MIBs supported by EtherSwitch 1420
----------------------------------

MIBs supported in Version 7.XX
------------------------------
ATM-MIB-V1SMI.my
BRIDGE-MIB.my
CISCO-CDP-MIB-V1SMI.my
CISCO-SMI-V1SMI.my
CISCO-TC-V1SMI.my
CISCO-VTP-MIB.my
CISCO-VLAN-MEMBERSHIP-MIB.my
ESSWITCH-MIB.my
ESMODULE-MIB.my
FDDI-SMT73-MIB.my
LAN-EMULATION-CLIENT-MIB-V1SMI.my
RFC1213-MIB.my
RMON-MIB.my
RS-232-MIB-V1SMI.my

MIBs supported in Version 6.XX
------------------------------
ATM-MIB-V1SMI.my
BRIDGE-MIB.my
CISCO-CDP-MIB-V1SMI.my
CISCO-SMI-V1SMI.my
CISCO-TC-V1SMI.my
ESSWITCH-MIB.my
ESMODULE-MIB.my
FDDI-SMT73-MIB.my
LAN-EMULATION-CLIENT-MIB-V1SMI.my
RFC1213-MIB.my
RS-232-MIB-V1SMI.my

MIBs supported in Version 5.35
------------------------------
ATM-MIB-V1SMI.my
BRIDGE-MIB.my
CISCO-CDP-MIB-V1SMI.my
CISCO-SMI-V1SMI.my
CISCO-TC-V1SMI.my
ESSWITCH-MIB.my
ESMODULE-MIB.my
FDDI-SMT73-MIB.my
LAN-EMULATION-CLIENT-MIB-V1SMI.my
RFC1213-MIB.my
RMON-MIB.my
RS-232-MIB-V1SMI.my

MIBs supported in Versions 5.33 and 5.34
----------------------------------------
BRIDGE-MIB.my
CISCO-CDP-MIB-V1SMI.my
CISCO-SMI-V1SMI.my
CISCO-TC-V1SMI.my
ESSWITCH-MIB.my
ESMODULE-MIB.my
FDDI-SMT73-MIB.my
RFC1213-MIB.my
RMON-MIB.my
RS-232-MIB-V1SMI.my

MIBs supported in Version 5.25
------------------------------
BRIDGE-MIB.my
ESSWITCH-MIB.my
ESMODULE-MIB.my
FDDI-SMT73-MIB.my
RFC1213-MIB.my
RS-232-MIB-V1SMI.my
