================================================================================

Cisco 6400 UAC NSP1 MIB Support List

================================================================================

MIBs Supported in Cisco IOS Release 12.1 DB

ACCOUNTING-CONTROL-MIB.my 
ATM-MIB.my 
ATM-RMON-MIB.my 
ATM-SOFT-PVC-MIB.my 
BRIDGE-MIB.my (v1) 
CISCO-6400-CHASSIS-MIB.my 
CISCO-ATM-ACCESS-LIST-MIB.my 
CISCO-ATM-ADDR-MIB.my 
CISCO-ATM-CONN-MIB.my 
CISCO-ATM-IF-MIB.my 
CISCO-ATM-IF-PHYS-MIB.my 
CISCO-ATM-RM-MIB.my 
CISCO-ATM-SERVICE-REGISTRY-MIB.my 
CISCO-ATM-SIG-DIAG-MIB.my 
CISCO-ATM-SWITCH-ADDR-MIB.my 
CISCO-ATM-SWITCH-CUG-MIB.my 
CISCO-ATM-TRAFFIC-MIB.my 
CISCO-ATM2-MIB.my 
CISCO-BULK-FILE-MIB.my 
CISCO-BUS-MIB.my 
CISCO-CAR-MIB.my 
CISCO-CDP-MIB.my 
CISCO-CIRCUIT-INTERFACE-MIB.my 
CISCO-CONFIG-COPY-MIB.my 
CISCO-CONFIG-MAN-MIB.my 
CISCO-DSL-PROVISION-MIB.my 
CISCO-FLASH-MIB.my 
CISCO-FTP-CLIENT-MIB.my 
CISCO-HSRP-EXT-MIB.my 
CISCO-HSRP-MIB.my 
CISCO-IMAGE-MIB.my 
CISCO-IP-STAT-MIB.my 
CISCO-LEC-DATA-VCC-MIB.my 
CISCO-LEC-EXT-MIB.my 
CISCO-LECS-MIB.my 
CISCO-LES-MIB.my 
CISCO-MEMORY-POOL-MIB.my 
CISCO-NTP-MIB.my 
CISCO-OAM-MIB.my 
CISCO-PING-MIB.my 
CISCO-PNNI-MIB.my 
CISCO-PROCESS-MIB.my 
CISCO-RHINO-MIB.my 
CISCO-SYSLOG-MIB.my 
CISCO-TCP-MIB.my 
ENTITY-MIB.my 
HC-RMON-MIB.my 
IF-MIB.my 
INT-SERV-GUARANTEED-MIB.my 
INT-SERV-MIB.my 
LAN-EMULATION-CLIENT-MIB.my 
OLD-CISCO-CHASSIS-MIB.my (v1) 
OLD-CISCO-CPU-MIB.my (v1) 
OLD-CISCO-INTERFACES-MIB.my (v1) 
OLD-CISCO-IP-MIB.my (v1) 
OLD-CISCO-MEMORY-MIB.my (v1) 
OLD-CISCO-SYSTEM-MIB.my (v1) 
OLD-CISCO-TCP-MIB.my (v1) 
OLD-CISCO-TS-MIB.my (v1) 
PNNI-MIB.my 
RFC1213-MIB.my (v1) 
RFC1406-MIB.my (v1) 
RMON-MIB.my (v1) 
RMON2-MIB.my 
RS-232-MIB.my 
RSVP-MIB.my 
SMON-MIB.my 
SNMP-FRAMEWORK-MIB.my 
SNMP-PROXY-MIB.my 
SNMP-TARGET-MIB.my 
SNMP-USM-MIB.my 
SNMP-VACM-MIB.my 
SNMPv2-MIB.my 
SOURCE-ROUTING-MIB.my (v1) 
TCP-MIB.my 
UDP-MIB.my 
  

MIBs added in Cisco IOS Release 12.1(5)DB

CISCO-BULK-FILE-MIB.my 
CISCO-FTP-CLIENT-MIB.my 
CISCO-NTP-MIB.my 
  

MIBs deleted in Cisco IOS Release 12.1(5)DB

None 

MIBs added in Cisco IOS Release 12.1(4)DB

ACCOUNTING-CONTROL-MIB.my 
ATM-SOFT-PVC-MIB.my 
BRIDGE-MIB.my (v1) 
CISCO-ATM-ACCESS-LIST-MIB.my 
CISCO-ATM-SIG-DIAG-MIB.my 
CISCO-ATM-SWITCH-CUG-MIB.my 
CISCO-ATM-TRAFFIC-MIB.my 
CISCO-BUS-MIB.my 
CISCO-CAR-MIB.my 
CISCO-CDP-MIB.my 
CISCO-CIRCUIT-INTERFACE-MIB.my 
CISCO-CONFIG-COPY-MIB.my 
CISCO-CONFIG-MAN-MIB.my 
CISCO-HSRP-EXT-MIB.my 
CISCO-HSRP-MIB.my 
CISCO-IMAGE-MIB.my 
CISCO-IP-STAT-MIB.my 
CISCO-LEC-DATA-VCC-MIB.my 
CISCO-LEC-EXT-MIB.my 
CISCO-LECS-MIB.my 
CISCO-LES-MIB.my 
CISCO-MEMORY-POOL-MIB.my 
CISCO-PING-MIB.my 
CISCO-PNNI-MIB.my 
CISCO-PROCESS-MIB.my 
CISCO-SYSLOG-MIB.my 
CISCO-TCP-MIB.my 
ENTITY-MIB.my 
HC-RMON-MIB.my 
INT-SERV-GUARANTEED-MIB.my 
INT-SERV-MIB.my 
LAN-EMULATION-CLIENT-MIB.my 
OLD-CISCO-CHASSIS-MIB.my (v1) 
OLD-CISCO-CPU-MIB.my (v1) 
OLD-CISCO-INTERFACES-MIB.my (v1) 
OLD-CISCO-IP-MIB.my (v1) 
OLD-CISCO-MEMORY-MIB.my (v1) 
OLD-CISCO-SYSTEM-MIB.my (v1) 
OLD-CISCO-TCP-MIB.my (v1) 
OLD-CISCO-TS-MIB.my (v1) 
RFC1213-MIB.my (v1) 
RMON-MIB.my (v1) 
RMON2-MIB.my 
RS-232-MIB.my 
RSVP-MIB.my 
SMON-MIB.my 
SNMP-FRAMEWORK-MIB.my 
SNMP-PROXY-MIB.my 
SNMP-TARGET-MIB.my 
SNMP-USM-MIB.my 
SNMP-VACM-MIB.my 
SOURCE-ROUTING-MIB.my (v1) 
TCP-MIB.my 
UDP-MIB.my 
  

MIBs deleted in Cisco IOS Release 12.1(4)DB

CISCO-ACCESS-ENVMON-MIB.my 
CISCO-ENVMON-MIB.my 
  

MIBs added in Cisco IOS Release 12.1(3)DB

None 

MIBs deleted in Cisco IOS Release 12.1(3)DB

None 

MIBs added in Cisco IOS Release 12.1(1)DB

None 

MIBs deleted in Cisco IOS Release 12.1(1)DB

None 


--------------------------------------------------------------------------------

MIBs Supported in Cisco IOS Release 12.0 DB

ATM-MIB.my 
ATM-RMON-MIB.my 
CISCO-6400-CHASSIS-MIB.my 
CISCO-ACCESS-ENVMON-MIB.my 
CISCO-ATM-ADDR-MIB.my 
CISCO-ATM-CONN-MIB.my 
CISCO-ATM-IF-MIB.my 
CISCO-ATM-IF-PHYS-MIB.my 
CISCO-ATM-RM-MIB.my 
CISCO-ATM-SERVICE-REGISTRY-MIB.my 
CISCO-ATM-SWITCH-ADDR-MIB.my 
CISCO-ATM2-MIB.my 
CISCO-DSL-PROVISION-MIB.my 
CISCO-ENVMON-MIB.my 
CISCO-FLASH-MIB.my 
CISCO-OAM-MIB.my 
CISCO-RHINO-MIB.my 
IF-MIB.my 
PNNI-MIB.my 
RFC1406-MIB.my (v1) 
SNMPv2-MIB.my 

MIBs added in Cisco IOS Release 12.0(7)DB

None 

MIBs deleted in Cisco IOS Release 12.0(7)DB

None 

================================================================================
