MIB Support List for C800 platform images:

List of Images which include support for MIBs listed below :
********************************************************************
c800-y6-mw
c800-oy6-mw
c800-sy6-mw
c800-osy6-mw
c800-nsy6-mw
c800-k8osy6-mw
c800-k8nosy6-mw
********************************************************************
CISCO-BULK-FILE-MIB
CISCO-CALL-HISTORY-MIB
CISCO-CAR-MIB
CISCO-CIRCUIT-INTERFACE-MIB
CISCO-IMAGE-MIB
CISCO-IP-STAT-MIB
CISCO-ISDN-MIB
CISCO-ISDNU-IF-MIB
CISCO-MEMORY-POOL-MIB
CISCO-PING-MIB
CISCO-SNAPSHOT-MIB
CISCO-TCP-MIB
ETHERLIKE-MIB
IF-MIB
ISDN-MIB
OLD-CISCO-CHASSIS-MIB
OLD-CISCO-CPU-MIB
OLD-CISCO-INTERFACES-MIB
OLD-CISCO-IP-MIB
OLD-CISCO-MEMORY-MIB
OLD-CISCO-SYSTEM-MIB
OLD-CISCO-TCP-MIB
RFC1213-MIB
RFC1381-MIB
SNMPv2-MIB
TCP-MIB
UDP-MIB

List of Images which include support for MIBs listed below :
********************************************************************
c800-sy6-mw
c800-osy6-mw
c800-nsy6-mw
c800-k8osy6-mw
c800-k8nosy6-mw
********************************************************************
CISCO-IPMROUTE-MIB
CISCO-SYSLOG-MIB
ENTITY-MIB
IPMROUTE-MIB
RFC1382-MIB
CISCO-RTTMON-MIB

List of Images which include support for MIBs listed below :
********************************************************************
c800-nsy6-mw
c800-k8nosy6-mw
********************************************************************
NOVELL-IPX-MIB
NOVELL-RIPSAP-MIB
OLD-CISCO-NOVELL-MIB