### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.4.1.9.9.500
	1 cswStackPortChange
	2 cswStackNewMaster
	3 cswStackMismatch
	4 cswStackRingRedundant
	5 cswStackNewMember
	6 cswStackMemberRemoved
	7 cswStackPowerPortLinkStatusChanged
	8 cswStackPowerPortOperStatusChanged
	9 cswStackPowerVersionMismatch
	10 cswStackPowerInvalidTopology
	11 cscwStackPowerBudgetWarrning
	12 cswStackPowerInvalidInputCurrent
	13 cswStackPowerInvalidOutputCurrent
	14 cswStackPowerUnderBudget
	15 cswStackPowerUnbalancedPowerSupplies
	16 cswStackPowerInsufficientPower
	17 cswStackPowerPriorityConflict
	18 cswStackPowerUnderVoltage
	19 cswStackPowerGLS
	20 cswStackPowerILS
	21 cswStackPowerSRLS
	22 cswStackPowerSSLS
