### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.2.1.10.48
	1 hdsl2ShdslLoopAttenCrossing
	2 hdsl2ShdslSNRMarginCrossing
	3 hdsl2ShdslPerfESThresh
	4 hdsl2ShdslPerfSESThresh
	5 hdsl2ShdslPerfCRCanomaliesThresh
	6 hdsl2ShdslPerfLOSWSThresh
	7 hdsl2ShdslPerfUASThresh
	8 hdsl2ShdslSpanInvalidNumRepeaters
	9 hdsl2ShdslLoopbackFailure
	10 hdsl2ShdslpowerBackoff
	11 hdsl2ShdsldeviceFault
	12 hdsl2ShdsldcContinuityFault
	13 hdsl2ShdslconfigInitFailure
	14 hdsl2ShdslprotocolInitFailure
	15 hdsl2ShdslnoNeighborPresent
	16 hdsl2ShdslLocalPowerLoss
