### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.2.1.138
	1 isisDatabaseOverload
	2 isisManualAddressDrops
	3 isisCorruptedLSPDetected
	4 isisAttemptToExceedMaxSequence
	5 isisIDLenMismatch
	6 isisMaxAreaAddressesMismatch
	7 isisOwnLSPPurge
	8 isisSequenceNumberSkip
	9 isisAuthenticationTypeFailure
	10 isisAuthenticationFailure
	11 isisVersionSkew
	12 isisAreaMismatch
	13 isisRejectedAdjacency
	14 isisLSPTooLargeToPropagate
	15 isisOrigLSPBuffSizeMismatch
	16 isisProtocolsSupportedMismatch
	17 isisAdjacencyChange
	18 isisLSPErrorDetected
