### THIS FILE WAS GENERATED BY MIB2SCHEMA

enterprise 1.3.6.1.2.1.14.16.2
	1 ospfVirtIfStateChange
	2 ospfNbrStateChange
	3 ospfVirtNbrStateChange
	4 ospfIfConfigError
	5 ospfVirtIfConfigError
	6 ospfIfAuthFailure
	7 ospfVirtIfAuthFailure
	8 ospfIfRxBadPacket
	9 ospfVirtIfRxBadPacket
	10 ospfTxRetransmit
	11 ospfVirtIfTxRetransmit
	12 ospfOriginateLsa
	13 ospfMaxAgeLsa
	14 ospfLsdbOverflow
	15 ospfLsdbApproachingOverflow
	16 ospfIfStateChange
	17 ospfNssaTranslatorStatusChange
	18 ospfRestartStatusChange
	19 ospfNbrRestartHelperStatusChange
	20 ospfVirtNbrRestartHelperStatusChange
