-- $Id$
-- $Source$
-- *****************************************************************
-- CISCO-AAA-SERVER-MIB.my:  Cisco AAA Server MIB file.
--
-- Copyright (c) 1999-2000, 2008, 2010, 2023 by cisco Systems, Inc.
-- All rights reserved.
-- *****************************************************************
-- $Log$
-- *****************************************************************
-- $Endlog$
--

CISCO-AAA-SERVER-MIB DEFINITIONS ::= BEGIN


IMPORTS
        MODULE-IDENTITY,
        NOTIFICATION-TYPE,
        OBJECT-TYPE,
        Counter32,
        IpAddress
                FROM SNMPv2-SMI
        MODULE-COMPLIANCE, 
        OBJECT-GROUP
                FROM SNMPv2-CONF
        TimeInterval, DisplayString, 
        TruthValue, RowStatus
                FROM SNMPv2-TC
        Unsigned32
                FROM CISCO-TC
        ciscoExperiment
                FROM CISCO-SMI;


ciscoAAAServerMIB MODULE-IDENTITY
        LAST-UPDATED    "202303010000Z"
        ORGANIZATION    "Cisco Systems, Inc."
        CONTACT-INFO
                "       Cisco Systems\n\
                        Customer Service\n\
\n\
                Postal: 170 W Tasman Drive\n\
                        San Jose, CA  95134\n\
                        USA\n\
\n\
                   Tel: +1 800 553-NETS\n\
\n\
                E-mail: cs-aaa@cisco.com"
        DESCRIPTION
                "The MIB module for monitoring communications and status\n\
                 of AAA Server operation\n\
                "
        REVISION         "202303010000Z"
        DESCRIPTION
                "Added objects to support AAA server state monitoring and\n\
                 counter for authentication retransmissions\n\
                             casWiredServerState\n\
                             casAuthenRetrans\n\
                "
        REVISION         "200001200000Z"
        DESCRIPTION
                "Added objects to support AAA server configuration\n\
                          casConfigTable\n\
                             casProtocol\n\
                             casIndex\n\
                             casAddress\n\
                             casAuthenPort\n\
                             casAcctPort\n\
                             casConfigRowStatus\n\
                "
        ::= { ciscoExperiment 56 }



--        Overview of AAA Server MIB
-- 
--        MIB description
--
--
--      This MIB provides configuration and statistics reflecting the state 
--      of AAA Server operation within the device and AAA communications 
--      with external servers.  
--
--      AAA stands for authentication, authorization, and accounting
--
--      The AAA Server MIB provides the following information:
--       1) A Table for configuring AAA servers
--       2) Identities of external AAA servers
--       3) Distinct statistics for each AAA function
--       4) Status of servers providing AAA functions
--
--      A server is defined as a logical entity which provides any
--      of the three AAA functions. A TACACS+ server consists of
--      all three functions with a single IP address and single TCP
--      port.  A RADIUS server consists of the authentication/accounting
--      pair with a single IP address but distinct UDP ports, or
--      it may be just one of authentication or accounting. It is
--      possible to have two distinct RADIUS servers at the same IP
--      address, one providing authentication only, the other accounting
--      only.
-- 


-- AAA Server MIB object definitions

cAAAServerMIBObjects     OBJECT IDENTIFIER ::= { ciscoAAAServerMIB 1 }


-- Configuration objects

casConfig                OBJECT IDENTIFIER ::= { cAAAServerMIBObjects 1 }


-- Statistics objects

casStatistics            OBJECT IDENTIFIER ::= { cAAAServerMIBObjects 2 }



--
-- Notification Configuration
--

casServerStateChangeEnable OBJECT-TYPE
        SYNTAX      TruthValue
        MAX-ACCESS  read-write
        STATUS      current
        DESCRIPTION
            "This variable controls the generation of \n\
             casServerStateChange notification.\n\
\n\
             When this variable is true(1), generation of\n\
             casServerStateChange notifications is enabled.  \n\
             When this variable is false(2), generation of\n\
             casServerStateChange notifications is disabled.\n\
\n\
             The default value is false(2).\n\
            "
        ::= { casConfig 1 }

--
-- Server Configuration Table
--

casConfigTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF CasConfigEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
                "This table shows current configurations for each\n\
                 AAA server, allows existing servers to be removed\n\
                 and new ones to be created.\n\
                "
        ::= { casConfig 2 }

casConfigEntry OBJECT-TYPE
        SYNTAX      CasConfigEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "An AAA server configuration identified by its protocol\n\
             and its index.\n\
 \n\
             An entry is created/removed when a server is defined\n\
             or undefined with IOS configuration commands via \n\
             CLI or by issuing appropriate sets to this table \n\
             using snmp.\n\
\n\
             A management station wishing to create an entry should\n\
             first generate a random number to be used as the index \n\
             to this sparse table.  The station should then create the \n\
             associated instance of the row status and row index objects.  \n\
             It must also, either in the same or in successive PDUs, \n\
             create an instance of casAddress where casAddress is the \n\
             IP address of the server to be added.\n\
\n\
             It should also modify the default values for casAuthenPort, \n\
             casAcctPort if the defaults are not appropriate.\n\
\n\
             If casKey is a zero-length string or is not explicitly set,\n\
             then the global key will be used.  Otherwise, this value\n\
             is used as the key for this server instance.\n\
\n\
             Once the appropriate instance of all the configuration\n\
             objects have been created, either by an explicit SNMP set\n\
             request or by default, the row status should be set to\n\
             active(1) to initiate the request.  \n\
\n\
             After the AAA server is made active, the entry can not be \n\
             modified - the only allowed operation after this is to \n\
             destroy the entry by setting casConfigRowStatus to destroy(6).\n\
\n\
             casPriority is automatically assigned once the entry is\n\
             made active and reflects the relative priority of the \n\
             defined server with respect to already configured servers.\n\
             Newly-created servers will be assigned the lowest priority.\n\
             To reassign server priorities to existing server entries,\n\
             it may be necessary to destroy and recreate entries in order\n\
             of priority.\n\
\n\
             Entries in this table with casConfigRowStatus equal to\n\
             active(1) remain in the table until destroyed.  \n\
\n\
             Entries in this table with casConfigRowStatus equal to \n\
             values other than active(1) will be destroyed after timeout\n\
             (5 minutes).   \n\
\n\
             If a server address being created via SNMP exists already\n\
             in another active casConfigEntry, then a newly created row\n\
             can not be made active until the original row with the \n\
             with the same server address value is destroyed.\n\
\n\
             Upon reload, casIndex values may be changed, but the\n\
             priorities that were saved before reload will be retained,\n\
             with lowest priority number corresponding to the higher \n\
             priority servers.\n\
             "
        INDEX { casProtocol,
                casIndex }
        ::= { casConfigTable 1}

CasConfigEntry ::=
        SEQUENCE {
            casProtocol                    INTEGER,
            casIndex                       Unsigned32,
            casAddress                     IpAddress,
            casAuthenPort                  INTEGER,
            casAcctPort                    INTEGER,
            casKey                         DisplayString,
            casPriority                    Unsigned32,
            casConfigRowStatus             RowStatus
        }

casProtocol OBJECT-TYPE
        SYNTAX      INTEGER {
                        tacacsplus(1),
                        radius(2)
                    }
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "Protocol used with this server.\n\
\n\
                 tacacsplus(1) - TACACS+\n\
\n\
                 radius(2)     - RADIUS\n\
\n\
                "
        REFERENCE
            "\n\
             RFC 2138 Remote Authentication Dial In User Service (RADIUS)\n\
             RFC 2139 RADIUS Accounting\n\
             The TACACS+ Protocol Version 1.78, Internet Draft\n\
            "
       ::= { casConfigEntry 1 }

casIndex OBJECT-TYPE
        SYNTAX      Unsigned32 (1..4294967295)
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "A management station wishing to initiate a new AAA server\n\
             configuration should use a random value for this object\n\
             when creating an instance of casConfigEntry.\n\
              \n\
             The RowStatus semantics of the casConfigRowStatus object\n\
             will prevent access conflicts.\n\
\n\
             If the randomly chosen casIndex value for row creation \n\
             is already in use by an existing entry, snmp set to the \n\
             casIndex value will fail.\n\
            "

        ::= { casConfigEntry 2 }

casAddress OBJECT-TYPE
        SYNTAX      IpAddress
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "The IP address of the server.\n\
            "

        ::= { casConfigEntry 3 }

casAuthenPort OBJECT-TYPE
        SYNTAX      INTEGER (0..65535)
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "UDP/TCP port used for authentication in the configuration\n\
\n\
             For TACACS+, this object should be explictly set.\n\
             \n\
             Default value is the IOS default for radius: 1645.\n\
            "
        DEFVAL  { 1645 }
        ::= { casConfigEntry 4 }

casAcctPort OBJECT-TYPE
        SYNTAX      INTEGER (0..65535)
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
            "UDP/TCP port used for accounting service in the configuration\n\
\n\
             For TACACS+, the value of casAcctPort is ignored.  \n\
             casAuthenPort will be used instead.\n\
\n\
             Default value is the IOS default for radius: 1646.\n\
            "
        DEFVAL { 1646 }
        ::= { casConfigEntry 5 }

casKey  OBJECT-TYPE
        SYNTAX     DisplayString
        MAX-ACCESS read-create
        STATUS     current
        DESCRIPTION
                "The server key to be used with this server.\n\
\n\
                 Retrieving the value of this object via SNMP will \n\
                 return an empty string for security reasons.\n\
                "
        DEFVAL { "" }
        ::= { casConfigEntry 6 }

casPriority  OBJECT-TYPE
        SYNTAX      Unsigned32 (1..4294967295)
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "A number that indicates the priority of the server in\n\
             this entry.  Lower numbers indicate higher priority.\n\
            "
        ::= { casConfigEntry 7 }


casConfigRowStatus OBJECT-TYPE
        SYNTAX      RowStatus
        MAX-ACCESS  read-create
        STATUS      current
        DESCRIPTION
                "The status of this table entry.  Once the entry status is\n\
                 set to active, the associated entry cannot be modified\n\
                 except destroyed by setting this object to destroy(6).\n\
                "
        ::= { casConfigEntry 8 }

--
-- Server Statistics
--

casStatisticsTable OBJECT-TYPE
        SYNTAX      SEQUENCE OF CasStatisticsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
                "\n\
                 Table providing statistics for each server.\n\
                "
        ::= { casStatistics 1 }
 
casStatisticsEntry OBJECT-TYPE
        SYNTAX      CasStatisticsEntry
        MAX-ACCESS  not-accessible
        STATUS      current
        DESCRIPTION
            "Statistical information about a particular server.\n\
\n\
             Objects in this table are read-only and appear\n\
             automatically whenever a row in the casConfigTable\n\
             is made active.\n\
\n\
             Objects in this table disappear when casConfigRowStatus\n\
             for the corresponding casConfigEntry is set to the \n\
             destroy(6) state.\n\
            "         
        AUGMENTS { casConfigEntry }
        ::= { casStatisticsTable 1 }

CasStatisticsEntry::=
        SEQUENCE {
            casAuthenRequests              Counter32,
            casAuthenRequestTimeouts       Counter32,
            casAuthenUnexpectedResponses   Counter32,
            casAuthenServerErrorResponses  Counter32,
            casAuthenIncorrectResponses    Counter32,
            casAuthenResponseTime          TimeInterval,
            casAuthenTransactionSuccesses  Counter32,
            casAuthenTransactionFailures   Counter32,
            casAuthorRequests              Counter32,
            casAuthorRequestTimeouts       Counter32,
            casAuthorUnexpectedResponses   Counter32,
            casAuthorServerErrorResponses  Counter32,
            casAuthorIncorrectResponses    Counter32,
            casAuthorResponseTime          TimeInterval,
            casAuthorTransactionSuccesses  Counter32,
            casAuthorTransactionFailures   Counter32,
            casAcctRequests                Counter32,
            casAcctRequestTimeouts         Counter32,
            casAcctUnexpectedResponses     Counter32,
            casAcctServerErrorResponses    Counter32,
            casAcctIncorrectResponses      Counter32,
            casAcctResponseTime            TimeInterval,
            casAcctTransactionSuccesses    Counter32,
            casAcctTransactionFailures     Counter32,
            casState                       INTEGER,
            casCurrentStateDuration        TimeInterval,
            casPreviousStateDuration       TimeInterval,
            casTotalDeadTime               TimeInterval,
            casDeadCount                   Counter32,
            casWiredServerState            INTEGER,
            casAuthenRetrans               Counter32
        }

--
-- Authentication statistics
--

casAuthenRequests OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication requests sent to\n\
             this server since it is made active.  \n\
\n\
             Retransmissions due to request timeouts are\n\
             counted as distinct requests.\n\
            "
        ::= { casStatisticsEntry 1 }

casAuthenRequestTimeouts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication requests which have\n\
             timed out since it is made active.\n\
\n\
             A timeout results in a retransmission of the request\n\
             If the maximum number of attempts has been reached,\n\
             no further retransmissions will be attempted.\n\
            "
        ::= { casStatisticsEntry 2 }

casAuthenUnexpectedResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of unexpected authentication responses received\n\
             from this server since it is made active.\n\
\n\
             An example is a delayed response to a request which had\n\
             already timed out.\n\
            "
        ::= { casStatisticsEntry 3 }

casAuthenServerErrorResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of server ERROR authentication responses\n\
             received from this server since it is made active.\n\
\n\
             These are responses indicating that the server itself\n\
             has identified an error with its authentication\n\
             operation.\n\
            "
        ::= { casStatisticsEntry 4 }

casAuthenIncorrectResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication responses which could not\n\
             be processed since it is made active.\n\
\n\
             Reasons include inability to decrypt the response,\n\
             invalid fields, or the response is not valid based on\n\
             the request.\n\
            "
        ::= { casStatisticsEntry 5 }

casAuthenResponseTime OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Average response time for authentication requests sent\n\
             to this server, excluding timeouts, since system\n\
             re-initialization.\n\
            "
        ::= { casStatisticsEntry 6 }

casAuthenTransactionSuccesses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication transactions with this\n\
             server which succeeded since it is made active.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction is successful if the server responds\n\
             with either an authentication pass or fail.\n\
            "
        ::= { casStatisticsEntry 7 }

casAuthenTransactionFailures OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication transactions with this\n\
             server which failed since it is made active.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction failure occurs if maximum resends have\n\
             been met or the server aborts the transaction.\n\
            "
        ::= { casStatisticsEntry 8 }

--
-- Authorization statistics
--

casAuthorRequests OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authorization requests sent to\n\
             this server since it is made active.\n\
\n\
             Retransmissions due to request timeouts are\n\
             counted as distinct requests.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 9 }

casAuthorRequestTimeouts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authorization requests which have\n\
             timed out since it is made active.\n\
\n\
             A timeout results in a retransmission of the request\n\
             If the maximum number of attempts has been reached,\n\
             no further retransmissions will be attempted.\n\
             \n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 10 }

casAuthorUnexpectedResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of unexpected authorization responses received\n\
             from this server since it is made active.\n\
\n\
             An example is a delayed response to a request which\n\
             had already timed out.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 11 }

casAuthorServerErrorResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of server ERROR authorization responses\n\
             received from this server since it is made active.\n\
\n\
             These are responses indicating that the server itself\n\
             has identified an error with its authorization\n\
             operation.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 12 }

casAuthorIncorrectResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authorization responses which could not\n\
             be processed since it is made active.\n\
\n\
             Reasons include inability to decrypt the response,\n\
             invalid fields, or the response is not valid based on\n\
             the request.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 13 }

casAuthorResponseTime OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Average response time for authorization requests sent\n\
             to this server, excluding timeouts, since system\n\
             re-initialization.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 14 }

casAuthorTransactionSuccesses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authorization transactions with this\n\
             server which succeeded since it is made active.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction is successful if the server responds\n\
             with either an authorization pass or fail.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 15 }

casAuthorTransactionFailures OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authorization transactions with this\n\
             server which failed since it is made active.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction failure occurs if maximum resends have\n\
             been met or the server aborts the transaction.\n\
\n\
             This object is not instantiated for protocols which do\n\
             not support a distinct authorization function.\n\
            "
        ::= { casStatisticsEntry 16 }

--
-- Accounting statistics
--

casAcctRequests OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of accounting requests sent to\n\
             this server since system re-initialization.\n\
\n\
             Retransmissions due to request timeouts are\n\
             counted as distinct requests.\n\
            "
        ::= { casStatisticsEntry 17 }

casAcctRequestTimeouts OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of accounting requests which have\n\
             timed out since system re-initialization.\n\
\n\
             A timeout results in a retransmission of the request\n\
             If the maximum number of attempts has been reached,\n\
             no further retransmissions will be attempted.\n\
             \n\
            "
        ::= { casStatisticsEntry 18 }

casAcctUnexpectedResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of unexpected accounting responses received\n\
             from this server since system re-initialization.\n\
\n\
             An example is a delayed response to a request which had\n\
             already timed out.\n\
            "
        ::= { casStatisticsEntry 19 }

casAcctServerErrorResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of server ERROR accounting responses received\n\
             from this server since system re-initialization.\n\
\n\
             These are responses indicating that the server itself\n\
             has identified an error with its accounting\n\
             operation.\n\
            "
        ::= { casStatisticsEntry 20 }

casAcctIncorrectResponses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of accounting responses which could not\n\
             be processed since system re-initialization.\n\
\n\
             Reasons include inability to decrypt the response,\n\
             invalid fields, or the response is not valid based on\n\
             the request.\n\
            "
        ::= { casStatisticsEntry 21 }

casAcctResponseTime OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Average response time for accounting requests sent\n\
             to this server,, since system re-initialization\n\
             excluding timeouts.\n\
            "
        ::= { casStatisticsEntry 22 }

casAcctTransactionSuccesses OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of accounting transactions with this\n\
             server which succeeded since system re-initialization.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction is successful if the server responds\n\
             with either an accounting pass or fail.\n\
            "
        ::= { casStatisticsEntry 23 }

casAcctTransactionFailures OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of accounting transactions with this\n\
             server which failed since system re-initialization.\n\
\n\
             A transaction may include multiple request\n\
             retransmissions if timeouts occur.\n\
\n\
             A transaction failure occurs if maximum resends have\n\
             been met or the server aborts the transaction.\n\
            "
        ::= { casStatisticsEntry 24 }

--
-- Server availability
--

casState OBJECT-TYPE
        SYNTAX      INTEGER {
                        up(1),
                        dead(2)
                    }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Current state of the server at system\n\
\n\
                 up(1)   - Server is alive and responding to requests.\n\
\n\
                 dead(2) - Server is dead and fails to respond to requests\n\
\n\
             A server is marked dead if dead-criteria is met\n\
\n\
             A server is marked up again when \n\
             1. configured dead timer expires\n\ 
             2. when server responds to probes AAA client\n\
\n\
             The initial value of casState is 'up(1)' at system\n\
             re-initialization. This will only transistion to 'dead(2)'\n\
             if an attempt to communicate fails and dead-criteria is met\n\
            "
        ::= { casStatisticsEntry 25 }

casCurrentStateDuration OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "This object provides the elapsed time the server has\n\
             been in its current state as shown in casState.\n\
            "
        ::= { casStatisticsEntry 26 }

casPreviousStateDuration OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "This object provides the elapsed time the server was\n\
             been in its previous state prior to the most recent\n\
             transistion of casState.\n\
\n\
             This value is zero if the server has not changed state.\n\
            "
        ::= { casStatisticsEntry 27 }

casTotalDeadTime OBJECT-TYPE
        SYNTAX      TimeInterval
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The total elapsed time this server's casState has\n\
             had the value 'dead(2)' since system re-initialization.\n\
            "
        ::= { casStatisticsEntry 28 }

casDeadCount OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of times this server's casState has\n\
             transitioned to 'dead(2)' since system re-initialization.\n\
            "
        ::= { casStatisticsEntry 29 }

casWiredServerState OBJECT-TYPE
        SYNTAX      INTEGER {
                        up(1),
                        dead(2)
                    }
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "Current state of this server for wired sessions.\n\
\n\
                 up(1)   - Server is alive and responding to requests.\n\
\n\
                 dead(2) - Server is dead and fails to respond to requests\n\
\n\
             A server is marked dead if dead-criteria is met\n\
\n\
             A server is marked up again when \n\
             1. configured dead timer expires\n\ 
             2. when server responds to probes AAA client\n\
\n\
             The initial value of casWiredServerState is 'up(1)' at system \n\
             re-initialization. This will only transistion to 'dead(2)'\n\
             if an attempt to communicate fails and dead-criteria is met\n\
            "
        ::= { casStatisticsEntry 30 }

casAuthenRetrans OBJECT-TYPE
        SYNTAX      Counter32
        MAX-ACCESS  read-only
        STATUS      current
        DESCRIPTION
            "The number of authentication retransmissions sent to\n\
             this server since the first request times out.  \n\
\n\
             Retransmissions due to request timeouts are\n\
             counted as distinct requests.\n\
            "
        ::= { casStatisticsEntry 31 }




-- ******************************************************************
-- Notifications
-- ******************************************************************
cAAAServerMIBNotificationPrefix  OBJECT IDENTIFIER ::=
                                  { ciscoAAAServerMIB 2 }

cAAAServerMIBNotifications       OBJECT IDENTIFIER ::=
                                  { cAAAServerMIBNotificationPrefix 0 }

casServerStateChange NOTIFICATION-TYPE
    OBJECTS     { casState,
                  casPreviousStateDuration,
                  casTotalDeadTime }
    STATUS      current
    DESCRIPTION
        "An AAA server state change notification is generated\n\
         whenever casState changes value.\n\
        "
    ::= { cAAAServerMIBNotifications 1 }



-- ******************************************************************
-- Conformance and Compliance
-- ******************************************************************
cAAAServerMIBConformance  OBJECT IDENTIFIER ::= { ciscoAAAServerMIB 3 }

casMIBCompliances  OBJECT IDENTIFIER ::= { cAAAServerMIBConformance 1 }
casMIBGroups       OBJECT IDENTIFIER ::= { cAAAServerMIBConformance 2 }

-- compliance statements

casMIBCompliance MODULE-COMPLIANCE
        STATUS      current
        DESCRIPTION
            "The compliance statement for entities which\n\
             implement the CISCO AAA Server MIB"
        MODULE      -- this module
        MANDATORY-GROUPS
            { 
              casConfigGroup,
              casStatisticsGroup
--            casServerNotificationGroup
            }

            OBJECT casAddress
            MIN-ACCESS read-only
            DESCRIPTION
                 "Create/Write access is not required."

            OBJECT casAuthenPort
            MIN-ACCESS read-only
            DESCRIPTION
                 "Create/Write access is not required."

            OBJECT casAcctPort
            MIN-ACCESS read-only
            DESCRIPTION
                 "Create/Write access is not required."

            OBJECT casKey
            MIN-ACCESS read-only
            DESCRIPTION
                 "Create/Write access is not required."

            OBJECT casConfigRowStatus
            MIN-ACCESS read-only
            DESCRIPTION
                 "Create/Write access is not required."

        ::= { casMIBCompliances 1 }


-- units of conformance

casStatisticsGroup OBJECT-GROUP
        OBJECTS {
            casAuthenRequests,
            casAuthenRequestTimeouts,
            casAuthenUnexpectedResponses,
            casAuthenServerErrorResponses,
            casAuthenIncorrectResponses,
            casAuthenResponseTime,
            casAuthenTransactionSuccesses,
            casAuthenTransactionFailures,
            casAuthorRequests,
            casAuthorRequestTimeouts,
            casAuthorUnexpectedResponses,
            casAuthorServerErrorResponses,
            casAuthorIncorrectResponses,
            casAuthorResponseTime,
            casAuthorTransactionSuccesses,
            casAuthorTransactionFailures,
            casAcctRequests,
            casAcctRequestTimeouts,
            casAcctUnexpectedResponses,
            casAcctServerErrorResponses,
            casAcctIncorrectResponses,
            casAcctResponseTime,
            casAcctTransactionSuccesses,
            casAcctTransactionFailures,
            casState,
            casCurrentStateDuration,
            casPreviousStateDuration,
            casTotalDeadTime,
            casDeadCount
        }
        STATUS      current
        DESCRIPTION
            "Objects for providing AAA server statistics and status.\n\
            "
        ::= { casMIBGroups 1 }

casConfigGroup OBJECT-GROUP
        OBJECTS {
            casServerStateChangeEnable,
            casAddress,
            casAuthenPort,
            casAcctPort,
            casKey,
            casPriority,
            casConfigRowStatus
        }
        STATUS      current
        DESCRIPTION
            "Objects for configuring the AAA servers.\n\
            "
        ::= { casMIBGroups 2 }

casStatistics1Group OBJECT-GROUP
        OBJECTS {
            casWiredServerState,
            casAuthenRetrans
        }
        STATUS      current
        DESCRIPTION
            "Objects for providing AAA server statistics and state.\n\
             This group augments objects confained in casStatisticsGroup.
            "
        ::= { casMIBGroups 3 }

--%DNP% commented out because SMIC doesn't know about NOTIFICATION-GROUP
--
-- casServerNotificationGroup NOTIFICATION-GROUP
--    NOTIFICATIONS { casServerStateChange }
--    STATUS current
--    DESCRIPTION
--        "The collection of notifications used for\n\
--         monitoring AAA server status"
--    ::= { casMIBGroups 3 }



END
