Changes in MIB support on the Catalyst 4000 series switches from release 
to release. If not specifically mentioned, the implementation is the same
as the previous software release.

Last updated 03/29/02. The full MIB support list is available at
http://www.cisco.com/public/mibs/supportlists/wsc4000/wsc4000-supportlist.html

-------------------------------------------------------------------------------

Changes in supervisor module software version 8.1:

        CISCO-PAE-MIB
                -- Added cpaeShutdownTimeout support
                -- Added cpaeShutdownTimeoutEnable support

        CISCO-UDLDP-MIB
                -- Added cudldpGlobalMode support
                -- Added cudldpInterfaceAdminMode support
                -- Added cudldpInterfaceOperMode support

        CISCO-VTP-MIB
                -- Added vtpAuthGroup support
                -- Added vtpDiscoverGroup support
                -- Added vtpDatabaseGroup support
                -- Modify the following existing MIB objects:
                     -- vtpVersion
                     -- managementDomainLocalMode
                     -- managementDomainConfigRevNumber
                     -- managementDomainLastUpdater
                     -- managementDomainLastChange
                     -- managementDomainVersionInUse

        ENTITY-MIB
                -- Added entAliasMappingTable support

Changes in supervisor module software version 7.6:

        CISCO-ENVMON-MIB
                -- Add ciscoEnvMonEnableStatChangeNotif support
                -- Add ciscoEnvMonFanStatusChangeNotif support
                -- Add ciscoEnvMonSuppStatusChangeNotif support

        CISCO-IP-IF-MIB
                -- New MIB

Changes in supervisor module software version 7.5:

        CISCO-STP-EXTENSIONS-MIB
                -- Added stpxUplinkFastOperEnabled support
                -- Added rapidPvstPlus(5) for stpxPVSTVlanEnable
                -- Added stpxBackboneFastOperEnabled support
                -- Added rapidPvstPlus(5) for stpxSpanningTreeType
                -- Added stpxRSTPPortTable support
                -- Added stpxRSTPPortRoleTable support
                -- Added stpxRPVSTPortTable support

        CISCO-SYSLOG-MIB
                -- Modify implementation for clogMaxSeverity,
                   clogMsgIgnores, and clogMsgDrops.

        CISCO-VLAN-MEMBERSHIP-MIB
                -- Added vmVoiceVlanTable support

        CISCO-VMPS-MIB
                -- Added vmpsRcpRemoteUserName support

        CISCO-VTP-MIB
                -- Added vtpVlanCreatedNotifEnabled support
                -- Added vtpVlanDeletedNotifEnabled support
                -- Added vtpLocalModeChanged support
                -- Added vtpVerionInUseChanged support
                -- Added vtpVlanCreated support
                -- Added vtpVlanDeleted support

        ENTITY-MIB
                -- Added entPhysicalHardwareRev support
                -- Added entPhysicalFirmwareRev support
                -- Added entPhysicalSoftwareRev support
                -- Added entPhysicalSerialNum support
                -- Added entPhysicalMfgName support
                -- Added entPhysicalModelName support
                -- Added entPhysicalAlias support
                -- Added entPhysicalIsFRU support

        ETHERLIKE-MIB
                -- Added dot3StatsSymbolErrors support
                -- Added dot3StatsDuplexStatus support

        IF-MIB
                -- Added ifTableLastChange support
                -- Added ifStackLastChange support
                -- Added lowerLayerDown(7) for ifOperStatus
                -- Added ifAlias support
                -- Added ifCounterDiscontinuityTime support

Changes in supervisor module software version 7.2:

        CISCO-AAA-CLIENT-MIB
                -- Add the following MIB objects support:
                        cacLockoutPeriodExt

        CISCO-ENVMON-MIB
                -- Add power supply fan in ciscoEnvMonFanStatusTable

        CISCO-PAGP-MIB
                -- Add port(3) to pagpDistributionProtocol

        CISCO-PRIVATE-VLAN-MIB
                -- Add 4k VLAN support

        CISCO-PROCESS-MIB
                -- Support latest version of MIB

        CISCO-STACK-MIB
                -- Add 4k VLAN support
                -- Add portErrDisableTimeOutEnable support

        CISCO-STP-EXTENSIONS-MIB
                -- Add 4k VLAN support
                -- Add per port Bpdu Guard configuration support
                -- Add per port Filter mode configuration support

        CISCO-VLAN-BRIDGE-MIB
                -- Add 4k VLAN support

        CISCO-VLAN-MEMBERSHIP-MIB
                -- Add 4k VLAN support

        CISCO-VMPS-MIB
                -- New MIB

        CISCO-VTP-MIB
                -- Add 4k VLAN support

Changes in supervisor module software version 7.1:

        CISCO-ENTITY-FRU-CONTROL-MIB
                -- Add the following MIB objects support:
                        cefcModuleTable 
                        cefcMIBEnableStatusNotification

                -- Add the following traps support:
                        cefcModuleStatusChange  
                        cefcPowerStatusChange   
                        cefcFRUInserted        
                        cefcFRURemoved        

        CISCO-ENVMON-MIB
                -- New MIB

        CISCO-IGMP-FILTER-MIB
                -- New MIB

        CISCO-LAG-MIB
                -- New MIB
 
        CISCO-MAC-NOTIFICATION-MIB
                -- New MIB

        CISCO-MEMORY-POOL-MIB
                -- Add ciscoMemoryPoolUtilizationTable support

        CISCO-PAE-MIB
                -- New MIB

        CISCO-STACK-MIB
                -- Add the following MIB objects support;
                       portCpbDot1x 
                       portCpbIgmpFilter

        CISCO-STP-EXTENSIONS-MIB
                -- Add the following MIB objects support;
                       stpxLoopGuardGlobalDefaultMode
                       stpxLoopGuardConfigMode
                       stpxFastStartGlobalDefaultMode
                       stpxFastStartPortMode
                -- Add a new enum type mst(4) in stpxSpanningTreeType;
                -- Add the objects under stpxMSTObjects support;
                -- Deprecated the following MIB objects:
                       stpxFastStartPortEnable
                       stpxLoopGuardConfigEnabled

        IEEE8021-PAE-MIB
                -- New MIB

        IEEE8023-LAG-MIB
                -- New MIB

Changes in supervisor module software version 6.3:
        CISCO-AAA-CLIENT-MIB
                -- New MIB
   
        CISCO-CDP-MIB
                -- Support the additional MIB objects added in REVISION
                   200104230000Z and REVISION 200011220000Z;

        CISCO-ENTITY-FRU-CONTROL-MIB
                -- Add the cefcFRUPowerSupplyGroupTable support

        CISCO-PRIVATE-VLAN-MIB
                -- Add sc0 interface support (cat4k/6k)

        CISCO-RMON-CONFIG-MIB
                -- Add the following new MIB objects support:
                        portCopyReflectorPort 
                        portCopyMaxIngressSessions
                        portCopyMaxEgressSessions
                        portCopySessionType
                        portCopyOption

        CISCO-STACK-MIB
                -- Add the configGrp support
                -- Add the sysStatus (under systemGrp) support

        CISCO-STP-EXTENSIONS-MIB
                -- Add stpxBpduSkewingOjbects support

        CISCO-SYSTEM-MIB
                -- Add csySnmpAuthentication support
                -- Add csyGeneral support
                -- Add ciscoSystemClockChanged trap support

        CISCO-VTP-MIB 
                -- Add the following traps: 
                         vtpConfigDigestError   
                         vtpConfigRevNumberError 

        SNMP-COMMUNITY-MIB
                -- New MIB

        SNMP-FRAMEWORK-MIB
                -- Upgrade from RFC2271 to RFC2571

        SNMP-MPD-MIB
                -- Upgrade from RFC2272 to RFC2572
        
        SNMP-NOTIFICATION-MIB
                -- Upgrade from RFC2273 to RFC2573
        
        SNMP-TARGET-MIB
                -- Upgrade from RFC2273 to RFC2573
        
        SNMP-USM-MIB
                -- Upgrade from RFC2274 to RFC2574
        
        SNMP-VACM-MIB
                -- Upgrade from RFC2275 to RFC2575

-------------------------------------------------------------------------------
Changes in supervisor module software version 6.2:
        CISCO-CATOS-ACL-QOS-MIB
                -- New mib

        CISCO-FLASH-MIB
                -- Add support for ciscoFlashDeviceChangeTrap

        CISCO-QOS-POLICY-CONFIG-MIB
                -- New mib

        CISCO-PRIVATE-VLAN-MIB
                -- New mib
        
        CISCO-STACK-MIB
                -- added the following MIB objects under systemGrp:
                        sysMaxRmonMemory
                        sysMacReductionAdminEnable
                        sysMacReductionOperEnable
                -- added the following MIB object under fileCopyGrp:
                        fileCopyRuntimeConfigPart
                -- added the following MIB object under filterPortTable:
                        filterPortSuppressionOption
                -- added the following MIB object under syslogGrp:
                        syslogTelnetEnable

        CISCO-STP-EXTENSIONS-MIB  
                -- added stpxPVSTVlanTable
                -- added stpxLoopGuardConfigTable  
                -- added stpxLoopInconsistencyTable   
                -- added the following MIB objects in stpxMISTPInstanceTable 
                         stpxMISTPInstanceVlansMapped
                -- added the following MIB objects under stpxFastStartObjects
                         stpxFastStartBpduGuardEnable 
                         stpxFastStartBpduFilterEnable
                         stpxFastStartPortTable      
                -- added stpxLoopInconsistencyUpdate support
                -- added MISTP related MIB objects support

        CISCO-VTP-MIB
                -- added the following MIB objects:
                        vtpVlanIfIndex
                        vtpVlanEditTypeExt2
                -- added the following trap:
                        vlanTrunkPortDynamicStatusChange

        HC-RMON-MIB
                -- added mediaIndependentTable support 

-------------------------------------------------------------------------------
Changes in supervisor module software version 6.1:
        CISCO-ENTITY-FRU-CONTROL-MIB
                -- supported the following MIB objects defined in this MIB:
                   cefcFRUPowerStatusTable
                   cefcMaxDefaultInLinePower

        CISCO-STACK-MIB
                -- added sshPublicKeySize MIB object under systemGrp
                -- added copyTechReportFromRuntimToHost(12) in fileCopyAction
                   MIB object; 
                -- added trunk VLAN mapping configuration MIB objects under 
                   vlanGrp;

        CISCO-STP-EXTENSIONS-MIB
                -- added stpxRootGuardGroup MIB objects and
                   stpxRootInconsistencyNotificationsGroup for supporting Root Guard;
                -- added stpxLongPathCostModeGroup MIB objects for supporting
                   long stp path cost value;

-------------------------------------------------------------------------------
Changes in supervisor module software version 5.5:
        CISCO-STACK-MIB
                -- added moduleAdditionalStatus MIB object under moduleGrp
                -- added vlanPortAuxiliaryVlan MIB object under vlanGrp
                -- added switchAccelerationGrp support

        CISCO-UDLDP-MIB
                -- added the support for ciscoUdldpAggreModeOptionalGroup

-------------------------------------------------------------------------------
Changes in supervisor module software version 5.4:
        CISCO-IMAGE-MIB
                --  This has been supported on Cat5000/Cat6000 since 5.1(1)
                    but is new for Cat4000

        CISCO-STACK-MIB
                -- added the following MIB objects under systemGrp
                        sysPortFastBpduGuard
                        sysErrDisableTimeoutEnable
                        sysErrDisableTimeoutInterval
                        sysTrafficMonitorHighWaterMark
                -- added the following MIB objects under chassisGrp
                        chassisPs3Type
                        chassisPs3Status
                        chassisPs3TestResult
                        chassisPEMInstalled
                -- added the following MIB object under moduleTable
                        moduleEntPhysicalIndex
                -- added the following MIB objects under portTable
                        portAdditionalOperStatus
                        portEntPhysicalIndex
                -- modified ipPermitGrp for supporting IP Permit Enhancement
                        -- added ipPermitAccessType
                        -- modified ipPermitEnable
                -- added the following MIB object under portCpbGrp
                        portCpbSpan

        CISCO-SYSTEM-MIB
                -- New mib

        SNMP-FRAMEWORK-MIB
                -- New SNMPv3 mib

        SNMP-MPD-MIB
                -- New SNMPv3 mib

        SNMP-TARGET-MIB
                -- New SNMPv3 mib

        SNMP-NOTIFICATION-MIB
                -- New SNMPv3 mib

        SNMP-USM-MIB
                -- New SNMPv3 mib

        SNMP-VACM-MIB   
                -- New SNMPv3 mib

-------------------------------------------------------------------------------
Changes in supervisor module software version 5.2:

        CISCO-FLASH-MIB
                -- Add rcp support in addition to tftp

        CISCO-PAGP-MIB
                -- This has been supported on Cat6000 since 5.1(1)CSX but
                   is new for Cat5000/Cat4000. 

        CISCO-STACK-MIB
                -- modified sysReset for adding resetMinDown option
                -- modified securityGrp for port security enhancements
                -- modified portCpbGrp for covering the new features
                -- added fileCopyGrp, sysStartupConfigSource,
                   sysStartupConfigSourceFile and modified sysConfigRegister
                   for support 'rcp' and 'startup config from flash' features
                -- added sysConfigSupervisorModuleNo
                -- added sysStandbyPortEnble to configure standbyport feature


-------------------------------------------------------------------------------
Changes in supervisor module software version 5.1:

        CISCO-CDP-MIB
                -- The latest version of CISCO-CDP-MIB is now supported. This
                   is the same version supported in Catalyst 6000 5.1(1)CSX
                   software release.
                -- support the following additional MIB objects under
                   cdpCacheTable:
                        cdpCacheVTPMgmtDomain
                        cdpCacheNativeVLAN
                        cdpCacheDuplex
                -- support all the mib objects under cdpGlobal group

        CISCO-PROCESS-MIB
                -- New mib for Catalyst 4000. Was previously supported in
                   Catalyst 6000.

        CISCO-STACK-MIB (This MIB has been converted to v2 version for
                         supporting 64 bit COUNTER)
                -- added the following MIB objects under systemGrp 
                        sysConsolePrimaryLoginAuthentication
                        sysConsolePrimaryEnableAuthentication
                        sysTelnetPrimaryLoginAuthentication
                        sysTelnetPrimaryEnableAuthentication
                -- some MIB objects in tftpGrp has been modified to support
                   upload/download configuration file to flash devices.
                -- while the monitorGrp is still supported for backward
                   compatibility, the portCopyTable in SMON-MIB should be
                   used instead in order to support multiple SPAN sessions.
                -- added the following MIB objects under ntpGrp
                        ntpServerPublicKey,
                        ntpAuthenticationEnable,
                        ntpAuthenticationPublicKey,
                        ntpAuthenticationSecretKey,
                        ntpAuthenticationTrustedMode,
                        ntpAuthenticationType
                -- added portCpbGrp
                -- added portTopNGrp
                -- added mdgGrp
                -- added radiusGrp
                -- added traceRouteGrp

        CISCO-STP-EXTENSIONS-MIB
                -- support new MIB objects under stpxBackboneFastObjects 
                   for supporting backbone fast capability feature

        CISCO-SYSLOG-MIB
                -- New mib for Catalyst 4000. Was previously supported in
                   Catalyst 6000.

        CISCO-UDLDP-MIB        
                -- New mib for Catalyst 4000. Was previously supported in
                   Catalyst 6000.

        CISCO-VLAN-MEMBERSHIP-MIB
                -- enable the dynamic VLAN feature support

        ENTITY-MIB              (RFC 2037)
                -- entityPhysical group will contain all the physical
                   components, such as CPU, module, ports, power supplys, etc.

        HC-RMON-MIB
                -- New mib for Catalyst 4000. Was previously supported in
                   Catalyst 6000.
                -- supports the following MIB groups in HC-RMON:
                        etherStatsHighCapacityTable (statistics 7)
                        etherHistoryHighCapacityTable (history 6)
                  
        RMON2-MIB               (RFC 2021)
                -- supports the following MIB objects under probeConfig
                        probeCapabilities
                        probeSoftwareRev
                        probeHardwareRev
                        trapDestTable
                -- supports usrHistory to allow the user to configure the
                   usrHistory on any MIB objects supported in the switch.
         
        SMON-MIB
                -- New mib for Catalyst 4000. Was previously supported in
                   Catalyst 6000.
                -- only supports portCopyTable for configuring multiple
                   SPAN sessions features 
        
        New traps supported
                clogMessageGenerated      CISCO-SYSLOG-MIB
                entConfigChange           ENTITY-MIB
