## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-MIB
description "CISCO-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	tsLineTypeE (
	   1	"unknown"
	   2	"console"
	   3	"terminal"
	   4	"line-printer"
	   5	"virtual-terminal"
	   6	"auxiliary"
	)

	enum	tsLineFlowE (
	   1	"unknown"
	   2	"none"
	   3	"software-input"
	   4	"software-output"
	   5	"software-both"
	   6	"hardware-input"
	   7	"hardware-output"
	   8	"hardware-both"
	)

	enum	tsLineModemE (
	   1	"unknown"
	   2	"none"
	   3	"call-in"
	   4	"call-out"
	   5	"cts-required"
	   6	"rs-is-cd"
	)

	enum	tslineSesTypeE (
	   1	"unknown"
	   2	"pad"
	   3	"stream"
	   4	"rlogin"
	   5	"telnet"
	   6	"tcp"
	   7	"lat"
	   8	"mop"
	   9	"slip"
	   10	"xremote"
	)

	enum	tslineSesDirE (
	   1	"unknown"
	   2	"incoming"
	   3	"outgoing"
	)

	enum	tsMsgTmpBannerE (
	   1	"no"
	   2	"additive"
	)

	enum	tsMsgSendE (
	   1	"nothing"
	   2	"reload"
	   3	"messagedone"
	   4	"abort"
	)


## Group and Table Declarations

	group	lsystem
	description "(null)"
	characteristics "-K NONE"
	(
		readonly string[128]	romId
		description 	"This variable contains a printable octet
                           string which contains the System Bootstrap
                           description and version identification."
		characteristics "-N romId -O 1.3.6.1.4.1.9.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly string[128]	whyReload
		description 	"This variable contains a printable octet
                           string which contains the reason why the
                           system was last restarted."
		characteristics "-N whyReload -O 1.3.6.1.4.1.9.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	hostName
		description 	"This variable represents the name of the
                           host."
		characteristics "-N hostName -O 1.3.6.1.4.1.9.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[128]	domainName
		description 	"This variable is the domain portion of the
                           domain name of the host."
		characteristics "-N domainName -O 1.3.6.1.4.1.9.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly netaddress	authAddr
		description 	"This variable contains the last SNMP
                           authorization failure IP address."
		characteristics "-N authAddr -O 1.3.6.1.4.1.9.2.1.5 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	bootHost
		description 	"Contains the IP address of the host that
                           supplied the currently running software."
		characteristics "-N bootHost -O 1.3.6.1.4.1.9.2.1.6 -T IPADDRESS -A RO -X equal -F 0"

		readwrite int	ping
		description 	"Supplies a way to ping a host from this
                           entity. The ping variable takes the following
                           instance identifiers: 1 - IP protocol ping.
                           IP - address to ping. integer - count of
                           packets to send. integer - size of ping
                           packet. integer - timeout delay between
                           packets."
		characteristics "-N ping -O 1.3.6.1.4.1.9.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly int	freeMem
		description 	"Return the amount of free memory in bytes."
		characteristics "-N freeMem -O 1.3.6.1.4.1.9.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferElFree
		description 	"Contains the number of free buffer
                           elements."
		characteristics "-N bufferElFree -O 1.3.6.1.4.1.9.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferElMax
		description 	"Contains the maximum number of buffer
                           elements."
		characteristics "-N bufferElMax -O 1.3.6.1.4.1.9.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferElHit
		description 	"Contains the number of buffer element hits."
		characteristics "-N bufferElHit -O 1.3.6.1.4.1.9.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferElMiss
		description 	"Contains the number of buffer element
                           misses."
		characteristics "-N bufferElMiss -O 1.3.6.1.4.1.9.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferElCreate
		description 	"Contains the number of buffer element
                           creates."
		characteristics "-N bufferElCreate -O 1.3.6.1.4.1.9.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmSize
		description 	"Contains the size of small buffers."
		characteristics "-N bufferSmSize -O 1.3.6.1.4.1.9.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmTotal
		description 	"Contains the total number of small buffers."
		characteristics "-N bufferSmTotal -O 1.3.6.1.4.1.9.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmFree
		description 	"Contains the number of free small buffers."
		characteristics "-N bufferSmFree -O 1.3.6.1.4.1.9.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmMax
		description 	"Contains the maximum number of small
                           buffers."
		characteristics "-N bufferSmMax -O 1.3.6.1.4.1.9.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmHit
		description 	"Contains the number of small buffer hits."
		characteristics "-N bufferSmHit -O 1.3.6.1.4.1.9.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmMiss
		description 	"Contains the number of small buffer misses."
		characteristics "-N bufferSmMiss -O 1.3.6.1.4.1.9.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmTrim
		description 	"Contains the number of small buffer trims."
		characteristics "-N bufferSmTrim -O 1.3.6.1.4.1.9.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferSmCreate
		description 	"Contains the number of small buffer
                           creates."
		characteristics "-N bufferSmCreate -O 1.3.6.1.4.1.9.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdSize
		description 	"Contains the size of medium buffers."
		characteristics "-N bufferMdSize -O 1.3.6.1.4.1.9.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdTotal
		description 	"Contains the total number of medium
                           buffers."
		characteristics "-N bufferMdTotal -O 1.3.6.1.4.1.9.2.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdFree
		description 	"Contains the number of free medium buffers."
		characteristics "-N bufferMdFree -O 1.3.6.1.4.1.9.2.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdMax
		description 	"Contains the maximum number of medium
                           buffers."
		characteristics "-N bufferMdMax -O 1.3.6.1.4.1.9.2.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdHit
		description 	"Contains the number of medium buffer hits."
		characteristics "-N bufferMdHit -O 1.3.6.1.4.1.9.2.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdMiss
		description 	"Contains the number of medium buffer
                           misses."
		characteristics "-N bufferMdMiss -O 1.3.6.1.4.1.9.2.1.27 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdTrim
		description 	"Contains the number of medium buffer trims."
		characteristics "-N bufferMdTrim -O 1.3.6.1.4.1.9.2.1.28 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferMdCreate
		description 	"Contains the number of medium buffer
                           creates."
		characteristics "-N bufferMdCreate -O 1.3.6.1.4.1.9.2.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgSize
		description 	"Contains the size of big buffers."
		characteristics "-N bufferBgSize -O 1.3.6.1.4.1.9.2.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgTotal
		description 	"Contains the total number of big buffers."
		characteristics "-N bufferBgTotal -O 1.3.6.1.4.1.9.2.1.31 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgFree
		description 	"Contains the number of free big buffers."
		characteristics "-N bufferBgFree -O 1.3.6.1.4.1.9.2.1.32 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgMax
		description 	"Contains the maximum number of big buffers."
		characteristics "-N bufferBgMax -O 1.3.6.1.4.1.9.2.1.33 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgHit
		description 	"Contains the number of big buffer hits."
		characteristics "-N bufferBgHit -O 1.3.6.1.4.1.9.2.1.34 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgMiss
		description 	"Contains the number of big buffer misses."
		characteristics "-N bufferBgMiss -O 1.3.6.1.4.1.9.2.1.35 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgTrim
		description 	"Contains the number of big buffer trims."
		characteristics "-N bufferBgTrim -O 1.3.6.1.4.1.9.2.1.36 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferBgCreate
		description 	"Contains the number of big buffer creates."
		characteristics "-N bufferBgCreate -O 1.3.6.1.4.1.9.2.1.37 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgSize
		description 	"Contains the size of large buffers."
		characteristics "-N bufferLgSize -O 1.3.6.1.4.1.9.2.1.38 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgTotal
		description 	"Contains the total number of large buffers."
		characteristics "-N bufferLgTotal -O 1.3.6.1.4.1.9.2.1.39 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgFree
		description 	"Contains the number of free large buffers."
		characteristics "-N bufferLgFree -O 1.3.6.1.4.1.9.2.1.40 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgMax
		description 	"Contains the maximum number of large
                           buffers."
		characteristics "-N bufferLgMax -O 1.3.6.1.4.1.9.2.1.41 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgHit
		description 	"Contains the number of large buffer hits."
		characteristics "-N bufferLgHit -O 1.3.6.1.4.1.9.2.1.42 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgMiss
		description 	"Contains the number of large buffer misses."
		characteristics "-N bufferLgMiss -O 1.3.6.1.4.1.9.2.1.43 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgTrim
		description 	"Contains the number of large buffer trims."
		characteristics "-N bufferLgTrim -O 1.3.6.1.4.1.9.2.1.44 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferLgCreate
		description 	"Contains the number of large buffer
                           creates."
		characteristics "-N bufferLgCreate -O 1.3.6.1.4.1.9.2.1.45 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferFail
		description 	"Count of the number of buffer allocation
                           failures."
		characteristics "-N bufferFail -O 1.3.6.1.4.1.9.2.1.46 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferNoMem
		description 	"Count of the number of buffer create
                           failures due to no free memory."
		characteristics "-N bufferNoMem -O 1.3.6.1.4.1.9.2.1.47 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	netConfigIP
		description 	"Holds the IP address of the host that
                           supplied the network-confg file."
		characteristics "-N netConfigIP -O 1.3.6.1.4.1.9.2.1.48 -T IPADDRESS -A RO -X equal -F 0"

		readonly string[128]	netConfigName
		description 	"Holds the name of the network configuration
                           file."
		characteristics "-N netConfigName -O 1.3.6.1.4.1.9.2.1.49 -T STRING -A RO -X equal -F 0"

		writeonly string[128]	netConfigSet
		description 	"Permit the loading of a new network-confg
                           file using TFTP."
		characteristics "-N netConfigSet -O 1.3.6.1.4.1.9.2.1.50 -T STRING -A WO -X equal -F 0"

		readonly netaddress	hostConfigIP
		description 	"Contains the IP address of the host that
                           provided the host-config file."
		characteristics "-N hostConfigIP -O 1.3.6.1.4.1.9.2.1.51 -T IPADDRESS -A RO -X equal -F 0"

		readonly string[128]	hostConfigName
		description 	"Contains the name of the last configured
                           host-confg file."
		characteristics "-N hostConfigName -O 1.3.6.1.4.1.9.2.1.52 -T STRING -A RO -X equal -F 0"

		writeonly string[128]	hostConfigSet
		description 	"Permit the loading of a new host-confg file
                           using TFTP."
		characteristics "-N hostConfigSet -O 1.3.6.1.4.1.9.2.1.53 -T STRING -A WO -X equal -F 0"

		writeonly int	writeMem
		description 	"Write configuration into non-volatile memory
                           / erase config memory if 0"
		characteristics "-N writeMem -O 1.3.6.1.4.1.9.2.1.54 -T INTEGER -A WO -X equal -F 0"

		writeonly string[128]	writeNet
		description 	"Write configuration to host using TFTP."
		characteristics "-N writeNet -O 1.3.6.1.4.1.9.2.1.55 -T STRING -A WO -X equal -F 0"

		readonly int	busyPer
		description 	"CPU busy percentage in the last 5 second
                           period. Not the last 5 realtime seconds but
                           the last 5 second period in the scheduler."
		characteristics "-N busyPer -O 1.3.6.1.4.1.9.2.1.56 -T INTEGER -A RO -X equal -F 0"

		readonly int	avgBusy1
		description 	"1 minute exponentially-decayed moving
                           average of the CPU busy percentage."
		characteristics "-N avgBusy1 -O 1.3.6.1.4.1.9.2.1.57 -T INTEGER -A RO -X equal -F 0"

		readonly int	avgBusy5
		description 	"5 minute exponentially-decayed moving
                           average of the CPU busy percentage."
		characteristics "-N avgBusy5 -O 1.3.6.1.4.1.9.2.1.58 -T INTEGER -A RO -X equal -F 0"

		readwrite int	idleCount
		description 	"cisco internal variable. not to be used"
		characteristics "-N idleCount -O 1.3.6.1.4.1.9.2.1.59 -T INTEGER -A RW -X equal -F 0"

		readwrite int	idleWired
		description 	"cisco internal variable. not to be used"
		characteristics "-N idleWired -O 1.3.6.1.4.1.9.2.1.60 -T INTEGER -A RW -X equal -F 0"

		readonly string[128]	ciscoContactInfo
		description 	"cisco's name and address"
		characteristics "-N ciscoContactInfo -O 1.3.6.1.4.1.9.2.1.61 -T STRING -A RO -X equal -F 0"

		readonly int	bufferHgSize
		description 	"Contains the size of huge buffers."
		characteristics "-N bufferHgSize -O 1.3.6.1.4.1.9.2.1.62 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgTotal
		description 	"Contains the total number of huge buffers."
		characteristics "-N bufferHgTotal -O 1.3.6.1.4.1.9.2.1.63 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgFree
		description 	"Contains the number of free huge buffers."
		characteristics "-N bufferHgFree -O 1.3.6.1.4.1.9.2.1.64 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgMax
		description 	"Contains the maximum number of huge
                           buffers."
		characteristics "-N bufferHgMax -O 1.3.6.1.4.1.9.2.1.65 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgHit
		description 	"Contains the number of huge buffer hits."
		characteristics "-N bufferHgHit -O 1.3.6.1.4.1.9.2.1.66 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgMiss
		description 	"Contains the number of huge buffer misses."
		characteristics "-N bufferHgMiss -O 1.3.6.1.4.1.9.2.1.67 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgTrim
		description 	"Contains the number of huge buffer trims."
		characteristics "-N bufferHgTrim -O 1.3.6.1.4.1.9.2.1.68 -T INTEGER -A RO -X equal -F 0"

		readonly int	bufferHgCreate
		description 	"Contains the number of huge buffer creates."
		characteristics "-N bufferHgCreate -O 1.3.6.1.4.1.9.2.1.69 -T INTEGER -A RO -X equal -F 0"

	)

	table	lifTable
	description "A list of interface entries."
	characteristics "-K ???"
	(
		readonly string[128]	locIfHardType
		description 	"Returns the type of interface."
		characteristics "-N locIfHardType -O 1.3.6.1.4.1.9.2.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	locIfLineProt
		description 	"Boolean whether interface line protocol is
                           up or not."
		characteristics "-N locIfLineProt -O 1.3.6.1.4.1.9.2.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfLastIn
		description 	"Elapsed time in milliseconds since last
                           successful line protocol input packet was
                           received."
		characteristics "-N locIfLastIn -O 1.3.6.1.4.1.9.2.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfLastOut
		description 	"Elapsed time in milliseconds since last
                           successful line protocol output packet was
                           transmitted."
		characteristics "-N locIfLastOut -O 1.3.6.1.4.1.9.2.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfLastOutHang
		description 	"Elapsed time in milliseconds since last line
                           protocol output packet could not be
                           successfully transmitted."
		characteristics "-N locIfLastOutHang -O 1.3.6.1.4.1.9.2.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInBitsSec
		description 	"Five minute average of input bits per
                           second."
		characteristics "-N locIfInBitsSec -O 1.3.6.1.4.1.9.2.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInPktsSec
		description 	"Five minute average of input packets per
                           second."
		characteristics "-N locIfInPktsSec -O 1.3.6.1.4.1.9.2.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfOutBitsSec
		description 	"Five minute average of output bits per
                           second."
		characteristics "-N locIfOutBitsSec -O 1.3.6.1.4.1.9.2.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfOutPktsSec
		description 	"Five minute average of output packets per
                           second."
		characteristics "-N locIfOutPktsSec -O 1.3.6.1.4.1.9.2.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInRunts
		description 	"Number of packets input which were smaller
                           then the allowable physical media permitted."
		characteristics "-N locIfInRunts -O 1.3.6.1.4.1.9.2.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInGiants
		description 	"Number of input packets which were larger
                           then the physical media permitted."
		characteristics "-N locIfInGiants -O 1.3.6.1.4.1.9.2.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInCRC
		description 	"Number of input packets which had cyclic
                           redundancy checksum errors."
		characteristics "-N locIfInCRC -O 1.3.6.1.4.1.9.2.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInFrame
		description 	"Number of input packet which were
                           misaligned."
		characteristics "-N locIfInFrame -O 1.3.6.1.4.1.9.2.2.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInOverrun
		description 	"Count of input which arrived too quickly for
                           the to hardware receive."
		characteristics "-N locIfInOverrun -O 1.3.6.1.4.1.9.2.2.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInIgnored
		description 	"Number of input packets which were simply
                           ignored by this interface."
		characteristics "-N locIfInIgnored -O 1.3.6.1.4.1.9.2.2.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInAbort
		description 	"Number of input packets which were aborted."
		characteristics "-N locIfInAbort -O 1.3.6.1.4.1.9.2.2.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfResets
		description 	"Number of times the interface internally
                           reset."
		characteristics "-N locIfResets -O 1.3.6.1.4.1.9.2.2.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfRestarts
		description 	"Number of times interface needed to be
                           completely restarted."
		characteristics "-N locIfRestarts -O 1.3.6.1.4.1.9.2.2.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfKeep
		description 	"Boolean whether keepalives are enabled on
                           this interface."
		characteristics "-N locIfKeep -O 1.3.6.1.4.1.9.2.2.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	locIfReason
		description 	"Reason for interface last status change."
		characteristics "-N locIfReason -O 1.3.6.1.4.1.9.2.2.1.1.20 -T STRING -A RO -X equal -F 0"

		readonly int	locIfCarTrans
		description 	"Number of times interface saw the carrier
                           signal transition."
		characteristics "-N locIfCarTrans -O 1.3.6.1.4.1.9.2.2.1.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfReliab
		description 	"The reliability of the interface. Used by
                           IGRP."
		characteristics "-N locIfReliab -O 1.3.6.1.4.1.9.2.2.1.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfDelay
		description 	"The amount of delay in microseconds of the
                           interface. Used by IGRP."
		characteristics "-N locIfDelay -O 1.3.6.1.4.1.9.2.2.1.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfLoad
		description 	"The loading factor of the interface. Used by
                           IGRP."
		characteristics "-N locIfLoad -O 1.3.6.1.4.1.9.2.2.1.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfCollisions
		description 	"The number of output collisions detected on
                           this interface."
		characteristics "-N locIfCollisions -O 1.3.6.1.4.1.9.2.2.1.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfInputQueueDrops
		description 	"The number of packets dropped because the
                           input queue was full."
		characteristics "-N locIfInputQueueDrops -O 1.3.6.1.4.1.9.2.2.1.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIfOutputQueueDrops
		description 	"The number of packets dropped because the
                           output queue was full."
		characteristics "-N locIfOutputQueueDrops -O 1.3.6.1.4.1.9.2.2.1.1.27 -T INTEGER -A RO -X equal -F 0"

	)

	group	lip
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	actThresh
		description 	"Threshold of IP accounting records in use
                           before IP traffic will be discarded."
		characteristics "-N actThresh -O 1.3.6.1.4.1.9.2.4.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	actLostPkts
		description 	"Lost IP packets due to memory limitations."
		characteristics "-N actLostPkts -O 1.3.6.1.4.1.9.2.4.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	actLostByts
		description 	"Total bytes of lost IP packets."
		characteristics "-N actLostByts -O 1.3.6.1.4.1.9.2.4.6 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	actAge
		description 	"The age of the data in the current data
                           matrix."
		characteristics "-N actAge -O 1.3.6.1.4.1.9.2.4.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ckactAge
		description 	"Age of data in the checkpoint matrix."
		characteristics "-N ckactAge -O 1.3.6.1.4.1.9.2.4.10 -T TIMETICKS -A RO -X equal -F 0"

		readwrite int	actCheckPoint
		description 	"Check points the accounting database. This
                           mib variable must be read and then set with
                           the same value for the check point to
                           succeed. The value read and then set will be
                           incremented after a successful set request"
		characteristics "-N actCheckPoint -O 1.3.6.1.4.1.9.2.4.11 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ipNoaccess
		description 	"Total number of packets dropped due to
                           access control failure."
		characteristics "-N ipNoaccess -O 1.3.6.1.4.1.9.2.4.12 -T COUNTER -A RO -X equal -F 0"

	)

	table	lipAddrTable
	description "A list of IP address entries."
	characteristics "-K ???"
	(
		readonly string[128]	locIPHow
		description 	"Method of how this interface obtained its IP
                           address."
		characteristics "-N locIPHow -O 1.3.6.1.4.1.9.2.4.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly netaddress	locIPWho
		description 	"IP address of who supplied this interface
                           its IP address."
		characteristics "-N locIPWho -O 1.3.6.1.4.1.9.2.4.1.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	locIPHelper
		description 	"IP helper address for broadcast forwarding
                           support."
		characteristics "-N locIPHelper -O 1.3.6.1.4.1.9.2.4.1.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	locIPSecurity
		description 	"IP security level. See RFC 1038."
		characteristics "-N locIPSecurity -O 1.3.6.1.4.1.9.2.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIPRedirects
		description 	"Boolean whether ICMP redirects will be sent
                           or not."
		characteristics "-N locIPRedirects -O 1.3.6.1.4.1.9.2.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	locIPUnreach
		description 	"Boolean whether ICMP unreachables will be
                           sent or not."
		characteristics "-N locIPUnreach -O 1.3.6.1.4.1.9.2.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	lipRoutingTable
	description "A list of IP routing entries."
	characteristics "-K ???"
	(
		readonly netaddress	locRtMask
		description 	"Routing table network mask."
		characteristics "-N locRtMask -O 1.3.6.1.4.1.9.2.4.2.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	locRtCount
		description 	"Number of parallel routes within routing
                           table."
		characteristics "-N locRtCount -O 1.3.6.1.4.1.9.2.4.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	locRtUses
		description 	"Number of times this route was used in a
                           forward operation."
		characteristics "-N locRtUses -O 1.3.6.1.4.1.9.2.4.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	lipAccountingTable
	description "A list of IP accounting entries."
	characteristics "-K ???"
	(
		readonly netaddress	actSrc
		description 	"IP Source address for host traffic matrix."
		characteristics "-N actSrc -O 1.3.6.1.4.1.9.2.4.7.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	actDst
		description 	"IP Destination address for host traffic
                           matrix."
		characteristics "-N actDst -O 1.3.6.1.4.1.9.2.4.7.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	actPkts
		description 	"Number of IP packets sent from source to
                           destination."
		characteristics "-N actPkts -O 1.3.6.1.4.1.9.2.4.7.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	actByts
		description 	"Total number of bytes in IP packets from
                           source to destination."
		characteristics "-N actByts -O 1.3.6.1.4.1.9.2.4.7.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	lipCkAccountingTable
	description "A list of IP checkpoint accounting
                            entries."
	characteristics "-K ???"
	(
		readonly netaddress	ckactSrc
		description 	"IP Source address for host in checkpoint
                           traffic matrix."
		characteristics "-N ckactSrc -O 1.3.6.1.4.1.9.2.4.9.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ckactDst
		description 	"IP Destination address for host in
                           checkpoint traffic matrix."
		characteristics "-N ckactDst -O 1.3.6.1.4.1.9.2.4.9.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ckactPkts
		description 	"Number of IP packets sent from source to
                           destination in checkpoint matrix."
		characteristics "-N ckactPkts -O 1.3.6.1.4.1.9.2.4.9.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ckactByts
		description 	"Total number of bytes in IP packets from
                           source to destination in checkpoint matrix."
		characteristics "-N ckactByts -O 1.3.6.1.4.1.9.2.4.9.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	ltcpConnTable
	description "A list of TCP connection entries."
	characteristics "-K ???"
	(
		readonly int	loctcpConnInBytes
		description 	"Bytes input for this TCP connection."
		characteristics "-N loctcpConnInBytes -O 1.3.6.1.4.1.9.2.6.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	loctcpConnOutBytes
		description 	"Bytes output for this TCP connection."
		characteristics "-N loctcpConnOutBytes -O 1.3.6.1.4.1.9.2.6.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	loctcpConnInPkts
		description 	"Packets input for this TCP connection."
		characteristics "-N loctcpConnInPkts -O 1.3.6.1.4.1.9.2.6.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	loctcpConnOutPkts
		description 	"Packets output for this TCP connection."
		characteristics "-N loctcpConnOutPkts -O 1.3.6.1.4.1.9.2.6.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	loctcpConnElapsed
		description 	"How long this TCP connection has been
                           established."
		characteristics "-N loctcpConnElapsed -O 1.3.6.1.4.1.9.2.6.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	lts
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	tsLines
		description 	"Number of physical lines on this device."
		characteristics "-N tsLines -O 1.3.6.1.4.1.9.2.9.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	tsMsgTtyLine
		description 	"tty line to send the message to. -1 will
                           send it to all tty lines"
		characteristics "-N tsMsgTtyLine -O 1.3.6.1.4.1.9.2.9.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	tsMsgIntervaltim
		description 	"Interval between reissuing message in
                           microseconds. Minimum non-zero setting is
                           10000. 0 will cause the routine to choose its
                           own intervals becoming more frequent as
                           MessageDuration gets close to expiring"
		characteristics "-N tsMsgIntervaltim -O 1.3.6.1.4.1.9.2.9.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	tsMsgDuration
		description 	"Length of time to reissue message in
                           microseconds. Minimum non-zero setting is
                           10000. A setting of 0 will not repeat the
                           message."
		characteristics "-N tsMsgDuration -O 1.3.6.1.4.1.9.2.9.6 -T INTEGER -A RW -X equal -F 0"

		readwrite string[128]	tsMsgText
		description 	"Up to 256 characters that will make up the
                           message"
		characteristics "-N tsMsgText -O 1.3.6.1.4.1.9.2.9.7 -T STRING -A RW -X equal -F 0"

		readwrite enum tsMsgTmpBannerE	tsMsgTmpBanner
		description 	"Should the message be used as a temporary
                           banner. 1 - No. 2 - In addition to the normal
                           banner"
		characteristics "-N tsMsgTmpBanner -O 1.3.6.1.4.1.9.2.9.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum tsMsgSendE	tsMsgSend
		description 	"Sends the message. The value determines what
                           to do after the message has completed."
		characteristics "-N tsMsgSend -O 1.3.6.1.4.1.9.2.9.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	ltsLineTable
	description "A list of terminal server line entries."
	characteristics "-K ???"
	(
		readonly int	tsLineActive
		description 	"Boolean whether this line is active or not."
		characteristics "-N tsLineActive -O 1.3.6.1.4.1.9.2.9.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum tsLineTypeE	tsLineType
		description 	"Type of line."
		characteristics "-N tsLineType -O 1.3.6.1.4.1.9.2.9.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineAutobaud
		description 	"Boolean whether line will autobaud or not."
		characteristics "-N tsLineAutobaud -O 1.3.6.1.4.1.9.2.9.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineSpeedin
		description 	"What input speed the line is running at."
		characteristics "-N tsLineSpeedin -O 1.3.6.1.4.1.9.2.9.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineSpeedout
		description 	"What output speed the line is running at."
		characteristics "-N tsLineSpeedout -O 1.3.6.1.4.1.9.2.9.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum tsLineFlowE	tsLineFlow
		description 	"What kind of flow control the line is
                           using."
		characteristics "-N tsLineFlow -O 1.3.6.1.4.1.9.2.9.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum tsLineModemE	tsLineModem
		description 	"What kind of modem control the line is
                           using."
		characteristics "-N tsLineModem -O 1.3.6.1.4.1.9.2.9.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	tsLineLoc
		description 	"Describes the line's physical location."
		characteristics "-N tsLineLoc -O 1.3.6.1.4.1.9.2.9.2.1.8 -T STRING -A RO -X equal -F 0"

		readonly string[128]	tsLineTerm
		description 	"Describes the line's terminal type."
		characteristics "-N tsLineTerm -O 1.3.6.1.4.1.9.2.9.2.1.9 -T STRING -A RO -X equal -F 0"

		readonly int	tsLineScrlen
		description 	"Length in lines of the screen of terminal
                           attached to this line."
		characteristics "-N tsLineScrlen -O 1.3.6.1.4.1.9.2.9.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineScrwid
		description 	"Width in characters of the screen of
                           terminal attached to this line."
		characteristics "-N tsLineScrwid -O 1.3.6.1.4.1.9.2.9.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	tsLineEsc
		description 	"Escape character used to break out of active
                           sessions."
		characteristics "-N tsLineEsc -O 1.3.6.1.4.1.9.2.9.2.1.12 -T STRING -A RO -X equal -F 0"

		readonly int	tsLineTmo
		description 	"Line idleness timeout in seconds."
		characteristics "-N tsLineTmo -O 1.3.6.1.4.1.9.2.9.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineSestmo
		description 	"Session idleness timeout in seconds."
		characteristics "-N tsLineSestmo -O 1.3.6.1.4.1.9.2.9.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineRotary
		description 	"Rotary group number the line belongs in."
		characteristics "-N tsLineRotary -O 1.3.6.1.4.1.9.2.9.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineUses
		description 	"Number of times a connection has been made
                           to or from this line."
		characteristics "-N tsLineUses -O 1.3.6.1.4.1.9.2.9.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	tsLineNses
		description 	"Current number of sessions in use on this
                           line."
		characteristics "-N tsLineNses -O 1.3.6.1.4.1.9.2.9.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	tsLineUser
		description 	"TACACS user name, if TACACS enabled, of user
                           on this line."
		characteristics "-N tsLineUser -O 1.3.6.1.4.1.9.2.9.2.1.18 -T STRING -A RO -X equal -F 0"

		readonly int	tsLineNoise
		description 	"Count of garbage characters received when
                           line inactive."
		characteristics "-N tsLineNoise -O 1.3.6.1.4.1.9.2.9.2.1.19 -T INTEGER -A RO -X equal -F 0"

	)

	table	ltsLineSessionTable
	description "A list of terminal server line and session
                            entries."
	characteristics "-K ???"
	(
		readonly enum tslineSesTypeE	tslineSesType
		description 	"Type of session."
		characteristics "-N tslineSesType -O 1.3.6.1.4.1.9.2.9.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum tslineSesDirE	tslineSesDir
		description 	"Direction of session."
		characteristics "-N tslineSesDir -O 1.3.6.1.4.1.9.2.9.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	tslineSesAddr
		description 	"Remote host address of session. [What about
                           PAD connections?]"
		characteristics "-N tslineSesAddr -O 1.3.6.1.4.1.9.2.9.3.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly string[128]	tslineSesName
		description 	"Remote host name of session."
		characteristics "-N tslineSesName -O 1.3.6.1.4.1.9.2.9.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	tslineSesCur
		description 	"Boolean whether session is the currently
                           active one."
		characteristics "-N tslineSesCur -O 1.3.6.1.4.1.9.2.9.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	tslineSesIdle
		description 	"Time in seconds session has been idle."
		characteristics "-N tslineSesIdle -O 1.3.6.1.4.1.9.2.9.3.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	group	decnet
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	dnForward
		description 	"Total count of DECNET packets forwarded."
		characteristics "-N dnForward -O 1.3.6.1.4.1.9.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnReceived
		description 	"Count of total DECNET packets received."
		characteristics "-N dnReceived -O 1.3.6.1.4.1.9.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnFormaterr
		description 	"Total number of DECNET packets received with
                           header errors."
		characteristics "-N dnFormaterr -O 1.3.6.1.4.1.9.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNotgateway
		description 	"Total number of packets received while not
                           routing."
		characteristics "-N dnNotgateway -O 1.3.6.1.4.1.9.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNotimp
		description 	"Total number of unknown control packets
                           received."
		characteristics "-N dnNotimp -O 1.3.6.1.4.1.9.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHellos
		description 	"Total number of Hellos received."
		characteristics "-N dnHellos -O 1.3.6.1.4.1.9.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnBadhello
		description 	"Total number of received bad Hellos."
		characteristics "-N dnBadhello -O 1.3.6.1.4.1.9.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNotlong
		description 	"Total number of received packets not in long
                           format."
		characteristics "-N dnNotlong -O 1.3.6.1.4.1.9.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnDatas
		description 	"Total number of received data packets."
		characteristics "-N dnDatas -O 1.3.6.1.4.1.9.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnBigaddr
		description 	"Total number of too large addresses."
		characteristics "-N dnBigaddr -O 1.3.6.1.4.1.9.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNoroute
		description 	"Total number of packets dropped due to no
                           route present."
		characteristics "-N dnNoroute -O 1.3.6.1.4.1.9.3.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNoencap
		description 	"Total number of packets dropped due to
                           output encapsulation failure."
		characteristics "-N dnNoencap -O 1.3.6.1.4.1.9.3.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnLevel1s
		description 	"Total number of Level 1 routing packets
                           received."
		characteristics "-N dnLevel1s -O 1.3.6.1.4.1.9.3.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnBadlevel1
		description 	"Total number of bad Level 1 routing packets
                           received."
		characteristics "-N dnBadlevel1 -O 1.3.6.1.4.1.9.3.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnToomanyhops
		description 	"Total number of packets received which
                           visited too many nodes."
		characteristics "-N dnToomanyhops -O 1.3.6.1.4.1.9.3.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHellosent
		description 	"Total number of Hellos output."
		characteristics "-N dnHellosent -O 1.3.6.1.4.1.9.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnLevel1sent
		description 	"Total number of Level 1 routing packets
                           sent."
		characteristics "-N dnLevel1sent -O 1.3.6.1.4.1.9.3.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNomemory
		description 	"Total number of memory requests denied."
		characteristics "-N dnNomemory -O 1.3.6.1.4.1.9.3.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnOtherhello
		description 	"Total number of Hellos received from another
                           area."
		characteristics "-N dnOtherhello -O 1.3.6.1.4.1.9.3.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnOtherlevel1
		description 	"Total number of Level 1 routing packets
                           received from another area."
		characteristics "-N dnOtherlevel1 -O 1.3.6.1.4.1.9.3.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnLevel2s
		description 	"Total number of Level 2 routing packets
                           received."
		characteristics "-N dnLevel2s -O 1.3.6.1.4.1.9.3.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnLevel2sent
		description 	"Total number of Level 2 routing packets
                           sent."
		characteristics "-N dnLevel2sent -O 1.3.6.1.4.1.9.3.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNovector
		description 	"Total number of missing routing vectors."
		characteristics "-N dnNovector -O 1.3.6.1.4.1.9.3.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnOtherlevel2
		description 	"Total number of received Level 2 routing
                           packets from another area."
		characteristics "-N dnOtherlevel2 -O 1.3.6.1.4.1.9.3.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnNoaccess
		description 	"Total number of packets dropped due to
                           access control failure."
		characteristics "-N dnNoaccess -O 1.3.6.1.4.1.9.3.1.25 -T INTEGER -A RO -X equal -F 0"

	)

	table	dnAreaTable
	description "DECNET area routing table"
	characteristics "-K ???"
	(
		readonly int	dnArea
		description 	"DECNet area from the area table."
		characteristics "-N dnArea -O 1.3.6.1.4.1.9.3.1.26.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnACost
		description 	"Cost of area in the area table."
		characteristics "-N dnACost -O 1.3.6.1.4.1.9.3.1.26.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnAHop
		description 	"Number of hops to area in the area table."
		characteristics "-N dnAHop -O 1.3.6.1.4.1.9.3.1.26.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnAIfIndex
		description 	"Index of interface to the next hop address
                           to the area. 0 denotes self."
		characteristics "-N dnAIfIndex -O 1.3.6.1.4.1.9.3.1.26.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	dnANextHop
		description 	"Next hop DECNet address."
		characteristics "-N dnANextHop -O 1.3.6.1.4.1.9.3.1.26.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	dnAAge
		description 	"Age in seconds of area route."
		characteristics "-N dnAAge -O 1.3.6.1.4.1.9.3.1.26.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnAPrio
		description 	"Priority of next hop router for area route."
		characteristics "-N dnAPrio -O 1.3.6.1.4.1.9.3.1.26.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	dnHostTable
	description "DECNET routing table"
	characteristics "-K ???"
	(
		readonly int	dnHost
		description 	"DECNet node address from the routing table."
		characteristics "-N dnHost -O 1.3.6.1.4.1.9.3.1.27.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHCost
		description 	"Cost of path to node in the routing table."
		characteristics "-N dnHCost -O 1.3.6.1.4.1.9.3.1.27.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHHop
		description 	"Number of hops to node in the routing
                           table."
		characteristics "-N dnHHop -O 1.3.6.1.4.1.9.3.1.27.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHIfIndex
		description 	"Index of interface to the next hop address
                           to the node. 0 denotes self."
		characteristics "-N dnHIfIndex -O 1.3.6.1.4.1.9.3.1.27.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	dnHNextHop
		description 	"Next hop DECNet address."
		characteristics "-N dnHNextHop -O 1.3.6.1.4.1.9.3.1.27.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	dnHAge
		description 	"Age in seconds of route to node."
		characteristics "-N dnHAge -O 1.3.6.1.4.1.9.3.1.27.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	dnHPrio
		description 	"Priority of next hop router for node."
		characteristics "-N dnHPrio -O 1.3.6.1.4.1.9.3.1.27.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	dnIfTable
	description "DECNET interface table"
	characteristics "-K ???"
	(
		readonly int	dnIfCost
		description 	"Cost of this interface."
		characteristics "-N dnIfCost -O 1.3.6.1.4.1.9.3.1.28.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	group	xns
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	xnsInput
		description 	"Total input count of number of XNS packets."
		characteristics "-N xnsInput -O 1.3.6.1.4.1.9.3.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsLocal
		description 	"Total count of XNS input packets for this
                           host."
		characteristics "-N xnsLocal -O 1.3.6.1.4.1.9.3.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsBcastin
		description 	"Total count of number of XNS input broadcast
                           packets."
		characteristics "-N xnsBcastin -O 1.3.6.1.4.1.9.3.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsForward
		description 	"Total count of number of XNS packets
                           forwarded."
		characteristics "-N xnsForward -O 1.3.6.1.4.1.9.3.2.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsBcastout
		description 	"Total count of number of XNS output





          -- cisco MIB                                         [Page 55]
--





          -- Request for Comments: Draft             cisco Systems, Inc.


                           broadcast packets."
		characteristics "-N xnsBcastout -O 1.3.6.1.4.1.9.3.2.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsErrin
		description 	"Total count of number of XNS Error input
                           packets."
		characteristics "-N xnsErrin -O 1.3.6.1.4.1.9.3.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsErrout
		description 	"Total count of number of XNS Error output
                           packets."
		characteristics "-N xnsErrout -O 1.3.6.1.4.1.9.3.2.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsFormerr
		description 	"Total count of number of XNS input packets
                           with header errors."
		characteristics "-N xnsFormerr -O 1.3.6.1.4.1.9.3.2.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsChksum
		description 	"Total count of number of XNS input packets
                           with checksum errors."
		characteristics "-N xnsChksum -O 1.3.6.1.4.1.9.3.2.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNotgate
		description 	"Total count of number of XNS input packets





          -- cisco MIB                                         [Page 56]
--





          -- Request for Comments: Draft             cisco Systems, Inc.


                           received while not routing."
		characteristics "-N xnsNotgate -O 1.3.6.1.4.1.9.3.2.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsHopcnt
		description 	"Total count of number of XNS input packets
                           that have exceeded the maximum hop count."
		characteristics "-N xnsHopcnt -O 1.3.6.1.4.1.9.3.2.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNoroute
		description 	"Total count of number of XNS packets dropped
                           due to no route."
		characteristics "-N xnsNoroute -O 1.3.6.1.4.1.9.3.2.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNoencap
		description 	"Total count of number of XNS packets dropped
                           due to output encapsulation failure."
		characteristics "-N xnsNoencap -O 1.3.6.1.4.1.9.3.2.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsOutput
		description 	"Total count of number of XNS output
                           packets."
		characteristics "-N xnsOutput -O 1.3.6.1.4.1.9.3.2.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsInmult
		description 	"Total count of number of XNS input multicast





          -- cisco MIB                                         [Page 57]
--





          -- Request for Comments: Draft             cisco Systems, Inc.


                           packets."
		characteristics "-N xnsInmult -O 1.3.6.1.4.1.9.3.2.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsUnknown
		description 	"Total count of number of unknown XNS input
                           packets."
		characteristics "-N xnsUnknown -O 1.3.6.1.4.1.9.3.2.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsFwdbrd
		description 	"Total count of number of XNS broadcast
                           packets forwarded."
		characteristics "-N xnsFwdbrd -O 1.3.6.1.4.1.9.3.2.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchoreqin
		description 	"Total count of number of XNS Echo request
                           packets received."
		characteristics "-N xnsEchoreqin -O 1.3.6.1.4.1.9.3.2.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchoreqout
		description 	"Total count of number of XNS Echo request
                           packets sent."
		characteristics "-N xnsEchoreqout -O 1.3.6.1.4.1.9.3.2.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchorepin
		description 	"Total count of number of XNS Echo reply





          -- cisco MIB                                         [Page 58]
--





          -- Request for Comments: Draft             cisco Systems, Inc.


                           packets received."
		characteristics "-N xnsEchorepin -O 1.3.6.1.4.1.9.3.2.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchorepout
		description 	"Total count of number of XNS Echo reply
                           packets sent."
		characteristics "-N xnsEchorepout -O 1.3.6.1.4.1.9.3.2.21 -T INTEGER -A RO -X equal -F 0"

	)

	group	appletalk
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	atInput
		description 	"Total input count of number of AppleTalk
                           packets."
		characteristics "-N atInput -O 1.3.6.1.4.1.9.3.3.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atLocal
		description 	"Total count of AppleTalk input packets for
                           this host."
		characteristics "-N atLocal -O 1.3.6.1.4.1.9.3.3.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	atBcastin
		description 	"Total count of number of AppleTalk input
                           broadcast packets."
		characteristics "-N atBcastin -O 1.3.6.1.4.1.9.3.3.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	atForward
		description 	"Total count of number of AppleTalk packets
                           forwarded."
		characteristics "-N atForward -O 1.3.6.1.4.1.9.3.3.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	atBcastout
		description 	"Total count of number of AppleTalk output
                           broadcast packets."
		characteristics "-N atBcastout -O 1.3.6.1.4.1.9.3.3.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	atChksum
		description 	"Total count of number of AppleTalk input
                           packets with checksum erors."
		characteristics "-N atChksum -O 1.3.6.1.4.1.9.3.3.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNotgate
		description 	"Total count of AppleTalk input packets
                           received while not routing."
		characteristics "-N atNotgate -O 1.3.6.1.4.1.9.3.3.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	atHopcnt
		description 	"Total count of number of AppleTalk input
                           packets that have exceeded the maximum hop
                           count."
		characteristics "-N atHopcnt -O 1.3.6.1.4.1.9.3.3.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNoaccess
		description 	"Total number of AppleTalk packets dropped
                           due to access control."
		characteristics "-N atNoaccess -O 1.3.6.1.4.1.9.3.3.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNoroute
		description 	"Total count of number of AppleTalk packets
                           dropped due to no route."
		characteristics "-N atNoroute -O 1.3.6.1.4.1.9.3.3.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNoencap
		description 	"Total count of number of AppleTalk packets
                           dropped due to output encapsulation failure."
		characteristics "-N atNoencap -O 1.3.6.1.4.1.9.3.3.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	atOutput
		description 	"Total count of number of AppleTalk output
                           packets."
		characteristics "-N atOutput -O 1.3.6.1.4.1.9.3.3.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	atInmult
		description 	"Total count of number of AppleTalk input
                           multicast packets."
		characteristics "-N atInmult -O 1.3.6.1.4.1.9.3.3.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	atRtmpin
		description 	"Total count of number of AppleTalk RTMP
                           packets received."
		characteristics "-N atRtmpin -O 1.3.6.1.4.1.9.3.3.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	atRtmpout
		description 	"Total count of number of AppleTalk RTMP
                           packets sent."
		characteristics "-N atRtmpout -O 1.3.6.1.4.1.9.3.3.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNbpin
		description 	"Total count of number of AppleTalk NBP
                           packets received."
		characteristics "-N atNbpin -O 1.3.6.1.4.1.9.3.3.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNbpout
		description 	"Total count of number of AppleTalk NBP
                           packets sent."
		characteristics "-N atNbpout -O 1.3.6.1.4.1.9.3.3.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	atAtp
		description 	"Total count of number of AppleTalk ATP
                           packets received."
		characteristics "-N atAtp -O 1.3.6.1.4.1.9.3.3.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	atZipin
		description 	"Total count of number of AppleTalk ZIP
                           packets received."
		characteristics "-N atZipin -O 1.3.6.1.4.1.9.3.3.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	atZipout
		description 	"Total count of number of AppleTalk ZIP
                           packets sent."
		characteristics "-N atZipout -O 1.3.6.1.4.1.9.3.3.21 -T INTEGER -A RO -X equal -F 0"

		readonly int	atEcho
		description 	"Total count of number of AppleTalk Echo
                           packets received."
		characteristics "-N atEcho -O 1.3.6.1.4.1.9.3.3.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	atEchoill
		description 	"Total count of number of illegal AppleTalk
                           Echo packets received."
		characteristics "-N atEchoill -O 1.3.6.1.4.1.9.3.3.23 -T INTEGER -A RO -X equal -F 0"

		readonly int	atDdpshort
		description 	"Total count of number of short AppleTalk DDP
                           packets received."
		characteristics "-N atDdpshort -O 1.3.6.1.4.1.9.3.3.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	atDdplong
		description 	"Total count of number of long AppleTalk DDP
                           packets received."
		characteristics "-N atDdplong -O 1.3.6.1.4.1.9.3.3.25 -T INTEGER -A RO -X equal -F 0"

		readonly int	atDdpbad
		description 	"Total count of number of illegal sized
                           AppleTalk DDP packets received."
		characteristics "-N atDdpbad -O 1.3.6.1.4.1.9.3.3.26 -T INTEGER -A RO -X equal -F 0"

		readonly int	atNobuffer
		description 	"Total count of number of AppleTalk packets
                           lost due to no memory."
		characteristics "-N atNobuffer -O 1.3.6.1.4.1.9.3.3.27 -T INTEGER -A RO -X equal -F 0"

		readonly int	atArpreq
		description 	"Total count of number of input AppleTalk ARP
                           request packets."
		characteristics "-N atArpreq -O 1.3.6.1.4.1.9.3.3.28 -T INTEGER -A RO -X equal -F 0"

		readonly int	atArpreply
		description 	"Total count of number of AppleTalk ARP reply
                           packets output."
		characteristics "-N atArpreply -O 1.3.6.1.4.1.9.3.3.29 -T INTEGER -A RO -X equal -F 0"

		readonly int	atArpprobe
		description 	"Total count of number of input AppleTalk ARP
                           probe packets."
		characteristics "-N atArpprobe -O 1.3.6.1.4.1.9.3.3.30 -T INTEGER -A RO -X equal -F 0"

		readonly int	atUnknown
		description 	"Total count of number of unknown AppleTalk
                           input packets."
		characteristics "-N atUnknown -O 1.3.6.1.4.1.9.3.3.31 -T INTEGER -A RO -X equal -F 0"

	)

	group	novell
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	novellInput
		description 	"Total input count of number of NOVELL
                           packets."
		characteristics "-N novellInput -O 1.3.6.1.4.1.9.3.4.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellBcastin
		description 	"Total count of number of NOVELL input
                           broadcast packets."
		characteristics "-N novellBcastin -O 1.3.6.1.4.1.9.3.4.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellForward
		description 	"Total count of number of NOVELL packets
                           forwarded."
		characteristics "-N novellForward -O 1.3.6.1.4.1.9.3.4.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellBcastout
		description 	"Total count of number of NOVELL output
                           broadcast packets."
		characteristics "-N novellBcastout -O 1.3.6.1.4.1.9.3.4.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellFormerr
		description 	"Total count of number of NOVELL input
                           packets with header errors."
		characteristics "-N novellFormerr -O 1.3.6.1.4.1.9.3.4.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellChksum
		description 	"Total count of number of NOVELL input
                           packets with checksum erors."
		characteristics "-N novellChksum -O 1.3.6.1.4.1.9.3.4.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellHopcnt
		description 	"Total count of number of NOVELL input
                           packets that have exceeded the maximum hop
                           count."
		characteristics "-N novellHopcnt -O 1.3.6.1.4.1.9.3.4.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellNoroute
		description 	"Total count of number of NOVELL packets
                           dropped due to no route."
		characteristics "-N novellNoroute -O 1.3.6.1.4.1.9.3.4.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellNoencap
		description 	"Total count of number of NOVELL packets
                           dropped due to output encapsulation failure."
		characteristics "-N novellNoencap -O 1.3.6.1.4.1.9.3.4.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellOutput
		description 	"Total count of number of NOVELL output
                           packets."
		characteristics "-N novellOutput -O 1.3.6.1.4.1.9.3.4.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellInmult
		description 	"Total count of number of NOVELL input
                           multicast packets."
		characteristics "-N novellInmult -O 1.3.6.1.4.1.9.3.4.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellLocal
		description 	"Total count of NOVELL input packets for this
                           host."
		characteristics "-N novellLocal -O 1.3.6.1.4.1.9.3.4.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellUnknown
		description 	"Total count of number of unknown NOVELL
                           input packets."
		characteristics "-N novellUnknown -O 1.3.6.1.4.1.9.3.4.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellSapreqin
		description 	"Total count of number of NOVELL SAP request
                           packets received."
		characteristics "-N novellSapreqin -O 1.3.6.1.4.1.9.3.4.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellSapresin
		description 	"Total count of number of NOVELL SAP response
                           packets received."
		characteristics "-N novellSapresin -O 1.3.6.1.4.1.9.3.4.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellSapout
		description 	"Total count of number of NOVELL SAP request
                           packets sent."
		characteristics "-N novellSapout -O 1.3.6.1.4.1.9.3.4.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	novellSapreply
		description 	"Total count of number of NOVELL SAP reply
                           packets sent."
		characteristics "-N novellSapreply -O 1.3.6.1.4.1.9.3.4.17 -T INTEGER -A RO -X equal -F 0"

	)

	group	vines
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	vinesInput
		description 	"Total input count of number of Vines
                           packets."
		characteristics "-N vinesInput -O 1.3.6.1.4.1.9.3.5.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesOutput
		description 	"Total count of number of Vines output
                           packets."
		characteristics "-N vinesOutput -O 1.3.6.1.4.1.9.3.5.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesLocaldest
		description 	"Total count of Vines input packets for this
                           host."
		characteristics "-N vinesLocaldest -O 1.3.6.1.4.1.9.3.5.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesForwarded
		description 	"Total count of number of Vines packets
                           forwarded."
		characteristics "-N vinesForwarded -O 1.3.6.1.4.1.9.3.5.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesBcastin
		description 	"Total count of number of Vines input
                           broadcast packets."
		characteristics "-N vinesBcastin -O 1.3.6.1.4.1.9.3.5.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesBcastout
		description 	"Total count of number of Vines output
                           broadcast packets."
		characteristics "-N vinesBcastout -O 1.3.6.1.4.1.9.3.5.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesBcastfwd
		description 	"Total count of number of Vines broadcast
                           packets forwarded."
		characteristics "-N vinesBcastfwd -O 1.3.6.1.4.1.9.3.5.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesNotlan
		description 	"Total count of number of Vines broadcast
                           packets not forwarded to all interfaces
                           because the LAN ONLY bit was set."
		characteristics "-N vinesNotlan -O 1.3.6.1.4.1.9.3.5.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesNotgt4800
		description 	"Total count of number of Vines broadcast
                           packets not forwarded to all interfaces
                           because the OVER 4800 BPS bit was set."
		characteristics "-N vinesNotgt4800 -O 1.3.6.1.4.1.9.3.5.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesNocharges
		description 	"Total count of number of Vines broadcast
                           packets not forwarded to all interfaces
                           because the NO CHARGES only bit was set."
		characteristics "-N vinesNocharges -O 1.3.6.1.4.1.9.3.5.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesFormaterror
		description 	"Total count of number of Vines input packets
                           with header errors."
		characteristics "-N vinesFormaterror -O 1.3.6.1.4.1.9.3.5.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesCksumerr
		description 	"Total count of number of Vines input packets
                           with checksum erors."
		characteristics "-N vinesCksumerr -O 1.3.6.1.4.1.9.3.5.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesHopcount
		description 	"Total count of number of Vines input packets
                           that have exceeded the maximum hop count."
		characteristics "-N vinesHopcount -O 1.3.6.1.4.1.9.3.5.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesNoroute
		description 	"Total count of number of Vines packets
                           dropped due to no route."
		characteristics "-N vinesNoroute -O 1.3.6.1.4.1.9.3.5.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesEncapsfailed
		description 	"Total count of number of Vines packets
                           dropped due to output encapsulation failed."
		characteristics "-N vinesEncapsfailed -O 1.3.6.1.4.1.9.3.5.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesUnknown
		description 	"Total count of number of unknown Vines input
                           packets."
		characteristics "-N vinesUnknown -O 1.3.6.1.4.1.9.3.5.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesIcpIn
		description 	"Total count of number of Vines ICP packets
                           received."
		characteristics "-N vinesIcpIn -O 1.3.6.1.4.1.9.3.5.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesIcpOut
		description 	"Total count of number of Vines ICP packets
                           generaed."
		characteristics "-N vinesIcpOut -O 1.3.6.1.4.1.9.3.5.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesMetricOut
		description 	"Total count of number of Vines ICP Metric
                           Notification packets generated."
		characteristics "-N vinesMetricOut -O 1.3.6.1.4.1.9.3.5.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesMacEchoIn
		description 	"Total count of number of Vines MAC level
                           Echo packets received."
		characteristics "-N vinesMacEchoIn -O 1.3.6.1.4.1.9.3.5.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesMacEchoOut
		description 	"Total count of number of Vines MAC level
                           Echo packets generated."
		characteristics "-N vinesMacEchoOut -O 1.3.6.1.4.1.9.3.5.21 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesEchoIn
		description 	"Total count of number of Vines Echo packets
                           received."
		characteristics "-N vinesEchoIn -O 1.3.6.1.4.1.9.3.5.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	vinesEchoOut
		description 	"Total count of number of Vines Echo packets
                           generated."
		characteristics "-N vinesEchoOut -O 1.3.6.1.4.1.9.3.5.23 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
