## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ALTIGA-HARDWARE-STATS-MIB
description "ALTIGA-HARDWARE-STATS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	alHardwareCpuVoltageAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwarePs1Voltage3vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwarePs1Voltage5vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwarePs2Voltage3vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwarePs2Voltage5vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareBoardVoltage3vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareBoardVoltage5vAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareCpuTempAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareCageTempAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareFan1RpmAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareFan2RpmAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareFan3RpmAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwarePs1TypeE (
	   1	"none"
	   2	"ac"
	)

	enum	alHardwarePs2TypeE (
	   1	"none"
	   2	"ac"
	)

	enum	alHardwareSlot1CardE (
	   1	"none"
	   2	"sep"
	   3	"dualT1Wan"
	   4	"sepE"
	)

	enum	alHardwareSlot2CardE (
	   1	"none"
	   2	"sep"
	   3	"dualT1Wan"
	   4	"sepE"
	)

	enum	alHardwareSlot3CardE (
	   1	"none"
	   2	"sep"
	   3	"dualT1Wan"
	   4	"sepE"
	)

	enum	alHardwareSlot4CardE (
	   1	"none"
	   2	"sep"
	   3	"dualT1Wan"
	   4	"sepE"
	)

	enum	alHardwareSlot1OperationalE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareSlot2OperationalE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareSlot3OperationalE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareSlot4OperationalE (
	   1	"true"
	   2	"false"
	)

	enum	alHardwareChassisE (
	   1	"cxx"
	   2	"c5"
	   3	"c1"
	)

	enum	alHardwareClientEthPrivSwitchE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	alStatsHardwareGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	alHardwareCpuVoltage
		description 	"The current CPU voltage in centivolts."
		characteristics "-N alHardwareCpuVoltage -O 1.3.6.1.4.1.3076.2.1.2.22.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareCpuVoltageAlarmE	alHardwareCpuVoltageAlarm
		description 	"The alarm status for CPU voltage.  This alarm will fired when the CPU 
         voltage is detected out of configured range."
		characteristics "-N alHardwareCpuVoltageAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareCpuVoltageCount
		description 	"The number of alarm events for CPU voltage."
		characteristics "-N alHardwareCpuVoltageCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareCpuVoltageTime
		description 	"The sysUptime at the time of the last change of alarm status for CPU 
         voltage."
		characteristics "-N alHardwareCpuVoltageTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwarePs1Voltage3v
		description 	"The current 3V voltage of Power Supply 1 in centivolts."
		characteristics "-N alHardwarePs1Voltage3v -O 1.3.6.1.4.1.3076.2.1.2.22.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwarePs1Voltage3vAlarmE	alHardwarePs1Voltage3vAlarm
		description 	"The alarm status for PS1 3v voltage.  This alarm will fired when the 
         3v power supply 1 voltage is detected out of configured range."
		characteristics "-N alHardwarePs1Voltage3vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwarePs1Voltage3vCount
		description 	"The number of alarm events for PS1 3v voltage."
		characteristics "-N alHardwarePs1Voltage3vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwarePs1Voltage3vTime
		description 	"The sysUptime at the time of the last change of alarm status for PS1  
         3v voltage."
		characteristics "-N alHardwarePs1Voltage3vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwarePs1Voltage5v
		description 	"The current 5V voltage of Power Supply 1 in centivolts."
		characteristics "-N alHardwarePs1Voltage5v -O 1.3.6.1.4.1.3076.2.1.2.22.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwarePs1Voltage5vAlarmE	alHardwarePs1Voltage5vAlarm
		description 	"The alarm status for PS1 5v voltage.  This alarm will fired when the 
         5v power supply 1 voltage is detected out of configured range."
		characteristics "-N alHardwarePs1Voltage5vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwarePs1Voltage5vCount
		description 	"The number of alarm events for PS1 5v voltage."
		characteristics "-N alHardwarePs1Voltage5vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwarePs1Voltage5vTime
		description 	"The sysUptime at the time of the last change of alarm status for PS1 
         5v voltage."
		characteristics "-N alHardwarePs1Voltage5vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.12 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwarePs2Voltage3v
		description 	"The current 3V voltage of Power Supply 2 in centivolts."
		characteristics "-N alHardwarePs2Voltage3v -O 1.3.6.1.4.1.3076.2.1.2.22.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwarePs2Voltage3vAlarmE	alHardwarePs2Voltage3vAlarm
		description 	"The alarm status for PS2 3v voltage.  This alarm will fired when the 
         3v power supply 2 voltage is detected out of configured range."
		characteristics "-N alHardwarePs2Voltage3vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwarePs2Voltage3vCount
		description 	"The number of alarm events for PS2 3v voltage."
		characteristics "-N alHardwarePs2Voltage3vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwarePs2Voltage3vTime
		description 	"The sysUptime at the time of the last change of alarm status for PS2 
         3v voltage."
		characteristics "-N alHardwarePs2Voltage3vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.16 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwarePs2Voltage5v
		description 	"The current 5V voltage of Power Supply 2 in centivolts."
		characteristics "-N alHardwarePs2Voltage5v -O 1.3.6.1.4.1.3076.2.1.2.22.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwarePs2Voltage5vAlarmE	alHardwarePs2Voltage5vAlarm
		description 	"The alarm status for PS2 5v voltage.  This alarm will fired when the 
         5v power supply 2 voltage is detected out of configured range."
		characteristics "-N alHardwarePs2Voltage5vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwarePs2Voltage5vCount
		description 	"The number of alarm events for PS2 5v voltage."
		characteristics "-N alHardwarePs2Voltage5vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwarePs2Voltage5vTime
		description 	"The sysUptime at the time of the last change of alarm status for PS2 
         5v voltage."
		characteristics "-N alHardwarePs2Voltage5vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.20 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwareBoardVoltage3v
		description 	"The current 3V voltage of the mainboard in centivolts."
		characteristics "-N alHardwareBoardVoltage3v -O 1.3.6.1.4.1.3076.2.1.2.22.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareBoardVoltage3vAlarmE	alHardwareBoardVoltage3vAlarm
		description 	"The alarm status for the mainboard 3v voltage.  This alarm will fired 
         when the 3v mainboard voltage is detected out of configured range."
		characteristics "-N alHardwareBoardVoltage3vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareBoardVoltage3vCount
		description 	"The number of alarm events for the mainboard 3v voltage."
		characteristics "-N alHardwareBoardVoltage3vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareBoardVoltage3vTime
		description 	"The sysUptime at the time of the last change of alarm status for the 
         mainboard 3v voltage."
		characteristics "-N alHardwareBoardVoltage3vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.24 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwareBoardVoltage5v
		description 	"The current 5V voltage of the mainboard in centivolts."
		characteristics "-N alHardwareBoardVoltage5v -O 1.3.6.1.4.1.3076.2.1.2.22.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareBoardVoltage5vAlarmE	alHardwareBoardVoltage5vAlarm
		description 	"The alarm status for the mainboard 5v voltage.  This alarm will fired 
         when the 5v mainboard voltage is detected out of configured range."
		characteristics "-N alHardwareBoardVoltage5vAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareBoardVoltage5vCount
		description 	"The number of alarm events for the mainboard 5v voltage."
		characteristics "-N alHardwareBoardVoltage5vCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareBoardVoltage5vTime
		description 	"The sysUptime at the time of the last change of alarm status for the 
         mainboard 5v voltage."
		characteristics "-N alHardwareBoardVoltage5vTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.28 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	alHardwareCpuTemp
		description 	"The current CPU temperature in degrees C."
		characteristics "-N alHardwareCpuTemp -O 1.3.6.1.4.1.3076.2.1.2.22.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareCpuTempAlarmE	alHardwareCpuTempAlarm
		description 	"The alarm status for the CPU temperature.  This alarm will fired 
         when the CPU temperature is detected out of configured range."
		characteristics "-N alHardwareCpuTempAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareCpuTempCount
		description 	"The number of alarm events for the CPU temperature."
		characteristics "-N alHardwareCpuTempCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareCpuTempTime
		description 	"The sysUptime at the time of the last change of alarm status for the 
         CPU temperature."
		characteristics "-N alHardwareCpuTempTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.32 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	alHardwareCageTemp
		description 	"The current cage temperature in degrees C."
		characteristics "-N alHardwareCageTemp -O 1.3.6.1.4.1.3076.2.1.2.22.1.33 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareCageTempAlarmE	alHardwareCageTempAlarm
		description 	"The alarm status for the cage temperature.  This alarm will fired 
         when the cage temperature is detected out of configured range."
		characteristics "-N alHardwareCageTempAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.34 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareCageTempCount
		description 	"The number of alarm events for the cage temperature."
		characteristics "-N alHardwareCageTempCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.35 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareCageTempTime
		description 	"The sysUptime at the time of the last change of alarm status for the 
         cage temperature."
		characteristics "-N alHardwareCageTempTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.36 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwareFan1Rpm
		description 	"The current speed of fan 1 in RPM."
		characteristics "-N alHardwareFan1Rpm -O 1.3.6.1.4.1.3076.2.1.2.22.1.37 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareFan1RpmAlarmE	alHardwareFan1RpmAlarm
		description 	"The alarm status for fan 1 RPM.  This alarm will fired when fan 1 RPM 
         is detected out of configured range."
		characteristics "-N alHardwareFan1RpmAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.38 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareFan1RpmCount
		description 	"The number of alarm events for fan 1 RPM."
		characteristics "-N alHardwareFan1RpmCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareFan1RpmTime
		description 	"The sysUptime at the time of the last change of alarm status for 
         fan 1 RPM."
		characteristics "-N alHardwareFan1RpmTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.40 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwareFan2Rpm
		description 	"The current speed of fan 2 in RPM."
		characteristics "-N alHardwareFan2Rpm -O 1.3.6.1.4.1.3076.2.1.2.22.1.41 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareFan2RpmAlarmE	alHardwareFan2RpmAlarm
		description 	"The alarm status for fan 2 RPM.  This alarm will fired when fan 2 RPM 
         is detected out of configured range."
		characteristics "-N alHardwareFan2RpmAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.42 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareFan2RpmCount
		description 	"The number of alarm events for fan 2 RPM."
		characteristics "-N alHardwareFan2RpmCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.43 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareFan2RpmTime
		description 	"The sysUptime at the time of the last change of alarm status for 
         fan 2 RPM."
		characteristics "-N alHardwareFan2RpmTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.44 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	alHardwareFan3Rpm
		description 	"The current speed of fan 3 in RPM."
		characteristics "-N alHardwareFan3Rpm -O 1.3.6.1.4.1.3076.2.1.2.22.1.45 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareFan3RpmAlarmE	alHardwareFan3RpmAlarm
		description 	"The alarm status for fan 3 RPM.  This alarm will fired when fan 3 RPM 
         is detected out of configured range."
		characteristics "-N alHardwareFan3RpmAlarm -O 1.3.6.1.4.1.3076.2.1.2.22.1.46 -T INTEGER -A RO -X equal -F 0"

		readonly counter	alHardwareFan3RpmCount
		description 	"The number of alarm events for fan 3 RPM."
		characteristics "-N alHardwareFan3RpmCount -O 1.3.6.1.4.1.3076.2.1.2.22.1.47 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	alHardwareFan3RpmTime
		description 	"The sysUptime at the time of the last change of alarm status for 
         fan 3 RPM."
		characteristics "-N alHardwareFan3RpmTime -O 1.3.6.1.4.1.3076.2.1.2.22.1.48 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum alHardwarePs1TypeE	alHardwarePs1Type
		description 	"The type of power supply for Power Supply slot 1."
		characteristics "-N alHardwarePs1Type -O 1.3.6.1.4.1.3076.2.1.2.22.1.49 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwarePs2TypeE	alHardwarePs2Type
		description 	"The type of power supply for Power Supply slot 2."
		characteristics "-N alHardwarePs2Type -O 1.3.6.1.4.1.3076.2.1.2.22.1.50 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot1CardE	alHardwareSlot1Card
		description 	"The type of card in slot 1."
		characteristics "-N alHardwareSlot1Card -O 1.3.6.1.4.1.3076.2.1.2.22.1.51 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot2CardE	alHardwareSlot2Card
		description 	"The type of card in slot 2."
		characteristics "-N alHardwareSlot2Card -O 1.3.6.1.4.1.3076.2.1.2.22.1.52 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot3CardE	alHardwareSlot3Card
		description 	"The type of card in slot 3."
		characteristics "-N alHardwareSlot3Card -O 1.3.6.1.4.1.3076.2.1.2.22.1.53 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot4CardE	alHardwareSlot4Card
		description 	"The type of card in slot 4."
		characteristics "-N alHardwareSlot4Card -O 1.3.6.1.4.1.3076.2.1.2.22.1.54 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot1OperationalE	alHardwareSlot1Operational
		description 	"The operational status of card in slot 1."
		characteristics "-N alHardwareSlot1Operational -O 1.3.6.1.4.1.3076.2.1.2.22.1.55 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot2OperationalE	alHardwareSlot2Operational
		description 	"The operational status of card in slot 2."
		characteristics "-N alHardwareSlot2Operational -O 1.3.6.1.4.1.3076.2.1.2.22.1.56 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot3OperationalE	alHardwareSlot3Operational
		description 	"The operational status of card in slot 3."
		characteristics "-N alHardwareSlot3Operational -O 1.3.6.1.4.1.3076.2.1.2.22.1.57 -T INTEGER -A RO -X equal -F 0"

		readonly enum alHardwareSlot4OperationalE	alHardwareSlot4Operational
		description 	"The operational status of card in slot 4."
		characteristics "-N alHardwareSlot4Operational -O 1.3.6.1.4.1.3076.2.1.2.22.1.58 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	alHardwareRamSize
		description 	"The amount of memory, in MB on the concentrator."
		characteristics "-N alHardwareRamSize -O 1.3.6.1.4.1.3076.2.1.2.22.1.59 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareChassisE	alHardwareChassis
		description 	"The type of VPN Concentrator this is."
		characteristics "-N alHardwareChassis -O 1.3.6.1.4.1.3076.2.1.2.22.1.60 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	alHardwareCpuVoltageNominal
		description 	"The nominal CPU voltage in centivolts for the concentrator."
		characteristics "-N alHardwareCpuVoltageNominal -O 1.3.6.1.4.1.3076.2.1.2.22.1.61 -T GAUGE -A RO -X equal -F 0"

		readonly enum alHardwareClientEthPrivSwitchE	alHardwareClientEthPrivSwitch
		description 	"Whether or not the 3002 Hardware Client has an Ethernet Switch for 
         the private interface."
		characteristics "-N alHardwareClientEthPrivSwitch -O 1.3.6.1.4.1.3076.2.1.2.22.1.62 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	alHardwareSerialNumber
		description 	"Unit serial number."
		characteristics "-N alHardwareSerialNumber -O 1.3.6.1.4.1.3076.2.1.2.22.1.63 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
