## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy APPN-DLUR-MIB
description "APPN-DLUR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	dlurANSsupportE (
	   1	"continueOrStop"
	   2	"stopOnly"
	)

	enum	dlurMultiSubnetSupportE (
	   1	"yes"
	   2	"no"
	)

	enum	dlurPuStatusE (
	   1	"reset"
	   2	"pendReqActRsp"
	   3	"pendActpu"
	   4	"pendActpuRsp"
	   5	"active"
	   6	"pendLinkact"
	   7	"pendDactpuRsp"
	   8	"pendInop"
	   9	"pendInopActpu"
	)

	enum	dlurPuANSsupportE (
	   1	"continue"
	   2	"stop"
	)

	enum	dlurPuLocationE (
	   1	"internal"
	   2	"downstream"
	)

	enum	dlurPuDlusSessnStatusE (
	   1	"reset"
	   2	"pendingActive"
	   3	"active"
	   4	"pendingInactive"
	)

	enum	dlurDlusSessnStatusE (
	   1	"reset"
	   2	"pendingActive"
	   3	"active"
	   4	"pendingInactive"
	)


## Group and Table Declarations

	group	dlurNodeCapabilities
	description "(null)"
	characteristics "-K NONE"
	(
		readonly string[2]	dlurReleaseLevel
		description 	"The DLUR release level of this implementation.  This is the
        value that is encoded in the DLUR/DLUS Capabilities (CV51).
        To insure consistent display, this one-byte value is encoded
        here as two displayable characters that are equivalent to a 
        hexidecimal display.  For example, if the one-byte value as 
        encoded in CV51 is X' 1', this object will contain the 
        displayable string ' 1'."
		characteristics "-N dlurReleaseLevel -O 1.3.6.1.4.1.2.5.12.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum dlurANSsupportE	dlurANSsupport
		description 	"Automatic Network Shutdown capability of this node.
           
        'continueOrStop' indicates that the DLUR implementation
        supports either ANS value (continue or stop) as specified by the 
        SLU on ACTPU value of stop.
        
        'stopOnly' indicates that the DLUR implementation only
        supports the AND value of stop.
        
        ANS = continue means that the DLUR node will keep LU-LU sessions
        active even is the SSCP-PU and SSCP-LU control sessions are interrupted.
        
        ANS = stop means that LU-LU sessions will be interrupted when the 
         SSCP-PU and SSCP-LU sessions are interrupted."
		characteristics "-N dlurANSsupport -O 1.3.6.1.4.1.2.5.12.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum dlurMultiSubnetSupportE	dlurMultiSubnetSupport
		description 	"Capability of this implementation to support CP-SVR sessions 
        that cross NETID boundaries.
        
        'yes' means that these sessions can cross NETID boundaries.
        
        'no' means that these sessions cannot cross NETID boundaries."
		characteristics "-N dlurMultiSubnetSupport -O 1.3.6.1.4.1.2.5.12.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	dlurPuTable
	description "DLUr-unique information about supported PUs."
	characteristics "-K ONE"
	(
		readonly int	dlurPuIndex
		description 	"This object has the same value as snaNodeAdminIndex
        in the snaNodeAdminEntry and snaNodeOperEntry entries of the 
        IETF SNA NAU MIB that provide information about the same PU."
		characteristics "-N dlurPuIndex -O 1.3.6.1.4.1.2.5.12.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[17]	dlurPuName
		description 	"The SNA name of the PU.  This value is expressed as
        NETID.PUNAME, including the perios (.).  If the NETID is
        not known, the PU name alone is provided.  A null string
        indicates that the value is unavailable."
		characteristics "-N dlurPuName -O 1.3.6.1.4.1.2.5.12.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum dlurPuStatusE	dlurPuStatus
		description 	"Status of the DLUR-supported PU.
        This is a more detailed enumeration os the state of the PU
        than is found in the ANU MB."
		characteristics "-N dlurPuStatus -O 1.3.6.1.4.1.2.5.12.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum dlurPuANSsupportE	dlurPuANSsupport
		description 	"The Automatic Network Shutdown (AND) support configured for this
        PU.  This value (as configured by the network administrator) is
        sent by the DLUS with ACTPU for each PU.
        
        'continue' means that the DLUR node will attempt to keep LU-LU
        sessions active even is the SSCP-PU and SSCP-LU control sessions
        are interrupted.
        
        'stop' means that LU-LU sessions will be interrupted when the
        SSCP-PU and SSCP-LU sessions are interrupted."
		characteristics "-N dlurPuANSsupport -O 1.3.6.1.4.1.2.5.12.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum dlurPuLocationE	dlurPuLocation
		description 	"Location of the DLUR-supported PU.  Either internal to the APPN
        node itself (no link)_ or downstream of the APPN node
        (connected via a link)."
		characteristics "-N dlurPuLocation -O 1.3.6.1.4.1.2.5.12.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum dlurPuDlusSessnStatusE	dlurPuDlusSessnStatus
		description 	"Status of the control session to the DLUS identified in
        dlurPuActiveDlusName.  This is a combination os 
        the separate states for the conwinner and conloser sessions."
		characteristics "-N dlurPuDlusSessnStatus -O 1.3.6.1.4.1.2.5.12.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly string[17]	dlurPuActiveDlusName
		description 	"The SNA name of the active DLUS.  This value is expressed as
        NETID.CPNAME, including the periois (.).  A null string
        indicates that the value is unavailable."
		characteristics "-N dlurPuActiveDlusName -O 1.3.6.1.4.1.2.5.12.2.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly string[17]	dlurPuDefPrimDlusName
		description 	"The SNA name os the defined primary DLUS for this PU.
        Expressed as NETID.CPNAME, including the period (.).
        A null string indicates that he value is unavailable."
		characteristics "-N dlurPuDefPrimDlusName -O 1.3.6.1.4.1.2.5.12.2.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly string[17]	dlurPuDefBackDlusName
		description 	"The SNA name of the defined backup DLUR for this PU.
        Expressed as NETID.CPNAME, including the period (.).
        A null string indicates that the value is unavailable."
		characteristics "-N dlurPuDefBackDlusName -O 1.3.6.1.4.1.2.5.12.2.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	dlurDlusTable
	description "Information about DLUS control sessions."
	characteristics "-K ONE"
	(
		readonly int	dlurDlusIndex
		description 	"Index to the table."
		characteristics "-N dlurDlusIndex -O 1.3.6.1.4.1.2.5.12.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[17]	dlurDlusName
		description 	"The SNA name of the DLUS.  This value is expressed as
        NETID.CPNAME, including the period (.).  A null string
        indicates that the value is unavailable."
		characteristics "-N dlurDlusName -O 1.3.6.1.4.1.2.5.12.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum dlurDlusSessnStatusE	dlurDlusSessnStatus
		description 	"Status of the session with the DLUS.  This is the combination os
        the separate states for the conwinner and conloser sessions."
		characteristics "-N dlurDlusSessnStatus -O 1.3.6.1.4.1.2.5.12.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
