## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ATM-FORUM-ADDR-REG
description "ATM-FORUM-ADDR-REG agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	atmfNetPrefixStatusE (
	   1	"valid"
	   2	"invalid"
	)

	enum	atmfAddressStatusE (
	   1	"valid"
	   2	"invalid"
	)

	enum	atmfAddressOrgScopeE (
	   1	"localNetwork"
	   2	"localNetworkPlusOne"
	   3	"localNetworkPlusTwo"
	   4	"siteMinusOne"
	   5	"intraSite"
	   6	"sitePlusOne"
	   7	"organizationMinusOne"
	   8	"intraOrganization"
	   9	"organizationPlusOne"
	   10	"communityMinusOne"
	   11	"intraCommunity"
	   12	"communityPlusOne"
	   13	"regional"
	   14	"interRegional"
	   15	"global"
	)

	enum	atmfAddressRegistrationAdminStatusE (
	   1	"supported"
	   2	"unsupported"
	)


## Group and Table Declarations

	table	atmfAddressTable
	description "A table implemented by the network-side IME, containing the
        ATM-layer addresses in effect on the user side of the UNI."
	characteristics "-K ???"
	(
		readonly int	atmfAddressPort
		description 	"A unique value which identifies the UNI port for
        which the ATM address is in effect.  The value of 0
        has the special meaning of identifying the local UNI."
		characteristics "-N atmfAddressPort -O 1.3.6.1.4.1.353.2.6.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[20]	atmfAddressAtmAddress
		description 	"The ATM address which is in effect on the user side
        of the ATM UNI port."
		characteristics "-N atmfAddressAtmAddress -O 1.3.6.1.4.1.353.2.6.1.1.2 -T STRING -A RO -X equal -F 0"

		readwrite enum atmfAddressStatusE	atmfAddressStatus
		description 	"An indication of the validity of the ATM address at
        the user side of the UNI port.  To configure a new
        address in this table, the user-side IME must set the
        appropriate instance of this object to the value
        valid(1).  To delete an existing address in this table,
        the user-side IME must set the appropriate instance of
        this object to the value invalid(2).
        
        If circumstances occur on the network-side IME which cause
        an address to become invalid, the network-side IME
        modifies the value of the appropriate instance of this
        object to invalid(2).
        
        Whenever the value of this object for a particular
        address becomes invalid(2), the conceptual row for
        that address may be removed from the table at any
        time, either immediately or subsequently."
		characteristics "-N atmfAddressStatus -O 1.3.6.1.4.1.353.2.6.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmfAddressOrgScopeE	atmfAddressOrgScope
		description 	"This object indicates the organizational
        scope for the referenced address. The information of
        the referenced address shall not be distributed
        outside the indicated scope. If the user-side IME does
        not specify a value for the atmfAddressOrgScope object,
        the network shall set the value of this object to
        localNetwork(1), if the registered address is an ATM group
        address, or to global(15), if the registered address is 
        an individual address.  Refer to Annex 6.0
        of ATM Forum UNI Signalling 4.0 for guidelines regarding
        the use of organizational scopes.
        
        This organization hierarchy may be mapped to ATM network's
        routing hierarchy such as PNNI's routing level and
        the mapping shall be configurable in
        nodes. Use of this object in a public network is for
        further study.
        The default values for organizational scope are
        localNetwork(1) for ATM group addresses, and global(15)
        for individual addresses."
		characteristics "-N atmfAddressOrgScope -O 1.3.6.1.4.1.353.2.6.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmfNetPrefixTable
	description "A table implemented by the user-side IME, containing the
        network-prefix(es) for ATM-layer addresses in effect on
        the user side of the UNI."
	characteristics "-K ???"
	(
		readonly int	atmfNetPrefixPort
		description 	"A unique value which identifies the UNI port for
        which the network prefix for ATM addresses is in
        effect.  The value of 0 has the special meaning of
        identifying the local UNI."
		characteristics "-N atmfNetPrefixPort -O 1.3.6.1.4.1.353.2.7.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[13]	atmfNetPrefixPrefix
		description 	"The network prefix for ATM addresses which is in
        effect on the user side of the ATM UNI port."
		characteristics "-N atmfNetPrefixPrefix -O 1.3.6.1.4.1.353.2.7.1.1.2 -T STRING -A RO -X equal -F 0"

		readwrite enum atmfNetPrefixStatusE	atmfNetPrefixStatus
		description 	"An indication of the validity of the network prefix
        for ATM addresses on the user side of the UNI port.
        To configure a new network prefix in this table, the
        network-side IME must set the appropriate instance of this
        object to the value valid(1).  To delete an existing
        network prefix in this table, the network-side IME must
        set the appropriate instance of this object to the
        value invalid(2).
        
        If circumstances occur on the user-side IME which cause a
        prefix to become invalid, the user-side IME modifies the
        value of the appropriate instance of this object to invalid(2).
        
        Whenever the value of this object for a particular
        prefix becomes invalid(2), the conceptual row for that
        prefix may be removed from the table at any time,
        either immediately or subsequently."
		characteristics "-N atmfNetPrefixStatus -O 1.3.6.1.4.1.353.2.7.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmfAddressRegistrationAdminTable
	description "A table of Address Registration administrative
        information for the ATM Interface."
	characteristics "-K ONE"
	(
		readonly int	atmfAddressRegistrationAdminIndex
		description 	"The value of 0 which has the special meaning of
        identifying the ATM Interface over which this message
        was received."
		characteristics "-N atmfAddressRegistrationAdminIndex -O 1.3.6.1.4.1.353.2.11.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAddressRegistrationAdminStatusE	atmfAddressRegistrationAdminStatus
		description 	"An indication of whether or not Address Registration
        is supported on this ATM Interface. Supported(1)
        indicates that this ATM Interface supports address
        registration. Unsupported(2) indicates that this ATM
        Interface does not support address registration."
		characteristics "-N atmfAddressRegistrationAdminStatus -O 1.3.6.1.4.1.353.2.11.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
