## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ATM-FORUM-MIB
description "ATM-FORUM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	atmfPortOperStatusE (
	   1	"other"
	   2	"inService"
	   3	"outOfService"
	   4	"loopBack"
	)

	enum	atmfAtmLayerUniTypeE (
	   1	"public"
	   2	"private"
	)

	enum	atmfAtmLayerUniVersionE (
	   1	"version2point0"
	   2	"version3point0"
	   3	"version3point1"
	   4	"version4point0"
	   5	"unsupported"
	)

	enum	atmfAtmLayerDeviceTypeE (
	   1	"user"
	   2	"node"
	)

	enum	atmfAtmLayerIlmiVersionE (
	   1	"unsupported"
	   2	"version4point0"
	)

	enum	atmfAtmLayerNniSigVersionE (
	   1	"unsupported"
	   2	"iisp"
	   3	"pnniVersion1point0"
	)

	enum	atmfVpcOperStatusE (
	   1	"unknown"
	   2	"end2endUp"
	   3	"end2endDown"
	   4	"localUpEnd2endUnknown"
	   5	"localDown"
	)

	enum	atmfVpcQoSCategoryE (
	   1	"other"
	   2	"deterministic"
	   3	"statistical"
	   4	"unspecified"
	)

	enum	atmfVpcBestEffortIndicatorE (
	   1	"true"
	   2	"false"
	)

	enum	atmfVpcServiceCategoryE (
	   1	"other"
	   2	"cbr"
	   3	"rtVbr"
	   4	"nrtVbr"
	   5	"abr"
	   6	"ubr"
	)

	enum	atmfVpcAbrTransmitNrmE (
	   1	"nrm2"
	   2	"nrm4"
	   3	"nrm8"
	   4	"nrm16"
	   5	"nrm32"
	   6	"nrm64"
	   7	"nrm128"
	   8	"nrm256"
	)

	enum	atmfVpcAbrTransmitTrmE (
	   1	"trm0point78125"
	   2	"trm1point5625"
	   3	"trm3point125"
	   4	"trm6point25"
	   5	"trm12point5"
	   6	"trm25"
	   7	"trm50"
	   8	"trm100"
	)

	enum	atmfVpcAbrTransmitCdfE (
	   1	"cdf0"
	   2	"cdfOneOver64"
	   3	"cdfOneOver32"
	   4	"cdfOneOver16"
	   5	"cdfOneOver8"
	   6	"cdfOneOver4"
	   7	"cdfOneOver2"
	   8	"cdfOne"
	)

	enum	atmfVpcAbrTransmitRifE (
	   1	"rifOneOver32768"
	   2	"rifOneOver16384"
	   3	"rifOneOver8192"
	   4	"rifOneOver4096"
	   5	"rifOneOver2048"
	   6	"rifOneOver1024"
	   7	"rifOneOver512"
	   8	"rifOneOver256"
	   9	"rifOneOver128"
	   10	"rifOneOver64"
	   11	"rifOneOver32"
	   12	"rifOneOver16"
	   13	"rifOneOver8"
	   14	"rifOneOver4"
	   15	"rifOneOver2"
	   16	"rifOne"
	)

	enum	atmfVpcAbrTransmitRdfE (
	   1	"rdfOneOver32768"
	   2	"rdfOneOver16384"
	   3	"rdfOneOver8192"
	   4	"rdfOneOver4096"
	   5	"rdfOneOver2048"
	   6	"rdfOneOver1024"
	   7	"rdfOneOver512"
	   8	"rdfOneOver256"
	   9	"rdfOneOver128"
	   10	"rdfOneOver64"
	   11	"rdfOneOver32"
	   12	"rdfOneOver16"
	   13	"rdfOneOver8"
	   14	"rdfOneOver4"
	   15	"rdfOneOver2"
	   16	"rdfOne"
	)

	enum	atmfVccOperStatusE (
	   1	"unknown"
	   2	"end2endUp"
	   3	"end2endDown"
	   4	"localUpEnd2endUnknown"
	   5	"localDown"
	)

	enum	atmfVccQoSCategoryE (
	   1	"other"
	   2	"deterministic"
	   3	"statistical"
	   4	"unspecified"
	)

	enum	atmfVccBestEffortIndicatorE (
	   1	"true"
	   2	"false"
	)

	enum	atmfVccTransmitFrameDiscardE (
	   1	"true"
	   2	"false"
	)

	enum	atmfVccReceiveFrameDiscardE (
	   1	"true"
	   2	"false"
	)

	enum	atmfVccServiceCategoryE (
	   1	"other"
	   2	"cbr"
	   3	"rtVbr"
	   4	"nrtVbr"
	   5	"abr"
	   6	"ubr"
	)

	enum	atmfVccAbrTransmitNrmE (
	   1	"nrm2"
	   2	"nrm4"
	   3	"nrm8"
	   4	"nrm16"
	   5	"nrm32"
	   6	"nrm64"
	   7	"nrm128"
	   8	"nrm256"
	)

	enum	atmfVccAbrTransmitTrmE (
	   1	"trm0point78125"
	   2	"trm1point5625"
	   3	"trm3point125"
	   4	"trm6point25"
	   5	"trm12point5"
	   6	"trm25"
	   7	"trm50"
	   8	"trm100"
	)

	enum	atmfVccAbrTransmitCdfE (
	   1	"cdf0"
	   2	"cdfOneOver64"
	   3	"cdfOneOver32"
	   4	"cdfOneOver16"
	   5	"cdfOneOver8"
	   6	"cdfOneOver4"
	   7	"cdfOneOver2"
	   8	"cdfOne"
	)

	enum	atmfVccAbrTransmitRifE (
	   1	"rifOneOver32768"
	   2	"rifOneOver16384"
	   3	"rifOneOver8192"
	   4	"rifOneOver4096"
	   5	"rifOneOver2048"
	   6	"rifOneOver1024"
	   7	"rifOneOver512"
	   8	"rifOneOver256"
	   9	"rifOneOver128"
	   10	"rifOneOver64"
	   11	"rifOneOver32"
	   12	"rifOneOver16"
	   13	"rifOneOver8"
	   14	"rifOneOver4"
	   15	"rifOneOver2"
	   16	"rifOne"
	)

	enum	atmfVccAbrTransmitRdfE (
	   1	"rdfOneOver32768"
	   2	"rdfOneOver16384"
	   3	"rdfOneOver8192"
	   4	"rdfOneOver4096"
	   5	"rdfOneOver2048"
	   6	"rdfOneOver1024"
	   7	"rdfOneOver512"
	   8	"rdfOneOver256"
	   9	"rdfOneOver128"
	   10	"rdfOneOver64"
	   11	"rdfOneOver32"
	   12	"rdfOneOver16"
	   13	"rdfOneOver8"
	   14	"rdfOneOver4"
	   15	"rdfOneOver2"
	   16	"rdfOne"
	)


## Group and Table Declarations

	group	atmfPhysicalGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readonly netaddress	atmfMyIpNmAddress
		description 	"An IP Address to which a Network Management Station
        can send Network Management protocol messages, e.g. SNMP
        messages to UDP port 161, in order to access network
        management information concerning the operation of the
        ATM device local to this IME. If this object is supported,
        but the Network Management Agent has not been configured with
        an IP Address, the IME should return 0.0.0.0."
		characteristics "-N atmfMyIpNmAddress -O 1.3.6.1.4.1.353.2.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly octet[21]	atmfMyOsiNmNsapAddress
		description 	"An NSAP Address to which a Network Management Station
        can send Network Management protocol messages in order
        to access network management information concerning
        the operation of the ATM device local to this IME.
        If this object is supported,
        but the Network Management Agent has not been configured with
        an NSAP Address, the IME should return 0.0.0.0"
		characteristics "-N atmfMyOsiNmNsapAddress -O 1.3.6.1.4.1.353.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	atmfMySystemIdentifier
		description 	"A 48 bit identifier, taken from the IEEE universally
        administered MAC address space, which uniquely
        identifies the ATM device local to this IME."
		characteristics "-N atmfMySystemIdentifier -O 1.3.6.1.4.1.353.2.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	atmfPortTable
	description "A table of physical layer status and parameter
        information for the ATM Interface's physical interface."
	characteristics "-K ONE"
	(
		readonly int	atmfPortIndex
		description 	"The value of 0 which has the special meaning of
        identifying the ATM Interface over which this message
        was received."
		characteristics "-N atmfPortIndex -O 1.3.6.1.4.1.353.2.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[32]	atmfPortAddress
		description 	"This object should not be implemented except as
        required for backward compatibility with version 2.0
        of the UNI specification. The Address Group, defined
        in theAddress Registration MIB should be used instead."
		characteristics "-N atmfPortAddress -O 1.3.6.1.4.1.353.2.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly objectid	atmfPortTransmissionType
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification. Appropriate Network Management
        MIBs should be used instead."
		characteristics "-N atmfPortTransmissionType -O 1.3.6.1.4.1.353.2.1.1.1.3 -T OBJECTID -A RO -X equal -F 0"

		readonly objectid	atmfPortMediaType
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification. Appropriate Network Management
        MIBs should be used instead."
		characteristics "-N atmfPortMediaType -O 1.3.6.1.4.1.353.2.1.1.1.4 -T OBJECTID -A RO -X equal -F 0"

		readonly enum atmfPortOperStatusE	atmfPortOperStatus
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification. Appropriate Network Management
        MIBs should be used instead."
		characteristics "-N atmfPortOperStatus -O 1.3.6.1.4.1.353.2.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	atmfPortSpecific
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification. Appropriate Network Management
        MIBs should be used instead."
		characteristics "-N atmfPortSpecific -O 1.3.6.1.4.1.353.2.1.1.1.6 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[128]	atmfPortMyIfName
		description 	"A textual name of this interface. If this system is
        manageable through SNMP, and supports the object
        ifName, the value of this object must be identical
        with that of ifName for the ifEntry of the lowest
        level physical interface for this port. This interface
        must be uniquely named on this system to distinguish
        parallel links with a neighboring system.  If this
        interface does not have a textual name, the value of
        this object is a zero length string."
		characteristics "-N atmfPortMyIfName -O 1.3.6.1.4.1.353.2.1.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly int	atmfPortMyIfIdentifier
		description 	"A unique value for each ATM interface. The scheme used to
        number the ATM interfaces on an ATM device is
        implementation specific. One way to generate this value is
        to use the ifIndex that an SNMP manager would use to
        identify the port. This interface must be uniquely numbered
        on this system to distinguish parallel links with a
        neighboring system."
		characteristics "-N atmfPortMyIfIdentifier -O 1.3.6.1.4.1.353.2.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmfAtmLayerTable
	description "A table of ATM layer status and parameter information
        for the ATM Interface."
	characteristics "-K ONE"
	(
		readonly int	atmfAtmLayerIndex
		description 	"The value of 0 which has the special meaning of
        identifying the ATM Interface over which this message
        was received."
		characteristics "-N atmfAtmLayerIndex -O 1.3.6.1.4.1.353.2.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxVPCs
		description 	"The maximum number of switched and permanent VPCs
        supported on this ATM Interface. For virtual interfaces
        (i.e. Virtual Path Connections), the maximum number of VPCs
        PNNI may communicate over is set to zero."
		characteristics "-N atmfAtmLayerMaxVPCs -O 1.3.6.1.4.1.353.2.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxVCCs
		description 	"The maximum number of switched and permanent VCCs
        supported on this ATM Interface."
		characteristics "-N atmfAtmLayerMaxVCCs -O 1.3.6.1.4.1.353.2.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerConfiguredVPCs
		description 	"The number of permanent VPCs configured for use on
        this ATM Interface. For virtual interfaces (i.e. Virtual Path
        Connections used by PNNI), the maximum number of VPCs
        is set to zero."
		characteristics "-N atmfAtmLayerConfiguredVPCs -O 1.3.6.1.4.1.353.2.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerConfiguredVCCs
		description 	"The number of permanent VCCs configured for use on
        this ATM Interface."
		characteristics "-N atmfAtmLayerConfiguredVCCs -O 1.3.6.1.4.1.353.2.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxVpiBits
		description 	"The maximum number of active VPI bits on this ATM Interface.
        For virtual interfaces (i.e. Virtual Path Connections used by PNNI),
        this value has no meaning and is set to zero."
		characteristics "-N atmfAtmLayerMaxVpiBits -O 1.3.6.1.4.1.353.2.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxVciBits
		description 	"The maximum number of active VCI bits on this ATM Interface."
		characteristics "-N atmfAtmLayerMaxVciBits -O 1.3.6.1.4.1.353.2.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAtmLayerUniTypeE	atmfAtmLayerUniType
		description 	"The type of the ATM device, either public or private."
		characteristics "-N atmfAtmLayerUniType -O 1.3.6.1.4.1.353.2.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAtmLayerUniVersionE	atmfAtmLayerUniVersion
		description 	"An indication of the latest version of the ATM Forum UNI
        Signalling Specification that is supported on this ATM
        Interface.  If this value is not present, a version of the UNI
        earlier than 3.1 is supported.
        
        If the peer IME's value of this object is the same as,
        or later than the local IME's value, then the version
        corresponding to the local IME's value should be
        attempted.  Otherwise, if the peer IME's value of this
        object is earlier, and supported locally, then the
        local IME should attempt the version corresponding to
        the peer IME's value.  Otherwise, compatibility of the
        two IMEs cannot be assumed."
		characteristics "-N atmfAtmLayerUniVersion -O 1.3.6.1.4.1.353.2.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAtmLayerDeviceTypeE	atmfAtmLayerDeviceType
		description 	"This object determines the type of the ATM device. This
        object is used in automatic ATM Interface-Type determination
        procedure such that a correct operational ATM
        Interface-type can be determined. An ATM End System
        shall take the value of user(1), and an ATM network
        node shall take the value of node(2)."
		characteristics "-N atmfAtmLayerDeviceType -O 1.3.6.1.4.1.353.2.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAtmLayerIlmiVersionE	atmfAtmLayerIlmiVersion
		description 	"An indication of the latest version of the ATM Forum
        ILMI Specification that is supported on this ATM Interface.
        
        If the peer IME's value of this object is the same as,
        or later than the local IME's value, then the version
        corresponding to the local IME's value should be
        attempted.  Otherwise, if the peer IME's value of this
        object is earlier, and supported locally, then the
        local IME should attempt the version corresponding to
        the peer IME's value.  Otherwise, compatibility of the
        two IMEs cannot be assumed.
        
        If this object is not present, a version of the ILMI earlier
        than 4.0 is supported."
		characteristics "-N atmfAtmLayerIlmiVersion -O 1.3.6.1.4.1.353.2.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfAtmLayerNniSigVersionE	atmfAtmLayerNniSigVersion
		description 	"An indication of the latest version of the ATM Forum
        PNNI Signalling Specification that is supported on this
        ATM Interface. Note that the PNNI routing version is not
        determined through ILMI.
        
        If the peer IME's value of this object is the same as,
        or later than the local IME's value, then the version
        corresponding to the local IME's value should be
        attempted.  Otherwise, if the peer IME's value of this
        object is earlier, and supported locally, then the
        local IME should attempt the version corresponding to
        the peer IME's value.  Otherwise, compatibility of the
        two IMEs cannot be assumed."
		characteristics "-N atmfAtmLayerNniSigVersion -O 1.3.6.1.4.1.353.2.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxSvpcVpi
		description 	"The maximum VPI that the signalling stack on the ATM
         interface is configured to support for allocation to
         switched virtual path connections."
		characteristics "-N atmfAtmLayerMaxSvpcVpi -O 1.3.6.1.4.1.353.2.2.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMaxSvccVpi
		description 	"The maximum VPI that the signalling stack on the ATM
        interface is configured to support for allocation to
        switched virtual channel connections."
		characteristics "-N atmfAtmLayerMaxSvccVpi -O 1.3.6.1.4.1.353.2.2.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfAtmLayerMinSvccVci
		description 	"This is the minimum VCI value that the
        signalling stack is configured to support for
        allocation to switched virtual channel connections.  The same
        value applies to all SVCC VPI values for which the
        signalling stack is configured."
		characteristics "-N atmfAtmLayerMinSvccVci -O 1.3.6.1.4.1.353.2.2.1.1.15 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmfAtmStatsTable
	description "This group is deprecated and should not be implemented
         except as required for backward compatibility with version
         3.1 of the UNI specification."
	characteristics "-K ONE"
	(
		readonly int	atmfAtmStatsIndex
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfAtmStatsIndex -O 1.3.6.1.4.1.353.2.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	atmfAtmStatsReceivedCells
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfAtmStatsReceivedCells -O 1.3.6.1.4.1.353.2.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	atmfAtmStatsDroppedReceivedCells
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfAtmStatsDroppedReceivedCells -O 1.3.6.1.4.1.353.2.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	atmfAtmStatsTransmittedCells
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfAtmStatsTransmittedCells -O 1.3.6.1.4.1.353.2.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	atmfVpcTable
	description "A table of status and parameter information on the
        virtual path connections which cross this ATM
        Interface. There is one entry in this table for each
        permanent virtual path connection."
	characteristics "-K TWO"
	(
		readonly int	atmfVpcPortIndex
		description 	"The value of 0 which has the special meaning of
        identifying the ATM Interface over which this message
        was received."
		characteristics "-N atmfVpcPortIndex -O 1.3.6.1.4.1.353.2.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcVpi
		description 	"The VPI value of this Virtual Path Connection at the
        local ATM Interface."
		characteristics "-N atmfVpcVpi -O 1.3.6.1.4.1.353.2.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcOperStatusE	atmfVpcOperStatus
		description 	"The present actual operational status of the VPC.
        
        A value of end2endUp(2) or end2endDown(3) would be
        used if the end-to-end status is known. If only local
        status information is available, a value of
        localUpEnd2endUnknown(4) or localDown(5) would be
        used."
		characteristics "-N atmfVpcOperStatus -O 1.3.6.1.4.1.353.2.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	atmfVpcTransmitTrafficDescriptorType
		description 	"The type of traffic management, applicable to the
        transmit direction of this VPC. The type may indicate
        none, or a type with one or more parameters. These
        parameters are specified as a parameter vector, in the
        corresponding instances of the objects:
                atmfVpcTransmitTrafficDescriptorParam1,
                atmfVpcTransmitTrafficDescriptorParam2,
                atmfVpcTransmitTrafficDescriptorParam3,
                atmfVpcTransmitTrafficDescriptorParam4, and
                atmfVpcTransmitTrafficDescriptorParam5."
		characteristics "-N atmfVpcTransmitTrafficDescriptorType -O 1.3.6.1.4.1.353.2.4.1.1.4 -T OBJECTID -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitTrafficDescriptorParam1
		description 	"The first parameter of the transmit parameter vector
        for this VPC, used according to the value of
        atmfVpcTransmitTrafficDescriptorType."
		characteristics "-N atmfVpcTransmitTrafficDescriptorParam1 -O 1.3.6.1.4.1.353.2.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitTrafficDescriptorParam2
		description 	"The second parameter of the transmit parameter vector
        for this VPC, used according to the value of
        atmfVpcTransmitTrafficDescriptorType."
		characteristics "-N atmfVpcTransmitTrafficDescriptorParam2 -O 1.3.6.1.4.1.353.2.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitTrafficDescriptorParam3
		description 	"The third parameter of the transmit parameter vector
        for this VPC, used according to the value of
        atmfVpcTransmitTrafficDescriptorType."
		characteristics "-N atmfVpcTransmitTrafficDescriptorParam3 -O 1.3.6.1.4.1.353.2.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitTrafficDescriptorParam4
		description 	"The fourth parameter of the transmit parameter vector
        for this VPC, used according to the value of
        atmfVpcTransmitTrafficDescriptorType."
		characteristics "-N atmfVpcTransmitTrafficDescriptorParam4 -O 1.3.6.1.4.1.353.2.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitTrafficDescriptorParam5
		description 	"The fifth parameter of the transmit parameter vector
        for this VPC, used according to the value of
        atmfVpcTransmitTrafficDescriptorType."
		characteristics "-N atmfVpcTransmitTrafficDescriptorParam5 -O 1.3.6.1.4.1.353.2.4.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	atmfVpcReceiveTrafficDescriptorType
		description 	"The type of traffic management, applicable to the
        traffic in the receive direction of this VPC. The type
        may indicate none, or a type with one or more
        parameters. These parameters are specified as a
        parameter vector, in the corresponding instances of
        the objects:
                atmfVpcReceiveTrafficDescriptorParam1,
                atmfVpcReceiveTrafficDescriptorParam2,
                atmfVpcReceiveTrafficDescriptorParam3,
                atmfVpcReceiveTrafficDescriptorParam4, and
                atmfVpcReceiveTrafficDescriptorParam5."
		characteristics "-N atmfVpcReceiveTrafficDescriptorType -O 1.3.6.1.4.1.353.2.4.1.1.10 -T OBJECTID -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveTrafficDescriptorParam1
		description 	"The first parameter of the receive parameter vector
        for this VPC, used according to the value of
        atmfVpcReceiveTrafficDescriptorType."
		characteristics "-N atmfVpcReceiveTrafficDescriptorParam1 -O 1.3.6.1.4.1.353.2.4.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveTrafficDescriptorParam2
		description 	"The second parameter of the receive parameter vector
        for this VPC, used according to the value of
        atmfVpcReceiveTrafficDescriptorType."
		characteristics "-N atmfVpcReceiveTrafficDescriptorParam2 -O 1.3.6.1.4.1.353.2.4.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveTrafficDescriptorParam3
		description 	"The third parameter of the receive parameter vector
        for this VPC, used according to the value of
        atmfVpcReceiveTrafficDescriptorType."
		characteristics "-N atmfVpcReceiveTrafficDescriptorParam3 -O 1.3.6.1.4.1.353.2.4.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveTrafficDescriptorParam4
		description 	"The fourth parameter of the receive parameter vector
        for this VPC, used according to the value of
        atmfVpcReceiveTrafficDescriptorType."
		characteristics "-N atmfVpcReceiveTrafficDescriptorParam4 -O 1.3.6.1.4.1.353.2.4.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveTrafficDescriptorParam5
		description 	"The fifth parameter of the receive parameter vector
        for this VPC, used according to the value of
        atmfVpcReceiveTrafficDescriptorType."
		characteristics "-N atmfVpcReceiveTrafficDescriptorParam5 -O 1.3.6.1.4.1.353.2.4.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcQoSCategoryE	atmfVpcQoSCategory
		description 	"This object should not be implemented except as
        required for backward compatibility with version 2.0
        of the UNI specification."
		characteristics "-N atmfVpcQoSCategory -O 1.3.6.1.4.1.353.2.4.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcTransmitQoSClass
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfVpcTransmitQoSClass -O 1.3.6.1.4.1.353.2.4.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcReceiveQoSClass
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfVpcReceiveQoSClass -O 1.3.6.1.4.1.353.2.4.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcBestEffortIndicatorE	atmfVpcBestEffortIndicator
		description 	"The object is examined when
        atmfVpcTransmitTrafficDescriptorType or
        atmfVpcReceiveTrafficDescriptorType for the associated
        connection is equal to atmfNoClpNoScr.
        If this object is set to false(2), the network is requested
        to apply the CBR.1 conformance definition. If this object
        is set to true(1), the network is requested to apply the
        UBR.1 conformance definition."
		characteristics "-N atmfVpcBestEffortIndicator -O 1.3.6.1.4.1.353.2.4.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcServiceCategoryE	atmfVpcServiceCategory
		description 	"The service category of this virtual path connection."
		characteristics "-N atmfVpcServiceCategory -O 1.3.6.1.4.1.353.2.4.1.1.20 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmfVccTable
	description "A table of status and parameter information on the
        virtual channel connections which are visible at this
        ATM Interface. There is one entry in this table for
        each permanent virtual channel connection, including
        reserved VCCs that are supported; e.g., signalling,
        OAM flows, and ILMI, but not unassigned cells."
	characteristics "-K THREE"
	(
		readonly int	atmfVccPortIndex
		description 	"The value of 0 which has the special meaning of
        identifying the ATM Interface over which this message
        was received."
		characteristics "-N atmfVccPortIndex -O 1.3.6.1.4.1.353.2.5.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccVpi
		description 	"The VPI value of this Virtual Channel Connection at
        the local ATM Interface. For virtual interfaces (i.e.
        Virtual Path Connections), this value has no meaning
        and is set to zero "
		characteristics "-N atmfVccVpi -O 1.3.6.1.4.1.353.2.5.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccVci
		description 	"The VCI value of this Virtual Channel Connection at
        the local ATM Interface."
		characteristics "-N atmfVccVci -O 1.3.6.1.4.1.353.2.5.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccOperStatusE	atmfVccOperStatus
		description 	"The present actual operational status of the VCC. A
        value of end2endUp(2) or end2endUp(3) is used if the
        end to end status is known.
        
        If only local status is known a value of
        localUpEnd2endUnknown(4) or localDown(5) is used."
		characteristics "-N atmfVccOperStatus -O 1.3.6.1.4.1.353.2.5.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	atmfVccTransmitTrafficDescriptorType
		description 	"The type of traffic management, applicable to the
        transmit direction of this VCC. The type may indicate
        none, or a type with one or more parameters. These
        parameters are specified as a parameter vector, in the
        corresponding instances of the objects:
                atmfVccTransmitTrafficDescriptorParam1,
                atmfVccTransmitTrafficDescriptorParam2,
                atmfVccTransmitTrafficDescriptorParam3,
                atmfVccTransmitTrafficDescriptorParam4, and
                atmfVccTransmitTrafficDescriptorParam5."
		characteristics "-N atmfVccTransmitTrafficDescriptorType -O 1.3.6.1.4.1.353.2.5.1.1.5 -T OBJECTID -A RO -X equal -F 0"

		readonly int	atmfVccTransmitTrafficDescriptorParam1
		description 	"The first parameter of the transmit parameter vector
        for this VCC, used according to the value of
        atmfVccTransmitTrafficDescriptorType."
		characteristics "-N atmfVccTransmitTrafficDescriptorParam1 -O 1.3.6.1.4.1.353.2.5.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccTransmitTrafficDescriptorParam2
		description 	"The second parameter of the transmit parameter vector
        for this VCC, used according to the value of
        atmfVccTransmitTrafficDescriptorType."
		characteristics "-N atmfVccTransmitTrafficDescriptorParam2 -O 1.3.6.1.4.1.353.2.5.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccTransmitTrafficDescriptorParam3
		description 	"The third parameter of the transmit parameter vector
        for this VCC, used according to the value of
        atmfVccTransmitTrafficDescriptorType."
		characteristics "-N atmfVccTransmitTrafficDescriptorParam3 -O 1.3.6.1.4.1.353.2.5.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccTransmitTrafficDescriptorParam4
		description 	"The fourth parameter of the transmit parameter vector
        for this VCC, used according to the value of
        atmfVccTransmitTrafficDescriptorType."
		characteristics "-N atmfVccTransmitTrafficDescriptorParam4 -O 1.3.6.1.4.1.353.2.5.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccTransmitTrafficDescriptorParam5
		description 	"The fifth parameter of the transmit parameter vector
        for this VCC, used according to the value of
        atmfVccTransmitTrafficDescriptorType."
		characteristics "-N atmfVccTransmitTrafficDescriptorParam5 -O 1.3.6.1.4.1.353.2.5.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	atmfVccReceiveTrafficDescriptorType
		description 	"The type of traffic management, applicable to the
        traffic in the receive direction of this VCC. The type
        may indicate none, or a type with one or more
        parameters. These parameters are specified as a
        parameter vector, in the corresponding instances of
        the objects:
                atmfVccReceiveTrafficDescriptorParam1,
                atmfVccReceiveTrafficDescriptorParam2,
                atmfVccReceiveTrafficDescriptorParam3,
                atmfVccReceiveTrafficDescriptorParam4, and
                atmfVccReceiveTrafficDescriptorParam5."
		characteristics "-N atmfVccReceiveTrafficDescriptorType -O 1.3.6.1.4.1.353.2.5.1.1.11 -T OBJECTID -A RO -X equal -F 0"

		readonly int	atmfVccReceiveTrafficDescriptorParam1
		description 	"The first parameter of the receive parameter vector
        for this VCC, used according to the value of
        atmfVccReceiveTrafficDescriptorType."
		characteristics "-N atmfVccReceiveTrafficDescriptorParam1 -O 1.3.6.1.4.1.353.2.5.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccReceiveTrafficDescriptorParam2
		description 	"The second parameter of the receive parameter vector
        for this VCC, used according to the value of
        atmfVccReceiveTrafficDescriptorType."
		characteristics "-N atmfVccReceiveTrafficDescriptorParam2 -O 1.3.6.1.4.1.353.2.5.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccReceiveTrafficDescriptorParam3
		description 	"The third parameter of the receive parameter vector
        for this VCC, used according to the value of
        atmfVccReceiveTrafficDescriptorType."
		characteristics "-N atmfVccReceiveTrafficDescriptorParam3 -O 1.3.6.1.4.1.353.2.5.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccReceiveTrafficDescriptorParam4
		description 	"The fourth parameter of the receive parameter vector
        for this VCC, used according to the value of
        atmfVccReceiveTrafficDescriptorType."
		characteristics "-N atmfVccReceiveTrafficDescriptorParam4 -O 1.3.6.1.4.1.353.2.5.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccReceiveTrafficDescriptorParam5
		description 	"The fifth parameter of the receive parameter vector
        for this VCC, used according to the value of
        atmfVccReceiveTrafficDescriptorType."
		characteristics "-N atmfVccReceiveTrafficDescriptorParam5 -O 1.3.6.1.4.1.353.2.5.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccQoSCategoryE	atmfVccQoSCategory
		description 	"This object should not be implemented except as
        required for backward compatibility with version 2.0
        of the UNI specification."
		characteristics "-N atmfVccQoSCategory -O 1.3.6.1.4.1.353.2.5.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccTransmitQoSClass
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfVccTransmitQoSClass -O 1.3.6.1.4.1.353.2.5.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccReceiveQoSClass
		description 	"This object should not be implemented except as
        required for backward compatibility with version 3.1
        of the UNI specification."
		characteristics "-N atmfVccReceiveQoSClass -O 1.3.6.1.4.1.353.2.5.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccBestEffortIndicatorE	atmfVccBestEffortIndicator
		description 	"The object is examined when
        atmfVccTransmitTrafficDescriptorType or
        atmfVccReceiveTrafficDescriptorType for the associated
        connection is equal to atmfNoClpNoScr.
        If this object is set to false(2), the network is requested
        to apply the CBR.1 conformance definition. If this object
        is set to true(1), the network is requested to apply the
        UBR.1 conformance definition."
		characteristics "-N atmfVccBestEffortIndicator -O 1.3.6.1.4.1.353.2.5.1.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccTransmitFrameDiscardE	atmfVccTransmitFrameDiscard
		description 	"If set to true(1), this object indicates that the network
        is requested to treat data for this connection (in the
        transmit direction) as frames (e.g. AAL5 CPCS_PDU's) rather
        than as individual cells.  While the precise
        implementation is network-specific, this treatment may
        for example involve discarding entire frames during
        congestion, rather than a few cells from many frames.
        The default value is false(2)."
		characteristics "-N atmfVccTransmitFrameDiscard -O 1.3.6.1.4.1.353.2.5.1.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccReceiveFrameDiscardE	atmfVccReceiveFrameDiscard
		description 	"If set to true(1), this object indicates that the network
        is requested to treat data for this connection (in the
        receive direction) as frames (e.g. AAL5 CPCS_PDU's) rather
        than as individual cells.  While the precise
        implementation is network-specific, this treatment may
        for example involve discarding entire frames during
        congestion, rather than a few cells from many frames.
        The default value is false(2)."
		characteristics "-N atmfVccReceiveFrameDiscard -O 1.3.6.1.4.1.353.2.5.1.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccServiceCategoryE	atmfVccServiceCategory
		description 	"The service category of this virtual channel connection."
		characteristics "-N atmfVccServiceCategory -O 1.3.6.1.4.1.353.2.5.1.1.23 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmfVpcAbrTable
	description "A table of operational parameters related to the ABR
        virtual path connections which cross this ATM
        Interface. There is one entry in this table for each
        ABR virtual path connection.
        
        Each virtual path connection represented
        in this table must also be represented by
        an entry in the atmfVpcTable."
	characteristics "-K TWO"
	(
		readonly int	atmfVpcAbrPortIndex
		description 	"The value of 0 which has the special meaning of identifying 
        the ATM Interface over which this message was received."
		characteristics "-N atmfVpcAbrPortIndex -O 1.3.6.1.4.1.353.2.9.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcAbrVpi
		description 	"The VPI value of this ABR Virtual Path Connection at the 
        local ATM Interface."
		characteristics "-N atmfVpcAbrVpi -O 1.3.6.1.4.1.353.2.9.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcAbrTransmitIcr
		description 	"Initial Cell Rate: This is the rate at which the
        source starts, both initially and after an idle period.
        The unit is cells per second.  The value must not be
        larger than PCR, and is usually lower."
		characteristics "-N atmfVpcAbrTransmitIcr -O 1.3.6.1.4.1.353.2.9.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcAbrTransmitNrmE	atmfVpcAbrTransmitNrm
		description 	"The maximum number of data cells a source may send
        for each forward RM-cell.  The default value is nrm32(5)."
		characteristics "-N atmfVpcAbrTransmitNrm -O 1.3.6.1.4.1.353.2.9.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcAbrTransmitTrmE	atmfVpcAbrTransmitTrm
		description 	"Upper bound on the time between forward RM-cells for
        an active source (in milliseconds). The default value
        is trm100(8)."
		characteristics "-N atmfVpcAbrTransmitTrm -O 1.3.6.1.4.1.353.2.9.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcAbrTransmitCdfE	atmfVpcAbrTransmitCdf
		description 	"Cutoff Decrease Factor: This field controls the rate
        decrease associated with lost or delayed backward RM
        cells.  Larger values result in faster rate decrease.
        The default value is cdfOneOver16(4)."
		characteristics "-N atmfVpcAbrTransmitCdf -O 1.3.6.1.4.1.353.2.9.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcAbrTransmitRifE	atmfVpcAbrTransmitRif
		description 	"Rate Increment Factor: Controls the rate at which the rate
        increases, when a backward RM-cell is received with CI=0 and
        NI=0.  Larger values lead to faster rate increase.  The default
        value is rifOneOver16(12)."
		characteristics "-N atmfVpcAbrTransmitRif -O 1.3.6.1.4.1.353.2.9.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVpcAbrTransmitRdfE	atmfVpcAbrTransmitRdf
		description 	"Rate Decrease Factor: Controls the rate decrease
        which occurs when backward RM-cells with CI=1, are
        received.  Larger values lead to faster rate
        decrease.  The default value is rdfOneOver16(12)."
		characteristics "-N atmfVpcAbrTransmitRdf -O 1.3.6.1.4.1.353.2.9.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcAbrTransmitAdtf
		description 	"ACR Decrease Time Factor: Time permitted between
        sending RM-cells, before the allowed rate (ACR) is
        decreased to ICR.  Range is 10 ms to 10.23 seconds.
        The unit is 10 milliseconds.  For example, the default
        value of 50 corresponds to a time factor of 500 ms.
        Larger values allow a source to retain its current
        rate longer, during periods of relative inactivity.
        The default is 50 (0.5 seconds)."
		characteristics "-N atmfVpcAbrTransmitAdtf -O 1.3.6.1.4.1.353.2.9.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVpcAbrTransmitCrm
		description 	"RM Cells Before Cutoff: Limits the number of forward
        RM-cells which may be sent in the absence of received
        backward RM-cells."
		characteristics "-N atmfVpcAbrTransmitCrm -O 1.3.6.1.4.1.353.2.9.1.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmfVccAbrTable
	description "A table of operational parameters related to the ABR
        virtual channel connections which cross this ATM
        Interface. There is one entry in this table for each
        ABR virtual channel connection.
        
        Each virtual channel connection represented
        in this table must also be represented by
        an entry in the atmfVccTable."
	characteristics "-K THREE"
	(
		readonly int	atmfVccAbrPortIndex
		description 	"The value of 0 which has the special meaning of identifying 
        the ATM Interface over which this message was received."
		characteristics "-N atmfVccAbrPortIndex -O 1.3.6.1.4.1.353.2.10.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccAbrVpi
		description 	"The VPI value of this ABR Virtual Channel Connection at the 
        local ATM Interface. For virtual interfaces (i.e. Virtual Path
        Connections), this value has no meaning and is set to zero "
		characteristics "-N atmfVccAbrVpi -O 1.3.6.1.4.1.353.2.10.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccAbrVci
		description 	"The VCI value of this ABR Virtual Channel Connection at the 
        local ATM Interface."
		characteristics "-N atmfVccAbrVci -O 1.3.6.1.4.1.353.2.10.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccAbrTransmitIcr
		description 	"Initial Cell Rate: This is the rate at which the
        source starts, both initially and after an idle period.
        The unit is cells per second.  The value must not be
        larger than PCR, and is usually lower."
		characteristics "-N atmfVccAbrTransmitIcr -O 1.3.6.1.4.1.353.2.10.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccAbrTransmitNrmE	atmfVccAbrTransmitNrm
		description 	"The maximum number of data cells a source may send
        for each forward RM-cell.  The default value is nrm32(5)."
		characteristics "-N atmfVccAbrTransmitNrm -O 1.3.6.1.4.1.353.2.10.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccAbrTransmitTrmE	atmfVccAbrTransmitTrm
		description 	"Upper bound on the time between forward RM-cells for
        an active source (in milliseconds). The default value
        is trm100(8)."
		characteristics "-N atmfVccAbrTransmitTrm -O 1.3.6.1.4.1.353.2.10.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccAbrTransmitCdfE	atmfVccAbrTransmitCdf
		description 	"Cutoff Decrease Factor: This field controls the rate
        decrease associated with lost or delayed backward RM
        cells.  Larger values result in faster rate decrease.
        The default value is cdfOneOver16(4)."
		characteristics "-N atmfVccAbrTransmitCdf -O 1.3.6.1.4.1.353.2.10.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccAbrTransmitRifE	atmfVccAbrTransmitRif
		description 	"Rate Increment Factor: Controls the rate at which the rate
        increases, when a backward RM-cell is received with CI=0 and
        NI=0.  Larger values lead to faster rate increase.  The default
        value is rifOneOver16(12)."
		characteristics "-N atmfVccAbrTransmitRif -O 1.3.6.1.4.1.353.2.10.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmfVccAbrTransmitRdfE	atmfVccAbrTransmitRdf
		description 	"Rate Decrease Factor: Controls the rate decrease
        which occurs when backward RM-cells with CI=1, are
        received.  Larger values lead to faster rate
        decrease.  The default value is rdfOneOver16(12)."
		characteristics "-N atmfVccAbrTransmitRdf -O 1.3.6.1.4.1.353.2.10.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccAbrTransmitAdtf
		description 	"ACR Decrease Time Factor: Time permitted between
        sending RM-cells, before the allowed rate (ACR) is
        decreased to ICR.  Range is 10 ms to 10.23 seconds.
        The unit is 10 milliseconds.  For example, the default
        value of 50 corresponds to a time factor of 500 ms.
        Larger values allow a source to retain its current
        rate longer, during periods of relative inactivity.
        The default is 50 (0.5 seconds)."
		characteristics "-N atmfVccAbrTransmitAdtf -O 1.3.6.1.4.1.353.2.10.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmfVccAbrTransmitCrm
		description 	"RM Cells Before Cutoff: Limits the number of forward
        RM-cells which may be sent in the absence of received
        backward RM-cells."
		characteristics "-N atmfVccAbrTransmitCrm -O 1.3.6.1.4.1.353.2.10.1.1.11 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
