## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ATM-MIB
description "ATM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	atmInterfaceAddressTypeE (
	   1	"private"
	   2	"nsapE164"
	   3	"nativeE164"
	   4	"other"
	)

	enum	atmInterfaceDs3PlcpAlarmStateE (
	   1	"noAlarm"
	   2	"receivedFarEndAlarm"
	   3	"incomingLOF"
	)

	enum	atmInterfaceTCAlarmStateE (
	   1	"noAlarm"
	   2	"lcdFailure"
	)

	enum	atmTrafficDescrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	atmServiceCategoryE (
	   1	"other"
	   2	"cbr"
	   3	"rtVbr"
	   4	"nrtVbr"
	   5	"abr"
	   6	"ubr"
	)

	enum	atmTrafficFrameDiscardE (
	   1	"true"
	   2	"false"
	)

	enum	atmVplAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	atmVplOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVplRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	atmVplCastTypeE (
	   1	"p2p"
	   2	"p2mpRoot"
	   3	"p2mpLeaf"
	)

	enum	atmVplConnKindE (
	   1	"pvc"
	   2	"svcIncoming"
	   3	"svcOutgoing"
	   4	"spvcInitiator"
	   5	"spvcTarget"
	)

	enum	atmVclAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	atmVclOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVccAalTypeE (
	   1	"aal1"
	   2	"aal34"
	   3	"aal5"
	   4	"other"
	   5	"unknown"
	   6	"aal2"
	)

	enum	atmVccAal5EncapsTypeE (
	   1	"vcMultiplexRoutedProtocol"
	   2	"vcMultiplexBridgedProtocol8023"
	   3	"vcMultiplexBridgedProtocol8025"
	   4	"vcMultiplexBridgedProtocol8026"
	   5	"vcMultiplexLANemulation8023"
	   6	"vcMultiplexLANemulation8025"
	   7	"llcEncapsulation"
	   8	"multiprotocolFrameRelaySscs"
	   9	"other"
	   10	"unknown"
	)

	enum	atmVclRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	atmVclCastTypeE (
	   1	"p2p"
	   2	"p2mpRoot"
	   3	"p2mpLeaf"
	)

	enum	atmVclConnKindE (
	   1	"pvc"
	   2	"svcIncoming"
	   3	"svcOutgoing"
	   4	"spvcInitiator"
	   5	"spvcTarget"
	)

	enum	atmVpCrossConnectAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	atmVpCrossConnectL2HOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVpCrossConnectH2LOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVpCrossConnectRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	atmVcCrossConnectAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	atmVcCrossConnectL2HOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVcCrossConnectH2LOperStatusE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)

	enum	atmVcCrossConnectRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	atmMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	atmVpCrossConnectIndexNext
		description 	"This object contains an appropriate value to
         be used for atmVpCrossConnectIndex when creating
         entries in the atmVpCrossConnectTable.  The value
         0 indicates that no unassigned entries are
         available. To obtain the atmVpCrossConnectIndex
         value for a new entry, the manager issues a
         management protocol retrieval operation to obtain
         the current value of this object.  After each
         retrieval, the agent should modify the value to
         the next unassigned index.
         After a manager retrieves a value the agent will
         determine through its local policy when this index
         value will be made available for reuse."
		characteristics "-N atmVpCrossConnectIndexNext -O 1.3.6.1.2.1.37.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmVcCrossConnectIndexNext
		description 	"This object contains an appropriate value to
         be used for atmVcCrossConnectIndex when creating
         entries in the atmVcCrossConnectTable.  The value
         0 indicates that no unassigned entries are
         available. To obtain the atmVcCrossConnectIndex
         value for a new entry, the manager issues a
         management protocol retrieval operation to obtain
         the current value of this object.  After each
         retrieval, the agent should modify the value to
         the next unassigned index.
         After a manager retrieves a value the agent will
         determine through its local policy when this index
         value will be made available for reuse."
		characteristics "-N atmVcCrossConnectIndexNext -O 1.3.6.1.2.1.37.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmTrafficDescrParamIndexNext
		description 	"This object contains an appropriate value to
         be used for atmTrafficDescrParamIndex when
         creating entries in the
         atmTrafficDescrParamTable.
         The value 0 indicates that no unassigned
         entries are available. To obtain the
         atmTrafficDescrParamIndex value for a new
         entry, the manager issues a management
         protocol retrieval operation to obtain the
         current value of this object.  After each
         retrieval, the agent should modify the value
         to the next unassigned index.
         After a manager retrieves a value the agent will
         determine through its local policy when this index
         value will be made available for reuse."
		characteristics "-N atmTrafficDescrParamIndexNext -O 1.3.6.1.2.1.37.1.13 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmInterfaceConfTable
	description "This table contains ATM local interface
         configuration parameters, one entry per ATM
         interface port."
	characteristics "-K ???"
	(
		readwrite int	atmInterfaceMaxVpcs
		description 	"The maximum number of VPCs (PVPCs and SVPCs)
         supported at this ATM interface. At the ATM UNI,
         the maximum number of VPCs (PVPCs and SVPCs)
         ranges from 0 to 256 only."
		characteristics "-N atmInterfaceMaxVpcs -O 1.3.6.1.2.1.37.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmInterfaceMaxVccs
		description 	"The maximum number of VCCs (PVCCs and SVCCs)
         supported at this ATM interface."
		characteristics "-N atmInterfaceMaxVccs -O 1.3.6.1.2.1.37.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly int	atmInterfaceConfVpcs
		description 	"The number of VPCs (PVPC, Soft PVPC and SVPC)
         currently in use at this ATM interface.  It includes
         the number of PVPCs and Soft PVPCs that are configured
         at the interface, plus the number of SVPCs
         that are currently  established at the
         interface.
        
         At the ATM UNI, the configured number of
         VPCs (PVPCs and SVPCs) can range from
         0 to 256 only."
		characteristics "-N atmInterfaceConfVpcs -O 1.3.6.1.2.1.37.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmInterfaceConfVccs
		description 	"The number of VCCs (PVCC, Soft PVCC and SVCC)
         currently in use at this ATM interface.  It includes
         the number of PVCCs and Soft PVCCs that are configured
         at the interface, plus the number of SVCCs
         that are currently  established at the
         interface."
		characteristics "-N atmInterfaceConfVccs -O 1.3.6.1.2.1.37.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	atmInterfaceMaxActiveVpiBits
		description 	"The  maximum number of active VPI bits
         configured for use at the ATM interface.
         At the ATM UNI, the maximum number of active
         VPI bits configured for use ranges from
         0 to 8 only."
		characteristics "-N atmInterfaceMaxActiveVpiBits -O 1.3.6.1.2.1.37.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmInterfaceMaxActiveVciBits
		description 	"The maximum number of active VCI bits
         configured for use at this ATM interface."
		characteristics "-N atmInterfaceMaxActiveVciBits -O 1.3.6.1.2.1.37.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmInterfaceIlmiVpi
		description 	"The VPI value of the VCC supporting
         the ILMI at this ATM interface.  If the values of
         atmInterfaceIlmiVpi and atmInterfaceIlmiVci are
         both equal to zero then the ILMI is not
         supported at this ATM interface."
		characteristics "-N atmInterfaceIlmiVpi -O 1.3.6.1.2.1.37.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmInterfaceIlmiVci
		description 	"The VCI value of the VCC supporting
         the ILMI at this ATM interface.  If the values of
         atmInterfaceIlmiVpi and atmInterfaceIlmiVci are
         both equal to zero then the ILMI is not
         supported at this ATM interface."
		characteristics "-N atmInterfaceIlmiVci -O 1.3.6.1.2.1.37.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum atmInterfaceAddressTypeE	atmInterfaceAddressType
		description 	"The type of primary ATM address configured
         for use at this ATM interface."
		characteristics "-N atmInterfaceAddressType -O 1.3.6.1.2.1.37.1.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[40]	atmInterfaceAdminAddress
		description 	"The primary address assigned for administrative purposes,
         for example, an address associated with the
         service provider side of a public network UNI
         (thus, the value of this address corresponds
         with the value of ifPhysAddress at the host side).
         If this interface has no assigned administrative
         address, or when the address used for
         administrative purposes is the same as that used
         for ifPhysAddress, then this is an octet string of
         zero length."
		characteristics "-N atmInterfaceAdminAddress -O 1.3.6.1.2.1.37.1.2.1.10 -T STRING -A RO -X equal -F 0"

		readwrite netaddress	atmInterfaceMyNeighborIpAddress
		description 	"The IP address of the neighbor system connected to
         the  far end of this interface, to which a Network
         Management Station can send SNMP messages, as IP
         datagrams sent to UDP port 161, in order to access
         network management information concerning the
         operation of that system.  Note that the value
         of this object may be obtained in different ways,
         e.g., by manual configuration, or through ILMI
         interaction with the neighbor system."
		characteristics "-N atmInterfaceMyNeighborIpAddress -O 1.3.6.1.2.1.37.1.2.1.11 -T IPADDRESS -A RW -X equal -F 0"

		readwrite octet[255]	atmInterfaceMyNeighborIfName
		description 	"The textual name of the interface on the neighbor
         system on the far end of this interface, and to
         which this interface connects.  If the neighbor
         system is manageable through SNMP and supports
         the object ifName, the value of this object must
         be identical with that of ifName for the ifEntry
         of the lowest level physical interface
         for this port.  If this interface does not have a
         textual name, the value of this object is a zero
         length string.  Note that the value of this object
         may be obtained in different ways, e.g., by manual
         configuration, or through ILMI interaction with
         the neighbor system."
		characteristics "-N atmInterfaceMyNeighborIfName -O 1.3.6.1.2.1.37.1.2.1.12 -T STRING -A RW -X equal -F 0"

		readonly int	atmInterfaceCurrentMaxVpiBits
		description 	"The maximum number of VPI Bits that may
         currently be used at this ATM interface.
         The value is the minimum of
         atmInterfaceMaxActiveVpiBits, and the
         atmInterfaceMaxActiveVpiBits of the interface's
         UNI/NNI peer.
        
         If the interface does not negotiate with
         its peer to determine the number of VPI Bits
         that can be used on the interface, then the
         value of this object must equal
         atmInterfaceMaxActiveVpiBits."
		characteristics "-N atmInterfaceCurrentMaxVpiBits -O 1.3.6.1.2.1.37.1.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	atmInterfaceCurrentMaxVciBits
		description 	"The maximum number of VCI Bits that may
         currently be used at this ATM interface.
         The value is the minimum of
         atmInterfaceMaxActiveVciBits, and the
         atmInterfaceMaxActiveVciBits of the interface's
         UNI/NNI peer.
        
         If the interface does not negotiate with
         its peer to determine the number of VCI Bits
         that can be used on the interface, then the
         value of this object must equal
         atmInterfaceMaxActiveVciBits."
		characteristics "-N atmInterfaceCurrentMaxVciBits -O 1.3.6.1.2.1.37.1.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[40]	atmInterfaceSubscrAddress
		description 	"The identifier assigned by a service provider
         to the network side of a public network UNI.
         If this interface has no assigned service provider
         address, or for other interfaces this is an octet string
         of zero length."
		characteristics "-N atmInterfaceSubscrAddress -O 1.3.6.1.2.1.37.1.2.1.15 -T STRING -A RW -X equal -F 0"

	)

	table	atmInterfaceDs3PlcpTable
	description "This table contains ATM interface DS3 PLCP
         parameters and state variables, one entry per
         ATM interface port."
	characteristics "-K ???"
	(
		readonly counter	atmInterfaceDs3PlcpSEFSs
		description 	"The number of DS3 PLCP Severely Errored Framing
         Seconds (SEFS). Each SEFS represents a
         one-second interval which contains
         one or more SEF events."
		characteristics "-N atmInterfaceDs3PlcpSEFSs -O 1.3.6.1.2.1.37.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly enum atmInterfaceDs3PlcpAlarmStateE	atmInterfaceDs3PlcpAlarmState
		description 	"This variable indicates if there is an
         alarm present for the DS3 PLCP.  The value
         receivedFarEndAlarm means that the DS3 PLCP
         has received an incoming Yellow
         Signal, the value incomingLOF means that
         the DS3 PLCP has declared a loss of frame (LOF)
         failure condition, and the value noAlarm
         means that there are no alarms present.
         Transition from the failure to the no alarm state
         occurs when no defects (e.g., LOF) are received
         for more than 10 seconds."
		characteristics "-N atmInterfaceDs3PlcpAlarmState -O 1.3.6.1.2.1.37.1.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	atmInterfaceDs3PlcpUASs
		description 	"The counter associated with the number of
         Unavailable Seconds encountered by the PLCP."
		characteristics "-N atmInterfaceDs3PlcpUASs -O 1.3.6.1.2.1.37.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	table	atmInterfaceTCTable
	description "This table contains ATM interface TC
         Sublayer parameters and state variables,
         one entry per ATM interface port."
	characteristics "-K ???"
	(
		readonly counter	atmInterfaceOCDEvents
		description 	"The number of times the Out of Cell
         Delineation (OCD) events occur.  If seven
         consecutive ATM cells have Header Error
         Control (HEC) violations, an OCD event occurs.
         A high number of OCD events may indicate a
         problem with the TC Sublayer."
		characteristics "-N atmInterfaceOCDEvents -O 1.3.6.1.2.1.37.1.4.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly enum atmInterfaceTCAlarmStateE	atmInterfaceTCAlarmState
		description 	"This variable indicates if there is an
         alarm present for the TC Sublayer.  The value
         lcdFailure(2) indicates that the TC Sublayer
         is currently in the Loss of Cell Delineation
         (LCD) defect maintenance state.  The value
         noAlarm(1) indicates that the TC Sublayer
         is currently not in the LCD defect
         maintenance state."
		characteristics "-N atmInterfaceTCAlarmState -O 1.3.6.1.2.1.37.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	atmTrafficDescrParamTable
	description "This table contains information on ATM traffic
         descriptor type and the associated parameters."
	characteristics "-K ONE"
	(
		notaccessible int	atmTrafficDescrParamIndex
		description 	"This object is used by the virtual link
         table (i.e., VPL or VCL table)
         to identify the row of this table.
         When creating a new row in the table
         the value of this index may be obtained
         by retrieving the value of
         atmTrafficDescrParamIndexNext."
		characteristics "-N atmTrafficDescrParamIndex -O 1.3.6.1.2.1.37.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite objectid	atmTrafficDescrType
		description 	"The value of this object identifies the type
         of ATM traffic descriptor.
         The type may indicate no traffic descriptor or
         traffic descriptor with one or more parameters.
         These parameters are specified as a parameter
         vector, in the corresponding instances of the
         objects:
             atmTrafficDescrParam1
             atmTrafficDescrParam2
             atmTrafficDescrParam3
             atmTrafficDescrParam4
             atmTrafficDescrParam5."
		characteristics "-N atmTrafficDescrType -O 1.3.6.1.2.1.37.1.5.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite int	atmTrafficDescrParam1
		description 	"The first parameter of the ATM traffic descriptor
         used according to the value of
         atmTrafficDescrType."
		characteristics "-N atmTrafficDescrParam1 -O 1.3.6.1.2.1.37.1.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmTrafficDescrParam2
		description 	"The second parameter of the ATM traffic descriptor
         used according to the value of
         atmTrafficDescrType."
		characteristics "-N atmTrafficDescrParam2 -O 1.3.6.1.2.1.37.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmTrafficDescrParam3
		description 	"The third parameter of the ATM traffic descriptor
         used according to the value of
         atmTrafficDescrType."
		characteristics "-N atmTrafficDescrParam3 -O 1.3.6.1.2.1.37.1.5.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmTrafficDescrParam4
		description 	"The fourth parameter of the ATM traffic descriptor
         used according to the value of
         atmTrafficDescrType."
		characteristics "-N atmTrafficDescrParam4 -O 1.3.6.1.2.1.37.1.5.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmTrafficDescrParam5
		description 	"The fifth parameter of the ATM traffic descriptor
         used according to the value of
         atmTrafficDescrType."
		characteristics "-N atmTrafficDescrParam5 -O 1.3.6.1.2.1.37.1.5.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmTrafficQoSClass
		description 	"The value of this object identifies the QoS Class.
         Four Service classes have been
         specified in the ATM Forum UNI Specification:
         Service Class A: Constant bit rate video and
                          Circuit emulation
         Service Class B: Variable bit rate video/audio
         Service Class C: Connection-oriented data
         Service Class D: Connectionless data
         Four QoS classes numbered 1, 2, 3, and 4 have
         been specified with the aim to support service
         classes A, B, C, and D respectively.
         An unspecified QoS Class numbered `0' is used
         for best effort traffic."
		characteristics "-N atmTrafficQoSClass -O 1.3.6.1.2.1.37.1.5.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmTrafficDescrRowStatusE	atmTrafficDescrRowStatus
		description 	"This object is used to create
         a new row or modify or delete an
         existing row in this table."
		characteristics "-N atmTrafficDescrRowStatus -O 1.3.6.1.2.1.37.1.5.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmServiceCategoryE	atmServiceCategory
		description 	"The ATM service category."
		characteristics "-N atmServiceCategory -O 1.3.6.1.2.1.37.1.5.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmTrafficFrameDiscardE	atmTrafficFrameDiscard
		description 	"If set to 'true', this object indicates that the network
         is requested to treat data for this connection, in the
         given direction, as frames (e.g. AAL5 CPCS_PDU's) rather
         than as individual cells.  While the precise
         implementation is network-specific, this treatment may
         for example involve discarding entire frames during
         congestion, rather than a few cells from many frames."
		characteristics "-N atmTrafficFrameDiscard -O 1.3.6.1.2.1.37.1.5.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmVplTable
	description "The Virtual Path Link (VPL) table.  A
         bi-directional VPL is modeled as one entry
         in this table. This table can be used for
         PVCs, SVCs and Soft PVCs.
         Entries are not present in this table for
         the VPIs used by entries in the atmVclTable."
	characteristics "-K ONE"
	(
		notaccessible int	atmVplVpi
		description 	"The VPI value of the VPL."
		characteristics "-N atmVplVpi -O 1.3.6.1.2.1.37.1.6.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum atmVplAdminStatusE	atmVplAdminStatus
		description 	"This object is instanciated only for a VPL
         which terminates a VPC (i.e., one which is
         NOT cross-connected to other VPLs).
         Its value specifies the desired
         administrative state of the VPL."
		characteristics "-N atmVplAdminStatus -O 1.3.6.1.2.1.37.1.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum atmVplOperStatusE	atmVplOperStatus
		description 	"The current operational status of the VPL."
		characteristics "-N atmVplOperStatus -O 1.3.6.1.2.1.37.1.6.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	atmVplLastChange
		description 	"The value of sysUpTime at the time this
         VPL entered its current operational state."
		characteristics "-N atmVplLastChange -O 1.3.6.1.2.1.37.1.6.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readwrite int	atmVplReceiveTrafficDescrIndex
		description 	"The value of this object identifies the row
         in the atmTrafficDescrParamTable which
         applies to the receive direction of the VPL."
		characteristics "-N atmVplReceiveTrafficDescrIndex -O 1.3.6.1.2.1.37.1.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmVplTransmitTrafficDescrIndex
		description 	"The value of this object identifies the row
         in the atmTrafficDescrParamTable which
         applies to the transmit direction of the VPL."
		characteristics "-N atmVplTransmitTrafficDescrIndex -O 1.3.6.1.2.1.37.1.6.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly int	atmVplCrossConnectIdentifier
		description 	"This object is instantiated only for a VPL
         which is cross-connected to other VPLs
         that belong to the same VPC.  All such
         associated VPLs have the same value of this
         object, and all their cross-connections are
         identified either by entries that are indexed
         by the same value of atmVpCrossConnectIndex in
         the atmVpCrossConnectTable of this MIB module or by
         the same value of the cross-connect index in
         the cross-connect table for SVCs and Soft PVCs
         (defined in a separate MIB module).
         At no time should entries in these respective
         cross-connect tables exist simultaneously
         with the same cross-connect index value.
         The value of this object is initialized by the
         agent after the associated entries in the
         atmVpCrossConnectTable have been created."
		characteristics "-N atmVplCrossConnectIdentifier -O 1.3.6.1.2.1.37.1.6.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum atmVplRowStatusE	atmVplRowStatus
		description 	"This object is used to create, delete
         or modify a row in this table.
         To create a new VCL, this object is
         initially set to 'createAndWait' or
         'createAndGo'.  This object should not be
         set to 'active' unless the following columnar
         objects have been set to their desired value
         in this row:
         atmVplReceiveTrafficDescrIndex and
         atmVplTransmitTrafficDescrIndex.
         The DESCRIPTION of atmVplEntry provides
         further guidance to row treatment in this table."
		characteristics "-N atmVplRowStatus -O 1.3.6.1.2.1.37.1.6.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVplCastTypeE	atmVplCastType
		description 	"The connection topology type."
		characteristics "-N atmVplCastType -O 1.3.6.1.2.1.37.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVplConnKindE	atmVplConnKind
		description 	"The use of call control."
		characteristics "-N atmVplConnKind -O 1.3.6.1.2.1.37.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmVclTable
	description "The Virtual Channel Link (VCL) table.  A
         bi-directional VCL is modeled as one entry
         in this table. This table can be used for
         PVCs, SVCs and Soft PVCs."
	characteristics "-K TWO"
	(
		notaccessible int	atmVclVpi
		description 	"The VPI value of the VCL."
		characteristics "-N atmVclVpi -O 1.3.6.1.2.1.37.1.7.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVclVci
		description 	"The VCI value of the VCL."
		characteristics "-N atmVclVci -O 1.3.6.1.2.1.37.1.7.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum atmVclAdminStatusE	atmVclAdminStatus
		description 	"This object is instanciated only for a VCL which
         terminates a VCC (i.e., one which is NOT
         cross-connected to other VCLs). Its value
         specifies the desired administrative state of
         the VCL."
		characteristics "-N atmVclAdminStatus -O 1.3.6.1.2.1.37.1.7.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum atmVclOperStatusE	atmVclOperStatus
		description 	"The current operational status of the VCL."
		characteristics "-N atmVclOperStatus -O 1.3.6.1.2.1.37.1.7.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	atmVclLastChange
		description 	"The value of sysUpTime at the time this VCL
         entered its current operational state."
		characteristics "-N atmVclLastChange -O 1.3.6.1.2.1.37.1.7.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readwrite int	atmVclReceiveTrafficDescrIndex
		description 	"The value of this object identifies the row
         in the ATM Traffic Descriptor Table which
         applies to the receive direction of this VCL."
		characteristics "-N atmVclReceiveTrafficDescrIndex -O 1.3.6.1.2.1.37.1.7.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmVclTransmitTrafficDescrIndex
		description 	"The value of this object identifies the row
         of the ATM Traffic Descriptor Table which applies
         to the transmit direction of this VCL."
		characteristics "-N atmVclTransmitTrafficDescrIndex -O 1.3.6.1.2.1.37.1.7.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVccAalTypeE	atmVccAalType
		description 	"An instance of this object only exists when the
         local VCL end-point is also the VCC end-point,
         and AAL is in use.
         The type of AAL used on this VCC.
         The AAL type includes AAL1, AAL2, AAL3/4,
         and AAL5. The other(4) may be user-defined
         AAL type.  The unknown type indicates that
         the AAL type cannot be determined."
		characteristics "-N atmVccAalType -O 1.3.6.1.2.1.37.1.7.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmVccAal5CpcsTransmitSduSize
		description 	"An instance of this object only exists when the
         local VCL end-point is also the VCC end-point,
         and AAL5 is in use.
         The maximum AAL5 CPCS SDU size in octets that is
         supported on the transmit direction of this VCC."
		characteristics "-N atmVccAal5CpcsTransmitSduSize -O 1.3.6.1.2.1.37.1.7.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	atmVccAal5CpcsReceiveSduSize
		description 	"An instance of this object only exists when the
         local VCL end-point is also the VCC end-point,
         and AAL5 is in use.
         The maximum AAL5 CPCS SDU size in octets that is
         supported on the receive direction of this VCC."
		characteristics "-N atmVccAal5CpcsReceiveSduSize -O 1.3.6.1.2.1.37.1.7.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVccAal5EncapsTypeE	atmVccAal5EncapsType
		description 	"An instance of this object only exists when the
         local VCL end-point is also the VCC end-point,
         and AAL5 is in use.
         The type of data encapsulation used over
         the AAL5 SSCS layer. The definitions reference
         RFC 1483 Multiprotocol Encapsulation
         over ATM AAL5 and to the ATM Forum
         LAN Emulation specification."
		characteristics "-N atmVccAal5EncapsType -O 1.3.6.1.2.1.37.1.7.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly int	atmVclCrossConnectIdentifier
		description 	"This object is instantiated only for a VCL
         which is cross-connected to other VCLs
         that belong to the same VCC.  All such
         associated VCLs have the same value of this
         object, and all their cross-connections are
         identified either by entries that are indexed
         by the same value of atmVcCrossConnectIndex in
         the atmVcCrossConnectTable of this MIB module or by
         the same value of the cross-connect index in
         the cross-connect table for SVCs and Soft PVCs
         (defined in a separate MIB module).
        
         At no time should entries in these respective
         cross-connect tables exist simultaneously
         with the same cross-connect index value.
         The value of this object is initialized by the
         agent after the associated entries in the
         atmVcCrossConnectTable have been created."
		characteristics "-N atmVclCrossConnectIdentifier -O 1.3.6.1.2.1.37.1.7.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite enum atmVclRowStatusE	atmVclRowStatus
		description 	"This object is used to create, delete or
         modify a row in this table.  To create
         a new VCL, this object is initially set
         to 'createAndWait' or 'createAndGo'.
         This object should not be
         set to 'active' unless the following columnar
         objects have been set to their desired value
         in this row:
         atmVclReceiveTrafficDescrIndex,
         atmVclTransmitTrafficDescrIndex.
         In addition, if the local VCL end-point
         is also the VCC end-point:
         atmVccAalType.
         In addition, for AAL5 connections only:
         atmVccAal5CpcsTransmitSduSize,
         atmVccAal5CpcsReceiveSduSize, and
         atmVccAal5EncapsType. (The existence
         of these objects imply the AAL connection type.).
         The DESCRIPTION of atmVclEntry provides
         further guidance to row treatment in this table."
		characteristics "-N atmVclRowStatus -O 1.3.6.1.2.1.37.1.7.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVclCastTypeE	atmVclCastType
		description 	"The connection topology type."
		characteristics "-N atmVclCastType -O 1.3.6.1.2.1.37.1.7.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum atmVclConnKindE	atmVclConnKind
		description 	"The use of call control."
		characteristics "-N atmVclConnKind -O 1.3.6.1.2.1.37.1.7.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmVpCrossConnectTable
	description "The ATM VP Cross Connect table for PVCs.
         An entry in this table models two
         cross-connected VPLs.
         Each VPL must have its atmConnKind set
         to pvc(1)."
	characteristics "-K FIVE"
	(
		notaccessible int	atmVpCrossConnectIndex
		description 	"A unique value to identify this VP cross-connect.
         For each VPL associated with this cross-connect,
         the agent reports this cross-connect index value
         in the atmVplCrossConnectIdentifier attribute of
         the corresponding atmVplTable entries."
		characteristics "-N atmVpCrossConnectIndex -O 1.3.6.1.2.1.37.1.9.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVpCrossConnectLowIfIndex
		description 	"The ifIndex value of the ATM interface for
         this VP cross-connect. The term low implies
         that this ATM interface has the numerically lower
         ifIndex value than the other ATM interface
         identified in the same atmVpCrossConnectEntry."
		characteristics "-N atmVpCrossConnectLowIfIndex -O 1.3.6.1.2.1.37.1.9.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVpCrossConnectLowVpi
		description 	"The VPI value at the ATM interface
         associated with the VP cross-connect that is
         identified by atmVpCrossConnectLowIfIndex."
		characteristics "-N atmVpCrossConnectLowVpi -O 1.3.6.1.2.1.37.1.9.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVpCrossConnectHighIfIndex
		description 	"The ifIndex value of the ATM interface for
         this VP cross-connect. The term high implies that
         this ATM interface has the numerically higher
         ifIndex value than the  other ATM interface
         identified in the same atmVpCrossConnectEntry."
		characteristics "-N atmVpCrossConnectHighIfIndex -O 1.3.6.1.2.1.37.1.9.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVpCrossConnectHighVpi
		description 	"The VPI value at the ATM interface
         associated with the VP cross-connect that is
         identified by atmVpCrossConnectHighIfIndex."
		characteristics "-N atmVpCrossConnectHighVpi -O 1.3.6.1.2.1.37.1.9.1.5 -T INTEGER -A NA -X equal -F 0"

		readwrite enum atmVpCrossConnectAdminStatusE	atmVpCrossConnectAdminStatus
		description 	"The desired administrative status of this
         bi-directional VP cross-connect."
		characteristics "-N atmVpCrossConnectAdminStatus -O 1.3.6.1.2.1.37.1.9.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly enum atmVpCrossConnectL2HOperStatusE	atmVpCrossConnectL2HOperStatus
		description 	"The operational status of the VP cross-connect
         in one direction; (i.e., from the low to
         high direction)."
		characteristics "-N atmVpCrossConnectL2HOperStatus -O 1.3.6.1.2.1.37.1.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmVpCrossConnectH2LOperStatusE	atmVpCrossConnectH2LOperStatus
		description 	"The operational status of the VP cross-connect
         in one direction; (i.e., from the high to
         low direction)."
		characteristics "-N atmVpCrossConnectH2LOperStatus -O 1.3.6.1.2.1.37.1.9.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	atmVpCrossConnectL2HLastChange
		description 	"The value of sysUpTime at the time this
         VP cross-connect entered its current operational
         state in the low to high direction."
		characteristics "-N atmVpCrossConnectL2HLastChange -O 1.3.6.1.2.1.37.1.9.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	atmVpCrossConnectH2LLastChange
		description 	"The value of sysUpTime at the time this
        VP cross-connect entered its current operational
        in the high to low direction."
		characteristics "-N atmVpCrossConnectH2LLastChange -O 1.3.6.1.2.1.37.1.9.1.10 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum atmVpCrossConnectRowStatusE	atmVpCrossConnectRowStatus
		description 	"The status of this entry in the
         atmVpCrossConnectTable.  This object is used to
         create a cross-connect for cross-connecting
         VPLs which are created using the atmVplTable
         or to change or delete an existing cross-connect.
         This object must be initially set
         to `createAndWait' or 'createAndGo'.
         To turn on a VP cross-connect,
         the atmVpCrossConnectAdminStatus
         is set to `up'."
		characteristics "-N atmVpCrossConnectRowStatus -O 1.3.6.1.2.1.37.1.9.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	atmVcCrossConnectTable
	description "The ATM VC Cross Connect table for PVCs.
         An entry in this table models two
         cross-connected VCLs.
         Each VCL must have its atmConnKind set
         to pvc(1)."
	characteristics "-K SEVEN"
	(
		notaccessible int	atmVcCrossConnectIndex
		description 	"A unique value to identify this VC cross-connect.
         For each VCL associated with this cross-connect,
         the agent reports this cross-connect index value
         in the atmVclCrossConnectIdentifier attribute of
         the corresponding atmVclTable entries."
		characteristics "-N atmVcCrossConnectIndex -O 1.3.6.1.2.1.37.1.11.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectLowIfIndex
		description 	"The ifIndex value of the ATM interface for this
         VC cross-connect. The term low implies
         that this ATM interface has the numerically lower
         ifIndex value than the other ATM interface
         identified in the same atmVcCrossConnectEntry."
		characteristics "-N atmVcCrossConnectLowIfIndex -O 1.3.6.1.2.1.37.1.11.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectLowVpi
		description 	"The VPI value at the ATM interface
         associated with the VC cross-connect that is
         identified by atmVcCrossConnectLowIfIndex."
		characteristics "-N atmVcCrossConnectLowVpi -O 1.3.6.1.2.1.37.1.11.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectLowVci
		description 	"The VCI value at the ATM interface
         associated with this VC cross-connect that is
         identified by atmVcCrossConnectLowIfIndex."
		characteristics "-N atmVcCrossConnectLowVci -O 1.3.6.1.2.1.37.1.11.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectHighIfIndex
		description 	"The ifIndex value for the ATM interface for
         this VC cross-connect. The term high implies
         that this ATM interface has the numerically higher
         ifIndex value than the other ATM interface
         identified in the same atmVcCrossConnectEntry."
		characteristics "-N atmVcCrossConnectHighIfIndex -O 1.3.6.1.2.1.37.1.11.1.5 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectHighVpi
		description 	"The VPI value at the ATM interface
         associated with the VC cross-connect that is
         identified by atmVcCrossConnectHighIfIndex."
		characteristics "-N atmVcCrossConnectHighVpi -O 1.3.6.1.2.1.37.1.11.1.6 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	atmVcCrossConnectHighVci
		description 	"The VCI value at the ATM interface
         associated with the VC cross-connect that is
         identified by atmVcCrossConnectHighIfIndex."
		characteristics "-N atmVcCrossConnectHighVci -O 1.3.6.1.2.1.37.1.11.1.7 -T INTEGER -A NA -X equal -F 0"

		readwrite enum atmVcCrossConnectAdminStatusE	atmVcCrossConnectAdminStatus
		description 	"The desired administrative status of this
         bi-directional VC cross-connect."
		characteristics "-N atmVcCrossConnectAdminStatus -O 1.3.6.1.2.1.37.1.11.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum atmVcCrossConnectL2HOperStatusE	atmVcCrossConnectL2HOperStatus
		description 	"The current operational status of the
         VC cross-connect in one direction; (i.e.,
         from the low to high direction)."
		characteristics "-N atmVcCrossConnectL2HOperStatus -O 1.3.6.1.2.1.37.1.11.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum atmVcCrossConnectH2LOperStatusE	atmVcCrossConnectH2LOperStatus
		description 	"The current operational status of the
         VC cross-connect in one direction; (i.e.,
         from the high to low direction)."
		characteristics "-N atmVcCrossConnectH2LOperStatus -O 1.3.6.1.2.1.37.1.11.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	atmVcCrossConnectL2HLastChange
		description 	"The value of sysUpTime at the time this
         VC cross-connect entered its current
         operational state in low to high direction."
		characteristics "-N atmVcCrossConnectL2HLastChange -O 1.3.6.1.2.1.37.1.11.1.11 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	atmVcCrossConnectH2LLastChange
		description 	"The value of sysUpTime at the time this
         VC cross-connect entered its current
         operational state in high to low direction."
		characteristics "-N atmVcCrossConnectH2LLastChange -O 1.3.6.1.2.1.37.1.11.1.12 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum atmVcCrossConnectRowStatusE	atmVcCrossConnectRowStatus
		description 	"The status of this entry in the
         atmVcCrossConnectTable.  This object is used to
         create a new cross-connect for cross-connecting
         VCLs which are created using the atmVclTable
         or to change or delete existing cross-connect.
         This object must be initially set to
         `createAndWait' or 'createAndGo'.
         To turn on a VC cross-connect,
         the atmVcCrossConnectAdminStatus
         is set to `up'."
		characteristics "-N atmVcCrossConnectRowStatus -O 1.3.6.1.2.1.37.1.11.1.13 -T INTEGER -A RW -X equal -F 0"

	)

	table	aal5VccTable
	description "This table contains AAL5 VCC performance
         parameters."
	characteristics "-K TWO"
	(
		notaccessible int	aal5VccVpi
		description 	"The VPI value of the AAL5 VCC at the
         interface identified by the ifIndex."
		characteristics "-N aal5VccVpi -O 1.3.6.1.2.1.37.1.12.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	aal5VccVci
		description 	"The VCI value of the AAL5 VCC at the
         interface identified by the ifIndex."
		characteristics "-N aal5VccVci -O 1.3.6.1.2.1.37.1.12.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	aal5VccCrcErrors
		description 	"The number of AAL5 CPCS PDUs received with
         CRC-32 errors on this AAL5 VCC at the
         interface associated with an AAL5 entity."
		characteristics "-N aal5VccCrcErrors -O 1.3.6.1.2.1.37.1.12.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	aal5VccSarTimeOuts
		description 	"The number of partially re-assembled AAL5
         CPCS PDUs which were discarded
         on this AAL5 VCC at the interface associated
         with an AAL5 entity because they
         were not fully re-assembled within the
         required time period.  If the re-assembly
         timer is not supported, then this object
         contains a zero value."
		characteristics "-N aal5VccSarTimeOuts -O 1.3.6.1.2.1.37.1.12.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	aal5VccOverSizedSDUs
		description 	"The number of AAL5 CPCS PDUs discarded
         on this AAL5 VCC at the interface
         associated with an AAL5 entity because the
         AAL5 SDUs were too large."
		characteristics "-N aal5VccOverSizedSDUs -O 1.3.6.1.2.1.37.1.12.1.5 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
