## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy AWC-VLAN-CFG-MIB
description "AWC-VLAN-CFG-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	awcVlanEncapModeE (
	   1	"dot1qDisabled"
	   2	"dot1qPriority"
	   3	"dot1qHybrid"
	   4	"dot1qTrunk"
	)

	enum	awcVlanAllowEncryptedE (
	   1	"true"
	   2	"false"
	)

	enum	awcVlanAnyEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	awcVlanEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	awcVlanRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	awcVlanMicAlgorithmE (
	   1	"micNone"
	   2	"micMMH"
	)

	enum	awcVlanWEPKeyPermuteAlgorithmE (
	   1	"wepPermuteNone"
	   2	"wepPermuteIV"
	)

	enum	awcVlanDefaultUserPriorityE (
	   1	"default"
	   2	"background"
	   3	"spare"
	   4	"excellentEffort"
	   5	"controlledLoad"
	   6	"interactiveVideo"
	   7	"interactiveVoice"
	   8	"networkControl"
	)

	enum	awcVlanAlertE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	awcVlanCfgObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	awcMaxVlanIds
		description 	"The Maximum number of discrete VLAN IDs supported.  
        The VLAN IDs need not be consecutive."
		characteristics "-N awcMaxVlanIds -O 1.3.6.1.4.1.522.3.21.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum awcVlanEncapModeE	awcVlanEncapMode
		description 	"The encapsulation mode setting controls transmit 
        tagging logic for all ports.  The value of this
        object is derived from other settings within the 
        VLAN MIB."
		characteristics "-N awcVlanEncapMode -O 1.3.6.1.4.1.522.3.21.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	awcNativeVlanId
		description 	"Native VLAN ID for the device.  The default Native 
        VLAN ID is 0, for no VLAN ID. If the device is attached
        to an Ethernet bridge/switch VLAN port then a non-zero
        Native VLAN ID must match the Port VLAN ID of the 
        bridge/switch port.  The Native VLAN ID is the default
        VLAN ID for frames that are not otherwise 
        associated with a VLAN ID."
		characteristics "-N awcNativeVlanId -O 1.3.6.1.4.1.522.3.21.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanAllowEncryptedE	awcVlanAllowEncrypted
		description 	"When this attribute is true, the STA shall
        indicate at the MAC service interface received
        MSDUs regardless of the setting of the WEP
        subfield of the Frame Control field, so long
        as no other VLAN parameters necessitate use
        of encryption. The default value of this attribute
        shall be true.
        
        The general use for awcVlanAllowEncrypted to be
        true even when no static WEP keys are set for
        a VLAN is to allow a station to utilize EAP
        authentication to encrypt directed packets,
        even while multicast packets are unencrypted."
		characteristics "-N awcVlanAllowEncrypted -O 1.3.6.1.4.1.522.3.21.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanAnyEnabledE	awcVlanAnyEnabled
		description 	"When this attribute is true, VLAN operation of the 
        system is enabled when any awcVlanEnabled value is 
        true.  When this attribute is false, VLAN operation
        is disabled.  The awcVlanAnyEnabled thus acts as a 
        master switch to enable or disable VLAN operation."
		characteristics "-N awcVlanAnyEnabled -O 1.3.6.1.4.1.522.3.21.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	awcVlanAllowUnencryptedVlanId
		description 	"Single VLAN ID on which unencrypted packets are 
        allowed.  The default Unencrypted VLAN ID is 0, 
        meaning that all VLANs require full encryption."
		characteristics "-N awcVlanAllowUnencryptedVlanId -O 1.3.6.1.4.1.522.3.21.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	awcVlanCfgTable
	description "A table used for configuring and managing VLANS."
	characteristics "-K ONE"
	(
		notaccessible gauge	awcVlanIndex
		description 	"VLAN ID to which the parameters in this conceptual 
        row shall be applied.  If 4095, the parameters in 
        this conceptual row shall be applied to 
        non-VLAN-tagged frames."
		characteristics "-N awcVlanIndex -O 1.3.6.1.4.1.522.3.21.1.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	awcVlanPolId
		description 	"Default Policy Group Identifier for hosts occupying 
        this VLAN."
		characteristics "-N awcVlanPolId -O 1.3.6.1.4.1.522.3.21.1.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanEnabledE	awcVlanEnabled
		description 	"If true, this VLAN is enabled on all trunk and 
        hybrid ports.  If false, this VLAN is disabled on 
        all ports."
		characteristics "-N awcVlanEnabled -O 1.3.6.1.4.1.522.3.21.1.6.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	awcVlanNUcastKeyRotationInterval
		description 	"WEP key rotation period. 0 indicates no key rotation."
		characteristics "-N awcVlanNUcastKeyRotationInterval -O 1.3.6.1.4.1.522.3.21.1.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanRowStatusE	awcVlanRowStatus
		description 	"Used for creating/deleting conceptual rows in this 
        table."
		characteristics "-N awcVlanRowStatus -O 1.3.6.1.4.1.522.3.21.1.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanMicAlgorithmE	awcVlanMicAlgorithm
		description 	"Auxiliary Message Integrity Check (MIC) calculated on
        WEP-encoded packets of stations assigned to this VLAN.
        This object is not applicable for the reserved VLAN 
        4095."
		characteristics "-N awcVlanMicAlgorithm -O 1.3.6.1.4.1.522.3.21.1.6.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanWEPKeyPermuteAlgorithmE	awcVlanWEPKeyPermuteAlgorithm
		description 	"Function through which the WEP encryption key is
        permuted between key renewal periods for stations
        assigned to this VLAN.  This object is not 
        applicable for the reserved VLAN 4095."
		characteristics "-N awcVlanWEPKeyPermuteAlgorithm -O 1.3.6.1.4.1.522.3.21.1.6.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	awcVlanName
		description 	"Descriptive textual name for the VLAN."
		characteristics "-N awcVlanName -O 1.3.6.1.4.1.522.3.21.1.6.1.8 -T STRING -A RW -X equal -F 0"

		readwrite enum awcVlanDefaultUserPriorityE	awcVlanDefaultUserPriority
		description 	"Designation of the priority assigned to packets 
        transmitted over this VLAN, if no other filter or 
        classification rule has yet assigned a priority."
		characteristics "-N awcVlanDefaultUserPriority -O 1.3.6.1.4.1.522.3.21.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum awcVlanAlertE	awcVlanAlert
		description 	"Should an alert be registered when a packet on
        this VLAN is observed?"
		characteristics "-N awcVlanAlert -O 1.3.6.1.4.1.522.3.21.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	awcVlanNUcastKeyTable
	description "Default Shared WEP Keys for all 802.11 packets 
        transmitted and received as non-VLAN-tagged 
        frames over a port with the Port VLAN ID specified 
        as awcVlanIndex.  If WEP encryption
        is enabled for transmitted 802.11 frames, then the
        set of 1 to 4 default shared WEP keys are used
        to encrypt transmitted 802.11 broadcast/multicast
        frames associated with the Port VLAN ID. The 
        shared WEP keys are also used to encrypt/decrypt
        unicast frames, associated with the Port VLAN ID,
        if an individual session key is not defined for the
        target station address."
	characteristics "-K ONE"
	(
		notaccessible int	awcVlanNUcastKeyIndex
		description 	"802.11 WEP Key Index, + 1, used when transmitting or
        receiving frames with this key."
		characteristics "-N awcVlanNUcastKeyIndex -O 1.3.6.1.4.1.522.3.21.1.7.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	awcVlanNUcastKeyLen
		description 	"Length in octets of awcVlanNUcastKeyValue.  Common
        values are 5 for 40-bit WEP and 13 for 128-bit WEP.  
        A value of 0 means that the key is not set."
		characteristics "-N awcVlanNUcastKeyLen -O 1.3.6.1.4.1.522.3.21.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[13]	awcVlanNUcastKeyValue
		description 	"A WEP default secret key value.  The value is
        write-only (attempt to read will result in 
        return of zero-length string)."
		characteristics "-N awcVlanNUcastKeyValue -O 1.3.6.1.4.1.522.3.21.1.7.1.3 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
