## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy BGP4-MIB
description "BGP4-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	bgpPeerStateE (
	   1	"idle"
	   2	"connect"
	   3	"active"
	   4	"opensent"
	   5	"openconfirm"
	   6	"established"
	)

	enum	bgpPeerAdminStatusE (
	   1	"stop"
	   2	"start"
	)

	enum	bgpPathAttrOriginE (
	   1	"igp"
	   2	"egp"
	   3	"incomplete"
	)

	enum	bgp4PathAttrOriginE (
	   1	"igp"
	   2	"egp"
	   3	"incomplete"
	)

	enum	bgp4PathAttrAtomicAggregateE (
	   1	"lessSpecificRrouteNotSelected"
	   2	"lessSpecificRouteSelected"
	)

	enum	bgp4PathAttrBestE (
	   1	"false"
	   2	"true"
	)


## Group and Table Declarations

	group	bgp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[255]	bgpVersion
		description 	"Vector of supported BGP protocol version
        numbers.  Each peer negotiates the version
        from this vector.  Versions are identified
        via the string of bits contained within this
        object.  The first octet contains bits 0 to
        7, the second octet contains bits 8 to 15,
        and so on, with the most significant bit
        referring to the lowest bit number in the
        octet (e.g., the MSB of the first octet
        refers to bit 0).  If a bit, i, is present
        and set, then the version (i+1) of the BGP
        is supported."
		characteristics "-N bgpVersion -O 1.3.6.1.2.1.15.1 -T STRING -A RO -X equal -F 0"

		readonly int	bgpLocalAs
		description 	"The local autonomous system number."
		characteristics "-N bgpLocalAs -O 1.3.6.1.2.1.15.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	bgpIdentifier
		description 	"The BGP Identifier of local system."
		characteristics "-N bgpIdentifier -O 1.3.6.1.2.1.15.4 -T IPADDRESS -A RO -X equal -F 0"

	)

	table	bgpPeerTable
	description "BGP peer table.  This table contains,
        one entry per BGP peer, information about
        the connections with BGP peers."
	characteristics "-K FOUR"
	(
		readonly netaddress	bgpPeerIdentifier
		description 	"The BGP Identifier of this entry's BGP
        peer."
		characteristics "-N bgpPeerIdentifier -O 1.3.6.1.2.1.15.3.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum bgpPeerStateE	bgpPeerState
		description 	"The BGP peer connection state."
		characteristics "-N bgpPeerState -O 1.3.6.1.2.1.15.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum bgpPeerAdminStatusE	bgpPeerAdminStatus
		description 	"The desired state of the BGP connection.
        A transition from 'stop' to 'start' will
        cause the BGP Start Event to be generated.
        A transition from 'start' to 'stop' will
        cause the BGP Stop Event to be generated.
        This parameter can be used to restart BGP
        peer connections.  Care should be used in
        providing write access to this object
        without adequate authentication."
		characteristics "-N bgpPeerAdminStatus -O 1.3.6.1.2.1.15.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	bgpPeerNegotiatedVersion
		description 	"The negotiated version of BGP running
        between the two peers."
		characteristics "-N bgpPeerNegotiatedVersion -O 1.3.6.1.2.1.15.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	bgpPeerLocalAddr
		description 	"The local IP address of this entry's BGP
        connection."
		characteristics "-N bgpPeerLocalAddr -O 1.3.6.1.2.1.15.3.1.5 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgpPeerLocalPort
		description 	"The local port for the TCP connection
        between the BGP peers."
		characteristics "-N bgpPeerLocalPort -O 1.3.6.1.2.1.15.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	bgpPeerRemoteAddr
		description 	"The remote IP address of this entry's BGP
        peer."
		characteristics "-N bgpPeerRemoteAddr -O 1.3.6.1.2.1.15.3.1.7 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgpPeerRemotePort
		description 	"The remote port for the TCP connection
        between the BGP peers.  Note that the
        objects bgpPeerLocalAddr,
        bgpPeerLocalPort, bgpPeerRemoteAddr and
        bgpPeerRemotePort provide the appropriate
        reference to the standard MIB TCP
        connection table."
		characteristics "-N bgpPeerRemotePort -O 1.3.6.1.2.1.15.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	bgpPeerRemoteAs
		description 	"The remote autonomous system number."
		characteristics "-N bgpPeerRemoteAs -O 1.3.6.1.2.1.15.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly counter	bgpPeerInUpdates
		description 	"The number of BGP UPDATE messages
        received on this connection.  This object
        should be initialized to zero (0) when the
        connection is established."
		characteristics "-N bgpPeerInUpdates -O 1.3.6.1.2.1.15.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bgpPeerOutUpdates
		description 	"The number of BGP UPDATE messages
        transmitted on this connection.  This
        object should be initialized to zero (0)
        when the connection is established."
		characteristics "-N bgpPeerOutUpdates -O 1.3.6.1.2.1.15.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bgpPeerInTotalMessages
		description 	"The total number of messages received
        from the remote peer on this connection.
        This object should be initialized to zero
        when the connection is established."
		characteristics "-N bgpPeerInTotalMessages -O 1.3.6.1.2.1.15.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bgpPeerOutTotalMessages
		description 	"The total number of messages transmitted to
        the remote peer on this connection.  This
        object should be initialized to zero when
        the connection is established."
		characteristics "-N bgpPeerOutTotalMessages -O 1.3.6.1.2.1.15.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly octet[2]	bgpPeerLastError
		description 	"The last error code and subcode seen by this
        peer on this connection.  If no error has
        occurred, this field is zero.  Otherwise, the
        first byte of this two byte OCTET STRING
        contains the error code, and the second byte
        contains the subcode."
		characteristics "-N bgpPeerLastError -O 1.3.6.1.2.1.15.3.1.14 -T STRING -A RO -X equal -F 0"

		readonly counter	bgpPeerFsmEstablishedTransitions
		description 	"The total number of times the BGP FSM
        transitioned into the established state."
		characteristics "-N bgpPeerFsmEstablishedTransitions -O 1.3.6.1.2.1.15.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly int	bgpPeerFsmEstablishedTime
		description 	"This timer indicates how long (in
        seconds) this peer has been in the
        Established state or how long
        since this peer was last in the
        Established state.  It is set to zero when
        a new peer is configured or the router is
        booted."
		characteristics "-N bgpPeerFsmEstablishedTime -O 1.3.6.1.2.1.15.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readwrite int	bgpPeerConnectRetryInterval
		description 	"Time interval in seconds for the
        ConnectRetry timer.  The suggested value
        for this timer is 120 seconds."
		characteristics "-N bgpPeerConnectRetryInterval -O 1.3.6.1.2.1.15.3.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly int	bgpPeerHoldTime
		description 	"Time interval in seconds for the Hold
        Timer established with the peer.  The
        value of this object is calculated by this
        BGP speaker by using the smaller of the
        value in bgpPeerHoldTimeConfigured and the
        Hold Time received in the OPEN message.
        This value must be at lease three seconds
        if it is not zero (0) in which case the
        Hold Timer has not been established with
        the peer, or, the value of
        bgpPeerHoldTimeConfigured is zero (0)."
		characteristics "-N bgpPeerHoldTime -O 1.3.6.1.2.1.15.3.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	bgpPeerKeepAlive
		description 	"Time interval in seconds for the KeepAlive
        timer established with the peer.  The value
        of this object is calculated by this BGP
        speaker such that, when compared with
        bgpPeerHoldTime, it has the same
        proportion as what
        bgpPeerKeepAliveConfigured has when
        compared with bgpPeerHoldTimeConfigured.
        If the value of this object is zero (0),
        it indicates that the KeepAlive timer has
        not been established with the peer, or,
        the value of bgpPeerKeepAliveConfigured is
        zero (0)."
		characteristics "-N bgpPeerKeepAlive -O 1.3.6.1.2.1.15.3.1.19 -T INTEGER -A RO -X equal -F 0"

		readwrite int	bgpPeerHoldTimeConfigured
		description 	"Time interval in seconds for the Hold Time
        configured for this BGP speaker with this
        peer.  This value is placed in an OPEN
        message sent to this peer by this BGP
        speaker, and is compared with the Hold
        Time field in an OPEN message received
        from the peer when determining the Hold
        Time (bgpPeerHoldTime) with the peer.
        This value must not be less than three
        seconds if it is not zero (0) in which
        case the Hold Time is NOT to be
        established with the peer.  The suggested
        value for this timer is 90 seconds."
		characteristics "-N bgpPeerHoldTimeConfigured -O 1.3.6.1.2.1.15.3.1.20 -T INTEGER -A RW -X equal -F 0"

		readwrite int	bgpPeerKeepAliveConfigured
		description 	"Time interval in seconds for the
        KeepAlive timer configured for this BGP
        speaker with this peer.  The value of this
        object will only determine the
        KEEPALIVE messages' frequency relative to
        the value specified in
        bgpPeerHoldTimeConfigured; the actual
        time interval for the KEEPALIVE messages
        is indicated by bgpPeerKeepAlive.  A
        reasonable maximum value for this timer
        would be configured to be one
        third of that of
        bgpPeerHoldTimeConfigured.
        If the value of this object is zero (0),
        no periodical KEEPALIVE messages are sent
        to the peer after the BGP connection has
        been established.  The suggested value for
        this timer is 30 seconds."
		characteristics "-N bgpPeerKeepAliveConfigured -O 1.3.6.1.2.1.15.3.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite int	bgpPeerMinASOriginationInterval
		description 	"Time interval in seconds for the
        MinASOriginationInterval timer.
        The suggested value for this timer is 15
        seconds."
		characteristics "-N bgpPeerMinASOriginationInterval -O 1.3.6.1.2.1.15.3.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite int	bgpPeerMinRouteAdvertisementInterval
		description 	"Time interval in seconds for the
        MinRouteAdvertisementInterval timer.
        The suggested value for this timer is 30
        seconds."
		characteristics "-N bgpPeerMinRouteAdvertisementInterval -O 1.3.6.1.2.1.15.3.1.23 -T INTEGER -A RW -X equal -F 0"

		readonly int	bgpPeerInUpdateElapsedTime
		description 	"Elapsed time in seconds since the last BGP
        UPDATE message was received from the peer.
        Each time bgpPeerInUpdates is incremented,
        the value of this object is set to zero
        (0)."
		characteristics "-N bgpPeerInUpdateElapsedTime -O 1.3.6.1.2.1.15.3.1.24 -T INTEGER -A RO -X equal -F 0"

	)

	table	bgpRcvdPathAttrTable
	description "The BGP Received Path Attribute Table
        contains information about paths to
        destination networks received from all
        peers running BGP version 3 or less."
	characteristics "-K EIGHT"
	(
		readonly netaddress	bgpPathAttrPeer
		description 	"The IP address of the peer where the path
        information was learned."
		characteristics "-N bgpPathAttrPeer -O 1.3.6.1.2.1.15.5.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	bgpPathAttrDestNetwork
		description 	"The address of the destination network."
		characteristics "-N bgpPathAttrDestNetwork -O 1.3.6.1.2.1.15.5.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum bgpPathAttrOriginE	bgpPathAttrOrigin
		description 	"The ultimate origin of the path information."
		characteristics "-N bgpPathAttrOrigin -O 1.3.6.1.2.1.15.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	bgpPathAttrASPath
		description 	"The set of ASs that must be traversed to
        reach the network.  This object is
        probably best represented as SEQUENCE OF
        INTEGER.  For SMI compatibility, though,
        it is represented as OCTET STRING.  Each
        AS is represented as a pair of octets
        according to the following algorithm:
        
            first-byte-of-pair = ASNumber / 256;
            second-byte-of-pair = ASNumber & 255;"
		characteristics "-N bgpPathAttrASPath -O 1.3.6.1.2.1.15.5.1.4 -T STRING -A RO -X equal -F 0"

		readonly netaddress	bgpPathAttrNextHop
		description 	"The address of the border router that
        should be used for the destination
        network."
		characteristics "-N bgpPathAttrNextHop -O 1.3.6.1.2.1.15.5.1.5 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgpPathAttrInterASMetric
		description 	"The optional inter-AS metric.  If this
        attribute has not been provided for this
        route, the value for this object is 0."
		characteristics "-N bgpPathAttrInterASMetric -O 1.3.6.1.2.1.15.5.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	bgp4PathAttrTable
	description "The BGP-4 Received Path Attribute Table
        contains information about paths to
        destination networks received from all
        BGP4 peers."
	characteristics "-K NINE"
	(
		readonly netaddress	bgp4PathAttrPeer
		description 	"The IP address of the peer where the path
        information was learned."
		characteristics "-N bgp4PathAttrPeer -O 1.3.6.1.2.1.15.6.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgp4PathAttrIpAddrPrefixLen
		description 	"Length in bits of the IP address prefix
        in the Network Layer Reachability
        Information field."
		characteristics "-N bgp4PathAttrIpAddrPrefixLen -O 1.3.6.1.2.1.15.6.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	bgp4PathAttrIpAddrPrefix
		description 	"An IP address prefix in the Network Layer
        Reachability Information field.  This object
        is an IP address containing the prefix with
        length specified by
        bgp4PathAttrIpAddrPrefixLen.
        Any bits beyond the length specified by
        bgp4PathAttrIpAddrPrefixLen are zeroed."
		characteristics "-N bgp4PathAttrIpAddrPrefix -O 1.3.6.1.2.1.15.6.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum bgp4PathAttrOriginE	bgp4PathAttrOrigin
		description 	"The ultimate origin of the path
        information."
		characteristics "-N bgp4PathAttrOrigin -O 1.3.6.1.2.1.15.6.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	bgp4PathAttrASPathSegment
		description 	"The sequence of AS path segments.  Each AS
        path segment is represented by a triple
        <type, length, value>.
        
        The type is a 1-octet field which has two
        possible values:
             1      AS_SET: unordered set of ASs a
                         route in the UPDATE
                         message has traversed
             2      AS_SEQUENCE: ordered set of ASs
                         a route in the UPDATE
                         message has traversed.
        
        The length is a 1-octet field containing the
        number of ASs in the value field.
        
        The value field contains one or more AS
        numbers, each AS is represented in the octet
        string as a pair of octets according to the
        following algorithm:
        
            first-byte-of-pair = ASNumber / 256;
            second-byte-of-pair = ASNumber & 255;"
		characteristics "-N bgp4PathAttrASPathSegment -O 1.3.6.1.2.1.15.6.1.5 -T STRING -A RO -X equal -F 0"

		readonly netaddress	bgp4PathAttrNextHop
		description 	"The address of the border router that
        should be used for the destination
        network."
		characteristics "-N bgp4PathAttrNextHop -O 1.3.6.1.2.1.15.6.1.6 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgp4PathAttrMultiExitDisc
		description 	"This metric is used to discriminate
        between multiple exit points to an
        adjacent autonomous system.  A value of -1
        indicates the absence of this attribute."
		characteristics "-N bgp4PathAttrMultiExitDisc -O 1.3.6.1.2.1.15.6.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	bgp4PathAttrLocalPref
		description 	"The originating BGP4 speaker's degree of
        preference for an advertised route.  A
        value of -1 indicates the absence of this
        attribute."
		characteristics "-N bgp4PathAttrLocalPref -O 1.3.6.1.2.1.15.6.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum bgp4PathAttrAtomicAggregateE	bgp4PathAttrAtomicAggregate
		description 	"Whether or not the local system has
        selected a less specific route without
        selecting a more specific route."
		characteristics "-N bgp4PathAttrAtomicAggregate -O 1.3.6.1.2.1.15.6.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	bgp4PathAttrAggregatorAS
		description 	"The AS number of the last BGP4 speaker that
        performed route aggregation.  A value of
        zero (0) indicates the absence of this
        attribute."
		characteristics "-N bgp4PathAttrAggregatorAS -O 1.3.6.1.2.1.15.6.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	bgp4PathAttrAggregatorAddr
		description 	"The IP address of the last BGP4 speaker
        that performed route aggregation.  A value
        of 0.0.0.0 indicates the absence of this
        attribute."
		characteristics "-N bgp4PathAttrAggregatorAddr -O 1.3.6.1.2.1.15.6.1.11 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	bgp4PathAttrCalcLocalPref
		description 	"The degree of preference calculated by the
        receiving BGP4 speaker for an advertised
        route.  A value of -1 indicates the
        absence of this attribute."
		characteristics "-N bgp4PathAttrCalcLocalPref -O 1.3.6.1.2.1.15.6.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum bgp4PathAttrBestE	bgp4PathAttrBest
		description 	"An indication of whether or not this route
        was chosen as the best BGP4 route."
		characteristics "-N bgp4PathAttrBest -O 1.3.6.1.2.1.15.6.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	bgp4PathAttrUnknown
		description 	"One or more path attributes not understood
         by this BGP4 speaker.  Size zero (0)
         indicates the absence of such
         attribute(s).  Octets beyond the maximum
         size, if any, are not recorded by this
         object."
		characteristics "-N bgp4PathAttrUnknown -O 1.3.6.1.2.1.15.6.1.14 -T STRING -A RO -X equal -F 0"

	)


## Group and Table Declarations

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
