## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy BRIDGE-MIB
description "BRIDGE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	dot1dBaseTypeE (
	   1	"unknown"
	   2	"transparent-only"
	   3	"sourceroute-only"
	   4	"srt"
	)

	enum	dot1dStpProtocolSpecificationE (
	   1	"unknown"
	   2	"decLb100"
	   3	"ieee8021d"
	)

	enum	dot1dStpPortStateE (
	   1	"disabled"
	   2	"blocking"
	   3	"listening"
	   4	"learning"
	   5	"forwarding"
	   6	"broken"
	)

	enum	dot1dStpPortEnableE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	dot1dTpFdbStatusE (
	   1	"other"
	   2	"invalid"
	   3	"learned"
	   4	"self"
	   5	"mgmt"
	)

	enum	dot1dStaticStatusE (
	   1	"other"
	   2	"invalid"
	   3	"permanent"
	   4	"deleteOnReset"
	   5	"deleteOnTimeout"
	)


## Group and Table Declarations

	group	dot1dBase
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[6]	dot1dBaseBridgeAddress
		description 	"The MAC address used by this bridge when it must be
        referred to in a unique fashion.  It is recommended
        that this be the numerically smallest MAC address of
        all ports that belong to this bridge.  However, it is only
        
        required to be unique.  When concatenated with
        dot1dStpPriority, a unique BridgeIdentifier is formed,
        which is used in the Spanning Tree Protocol."
		characteristics "-N dot1dBaseBridgeAddress -O 1.3.6.1.2.1.17.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	dot1dBaseNumPorts
		description 	"The number of ports controlled by this bridging
        entity."
		characteristics "-N dot1dBaseNumPorts -O 1.3.6.1.2.1.17.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum dot1dBaseTypeE	dot1dBaseType
		description 	"Indicates what type of bridging this bridge can
        perform.  If a bridge is actually performing a
        certain type of bridging, this will be indicated by
        entries in the port table for the given type."
		characteristics "-N dot1dBaseType -O 1.3.6.1.2.1.17.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	dot1dBasePortTable
	description "A table that contains generic information about every
        port that is associated with this bridge.  Transparent,
        source-route, and srt ports are included."
	characteristics "-K ONE"
	(
		readonly int	dot1dBasePort
		description 	"The port number of the port for which this entry
        contains bridge management information."
		characteristics "-N dot1dBasePort -O 1.3.6.1.2.1.17.1.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dBasePortIfIndex
		description 	"The value of the instance of the ifIndex object,
        defined in IF-MIB, for the interface corresponding
        to this port."
		characteristics "-N dot1dBasePortIfIndex -O 1.3.6.1.2.1.17.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	dot1dBasePortCircuit
		description 	"For a port that (potentially) has the same value of
        dot1dBasePortIfIndex as another port on the same bridge.
        This object contains the name of an object instance
        unique to this port.  For example, in the case where
        multiple ports correspond one-to-one with multiple X.25
        virtual circuits, this value might identify an (e.g.,
        the first) object instance associated with the X.25
        virtual circuit corresponding to this port.
        
        For a port which has a unique value of
        dot1dBasePortIfIndex, this object can have the value
        { 0 0 }."
		characteristics "-N dot1dBasePortCircuit -O 1.3.6.1.2.1.17.1.4.1.3 -T OBJECTID -A RO -X equal -F 0"

		readonly counter	dot1dBasePortDelayExceededDiscards
		description 	"The number of frames discarded by this port due
        to excessive transit delay through the bridge.  It
        is incremented by both transparent and source
        route bridges."
		characteristics "-N dot1dBasePortDelayExceededDiscards -O 1.3.6.1.2.1.17.1.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dBasePortMtuExceededDiscards
		description 	"The number of frames discarded by this port due
        to an excessive size.  It is incremented by both
        transparent and source route bridges."
		characteristics "-N dot1dBasePortMtuExceededDiscards -O 1.3.6.1.2.1.17.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	group	dot1dStp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum dot1dStpProtocolSpecificationE	dot1dStpProtocolSpecification
		description 	"An indication of what version of the Spanning Tree
        Protocol is being run.  The value 'decLb100(2)'
        indicates the DEC LANbridge 100 Spanning Tree protocol.
        IEEE 802.1D implementations will return 'ieee8021d(3)'.
        If future versions of the IEEE Spanning Tree Protocol
        that are incompatible with the current version
        are released a new value will be defined."
		characteristics "-N dot1dStpProtocolSpecification -O 1.3.6.1.2.1.17.2.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	dot1dStpPriority
		description 	"The value of the write-able portion of the Bridge ID
        (i.e., the first two octets of the (8 octet long) Bridge
        ID).  The other (last) 6 octets of the Bridge ID are
        given by the value of dot1dBaseBridgeAddress.
        On bridges supporting IEEE 802.1t or IEEE 802.1w,
        permissible values are 0-61440, in steps of 4096."
		characteristics "-N dot1dStpPriority -O 1.3.6.1.2.1.17.2.2 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	dot1dStpTimeSinceTopologyChange
		description 	"The time (in hundredths of a second) since the
        last time a topology change was detected by the
        bridge entity.
        For RSTP, this reports the time since the tcWhile
        timer for any port on this Bridge was nonzero."
		characteristics "-N dot1dStpTimeSinceTopologyChange -O 1.3.6.1.2.1.17.2.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	dot1dStpTopChanges
		description 	"The total number of topology changes detected by
        this bridge since the management entity was last
        reset or initialized."
		characteristics "-N dot1dStpTopChanges -O 1.3.6.1.2.1.17.2.4 -T COUNTER -A RO -X equal -F 0"

		readonly octet[8]	dot1dStpDesignatedRoot
		description 	"The bridge identifier of the root of the spanning
        tree, as determined by the Spanning Tree Protocol,
        as executed by this node.  This value is used as
        the Root Identifier parameter in all Configuration
        Bridge PDUs originated by this node."
		characteristics "-N dot1dStpDesignatedRoot -O 1.3.6.1.2.1.17.2.5 -T STRING -A RO -X equal -F 0"

		readonly int	dot1dStpRootCost
		description 	"The cost of the path to the root as seen from
        this bridge."
		characteristics "-N dot1dStpRootCost -O 1.3.6.1.2.1.17.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dStpRootPort
		description 	"The port number of the port that offers the lowest
        cost path from this bridge to the root bridge."
		characteristics "-N dot1dStpRootPort -O 1.3.6.1.2.1.17.2.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dStpMaxAge
		description 	"The maximum age of Spanning Tree Protocol information
        learned from the network on any port before it is
        discarded, in units of hundredths of a second.  This is
        the actual value that this bridge is currently using."
		characteristics "-N dot1dStpMaxAge -O 1.3.6.1.2.1.17.2.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dStpHelloTime
		description 	"The amount of time between the transmission of
        Configuration bridge PDUs by this node on any port when
        it is the root of the spanning tree, or trying to become
        so, in units of hundredths of a second.  This is the
        actual value that this bridge is currently using."
		characteristics "-N dot1dStpHelloTime -O 1.3.6.1.2.1.17.2.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dStpHoldTime
		description 	"This time value determines the interval length
        during which no more than two Configuration bridge
        PDUs shall be transmitted by this node, in units
        of hundredths of a second."
		characteristics "-N dot1dStpHoldTime -O 1.3.6.1.2.1.17.2.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dStpForwardDelay
		description 	"This time value, measured in units of hundredths of a
        second, controls how fast a port changes its spanning
        state when moving towards the Forwarding state.  The
        value determines how long the port stays in each of the
        Listening and Learning states, which precede the
        Forwarding state.  This value is also used when a
        topology change has been detected and is underway, to
        age all dynamic entries in the Forwarding Database.
        [Note that this value is the one that this bridge is
        currently using, in contrast to
        dot1dStpBridgeForwardDelay, which is the value that this
        bridge and all others would start using if/when this
        bridge were to become the root.]"
		characteristics "-N dot1dStpForwardDelay -O 1.3.6.1.2.1.17.2.11 -T INTEGER -A RO -X equal -F 0"

		readwrite int	dot1dStpBridgeMaxAge
		description 	"The value that all bridges use for MaxAge when this
        bridge is acting as the root.  Note that 802.1D-1998
        specifies that the range for this parameter is related
        to the value of dot1dStpBridgeHelloTime.  The
        granularity of this timer is specified by 802.1D-1998 to
        be 1 second.  An agent may return a badValue error if a
        set is attempted to a value that is not a whole number
        of seconds."
		characteristics "-N dot1dStpBridgeMaxAge -O 1.3.6.1.2.1.17.2.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dStpBridgeHelloTime
		description 	"The value that all bridges use for HelloTime when this
        bridge is acting as the root.  The granularity of this
        timer is specified by 802.1D-1998 to be 1 second.  An
        agent may return a badValue error if a set is attempted
        
        to a value that is not a whole number of seconds."
		characteristics "-N dot1dStpBridgeHelloTime -O 1.3.6.1.2.1.17.2.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dStpBridgeForwardDelay
		description 	"The value that all bridges use for ForwardDelay when
        this bridge is acting as the root.  Note that
        802.1D-1998 specifies that the range for this parameter
        is related to the value of dot1dStpBridgeMaxAge.  The
        granularity of this timer is specified by 802.1D-1998 to
        be 1 second.  An agent may return a badValue error if a
        set is attempted to a value that is not a whole number
        of seconds."
		characteristics "-N dot1dStpBridgeForwardDelay -O 1.3.6.1.2.1.17.2.14 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dStpPortTable
	description "A table that contains port-specific information
        for the Spanning Tree Protocol."
	characteristics "-K ONE"
	(
		readonly int	dot1dStpPort
		description 	"The port number of the port for which this entry
        contains Spanning Tree Protocol management information."
		characteristics "-N dot1dStpPort -O 1.3.6.1.2.1.17.2.15.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	dot1dStpPortPriority
		description 	"The value of the priority field that is contained in
        the first (in network byte order) octet of the (2 octet
        long) Port ID.  The other octet of the Port ID is given
        by the value of dot1dStpPort.
        On bridges supporting IEEE 802.1t or IEEE 802.1w,
        permissible values are 0-240, in steps of 16."
		characteristics "-N dot1dStpPortPriority -O 1.3.6.1.2.1.17.2.15.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum dot1dStpPortStateE	dot1dStpPortState
		description 	"The port's current state, as defined by application of
        the Spanning Tree Protocol.  This state controls what
        action a port takes on reception of a frame.  If the
        bridge has detected a port that is malfunctioning, it
        will place that port into the broken(6) state.  For
        ports that are disabled (see dot1dStpPortEnable), this
        object will have a value of disabled(1)."
		characteristics "-N dot1dStpPortState -O 1.3.6.1.2.1.17.2.15.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum dot1dStpPortEnableE	dot1dStpPortEnable
		description 	"The enabled/disabled status of the port."
		characteristics "-N dot1dStpPortEnable -O 1.3.6.1.2.1.17.2.15.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dStpPortPathCost
		description 	"The contribution of this port to the path cost of
        paths towards the spanning tree root which include
        this port.  802.1D-1998 recommends that the default
        value of this parameter be in inverse proportion to
        
        the speed of the attached LAN.
        
        New implementations should support dot1dStpPortPathCost32.
        If the port path costs exceeds the maximum value of this
        object then this object should report the maximum value,
        namely 65535.  Applications should try to read the
        dot1dStpPortPathCost32 object if this object reports
        the maximum value."
		characteristics "-N dot1dStpPortPathCost -O 1.3.6.1.2.1.17.2.15.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly octet[8]	dot1dStpPortDesignatedRoot
		description 	"The unique Bridge Identifier of the Bridge
        recorded as the Root in the Configuration BPDUs
        transmitted by the Designated Bridge for the
        segment to which the port is attached."
		characteristics "-N dot1dStpPortDesignatedRoot -O 1.3.6.1.2.1.17.2.15.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	dot1dStpPortDesignatedCost
		description 	"The path cost of the Designated Port of the segment
        connected to this port.  This value is compared to the
        Root Path Cost field in received bridge PDUs."
		characteristics "-N dot1dStpPortDesignatedCost -O 1.3.6.1.2.1.17.2.15.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	dot1dStpPortDesignatedBridge
		description 	"The Bridge Identifier of the bridge that this
        port considers to be the Designated Bridge for
        this port's segment."
		characteristics "-N dot1dStpPortDesignatedBridge -O 1.3.6.1.2.1.17.2.15.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	dot1dStpPortDesignatedPort
		description 	"The Port Identifier of the port on the Designated
        Bridge for this port's segment."
		characteristics "-N dot1dStpPortDesignatedPort -O 1.3.6.1.2.1.17.2.15.1.9 -T STRING -A RO -X equal -F 0"

		readonly counter	dot1dStpPortForwardTransitions
		description 	"The number of times this port has transitioned
        from the Learning state to the Forwarding state."
		characteristics "-N dot1dStpPortForwardTransitions -O 1.3.6.1.2.1.17.2.15.1.10 -T COUNTER -A RO -X equal -F 0"

		readwrite int	dot1dStpPortPathCost32
		description 	"The contribution of this port to the path cost of
        paths towards the spanning tree root which include
        this port.  802.1D-1998 recommends that the default
        value of this parameter be in inverse proportion to
        the speed of the attached LAN.
        
        This object replaces dot1dStpPortPathCost to support
        IEEE 802.1t."
		characteristics "-N dot1dStpPortPathCost32 -O 1.3.6.1.2.1.17.2.15.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	group	dot1dTp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	dot1dTpLearnedEntryDiscards
		description 	"The total number of Forwarding Database entries that
        have been or would have been learned, but have been
        discarded due to a lack of storage space in the
        Forwarding Database.  If this counter is increasing, it
        indicates that the Forwarding Database is regularly
        becoming full (a condition that has unpleasant
        performance effects on the subnetwork).  If this counter
        has a significant value but is not presently increasing,
        it indicates that the problem has been occurring but is
        not persistent."
		characteristics "-N dot1dTpLearnedEntryDiscards -O 1.3.6.1.2.1.17.4.1 -T COUNTER -A RO -X equal -F 0"

		readwrite int	dot1dTpAgingTime
		description 	"The timeout period in seconds for aging out
        dynamically-learned forwarding information.
        802.1D-1998 recommends a default of 300 seconds."
		characteristics "-N dot1dTpAgingTime -O 1.3.6.1.2.1.17.4.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dTpFdbTable
	description "A table that contains information about unicast
        entries for which the bridge has forwarding and/or
        filtering information.  This information is used
        by the transparent bridging function in
        determining how to propagate a received frame."
	characteristics "-K ???"
	(
		readonly octet[6]	dot1dTpFdbAddress
		description 	"A unicast MAC address for which the bridge has
        forwarding and/or filtering information."
		characteristics "-N dot1dTpFdbAddress -O 1.3.6.1.2.1.17.4.3.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	dot1dTpFdbPort
		description 	"Either the value '0', or the port number of the port on
        which a frame having a source address equal to the value
        of the corresponding instance of dot1dTpFdbAddress has
        been seen.  A value of '0' indicates that the port
        number has not been learned, but that the bridge does
        have some forwarding/filtering information about this
        address (e.g., in the dot1dStaticTable).  Implementors
        are encouraged to assign the port value to this object
        whenever it is learned, even for addresses for which the
        corresponding value of dot1dTpFdbStatus is not
        learned(3)."
		characteristics "-N dot1dTpFdbPort -O 1.3.6.1.2.1.17.4.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum dot1dTpFdbStatusE	dot1dTpFdbStatus
		description 	"The status of this entry.  The meanings of the
        values are:
            other(1) - none of the following.  This would
                include the case where some other MIB object
                (not the corresponding instance of
                dot1dTpFdbPort, nor an entry in the
                dot1dStaticTable) is being used to determine if
                and how frames addressed to the value of the
                corresponding instance of dot1dTpFdbAddress are
                being forwarded.
            invalid(2) - this entry is no longer valid (e.g.,
                it was learned but has since aged out), but has
                not yet been flushed from the table.
            learned(3) - the value of the corresponding instance
                of dot1dTpFdbPort was learned, and is being
                used.
            self(4) - the value of the corresponding instance of
                dot1dTpFdbAddress represents one of the bridge's
                addresses.  The corresponding instance of
                dot1dTpFdbPort indicates which of the bridge's
                ports has this address.
            mgmt(5) - the value of the corresponding instance of
                dot1dTpFdbAddress is also the value of an
                existing instance of dot1dStaticAddress."
		characteristics "-N dot1dTpFdbStatus -O 1.3.6.1.2.1.17.4.3.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	dot1dTpPortTable
	description "A table that contains information about every port that
        is associated with this transparent bridge."
	characteristics "-K ONE"
	(
		readonly int	dot1dTpPort
		description 	"The port number of the port for which this entry
        contains Transparent bridging management information."
		characteristics "-N dot1dTpPort -O 1.3.6.1.2.1.17.4.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	dot1dTpPortMaxInfo
		description 	"The maximum size of the INFO (non-MAC) field that
        
        this port will receive or transmit."
		characteristics "-N dot1dTpPortMaxInfo -O 1.3.6.1.2.1.17.4.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	dot1dTpPortInFrames
		description 	"The number of frames that have been received by this
        port from its segment.  Note that a frame received on the
        interface corresponding to this port is only counted by
        this object if and only if it is for a protocol being
        processed by the local bridging function, including
        bridge management frames."
		characteristics "-N dot1dTpPortInFrames -O 1.3.6.1.2.1.17.4.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpPortOutFrames
		description 	"The number of frames that have been transmitted by this
        port to its segment.  Note that a frame transmitted on
        the interface corresponding to this port is only counted
        by this object if and only if it is for a protocol being
        processed by the local bridging function, including
        bridge management frames."
		characteristics "-N dot1dTpPortOutFrames -O 1.3.6.1.2.1.17.4.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpPortInDiscards
		description 	"Count of received valid frames that were discarded
        (i.e., filtered) by the Forwarding Process."
		characteristics "-N dot1dTpPortInDiscards -O 1.3.6.1.2.1.17.4.4.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	dot1dStaticTable
	description "A table containing filtering information configured
        into the bridge by (local or network) management
        specifying the set of ports to which frames received
        from specific ports and containing specific destination
        addresses are allowed to be forwarded.  The value of
        zero in this table, as the port number from which frames
        with a specific destination address are received, is
        used to specify all ports for which there is no specific
        entry in this table for that particular destination
        address.  Entries are valid for unicast and for
        group/broadcast addresses."
	characteristics "-K ???"
	(
		readwrite octet[6]	dot1dStaticAddress
		description 	"The destination MAC address in a frame to which this
        entry's filtering information applies.  This object can
        take the value of a unicast address, a group address, or
        the broadcast address."
		characteristics "-N dot1dStaticAddress -O 1.3.6.1.2.1.17.5.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite int	dot1dStaticReceivePort
		description 	"Either the value '0', or the port number of the port
        from which a frame must be received in order for this
        entry's filtering information to apply.  A value of zero
        indicates that this entry applies on all ports of the
        bridge for which there is no other applicable entry."
		characteristics "-N dot1dStaticReceivePort -O 1.3.6.1.2.1.17.5.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[512]	dot1dStaticAllowedToGoTo
		description 	"The set of ports to which frames received from a
        specific port and destined for a specific MAC address,
        are allowed to be forwarded.  Each octet within the
        value of this object specifies a set of eight ports,
        with the first octet specifying ports 1 through 8, the
        second octet specifying ports 9 through 16, etc.  Within
        each octet, the most significant bit represents the
        lowest numbered port, and the least significant bit
        represents the highest numbered port.  Thus, each port
        of the bridge is represented by a single bit within the
        value of this object.  If that bit has a value of '1',
        then that port is included in the set of ports; the port
        is not included if its bit has a value of '0'.  (Note
        that the setting of the bit corresponding to the port
        from which a frame is received is irrelevant.)  The
        default value of this object is a string of ones of
        appropriate length.
        
        The value of this object may exceed the required minimum
        maximum message size of some SNMP transport (484 bytes,
        in the case of SNMP over UDP, see RFC 3417, section 3.2).
        SNMP engines on bridges supporting a large number of
        ports must support appropriate maximum message sizes."
		characteristics "-N dot1dStaticAllowedToGoTo -O 1.3.6.1.2.1.17.5.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum dot1dStaticStatusE	dot1dStaticStatus
		description 	"This object indicates the status of this entry.
        The default value is permanent(3).
            other(1) - this entry is currently in use but the
                conditions under which it will remain so are
                different from each of the following values.
            invalid(2) - writing this value to the object
                removes the corresponding entry.
            permanent(3) - this entry is currently in use and
                will remain so after the next reset of the
                bridge.
            deleteOnReset(4) - this entry is currently in use
                and will remain so until the next reset of the
                bridge.
            deleteOnTimeout(5) - this entry is currently in use
                and will remain so until it is aged out."
		characteristics "-N dot1dStaticStatus -O 1.3.6.1.2.1.17.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
