## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ENHANCED-IPSEC-FLOW-MIB
description "CISCO-ENHANCED-IPSEC-FLOW-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ceipSecCertRenewalStatusE (
	   1	"renewalNotNeeded"
	   2	"renewalRequestNeeded"
	   3	"renewalRequested"
	   4	"renewalSuccess"
	   5	"renewalFailedUpdate"
	   6	"renewalFailedExpired"
	)

	enum	ceipSecCertExpiryStatusE (
	   1	"certOK"
	   2	"certGoingExpired"
	   3	"certExpired"
	)

	enum	ceipSecTunLocalAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecTunRemoteAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecTunControlProtocolE (
	   1	"cpUnknown"
	   2	"cpAll"
	   3	"cpOther"
	   4	"cpManual"
	   5	"cpIkev1"
	   6	"cpIkev2"
	   7	"cpKink"
	   8	"cpPhoturis"
	)

	enum	ceipSecTunControlTunnelAliveE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecTunEncapModeE (
	   1	"encapTunnel"
	   2	"encapTransport"
	)

	enum	ceipSecTunNATTraversalModeE (
	   1	"natEncapNone"
	   2	"natEncapOther"
	   3	"natEncapIPsecOverUdp"
	   4	"natEncapIPsecOverTcp"
	   5	"natEncapNATT"
	)

	enum	ceipSecTunInSaDHGrpE (
	   1	"other"
	   2	"notDH"
	   3	"modp768"
	   4	"modp1024"
	   5	"ec2nGP155"
	   6	"ec2nGP185"
	   7	"modp1536"
	   8	"ec2nGF163"
	   9	"ec2nGF283"
	   10	"ec2nGF409"
	   11	"ec2nGF571"
	   12	"modp2048"
	)

	enum	ceipSecTunInSaEncryptAlgoE (
	   1	"none"
	   2	"other"
	   3	"espDes"
	   4	"esp3des"
	   5	"espRc5"
	   6	"espIdea"
	   7	"espCast"
	   8	"espTwofish"
	   9	"espBlowfish"
	   10	"esp3idea"
	   11	"espRc4"
	   12	"espNull"
	   13	"espAes128"
	   14	"espAes192"
	   15	"espAes256"
	   16	"espAesCtr128"
	   17	"espAesCtr192"
	   18	"espAesCtr256"
	)

	enum	ceipSecTunInSaAhAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunInSaEspAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunInSaDecompAlgoE (
	   1	"none"
	   2	"other"
	   3	"compOui"
	   4	"compDeflate"
	   5	"compLzs"
	   6	"compLzjh"
	)

	enum	ceipSecTunOutSaDHGrpE (
	   1	"other"
	   2	"notDH"
	   3	"modp768"
	   4	"modp1024"
	   5	"ec2nGP155"
	   6	"ec2nGP185"
	   7	"modp1536"
	   8	"ec2nGF163"
	   9	"ec2nGF283"
	   10	"ec2nGF409"
	   11	"ec2nGF571"
	   12	"modp2048"
	)

	enum	ceipSecTunOutSaEncryptAlgoE (
	   1	"none"
	   2	"other"
	   3	"espDes"
	   4	"esp3des"
	   5	"espRc5"
	   6	"espIdea"
	   7	"espCast"
	   8	"espTwofish"
	   9	"espBlowfish"
	   10	"esp3idea"
	   11	"espRc4"
	   12	"espNull"
	   13	"espAes128"
	   14	"espAes192"
	   15	"espAes256"
	   16	"espAesCtr128"
	   17	"espAesCtr192"
	   18	"espAesCtr256"
	)

	enum	ceipSecTunOutSaAhAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunOutSaEspAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunOutSaCompAlgoE (
	   1	"none"
	   2	"other"
	   3	"compOui"
	   4	"compDeflate"
	   5	"compLzs"
	   6	"compLzjh"
	)

	enum	ceipSecTunStatusE (
	   1	"initializePhase1"
	   2	"awaitXauth"
	   3	"awaitCommit"
	   4	"active"
	   5	"destroy"
	   6	"rekey"
	)

	enum	ceipSecEndPtLocalTypeE (
	   1	"other"
	   2	"idIpv4Addr"
	   3	"idIpv4AddrRange"
	   4	"idIpv4AddrSubnet"
	   5	"idFqdn"
	   6	"idUserFqdn"
	   7	"idIpv6Addr"
	   8	"idIpv6AddrRange"
	   9	"idIpv6AddrSubnet"
	   10	"idDerAsn1Dn"
	   11	"idDerAsn1Gn"
	   12	"idKeyId"
	)

	enum	ceipSecEndPtLocalAddrType1E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtLocalAddrType2E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtRemoteTypeE (
	   1	"other"
	   2	"idIpv4Addr"
	   3	"idIpv4AddrRange"
	   4	"idIpv4AddrSubnet"
	   5	"idFqdn"
	   6	"idUserFqdn"
	   7	"idIpv6Addr"
	   8	"idIpv6AddrRange"
	   9	"idIpv6AddrSubnet"
	   10	"idDerAsn1Dn"
	   11	"idDerAsn1Gn"
	   12	"idKeyId"
	)

	enum	ceipSecEndPtRemoteAddrType1E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtRemoteAddrType2E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecSaProtocolE (
	   1	"ipsecProtUnknown"
	   2	"ipsecProtAh"
	   3	"ipsecProtEsp"
	   4	"ipsecProtIPcomp"
	)

	enum	ceipSecSaDirectionE (
	   1	"saDirectionUnknown"
	   2	"saDirectionIn"
	   3	"saDirectionOut"
	)

	enum	ceipSecSaStatusE (
	   1	"unknown"
	   2	"active"
	   3	"expiring"
	)

	enum	ceipSecTunSaProtocolE (
	   1	"ipsecProtUnknown"
	   2	"ipsecProtAh"
	   3	"ipsecProtEsp"
	   4	"ipsecProtIPcomp"
	)

	enum	ceipSecTunSaDirectionE (
	   1	"saDirectionUnknown"
	   2	"saDirectionIn"
	   3	"saDirectionOut"
	)

	enum	ceipSecTunSaStatusE (
	   1	"unknown"
	   2	"active"
	   3	"expiring"
	)

	enum	ceipSecIfTunnelStatusE (
	   1	"initializePhase1"
	   2	"awaitXauth"
	   3	"awaitCommit"
	   4	"active"
	   5	"destroy"
	   6	"rekey"
	)

	enum	ceipSecTunHistTermReasonE (
	   1	"other"
	   2	"normal"
	   3	"operRequest"
	   4	"peerDelRequest"
	   5	"peerLost"
	   6	"applicationInitiated"
	   7	"xauthFailure"
	   8	"seqNumRollOver"
	   9	"checkPointReq"
	)

	enum	ceipSecTunHistLocalAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecTunHistRemoteAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecTunHistControlProtocolE (
	   1	"cpUnknown"
	   2	"cpAll"
	   3	"cpOther"
	   4	"cpManual"
	   5	"cpIkev1"
	   6	"cpIkev2"
	   7	"cpKink"
	   8	"cpPhoturis"
	)

	enum	ceipSecTunHistEncapModeE (
	   1	"encapTunnel"
	   2	"encapTransport"
	)

	enum	ceipSecTunHistNATTraversalModeE (
	   1	"natEncapNone"
	   2	"natEncapOther"
	   3	"natEncapIPsecOverUdp"
	   4	"natEncapIPsecOverTcp"
	   5	"natEncapNATT"
	)

	enum	ceipSecTunHistInSaDHGrpE (
	   1	"other"
	   2	"notDH"
	   3	"modp768"
	   4	"modp1024"
	   5	"ec2nGP155"
	   6	"ec2nGP185"
	   7	"modp1536"
	   8	"ec2nGF163"
	   9	"ec2nGF283"
	   10	"ec2nGF409"
	   11	"ec2nGF571"
	   12	"modp2048"
	)

	enum	ceipSecTunHistInSaEncryptAlgoE (
	   1	"none"
	   2	"other"
	   3	"espDes"
	   4	"esp3des"
	   5	"espRc5"
	   6	"espIdea"
	   7	"espCast"
	   8	"espTwofish"
	   9	"espBlowfish"
	   10	"esp3idea"
	   11	"espRc4"
	   12	"espNull"
	   13	"espAes128"
	   14	"espAes192"
	   15	"espAes256"
	   16	"espAesCtr128"
	   17	"espAesCtr192"
	   18	"espAesCtr256"
	)

	enum	ceipSecTunHistInSaAhAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunHistInSaEspAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunHistInSaDecompAlgoE (
	   1	"none"
	   2	"other"
	   3	"compOui"
	   4	"compDeflate"
	   5	"compLzs"
	   6	"compLzjh"
	)

	enum	ceipSecTunHistOutSaDHGrpE (
	   1	"other"
	   2	"notDH"
	   3	"modp768"
	   4	"modp1024"
	   5	"ec2nGP155"
	   6	"ec2nGP185"
	   7	"modp1536"
	   8	"ec2nGF163"
	   9	"ec2nGF283"
	   10	"ec2nGF409"
	   11	"ec2nGF571"
	   12	"modp2048"
	)

	enum	ceipSecTunHistOutSaEncryptAlgoE (
	   1	"none"
	   2	"other"
	   3	"espDes"
	   4	"esp3des"
	   5	"espRc5"
	   6	"espIdea"
	   7	"espCast"
	   8	"espTwofish"
	   9	"espBlowfish"
	   10	"esp3idea"
	   11	"espRc4"
	   12	"espNull"
	   13	"espAes128"
	   14	"espAes192"
	   15	"espAes256"
	   16	"espAesCtr128"
	   17	"espAesCtr192"
	   18	"espAesCtr256"
	)

	enum	ceipSecTunHistOutSaAhAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunHistOutSaEspAuthAlgoE (
	   1	"none"
	   2	"other"
	   3	"hmacMd5"
	   4	"hmacSha"
	   5	"desMac"
	   6	"hmacSha256"
	   7	"hmacSha384"
	   8	"hmacSha512"
	   9	"ripemd"
	)

	enum	ceipSecTunHistOutSaCompAlgoE (
	   1	"none"
	   2	"other"
	   3	"compOui"
	   4	"compDeflate"
	   5	"compLzs"
	   6	"compLzjh"
	)

	enum	ceipSecEndPtHistLocalTypeE (
	   1	"other"
	   2	"idIpv4Addr"
	   3	"idIpv4AddrRange"
	   4	"idIpv4AddrSubnet"
	   5	"idFqdn"
	   6	"idUserFqdn"
	   7	"idIpv6Addr"
	   8	"idIpv6AddrRange"
	   9	"idIpv6AddrSubnet"
	   10	"idDerAsn1Dn"
	   11	"idDerAsn1Gn"
	   12	"idKeyId"
	)

	enum	ceipSecEndPtHistLocalAddrType1E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtHistLocalAddrType2E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtHistRemoteTypeE (
	   1	"other"
	   2	"idIpv4Addr"
	   3	"idIpv4AddrRange"
	   4	"idIpv4AddrSubnet"
	   5	"idFqdn"
	   6	"idUserFqdn"
	   7	"idIpv6Addr"
	   8	"idIpv6AddrRange"
	   9	"idIpv6AddrSubnet"
	   10	"idDerAsn1Dn"
	   11	"idDerAsn1Gn"
	   12	"idKeyId"
	)

	enum	ceipSecEndPtHistRemoteAddrType1E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecEndPtHistRemoteAddrType2E (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecFailReasonE (
	   1	"other"
	   2	"internalError"
	   3	"peerEncodingError"
	   4	"proposalFailure"
	   5	"protocolUseFail"
	   6	"nonExistentSa"
	   7	"decryptFailure"
	   8	"encryptFailure"
	   9	"inAuthFailure"
	   10	"outAuthFailure"
	   11	"compression"
	   12	"sysCapExceeded"
	   13	"peerDelRequest"
	   14	"peerLost"
	   15	"seqNumRollOver"
	   16	"operRequest"
	)

	enum	ceipSecFailPktSrcAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecFailPktDstAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ceipSecNotiCntlIpSecAllNotifsE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlIpSecTunnelStartE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlIpSecTunnelStopE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlIpSecSysFailureE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlIpSecSetUpFailE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlIpSecBadSaE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlCertExpiryE (
	   1	"true"
	   2	"false"
	)

	enum	ceipSecNotifCntlCertRenewalE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	ceipSecTunnelTable
	description "The IPsec Phase-2 Tunnel Table.
        There is one entry in this table for
        each active IPsec Phase-2 Tunnel."
	characteristics "-K ONE"
	(
		notaccessible gauge	ceipSecTunIndex
		description 	"The index of the IPsec Phase-2 Tunnel Table.
        The value of the index is a number which begins
        at 1 and is incremented with each tunnel that is
        created. The value of this object will wrap at
        2,147,483,647.
        
        Since this object must correspond to a valid
        Phase-2 IPsec tunnel, this object may not assume 
        the value of 0."
		characteristics "-N ceipSecTunIndex -O 1.3.6.1.4.1.9.9.432.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum ceipSecTunLocalAddressTypeE	ceipSecTunLocalAddressType
		description 	"The type of the IP address of the local endpoint
        for the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunLocalAddressType -O 1.3.6.1.4.1.9.9.432.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecTunLocalAddress
		description 	"The IP address of the local endpoint
        for the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunLocalAddress -O 1.3.6.1.4.1.9.9.432.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecTunRemoteAddressTypeE	ceipSecTunRemoteAddressType
		description 	"The type of the IP address of the remote
        endpoint for the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunRemoteAddressType -O 1.3.6.1.4.1.9.9.432.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecTunRemoteAddress
		description 	"The IP address of the remote endpoint for
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunRemoteAddress -O 1.3.6.1.4.1.9.9.432.1.1.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecTunControlProtocolE	ceipSecTunControlProtocol
		description 	"Identifies the protocol used to setup and
        administer this Phase-2 IPsec tunnel. 
        
        In case this tunnel was spawned by an IPsec 
        signaling protocol, this MIB object contains the 
        value of the object 'cisgIpsSgProtocol' defined 
        in CISCO-IPSEC-SIGNALING-MIB in the table
        'cisgIpsSgTunnelTable' in the row corresponding
        to the control tunnel.
        
        A value of 'cpManual' is indicative of a 
        manually installed and administered Phase-2 
        tunnel."
		characteristics "-N ceipSecTunControlProtocol -O 1.3.6.1.4.1.9.9.432.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunControlTunnelIndex
		description 	"The index of the associated IPsec Phase-1
        Tunnel. In case this tunnel was spawned by an
        IPsec signaling protocol, this MIB object
        contains the value of the object 'cisgIpsSgTunIndex'
        defined in CISCO-IPSEC-SIGNALING-MIB in the table
        'cisgIpsSgTunnelTable' in the row corresponding to 
        the control tunnel.
        
        A value of 0 identifies that this Phase-2 tunnel 
        was setup manually."
		characteristics "-N ceipSecTunControlTunnelIndex -O 1.3.6.1.4.1.9.9.432.1.1.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunControlTunnelAliveE	ceipSecTunControlTunnelAlive
		description 	"An indicator which specifies whether or not the
        IPsec Phase-1 Tunnel that spawned this Phase-2
        tunnel currently exists."
		characteristics "-N ceipSecTunControlTunnelAlive -O 1.3.6.1.4.1.9.9.432.1.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunEncapModeE	ceipSecTunEncapMode
		description 	"The encapsulation mode used by the
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunEncapMode -O 1.3.6.1.4.1.9.9.432.1.1.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunNATTraversalModeE	ceipSecTunNATTraversalMode
		description 	"The encapsulation used by the IPsec Phase-2
        tunnel for NAT traversal.
        
        The value of this object is constrained based on
        the value of the column 'ceipSecTunEncapMode'. If
        the value of 'ceipSecTunEncapMode' is 'encapTransport',
        then this object may not assume the values
        'natEncapIPsecOverUdp' or 'natEncapIPsecOverTcp'."
		characteristics "-N ceipSecTunNATTraversalMode -O 1.3.6.1.4.1.9.9.432.1.1.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunLifeSize
		description 	"The negotiated LifeSize of the
        IPsec Phase-2 Tunnel in kilobytes."
		characteristics "-N ceipSecTunLifeSize -O 1.3.6.1.4.1.9.9.432.1.1.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceipSecTunLifeTime
		description 	"The negotiated LifeTime of the IPsec Phase-2
        Tunnel in seconds.
        
        If the tunnel was setup manually, the value of this
        MIB element should be 0."
		characteristics "-N ceipSecTunLifeTime -O 1.3.6.1.4.1.9.9.432.1.1.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly int	ceipSecTunActiveTime
		description 	"The length of time the IPsec Phase-2
        Tunnel has been active in hundredths of seconds."
		characteristics "-N ceipSecTunActiveTime -O 1.3.6.1.4.1.9.9.432.1.1.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunSaLifeSizeThreshold
		description 	"The security association LifeSize refresh
        threshold in kilobytes.
        
        If the tunnel was setup manually, the value of this
        MIB element should be 0."
		characteristics "-N ceipSecTunSaLifeSizeThreshold -O 1.3.6.1.4.1.9.9.432.1.1.2.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceipSecTunSaLifeTimeThreshold
		description 	"The security association LifeTime refresh
        threshold in seconds.
        
        If the tunnel was setup manually, the value of this
        MIB element should be 0."
		characteristics "-N ceipSecTunSaLifeTimeThreshold -O 1.3.6.1.4.1.9.9.432.1.1.2.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ceipSecTunTotalRefreshes
		description 	"The total number of security
        association refreshes performed."
		characteristics "-N ceipSecTunTotalRefreshes -O 1.3.6.1.4.1.9.9.432.1.1.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunExpiredSaInstances
		description 	"The total number of security associations
        which have expired.
        
        If the tunnel was setup manually, the value of this
        MIB element should be 0."
		characteristics "-N ceipSecTunExpiredSaInstances -O 1.3.6.1.4.1.9.9.432.1.1.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunCurrentSaInstances
		description 	"The number of security associations
        which are currently active or expiring."
		characteristics "-N ceipSecTunCurrentSaInstances -O 1.3.6.1.4.1.9.9.432.1.1.2.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunInSaDHGrpE	ceipSecTunInSaDHGrp
		description 	"The Diffie Hellman Group used
        by the inbound security association of the
        IPsec Phase-2 Tunnel.
        
        If the tunnel was setup manually, the value of this
        MIB element would be `none'."
		characteristics "-N ceipSecTunInSaDHGrp -O 1.3.6.1.4.1.9.9.432.1.1.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunInSaEncryptAlgoE	ceipSecTunInSaEncryptAlgo
		description 	"The encryption algorithm used by the inbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInSaEncryptAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunInSaEncryptKeySize
		description 	"The key size in bits of the negotiated key to be
        used with the algorithm denoted by 
        'ceipSecTunInSaEncryptAlgo'.
        
        For DES and 3DES the key size is respectively 56 and
        168. For AES, this will denote the negotiated key size."
		characteristics "-N ceipSecTunInSaEncryptKeySize -O 1.3.6.1.4.1.9.9.432.1.1.2.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunInSaAhAuthAlgoE	ceipSecTunInSaAhAuthAlgo
		description 	"The authentication algorithm used by the inbound
        authentication header (AH) security association of
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInSaAhAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunInSaEspAuthAlgoE	ceipSecTunInSaEspAuthAlgo
		description 	"The authentication algorithm used by the inbound
        ecapsulation security protocol (ESP) security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInSaEspAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunInSaDecompAlgoE	ceipSecTunInSaDecompAlgo
		description 	"The decompression algorithm used by the inbound
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInSaDecompAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunOutSaDHGrpE	ceipSecTunOutSaDHGrp
		description 	"The Diffie Hellman Group used by the outbound security
        association of the IPsec Phase-2 Tunnel.
        
        If the tunnel was setup manually, the value of this
        MIB element would be 'none'."
		characteristics "-N ceipSecTunOutSaDHGrp -O 1.3.6.1.4.1.9.9.432.1.1.2.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunOutSaEncryptAlgoE	ceipSecTunOutSaEncryptAlgo
		description 	"The encryption algorithm used by the outbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutSaEncryptAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunOutSaEncryptKeySize
		description 	"The key size in bits of the negotiated key to be
        used with the algorithm denoted by 
        'ceipSecTunOutSaEncryptAlgo'.
        
        For DES and 3DES the key size is respectively 56 and
        168. For AES, this will denote the negotiated key size."
		characteristics "-N ceipSecTunOutSaEncryptKeySize -O 1.3.6.1.4.1.9.9.432.1.1.2.1.27 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunOutSaAhAuthAlgoE	ceipSecTunOutSaAhAuthAlgo
		description 	"The authentication algorithm used by the outbound
        authentication header (AH) security association of
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutSaAhAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.28 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunOutSaEspAuthAlgoE	ceipSecTunOutSaEspAuthAlgo
		description 	"The authentication algorithm used by the inbound
        encapsulation security protocol (ESP)
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutSaEspAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunOutSaCompAlgoE	ceipSecTunOutSaCompAlgo
		description 	"The compression algorithm used by the inbound
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutSaCompAlgo -O 1.3.6.1.4.1.9.9.432.1.1.2.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunPmtu
		description 	"The Path MTU for this IPsec Phase-2 tunnel, which has
        been either learnt from the network or which has been
        specified by the administrator. The lower end of the
        range is 68 which is the minimum MTU for IPv4."
		characteristics "-N ceipSecTunPmtu -O 1.3.6.1.4.1.9.9.432.1.1.2.1.31 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ceipSecTunInOctets
		description 	"A high capacity count of the total number of octets
        received by this IPsec Phase-2 Tunnel.  This value is
        accumulated BEFORE determining whether or not the packet
        should be decompressed."
		characteristics "-N ceipSecTunInOctets -O 1.3.6.1.4.1.9.9.432.1.1.2.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInDecompOctets
		description 	"A high capacity count of the total number of decompressed
        octets received by this IPsec Phase-2 Tunnel.  This value
        is accumulated AFTER the packet is decompressed. If
        compression is not being used, this value will match the
        value of ceipSecTunInOctets."
		characteristics "-N ceipSecTunInDecompOctets -O 1.3.6.1.4.1.9.9.432.1.1.2.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInPkts
		description 	"The total number of packets received by this IPsec
        Phase-2 Tunnel."
		characteristics "-N ceipSecTunInPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.34 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInDropPkts
		description 	"The total number of packets dropped
        during receive processing by this IPsec Phase-2
        Tunnel. This count does NOT include
        packets dropped due to Anti-Replay processing."
		characteristics "-N ceipSecTunInDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.35 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInReplayDropPkts
		description 	"The total number of packets dropped during
        receive processing due to Anti-Replay processing
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInReplayDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.36 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInAuths
		description 	"The total number of inbound
        authentication's performed by this
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInAuths -O 1.3.6.1.4.1.9.9.432.1.1.2.1.37 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInAuthFails
		description 	"The total number of inbound authentication's
        which ended in failure by this IPsec Phase-2 Tunnel ."
		characteristics "-N ceipSecTunInAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.2.1.38 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInDecrypts
		description 	"The total number of inbound decryption's performed
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInDecrypts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunInDecryptFails
		description 	"The total number of inbound decryption's
        which ended in failure by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunInDecryptFails -O 1.3.6.1.4.1.9.9.432.1.1.2.1.40 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutOctets
		description 	"A high capacity count of the total number of octets
        sent by this IPsec Phase-2 Tunnel.  This value is
        accumulated AFTER determining whether or not the
        packet should be compressed."
		characteristics "-N ceipSecTunOutOctets -O 1.3.6.1.4.1.9.9.432.1.1.2.1.41 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutUncompOctets
		description 	"A high capacity count of the total number
        of uncompressed octets sent by this IPsec
        Phase-2 Tunnel.  This value is accumulated BEFORE
        the packet is compressed. If compression
        is not being used, this value will match the value
        of ceipSecTunOutOctets."
		characteristics "-N ceipSecTunOutUncompOctets -O 1.3.6.1.4.1.9.9.432.1.1.2.1.42 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutPkts
		description 	"The total number of packets sent by this
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.43 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutDropPkts
		description 	"The total number of packets dropped during
        send processing by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.44 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutAuths
		description 	"The total number of outbound authentication's performed
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutAuths -O 1.3.6.1.4.1.9.9.432.1.1.2.1.45 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutAuthFails
		description 	"The total number of outbound
        authentication's which ended in failure
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.2.1.46 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutEncrypts
		description 	"The total number of outbound encryption's performed
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutEncrypts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.47 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutEncryptFails
		description 	"The total number of outbound encryption's
        which ended in failure by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunOutEncryptFails -O 1.3.6.1.4.1.9.9.432.1.1.2.1.48 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutCompressedPkts
		description 	"The total number of outbound packets
        which were successfully compressed."
		characteristics "-N ceipSecTunOutCompressedPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.49 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutCompSkippedPkts
		description 	"The total number of outbound packets that were to be
        compressed but which were skipped due to the compression
        hysteresis."
		characteristics "-N ceipSecTunOutCompSkippedPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.50 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutCompFailPkts
		description 	"The total number of outbound packets that failed
        compression because they grew in size after compression."
		characteristics "-N ceipSecTunOutCompFailPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.51 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunOutCompTooSmallPkts
		description 	"The total number of outbound packets that were to be
        compressed but were smaller than the compression threshold
        size."
		characteristics "-N ceipSecTunOutCompTooSmallPkts -O 1.3.6.1.4.1.9.9.432.1.1.2.1.52 -T COUNTER -A RO -X equal -F 0"

		readonly int	ceipSecIfIndex
		description 	"This object represents the ifIndex of an interface
        where this tunnel is created.
        Multiple IPsec tunnels can be created using the same
        interface."
		characteristics "-N ceipSecIfIndex -O 1.3.6.1.4.1.9.9.432.1.1.2.1.53 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ceipSecTunStatusE	ceipSecTunStatus
		description 	"The status of the MIB table row.
        
        This object can be used to bring the tunnel down
        or force a rekeying.
        When the value is set to destroy(5), the SA
        bundle is destroyed and this row is deleted
        from this table.  When the value is set to rekey(6),
        then rekeying is forced on this tunnel.
        
        When this MIB value is queried, the value of
        active(4) is always returned, if the instance
        exists.
        
        This object cannot be used to create a MIB
        table row."
		characteristics "-N ceipSecTunStatus -O 1.3.6.1.4.1.9.9.432.1.1.2.1.54 -T INTEGER -A RW -X equal -F 0"

	)

	table	ceipSecEndPtTable
	description "The IPsec Phase-2 Tunnel Endpoint Table.
        This table contains an entry for each
        active endpoint associated with an IPsec
        Phase-2 Tunnel."
	characteristics "-K ONE"
	(
		notaccessible gauge	ceipSecEndPtIndex
		description 	"The number of the Endpoint associated with the
        IPsec Phase-2 Tunnel Table.  The value of this
        index is a number which begins at one and
        is incremented with each Endpoint associated
        with an IPsec Phase-2 Tunnel.
        The value of this object will wrap at 4,294,967,295."
		characteristics "-N ceipSecEndPtIndex -O 1.3.6.1.4.1.9.9.432.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	ceipSecEndPtLocalName
		description 	"The DNS name of the local Endpoint."
		characteristics "-N ceipSecEndPtLocalName -O 1.3.6.1.4.1.9.9.432.1.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtLocalTypeE	ceipSecEndPtLocalType
		description 	"The type of identity for the local Endpoint."
		characteristics "-N ceipSecEndPtLocalType -O 1.3.6.1.4.1.9.9.432.1.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecEndPtLocalAddrType1E	ceipSecEndPtLocalAddrType1
		description 	"The type of the IP address for this local Endpoint's
        first IP address."
		characteristics "-N ceipSecEndPtLocalAddrType1 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtLocalAddr1
		description 	"The local Endpoint's first IP address specification.
        
        If the local Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the local Endpoint type is IP subnet, then this
        is the value of the subnet.
        
        If the local Endpoint type is IP address range,
        then this is the value of beginning IP address
        of the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        ceipSecEndPtLocalType."
		characteristics "-N ceipSecEndPtLocalAddr1 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtLocalAddrType2E	ceipSecEndPtLocalAddrType2
		description 	"The type of the IP address for this local Endpoint's
        second IP address."
		characteristics "-N ceipSecEndPtLocalAddrType2 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtLocalAddr2
		description 	"The local Endpoint's second IP address specification.
        
        If the local Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the local Endpoint type is IP subnet, then this
        is the value of the subnet mask.
        
        If the local Endpoint type is IP address range,
        then this is the value of ending IP address
        of the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        ceipSecEndPtLocalType."
		characteristics "-N ceipSecEndPtLocalAddr2 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly int	ceipSecEndPtLocalProtocol
		description 	"The protocol number of the local Endpoint's traffic."
		characteristics "-N ceipSecEndPtLocalProtocol -O 1.3.6.1.4.1.9.9.432.1.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	ceipSecEndPtLocalPort
		description 	"The port number of the local Endpoint's traffic."
		characteristics "-N ceipSecEndPtLocalPort -O 1.3.6.1.4.1.9.9.432.1.1.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtRemoteName
		description 	"The DNS name of the remote Endpoint."
		characteristics "-N ceipSecEndPtRemoteName -O 1.3.6.1.4.1.9.9.432.1.1.3.1.10 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtRemoteTypeE	ceipSecEndPtRemoteType
		description 	"The type of identity for the remote Endpoint."
		characteristics "-N ceipSecEndPtRemoteType -O 1.3.6.1.4.1.9.9.432.1.1.3.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecEndPtRemoteAddrType1E	ceipSecEndPtRemoteAddrType1
		description 	"The type of the IP address for this remote Endpoint's
        first IP address."
		characteristics "-N ceipSecEndPtRemoteAddrType1 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtRemoteAddr1
		description 	"The remote Endpoint's first IP address specification.
        
        If the remote Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the remote Endpoint type is IP subnet, then this
        is the value of the subnet.
        
        If the remote Endpoint type is IP address range,
        then this is the value of beginning IP address
        of the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        ceipSecEndPtRemoteType."
		characteristics "-N ceipSecEndPtRemoteAddr1 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.13 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtRemoteAddrType2E	ceipSecEndPtRemoteAddrType2
		description 	"The type of the IP address for this remote Endpoint's
        second IP address."
		characteristics "-N ceipSecEndPtRemoteAddrType2 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtRemoteAddr2
		description 	"The remote Endpoint's second IP address specification.
        
        If the remote Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the remote Endpoint type is IP subnet, then this
        is the value of the subnet mask.
        
        If the remote Endpoint type is IP address range,
        then this is the value of ending IP address of
        the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        ceipSecEndPtRemoteType."
		characteristics "-N ceipSecEndPtRemoteAddr2 -O 1.3.6.1.4.1.9.9.432.1.1.3.1.15 -T STRING -A RO -X equal -F 0"

		readonly int	ceipSecEndPtRemoteProtocol
		description 	"The protocol number of the remote Endpoint's traffic."
		characteristics "-N ceipSecEndPtRemoteProtocol -O 1.3.6.1.4.1.9.9.432.1.1.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	ceipSecEndPtRemotePort
		description 	"The port number of the remote Endpoint's traffic."
		characteristics "-N ceipSecEndPtRemotePort -O 1.3.6.1.4.1.9.9.432.1.1.3.1.17 -T INTEGER -A RO -X equal -F 0"

	)

	table	ceipSecSaTable
	description "The IPsec Phase-2 Security Association Table.
        This table identifies the structure (in terms of
        component SAs) of each active Phase-2 IPsec tunnel.
        This table contains an entry for each active and
        expiring security association and maps each entry
        in the active Phase-2 tunnel table (ceipSecTunTable)
        into a number of entries in this table. The index 
        of this table reflects the
        
             <destination-address, protocol, spi>
        
        rule for identifying Security Associations."
	characteristics "-K TWO"
	(
		notaccessible enum ceipSecSaProtocolE	ceipSecSaProtocol
		description 	"This column represents the security protocol (AH,
        ESP or IPComp) for which this security association 
        was setup."
		characteristics "-N ceipSecSaProtocol -O 1.3.6.1.4.1.9.9.432.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ceipSecSaIndex
		description 	"The object, in the context of the IPsec tunnel
        'ceipSecTunIndex', is an index of security 
        associations comprising the Phase-2 IPsec tunnel 
        represented by the tunnel index 'ceipSecTunIndex'.
        
        The value of this index is a number which begins at
        1 and is incremented with each SPI associated with
        the corresponding IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecSaIndex -O 1.3.6.1.4.1.9.9.432.1.1.4.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum ceipSecSaDirectionE	ceipSecSaDirection
		description 	"Phase-2 IPsec security associations are simplex.
        Hence a particular security association is used either
        for securing outgoing traffic or decoding incoming 
        traffic. This column identifies the direction of the 
        security association represented by this entry."
		characteristics "-N ceipSecSaDirection -O 1.3.6.1.4.1.9.9.432.1.1.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecSaValue
		description 	"This is the value of the Security Protection Index
        (SPI) assigned by the system to the security 
        association represented by this entry."
		characteristics "-N ceipSecSaValue -O 1.3.6.1.4.1.9.9.432.1.1.4.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecSaStatusE	ceipSecSaStatus
		description 	"This column represents the status of the security
        association represented by this conceptual row. If 
        the status of the SA is 'active', the SA is ready 
        for active use. The status 'expiring' represents any 
        of the various states that the security association 
        transitions through before being purged."
		characteristics "-N ceipSecSaStatus -O 1.3.6.1.4.1.9.9.432.1.1.4.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	ceipSecTunnelSaTable
	description "The IPsec Phase-2 Tunnel Security Association Table.
        This table identifies the SAs that are currently
        associated with an active Phase-2 tunnel.
        This table contains an entry for each active or
        expiring security association (SA) which is
        associated with an ceipSecTunnelEntry in 'active' state
        and provides statistic information of this SA.
        There might be multiple SAs associated with one
        ceipSecTunnelEntry."
	characteristics "-K THREE"
	(
		notaccessible enum ceipSecTunSaProtocolE	ceipSecTunSaProtocol
		description 	"This column represents the security protocol (AH,
        ESP or IPComp) for which this security association 
        was setup."
		characteristics "-N ceipSecTunSaProtocol -O 1.3.6.1.4.1.9.9.432.1.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ceipSecTunSaIndex
		description 	"The object, in the context of the IPsec tunnel
        'ceipSecTunIndex', is an index of security 
        associations comprising the Phase-2 IPsec tunnel 
        represented by the tunnel index 'ceipSecTunIndex'.
        
        The value of this index is a number which begins at
        1 and is incremented with each SPI associated with
        the corresponding IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunSaIndex -O 1.3.6.1.4.1.9.9.432.1.1.5.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum ceipSecTunSaDirectionE	ceipSecTunSaDirection
		description 	"Phase-2 IPsec security associations are simplex.
        Hence a particular security association is used either
        for securing outgoing traffic or decoding incoming 
        traffic. This column identifies the direction of the 
        security association represented by this entry."
		characteristics "-N ceipSecTunSaDirection -O 1.3.6.1.4.1.9.9.432.1.1.5.1.3 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	ceipSecTunSaValue
		description 	"This is the value of the Security Protection Index
        (SPI) assigned by the system to the security 
        association represented by this entry."
		characteristics "-N ceipSecTunSaValue -O 1.3.6.1.4.1.9.9.432.1.1.5.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	ceipSecTunSaIfIndex
		description 	"This object represents the ifIndex of an interface
        where a tunnel with ceipSecTunIndex is created.
        Multiple IPsec tunnels can be created using the same
        interface."
		characteristics "-N ceipSecTunSaIfIndex -O 1.3.6.1.4.1.9.9.432.1.1.5.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInOctets
		description 	"A high capacity count of the total number of octets
        received by using this SA. This value is
        accumulated BEFORE determining whether or not the packet
        should be decompressed."
		characteristics "-N ceipSecTunSaInOctets -O 1.3.6.1.4.1.9.9.432.1.1.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInDecompOctets
		description 	"A high capacity count of the total number of decompressed
        octets received by using this SA.  This value
        is accumulated AFTER the packet is decompressed. If
        compression is not being used, this value will match the
        value of ceipSecTunSaTunInOctets."
		characteristics "-N ceipSecTunSaInDecompOctets -O 1.3.6.1.4.1.9.9.432.1.1.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInPkts
		description 	"The total number of packets received by using this SA."
		characteristics "-N ceipSecTunSaInPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInDropPkts
		description 	"The total number of packets dropped
        during receive process by using this SA.
        This count does NOT include packets dropped due
        to Anti-Replay processing."
		characteristics "-N ceipSecTunSaInDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInReplayDropPkts
		description 	"The total number of packets dropped during
        receive processing due to Anti-Replay processing
        by using this SA."
		characteristics "-N ceipSecTunSaInReplayDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInAuths
		description 	"The total number of inbound authentication's
        performed by using this SA."
		characteristics "-N ceipSecTunSaInAuths -O 1.3.6.1.4.1.9.9.432.1.1.5.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInAuthFails
		description 	"The total number of inbound authentication's
        which ended in failure by using this SA."
		characteristics "-N ceipSecTunSaInAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.5.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInDecrypts
		description 	"The total number of inbound decryption's performed
        by this SA."
		characteristics "-N ceipSecTunSaInDecrypts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaInDecryptFails
		description 	"The total number of inbound decryption's
        which ended in failure by using this SA."
		characteristics "-N ceipSecTunSaInDecryptFails -O 1.3.6.1.4.1.9.9.432.1.1.5.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutOctets
		description 	"A high capacity count of the total number of octets
        sent by using this SA. This value is
        accumulated AFTER determining whether or not the packet
        should be compressed."
		characteristics "-N ceipSecTunSaOutOctets -O 1.3.6.1.4.1.9.9.432.1.1.5.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutUncompOctets
		description 	"A high capacity count of the total number
        of uncompressed octets sent by using this SA.
        This value is accumulated BEFORE
        the packet is compressed. If compression
        is not being used, this value will match the value
        of ceipSecTunSaTunOutOctets."
		characteristics "-N ceipSecTunSaOutUncompOctets -O 1.3.6.1.4.1.9.9.432.1.1.5.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutPkts
		description 	"The total number of packets sent by using this SA."
		characteristics "-N ceipSecTunSaOutPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutDropPkts
		description 	"The total number of packets dropped during
        send processing by using this SA."
		characteristics "-N ceipSecTunSaOutDropPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutAuths
		description 	"The total number of outbound authentication's performed
        by using this SA."
		characteristics "-N ceipSecTunSaOutAuths -O 1.3.6.1.4.1.9.9.432.1.1.5.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutAuthFails
		description 	"The total number of outbound
        authentication's which ended in failure
        by using this SA."
		characteristics "-N ceipSecTunSaOutAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.5.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutEncrypts
		description 	"The total number of outbound encryption's performed
        by using this SA."
		characteristics "-N ceipSecTunSaOutEncrypts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutEncryptFails
		description 	"The total number of outbound encryption's
        which ended in failure by using this SA."
		characteristics "-N ceipSecTunSaOutEncryptFails -O 1.3.6.1.4.1.9.9.432.1.1.5.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutCompressedPkts
		description 	"The total number of outbound packets
        which were successfully compressed by using this
        SA."
		characteristics "-N ceipSecTunSaOutCompressedPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutCompSkippedPkts
		description 	"The total number of outbound packets that were to be
        compressed but which were skipped due to the compression
        hysteresis when using this SA."
		characteristics "-N ceipSecTunSaOutCompSkippedPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutCompFailPkts
		description 	"The total number of outbound packets that failed
        compression because they grew in size after compression
        when using this SA."
		characteristics "-N ceipSecTunSaOutCompFailPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunSaOutCompTooSmallPkts
		description 	"The total number of outbound packets that were to be
        compressed but were smaller than the compression threshold
        size when using this SA."
		characteristics "-N ceipSecTunSaOutCompTooSmallPkts -O 1.3.6.1.4.1.9.9.432.1.1.5.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly enum ceipSecTunSaStatusE	ceipSecTunSaStatus
		description 	"This column represents the status of the security
        association represented by this conceptual row. If
        the status of the SA is 'active', the SA is ready
        for active use. The status 'expiring' represents any
        of the various states that the security association
        transitions through before being purged."
		characteristics "-N ceipSecTunSaStatus -O 1.3.6.1.4.1.9.9.432.1.1.5.1.27 -T INTEGER -A RO -X equal -F 0"

	)

	table	ceipSecIfTunnelTable
	description "The IPsec Phase-2 Tunnels to Interface association
        table.  This table contains an entry for each
        active IPsec Phase-2 Tunnel created under an interface.
        Multiple IPsec Phase-2 Tunnels can be created using the
        same interface."
	characteristics "-K ???"
	(
		readonly enum ceipSecIfTunnelStatusE	ceipSecIfTunnelStatus
		description 	"This object corresponds to the status of
        a IPsec Phase-2 Tunnel in ceipSecTunnelTable
        indexed by ceipSecTunIndex. The valid status 
        this object can have are 'active' and
        'awaitCommit'."
		characteristics "-N ceipSecIfTunnelStatus -O 1.3.6.1.4.1.9.9.432.1.1.6.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	group	ceipSecGlobalStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ceipSecGlobalActiveTunnels
		description 	"The total number of currently active
        IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalActiveTunnels -O 1.3.6.1.4.1.9.9.432.1.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalPreviousTunnels
		description 	"The total number of previously active
        IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalPreviousTunnels -O 1.3.6.1.4.1.9.9.432.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInOctets
		description 	"A high capacity count of the total number of
        octets received by all current and previous
        IPsec Phase-2 Tunnels. This value is accumulated
        BEFORE determining whether or not the packet
        should be decompressed."
		characteristics "-N ceipSecGlobalInOctets -O 1.3.6.1.4.1.9.9.432.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInDecompOctets
		description 	"A high capacity count of the total number
        of decompressed octets received by all current
        and previous IPsec Phase-2 Tunnels.  This value
        is accumulated AFTER the packet is decompressed.
        If compression is not being used, this value
        will match the value of ceipSecGlobalInOctets."
		characteristics "-N ceipSecGlobalInDecompOctets -O 1.3.6.1.4.1.9.9.432.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInPkts
		description 	"The total number of packets received
        by all current and previous
        IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInDrops
		description 	"The total number of packets dropped
        during receive processing by all current and
        previous IPsec Phase-2 Tunnels. This count does
        NOT include packets dropped due to
        Anti-Replay processing."
		characteristics "-N ceipSecGlobalInDrops -O 1.3.6.1.4.1.9.9.432.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInReplayDrops
		description 	"The total number of packets dropped during
        receive processing due to Anti-Replay
        processing by all current and previous IPsec
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInReplayDrops -O 1.3.6.1.4.1.9.9.432.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInAuths
		description 	"The total number of inbound authentication's
        performed by all current and previous IPsec
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInAuths -O 1.3.6.1.4.1.9.9.432.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInAuthFails
		description 	"The total number of inbound authentication's
        which ended in failure by all current and 
        previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInDecrypts
		description 	"The total number of inbound decryption's
        performed by all current and previous IPsec
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInDecrypts -O 1.3.6.1.4.1.9.9.432.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalInDecryptFails
		description 	"The total number of inbound decryption's
        which ended in failure by all current and
        previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalInDecryptFails -O 1.3.6.1.4.1.9.9.432.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutOctets
		description 	"A high capacity count of the total number
        of octets sent by all current and previous
        IPsec Phase-2 Tunnels.  This value is accumulated
        AFTER determining whether or not the packet should
        be compressed."
		characteristics "-N ceipSecGlobalOutOctets -O 1.3.6.1.4.1.9.9.432.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutUncompOctets
		description 	"A high capacity count of the total number of
        uncompressed octets sent by all current and previous
        IPsec Phase-2 Tunnels.  This value is accumulated
        BEFORE the packet is compressed.  If compression is
        not being used, this value will match the
        value of ceipSecGlobalOutOctets."
		characteristics "-N ceipSecGlobalOutUncompOctets -O 1.3.6.1.4.1.9.9.432.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutPkts
		description 	"The total number of packets sent by all
        current and previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutDrops
		description 	"The total number of packets dropped during send
        processing by all current and previous IPsec
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutDrops -O 1.3.6.1.4.1.9.9.432.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutAuths
		description 	"The total number of outbound authentication's
        performed by all current and previous IPsec
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutAuths -O 1.3.6.1.4.1.9.9.432.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutAuthFails
		description 	"The total number of outbound authentication's
        which ended in failure
        by all current and previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutAuthFails -O 1.3.6.1.4.1.9.9.432.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutEncrypts
		description 	"The total number of outbound encryption's performed
        by all current and previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutEncrypts -O 1.3.6.1.4.1.9.9.432.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutEncryptFails
		description 	"The total number of outbound encryption's
        which ended in failure by all current and
        previous IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalOutEncryptFails -O 1.3.6.1.4.1.9.9.432.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalProtocolUseFails
		description 	"The total number of protocol use failures
        which occurred during processing of all current
        and previously active IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalProtocolUseFails -O 1.3.6.1.4.1.9.9.432.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalNoSaFails
		description 	"The total number of non-existent Security
        Association in failures which occurred during 
        processing of all current and previous IPsec 
        Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalNoSaFails -O 1.3.6.1.4.1.9.9.432.1.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalSysCapFails
		description 	"The total number of system capacity failures
        which occurred during processing of all current
        and previously active IPsec Phase-2 Tunnels."
		characteristics "-N ceipSecGlobalSysCapFails -O 1.3.6.1.4.1.9.9.432.1.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutCompressedPkts
		description 	"The cumulative number of outbound packets across all
        IPsec flows terminating at this device which were
        successfully compressed."
		characteristics "-N ceipSecGlobalOutCompressedPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutCompSkippedPkts
		description 	"The total number of outbound packets across all
        IPsec flows terminating at this devices that were 
        to be compressed but which were skipped due to 
        the compression hysteresis."
		characteristics "-N ceipSecGlobalOutCompSkippedPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutCompFailPkts
		description 	"The total number of outbound packets across all IPsec
        flows terminating at this device that failed compression
        because they grew in size after compression."
		characteristics "-N ceipSecGlobalOutCompFailPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecGlobalOutCompTooSmallPkts
		description 	"The total number of outbound packets across all IPsec
        flows terminating at this device that were to be 
        compressed but were smaller than the compression 
        threshold size. This number is cumulative since the 
        last system start."
		characteristics "-N ceipSecGlobalOutCompTooSmallPkts -O 1.3.6.1.4.1.9.9.432.1.1.1.26 -T COUNTER -A RO -X equal -F 0"

	)

	table	ceipSecTunnelHistTable
	description "The IPsec Phase-2 Tunnel History Table.
        This table is conceptually a sliding window in 
        which only the last 'N' entries are maintained,
        where 'N' is the value of the object 
        'ceipSecHistTableSize'.
        
        If the value of 'ceipSecHistTableSize' is 0,
        archiving of entries in this table is disabled."
	characteristics "-K ONE"
	(
		notaccessible gauge	ceipSecTunHistIndex
		description 	"The index of the IPsec Phase-2 Tunnel History Table.
        The value of the index is a number which
        begins at one and is incremented with each tunnel
        that ends. The value
        of this object will wrap at 4,294,967,295."
		characteristics "-N ceipSecTunHistIndex -O 1.3.6.1.4.1.9.9.432.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum ceipSecTunHistTermReasonE	ceipSecTunHistTermReason
		description 	"The reason the IPsec Phase-2 Tunnel was terminated.
        Possible reasons include:
        1 = other
        2 = normal termination
        3 = operator request
        4 = peer delete request was received
        5 = contact with peer was lost
        6 = applicationInitiated (eg: L2TP requesting the 
        termination)
        7 = failure of extended authentication
        8 = local failure occurred
        9 = operator initiated check point request"
		characteristics "-N ceipSecTunHistTermReason -O 1.3.6.1.4.1.9.9.432.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistActiveIndex
		description 	"The index of the previously active IPsec Phase-2
        Tunnel.
        
        This object must correspond to an expired IPsec 
        tunnel; hence this object may not assume the value 
        of 0."
		characteristics "-N ceipSecTunHistActiveIndex -O 1.3.6.1.4.1.9.9.432.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunHistLocalAddressTypeE	ceipSecTunHistLocalAddressType
		description 	"The type of the IP address of the local endpoint for
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistLocalAddressType -O 1.3.6.1.4.1.9.9.432.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecTunHistLocalAddress
		description 	"The IP address of the local endpoint for
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistLocalAddress -O 1.3.6.1.4.1.9.9.432.1.2.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecTunHistRemoteAddressTypeE	ceipSecTunHistRemoteAddressType
		description 	"The type of the IP address of the remote endpoint
        for the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistRemoteAddressType -O 1.3.6.1.4.1.9.9.432.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecTunHistRemoteAddress
		description 	"The IP address of the remote endpoint for
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistRemoteAddress -O 1.3.6.1.4.1.9.9.432.1.2.2.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecTunHistControlProtocolE	ceipSecTunHistControlProtocol
		description 	"Identifies the protocol that was used to setup
        and administer Phase-2 IPsec tunnel."
		characteristics "-N ceipSecTunHistControlProtocol -O 1.3.6.1.4.1.9.9.432.1.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistControlTunnelIndex
		description 	"The index of the IPsec Phase-1 Tunnel that spawned
        this Phase-2 tunnel (in case of IKE, this value 
        would refer to 'csikeTunIndex' in the 'csikeTunnelTable').
        
        If the IPsec tunnel corresponding to this entry 
        was setup manually, the value of this object should 
        be zero."
		characteristics "-N ceipSecTunHistControlTunnelIndex -O 1.3.6.1.4.1.9.9.432.1.2.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunHistEncapModeE	ceipSecTunHistEncapMode
		description 	"The encapsulation mode used by the
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistEncapMode -O 1.3.6.1.4.1.9.9.432.1.2.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistNATTraversalModeE	ceipSecTunHistNATTraversalMode
		description 	"The encapsulation used by the IPsec Phase-2
        tunnel corresponding to this conceptual row 
        for NAT traversal."
		characteristics "-N ceipSecTunHistNATTraversalMode -O 1.3.6.1.4.1.9.9.432.1.2.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistLifeSize
		description 	"The negotiated LifeSize of the IPsec Phase-2 Tunnel in
        kilobytes."
		characteristics "-N ceipSecTunHistLifeSize -O 1.3.6.1.4.1.9.9.432.1.2.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistLifeTime
		description 	"The negotiated LifeTime of the IPsec Phase-2 Tunnel in
        seconds."
		characteristics "-N ceipSecTunHistLifeTime -O 1.3.6.1.4.1.9.9.432.1.2.2.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	ceipSecTunHistStartTime
		description 	"The value of sysUpTime in hundredths of seconds
        when the IPsec Phase-2 Tunnel was started."
		characteristics "-N ceipSecTunHistStartTime -O 1.3.6.1.4.1.9.9.432.1.2.2.1.14 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	ceipSecTunHistActiveTime
		description 	"The length of time the IPsec Phase-2 Tunnel has been
        active in hundredths of seconds."
		characteristics "-N ceipSecTunHistActiveTime -O 1.3.6.1.4.1.9.9.432.1.2.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistTotalRefreshes
		description 	"The total number of security association refreshes
        performed."
		characteristics "-N ceipSecTunHistTotalRefreshes -O 1.3.6.1.4.1.9.9.432.1.2.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistTotalSas
		description 	"The total number of security associations used
        during the life of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistTotalSas -O 1.3.6.1.4.1.9.9.432.1.2.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistInSaDHGrpE	ceipSecTunHistInSaDHGrp
		description 	"The Diffie Hellman Group used by the inbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInSaDHGrp -O 1.3.6.1.4.1.9.9.432.1.2.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistInSaEncryptAlgoE	ceipSecTunHistInSaEncryptAlgo
		description 	"The encryption algorithm used by the inbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInSaEncryptAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistInSaEncryptKeySize
		description 	"The size in bits of the key which was negotiated to
        be used with the encryption transform used with this 
        tunnel denoted by ceipSecTunHistInSaEncryptAlgo.
        
        For DES and 3DES the key size is respectively 56 and
        168. For AES, this will denote the negotiated key size."
		characteristics "-N ceipSecTunHistInSaEncryptKeySize -O 1.3.6.1.4.1.9.9.432.1.2.2.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunHistInSaAhAuthAlgoE	ceipSecTunHistInSaAhAuthAlgo
		description 	"The authentication algorithm used by the inbound
        authentication header (AH) security association of
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInSaAhAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistInSaEspAuthAlgoE	ceipSecTunHistInSaEspAuthAlgo
		description 	"The authentication algorithm used by the inbound
        encapsulation security protocol (ESP)
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInSaEspAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistInSaDecompAlgoE	ceipSecTunHistInSaDecompAlgo
		description 	"The decompression algorithm used by the inbound
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInSaDecompAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistOutSaDHGrpE	ceipSecTunHistOutSaDHGrp
		description 	"The Diffie Hellman Group used by the outbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutSaDHGrp -O 1.3.6.1.4.1.9.9.432.1.2.2.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistOutSaEncryptAlgoE	ceipSecTunHistOutSaEncryptAlgo
		description 	"The encryption algorithm used by the outbound security
        association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutSaEncryptAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistOutSaEncryptKeySz
		description 	"The size in bits of the key which was negotiated to
        be used with the encryption transform used with this 
        tunnel denoted by ceipSecTunHistOutSaEncryptAlgo.
        
        For DES and 3DES the key size is respectively 56 and
        168. For AES, this will denote the negotiated key 
        size."
		characteristics "-N ceipSecTunHistOutSaEncryptKeySz -O 1.3.6.1.4.1.9.9.432.1.2.2.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecTunHistOutSaAhAuthAlgoE	ceipSecTunHistOutSaAhAuthAlgo
		description 	"The authentication algorithm used by the outbound
        authentication header (AH) security association of
        the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutSaAhAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.27 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistOutSaEspAuthAlgoE	ceipSecTunHistOutSaEspAuthAlgo
		description 	"The authentication algorithm used by the inbound
        ecapsulation security protocol (ESP)
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutSaEspAuthAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.28 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecTunHistOutSaCompAlgoE	ceipSecTunHistOutSaCompAlgo
		description 	"The compression algorithm used by the inbound
        security association of the IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutSaCompAlgo -O 1.3.6.1.4.1.9.9.432.1.2.2.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ceipSecTunHistPmtu
		description 	"The Path MTU that was determined for this IPsec
        Phase-2 tunnel."
		characteristics "-N ceipSecTunHistPmtu -O 1.3.6.1.4.1.9.9.432.1.2.2.1.30 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInOctets
		description 	"A high capacity count of the total number of octets
        received by this IPsec Phase-2 Tunnel. This value
        is accumulated BEFORE determining whether or not
        the packet should be decompressed."
		characteristics "-N ceipSecTunHistInOctets -O 1.3.6.1.4.1.9.9.432.1.2.2.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInDecompOctets
		description 	"A high capacity count of the total number of
        decompressed octets received by this IPsec Phase-2 Tunnel.  
        This value is accumulated AFTER the packet is 
        decompressed. 
        If compression is not being used, this value will match 
        the value of ceipSecTunInOctets."
		characteristics "-N ceipSecTunHistInDecompOctets -O 1.3.6.1.4.1.9.9.432.1.2.2.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInPkts
		description 	"The total number of packets received by this
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInDropPkts
		description 	"The total number of packets dropped during
        receive processing by this IPsec Phase-2 Tunnel.
        This count does NOT include packets
        dropped due to Anti-Replay processing."
		characteristics "-N ceipSecTunHistInDropPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.34 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInReplayDropPkts
		description 	"The total number of packets dropped during
        receive processing due to Anti-Replay processing
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInReplayDropPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.35 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInAuths
		description 	"The total number of inbound authentication's
        performed by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInAuths -O 1.3.6.1.4.1.9.9.432.1.2.2.1.36 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInAuthFails
		description 	"The total number of inbound authentication's
        which ended in failure by this IPsec Phase-2 Tunnel ."
		characteristics "-N ceipSecTunHistInAuthFails -O 1.3.6.1.4.1.9.9.432.1.2.2.1.37 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInDecrypts
		description 	"The total number of inbound decryption's performed
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInDecrypts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.38 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistInDecryptFails
		description 	"The total number of inbound decryption's
        which ended in failure by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistInDecryptFails -O 1.3.6.1.4.1.9.9.432.1.2.2.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutOctets
		description 	"A high capacity count of the total number of octets
        sent by this IPsec Phase-2 Tunnel.  This value
        is accumulated AFTER determining whether or not
        the packet should be compressed."
		characteristics "-N ceipSecTunHistOutOctets -O 1.3.6.1.4.1.9.9.432.1.2.2.1.40 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutUncompOctets
		description 	"A high capacity count of the total
        number of uncompressed octets sent by this
        IPsec Phase-2 Tunnel.  This value is accumulated
        BEFORE the packet is compressed. If compression
        is not being used, this value will match the value 
        of 'ceipSecTunOutOctets'."
		characteristics "-N ceipSecTunHistOutUncompOctets -O 1.3.6.1.4.1.9.9.432.1.2.2.1.41 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutPkts
		description 	"The total number of packets sent by this
        IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.42 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutDropPkts
		description 	"The total number of packets dropped during
        send processing by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutDropPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.43 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutAuths
		description 	"The total number of outbound authentication's
        performed by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutAuths -O 1.3.6.1.4.1.9.9.432.1.2.2.1.44 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutAuthFails
		description 	"The total number of outbound authentication's
        which ended in failure by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutAuthFails -O 1.3.6.1.4.1.9.9.432.1.2.2.1.45 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutEncrypts
		description 	"The total number of outbound encryption's performed
        by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutEncrypts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.46 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutEncryptFails
		description 	"The total number of outbound encryption's
        which ended in failure by this IPsec Phase-2 Tunnel."
		characteristics "-N ceipSecTunHistOutEncryptFails -O 1.3.6.1.4.1.9.9.432.1.2.2.1.47 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutCompressedPkts
		description 	"The total number of outbound packets
        which were successfully compressed."
		characteristics "-N ceipSecTunHistOutCompressedPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.48 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutCompSkippedPkts
		description 	"The total number of outbound packets that were to be
        compressed but which were skipped due to the 
        compression hysteresis."
		characteristics "-N ceipSecTunHistOutCompSkippedPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.49 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutCompFailPkts
		description 	"The total number of outbound packets that failed
        compression because they grew in size after compression."
		characteristics "-N ceipSecTunHistOutCompFailPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.50 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceipSecTunHistOutCompSmallPkts
		description 	"The total number of outbound packets that were
        to be compressed but were smaller than the 
        compression threshold size."
		characteristics "-N ceipSecTunHistOutCompSmallPkts -O 1.3.6.1.4.1.9.9.432.1.2.2.1.51 -T COUNTER -A RO -X equal -F 0"

	)

	table	ceipSecEndPtHistTable
	description "The IPsec Phase-2 Tunnel Endpoint History Table.
        This table is conceptually a sliding window in 
        which only the last 'N' entries are maintained,
        where 'N' is the value of the object 
        'ceipSecHistTableSize'.
        
        If the value of 'ceipSecHistTableSize' is 0,
        archiving of entries in this table is disabled."
	characteristics "-K ONE"
	(
		notaccessible gauge	ceipSecEndPtHistIndex
		description 	"The number of the previously active Endpoint
        associated with a IPsec Phase-2 Tunnel Table.  
        The value of this index is a number which begins 
        at one and is incremented with each Endpoint
        associated with an IPsec Phase-2 Tunnel.
        The value of this object will wrap at 4,294,967,295."
		characteristics "-N ceipSecEndPtHistIndex -O 1.3.6.1.4.1.9.9.432.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	ceipSecEndPtHistTunIndex
		description 	"The index  of the previously active IPsec
        Phase-2 Tunnel Table."
		characteristics "-N ceipSecEndPtHistTunIndex -O 1.3.6.1.4.1.9.9.432.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceipSecEndPtHistActiveIndex
		description 	"The index  of the previously active Endpoint."
		characteristics "-N ceipSecEndPtHistActiveIndex -O 1.3.6.1.4.1.9.9.432.1.2.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistLocalName
		description 	"The DNS name of the local Endpoint."
		characteristics "-N ceipSecEndPtHistLocalName -O 1.3.6.1.4.1.9.9.432.1.2.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistLocalTypeE	ceipSecEndPtHistLocalType
		description 	"The type of identity for the local Endpoint."
		characteristics "-N ceipSecEndPtHistLocalType -O 1.3.6.1.4.1.9.9.432.1.2.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistLocalAddrType1E	ceipSecEndPtHistLocalAddrType1
		description 	"The type of the IP address for this local Endpoint's
        first IP address."
		characteristics "-N ceipSecEndPtHistLocalAddrType1 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistLocalAddr1
		description 	"The local Endpoint's first IP address specification.
        
        If the local Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the local Endpoint type is IP subnet, then this
        is the value of the subnet.
        
        If the local Endpoint type is IP address range,
        then this is the value of beginning IP address of
        the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        cceipSecEndPtLocalType."
		characteristics "-N ceipSecEndPtHistLocalAddr1 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistLocalAddrType2E	ceipSecEndPtHistLocalAddrType2
		description 	"The type of the IP address for this local Endpoint's
        second IP address."
		characteristics "-N ceipSecEndPtHistLocalAddrType2 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistLocalAddr2
		description 	"The local Endpoint's second IP address
        specification.
        
        If the local Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the local Endpoint type is IP subnet, then this
        is the value of the subnet mask.
        
        If the local Endpoint type is IP address range,
        then this is the value of ending IP address of
        the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        cceipSecEndPtLocalType."
		characteristics "-N ceipSecEndPtHistLocalAddr2 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.9 -T STRING -A RO -X equal -F 0"

		readonly int	ceipSecEndPtHistLocalProtocol
		description 	"The protocol number of the local Endpoint's
        traffic."
		characteristics "-N ceipSecEndPtHistLocalProtocol -O 1.3.6.1.4.1.9.9.432.1.2.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	ceipSecEndPtHistLocalPort
		description 	"The port number of the local Endpoint's traffic."
		characteristics "-N ceipSecEndPtHistLocalPort -O 1.3.6.1.4.1.9.9.432.1.2.3.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistRemoteName
		description 	"The DNS name of the remote Endpoint."
		characteristics "-N ceipSecEndPtHistRemoteName -O 1.3.6.1.4.1.9.9.432.1.2.3.1.12 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistRemoteTypeE	ceipSecEndPtHistRemoteType
		description 	"The type of identity for the remote Endpoint."
		characteristics "-N ceipSecEndPtHistRemoteType -O 1.3.6.1.4.1.9.9.432.1.2.3.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistRemoteAddrType1E	ceipSecEndPtHistRemoteAddrType1
		description 	"The type of the IP address for this remote Endpoint's
        first IP address."
		characteristics "-N ceipSecEndPtHistRemoteAddrType1 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistRemoteAddr1
		description 	"The remote Endpoint's first IP address
        specification.
        
        If the remote Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the remote Endpoint type is IP subnet, then this
        is the value of the subnet.
        
        If the remote Endpoint type is IP address range,
        then this is the value of beginning IP address of
        the range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        cceipSecEndPtRemoteType."
		characteristics "-N ceipSecEndPtHistRemoteAddr1 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.15 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecEndPtHistRemoteAddrType2E	ceipSecEndPtHistRemoteAddrType2
		description 	"The type of the IP address for this remote Endpoint's
        second IP address."
		characteristics "-N ceipSecEndPtHistRemoteAddrType2 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecEndPtHistRemoteAddr2
		description 	"The remote Endpoint's second IP address
        specification.
        
        If the remote Endpoint type is single IP address,
        then this is the value of the IP address.
        
        If the remote Endpoint type is IP subnet, then this
        is the value of the subnet mask.
        
        If the remote Endpoint type is IP address range,
        then this is the value of ending IP address of the 
        range.
        
        If the type is an IP address, a range or a subnet,
        the type of the address can be inferred from
        cceipSecEndPtRemoteType."
		characteristics "-N ceipSecEndPtHistRemoteAddr2 -O 1.3.6.1.4.1.9.9.432.1.2.3.1.17 -T STRING -A RO -X equal -F 0"

		readonly int	ceipSecEndPtHistRemoteProtocol
		description 	"The protocol number of the remote Endpoint's traffic."
		characteristics "-N ceipSecEndPtHistRemoteProtocol -O 1.3.6.1.4.1.9.9.432.1.2.3.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	ceipSecEndPtHistRemotePort
		description 	"The port number of the remote Endpoint's traffic."
		characteristics "-N ceipSecEndPtHistRemotePort -O 1.3.6.1.4.1.9.9.432.1.2.3.1.19 -T INTEGER -A RO -X equal -F 0"

	)

	group	ceipSecHistGlobalCntl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	ceipSecHistTableSize
		description 	"The window size of the IPsec Phase-2 History Tables.
        
        The IPsec Phase-2 History Tables are implemented as 
        a sliding window in which only the last 'N' entries 
        are maintained.  This object is used specify the number 
        of entries which will be maintained in the IPsec 
        Phase-2 History Tables.
        
        An implementation may choose suitable minimum and
        maximum values for this element based on the local
        policy and available resources. If an SNMP SET request
        specifies a value outside this window for this element,
        in appropriate SNMP error code should be returned.
        
        Setting this value to zero is equivalent to deleting
        all conceptual rows in the archiving tables 
        ('ceipSecHistTable' and 'ceipSecEndPtHistTable') and 
        disabling the archiving of entries in the tables."
		characteristics "-N ceipSecHistTableSize -O 1.3.6.1.4.1.9.9.432.1.2.1.1.1 -T GAUGE -A RW -X equal -F 0"

	)

	table	ceipSecFailTable
	description "The IPsec Phase-2 Failure Table.
        This table is implemented as a sliding window
        in which only the last n entries are maintained.
        The maximum number of entries
        is specified by the ceipSecFailTableSize object."
	characteristics "-K ONE"
	(
		notaccessible gauge	ceipSecFailIndex
		description 	"The IPsec Phase-2 Failure Table index.
        The value of the index is a number which
        begins at one and is incremented with each
        IPsec Phase-1 failure. The value of this
        object will wrap at 4,294,967,295."
		characteristics "-N ceipSecFailIndex -O 1.3.6.1.4.1.9.9.432.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum ceipSecFailReasonE	ceipSecFailReason
		description 	"The reason for the failure.  Possible reasons
        include:
             1 = other
             2 = internal error occurred
             3 = peer encoding error
             4 = proposal failure
             5 = protocol use failure
             6 = non-existent security association
             7 = decryption failure
             8 = encryption failure
             9 = inbound authentication failure
            10 = outbound authentication failure
            11 = compression failure
            12 = system capacity failure
            13 = peer delete request was received
            14 = contact with peer was lost
            15 = sequence number rolled over
            16 = operator requested termination."
		characteristics "-N ceipSecFailReason -O 1.3.6.1.4.1.9.9.432.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ceipSecFailTime
		description 	"The value of sysUpTime in hundredths of seconds
        at the time of the failure."
		characteristics "-N ceipSecFailTime -O 1.3.6.1.4.1.9.9.432.1.3.2.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	ceipSecFailTunnelIndex
		description 	"The Phase-2 Tunnel index (ceipSecTunIndex).
        
        If this conceptual row corresponds to an operation
        failure (that is, the failure of an established
        Phase-2 IPsec tunnel), then the value of this object
        may not be zero."
		characteristics "-N ceipSecFailTunnelIndex -O 1.3.6.1.4.1.9.9.432.1.3.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceipSecFailSaSpi
		description 	"The security association SPI value.
        
        If this conceptual row corresponds to a setup
        failure (failure to establish the tunnel), the
        value of this MIB object is undefined."
		characteristics "-N ceipSecFailSaSpi -O 1.3.6.1.4.1.9.9.432.1.3.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly enum ceipSecFailPktSrcAddressTypeE	ceipSecFailPktSrcAddressType
		description 	"The type of the packet's source IP address."
		characteristics "-N ceipSecFailPktSrcAddressType -O 1.3.6.1.4.1.9.9.432.1.3.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecFailPktSrcAddress
		description 	"The packet's source IP address."
		characteristics "-N ceipSecFailPktSrcAddress -O 1.3.6.1.4.1.9.9.432.1.3.2.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecFailPktDstAddressTypeE	ceipSecFailPktDstAddressType
		description 	"The type of the packet's destination IP address."
		characteristics "-N ceipSecFailPktDstAddressType -O 1.3.6.1.4.1.9.9.432.1.3.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ceipSecFailPktDstAddress
		description 	"The packet's destination IP address."
		characteristics "-N ceipSecFailPktDstAddress -O 1.3.6.1.4.1.9.9.432.1.3.2.1.9 -T STRING -A RO -X equal -F 0"

	)

	group	ceipSecFailGlobalCntl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	ceipSecFailTableSize
		description 	"The window size of the IPsec Phase-2 Failure Table.
        
        The IPsec Phase-2 Failure Tables are implemented as 
        a sliding window in which only the last N entries are 
        maintained. This object is used specify the number of 
        entries which will be maintained in the IPsec Phase-2 
        Failure Tables.
        
        An implementation may choose suitable minimum and
        maximum values for this element based on the local
        policy and available resources. If an SNMP SET 
        request specifies a value outside this window for 
        this element, an appropriate SNMP error vode must 
        be returned.
        
        Setting this value to zero is equivalent to deleting
        all conceptual rows in the archiving table 
        'ceipSecFailTable' and disabling the archiving of 
        entries in these tables."
		characteristics "-N ceipSecFailTableSize -O 1.3.6.1.4.1.9.9.432.1.3.1.1.1 -T GAUGE -A RW -X equal -F 0"

	)

	group	ceipSecNotificationCntl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ceipSecNotiCntlIpSecAllNotifsE	ceipSecNotiCntlIpSecAllNotifs
		description 	"This object
        sending any notification
        defined in this MIB module. That is, a particular
        notification 'foo' defined in this MIB module is
        enabled if and only if the expression
        
        (ceipSecNotiCntlIpSecAllNotifs && ceipSecNotiCntl<foo>)
        
        evaluates to 'true', where ceipSecNotiCntl<foo> is a
        notification defined in this MIB module."
		characteristics "-N ceipSecNotiCntlIpSecAllNotifs -O 1.3.6.1.4.1.9.9.432.1.5.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlIpSecTunnelStartE	ceipSecNotifCntlIpSecTunnelStart
		description 	"This object defines the administrative state
        of sending the IPsec Phase-2 Tunnel Start TRAP.
        
        If the value of this object is 'true', the issuing
        of the notification 'ciscoEnhIpsecFlowTunnelStart' 
        is enabled."
		characteristics "-N ceipSecNotifCntlIpSecTunnelStart -O 1.3.6.1.4.1.9.9.432.1.5.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlIpSecTunnelStopE	ceipSecNotifCntlIpSecTunnelStop
		description 	"This object defines the administrative state of
        sending the IPsec Phase-2 Tunnel Stop TRAP.
        
        If the value of this object is 'true', the issuing
        of the notification 'ciscoEnhIpsecFlowTunnelStop' 
        is enabled."
		characteristics "-N ceipSecNotifCntlIpSecTunnelStop -O 1.3.6.1.4.1.9.9.432.1.5.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlIpSecSysFailureE	ceipSecNotifCntlIpSecSysFailure
		description 	"This object defines the administrative state
        of sending the IPsec Phase-2 System Failure TRAP.
        
        If the value of this object is 'true', the issuing
        of the notification 'ciscoEnhIpsecFlowSysFailure' 
        is enabled."
		characteristics "-N ceipSecNotifCntlIpSecSysFailure -O 1.3.6.1.4.1.9.9.432.1.5.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlIpSecSetUpFailE	ceipSecNotifCntlIpSecSetUpFail
		description 	"This object defines the administrative state
        of sending the IPsec Phase-2 Set Up Failure TRAP.
        
        If the value of this object is 'true', the issuing
        of the notification 'ciscoEnhIpsecFlowSetupFail' 
        is enabled."
		characteristics "-N ceipSecNotifCntlIpSecSetUpFail -O 1.3.6.1.4.1.9.9.432.1.5.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlIpSecBadSaE	ceipSecNotifCntlIpSecBadSa
		description 	"This object defines the administrative state of
        sending the IPsec Phase-2  No Security Association 
        trap.
        
        If the value of this object is 'true', the issuing
        of the notification 'ciscoEnhIpsecFlowBadSa' is 
        enabled."
		characteristics "-N ceipSecNotifCntlIpSecBadSa -O 1.3.6.1.4.1.9.9.432.1.5.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlCertExpiryE	ceipSecNotifCntlCertExpiry
		description 	"This object defines the administrative state of sending the
        IPSec certificate expiry notification.
        
        If the value of this object is 'true', the issuing of the
        notification 'ciscoEnhIpsecFlowCertExpiry' is enabled,
        otherwise notification 'ciscoEnhIpsecFlowCertExpiry' is
        disabled."
		characteristics "-N ceipSecNotifCntlCertExpiry -O 1.3.6.1.4.1.9.9.432.1.5.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ceipSecNotifCntlCertRenewalE	ceipSecNotifCntlCertRenewal
		description 	"This object defines the administrative state of sending the
        IPSec X.509 certificate renewal status notification.
        
        If the value of this object is 'true', the issuing of the
        notification 'ciscoEnhIpsecFlowCertRenewal' is enabled,
        otherwise notification 'ciscoEnhIpsecFlowCertRenewal' is
        disabled."
		characteristics "-N ceipSecNotifCntlCertRenewal -O 1.3.6.1.4.1.9.9.432.1.5.8 -T INTEGER -A RW -X equal -F 0"

	)

	group	ceipSecCertNotification
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[255]	ceipSecCertSubjectName
		description 	"This object provides the subject name from the X.509
        certificate, or the alternate subject name if it is available.
        The subject name is formatted as a character string matching the
        output of a ssh-certview command-line application, except that
        the application sending the notification may limit the string
        length.
        Example Subject Name: C=US, OU=DEV, CN=Test-01
        Example Subject Alternative Name:
        2001:0022:0022:0020:0000:0000:0000:0102"
		characteristics "-N ceipSecCertSubjectName -O 1.3.6.1.4.1.9.9.432.1.6.1 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceipSecCertSerialNumber
		description 	"This object provides the serial number from the X.509
        certificate. The serial number is formatted as a character
        string matching the output of a ssh-certview command-line
        application. The issuer name and the serial number identify a
        unique certificate.
        Example: 1000655533"
		characteristics "-N ceipSecCertSerialNumber -O 1.3.6.1.4.1.9.9.432.1.6.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceipSecCertIssuerName
		description 	"This object provides the issuer name from the X.509
        certificate. The issuer name is formatted as a character string
        matching the output of a ssh-certview command-line application,
        except that the application sending the notification may limit
        the string length. The issuer name and the serial number
        identify a unique certificate.
        Example: C=US, O=Cisco, OU=MITG, CN=Lnx-Insta-RootCA-1"
		characteristics "-N ceipSecCertIssuerName -O 1.3.6.1.4.1.9.9.432.1.6.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceipSecCertExpiryTime
		description 	"This object provides the validity notAfter time from the X.509
        certificate. The notAfter time is the time after which the
        certificate is not valid. The time is formatted as a character
        string matching the output of a ssh-certview command-line
        application.
        Example: 2012 Apr 14th, 19:01:45 GMT"
		characteristics "-N ceipSecCertExpiryTime -O 1.3.6.1.4.1.9.9.432.1.6.4 -T STRING -A RO -X equal -F 0"

		readonly enum ceipSecCertRenewalStatusE	ceipSecCertRenewalStatus
		description 	"This object provides the renewal status of the X.509
        certificate on the application sending the notification.
        renewalNotNeeded(1)     = certificate is OK and does not need to
        be renewed renewalRequestNeeded(2) = certificate renewal request
        is needed
        renewalRequested(3)     = certificate renewal has been requested
        and the renewal process is proceeding
        renewalSuccess(4)       = certificate has been renewed and will
        be OK (renewalNotNeeded)
        renewalFailedUpdate(5)  = certificate renewal failed, but
        certificate is still usable until the validity expiration time
        provided in the notification, or otherwise restricted by the
        application
        renewalFailedExpired(6) = certificate is no longer valid, the
        current time is after the certificate's validity notAfter time,
        which is provided in this notification"
		characteristics "-N ceipSecCertRenewalStatus -O 1.3.6.1.4.1.9.9.432.1.6.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceipSecCertExpiryStatusE	ceipSecCertExpiryStatus
		description 	"This object provides the expiration status of the X.509
        certificate on the application sending the notification.
        The notification is sent when the value of this object is
        changed from certOK(1) to certGoingExpired(2).
        certOK(1)           = certificate is OK and is not within the
        configured time threshold for going to expire
        certGoingExpired(2) = certificate is within the configured time
        threshold for going to expire
        certExpired(3)      = certificate has expired, the current time
        is after the certificate's validity notAfter time"
		characteristics "-N ceipSecCertExpiryStatus -O 1.3.6.1.4.1.9.9.432.1.6.6 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
