## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ENTITY-ASSET-MIB
description "CISCO-ENTITY-ASSET-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ceAssetIsFRUE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	ceAssetTable
	description "This table lists the orderable part number, serial number,
        hardware revision, manufacturing assembly number and revision, 
        firmwareID and revision if any, and softwareID and revision if
        any, of relevant entities listed in the ENTITY-MIB
        entPhysicalTable.
        
        Entities for which none of this data is available are not
        listed in this table.  This is a sparse table so some of these
        variables may not exist for a particular entity at a particular
        time.  For example, a powered-off module does not have
        softwareID and revision; a power-supply would probably never
        have firmware or software information.
        
        Although the data may have other items encoded in it (for
        example manufacturing-date in the serial number) please treat
        all data items as monolithic.  Do not decompose them or parse
        them.  Use only string equals and unequals operations on them."
	characteristics "-K ???"
	(
		readonly octet[255]	ceAssetOEMString
		description 	"This variable indicates the Original Equipment Manufacturer 
        of the entity."
		characteristics "-N ceAssetOEMString -O 1.3.6.1.4.1.9.9.92.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetSerialNumber
		description 	"This variable indicates the serial number of the entity."
		characteristics "-N ceAssetSerialNumber -O 1.3.6.1.4.1.9.9.92.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetOrderablePartNumber
		description 	"This variable indicates the part number you can use to order
        the entity."
		characteristics "-N ceAssetOrderablePartNumber -O 1.3.6.1.4.1.9.9.92.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetHardwareRevision
		description 	"This variable indicates the engineering design revision of the
        hardware of the entity."
		characteristics "-N ceAssetHardwareRevision -O 1.3.6.1.4.1.9.9.92.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetMfgAssyNumber
		description 	"This variable indicates the manufacturing assembly number,
        which is the 'hardware' identification."
		characteristics "-N ceAssetMfgAssyNumber -O 1.3.6.1.4.1.9.9.92.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetMfgAssyRevision
		description 	"This variable indicates the revision of the entity, within
        the ceAssetMfgAssyNumber."
		characteristics "-N ceAssetMfgAssyRevision -O 1.3.6.1.4.1.9.9.92.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetFirmwareID
		description 	"This variable indicates the firmware installed on this entity.  
        
        For IOS devices, this variable's value is in the IOS Image 
        Naming Convention format.
                
                IOS Image Naming Convention
        
        Software images are named according to a scheme that identifies
        what's in the image and what platform it runs on. The names have
        three parts, separated by dashes: e.g. xxxx-yyyy-ww.  
        xxxx = Platform
        yyyy = Features
        ww   = Where it executes from and if compressed "
		characteristics "-N ceAssetFirmwareID -O 1.3.6.1.4.1.9.9.92.1.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetFirmwareRevision
		description 	"This variable indicates the revision of firmware installed on this
        entity.
        
        For IOS devices, this variable's value is in the NGRP external
        customer-visible format.  
        
        NGRP external customer-visible revision strings have this format:
                'x.y (z [p] )  [A] [ [ u ( v [ p ] ) ] ] [ q ]', 
        where:
        - x.y   Combination of two 1-2 digit numerics separated by a 
                '.' that identify the Software major release 
        - z     1-3 digit numeric that identifies the maintenance release
                of x.y
        - A     1-3 alpha letters, designator of the release train.
        - u     1-2 digit numeric that identifies the version of the 
                ED-specific code
        - v     1-2 digit numeric that identifies the maintenance release of
                the ED-specific code
        - v     1-2 digit numeric that identifies the maintenance release of
                the ED-specific code
        - p     1 alpha letter that identifies the unusual special case SW
                Line Stop Fast Re-build by the Release Ops team to replace
                the posted/shipping release in CCO and Mfg with a version
                containing a critical catastrophic defect fix that cannot
                wait until the next maintenance release
        - q     3 alphanumeric optional suffix used as an indicator in the
                image banner by the SW Line Stop Re-build process used
                unusual special case situation when the renumber build has
                occurred but the images have not been released (value always
                blank unless these special circumstances require 
                its use)."
		characteristics "-N ceAssetFirmwareRevision -O 1.3.6.1.4.1.9.9.92.1.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetSoftwareID
		description 	"This variable indicates the software installed on this entity.
        
        For IOS devices, this variable's value is in the IOS Image Naming
        Convention format.
                
                IOS Image Naming Convention
                ---------------------------
        Software images are named according to a scheme that identifies
        what's in the image and what platform it runs on. The names have
        three parts, separated by dashes: e.g. xxxx-yyyy-ww.  
        xxxx = Platform
        yyyy = Features
        ww   = Where it executes from and if compressed "
		characteristics "-N ceAssetSoftwareID -O 1.3.6.1.4.1.9.9.92.1.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ceAssetSoftwareRevision
		description 	"This variable indicates the revision of software installed on this
        entity.
        
        For IOS devices, this variable's value is in the NGRP external
        customer-visible format.  
        
        NGRP external customer-visible revision strings have this format:
                'x.y (z [p] )  [A] [ [ u ( v [ p ] ) ] ] [ q ]', 
        where:
        - x.y   Combination of two 1-2 digit numerics separated by a 
                '.' that identify the Software major release 
        - z     1-3 digit numeric that identifies the maintenance release
                of x.y
        - A     1-3 alpha letters, designator of the release train.
        - u     1-2 digit numeric that identifies the version of the 
                ED-specific code
        - v     1-2 digit numeric that identifies the maintenance release of
                the ED-specific code
        - p     1 alpha letter that identifies the unusual special case SW
                Line Stop Fast Re-build by the Release Ops team to replace
                the posted/shipping release in CCO and Mfg with a version
                containing a critical catastrophic defect fix that cannot
                wait until the next maintenance release
        - q     3 alphanumeric optional suffix used as an indicator in the
                image banner by the SW Line Stop Re-build process used
                unusual special case situation when the renumber build has
                occurred but the images have not been released (value always
                blank unless these special circumstances require 
                its use)."
		characteristics "-N ceAssetSoftwareRevision -O 1.3.6.1.4.1.9.9.92.1.1.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[10]	ceAssetCLEI
		description 	"This object represents the CLEI (Common Language Equipment
        Identifier) code for the physical entity.
        
        If the physical entity is not present in the system, or does
        not have an associated CLEI code, then the value of this
        object will be a zero-length string."
		characteristics "-N ceAssetCLEI -O 1.3.6.1.4.1.9.9.92.1.1.1.11 -T STRING -A RO -X equal -F 0"

		readwrite octet[32]	ceAssetAlias
		description 	"This object is an 'alias' name for the physical entity as
        specified by a network manager, and provides a non-volatile
        'handle' for the physical entity.
        
        On the first instantiation of an physical entity, the value
        of entPhysicalAlias associated with that entity is set to
        the zero-length string. However, agent may set the value to
        a locally unique default value, instead of a zero-length
        string.
        
        If write access is implemented for an instance of
        entPhysicalAlias, and a value is written into the instance,
        the agent must retain the supplied value in the
        entPhysicalAlias instance associated with the same physical
        entity for as long as that entity remains instantiated. This
        includes instantiations across all re-initializations/reboots
        of the network management system, including those which result
        in a change of the physical entity's entPhysicalIndex value."
		characteristics "-N ceAssetAlias -O 1.3.6.1.4.1.9.9.92.1.1.1.12 -T STRING -A RW -X equal -F 0"

		readwrite octet[32]	ceAssetTag
		description 	"This object is a user-assigned asset tracking identifier
        for the physical entity as specified by a network manager,
        and provides non-volatile storage of this information.
        
        On the first instantiation of an physical entity, the value
        of ceasAssetID associated with that entity is set to the
        zero-length string.
        
        Not every physical component will have a asset tracking
        identifier, or even need one. Physical entities for which
        the associated value of the ceAssetIsFRU object is equal to
        'false' (e.g., the repeater ports within a repeater module),
        do not need their own unique asset tracking identifier. An
        agent does not have to provide write access for such
        entities, and may instead return a zero-length string.
        
        If write access is implemented for an instance of
        ceasAssetID, and a value is written into the instance, the
        agent must retain the supplied value in the ceasAssetID
        instance associated with the same physical entity for as
        long as that entity remains instantiated.  This includes
        instantiations across all re-initializations/reboots of
        the network management system, including those which result
        in a change of the physical entity's entPhysicalIndex value.
        
        If no asset tracking information is associated with the
        physical component, then this object will contain a zero-
        length string."
		characteristics "-N ceAssetTag -O 1.3.6.1.4.1.9.9.92.1.1.1.13 -T STRING -A RW -X equal -F 0"

		readonly enum ceAssetIsFRUE	ceAssetIsFRU
		description 	"This object indicates whether or not this physical entity
        is considered a 'field replaceable unit' by the vendor.  If
        this object contains the value 'true' then the corresponding
        entPhysicalEntry identifies a field replaceable unit.  For
        all entPhysicalEntries which represent components that are
        permanently contained within a field replaceable unit, the
        value 'false' should be returned for this object."
		characteristics "-N ceAssetIsFRU -O 1.3.6.1.4.1.9.9.92.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
