## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CAS-IF-MIB
description "CISCO-CAS-IF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccasGrpCfgTypeE (
	   1	"emWinkStart"
	   2	"emWinkStartFgd"
	   3	"emImmedStart"
	   4	"emDelayDial"
	   5	"fxsLoopStart"
	   6	"fxsGroundStart"
	   7	"sasLoopStart"
	   8	"sasGroundStart"
	   9	"r2Analog"
	   10	"r2Digital"
	   11	"r2Pulse"
	   12	"p7"
	   13	"fxoLoopStart"
	   14	"fxoGroundStart"
	   15	"fgdOS"
	   16	"nullSignaling"
	   17	"r1Itu"
	   18	"r1Modified"
	   19	"r1Turkey"
	   20	"fgdEANA"
	)

	enum	ccasGrpCfgServiceTypeE (
	   1	"none"
	   2	"casServSw56"
	   3	"casServModem"
	   4	"casServAuto"
	   5	"sgcp"
	   6	"mgcp"
	   7	"other"
	   8	"trunkingService"
	   9	"h248"
	   10	"ds0xconn"
	)

	enum	ccasGrpCfgRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccasGrpEMCfgDialTypeE (
	   1	"dtmf"
	   2	"pulse"
	   3	"mf"
	)

	enum	ccasGrpLineCfgSupDisconnectE (
	   1	"true"
	   2	"false"
	)

	enum	ccasGrpLineCfgDialTypeE (
	   1	"dtmf"
	   2	"pulse"
	)

	enum	ccasGrpStaCfgDialTypeE (
	   1	"dtmf"
	   2	"pulse"
	)

	enum	ccasChannelCfgBusyOutE (
	   1	"true"
	   2	"false"
	)

	enum	ccasChannelStatusBusyOutE (
	   1	"true"
	   2	"false"
	)

	enum	ccasChannelStatusInfoTypeE (
	   1	"unknown"
	   2	"speech"
	   3	"data56"
	   4	"audio31"
	   5	"audio7"
	   6	"video"
	   7	"fax"
	   8	"modem"
	)

	enum	ccasVoiceCfgNoiseRegEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccasVoiceCfgNonLinearProcEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccasVoiceCfgEchoCancelEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccasVoiceCfgEchoCancelCoverageE (
	   1	"echoCanceller8ms"
	   2	"echoCanceller16ms"
	   3	"echoCanceller24ms"
	   4	"echoCanceller32ms"
	   5	"echoCanceller64ms"
	   6	"echoCanceller128ms"
	)

	enum	ccasVoiceCfgConnectionModeE (
	   1	"normal"
	   2	"trunk"
	   3	"plar"
	)


## Group and Table Declarations

	table	ccasDs1IfCfgTable
	description "The CAS/DS0 General Configuration Table for T1/E1.  It
         contains the CAS/DS0 related standard configuration 
         information for T1/E1."
	characteristics "-K ???"
	(
		readonly octet[4]	ccasDs1IfCfgDs0ChannelsConfigurable
		description 	"This object contains the bit map of the available DS0
         channel in the DS1.
         The MSB (most significant bit) is DS0 channel number 1. 
         The missing bytes is default to a value of 0.
         A 1-bit indicates the channel is available for
         configuration and a 0-bit indicates it isn't.
         The length of this object is either 3 octets (for T1)
         or 4 octets (for E1).
         
         The most significant bit is transmitted first."
		characteristics "-N ccasDs1IfCfgDs0ChannelsConfigurable -O 1.3.6.1.4.1.9.9.85.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	ccasGrpCfgTable
	description "The CAS/DS0 Group Standard Configuration Table.  It
         contains the general configuration information for the
         CAS/DS0 group of T1/E1 interfaces."
	characteristics "-K ONE"
	(
		notaccessible int	ccasGrpCfgIndex
		description 	"An arbitrary index that uniquely identifies a DS0 group
         in a T1/E1."
		characteristics "-N ccasGrpCfgIndex -O 1.3.6.1.4.1.9.9.85.1.2.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum ccasGrpCfgTypeE	ccasGrpCfgType
		description 	"The Signaling type of the DS0 group.
         emWinkStart    - CAS E&M Wink Start.                   
         emWinkStartFgd - CAS E&M Wink Start with Feature
                          group D.
         emImmedStart   - CAS E&M Immediate Start.     
         emDelayDial    - CAS E&M Delay Dial.                   
         fxsLoopStart   - CAS FXS Loop Start.
         fxsGroundStart - CAS FXS Ground Start.
         sasLoopStart   - CAS SAS Loop Start.
         sasGroundStart - CAS SAS Ground Start.
         r2Analog       - R2 ITU Q411.
         r2Digital      - R2 ITU Q421.
         r2Pulse        - R2 ITU Supplement 7. 
         p7             - P7 switch.
         fgdOS          - Bellcore Feature Group D : 
                                 Operator Services Signaling 
         nullSignaling  - 64k clear channel
         r1Itu          - R1 ITU.
         r1Modified     - R1 Modified.
         r1Turkey       - R1 Turkey.
         fgdEANA        - FGD Exchange Access North American."
		characteristics "-N ccasGrpCfgType -O 1.3.6.1.4.1.9.9.85.1.2.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4]	ccasGrpCfgDs0Channels
		description 	"This object contains the bit map of the selected DS0 
         channels to be added into this group.
         The MSB (most significant bit) is DS0 channel number 1.
         For T1, only higher 24 bits are used to specify the
         the CAS channels for the CAS group.
         A 1-bit indicates the channel to be added into group
         and a 0-bit indicates it isn't."
		characteristics "-N ccasGrpCfgDs0Channels -O 1.3.6.1.4.1.9.9.85.1.2.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum ccasGrpCfgServiceTypeE	ccasGrpCfgServiceType
		description 	"Specify the Service type of the CAS/DS0 group.
         none - no service type 
         casServSw56 -  sw56 service for CAS
         casServModme -  modem service for CAS
         casServAuto -  auto service for CAS
         sgcp -  Simple Gateway Control Protocol
                 (SGCP) service. Used when DS0 is  
                 configured for null signaling.
         mgcp -  Media Gateway Control Protocol 
                 (MGCP) service. Used when DS0 is  
                 configured for null signaling.
         other - none of the above and the below.  
         trunkingService - 
                 This DS0 group is handled by
                 trunking service application. 
         h248 - ITU H.248 Media Gateway Control 
                service. Used when DS0 is
                configured for null signaling.
         ds0xconn - Used for DS0 cross connection."
		characteristics "-N ccasGrpCfgServiceType -O 1.3.6.1.4.1.9.9.85.1.2.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasGrpCfgRowStatusE	ccasGrpCfgRowStatus
		description 	"This object is used to create a new row or modify
         or delete an existing row in this table. The
         corresponding instance of ccasGrpCfgType can not be
         modified while this object has the value 'active'. "
		characteristics "-N ccasGrpCfgRowStatus -O 1.3.6.1.4.1.9.9.85.1.2.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpEMCfgTable
	description "The CAS Group E&M Standard Configuration Table. It
         contains the CAS E&M group standard configuration
         information of T1/E1."
	characteristics "-K ???"
	(
		readwrite enum ccasGrpEMCfgDialTypeE	ccasGrpEMCfgDialType
		description 	"Specify the addressing type of the CAS group.
         dtmf  - Dual Tone Multi-Frequency (DTMF) digit.
         pulse - dial pulse.
         mf    - Multi-Frequency (MF) digit.
         The default value of this object is dtmf(1)."
		characteristics "-N ccasGrpEMCfgDialType -O 1.3.6.1.4.1.9.9.85.1.2.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	ccasGrpEMCfgDnisAni
		description 	"Specify the type of Destination Number Identification
         Service (DNIS) and Automatic Number Identification
         (ANI) support.
         MF tone supports both ANI and DNIS services. The DTMF
         tone only supports both incoming and outgoing DNIS.
         incomingDnis     - support incoming DNIS feature.
         incomingAni      - support incoming ANI feature.
         outgoingDnis     - support outgoing DNIS feature.
         outgoingAni      - support outgoing ANI feature.
         The default value of this object is '00'H."
		characteristics "-N ccasGrpEMCfgDnisAni -O 1.3.6.1.4.1.9.9.85.1.2.2.1.1.2 -T STRING -A RW -X equal -F 0"

	)

	table	ccasGrpEMTmTable
	description "The E&M interface Timing Parameters table. It 
         contains the configuration of the various E&M signaling
         protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	ccasGrpEMTmClearWaitDuration
		description 	"Time of Inactive incoming seizure signal to declare call
         cleared.
         This object is relevant to the interfaces in the CAS
         group if the ccasGrpCfgType object is emWinkStart(1) or
         emWinkStartFgd(2).
         The default value of this object is 400 milliseconds."
		characteristics "-N ccasGrpEMTmClearWaitDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmMaxWinkWaitDuration
		description 	"Maximum wink wait duration for sending out wink start
         signaling. 
         This object is relevant to the interfaces in the CAS
         group if the ccasGrpCfgType object
         is emWinkStart(1) or emWinkStartFgd(2).
         The default value of this object is 200 milliseconds."
		characteristics "-N ccasGrpEMTmMaxWinkWaitDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmMaxWinkDuration
		description 	"Maximum wink duration for sending out wink start
         signaling.
         This object is relevant to the interfaces in the CAS 
         group if the ccasGrpCfgType object is emWinkStart(1)
         or emWinkStartFgd(2).
         The default value of this object is 200 milliseconds."
		characteristics "-N ccasGrpEMTmMaxWinkDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmDelayStart
		description 	"Timing of generation of outgoing delayed start signal
         from detection of incoming seizure. 
         This object is relevant to the interfaces of the CAS
         group if the ccasGrpCfgType object is emDelayDial(4).
         The default value of this object is 300 milliseconds."
		characteristics "-N ccasGrpEMTmDelayStart -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmMaxDelayDuration
		description 	"Maximum delay signal duration for sending out delay dial
         signaling. 
         This object is relevant to the interfaces in the CAS
         group if the ccasGrpCfgType object is emDelayDial(4).
         The default value of this object is 2000 milliseconds."
		characteristics "-N ccasGrpEMTmMaxDelayDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmMinDelayPulseWidth
		description 	"Minimum delay-dial pulse duration for incoming call.
         If the value of this object is 0, then no delay-dial
         is sent to the far end for the incoming call.
         This object is relevant to the interfaces in the CAS
         group if the ccasGrpCfgType object is emDelayDial(4).
         The default value of this object is 140 milliseconds."
		characteristics "-N ccasGrpEMTmMinDelayPulseWidth -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmDigitDuration
		description 	"Outgoing DTMF/MF digit duration in milliseconds.
         This object is not relevant to the addressing timing of
         the interfaces in the CAS group if ccasGrpCfgDialType
         is dtmf or R2 tone.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpEMTmDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmInterDigitDuration
		description 	"Outgoing DTMF/MF inter-digit duration in milliseconds.
         This object is not relevant to the addressing timing of
         the interfaces in the CAS group if ccasGrpCfgDialType
         is dtmf or R2 tone.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpEMTmInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmPulseRate
		description 	"Outgoing Pulse dialing rate in pulses per second (pps).
         This object is relevant to the addressing timing of the
         interfaces in the CAS group only if ccasGrpCfgDialType
         is pulse.
         The default value of this object is 10 pps."
		characteristics "-N ccasGrpEMTmPulseRate -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpEMTmPulseInterDigitDuration
		description 	"Outgoing Pulse dialing inter-digit timing in
         milliseconds.
         This object is relevant to the addressing timing of the
         interfaces in the CAS group only if ccasGrpCfgDialType
         is pulse.
         The default value of this object is 500 milliseconds."
		characteristics "-N ccasGrpEMTmPulseInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.2.2.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpLineCfgTable
	description "The CAS Group FXS/SAS Standard Configuration Table.  It
         contains the CAS FXS/SAS group standard configuration
         information of T1/E1."
	characteristics "-K ???"
	(
		readwrite int	ccasGrpLineCfgNumberRings
		description 	"The number of rings detected before closing loop.
         If the value of this object is 0, then the managed
         system answers immediately after the interface detects
         a incoming seizure if the ccasGrpCfgType is
         'fxsGroundStart' or 'sasGroundStart'.
        
         The default value of this object is 1 ring."
		characteristics "-N ccasGrpLineCfgNumberRings -O 1.3.6.1.4.1.9.9.85.1.2.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasGrpLineCfgSupDisconnectE	ccasGrpLineCfgSupDisconnect
		description 	" Specifies whether a supervisory disconnect signal will 
          be presented to the interface when the connected party
          at the interface hangs up. this object is only relevant
          to the ccasGrpCfgType is fxsLoopStart or sasLoopStart.
          The default value of this object is 'true'."
		characteristics "-N ccasGrpLineCfgSupDisconnect -O 1.3.6.1.4.1.9.9.85.1.2.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasGrpLineCfgDialTypeE	ccasGrpLineCfgDialType
		description 	"Specify the addressing type of the CAS group.
         dtmf  - Dual Tone Multi-Frequency (DTMF) digit.
         pulse - dial pulse.
         The default value of this object is dtmf(1)."
		characteristics "-N ccasGrpLineCfgDialType -O 1.3.6.1.4.1.9.9.85.1.2.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpLineTmTable
	description "The FXS/SAS interface Timing Parameters table. It
         contains the configuration of the various FXS/SAS
         signaling protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	ccasGrpLineTmDigitDuration
		description 	"Outgoing DTMF digit duration in milliseconds.
         This object is not relevant to the addressing timing of
         the interfaces in the CAS group if ccasGrpLineCfgDialType
         is dtmf.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpLineTmDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.3.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpLineTmInterDigitDuration
		description 	"Outgoing DTMF inter-digit duration in milliseconds.
         This object is not relevant to the addressing timing
         of the interfaces in the CAS group if
         ccasGrpLineCfgDialType is dtmf.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpLineTmInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpLineTmPulseRate
		description 	"Outgoing Pulse dialing rate in pulses per second (pps).
         This object is relevant to the addressing timing of the
         interfaces in the CAS group only if ccasGrpStaCfgDialType
         is pulse.
         The default value of this object is 10 pps."
		characteristics "-N ccasGrpLineTmPulseRate -O 1.3.6.1.4.1.9.9.85.1.2.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpLineTmPulseInterDigitDuration
		description 	"Outgoing Pulse dialing inter-digit timing in
         milliseconds. This object is relevant to the addressing
         timing of the interfaces in the CAS group only if
         ccasGrpStaCfgDialType is pulse.
         The default value of this object is 500 milliseconds."
		characteristics "-N ccasGrpLineTmPulseInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.3.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpStaCfgTable
	description "The FXO/SAO standard configuration table. It contains
         FXO/SAO configuration parameters, one entry per FXO/SAO
         interface.
         The configuration information of this table is set by 
         its default setting when the CAS group is created by 
         the configuration commands."
	characteristics "-K ???"
	(
		readwrite int	ccasGrpStaCfgNumberRings
		description 	"The number of rings sent before sending reorder to the
         originator and releasing resources.
         If the value of this object is 0, then sending
         reorder to the originator is disabled. 
         The default value of this object is 20 rings."
		characteristics "-N ccasGrpStaCfgNumberRings -O 1.3.6.1.4.1.9.9.85.1.2.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasGrpStaCfgDialTypeE	ccasGrpStaCfgDialType
		description 	"Specify the addressing type of the CAS group.
         dtmf  - Dual Tone Multi-Frequency (DTMF) digit.
         pulse - dial pulse.
         The default value of this object is dtmf(1)."
		characteristics "-N ccasGrpStaCfgDialType -O 1.3.6.1.4.1.9.9.85.1.2.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpStaTmTable
	description "The FXO/SAO interface Timing Parameters table. It 
         contains the configuration of the various FXO/SAO
         signaling protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	ccasGrpStaTmDigitDuration
		description 	"Outgoing DTMF digit duration in milliseconds.
         This object is not relevant to the addressing timing of
         the interfaces in the CAS group if ccasGrpStaCfgDialType
         is dtmf.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpStaTmDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.4.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpStaTmInterDigitDuration
		description 	"Outgoing DTMF inter-digit duration in milliseconds.
         This object is not relevant to the addressing timing of
         the interfaces in the CAS group if ccasGrpStaCfgDialType
         is dtmf.
         The default value of this object is 100 milliseconds."
		characteristics "-N ccasGrpStaTmInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.4.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpStaTmPulseRate
		description 	"Outgoing Pulse dialing rate in pulses per second (pps).
         This object is relevant to the addressing timing of the
         interfaces in the CAS group only if ccasGrpStaCfgDialType
         is pulse.
         The default value of this object is 10 pps."
		characteristics "-N ccasGrpStaTmPulseRate -O 1.3.6.1.4.1.9.9.85.1.2.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasGrpStaTmPulseInterDigitDuration
		description 	"Outgoing Pulse dialing inter-digit timing in
         milliseconds. This object is relevant to the addressing
         timing of the interfaces in the CAS group only if
         ccasGrpStaCfgDialType is pulse.
         The default value of this object is 500 milliseconds."
		characteristics "-N ccasGrpStaTmPulseInterDigitDuration -O 1.3.6.1.4.1.9.9.85.1.2.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasGrpABCDCfgTable
	description "The CAS group custom ABCD bits configuration table for
         E1. It contains A/B/C/D bits handling objects, one
         entry per CAS group on an E1 interface."
	characteristics "-K ???"
	(
		readwrite octet[2]	ccasGrpABCDCfgInvertBits
		description 	"Specify the A/B/C/D bit mask to invert the A/B/C/D bits
         value before the A/B/C/D bits are sent or
         after the A/B/C/D bits are received. 
         1-bit  - enable bit inversion.
         0-bit  - disable bit inversion.
         The default value of this object is '00'H "
		characteristics "-N ccasGrpABCDCfgInvertBits -O 1.3.6.1.4.1.9.9.85.1.2.5.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	ccasGrpABCDCfgUnusedBits
		description 	"Specify the Unused A/B/C/D bit values to transmit.
         If any A/B/C/D bit is unused, the bit values in this
         object will be used to transmit for the unused 
         A/B/C/D bits.
         The default value of this object is '00'H "
		characteristics "-N ccasGrpABCDCfgUnusedBits -O 1.3.6.1.4.1.9.9.85.1.2.5.1.1.2 -T STRING -A RW -X equal -F 0"

	)

	table	ccasChannelCfgTable
	description "The CAS channel Standard Configuration Table.  It
         contains the standard configuration information of CAS
         channel of T1/E1."
	characteristics "-K ???"
	(
		readonly int	ccasChannelCfgDS1IfIndex
		description 	"the ifIndex of this CAS channel associated T1/E1.     "
		characteristics "-N ccasChannelCfgDS1IfIndex -O 1.3.6.1.4.1.9.9.85.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccasChannelCfgGroup
		description 	"The CAS channel associated CAS group number."
		characteristics "-N ccasChannelCfgGroup -O 1.3.6.1.4.1.9.9.85.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccasChannelCfgTimeSlot
		description 	"The CAS channel associated T1/E1 timeslot."
		characteristics "-N ccasChannelCfgTimeSlot -O 1.3.6.1.4.1.9.9.85.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccasChannelCfgBusyOutE	ccasChannelCfgBusyOut
		description 	"The CAS channel busyout configuration.
         true  - the CAS channel is busied out.     
         false - the CAS is normal.
         The default value for this object is 'false'."
		characteristics "-N ccasChannelCfgBusyOut -O 1.3.6.1.4.1.9.9.85.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccasChannelStatusTable
	description "The CAS channel Status Table.  It contains general 
         information about the status of CAS channel."
	characteristics "-K ???"
	(
		readonly octet[2]	ccasChannelStatusRecvSignalBits
		description 	"The receive ABCD signaling bits for the CAS channel.
         aBit  - the signaling bit in the 6th frame
         bBit  - the signaling bit in the 12th frame
         cBit  - the signaling bit in the 18th frame
         dBit  - the signaling bit in the 24th frame
         the cBit and dBit are only valid for E1 or T1
         interface is operating in extended superframe (ESF)
         mode."
		characteristics "-N ccasChannelStatusRecvSignalBits -O 1.3.6.1.4.1.9.9.85.1.3.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum ccasChannelStatusBusyOutE	ccasChannelStatusBusyOut
		description 	"The CAS channel busyout state.
         true  - the CAS channel is busied out.     
         false - the CAS is normal."
		characteristics "-N ccasChannelStatusBusyOut -O 1.3.6.1.4.1.9.9.85.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccasChannelStatusInfoTypeE	ccasChannelStatusInfoType
		description 	"The Information Transfer Capability for the current
         or last call.
        
         unknown  - If since system startup there has been no call
                    on this interface, this object has a value of
                    unknown(1).
         speech   - refers to a non-data connection
         data56   - 56k data.
         audio31  - audio 3.1 kHz; refers to data mode connections
         audio7   - audio 7 kHz; refer to data mode connections;
                    'Unrestricted digital information with tones/
                    announcements'.
         video    - as defined in Q.931
         fax      - Facsimile
         modem    - V.3x modem"
		characteristics "-N ccasChannelStatusInfoType -O 1.3.6.1.4.1.9.9.85.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	ccasChannelStatusXmitSignalBits
		description 	"The transmit ABCD signaling bits for the CAS channel.
         aBit  - the signaling bit in the 6th frame
         bBit  - the signaling bit in the 12th frame
         cBit  - the signaling bit in the 18th frame
         dBit  - the signaling bit in the 24th frame
         the cBit and dBit are only valid for E1 or T1 
         interface is operating in extended superframe (ESF)
         mode."
		characteristics "-N ccasChannelStatusXmitSignalBits -O 1.3.6.1.4.1.9.9.85.1.3.2.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	ccasVoiceCfgTable
	description "The voice specific configuration Table. It contains
         information about the voice related configuration
         parameters for a CAS group."
	characteristics "-K ???"
	(
		readwrite enum ccasVoiceCfgNoiseRegEnableE	ccasVoiceCfgNoiseRegEnable
		description 	"The object indicates whether or not the background noise
         should be played to fill silence gaps if VAD is activated.
         The default value of this object is 'true'."
		characteristics "-N ccasVoiceCfgNoiseRegEnable -O 1.3.6.1.4.1.9.9.85.1.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasVoiceCfgNonLinearProcEnableE	ccasVoiceCfgNonLinearProcEnable
		description 	"The object indicates whether or not the Nonlinear Processing
         is enabled for the interface.
         The default value of this object is 'true'."
		characteristics "-N ccasVoiceCfgNonLinearProcEnable -O 1.3.6.1.4.1.9.9.85.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasVoiceCfgMusicOnHoldThreshold
		description 	"The object specifies the Music On Hold Threshold for
         the interface.
         The default value of this object is -38 dBm."
		characteristics "-N ccasVoiceCfgMusicOnHoldThreshold -O 1.3.6.1.4.1.9.9.85.1.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasVoiceCfgInGain
		description 	"This object contains the amount of gain inserted at the
         receiver side of the interface. The input gain settings
         only define a gain/loss relative to the 0 dB setting.
         The absolute loss at the 0 dB setting could be
         implementation dependent based on the desired network
         loss plan.
         The default value of this object is 0 dB (decibel)."
		characteristics "-N ccasVoiceCfgInGain -O 1.3.6.1.4.1.9.9.85.1.4.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasVoiceCfgOutAttn
		description 	"This object contains the amount of attenuation inserted
         at the transmit side of the interface. 
         The output attenuation settings only define a loss 
         relative to the 0 dB setting.
         The absolute loss at the 0 dB setting could be
         implementation dependent based on the desired network
         loss plan.
         The default value of this object is 0 dB (decibel)."
		characteristics "-N ccasVoiceCfgOutAttn -O 1.3.6.1.4.1.9.9.85.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasVoiceCfgEchoCancelEnableE	ccasVoiceCfgEchoCancelEnable
		description 	"The object specifies whether or not the Echo Cancellation 
         is enabled for the interface.
         The default value of this object is 'true'."
		characteristics "-N ccasVoiceCfgEchoCancelEnable -O 1.3.6.1.4.1.9.9.85.1.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasVoiceCfgEchoCancelCoverageE	ccasVoiceCfgEchoCancelCoverage
		description 	"The object specifies the Echo Canceller coverage for
         the interface. This object is valid if the
         ccasVoiceCfgEchoCancelEnable object is 'true'.
         echoCanceller8ms  -  8 milliseconds echo canceller coverage.
         echoCanceller16ms - 16 milliseconds echo canceller coverage.
         echoCanceller24ms - 24 milliseconds echo canceller coverage.
         echoCanceller32ms - 32 milliseconds echo canceller coverage.
         echoCanceller64ms -
                           64 milliseconds echo canceller coverage.
         echoCanceller128ms-
                          128 milliseconds echo canceller coverage.
         The default value of this object is echoCanceller8ms."
		characteristics "-N ccasVoiceCfgEchoCancelCoverage -O 1.3.6.1.4.1.9.9.85.1.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccasVoiceCfgConnectionModeE	ccasVoiceCfgConnectionMode
		description 	"The object indicates the connection mode of the interface.
         normal - the interface acts normally to handle incoming
                  and outgoing call.
         trunk  - the interface acts in trunking mode. trunking mode
                  causes two interfaces (on either the same or
                  different routers) to be always conferenced
                  together, and for telephony signaling to be
                  passed transparently through the VoIP system
                  rather than trapped and interpreted by the session
                  application on the router(s).
         plar   - the interface acts in PLAR (private line automatic
                  ringdown) mode. PLAR is handled by associating a
                  peer directly with an interface such that when the
                  interface goes off-hook, that peer is used to setup
                  the second call leg and conference them together
                  without the caller having to dial any digits."
		characteristics "-N ccasVoiceCfgConnectionMode -O 1.3.6.1.4.1.9.9.85.1.4.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	ccasVoiceCfgConnectionNumber
		description 	"This is the E.164 phone number that is used to 
         establish connection with trunking mode or PLAR mode.
         If the ccasVoiceCfgConnectionMode is 'normal', then  this
         object will be a zero length string."
		characteristics "-N ccasVoiceCfgConnectionNumber -O 1.3.6.1.4.1.9.9.85.1.4.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite int	ccasVoiceCfgInitialDigitTimeOut
		description 	"This is the initial digit timeout that indicates the amount
         of time the managed system waits for an initial input digit
         from the caller. The timer is activated when the call is
         accepted and is deactivated upon digit input. If the timer
         expires, the caller is signaled through the appropriate
         tone and the call is abandoned. The value of zero disables
         the timer.
         The default value of this object is 10 seconds."
		characteristics "-N ccasVoiceCfgInitialDigitTimeOut -O 1.3.6.1.4.1.9.9.85.1.4.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasVoiceCfgInterDigitTimeOut
		description 	"This is the inter-digit timeout that indicates the amount
         of time the managed system waits for a subsequent input
         digit from the caller. The timer is started upon receipt of
         an input digit and restarted as each digit is received
         until the destination address is identified. If the timer
         expires and no destination address is identified, the
         caller is signaled through the appropriate tone and the
         call is abandoned. The value of zero disables the timer.
         The default value of this object is 10 seconds."
		characteristics "-N ccasVoiceCfgInterDigitTimeOut -O 1.3.6.1.4.1.9.9.85.1.4.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	ccasVoiceCfgRegionalTone
		description 	"This object contains the current regional setting for
         the call progress tone to be used by this CAS group."
		characteristics "-N ccasVoiceCfgRegionalTone -O 1.3.6.1.4.1.9.9.85.1.4.1.1.12 -T STRING -A RW -X equal -F 0"

	)

	table	ccasXgcpCfgTable
	description "The XGCP configuration Table contains
         information about DS0 usage by XGCP(SGCP/MGCP).  
        
         XGCP is meant to represent both Simple Gateway Control
         Protocol (SGCP) and Media Gateway Control Protocol (MGCP)."
	characteristics "-K ???"
	(
		readwrite int	ccasXgcpCfgCotToneCo1
		description 	"This object specifies the continuity test tone
         frequencies for co1. Co1 is the COT tone frequency from
         the terminating switch in transponder mode and is from
         the originating switch in loopback mode."
		characteristics "-N ccasXgcpCfgCotToneCo1 -O 1.3.6.1.4.1.9.9.85.1.5.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccasXgcpCfgCotToneCo2
		description 	"This object specifies the continuity test tone
         frequencies for co2. Co2 is the COT tone frequency from
         the originating switch only in transponder mode.  "
		characteristics "-N ccasXgcpCfgCotToneCo2 -O 1.3.6.1.4.1.9.9.85.1.5.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
