## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SAA-APM-MIB
description "CISCO-SAA-APM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	saaApmCtrlInitDataTransE (
	   1	"true"
	   2	"false"
	)

	enum	saaApmCtrlDataTransStatusE (
	   1	"noError"
	   2	"ftpErr"
	   3	"timeoutErr"
	)

	enum	saaApmCtrlStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	saaApmCtrlNvgenE (
	   1	"true"
	   2	"false"
	)

	enum	saaApmOperLastStatusE (
	   1	"noError"
	   2	"ftpDnldErr"
	   3	"targetDown"
	   4	"scriptErr"
	   5	"socketErr"
	   6	"internalErr"
	   7	"digestErr"
	   8	"fileHeaderErr"
	   9	"fileFormatErr"
	   10	"cacheFull"
	   11	"lowMem"
	)


## Group and Table Declarations

	group	saaApmAppl
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	saaApmApplMajorVersion
		description 	"SAA APM application major version."
		characteristics "-N saaApmApplMajorVersion -O 1.3.6.1.4.1.9.9.177.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	saaApmApplMinorVersion
		description 	"SAA APM application minor version."
		characteristics "-N saaApmApplMinorVersion -O 1.3.6.1.4.1.9.9.177.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	saaApmApplMaxOper
		description 	"This object defines the maximum total number of 
        operations that can be configured."
		characteristics "-N saaApmApplMaxOper -O 1.3.6.1.4.1.9.9.177.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite int	saaApmApplFreeMemLowWaterMark
		description 	"If APM determines that the available free processor 
        memory has fallen below this mark, new operations
        will not be configurable until the amount of 
        available free memory is greater than this mark.
         Available free memory is indicated by the
        object, ciscoMemoryPoolFree.
        
        This object's value should not be set so high as to 
        approach or exceed the free processor memory
        available on the managed device."
		characteristics "-N saaApmApplFreeMemLowWaterMark -O 1.3.6.1.4.1.9.9.177.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	saaApmApplOperCapacity
		description 	"This object defines the number of new operations that
                can be configured on the device. The number is obtain by
                dividing the memory available for APM by the average 
                memory used for each APM operation. The available
                memory for APM is computed by taking the difference
                between Free Memory on the device and 
                saaApmApplFreeMemLowWaterMark. If the current number of
                operation configured is equal to saaApmApplMaxOper then 
                saaApmApplOperCapacity is zero."
		characteristics "-N saaApmApplOperCapacity -O 1.3.6.1.4.1.9.9.177.1.1.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	saaApmCtrlTable
	description "A set of parameters to create, control and destroy
         an APM Operation."
	characteristics "-K ONE"
	(
		notaccessible int	saaApmCtrlIndex
		description 	"This object uniquely identifies a row int the
         saaApmCtrlTable. This is a pseudo-random number selected
        by the management station when creating a row via the 
        saaApmCtrlStatus object. If the pseudo-random number is
        already in use, an 'inconsistentValue' error will be 
        returned by the agent."
		characteristics "-N saaApmCtrlIndex -O 1.3.6.1.4.1.9.9.177.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[255]	saaApmCtrlScriptCfgURL
		description 	"This URL defines the location of the config file required
         to measure the performance of the application. It also
         defines which protocol should be used in downloading the
         file.
         For example
        ftp://joe:mybirthday@myhost/smtp/smtp.cfg
        
        The config file contains the parameters required to
        start and run the operation. Operation/Results control
        variables, the URL's of the scheduler, and script/data
        scriptfiles are all possible parameters contained in
        the config file."
		characteristics "-N saaApmCtrlScriptCfgURL -O 1.3.6.1.4.1.9.9.177.1.2.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[48]	saaApmCtrlOwner
		description 	"Identifies the entity that created this table row."
		characteristics "-N saaApmCtrlOwner -O 1.3.6.1.4.1.9.9.177.1.2.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum saaApmCtrlInitDataTransE	saaApmCtrlInitDataTrans
		description 	"This object is set to TRUE to initiate result transfer.
         Results are transferred to a server specified in the
        control file. It is set back automatically to 'false'
         by this system once the results are transferred."
		characteristics "-N saaApmCtrlInitDataTrans -O 1.3.6.1.4.1.9.9.177.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	saaApmCtrlDataTransTime
		description 	"This object indicates the time of the last result
         transfer attempt."
		characteristics "-N saaApmCtrlDataTransTime -O 1.3.6.1.4.1.9.9.177.1.2.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum saaApmCtrlDataTransStatusE	saaApmCtrlDataTransStatus
		description 	"This object indicates the status of the result transfer."
		characteristics "-N saaApmCtrlDataTransStatus -O 1.3.6.1.4.1.9.9.177.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum saaApmCtrlStatusE	saaApmCtrlStatus
		description 	"saaApmControlScriptCfgURL is the only required object for
         this row to become 'active'.
        
         APM operations are created in one of two ways:
         1) By setting this object to 'createAndGo' and supplying
            a values for saaApmControlScriptCfgURL as part of the
            same set operation.
         2) By setting this object to 'createAndWait' and then
            supplying a value for saaApmControlScriptCfgURL via
            a different set operation.
        
         In the 'createAndGo' case, the row will transition to
         'active' and the APM operation will start.  In the 
         'createAndWait' case, a subsequent set operation will be
         required to transition the row to 'active' and start the
         APM operation.
         
         The APM operation cannot start until saaApmScriptCfgURL is
         set. Until the required object is set, the row will be
         'notReady'.
        
         The APM operation can be started by setting this object to
         'active'.
        
         The APM operation can be stopped by setting this object to
         'notInService'.
         
         The APM operation can be deleted by setting this object to
         'destroy'.
        
         saaApmCtrlStatus transitions from 'active' to
        'notInService' if the saaApmOperLastStatus is changed to
        any error other than 'noError' and 'socketErr'."
		characteristics "-N saaApmCtrlStatus -O 1.3.6.1.4.1.9.9.177.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum saaApmCtrlNvgenE	saaApmCtrlNvgen
		description 	"This object is to allow or disallow the operation control
        info from being written to running-config. It cannot be 
        set once the operation is 'active'."
		characteristics "-N saaApmCtrlNvgen -O 1.3.6.1.4.1.9.9.177.1.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	saaApmOperTable
	description "A list of Operational status for monitoring APM
         Operations.
        
        All the object in this table are updated after
         the completion of performance measurement cycle."
	characteristics "-K ???"
	(
		readonly timeticks	saaApmOperLastStartTime
		description 	"This object represents the start time of the last
         performance measurement cycle for the application
         specified by saaApmCtrlScriptCfgURL object."
		characteristics "-N saaApmOperLastStartTime -O 1.3.6.1.4.1.9.9.177.1.3.1.1.1 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	saaApmOperLastEndTime
		description 	"This object represents the end time of the last
         performance measurement cycle for the application
         specified by saaApmCtrlScriptCfgURL object."
		characteristics "-N saaApmOperLastEndTime -O 1.3.6.1.4.1.9.9.177.1.3.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum saaApmOperLastStatusE	saaApmOperLastStatus
		description 	"This object is used to indicate status of the
         last measurement cycle."
		characteristics "-N saaApmOperLastStatus -O 1.3.6.1.4.1.9.9.177.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
