## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-MODULE-AUTO-SHUTDOWN-MIB
description "CISCO-MODULE-AUTO-SHUTDOWN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmasMIBEnableNotificationE (
	   1	"true"
	   2	"false"
	)

	enum	cmasModuleSysActionNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cmasModuleEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cmasModuleSysActionE (
	   1	"other"
	   2	"reset"
	   3	"powerCycle"
	   4	"powerDown"
	)


## Group and Table Declarations

	group	cmasGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cmasFrequency
		description 	"This indicates the threshold of the number of times
        the system can reset a faulty module, within the period
        specified by 'cmasPeriod'. Once the number of these system
        initiated resets exceeds this threshold, the module auto
        shutdown feature will shut down the module."
		characteristics "-N cmasFrequency -O 1.3.6.1.4.1.9.9.386.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmasPeriod
		description 	"This indicates the period of time over which the number of
        system initiated module resets is monitored. In order for
        the module to be automatically shutdown, the number of times
        the system must reset the module has to exceed cmasFreqency
        times, in a span of cmasPeriod."
		characteristics "-N cmasPeriod -O 1.3.6.1.4.1.9.9.386.1.1.2 -T GAUGE -A RW -X equal -F 0"

	)

	group	cmasNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cmasMIBEnableNotificationE	cmasMIBEnableNotification
		description 	"This object indicates whether the system produces the
        cmasModuleAutoShutdown notification."
		characteristics "-N cmasMIBEnableNotification -O 1.3.6.1.4.1.9.9.386.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmasModuleSysActionNotifEnableE	cmasModuleSysActionNotifEnable
		description 	"This object indicates whether the system produces the
        cmasModuleSysActionNotif notification."
		characteristics "-N cmasModuleSysActionNotifEnable -O 1.3.6.1.4.1.9.9.386.1.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmasModuleTable
	description "This table contains information regarding the module
        auto shutdown feature."
	characteristics "-K ???"
	(
		readwrite enum cmasModuleEnableE	cmasModuleEnable
		description 	"This object enables or disables the auto shutdown feature
        on a module.
        
        When the object is true(1), auto shutdown is enabled for
        that module. The feature will start monitoring system
        initiated module resets, and initiate a shutdown operation
        on the module if the number of resets, cmasModuleNumResets,
        exceeds the cmasFrequency within the previous cmasPeriod of
        time.
        
        When the object is false(2), auto shutdown is disabled for
        that module."
		characteristics "-N cmasModuleEnable -O 1.3.6.1.4.1.9.9.386.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cmasModuleNumResets
		description 	"This indicates the number of system initiated module resets
        that have occurred. This does not include user initiated
        module resets."
		characteristics "-N cmasModuleNumResets -O 1.3.6.1.4.1.9.9.386.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cmasModuleLastResetReason
		description 	"This object identifies the reason for the last module
        reset initiated by the system. This object will contain
        a zero-length string if no such resets have occurred."
		characteristics "-N cmasModuleLastResetReason -O 1.3.6.1.4.1.9.9.386.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	cmasModuleLastResetTime
		description 	"This object corresponds to the date and time when the last
        system initiated module reset occurred. This object will
        contain 0-1-1,00:00:00:0 if no system initiated resets have
        occurred."
		characteristics "-N cmasModuleLastResetTime -O 1.3.6.1.4.1.9.9.386.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

	)

	group	cmasModuleSysActionObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cmasModuleSysActionE	cmasModuleSysAction
		description 	"This object identifies the system initiated action which
        is applied to a module."
		characteristics "-N cmasModuleSysAction -O 1.3.6.1.4.1.9.9.386.1.4.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cmasModuleSysActionReason
		description 	"This object identifies the reason of system initiated
        action which is applied to a module."
		characteristics "-N cmasModuleSysActionReason -O 1.3.6.1.4.1.9.9.386.1.4.2 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
