## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SRP-MIB
description "CISCO-SRP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	srpIpsStateE (
	   1	"idle"
	   2	"passThrough"
	   3	"wrapped"
	)

	enum	srpIpsLockedOutE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpMACSideWrappedE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACIpsMgmtRequestedModeE (
	   1	"noRequest"
	   2	"waitToRestore"
	   3	"manualSwitch"
	   4	"signalDegrade"
	   5	"signalFail"
	   6	"forcedSwitch"
	)

	enum	srpMACIpsAutoDetectModeE (
	   1	"noRequest"
	   2	"waitToRestore"
	   3	"manualSwitch"
	   4	"signalDegrade"
	   5	"signalFail"
	   6	"forcedSwitch"
	)

	enum	srpMACIpsRemoteModeE (
	   1	"noRequest"
	   2	"waitToRestore"
	   3	"manualSwitch"
	   4	"signalDegrade"
	   5	"signalFail"
	   6	"forcedSwitch"
	)

	enum	srpMACIpsRemoteTypeE (
	   1	"shortPath"
	   2	"longPath"
	)

	enum	srpMACIpsActiveModeE (
	   1	"noRequest"
	   2	"waitToRestore"
	   3	"manualSwitch"
	   4	"signalDegrade"
	   5	"signalFail"
	   6	"forcedSwitch"
	)

	enum	srpMACClockSourceModeE (
	   1	"internal"
	   2	"line"
	)

	enum	srpNodeWrappedE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACCountPktsBySourceFlagE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACCountPktsByDestinationFlagE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACRejectPktsBySourceFlagE (
	   1	"true"
	   2	"false"
	)

	enum	srpMACRejectPktsByDestFlagE (
	   1	"true"
	   2	"false"
	)

	enum	srpRingInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpRingIntInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpHostInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpHostIntInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpErrorsInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpErrorsIntervalInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpErrCntCurrInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)

	enum	srpErrCntIntInterfaceSideE (
	   1	"sideA"
	   2	"sideB"
	)


## Group and Table Declarations

	table	srpIfTable
	description "The SRP interface table."
	characteristics "-K ???"
	(
		readonly octet[6]	srpMACAddress
		description 	"The MAC's 48-bit individual MAC address."
		characteristics "-N srpMACAddress -O 1.3.6.1.4.1.9.10.60.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite int	srpPriorityThreshold
		description 	"The priority threshold value to be compared against
         the 3 bits of priority contained in each packet's SRP
         header. If a packet's priority is greater or equal to
         this threshold, that packet should be placed in the
         high priority transmit or transit queue. If a packet's
         priority is less than this threshold, it should be
         placed in the low priority transmit or transit queue.
        
         Since there are only two types of priority
         queues (High Priority and Low Priority) a packet
         is treated as either low or high priority once it is 
         on the ring. Each node determines the threshold
         value for classifying what is considered a high
         priority packet and what is considered a low priority
         packet."
		characteristics "-N srpPriorityThreshold -O 1.3.6.1.4.1.9.10.60.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly int	srpNodesOnTheRing
		description 	"The number of nodes in the SRP ring.
         When interface is down the value is 0."
		characteristics "-N srpNodesOnTheRing -O 1.3.6.1.4.1.9.10.60.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum srpIpsStateE	srpIpsState
		description 	"Each node in the Intelligent Protection Switching (IPS)
         is one of the following states.
         Idle - In this mode the node is ready to perform protection
         and it sends to both neighboring nodes idle IPS messages,
         which include self in the source address field
         {0, SELF, 0, S}.
        
         PassThrough - Node participate in a protection switch by
         passing the wrapped traffic and long path signalling through
         itself. This state is entered based on received IPS messages.
        
         Wrapped - Node participate in a protection switch with a wrap
         present. This state is entered based on protection request
               issued locally or based on received IPS messages.
        
         When interface is down the value for IPS state
         is passThrough."
		characteristics "-N srpIpsState -O 1.3.6.1.4.1.9.10.60.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum srpIpsLockedOutE	srpIpsLockedOut
		description 	"The boolean flag to indicate node
         LockedOut of protection state. If it's true than
         Intelligent Protection Swiching is disabled and
         the node will not wrap on either side of the interface."
		characteristics "-N srpIpsLockedOut -O 1.3.6.1.4.1.9.10.60.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	srpIpsWaitToRestoreTimer
		description 	"Indicates the length of time in seconds,
         to remain in the wrap state, after the cause
         of a wrap is removed. This mechanism prevents
         protection switch oscillations. Default value is 60 sec."
		characteristics "-N srpIpsWaitToRestoreTimer -O 1.3.6.1.4.1.9.10.60.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly int	srpIfTimeElapsed
		description 	"The number of seconds, including partial seconds,
         that have elapsed since the beginning of the current
         measurement interval as described in RFC 2493.
         If, for some reason, such as an
         adjustment in the system's time-of-day clock, the
         current interval exceeds the maximum value, the
         agent will return the maximum value."
		characteristics "-N srpIfTimeElapsed -O 1.3.6.1.4.1.9.10.60.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	srpIfValidIntervals
		description 	"The number of previous 15-minute
         measurement intervals
         for which data was collected.
         A SRP interface must be capable
         of supporting at least n intervals.
         The minimum value of n is 4.
         The default of n is 32.
         The maximum value of n is 96.
         The value will be  unless the measurement was
         (re-)started within the last (*15) minutes, in which
         case the value will be the number of complete 15
         minute intervals for which the agent has at least
         some data. In certain cases (e.g., in the case
         where the agent is a proxy) it is possible that some
         intervals are unavailable.  In this case, this
         interval is the maximum interval number for
         which data is available. "
		characteristics "-N srpIfValidIntervals -O 1.3.6.1.4.1.9.10.60.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	srpMACSideTable
	description "A table of information about the sides of SRP interfaces."
	characteristics "-K ONE"
	(
		notaccessible enum srpMACInterfaceSideE	srpMACInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpMACInterfaceSide -O 1.3.6.1.4.1.9.10.60.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[6]	srpMACNeighborAddress
		description 	"The MAC's neighbor's 48-bit individual
         MAC address."
		characteristics "-N srpMACNeighborAddress -O 1.3.6.1.4.1.9.10.60.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum srpMACSideWrappedE	srpMACSideWrapped
		description 	"The boolean flag to indicate the node's wrapped state."
		characteristics "-N srpMACSideWrapped -O 1.3.6.1.4.1.9.10.60.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum srpMACIpsMgmtRequestedModeE	srpMACIpsMgmtRequestedMode
		description 	"The IPS mode requested by management for the local node
         that can affect the srpMACIpsActiveMode state  
         of the SRP node, according to the set of rules describing IPS 
         protocol. This variable value is one from the following subset
         (noRequest, manualSwitch, forcedSwitch)."
		characteristics "-N srpMACIpsMgmtRequestedMode -O 1.3.6.1.4.1.9.10.60.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum srpMACIpsAutoDetectModeE	srpMACIpsAutoDetectMode
		description 	"The current IPS mode as automatically detected 
         by the the local node that can affect
         the srpMACIpsActiveMode state of the SRP node,
         according to the set of rules describing IPS protocol.
         This variable value is one from the following subset
         (SignalFail, SignalDegrade, WaitToRestore)."
		characteristics "-N srpMACIpsAutoDetectMode -O 1.3.6.1.4.1.9.10.60.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum srpMACIpsRemoteModeE	srpMACIpsRemoteMode
		description 	"The IPS mode indicated in IPS messages being received by
         the local node from other nodes on the ring,
         that can affect the srpMACIpsActiveMode state  
         of the SRP node, according to the set of rules describing IPS 
         protocol."
		characteristics "-N srpMACIpsRemoteMode -O 1.3.6.1.4.1.9.10.60.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum srpMACIpsRemoteTypeE	srpMACIpsRemoteType
		description 	"Indicates if srpMACIpsRemoteMode object value
         belongs to the adjacent node in the case of the shortPath
         or belongs to the non-adjacent node in the case
         of the longPath."
		characteristics "-N srpMACIpsRemoteType -O 1.3.6.1.4.1.9.10.60.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum srpMACIpsActiveModeE	srpMACIpsActiveMode
		description 	"The currently active IPS mode
         for the local node, which can be changed based on
         combined effect of the following variables:
            srpMACIpsMgmtRequestedMode,
            srpMACIpsAutoDetectMode,
            srpMACIpsRemoteMode, and
            srpMACIpsRemoteType
         according to the set of rules describing IPS protocol."
		characteristics "-N srpMACIpsActiveMode -O 1.3.6.1.4.1.9.10.60.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly counter	srpMACIpsWrapCounter
		description 	"The number of transition from unwrap  
         to wrap state."
		characteristics "-N srpMACIpsWrapCounter -O 1.3.6.1.4.1.9.10.60.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	srpMACIpsLastWrapTimeStamp
		description 	"The value of sysUpTime for the last wrap."
		characteristics "-N srpMACIpsLastWrapTimeStamp -O 1.3.6.1.4.1.9.10.60.1.2.1.10 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	srpMACIpsLastUnWrapTimeStamp
		description 	"The value of sysUpTime for the last unwrap."
		characteristics "-N srpMACIpsLastUnWrapTimeStamp -O 1.3.6.1.4.1.9.10.60.1.2.1.11 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum srpMACClockSourceModeE	srpMACClockSourceMode
		description 	"Indicates the mode of the SRP interface clock source.
        
        Internal - mode specifies the clock source as internal, and   
        is used when connecting between two routers over a dark fiber
        or over WDM system.
        The internal mode is used as a default value.
        
        Line -  mode specifies the clock source as line, and is used
        when connecting a router to SONET/SDH ADM."
		characteristics "-N srpMACClockSourceMode -O 1.3.6.1.4.1.9.10.60.1.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	srpMACTopologyTimer
		description 	"Indicates the topology-timer on a SRP ring, how frequently
        topology discovery messages are sent around ring to identify
        the nodes. Toplogy discovery is always on. 
        The default value is 10 seconds."
		characteristics "-N srpMACTopologyTimer -O 1.3.6.1.4.1.9.10.60.1.2.1.13 -T INTEGER -A RW -X equal -F 0"

	)

	table	srpRingTopologyMapTable
	description "A list of SRP ring topology map entries."
	characteristics "-K ONE"
	(
		notaccessible gauge	srpNodeHopsNumber
		description 	"A value, between 0 and (srpNodesOnTheRing - 1), used
         to identify the particular node which is the number
         of hops around the ring (clock-wise) away from
         the local node."
		characteristics "-N srpNodeHopsNumber -O 1.3.6.1.4.1.9.10.60.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[6]	srpNodeMACAddress
		description 	"The node MAC's 48-bit individual MAC address."
		characteristics "-N srpNodeMACAddress -O 1.3.6.1.4.1.9.10.60.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum srpNodeWrappedE	srpNodeWrapped
		description 	"Indicates in general if the node is wrapped
         without specifying on which side."
		characteristics "-N srpNodeWrapped -O 1.3.6.1.4.1.9.10.60.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	srpNodeName
		description 	"The node name reported by the SRP protocol.
         If the name is not known then this field is left blank."
		characteristics "-N srpNodeName -O 1.3.6.1.4.1.9.10.60.1.3.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	srpMACCountersTable
	description "The MAC layer traffic Counters table."
	characteristics "-K ???"
	(
		readwrite enum srpMACCountPktsBySourceFlagE	srpMACCountPktsBySourceFlag
		description 	"Indicates that packets are to be counted
         for a particular source address."
		characteristics "-N srpMACCountPktsBySourceFlag -O 1.3.6.1.4.1.9.10.60.1.6.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	srpMACCountPktsBySourceAddress
		description 	"Indicates the particular source address for which packets
         are to be counted when the corresponding instance of
         srpMACCountPktsBySourceFlag has the value 'true'."
		characteristics "-N srpMACCountPktsBySourceAddress -O 1.3.6.1.4.1.9.10.60.1.6.1.2 -T STRING -A RW -X equal -F 0"

		readonly timeticks	srpMACSourceDiscontTimeStamp
		description 	"The value of sysUpTime on the most recent occasion when
         there was a change in the value of the corresponding
         instances of either srpMACCountPktsBySourceAddress
         or srpMACCountPktsBySourceFlag."
		characteristics "-N srpMACSourceDiscontTimeStamp -O 1.3.6.1.4.1.9.10.60.1.6.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	srpMACCountPktsBySource
		description 	"Counter for the number of packets received
         from a particular source node's MAC address.
         Discontinuities in the value of this counter can occur
         at re-initialization of the management system, and at
         other times as indicated by the value of
         srpMACSourceDiscontTimeStamp."
		characteristics "-N srpMACCountPktsBySource -O 1.3.6.1.4.1.9.10.60.1.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readwrite enum srpMACCountPktsByDestinationFlagE	srpMACCountPktsByDestinationFlag
		description 	"Indicates that packets are to be counted
         for a particular destination address."
		characteristics "-N srpMACCountPktsByDestinationFlag -O 1.3.6.1.4.1.9.10.60.1.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	srpMACCountPktsByDestAddress
		description 	"Indicates the particular destination address for which 
         packets are to be counted when the corresponding instance 
         of srpMACCountPktsByDestinationFlag
         has the value 'true'."
		characteristics "-N srpMACCountPktsByDestAddress -O 1.3.6.1.4.1.9.10.60.1.6.1.6 -T STRING -A RW -X equal -F 0"

		readonly timeticks	srpMACDestDiscontTimeStamp
		description 	"The value of sysUpTime on the most recent occasion when
         there was a change in the value of the corresponding
         instances of either srpMACCountPktsByDestAddress 
         or srpMACCountPktsByDestinationFlag."
		characteristics "-N srpMACDestDiscontTimeStamp -O 1.3.6.1.4.1.9.10.60.1.6.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	srpMACCountPktsByDest
		description 	"Counter for the number of packets send
         to a particular destination node's MAC address.
         Discontinuities in the value of this counter can occur
         at re-initialization of the management system, and at
         other times as indicated by the value of
         srpMACDestDiscontTimeStamp."
		characteristics "-N srpMACCountPktsByDest -O 1.3.6.1.4.1.9.10.60.1.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readwrite enum srpMACRejectPktsBySourceFlagE	srpMACRejectPktsBySourceFlag
		description 	"Indicates that packets are to be rejected
         for a particular source address."
		characteristics "-N srpMACRejectPktsBySourceFlag -O 1.3.6.1.4.1.9.10.60.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	srpMACRejectPktsBySourceAddress
		description 	"Indicates the particular source address for which
         packets are to rejected when the corresponding
         instance of srpMACRejectPktsBySourceFlag
         has the value 'true'."
		characteristics "-N srpMACRejectPktsBySourceAddress -O 1.3.6.1.4.1.9.10.60.1.6.1.10 -T STRING -A RW -X equal -F 0"

		readwrite enum srpMACRejectPktsByDestFlagE	srpMACRejectPktsByDestFlag
		description 	"Indicates that packets are to be rejected
         for a particular destination address."
		characteristics "-N srpMACRejectPktsByDestFlag -O 1.3.6.1.4.1.9.10.60.1.6.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	srpMACRejectPktsByDestAddress
		description 	"Indicates the particular destination address for which
         packets are to rejected when the corresponding
         instance of srpMACRejectPktsByDestFlag
         has the value 'true'."
		characteristics "-N srpMACRejectPktsByDestAddress -O 1.3.6.1.4.1.9.10.60.1.6.1.12 -T STRING -A RW -X equal -F 0"

	)

	table	srpRingCountersCurrentTable
	description "The Physical medium dependent layer
         Current counters table."
	characteristics "-K ONE"
	(
		notaccessible enum srpRingInterfaceSideE	srpRingInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpRingInterfaceSide -O 1.3.6.1.4.1.9.10.60.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpRingCurUcastLowPriPktsIn
		description 	"The counter associated with the number of low priority 
         unicast packets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurUcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastLowPriOctetsIn
		description 	"The counter associated with the number of low priority 
         unicast octets received from
         the Physical medium dependent layer
         in the current 15minute interval."
		characteristics "-N srpRingCurUcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastLowPriPktsIn
		description 	"The counter associated with the number of low priority 
         multicast packets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurMcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastLowPriOctetsIn
		description 	"The counter associated with the number of low priority 
         multicast octets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurMcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastHighPriPktsIn
		description 	"The counter associated with the number of high priority 
         unicast packets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurUcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority 
         unicast octets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurUcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastHighPriPktsIn
		description 	"The counter associated with the number of high priority 
         multicast packets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurMcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority 
         multicast octets received from
         the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurMcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastLowPriPktsOut
		description 	"The counter associated with the number of low priority
         unicast packets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurUcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastLowPriOctetsOut
		description 	"The counter associated with the number of low priority 
         unicast octets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurUcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastLowPriPktsOut
		description 	"The counter associated with the number of low priority 
         multicast packets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurMcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastLowPriOctetsOut
		description 	"The counter associated with the number of low priority 
         multicast octets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurMcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastHighPriPktsOut
		description 	"The counter associated with the number of high priority 
         unicast packets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurUcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurUcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority 
         unicast octets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurUcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         multicast packets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurMcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurMcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         multicast octets going to the Physical medium dependent 
         layer in the current 15 minute interval."
		characteristics "-N srpRingCurMcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.1.1.17 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpRingCountersIntervalTable
	description "The Physical medium dependent layer
         Interval counters table."
	characteristics "-K TWO"
	(
		notaccessible enum srpRingIntInterfaceSideE	srpRingIntInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpRingIntInterfaceSide -O 1.3.6.1.4.1.9.10.60.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	srpRingIntNumber
		description 	"A number between 1 and 96, which identifies the
         intervals for which the set of statistics is available.
         The interval identified by 1 is the most recently
         completed 15 minute interval,
         and interval identified by N is the interval
         immediately preceding the one identified by N-1."
		characteristics "-N srpRingIntNumber -O 1.3.6.1.4.1.9.10.60.2.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpRingIntWrapCounter
		description 	"The counter counts the number of
         transition from unwrap to wrap state
         for the last  intervals described by
         the srpRingIntNumber variable."
		characteristics "-N srpRingIntWrapCounter -O 1.3.6.1.4.1.9.10.60.2.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastLowPriPktsIn
		description 	"The counter associated with the number of low priority 
         unicast packets received from the Physical medium dependent 
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntUcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastLowPriOctetsIn
		description 	"The counter associated with the number of low priority
         unicast octets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntUcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastLowPriPktsIn
		description 	"The counter associated with the number of low priority
         multicast packets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntMcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastLowPriOctetsIn
		description 	"The counter associated with the number of low priority
         multicast octets  received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntMcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         unicast packets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntUcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         unicast octets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntUcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         multicast packets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntMcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         multicast octets received from the Physical medium dependent
         layer in a particular 15-minute interval
         in the past 24 hours."
		characteristics "-N srpRingIntMcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastLowPriPktsOut
		description 	"The counter associated with the number of low priority
        unicast packets going to the Physical medium dependent layer
        in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntUcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastLowPriOctetsOut
		description 	"The counter associated with the number of low priority 
         unicast octets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntUcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastLowPriPktsOut
		description 	"The counter associated with the number of low priority 
        multicast packets going to the Physical medium dependent layer
        in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntMcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastLowPriOctetsOut
		description 	"The counter associated with the number of low priority 
         multicast octets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntMcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastHighPriPktsOut
		description 	"The counter associated with the number of high priority 
         unicast packets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntUcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntUcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority 
         unicast octets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntUcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         multicast packets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntMcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntMcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         multicast octets going to the Physical medium dependent layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntMcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.2.2.1.19 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpHostCountersCurrentTable
	description "The Higher Layer Current counters table."
	characteristics "-K ONE"
	(
		notaccessible enum srpHostInterfaceSideE	srpHostInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpHostInterfaceSide -O 1.3.6.1.4.1.9.10.60.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpHostCurUcastLowPriPktsIn
		description 	"The counter associated with the number of total
         unicast packets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastLowPriOctetsIn
		description 	"The counter associated with the number of total
         unicast octets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastLowPriPktsIn
		description 	"The counter associated with the number of total
         multicast packets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastLowPriOctetsIn
		description 	"The counter associated with the number of total
         multicast octets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         unicast packets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         unicast octets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         multicast packets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         multicast octets received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastLowPriPktsOut
		description 	"The counter associated with the number of total
         unicast packets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastLowPriOctetsOut
		description 	"The counter associated with the number of total
         unicast octets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastLowPriPktsOut
		description 	"The counter associated with the number of total
         multicast packets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastLowPriOctetsOut
		description 	"The counter associated with the number of total
         multicast octets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         unicast packets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurUcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         unicast octets going to from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurUcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         multicast packets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurMcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         multicast octets going to the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurMcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.1.1.17 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpHostCountersIntervalTable
	description "The Higher Layer Interval counters table."
	characteristics "-K TWO"
	(
		notaccessible enum srpHostIntInterfaceSideE	srpHostIntInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpHostIntInterfaceSide -O 1.3.6.1.4.1.9.10.60.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	srpHostIntNumber
		description 	"A number between 1 and 96, which identifies the
         interval for which the set od statistics is available.
         The interval identified by 1 is the most recently
         completed 15 minute interval,
         and interval identified by N is the interval
         immediately preceding the one identified by N-1."
		characteristics "-N srpHostIntNumber -O 1.3.6.1.4.1.9.10.60.3.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpHostIntUcastLowPriPktsIn
		description 	"The counter associated with the number of total
         unicast packets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastLowPriOctetsIn
		description 	"The counter associated with the number of total
         unicast octets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastLowPriPktsIn
		description 	"The counter associated with the number of total
         multicast packets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastLowPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastLowPriOctetsIn
		description 	"The counter associated with the number of total
         multicast octets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastLowPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         unicast packets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         unicast octets received from from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastHighPriPktsIn
		description 	"The counter associated with the number of high priority
         multicast packets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastHighPriPktsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastHighPriOctetsIn
		description 	"The counter associated with the number of high priority
         multicast octets received from the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastHighPriOctetsIn -O 1.3.6.1.4.1.9.10.60.3.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastLowPriPktsOut
		description 	"The counter associated with the number of total
         unicast packets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastLowPriOctetsOut
		description 	"The counter associated with the number of total
         unicast octets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastLowPriPktsOut
		description 	"The counter associated with the number of total
         multicast packets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastLowPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastLowPriOctetsOut
		description 	"The counter associated with the number of total
         multicast octets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastLowPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         unicast packets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntUcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         unicast octets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntUcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastHighPriPktsOut
		description 	"The counter associated with the number of high priority
         multicast packets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastHighPriPktsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntMcastHighPriOctetsOut
		description 	"The counter associated with the number of high priority
         multicast octets going to the Higher Layer
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntMcastHighPriOctetsOut -O 1.3.6.1.4.1.9.10.60.3.2.1.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpErrorsCountersCurrentTable
	description "The SRP Errors Current counters table."
	characteristics "-K ONE"
	(
		notaccessible enum srpErrorsInterfaceSideE	srpErrorsInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpErrorsInterfaceSide -O 1.3.6.1.4.1.9.10.60.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpRingCurRxErrorsDataParity
		description 	"The counter associated with the  
         number of data parity errors,
         received from the Physical medium dependent layer 
         in the current 15 minute interval."
		characteristics "-N srpRingCurRxErrorsDataParity -O 1.3.6.1.4.1.9.10.60.4.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurRxErrorsShortPackets
		description 	"The counter associated with the  
         number of short packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         A short packet is 16 octets or less."
		characteristics "-N srpRingCurRxErrorsShortPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurRxErrorsGiantPackets
		description 	"The counter associated with the  
         number of giant packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         A giant packet is larger than max size MTU,
         which is 9216 octets."
		characteristics "-N srpRingCurRxErrorsGiantPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurRxErrorsSideBadPackets
		description 	"The counter associated with the current 
         number of bad packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         A bad packet is an empty packet with a valid
         Start-Of-Packet signal causing an incorrect CRC."
		characteristics "-N srpRingCurRxErrorsSideBadPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingCurRxErrorsCRC
		description 	"The counter associated with the current 
         number of packets with CRC errors,
         received from the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpRingCurRxErrorsCRC -O 1.3.6.1.4.1.9.10.60.4.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurRxErrorsDataParity
		description 	"The counter associated with the current 
         number of data parity errors, 
         received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurRxErrorsDataParity -O 1.3.6.1.4.1.9.10.60.4.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurRxErrorsShortPackets
		description 	"The counter associated with the current 
         number of short packets, 
         received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurRxErrorsShortPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurRxErrorsGiantPackets
		description 	"The counter associated with the current 
         number of giant packets, 
         received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurRxErrorsGiantPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostCurRxErrorsSideBadPackets
		description 	"The counter associated with the current 
         number of bad packets, 
         received from the Higher Layer
         in the current 15 minute interval."
		characteristics "-N srpHostCurRxErrorsSideBadPackets -O 1.3.6.1.4.1.9.10.60.4.1.1.10 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpErrorsCountersIntervalTable
	description "The SRP Errors Interval counters table."
	characteristics "-K TWO"
	(
		notaccessible enum srpErrorsIntervalInterfaceSideE	srpErrorsIntervalInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpErrorsIntervalInterfaceSide -O 1.3.6.1.4.1.9.10.60.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	srpErrorsIntervalNumber
		description 	"A number between 1 and 96, which identifies the
         interval for which the set od statistics is available.
         The interval identified by 1 is the most recently
         completed 15 minute interval,
         and interval identified by N is the interval
         immediately preceding the one identified by N-1."
		characteristics "-N srpErrorsIntervalNumber -O 1.3.6.1.4.1.9.10.60.4.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpRingIntRxErrorsDataParity
		description 	"The counter associated with the interval 
         number of data parity errors,
         received from the Layer 1 Physical medium 
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntRxErrorsDataParity -O 1.3.6.1.4.1.9.10.60.4.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntRxErrorsShortPackets
		description 	"The counter associated with the interval 
         number of short packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntRxErrorsShortPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntRxErrorsGiantPackets
		description 	"The counter associated with the interval 
         number of giant packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntRxErrorsGiantPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntRxErrorsSideBadPackets
		description 	"The counter associated with the interval 
         number of bad packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntRxErrorsSideBadPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpRingIntRxErrorsCRC
		description 	"The counter associated with the interval 
         number of packets with CRC errors,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpRingIntRxErrorsCRC -O 1.3.6.1.4.1.9.10.60.4.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntRxErrorsDataParity
		description 	"The counter associated with the interval 
         number of data parity errors, 
         received from the higher layer 
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntRxErrorsDataParity -O 1.3.6.1.4.1.9.10.60.4.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntRxErrorsShortPackets
		description 	"The counter associated with the interval 
         number of short packets, 
         received from the higher layer 
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntRxErrorsShortPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntRxErrorsGiantPackets
		description 	"The counter associated with the interval 
         number of giant packets, 
         received from the higher layer 
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntRxErrorsGiantPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpHostIntRxErrorsSideBadPackets
		description 	"The counter associated with the interval 
         number of bad packets, 
         received from the higher layer 
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpHostIntRxErrorsSideBadPackets -O 1.3.6.1.4.1.9.10.60.4.2.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpErrCntCurrTable
	description "The SRP Errors Current counters table."
	characteristics "-K ONE"
	(
		notaccessible enum srpErrCntCurrInterfaceSideE	srpErrCntCurrInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpErrCntCurrInterfaceSide -O 1.3.6.1.4.1.9.10.60.4.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpErrCntCurrRingRxTtlExpPkts
		description 	"The counter associated with the
         number of packets discarded due to TTL expiry,
         received from the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpErrCntCurrRingRxTtlExpPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrRingRxShortPkts
		description 	"The counter associated with the
         number of short packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         A short packet is 16 octets or less."
		characteristics "-N srpErrCntCurrRingRxShortPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrRingRxGiantPkts
		description 	"The counter associated with the
         number of giant packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         A giant packet is larger than max size packet,
         which is 9216 octets."
		characteristics "-N srpErrCntCurrRingRxGiantPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrRingRxAbortPkts
		description 	"The counter associated with the current
         number of aborted packets,
         received from the Physical medium dependent layer
         in the current 15 minute interval.
         Aborted packets are packets that have
         been aborted by an abort sequence code."
		characteristics "-N srpErrCntCurrRingRxAbortPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrRingRxCRC
		description 	"The counter associated with the current
         number of packets with CRC errors,
         received from the Physical medium dependent layer
         in the current 15 minute interval."
		characteristics "-N srpErrCntCurrRingRxCRC -O 1.3.6.1.4.1.9.10.60.4.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrHostRxDiscardPkts
		description 	"The counter associated with the current
         number of packets which were prevented from
         being delivered to the Higher Layer because
         of a resource limitation,
         in the current 15 minute interval."
		characteristics "-N srpErrCntCurrHostRxDiscardPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrHostRxShortPkts
		description 	"The counter associated with the current
         number of packets which were prevented from
         being delivered to the Higher Layer because
         of being too short,
         in the current 15 minute interval."
		characteristics "-N srpErrCntCurrHostRxShortPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntCurrHostRxGiantPkts
		description 	"The counter associated with the current
         number of packets discarded because of being
         too big for the higher layer,
         in the current 15 minute interval."
		characteristics "-N srpErrCntCurrHostRxGiantPkts -O 1.3.6.1.4.1.9.10.60.4.3.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	srpErrCntIntTable
	description "The SRP Errors Interval counters table."
	characteristics "-K TWO"
	(
		notaccessible enum srpErrCntIntInterfaceSideE	srpErrCntIntInterfaceSide
		description 	"An indication of the side of the interface for which
         this row contains information."
		characteristics "-N srpErrCntIntInterfaceSide -O 1.3.6.1.4.1.9.10.60.4.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	srpErrCntIntNumber
		description 	"A number between 1 and 96, which identifies the
         interval for which the set od statistics is available.
         The interval identified by 1 is the most recently
         completed 15 minute interval,
         and interval identified by N is the interval
         immediately preceding the one identified by N-1."
		characteristics "-N srpErrCntIntNumber -O 1.3.6.1.4.1.9.10.60.4.4.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	srpErrCntIntRingRxTtlExpPkts
		description 	"The counter associated with the interval
         number of expired packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntRingRxTtlExpPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntRingRxShortPkts
		description 	"The counter associated with the interval
         number of short packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntRingRxShortPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntRingRxGiantPkts
		description 	"The counter associated with the interval
         number of giant packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntRingRxGiantPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntRingRxAbortPkts
		description 	"The counter associated with the interval
         number of aborted packets,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntRingRxAbortPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntRingRxCRC
		description 	"The counter associated with the interval
         number of packets with CRC errors,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntRingRxCRC -O 1.3.6.1.4.1.9.10.60.4.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntHostRxDiscardPkts
		description 	"The counter associated with the interval
         number of packets discarded due to resource limitations,
         received from the Layer 1 Physical medium
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntHostRxDiscardPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntHostRxShortPkts
		description 	"The counter associated with the interval
         number of packets discarded because of being
         too short for the higher layer,
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntHostRxShortPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	srpErrCntIntHostRxGiantPkts
		description 	"The counter associated with the interval
         number of packets discarded because of being
         too big for the higher layer,
         in a particular 15-minute interval in the past 24 hours."
		characteristics "-N srpErrCntIntHostRxGiantPkts -O 1.3.6.1.4.1.9.10.60.4.4.1.10 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
