## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SNA-LLC-MIB
description "CISCO-SNA-LLC-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	llcPortOperSimRimE (
	   1	"no"
	   2	"yes"
	)

	enum	llcSapOperStatusE (
	   1	"inactive"
	   2	"active"
	)

	enum	llcSapOperLlc2SupportE (
	   1	"no"
	   2	"yes"
	)

	enum	llcCcAdminBounceE (
	   1	"no"
	   2	"yes"
	)

	enum	llcCcAdminRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	llcCcOperStateE (
	   1	"aDM"
	   2	"setup"
	   3	"normal"
	   4	"busy"
	   5	"reject"
	   6	"await"
	   7	"awaitBusy"
	   8	"awaitReject"
	   9	"dConn"
	   10	"reset"
	   11	"error"
	   12	"conn"
	   13	"resetCheck"
	   14	"resetWait"
	)

	enum	llcCcOperLastFailCauseE (
	   1	"undefined"
	   2	"rxFRMR"
	   3	"txFRMR"
	   4	"discReceived"
	   5	"discSent"
	   6	"retriesExpired"
	   7	"forcedShutdown"
	)

	enum	llcCcOperLastWwCauseE (
	   1	"neverInvoked"
	   2	"lostData"
	   3	"macLayerCongestion"
	   4	"other"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	llcPortAdminTable
	description "This table contains objects that can be
         changed to manage an LLC port. Changing one
         of these parameters may take effect in the
         operating port immediately or may wait until
         the interface is restarted depending on the
         details of the implementation."
	characteristics "-K ONE"
	(
		notaccessible int	llcPortVirtualIndex
		description 	"This value represents a virtual LLC port.
         It is assigned by the agent. 
         
         This value is set to 0 by the agent for 
         interfaces identified by the ifIndex value
         that do not support virtual interfaces."
		characteristics "-N llcPortVirtualIndex -O 1.3.6.1.4.1.9.10.8.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[8]	llcPortAdminName
		description 	"An octet string that defines the virtual port
        to which this interface is assigned.  Its value
        shall be unique within the administered
        system.  It must contain only ASCII printable
        characters.  A write operation shall not take 
        effect until the port is cycled inactive."
		characteristics "-N llcPortAdminName -O 1.3.6.1.4.1.9.10.8.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxSaps
		description 	"This parameter specifies the maximum number of
        SAPs that can be defined for this port."
		characteristics "-N llcPortAdminMaxSaps -O 1.3.6.1.4.1.9.10.8.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxCcs
		description 	"This parameter specifies the maximum number of
        connection components that can be
        administratively defined for this port."
		characteristics "-N llcPortAdminMaxCcs -O 1.3.6.1.4.1.9.10.8.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxPDUOctets
		description 	"This object denotes the default maximum I PDU
        size, in octets, that LLCs on this port may
        send to their remote LLC partners. This count
        is referred to as 'N1' in the IEEE 802.2
        specification [5].
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminMaxIPDUOctetsSend  object or by a
        non-zero value in the
        llcCcAdminMaxIPDUOctetsSend object.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum I PDU size
        which it is prepared to receive. If so, an
        implementation may choose to override the
        administered maximum PDU size with the
        dynamically learned value and should reflect
        this in the llcCcOperMaxIPDUOctetsSend object
        for the connection component.
        
        The I PDU size includes all octets in a frame,
        excluding framing characters, the MAC header
        and link header."
		characteristics "-N llcPortAdminMaxPDUOctets -O 1.3.6.1.4.1.9.10.8.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxUnackedIPDUsSend
		description 	"This object denotes the default maximum
        consecutive unacknowledged I PDU frames that
        LLCs on this port may send to their remote LLC
        partners. This count is referred to as 'k' in
        the IEEE 802.2 specification [5].
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminMaxUnackedIPDUsSend  object or by a
        non-zero value in the
        llcCcAdminMaxUnackedIPDUsSend object.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum number of
        unacknowledged I PDUs which it is prepared to
        receive. If so, an implementation may choose to
        override the administered maximum number of
        unacknowledged PDUs with the dynamically learned
        value and should reflect this in the
        llcCcOperMaxUnackedIPDUsSend object for the
        connection component."
		characteristics "-N llcPortAdminMaxUnackedIPDUsSend -O 1.3.6.1.4.1.9.10.8.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxUnackedIPDUsRcv
		description 	"This object denotes the default maximum number
        of unacknowledged I PDUs that LLCs on this port
        can expect to receive from their remote LLC
        partners. This count is referred to as 'k' in
        the IEEE 802.2 specification [5].
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminMaxUnackedIPDUsRcv object or by a
        non-zero value in the
        llcCcAdminMaxUnackedIPDUsRcvd object.
        
        At connection setup, an implementation may
        choose to send this value to the remote LLC,
        using an XID frame."
		characteristics "-N llcPortAdminMaxUnackedIPDUsRcv -O 1.3.6.1.4.1.9.10.8.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcPortAdminMaxRetransmits
		description 	"This object denotes the default value for the
        maximum number of times which LLCs on this port
        shall retry a PDU following the expiration of
        the acknowledgement timer, the P-bit timer or
        the reject timer. When these retries are
        exhausted, the link shall be declared inactive.
        This count is referred to as 'N2' in the IEEE
        802.2 specification [5].
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminMaxretransmits object or by a
        non-zero value in the llcCcAdminMaxRetransmits
        object."
		characteristics "-N llcPortAdminMaxRetransmits -O 1.3.6.1.4.1.9.10.8.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminAckTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this port
        shall expect to receive either:
        
        1) an acknowledgement to one or more outstanding
        I PDUs.  or 2) a response PDU to an unnumbered
        command PDU.
        
        The expiration of this timer shall cause the
        unacknowledged frames to be retransmitted
        (up to N2 times).
        
        For Implementations that only use a single
        'T1' Value (ref. IBM Token-Ring Network
        technical reference Chapter 11).  This object
        will be used to control/read the value.
        
        This port default value may be overridden by a
        non-zero value in the llcSapAdminAckTimer object
        or by a non-zero value in the llcCcAdminAckTimer
        object."
		characteristics "-N llcPortAdminAckTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.9 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminPbitTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall expect to receive a PDU with the F
        bit set to '1' in response to a Type 2 command
        with the P bit set to '1'.
        
        The expiration of this timer shall cause the
        command with the poll bit to be retransmitted
        (up to N2 times).
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminPbitTimer object or by a non-zero
        value in the llcCcAdminPbitTimer object."
		characteristics "-N llcPortAdminPbitTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.10 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminRejTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall expect to receive a reply to a REJ
        PDU.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times).
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminRejTimer object or by a non-zero
        value in the llcCcAdminRejTimer object."
		characteristics "-N llcPortAdminRejTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.11 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminBusyTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall expect to receive an indication that
        a busy condition at the remote LLC has
        cleared.
        
        The expiration of this timer shall cause the
        link to be declared inactive.
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminBusyTimer object or by a non-zero
        value in the llcCcAdminBusyTimer object."
		characteristics "-N llcPortAdminBusyTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.12 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminInactTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall expect to receive any PDU from the
        remote LLC.  This function is not described in
        the IEEE 802.2 specification [5].  It is listed
        in the IBM Token-Ring Network Architecture [6]
        Reference as the Ti parameter and is widely
        implemented.
        
        The expiration of this timer shall cause the
        local LLC to send a PDU to the remote LLC with
        the P bit set to '1'.
        
        The value for llcPortAdminInactTimer must be
        much greater than the value for
        llcPortAdminDelayAckTimer.
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminInactTimer object or by a non-zero
        value in the llcCcAdminInactTimer object.
        
        Any value for this object less than or equal to
        the acknowledgement timer shall mean that the
        timer is not used."
		characteristics "-N llcPortAdminInactTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.13 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcPortAdminDelayAckCount
		description 	"This object denotes the default value for the
        maximum number of consecutive I PDUs which the
        LLCs on this port shall receive during the
        interval defined by llcCcOperDelayTimertime
        without sending an immediate acknowledgement.
        This must be less than or equal to the value of
        llcCcOperMaxUnackIPDURcv. This function is not
        described in the IEEE 802.2 specification [5].
        It is listed in the IBM Token-Ring Network
        Architecture Reference [6] as the N3 parameter
        and is widely implemented.
        
        This port default value may be overridden by a
        non-zero SAP default value in the
        llcSapAdminDelayAckCount object or by a
        non-zero value in the llcCcAdminDelayCount
        object.
        
        A value of one indicates that acknowledgments
        will be sent immediately and that the value of
        llcPortAdminDelayAckTimer shall be ignored."
		characteristics "-N llcPortAdminDelayAckCount -O 1.3.6.1.4.1.9.10.8.1.1.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcPortAdminDelayAckTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall delay acknowledgment of one or more
        I PDUs (up to the value of
        llcCcOperDelayAckCount). This function is not
        described in the IEEE 802.2 specification [5].
        
        It is listed in the IBM Token-Ring Network
        Architecture Reference [6] as the T2 parameter
        and is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to acknowledge all unacknowledged I
        PDUs.
        
        This object is associated with the
        llcSapAdminDelayAckCount object and is only
        defined if that object has a value greater than
        one."
		characteristics "-N llcPortAdminDelayAckTimer -O 1.3.6.1.4.1.9.10.8.1.1.1.1.15 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcPortAdminNw
		description 	"This object denotes the default value for the
        number of IPDUs that must be acknowledged
        before the working window size (Ww) can be
        incremented by 1 when the working window is not
        equal to the maximum transmit window size (TW).
        It controls the gradual incrementing of Ww in
        congestion situations.
        
        This function is not described in the IEEE
        802.2 specification [5].  However, it is listed
        in the IBM Token-Ring Network Architecture
        Reference [6] as the Nw parameter and is widely
        implemented.
        
        This port default value may be overridden by a
        non-zero SAP default value in the llcSapAdminNw
        object."
		characteristics "-N llcPortAdminNw -O 1.3.6.1.4.1.9.10.8.1.1.1.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	llcPortOperTable
	description "This table contains current LLC port
        parameters. Many of these objects have
        corresponding objects in the llcPortAdminTable."
	characteristics "-K ???"
	(
		readonly octet[6]	llcPortOperMacAddress
		description 	"This is the MAC Address for this local port."
		characteristics "-N llcPortOperMacAddress -O 1.3.6.1.4.1.9.10.8.1.1.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	llcPortOperNumSaps
		description 	"This object defines the number of SAPs on this
        port that are currently enabled.  In other
        words, this object is a count of the number of
        instances of llcSapOperEntry that have a
        llcSapOperStatus value of 'active(2)'."
		characteristics "-N llcPortOperNumSaps -O 1.3.6.1.4.1.9.10.8.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcPortOperHiWaterNumSaps
		description 	"This object reflects the highest number of 
        SAPs active on this Port simultaneously. In other words,
        this object is a count of the number of
        instances of llcSapOperEntry on this Port."
		characteristics "-N llcPortOperHiWaterNumSaps -O 1.3.6.1.4.1.9.10.8.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum llcPortOperSimRimE	llcPortOperSimRim
		description 	"This object reflects support for transmission
        and receipt of SIM and RIM control frames for
        this port.
        
        SIM and RIM are not defined in the ANSI/IEEE
        802.2 specification [5] nor in the IBM Token
        Ring Architecture Reference [6].  These
        control frames are used for the remote program
        load of IBM communications processors."
		characteristics "-N llcPortOperSimRim -O 1.3.6.1.4.1.9.10.8.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	llcPortOperLastModifyTime
		description 	"This object describes the value of sysUpTime
        when this port definition was last modified.
        If the port has not been modified, then this
        value shall be zero."
		characteristics "-N llcPortOperLastModifyTime -O 1.3.6.1.4.1.9.10.8.1.1.2.1.5 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	llcPortStatsTable
	description "Each entry in this table contains statistics
        for a specific LLC port."
	characteristics "-K ???"
	(
		readonly counter	llcPortStatsPDUsIn
		description 	"This object reflects the total number of
        PDUs that have been received on this port.  
        This object is initialized to zero when the 
        port is created."
		characteristics "-N llcPortStatsPDUsIn -O 1.3.6.1.4.1.9.10.8.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsPDUsOut
		description 	"This object reflects the total number of
        PDUs that have been transmitted on this port.  
        This object is initialized to zero when the port 
        is created."
		characteristics "-N llcPortStatsPDUsOut -O 1.3.6.1.4.1.9.10.8.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsOctetsIn
		description 	"This object reflects the total octets received
        on this port.  This object is initialized to 
        zero when the port is created."
		characteristics "-N llcPortStatsOctetsIn -O 1.3.6.1.4.1.9.10.8.1.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsOctetsOut
		description 	"This object reflects the total octets
        transmitted on this port.  This object is 
        initialized to zero when the port is created."
		characteristics "-N llcPortStatsOctetsOut -O 1.3.6.1.4.1.9.10.8.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsTESTCommandsIn
		description 	"This object reflects the total number of
        TEST commands received on this port."
		characteristics "-N llcPortStatsTESTCommandsIn -O 1.3.6.1.4.1.9.10.8.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsTESTResponsesOut
		description 	"This object reflects the total number of
        TEST responses transmitted on this port
        in response to TEST commands received."
		characteristics "-N llcPortStatsTESTResponsesOut -O 1.3.6.1.4.1.9.10.8.1.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsLocalBusies
		description 	"This object reflects the total number of times
        that the local connection components on this
        port have entered a busy state (RNR).  This
        object is initialized to zero when the port is
        created."
		characteristics "-N llcPortStatsLocalBusies -O 1.3.6.1.4.1.9.10.8.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcPortStatsUnknownSaps
		description 	"This object reflects the total number of times
        that a connection attempt, from a remote LLC
        station, for an unknown SAP was detected on this 
        port."
		characteristics "-N llcPortStatsUnknownSaps -O 1.3.6.1.4.1.9.10.8.1.1.3.1.8 -T COUNTER -A RO -X equal -F 0"

	)

	table	llcSapAdminTable
	description "This table contains objects that can be
        changed to manage a local SAP. Changing one
        of these parameters may take effect in the
        operating CC immediately or may wait until the
        interface is restarted depending on the details
        of the implementation."
	characteristics "-K ONE"
	(
		notaccessible int	llcSapNumber
		description 	"The address of this local SAP."
		characteristics "-N llcSapNumber -O 1.3.6.1.4.1.9.10.8.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	llcSapAdminMaxPDUOctets
		description 	"This object denotes the default maximum I PDU
        size, in octets, that LLCs on this SAP may send
        to their remote connection component partners.
        This count is referred to as 'N1' in the IEEE
        802.2 specification [5].
        
        A zero value for this object indicates that the
        port default, llcPortAdminMaxIPDUOctetsSend,
        shall be used as the SAP default.  This SAP
        default value may be overridden by a non-zero
        value in the llcCcAdminMaxIPDUOctetsSend
        object.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum I PDU size
        which it is prepared to receive. If so, an
        implementation may choose to override the
        administered maximum PDU size with the
        dynamically learned value and should reflect
        this in the llcCcOperMaxIPDUOctetsSend object
        for the connection component.
        
        The I PDU size includes all octets in a frame,
        excluding framing characters, the MAC header
        and link header."
		characteristics "-N llcSapAdminMaxPDUOctets -O 1.3.6.1.4.1.9.10.8.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcSapAdminMaxUnackedIPDUsSend
		description 	"This object denotes the default maximum
        consecutive unacknowledged I PDU frames that
        LLCs on this SAP may send to their remote LLC
        partners. This count is referred to as 'k' in
        the IEEE 802.2 specification [5].
        
        A zero value for this object indicates that the
        port default, llcPortAdminMaxUnackedIPDUsSend,
        shall be used as the SAP default.  This SAP
        default value may be overridden by a non-zero
        value in the llcCcAdminMaxUnackedIPDUsSend
        object.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum number of
        unacknowledged I PDUs which it is prepared to
        receive. If so, an implementation may choose to
        override the administered maximum number of
        unacknowledged PDUs with the dynamically learned
        value and should reflect this in the
        llcCcOperMaxUnackedIPDUsSend object for the
        connection component."
		characteristics "-N llcSapAdminMaxUnackedIPDUsSend -O 1.3.6.1.4.1.9.10.8.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcSapAdminMaxUnackedIPDUsRcv
		description 	"This object denotes the default maximum number
        of unacknowledged I PDUs that LLCs on this SAP
        can expect to receive from their remote LLC
        partners. This count is referred to as 'k' in
        the IEEE 802.2 specification [5].
        
        A zero value for this object indicates that the
        port default, llcPortAdminMaxUnackedIPDUsRcv,
        shall be used as the SAP default.  This SAP
        default value may be overridden by a non-zero
        value in the llcCcAdminMaxUnackedIPDUsRcv
        object.
        
        At connection setup, an implementation may
        choose to send this value to the remote LLC,
        using an XID frame."
		characteristics "-N llcSapAdminMaxUnackedIPDUsRcv -O 1.3.6.1.4.1.9.10.8.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcSapAdminMaxRetransmits
		description 	"This object denotes the default value for the
        maximum number of times that LLCs on this SAP
        shall retry PDUs following the expiration of
        the acknowledgement timer, the P-bit timer or
        the reject timer. When these retries are
        exhausted, the link shall be declared inactive.
        This count is referred to as 'N2' in the IEEE
        802.2 specification [5].
        
        A zero value for this object indicates that the
        port default, llcPortAdminMaxRetransmits, shall
        be used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminMaxRetransmits."
		characteristics "-N llcSapAdminMaxRetransmits -O 1.3.6.1.4.1.9.10.8.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminAckTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this SAP
        shall expect to receive either:
        
        1) an acknowledgement to one or more
        outstanding I PDUs.  or 2) a response PDU to an
        unnumbered command PDU.
        
        The expiration of this timer shall cause the
        frame unacknowledged frames to be retransmitted
        (up to N2 times).
        
        A zero value for this object indicates that the
        port default, llcPortAdminAckTimer, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminAckTimer."
		characteristics "-N llcSapAdminAckTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.6 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminPbitTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this
        port shall expect to receive a PDU with the F
        bit set to '1' in response to a Type 2 command
        with the P bit set to '1'.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times).
        
        A zero value for this object indicates that the
        port default, llcPortAdminPbitTimer, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminPbitTimer."
		characteristics "-N llcSapAdminPbitTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.7 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminRejTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this SAP
        shall expect to receive a reply to a REJ PDU.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times).
        
        A zero value for this object indicates that the
        port default, llcPortAdminRejTimer, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminRejTimer."
		characteristics "-N llcSapAdminRejTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.8 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminBusyTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this SAP
        shall expect to receive an indication that a
        busy condition at the remote LLC has cleared.
        
        The expiration of this timer shall cause the
        link to be declared inactive.
        
        A zero value for this object indicates that the
        port default, llcPortAdminBusyTimer, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminBusyTimer."
		characteristics "-N llcSapAdminBusyTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.9 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminInactTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this SAP
        shall expect to receive any PDU from the remote
        LLC.  This function is not described in the
        IEEE 802.2 specification [5] but is widely
        implemented.
        
        The expiration of this timer shall cause the
        local LLC to send a PDU to the remote LLC with
        the P bit set to '1'.
        
        A zero value for this object indicates that the
        port default, llcPortAdminInactTimer, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminInactTimer.
        
        Any value for this object less than or equal to
        the acknowledgement timer shall mean that the
        timer is not used."
		characteristics "-N llcSapAdminInactTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.10 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcSapAdminDelayAckCount
		description 	"This object denotes the default value for the
        maximum number of consecutive I PDUs which the
        LLCs on this SAP shall receive during the
        interval defined by llcCcOperDelayTimer without
        sending an immediate acknowledgement.  This
        must be less than or equal to the value of
        llcCcOperMaxUnackIPDURcv. This function is not
        described in the IEEE 802.2 specification [5]
        but is widely implemented.
        
        A zero value for this object indicates that the
        port default, llcPortAdminDelayAck, shall be
        used as the SAP default.  This SAP default
        value may be overridden by a non-zero value in
        the llcCcAdminDelayAckCount.
        
        A value of one indicates that acknowledgments
        will be sent immediately and that the value of
        llcSapAdminDelayAckTimer shall be ignored."
		characteristics "-N llcSapAdminDelayAckCount -O 1.3.6.1.4.1.9.10.8.1.2.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcSapAdminDelayAckTimer
		description 	"This object denotes the default value for the
        time interval during which the LLCs on this SAP
        shall delay acknowledgment of one or more I
        PDUs (up to the value of
        llcCcOperDelayAckCount). This function is not
        described in the IEEE 802.2 specification [5].
        
        It is listed in the IBM Token-Ring Network
        Architecture Reference [6] as the T2 parameter
        and is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to acknowledge all unacknowledged I
        PDUs.
        
        This object is associated with the
        llcSapAdminDelayAckCount object and is only
        defined if that object has a value greater than
        one."
		characteristics "-N llcSapAdminDelayAckTimer -O 1.3.6.1.4.1.9.10.8.1.2.1.1.12 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcSapAdminNw
		description 	"This object denotes the default value for the
        number of IPDUs that must be acknowledged
        before the working window size (Ww) can be
        incremented by 1 when the working window is not
        equal to the maximum transmit window size (TW).
        It controls the gradual incrementing of Ww in
        congestion situations.
        
        This function is not described in the IEEE
        802.2 specification [5].  However, it is listed
        in the IBM Token-Ring Network Architecture
        Reference [6] as the Nw parameter and is widely
        implemented.
        
        This SAP default value may be overridden by a
        non-zero Cc default value in the llcCcAdminNw
        object."
		characteristics "-N llcSapAdminNw -O 1.3.6.1.4.1.9.10.8.1.2.1.1.13 -T INTEGER -A RW -X equal -F 0"

	)

	table	llcSapOperTable
	description "This table contains objects that reflect the
        current operational parameters of a local SAP."
	characteristics "-K ???"
	(
		readonly enum llcSapOperStatusE	llcSapOperStatus
		description 	"This parameter describes the actual state of
        this local SAP."
		characteristics "-N llcSapOperStatus -O 1.3.6.1.4.1.9.10.8.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcSapOperNumCcs
		description 	"This object defines the number of connection
        components on this SAP that are currently in
        one of the 'connected' states.  In other words,
        this object is a count of the number of
        instances of llcCcOperEntry that have a
        llcCcOperState value greater than or equal to
        'normal(3)'."
		characteristics "-N llcSapOperNumCcs -O 1.3.6.1.4.1.9.10.8.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcSapOperHiWaterNumCcs
		description 	"This object reflects the highest number of 
        connection components on this SAP simultaneously in
        one of the 'connected' states.  In other words,
        this object is a count of the number of
        instances of llcCcOperEntry that have a
        llcCcOperState value greater than or equal to
        'normal(3)' concurrently on this SAP."
		characteristics "-N llcSapOperHiWaterNumCcs -O 1.3.6.1.4.1.9.10.8.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum llcSapOperLlc2SupportE	llcSapOperLlc2Support
		description 	"This parameter describes whether or not the
        LLC implementation supports LLC2 connection
        components."
		characteristics "-N llcSapOperLlc2Support -O 1.3.6.1.4.1.9.10.8.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	llcSapStatsTable
	description "This table contains objects that reflect the
        current operational parameters of a local SAP."
	characteristics "-K ???"
	(
		readonly counter	llcSapStatsLocalBusies
		description 	"This object reflects the total number of times
        that the local connection components on this
        SAP have entered a busy state (RNR).  This
        object is initialized to zero when the SAP is
        created."
		characteristics "-N llcSapStatsLocalBusies -O 1.3.6.1.4.1.9.10.8.1.2.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsRemoteBusies
		description 	"This object reflects the total number of
        times that the adjacent (i.e. remote) connection
        components on this SAP have entered a busy
        state (RNR).  This object is initialized to
        zero when the SAP is created."
		characteristics "-N llcSapStatsRemoteBusies -O 1.3.6.1.4.1.9.10.8.1.2.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsIFramesIn
		description 	"This object reflects the total number of
        I-Frames that have been received by connection
        components on this SAP.  This object is
        initialized to zero when the SAP is created."
		characteristics "-N llcSapStatsIFramesIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsIFramesOut
		description 	"This object reflects the total number of
        I-Frames that have been transmitted by connection
        components on this SAP.  This object is
        initialized to zero when the SAP is created."
		characteristics "-N llcSapStatsIFramesOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsIOctetsIn
		description 	"This object reflects the total octets received
        from adjacent connection components on this
        SAP.  This object covers the address, control,
        and information field of I-Frames only.  This
        object is initialized to zero when the SAP is
        created."
		characteristics "-N llcSapStatsIOctetsIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsIOctetsOut
		description 	"This object reflects the total octets
        transmitted to adjacent connection components
        on this SAP.  This object covers the address,
        control, and information field of I-Frames
        only.  This object is initialized to zero when
        the SAP is created."
		characteristics "-N llcSapStatsIOctetsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsSFramesIn
		description 	"This object reflects the total number of
        S-Frames that have been received by connection
        components on this SAP.  This object is
        initialized to zero when the SAP is created.
         Note - the ratio of the number of I-Frames to
        S-Frames might serve as a measure of link
        efficiency and, for instance, could be used to
        tune the acknowledgement timer."
		characteristics "-N llcSapStatsSFramesIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsSFramesOut
		description 	"This object reflects the total number of
        S-Frames that have been transmitted by connection
        components on this SAP.  This object is
        initialized to zero when the SAP is created.
        
        Note - the ratio of the number of I-Frames to
        S-Frames might serve as a measure of link
        efficiency and, for instance, could be used to
        tune the acknowledgement timer."
		characteristics "-N llcSapStatsSFramesOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsRetransmitsOut
		description 	"This object reflects the total number of
        I-Frames retransmitted by all local connection
        components on this SAP.  This object is
        initialized to zero when the SAP is created."
		characteristics "-N llcSapStatsRetransmitsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsREJsIn
		description 	"This object reflects the total REJ frames
        received from all adjacent LLC connection
        components on this SAP since it was created."
		characteristics "-N llcSapStatsREJsIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsREJsOut
		description 	"This object reflects the total REJ frames
        transmitted to an adjacent LLC connection
        components on this SAP since it was created."
		characteristics "-N llcSapStatsREJsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsWwCount
		description 	"This object reflects the total number of
        times, since this SAP was created, that the
        dynamic window algorithm has been invoked to
        reduce the value of Ww on any of the connection
        components of this SAP.  This object is
        initialized to zero when the SAP is created.
        
        This function is not described in the IEEE 802.2
        specification [5], but is widely implemented."
		characteristics "-N llcSapStatsWwCount -O 1.3.6.1.4.1.9.10.8.1.2.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsTESTCommandsIn
		description 	"This object denotes the number of TEST
        commands this SAP has received and is a measure
        of the number of stations in the network trying
        to connect up.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsTESTCommandsIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsTESTCommandsOut
		description 	"This object denotes the number of TEST
        commands this SAP has sent and is a measure of
        the number of other stations we are trying to
        connect to.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsTESTCommandsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsTESTResponsesIn
		description 	"This object denotes the number of TEST
        responses this SAP has received and is a
        measure of the number of stations in the
        network responding to TEST commands this SAP
        has sent.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsTESTResponsesIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsTESTResponsesOut
		description 	"This object denotes the number of TEST
        responses this SAP has sent and is a measure of
        the number of other stations trying to connect
        to this SAP.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsTESTResponsesOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsXIDCommandsIn
		description 	"This object denotes the number of XID commands
        this SAP has received and is a measure of the
        number of stations in the network trying to
        connect to this SAP.  This object is a count of
        all XIDs, including SNA XID, IEEE XID, null
        XID, and non-activation XIDs.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsXIDCommandsIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsXIDCommandsOut
		description 	"This object denotes the number of XID commands
        this SAP has sent and is a measure of the
        number of other stations this SAP is trying to
        connect to.  This object is a count of all
        XIDs, including SNA XID, IEEE XID, null XID,
        and non-activation XIDs.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsXIDCommandsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsXIDResponsesIn
		description 	"This object denotes the number of XID
        responses this SAP has received and is a
        measure of the number of stations in the
        network responding to TEST commands this SAP
        has sent.  This object is a count of all XIDs,
        including SNA XID, IEEE XID, null XID, and
        non-activation XIDs.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsXIDResponsesIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsXIDResponsesOut
		description 	"This object denotes the number of XID
        responses this SAP has sent and is a measure of
        the number of other stations trying to connect
        to this SAP.  This object is a count of all
        XIDs, including SNA XID, IEEE XID, null XID,
        and non-activation XIDs.
        
        This object is initialized to zero when the SAP
        is created."
		characteristics "-N llcSapStatsXIDResponsesOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsUIFramesIn
		description 	"This object reflects the total number of
        unnumbered information (UI) frames received on
        a local SAP."
		characteristics "-N llcSapStatsUIFramesIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsUIFramesOut
		description 	"This object reflects the total number of
        unnumbered information (UI) frames sent on a
        local SAP."
		characteristics "-N llcSapStatsUIFramesOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsUIOctetsIn
		description 	"This object reflects the total octets received
        from adjacent connection components on this
        SAP.  This object covers the address, control,
        and information field of UI-Frames only.  This
        object is initialized to zero when the SAP is
        created."
		characteristics "-N llcSapStatsUIOctetsIn -O 1.3.6.1.4.1.9.10.8.1.2.3.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsUIOctetsOut
		description 	"This object reflects the total octets
        transmitted to adjacent connection components
        on this SAP.  This object covers the address,
        control, and information field of UI-Frames
        only.  This object is initialized to zero when
        the SAP is created."
		characteristics "-N llcSapStatsUIOctetsOut -O 1.3.6.1.4.1.9.10.8.1.2.3.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsConnectOk
		description 	"This object reflects the total number of
        successful connections that have been
        established on this SAP since the SAP was
        created.
        
        A successful connection is indicated by a
        successful SABME/UA exchange."
		characteristics "-N llcSapStatsConnectOk -O 1.3.6.1.4.1.9.10.8.1.2.3.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsConnectFail
		description 	"This object reflects the total number of
        unsuccessful connections that have been
        attempted on this SAP since the SAP was
        created.
        
        An unsuccessful connection attempt is indicated
        by a SABME/DM exchange or a SABME/timeout."
		characteristics "-N llcSapStatsConnectFail -O 1.3.6.1.4.1.9.10.8.1.2.3.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsDisconnect
		description 	"This object reflects the total number of
        normal disconnections that have been
        performed on this SAP since the SAP was
        created.
        
        A normal disconnection is indicated by a
        successful DISC/UA exchange or merely a DISC
        sent or received."
		characteristics "-N llcSapStatsDisconnect -O 1.3.6.1.4.1.9.10.8.1.2.3.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsDisconnectFRMRSend
		description 	"This object reflects the total number of
        abnormal disconnections (resulting from a FRMR
        being sent) that have been performed on this
        SAP since the SAP was created."
		characteristics "-N llcSapStatsDisconnectFRMRSend -O 1.3.6.1.4.1.9.10.8.1.2.3.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsDisconnectFRMRRcv
		description 	"This object reflects the total number of
        abnormal disconnections (resulting from a FRMR
        being received) that have been performed on
        this SAP since the SAP was created."
		characteristics "-N llcSapStatsDisconnectFRMRRcv -O 1.3.6.1.4.1.9.10.8.1.2.3.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsDisconnectTimer
		description 	"This object reflects the total number of
        abnormal disconnections (resulting from a timer
        expiration) that have been performed on this
        SAP since the SAP was created."
		characteristics "-N llcSapStatsDisconnectTimer -O 1.3.6.1.4.1.9.10.8.1.2.3.1.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsDMsInABM
		description 	"This object reflects the total number of
        Disconnect Mode responses that have been
        received for CCs in ABM mode on this SAP
        since the SAP was created."
		characteristics "-N llcSapStatsDMsInABM -O 1.3.6.1.4.1.9.10.8.1.2.3.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcSapStatsSABMEsInABM
		description 	"This object reflects the total number of
        SABMEs that have been received for CCs in 
        already in ABM mode on this SAP since the SAP 
        was created."
		characteristics "-N llcSapStatsSABMEsInABM -O 1.3.6.1.4.1.9.10.8.1.2.3.1.32 -T COUNTER -A RO -X equal -F 0"

	)

	table	llcCcAdminTable
	description "This table contains objects that can be
        changed to manage an LLC connection component.
        Changing one of these parameters may take
        effect in the operating link immediately or may
        wait until the link is restarted depending on
        the details of the implementation.
        
        The entries in llcCcAdminTable can be created
        either by an agent or a management station. The
        management station can create an entry in
        llcCcAdminTable by setting the appropriate
        value in llcCcAdminRowStatus.
        
        Most of the objects in this read-create table
        have corresponding read-only objects in the
        llcCcOperTable that reflect the current
        operating value.
        
        The operating values may be different from
        these configured values if changed by XID
        negotiation or if a configured parameter was
        changed after the link was started."
	characteristics "-K ONE"
	(
		notaccessible octet[6]	llcCcRMac
		description 	"This value is the remote MAC address for this
        Connection Component. This value is provided
        by the SNMP agent."
		characteristics "-N llcCcRMac -O 1.3.6.1.4.1.9.10.8.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible int	llcCcRSap
		description 	"This value is the address of the remote SAP
        for this Connection Component. This value
        is provided by the SNMP agent."
		characteristics "-N llcCcRSap -O 1.3.6.1.4.1.9.10.8.1.3.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum llcCcAdminBounceE	llcCcAdminBounce
		description 	"This object controls the resetting of the
        connection component.  Setting this value to
        yes(2) results in the connection component
        being reset, llcCcOperState transitioning to a
        value of aDm(1), and the value of
        llcCcAdminBounce being set back to no(1)."
		characteristics "-N llcCcAdminBounce -O 1.3.6.1.4.1.9.10.8.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcCcAdminMaxPDUOctets
		description 	"This object denotes the maximum I PDU size, in
        octets, that this LLC SAP may send to its
        remote connection component partner. This count
        is referred to as 'N1' in the IEEE 802.2
        specification [5].
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminMaxIPDUOctetsSend, shall be used.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum I PDU size
        which it is prepared to receive. If so, an
        implementation may choose to override the
        administered maximum PDU size with the
        dynamically learned value and should reflect
        this in the llcCcOperMaxIPDUOctetsSend object
        for the connection component.
        
        The I PDU size includes all octets in a frame,
        excluding framing characters, the MAC header
        and link header."
		characteristics "-N llcCcAdminMaxPDUOctets -O 1.3.6.1.4.1.9.10.8.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcCcAdminMaxUnackedIPDUsSend
		description 	"This object denotes the maximum consecutive
        unacknowledged I PDU frames that this LLC may
        send to its remote LLC partner. This count is
        referred to as 'k' in the IEEE 802.2
        specification [5].
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminMaxUnackedIPDUsSend, shall be used.
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum number of
        unacknowledged I PDUs which it is prepared to
        receive. If so, an implementation may choose to
        override the administered maximum number of
        unacknowledged PDUs with the dynamically learned
        value and should reflect this in the
        llcCcOperMaxUnackedIPDUsSend object for the
        connection component."
		characteristics "-N llcCcAdminMaxUnackedIPDUsSend -O 1.3.6.1.4.1.9.10.8.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcCcAdminMaxUnackedIPDUsRcv
		description 	"This object denotes the maximum number of
        unacknowledged I PDUs that this LLC can expect
        to receive from its remote LLC partner. This
        count is referred to as 'k' in the IEEE 802.2
        specification [5].
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminMaxUnackedIPDUsRcv, shall be used.
        
        At connection setup, an implementation may
        choose to send this value to the remote LLC,
        using an XID frame."
		characteristics "-N llcCcAdminMaxUnackedIPDUsRcv -O 1.3.6.1.4.1.9.10.8.1.3.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	llcCcAdminMaxRetransmits
		description 	"This object denotes the value for the maximum
        number of times that this LLC shall retry PDUs
        following the expiration of the acknowledgement
        timer, the P-bit timer or the reject timer.
        When these retries are exhausted, the link
        shall be declared inactive.  This count is
        referred to as 'N2' in the IEEE 802.2
        specification [5].
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminMaxRetransmits, shall be used."
		characteristics "-N llcCcAdminMaxRetransmits -O 1.3.6.1.4.1.9.10.8.1.3.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminAckTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive either:
        
        1) an acknowledgement to one or more
        outstanding I PDUs.  or 2) a response PDU to an
        unnumbered command PDU.
        
        The expiration of this timer shall cause the
        frame unacknowledged frames to be retransmitted
        (up to N2 times).
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminAckTimer, shall be used."
		characteristics "-N llcCcAdminAckTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.8 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminPbitTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive a PDU with the F bit set to '1' in
        response to a Type 2 command with the P bit set
        to '1'.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times).
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminPbitTimer, shall be used."
		characteristics "-N llcCcAdminPbitTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.9 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminRejTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive a reply to a REJ PDU.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times).
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminRejTimer, shall be used."
		characteristics "-N llcCcAdminRejTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.10 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminBusyTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive an indication that a busy condition at
        the remote LLC has cleared.
        
        The expiration of this timer shall cause the
        link to be declared inactive.
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminBusyTimer, shall be used."
		characteristics "-N llcCcAdminBusyTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.11 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminInactTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive any PDU from the remote LLC.  This
        function is not described in the IEEE 802.2
        specification [5] but is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to send a PDU to the remote LLC with
        the P bit set to '1'.
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminInactTimer, shall be used.
        
        Any value for this object less than or equal to
        the acknowledgement timer shall mean that the
        timer is not used."
		characteristics "-N llcCcAdminInactTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.12 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcCcAdminDelayAckCount
		description 	"This object denotes the value for the maximum
        number of consecutive I PDUs which this LLC
        shall receive during the interval defined by
        llcCcOperDelayTimer without sending an
        immediate acknowledgement.  This must be less
        than or equal to the value of
        llcCcOperMaxUnackIPDURcv. This function is not
        described in the IEEE 802.2 specification [5]
        but is widely implemented.
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.  A zero value for
        this object indicates that the SAP default,
        llcSapAdminDelayAck, shall be used.
        
        A value of one indicates that acknowledgments
        will be sent immediately and that the value of
        llcCcAdminDelayAckTimer shall be ignored."
		characteristics "-N llcCcAdminDelayAckCount -O 1.3.6.1.4.1.9.10.8.1.3.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	llcCcAdminDelayAckTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall delay
        acknowledgment of one or more I PDUs (up to the
        value of llcCcOperDelayAckCount). This function
        is not described in the IEEE 802.2
        specification [5].
        
        It is listed in the IBM Token-Ring Network
        Architecture Reference [6] as the T2 parameter
        and is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to acknowledge all unacknowledged I
        PDUs.
        
        This object contains an administrative value
        which will be applied the next time this
        connection is established.
        
        This object is associated with the
        llcCcAdminDelayAckCount object and is only
        defined if that object has a value greater than
        one."
		characteristics "-N llcCcAdminDelayAckTimer -O 1.3.6.1.4.1.9.10.8.1.3.1.1.14 -T TIMETICKS -A RW -X equal -F 0"

		readwrite int	llcCcAdminNw
		description 	"This object denotes the value for the number
        of IPDUs that must be acknowledged before the
        working window size (Ww) can be incremented by
        1 when the working window is not equal to the
        maximum transmit window size (TW). It controls
        the gradual incrementing of Ww in congestion
        situations.
        
        This function is not described in the IEEE
        802.2 specification [5].  However, it is listed
        in the IBM Token-Ring Network Architecture
        Reference [6] as the Nw parameter and is widely
        implemented."
		characteristics "-N llcCcAdminNw -O 1.3.6.1.4.1.9.10.8.1.3.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum llcCcAdminRowStatusE	llcCcAdminRowStatus
		description 	"This object is used by a management station to
        create or delete the row entry in
        llcCcAdminTable following the RowStatus textual
        convention.
        
        Upon successful creation of the row, an agent
        automatically creates a corresponding entry in
        the llcCcOperTable with llcCcOperState equal to
        'aDM (1)'."
		characteristics "-N llcCcAdminRowStatus -O 1.3.6.1.4.1.9.10.8.1.3.1.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	llcCcOperTable
	description "This table contains current LLC link
        parameters.  Many of these objects have
        corresponding objects in the
        llcCcAdminTable."
	characteristics "-K ???"
	(
		readonly enum llcCcOperStateE	llcCcOperState
		description 	"This object describes the operational state of
        the LLC connection.  If the connection component
        is disabled, llcCcOperState will transition to
        aDM(1).  If the connection component is enabled,
        llcCcOperState will transition to normal(3)."
		characteristics "-N llcCcOperState -O 1.3.6.1.4.1.9.10.8.1.3.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperMaxIPDUOctetsSend
		description 	"This object denotes the maximum I PDU size, in
        octets, that this LLC SAP may send to its
        remote connection component partner. This count
        is referred to as 'N1' in the IEEE 802.2
        specification [5].
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum I PDU size
        which it is prepared to receive. If so, an
        implementation may choose to override the
        administered maximum PDU size with the
        dynamically learned value and should reflect
        that in this object.
        
        The I PDU size includes all octets in a frame,
        excluding framing characters, the MAC header
        and link header."
		characteristics "-N llcCcOperMaxIPDUOctetsSend -O 1.3.6.1.4.1.9.10.8.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperMaxIPDUOctetsRcv
		description 	"This object denotes the maximum I PDU size, in
        octets, that this LLC can expect to receive
        from its remote LLC partner. This count is
        referred to as 'N1' in the IEEE 802.2
        specification [5]
        
        The I PDU size includes all octets in a frame
        with the exception of the framing characters,
        the MAC header and the link header."
		characteristics "-N llcCcOperMaxIPDUOctetsRcv -O 1.3.6.1.4.1.9.10.8.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperMaxUnackedIPDUsSend
		description 	"This object denotes the maximum consecutive
        unacknowledged I PDU frames that this LLC may
        send to its remote LLC partner. This count is
        referred to as 'k' in the IEEE 802.2
        specification [5].
        
        At connection setup, the remote LLC may send,
        using an XID frame, the maximum number of
        unacknowledged I PDUs which it is prepared to
        receive. If so, an implementation may choose to
        override the administered maximum number of
        unacknowledged PDUs with the dynamically learned
        value and should reflect that in this object."
		characteristics "-N llcCcOperMaxUnackedIPDUsSend -O 1.3.6.1.4.1.9.10.8.1.3.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperMaxUnackedIPDUsRcv
		description 	"This object denotes the maximum number of
        unacknowledged I PDUs that this LLC can expect
        to receive from its remote LLC partner. This
        count is referred to as 'k' in the IEEE 802.2
        specification [5]."
		characteristics "-N llcCcOperMaxUnackedIPDUsRcv -O 1.3.6.1.4.1.9.10.8.1.3.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperMaxRetransmits
		description 	"This object denotes the value for the maximum
        number of times that this LLC shall retry PDUs
        following the expiration of the acknowledgement
        timer, the P-bit timer or the reject timer.
        When these retries are exhausted, the link
        shall be declared inactive.  This count is
        referred to as 'N2' in the IEEE 802.2
        specification [5]."
		characteristics "-N llcCcOperMaxRetransmits -O 1.3.6.1.4.1.9.10.8.1.3.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	llcCcOperAckTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive either:
        
        1) an acknowledgement to one or more
        outstanding I PDUs.  or 2) a response PDU to an
        unnumbered command PDU.
        
        The expiration of this timer shall cause the
        frame unacknowledged frames to be retransmitted
        (up to N2 times)."
		characteristics "-N llcCcOperAckTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperPbitTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive a PDU with the F bit set to '1' in
        response to a Type 2 command with the P bit set
        to '1'.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times)."
		characteristics "-N llcCcOperPbitTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperRejTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive a reply to a REJ PDU.
        
        The expiration of this timer shall cause the
        REJ PDU to be retransmitted (up to N2 times)."
		characteristics "-N llcCcOperRejTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperBusyTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive an indication that a busy condition at
        the remote LLC has cleared.
        
        The expiration of this timer shall cause the
        link to be declared inactive."
		characteristics "-N llcCcOperBusyTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.10 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperInactTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall expect to
        receive any PDU from the remote LLC.  This
        function is not described in the IEEE 802.2
        specification [5] but is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to send a PDU to the remote LLC with
        the P bit set to '1'.
        
        Any value for this object less than or equal to
        the acknowledgement timer shall mean that the
        timer is not used."
		characteristics "-N llcCcOperInactTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.11 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	llcCcOperDelayAckCount
		description 	"This object denotes the value for the maximum
        number of consecutive I PDUs which this LLC
        shall receive during the interval defined by
        llcCcOperDelayTimer without sending an
        immediate acknowledgement.  This must be less
        than or equal to the value of
        llcCcOperMaxUnackIPDURcv. This function is not
        described in the IEEE 802.2 specification [5]
        but is widely implemented.
        
        A value of one indicates that acknowledgments
        will be sent immediately and that the value of
        llcCcOperDelayAckTimer should be ignored."
		characteristics "-N llcCcOperDelayAckCount -O 1.3.6.1.4.1.9.10.8.1.3.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	llcCcOperDelayAckTimer
		description 	"This object denotes the value for the time
        interval during which this LLC shall delay
        acknowledgment of one or more I PDUs (up to the
        value of llcCcOperDelayAckCount). This function
        is not described in the IEEE 802.2
        specification [5] but is widely implemented.
        
        The expiration of this timer shall cause the
        local LLC to acknowledge all unacknowledged I
        PDUs.
        
        This object is associated with the
        llcCcOperDelayAckCount object and only has
        meaning if that object has a value greater than
        one."
		characteristics "-N llcCcOperDelayAckTimer -O 1.3.6.1.4.1.9.10.8.1.3.2.1.13 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	llcCcOperNw
		description 	"This object denotes the value for the number
        of IPDUs that must be acknowledged before the
        working window size (Ww) can be incremented by
        1 when the working window is not equal to the
        maximum transmit window size (TW). It controls
        the gradual incrementing of Ww in congestion
        situations.
        
        This function is not described in the IEEE
        802.2 specification [5], but is widely
        implemented."
		characteristics "-N llcCcOperNw -O 1.3.6.1.4.1.9.10.8.1.3.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	llcCcOperWw
		description 	"Maximum number of sequentially numbered IPDUs
        that the connection component may have
        outstanding (unacknowledged) at any given time.
        Ww is initialized to the value of
        llcCcOperMaxUnackedIPDUsSend when the link is
        established. When the dynamic window algorithm
        is invoked, Ww varies from 1 up to
        llcCcOperMaxUnackedIPDUsSend.
        
        Each time the llcCcOperWw value is decreased,
        the reason is recorded in llcCcOperLastWwCause,
        and llcCcStatWwCount is incremented by 1.
        
        This function is not described in the IEEE
        802.2 specification [5], but is widely
        implemented."
		characteristics "-N llcCcOperWw -O 1.3.6.1.4.1.9.10.8.1.3.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	llcCcOperCreateTime
		description 	"This object describes the value of sysUpTime
         when this connection was created."
		characteristics "-N llcCcOperCreateTime -O 1.3.6.1.4.1.9.10.8.1.3.2.1.16 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperLastModifyTime
		description 	"This object describes the value of sysUpTime
         the last time this connection component was
         modified.  If the connection has not been
         modified, then this value shall be zero."
		characteristics "-N llcCcOperLastModifyTime -O 1.3.6.1.4.1.9.10.8.1.3.2.1.17 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	llcCcOperLastFailTime
		description 	"This object describes the value of sysUpTime
         when this LLC connection component last
         failed.  If the connection component has not failed,
         then this value shall be zero."
		characteristics "-N llcCcOperLastFailTime -O 1.3.6.1.4.1.9.10.8.1.3.2.1.18 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum llcCcOperLastFailCauseE	llcCcOperLastFailCause
		description 	"This enumerated object reflects the cause of
        the last failure of this LLC connection
        component.  If the connection component has not
        failed, then this object will have a value of
        undefined(1)."
		characteristics "-N llcCcOperLastFailCause -O 1.3.6.1.4.1.9.10.8.1.3.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly octet[3]	llcCcOperLastFailFRMRInfo
		description 	"This object reflects the information field of
        the FRMR frame if the last failure for this LLC
        connection component was as a result of an
        invalid frame.  Otherwise, this field has no
        meaning."
		characteristics "-N llcCcOperLastFailFRMRInfo -O 1.3.6.1.4.1.9.10.8.1.3.2.1.20 -T STRING -A RO -X equal -F 0"

		readonly enum llcCcOperLastWwCauseE	llcCcOperLastWwCause
		description 	"This object indicates the reason that the llcCcOperWw
        was reduced the last time this occurred."
		characteristics "-N llcCcOperLastWwCause -O 1.3.6.1.4.1.9.10.8.1.3.2.1.21 -T INTEGER -A RO -X equal -F 0"

	)

	table	llcCcStatsTable
	description "Each entry in this table contains statistics
        for a specific LLC connection component."
	characteristics "-K ???"
	(
		readonly counter	llcCcStatsLocalBusies
		description 	"This object reflects the total number of times
        that the local connection component has entered
        a busy state (RNR).  This object is initialized
        to zero when the connection component is
        created."
		characteristics "-N llcCcStatsLocalBusies -O 1.3.6.1.4.1.9.10.8.1.3.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsRemoteBusies
		description 	"This object reflects the total number of times
        that the adjacent (i.e. remote) connection
        component has entered a busy state (RNR).  This
        object is initialized to zero when the
        connection component is created."
		characteristics "-N llcCcStatsRemoteBusies -O 1.3.6.1.4.1.9.10.8.1.3.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsIFramesIn
		description 	"This object reflects the total number of
        I-Frames that have been received by the
        connection component.  This object is
        initialized to zero when the connection
        component is created."
		characteristics "-N llcCcStatsIFramesIn -O 1.3.6.1.4.1.9.10.8.1.3.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsIFramesOut
		description 	"This object reflects the total number of
        I-Frames that have been transmitted by this
        connection component.  This object is
        initialized to zero when the connection
        component is created."
		characteristics "-N llcCcStatsIFramesOut -O 1.3.6.1.4.1.9.10.8.1.3.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsIOctetsIn
		description 	"This object reflects the total octets received
        from the adjacent connection component.  This
        object covers the address, control, and
        information field of I-Frames only.  This
        object is initialized to zero when the
        connection component is created."
		characteristics "-N llcCcStatsIOctetsIn -O 1.3.6.1.4.1.9.10.8.1.3.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsIOctetsOut
		description 	"This object reflects the total octets
        transmitted to the adjacent connection
        component.  This object covers the address,
        control, and information field of I-Frames
        only.  This object is initialized to zero when
        the connection component is created."
		characteristics "-N llcCcStatsIOctetsOut -O 1.3.6.1.4.1.9.10.8.1.3.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsSFramesIn
		description 	"This object reflects the total number of
        S-Frames that have been received by this
        connection component.  This object is
        initialized to zero when the connection
        component is created.
        
        Note - the ratio of the number of I-Frames to
        S-Frames might serve as a measure of link
        efficiency and, for instance, could be used to
        tune the acknowledgement timer."
		characteristics "-N llcCcStatsSFramesIn -O 1.3.6.1.4.1.9.10.8.1.3.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsSFramesOut
		description 	"This object reflects the total number of
        S-Frames that have been transmitted by this
        connection component.  This object is
        initialized to zero when the connection
        component is created.
        
        Note - the ratio of the number of I-Frames to
        S-Frames might serve as a measure of link
        efficiency and, for instance, could be used to
        tune the acknowledgement timer."
		characteristics "-N llcCcStatsSFramesOut -O 1.3.6.1.4.1.9.10.8.1.3.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsRetransmitsOut
		description 	"This object reflects the total number of
        I-Frames retransmitted the local connection
        component.  This object is initialized to zero
        when the connection component is created."
		characteristics "-N llcCcStatsRetransmitsOut -O 1.3.6.1.4.1.9.10.8.1.3.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsREJsIn
		description 	"This object reflects the total REJ frames
        received from an adjacent LLC connection
        component since connection component startup."
		characteristics "-N llcCcStatsREJsIn -O 1.3.6.1.4.1.9.10.8.1.3.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsREJsOut
		description 	"This object reflects the total REJ frames
        transmitted to an adjacent LLC connection
        component since connection component startup."
		characteristics "-N llcCcStatsREJsOut -O 1.3.6.1.4.1.9.10.8.1.3.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	llcCcStatsWwCount
		description 	"This object reflects the total number of times, since
        connection component startup, that the dynamic window
        algorithm has been invoked to reduce the value of Ww.
        At connection component startupm this object must be
        initialized to zero.
        
        This function is not described in the IEEE 802.2
        specification [5], but is widely implemented."
		characteristics "-N llcCcStatsWwCount -O 1.3.6.1.4.1.9.10.8.1.3.3.1.12 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
