## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ITP-GACT-MIB
description "CISCO-ITP-GACT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cgactMtp3TableIdE (
	   1	"passed"
	   2	"violation"
	   3	"unroutable"
	)

	enum	cgactMtp3SIE (
	   1	"sntm"
	   2	"spare2sntm"
	   3	"sccp"
	   4	"tup"
	   5	"isup"
	   6	"dupc"
	   7	"dupf"
	   8	"mtup"
	   9	"bisup"
	   10	"sisup"
	   11	"spare11"
	   12	"spare12"
	   13	"spare13"
	   14	"spare14"
	   15	"spare15"
	)


## Group and Table Declarations

	table	cgactMtp3Table
	description "This table contains information about the number
         of packets and bytes at the MTP3 transport layer.  
         The information collected from both directions(send
         and receive). The information is broken down 
         by linkset, Destination Point Code (DPC),
         Originating Point Code (OPC) and Signalling 
         Indicator (SI). This provides the lowest granularity 
         required by Q752 and allows network management 
         stations to calculate the required fields in Q752."
	characteristics "-K ???"
	(
		notaccessible enum cgactMtp3TableIdE	cgactMtp3TableId
		description 	"The accounting table identifier.
        'passed'    : signifies that this table instance
                      represents statistics for packets that
                      matched an Access Control List (ACL) in
                      the linkset's inbound ACL and in the 
                      outbound ACL.
                      
        'violation' : signifies that this table instance
                      represents statistics for packets that
                      did not match an ACL in the linkset's
                      inbound ACL and in the outbound ACL.
                      
        'unroutable' : packets that pass access list verification
                       but can not be sent to destination point
                       code.  This could be caused by incorrect
                       or missing route statements or inaccessible
                       destination."
		characteristics "-N cgactMtp3TableId -O 1.3.6.1.4.1.9.9.333.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[19]	cgactMtp3LinksetName
		description 	"The name of the linkset."
		characteristics "-N cgactMtp3LinksetName -O 1.3.6.1.4.1.9.9.333.1.1.1.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cgactMtp3Dpc
		description 	"The destination point code."
		characteristics "-N cgactMtp3Dpc -O 1.3.6.1.4.1.9.9.333.1.1.1.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cgactMtp3Opc
		description 	"The origin point code."
		characteristics "-N cgactMtp3Opc -O 1.3.6.1.4.1.9.9.333.1.1.1.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cgactMtp3SIE	cgactMtp3SI
		description 	"The service indicator."
		characteristics "-N cgactMtp3SI -O 1.3.6.1.4.1.9.9.333.1.1.1.1.5 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cgactMtp3InPackets
		description 	"The accumulated number of packets that have been received 
         by this linkset, DPC and OPC combination since system
         startup."
		characteristics "-N cgactMtp3InPackets -O 1.3.6.1.4.1.9.9.333.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgactMtp3OutPackets
		description 	"The accumulated number of packets that have been sent 
         using this linkset, DPC and OPC combination since system
         startup."
		characteristics "-N cgactMtp3OutPackets -O 1.3.6.1.4.1.9.9.333.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgactMtp3InOctets
		description 	"The accumulated number of bytes that have been received 
         using this linkset, DPC and OPC combination since system
         startup."
		characteristics "-N cgactMtp3InOctets -O 1.3.6.1.4.1.9.9.333.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgactMtp3OutOctets
		description 	"The accumulated number of bytes that have been sent 
         using this linkset, DPC and OPC combination since 
         system startup."
		characteristics "-N cgactMtp3OutOctets -O 1.3.6.1.4.1.9.9.333.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	cgactGttTable
	description "This table has been deprecated and replaced with
         cgactGtt2Table table.
         
         This table contains information about the number
         of packets and octets required for global title 
         translation."
	characteristics "-K ???"
	(
		notaccessible octet[19]	cgactGttLinksetName
		description 	"The name of the linkset."
		characteristics "-N cgactGttLinksetName -O 1.3.6.1.4.1.9.9.333.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible octet[9]	cgactGttSelectorName
		description 	"The Global Title Selector Name."
		characteristics "-N cgactGttSelectorName -O 1.3.6.1.4.1.9.9.333.1.2.1.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible octet[64]	cgactGttGta
		description 	"The Global Title Address."
		characteristics "-N cgactGttGta -O 1.3.6.1.4.1.9.9.333.1.2.1.1.3 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cgactGttTranslatedPc
		description 	"The translated point code."
		characteristics "-N cgactGttTranslatedPc -O 1.3.6.1.4.1.9.9.333.1.2.1.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cgactGttPackets
		description 	"The accumulated number of packets received by this 
         signalling point requiring global title translation
         since system startup."
		characteristics "-N cgactGttPackets -O 1.3.6.1.4.1.9.9.333.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgactGttOctets
		description 	"The accumulated number of bytes received by this 
         signalling point requiring global title translation
         since system startup."
		characteristics "-N cgactGttOctets -O 1.3.6.1.4.1.9.9.333.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cgactGtt2Table
	description "This table contains information about the number
         of packets and octets required for global title 
         translation."
	characteristics "-K ???"
	(
		notaccessible octet[19]	cgactGtt2LinksetName
		description 	"The name of the linkset."
		characteristics "-N cgactGtt2LinksetName -O 1.3.6.1.4.1.9.9.333.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible octet[9]	cgactGtt2SelectorName
		description 	"The Global Title Selector Name."
		characteristics "-N cgactGtt2SelectorName -O 1.3.6.1.4.1.9.9.333.1.2.2.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible octet[64]	cgactGtt2Gta
		description 	"The Global Title Address."
		characteristics "-N cgactGtt2Gta -O 1.3.6.1.4.1.9.9.333.1.2.2.1.3 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cgactGtt2TranslatedInstNumber
		description 	"The instance number used to define in which
         network the translated point-code resides."
		characteristics "-N cgactGtt2TranslatedInstNumber -O 1.3.6.1.4.1.9.9.333.1.2.2.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cgactGtt2TranslatedPc
		description 	"The translated point code."
		characteristics "-N cgactGtt2TranslatedPc -O 1.3.6.1.4.1.9.9.333.1.2.2.1.5 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cgactGtt2Packets
		description 	"The accumulated number of packets received by this 
         signalling point requiring global title translation
         since system startup."
		characteristics "-N cgactGtt2Packets -O 1.3.6.1.4.1.9.9.333.1.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgactGtt2Octets
		description 	"The accumulated number of bytes received by this 
         signalling point requiring global title translation
         since system startup."
		characteristics "-N cgactGtt2Octets -O 1.3.6.1.4.1.9.9.333.1.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
