## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VISM-DSX0-MIB
description "CISCO-VISM-DSX0-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ds0RobbedBitSignallingE (
	   1	"true"
	   2	"false"
	)

	enum	ds0TransmitCodesEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ds0IfTypeE (
	   81	"bearer"
	   63	"ccs-signaling"
	   1	"unknown"
	)

	enum	ds0InsertLocalCasE (
	   1	"true"
	   2	"false"
	)

	enum	ds0LoopbackCommandE (
	   1	"noLoop"
	   2	"remoteLoop"
	   3	"localLoop"
	)

	enum	ds0CasParameterSourceE (
	   1	"casAppl"
	   2	"mibValue"
	)

	enum	ds0SignalingTypeE (
	   1	"cas"
	   2	"ccs"
	   3	"none"
	)

	enum	ds0CasDirectionalityE (
	   1	"bidirectional"
	   2	"incoming"
	   3	"outgoing"
	)

	enum	ds0CasGlarePolicyE (
	   1	"controlling"
	   2	"releasing"
	)

	enum	ds0SidPacketE (
	   1	"true"
	   2	"false"
	)

	enum	ds0ExecDiagE (
	   1	"true"
	   2	"false"
	)

	enum	ds0CompandingE (
	   1	"uLaw"
	   2	"aLaw"
	)

	enum	ds0TxRxCasConfigE (
	   1	"transmit"
	   2	"receive"
	   3	"bidirectional"
	   4	"none"
	)

	enum	vismDs0CardStatsClrButtonE (
	   1	"noaction"
	   2	"clear"
	)

	enum	lineStatsClrButtonE (
	   1	"noaction"
	   2	"clear"
	)

	enum	ds0StatusE (
	   1	"idle"
	   2	"busy"
	   3	"fault"
	   4	"block"
	   5	"unknown"
	)

	enum	ds0StatusClrButtonE (
	   1	"noaction"
	   2	"clear"
	)


## Group and Table Declarations

	group	vismDs0CardStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	vismTotalDs0Count
		description 	"This is the total number of ds0s configured the card."
		characteristics "-N vismTotalDs0Count -O 1.3.6.1.4.1.351.110.3.24.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismFreeDs0Count
		description 	"This is the number of free ds0s on the card."
		characteristics "-N vismFreeDs0Count -O 1.3.6.1.4.1.351.110.3.24.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismActiveDs0Count
		description 	"This is the number of active ds0s on the card."
		characteristics "-N vismActiveDs0Count -O 1.3.6.1.4.1.351.110.3.24.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismBlockDs0Count
		description 	"This is the number of blocked ds0s on the card."
		characteristics "-N vismBlockDs0Count -O 1.3.6.1.4.1.351.110.3.24.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismActiveHighWaterMark
		description 	"This is the high water mark number of ds0s that were 
        active simultaneously on the card."
		characteristics "-N vismActiveHighWaterMark -O 1.3.6.1.4.1.351.110.3.24.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum vismDs0CardStatsClrButtonE	vismDs0CardStatsClrButton
		description 	"This variable is used to clear all the vism Ds0
        card stats. 1 = No action, 2 = Clear alarm"
		characteristics "-N vismDs0CardStatsClrButton -O 1.3.6.1.4.1.351.110.3.24.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	dsx0VismCnfTable
	description "The entries in this table are created and deleted 
        implicitly at the time of adding and deleting the line.
        For every DS0 on a line, one row will be created."
	characteristics "-K ONE"
	(
		readonly int	ds0IfIndex
		description 	"This attribute defines the index for this table.
        This is derived from the following formula:
        index = 31 * (Ds1# - 1) + ds0#
           
         where : Ds1# - The T1/E1 line number in the range 1 - 8.
                 ds0# - The ds0 channel number ranging from
                        1 to 24 for T1
                    and 1 to 31 for E1."
		characteristics "-N ds0IfIndex -O 1.3.6.1.4.1.351.110.4.7.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ds0RobbedBitSignallingE	ds0RobbedBitSignalling
		description 	"This object indicates if Robbed Bit Signalling is
        turned on or off for a given ds0.  This only
        applies to DS0s on a DS1 link.  For E1 links the
        value is always off (false). For T1 links, the default 
        value is true if the line is configured for CAS signaling,
        the default value is false if the line is configured for
        CCS signaling or no signaling."
		characteristics "-N ds0RobbedBitSignalling -O 1.3.6.1.4.1.351.110.4.7.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0IdleCode
		description 	"This object contains the code transmitted in the
         ABCD bits when the ds0 is not connected and
         ds0TransmitCodesEnable is enabled.  The object is
         a bitmap and the various bit positions are:
              Bit 0 (value 1)     D bit
              Bit 1 (value 2)     C bit
              Bit 2 (value 4)     B bit
              Bit 3 (value 8)     A bit
        This object is useful for ds0 conditioning to be
        done if an alarm condition is detected from the
        network side. DS0 conditioning is implemented in
        the trunking application only.
        
        This object is not applicable in the CAS backhaul 
         application.
        
         From vism 2.0.3 release onwards this object can
         be configured in any mode, but will be applicable
         only in trunking application and will be ignored
         in other applications."
		characteristics "-N ds0IdleCode -O 1.3.6.1.4.1.351.110.4.7.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0SeizedCode
		description 	"This object contains the code transmitted in the
        ABCD bits when the ds0 is connected and
        ds0TransmitCodesEnable is enabled.  The object is
        a bitmap and the various bit positions are:
           Bit 0 (value 1)     D bit
           Bit 1 (value 2)     C bit
           Bit 2 (value 4)     B bit
           Bit 3 (value 8)     A bit
        This object is useful for ds0 conditioning to be
        done if an alarm condition is detected from the
        network side. DS0 conditioning is implemented in
        the trunking application only.
        
        This object is not applicable in the CAS backhaul
        application.
        
        From vism 2.0.3 release onwards this object can
        be configured in any mode, but will be applicable
        only in trunking application and will be ignored
        in other applications."
		characteristics "-N ds0SeizedCode -O 1.3.6.1.4.1.351.110.4.7.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly int	ds0ReceivedCode
		description 	"This object contains the code being received in
        the ABCD bits.  The object is a bitmap and the
        various bit positions are:
              Bit 0 (value 1)    D bit
              Bit 1 (value 2)    C bit
              Bit 2 (value 4)    B bit
              Bit 3 (value 8)    A bit"
		characteristics "-N ds0ReceivedCode -O 1.3.6.1.4.1.351.110.4.7.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ds0TransmitCodesEnableE	ds0TransmitCodesEnable
		description 	"This object determines if the idle and seized
        codes are transmitted. If the value of this object
        is true then the codes are transmitted.
        This object is not applicable in the CAS backhaul
        application."
		characteristics "-N ds0TransmitCodesEnable -O 1.3.6.1.4.1.351.110.4.7.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ds0BundleMapped
		description 	"This object indicates endpoint number as specified
        by mgEndpointNumber of endpoint table.
        If it is not associated with any endpoint, then it 
        is set to -1.
        It should be noted that the endpoint is associated
        with bearer DS0s only. For signaling channel or DS0
        as in the case of CCS channel, there is no endpoint
        number associated with it and the value is set to -1."
		characteristics "-N ds0BundleMapped -O 1.3.6.1.4.1.351.110.4.7.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum ds0IfTypeE	ds0IfType
		description 	"This object indicates the interface type associated
        with the ds0. 
        bearer(81) : ds0 ifType is considered as bearer if
                     the DS0 is used for carrying voice traffic.
        ccs-signaling(63): ds0 ifType is considered as ccs-signaling,
                           if the DS0 is configured as the D-channel."
		characteristics "-N ds0IfType -O 1.3.6.1.4.1.351.110.4.7.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[255]	ds0CasVariantName
		description 	"This object indicates the index to the CAS variant 
        table. This parameter can be configured after configuring
        this ds0 as an endpoint. This object cannot be modified
        while connections exist on this endpoint. The CAS variant 
        table is used for configuring the system parameters associated
        with various types of CAS signaling methods supported."
		characteristics "-N ds0CasVariantName -O 1.3.6.1.4.1.351.110.4.7.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite int	ds0CasCadenceOnTime
		description 	"This attribute describes the duration during which the digit 
        tone is generated.
        This object is applicable only for CAS backhaul applications.
        For trunking application it is not applicable.
        The value is expresssed in units of milliseconds.
        From vism2.0.3 release onwards this object can
        configured in any application, but will be applicable
        only in non-trunking applications and will be ignored
        in other applications."
		characteristics "-N ds0CasCadenceOnTime -O 1.3.6.1.4.1.351.110.4.7.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasCadenceOffTime
		description 	"This attribute corresponds to the silence between the
        digit tones. 
        This object is applicable only for CAS backhaul applications.
        For trunking application it is not applicable.
        The value is expresssed in units of milliseconds.
        
        From vism2.0.3 release onwards this object can
        configured in any application, but will be applicable
        only in non-trunking applications and will be ignored
        in other applications."
		characteristics "-N ds0CasCadenceOffTime -O 1.3.6.1.4.1.351.110.4.7.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0InsertLocalCasE	ds0InsertLocalCas
		description 	"This object tells the framer whether to force the cas bits
        to a value defined by ds0LocalCasPattern or not.
            
        If this is enabled the framer will force the cas (ABCD) bits
        to a value defined in ds0LocalCasPattern by ignorning the
        cas bits sent by DSP. Else the framer will transmit the cas 
        bits sent by DSP. 
        
        Setting of this object is not allowed when the signaling type
        of this line is cas.
        
        Also setting of this object is not allowed when the 
        ds0LoopbackCommand is set to RemoteLoop, because in this 
        situation we are suppose to loopback whatever comes from
        the TDM side and not force the cas bits to something else.
        
        This object can be set only if the line type is T1."
		characteristics "-N ds0InsertLocalCas -O 1.3.6.1.4.1.351.110.4.7.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0LocalCasPattern
		description 	"This object contains the pattern that the cas (ABCD) bits will have
        when ds0InsertLocalCas is enabled."
		characteristics "-N ds0LocalCasPattern -O 1.3.6.1.4.1.351.110.4.7.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0LoopbackCommandE	ds0LoopbackCommand
		description 	"This object represents the loopback type at the ds0 level.The
         ds0 configuration overrides the line level configuration.
          
        NoLoop
                     There is no loopback on this ds0.
        
          LocalLoop
                     The data received from the ATM side is loopedback
                     to the ATM side.
        
          RemoteLoop 
                     The data from the TDM side is looped back to the
                     TDM side.                       
          
          Setting of this object to RemoteLoop will not be allowed when
          insert local cas for this ds0 (ds0InsertLocalCas object) is 
          enabled as we are suppose to force the cas bits to the pattern
          configured in ds0LocalCasPattern, and not do loopback on the
          TDM side."
		characteristics "-N ds0LoopbackCommand -O 1.3.6.1.4.1.351.110.4.7.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0CasParameterSourceE	ds0CasParameterSource
		description 	"This object indicates VISM whether to read the cas related 
         timer parameters from the casAppl file downloaded for that 
         endpoint or to read from this mib. 
        
         This gives the flexibility of configuring
         different cas related timer values for different 
         endpoints associated with the same cas variant.
        
         This object cannot be configured if the signaling
         type for the line to which this ds0 belongs is non cas.
         For a cas line this object CAN only be configured
         only after associating this ds0 with an endpoint."
		characteristics "-N ds0CasParameterSource -O 1.3.6.1.4.1.351.110.4.7.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasOnHookMinMakeTime
		description 	"This indicates the the minimum time in msecs 
         for which the on hook pattern should be present in order for it 
         to be recognised else the signal will be considered to be a 
         spurious signal and will be ignored.
        
         This object cannot be configured if the signaling
         type for the line to which this ds0 belongs is non cas.
         For a cas line this object CAN only be configured
         only after associating this ds0 with an endpoint.
        
         This object will be applicable if ds0CasParameterSource
         has a value of mibValue (2).
         The allowed range for this object is 10..1000"
		characteristics "-N ds0CasOnHookMinMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasOffHookMinMakeTime
		description 	"This indicates the minimum time in msecs for 
          which the off hook pattern should be present in order for it to be 
          recognised else the signal will be considered to be a spurious signal
          and will be ignored.
        
          This object cannot be configured if the signaling
          type for the line to which this ds0 belongs is non cas.
        
          For a cas line this object CAN only be configured
          only after associating this ds0 with an endpoint
          This object will be applicable if ds0CasParameterSource
          has a value of mibValue (2).
          The allowed range for this object is 10..1000"
		characteristics "-N ds0CasOffHookMinMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasWinkMinMakeTime
		description 	"The wink consists of off-hook A-B bit pattern, followed
        by on-hook A-B bit pattern in timed sequence.
        This object indicates the minimum duration for which
        the off-hook part of wink signal should persist.
        
        This object cannot be configured if the signaling
        type for the line to which this ds0 belongs is non cas. 
        For a cas line this object CAN only be configured
        only after associating this ds0 with an endpoint
        
        This object will be applicable if ds0CasParameterSource         
        has a value of mibValue (2).
        The allowed range for this object is 10..1000."
		characteristics "-N ds0CasWinkMinMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasWinkMaxMakeTime
		description 	"The wink consists of off-hook A-B bit pattern, followed
         by on-hook A-B bit pattern in timed sequence.
         This object indicates the maximum duration for which the 
         off-hook part of the wink signal should persist, if it 
         exceeds this time limit the signal will be considered to 
         be spurious and will be ignored. 
        
         This object cannot be configured if the signaling
         type for the line to which this ds0 belongs is non cas.
         For a cas line this object CAN only be configured
         only after associating this ds0 with an endpoint
         
         This object will be applicable if ds0CasParameterSource         
         has a value of mibValue (2).
        
         The allowed range for this object is 10..3000.
        
         The value for this object should be greater than or equal to 
         ds0CasWinkMinMakeTime"
		characteristics "-N ds0CasWinkMaxMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasWinkBreakTime
		description 	"The wink consists of off-hook A-B bit pattern,
        followed by on-hook A-B bit pattern in timed sequence.
        This object indicates the minimum duration for which 
        the on-hook part of wink signal should persist.
        
        This object cannot be configured if the signaling
        type for the line to which this ds0 belongs is non cas.
        For a cas line this object CAN only be configured
        only after associating this ds0 with an endpoint
        
        This object will be applicable if ds0CasParameterSource         
        has a value of mibValue (2).
        The allowed range for this object is 10..1000."
		characteristics "-N ds0CasWinkBreakTime -O 1.3.6.1.4.1.351.110.4.7.1.1.20 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasGlareTime
		description 	"When the terminating gateway receives off Hook event
         from the Call Agent it starts the timer specified in
         this object to see if the terminating side is also 
         trying to originate a call. If this is true, we have
         a 'glare' condition. The way glare is resolved is 
         thru this user programmable timer, we will not honor
         any off hook events from the originating PBX during 
         this time.
        
         This object cannot be configured if the signaling
         type for the line to which this ds0 belongs is non CAS.
         For a CAS line this object can only be configured
         only after associating this ds0 with an endpoint
         
         This object will be applicable if ds0CasParameterSource         
         has a value of mibValue (2).
        
         The allowed range for this object is 10..10000."
		characteristics "-N ds0CasGlareTime -O 1.3.6.1.4.1.351.110.4.7.1.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasGaurdTime
		description 	"The gaurd time is the duration between the end of one call
        and the start of next call. This object specifies what should
        be such a duration. All state changes from the PBX are ignored 
        for this duration. After receiving DLCX, this timer will be
        started for a period as configured in this object, and will
        not honor any off-hook events before the expiration of this timer.
        
        This object cannot be configured if the signaling
        type for the line to which this ds0 belongs is non cas.
        
        For a cas line this object CAN only be configured
        only after associating this ds0 with an endpoint
        This object will be applicable if ds0CasParameterSource         
        has a value of mibValue (2).
        
        The allowed range for this object is 10..1000."
		characteristics "-N ds0CasGaurdTime -O 1.3.6.1.4.1.351.110.4.7.1.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasDelayImmedStart
		description 	"This timer indicates the time that VISM should wait before 
         outpulsing digits to the PBX after sending an off hook event. 
         This applies only to immediate start protocol.
        
         This object cannot be configured if the signaling
         type for the line to which this ds0 belongs is non cas.
         For a cas line this object CAN only be configured
         only after associating this ds0 with an endpoint.
        
         This object will be applicable if ds0CasParameterSource         
         has a value of mibValue (2).
        
         The allowed range for this object is 10..1000."
		characteristics "-N ds0CasDelayImmedStart -O 1.3.6.1.4.1.351.110.4.7.1.1.23 -T INTEGER -A RW -X equal -F 0"

		readonly enum ds0SignalingTypeE	ds0SignalingType
		description 	"This attribute indicates the type of signaling on the line
        to which this ds0 belongs.
        
          CAS - Channel Associated Signaling
          CCS - Common Channel Signaling
          none - no signaling used.
        
        This object will be implicitly set to line signaling
         type every time it changes."
		characteristics "-N ds0SignalingType -O 1.3.6.1.4.1.351.110.4.7.1.1.24 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ds0CasMinDelayDialTime
		description 	"This is an object for an E & M signaling protocol like 
        wink-start for this ds0.  The difference is that the 
        address-control signal is different from wink.
        The originating VISM, on receiving a seize (AB=11) from the 
        PBX, responds by sending the delay-dial (AB=11) signal back 
        to the PBX.  When the originating VISM is ready to collect 
        the digits, it sends a start-dial (AB=00) signal.
        This operation is symmetric.  So the terminating VISM, on
        seizing a trunk, should receive AB=11 
        (as an ack that the trunk is operational). Subsequently, 
        when it receives the start signal (AB=00) from the connected PBX,
        it should outpulse the digits.  The rest of the operation
        is similiar to wink-start.
        
        The allowed range for this object is 100..1000 with 
        units in milliseconds.
        
        In delay-dial operation, the outgoing interface (this interface), 
        after sending a seize signal (AB = 11), waits for the delay-dial 
        signal (AB = 11). The delay-dial signal, apart from 
        acknowledging the seize signal, tells this interface that 
        the connected equipment is not ready for the digits yet.
        This object specifies the time in milliseconds, after which 
        incoming AB=11 will be interpreted by this interface as the
        delay-dial signal."
		characteristics "-N ds0CasMinDelayDialTime -O 1.3.6.1.4.1.351.110.4.7.1.1.25 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasMinStartDialTime
		description 	"This is an object for an E & M signaling protocol like 
        wink-start for this ds0.  The difference is that the 
        address-control signal is different from wink. The originating 
        VISM, on receiving a seize (AB=11) from the PBX,
        responds by sending the delay-dial (AB=11) signal back 
        to the PBX.  When the originating VISM is ready to collect 
        the digits, it sends a start-dial (AB=00) signal.  
        This operation is symmetric.  So the terminating VISM, on
        seizing a trunk, should receive AB=11 
        (as an ack that the trunk is operational). Subsequently, 
        when it receives the start signal (AB=00) from
        the connected PBX, it should outpulse the digits.  
        The rest of the operation is similiar to wink-start.
        
        The allowed range for this object is 70..1000.
        
        In delay-dial operation, the outgoing interface (this interface),
        after receiving a delay-dial signal (AB=11) from the connected 
        equipment, waits for the start-dial signal (AB = 00) before 
        sending the digits to the connected equipment. 
        The start-dial signal tells this interface that the
        connected equipment is ready for the digits. 
        This object specifies the time in milliseconds, after which 
        incoming AB=00 will be interpreted by this interface as the 
        start dial signal."
		characteristics "-N ds0CasMinStartDialTime -O 1.3.6.1.4.1.351.110.4.7.1.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasFlashMinMakeTime
		description 	"Flash is a CAS signal generated by users to request 
        special services. The interpretation of the flash 
        depends on the protocol in use. The signal itself 
        is an on-hook followed by an off-hook. This object 
        specifies the minimum duration for the signal to be
        recognized as a flash by VISM. This duration, 
        expressed in milliseconds, is defined as the elapsed 
        time between the off-to-on-hook transition followed by 
        the on-to-off-hook transition. 
        If the on-hook duration is shorter than the value of 
        this object, the signal will be ignored.
        
        This object cannot be configured if the signaling type 
        for the line to which this ds0 belongs is non-CAS.
        For a CAS line, this object can only be configured 
        after associating this ds0 with an endpoint. 
        If no endpoint was added for this Ds0, any configuration 
        attempt will be rejected.
        
        This object will be applicable if ds0CasParameterSource         
        has a value of mibvalue (2).
        
        The allowed range for this object is 50..1550."
		characteristics "-N ds0CasFlashMinMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.27 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0CasFlashMaxMakeTime
		description 	"Flash is a CAS signal generated by users to request 
        special services. The interpretation of the flash 
        depends on the protocol in use. The signal itself is 
        an on-hook followed by an off-hook. This object specifies 
        the maximum duration for the signal to be recognized as a
        flash by VISM. This duration, expressed in milliseconds, 
        is defined as the elapsed time between the off-to-on-hook 
        transition followed by the on-to-off-hook transition. 
        If the on-hook duration is longer than the value of this object,
        the signal will be ignored.
        
        This object cannot be configured if the signaling type 
        for the line to which this ds0 belongs is non-CAS.
        
        For a CAS line, this object can only be configured after 
        associating this ds0 with an endpoint.  This means that 
        if no endpoint was added for this Ds0, any configuration
        set attempt will be rejected, but any get will be allowed.
        
        This object will be applicable if ds0CasParameterSource         
        has a value of 'mibvalue'(2).
        
        The allowed range for this object is 50..1550.
        The value of this object should be greater than 
        or equal to ds0CasFlashMinMakeTime."
		characteristics "-N ds0CasFlashMaxMakeTime -O 1.3.6.1.4.1.351.110.4.7.1.1.28 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0CasDirectionalityE	ds0CasDirectionality
		description 	"This object specifies the direction in which CAS calls 
        will be accepted on this endpoint. If this object is set to 
        
        bidirectional(1): VISM can send and receive calls on this 
                          endpoint 
        incoming(2)     : calls from the connected PBX will be 
                          accepted by VISM on this endpoint. 
        outgoing(3)     : VISM will send calls towards the connected PBX and 
                          not accept calls from the PBX.
        
        The main difference between bidirectional and one-way trunks 
        is the occurrence of glare. On bidirectional trunks, since both 
        VISM and the connected PBX can seize the endpoint at 
        approximately the same time, glare (dual seizure) is likely to occur. 
        The protocol assigned to a bidirectional endpoint should be
        capable of detecting and resolving glare.
        Wink-start and delay-dial are examples of protocols capable of 
        glare handling and immediate-start, ground-start and loop-start, 
        of those that cannot.
        
        This object cannot be configured if the signaling type for 
        the DS1 line to which this ds0 belongs is non-CAS.
        
        For a CAS line, this object can only be configured after
        associating this ds0 with an endpoint.  This means that if 
        no endpoint was added for this Ds0, any configuration set 
        attempt will be rejected, but any get will be allowed."
		characteristics "-N ds0CasDirectionality -O 1.3.6.1.4.1.351.110.4.7.1.1.29 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0CasGlarePolicyE	ds0CasGlarePolicy
		description 	"This object specifies how a bidirectional endpoint should
        resolve glare. This object will be used only if 
        dsx0VismDirectionality of the endpoint is 'bidirectional'.
        When glare is detected, if this object is set to controlling, 
        VISM will wait for the connected PBX to assert on-hook.
        When the connected PBX goes on-hook, VISM proceeds to dial 
        the numbers out waits for answer. 
        
        If this object is set to releasing(2), VISM indicates the 
        glare situation to the Call Agent 
        (as specified by the control protocol), prepares to collect 
        digits from the PBX and asserts on hook. The incoming call 
        should go through. 
        If the CAS protocol assigned to the endpoint cannot detect 
        glare or if it cannot resolve glare according to the policy 
        provisioned via this object, this object will not be used.
        
        This object cannot be configured if the signaling type 
        for the DS1 line to which this ds0 belongs is non-CAS.
        
        For a CAS line, this object can only be configured after 
        associating this ds0 with an endpoint.  This means that if no 
        endpoint was added for this Ds0, any configuration set 
        attempt will be rejected, but any get will be allowed."
		characteristics "-N ds0CasGlarePolicy -O 1.3.6.1.4.1.351.110.4.7.1.1.30 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	ds0CasIncomingMgcpPackage
		description 	"This object, in conjunction with the card level  
        persistentXgcpEventsTable, controls how persistent 
        CAS events (like seize, disconnect, etc) related 
        to an incoming call observed on this DS0 are notified to 
        the Media Gateway Controller (MGC). 
        
        At the card level, the persistentXgcpEventsTable allows 
        MGCP package-event combinations to be configured as persistent.
        For example, when L/hd is added to the persistentXgcpEventsTable, 
        the hook-down event in line package will be notified to the MGC 
        every time it is observed without the MGC requesting for that event.
        
        Since the same CAS event can map to different MGCP events under 
        different packages (eg. the CAS event 'seize' can be 'sup' in 
        'MS' package and 'hd' in 'BL' package) and different lines could 
        be running different packages at a given time, there needs to be 
        a per-DS0 object indicating what package should be used while 
        notifying CAS events observed on that DS0. This object, 
        ds0CasIncomingMgcpPackage specifies the package that will be 
        used while notifying CAS events observed on an incoming call 
        on this DS0.
        
        This object can be set to a package name from 
        xgcpCapabilityPackageTable whose 
        xgcpCapabilityPackageEnable is true or the string 'basic'
        indicating that one of the basic packages in that table 
        (G, T, L, H, R, D or M) to which the observed event belongs 
        can be used.
        
        This object is used only if the protocol is MGCP.
        If the notification is in response to an RQNT, VISM 
        uses the package (and event name) that the MGC used 
        to request the event regardless what this object is set to. 
        
        In the absence of an RQNT, the observed CAS event is 
        encoded according to the package that this object specifies. 
        A 'seize' observed on the CAS signaling channel on this DS0,
        for example is encoded as 'ms/sup' if this object is 
        set to 'ms', 'bl/hd' if this object is set to 'bl' or
        as 'L/hd' if this object is set to 'basic'. 
        If this package/event is present in persistentXgcpEventsTable, 
        a notification is generated, otherwise this event is discarded.
        
        An attempt to set this object to a package name whose
        xgcpCapabilityPackageEnable is false in 
        xgcpCapabilityPackageTable will fail.
        
        This object is used only if the ds0CasDirectionality is set
        to 'bidirectional' or 'incoming'."
		characteristics "-N ds0CasIncomingMgcpPackage -O 1.3.6.1.4.1.351.110.4.7.1.1.31 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	ds0CasOutgoingMgcpPackage
		description 	"This object, in conjunction with the card level  
        persistentXgcpEventsTable, controls how persistent 
        CAS events (like answer, disconnect, etc) related 
        to an outgoing call observed on this DS0 are notified to the
        Media Gateway Controller (MGC). 
        
        At the card level, the persistentXgcpEventsTable allows 
        MGCP package-event combinations to be configured as persistent.
        For example, when L/hd is added to the persistentXgcpEventsTable, 
        the hook-down event in line package will be notified to the MGC
        every time it is observed without the MGC requesting for that event.
        
        Since the same CAS event can map to different MGCP events 
        under different packages (eg. the CAS event 'answer' can be
        'ans' in 'MS' package and 'hd' in 'BL' package) and different 
        lines could be running different packages at a given time,
        there needs to be a per-DS0 object indicating what package 
        should be used while notifying CAS events observed on that DS0.
        This object, ds0CasOutgoingMgcpPackage specifies the package 
        that will be used while notifying CAS events observed on an 
        outgoing call on this DS0.
        
        This object can be set to a package name from 
        xgcpCapabilityPackageTable whose xgcpCapabilityPackageEnable 
        is true or the string 'basic' indicating that one 
        of the basic packages in that table (G, T, L, H, R, D or M)
        to which the observed event belongs can be used.
        
        This object is used only if the protocol is MGCP.
        If the notification is in response to an RQNT,
        VISM uses the package (and event name) that the MGC used 
        to request the event regardless what this object is set to. 
        
        In the absence of an RQNT, the observed CAS event is encoded 
        according to the package that this object specifies. 
        An answer observed on the CAS signaling channel on this DS0,
        for example is encoded as 'ms/ans' if this object is set to 'ms', 
        'bl/hd' if this object is set to 'bl' or as 'L/hd' if this object is 
        set to 'basic'. If this package/event is present in 
        persistentXgcpEventsTable, a notification is generated, 
        otherwise this event is discarded.
        
        An attempt to set this object to a package name whose
        xgcpCapabilityPackageEnable is false in 
        xgcpCapabilityPackageTable will fail.
        
        This object is used only if the ds0CasDirectionality is set
        to 'bidirectional' or 'outgoing'."
		characteristics "-N ds0CasOutgoingMgcpPackage -O 1.3.6.1.4.1.351.110.4.7.1.1.32 -T STRING -A RW -X equal -F 0"

		readwrite int	ds0InputGain
		description 	"This object indicates the amount of gain inserted at the 
        receiver side of a ds0 channel, in dB (decibel) units.
        The default value of this object is 0 dB.
        
        The input gain settings only define a gain/loss relative 
        to the 0 dB setting. The absolute loss at the 0 dB setting 
        could be implementation dependent based on the desired network 
        loss plan.
        
        This object can be set when there are active call going on,
        and in this case the new gain will take effective immediately. 
        It can also be set at both unbound endpoints and bound but 
        non-active endpoints."
		characteristics "-N ds0InputGain -O 1.3.6.1.4.1.351.110.4.7.1.1.33 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0OutputAttenuation
		description 	"This object contains the amount of attenuation inserted 
         at the transmit side of a ds0 channel, in dB (decibel) units. 
        
         The output attenuation settings only define a loss relative to
         0 dB setting. The absolute loss at the 0 dB setting could be
         implementation dependent based on the desired network loss plan.
        
         This object can be set when there are active call going on, 
         and in this case the new gain will take effective immediately. 
         It can also be set at both unbound endpoints and bound but 
         non-active endpoints. "
		characteristics "-N ds0OutputAttenuation -O 1.3.6.1.4.1.351.110.4.7.1.1.34 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ds0MusicThreshold
		description 	"The indicates Music On Hold Threshold in dBm. Based on this
         value, VISM DSP will interprete the incoming signal from TDM side 
         as either silence or voice, and consequently turn on or off VAD. 
        
         This object can be set when there is active call going on at the
         ds0 channel, and at both unbound endpoints and bound non-active 
         endpoints. "
		characteristics "-N ds0MusicThreshold -O 1.3.6.1.4.1.351.110.4.7.1.1.35 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0SidPacketE	ds0SidPacket
		description 	"This object specifies whether the Silence Indication 
        Detection (SID) packet should be generated when silence 
        suppression is in active mode. The SID packet indicates 
        the noise level during silence, which is used as a reference
        to generate comfort noise on the other side of the gateway.  
        This object is used for VoIP only."
		characteristics "-N ds0SidPacket -O 1.3.6.1.4.1.351.110.4.7.1.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0ExecDiagE	ds0ExecDiag
		description 	"This object indicates the status of DSP channel level
        RAS on the VISM. When it is enable VISM will configure
        the DSP through HOST-DSP message on the individual channel."
		characteristics "-N ds0ExecDiag -O 1.3.6.1.4.1.351.110.4.7.1.1.37 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ds0CompandingE	ds0Companding
		description 	"This object indicates whether input from / output
         to the TDM side of DS0 is u-law or a-law stream.
         The setting of this object will not take effect 
         unless the corresponding DSP channel is closed and 
         re-opened."
		characteristics "-N ds0Companding -O 1.3.6.1.4.1.351.110.4.7.1.1.38 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	ds0RxCasTransTblName
		description 	"This object identifies the template name 'cvcmCasTemplateName'
         in the CISCO-VOICE-CAS-MODULE-MIB associated with the receive
         signaling channel on a DS0."
		characteristics "-N ds0RxCasTransTblName -O 1.3.6.1.4.1.351.110.4.7.1.1.39 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	ds0TxCasTransTblName
		description 	"This object identifies the template name 
         'cvcmCasTemplateName' in the CISCO-VOICE-CAS-MODULE-MIB
         associated with the transmit signaling channel 
         on a DS0."
		characteristics "-N ds0TxCasTransTblName -O 1.3.6.1.4.1.351.110.4.7.1.1.40 -T STRING -A RW -X equal -F 0"

		readwrite enum ds0TxRxCasConfigE	ds0TxRxCasConfig
		description 	"This object indicates configuration on a DS0.
         'transmit'-      Configure transmit signaling channel
                          on the DSP with user defined CAS 
                          pattern to translate incoming ABCD
                          CAS bits from the TDM
         'receive'-       Configure receive signaling channel
                          on the DSP with user defined CAS 
                          pattern to translate the outgoing
                          ABCD CAS bits on the TDM
         'bidirectional'- Configure transmit and receive 
                          signaling channel on the DSP with 
                          user defined CAS pattern to translate
                          incoming and outgoing ABCD CAS bits
                          on the TDM
         'none'-          Signaling channel is using default 
                          ABCD CAS pattern specified by the DSP."
		characteristics "-N ds0TxRxCasConfig -O 1.3.6.1.4.1.351.110.4.7.1.1.41 -T INTEGER -A RW -X equal -F 0"

	)

	table	dsx0VismChanMapTable
	description "This table is created implicitly at the time of 
        creating and deleting the endpoints.
        This table provides the mapping information from a line
        and channel to obtain an index for that channel."
	characteristics "-K TWO"
	(
		readonly int	dsx1LineNum
		description 	"This object describes the physical line number on
        VISM card."
		characteristics "-N dsx1LineNum -O 1.3.6.1.4.1.351.110.4.7.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ds0ChanNum
		description 	"This object describes the ds0 number or channel number
        within a T1 or E1 line. 
        The valid channel numbers are 1 to 24 for T1 line
        and 1 - 31 for E1 line."
		characteristics "-N ds0ChanNum -O 1.3.6.1.4.1.351.110.4.7.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ds0ChanMapIfIndex
		description 	"This object describes the ifIndex derived based on the
        line number and the channel number within the line according
        to the formula:
        IfIndex = 31 * (Ds1# - 1) + ds0#
        
        where : Ds1# - The T1/E1 line number in the range 1 - 8.
                ds0# - The ds0 channel number ranging from
                 1 to 24 for T1
        and 1 to 31 for E1."
		characteristics "-N ds0ChanMapIfIndex -O 1.3.6.1.4.1.351.110.4.7.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	vismDs0LineStatsTable
	description "This table contains information on DS0s configured
        on DS1 interface."
	characteristics "-K ONE"
	(
		readonly int	ds0LineNum
		description 	"This object is the identifier of a DS1/E1 Interface on
        a managed device. The number of entries is 8 in a VISM
        and VISM-PR card."
		characteristics "-N ds0LineNum -O 1.3.6.1.4.1.351.110.4.7.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineTotalDs0Count
		description 	"This is the total number of ds0s configured on this 
        DS1 line."
		characteristics "-N lineTotalDs0Count -O 1.3.6.1.4.1.351.110.4.7.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineFreeDs0Count
		description 	"This is the total number of free ds0s on this 
        DS1 line."
		characteristics "-N lineFreeDs0Count -O 1.3.6.1.4.1.351.110.4.7.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineActiveDs0Count
		description 	"This is the number of active ds0s on this line."
		characteristics "-N lineActiveDs0Count -O 1.3.6.1.4.1.351.110.4.7.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineBlockDs0Count
		description 	"This is the number of blocked ds0s on this line."
		characteristics "-N lineBlockDs0Count -O 1.3.6.1.4.1.351.110.4.7.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineActiveHighWaterMark
		description 	"This is the high water mark number of ds0s that
        were active simultaneously on the line."
		characteristics "-N lineActiveHighWaterMark -O 1.3.6.1.4.1.351.110.4.7.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum lineStatsClrButtonE	lineStatsClrButton
		description 	"This variable is used to clear the vism Ds0 line
        status entry. 1 = No action, 2 = Clear alarm."
		characteristics "-N lineStatsClrButton -O 1.3.6.1.4.1.351.110.4.7.3.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	vismDs0StatusTable
	description "This table contains ds0 status information on a
        DS1 interface."
	characteristics "-K TWO"
	(
		readonly int	ds0LineNumber
		description 	"This object is the identifier of a DS1/E1 Interface
        on a managed device. The number of entries is 8 in a
        VISM and VISM-PR card."
		characteristics "-N ds0LineNumber -O 1.3.6.1.4.1.351.110.4.7.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ds0Number
		description 	"This object identifies the ds0 number on a
        DS1 interface."
		characteristics "-N ds0Number -O 1.3.6.1.4.1.351.110.4.7.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ds0StatusE	ds0Status
		description 	"This object is the status of the ds0. idle - This ds0
        is in idle state. busy - This ds0 is in busy state. 
        Ds0 enters this state when it is in the process of
        being setup for a call. fault - This ds0 is in fault(alarm) 
        state. block - This ds0 is in block state.
        Ds0 can enter this state when the line or 
        gateway is commissioned out of service."
		characteristics "-N ds0Status -O 1.3.6.1.4.1.351.110.4.7.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ds0StatusClrButtonE	ds0StatusClrButton
		description 	"This variable is used to clear the vism Ds0
               status. 1 = No action, 2 = Clear alarm"
		characteristics "-N ds0StatusClrButton -O 1.3.6.1.4.1.351.110.4.7.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
