## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-NBAR-PROTOCOL-DISCOVERY-MIB
description "CISCO-NBAR-PROTOCOL-DISCOVERY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cnpdStatusPdEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cnpdTopNConfigStatsSelectE (
	   1	"bitRateIn"
	   2	"bitRateOut"
	   3	"bitRateSum"
	   4	"byteCountIn"
	   5	"byteCountOut"
	   6	"byteCountSum"
	   7	"packetCountIn"
	   8	"packetCountOut"
	   9	"packetCountSum"
	)

	enum	cnpdTopNConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cnpdThresholdConfigSampleTypeE (
	   1	"absoluteValue"
	   2	"deltaValue"
	)

	enum	cnpdThresholdConfigProtocolAnyE (
	   1	"true"
	   2	"false"
	)

	enum	cnpdThresholdConfigStatsSelectE (
	   1	"bitRateIn"
	   2	"bitRateOut"
	   3	"bitRateSum"
	   4	"byteCountIn"
	   5	"byteCountOut"
	   6	"byteCountSum"
	   7	"packetCountIn"
	   8	"packetCountOut"
	   9	"packetCountSum"
	)

	enum	cnpdThresholdConfigStartupE (
	   1	"rising"
	   2	"falling"
	   3	"risingOrFalling"
	)

	enum	cnpdThresholdConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cnpdThresholdHistoryTypeE (
	   1	"risingBreach"
	   2	"fallingBreach"
	)

	enum	cnpdThresholdHistoryStatsSelectE (
	   1	"bitRateIn"
	   2	"bitRateOut"
	   3	"bitRateSum"
	   4	"byteCountIn"
	   5	"byteCountOut"
	   6	"byteCountSum"
	   7	"packetCountIn"
	   8	"packetCountOut"
	   9	"packetCountSum"
	)

	enum	cnpdNotificationsEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cnpdStatusTable
	description "The cnpdStatusTable is used to enable and
        disable Protocol Discovery on an interface."
	characteristics "-K ???"
	(
		readwrite enum cnpdStatusPdEnableE	cnpdStatusPdEnable
		description 	"This object is used to enable or disable 
        Protocol Discovery on an interface. 
        
        If set to 'true' - Protocol Discovery is 
        enabled on this Interface. 
        If set to 'false' - Protocol Discovery is 
        disabled on this Interface."
		characteristics "-N cnpdStatusPdEnable -O 1.3.6.1.4.1.9.9.244.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	cnpdStatusLastUpdateTime
		description 	"The value of sysUpTime at the time Protocol 
        Discovery was last enabled  on an interface.
        If the interface does not have Protocol
        Discovery enabled this value is zero."
		characteristics "-N cnpdStatusLastUpdateTime -O 1.3.6.1.4.1.9.9.244.1.1.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cnpdAllStatsTable
	description "The cnpdAllStatsTable contains all the statistics
        available for all the protocols/applications currently
        recognized by NBAR Protocol Discovery for a particular 
        interface.
        
        In the event of an overflow, the 32 bit counters are not 
        valid. There is no overflow support."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdAllStatsProtocolsIndex
		description 	"An object which represents a unique 
        identifier for a protocol or application 
        which NBAR currently recognizes.
        
        This object is an index into the 
        SupportedProtocolsTable where details
        of the protocol can be found."
		characteristics "-N cnpdAllStatsProtocolsIndex -O 1.3.6.1.4.1.9.9.244.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnpdAllStatsProtocolName
		description 	"Name of the application or protocol, a 
        unique textual string, assigned in the
        cnpdSupportedProtocolsTable."
		characteristics "-N cnpdAllStatsProtocolName -O 1.3.6.1.4.1.9.9.244.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsInPkts
		description 	"The packet count of inbound packets as 
        determined by Protocol Discovery."
		characteristics "-N cnpdAllStatsInPkts -O 1.3.6.1.4.1.9.9.244.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsOutPkts
		description 	"The packet count of outbound packets as 
        determined by Protocol Discovery."
		characteristics "-N cnpdAllStatsOutPkts -O 1.3.6.1.4.1.9.9.244.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsInBytes
		description 	"The byte count of inbound octets as 
        determined by Protocol Discovery."
		characteristics "-N cnpdAllStatsInBytes -O 1.3.6.1.4.1.9.9.244.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsOutBytes
		description 	"The byte count of outbound octets as
        determined by Protocol Discovery."
		characteristics "-N cnpdAllStatsOutBytes -O 1.3.6.1.4.1.9.9.244.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsHCInPkts
		description 	"The packet count of inbound packets as 
        determined by Protocol Discovery.
        This is the 64-bit (High Capacity)
        version of cnpdAllStatsInPkts."
		characteristics "-N cnpdAllStatsHCInPkts -O 1.3.6.1.4.1.9.9.244.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsHCOutPkts
		description 	"The packet count of outbound packets as 
        determined by Protocol Discovery.
        This is the 64-bit (High Capacity)
        version of cnpdAllStatsOutPkts."
		characteristics "-N cnpdAllStatsHCOutPkts -O 1.3.6.1.4.1.9.9.244.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsHCInBytes
		description 	"The byte count of inbound octets as 
        determined by Protocol Discovery.
        This is the 64-bit (High Capacity)
        version of cnpdAllStatsInBytes."
		characteristics "-N cnpdAllStatsHCInBytes -O 1.3.6.1.4.1.9.9.244.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdAllStatsHCOutBytes
		description 	"The byte count of outbound octets as 
        determined by Protocol Discovery.
        This is the 64-bit (High Capacity)
        version of cnpdAllStatsOutBytes."
		characteristics "-N cnpdAllStatsHCOutBytes -O 1.3.6.1.4.1.9.9.244.1.2.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cnpdAllStatsInBitRate
		description 	"The inbound bit rate as determined 
        by Protocol Discovery."
		characteristics "-N cnpdAllStatsInBitRate -O 1.3.6.1.4.1.9.9.244.1.2.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnpdAllStatsOutBitRate
		description 	"The outbound bit rate as determined 
        by Protocol Discovery."
		characteristics "-N cnpdAllStatsOutBitRate -O 1.3.6.1.4.1.9.9.244.1.2.1.1.12 -T GAUGE -A RO -X equal -F 0"

	)

	table	cnpdTopNConfigTable
	description "The cnpdTopNConfigTable is used to configure
        cnpdTopNStatsTable's."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdTopNConfigIndex
		description 	"A monotonically increasing integer which
        uniquely identifies a cnpdTopNConfigEntry 
        in the cnpdTopNConfigTable."
		characteristics "-N cnpdTopNConfigIndex -O 1.3.6.1.4.1.9.9.244.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cnpdTopNConfigIfIndex
		description 	"This object allows the management station
        to select the interface, which Protocol Discovery
        is running on, to be used to create this 
        cnpdTopNConfigEntry."
		characteristics "-N cnpdTopNConfigIfIndex -O 1.3.6.1.4.1.9.9.244.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cnpdTopNConfigStatsSelectE	cnpdTopNConfigStatsSelect
		description 	"This object allows the management station to
        select the statistic used to base the order
        of the top-n table on.
        
        For example: a cnpdTopNConfigStatsSelect of
        bitRateSum means order this table based
        on each applications/protocols combined
        in and out bitrate."
		characteristics "-N cnpdTopNConfigStatsSelect -O 1.3.6.1.4.1.9.9.244.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cnpdTopNConfigSampleTime
		description 	"If the cnpdTopNConfigStatsSelect is
        bitRateIn, bitRateOut or bitRateSum, then
        this value is the interval in seconds that 
        the bitrate is sampled.
        
        This has no effect if the cnpdTopNConfigStatsSelect
        is byte or packet based.
        
        When this object is modified by the management 
        station, a new sample period is started regardless
        of whether the original cnpdTopNConfigSampleTime
        was finished."
		characteristics "-N cnpdTopNConfigSampleTime -O 1.3.6.1.4.1.9.9.244.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cnpdTopNConfigRequestedSize
		description 	"The requested size of the associated 
        cnpdTopNStatsTable entry.
        
        For example a cnpdTopNConfigRequestedSize of
        20 indicates the management station wants
        to create an associated  cnpdTopNStatsTable 
        entry of 20 protocol/application's"
		characteristics "-N cnpdTopNConfigRequestedSize -O 1.3.6.1.4.1.9.9.244.1.3.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cnpdTopNConfigGrantedSize
		description 	"The actual size of the associated  
        cnpdTopNStatsTable entry.
        
        The reason this may differ from 
        cnpdTopNConfigRequestedSize is because a 
        management station may request a number of 
        protocols that is greater than the number of 
        protocols actually found by Protocol Discovery."
		characteristics "-N cnpdTopNConfigGrantedSize -O 1.3.6.1.4.1.9.9.244.1.3.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cnpdTopNConfigTime
		description 	"The value of sysUpTime when the associated
         cnpdTopNStatsTable entry was created."
		characteristics "-N cnpdTopNConfigTime -O 1.3.6.1.4.1.9.9.244.1.3.1.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum cnpdTopNConfigStatusE	cnpdTopNConfigStatus
		description 	"This object is used to create or delete 
        the row entry in cnpdTopNConfigTable.
        
        When creating a row entry the management
        station is required to specify a value
        for cnpdTopNConfigIfIndex only.
        
        'notReady' means that a row exists but 
        either it has no valid IfIndex or it has 
        not been set to createAndGo or active.
        
        'active' means that a createAndGo or active 
        has been issued, AND a valid ifIndex exists. 
        Therefore if a row is 'active' it means a 
        TopNStats entry has been generated.
        
        If you set an 'active' row to createAndWait 
        it will get the status 'notReady'. 
        
        If you set any row to 'notReady' - it will go 
        to the 'notReadystate'.
        
        If you set any row to 'notInService' - it will 
        go to the 'notInService' state and the corresponding 
        TopNStatsEntry will be deleted.
        
        The same TopNConfig entry can be re-used without 
        changes by setting it to 'active'. The corresponding 
        TopStatsTable entry will be regenerated. This can 
        be used by the NMS to poll a particular TopNConfig 
        Entry.
        
        Changes to an existing TopNConfig entry can be made
        by setting the status to 'createAndWait' and changing
        the necessary objects. Setting it to 'createAndGo' or
        'active' will cause the corresponding TopNStats entry
        to be regenerated."
		characteristics "-N cnpdTopNConfigStatus -O 1.3.6.1.4.1.9.9.244.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cnpdTopNStatsTable
	description "A cnpdTopNStatsTable describes an ordered
        list of protocols."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdTopNStatsIndex
		description 	"A monotonically increasing integer which 
        uniquely identifies a cnpdTopNStatsEntry 
        in the cnpdTopNStatsTable."
		characteristics "-N cnpdTopNStatsIndex -O 1.3.6.1.4.1.9.9.244.1.4.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnpdTopNStatsProtocolName
		description 	"Name of the application or protocol, 
        a unique textual string, assigned in the
        cnpdSupportedProtocolsTable."
		characteristics "-N cnpdTopNStatsProtocolName -O 1.3.6.1.4.1.9.9.244.1.4.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	cnpdTopNStatsRate
		description 	"The amount of change in the selected statistic
        during this sampling interval. The selected
        statistic is the cnpdTopNConfigStatsSelect
        from the associated cnpdTopNConfigStatsEntry."
		characteristics "-N cnpdTopNStatsRate -O 1.3.6.1.4.1.9.9.244.1.4.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cnpdTopNStatsHCRate
		description 	"The amount of change in the selected statistic
        during this sampling interval. The selected
        statistic is the cnpdTopNConfigStatsSelect
        from the associated cnpdTopNConfigStatsEntry. 
        
        This is the 64-bit (High Capacity) version of 
        cnpdTopNStatsRate."
		characteristics "-N cnpdTopNStatsHCRate -O 1.3.6.1.4.1.9.9.244.1.4.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	cnpdThresholdConfigTable
	description "The cnpdThresholdConfigTable allows the management
        station to create thresholds for the purpose of
        sending notifications if breached, and creating a
        history of breached thresholds."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdThresholdConfigIndex
		description 	"A monotonically increasing integer which 
        uniquely identifies an entry in the 
        cnpdThresholdConfigTable."
		characteristics "-N cnpdThresholdConfigIndex -O 1.3.6.1.4.1.9.9.244.1.5.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cnpdThresholdConfigIfIndex
		description 	"This object allows the management station to 
        select the interface, which Protocol Discovery is 
        running on, to be used to create this 
        cnpdThresholdConfigTable entry."
		characteristics "-N cnpdThresholdConfigIfIndex -O 1.3.6.1.4.1.9.9.244.1.5.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cnpdThresholdConfigInterval
		description 	"The interval in seconds over which the data is
        sampled and compared with cnpdThresholdConfigRising
        and cnpdThresholdConfigFalling thresholds."
		characteristics "-N cnpdThresholdConfigInterval -O 1.3.6.1.4.1.9.9.244.1.5.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cnpdThresholdConfigSampleTypeE	cnpdThresholdConfigSampleType
		description 	"The method of sampling the selected statistic and
        calculating the value to be compared against 
        cnpdThresholdConfigRising or 
        cnpdThresholdConfigFalling thresholds. 
        
        If the value of this object is absoluteValue(1), 
        the value at the end of the sampling interval 
        cnpdThresholdConfigInterval, will be compared 
        with the cnpdThresholdConfigRising and 
        cnpdThresholdConfigFalling thresholds. 
        
        In this mode, when cnpdThresholdConfigStatsSelect is
        byte or packet based, a maximum of two 
        cnpdThresholdHistory entries will be created per
        application, as these byte and packet counts 
        monotonically increase from zero.
        
        If the value of this object is deltaValue(2), 
        the difference between the samples at the 
        beginning and end of the cnpdThresholdConfigInterval 
        will be compared with the cnpdThresholdConfigRising 
        and cnpdThresholdConfigFalling thresholds.
        
        Because the difference in the previous and current
        samples are compared over the sample period
        cnpdThresholdConfigInterval, this mode provides 
        more granularity to the thresholds because the NMS 
        is now provided with the gradient or change in the 
        cnpdThresholdConfigStatsSelect.
        
        Note that even though the sample value is monotonically
        increasing for byte and packet counts, 
        cnpdThresholdConfigSampleType set to deltaValue, can 
        generate falling cnpdThresholdHistory entries, because
        the gradient can be lower than the 
        cnpdThresholdConfigFalling value."
		characteristics "-N cnpdThresholdConfigSampleType -O 1.3.6.1.4.1.9.9.244.1.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cnpdThresholdConfigProtocol
		description 	"The application or protocol which the
        management station wishes to configure a
        threshold on.
        
        This object is an index into the 
        SupportedProtocolsTable where details
        of the protocol can be found.
        
        If cnpdThresholdConfigProtocolAny is set
        to TRUE this value will be ignored. If it
        is set to FALSE, then cnpdThresholdConfigProtocol
        will be the only protocol that is checked
        to see if it has breached the threshold."
		characteristics "-N cnpdThresholdConfigProtocol -O 1.3.6.1.4.1.9.9.244.1.5.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cnpdThresholdConfigProtocolAnyE	cnpdThresholdConfigProtocolAny
		description 	"If set to 'true' - this threshold is configured
        to check for any protocol which meets the threshold
        criteria. This means that multiple protocols can
        generate ThresholdHistoryTable entries. Each
        protocol is subject to the hysterisis mechanism.
        
        If set to 'false' - this threshold is configured
        to check for the protocol which meets the threshold
        criteria referred to by cnpdThresholdConfigProtocol."
		characteristics "-N cnpdThresholdConfigProtocolAny -O 1.3.6.1.4.1.9.9.244.1.5.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cnpdThresholdConfigStatsSelectE	cnpdThresholdConfigStatsSelect
		description 	"This object allows the management station to
        select the statistic used to base the threshold
        on.
        
        For example a cnpdThresholdConfigStatsSelect of
        bitRateSum means cnpdThresholdConfigRising and
        cnpdThresholdConfigFalling are values based on
        the combined value of in and out bitrates."
		characteristics "-N cnpdThresholdConfigStatsSelect -O 1.3.6.1.4.1.9.9.244.1.5.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cnpdThresholdConfigStartupE	cnpdThresholdConfigStartup
		description 	"This controls the type of notification that is 
        sent when this threshold entry is first enabled. 
        
        Because there is no previous sampling history,
        choosing one of these options determines the type
        of notification generated - Rising or Falling.
        
        If the first sample after this entry is enabled 
        is greater than or equal to cnpdThresholdConfigRising and
        this object is equal to rising(1) or risingOrFalling(3), 
        then a single rising notification will be generated. 
        
        If the first sample after this entry is enabled
        is less than or equal to cnpdThresholdConfigFalling
        and this object is equal to falling(2) or 
        risingOrFalling(3), then a single falling notification 
        will be generated."
		characteristics "-N cnpdThresholdConfigStartup -O 1.3.6.1.4.1.9.9.244.1.5.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cnpdThresholdConfigRising
		description 	"This is the threshold object which the managment
        station sets to determine if it gets breached. It 
        indicates the statistic being sampled was
        rising.
        
        When the current sample is greater than or 
        equal to this object, and the value at the last 
        sampling interval was less than this object (in 
        other words the value is rising), an entry in the 
        cnpdThresholdHistoryTable will be created.
        
        After a rising event is generated, another such 
        event will not be generated until the sampled value
        falls below this threshold and reaches the
        cnpdThresholdConfigFalling value.
        
        This ensures that samples which are taken
        after a cnpdThresholdConfigRising threshold event
        has been created, do not create further thresholds
        and therefore notifications, until the 
        cnpdThresholdConfigFalling threshold has been met.
        
        Thus a very short cnpdThresholdConfigInterval can be
        chosen without risk of multiple notifications for
        the same threshold breach condition."
		characteristics "-N cnpdThresholdConfigRising -O 1.3.6.1.4.1.9.9.244.1.5.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cnpdThresholdConfigFalling
		description 	"This is the threshold object which the management 
        station sets to determine if it gets breached. It 
        indicates the statistic being sampled was
        falling. 
        
        When current sample is less than or equal 
        to this object, and the value at the last sampling
        interval was greater than this object (in other 
        words the value is falling), an entry in the 
        cnpdThresholdHistoryTable will be created. 
        
        After a falling event is generated, another 
        such event will not be generated until the sampled 
        value rises above this object and reaches the
        cnpdThresholdConfigRising value."
		characteristics "-N cnpdThresholdConfigFalling -O 1.3.6.1.4.1.9.9.244.1.5.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cnpdThresholdConfigStatusE	cnpdThresholdConfigStatus
		description 	"This object is used to create or delete 
        the row entry in cnpdThresholdConfigTable.
         
        When creating a row entry the management station 
        is required to specify a value for 
        cnpdThresholdConfigIfIndex, cnpdThresholdConfigRising 
        and cnpdThresholdConfigFalling.
        
        'active' means that a createAndGo or active has 
        been issued, AND a valid ifIndex exists. And therefore 
        if a row is 'active' it means a ThresholdHistory entry 
        may have been generated if the value was breached.
        
        If you set an 'active' row to 'createAndWait' - it will 
        in fact get the status 'notReady'. 
        
        Likewise if you set any row to 'notInService' or 'notReady' 
        it will go to the 'notReady' state."
		characteristics "-N cnpdThresholdConfigStatus -O 1.3.6.1.4.1.9.9.244.1.5.1.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	table	cnpdThresholdHistoryTable
	description "The Threshold History table. Notifications
        are unreliable so this table provides a
        history of the last 5000 threshold breached
        events. A notification can be traced back to
        its cnpdThresholdHistoryEntry."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdThresholdHistoryIndex
		description 	"A monotonically increasing integer
        which uniquely identifies this 
        cnpdThresholdHistoryEntry in the 
        cnpdThresholdHistory table."
		characteristics "-N cnpdThresholdHistoryIndex -O 1.3.6.1.4.1.9.9.244.1.6.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cnpdThresholdHistoryConfigIndex
		description 	"The cnpdThresholdConfigTable entry 
        which generated this entry. Using this 
        object the management station can backtrack 
        to the appropriate cnpdThresholdConfigEntry."
		characteristics "-N cnpdThresholdHistoryConfigIndex -O 1.3.6.1.4.1.9.9.244.1.6.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnpdThresholdHistoryValue
		description 	"The actual value of the statistic when 
        the sampling was made."
		characteristics "-N cnpdThresholdHistoryValue -O 1.3.6.1.4.1.9.9.244.1.6.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnpdThresholdHistoryTypeE	cnpdThresholdHistoryType
		description 	"Describes whether this is an
        event caused by a rising
        or falling threshold breach."
		characteristics "-N cnpdThresholdHistoryType -O 1.3.6.1.4.1.9.9.244.1.6.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cnpdThresholdHistoryTime
		description 	"The value of sysUpTime of the running 
        configuration when the event occurred."
		characteristics "-N cnpdThresholdHistoryTime -O 1.3.6.1.4.1.9.9.244.1.6.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	cnpdThresholdHistoryProtocol
		description 	"The application or protocol which the
        management station configured a
        threshold on.
        
        This object is an index into the 
        SupportedProtocolsTable where details
        of the protocol can be found."
		characteristics "-N cnpdThresholdHistoryProtocol -O 1.3.6.1.4.1.9.9.244.1.6.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnpdThresholdHistoryStatsSelectE	cnpdThresholdHistoryStatsSelect
		description 	"This is the statistic used to base the threshold
        on."
		characteristics "-N cnpdThresholdHistoryStatsSelect -O 1.3.6.1.4.1.9.9.244.1.6.1.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	group	cnpdNotificationsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cnpdNotificationsEnableE	cnpdNotificationsEnable
		description 	"This object is used to enable or disable 
        Notifications on a global basis. 
        
        If set to 'true' - Notifications are
        enabled.
        If set to 'false' - Notifications are
        disabled."
		characteristics "-N cnpdNotificationsEnable -O 1.3.6.1.4.1.9.9.244.1.7.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cnpdSupportedProtocolsTable
	description "The Supported Protocols table lists all the 
        protocols and applications which NBAR is currently
        capable of recognizing."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnpdSupportedProtocolsIndex
		description 	"A unique identifier of a row in this table.
        
        Thus it also represents a unique identifier for a
        protocol or application which NBAR currently
        recognizes."
		characteristics "-N cnpdSupportedProtocolsIndex -O 1.3.6.1.4.1.9.9.244.1.8.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnpdSupportedProtocolsName
		description 	"This object reflects the valid string of a
        protocol or application which NBAR currently
        recognizes."
		characteristics "-N cnpdSupportedProtocolsName -O 1.3.6.1.4.1.9.9.244.1.8.1.1.2 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
