## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-APS-EXT-MIB
description "CISCO-APS-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cApsNotifiesEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cApsConfigSpanE (
	   1	"hopByHop"
	   2	"endToEnd"
	)

	enum	cApsConfigYcableE (
	   1	"noYcable"
	   2	"ycable"
	   3	"ycableXconnectCommon"
	)

	enum	cApsConfigMessageTransportE (
	   1	"none"
	   2	"autoSelect"
	   3	"dcc"
	   4	"apsChannel"
	   5	"ip"
	   6	"osc"
	)

	enum	cApsConfigFarEndIpAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cApsStatusMessageTransportE (
	   1	"none"
	   2	"autoSelect"
	   3	"dcc"
	   4	"apsChannel"
	   5	"ip"
	   6	"osc"
	)

	enum	cApsChanConfigReflectorModeE (
	   1	"true"
	   2	"false"
	)

	enum	cApsChanAssociationIpAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	cApsExtMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cApsNotifiesEnableE	cApsNotifiesEnable
		description 	"When this object is set to 'true', it allows the generation of 
         the APS-related notifications defined in the CISCO-APS-MIB. 
         When this object is set to 'false', it prevents the generation 
         of the APS-related notifications defined in the CISCO-APS-MIB. 
         By default, this object is set to 'false'."
		characteristics "-N cApsNotifiesEnable -O 1.3.6.1.4.1.9.10.72.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cApsConfigExtTable
	description "This table augments the cApsConfigTable."
	characteristics "-K ???"
	(
		readwrite enum cApsConfigSpanE	cApsConfigSpan
		description 	"The span (hopByHop or endToEnd) for the APS group. 
        
         hopByHop 
        
         This refers to linear APS, e.g. linear SONET APS, or hopByHop 
         CDL APS. In a DWDM system, an APS channel may be associated 
         with either an individual wavelength or an optical fiber. 
         All APS channels within an APS group must be of the same type. 
         Systems that support linear APS on an individual wavelength  
         basis, must assign an ifIndex to each such wavelength. 
        
         endToEnd 
        
         This refers to path APS, e.g. endToEnd CDL APS. In this 
         configuration, each APS channel in the APS group is associated 
         with an endToEnd user path. This codepoint does not apply to 
         interfaces with an ifType value of 'sonet'. 
        
         This object may not be modified if the associated 
         cApsConfigRowStatus object is equal to 'active'. "
		characteristics "-N cApsConfigSpan -O 1.3.6.1.4.1.9.10.72.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cApsConfigYcableE	cApsConfigYcable
		description 	"The Y-cable configuration for the APS group associated with 
         user channels. 
        
         noYcable 
        
         The APS channels in the APS group are not connected to an 
         external Y-cable. 
        
         ycable 
        
         Two user-side interfaces (not necessarily SONET or CDL) are 
         connected to an external y-cable and are grouped into an APS 
         group for endToEnd APS. The received user signal is split 
         in the y-cable coupler and is received on both the interfaces. 
         However, only one interface must transmit toward the user at any 
         given time. With cApsConfigYcable set to 'ycable', the 
         cApsConfigSpan must be set to 'endToEnd'. There must be 
         only two APS channels in an APS group with cApsConfigYcable 
         set to 'ycable'. 
        
         ycableXconnectCommon 
        
         This refers to a configuration where two user-side interfaces 
         are connected to an external y-cable. The two signals received 
         on these interface are connected to the same cross connect in 
         the switch. The switch fabric selects one of the two received 
         signals, duplicates it, and forwards it to two network side 
         interfaces grouped for 1+1 linear APS. The received signal from 
         the network side is transmitted to only one user-side interface. 
         cApsConfigSpan is ignored if cApsConfigYcable is set to 
         'ycableXconnectCommon'. There must be only two APS channels in 
         an APS group with cApsConfigYcable set to 
         'ycableXconnectCommon'. 
        
         This object may not be modified if the associated 
         cApsConfigRowStatus object is equal to 'active'. 
        
         If this object is set to 'ycable' or 'ycableXconnectCommon', 
         the user must shut one of the two channels before setting 
         cApsConfigRowStatus to 'notInService'. "
		characteristics "-N cApsConfigYcable -O 1.3.6.1.4.1.9.10.72.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigMinSearchUpInterval
		description 	"This object is instantiated only when the standby interface 
         is not monitored. If both interfaces go down and the standby 
         interface is not monitored, successive switchovers may be used 
         in order to search for an interface that is up. 
        
         This object specifies the minimum time interval between 
         switchovers when both interfaces go down. A backoff algorithm 
         should be used to increase the time interval between 
         successive switchovers. "
		characteristics "-N cApsConfigMinSearchUpInterval -O 1.3.6.1.4.1.9.10.72.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigMaxSearchUpInterval
		description 	"This object is instantiated only when the standby interface 
         is not monitored. If both interfaces go down and the standby 
         interface is not monitored, successive switchovers may be used 
         in order to search for an interface that is up. 
        
         This object specifies the maximum time interval between 
         switchovers when both interfaces go down. "
		characteristics "-N cApsConfigMaxSearchUpInterval -O 1.3.6.1.4.1.9.10.72.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigSwitchoverEnableInterval
		description 	"This object specifies the value of the timer to control 
         the minimum interval between switchovers. After a switchover, 
         APS is re-enabled only after this amount of time has elapsed, 
         in order to prevent quick successive switchovers. "
		characteristics "-N cApsConfigSwitchoverEnableInterval -O 1.3.6.1.4.1.9.10.72.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cApsConfigMessageTransportE	cApsConfigMessageTransport
		description 	"This object specifies the type of transport configured for 
         exchange of APS protocol messages.  The type of transport 
         currently being used is indicated in the 
         cApsStatusMessageTransport object. 
        
         When this object is set to 'ip', values must be specified 
         for the cApsConfigFarEndIpAddressType, cApsConfigFarEndIpAddress 
         and cApsConfigFarEndGroupName objects. "
		characteristics "-N cApsConfigMessageTransport -O 1.3.6.1.4.1.9.10.72.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigMessageHolddown
		description 	"The value specified in this object applies when the value of 
         cApsStatusMessageTransport is 'dcc', 'ip', or 'osc'. 
        
         APS messages are exchanged between systems to support 
         bidirectional or linear operation. To avoid potential  
         system misbehavior in which APS messages would be  
         triggered in an uncontrolled fashion, a hold down timer  
         is introduced that prevents successive event-triggered 
         APS messages from being sent in too short a time 
         interval.  
        
         This object specifies the minimum time between 
         event driven requests. "
		characteristics "-N cApsConfigMessageHolddown -O 1.3.6.1.4.1.9.10.72.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigMessageHolddownCount
		description 	"The value specified in this object applies when the value of 
         cApsStatusMessageTransport is 'dcc', 'ip', or 'osc'. 
        
         The maximum number of APS messages that can be sent within  
         one cApsConfigMessageHolddown interval. "
		characteristics "-N cApsConfigMessageHolddownCount -O 1.3.6.1.4.1.9.10.72.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cApsConfigMessageMaxInterval
		description 	"The value specified in this object applies when the value of 
         cApsStatusMessageTransport is 'dcc', 'ip', or 'osc'. 
        
         An APS message is sent unconditionally, whenever the amount 
         of time specified by this object has elapsed since the last 
         transmission of an APS message. "
		characteristics "-N cApsConfigMessageMaxInterval -O 1.3.6.1.4.1.9.10.72.1.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	cApsConfigFarEndGroupName
		description 	"The value specified in this object applies when the value of 
         cApsStatusMessageTransport is 'dcc', 'ip', or 'osc'. 
        
        APS messages, used to support bidirectional or linear  
         operation, can be sent out-of-band over an IP network. 
         In this case, this object is used to specify the a textual  
        name for the APS group at the far-end to which the message  
         is being sent. "
		characteristics "-N cApsConfigFarEndGroupName -O 1.3.6.1.4.1.9.10.72.1.2.1.10 -T STRING -A RW -X equal -F 0"

		readwrite enum cApsConfigFarEndIpAddressTypeE	cApsConfigFarEndIpAddressType
		description 	"This object can be set only when the value of 
         cApsConfigMessageTransport is 'ip'. 
        
         This object specifies the type of IP address defined 
         in cApsConfigFarEndIpAddress. "
		characteristics "-N cApsConfigFarEndIpAddressType -O 1.3.6.1.4.1.9.10.72.1.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cApsConfigFarEndIpAddress
		description 	"This object can be set only when the value of 
         cApsConfigMessageTransport is 'ip'. 
        
         This object specifies the IP address of the far end, which is 
         used as the destination address in APS messages transmitted by 
         this network element. "
		characteristics "-N cApsConfigFarEndIpAddress -O 1.3.6.1.4.1.9.10.72.1.2.1.12 -T STRING -A RW -X equal -F 0"

	)

	table	cApsStatusExtTable
	description "This table augments the cApsStatusTable. "
	characteristics "-K ???"
	(
		readonly octet[2]	cApsStatusCdlApsBytesRcv
		description 	"The current value of the APS bytes received on the 
         protection channel. This object applies only to CDL 
         interfaces. This is equivalent to  cApsStatusK1K2Rcv 
         for SONET. "
		characteristics "-N cApsStatusCdlApsBytesRcv -O 1.3.6.1.4.1.9.10.72.1.3.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cApsStatusCdlApsBytesTrans
		description 	"The current value of the APS bytes transmitted on the 
         protection channel. This object applies only to CDL 
         interfaces. This is equivalent to  cApsStatusK1K2Trans 
         for SONET. "
		characteristics "-N cApsStatusCdlApsBytesTrans -O 1.3.6.1.4.1.9.10.72.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cApsStatusMessageTransportE	cApsStatusMessageTransport
		description 	"This object specifies the type of transport currently being used 
         for exchange of APS protocol messages. 
        
         The value of this object is the same as the value specified in 
         the cApsConfigMessageTransport object, except when the value of 
         that object is 'autoSelect'.  In that case, the type of  
         transport that has been automatically selected is indicated  
         by this object. "
		characteristics "-N cApsStatusMessageTransport -O 1.3.6.1.4.1.9.10.72.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cApsChanStatusExtTable
	description "This table augments the cApsChanStatusTable. "
	characteristics "-K ???"
	(
		readonly octet[2]	cApsChanStatusExtRequest
		description 	"The highest priority local request for a channel in an APS  
         group. 
        
         This object uses only the 'Type of Request' part (bits 1-4)  
         of the K1 byte. "
		characteristics "-N cApsChanStatusExtRequest -O 1.3.6.1.4.1.9.10.72.1.4.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cApsChanConfigExtTable
	description "This table augments the cApsChanConfigTable. "
	characteristics "-K ???"
	(
		readonly enum cApsChanConfigReflectorModeE	cApsChanConfigReflectorMode
		description 	"Indicates whether the channel is in reflector mode or not. 
         Reflector mode establishes a communication channel 
         between the local PTE and the remote PTE at the other 
         end of the SONET path. 
         This object has a value of true(1), if reflector mode is 
         configured and a value of false(2), if the reflector mode 
         is not configured on the channel. 
         "
		characteristics "-N cApsChanConfigReflectorMode -O 1.3.6.1.4.1.9.10.72.1.5.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cApsChanAssociationTable
	description "This table lists the configured IP address of the  
         protect/working interfaces. "
	characteristics "-K ???"
	(
		notaccessible octet[32]	cApsChanAssociationGroupName
		description 	"A textual name for the APS group which this channel is 
         included in. "
		characteristics "-N cApsChanAssociationGroupName -O 1.3.6.1.4.1.9.10.72.1.6.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible int	cApsChanAssociationNumber
		description 	"This field is set to a unique working/protection channel  
         number within an APS group.  The value 0 indicates the 
         null channel. The values 1-14 define a working channel. "
		characteristics "-N cApsChanAssociationNumber -O 1.3.6.1.4.1.9.10.72.1.6.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cApsChanAssociationMapNumber
		description 	"This field is set to the associated working/protection  
         channel number corresponding to the field   
         cApsChanAssociationNumber within an APS group. 
         The value 0 indicates the null channel. The values 1-14  
         define a working channel. "
		characteristics "-N cApsChanAssociationMapNumber -O 1.3.6.1.4.1.9.10.72.1.6.1.3 -T INTEGER -A NA -X equal -F 0"

		readonly enum cApsChanAssociationIpAddressTypeE	cApsChanAssociationIpAddressType
		description 	" 
         This object specifies the type of IP address defined 
         in cApsChanAssociationIpAddress. "
		characteristics "-N cApsChanAssociationIpAddressType -O 1.3.6.1.4.1.9.10.72.1.6.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cApsChanAssociationIpAddress
		description 	"IP Address of the working/protection channel.  
         If cApsChanAssociationNumber represents a working channel  
         number, this object indicates the IP Address of the associated 
         protection channel. 
         If cApsChanAssociationNumber represents a protection channel 
         number, this object indicates the IP Address of the associated 
         working channel. "
		characteristics "-N cApsChanAssociationIpAddress -O 1.3.6.1.4.1.9.10.72.1.6.1.5 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
