## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CABLE-AVAILABILITY-MIB
description "CISCO-CABLE-AVAILABILITY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccaHCCPVersionE (
	   1	"others"
	   2	"version1"
	   3	"version2"
	   4	"version3"
	)

	enum	ccaHCCPGroupAuthenticationE (
	   1	"none"
	   2	"md5"
	   3	"text"
	)

	enum	ccaHCCPGroupRevertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccaHCCPGroupProtectIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	ccaHCCPGroupIfStatusE (
	   1	"unknown"
	   2	"protect"
	   3	"working"
	)

	enum	ccaHCCPGroupIfTrackEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccaHCCPGroupIfStateE (
	   1	"forwarding"
	   2	"blocking"
	)

	enum	ccaHCCPGroupIfLastSwitchReasonE (
	   1	"none"
	   2	"holdTimeExpire"
	   3	"hwIfDown"
	   4	"failTest"
	   5	"failLinkDown"
	   6	"failBundleDown"
	   7	"internal"
	)

	enum	ccaHCCPMemberIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	ccaHCCPMemberStateE (
	   1	"active"
	   2	"standby"
	   3	"nonFunctional"
	)

	enum	ccaHCCPMemberSwitchNowE (
	   1	"true"
	   2	"false"
	)

	enum	ccaHCCPMemChanSwitchTypeE (
	   1	"others"
	   2	"ucWavecom"
	   3	"rfSwitchGrp"
	   4	"rfSwitchModule"
	)

	enum	ccaHCCPMemChanSwitchIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	ccaHCCPMemChanSwitchProtIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	ccaHCCPMemChanSwitchSnmpEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccaHCCPOnOffNotificationEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ccaHCCPObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum ccaHCCPVersionE	ccaHCCPVersion
		description 	"The current version of HCCP features.  
        others(1)   : Any other HCCP Version other than the 
                      following list.
        
        version1(2) : HCCP Version 1.0 supports for 1+1 
                      Availability. (1 RF MAC protecting 1 
                      RF MAC without load sharing on the 
                      same upstream and downstream frequencies with 
                      DOCSIS1.0+ features) 
        
        version2(3) : HCCP Version 2.0 supports for 1+1 
                      Availability. (1 RF MAC protecting 1 
                      RF MAC without load sharing on the 
                      same upstream and downstream frequencies with 
                      DOCSIS1.1 features) 
        
        version3(4) : HCCP Version 3.0 supports for N+1 
                      Availability. (1 RF MAC protecting N 
                      RF MAC without load sharing on different
                      upstream and downstream frequencies with 
                      DOCSIS1.1 features)."
		characteristics "-N ccaHCCPVersion -O 1.3.6.1.4.1.9.9.242.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccaHCCPOnOffNotificationEnableE	ccaHCCPOnOffNotificationEnable
		description 	"An indication of whether the ccaHCCPOnNotification
        and ccaHCCPOffNotification are enabled or disabled."
		characteristics "-N ccaHCCPOnOffNotificationEnable -O 1.3.6.1.4.1.9.9.242.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccaHCCPGroupTable
	description "This table contains information of the HCCP groups 
        on the CMTS.
        
        A HCCP group consists of a set of Working along with 
        a Protect and each group is identified by a unique group 
        ID number. Only members within a group are allowed to 
        communicate with each other via HCCP messaging. "
	characteristics "-K ONE"
	(
		notaccessible int	ccaHCCPGroupID
		description 	"Identification of the HCCP protection group. Only members
        of the same group talk to each other via HCCP messaging."
		characteristics "-N ccaHCCPGroupID -O 1.3.6.1.4.1.9.9.242.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ccaHCCPGroupAuthenticationE	ccaHCCPGroupAuthentication
		description 	"The value of this object specifies the type of 
        authentication method used. 
        none(1) : No authentication is performed on that group.
        md5(2)  : The MD5 Message Digest algorithm.
        text(3) : Authentication based on a textual string. "
		characteristics "-N ccaHCCPGroupAuthentication -O 1.3.6.1.4.1.9.9.242.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccaHCCPGroupAuthKeyChain
		description 	"This object is the name of a globally configured key 
        chain. It is used to enable authentication and determine 
        the set of keys which may be used on a particular group. 
        
        If ccaHCCPGroupAuthentication is text(3), it is used as the
        authentication password.  
        If ccaHCCPGroupAuthentication is md5(2), it is used as the 
        message digest for md5.
        
        If a key chain has not been configured, no authentication 
        is performed on that group."
		characteristics "-N ccaHCCPGroupAuthKeyChain -O 1.3.6.1.4.1.9.9.242.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	ccaHCCPGroupHelloTime
		description 	"Hello time is the interval(in milliseconds) between 
        consecutive HELLO messages.
        
        HELLO is a one-way message in HCCP sent from Protect to all
        Working in the group. It indicates that Protect is ready 
        to receive data and expects HELLO_ACK. HELLO message  
        indicates the existence and state of Protect. Failing to 
        send this message indicates Protect is not in service."
		characteristics "-N ccaHCCPGroupHelloTime -O 1.3.6.1.4.1.9.9.242.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccaHCCPGroupHoldTime
		description 	"Hold time is the interval(in milliseconds) between the 
        time of receiving the last HELLO ACK message and the time to
        assume that the cable interface is out of service.
        
        In the case of Working, it is the interval in milliseconds 
        between the time when the Working receives a HELLO 
        message and the time to assume that Protect 
        has failed. 
        In the case of Protect, it is the interval in 
        milliseconds between the time when the Protect sends 
        last HELLO message without seeing HELLO_ACK and the 
        time to assume that Working has failed.  
        
        It is carried by HELLO message and is used by Protect 
        and all Working."
		characteristics "-N ccaHCCPGroupHoldTime -O 1.3.6.1.4.1.9.9.242.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPGroupRevertEnableE	ccaHCCPGroupRevertEnable
		description 	"Enable or disable the Protect to revert switchover after 
        Working is restored to operation. It can be 
        disabled (default) if user wants to perform some tests 
        before revert switching."
		characteristics "-N ccaHCCPGroupRevertEnable -O 1.3.6.1.4.1.9.9.242.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPGroupProtectIpAddrTypeE	ccaHCCPGroupProtectIpAddrType
		description 	"The type of internet address of ccaHCCPGroupProtectIpAddress."
		characteristics "-N ccaHCCPGroupProtectIpAddrType -O 1.3.6.1.4.1.9.9.242.1.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccaHCCPGroupProtectIpAddress
		description 	"The IP address of the Protect interface for the group that
        sends the HELLO message. "
		characteristics "-N ccaHCCPGroupProtectIpAddress -O 1.3.6.1.4.1.9.9.242.1.1.2.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	ccaHCCPGroupIfTable
	description "This table provides the mapping of the RF MAC interfaces
        on the CMTS to its functionality in the HCCP group. 
        It indicates if the RF MAC interface has been configured
        as Protect or as a Working.It provides interface specific
        configuration and state information as well as statistics."
	characteristics "-K ???"
	(
		readonly enum ccaHCCPGroupIfStatusE	ccaHCCPGroupIfStatus
		description 	"The value of this object identifies if the interface is
        functioning as Working or Protect in the HCCP group."
		characteristics "-N ccaHCCPGroupIfStatus -O 1.3.6.1.4.1.9.9.242.1.1.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccaHCCPGroupIfRevertTime
		description 	"Revert time used by Working specifies the time interval 
        to wait before automatic revert switching. 
        Within that time interval, manual switchover is allowed 
        to happen."
		characteristics "-N ccaHCCPGroupIfRevertTime -O 1.3.6.1.4.1.9.9.242.1.1.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPGroupIfTrackEnableE	ccaHCCPGroupIfTrackEnable
		description 	"Enable or disable failover based on interface state. The 
        interface can be any interface on the router, which is 
        monitored by keep alive timer. 
        
        If it is set to true, ccaHCCPGroupTrackInterfaceTable 
        contains the list of interfaces that are being tracked.  
        
        By default the current interface is under tracking."
		characteristics "-N ccaHCCPGroupIfTrackEnable -O 1.3.6.1.4.1.9.9.242.1.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPGroupIfStateE	ccaHCCPGroupIfState
		description 	"The current state of the HCCP group. The members can 
        either be forwarding traffic or blocking all traffic. "
		characteristics "-N ccaHCCPGroupIfState -O 1.3.6.1.4.1.9.9.242.1.1.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPGroupIfLastSwitchReasonE	ccaHCCPGroupIfLastSwitchReason
		description 	"The reason for last switch. 
        none(1)            : No switchover has occurred.
        holdTimeExpire(2)  : Occurs when HCCP fails to hear 
                             HELLO/HELLO_ACK and the hold time 
                             expires. 
        hwIfDown(3)        : Occurs when the hardware interface
                             is down. (eg shut/no shut)
        failTest(3)        : Failover was CLI initiated or SNMP 
                             initiated through 
                             ccaHCCPGroupSwitchNow. 
        failLinkDown(4)    : Failure in the cable wiring or a 
                             hardware interface. 
        failBundleDown(5)  : A bundled interface failure.
        internal(6)        : All other failures . "
		characteristics "-N ccaHCCPGroupIfLastSwitchReason -O 1.3.6.1.4.1.9.9.242.1.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ccaHCCPGroupIfOnTransitions
		description 	"Number of times the value of ccaHCCPGroupIfState transitioned
        from 'blocking' to 'forwarding'."
		characteristics "-N ccaHCCPGroupIfOnTransitions -O 1.3.6.1.4.1.9.9.242.1.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccaHCCPGroupIfOffTransitions
		description 	"Number of times the value of ccaHCCPGroupIfState transitioned
        from 'forwarding' to 'blocking'. "
		characteristics "-N ccaHCCPGroupIfOffTransitions -O 1.3.6.1.4.1.9.9.242.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

	)

	table	ccaHCCPGroupTrackInterfaceTable
	description "This table contains the attributes of all the interfaces
        that are being tracked by this group. The interface 
        can be any interface on the chassis, which is monitored 
        by a keep alive timer."
	characteristics "-K ONE"
	(
		notaccessible int	ccaHCCPGroupTrackIfID
		description 	"The value of this object uniquely identifies an 
        interface that is being tracked within this group."
		characteristics "-N ccaHCCPGroupTrackIfID -O 1.3.6.1.4.1.9.9.242.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	ccaHCCPGroupTrackIfDescr
		description 	"A textual string containing information about the
        interface that is being tracked. This corresponds to the 
        ifDescr of the tracked interface."
		characteristics "-N ccaHCCPGroupTrackIfDescr -O 1.3.6.1.4.1.9.9.242.1.1.4.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	ccaHCCPMemberTable
	description "This table contains the attributes of HCCP members. 
        Each RF MAC interface configured for HCCP is called a
        HCCP member.
        Entries in this table are created for all members. 
        
        In the case of Protect, it gives information of all the 
        Working members under it's protection group. In the case 
        of Working, it gives information about itself."
	characteristics "-K ONE"
	(
		notaccessible int	ccaHCCPMemberID
		description 	"The value of this object identifies the Working member's 
        ID inside a group.
        
        Members within the same group are uniquely identified by
        this ID. The ID can be reused outside the group."
		characteristics "-N ccaHCCPMemberID -O 1.3.6.1.4.1.9.9.242.1.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ccaHCCPMemberIpAddrTypeE	ccaHCCPMemberIpAddrType
		description 	"The type of internet address of ccaHCCPMemberIpAddress."
		characteristics "-N ccaHCCPMemberIpAddrType -O 1.3.6.1.4.1.9.9.242.1.1.5.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccaHCCPMemberIpAddress
		description 	"The IP address of the member. If the member functions 
        as Working it represents an IP address on its interface. 
        However in case of Protect, it represents IP address of 
        the Working member that are being protected."
		characteristics "-N ccaHCCPMemberIpAddress -O 1.3.6.1.4.1.9.9.242.1.1.5.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum ccaHCCPMemberStateE	ccaHCCPMemberState
		description 	"The current status of to this HCCP group member.
        
        If the RF MAC interface is Working, this 
        represents the status of the Working member. 
        active(1)       : Working member is forwarding traffic.
        standby(2)      : Working member is blocking traffic.
        
        If the RF MAC interface is Protect, this represents
        the Protect status to this member.
        active(1)       : The Protect is taking over and 
                          forwarding the traffic from this Working
                          member which is now blocking.  
        standby(2)      : The Protect is standby(blocking). This 
                          means that Working member is forwarding
                          traffic and thus works fine.
        
        nonFunctional(3): This member is disabled."
		characteristics "-N ccaHCCPMemberState -O 1.3.6.1.4.1.9.9.242.1.1.5.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccaHCCPMemberSwitchNowE	ccaHCCPMemberSwitchNow
		description 	"This object is used to initiate the switchover.
        When it is set to true(1) and this interface is Protect, 
        it will cause the switchover to specified Working member.
        When it is set to true(1), and if this interface is 
        Working, it will cause the switchover to the Protect in 
        it's protection group.
        
        Switchover can thus be initiated by either the Protect or
        the Working.
        
        Reading this object will always return false(2)."
		characteristics "-N ccaHCCPMemberSwitchNow -O 1.3.6.1.4.1.9.9.242.1.1.5.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccaHCCPMemChanSwitchTable
	description "This is an adjunct to ccaHCCPMemberTable. It provides 
        information of HCCP member channel switches. It specifies
        the RF channel switch type, the RF switch over 
        group and the RF switch module. The upconvertor IP addresses
        can also be retrieved from this table. 
          
        This table does not exist if no channel switch has been 
        enabled for this member in the group."
	characteristics "-K ONE"
	(
		notaccessible int	ccaHCCPMemChanSwitchID
		description 	"Uniquely identifies the entry for channel switch for a 
        member. The channel switch is the RF component that allows
        downstream and upstream channel switching."
		characteristics "-N ccaHCCPMemChanSwitchID -O 1.3.6.1.4.1.9.9.242.1.1.6.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ccaHCCPMemChanSwitchTypeE	ccaHCCPMemChanSwitchType
		description 	"Type of the channel switch. 
        others(1)         : Any other channel switch which is not 
                            in the following list. 
        
        ucWavecom(2)      : Represents the Wavecom upconvertor.
        
        rfSwitchGrp(3)    : Weinschel channel switch.
                            If ccaHCCPMemChanSwitchModule represents
                            the bitmap of selected modules inside a 
                            RF switch chassis.
        
        rfSwitchModule(4) : Weinschel channel switch. 
                            If ccaHCCPMemChanSwitchModule represents
                            the switch module number inside RF switch 
                            chassis."
		characteristics "-N ccaHCCPMemChanSwitchType -O 1.3.6.1.4.1.9.9.242.1.1.6.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPMemChanSwitchIpAddrTypeE	ccaHCCPMemChanSwitchIpAddrType
		description 	"The type of internet address of ccaHCCPMemChanSwitchIpAddress."
		characteristics "-N ccaHCCPMemChanSwitchIpAddrType -O 1.3.6.1.4.1.9.9.242.1.1.6.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccaHCCPMemChanSwitchIpAddress
		description 	"The Ipv4 Address of channel switch.
        
        It represents the IP address of the upconverter that this
        Working member connects to if ccaHCCPMemChanSwitchType
        is ucWavecom(2).
        
        It specifies the RF Switch's IP address if 
        ccaHCCPMemChanSwitchType is rfSwitchGrp(3) or 
        rfSwitchModule(4)."
		characteristics "-N ccaHCCPMemChanSwitchIpAddress -O 1.3.6.1.4.1.9.9.242.1.1.6.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	ccaHCCPMemChanSwitchModule
		description 	"The module number of channel switch for this member .
        It is the module number on the upconverter that this 
        member connects to if ccaHCCPMemChanSwitchType is 
        ucWavecom(2).
        
        It specifies the RF Switch module number inside an RF Switch
        chassis if ccaHCCPMemChanSwitchType is rfSwitchModule(4). 
        
        It is the bitmap of selected modules inside a 
        RF Switch chassis if ccaHCCPMemChanSwitchType is 
        rfSwitchGrp(3)."
		characteristics "-N ccaHCCPMemChanSwitchModule -O 1.3.6.1.4.1.9.9.242.1.1.6.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccaHCCPMemChanSwitchProtIpAddrTypeE	ccaHCCPMemChanSwitchProtIpAddrType
		description 	"The type of internet address of ccaHCCPMemChanSwitchProtIpAddr."
		characteristics "-N ccaHCCPMemChanSwitchProtIpAddrType -O 1.3.6.1.4.1.9.9.242.1.1.6.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccaHCCPMemChanSwitchProtIpAddr
		description 	"The IP address of the Wavecom upconvertor 
        that is connected to the corresponding Protect for this
        Working member.
        
        This object is meaningful only if 
        ccaHCCPMemChanSwitchType is ucWavecom(2) and has no 
        meaning for other types of switches and is ignored in 
        this case."
		characteristics "-N ccaHCCPMemChanSwitchProtIpAddr -O 1.3.6.1.4.1.9.9.242.1.1.6.1.7 -T STRING -A RO -X equal -F 0"

		readonly int	ccaHCCPMemChanSwitchProtModule
		description 	"The module number on the Wavecom upconvertor that
        is connected to the corresponding Protect for this 
        Working member.
        
        This object is meaningful only if 
        ccaHCCPMemChanSwitchType is ucWavecom(2)."
		characteristics "-N ccaHCCPMemChanSwitchProtModule -O 1.3.6.1.4.1.9.9.242.1.1.6.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ccaHCCPMemChanSwitchPosition
		description 	"The position within a switch module for this Working 
        member. This object is valid for 
        ccaHCCPMemChanSwitchType rfSwitchGrp(3) and 
        rfSwitchModule(4). "
		characteristics "-N ccaHCCPMemChanSwitchPosition -O 1.3.6.1.4.1.9.9.242.1.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccaHCCPMemChanSwitchSnmpEnableE	ccaHCCPMemChanSwitchSnmpEnable
		description 	"This object is used to enable SNMP remote control 
        on the Wavecom upconvertor.
        When it is set to true(1), SNMP remote control is 
        enabled on the upconvertor.
        When it is set to false(2), SNMP remote control is
        disabled and front panel manual operation is enabled.
        
        This object is meaningful only if
        ccaHCCPMemChanSwitchType is ucWavecom(2)."
		characteristics "-N ccaHCCPMemChanSwitchSnmpEnable -O 1.3.6.1.4.1.9.9.242.1.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
