## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-ENABLED-LINK-MIB
description "CISCO-VOICE-ENABLED-LINK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvEnabledLinkTypeE (
	   1	"atm"
	   2	"framerelay"
	)


## Group and Table Declarations

	group	cvEnabledLink
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[6]	cvEnabledDefaultMacAddr
		description 	"This item defines the Default MAC Address used by this
         node in call set up messages, keepalive requests and
         responses."
		characteristics "-N cvEnabledDefaultMacAddr -O 1.3.6.1.4.1.9.10.53.1.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cvEnabledLinkTable
	description "This table contains information about ATM and Frame
         Relay Links used by voice over ATM and voice over Frame
         Relay calls."
	characteristics "-K ONE"
	(
		readonly int	cvEnabledLinkIndex
		description 	"A monotonically increasing number, starting from zero,
         that is assigned to each link that is currently
         configured to carry Cisco Switched voice traffic. If a
         link is later unconfigured for voice traffic, the
         number assigned to it will not be reused. When the
         maximum value is reached, the value will wrap to zero
         and use a currently unassigned value."
		characteristics "-N cvEnabledLinkIndex -O 1.3.6.1.4.1.9.10.53.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvEnabledLinkTypeE	cvEnabledLinkType
		description 	"The object defines the type of link, either ATM or
         Frame Relay."
		characteristics "-N cvEnabledLinkType -O 1.3.6.1.4.1.9.10.53.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cvEnabledLinkInterfaceName
		description 	"The object specifies the iFName of the peer interface
         that is used for the voice over ATM/FR call. A zero
         length string indicates that the value is unavailable."
		characteristics "-N cvEnabledLinkInterfaceName -O 1.3.6.1.4.1.9.10.53.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	cvEnabledLinkVpiDlci
		description 	"The VPI or DLCI used for this ATM/Frame Relay
         connection."
		characteristics "-N cvEnabledLinkVpiDlci -O 1.3.6.1.4.1.9.10.53.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvEnabledLinkVci
		description 	"The VCI used, if it is an ATM connection."
		characteristics "-N cvEnabledLinkVci -O 1.3.6.1.4.1.9.10.53.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	cvEnabledLinkRemoteMacAddr
		description 	"The default MAC address of the node at the other end of
         the link."
		characteristics "-N cvEnabledLinkRemoteMacAddr -O 1.3.6.1.4.1.9.10.53.1.1.2.1.6 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
