## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-MEETINGPLACE-MIB
description "CISCO-MEETINGPLACE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmpNotificationStatusE (
	   1	"true"
	   2	"false"
	)

	enum	cmpHwDevE (
	   1	"mpTemperature"
	   2	"mpPowerSupply"
	   3	"mpSerialPort"
	   4	"mpTapeDrive"
	   5	"mpHardDrive"
	   6	"mpDisketteDrive"
	   7	"mpEthernet"
	   8	"mpModem"
	   9	"mpSystemMisc"
	   10	"mpDSPMSC"
	   11	"mpDSPPRC"
	   12	"mpT1Blade"
	   13	"mpAnalogBlade"
	   14	"mpT1Network"
	   15	"mpSystemIntegrityCard"
	   16	"mpMainMemory"
	   17	"mpE1Blade"
	   18	"mpE1Network"
	   19	"mpVoIPBlade"
	)


## Group and Table Declarations

	group	ciscoMeetingPlaceMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cmpNotificationStatusE	cmpNotificationStatus
		description 	"This object specifies the current status of the notification.
        The notifications are generated when the object is set to
        'true'. The notifications, which are controlled by this MIB
        object, include the cmpT1Down, cmpGWSimAlarm, cmpMajHwAlarm,
        cmpMinHwAlarm, cmpMajSwAlarm, and cmpMinSwAlarm."
		characteristics "-N cmpNotificationStatus -O 1.3.6.1.4.1.9.9.733.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	cmpAlarmObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible gauge	cmpExceptionCode
		description 	"This object indicates MeetingPlace Exception Code.
        This is the primary code associated with each 
        MeetingPlace exception condition. Each exception code is
        associated with a description, and the monitoring station will
        receive the cmpAlarmDesc and the exception code in the same
        trap. The application server will keep sending the alarm in
        every 1 minute until the event has been cleared."
		characteristics "-N cmpExceptionCode -O 1.3.6.1.4.1.9.9.733.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmpSysUnit
		description 	"This object indicates MeetingPlace Server Unit (Component)
        Number.
        This is the unit (component) number of the server that 
        reported the exception. In the MeetingPlace Server, there are
        multiple units, such as database, SIP signaling, ..., etc."
		characteristics "-N cmpSysUnit -O 1.3.6.1.4.1.9.9.733.1.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cmpHwDevE	cmpHwDev
		description 	"This object indicates MeetingPlace Hardware Device Code.
        This defines the class of device that generated a 
        hardware fault.
        
        'mpTemperature' - indicates the hardware temperature is high 
        'mpPowerSupply' - indicates the power supply failure
        'mpSerialPort' - indicates the serial ports failure
        'mpTapeDrive' - indicates the tape device failure
        'mpHardDrive' - indicates the hard drive failure
        'mpDisketteDrive' - indicates the floppy drive failure
        'mpEthernet' - indicates the ethernet card failure 
        'mpModem' - indicates the modem failure
        'mpSystemMisc' - indicates the other hardware failure
        'mpDSPMSC' - indicates the DSPMSC device failure
        'mpDSPPRC' - indicates the DSPPRC device failure
        'mpT1Blade' - indicates the T1 line blade device failure 
        'mpAnalogBlade' - indicates the analog blade device failure
        'mpT1Network' - indicates the T1 network device failure
        'mpSystemIntegrityCard' - indicates the system integrity card 
        failure
        'mpMainMemory' - indicates the main memory failure
        'mpE1Blade' - indicates the E1 blade device failure
        'mpE1Network' - indicates the E1 network failure
        'mpVoIPBlade' - indicates the Voice Over IP blade failure"
		characteristics "-N cmpHwDev -O 1.3.6.1.4.1.9.9.733.1.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cmpHwUnit
		description 	"This object indicates MeetingPlace Hardware Device Unit
        Number. This is the unit number of the hardware device that 
        generated a fault.  For a disk this would be the SCSI 
        ID.  For a blade this would the the logical card 
        number as defined in the system configuration."
		characteristics "-N cmpHwUnit -O 1.3.6.1.4.1.9.9.733.1.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmpHwSlot
		description 	"This object indicates MeetingPlace Hardware Device Slot
        Number. This is the location of the hardware device that 
        generated a fault.  For a blade this would be the slot
        number"
		characteristics "-N cmpHwSlot -O 1.3.6.1.4.1.9.9.733.1.1.5 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmpHwPort
		description 	"This object indicates MeetingPlace Hardware Device Port
        Number. This is the logical port number associated with a 
        hardware fault.  For a T1 alarm, this is the logical 
        span number."
		characteristics "-N cmpHwPort -O 1.3.6.1.4.1.9.9.733.1.1.6 -T GAUGE -A NA -X equal -F 0"

		notaccessible octet[255]	cmpAlarmDesc
		description 	"This object indicates MeetingPlace Alarm Description.
        This is a one-line text description of the exception
        condition.  It comprises a string indexed by the 
        exception code filled in with context-specific values.
        The exception code and alarm description has one to one mapping,
        the alarm description is in the admin help page."
		characteristics "-N cmpAlarmDesc -O 1.3.6.1.4.1.9.9.733.1.1.7 -T STRING -A NA -X equal -F 0"

	)

	group	cmpConferenceInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cmpPeakMeeting
		description 	"This object indicates the maximum number of meetings that
        has been scheduled during the last 24 hours time frame."
		characteristics "-N cmpPeakMeeting -O 1.3.6.1.4.1.9.9.733.1.2.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpPeakHour
		description 	"This object indicates the peak hour which has the maximum
        number of meetings in last 24 hours. For example, if the
        meetingplace server has maximum number of meetings at 2pm, it
        will give value of 14."
		characteristics "-N cmpPeakHour -O 1.3.6.1.4.1.9.9.733.1.2.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMeetingCurrent
		description 	"This object indicates the number of meeting on current moment
        at this meetingplace server."
		characteristics "-N cmpMeetingCurrent -O 1.3.6.1.4.1.9.9.733.1.2.3 -T GAUGE -A RO -X equal -F 0"

	)

	group	cmpLicenseInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cmpAudioLicense
		description 	"This object indicates the number of audio license is used on
        this node. 
        ."
		characteristics "-N cmpAudioLicense -O 1.3.6.1.4.1.9.9.733.1.3.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxAudioLicense
		description 	"This object indicates the maximum number of audio license that
        can be used on this meetingplace system."
		characteristics "-N cmpMaxAudioLicense -O 1.3.6.1.4.1.9.9.733.1.3.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpVideoLicense
		description 	"This object indicates the number of video license is used on
        this node."
		characteristics "-N cmpVideoLicense -O 1.3.6.1.4.1.9.9.733.1.3.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxVideoLicense
		description 	"This object indicates the maximum number of video license that
        can be used on this meetingplace system."
		characteristics "-N cmpMaxVideoLicense -O 1.3.6.1.4.1.9.9.733.1.3.4 -T GAUGE -A RO -X equal -F 0"

	)

	group	cmpUsageInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cmpVideoPortsUsage
		description 	"This object indicates the number of video ports in use at this
        meetingplace server on the current moment."
		characteristics "-N cmpVideoPortsUsage -O 1.3.6.1.4.1.9.9.733.1.4.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxVideoPortsAvailable
		description 	"This object indicates the maximum number of video ports
        available on this meetingplace server."
		characteristics "-N cmpMaxVideoPortsAvailable -O 1.3.6.1.4.1.9.9.733.1.4.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpAudioPortsUsage
		description 	"This object indicates the number of audio ports in use at this
        meetingplace server on the current moment."
		characteristics "-N cmpAudioPortsUsage -O 1.3.6.1.4.1.9.9.733.1.4.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxAudioPortsAvailable
		description 	"This object indicates the maximum number of audio ports
        available on this meetingplace server."
		characteristics "-N cmpMaxAudioPortsAvailable -O 1.3.6.1.4.1.9.9.733.1.4.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxAudioPortsUsage24Hours
		description 	"This object indicates the maximum number of audio ports has
        been used during the last 24 hours."
		characteristics "-N cmpMaxAudioPortsUsage24Hours -O 1.3.6.1.4.1.9.9.733.1.4.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmpMaxVideoPortsUsage24Hours
		description 	"This object indicates the maximum number of video ports has
        been used during the last 24 hours."
		characteristics "-N cmpMaxVideoPortsUsage24Hours -O 1.3.6.1.4.1.9.9.733.1.4.6 -T GAUGE -A RO -X equal -F 0"

	)

	group	cmpNodeInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[128]	cmpNodeDeployType
		description 	"This object indicates the meetingplace deployment type. It can
        be webex type I, webex type II and audio only."
		characteristics "-N cmpNodeDeployType -O 1.3.6.1.4.1.9.9.733.1.5.1 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cmpNodeRole
		description 	"This object indicates the role of this MeetingPlace node,
        this meetingplace node can be acting as a master node, leaf
        node, replica node, or TSPP node."
		characteristics "-N cmpNodeRole -O 1.3.6.1.4.1.9.9.733.1.5.2 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cmpRegionInfo
		description 	"This object indicates which geographic region the meetingplace
        server is located."
		characteristics "-N cmpRegionInfo -O 1.3.6.1.4.1.9.9.733.1.5.3 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cmpSiteInfo
		description 	"This object indicates which geographic site the meetingplace
        server is located."
		characteristics "-N cmpSiteInfo -O 1.3.6.1.4.1.9.9.733.1.5.4 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
