## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-HDLC-DIAL-CONTROL-MIB
description "CISCO-VOICE-HDLC-DIAL-CONTROL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations


## Group and Table Declarations

	table	cvHdlcCallHistoryTable
	description "This table is the HDLC extension to the call history table of
         IETF Dial Control MIB. It contains HDLC call leg information
         about specific voice over HDLC call."
	characteristics "-K ???"
	(
		readonly octet[128]	cvHdlcCallHistoryConnectionId
		description 	"The global call identifier for the tandem call."
		characteristics "-N cvHdlcCallHistoryConnectionId -O 1.3.6.1.4.1.9.10.37.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly string[24]	cvHdlcCallHistoryLowerIfName
		description 	"The textual name of lower layer interface associated
         with this HDLC call."
		characteristics "-N cvHdlcCallHistoryLowerIfName -O 1.3.6.1.4.1.9.10.37.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cvHdlcCallHistorySessionTarget
		description 	"The object specifies the session target of the peer that
         is used for the voice over HDLC call. A null string indicates 
         that the value is unavailable."
		characteristics "-N cvHdlcCallHistorySessionTarget -O 1.3.6.1.4.1.9.10.37.1.1.1.1.3 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
