## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-GPRS-ISGSN-MIB
description "CISCO-GPRS-ISGSN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	group	ciscoGprsIsgsnStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cgprsIsgsnRxPacketCountFromTnode
		description 	"Number of packets received from the T-node, by
         iSGSN protocol component on the D-node."
		characteristics "-N cgprsIsgsnRxPacketCountFromTnode -O 1.3.6.1.4.1.9.9.9992.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgprsIsgsnTxPacketCountToTnode
		description 	"Number of packets transmitted by the D-node iSGSN
         protocol component, to its peer on the T-node."
		characteristics "-N cgprsIsgsnTxPacketCountToTnode -O 1.3.6.1.4.1.9.9.9992.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgprsIsgsnRxOctetCountFromTnode
		description 	"Number of octets received from the T-node, by
         iGSN protocol component on the D-node."
		characteristics "-N cgprsIsgsnRxOctetCountFromTnode -O 1.3.6.1.4.1.9.9.9992.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgprsIsgsnTxOctetCountToTnode
		description 	"Number of octets transmitted by the D-node iSGSN
         protocol component, to its peer on the T-node."
		characteristics "-N cgprsIsgsnTxOctetCountToTnode -O 1.3.6.1.4.1.9.9.9992.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgprsIsgsnErrorCountRxFromTnode
		description 	"Number of errors due to illegal or bad packets received
         from the T-node, by iSGSN protocol component on the D-node."
		characteristics "-N cgprsIsgsnErrorCountRxFromTnode -O 1.3.6.1.4.1.9.9.9992.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cgprsIsgsnErrorCountRxToTnode
		description 	"Number of errors attributable to the transmision of bad or
        illegal packets transmitted by the D-node iSGSN protocol
        component, to its peer on the T-node."
		characteristics "-N cgprsIsgsnErrorCountRxToTnode -O 1.3.6.1.4.1.9.9.9992.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
