## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-CARD-MIB
description "CISCO-VOICE-CARD-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cVoiceCardCodecComplexityE (
	   2	"hc"
	   4	"mc"
	)

	enum	cVoiceCardAdminStatusE (
	   1	"up"
	   2	"down"
	)


## Group and Table Declarations

	table	cVoiceCardTable
	description "A list of voice card entries.  The number of entries 
         is the number of slots in the router."
	characteristics "-K ONE"
	(
		notaccessible gauge	cVoiceCardIndex
		description 	"A unique value, greater than zero, used to index the 
         cVoiceCardTable."
		characteristics "-N cVoiceCardIndex -O 1.3.6.1.4.1.9.9.300576.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cVoiceCardSlotNumber
		description 	"The slot number of the slot containing this voice  
         card."
		characteristics "-N cVoiceCardSlotNumber -O 1.3.6.1.4.1.9.9.300576.1.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cVoiceCardCodecComplexityE	cVoiceCardCodecComplexity
		description 	"Determines whether the voice ports in  the card can 
         support   all  codecs  or not.   Medium  complexity  
         configuration  can  not support  all  codecs, while   
         High Complexity configuration supports  all codecs. 
         The card  may support  all types of  codecs listed,  
         but the NMS  setting  a value  will force  the card 
         only to use the codecs limited by the Codec  
         Complexity configured."
		characteristics "-N cVoiceCardCodecComplexity -O 1.3.6.1.4.1.9.9.300576.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cVoiceCardAdminStatusE	cVoiceCardAdminStatus
		description 	"Administrative  status of the  voice  card.  The voice 
         card is  administratively down  if all voice ports are 
         shut. The agent changes the status whenever the status 
         of  the voice  card changes in  the router.  The voice  
         card  changes state  immediately when  the NMS changes 
         the state of this object."
		characteristics "-N cVoiceCardAdminStatus -O 1.3.6.1.4.1.9.9.300576.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
