## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CABLE-ADMISSION-CTRL-MIB
description "CISCO-CABLE-ADMISSION-CTRL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccacNotifyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccacSysRscConfigResourceTypeE (
	   1	"cpu5Sec"
	   2	"cpu1Min"
	   3	"procMem"
	   4	"ioMem"
	   5	"totalMem"
	)

	enum	ccacSysRscConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccacUsConfigSchedTypeE (
	   1	"undefined"
	   2	"bestEffort"
	   3	"nonRealTimePollingService"
	   4	"realTimePollingService"
	   5	"unsolictedGrantServiceWithAD"
	   6	"unsolictedGrantService"
	)

	enum	ccacUsConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccacDsConfigTrafficTypeE (
	   1	"voice"
	   2	"data"
	)

	enum	ccacDsConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccacUsConfigRevStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ccacUsConfigRevStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccacDsConfigRevStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ccacDsConfigRevStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ccacSysRscTypeE (
	   1	"cpu5Sec"
	   2	"cpu1Min"
	   3	"procMem"
	   4	"ioMem"
	   5	"totalMem"
	)

	enum	ccacUsSchedTypeE (
	   1	"undefined"
	   2	"bestEffort"
	   3	"nonRealTimePollingService"
	   4	"realTimePollingService"
	   5	"unsolictedGrantServiceWithAD"
	   6	"unsolictedGrantService"
	)

	enum	ccacDsTrafficTypeE (
	   1	"voice"
	   2	"data"
	)


## Group and Table Declarations

	group	ccacObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ccacNotifyEnableE	ccacNotifyEnable
		description 	"This object controls generation of notifications
        in the MIB.
        
        When the object is 'true', the agent will generate
        notification defined by this MIB.
        
        When the object is 'false', the agent will not
        generate notification defined by this MIB."
		characteristics "-N ccacNotifyEnable -O 1.3.6.1.4.1.9.9.450.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	ccacEventMonitoring
		description 	"This object specifies the events being monitored by the
        CMTS admission control."
		characteristics "-N ccacEventMonitoring -O 1.3.6.1.4.1.9.9.450.1.1.2 -T STRING -A RW -X equal -F 0"

	)

	table	ccacSysRscConfigTable
	description "This table abstracts a sparse matrix of system 
        resource utilization thresholds to be monitored
        by Cable Admission Control.
        
        The entPhysicalIndex uniquely identifies the physical 
        entity with a set of system resource utilization
        thresholds being associated.
        
        The ccacSysRscConfigResourceType identifies the system
        resource to be monitored.
        
        The physical entities, for example, processors
        or linecards, are being expanded upon, and the
        expansion entails zero or more sets of system
        resource utilization thresholds.
        
        The agent creates/destroys/modifies an entry whenever
        the local console affects this configuration.
        
        The management application may create/destroy/modify
        an entry.
        
        When an entry is created and ccacSysRscConfigStatus is 
        equal to 'active', CMTS monitors the system
        resources based on the configurable thresholds, minor,
        major and critical for different monitoring system
        resources type and the main processor or a linecard."
	characteristics "-K ONE"
	(
		notaccessible enum ccacSysRscConfigResourceTypeE	ccacSysRscConfigResourceType
		description 	"This object specifies the type of system resource being
        monitored."
		characteristics "-N ccacSysRscConfigResourceType -O 1.3.6.1.4.1.9.9.450.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum ccacSysRscConfigStatusE	ccacSysRscConfigStatus
		description 	"This object facilitates the creation, modification, and
        destruction of a conceptual row in this table."
		characteristics "-N ccacSysRscConfigStatus -O 1.3.6.1.4.1.9.9.450.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ccacSysRscConfigMinorThreshold
		description 	"This object specifies minor threshold related to the 
        utilization of the resource being monitored."
		characteristics "-N ccacSysRscConfigMinorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacSysRscConfigMajorThreshold
		description 	"This object specifies major threshold related to the
        utilization of the resource being monitored.
        
        The major threshold must be greater than minor threshold."
		characteristics "-N ccacSysRscConfigMajorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacSysRscConfigCritThreshold
		description 	"This object specifies critical threshold related to the
        utilization of the resource being monitored.
        
        The critical threshold must be greater than major 
        threshold.
        
        The CMTS will reject requests corresponding to monitored
        events if the monitored system resource exceeds the
        critical threshold."
		characteristics "-N ccacSysRscConfigCritThreshold -O 1.3.6.1.4.1.9.9.450.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

	)

	table	ccacUsConfigTable
	description "This table is deprecated by ccacUsConfigRevTable.
        
        This table abstracts a sparse matrix of upstream
        channel utilization thresholds to be monitored
        by Cable Admission Control.
        
        The ifIndex uniquely identifies all upstream channels,
        upstream channels associated with an interface or
        an upstream channel with a set of upstream channel 
        utilization thresholds being associated.
        
        The ccacUsConfigSchedType identifies the scheduling
        type to be monitored.
        
        The ccacUsConfigServiceClassName identifies the
        cable service class to be monitored.
        
        The agent creates/destroys/modifies an entry whenever
        the local console affects this configuration.
        
        The management application may create/destroy/modify
        an entry.
        
        When an entry is created and ccacUsConfigStatus is equal
        to 'active', CMTS monitors the upstream channel bandwidth
        utilization based on the configurable thresholds, minor,
        major and exclusive percentage, for different scheduling
        type or service class for an upstream channel."
	characteristics "-K ???"
	(
		notaccessible int	ccacUsConfigIfIndex
		description 	"The object identities the interface to which the 
        upstream channel thresholds applies:
        
        1. If '0', then the policy applies to all upstream
           channels being monitored.
        
        2. If the corresponding ifType is 'docsCableMacLayer',
           then the policy applies to all upstream channels
           being carried by the physical interface.
        
        3. If the corresponding ifType is 'docsCableUpstream',
           then the policy applies to that upstream channel."
		characteristics "-N ccacUsConfigIfIndex -O 1.3.6.1.4.1.9.9.450.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum ccacUsConfigSchedTypeE	ccacUsConfigSchedType
		description 	"This object specifies the scheduling type
        used in classifying an upstream channel.
        
        When the service class name is specified the
        value of this object is equal to 'undefined'."
		characteristics "-N ccacUsConfigSchedType -O 1.3.6.1.4.1.9.9.450.1.2.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[15]	ccacUsConfigServiceClassName
		description 	"This object specifies the QoS service class name.
        
        Service class name is a null string when scheduling
        type is specified."
		characteristics "-N ccacUsConfigServiceClassName -O 1.3.6.1.4.1.9.9.450.1.2.2.1.3 -T STRING -A NA -X equal -F 0"

		readwrite enum ccacUsConfigStatusE	ccacUsConfigStatus
		description 	"This object facilitates the creation, modification, or
        deletion of a conceptual row in this table."
		characteristics "-N ccacUsConfigStatus -O 1.3.6.1.4.1.9.9.450.1.2.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigMinorThreshold
		description 	"This object specifies the minor threshold related
        to the utilization of upstream bandwidth."
		characteristics "-N ccacUsConfigMinorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigMajorThreshold
		description 	"This object specifies the major threshold related
        to the utilization of upstream bandwidth.
        
        The major threshold must be greater than minor threshold."
		characteristics "-N ccacUsConfigMajorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigExclusivePercent
		description 	"This object specifies the reserved bandwidth exclusively
        related to the utilization of upstream bandwidth.
        
        The exclusive percent must be greater than major threshold.
        
        The sum of exclusive percent for all different scheduling
        services on this upstream channel cannot be greater than
        '100'."
		characteristics "-N ccacUsConfigExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.2.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigNonExclusivePercent
		description 	"This object specifies the percentage of 
        bandwidth, over and above the exclusive 
        share, which can be used by scheduling service after
        the exclusive bandwidth has been used up.
        
        Since the bandwidth is non-exclusive,
        it has the potential to be shared by other classes
        depending on the configuration.
        
        The sum of exclusive and non-exclusive percent in the
        same entry cannot be greater than '100'."
		characteristics "-N ccacUsConfigNonExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.2.1.8 -T GAUGE -A RW -X equal -F 0"

	)

	table	ccacDsConfigTable
	description "This table is deprecated by ccacDsConfigRevTable.
        
        This table abstracts a sparse matrix of downstream
        channel utilization thresholds to be monitored
        by Cable Admission Control.
        
        The ifIndex uniquely identifies all downstream channels,
        or a downstream channel with a set of upstream channel 
        utilization thresholds being associated.
        
        The ccacDsConfigTrafficType identifies the downstream
        traffic type to be monitored.
        
        The agent creates/destroys/modifies an entry whenever
        the local console affects this configuration.
        
        The management application may create/destroy/modify
        an entry.
        
        When an entry is created and ccacDsConfigStatus is equal
        to 'active', CMTS monitors the downstream bandwidth
        utilization based on the configurable thresholds, minor,
        major and exclusive percentage, for different traffic
        type for a downstream."
	characteristics "-K TWO"
	(
		notaccessible int	ccacDsConfigIfIndex
		description 	"The object identities the interface to which the 
        downstream thresholds applies:
        
        1. If '0', then the policy applies to all downstream
           channels being monitored.
        
        2. If the corresponding ifType is 'docsCableDownstream',
           then the policy applies to that downstream."
		characteristics "-N ccacDsConfigIfIndex -O 1.3.6.1.4.1.9.9.450.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum ccacDsConfigTrafficTypeE	ccacDsConfigTrafficType
		description 	"This object specifies the traffic type
        for which this policy applies."
		characteristics "-N ccacDsConfigTrafficType -O 1.3.6.1.4.1.9.9.450.1.2.3.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum ccacDsConfigStatusE	ccacDsConfigStatus
		description 	"This object facilitates the creation, modification, or
        deletion of a conceptual row in this table."
		characteristics "-N ccacDsConfigStatus -O 1.3.6.1.4.1.9.9.450.1.2.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigMinorThreshold
		description 	"This object specifies the minor threshold related to
        the utilization of downstream bandwidth."
		characteristics "-N ccacDsConfigMinorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigMajorThreshold
		description 	"This object specifies the major threshold related
        to the utilization of downstream bandwidth.
        
        The major threshold must be greater than minor threshold."
		characteristics "-N ccacDsConfigMajorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.3.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigExclusivePercent
		description 	"This object specifies the reserved bandwidth exclusively
        related to the utilization of downstream bandwidth.
        
        The exclusive percent must be greater than major threshold.
        
        The sum of exclusive percent for all different traffic
        type on this downstream cannot be greater than '100'."
		characteristics "-N ccacDsConfigExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.3.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigNonExclusivePercent
		description 	"This object specifies the percentage of 
        bandwidth, over and above the exclusive 
        share, which can be used by this traffic type after
        the exclusive bandwidth has been used up.
        
        Since the bandwidth is non-exclusive,
        it can be used by other traffic type as
        specified.
        
        The sum of exclusive and non-exclusive percent in the
        same entry cannot be greater than '100'."
		characteristics "-N ccacDsConfigNonExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.3.1.7 -T GAUGE -A RW -X equal -F 0"

	)

	table	ccacUsConfigRevTable
	description "This table abstracts a sparse matrix of upstream
        channel utilization thresholds to be monitored
        by Cable Admission Control.
        
        The ifIndex uniquely identifies all upstream channels,
        upstream channels associated with an interface or
        an upstream channel with a set of upstream channel 
        utilization thresholds being associated.
        
        The ccacUsConfigRevAppBucketIndex identifies the application
        bucket number being configured.
        
        The agent creates/destroys/modifies an entry whenever
        the local console affects this configuration.
        
        The management application may create/destroy/modify
        an entry.
        
        When an entry is created and ccacUsConfigRevStatus is equal
        to 'active', CMTS monitors the upstream channel bandwidth
        utilization based on the configurable thresholds, minor,
        major and exclusive percentage, for different scheduling
        type or service class for an upstream channel."
	characteristics "-K TWO"
	(
		notaccessible int	ccacUsConfigRevIfIndex
		description 	"The object identities the interface to which the 
        upstream channel thresholds applies:
        
        1. If '0', then the policy applies to all upstream
           channels being monitored.
        
        2. If the corresponding ifType is 'docsCableMacLayer',
           then the policy applies to all upstream channels
           being carried by the physical interface.
        
        3. If the corresponding ifType is 'docsCableUpstream',
           then the policy applies to that upstream channel."
		characteristics "-N ccacUsConfigRevIfIndex -O 1.3.6.1.4.1.9.9.450.1.2.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ccacUsConfigRevAppBucketIndex
		description 	"This object identifies the application bucket number
        in defining the parameters for bandwidth management."
		characteristics "-N ccacUsConfigRevAppBucketIndex -O 1.3.6.1.4.1.9.9.450.1.2.4.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	ccacUsConfigRevAppBucketName
		description 	"This object specifies the application bucket name.
        
        Application name can be used to label each application
        bucket and give descriptive information on the type of
        application.
        
        Application bucket name may be a null string if it
        is not defined."
		characteristics "-N ccacUsConfigRevAppBucketName -O 1.3.6.1.4.1.9.9.450.1.2.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigRevMinorThreshold
		description 	"This object specifies the minor threshold related
        to the utilization of upstream bandwidth."
		characteristics "-N ccacUsConfigRevMinorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.4.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigRevMajorThreshold
		description 	"This object specifies the major threshold related
        to the utilization of upstream bandwidth.
        
        The major threshold must be greater than minor threshold."
		characteristics "-N ccacUsConfigRevMajorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.4.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigRevExclusivePercent
		description 	"This object specifies the reserved bandwidth exclusively
        related to the utilization of upstream bandwidth.
        
        The exclusive percent must be greater than major threshold.
        
        The sum of exclusive percent for all different scheduling
        services on this upstream channel cannot be greater than
        '100'."
		characteristics "-N ccacUsConfigRevExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.4.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacUsConfigRevNonExclusivePercent
		description 	"This object specifies the percentage of 
        bandwidth, over and above the exclusive 
        share, which can be used by scheduling service after
        the exclusive bandwidth has been used up.
        
        Since the bandwidth is non-exclusive,
        it has the potential to be shared by other classes
        depending on the configuration.
        
        The sum of exclusive and non-exclusive percent in the
        same entry cannot be greater than '100'."
		characteristics "-N ccacUsConfigRevNonExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.4.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ccacUsConfigRevStorageTypeE	ccacUsConfigRevStorageType
		description 	"The storage type for this conceptual row.
        
        If the value of this object is 'volatile', then
        this entry only exists in RAM and the this row
        would be lost on system reload.
        
        If the value of this object is 'nonVolatile' then
        this entry has been saved to NVRAM and will persist
        across system reload."
		characteristics "-N ccacUsConfigRevStorageType -O 1.3.6.1.4.1.9.9.450.1.2.4.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccacUsConfigRevStatusE	ccacUsConfigRevStatus
		description 	"This object facilitates the creation, modification,
        or deletion of a conceptual row in this table.
        
        For row creation, ccacUsConfigRevMinorThreshold,
        ccacUsConfigRevMajorThreshold,
        ccacUsConfigRevExclusivePercen and
        ccacUsConfigRevNonExclusivePercent are mandatory."
		characteristics "-N ccacUsConfigRevStatus -O 1.3.6.1.4.1.9.9.450.1.2.4.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccacDsConfigRevTable
	description "This table abstracts a sparse matrix of downstream
        channel utilization thresholds to be monitored
        by Cable Admission Control.
        
        The ifIndex uniquely identifies all downstream channels,
        or a downstream channel with a set of upstream channel 
        utilization thresholds being associated.
        
        The ccacDsConfigRevAppBucketIndex identifies the application
        bucket number being configured.
        
        The agent creates/destroys/modifies an entry whenever
        the local console affects this configuration.
        
        The management application may create/destroy/modify
        an entry.
        
        When an entry is created and ccacDsConfigRevStatus is equal
        to 'active', CMTS monitors the downstream bandwidth
        utilization based on the configurable thresholds, minor,
        major and exclusive percentage, for different traffic
        type for a downstream."
	characteristics "-K TWO"
	(
		notaccessible int	ccacDsConfigRevIfIndex
		description 	"The object identities the interface to which the 
        downstream thresholds applies:
        
        1. If '0', then the policy applies to all downstream
           channels being monitored.
        
        2. If the corresponding ifType is 'docsCableDownstream',
           then the policy applies to that downstream."
		characteristics "-N ccacDsConfigRevIfIndex -O 1.3.6.1.4.1.9.9.450.1.2.5.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ccacDsConfigRevAppBucketIndex
		description 	"This object identifies the application bucket number
        in defining the parameters for policy applies."
		characteristics "-N ccacDsConfigRevAppBucketIndex -O 1.3.6.1.4.1.9.9.450.1.2.5.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	ccacDsConfigRevAppBucketName
		description 	"This object identifies the application bucket name
        corresponding to the application bucket number.
        
        Application bucket name can be used to label each
        application bucket and give descriptive information
        on the type of application.
        
        Application bucket name may be a null string if it
        is not defined."
		characteristics "-N ccacDsConfigRevAppBucketName -O 1.3.6.1.4.1.9.9.450.1.2.5.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigRevMinorThreshold
		description 	"This object specifies the minor threshold related to
        the utilization of downstream bandwidth."
		characteristics "-N ccacDsConfigRevMinorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.5.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigRevMajorThreshold
		description 	"This object specifies the major threshold related
        to the utilization of downstream bandwidth.
        
        The major threshold must be greater than minor threshold."
		characteristics "-N ccacDsConfigRevMajorThreshold -O 1.3.6.1.4.1.9.9.450.1.2.5.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigRevExclusivePercent
		description 	"This object specifies the reserved bandwidth exclusively
        related to the utilization of downstream bandwidth.
        
        The exclusive percent must be greater than major threshold.
        
        The sum of exclusive percent for all different traffic
        type on this downstream cannot be greater than '100'."
		characteristics "-N ccacDsConfigRevExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.5.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ccacDsConfigRevNonExclusivePercent
		description 	"This object specifies the percentage of 
        bandwidth, over and above the exclusive 
        share, which can be used by this traffic type after
        the exclusive bandwidth has been used up.
        
        Since the bandwidth is non-exclusive,
        it can be used by other traffic type as
        specified.
        
        The sum of exclusive and non-exclusive percent in the
        same entry cannot be greater than '100'."
		characteristics "-N ccacDsConfigRevNonExclusivePercent -O 1.3.6.1.4.1.9.9.450.1.2.5.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ccacDsConfigRevStorageTypeE	ccacDsConfigRevStorageType
		description 	"The storage type for this conceptual row.
        
        If the value of this object is 'volatile', then
        this entry only exists in RAM and the this row
        would be lost on system reload.
        
        If the value of this object is 'nonVolatile' then
        this entry has been saved to NVRAM and will persist
        across system reload."
		characteristics "-N ccacDsConfigRevStorageType -O 1.3.6.1.4.1.9.9.450.1.2.5.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccacDsConfigRevStatusE	ccacDsConfigRevStatus
		description 	"This object facilitates the creation, modification,
        or deletion of a conceptual row in this table.
        
        For row creation, ccacUsConfigRevMinorThreshold,
        ccacUsConfigRevMajorThreshold,
        ccacUsConfigRevExclusivePercent and
        ccacUsConfigRevNonExclusivePercent are mandatory."
		characteristics "-N ccacDsConfigRevStatus -O 1.3.6.1.4.1.9.9.450.1.2.5.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccacSysRscTable
	description "This table contains statistical data relating to
        system resource utilization for all configured physical
        entities and resource types."
	characteristics "-K ONE"
	(
		notaccessible enum ccacSysRscTypeE	ccacSysRscType
		description 	"This object indicates the type of system resource
        being monitored."
		characteristics "-N ccacSysRscType -O 1.3.6.1.4.1.9.9.450.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	ccacSysRscUtilization
		description 	"This object indicates the utilization of the system
        resource on the physical entity."
		characteristics "-N ccacSysRscUtilization -O 1.3.6.1.4.1.9.9.450.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ccacSysRscMinorCrosses
		description 	"This object indicates the number of times system
        resource utilization on the physical entity has crossed
        minor threshold specified by 
        ccacSysRscConfigMinorThreshold."
		characteristics "-N ccacSysRscMinorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacSysRscMajorCrosses
		description 	"This object indicates the number of times system
        resource utilization on the physical entity has crossed
        major threshold specified by 
        ccacSysRscConfigMajorThreshold."
		characteristics "-N ccacSysRscMajorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacSysRscCriticalCrosses
		description 	"This object indicates the number of times system
        resource utilization on the physical entity has crossed
        critical threshold specified by 
        ccacSysRscConfigCritThreshold."
		characteristics "-N ccacSysRscCriticalCrosses -O 1.3.6.1.4.1.9.9.450.1.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	ccacSysRscCountersDscTime
		description 	"The value of sysUpTime on the most recent occasion at
        which all counters suffered a discontinuity.
        
        If no such discontinuities have occurred since the
        last re-initialization of the local management subsystem,
        then this object contains the creation time of the 
        corresponding counters."
		characteristics "-N ccacSysRscCountersDscTime -O 1.3.6.1.4.1.9.9.450.1.3.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ccacUsTable
	description "This table is deprecated by ccacUsRevTable.
        
        This table contains statistical data relating to 
        an upstream channel bandwidth utilization for every 
        monitored upstream channel.
        
        There will be an entry in this table for each scheduling 
        service per upstream channel being monitored."
	characteristics "-K ???"
	(
		notaccessible enum ccacUsSchedTypeE	ccacUsSchedType
		description 	"This object indicates the scheduling type of an upstream
        channel.
        
        When the service class name is referred the
        value of this object is equal to 'undefined'."
		characteristics "-N ccacUsSchedType -O 1.3.6.1.4.1.9.9.450.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[15]	ccacUsServiceClassName
		description 	"This object indicates the QoS service class name.
        
        Service class name is a null string when scheduling
        type is referred."
		characteristics "-N ccacUsServiceClassName -O 1.3.6.1.4.1.9.9.450.1.3.2.1.2 -T STRING -A NA -X equal -F 0"

		readonly gauge	ccacUsUtilization
		description 	"This object indicates the upstream channel bandwidth
        utilized by the scheduling service."
		characteristics "-N ccacUsUtilization -O 1.3.6.1.4.1.9.9.450.1.3.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ccacUsMinorCrosses
		description 	"The value of the statistic during the last sampling
        period.
        
        This object indicates the number of times upstream
        channel bandwidth utilization has crossed minor threshold
        specified by ccacUsConfigMinorThreshold."
		characteristics "-N ccacUsMinorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacUsMajorCrosses
		description 	"This object indicates the number of times upstream
        channel bandwidth utilization has crossed major threshold
        specified by ccacUsConfigMajorThreshold."
		characteristics "-N ccacUsMajorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacUsExclusiveCrosses
		description 	"This object indicates the number of times upstream
        channel bandwidth utilization has crossed exclusive 
        percentage specified by ccacUsConfigExclusivePercent."
		characteristics "-N ccacUsExclusiveCrosses -O 1.3.6.1.4.1.9.9.450.1.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	ccacUsCountersDscTime
		description 	"The value of sysUpTime on the most recent occasion at
        which all counters suffered a discontinuity.
        
        If no such discontinuities have occurred since the
        last re-initialization of the local management subsystem,
        then this object contains the creation time of the 
        corresponding counters."
		characteristics "-N ccacUsCountersDscTime -O 1.3.6.1.4.1.9.9.450.1.3.2.1.7 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ccacDsTable
	description "This table is deprecated by ccacDsRevTable.
        
        This table contains the statistical data relating to
        downstream bandwidth utilization for every monitored
        downstream. 
        
        There will be an entry in this table for each traffic
        type per downstream being monitored."
	characteristics "-K ONE"
	(
		notaccessible enum ccacDsTrafficTypeE	ccacDsTrafficType
		description 	"This object indicates the traffic type
        used in classifying a downstream."
		characteristics "-N ccacDsTrafficType -O 1.3.6.1.4.1.9.9.450.1.3.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	ccacDsUtilization
		description 	"This object indicates the downstream bandwidth
        utilization for the traffic type on the downstream."
		characteristics "-N ccacDsUtilization -O 1.3.6.1.4.1.9.9.450.1.3.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ccacDsMinorCrosses
		description 	"This object indicates the number of times
        the minor downstream bandwidth threshold,
        ccacDsConfigMinorThreshold, is crossed."
		characteristics "-N ccacDsMinorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacDsMajorCrosses
		description 	"This object indicates the number of times
        the major downstream bandwidth threshold,
        ccacDsConfigMajorThreshold, is crossed."
		characteristics "-N ccacDsMajorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacDsExclusiveCrosses
		description 	"This object indicates the number of times
        the exclusive percentage, ccacDsConfigExclusivePercent,
        is crossed."
		characteristics "-N ccacDsExclusiveCrosses -O 1.3.6.1.4.1.9.9.450.1.3.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	ccacDsCountersDscTime
		description 	"The value of sysUpTime on the most recent occasion at
        which all counters suffered a discontinuity.
        
        If no such discontinuities have occurred since the
        last re-initialization of the local management subsystem,
        then this object contains the creation time of the 
        corresponding counters."
		characteristics "-N ccacDsCountersDscTime -O 1.3.6.1.4.1.9.9.450.1.3.3.1.6 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ccacUsRevTable
	description "This table contains statistical data related to 
        upstream channel bandwidth utilization for every 
        monitored upstream channel and application bucket.
        
        For every upstream channel that is being monitored,
        if an application bucket has been configured in
        ccacUsConfigRevTable for that upstream channel, there
        will be one entry in this table."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccacUsRevAppBucketIndex
		description 	"This object identifies the application bucket number
        that is being monitored."
		characteristics "-N ccacUsRevAppBucketIndex -O 1.3.6.1.4.1.9.9.450.1.3.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	ccacUsRevUtilization
		description 	"This object indicates the upstream channel bandwidth
        utilized by the scheduling service."
		characteristics "-N ccacUsRevUtilization -O 1.3.6.1.4.1.9.9.450.1.3.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ccacUsRevMinorCrosses
		description 	"This object indicates the number of times upstream
        channel bandwidth utilization has crossed minor threshold
        specified by ccacUsConfigRevMinorThreshold."
		characteristics "-N ccacUsRevMinorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacUsRevMajorCrosses
		description 	"This object indicates the number of times upstream
        channel bandwidth utilization has crossed major threshold
        specified by ccacUsConfigRevMajorThreshold."
		characteristics "-N ccacUsRevMajorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacUsRevExclusiveCrosses
		description 	"This object indicates the number of times upstream
        channel bandwidth utilization has crossed exclusive 
        percentage specified by ccacUsConfigRevExclusivePercent."
		characteristics "-N ccacUsRevExclusiveCrosses -O 1.3.6.1.4.1.9.9.450.1.3.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	ccacUsRevCountersDscTime
		description 	"The value of sysUpTime on the most recent occasion at
        which all counters suffered a discontinuity.
        
        If no such discontinuities have occurred since the
        last re-initialization of the local management subsystem,
        then this object contains the creation time of the 
        corresponding counters."
		characteristics "-N ccacUsRevCountersDscTime -O 1.3.6.1.4.1.9.9.450.1.3.4.1.6 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ccacDsRevTable
	description "This table contains the statistical data related to
        downstream bandwidth utilization for every monitored
        downstream channel and application bucket. 
        
        For every downstream channel that is being monitored,
        if an application bucket has been configured in
        ccacDsConfigRevTable for that downstream channel,
        there will be one entry in this table."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccacDsRevAppBucketIndex
		description 	"This object identifies the application bucket number
        that is being monitored."
		characteristics "-N ccacDsRevAppBucketIndex -O 1.3.6.1.4.1.9.9.450.1.3.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	ccacDsRevUtilization
		description 	"This object indicates the downstream bandwidth
        utilization."
		characteristics "-N ccacDsRevUtilization -O 1.3.6.1.4.1.9.9.450.1.3.5.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ccacDsRevMinorCrosses
		description 	"This object indicates the number of times
        the minor downstream bandwidth threshold,
        ccacDsConfigRevMinorThreshold, is crossed."
		characteristics "-N ccacDsRevMinorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacDsRevMajorCrosses
		description 	"This object indicates the number of times
        the major downstream bandwidth threshold,
        ccacDsConfigRevMajorThreshold, is crossed."
		characteristics "-N ccacDsRevMajorCrosses -O 1.3.6.1.4.1.9.9.450.1.3.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccacDsRevExclusiveCrosses
		description 	"This object indicates the number of times the
        exclusive percentage, ccacDsConfigRevExclusivePercent,
        is crossed."
		characteristics "-N ccacDsRevExclusiveCrosses -O 1.3.6.1.4.1.9.9.450.1.3.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	ccacDsRevCountersDscTime
		description 	"The value of sysUpTime on the most recent occasion at
        which all counters suffered a discontinuity.
        
        If no such discontinuities have occurred since the
        last re-initialization of the local management subsystem,
        then this object contains the creation time of the 
        corresponding counters."
		characteristics "-N ccacDsRevCountersDscTime -O 1.3.6.1.4.1.9.9.450.1.3.5.1.6 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	ccacEventHistory
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	ccacEventHistTableSize
		description 	"This object specifies the number of entries that the
        ccacEventHistTable can contain.  When the capacity of the
        ccacEventHistTable has reached the value specified by
        this object, then the agent deletes the oldest entity in
        order to accommodate the new entry. A value of '0'
        prevents any history from being retained."
		characteristics "-N ccacEventHistTableSize -O 1.3.6.1.4.1.9.9.450.1.4.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	ccacEventHistLastIndex
		description 	"This object specifies the value of the ccacEventHistIndex
        object corresponding to the last entry added to the table
        by the agent.
        
        If the management client uses the notifications defined by
        this module, then it can poll this object to determine
        whether it has missed a notification sent by the agent."
		characteristics "-N ccacEventHistLastIndex -O 1.3.6.1.4.1.9.9.450.1.4.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	ccacEventHistoryTable
	description "This table contains a history of the monitored
        event in which the configured threshold is crossed.
        
        The number of most recent notifications will be
        saved based on the table size."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccacEventHistoryIndex
		description 	"An integer value uniquely identifying the entry in the
        table.
        
        The value of this object starts at '1' and monotonically
        increases for each condition transition
        monitored by the agent.  If the value of this object is
        '4294967295', the agent will reset it to '1' upon 
        monitoring the next condition transition."
		characteristics "-N ccacEventHistoryIndex -O 1.3.6.1.4.1.9.9.450.1.4.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly objectid	ccacEventThreshObjectInstance
		description 	"The object specifies the instance identifier of a
        threshold object which was crossed."
		characteristics "-N ccacEventThreshObjectInstance -O 1.3.6.1.4.1.9.9.450.1.4.3.1.2 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[2]	ccacEventTypeChecked
		description 	"The object specifies the monitored event type when the
        threshold was crossed."
		characteristics "-N ccacEventTypeChecked -O 1.3.6.1.4.1.9.9.450.1.4.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	ccacEventResourceUtilization
		description 	"This object specifies the resource utilization when the
        threshold was crossed."
		characteristics "-N ccacEventResourceUtilization -O 1.3.6.1.4.1.9.9.450.1.4.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccacEventThreshCrosses
		description 	"This object specifies the number of times that the
        threshold was crossed."
		characteristics "-N ccacEventThreshCrosses -O 1.3.6.1.4.1.9.9.450.1.4.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	ccacEventTimeStamp
		description 	"This object specifies the value of the sysUpTime object
        at the time the notification was generated."
		characteristics "-N ccacEventTimeStamp -O 1.3.6.1.4.1.9.9.450.1.4.3.1.6 -T TIMETICKS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
