## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-COMMON-ROLES-MIB
description "CISCO-COMMON-ROLES-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	commonRoleFeatureOperationE (
	   1	"clear"
	   2	"config"
	   3	"debug"
	   4	"show"
	   5	"exec"
	)

	enum	commonRoleAccessMethodE (
	   1	"cli"
	   2	"snmp"
	)

	enum	commonRoleScopeRestrictionE (
	   1	"none"
	   2	"vsan"
	)

	enum	commonRoleRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	commonRoleRuleOperationE (
	   1	"clear"
	   2	"config"
	   3	"debug"
	   4	"show"
	   5	"exec"
	)

	enum	commonRoleRuleOperPermittedE (
	   1	"true"
	   2	"false"
	)

	enum	commonRoleRuleRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	commonRoleFeatureTable
	description "This table lists all the features and the operations
        supported by the features on the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	commonRoleFeatureIndex
		description 	"An arbitrary index for this entry."
		characteristics "-N commonRoleFeatureIndex -O 1.3.6.1.4.1.9.9.361.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[32]	commonRoleFeatureName
		description 	"Name of the feature. For example, strings like 'ip',
        'snmp-server' and 'vsan' are valid feature names."
		characteristics "-N commonRoleFeatureName -O 1.3.6.1.4.1.9.9.361.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum commonRoleFeatureOperationE	commonRoleFeatureOperation
		description 	"The operation associated with this feature."
		characteristics "-N commonRoleFeatureOperation -O 1.3.6.1.4.1.9.9.361.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	commonRoleSupportedOperTable
	description "This table lists all the access methods supported on
        device and the operations supported by each of the
        access methods.
        The operations listed in CommonRoleOperation may not
        be supported by all the access methods. For example,
        suppose that in the future, a new operation 'create' is
        added to CommonRoleOperation. CLI may not support it;
        but may be supported by XML. So this operation would not
        apply to CLI. This table captures the supported
        operations for each of the access methods."
	characteristics "-K ONE"
	(
		notaccessible enum commonRoleAccessMethodE	commonRoleAccessMethod
		description 	"Access method supported on this system."
		characteristics "-N commonRoleAccessMethod -O 1.3.6.1.4.1.9.9.361.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[2]	commonRoleSupportedOperation
		description 	"Operations supported by the access method.
        clear     - Clear operation
        config    - Config/Set operation
        debug     - Debug operation
        show      - Show/Get operation
        exec      - Exec/Set Operation
        read      - Read operation
        readWrite - Read/Write operation
        ."
		characteristics "-N commonRoleSupportedOperation -O 1.3.6.1.4.1.9.9.361.1.1.2.1.2 -T STRING -A RO -X equal -F 0"

	)

	group	ccrRoleConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	commonRoleMaxRoles
		description 	"Maximum number of common roles that can be configured
        this device. i.e., the maximum number of entries in the
        commonRoleTable."
		characteristics "-N commonRoleMaxRoles -O 1.3.6.1.4.1.9.9.361.1.2.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	commonRoleTable
	description "This table lists all the common roles configured on this
        device.Common roles are the user roles which are common
        across SNMP and CLI."
	characteristics "-K ???"
	(
		notaccessible octet[16]	commonRoleName
		description 	"Name of the common role."
		characteristics "-N commonRoleName -O 1.3.6.1.4.1.9.9.361.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[64]	commonRoleDescription
		description 	"Description of the common role."
		characteristics "-N commonRoleDescription -O 1.3.6.1.4.1.9.9.361.1.2.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum commonRoleScopeRestrictionE	commonRoleScopeRestriction
		description 	"This object indicates if there is a scope restriction
        for this role.
        
        If the value of this object is 'none', then there no
        scope restriction.
        
        If it is 'vsan', the two objects commonRoleScope1 and
        commonRoleScope2 provide the list of Virtual Storage
        Area Networks (VSANs) which this role can access. The
        object commonRoleScope1 provides list of VSANs from 0
        through 2047 and commonRoleScope2 provides from 2048
        through 4095. Each octet within the value of the the two
        objects specifies a set of eight VSANs. The first octet
        specifies VSANs 0 through 7 for commonRoleScope1 and
        VSANs 2048 through 2054 for commonRoleScope2. Similarly,
        the second octet specifies VSANs 8 through 15 and VSANs
        2055 through 2062 for commonRoleScope2, etc. Within each
        octet, the most significant bit represents the lowest
        numbered VSAN, and the least significant bit represents
        the highest numbered VSAN. Thus, each VSAN, is
        represented by a single bit within the value of this
        object. A role can access a VSAN  if and only if that bit
        has a value of '1'. If these objects have a value which
        are less than 256 bytes long, then the VSANs which are
        not represented are not considered to be in these list.
        If both the scope objects are zero-length strings, then
        this role can not access any VSANs if this object is
        `vsan'. The role can access all the VSANs if the this
        object is 'none'. Also, both commonRoleScope1 and
        commonRoleScope2 are invalid if this object is 'none'.
        
        Other means of restricting the scope of a role can be
        defined in the future by extending this object with
        additional enumerations.  Each such addition will
        define the restriction and any parameters it might
        have, which might or might not be specified via the
        corresponding values of commonRoleScope1 and
        commonRoleScope2."
		characteristics "-N commonRoleScopeRestriction -O 1.3.6.1.4.1.9.9.361.1.2.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	commonRoleScope1
		description 	"This object provides the scope for the role. The actual
        meaning of this object depends the value of
        commonRoleScopeRestriction and is defined in that
         object."
		characteristics "-N commonRoleScope1 -O 1.3.6.1.4.1.9.9.361.1.2.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	commonRoleScope2
		description 	"This object provides the scope for the role. The actual
        meaning of this object depends the value of
        commonRoleScopeRestriction and is defined in that
         object."
		characteristics "-N commonRoleScope2 -O 1.3.6.1.4.1.9.9.361.1.2.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum commonRoleRowStatusE	commonRoleRowStatus
		description 	"Status of this role."
		characteristics "-N commonRoleRowStatus -O 1.3.6.1.4.1.9.9.361.1.2.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	ccrRuleConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	commonRoleMaxRulesPerRole
		description 	"Maximum number of rules that can be configured for a
        role."
		characteristics "-N commonRoleMaxRulesPerRole -O 1.3.6.1.4.1.9.9.361.1.3.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	commonRoleRuleTable
	description "This table lists all the rules configured for roles
        defined in the commonRoleTable. Each rule defines a
        feature and related access-level which provides either
        permit or deny access to the feature information.
        
        Entries in this table are also created/deleted using
        commonRoleRuleRowStatus.
        
        A row in this table cannot be made 'active' until a
        value is explicitly provided for that row's instances
        of following objects :
        - commonRoleRuleOperation
        
        Also, the following objects cannot be modified when
        'commonRoleRuleRowStatus' is 'active' :
        - commonRoleRuleFeatureName
        - commonRoleRuleOperation
        - commonRoleRuleOperPermitted
        
        To modify the above objects, the entry must be deleted
        and re-created with new value of above objects."
	characteristics "-K ONE"
	(
		notaccessible gauge	commonRoleRuleIndex
		description 	"A sequential number starting from 1, and less than or
        equal to commonRoleMaxRulesPerRole, which identifies a
        rule."
		characteristics "-N commonRoleRuleIndex -O 1.3.6.1.4.1.9.9.361.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[32]	commonRoleRuleFeatureName
		description 	"Name of the feature.
        If this is a zero-length string, then this rule applies
        to all the features supported on the system as
        enumerated in commonRoleFeatureTable."
		characteristics "-N commonRoleRuleFeatureName -O 1.3.6.1.4.1.9.9.361.1.3.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum commonRoleRuleOperationE	commonRoleRuleOperation
		description 	"The operation permitted for this rule."
		characteristics "-N commonRoleRuleOperation -O 1.3.6.1.4.1.9.9.361.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum commonRoleRuleOperPermittedE	commonRoleRuleOperPermitted
		description 	"This object tells if the operation
        `commonRoleRuleOperation' is permitted on the  feature
        `commonRoleFeatureName'. The operation is permitted if
        the value of this object is `true'.
        If the value of the object is 'false', the operation is
        not permitted."
		characteristics "-N commonRoleRuleOperPermitted -O 1.3.6.1.4.1.9.9.361.1.3.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum commonRoleRuleRowStatusE	commonRoleRuleRowStatus
		description 	"Status of this rule."
		characteristics "-N commonRoleRuleRowStatus -O 1.3.6.1.4.1.9.9.361.1.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
