## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PROXY-CONTROL-MIB
description "CISCO-PROXY-CONTROL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cProxyCallActiveEndpointTypeE (
	   0	"other"
	   1	"proxy"
	   2	"gateway"
	)

	enum	cProxyCallActiveAudioCoderRateE (
	   0	"other"
	   1	"nonStandard"
	   2	"g711Alawr64k"
	   3	"g711Alawr56k"
	   4	"g711Ulawr64k"
	   5	"g711Ulawr56k"
	   6	"g722r64k"
	   7	"g722r56k"
	   8	"g722r48k"
	   9	"g7231"
	   10	"g728"
	   11	"g729"
	   12	"g729AnnexA"
	   13	"is11172"
	   14	"is13818"
	   15	"g729AnnexB"
	   16	"g729AnnexAB"
	   17	"g729AnnexC"
	   18	"gsmFullRate"
	   19	"gsmHalfRate"
	   20	"gsmEnhancedFullRate"
	   21	"gsmAmrNb"
	)

	enum	cProxyCallActiveVideoCoderRateE (
	   0	"other"
	   1	"nonStandard"
	   2	"h261"
	   3	"h262"
	   4	"h263"
	   5	"is11172"
	)

	enum	cProxyCallHistoryEndpointTypeE (
	   0	"other"
	   1	"proxy"
	   2	"gateway"
	)

	enum	cProxyCallHistoryAudioCoderRateE (
	   0	"other"
	   1	"nonStandard"
	   2	"g711Alawr64k"
	   3	"g711Alawr56k"
	   4	"g711Ulawr64k"
	   5	"g711Ulawr56k"
	   6	"g722r64k"
	   7	"g722r56k"
	   8	"g722r48k"
	   9	"g7231"
	   10	"g728"
	   11	"g729"
	   12	"g729AnnexA"
	   13	"is11172"
	   14	"is13818"
	   15	"g729AnnexB"
	   16	"g729AnnexAB"
	   17	"g729AnnexC"
	   18	"gsmFullRate"
	   19	"gsmHalfRate"
	   20	"gsmEnhancedFullRate"
	   21	"gsmAmrNb"
	)

	enum	cProxyCallHistoryVideoCoderRateE (
	   0	"other"
	   1	"nonStandard"
	   2	"h261"
	   3	"h262"
	   4	"h263"
	   5	"is11172"
	)


## Group and Table Declarations

	table	cProxyCallActiveTable
	description "This table is the Proxy extension to the call Active 
         table of IETF Dial Control MIB. It contains Proxy call 
         leg information about specific proxied calls."
	characteristics "-K ???"
	(
		readonly octet[16]	cProxyCallActiveConnectionId
		description 	"The global call identifier for the Proxy call."
		characteristics "-N cProxyCallActiveConnectionId -O 1.3.6.1.4.1.9.10.57.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly netaddress	cProxyCallActiveRemoteIPAddress
		description 	"Remote system IP address for the call."
		characteristics "-N cProxyCallActiveRemoteIPAddress -O 1.3.6.1.4.1.9.10.57.1.1.1.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cProxyCallActiveAudioUDPPort
		description 	"Remote system UDP listener port to which to transmit 
         voice packets for the call. A value of zero indicates 
         that no port was used."
		characteristics "-N cProxyCallActiveAudioUDPPort -O 1.3.6.1.4.1.9.10.57.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveVideoUDPPort
		description 	"Remote system UDP listener port to which to transmit  
         video packets for the call. A value of zero indicates 
         that no port was used."
		characteristics "-N cProxyCallActiveVideoUDPPort -O 1.3.6.1.4.1.9.10.57.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveT120TCPPort1
		description 	"First remote system UDP listener port to which to transmit 
         T120 packets for the call.  A value of zero indicates that 
         no port was used."
		characteristics "-N cProxyCallActiveT120TCPPort1 -O 1.3.6.1.4.1.9.10.57.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveT120TCPPort2
		description 	"Second remote system UDP listener port to which to 
         transmit T120 packets for the call.  A value of zero 
         indicates that no port was used."
		characteristics "-N cProxyCallActiveT120TCPPort2 -O 1.3.6.1.4.1.9.10.57.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveT120TCPPort3
		description 	"Third remote system UDP listener port to which to transmit 
         T120 packets for the call.  A value of zero indicates that 
         no port was used."
		characteristics "-N cProxyCallActiveT120TCPPort3 -O 1.3.6.1.4.1.9.10.57.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveT120TCPPort4
		description 	"Fourth remote system UDP listener port to which to transmit 
         T120 packets for the call.  A value of zero indicates that 
         no port was used."
		characteristics "-N cProxyCallActiveT120TCPPort4 -O 1.3.6.1.4.1.9.10.57.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallActiveEndpointTypeE	cProxyCallActiveEndpointType
		description 	"The type of end point this proxy call leg is connected to."
		characteristics "-N cProxyCallActiveEndpointType -O 1.3.6.1.4.1.9.10.57.1.1.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveEndpointVendor
		description 	"The H225 Manufacturers code for this endpoint. 
         Zero indicates unknown vendor."
		characteristics "-N cProxyCallActiveEndpointVendor -O 1.3.6.1.4.1.9.10.57.1.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveRequestBandwidth
		description 	"The requested bandwidth for this proxied call leg."
		characteristics "-N cProxyCallActiveRequestBandwidth -O 1.3.6.1.4.1.9.10.57.1.1.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallActiveActualBandwidth
		description 	"The actual bandwidth used by the proxied call."
		characteristics "-N cProxyCallActiveActualBandwidth -O 1.3.6.1.4.1.9.10.57.1.1.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallActiveAudioCoderRateE	cProxyCallActiveAudioCoderRate
		description 	"The negotiated coder rate. It specifies the transmit 
         rate of audio compression to its associated call leg 
         for the call."
		characteristics "-N cProxyCallActiveAudioCoderRate -O 1.3.6.1.4.1.9.10.57.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallActiveVideoCoderRateE	cProxyCallActiveVideoCoderRate
		description 	"The negotiated coder rate. It specifies the transmit 
         rate of video compression to its associated call leg 
         for the call."
		characteristics "-N cProxyCallActiveVideoCoderRate -O 1.3.6.1.4.1.9.10.57.1.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxAudioPackets
		description 	"The number of audio packets received from the remote 
         end for this call."
		characteristics "-N cProxyCallActiveRxAudioPackets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxAudioBytes
		description 	"The number of audio bytes received from the remote 
         end for this call."
		characteristics "-N cProxyCallActiveRxAudioBytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxAudioPackets
		description 	"The number of audio packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallActiveTxAudioPackets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxAudioBytes
		description 	"The number of audio bytes transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallActiveTxAudioBytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxVideoPackets
		description 	"The number of video packets received from the remote 
         end for this call."
		characteristics "-N cProxyCallActiveRxVideoPackets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxVideoBytes
		description 	"The number of video bytes received from the remote 
         end for this call."
		characteristics "-N cProxyCallActiveRxVideoBytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxVideoPackets
		description 	"The number of video packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallActiveTxVideoPackets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxVideoBytes
		description 	"The number of video bytes transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallActiveTxVideoBytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxT120Packets
		description 	"The number of T120 data packets received from the 
         remote end for this call."
		characteristics "-N cProxyCallActiveRxT120Packets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.23 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveRxT120Bytes
		description 	"The number of T120 data bytes received from the remote 
         end of this call."
		characteristics "-N cProxyCallActiveRxT120Bytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxT120Packets
		description 	"The number of T120 data packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallActiveTxT120Packets -O 1.3.6.1.4.1.9.10.57.1.1.1.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallActiveTxT120Bytes
		description 	"The number of T120 data bytes transmitted to the remote 
         end of this call."
		characteristics "-N cProxyCallActiveTxT120Bytes -O 1.3.6.1.4.1.9.10.57.1.1.1.1.26 -T GAUGE -A RO -X equal -F 0"

	)

	table	cProxyCallHistoryTable
	description "This table is the Proxy extension to the History call table 
         of IETF Dial Control MIB. It contains PROXY call leg 
         information about proxied call."
	characteristics "-K ???"
	(
		readonly octet[16]	cProxyCallHistoryConnectionId
		description 	"The global call identifier for the Proxy call."
		characteristics "-N cProxyCallHistoryConnectionId -O 1.3.6.1.4.1.9.10.57.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly netaddress	cProxyCallHistoryRemoteIPAddress
		description 	"Remote system IP address for the call."
		characteristics "-N cProxyCallHistoryRemoteIPAddress -O 1.3.6.1.4.1.9.10.57.1.2.1.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryAudioUDPPort
		description 	"Remote system UDP listener port to which to transmit  
         voice packets for the call. A value of zero indicates 
         that no port was used."
		characteristics "-N cProxyCallHistoryAudioUDPPort -O 1.3.6.1.4.1.9.10.57.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryVideoUDPPort
		description 	"Remote system UDP listener port to which to transmit  
         video packets for the call. A value of zero indicates 
         that no port was used."
		characteristics "-N cProxyCallHistoryVideoUDPPort -O 1.3.6.1.4.1.9.10.57.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryT120TCPPort1
		description 	"First remote system UDP listener port to which to  
         transmit T120 packets for the call.  A value of zero 
         indicates that no port was used."
		characteristics "-N cProxyCallHistoryT120TCPPort1 -O 1.3.6.1.4.1.9.10.57.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryT120TCPPort2
		description 	"Second remote system UDP listener port to which to 
         transmit T120 packets for the call.  A value of zero 
         indicates that no port was used."
		characteristics "-N cProxyCallHistoryT120TCPPort2 -O 1.3.6.1.4.1.9.10.57.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryT120TCPPort3
		description 	"Third remote system UDP listener port to which to 
         transmit T120 packets for the call.  A value of zero 
         indicates that no port was used."
		characteristics "-N cProxyCallHistoryT120TCPPort3 -O 1.3.6.1.4.1.9.10.57.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryT120TCPPort4
		description 	"Fourth remote system UDP listener port to which to 
         transmit T120 packets for the call.  A value of zero 
         indicates that no port was used."
		characteristics "-N cProxyCallHistoryT120TCPPort4 -O 1.3.6.1.4.1.9.10.57.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallHistoryEndpointTypeE	cProxyCallHistoryEndpointType
		description 	"The type of end point this proxy call leg is connected to."
		characteristics "-N cProxyCallHistoryEndpointType -O 1.3.6.1.4.1.9.10.57.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryEndpointVendor
		description 	"The H225 Manufacturers code for this endpoint. 
         Zero indicates unknown vendor."
		characteristics "-N cProxyCallHistoryEndpointVendor -O 1.3.6.1.4.1.9.10.57.1.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryRequestBandwidth
		description 	"The requested bandwidth for this proxied call leg."
		characteristics "-N cProxyCallHistoryRequestBandwidth -O 1.3.6.1.4.1.9.10.57.1.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	cProxyCallHistoryActualBandwidth
		description 	"The actual bandwidth used by the proxied call."
		characteristics "-N cProxyCallHistoryActualBandwidth -O 1.3.6.1.4.1.9.10.57.1.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallHistoryAudioCoderRateE	cProxyCallHistoryAudioCoderRate
		description 	"The negotiated coder rate. It specifies the transmit 
         rate of audio compression to its associated call leg 
         for the call."
		characteristics "-N cProxyCallHistoryAudioCoderRate -O 1.3.6.1.4.1.9.10.57.1.2.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum cProxyCallHistoryVideoCoderRateE	cProxyCallHistoryVideoCoderRate
		description 	"The negotiated coder rate. It specifies the transmit 
         rate of video compression to its associated call leg 
         for the call."
		characteristics "-N cProxyCallHistoryVideoCoderRate -O 1.3.6.1.4.1.9.10.57.1.2.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxAudioPackets
		description 	"The number of audio packets received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxAudioPackets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxAudioBytes
		description 	"The number of audio bytes received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxAudioBytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxAudioPackets
		description 	"The number of audio packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryTxAudioPackets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxAudioBytes
		description 	"The number of audio bytes transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryTxAudioBytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxVideoPackets
		description 	"The number of video packets received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxVideoPackets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxVideoBytes
		description 	"The number of video bytes received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxVideoBytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxVideoPackets
		description 	"The number of video packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryTxVideoPackets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxVideoBytes
		description 	"The number of video bytes transmitted to the remote end for 
         this call."
		characteristics "-N cProxyCallHistoryTxVideoBytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxT120Packets
		description 	"The number of T120 data packets received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxT120Packets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.23 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryRxT120Bytes
		description 	"The number of T120 data bytes received from the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryRxT120Bytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxT120Packets
		description 	"The number of T120 data packets transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryTxT120Packets -O 1.3.6.1.4.1.9.10.57.1.2.1.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cProxyCallHistoryTxT120Bytes
		description 	"The number of T120 data bytes transmitted to the remote 
         end for this call."
		characteristics "-N cProxyCallHistoryTxT120Bytes -O 1.3.6.1.4.1.9.10.57.1.2.1.1.26 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
