## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PORT-TRACK-MIB
description "CISCO-PORT-TRACK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cptPortTrackVsanTypeE (
	   1	"singleVsan"
	   2	"allVsans"
	)

	enum	cptPortTrackRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cptPortForceStateE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cptPortTrackTable
	description "A table listing the linked ports and the configurations
         of their associated tracked ports. The configuration of  
         each tracked port includes its interface index as well 
         as a VSAN index if only one VSAN is to be tracked."
	characteristics "-K TWO"
	(
		notaccessible int	cptPortTrackLinkedPort
		description 	"The ifIndex of the port that will be tracking the 
         cptPortTrackTrackedPort."
		characteristics "-N cptPortTrackLinkedPort -O 1.3.6.1.4.1.9.9.437.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cptPortTrackTrackedPort
		description 	"The ifIndex of the port that needs to be tracked."
		characteristics "-N cptPortTrackTrackedPort -O 1.3.6.1.4.1.9.9.437.1.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cptPortTrackVsanTypeE	cptPortTrackVsanType
		description 	"This objects denotes whether a single VSAN is 
         being tracked on cptPortTrackTrackedPort or
         all the VSANs on that port are tracked.
        
         If the set to 'singleVsan', then the VSAN
         that will be tracked will be denoted by the 
         instance of cptPortTrackVsanIndex."
		characteristics "-N cptPortTrackVsanType -O 1.3.6.1.4.1.9.9.437.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cptPortTrackVsanIndex
		description 	"Valid only if the instance of cptPortTrackVsanType 
         is 'singleVsan'. If cptPortTrackVsanType is 
         'allVsans', the instance of this object is
         irrelevant. "
		characteristics "-N cptPortTrackVsanIndex -O 1.3.6.1.4.1.9.9.437.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cptPortTrackRowStatusE	cptPortTrackRowStatus
		description 	"This object is used to create or delete the row.
        
         When creating a row, the object cptPortTrackVsanType
         must be specified. If the value of 
         cptPortTrackVsanType is 'singleVsan' then the
         object cptPortTrackVsanIndex also must be 
         specified. If the value of cptPortTrackVsanType
         is 'allVsans', then cptPortTrackVsanIndex should 
         not be specified in the create request."
		characteristics "-N cptPortTrackRowStatus -O 1.3.6.1.4.1.9.9.437.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cptPortForceShutTable
	description "A table to configure the forced-shut state
         for each linked port."
	characteristics "-K ???"
	(
		readwrite enum cptPortForceStateE	cptPortForceState
		description 	"The forced-shut state of the linked port.
        
         When all the tracked ports corresponding to
         cptPortTrackLinkedPort, go down, cptPortTrackLinkedPort
         is brought down. The cptPortForceState, determines
         the manner in which this operation is performed.
        
         If 'false', cptPortTrackLinkedPort is brought down
         operationally only and is brought up again as
         soon as any one of the tracked ports comes up.
        
         If 'true', cptPortTrackLinkedPort is brought down
         administratively as well and the user has to
         manually bring the port up. i.e. the ifAdminStatus
         cptPortTrackLinkedPort needs to be set to 'up'
         by the user."
		characteristics "-N cptPortForceState -O 1.3.6.1.4.1.9.9.437.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
