## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ENTITY-FRU-CONTROL-MIB
description "CISCO-ENTITY-FRU-CONTROL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cefcPowerRedundancyModeE (
	   1	"notsupported"
	   2	"redundant"
	   3	"combined"
	   4	"nonRedundant"
	   5	"psRedundant"
	   6	"inPwrSrcRedundant"
	   7	"psRedundantSingleInput"
	)

	enum	cefcPowerRedundancyOperModeE (
	   1	"notsupported"
	   2	"redundant"
	   3	"combined"
	   4	"nonRedundant"
	   5	"psRedundant"
	   6	"inPwrSrcRedundant"
	   7	"psRedundantSingleInput"
	)

	enum	cefcPowerNonRedundantReasonE (
	   1	"notApplicable"
	   2	"unknown"
	   3	"singleSupply"
	   4	"mismatchedSupplies"
	   5	"supplyError"
	)

	enum	cefcFRUPowerAdminStatusE (
	   1	"on"
	   2	"off"
	   3	"inlineAuto"
	   4	"inlineOn"
	   5	"powerCycle"
	)

	enum	cefcFRUPowerOperStatusE (
	   1	"offEnvOther"
	   2	"on"
	   3	"offAdmin"
	   4	"offDenied"
	   5	"offEnvPower"
	   6	"offEnvTemp"
	   7	"offEnvFan"
	   8	"failed"
	   9	"onButFanFail"
	   10	"offCooling"
	   11	"offConnectorRating"
	   12	"onButInlinePowerFail"
	)

	enum	cefcModuleAdminStatusE (
	   1	"enabled"
	   2	"disabled"
	   3	"reset"
	   4	"outOfServiceAdmin"
	)

	enum	cefcModuleOperStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"disabled"
	   4	"okButDiagFailed"
	   5	"boot"
	   6	"selfTest"
	   7	"failed"
	   8	"missing"
	   9	"mismatchWithParent"
	   10	"mismatchConfig"
	   11	"diagFailed"
	   12	"dormant"
	   13	"outOfServiceAdmin"
	   14	"outOfServiceEnvTemp"
	   15	"poweredDown"
	   16	"poweredUp"
	   17	"powerDenied"
	   18	"powerCycled"
	   19	"okButPowerOverWarning"
	   20	"okButPowerOverCritical"
	   21	"syncInProgress"
	   22	"upgrading"
	   23	"okButAuthFailed"
	   24	"mdr"
	   25	"fwMismatchFound"
	   26	"fwDownloadSuccess"
	   27	"fwDownloadFailure"
	)

	enum	cefcModuleResetReasonE (
	   1	"unknown"
	   2	"powerUp"
	   3	"parityError"
	   4	"clearConfigReset"
	   5	"manualReset"
	   6	"watchDogTimeoutReset"
	   7	"resourceOverflowReset"
	   8	"missingTaskReset"
	   9	"lowVoltageReset"
	   10	"controllerReset"
	   11	"systemReset"
	   12	"switchoverReset"
	   13	"upgradeReset"
	   14	"downgradeReset"
	   15	"cacheErrorReset"
	   16	"deviceDriverReset"
	   17	"softwareExceptionReset"
	   18	"restoreConfigReset"
	   19	"abortRevReset"
	   20	"burnBootReset"
	   21	"standbyCdHealthierReset"
	   22	"nonNativeConfigClearReset"
	   23	"memoryProtectionErrorReset"
	)

	enum	cefcIntelliModuleIPAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cefcModuleLocalSwitchingModeE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cefcFanTrayOperStatusE (
	   1	"unknown"
	   2	"up"
	   3	"down"
	   4	"warning"
	)

	enum	cefcPhysicalStatusE (
	   1	"other"
	   2	"supported"
	   3	"unsupported"
	   4	"incompatible"
	)

	enum	cefcPowerSupplyInputTypeE (
	   1	"unknown"
	   2	"acLow"
	   3	"acHigh"
	   4	"dcLow"
	   5	"dcHigh"
	)

	enum	cefcPSOutputModeInOperationE (
	   1	"true"
	   2	"false"
	)

	enum	cefcChassisPerSlotCoolingUnitE (
	   1	"cfm"
	   2	"watts"
	)

	enum	cefcFanCoolingCapacityUnitE (
	   1	"cfm"
	   2	"watts"
	)

	enum	cefcModuleCoolingUnitE (
	   1	"cfm"
	   2	"watts"
	)

	enum	cefcFanCoolingCapCapacityUnitE (
	   1	"cfm"
	   2	"watts"
	)

	enum	cefcMIBEnableStatusNotificationE (
	   1	"true"
	   2	"false"
	)

	enum	cefcEnablePSOutputChangeNotifE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cefcFRUPower
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	cefcMaxDefaultInLinePower
		description 	"The system will provide power to the device connecting
        to the FRU if the device needs power, like an IP Phone.
        We call the providing power inline power.
        
        This MIB object controls the maximum default inline power
        for the device connecting to the FRU in the system. If the
        maximum default inline power of the device is greater than
        the maximum value reportable by this object, then this
        object should report its maximum reportable value (12500)
        and cefcMaxDefaultHighInLinePower must be used to report
        the actual maximum default inline power."
		characteristics "-N cefcMaxDefaultInLinePower -O 1.3.6.1.4.1.9.9.117.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cefcMaxDefaultHighInLinePower
		description 	"The system will provide power to the device connecting
        to the FRU if the device needs power, like an IP Phone.
        We call the providing power inline power.
        
        This MIB object controls the maximum default inline power
        for the device connecting to the FRU in the system."
		characteristics "-N cefcMaxDefaultHighInLinePower -O 1.3.6.1.4.1.9.9.117.1.1.5 -T GAUGE -A RW -X equal -F 0"

	)

	table	cefcFRUPowerSupplyGroupTable
	description "This table lists the redundancy mode and the
        operational status of the power supply groups
        in the system."
	characteristics "-K ???"
	(
		readwrite enum cefcPowerRedundancyModeE	cefcPowerRedundancyMode
		description 	"The administratively desired power supply redundancy
        mode."
		characteristics "-N cefcPowerRedundancyMode -O 1.3.6.1.4.1.9.9.117.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly octet[255]	cefcPowerUnits
		description 	"The units of primary supply to interpret
        cefcTotalAvailableCurrent and cefcTotalDrawnCurrent
        as power.
        
        For example, one 1000-watt power supply could 
        deliver 100 amperes at 10 volts DC.  So the value
        of cefcPowerUnits would be 'at 10 volts DC'.
        
        cefcPowerUnits is for display purposes only."
		characteristics "-N cefcPowerUnits -O 1.3.6.1.4.1.9.9.117.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	cefcTotalAvailableCurrent
		description 	"Total current available for FRU usage."
		characteristics "-N cefcTotalAvailableCurrent -O 1.3.6.1.4.1.9.9.117.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cefcTotalDrawnCurrent
		description 	"Total current drawn by powered-on FRUs."
		characteristics "-N cefcTotalDrawnCurrent -O 1.3.6.1.4.1.9.9.117.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cefcPowerRedundancyOperModeE	cefcPowerRedundancyOperMode
		description 	"The power supply redundancy operational mode."
		characteristics "-N cefcPowerRedundancyOperMode -O 1.3.6.1.4.1.9.9.117.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cefcPowerNonRedundantReasonE	cefcPowerNonRedundantReason
		description 	"This object has the value of notApplicable(1) when
        cefcPowerRedundancyOperMode of the instance does not
        have the value of nonRedundant(4).
        
        The other values explain the reason why 
        cefcPowerRedundancyOperMode is nonRedundant(4), e.g.
        
        unknown(2)             the reason is not identified.
        
        singleSupply(3)        There is only one power supply
                               in the group.
        
        mismatchedSupplies(4)  There are more than one power
                               supplies in the groups. However
                               they are mismatched and can not
                               work redundantly.
        
        supplyError(5)         Some power supply or supplies
                               does or do not working properly."
		characteristics "-N cefcPowerNonRedundantReason -O 1.3.6.1.4.1.9.9.117.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cefcTotalDrawnInlineCurrent
		description 	"Total inline current drawn for inline operation."
		characteristics "-N cefcTotalDrawnInlineCurrent -O 1.3.6.1.4.1.9.9.117.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcFRUPowerStatusTable
	description "This table lists the power-related administrative status
        and operational status of the manageable components
        in the system."
	characteristics "-K ???"
	(
		readwrite enum cefcFRUPowerAdminStatusE	cefcFRUPowerAdminStatus
		description 	"Administratively desired FRU power state."
		characteristics "-N cefcFRUPowerAdminStatus -O 1.3.6.1.4.1.9.9.117.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cefcFRUPowerOperStatusE	cefcFRUPowerOperStatus
		description 	"Operational FRU power state."
		characteristics "-N cefcFRUPowerOperStatus -O 1.3.6.1.4.1.9.9.117.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cefcFRUCurrent
		description 	"Current supplied by the FRU (positive values)
        or current required to operate the FRU (negative values)."
		characteristics "-N cefcFRUCurrent -O 1.3.6.1.4.1.9.9.117.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cefcFRUPowerCapability
		description 	"This object indicates the set of supported power capabilities
        of the FRU.
        
        realTimeCurrent(0) -
            cefcFRURealTimeCurrent is supported by the FRU."
		characteristics "-N cefcFRUPowerCapability -O 1.3.6.1.4.1.9.9.117.1.1.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cefcFRURealTimeCurrent
		description 	"This object indicates the realtime value of current supplied
        by the FRU (positive values) or the realtime value of current
        drawn by the FRU (negative values)."
		characteristics "-N cefcFRURealTimeCurrent -O 1.3.6.1.4.1.9.9.117.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcFRUPowerSupplyValueTable
	description "This table lists the power capacity of a power FRU in the
        system if it provides variable power. Power supplies usually
        provide either system or inline power. They cannot be 
        controlled by software to dictate how they distribute power.
        We can also have what are known as variable power supplies.
        They can provide both system and inline power and can be 
        varied within hardware defined ranges for system and inline
        limited by a total maximum combined output. They could be
        configured by the user via CLI or SNMP or be controlled by
        software internally.
        This table supplements the information in the
        cefcFRUPowerStatusTable for power supply FRUs. The 
        cefcFRUCurrent attribute in that table provides the overall
        current the power supply FRU can provide while this table 
        gives us the individual contribution towards system and 
        inline power."
	characteristics "-K ???"
	(
		readwrite int	cefcFRUTotalSystemCurrent
		description 	"Total current that could be supplied by the FRU (positive
        values) for system operations."
		characteristics "-N cefcFRUTotalSystemCurrent -O 1.3.6.1.4.1.9.9.117.1.1.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cefcFRUDrawnSystemCurrent
		description 	"Amount of current drawn by the FRU's in the system towards
        system operations from this FRU"
		characteristics "-N cefcFRUDrawnSystemCurrent -O 1.3.6.1.4.1.9.9.117.1.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cefcFRUTotalInlineCurrent
		description 	"Total current supplied by the FRU (positive values) for
        inline operations."
		characteristics "-N cefcFRUTotalInlineCurrent -O 1.3.6.1.4.1.9.9.117.1.1.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cefcFRUDrawnInlineCurrent
		description 	"Amount of current that is being drawn from this FRU for inline
        operation."
		characteristics "-N cefcFRUDrawnInlineCurrent -O 1.3.6.1.4.1.9.9.117.1.1.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cefcModuleTable
	description "A cefcModuleTable entry lists the operational and
        administrative status information for ENTITY-MIB
        entPhysicalTable entries for manageable components
        of type PhysicalClass module(9)."
	characteristics "-K ???"
	(
		readwrite enum cefcModuleAdminStatusE	cefcModuleAdminStatus
		description 	"This object provides administrative control of the
        module."
		characteristics "-N cefcModuleAdminStatus -O 1.3.6.1.4.1.9.9.117.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cefcModuleOperStatusE	cefcModuleOperStatus
		description 	"This object shows the module's operational state."
		characteristics "-N cefcModuleOperStatus -O 1.3.6.1.4.1.9.9.117.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cefcModuleResetReasonE	cefcModuleResetReason
		description 	"This object identifies the reason for the last reset performed
        on the module."
		characteristics "-N cefcModuleResetReason -O 1.3.6.1.4.1.9.9.117.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cefcModuleStatusLastChangeTime
		description 	"The value of sysUpTime at the time the cefcModuleOperStatus
        is changed."
		characteristics "-N cefcModuleStatusLastChangeTime -O 1.3.6.1.4.1.9.9.117.1.2.1.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cefcModuleLastClearConfigTime
		description 	"The value of sysUpTime when the
        configuration was most recently cleared."
		characteristics "-N cefcModuleLastClearConfigTime -O 1.3.6.1.4.1.9.9.117.1.2.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[255]	cefcModuleResetReasonDescription
		description 	"A description qualifying the module reset reason
        specified in cefcModuleResetReason. 
        
        Examples:
          command xyz              
          missing task
          switch over
          watchdog timeout    
          etc.
        
        cefcModuleResetReasonDescription is for display purposes only.
        NMS applications must not parse."
		characteristics "-N cefcModuleResetReasonDescription -O 1.3.6.1.4.1.9.9.117.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cefcModuleStateChangeReasonDescr
		description 	"This object displays human-readable textual string which
        describes the cause of the last state change of the
        module. This object contains zero length string
        if no meaningful reason could be provided.
        
        Examples:
        'Invalid software version'
        'Software download failed'
        'Software version mismatch'
        'Module is in standby state'
        etc.
        
        This object is for display purposes only.
        NMS applications must not parse this object
        and take any decision based on its value."
		characteristics "-N cefcModuleStateChangeReasonDescr -O 1.3.6.1.4.1.9.9.117.1.2.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly gauge	cefcModuleUpTime
		description 	"This object provides the up time for the module
        since it was last re-initialized.
        
        This object is not persistent; if a module reset,
        restart, power off, the up time starts from zero."
		characteristics "-N cefcModuleUpTime -O 1.3.6.1.4.1.9.9.117.1.2.1.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	cefcIntelliModuleTable
	description "This table sparsely augments the
        cefcModuleTable (i.e., every row in
        this table corresponds to a row in
        the cefcModuleTable but not necessarily
        vice-versa).
        
        A cefcIntelliModuleTable entry lists the
        information specific to intelligent
        modules which cannot be provided by the
        cefcModuleTable."
	characteristics "-K ???"
	(
		readonly enum cefcIntelliModuleIPAddrTypeE	cefcIntelliModuleIPAddrType
		description 	"The type of Internet address by which the
        intelligent module is reachable."
		characteristics "-N cefcIntelliModuleIPAddrType -O 1.3.6.1.4.1.9.9.117.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cefcIntelliModuleIPAddr
		description 	"The Internet address configured
        for the intelligent module.
        The type of this address is 
        determined by the value of the object 
        cefcIntelliModuleIPAddrType."
		characteristics "-N cefcIntelliModuleIPAddr -O 1.3.6.1.4.1.9.9.117.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cefcModuleLocalSwitchingTable
	description "This table sparsely augments the cefcModuleTable
        (i.e., every row in this table corresponds to a row in
        the cefcModuleTable but not necessarily vice-versa).
        
        A cefcModuleLocalSwitchingTable entry lists the
        information specific to local switching capable
        modules which cannot be provided by the
        cefcModuleTable."
	characteristics "-K ???"
	(
		readwrite enum cefcModuleLocalSwitchingModeE	cefcModuleLocalSwitchingMode
		description 	"This object specifies the mode of local switching.
        
        enabled(1)  - local switching is enabled.
        disabled(2) - local switching is disabled."
		characteristics "-N cefcModuleLocalSwitchingMode -O 1.3.6.1.4.1.9.9.117.1.2.3.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	cefcMIBNotificationEnables
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cefcMIBEnableStatusNotificationE	cefcMIBEnableStatusNotification
		description 	"This variable indicates whether the system
        produces the following notifications:
        cefcModuleStatusChange, cefcPowerStatusChange, 
        cefcFRUInserted, cefcFRURemoved, 
        cefcUnrecognizedFRU and cefcFanTrayStatusChange.
        
        A false value will prevent these notifications
        from being generated."
		characteristics "-N cefcMIBEnableStatusNotification -O 1.3.6.1.4.1.9.9.117.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cefcEnablePSOutputChangeNotifE	cefcEnablePSOutputChangeNotif
		description 	"This variable indicates whether the system
        produces the cefcPowerSupplyOutputChange 
        notifications when the output capacity of 
        a power supply has changed. A false value 
        will prevent this notification to generated."
		characteristics "-N cefcEnablePSOutputChangeNotif -O 1.3.6.1.4.1.9.9.117.1.3.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cefcFanTrayStatusTable
	description "This table contains the operational status information
        for all ENTITY-MIB entPhysicalTable entries which have 
        an entPhysicalClass of 'fan'; specifically, all  
        entPhysicalTable entries which represent either: one 
        physical fan, or a single physical 'fan tray' which is a
        manufactured (inseparable in the field) combination of 
        multiple fans."
	characteristics "-K ???"
	(
		readonly enum cefcFanTrayOperStatusE	cefcFanTrayOperStatus
		description 	"The operational state of the fan or fan tray.
        unknown(1) - unknown.
        up(2) - powered on.
        down(3) - powered down.
        warning(4) - partial failure, needs replacement 
                     as soon as possible."
		characteristics "-N cefcFanTrayOperStatus -O 1.3.6.1.4.1.9.9.117.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcPhysicalTable
	description "This table contains one row per physical entity."
	characteristics "-K ???"
	(
		readonly enum cefcPhysicalStatusE	cefcPhysicalStatus
		description 	"The status of this physical entity.
        other(1) - the status is not any of the listed below.
        supported(2) - this entity is supported.
        unsupported(3) - this entity is unsupported.
        incompatible(4) - this entity is incompatible.
        It would be unsupported(3), if the ID read from Serial
        EPROM is not supported. It would be incompatible(4), if
        in the present configuration this FRU is not supported."
		characteristics "-N cefcPhysicalStatus -O 1.3.6.1.4.1.9.9.117.1.5.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcPowerSupplyInputTable
	description "This table contains the power input information
        for all the power supplies that have entPhysicalTable
        entries with 'powerSupply' in the entPhysicalClass. 
        
        The entries are created by the agent at the system
        power-up or power supply insertion.
        
        Entries are deleted by the agent upon power supply
        removal.
        
        The number of entries is determined by the number of
        power supplies and number of power inputs on the power 
        supply."
	characteristics "-K ONE"
	(
		notaccessible gauge	cefcPowerSupplyInputIndex
		description 	"A unique value, greater than zero, for each input on
        a power supply."
		characteristics "-N cefcPowerSupplyInputIndex -O 1.3.6.1.4.1.9.9.117.1.6.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cefcPowerSupplyInputTypeE	cefcPowerSupplyInputType
		description 	"The type of an input power detected on the power
        supply.
        
        unknown(1): No input power is detected.
        
        acLow(2): Lower rating AC input power is detected.
        
        acHigh(3): Higher rating AC input power is detected.
        
        dcLow(4): Lower rating DC input power is detected.
        
        dcHigh(5): Higher rating DC input power is detected."
		characteristics "-N cefcPowerSupplyInputType -O 1.3.6.1.4.1.9.9.117.1.6.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcPowerSupplyOutputTable
	description "This table contains a list of possible output
        mode for the power supplies, whose ENTITY-MIB
        entPhysicalTable entries have an entPhysicalClass
        of 'powerSupply'. It also indicate which mode
        is the operational mode within the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	cefcPSOutputModeIndex
		description 	"A unique value, greater than zero, for each
        possible output mode on a power supply."
		characteristics "-N cefcPSOutputModeIndex -O 1.3.6.1.4.1.9.9.117.1.6.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	cefcPSOutputModeCurrent
		description 	"The output capacity of the power supply."
		characteristics "-N cefcPSOutputModeCurrent -O 1.3.6.1.4.1.9.9.117.1.6.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cefcPSOutputModeInOperationE	cefcPSOutputModeInOperation
		description 	"A value of 'true' indicates that this mode is the
        operational mode of the power supply output
        capacity.
        
        A value of 'false' indicates that this mode is not
        the operational mode of the power supply output
        capacity.
        
        For a given power supply's entPhysicalIndex, 
        at most one instance of this object can have the
        value of true(1)."
		characteristics "-N cefcPSOutputModeInOperation -O 1.3.6.1.4.1.9.9.117.1.6.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcChassisCoolingTable
	description "This table contains the cooling capacity
        information of the chassis whose ENTITY-MIB
        entPhysicalTable entries have an
        entPhysicalClass of 'chassis'."
	characteristics "-K ???"
	(
		readonly gauge	cefcChassisPerSlotCoolingCap
		description 	"The maximum cooling capacity that could be provided
        for any slot in this chassis.
        
        The default unit of the cooling capacity is 'cfm', if
        cefcChassisPerSlotCoolingUnit is not supported."
		characteristics "-N cefcChassisPerSlotCoolingCap -O 1.3.6.1.4.1.9.9.117.1.7.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum cefcChassisPerSlotCoolingUnitE	cefcChassisPerSlotCoolingUnit
		description 	"The unit of the maximum cooling capacity for any slot
        in this chassis."
		characteristics "-N cefcChassisPerSlotCoolingUnit -O 1.3.6.1.4.1.9.9.117.1.7.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcFanCoolingTable
	description "This table contains the cooling capacity
        information of the fans whose ENTITY-MIB
        entPhysicalTable entries have an
        entPhysicalClass of 'fan'."
	characteristics "-K ???"
	(
		readonly gauge	cefcFanCoolingCapacity
		description 	"The cooling capacity that is provided by this fan.
        
        The default unit of the fan cooling capacity is 'cfm',
        if cefcFanCoolingCapacityUnit is not supported."
		characteristics "-N cefcFanCoolingCapacity -O 1.3.6.1.4.1.9.9.117.1.7.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum cefcFanCoolingCapacityUnitE	cefcFanCoolingCapacityUnit
		description 	"The unit of the fan cooling capacity."
		characteristics "-N cefcFanCoolingCapacityUnit -O 1.3.6.1.4.1.9.9.117.1.7.2.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcModuleCoolingTable
	description "This table contains the cooling requirement for
        all the manageable components of type entPhysicalClass
        'module'."
	characteristics "-K ???"
	(
		readonly gauge	cefcModuleCooling
		description 	"The cooling requirement of the module and its daughter
        cards.
        
        The default unit of the module cooling requirement is
        'cfm', if cefcModuleCoolingUnit is not supported."
		characteristics "-N cefcModuleCooling -O 1.3.6.1.4.1.9.9.117.1.7.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum cefcModuleCoolingUnitE	cefcModuleCoolingUnit
		description 	"The unit of the cooling requirement of the module and its
        daughter cards."
		characteristics "-N cefcModuleCoolingUnit -O 1.3.6.1.4.1.9.9.117.1.7.3.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcFanCoolingCapTable
	description "This table contains a list of the possible cooling
        capacity modes and properties of the fans, whose 
        ENTITY-MIB entPhysicalTable entries have an 
        entPhysicalClass of 'fan'."
	characteristics "-K ONE"
	(
		notaccessible gauge	cefcFanCoolingCapIndex
		description 	"An arbitrary value that uniquely identifies a
        cooling capacity mode for a fan."
		characteristics "-N cefcFanCoolingCapIndex -O 1.3.6.1.4.1.9.9.117.1.7.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cefcFanCoolingCapModeDescr
		description 	"A textual description of the cooling capacity
        mode of the fan."
		characteristics "-N cefcFanCoolingCapModeDescr -O 1.3.6.1.4.1.9.9.117.1.7.4.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cefcFanCoolingCapCapacity
		description 	"The cooling capacity that could be provided
        when the fan is operating in this mode.
        
        The default unit of the cooling capacity is 'cfm',
        if cefcFanCoolingCapCapacityUnit is not supported."
		characteristics "-N cefcFanCoolingCapCapacity -O 1.3.6.1.4.1.9.9.117.1.7.4.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly int	cefcFanCoolingCapCurrent
		description 	"The power consumption of the fan when operating in
        in this mode."
		characteristics "-N cefcFanCoolingCapCurrent -O 1.3.6.1.4.1.9.9.117.1.7.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cefcFanCoolingCapCapacityUnitE	cefcFanCoolingCapCapacityUnit
		description 	"The unit of the fan cooling capacity when operating
        in this mode."
		characteristics "-N cefcFanCoolingCapCapacityUnit -O 1.3.6.1.4.1.9.9.117.1.7.4.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcConnectorRatingTable
	description "This table contains the connector power
        ratings of FRUs. 
        
        Only components with power connector rating 
        management are listed in this table."
	characteristics "-K ???"
	(
		readonly int	cefcConnectorRating
		description 	"The maximum power that the component's
        connector can withdraw."
		characteristics "-N cefcConnectorRating -O 1.3.6.1.4.1.9.9.117.1.8.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cefcModulePowerConsumptionTable
	description "This table contains the total power consumption
        information for modules whose ENTITY-MIB 
        entPhysicalTable entries have an entPhysicalClass 
        of 'module'."
	characteristics "-K ???"
	(
		readonly int	cefcModulePowerConsumption
		description 	"The combined power consumption to operate the module
        and its submodule(s) and inline-power device(s)."
		characteristics "-N cefcModulePowerConsumption -O 1.3.6.1.4.1.9.9.117.1.8.2.1.1 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
