## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FABRIC-C12K-MIB
description "CISCO-FABRIC-C12K-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cfcGenericGlobalFabConfigModeE (
	   1	"invalidMode"
	   2	"quarterBwNonRedundant"
	   3	"quarterBwRedundant"
	   4	"fullBwNonRedundant"
	   5	"fullBwRedundant"
	)

	enum	cfcGenericFabToFabStateE (
	   1	"active"
	   2	"halted"
	)

	enum	cfcGenericFabFrFabStateE (
	   1	"active"
	   2	"halted"
	)

	enum	cfcGenericFabFrFabSliLOSStateE (
	   1	"losOff"
	   2	"losOn"
	)

	enum	cfcPreOc192XbarParityChkStatusE (
	   1	"true"
	   2	"false"
	)

	enum	cfcNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cfcGenericGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum cfcGenericGlobalFabConfigModeE	cfcGenericGlobalFabConfigMode
		description 	"This object gives the current bandwidth and 
         redundancy configuration of fabric in the system."
		characteristics "-N cfcGenericGlobalFabConfigMode -O 1.3.6.1.4.1.9.9.281.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcGenericGlobalFabMasterSched
		description 	"This object gives the entPhysicalIndex of the master 
         scheduler fabric card in the system. If there is no
         master scheduler card then this object will return the
         value zero."
		characteristics "-N cfcGenericGlobalFabMasterSched -O 1.3.6.1.4.1.9.9.281.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcGenericFabToFabTable
	description "A table providing ToFabFIA statistics and 
         information in the managed system."
	characteristics "-K ???"
	(
		readonly enum cfcGenericFabToFabStateE	cfcGenericFabToFabState
		description 	"Indicates the current state of the ToFabFIA.
        
          active - ToFabFIA is currently active.             
        
          On reaching a test point for the FIA errors, the
          ToFabFIA will be moved to halted state."
		characteristics "-N cfcGenericFabToFabState -O 1.3.6.1.4.1.9.9.281.1.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfcGenericFabToFabGrantPEs
		description 	"Count of parity errors detected by the ToFabFIA
         on the grant lines to SCA."
		characteristics "-N cfcGenericFabToFabGrantPEs -O 1.3.6.1.4.1.9.9.281.1.1.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcGenericFabToFabRequestPEs
		description 	"Count of parity errors detected by the ToFabFIA
         on the request lines to SCA. These errors are detected
         by the SCA and fed back to the ToFabFIA."
		characteristics "-N cfcGenericFabToFabRequestPEs -O 1.3.6.1.4.1.9.9.281.1.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcGenericFabToFabCellFifoPEs
		description 	"Count of cell parity errors detected by the ToFabFIA 
         while dequeuing cells from the cell fifo."
		characteristics "-N cfcGenericFabToFabCellFifoPEs -O 1.3.6.1.4.1.9.9.281.1.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcGenericFabFrFabTable
	description "A table providing FrFabFIA information in the
         managed system."
	characteristics "-K ???"
	(
		readonly enum cfcGenericFabFrFabStateE	cfcGenericFabFrFabState
		description 	"Indicates the current state of the FrFabFIA.
        
          active - FrFabFIA is currently active.             
        
          On reaching a test point for the FIA errors, the
          FrFabFIA will be moved to halted state"
		characteristics "-N cfcGenericFabFrFabState -O 1.3.6.1.4.1.9.9.281.1.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcGenericFabFrFabSliTable
	description "A table providing per serial link information maintained 
         by the FrFabFIA in the managed system."
	characteristics "-K ONE"
	(
		notaccessible int	cfcGenericFabFrFabSliFabIndex
		description 	"The entPhysicalIndex of the switch fabric cards (CSC/SFC)
         present in the monitored system."
		characteristics "-N cfcGenericFabFrFabSliFabIndex -O 1.3.6.1.4.1.9.9.281.1.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cfcGenericFabFrFabSliLOSErrors
		description 	"Count of LOS errors detected by the FrFabFIA
         on the serial link to the fabric card identified by 
         cfcGenericFabFrFabSliFabIndex."
		characteristics "-N cfcGenericFabFrFabSliLOSErrors -O 1.3.6.1.4.1.9.9.281.1.1.2.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcGenericFabFrFabSliCRCErrors
		description 	"Count of CRC errors detected by the FrFabFIA
         on the serial link to the fabric card identified by 
         cfcGenericFabFrFabSliFabIndex."
		characteristics "-N cfcGenericFabFrFabSliCRCErrors -O 1.3.6.1.4.1.9.9.281.1.1.2.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly enum cfcGenericFabFrFabSliLOSStateE	cfcGenericFabFrFabSliLOSState
		description 	"State of LOS detection as enabled on FrFabFIA
        (identified by entPhysicalIndex) for the serial link 
        to the switch fabric card identified by 
        cfcGenericFabFrFabSliFabIndex.
        Value is either,
                  (1) losOff
                  (2) losOn
         A losOff state normally indicates that the FrFabFIA
         has detected a state of persisting LOS on the serial 
         link and has disabled LOS detection for that serial 
         link."
		characteristics "-N cfcGenericFabFrFabSliLOSState -O 1.3.6.1.4.1.9.9.281.1.1.2.3.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcGenericScaTable
	description "A table providing SCA statistics and information in 
         the managed system."
	characteristics "-K ???"
	(
		readonly octet[255]	cfcGenericScaIdentifier
		description 	"The vendor-specific identifier string of SCA ASIC. This
         identifier generally includes the revision number and the
         manufacturing part number of SCA."
		characteristics "-N cfcGenericScaIdentifier -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcGenericScaIntrStatus
		description 	"Gives the status/occurrence of different alarm conditions
         in the SCA. This object is a read-clear object, that is 
         the value of the object is cleared on every read."
		characteristics "-N cfcGenericScaIntrStatus -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcGenericScaIntrsEnabled
		description 	"Gives the list of different alarm conditions enabled to
         be generated by the SCA."
		characteristics "-N cfcGenericScaIntrsEnabled -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcGenericScaConfig
		description 	"Gives the current configuration of the SCA ASIC.
        
         quarterBandwidth (0)       -- 1/4th of the full bandwidth
                                       is supported per slot by 
                                       the switch.
         halfBandwidth (1)          -- 1/2th of the full bandwidth
                                       is supported per slot by 
                                       the switch.
         fullBandwidth (2)          -- Full bandwidth is supported
                                       per slot by the switch.
         enableParity (3)           -- Parity handling by SCA is 
                                       enabled.
         priMcast (4)               -- Priority of Multicast 
                                       requests is greater then 
                                       Unicast requests.
         priUnicast (5)             -- Priority of Unicast 
                                       requests is greater then 
                                       Multicast requests.
         priAlternating (6)         -- Alternate the priority 
                                       between pri-mcast and 
                                       pri-unicast modes every 
                                       cell clock.
         earlyIntrOnLOS (7)         -- Cause early interrupt on 
                                       loss-of-sync error.
         noEarlyIntrOnLOS (8)       -- Allow time to resync on 
                                       loss-of-sync error.
         forceXbarParityXer (9)     -- Force bad parity on xbar 
                                       on every cell clock.
         forceGrantParityXer (10)   -- Force bad partity on grant
                                       to every line card.
         unicastAcceptMode (11)     -- Enable unicast accept 
                                       pointer updating only on 
                                       cell periods when Unicast 
                                       has higher priority over 
                                       multicast.
         forceXbarCrcOnCtlLink0 (12)-- Force CRC error on Xbar 
                                       control link 0.
         forceXbarCrcOnCtlLink0 (13)-- Force CRC error on Xbar 
                                       control link 1.
         forceXbarCrcOnCtlLink0 (14)-- Force CRC error on Xbar 
                                       control link 2.
         forceXbarCrcOnCtlLink0 (15)-- Force CRC error on Xbar 
                                       control link 3."
		characteristics "-N cfcGenericScaConfig -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaPELog
		description 	"Indicates the modules which caused the parity error and 
         resulted in an interrupt. The corresponding bit is set on
         occurrence of parity error for a module. This object is a
         read-clear object, that is the value of the object is 
         cleared on every read."
		characteristics "-N cfcGenericScaPELog -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaFifoOverflowLog
		description 	"Indicates the modules which caused an overflow at the 
         request fifo and resulted in an interrupt. The 
         corresponding bit is set on occurrence of fifo overflow 
         for a module. This object is a read-clear object, that is
         the value of the object is cleared on every read."
		characteristics "-N cfcGenericScaFifoOverflowLog -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaLCsEnabled
		description 	"Indicates the modules which are present and the SCA has 
         been configured to start accepting requests from this 
         module."
		characteristics "-N cfcGenericScaLCsEnabled -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaForcedBackPressure
		description 	"Indicates the linecards which exerted backpressure. 
         SCA will not grant Xbar connection to these linecards."
		characteristics "-N cfcGenericScaForcedBackPressure -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaOc192LCsPresent
		description 	"Indicates the OC192 linecards present in the monitored 
         system. The corresponding bit is set for each linecard
         present, indicating the postion."
		characteristics "-N cfcGenericScaOc192LCsPresent -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcGenericScaPreOc192LCsPresent
		description 	"Indicates the Pre-OC192 linecards present in the 
         monitored system. The corresponding bit is set for 
         each linecard present, indicating the position."
		characteristics "-N cfcGenericScaPreOc192LCsPresent -O 1.3.6.1.4.1.9.9.281.1.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

	)

	table	cfcGenericXbarTable
	description "A table providing Xbar information in the 
         managed system."
	characteristics "-K ???"
	(
		readonly octet[255]	cfcGenericXbarIdentifier
		description 	"The vendor-specific identifier string of Xbar ASIC. This
         identifier generally includes the revision number and the
         manufacturing part number of Xbar."
		characteristics "-N cfcGenericXbarIdentifier -O 1.3.6.1.4.1.9.9.281.1.1.4.1.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cfcPreOc192FabToFabTable
	description "A table providing pre-OC192 ToFabFIA statistics and 
         information in the managed system."
	characteristics "-K ???"
	(
		readonly counter	cfcPreOc192FabToFabScaLosts
		description 	"Indicates the number of times the ToFabFIA lost contact
         with SCA(scheduler controller Asic) on master CSC."
		characteristics "-N cfcPreOc192FabToFabScaLosts -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabUCFifoOvFlws
		description 	"Count of unicast fifo overflow errors on the ToFabFIA.
         Problems between BMA/CSAR and the ToFabFIA may be one 
         of the reasons for these errors."
		characteristics "-N cfcPreOc192FabToFabUCFifoOvFlws -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabUCFifoUnFlws
		description 	"Count of unicast fifo underflow errors on the ToFabFIA.
         These errors are caused by the SCA granting without
         actually getting a request from the ToFabFIA."
		characteristics "-N cfcPreOc192FabToFabUCFifoUnFlws -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabMCFifoErrs
		description 	"Count of multicast fifo overflow and underflow errors 
         on the ToFabFIA. Problems between BMA/CSAR and the 
         ToFabFIA may be one of the reasons for multicast fifo
         overflow errors. Underflow errors are caused by the SCA 
         granting without actually getting a request from the 
         ToFabFIA."
		characteristics "-N cfcPreOc192FabToFabMCFifoErrs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabBmaPEs
		description 	"Count of parity errors on cells received from BMA by the
         ToFabFIA."
		characteristics "-N cfcPreOc192FabToFabBmaPEs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabBmaHskErrs
		description 	"Count of handshake errors between the BMA/CSAR and the
         ToFabFIA."
		characteristics "-N cfcPreOc192FabToFabBmaHskErrs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabUniDestMCRqs
		description 	"Count of requests with single destination in a multicast
         request detected by ToFabFIA. The FIA will send this 
         cell to the destination."
		characteristics "-N cfcPreOc192FabToFabUniDestMCRqs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabMultiDstUCRqs
		description 	"Count of requests with multiple destinations in a unicast
         request detected by a ToFabFIA. The FIA will drop this 
         cell."
		characteristics "-N cfcPreOc192FabToFabMultiDstUCRqs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabToFabEmptyDestRqs
		description 	"Count of requests with empty destination detected by
         ToFabFIA. The FIA will drop this cell."
		characteristics "-N cfcPreOc192FabToFabEmptyDestRqs -O 1.3.6.1.4.1.9.9.281.1.2.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcPreOc192FabFrFabTable
	description "A table providing pre-OC192 FrFabFIA statistics and 
         information in the managed system."
	characteristics "-K ???"
	(
		readonly counter	cfcPreOc192FabFrFabCellFifoPEs
		description 	"Count of cisco cell fifo parity errors detected by the
         FrFabFIA while dequeuing cells from the cell fifo."
		characteristics "-N cfcPreOc192FabFrFabCellFifoPEs -O 1.3.6.1.4.1.9.9.281.1.2.1.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabFrFabRedFifoPEs
		description 	"Count of redundant data fifo parity errors detected by 
         the FrFabFIA."
		characteristics "-N cfcPreOc192FabFrFabRedFifoPEs -O 1.3.6.1.4.1.9.9.281.1.2.1.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabFrFabRedFifoOvflws
		description 	"Count of redundant data fifo overflow errors detected by 
         the FrFabFIA. This is caused if the back pressure 
         is broken (i.e. the FrFabFIA exerts back pressure and the
         SCA keeps giving more data to it)."
		characteristics "-N cfcPreOc192FabFrFabRedFifoOvflws -O 1.3.6.1.4.1.9.9.281.1.2.1.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcPreOc192FabFrFabCellDrops
		description 	"Count of number of cells dropped by the FrFabFIA.
         In case of non-redundant fabric configuration, cell drops
         can occur when a parity error is detected on one or more 
         than one serial link. In case of redundant fabric 
         configuration cell drops can occur when a cell gets 
         corrupted on more than one serial link."
		characteristics "-N cfcPreOc192FabFrFabCellDrops -O 1.3.6.1.4.1.9.9.281.1.2.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcPreOc192ScaTable
	description "A table providing pre-OC192 SCA statistics and 
         information in the managed system."
	characteristics "-K ???"
	(
		readonly gauge	cfcPreOc192ScaReSyncDelay
		description 	"The number of cell periods that the SCA will allow
         the serial links connected to a module and Xbar to be
         resynced, if a loss-of-sync has occurred on the 
         corresponding module. The value '0' indicates that on 
         occurrence of LOS, the sca will only log the LOS event 
         and do the scheduling for that module as normal."
		characteristics "-N cfcPreOc192ScaReSyncDelay -O 1.3.6.1.4.1.9.9.281.1.2.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cfcPreOc192ScaLOSLog
		description 	"Indicates the LOS event occurrence on each linecard 
         connected to this CSC. The corresponding bit is set on 
         occurrence of LOS event on a line card. This object is 
         a read-clear object, that is the value of the object is 
         cleared on every read."
		characteristics "-N cfcPreOc192ScaLOSLog -O 1.3.6.1.4.1.9.9.281.1.2.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cfcPreOc192XbarTable
	description "A table providing Pre-OC192 Xbar statistics and
         information in the managed system."
	characteristics "-K ???"
	(
		readonly octet[2]	cfcPreOc192XbarIntrStatus
		description 	"Indicates the occurrence of different alarm conditions in
         Xbar. This object is a read-clear object, that is the 
         value of the object is cleared on every read."
		characteristics "-N cfcPreOc192XbarIntrStatus -O 1.3.6.1.4.1.9.9.281.1.2.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum cfcPreOc192XbarParityChkStatusE	cfcPreOc192XbarParityChkStatus
		description 	"Indicates the parity check state in control data received
         from SCA to the Xbar.
        
         true(1) indicates that the parity check is enabled.
         false(2) indicates that the parity check is disabled."
		characteristics "-N cfcPreOc192XbarParityChkStatus -O 1.3.6.1.4.1.9.9.281.1.2.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcOc192FabToFabTable
	description "A table providing OC192 ToFabFIA statistics 
         and information in the managed system."
	characteristics "-K ???"
	(
		readonly counter	cfcOc192FabToFabMccDataPEs
		description 	"Count of the parity errors on data lines from
         MCC to ToFabFIA. This error would cause the
         ToFabFIA to halt."
		characteristics "-N cfcOc192FabToFabMccDataPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabMccCmdPEs
		description 	"Count of the parity errors on command lines from
         MCC to ToFabFIA. This error would cause the
         ToFabFIA to halt."
		characteristics "-N cfcOc192FabToFabMccCmdPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabBackPressurePEs
		description 	"Count of the parity errors on back pressure line from
         FrFabFIA to ToFabFIA. This error would cause the
         ToFabFIA to halt."
		characteristics "-N cfcOc192FabToFabBackPressurePEs -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabCellFifoOvFlws
		description 	"Count of the cell fifo overflow errors detected by the
         ToFabFIA. This error would cause the ToFabFIA to halt."
		characteristics "-N cfcOc192FabToFabCellFifoOvFlws -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabCellFifoUnFlws
		description 	"Count of the cell fifo underflow errors detected by the
         ToFabFIA. This error would cause the ToFabFIA to halt."
		characteristics "-N cfcOc192FabToFabCellFifoUnFlws -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabMccCmdSeqEndErrs
		description 	"Count of the illegal sequence of command errors where 
         a middle or start command followed by a start command 
         is received from MCC."
		characteristics "-N cfcOc192FabToFabMccCmdSeqEndErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabToFabMccCmdSeqStrErrs
		description 	"Count of the illegal sequence of command errors where 
         an end command followed by an end or middle command 
         is received from MCC."
		characteristics "-N cfcOc192FabToFabMccCmdSeqStrErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcOc192FabFrFabTable
	description "A table providing FrFabFIA statistics and 
         information in the managed system."
	characteristics "-K ???"
	(
		readonly counter	cfcOc192FabFrFabPktLenErrs
		description 	"Count of the packets (after reassembly from Cisco 
         cells) which exceed the maximum permitted packet 
         length of FrFabFIA. These packets will be dropped."
		characteristics "-N cfcOc192FabFrFabPktLenErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabExtRamPEs
		description 	"Count of the parity errors detected in FrFabFIA's 
         external SRAM."
		characteristics "-N cfcOc192FabFrFabExtRamPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabPktLenPEs
		description 	"Count of the parity errors detected in payload packet 
         length field of the FrFabFIA's Payload Header SRAM."
		characteristics "-N cfcOc192FabFrFabPktLenPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabHdrSramPEs
		description 	"Count of the parity errors detected in payload header 
         field of the FrFabFIA's Payload Header SRAM."
		characteristics "-N cfcOc192FabFrFabHdrSramPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabTxCtrlPEs
		description 	"Count of the parity errors detected on the Tx control 
         bits of FrFabFIA."
		characteristics "-N cfcOc192FabFrFabTxCtrlPEs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabHdrFifoOvFlws
		description 	"Count of the overflow errors in the FrFabFIA's reassembly
         fifos in the on-chip payload header SRAM."
		characteristics "-N cfcOc192FabFrFabHdrFifoOvFlws -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabExtSramOvFlws
		description 	"Count of the overflow errors in the FrFabFIA's reassembly
         external SRAM's payload fifos."
		characteristics "-N cfcOc192FabFrFabExtSramOvFlws -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabFirstLastErrs
		description 	"Count of the First-Last errors detected by FrFabFIA's.
         If a first cell is received for a reassembly fifo, while 
         an earlier packet in the same reassembly fifo is still
         waiting for its last cell, then it is called a First-Last
         Error."
		characteristics "-N cfcOc192FabFrFabFirstLastErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabSeqErrs
		description 	"Count of the sequence errors detected by FrFabFIA in 
         the cells received for reassembly. If a cell is received
         whose sequence number is not an unit increment from the 
         previous cell of the same packet then it is a sequence 
         error."
		characteristics "-N cfcOc192FabFrFabSeqErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcOc192FabFrFabSliTable
	description "A table providing per serial link information maintained 
         by the OC192 FrFabFIA in the managed system."
	characteristics "-K ONE"
	(
		notaccessible int	cfcOc192FabFrFabSliSwitchIndex
		description 	"The entPhysicalIndex of the switch fabric cards (CSC/SFC)
         present in the monitored system."
		characteristics "-N cfcOc192FabFrFabSliSwitchIndex -O 1.3.6.1.4.1.9.9.281.1.3.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cfcOc192FabFrFabSliXorErrs
		description 	"Count of the XOR check errors detected by FrFabFIA
         reassembly. The data paths are horizontally XORed and 
         the result is expected to match the contents of the
         redundant path else it is counted as XOR error, this
         error applies only in redundant mode of fabric."
		characteristics "-N cfcOc192FabFrFabSliXorErrs -O 1.3.6.1.4.1.9.9.281.1.3.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabSliCellDrops
		description 	"Count of the total cells dropped by the FrFabFIA from
         the fabric card due to uncorrectable errors. Uncorrectable
         errors are the errors other than CRC, LOS, Horizontal XOR
         and idle cell which cannot be corrected."
		characteristics "-N cfcOc192FabFrFabSliCellDrops -O 1.3.6.1.4.1.9.9.281.1.3.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcOc192FabFrFabStatTable
	description "A table providing per module statistics information 
         maintained by the OC192 FrFabFIA in the managed system."
	characteristics "-K ONE"
	(
		notaccessible int	cfcOc192FabFrFabStatLCIndex
		description 	"The entPhysicalIndex of the Line card present in the 
         monitored system."
		characteristics "-N cfcOc192FabFrFabStatLCIndex -O 1.3.6.1.4.1.9.9.281.1.3.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cfcOc192FabFrFabStatUCHiPktDrops
		description 	"Count of Unicast high priority packets dropped, from 
         source module indicated by cfcOc192FabFrFabStatLCIndex."
		characteristics "-N cfcOc192FabFrFabStatUCHiPktDrops -O 1.3.6.1.4.1.9.9.281.1.3.1.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabStatUCLoPktDrops
		description 	"Count of Unicast low priority packets dropped, from 
         source module indicated by cfcOc192FabFrFabStatLCIndex."
		characteristics "-N cfcOc192FabFrFabStatUCLoPktDrops -O 1.3.6.1.4.1.9.9.281.1.3.1.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabStatMCHiPktDrops
		description 	"Count of Multicast high priority packets dropped, from 
         source module indicated by cfcOc192FabFrFabStatLCIndex."
		characteristics "-N cfcOc192FabFrFabStatMCHiPktDrops -O 1.3.6.1.4.1.9.9.281.1.3.1.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcOc192FabFrFabStatMCLoPktDrops
		description 	"Count of Multicast low priority packets dropped, from 
         source module indicated by cfcOc192FabFrFabStatLCIndex."
		characteristics "-N cfcOc192FabFrFabStatMCLoPktDrops -O 1.3.6.1.4.1.9.9.281.1.3.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcOc192ScaTable
	description "A table providing OC192 SCA statistics and information in
         the managed system."
	characteristics "-K ???"
	(
		readonly gauge	cfcOc192ScaRotationPeriod
		description 	"Determines the period of rotating the priority between
         Unicast and Multicast, in cell periods, when the SCA is
         configured with alternating priority mode. 
         For example, if the value of this object is 63 then 
         the priority will change every 64 cell periods, if the 
         value is 0 then the priority will change every cell 
         period."
		characteristics "-N cfcOc192ScaRotationPeriod -O 1.3.6.1.4.1.9.9.281.1.3.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cfcOc192ScaDisableGrants
		description 	"Indicates the disable of grants by SCA to any requests 
         coming from a specific module. The corresponding bit 
         is set for each module."
		characteristics "-N cfcOc192ScaDisableGrants -O 1.3.6.1.4.1.9.9.281.1.3.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cfcOc192XbarTable
	description "A table providing OC192 Xbar statistics and information 
         in the managed system."
	characteristics "-K ???"
	(
		readonly octet[2]	cfcOc192XbarCtrlLOSStatus
		description 	"Indicates the occurrence of LOS errors on the control path
         of Xbar.
            frameLosErr (0)               -- Frame LOS error.
            sliErrorOnControlLink0 (1)    -- LOS detected on SLI 
                                             control link 0.
            sliErrorOnControlLink1 (2)    -- LOS detected on SLI 
                                             control link 1.
            sliErrorOnControlLink2 (3)    -- LOS detected on SLI 
                                             control link 2.
            sliErrorOnControlLink3 (4)    -- LOS detected on SLI 
                                             control link 3.
         This object is a read-clear object, that is the value 
         of the object is cleared on every read."
		characteristics "-N cfcOc192XbarCtrlLOSStatus -O 1.3.6.1.4.1.9.9.281.1.3.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcOc192XbarCtrlCRCErr
		description 	"Indicates the occurrence of CRC error on any of the
         four control links. This object is a read-clear object, 
         that is the value of the object is cleared on every read."
		characteristics "-N cfcOc192XbarCtrlCRCErr -O 1.3.6.1.4.1.9.9.281.1.3.3.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	group	cfcNotif
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cfcNotifEnableE	cfcNotifEnable
		description 	"This variable indicates whether the system
         produces the notifications defined in the MIB.
         A false value will prevent the notifications in
         the MIB from being generated by the system."
		characteristics "-N cfcNotifEnable -O 1.3.6.1.4.1.9.9.281.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
