## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-THREAT-MITIGATION-SERVICE-MIB
description "CISCO-THREAT-MITIGATION-SERVICE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciTmsConsumerStateE (
	   1	"disabled"
	   2	"enabled"
	)

	enum	ciTmsControllerIpTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ciTmsGroupConsumerRegStatusE (
	   1	"notRegistered"
	   2	"registrationRequestSent"
	   3	"registered"
	   4	"registrationFailed"
	)

	enum	ciTmsGroupNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ciTmsGroupStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciTmsGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciTmsThreatStatusE (
	   1	"unknown"
	   2	"active"
	   3	"inactive"
	   4	"created"
	   5	"pending"
	   6	"activationFailed"
	   7	"inactivationFailed"
	   8	"deleted"
	)

	enum	ciTmsThreatActionE (
	   1	"ignore"
	   2	"aclDrop"
	   3	"fpmDrop"
	   4	"redirect"
	   5	"police"
	   6	"setIPDscp"
	   7	"localException"
	   8	"quarantine"
	)

	enum	ciTmsThreatActionParamIdE (
	   1	"noParams"
	   2	"cir"
	   3	"bir"
	   4	"be"
	   5	"nexthop"
	   6	"dscpVal"
	   7	"vlanId"
	)

	enum	ciTmsThreatActionParamTypeE (
	   1	"unsigned"
	   2	"networkAddress"
	   3	"string"
	)

	enum	ciThreatInterfaceMitigationAppliedE (
	   1	"true"
	   2	"false"
	)

	enum	ciTmsConsStateChangeNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciTmsConsumerGlobals
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ciTmsActiveThreats
		description 	"This object represents the total number of active threats in
        the consumer."
		characteristics "-N ciTmsActiveThreats -O 1.3.6.1.4.1.9.9.603.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ciTmsInActiveThreats
		description 	"This object represents the total number of inactive threats
        in the consumer."
		characteristics "-N ciTmsInActiveThreats -O 1.3.6.1.4.1.9.9.603.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[255]	ciTmsConsumerDeviceId
		description 	"This object is used for configuring the name of
        the consumer. This could be any generic string, 
        e.g.  'Consumer-1'."
		characteristics "-N ciTmsConsumerDeviceId -O 1.3.6.1.4.1.9.9.603.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	ciTmsGroupsMaxEntries
		description 	"This object represents the maximum number of rows
        in ciTmsGroupTable."
		characteristics "-N ciTmsGroupsMaxEntries -O 1.3.6.1.4.1.9.9.603.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciTmsThreatsMaxEntries
		description 	"This object represents the maximum number of rows in
        ciTmsThreatTable."
		characteristics "-N ciTmsThreatsMaxEntries -O 1.3.6.1.4.1.9.9.603.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciTmsThreatActionMaxEntries
		description 	"This object represents the maximum number of rows in
        ciTmsThreatActionTable."
		characteristics "-N ciTmsThreatActionMaxEntries -O 1.3.6.1.4.1.9.9.603.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciTmsInterfaceMaxEntries
		description 	"This object represents the maximum number of rows in
        ciTmsThreatInterfaceTable."
		characteristics "-N ciTmsInterfaceMaxEntries -O 1.3.6.1.4.1.9.9.603.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ciTmsConsumerStateE	ciTmsConsumerState
		description 	"This object represents the current state of the consumer."
		characteristics "-N ciTmsConsumerState -O 1.3.6.1.4.1.9.9.603.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciTmsGroupTable
	description "Consumer can participate in one of more TIDP groups, each
        group having one or more controllers. The table represents 
        the list of controllers in a particular group.    
        
        A row is added to the table when a controller's IP address 
        is added to the list of known controllers.
        A row is deleted from the table when a controller's 
        IP address is removed from the list of known controllers."
	characteristics "-K ???"
	(
		notaccessible gauge	ciTmsGroupId
		description 	"This object represents the TIDP group Id."
		characteristics "-N ciTmsGroupId -O 1.3.6.1.4.1.9.9.603.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum ciTmsControllerIpTypeE	ciTmsControllerIpType
		description 	"This object represents the type of the network address
        available through ciTmsControllerIp."
		characteristics "-N ciTmsControllerIpType -O 1.3.6.1.4.1.9.9.603.1.2.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	ciTmsControllerIp
		description 	"This object represents the network address of the controller.
        The type of the address is represented by 
        ciTmsControllerIpType."
		characteristics "-N ciTmsControllerIp -O 1.3.6.1.4.1.9.9.603.1.2.1.1.3 -T STRING -A NA -X equal -F 0"

		readonly enum ciTmsGroupConsumerRegStatusE	ciTmsGroupConsumerRegStatus
		description 	"This object represents the status of consumer's registration
        with the controller in a TIDP group."
		characteristics "-N ciTmsGroupConsumerRegStatus -O 1.3.6.1.4.1.9.9.603.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciTmsGroupNotifEnableE	ciTmsGroupNotifEnable
		description 	"This object indicates whether following notifications should
        be generated for a group :
            1. ciscoTmsControllerUnreachable
            2. ciscoTmsThreatStatusChange
            3. ciscoTmsMitigationActionFailed
        
        Setting this object to 'true' enables the group level
        notifications, while setting it to 'false' disables 
        the group level notifications."
		characteristics "-N ciTmsGroupNotifEnable -O 1.3.6.1.4.1.9.9.603.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciTmsGroupStorageTypeE	ciTmsGroupStorageType
		description 	"The storage type for this conceptual row."
		characteristics "-N ciTmsGroupStorageType -O 1.3.6.1.4.1.9.9.603.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciTmsGroupRowStatusE	ciTmsGroupRowStatus
		description 	"The status of this conceptual row.
        An entry can be created/deleted using this object.
        A row may be deleted by setting the RowStatus to 'destroy'."
		characteristics "-N ciTmsGroupRowStatus -O 1.3.6.1.4.1.9.9.603.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciTmsThreatTable
	description "This table represents the information about the
        threats the consumer has received from various   
        controllers belonging to different TIDP groups it is   
        registered with.  A threat received from one controller   
        in a TIDP group is uniquely identified by the threat id   
        and owner id.
        
        A row is added to the  table when a threat notification  
        message is received by the consumer from the controller in  
        a TIDP group. 
        A row is deleted from the table when the consumer deletes  
        the information about a threat received from a controller 
        in a TIDP group."
	characteristics "-K TWO"
	(
		notaccessible gauge	ciTmsThreatOwner
		description 	"This object identifies the controller that has notified the
        consumer about the threat."
		characteristics "-N ciTmsThreatOwner -O 1.3.6.1.4.1.9.9.603.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	ciTmsThreatId
		description 	"This object represents the identifier for the particular
        threat."
		characteristics "-N ciTmsThreatId -O 1.3.6.1.4.1.9.9.603.1.3.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	ciTmsThreatVer
		description 	"This object represents the version of the
        threat."
		characteristics "-N ciTmsThreatVer -O 1.3.6.1.4.1.9.9.603.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum ciTmsThreatStatusE	ciTmsThreatStatus
		description 	"This object represents the current status of the threat on
        the consumer. This is evaluated locally on consumer."
		characteristics "-N ciTmsThreatStatus -O 1.3.6.1.4.1.9.9.603.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ciTmsThreatClass
		description 	"This object represents the class of threat. An example of
        class is 'Worm'."
		characteristics "-N ciTmsThreatClass -O 1.3.6.1.4.1.9.9.603.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ciTmsThreatName
		description 	"This object represents name of the threat. An example of
        threat name is 'WittyWorm'."
		characteristics "-N ciTmsThreatName -O 1.3.6.1.4.1.9.9.603.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	ciTmsThreatActiveTimeDuration
		description 	"This object represents the duration the threat has been
        active for."
		characteristics "-N ciTmsThreatActiveTimeDuration -O 1.3.6.1.4.1.9.9.603.1.3.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly gauge	ciTmsThreatPriority
		description 	"This object represents the priority at which the consumer
        responds to this threat. A higher value indicates a lower
        priority for the threat and vice versa."
		characteristics "-N ciTmsThreatPriority -O 1.3.6.1.4.1.9.9.603.1.3.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	ciTmsThreatTcdf
		description 	"This object represents the TCDF related information received
        in the threat. For example,
        <tcdf> <match> <eq field='ip.dst_addr' value='10.10.10.1'> 
        </eq> </match> </tcdf>."
		characteristics "-N ciTmsThreatTcdf -O 1.3.6.1.4.1.9.9.603.1.3.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	ciTmsThreatActionTable
	description "This table represents mitigation action for the respective
        threat. A threat is uniquely represented by the threat id,
        owner id, controller IP and TIDP group ID and hence 
        corresponding objects are used as indices.
        A row is added to the table  when the consumer enforces a
        mitigation action as a result of receiving a threat message
        from a controller in a TIDP group.
        A row is deleted from the table when the consumer removes
        the mitigation action taken for the threat received from a 
        controller in a TIDP group."
	characteristics "-K TWO"
	(
		notaccessible enum ciTmsThreatActionE	ciTmsThreatAction
		description 	"This object represents the mitigation action taken by
        the consumer for a threat."
		characteristics "-N ciTmsThreatAction -O 1.3.6.1.4.1.9.9.603.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum ciTmsThreatActionParamIdE	ciTmsThreatActionParamId
		description 	"This object identifies an action parameter."
		characteristics "-N ciTmsThreatActionParamId -O 1.3.6.1.4.1.9.9.603.1.3.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum ciTmsThreatActionParamTypeE	ciTmsThreatActionParamType
		description 	"This object represents the type of an action parameter."
		characteristics "-N ciTmsThreatActionParamType -O 1.3.6.1.4.1.9.9.603.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ciTmsThreatActionParamLength
		description 	"This object represents the length of the action parameter
        identified by ciTmsThreatActionParamId."
		characteristics "-N ciTmsThreatActionParamLength -O 1.3.6.1.4.1.9.9.603.1.3.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	ciTmsThreatActionParamValue
		description 	"This object represents the value of the parameter identified
        by ciTmsThreatActionParamId. This value should be interpreted 
        using type and length of the parameter value represented by 
        ciTmsThreatActionParamType and ciTmsThreatActionParamLength
        respectively.
        In case of ciTmsThreatActionParamType being 'networkAddress', 
        the first octet of this object will indicate the type of 
        network address, i.e. it will be set to one of 
        InetAddressType values as appropriate. The subsequent 
        octets will carry the network address. For example, 
        the first octet of ciTmsThreatActionParamValue will carry 
        the value ipv4(1) and the next four octets will carry the 
        respective octets of the IP address."
		characteristics "-N ciTmsThreatActionParamValue -O 1.3.6.1.4.1.9.9.603.1.3.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ciTmsThreatActionFailReason
		description 	"This object specifies the reason for the failure of
        a particular threat mitigation action. 'OER mitigation not 
        supported' is an example of the value populated for this
        object. For successfully mitigated threats, this will be 
        a zero-length string."
		characteristics "-N ciTmsThreatActionFailReason -O 1.3.6.1.4.1.9.9.603.1.3.2.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	ciTmsThreatInterfaceTable
	description "The application of threat mitigation is typically done on one
        or more interfaces. This table represents the status of 
        mitigation action applied on the respective interfaces.
        
        A row is added to the table when the consumer enforces a 
        mitigation action on a interface as a result of receiving 
        a threat message from a controller in a TIDP group.
        A row is deleted from the table when the consumer removes a
        mitigation action taken on a interface as a result of threat
        received from a controller in a TIDP group."
	characteristics "-K ???"
	(
		readonly enum ciThreatInterfaceMitigationAppliedE	ciThreatInterfaceMitigationApplied
		description 	"This object indicates whether the mitigation action
        for a particular threat has been successfully applied  
        on an interface or not.  A value of 'true' indicates   
        the successful application of mitigation action, while a  
        value of 'false' indicates that the mitigation  
        action couldn't be successfully applied on the interface. "
		characteristics "-N ciThreatInterfaceMitigationApplied -O 1.3.6.1.4.1.9.9.603.1.3.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciTiTmsConsumerNotifs
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciTmsConsStateChangeNotifEnableE	ciTmsConsStateChangeNotifEnable
		description 	"This object is used to control the generation of the
        ciscoTmsConsStateChange notifications. A value of
        'true' indicates that the agent is enabled to generate this 
        notification.   A value of 'false' indicates the generation 
        of this notification is currently disabled."
		characteristics "-N ciTmsConsStateChangeNotifEnable -O 1.3.6.1.4.1.9.9.603.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
