## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-STACKMAKER-MIB
description "CISCO-STACKMAKER-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	csmClearStackTableE (
	   1	"clearTable"
	   2	"noClearTable"
	)


## Group and Table Declarations

	group	ciscoStackMakerConf
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[32]	csmStackName
		description 	" A descriptive string used by the network administrator
        one stack at any given time. If this entry is empty,
        the device is not a member of a stack.
        
        Changing the value of this object will move the device
        to a different stack. If the value is cleared, the device
        is no longer a member of any stack."
		characteristics "-N csmStackName -O 1.3.6.1.4.1.9.9.59.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite enum csmClearStackTableE	csmClearStackTable
		description 	"This object is used to clear the csmStackTable
        with a single SNMP operation. The application will clear
        the table and re-write the table to accommodate new
        or modified table entries.
        Setting this object to noClearTable has no effect.
        The agent will always return the value of noClearTable
        when this object is read."
		characteristics "-N csmClearStackTable -O 1.3.6.1.4.1.9.9.59.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	csmStackTable
	description "The table of IP addresses for the devices which are
        members of the stack. Individual entries can be added
        to the table to add devices in the stack either through
        SNMP Set operations or through the device's command line
        interface. However, the agent need not support deletion
        of individual entries, since the table is first cleared
        before any modifications are made, using the
        csmClearStackTable object. The agent will return
        the error badValue if an SNMP Set operation is
        attempted on an existing row.
        
        It is the responsibility of the network administrator to
        ensure that a device does not belong to more than one stack
        and to maintain referential integrity across devices. A
        device will take no action upon the information stored in
        this table other than to guarantee its persistence over
        device reboots."
	characteristics "-K ONE"
	(
		notaccessible int	csmStackIndex
		description 	"Index in the StackMaker table. Entries should be
        consecutive since updating this table is made by
        first clearing the table and reconfiguring it."
		characteristics "-N csmStackIndex -O 1.3.6.1.4.1.9.9.59.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite netaddress	csmStackIpAddress
		description 	"IP Address of a stack member."
		characteristics "-N csmStackIpAddress -O 1.3.6.1.4.1.9.9.59.1.1.3.1.2 -T IPADDRESS -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
