## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VLAN-BRIDGING-MIB
description "CISCO-VLAN-BRIDGING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	table	cvbStpTable
	description "This table contains device STP status information
            for each VLAN."
	characteristics "-K ONE"
	(
		readonly octet[128]	cvbStpForwardingMap
		description 	"An indication of which ports are forwarding by spanning tree
            for the specified VLAN. The octet string contains one bit
            per port on the bridge for the specified VLAN. 

            Each bit within the octet string represents one port of the
            device.  The ordering of ports represented within the octet
            string is in the same order as in the RFC 1493 dot1dStpPortTable.

            The bit value interpretation is related to RFC 1493
            dot1dStpPortState values is as follows:
               1 = forwarding
               0 = disabled, blocking, listening, learning, broken, or
                   nonexistent"
		characteristics "-N cvbStpForwardingMap -O 1.3.6.1.4.1.9.9.56.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
