## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CDSTV-AUTHMGR-MIB
description "CISCO-CDSTV-AUTHMGR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdstvAuthMgrAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdstvAuthMgrEventIsAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdstvAuthMgrDebugLevelE (
	   1	"off"
	   2	"low"
	   3	"high"
	)


## Group and Table Declarations

	group	ciscoCdstvAuthMgrMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cdstvAuthMgrAddressTypeE	cdstvAuthMgrAddressType
		description 	"This object specifies the type of Authentication Manager IP
        address, specified by cdstvAuthMgrAddress."
		characteristics "-N cdstvAuthMgrAddressType -O 1.3.6.1.4.1.9.9.751.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cdstvAuthMgrAddress
		description 	"This object specifies the Authentication Manager IP address,
        typically the same as that of the master streamer, since the
        Authentication Manager resides on the master streamer. The type
        of the address is specified by  cdstvAuthMgrAddressType."
		characteristics "-N cdstvAuthMgrAddress -O 1.3.6.1.4.1.9.9.751.1.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cdstvAuthMgrPort
		description 	"This object specifies the Authentication Manager port number."
		characteristics "-N cdstvAuthMgrPort -O 1.3.6.1.4.1.9.9.751.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cdstvAuthMgrEventIsAddressTypeE	cdstvAuthMgrEventIsAddressType
		description 	"This object specifies the type of the IP address (specified by
        cdstvAuthMgrEventIsAddressType) of the EventIS server."
		characteristics "-N cdstvAuthMgrEventIsAddressType -O 1.3.6.1.4.1.9.9.751.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cdstvAuthMgrEventIsAddress
		description 	"This object specifies the address or domain name of the EventIS
        server. The type of the address is specified by
        cdstvAuthMgrEventIsAddressType."
		characteristics "-N cdstvAuthMgrEventIsAddress -O 1.3.6.1.4.1.9.9.751.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cdstvAuthMgrEventIsPort
		description 	"This object specifies the port number on the EventIS server
        used to receive authentication requests."
		characteristics "-N cdstvAuthMgrEventIsPort -O 1.3.6.1.4.1.9.9.751.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	cdstvAuthMgrTraxisSoapInterface
		description 	"This object specifies the URL (including the address, port, and
        logical partition) on the Streamer used to receive messages
        about session tear-downs from TRAXIS."
		characteristics "-N cdstvAuthMgrTraxisSoapInterface -O 1.3.6.1.4.1.9.9.751.1.7 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cdstvAuthMgrServerThreadPool
		description 	"This object specifies the number of threads in the
        Authentication Manager server pool that are used to process
        authentication requests for the duration of the connection."
		characteristics "-N cdstvAuthMgrServerThreadPool -O 1.3.6.1.4.1.9.9.751.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cdstvAuthMgrDebugLevelE	cdstvAuthMgrDebugLevel
		description 	"This object specifies the amount of debugging information
        logged.
        off(1) - Logging is disabled.
        low(2) - Errors and minimal information are logged.
        high(3) - Errors, warnings, and full information is logged."
		characteristics "-N cdstvAuthMgrDebugLevel -O 1.3.6.1.4.1.9.9.751.1.9 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
