## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VISM-ATM-TRUNK-MIB
description "CISCO-VISM-ATM-TRUNK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	bearerCntClrButtonE (
	   1	"noaction"
	   2	"clear"
	)

	enum	vismAal2CidRowStatusE (
	   1	"active"
	   4	"createAndGo"
	   6	"destroy"
	)

	enum	vismAal2CidType3RedundancyE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CidVadE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CidProfileTypeE (
	   1	"itu"
	   2	"atm"
	   3	"custom"
	   4	"none"
	)

	enum	vismAal2CidCodecTypeE (
	   1	"g711u"
	   2	"g711a"
	   3	"g726r32000"
	   4	"g729a"
	   5	"g729ab"
	   6	"clearChannel"
	   7	"g726r16000"
	   8	"g726r24000"
	   9	"g726r40000"
	   11	"g723h"
	   12	"g723ah"
	   13	"g723l"
	   14	"g723al"
	   15	"lossless"
	)

	enum	vismAal2CidDtmfTransportE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CidCasTransportE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CidEcanEnableE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CnfPktPeriodE (
	   5	"five"
	   10	"ten"
	   20	"twenty"
	   30	"thirty"
	   40	"fourty"
	)

	enum	vismAal2CidICSEnableE (
	   1	"true"
	   2	"false"
	)

	enum	vismAal2CidStateE (
	   1	"cidStateActive"
	   2	"cidStateFailed"
	)

	enum	vismAal2CidFailReasonE (
	   1	"self"
	   2	"highLevel"
	   3	"both"
	   4	"notFail"
	)

	enum	vismAal2CidAdminStateE (
	   1	"cidPendingInService"
	   2	"cidInService"
	   3	"cidCommandedOutOfService"
	   4	"cidPendingOutOfService"
	   5	"cidUnknownState"
	)


## Group and Table Declarations

	table	bearerConnTable
	description "This table describes the statistical information
         available on a per-bearer connection basis.
         These values are applicable equally to an endpoint."
	characteristics "-K ONE"
	(
		readonly int	bearerEndptNum
		description 	"This attribute defines the index for the Bearer 
         Connection Table. This refers to the same value 
         as the index to the mgEndpointTable ie. mgEndpointNumber.
         This is define in CISCO-WAN-MG-MIB MIB."
		characteristics "-N bearerEndptNum -O 1.3.6.1.4.1.351.110.5.5.9.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	bearerCid
		description 	"This attribute defines the CID associated with this 
         bearer connection. This refers to the same value as 
         vismAal2CidNum in the vismAal2CidCnfTable."
		characteristics "-N bearerCid -O 1.3.6.1.4.1.351.110.5.5.9.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	bearerLcn
		description 	"This attribute defines the PVC or LCN(Logical Channel Number)
         number to which this bearer connection is associated with.
         This refers to the same value as in vismCnfChanNum in 
         vismChanCnfGrp table. This is define in CISCO-VISM-CONN-MIB 
         MIB."
		characteristics "-N bearerLcn -O 1.3.6.1.4.1.351.110.5.5.9.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	bearerSentPkts
		description 	"This attribute defines the count of packets sent towards the
         network since this connection setup. "
		characteristics "-N bearerSentPkts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerRcvdPkts
		description 	"This attribute defines the count of packets received from the
         network since this connection setup."
		characteristics "-N bearerRcvdPkts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerSentOctets
		description 	"This attribute defines the count of bytes sent towards the
         network since this connection setup."
		characteristics "-N bearerSentOctets -O 1.3.6.1.4.1.351.110.5.5.9.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerRcvdOctets
		description 	"This attribute defines the count of bytes received from the
         network since this connection setup."
		characteristics "-N bearerRcvdOctets -O 1.3.6.1.4.1.351.110.5.5.9.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerLostPkts
		description 	"This attribute defines the count of packets lost in the
         egress direction (from the network). This is a computed
         number based on the expected number of packets and the
         actual number of packets arrived from the network."
		characteristics "-N bearerLostPkts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly int	bearerJitter
		description 	"This attribute defines the jitter (a.k.a interarrival jitter) 
        This value is determined by the DSP(Digital Signal
         Processing) and obtained by the HOST processor
        upon querying the DSP on a periodic basis. "
		characteristics "-N bearerJitter -O 1.3.6.1.4.1.351.110.5.5.9.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	bearerLatency
		description 	"This attribute defines the latency (a.k.a end-to-end average
        transmission delay for a voice packet)."
		characteristics "-N bearerLatency -O 1.3.6.1.4.1.351.110.5.5.9.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	bearerAal2ExtAISCnts
		description 	" This object contains the number of external AIS
          (Alarm Indication Signal) AAL2 Type3 packets received. 
        
          External AIS - is associated with a maintenance alarm 
          detected on a defective maintenance span, that is 
          transmitted in the direction of the defect as a substitute
          for normal signal. The purpose is to show the downstream 
          entities that a defect has been identified and to prevent
          other maintenance alrams consequent to this first defect.
        
          External AIS bit stream is represented by an all 1's 
          signal."
		characteristics "-N bearerAal2ExtAISCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerAal2ExtRAICnts
		description 	"This object contains the number of external RAI
         (Remote Alarm Indication) AAL2 Type3 packets received. 
        
         External RAI - is a signal that is transmitted
         upstream from an entity that has detected defects 
         persisting long enough to constitute a received 
         signal failure. Its purpose is to report in the backward
         direction that there is an interruption of service in the
         forward direction."
		characteristics "-N bearerAal2ExtRAICnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerAal2ConnAISCnts
		description 	"This object contains the number of external Conn 
         AIS AAL2 Type2 packets received. 
        
         External Conn AIS - is transmitted in the downstream 
         direction from the AAL Type 2 connecting point that first 
         detects a defect affecting the AAL Type 2 connection; 
         this includes defects indicated by lower layers."
		characteristics "-N bearerAal2ConnAISCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerAal2ConnRDICnts
		description 	" This object contains the number of external Conn 
          RDI(Remote Defect Indication) AAL2 Type2 packets
          received. 
        
          External Conn RDI -  is a signal transmitted upstream 
          by an AAL Type 2 endpoint that is in an alarm state as
          the result of having received an AAL Type2 connection 
          AIS or having detected a defect that affects
          the AAL Type2 connection."
		characteristics "-N bearerAal2ConnRDICnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readwrite enum bearerCntClrButtonE	bearerCntClrButton
		description 	" This object is used to clear bearerSentPkts, bearerRcvdPkts,
          bearerSentOctets, and bearerRcvdOctets."
		characteristics "-N bearerCntClrButton -O 1.3.6.1.4.1.351.110.5.5.9.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	bearerPeakXmtCellRate
		description 	"Peak transmit ATM cell rate is the ATM cells 
         required to transmit peak AAL2 packets on a 
         CID per second since midnight as per system time; 
         the peak cell rate gets cleared every 24 hours 
         at midnight as per system time."
		characteristics "-N bearerPeakXmtCellRate -O 1.3.6.1.4.1.351.110.5.5.9.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	bearerCurrentXmtCellRate
		description 	"Current transmit ATM cell rate is the ATM cells 
         required to transmit current AAL2 packets on a 
         CID per second."
		characteristics "-N bearerCurrentXmtCellRate -O 1.3.6.1.4.1.351.110.5.5.9.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	bearerPeakRcvCellRate
		description 	"Peak receive ATM cell rate is the ATM cells 
         required to receive peak AAL2 packets on a 
         CID per second since midnight as per system time; 
         the peak cell rate gets cleared every 24 hours 
         at midnight as per system time."
		characteristics "-N bearerPeakRcvCellRate -O 1.3.6.1.4.1.351.110.5.5.9.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	bearerCurrentRcvCellRate
		description 	"Current receive ATM cell rate is the ATM cells 
         required to receive current AAL2 packets on a 
         CID per second."
		characteristics "-N bearerCurrentRcvCellRate -O 1.3.6.1.4.1.351.110.5.5.9.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly counter	bearerCurrentExtAISRcvCnts
		description 	"This object contains the count of external
         AIS AAL2 (Type 2) received on this
         bearerEndptNum since its creation."
		characteristics "-N bearerCurrentExtAISRcvCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerCurrentExtRAIRcvCnts
		description 	"This object contains the number of external
         RAI AAL2 (Type 2) received in this bearerEndptNum
         since its creation."
		characteristics "-N bearerCurrentExtRAIRcvCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerCurrentConnAISCnts
		description 	"This object contains count of external Connection
         AIS AAL2 (Type 2) received in this bearerEndptNum
         since its creation."
		characteristics "-N bearerCurrentConnAISCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerCurrentConnRDICnts
		description 	"This object contains the count of external Connection
         RDI (Remote Defect Indication) AAL2 (Type 2) received 
         in this bearerEndptNum since its creation."
		characteristics "-N bearerCurrentConnRDICnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerCurrentExtAISXmtCnts
		description 	"This object contains the count of external AIS
         AAL2 (Type 2) transmitted in this bearerEndptNum
         since its creation."
		characteristics "-N bearerCurrentExtAISXmtCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	bearerCurrentExtRAIXmtCnts
		description 	"This object contains the count of external
         RAI AAL2 (Type 2) transmitted in this bearerEndptNum
         since its creation."
		characteristics "-N bearerCurrentExtRAIXmtCnts -O 1.3.6.1.4.1.351.110.5.5.9.1.1.25 -T COUNTER -A RO -X equal -F 0"

	)

	table	vismAal2CidCnfTable
	description "This table is defined to establish the binding between an
         endpoint and a PVC/CID pair in the case of AAL2 adaptation.
         This table is created and used in trunking mode VISM
         application only. 
        
         The maximum number of CIDs that can be configured depends
         on the current codec template being used as represented by
         vismAppliedTemplate object. The signaling type of the
         line has to be configured before adding any CID on that
         line."
	characteristics "-K TWO"
	(
		readonly int	vismAal2CidNum
		description 	"This attribute defines part of the index for this table. 
         vismAal2CidNum is the CID of a voice channel. CID has to be
         the same at both endpoints for a connection. CID is 
         unique only within the context of a Virtual 
         Circuit (PVC or SVC)."
		characteristics "-N vismAal2CidNum -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismAal2CidLcn
		description 	"This attribute defines part of the index for the 
         vismAal2CidCnfTable. Since CID is unique to a PVC, 
         a combination of LCN and CID uniquely identifies 
         a voice connection. This field refers to 
         vismCnfChanNum defined in vismChanCnfGrp of
         CISCO-VISM-CONN-MIB MIB."
		characteristics "-N vismAal2CidLcn -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	vismAal2EndptNum
		description 	"This attribute defines the endpoint number to which this
         CID is associated. It is the same as mgEndpointNumber 
         defined in mgEndpointTable of CISCO-WAN-MG-MIB MIB. "
		characteristics "-N vismAal2EndptNum -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidRowStatusE	vismAal2CidRowStatus
		description 	"This variable allows to add or delete a CID.  A CID can
         only be added or deleted. Once added, modifying an
         entry is not allowed.
         'createAndGo': Use this to add an entry in this table.
         'active': This values is returned, once the row is created.
         'destroy': Use this to delete an entry from this table."
		characteristics "-N vismAal2CidRowStatus -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidType3RedundancyE	vismAal2CidType3Redundancy
		description 	"This attribute defines whether the triple redundancy is
         supported for type 3 packets in AAL2 for this channel.
         When Triple redundancy is enabled for a channel, the
         Type 3 packets (CAS bits, dialled digits and user state
         control packets) are transmitted in triplicates with an
         interval defined as per the standards I.366.2. For
         channels which are quite reliable, triple redundancy
         can be disabled in order to save the bandwidth and the
         processing overheads. 
        
         The default value of this object is 'true(1)' if either
         vismAal2CidCasTransport or vismAal2CidDtmfTransport is
         'true(1)', otherwise the default value is 'false(2)'."
		characteristics "-N vismAal2CidType3Redundancy -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidVadE	vismAal2CidVad
		description 	"This attribute defines whether the VAD (Voice Activity 
         Detection) has to be applied on this channel, upon
         detection of silence. For algorithms that do not
         have VAD standards, Cisco-proprietary VAD can be 
         applied and the generic SID(Silence Information
         Descriptor) packet as specified in I.366.2 standards
         can be sent to the other end. 
        
         When the codec specify in vismAal2CidCodecType is
         'clearChannel' VAD has to be off."
		characteristics "-N vismAal2CidVad -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidProfileTypeE	vismAal2CidProfileType
		description 	"This attribute defines the profile type. The profile
         type defines which group of the profile tables the
         profile number should correspond to. There are three
         possible groups:
         'itu' - corresponding to the tables in ITU 
         format in the profile is being used.
         'atm' - This is not supported
         'custom' - VISM specific custom profiles."
		characteristics "-N vismAal2CidProfileType -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismAal2CidProfileNum
		description 	"This attribute defines the profile number. A profile
         is a set of entries, where each entry specifies an
         encoding format with a UUI(User-to-User Indication)
         range and length. This set defines a mapping that
         informs the receiver of a Type 1 packet how to
         interpret the packet contents, i.e. which encoding
         format in the profile is being used."
		characteristics "-N vismAal2CidProfileNum -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidCodecTypeE	vismAal2CidCodecType
		description 	"This attribute defines the codec Type used for the
         connection. 
        
        'g711u'        represents PCMU with 64 kbps.
        'g711a'        represents PCMA with 64 kbps.
        'g726r32000'   represents G.726 at rate 32 kbps
        'g726r16000'   represents G.726 at rate 16 kbps
        'g726r24000'   represents G.726 at rate 24 kbps
        'g726r40000'   represents G.726 at rate 40 kbps
        'g729a'        represents G.729 Annex A algorithm.
        'g729ab'       represents G.729 Annex A and Annex B algorithm.
        'clearChannel' represents CCD with 64 kbps.
        'g723h'        represents G.723.1-H at rate 6.3kbps.
        'g723ah'       represents G.723.1-H at rate 6.3kbps
                       with Silence Supression ON.
        'g723l'        represents G.723.1-L at rate 5.3kbps.
        'g723al'       represents G.723.1-L at rate 5.3kbps
                       with Silence Supression ON.
        'lossless'     represents Lossless
        
        Note : 
          1. When codec type is 'clearChannel', vismAal2CidProfileType
               and vismAal2CidProfileNum are not applicable and
               will be ignored.
        
          2. Value 10 is RESERVED. "
		characteristics "-N vismAal2CidCodecType -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidDtmfTransportE	vismAal2CidDtmfTransport
		description 	"This attribute defines whether the DTMF (Dual Tone Multi
         Frequency) digits need to be transported to the other
         end-point. "
		characteristics "-N vismAal2CidDtmfTransport -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidCasTransportE	vismAal2CidCasTransport
		description 	"This attribute defines whether the CAS(Channel 
        Associated Signaling) bits need to be transported 
        to the other endpoint. In the case of switching 
        application, the CAS bits are backhauled to the call agent 
        through xGCP(Gateway Control Protocol)-CAS protocol.
        
        Note that if the line signaling type is CAS the 
        default value is 'true(1)', else the default value
        is 'false(2)'."
		characteristics "-N vismAal2CidCasTransport -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidEcanEnableE	vismAal2CidEcanEnable
		description 	"This attribute defines whether Echo Cancellation has to
         be enabled on this connection. If it is set to 'true(1)',
         echo cancellation is enabled. If it is set to 'false(2)',
         echo cancellation is disabled."
		characteristics "-N vismAal2CidEcanEnable -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismAal2InitVadTimer
		description 	"This attribute defines the hangover time for VAD.
         Once the voice inactivity is detected, the gateway
         will wait for this duration before activating 
         silence suppression."
		characteristics "-N vismAal2InitVadTimer -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CnfPktPeriodE	vismAal2CnfPktPeriod
		description 	" This object is used to configure the packetization
         period for a given codec. This packetization  period 
         has to be a valid entry in the profile table. Profile 
         type and number identify a unique profile table and one codec
         type in this table might have one or more packetization 
         period. This is applicable only if the vismAal2CidCodecType
         is 'g729a'. 
        
         The configurable values for 'g729a' are 10,20,30 & 40. 
         If a CID entry is configured with a codec other than 
         'g729a' then the user cannot configure the pkt period 
         for that codec and the pkt period is picked from the 
         profile table. 
        
         Hence when we do get/walk on this entry/table any one of
         the above values could be returned."
		characteristics "-N vismAal2CnfPktPeriod -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismAal2CidICSEnableE	vismAal2CidICSEnable
		description 	" This object is used to enable or disable the ICS(Idle 
          Channel Suppression) for a CID. This can be specified 
          while adding the CID and cannot be modified.
        
          When the Idle Channel Suppression is enabled the DSP
          will look for the idle CAS (ABCD bits) pattern specified 
          in ds0IdleCode in CISCO-VISM-DSX0-MIB MIB. If the 
          idle pattern is present the DSP stops generating voice 
          packets towards ATM side. By default the ds0IdleCode
          will be zero unless the user has configured it before 
          adding the CID. If the ds0IdleCode is changed after the
          CID is added it will have no affect unless the card is reset.
        
          ICS is applicable only for trunking application, in
          case of switching there is no need for ICS as the
          calls are teared down and set up dynamically."
		characteristics "-N vismAal2CidICSEnable -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readonly enum vismAal2CidStateE	vismAal2CidState
		description 	"Indicates the state of the CID.
         'cidStateActive' : The CID is in service and operational.
         'cidStateFailed' : The CID is in service but not
                            operational, e.g. because the PVC
                            that the CID belongs to is receiving
                            F5(Operation, Administration and
                            Maintenance Flow) level alarm.
        
         When VISM sees alarm on a CID (network side) sets
         this object to 'cidStateFailed', and an AIS will
         be sent on the ds0(Time Division Multiplexed
         voice channel) that this CID corresponds to. 
        
         If the whole PVC is in alarm then all the CIDs 
         on that PVC will be set to 'cidStateFailed', 
         trapVismChanFailed trap will be sent and all 
         the ds0's that corresponds to each of the CIDs
         on this PVC will be in alarm. 
        
         If VISM sees an alarm on a ds0 in a line then 
         an RAI(Remote Alarm Indication) will be sent
         on the CID that corresponds to this ds0, however
         the CID will not be put in failed state."
		characteristics "-N vismAal2CidState -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly enum vismAal2CidFailReasonE	vismAal2CidFailReason
		description 	"This object is used to indicate the CID failure
         reason.
         'self': fail because of non-PVC alarm
         'highLevel': fail because of PVC alarm
         'both': fail because of both PVC and non-PVC alarm
         'notFail': not fail"
		characteristics "-N vismAal2CidFailReason -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readwrite enum vismAal2CidAdminStateE	vismAal2CidAdminState
		description 	"This attribute defines the operational administrative 
         state of the bearer connection. 
        
         cidInService: This is an operational state of the bearer 
                       connection where it is ready to 
                       transmit/receive data/voice packets. 
                       The user can take the bearer connection 
                       into cidInService.
         cidCommandedOutOfService: This is an operational state of 
                       the bearer connection where it is not ready 
                       to transmit/receive data/voice packets.
                       The user can take the bearer connection 
                       into cidPendingOutOfService.
         cidPendingInService: It is a transient state. In this state 
                       the bearer connection is waiting for the user
                       to transition it to the cidInService state.
                       This value cannot be specified in a management
                       protocol set operation.
         cidPendingOutOfService: It is a transient state. In this 
                       state the bearer connection is waiting for the 
                       user to transition it to the cidOutOfService 
                       state. This value cannot be specified in a 
                       management protocol set operation.
         cidUnknownState: This is an abnormal state of the bearer 
                       connection. This state would indicate to the 
                       user that there is some data integrity issue
                       on the bearer administrative state.
         "
		characteristics "-N vismAal2CidAdminState -O 1.3.6.1.4.1.351.110.5.5.3.4.1.1.18 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
