## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-QUEUE-MIB
description "CISCO-QUEUE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cQIfQTypeE (
	   1	"fifo"
	   2	"priority"
	   3	"custom"
	   4	"weightedFair"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	cQIfTable
	description "This table contains objects that describe the queues on a
        Cisco Interface.
        
        An interface queue is modeled as a collection of one or more
        secondary queues that feed into a device's hardware queue. The
        hardware queue has a maximum depth set by the MCI tx-queue-limit
        command or equivalent. The secondary queues (also known as the
        'hold queue') have maximum depths set by the hold-queue command
        or equivalent.
        
        This table parallels the ifTable, and indicates the type of
        queuing in use on the interface, number of queues, and similar
        parameters."
	characteristics "-K ???"
	(
		readonly enum cQIfQTypeE	cQIfQType
		description 	"The type of queuing used in the Hold Queue.
        
        First In First Out Queuing implies that the interface always
        transmits messages in the order that they are received.
        
        Priority Queuing sorts messages out by the use of access lists.
        Messages in a higher priority queue are always sent in
        preference to messages in a lower priority queue.
        
        Custom Queuing sorts messages out by the use of access lists.
        Sub-queues are selected in round robin order as either the
        sub-queue is drained or a given number of octets is moved from
        the sub-queue to the transmission queue.
        
        Weighted Fair Queuing sorts messages by 'conversation', which
        is source-destination pair of addresses and sockets or ports,
        as defined by the network layer protocol. Messages are removed
        from queues in a sequence that gives each conversation a
        proportion of the available bandwidth."
		characteristics "-N cQIfQType -O 1.3.6.1.4.1.9.9.37.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cQIfTxLimit
		description 	"The maximum number of messages placed into the hardware
        transmission queue. This is a first come first serve queue, fed
        by the hold queue.  If the hold queue contains information,
        this queue is presumably full."
		characteristics "-N cQIfTxLimit -O 1.3.6.1.4.1.9.9.37.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cQIfSubqueues
		description 	"The number of sub-queues of which the hold queue is built.
        This is a constant for each value of cQIfQType."
		characteristics "-N cQIfSubqueues -O 1.3.6.1.4.1.9.9.37.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cQStatsTable
	description "This table contains statistical objects that for the
        sub-queues of a Cisco Interface."
	characteristics "-K ONE"
	(
		notaccessible int	cQStatsQNumber
		description 	"The number of the queue within the queue set.
        
        In FIFO queuing, this value is always 2.
        
        In Priority Queuing, it corresponds to the various priorities:
        
             high = 0
             medium = 1
             normal = 2
             low = 3
        
        In Custom Queuing, it is the queue number referenced in the
        access list.
        
        In Weighted Fair Queuing, it is the queue number associated
        with the traffic stream (conversation) identified."
		characteristics "-N cQStatsQNumber -O 1.3.6.1.4.1.9.9.37.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	cQStatsDepth
		description 	"The number of messages in the sub-queue."
		characteristics "-N cQStatsDepth -O 1.3.6.1.4.1.9.9.37.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cQStatsMaxDepth
		description 	"The maximum number of messages permitted in the sub-queue."
		characteristics "-N cQStatsMaxDepth -O 1.3.6.1.4.1.9.9.37.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cQStatsDiscards
		description 	"The number of messages discarded from this queue since restart
        by reason of enqueue at a time that cQStatsDepth >= cQStatsMaxDepth."
		characteristics "-N cQStatsDiscards -O 1.3.6.1.4.1.9.9.37.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	cQRotationTable
	description "This table describes the rotation of Custom Queuing on an
        Interface."
	characteristics "-K ???"
	(
		readonly int	cQRotationOctets
		description 	"The number of octets which may be transmitted from a custom
        queuing sub-queue before it must yield to another queue."
		characteristics "-N cQRotationOctets -O 1.3.6.1.4.1.9.9.37.1.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
