## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PSM-MIB
description "CISCO-PSM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpsmPortBindNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindLoginDevTypeE (
	   1	"mac"
	   2	"nWwn"
	   3	"pWwn"
	   4	"sWwn"
	   5	"wildCard"
	)

	enum	cpsmPortBindLoginPointTypeE (
	   1	"fwwn"
	   2	"intfIndex"
	   3	"wildCard"
	   4	"swwn"
	)

	enum	cpsmPortBindRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cpsmPortBindActivateE (
	   1	"activate"
	   2	"activateWithAutoLearnOff"
	   3	"forceActivate"
	   4	"forceActivateWithAutoLearnOff"
	   5	"deactivate"
	   6	"noop"
	)

	enum	cpsmPortBindResultE (
	   1	"success"
	   2	"actFailNullDb"
	   3	"actFailConflictDb"
	   4	"actFailSystemErr"
	   5	"actFailAutoLearnOn"
	   6	"deactFailNoActive"
	)

	enum	cpsmPortBindActStateE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmFabricBindNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cpsmFabricBindActivateE (
	   1	"activate"
	   2	"activateWithAutoLearnOff"
	   3	"forceActivate"
	   4	"forceActivateWithAutoLearnOff"
	   5	"deactivate"
	   6	"noop"
	)

	enum	cpsmFabricBindResultE (
	   1	"success"
	   2	"actFailNullDb"
	   3	"actFailConflictDb"
	   4	"actFailSystemErr"
	   5	"actFailAutoLearnOn"
	   6	"deactFailNoActive"
	)

	enum	cpsmFabricBindActStateE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmPortBindCopyActToConfigE (
	   1	"copy"
	   2	"noop"
	)

	enum	cpsmFabricBindCopyActToConfigE (
	   1	"copy"
	   2	"noop"
	)

	enum	cpsmPortBindEnfNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindEnfLoginDevTypeE (
	   1	"mac"
	   2	"nWwn"
	   3	"pWwn"
	   4	"sWwn"
	   5	"wildCard"
	)

	enum	cpsmPortBindEnfLoginPointTypeE (
	   1	"fwwn"
	   2	"intfIndex"
	   3	"wildCard"
	   4	"swwn"
	)

	enum	cpsmPortBindEnfIsLearntE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmFabricBindEnfNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindEnfIsLearntE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmPortBindAutoLearnIndexTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindAutoLearnEnableE (
	   1	"on"
	   2	"off"
	)

	enum	cpsmFabricBindAutoLearnIndexTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindAutoLearnEnableE (
	   1	"on"
	   2	"off"
	)

	enum	cpsmPortBindClearNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindClearStatsE (
	   1	"clear"
	   2	"noop"
	)

	enum	cpsmPortBindClearAutoLearnDbE (
	   1	"clearOnVsan"
	   2	"clearOnIntf"
	   3	"noop"
	)

	enum	cpsmFabricBindClearNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindClearStatsE (
	   1	"clear"
	   2	"noop"
	)

	enum	cpsmFabricBindClearAutoLearnDbE (
	   1	"clearOnVsan"
	   2	"clearOnIntf"
	   3	"noop"
	)

	enum	cpsmPortBindDiffConfigNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindDiffConfigDbE (
	   1	"configDb"
	   2	"activeDb"
	   3	"noop"
	)

	enum	cpsmPortBindDiffNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindDiffReasonE (
	   1	"extra"
	   2	"missing"
	   3	"conflict"
	)

	enum	cpsmPortBindDiffLoginDevTypeE (
	   1	"mac"
	   2	"nWwn"
	   3	"pWwn"
	   4	"sWwn"
	   5	"wildCard"
	)

	enum	cpsmPortBindDiffLoginPointTypeE (
	   1	"fwwn"
	   2	"intfIndex"
	   3	"wildCard"
	   4	"swwn"
	)

	enum	cpsmFabricBindDiffConfigNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindDiffConfigDbE (
	   1	"configDb"
	   2	"activeDb"
	   3	"noop"
	)

	enum	cpsmFabricBindDiffNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindDiffReasonE (
	   1	"extra"
	   2	"missing"
	   3	"conflict"
	)

	enum	cpsmPortBindVsanVlanTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindVsanVlanTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmPortBindViolationNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindViolationNwTypeR1E (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindDenialReasonCodeE (
	   1	"unknown"
	   2	"noSwwn"
	   3	"domIdMismatch"
	   4	"efmdDbMismatch"
	   5	"noRespFromRemote"
	)

	enum	cpsmNotifyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmEfmdConfigEnforceE (
	   1	"true"
	   2	"false"
	)

	enum	cpsmPortBindNextFreeNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)

	enum	cpsmFabricBindNextFreeNwTypeE (
	   1	"vsan"
	   2	"vlan"
	)


## Group and Table Declarations

	group	cpsmConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cpsmNotifyEnableE	cpsmNotifyEnable
		description 	"This object specifies if the Security Policy
         Manager notifications should be generated or 
         not.
        
         If this object is set to 'true', then the
         notifications are generated.
        
         If this object is set to 'false', then the
         notifications are not generated."
		characteristics "-N cpsmNotifyEnable -O 1.3.6.1.4.1.9.9.364.1.1.17 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindTable
	description "This table contains the set of all valid port
         bindings configured on the local device. A
         valid port binding consists of a pWWN/nWWN 
         bound to a port on the local device. If a 
         device Px is bound with an interface Fx on the 
         local device, then Px can only FLOGI thru' 
         Fx on the local device and not thru' any other 
         interface and Fx will permit FLOGI only from 
         Px. Wild-cards can be specified for either
         Px or Fx but not for both. 
        
         The set of valid port bindings configured in this
         table should be activated by means of the
         cpsmPortBindActivateTable. When the activation
         takes place, the valid port binding entries are
         enforced and FLOGI from external devices to 
         the local device will be subject to the 
         enforced port bindings."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmPortBindNwTypeE	cpsmPortBindNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmPortBindNwType -O 1.3.6.1.4.1.9.9.364.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmPortBindNwType."
		characteristics "-N cpsmPortBindNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindIndex
		description 	"Uniquely identifies a valid port binding on a 
         VSAN/VLAN."
		characteristics "-N cpsmPortBindIndex -O 1.3.6.1.4.1.9.9.364.1.1.1.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmPortBindLoginDevTypeE	cpsmPortBindLoginDevType
		description 	"Specifies the format of the corresponding
         instance of cpsmPortBindLoginDev."
		characteristics "-N cpsmPortBindLoginDevType -O 1.3.6.1.4.1.9.9.364.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[8]	cpsmPortBindLoginDev
		description 	"This object represents the logging-in
         device address. The interpretation of
         this object depends on the 
         cpsmPortBindLoginDevType object.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginDevType object is 'mac(1)',
         then this object contains a MAC address.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginDevType object is 'nWwn(2)',
         then this object contains a Node WWN.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginDevType object is 'pWwn(3)',
         then this object contains a Port WWN.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginDevType object is 'sWwn(4)',
         then this object contains a Switch WWN.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginDevType object is 
         'wildCard(5)', then it represents a wild-card
         entry and this object's value will be ignored.
         The wild-card represents any device.
        
         This object MUST be set to a valid value
         before or concurrently with setting the
         corresponding instance of cpsmPortBindRowStatus
         object to 'active'."
		characteristics "-N cpsmPortBindLoginDev -O 1.3.6.1.4.1.9.9.364.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum cpsmPortBindLoginPointTypeE	cpsmPortBindLoginPointType
		description 	"Specifies the format of the corresponding
         instance of cpsmPortBindLoginPoint."
		characteristics "-N cpsmPortBindLoginPointType -O 1.3.6.1.4.1.9.9.364.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[8]	cpsmPortBindLoginPoint
		description 	"This object represents the address of the
         port on the local device thru' which the
         device specified by the corresponding
         instance of cpsmPortBindLoginDev can FLOGI.
         The interpretation of this object depends
         on the value of the corresponding instance
         of cpsmPortBindLoginPointType.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginPointType is 'fwwn(1)',
         then this object contains the fabric WWN
         of a port on the local device.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginPointType is 
         'intfIndex(2)', then a port on the local
         device is being represented by it's
         interface index (ifIndex) and this object
         contains the ifIndex.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginPointType is
         'wildCard(3)', then it represents a wild-card
         entry and the value of this object is
         ignored. The wild-card represents any port
         on the local device.
        
         If the value of the corresponding instance
         of cpsmPortBindLoginPointType is 'swwn(4)',
         then this object contains the WWN of a switch
         in the fabric. This represents any port on
         that switch.
        
         This object MUST be set to a valid value
         before or concurrently with setting the
         corresponding instance of cpsmPortBindRowStatus
         object to 'active'."
		characteristics "-N cpsmPortBindLoginPoint -O 1.3.6.1.4.1.9.9.364.1.1.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite enum cpsmPortBindRowStatusE	cpsmPortBindRowStatus
		description 	"The status of this conceptual row."
		characteristics "-N cpsmPortBindRowStatus -O 1.3.6.1.4.1.9.9.364.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindActivateTable
	description "This table contains atmost one entry per VSAN/VLAN 
         that is configured. These entries reflect the state 
         of activation/deactivation of the valid port bindings
         on the corresponding VSAN/VLAN."
	characteristics "-K ???"
	(
		readwrite enum cpsmPortBindActivateE	cpsmPortBindActivate
		description 	"Setting this object to 'activate(1)', will
         result in the valid port bindings on this
         VSAN/VLAN being activated and the set of
         port bindings that have been activated will
         be copied to the cpsmPortBindEnfTable.
        
         Setting this object to 
         'activateWithAutoLearnOff(2)', will result in
         the valid port bindings on this VSAN/VLAN being
         activated and copied to the cpsmPortBindEnfTable 
         and will also result in auto learn being turned 
         off on this VSAN/VLAN, once the activation is 
         complete.
        
         By default, auto learn will be turned 'on' 
         on a VSAN/VLAN after activation.
         Before activation is attempted, auto-learn 
         should be off.
        
         Setting this object to 'forceActivate(3)', will
         result in forced activation, even if there are
         errors during activation and the activated
         port bindings will be copied to the 
         cpsmPortBindEnfTable.
        
         Setting this object to 
         'forceActivateWithAutoLearnOff(4)', will result
         in forced activation along with turning 
         auto learn off after activation and the activated
         port bindings will be copied to the
         cpsmPortBindEnfTable.
        
         Setting this object to 'deactivate(5)', will
         result in deactivation of currently activated
         valid port bindings (if any), on this VSAN/VLAN.
         Currently active entries (if any), which
         would have been present in the 
         cpsmPortBindEnfTable, will be removed.
        
         Setting this object to 'noop(6)', results in 
         no action.
        
         The value of this object when read is always
         'noop(6)'.
        
         Activation will not be allowed on a VSAN/VLAN
         if auto-learn is enabled on that VSAN/VLAN."
		characteristics "-N cpsmPortBindActivate -O 1.3.6.1.4.1.9.9.364.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cpsmPortBindResultE	cpsmPortBindResult
		description 	"This object indicates the outcome of the most
         recent activation/deactivation."
		characteristics "-N cpsmPortBindResult -O 1.3.6.1.4.1.9.9.364.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cpsmPortBindLastActTime
		description 	"The sysUpTime at which the valid port bindings
         on this VLAN/VSAN were last activated. If
         the last activation took place prior to
         the last re-initialization of the agent, then 
         this object will contain a zero value."
		characteristics "-N cpsmPortBindLastActTime -O 1.3.6.1.4.1.9.9.364.1.1.2.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cpsmPortBindActStateE	cpsmPortBindActState
		description 	"The state of activation on this VSAN/VLAN.
        
         If the value of this object is 'true', then
         an activation has been attempted as the most
         recent operation on this VSAN/VLAN.
        
         If the value of this object is 'false', then
         an activation has not been attempted as the
         most recent operation on this VSAN/VLAN."
		characteristics "-N cpsmPortBindActState -O 1.3.6.1.4.1.9.9.364.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmFabricBindTable
	description "This table contains the set of all valid 
         fabric bindings configured on the local device.
         A Fabric binding is specified as a switch WWN 
         along with an insistent domain id. This 
         set of switch WWNs represent the set of all 
         switches that can be part of the fabric. Switches 
         not part of this set will not be allowed to be
         part of the fabric.
        
         The set of valid fabric bindings configured in 
         this table should be activated by means of the
         cpsmFabricBindActivateTable."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmFabricBindNwTypeE	cpsmFabricBindNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmFabricBindNwType -O 1.3.6.1.4.1.9.9.364.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmFabricBindNwType."
		characteristics "-N cpsmFabricBindNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindIndex
		description 	"Uniquely identifies a valid fabric binding on a
         VSAN/VLAN."
		characteristics "-N cpsmFabricBindIndex -O 1.3.6.1.4.1.9.9.364.1.1.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[8]	cpsmFabricBindSwitchWwn
		description 	"This object specifies the switch WWN of
         a switch that can be part of the fabric.
        
         This object MUST be set to a valid value
         before or concurrently with setting the
         corresponding instance of 
         cpsmFabricBindRowStatus object to 'active'.
        
         This object cannot be modified while the
         corresponding value of cpsmFabricBindRowStatus
         object is 'active'."
		characteristics "-N cpsmFabricBindSwitchWwn -O 1.3.6.1.4.1.9.9.364.1.1.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite int	cpsmFabricBindDomId
		description 	"Specifies an insistent domain id.
        
         This object MUST be set to a valid value
         before or concurrently with setting the
         corresponding instance of 
         cpsmFabricBindRowStatus object to 'active'.
        
         This object cannot be modified while the
         corresponding value of cpsmFabricBindRowStatus
         object is 'active'.
        
         The switch specified in the corresponding 
         instance of cpsmFabricBindSwitchWwn will be 
         allowed to be part of the fabric, only if it 
         has a domain id equal to the value of this 
         object.
        
         Attempting to pair a domain id with more than
         one switch or a single switch with more than 
         one domain id, results in error."
		characteristics "-N cpsmFabricBindDomId -O 1.3.6.1.4.1.9.9.364.1.1.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsmFabricBindRowStatusE	cpsmFabricBindRowStatus
		description 	"The status of this conceptual row."
		characteristics "-N cpsmFabricBindRowStatus -O 1.3.6.1.4.1.9.9.364.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmFabricBindActivateTable
	description "This table contains atmost one entry per VSAN/VLAN 
         that is configured. These entries reflect the state 
         of activation/deactivation of the valid fabric 
         bindings on the corresponding VSAN/VLAN.
         Entries can get into this table or be deleted from 
         this table only by means of explicit 
         activation/deactivation."
	characteristics "-K ???"
	(
		readwrite enum cpsmFabricBindActivateE	cpsmFabricBindActivate
		description 	"Setting this object to 'activate(1)', will
         result in the valid fabric bindings on this
         VSAN/VLAN being activated and the set of
         fabric bindings that have been activated will
         be copied to the cpsmFabricBindEnfTable.
        
         Setting this object to 
         'activateWithAutoLearnOff(2)', will result in
         the valid fabric bindings on this VSAN/VLAN being
         activated and copied to the cpsmFabricBindEnfTable
         and will also result in auto learn being turned off 
         on this VSAN/VLAN, once the activation is complete.
        
         By default, auto learn will be turned 'on' 
         on a VSAN/VLAN after activation.
         Before activation is attempted, auto-learn 
         should be off.
        
         Setting this object to 'forceActivate(3)', will
         result in forced activation, even if there are
         errors during activation and the activated fabric
         bindings will be copied to the 
         cpsmFabricBindEnfTable.
        
         Setting this object to 
         'forceActivateWithAutoLearnOff(4)', will result
         in forced activation along with turning 
         auto learn off after activation and the activated
         fabric bindings will be copied to the
         cpsmFabricBindEnfTable.
        
         Setting this object to 'deactivate(5)', will
         result in deactivation of currently activated
         fabric bindings (if any), on this VSAN/VLAN.
         Currently active entries (if any), which
         would have been present in the 
         cpsmFabricBindEnfTable, will be removed.
        
         Setting this object to 'noop(6), results in 
         no action.
        
         The value of this object when read is always
         'noop(6)'."
		characteristics "-N cpsmFabricBindActivate -O 1.3.6.1.4.1.9.9.364.1.1.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cpsmFabricBindResultE	cpsmFabricBindResult
		description 	"This object indicates the outcome of the most
         recent activation/deactivation."
		characteristics "-N cpsmFabricBindResult -O 1.3.6.1.4.1.9.9.364.1.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cpsmFabricBindLastActTime
		description 	"The sysUpTime at which the valid fabric bindings
         on this VLAN/VSAN were last activated. If
         the last activation took place prior to
         the last re-initialization of the agent, then 
         this object will contain a zero value."
		characteristics "-N cpsmFabricBindLastActTime -O 1.3.6.1.4.1.9.9.364.1.1.4.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cpsmFabricBindActStateE	cpsmFabricBindActState
		description 	"The state of activation on this VSAN/VLAN.
        
         If the value of this object is 'true', then
         an activation has been attempted as the most
         recent operation on this VSAN/VLAN.
        
         If the value of this object is 'false', then
         an activation has not been attempted as the
         most recent operation on this VSAN/VLAN."
		characteristics "-N cpsmFabricBindActState -O 1.3.6.1.4.1.9.9.364.1.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmPortBindCopyTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in copying the enforced (active) port
         binding database (cpsmPortBindEnfTable) to 
         the configuration port binding database 
         (cpsmPortBindTable) on a VSAN/VLAN. This
         copy operation overwrites the existing
         configuration port binding database."
	characteristics "-K ???"
	(
		readwrite enum cpsmPortBindCopyActToConfigE	cpsmPortBindCopyActToConfig
		description 	"This object when set to 'copy(1)', results
         in the active (enforced) port binding database 
         to be copied on to the configuration port 
         binding database on this VSAN/VLAN. Note that 
         the learned entries are also copied.
        
         No action is taken if this object is set to
         'noop(2)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmPortBindCopyActToConfig -O 1.3.6.1.4.1.9.9.364.1.1.5.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	cpsmPortBindLastChangeTime
		description 	"The value of sysUpTime when the last change
         was made to the configuration port binding 
         database on this VSAN/VLAN. If it has not been 
         modified since the last re-initialization
         of the agent, then this object will contain a 
         zero value."
		characteristics "-N cpsmPortBindLastChangeTime -O 1.3.6.1.4.1.9.9.364.1.1.5.1.2 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cpsmFabricBindCopyTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in copying the enforced (active) fabric
         binding database (cpsmFabricBindEnfTable) to 
         the configuration fabric binding database 
         (cpsmFabricBindTable) on a VSAN/VLAN. This
         copy operation overwrites the existing
         configuration fabric binding database."
	characteristics "-K ???"
	(
		readwrite enum cpsmFabricBindCopyActToConfigE	cpsmFabricBindCopyActToConfig
		description 	"This object when set to 'copy(1)', results
         in the enforced  fabric binding database to be
         copied on to the configuration fabric binding 
         database on this VSAN/VLAN. Note that the learned 
         entries are also copied.
        
         No action is taken if this object is set to
         'noop(2)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmFabricBindCopyActToConfig -O 1.3.6.1.4.1.9.9.364.1.1.6.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	cpsmFabricBindLastChangeTime
		description 	"The value of sysUpTime when the last change
         was made to the configuration fabric binding 
         database on this VSAN/VLAN. If it has not been 
         modified since the last re-initialization
         of the agent, then this object will contain a 
         zero value."
		characteristics "-N cpsmFabricBindLastChangeTime -O 1.3.6.1.4.1.9.9.364.1.1.6.1.2 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cpsmPortBindEnfTable
	description "This table contains information on all
         currently enforced port bindings on all
         VSANs/VLANs on the local device. The
         enforced set of port bindings is the
         set of valid port bindings copied from the 
         configuration port binding database 
         (cpsmPortBindTable) at the time they were 
         activated. These entries cannot be modified. 
         The learnt entries are also a part of this 
         table. Entries can get into this table or be 
         deleted from this table only by means of 
         explicit activation/deactivation.
        
         Note that this table will be empty when no
         valid port bindings have been activated."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmPortBindEnfNwTypeE	cpsmPortBindEnfNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmPortBindEnfNwType -O 1.3.6.1.4.1.9.9.364.1.1.7.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindEnfNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmPortBindEnfNwType."
		characteristics "-N cpsmPortBindEnfNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.7.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindEnfIndex
		description 	"Uniquely identifies a valid port binding on a 
         VSAN/VLAN."
		characteristics "-N cpsmPortBindEnfIndex -O 1.3.6.1.4.1.9.9.364.1.1.7.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cpsmPortBindEnfLoginDevTypeE	cpsmPortBindEnfLoginDevType
		description 	"This object identifies the format of the
         corresponding instance of 
         cpsmPortBindEnfLoginDev object."
		characteristics "-N cpsmPortBindEnfLoginDevType -O 1.3.6.1.4.1.9.9.364.1.1.7.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	cpsmPortBindEnfLoginDev
		description 	"This object represents the logging in
         device address. This object was copied
         from the cpsmPortBindLoginDev object in the
         cpsmPortBindTable at the time when the
         currently active port bindings were activated."
		characteristics "-N cpsmPortBindEnfLoginDev -O 1.3.6.1.4.1.9.9.364.1.1.7.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum cpsmPortBindEnfLoginPointTypeE	cpsmPortBindEnfLoginPointType
		description 	"Specifies the format of the corresponding
         instance of cpsmPortBindEnfLoginPoint."
		characteristics "-N cpsmPortBindEnfLoginPointType -O 1.3.6.1.4.1.9.9.364.1.1.7.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	cpsmPortBindEnfLoginPoint
		description 	"This object represents the address of a 
         port on the local device. This object was 
         copied from the cpsmPortBindLoginPoint object 
         in the cpsmPortBindTable at the time when the
         currently active port bindings were activated."
		characteristics "-N cpsmPortBindEnfLoginPoint -O 1.3.6.1.4.1.9.9.364.1.1.7.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum cpsmPortBindEnfIsLearntE	cpsmPortBindEnfIsLearnt
		description 	"This object indicates if this entry is a
         learnt entry or not.
        
         If the value of this object is 'true', then
         this is a learnt entry.
        
         If the value of this object is 'false', then
         it is not a learnt entry."
		characteristics "-N cpsmPortBindEnfIsLearnt -O 1.3.6.1.4.1.9.9.364.1.1.7.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmFabricBindEnfTable
	description "This table contains information on all
         currently enforced fabric bindings on all
         VSANs/VLANs on the local device. The
         enforced set of fabric bindings is the
         set of fabric bindings copied from the full
         fabric binding database (cpsmFabricBindTable)
         at the time they were activated. These 
         entries cannot be modified. The learnt
         entries are also part of this table.
         Entries can get into this table or be deleted 
         from this table only by means of explicit 
         activation/deactivation.              
         Note that this table will be empty when no
         valid fabric bindings have been activated."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmFabricBindEnfNwTypeE	cpsmFabricBindEnfNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmFabricBindEnfNwType -O 1.3.6.1.4.1.9.9.364.1.1.8.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindEnfNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmFabricBindEnfNwType."
		characteristics "-N cpsmFabricBindEnfNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.8.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindEnfIndex
		description 	"Uniquely identifies a valid fabric binding on a
         VSAN/VLAN."
		characteristics "-N cpsmFabricBindEnfIndex -O 1.3.6.1.4.1.9.9.364.1.1.8.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[8]	cpsmFabricBindEnfSwitchWwn
		description 	"This object specifies the switch WWN of
         a switch that can be part of the fabric.
         This object was copied from the 
         cpsmFabricBindSwitchWwn object in the
         cpsmFabricBindTable at the time when the
         currently active fabric bindings were activated."
		characteristics "-N cpsmFabricBindEnfSwitchWwn -O 1.3.6.1.4.1.9.9.364.1.1.8.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cpsmFabricBindEnfDomId
		description 	"This object specifies the insistent domain id
         of the switch represented by the corresponding
         instance of cpsmFabricBindEnfSwitchWwn.
         This object was copied from the 
         cpsmFabricBindDomId object in the
         cpsmFabricBindTable at the time when the
         currently active fabric bindings were activated."
		characteristics "-N cpsmFabricBindEnfDomId -O 1.3.6.1.4.1.9.9.364.1.1.8.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpsmFabricBindEnfIsLearntE	cpsmFabricBindEnfIsLearnt
		description 	"This object indicates if this entry is a
         learnt entry or not.
        
         If the value of this object is 'true', then
         this is a learnt entry.
        
         If the value of this object is 'false', then
         it is not a learnt entry."
		characteristics "-N cpsmFabricBindEnfIsLearnt -O 1.3.6.1.4.1.9.9.364.1.1.8.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmPortBindAutoLearnTable
	description "This table contains information on the auto
         learn policy for valid port bindings on all 
         VSANs/VLANs on the local device."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmPortBindAutoLearnIndexTypeE	cpsmPortBindAutoLearnIndexType
		description 	"This object indicates the type of virtual
         interface."
		characteristics "-N cpsmPortBindAutoLearnIndexType -O 1.3.6.1.4.1.9.9.364.1.1.9.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindAutoLearnIndex
		description 	"The id of the VSAN/VLAN for which auto 
         learning is being enabled."
		characteristics "-N cpsmPortBindAutoLearnIndex -O 1.3.6.1.4.1.9.9.364.1.1.9.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmPortBindAutoLearnEnableE	cpsmPortBindAutoLearnEnable
		description 	"This object helps to 'learn' the valid port 
         binding configuration of devices/ports logged
         into the local device on all its ports and
         populate the above enforced port binding 
         table (cpsmPortBindEnfTable) with the 
         same. 
        
         This mechanism of 'learning' the configuration of
         devices/ports logged into the local device over
         a period of time and populating the configuration 
         is a convenience mechanism for users. 
        
         If this object is set to 'on(1)' on a particular
         VSAN/VLAN, all subsequent logins (FLOGIs) on
         that VSAN/VLAN will be populated in the
         enforced port binding database, provided it is not
         in conflict with existing enforced port bindings
         on that VSAN/VLAN. 
        
         When this object is set to 'off(2)', the 
         mechanism of learning is stopped. The learned 
         entries will however be in the enforced port
         binding database."
		characteristics "-N cpsmPortBindAutoLearnEnable -O 1.3.6.1.4.1.9.9.364.1.1.9.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmFabricBindAutoLearnTable
	description "This table contains information on the auto
         learn policy for valid fabric bindings on all 
         VSANs/VLANs on the local device."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmFabricBindAutoLearnIndexTypeE	cpsmFabricBindAutoLearnIndexType
		description 	"This object indicates the type of virtual
         interface."
		characteristics "-N cpsmFabricBindAutoLearnIndexType -O 1.3.6.1.4.1.9.9.364.1.1.10.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindAutoLearnIndex
		description 	"The id of the VSAN/VLAN for which auto 
         learning is being enabled."
		characteristics "-N cpsmFabricBindAutoLearnIndex -O 1.3.6.1.4.1.9.9.364.1.1.10.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmFabricBindAutoLearnEnableE	cpsmFabricBindAutoLearnEnable
		description 	"This object helps to 'learn' the valid fabric 
         binding configuration of devices logged
         into the fabric thru' the ports on the local
         device and populate the above enforced fabric 
         binding table (cpsmFabricBindEnfTable) with the 
         same. 
        
         This mechanism of 'learning' the configuration of
         devices logged into the fabric over
         a period of time and populating the enforced fabric
         binding table is a convenience mechanism for users. 
        
         If this object is set to 'on(1)' on a particular
         VSAN/VLAN, all subsequent attempts to join the
         fabric on some port on the local device on
         that VSAN/VLAN will be populated in the
         enforced fabric binding database, provided it is not
         in conflict with existing enforced fabric bindings
         on that VSAN/VLAN. 
        
         When this object is set to 'off(2)', the mechanism
         of learning is stopped. The learned entries 
         however will be in the enforced fabric binding
         database."
		characteristics "-N cpsmFabricBindAutoLearnEnable -O 1.3.6.1.4.1.9.9.364.1.1.10.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindClearTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in clearing port bind statistics 
         and/or the port bind auto-learnt entries on 
         a VSAN/VLAN which are in cpsmPortBindStatsTable
         and cpsmPortBindEnfTable respectively."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmPortBindClearNwTypeE	cpsmPortBindClearNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmPortBindClearNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmPortBindClearNwType -O 1.3.6.1.4.1.9.9.364.1.1.11.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindClearNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmPortBindClearNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.11.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmPortBindClearStatsE	cpsmPortBindClearStats
		description 	"This object when set to 'clear(1)', results
         in port bind statistic counters being cleared 
         on this VSAN/VLAN.
        
         No action is taken if this object is set to
         'noop(2)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmPortBindClearStats -O 1.3.6.1.4.1.9.9.364.1.1.11.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsmPortBindClearAutoLearnDbE	cpsmPortBindClearAutoLearnDb
		description 	"This object when set to 'clearOnVsan(1)', 
         results in port bind auto-learnt entries 
         being cleared on this VSAN/VLAN.
        
         This object when set to 'clearOnIntf(2)',
         results in port bind auto-learnt entries 
         being cleared on the interface specified by 
         the  corresponding instance of 
         cpsmPortBindClearAutoLearnIntf on this VSAN/VLAN.
        
         No action is taken if this object is set to
         'noop'.
        
         The value of this object when read is always
         'noop'."
		characteristics "-N cpsmPortBindClearAutoLearnDb -O 1.3.6.1.4.1.9.9.364.1.1.11.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cpsmPortBindClearAutoLearnIntf
		description 	"This object specifies the interface(s) on
         which the port bind auto-learnt entries need 
         to be cleared.
         The value of this object when read is always
         the zero-length string."
		characteristics "-N cpsmPortBindClearAutoLearnIntf -O 1.3.6.1.4.1.9.9.364.1.1.11.1.5 -T STRING -A RW -X equal -F 0"

	)

	table	cpsmFabricBindClearTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in clearing fabric bind statistics and/or 
         the fabric bind auto-learnt entries on a 
         VSAN/VLAN which are in cpsmFabricBindStatsTable
         and cpsmFabricBindEnfTable respectively."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmFabricBindClearNwTypeE	cpsmFabricBindClearNwType
		description 	"This object indicates whether the 
         corresponding instance of 
         cpsmFabricBindClearNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmFabricBindClearNwType -O 1.3.6.1.4.1.9.9.364.1.1.12.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindClearNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmFabricBindClearNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.12.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmFabricBindClearStatsE	cpsmFabricBindClearStats
		description 	"This object when set to 'clear(1)', results
         in fabric bind statistic counters being cleared 
         on this VSAN/VLAN.
        
         No action is taken if this object is set to
         'noop(2)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmFabricBindClearStats -O 1.3.6.1.4.1.9.9.364.1.1.12.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsmFabricBindClearAutoLearnDbE	cpsmFabricBindClearAutoLearnDb
		description 	"This object when set to 'clearOnVsan(1)', 
         results in fabric bind auto-learnt entries 
         being cleared on this VSAN/VLAN.
        
         No action is taken if this object is set to
         'clearOnIntf(2)' or 'noop'.
        
         The value of this object when read is always
         'noop'."
		characteristics "-N cpsmFabricBindClearAutoLearnDb -O 1.3.6.1.4.1.9.9.364.1.1.12.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cpsmFabricBindClearAutoLearnIntf
		description 	"This object specifies the interface on 
         which the fabric bind auto learnt entries need
         to be cleared."
		characteristics "-N cpsmFabricBindClearAutoLearnIntf -O 1.3.6.1.4.1.9.9.364.1.1.12.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindDiffConfigTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in comparing the port bind 
         active/configuration database with 
         configuration/active database on a
         VSAN/VLAN."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmPortBindDiffConfigNwTypeE	cpsmPortBindDiffConfigNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmPortBindDiffConfigNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmPortBindDiffConfigNwType -O 1.3.6.1.4.1.9.9.364.1.1.13.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindDiffConfigNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmPortBindDiffConfigNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.13.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmPortBindDiffConfigDbE	cpsmPortBindDiffConfigDb
		description 	"This object specifies the database for the 
         comparison.
        
         This object when set to 'configDb(1)'
         compares the configuration database with 
         respect to active database on this VSAN/VLAN. 
         So, the active database will be the reference
         database and the results of the difference
         operation will be with respect to the
         active database.
        
         This object when set to 'activeDb(2)'
         compares the active database with respect 
         to configuration database on this VSAN/VLAN. 
         So, the configuration database will be the 
         reference database and the results of the 
         difference operation will be with respect to the
         configuration database. 
        
         No action is taken when this object is set
         to 'noop(3)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmPortBindDiffConfigDb -O 1.3.6.1.4.1.9.9.364.1.1.13.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindDiffTable
	description "This table contains the results of the
         difference operation configured by means of
         the cpsmPortBindDiffConfigTable. This table
         will contain the results of the latest
         difference operation that has been configured.
         If no difference operation has been configured
         or if there are no differences between the
         databases being compared, this table will
         be empty."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmPortBindDiffNwTypeE	cpsmPortBindDiffNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmPortBindDiffNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmPortBindDiffNwType -O 1.3.6.1.4.1.9.9.364.1.1.14.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindDiffNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmPortBindDiffNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.14.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindDiffIndex
		description 	"The index of this entry. This represents
         the index of a port binding on a VSAN/VLAN."
		characteristics "-N cpsmPortBindDiffIndex -O 1.3.6.1.4.1.9.9.364.1.1.14.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cpsmPortBindDiffReasonE	cpsmPortBindDiffReason
		description 	"This object indicates the reason for the
         difference between the databases being
         compared, for this entry."
		characteristics "-N cpsmPortBindDiffReason -O 1.3.6.1.4.1.9.9.364.1.1.14.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpsmPortBindDiffLoginDevTypeE	cpsmPortBindDiffLoginDevType
		description 	"This object identifies the format of the
         corresponding instance of 
         cpsmPortBindDiffLoginDev object."
		characteristics "-N cpsmPortBindDiffLoginDevType -O 1.3.6.1.4.1.9.9.364.1.1.14.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	cpsmPortBindDiffLoginDev
		description 	"This object represents the logging in
         device address. This object was copied
         either from the cpsmPortBindLoginDev object 
         in the cpsmPortBindTable or from the
         cpsmPortBindEnfLoginIdev object in the
         cpsmPortBindEnfTable at the time when the
         difference operation was done."
		characteristics "-N cpsmPortBindDiffLoginDev -O 1.3.6.1.4.1.9.9.364.1.1.14.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum cpsmPortBindDiffLoginPointTypeE	cpsmPortBindDiffLoginPointType
		description 	"Specifies the format of the corresponding
         instance of cpsmPortBindDiffLoginPoint."
		characteristics "-N cpsmPortBindDiffLoginPointType -O 1.3.6.1.4.1.9.9.364.1.1.14.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	cpsmPortBindDiffLoginPoint
		description 	"This object represents the address of a 
         port on the local device. This object was 
         copied either from the cpsmPortBindLoginPoint 
         object in the cpsmPortBindTable or from the
         cpsmPortBindEnfLoginPoint object in the
         cpsmPortBindEnfTable at the time when the
         difference operation was done."
		characteristics "-N cpsmPortBindDiffLoginPoint -O 1.3.6.1.4.1.9.9.364.1.1.14.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	cpsmFabricBindDiffConfigTable
	description "This table contains atmost one entry per
         VSAN/VLAN that is configured. These entries
         help in comparing the fabric bind 
         active/configuration database with 
         configuration/active database on a
         VSAN/VLAN."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmFabricBindDiffConfigNwTypeE	cpsmFabricBindDiffConfigNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmFabricBindDiffConfigNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmFabricBindDiffConfigNwType -O 1.3.6.1.4.1.9.9.364.1.1.15.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindDiffConfigNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmFabricBindDiffConfigNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.15.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cpsmFabricBindDiffConfigDbE	cpsmFabricBindDiffConfigDb
		description 	"This object specifies the database for the 
         comparison.
        
         This object when set to 'configDb(1)'
         compares the fabric bind configuration 
         database with respect to active database on 
         this VSAN/VLAN. So, the active database will be 
         the reference database and the results of 
         the difference operation will be with respect to 
         the active database.
        
         This object when set to 'activeDb(2)'
         compares the fabric bind active database with 
         respect to configuration database on this 
         VSAN/VLAN. So, the configuration database will be 
         the reference database and the results of the 
         difference operation will be with respect to the
         configuration database. 
        
         No action is taken when this object is set
         to 'noop(3)'.
        
         The value of this object when read is
         always 'noop'."
		characteristics "-N cpsmFabricBindDiffConfigDb -O 1.3.6.1.4.1.9.9.364.1.1.15.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmFabricBindDiffTable
	description "This table contains the results of the
         difference operation configured by means of
         the cpsmFabricBindDiffConfigTable. This table
         will contain the results of the latest
         difference operation that has been configured.
         If no difference operation has been configured
         or if there are no differences between the
         databases being compared, this table will
         be empty."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmFabricBindDiffNwTypeE	cpsmFabricBindDiffNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmFabricBindDiffNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmFabricBindDiffNwType -O 1.3.6.1.4.1.9.9.364.1.1.16.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindDiffNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmFabricBindDiffNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.16.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindDiffIndex
		description 	"The index of this entry. This represents the
         index of a fabric binding on a VSAN/VLAN."
		characteristics "-N cpsmFabricBindDiffIndex -O 1.3.6.1.4.1.9.9.364.1.1.16.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cpsmFabricBindDiffReasonE	cpsmFabricBindDiffReason
		description 	"This object indicates the reason for the
         difference between the databases being
         compared, for this entry."
		characteristics "-N cpsmFabricBindDiffReason -O 1.3.6.1.4.1.9.9.364.1.1.16.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	cpsmFabricBindDiffSwitchWwn
		description 	"This object specifies the WWN of a switch
         that can be part of the fabric.
         This object was copied either from the
         cpsmFabricBindSwitchWwn object in the
         cpsmFabricBindTable or from the
         cpsmFabricBindEnfSwitchWwn object in the
         cpsmFabricBindEnfTable at the time when
         the difference operation was done."
		characteristics "-N cpsmFabricBindDiffSwitchWwn -O 1.3.6.1.4.1.9.9.364.1.1.16.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	cpsmFabricBindDiffDomId
		description 	"This object specifies the insistent domain id
         of the switch represented by the corresponding
         instance of cpsmFabricBindDiffSwitchWwn.
         This object was copied either from the
         cpsmFabricBindDomId object in the
         cpsmFabricBindTable or from the
         cpsmFabricBindEnfDomId object in the
         cpsmFabricBindEnfTable when the difference
         operation was done."
		characteristics "-N cpsmFabricBindDiffDomId -O 1.3.6.1.4.1.9.9.364.1.1.16.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmEfmdConfigTable
	description "This table allows configuring EFMD on the
         local device. The configuration is on a 
         per VSAN basis."
	characteristics "-K ???"
	(
		readwrite enum cpsmEfmdConfigEnforceE	cpsmEfmdConfigEnforce
		description 	"This object specifies whether the EFMD
         enforcement policy is strict or loose
         on this VSAN.
        
         If this object is set to 'true', then
         the enforcement policy is strict. As a 
         result, if a device that tries to join 
         the fabric thru' an E port on the local
         device does not pass the authorization 
         check, it is not allowed access and the 
         E port is isolated.
        
         If this object is set to 'false', then
         the enforcement policy is loose. As a 
         result, if a device that tries to join
         the fabric thru' an E port on the local
         device does not pass the authorization
         check, it can still be allowed access."
		characteristics "-N cpsmEfmdConfigEnforce -O 1.3.6.1.4.1.9.9.364.1.1.18.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsmPortBindNextFreeTable
	description "This table contains the next free index value
         that can be used for creation of an entry in
         the cpsmPortBindTable. These values are
         maintained on a per VSAN/VLAN basis."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmPortBindNextFreeNwTypeE	cpsmPortBindNextFreeNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmPortBindNextFreeNwType -O 1.3.6.1.4.1.9.9.364.1.1.19.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindNextFreeNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmPortBindNextFreeNwType."
		characteristics "-N cpsmPortBindNextFreeNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.19.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpsmPortBindNextFreeIndex
		description 	"Represents the next free index value for a 
         port binding entry.
        
         If the value of this object is non-zero, then
         it represents the next free index value.
        
         If the value of this object is zero, then there
         are no more free indices available on this
         VSAN/VLAN."
		characteristics "-N cpsmPortBindNextFreeIndex -O 1.3.6.1.4.1.9.9.364.1.1.19.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsmFabricBindNextFreeTable
	description "This table contains the next free index value
         that can be used for creation of an entry in
         the cpsmFabricBindTable. These values are
         maintained on a per VSAN/VLAN basis."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmFabricBindNextFreeNwTypeE	cpsmFabricBindNextFreeNwType
		description 	"The type of virtual interface."
		characteristics "-N cpsmFabricBindNextFreeNwType -O 1.3.6.1.4.1.9.9.364.1.1.20.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindNextFreeNwIndex
		description 	"The id of the VSAN/VLAN according to the
         type specified in the corresponding instance
         of cpsmFabricBindNextFreeNwType."
		characteristics "-N cpsmFabricBindNextFreeNwIndex -O 1.3.6.1.4.1.9.9.364.1.1.20.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpsmFabricBindNextFreeIndex
		description 	"Represents the next free index value for a 
         fabric binding entry.
        
         If the value of this object is non-zero, then
         it represents the next free index value.
        
         If the value of this object is zero, then there
         are no more free indices available on this
         VSAN/VLAN."
		characteristics "-N cpsmFabricBindNextFreeIndex -O 1.3.6.1.4.1.9.9.364.1.1.20.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsmPortBindStatsTable
	description "This table contains statistic counters maintained
         on a per VSAN/VLAN basis on the local device for
         enforced port bindings."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmPortBindVsanVlanTypeE	cpsmPortBindVsanVlanType
		description 	"This object indicates whether the corresponding
         instance of cpsmPortBindVsanVlanIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmPortBindVsanVlanType -O 1.3.6.1.4.1.9.9.364.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindVsanVlanIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmPortBindVsanVlanIndex -O 1.3.6.1.4.1.9.9.364.1.2.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpsmPortBindAllowedLogins
		description 	"The number of FLOGI requests that have been 
         allowed on this VSAN/VLAN."
		characteristics "-N cpsmPortBindAllowedLogins -O 1.3.6.1.4.1.9.9.364.1.2.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpsmPortBindDeniedLogins
		description 	"The number of FLOGI requests that have been 
         denied on this VSAN/VLAN."
		characteristics "-N cpsmPortBindDeniedLogins -O 1.3.6.1.4.1.9.9.364.1.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsmFabricBindStatsTable
	description "This table contains statistic counters maintained
         on a per VSAN/VLAN basis on the local device for
         enforced fabric bindings."
	characteristics "-K TWO"
	(
		notaccessible enum cpsmFabricBindVsanVlanTypeE	cpsmFabricBindVsanVlanType
		description 	"This object indicates whether the corresponding
         instance of cpsmFabricBindVsanVlanIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmFabricBindVsanVlanType -O 1.3.6.1.4.1.9.9.364.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindVsanVlanIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmFabricBindVsanVlanIndex -O 1.3.6.1.4.1.9.9.364.1.2.2.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpsmFabricBindAllowedReqs
		description 	"The number of requests from switches to
         become part of the fabric that have been 
         allowed on this VSAN/VLAN."
		characteristics "-N cpsmFabricBindAllowedReqs -O 1.3.6.1.4.1.9.9.364.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpsmFabricBindDeniedReqs
		description 	"The number of requests from switches to
         become part of the fabric that have been 
         denied on this VSAN/VLAN."
		characteristics "-N cpsmFabricBindDeniedReqs -O 1.3.6.1.4.1.9.9.364.1.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsmPortBindViolationTable
	description "This table contains information on atmost the 
         last 100 login violations that have been
         detected on the local device for enforced port
         bindings.
        
         When the number of such entries exceeds 100, then
         there is a wrap-around that takes place and the
         entries get over-written starting from the first
         entry."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmPortBindViolationNwTypeE	cpsmPortBindViolationNwType
		description 	"This object indicates whether the corresponding
         instance of cpsmPortBindViolationNwIndex object
         contains a VSAN id or VLAN id."
		characteristics "-N cpsmPortBindViolationNwType -O 1.3.6.1.4.1.9.9.364.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindViolationNwIndex
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmPortBindViolationNwIndex -O 1.3.6.1.4.1.9.9.364.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmPortBindViolationIndex
		description 	"The index of this entry."
		characteristics "-N cpsmPortBindViolationIndex -O 1.3.6.1.4.1.9.9.364.1.2.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	cpsmPortBindLoginPwwn
		description 	"The pWWN of the device that was denied FLOGI on
         one of the local device's ports."
		characteristics "-N cpsmPortBindLoginPwwn -O 1.3.6.1.4.1.9.9.364.1.2.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	cpsmPortBindLoginNwwn
		description 	"The nWWN of the device that was denied FLOGI on
         one of the local device's ports."
		characteristics "-N cpsmPortBindLoginNwwn -O 1.3.6.1.4.1.9.9.364.1.2.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	cpsmPortBindLoginSwwn
		description 	"The sWWN of the device (if the device happens
         to be a switch), that was denied entry on
         one of the local device's ports. If the device
         is a switch, then the corresponding instances
         of cpsmPortBindLoginNwwn and 
         cpsmPortBindLoginPwwn will contain zero-length
         strings."
		characteristics "-N cpsmPortBindLoginSwwn -O 1.3.6.1.4.1.9.9.364.1.2.3.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	cpsmPortBindLoginPort
		description 	"The fWWN of the port on the local device where
         the login was denied."
		characteristics "-N cpsmPortBindLoginPort -O 1.3.6.1.4.1.9.9.364.1.2.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly timeticks	cpsmPortBindLoginTime
		description 	"The sysUpTime at which the login denial took 
         place."
		characteristics "-N cpsmPortBindLoginTime -O 1.3.6.1.4.1.9.9.364.1.2.3.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cpsmPortBindLoginCount
		description 	"The number of times this particular pWWN/nWWN or
         sWWN has been denied login on this particular
         local interface."
		characteristics "-N cpsmPortBindLoginCount -O 1.3.6.1.4.1.9.9.364.1.2.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly int	cpsmPortBindLoginIntf
		description 	"The ifIndex of the port on the local device
         where the login was denied."
		characteristics "-N cpsmPortBindLoginIntf -O 1.3.6.1.4.1.9.9.364.1.2.3.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmFabricBindViolationTable
	description "This table contains information on atmost the 
         last 100 violations that have been detected on 
         the local device for enforced fabric bindings.
        
         When the number of such entries exceeds 100, then
         there is a wrap-around that takes place and the
         entries get over-written starting from the first
         entry."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpsmFabricBindViolationIndex
		description 	"The index of this entry."
		characteristics "-N cpsmFabricBindViolationIndex -O 1.3.6.1.4.1.9.9.364.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[8]	cpsmFabricBindSwwn
		description 	"The sWWN (switch WWN) of the device that was 
         denied entry into the fabric on one of the local 
         device's ports."
		characteristics "-N cpsmFabricBindSwwn -O 1.3.6.1.4.1.9.9.364.1.2.4.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	cpsmFabricBindLocalPort
		description 	"The fWWN of the port on the local device where
         the denial took place."
		characteristics "-N cpsmFabricBindLocalPort -O 1.3.6.1.4.1.9.9.364.1.2.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly timeticks	cpsmFabricBindDenialTime
		description 	"The sysUpTime at which the denial took place."
		characteristics "-N cpsmFabricBindDenialTime -O 1.3.6.1.4.1.9.9.364.1.2.4.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cpsmFabricBindLocalIntf
		description 	"The ifIndex of the port on the local device where
         the denial took place."
		characteristics "-N cpsmFabricBindLocalIntf -O 1.3.6.1.4.1.9.9.364.1.2.4.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmFabricBindViolationNewTable
	description "This table contains information on atmost the 
         last 100 violations that have been detected on 
         the local device for enforced fabric bindings.
        
         When the number of such entries exceeds 100, then
         there is a wrap-around that takes place and the
         entries get over-written starting from the first
         entry."
	characteristics "-K THREE"
	(
		notaccessible enum cpsmFabricBindViolationNwTypeR1E	cpsmFabricBindViolationNwTypeR1
		description 	"This object indicates whether the corresponding
         instance of cpsmFabricBindViolationNwIndexR1 
         object contains a VSAN id or VLAN id."
		characteristics "-N cpsmFabricBindViolationNwTypeR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindViolationNwIndexR1
		description 	"The VSAN/VLAN id for this entry."
		characteristics "-N cpsmFabricBindViolationNwIndexR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cpsmFabricBindViolationIndexR1
		description 	"The index of this entry."
		characteristics "-N cpsmFabricBindViolationIndexR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[8]	cpsmFabricBindSwwnR1
		description 	"The sWWN (switch WWN) of the device that was 
         denied entry into the fabric on one of the local 
         device's ports."
		characteristics "-N cpsmFabricBindSwwnR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.4 -T STRING -A RO -X equal -F 0"

		readonly timeticks	cpsmFabricBindDenialTimeR1
		description 	"The sysUpTime at which the denial took place."
		characteristics "-N cpsmFabricBindDenialTimeR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cpsmFabricBindDenialCountR1
		description 	"The number of times this switch has been denied
         entry into the fabric on one of the local
         device's ports."
		characteristics "-N cpsmFabricBindDenialCountR1 -O 1.3.6.1.4.1.9.9.364.1.2.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly int	cpsmFabricBindDenialDomId
		description 	"The domain id of the device that was denied 
         entry into the fabric on one of the local 
         device's ports. A value of zero indicates
         that the switch WWN of the device was not
         present in the enforced fabric bindings."
		characteristics "-N cpsmFabricBindDenialDomId -O 1.3.6.1.4.1.9.9.364.1.2.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpsmFabricBindDenialReasonCodeE	cpsmFabricBindDenialReasonCode
		description 	"The reason for which the device was denied
         entry into the fabric on one of the local
         device's ports."
		characteristics "-N cpsmFabricBindDenialReasonCode -O 1.3.6.1.4.1.9.9.364.1.2.5.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpsmEfmdStatsTable
	description "This table contains the EFMD protocol
         statistics on a per VSAN basis."
	characteristics "-K ???"
	(
		readonly counter	cpsmEfmdTxMergeReqs
		description 	"The number of EFMD Merge Requests 
         transmitted on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdTxMergeReqs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdRxMergeReqs
		description 	"The number of EFMD Merge Requests 
         received on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdRxMergeReqs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdTxMergeAccs
		description 	"The number of EFMD Merge Accepts 
         transmitted on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdTxMergeAccs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdRxMergeAccs
		description 	"The number of EFMD Merge Accepts 
         received on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdRxMergeAccs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdTxMergeRejs
		description 	"The number of EFMD Merge Rejects 
         transmitted on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdTxMergeRejs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdRxMergeRejs
		description 	"The number of EFMD Merge Rejects 
         received on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdRxMergeRejs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdTxMergeBusys
		description 	"The number of EFMD Merge Busys 
         transmitted on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdTxMergeBusys -O 1.3.6.1.4.1.9.9.364.1.2.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdRxMergeBusys
		description 	"The number of EFMD Merge Busys 
         received on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdRxMergeBusys -O 1.3.6.1.4.1.9.9.364.1.2.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdTxMergeErrs
		description 	"The number of EFMD Merge Errors 
         transmitted on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdTxMergeErrs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpsmEfmdRxMergeErrs
		description 	"The number of EFMD Merge Errors 
         received on this VSAN by the local
         device."
		characteristics "-N cpsmEfmdRxMergeErrs -O 1.3.6.1.4.1.9.9.364.1.2.6.1.10 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
