## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SMART-INSTALL-MIB
description "CISCO-SMART-INSTALL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	csiOperationModeE (
	   1	"disabled"
	   2	"basic"
	)

	enum	csiDirectorIpAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csiManagementVlanE (
	   1	"true"
	   2	"false"
	)

	enum	csiBackupEnableE (
	   1	"true"
	   2	"false"
	)

	enum	csiJoinWindowConfigOperationModeE (
	   1	"closed"
	   2	"auto"
	   3	"manual"
	)

	enum	csiJoinWindowPeriodRecurrencePatternE (
	   1	"none"
	   2	"daily"
	)

	enum	csiJoinWindowPeriodStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	csiJoinWindowPeriodRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	csiProfileStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	csiProfileRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	csiMatchGroupTypeE (
	   1	"unknown"
	   2	"mac"
	   3	"connectivity"
	   4	"product"
	   5	"stack"
	)

	enum	csiMatchHostAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csiMatchStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	csiMatchRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	csiDeviceAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csiNotifOperationTypeE (
	   1	"other"
	   2	"downloadConfig"
	   3	"downloadImage"
	   4	"uploadConfig"
	)


## Group and Table Declarations

	group	csiGlobalConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum csiOperationModeE	csiOperationMode
		description 	"This object specifies the Smart Install director operation
        mode.
        
        The following enumerated values are supported:
        
        disabled(1)     - Smart Install feature disabled.
        
        basic(2)        - Enabled with Smart Install basic features."
		characteristics "-N csiOperationMode -O 1.3.6.1.4.1.9.9.725.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csiDirectorIpAddressTypeE	csiDirectorIpAddressType
		description 	"This object specifies the type of Internet address in
        csiDirectorIpAddress object."
		characteristics "-N csiDirectorIpAddressType -O 1.3.6.1.4.1.9.9.725.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	csiDirectorIpAddress
		description 	"This object specifies the Internet address assigned for
        the director.  The type of this address is determined by
        the value of csiDirectorIpAddressType object.
        
        Setting this object is not mandatory if the director IP address
        is configured by DHCP.  For DHCP to assign the director IP
        address, the operator needs to configure the DHCP server."
		characteristics "-N csiDirectorIpAddress -O 1.3.6.1.4.1.9.9.725.1.1.3 -T STRING -A RW -X equal -F 0"

		readonly enum csiManagementVlanE	csiManagementVlan
		description 	"This object indicates if management VLAN is in use or not."
		characteristics "-N csiManagementVlan -O 1.3.6.1.4.1.9.9.725.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[256]	csiManagementVlansFirst2K
		description 	"This object specifies the management VLANs in a string of
        octets containing one bit per VLAN for VLANs 0 to 2047.  The
        director snoops all DHCP packets that pass through on the
        management VLANs in addition to the default VLAN 1.
        
        The value of this object is irrelevent if csiManagementVlan is
        false(2)."
		characteristics "-N csiManagementVlansFirst2K -O 1.3.6.1.4.1.9.9.725.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	csiManagementVlansSecond2K
		description 	"This object specifies the management VLANs in a string of
        octets containing one bit per VLAN for VLANs 2048 to 4095.
        The director snoops all DHCP packets that pass through on 
        the management VLANs in addition to the default VLAN 1.
        
        The value of this object is irrelevent if csiManagementVlan is
        false(2)."
		characteristics "-N csiManagementVlansSecond2K -O 1.3.6.1.4.1.9.9.725.1.1.6 -T STRING -A RW -X equal -F 0"

	)

	group	csiBackup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[255]	csiBackupHostUrl
		description 	"A Uniform Resource Locator specifying the host where the client
        configuration files are stored, 'tftp://101.122.33.10/vstack'
        for example.
        
        When a client configuration is committed (i.e. write memory), a
        backup of the configuration is saved in the backup host if
        csiBackupEnable is 'true'.  The backup file name is consisted
        of the client host name, MAC address and file extension 'REV2',
        for example 'SwitchA-0021.d7ae.fc00.REV2'.  For subsequent
        backups, .REV2 file is copied to .REV1, and .REV2 is
        over-written with the latest client configuration."
		characteristics "-N csiBackupHostUrl -O 1.3.6.1.4.1.9.9.725.1.1.7.1 -T STRING -A RW -X equal -F 0"

		readwrite enum csiBackupEnableE	csiBackupEnable
		description 	"This object specifies whether client configuration file is
        backed up in the backup host.  
        
        Director is informed when a Smart Install client configuration
        is committed (i.e. write memory).  If this object value is
        'true', director orchestrates the backup of the client
        configuration file to the designated backup host."
		characteristics "-N csiBackupEnable -O 1.3.6.1.4.1.9.9.725.1.1.7.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	csiJoinWindow
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum csiJoinWindowConfigOperationModeE	csiJoinWindowConfigOperationMode
		description 	"A join window is a time window during which a network device
        is allowed to upgrade image or configuration files.  Only
        during this window can the director provide information
        about the image and configuration to the device.  A device
        attempting to join the network outside of the join window
        will not be allowed to do so, and cannot upgrade their image
        and configuration files.
        
        This object specifies the configuration of the Join Window
        operation mode.
        
        closed - All devices attempting to join are denied to upgrade
                 as indicated in the csiDeviceStatus object.
                 Director does not provide information about the image
                 and configuration to the device.
        auto   - Director provides image and configuration information
                 to devices joining during 'Join Window' period. 
        manual - Devices attempting to join during Join Window are
                 put on hold as indicated in the csiDeviceStatus
                 object.  Director does not give image and
                 configuration information to these on hold devices
                 unless the operator manually instructs the director
                 to upgrade them."
		characteristics "-N csiJoinWindowConfigOperationMode -O 1.3.6.1.4.1.9.9.725.1.1.8.1 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	csiJoinWindowPeriodNextFreeIndex
		description 	"An integer which may be used as a new index in
        csiJoinWindowPeriodTable.  The special value of 0
        indicates that no more new entries can be created in
        csiJoinWindowPeriodTable.
        
        This object is a legal value (if non-zero) for an index
        that is not currently used in the relevant table. The Network
        Management Application reads this variable and uses the
        (non-zero) value read when creating a new row with an SNMP SET.
        
        When the SET is performed, the agent must determine whether the
        value is indeed still unused; two Network Management
        Applications may attempt to create a row (configuration entry)
        simultaneously and use the same value.  If it is currently
        unused, the SET succeeds and the agent monotonically increases
        the value of this object.
        
        However if the value is in use, the SET fails.  The Network 
        Management Application must then re-read this variable to
        obtain a new usable value."
		characteristics "-N csiJoinWindowPeriodNextFreeIndex -O 1.3.6.1.4.1.9.9.725.1.1.8.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	csiJoinWindowPeriodTable
	description "A table of Join Window time periods. Management Application
        creates an entry in the table to add a Join Window period and
        its recurrence pattern.
        
        If csiJoinWindowConfigOperationMode is 'auto', all devices
        joined during Join Window are automatically upgraded.
        
        If csiJoinWindowConfigOperationMode is 'manual', new devices
        joined during Join Window are put on hold as indicated in
        csiDeviceStatus.  They are not offered upgrade information
        unless the operator manually instructs the director to do so.
        
        In rare occasions, when entries overlap in time, the devices
        joining during any of the Join Window period are allowed to be
        upgraded or put on hold."
	characteristics "-K ONE"
	(
		notaccessible gauge	csiJoinWindowPeriodIndex
		description 	"This object uniquely identifies a row in
        csiJoinWindowPeriodTable. The Management Application chooses
        this value by reading csiJoinWindowPeriodNextFreeIndex while
        creating an entry in this table.  If an entry already exists
        with this index, the creation of the entry will not continue
        and error will be returned.  The Management Application should
        read the value of csiJoinWindowPeriodNextFreeIndex again and
        retry with the new value for this object."
		characteristics "-N csiJoinWindowPeriodIndex -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[11]	csiJoinWindowPeriodStartTime
		description 	"This object specifies the start time of a Join Window period."
		characteristics "-N csiJoinWindowPeriodStartTime -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	csiJoinWindowPeriodInterval
		description 	"This object specifies the length of Join Window period in
        minutes starting from csiJoinWindowPeriodStartTime."
		characteristics "-N csiJoinWindowPeriodInterval -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum csiJoinWindowPeriodRecurrencePatternE	csiJoinWindowPeriodRecurrencePattern
		description 	"This object specifies the Join Window recurrence pattern.
        
        none(1)   - The join window period does not recur.
        daily(2)  - The join window period recurs daily."
		characteristics "-N csiJoinWindowPeriodRecurrencePattern -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[11]	csiJoinWindowPeriodExpirationDate
		description 	"This object specifies the day (in year, month and date) the
        Join Window period stops.  An empty string indicates that no
        expiration date is applied.
        
        The Join Window period can be stopped by either this object or
        csiJoinWindowPeriodInterval object, whichever expires first."
		characteristics "-N csiJoinWindowPeriodExpirationDate -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum csiJoinWindowPeriodStorageTypeE	csiJoinWindowPeriodStorageType
		description 	"This object specifies the storage type of this conceptual row."
		characteristics "-N csiJoinWindowPeriodStorageType -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csiJoinWindowPeriodRowStatusE	csiJoinWindowPeriodRowStatus
		description 	"This object is used to manage the creation and deletion
        of rows in this table.  If this object value is 'active',
        user cannot modify any writable object in this row."
		characteristics "-N csiJoinWindowPeriodRowStatus -O 1.3.6.1.4.1.9.9.725.1.1.8.3.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	group	csiProfile
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[255]	csiImageFileUrl
		description 	"This object specifies the location of the default boot .tar
        image file.  An empty string indicates that no such file is
        applied.
        
        If all clients in a Smart Install network have the same
        product ID and can run the same image file, user can assign
        a default image file for all clients."
		characteristics "-N csiImageFileUrl -O 1.3.6.1.4.1.9.9.725.1.2.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiConfigFileUrl
		description 	"This object specifies the location of the default configuration
        file.  An empty string indicates that no such file is applied.  
        
        If all clients in a Smart Install network have the same
        product ID and can run the same configuration file, user can
        assign a default configuration file for all clients."
		characteristics "-N csiConfigFileUrl -O 1.3.6.1.4.1.9.9.725.1.2.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[40]	csiHostnamePrefix
		description 	"This object specifies the default hostname prefix.  The
        director provides hostname (with prefix followed by an
        implementation-dependent string) to clients."
		characteristics "-N csiHostnamePrefix -O 1.3.6.1.4.1.9.9.725.1.2.3 -T STRING -A RW -X equal -F 0"

		readonly gauge	csiProfileNextFreeIndex
		description 	"An integer value which may be used as a new index in
        csiProfileTable.  The special value of 0 indicates  
        that no more new entries can be created in csiProfileTable,
        and value 1 is not a valid csiProfileTable index.  Thus the
        value of this object starts at 2 and monotonically increases
        after a profile is created.    
        
        The Network Management Application reads this variable and uses
        the non-zero value when creating a new row with an SNMP SET.
        
        When the SET is performed, the agent must determine whether the
        value is indeed still unused, for two Network Management
        Applications may attempt to create a row (profile entry)
        simultaneously and use the same value.  If it is currently
        unused, the SET succeeds and the agent increases the value of
        this object.  If the value is in use, however, the SET fails. 
        The Network Management Application must then re-read this
        variable to obtain a new usable value."
		characteristics "-N csiProfileNextFreeIndex -O 1.3.6.1.4.1.9.9.725.1.2.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	csiProfileTable
	description "A table of Smart Install profile entries.
        
        In Smart Install, any number of client devices can be placed
        together to form a 'group' for easy management.  A profile is
        used to associate image and configuration files for a group of
        devices, before and after they join the network.  An entry
        in this table reflects the profile of one Smart Install group."
	characteristics "-K ONE"
	(
		notaccessible gauge	csiProfileIndex
		description 	"This object uniquely identifies the entry in csiProfileTable.
        The value of the object is 2 or greater."
		characteristics "-N csiProfileIndex -O 1.3.6.1.4.1.9.9.725.1.2.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[64]	csiProfileGroupName
		description 	"This object specifies the name of a group for which this
        profile associates."
		characteristics "-N csiProfileGroupName -O 1.3.6.1.4.1.9.9.725.1.2.5.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiProfileImageUrl
		description 	"This object specifies the location of the boot .tar image
        file.  An empty string indicates that no such file is applied."
		characteristics "-N csiProfileImageUrl -O 1.3.6.1.4.1.9.9.725.1.2.5.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiProfileImageTwoUrl
		description 	"For mixed switch stack, this object specifies the location
        of the second .tar image file.  An empty string indicates that
        no such file is applied."
		characteristics "-N csiProfileImageTwoUrl -O 1.3.6.1.4.1.9.9.725.1.2.5.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiProfileConfigUrl
		description 	"This object specifies the location of the configuration file.
        An empty string indicates that no such file is applied."
		characteristics "-N csiProfileConfigUrl -O 1.3.6.1.4.1.9.9.725.1.2.5.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum csiProfileStorageTypeE	csiProfileStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N csiProfileStorageType -O 1.3.6.1.4.1.9.9.725.1.2.5.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csiProfileRowStatusE	csiProfileRowStatus
		description 	"This object specifies the status of this conceptual row.
        If this object value is 'active', user cannot modify any
        writable object in this row."
		characteristics "-N csiProfileRowStatus -O 1.3.6.1.4.1.9.9.725.1.2.5.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	csiMatchTable
	description "A table of group matching criteria entries.
        
        In Smart Install, 'group' represents a collection of network
        devices and a profile is configured for the group.  The
        matching criteria entries are used to identify the devices
        belonging to a profile group, and the matching entries cannot
        exist without a profile.  This is implied by the reference to
        csiProfileIndex object in the index clause of this table."
	characteristics "-K ONE"
	(
		notaccessible gauge	csiMatchIndex
		description 	"This object uniquely identifies a matching criterion within a
        group."
		characteristics "-N csiMatchIndex -O 1.3.6.1.4.1.9.9.725.1.2.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum csiMatchGroupTypeE	csiMatchGroupType
		description 	"This object indicates the general category of a Smart Install
        group.  A profile group can be formed based on,
        
        unknown(1)      - unknown match group type
        mac(2)          - MAC addresses of devices
        connectivity(3) - connectivity or topology of devices
        product(4)      - product type of devices
        stack(5)        - a switch stack"
		characteristics "-N csiMatchGroupType -O 1.3.6.1.4.1.9.9.725.1.2.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	csiMatchMacAddress
		description 	"This object specifies the MAC address of the client.  It is
        required when csiMatchGroupType is 'mac'.
        
        A MAC address match takes priority over other match criteria."
		characteristics "-N csiMatchMacAddress -O 1.3.6.1.4.1.9.9.725.1.2.6.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum csiMatchHostAddressTypeE	csiMatchHostAddressType
		description 	"This object specifies the type of Internet address stored in
        csiMatchHostAddress.  It is required when csiMatchGroupType is
        'connectivity'."
		characteristics "-N csiMatchHostAddressType -O 1.3.6.1.4.1.9.9.725.1.2.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	csiMatchHostAddress
		description 	"User can configure a profile group based on the connectivity
        or topology of clients in a Smart Install network, that is, a
        group of clients that are connected to the director through a
        single interface or clients that are connected to the director
        through a common intermediate device.
        
        This object specifies the Internet address of the upstream
        device, which could be the director or an intermediate
        device.  Together with csiMatchHostInterface, it specifies
        the path through which clients are connected to the director.
        
        This object is required when csiMatchGroupType is
        'connectivity'.  The type of this address is determined by
        the value of csiMatchHostAddressType object.
        
        A connectivity match takes priority over product ID match."
		characteristics "-N csiMatchHostAddress -O 1.3.6.1.4.1.9.9.725.1.2.6.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiMatchHostInterface
		description 	"For connectivity group, this object specifies the interface,
        together with csiMatchHostAddress, representing the path
        through which clients are connected to the director.  It is
        typically the value of the ifName object (e.g., 'Ethernet0').
        It is required when csiMatchGroupType is 'connectivity'."
		characteristics "-N csiMatchHostInterface -O 1.3.6.1.4.1.9.9.725.1.2.6.1.6 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	csiMatchProductId
		description 	"This object specifies the device product type for profile
        groups formed based on 'product'.  For pre-defined profile
        group, it is the group name such as '2960 24-8POE'.  For user
        defined group, it specifies a product ID reported in
        ENTITY-MIB, such as 'WS-C2960-24LT-L'.
        
        It is required when csiMatchGroupType is 'product'."
		characteristics "-N csiMatchProductId -O 1.3.6.1.4.1.9.9.725.1.2.6.1.7 -T STRING -A RW -X equal -F 0"

		readwrite gauge	csiMatchSwitchNum
		description 	"This object specifies the switch number in a stackable switch.
        Together with csiMatchSwitchProductId, it describes a stack
        member.  It is required when csiMatchGroupType is 'stack'."
		characteristics "-N csiMatchSwitchNum -O 1.3.6.1.4.1.9.9.725.1.2.6.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	csiMatchSwitchProductId
		description 	"This object specifies the product ID of a switch member
        indicated in csiMatchSwitchNum.  It is required when
        csiMatchGroupType is 'stack'."
		characteristics "-N csiMatchSwitchProductId -O 1.3.6.1.4.1.9.9.725.1.2.6.1.9 -T STRING -A RW -X equal -F 0"

		readwrite enum csiMatchStorageTypeE	csiMatchStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N csiMatchStorageType -O 1.3.6.1.4.1.9.9.725.1.2.6.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csiMatchRowStatusE	csiMatchRowStatus
		description 	"This object specifies the status of this conceptual row.
        If this object value is 'active', user cannot modify any
        writable object in this row."
		characteristics "-N csiMatchRowStatus -O 1.3.6.1.4.1.9.9.725.1.2.6.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	csiDeviceTable
	description "A conceptual table listing the network devices with
        connectivity to the director, that is the device is either Smart
        Install capable or is connected to a Smart Install capable
        client."
	characteristics "-K ONE"
	(
		notaccessible gauge	csiDeviceNum
		description 	"A value assigned by the director to uniquely identify each
        entry in csiDeviceTable."
		characteristics "-N csiDeviceNum -O 1.3.6.1.4.1.9.9.725.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[6]	csiDeviceMacAddress
		description 	"This object indicates the MAC address of the network device."
		characteristics "-N csiDeviceMacAddress -O 1.3.6.1.4.1.9.9.725.1.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum csiDeviceAddressTypeE	csiDeviceAddressType
		description 	"This object indicates the type of Internet address in
        csiDeviceAddress."
		characteristics "-N csiDeviceAddressType -O 1.3.6.1.4.1.9.9.725.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceAddress
		description 	"This object indicates the Internet address of the device that
        sends Smart Install communication messages.  The type of this
        address is determined by the value of csiDeviceAddressType
        object."
		characteristics "-N csiDeviceAddress -O 1.3.6.1.4.1.9.9.725.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceName
		description 	"This object indicates the host name of the device to easily
        identify it in a network."
		characteristics "-N csiDeviceName -O 1.3.6.1.4.1.9.9.725.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceBackupConfigFileName
		description 	"This object indicates the name of the latest saved
        configuration file of the device.  The file name is
        consisted of the device host name, MAC address and
        file extension 'REV2', for example
        'SwitchA-0021.d7ae.fc00.REV2'.  The file is stored in
        the host indicated by the csiBackupHostUrl object.
        
        If the device configuration file is saved again, .REV2
        file is copied to .REV1, and .REV2 is over-written with
        the latest device configuration."
		characteristics "-N csiDeviceBackupConfigFileName -O 1.3.6.1.4.1.9.9.725.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceImageVersion
		description 	"This object indicates the software release version that the
        device is running.  The zero-length string indicates
        that no Version field (TLV) was reported in the most
        recent CDP message."
		characteristics "-N csiDeviceImageVersion -O 1.3.6.1.4.1.9.9.725.1.3.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDevicePlatform
		description 	"The device's hardware platform as reported in the most
        recent CDP message.  The zero-length string indicates
        that no Platform field (TLV) was reported in the most
        recent CDP message."
		characteristics "-N csiDevicePlatform -O 1.3.6.1.4.1.9.9.725.1.3.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceSerialNum
		description 	"A recorded serial number for this device that indexes some
        type device catalog or inventory, if applicable."
		characteristics "-N csiDeviceSerialNum -O 1.3.6.1.4.1.9.9.725.1.3.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csiDeviceStatus
		description 	"A text string describes the network device status.  The agent
        implementation may use this object to report upgrading
        progress."
		characteristics "-N csiDeviceStatus -O 1.3.6.1.4.1.9.9.725.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

	)

	group	csiNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	csiNotifEnable
		description 	"This object controls the generation of Smart Install
        notifications.
        
        For example, a value of '1' for 'deviceAdded' enables
        csiDeviceAdded notification, whereas a value of '0' disables
        csiDeviceAdded notification."
		characteristics "-N csiNotifEnable -O 1.3.6.1.4.1.9.9.725.1.4.1 -T STRING -A RW -X equal -F 0"

		readonly enum csiNotifOperationTypeE	csiNotifOperationType
		description 	"This object indicates the type of operation of
        csiFileLoadFailed notification.
        
        other(1)            - none of the following
        downloadConfig(2)   - configuration file download
        downloadImage(3)    - image file download
        uploadConfig(4)     - client config file upload to storage"
		characteristics "-N csiNotifOperationType -O 1.3.6.1.4.1.9.9.725.1.4.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csiNotifOperationResult
		description 	"This object indicates the file operation result of
        csiFileLoadFailed notification."
		characteristics "-N csiNotifOperationResult -O 1.3.6.1.4.1.9.9.725.1.4.3 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
