## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-RF-SUPPLEMENTAL-MIB
description "CISCO-RF-SUPPLEMENTAL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cRfSupSysRunningConfigAdminE (
	   1	"enableAutoSync"
	   2	"disableAutoSync"
	)

	enum	cRfSupSysRunningConfigOperE (
	   1	"inSync"
	   2	"lastUpdateFailed"
	   3	"commDown"
	   4	"syncDisabled"
	   5	"noStandbyPresent"
	)

	enum	cRfSupSysStartupConfigAdminE (
	   1	"enableAutoSync"
	   2	"disableAutoSync"
	)

	enum	cRfSupSysStartupConfigOperE (
	   1	"inSync"
	   2	"lastUpdateFailed"
	   3	"commDown"
	   4	"syncDisabled"
	   5	"noStandbyPresent"
	)

	enum	cRfSupSysBootImageAdminE (
	   1	"enableAutoSync"
	   2	"disableAutoSync"
	)

	enum	cRfSupSysBootImageOperE (
	   1	"inSync"
	   2	"lastUpdateFailed"
	   3	"commDown"
	   4	"syncDisabled"
	   5	"noStandbyPresent"
	)

	enum	cRfSupNotificationsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cRfSupSysIfCounterSyncE (
	   1	"true"
	   2	"false"
	)

	enum	cRfSupCpuActiveSeverityE (
	   0	"nonFaulty"
	   1	"nonTrafficAffectingFault"
	   2	"partialTrafficAffectingFault"
	   3	"fullyTrafficAffectingFault"
	   4	"unknown"
	)

	enum	cRfSupActionManualSyncE (
	   1	"noAction"
	   2	"runningConfig"
	   3	"startupConfig"
	   4	"bootImage"
	)

	enum	cRfSupActionLastSyncResultE (
	   1	"waiting"
	   2	"running"
	   3	"successful"
	   4	"failed"
	)


## Group and Table Declarations

	group	cRfSupSystem
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[11]	cRfSupSysAvailableStartTime
		description 	"The date and time when this system began providing  
        uninterrupted operation. This includes the time while either  
        redundant unit was Active, but may also include brief intervals  
        during switchover where the new Active unit was operational,  
        but not yet reachable for network management purposes. It may  
        also include intervals where no Standby unit was offering  
        protection, as long as the Active unit was still operational.   
         
        It normally changes only if an unprotected system restart 
        occurs or if a Standby unit was forced to take over before  
        the initial database sync was completed. 
        
        However, it may also change if the system's Time of Day clock  
        is changed or adjusted.  This object will be inaccurate if the 
        system's Time of Day clock has not been set accurately. However, 
        it should be implemented in such a way that when the system's  
        Time of Day clock is adjusted to an accurate setting,  
        cRfSupSysAvailableStartTime will also adjust to show the  
        accurate available start time."
		characteristics "-N cRfSupSysAvailableStartTime -O 1.3.6.1.4.1.9.9.198.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	cRfSupSysSwitchoverTime
		description 	"The date and time when the last CPU switchover took place. 
        This object will remain uninstantiated if no switchovers have  
        taken place since the current Active CPU was initialized."
		characteristics "-N cRfSupSysSwitchoverTime -O 1.3.6.1.4.1.9.9.198.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	cRfSupSysSwitchovers
		description 	"The number of times that switchovers have occurred since 
        cRfSupSysAvailableStartTime. 
         
        This object will remain uninstantiated if no switchovers have  
        taken place since the current Active CPU was initialized 
        or if a Standby unit was forced to take over before the  
        initial database sync was completed."
		characteristics "-N cRfSupSysSwitchovers -O 1.3.6.1.4.1.9.9.198.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	cRfSupSysRunningConfigSyncTime
		description 	"The date and time when the running configuration was last  
        successfully synced from the current Active unit to the  
        Standby unit.  
        
        This object will remain uninstantiated if no sync has yet 
        taken place since the current Active CPU was initialized 
        or if a Standby unit was forced to take over before the  
        initial database sync was completed. 
        
        Since automatic running configuration syncs are event driven  
        and can be disabled by configuration, this time doesn't 
        directly indicate whether Standby software reflects the 
        running configuration of the Active unit. 
         
        Instead, see the cRfSupSysRunningConfigOper object to  
        determine whether Standby running configuration is in  
        sync with the Active CPU."
		characteristics "-N cRfSupSysRunningConfigSyncTime -O 1.3.6.1.4.1.9.9.198.1.1.4 -T STRING -A RO -X equal -F 0"

		readwrite enum cRfSupSysRunningConfigAdminE	cRfSupSysRunningConfigAdmin
		description 	"Enables/Disables automatic running configuration syncs only.  
        Doesn't affect other types of sync activity. If set to the  
        default value enableAutoSync, the Active unit will send the  
        full current running configuration following any operation 
        that changes the running configuration. 
        
        Setting disableAutoSync may be useful for some maintenance  
        and debugging operations."
		characteristics "-N cRfSupSysRunningConfigAdmin -O 1.3.6.1.4.1.9.9.198.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum cRfSupSysRunningConfigOperE	cRfSupSysRunningConfigOper
		description 	"The current operational state of running configuration syncs. 
        When the value inSync is returned, it indicates that the  
        Standby running configuration is being kept actively in sync  
        with the Active unit."
		characteristics "-N cRfSupSysRunningConfigOper -O 1.3.6.1.4.1.9.9.198.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	cRfSupSysStartupConfigSyncTime
		description 	"The date and time when the startup configuration was last  
        successfully synced from the current Active unit to the  
        Standby unit(s).  
        
        This object will remain uninstantiated if no sync has yet 
        taken place since the current Active CPU was initialized 
        or if a Standby unit was forced to take over before the  
        initial database sync was completed. 
        
        For platforms where running configuration is always stored  
        in a non-volatile manner, this object should be identical 
        to cRfSupSysRunningConfigSyncTime. 
        
        Since automatic startup configuration syncs are event driven  
        and may be disabled by configuration, this time doesn't 
        directly reflect whether Standby startup configuration is  
        in sync with the Active unit. 
         
        Instead, see the cRfSupSysStartupConfigOper object to  
        determine whether Standby startup configuration is in sync  
        with the Active unit."
		characteristics "-N cRfSupSysStartupConfigSyncTime -O 1.3.6.1.4.1.9.9.198.1.1.7 -T STRING -A RO -X equal -F 0"

		readwrite enum cRfSupSysStartupConfigAdminE	cRfSupSysStartupConfigAdmin
		description 	"Enables/Disables automatic startup configuration syncs only.  
        Doesn't affect other types of sync activity. If set to the  
        default value enableAutoSync, the Active unit will send the  
        full current startup configuration to the Standby unit(s)  
        after any operation that changes the startup configuration  
        in non-volatile memory. 
        
        This object is not applicable to systems where running 
        configuration is always stored in non-volatile memory. 
        
        Setting disableAutoSync may be useful for some maintenance  
        and debugging operations."
		characteristics "-N cRfSupSysStartupConfigAdmin -O 1.3.6.1.4.1.9.9.198.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum cRfSupSysStartupConfigOperE	cRfSupSysStartupConfigOper
		description 	"The current operational state of startup configuration syncs. 
        When the value inSync is returned, it indicates that the  
        Standby startup configuration is being kept actively in sync  
        with the Active unit."
		characteristics "-N cRfSupSysStartupConfigOper -O 1.3.6.1.4.1.9.9.198.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	cRfSupSysBootImageSyncTime
		description 	"The date and time when the boot image memory was last  
        successfully synced from the current Active unit to the  
        Standby unit(s).  
        
        This object will remain uninstantiated if no sync has yet 
        taken place since the current Active CPU was initialized 
        or if a Standby unit was forced to take over before the  
        initial database sync was completed. 
        
        Since automatic boot image memory syncs are event driven  
        and may be disabled by configuration, this time doesn't 
        directly reflect whether Standby boot image memory is  
        in sync with the Active unit. 
         
        Instead, see the cRfSupSysBootImageOper object to determine  
        whether Standby boot image memory is in sync with the Active  
        unit."
		characteristics "-N cRfSupSysBootImageSyncTime -O 1.3.6.1.4.1.9.9.198.1.1.10 -T STRING -A RO -X equal -F 0"

		readwrite enum cRfSupSysBootImageAdminE	cRfSupSysBootImageAdmin
		description 	"Enables/Disables automatic boot image memory syncs only.  
        Doesn't affect other types of sync activity. If set to the  
        default value enableAutoSync, the Active unit will send the  
        full current boot image memory to the Standby unit(s) after  
        any operation that affects the boot image. 
        
        This object is not applicable for systems that don't 
        support automatic boot image memory mirroring. 
        
        Setting disableAutoSync is necessary during software upgrades  
        for the case where the boot image memory space is too small to  
        simultaneously hold both the old and new images."
		characteristics "-N cRfSupSysBootImageAdmin -O 1.3.6.1.4.1.9.9.198.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly enum cRfSupSysBootImageOperE	cRfSupSysBootImageOper
		description 	"The current operational state of boot image memory syncs. 
        When the value inSync is returned, it indicates that  
        Standby boot image memory is being actively mirrored from 
        the Active unit."
		characteristics "-N cRfSupSysBootImageOper -O 1.3.6.1.4.1.9.9.198.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[255]	cRfSupSysStandbyBootFile
		description 	"Allow Standby unit(s) to automatically load a boot image  
        which differs from the image specified for the Active unit.  
        The string should be of the form <device>:<filename>.   
        Specifying a null value indicates that Standby unit(s) should  
        not use a different image than the Active unit. 
        
        This is used during software upgrade/downgrade procedures, 
        for platforms that support automatic syncs for boot image  
        memory."
		characteristics "-N cRfSupSysStandbyBootFile -O 1.3.6.1.4.1.9.9.198.1.1.13 -T STRING -A RW -X equal -F 0"

		readwrite enum cRfSupNotificationsEnabledE	cRfSupNotificationsEnabled
		description 	"This specifies whether ciscoRfSupTimeChangeEvent, 
        ciscoRfSupTimeZoneChangeEvent notifications shall be sent  
        when the system's clock or time zone is changed causing 
        a change in the values of cRfSupSysAvailableStartTime or  
        cRfSupSysSwitchoverTime objects. 
        
        Notifications will be sent only if this object is  
        set to 'true'."
		characteristics "-N cRfSupNotificationsEnabled -O 1.3.6.1.4.1.9.9.198.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cRfSupSysIfCounterSyncE	cRfSupSysIfCounterSync
		description 	"This object configures the synchronization of Interface 
         Statistics information from Active CPU to the 
         Standby CPU. 
         When this object is set to 'true', synchronization is 
         enabled. When this object is set to 'false', 
         synchronization is disabled."
		characteristics "-N cRfSupSysIfCounterSync -O 1.3.6.1.4.1.9.9.198.1.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	table	cRfSupCpuTable
	description "A table containing redundancy-related information for  
        individual CPU cards."
	characteristics "-K ONE"
	(
		notaccessible int	cRfSupCpuUniqueIndex
		description 	"A table index which always has a unique platform-assigned  
        value for each physical redundant unit within a particular  
        system.  
        
        This index should refer to a particular physical unit  
        rather than a logically Active or Standby unit."
		characteristics "-N cRfSupCpuUniqueIndex -O 1.3.6.1.4.1.9.9.198.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cRfSupCpuActiveSeverityE	cRfSupCpuActiveSeverity
		description 	"The fault severity of a redundant unit, as calculated by  
        software. The value zero represents a good unit with no  
        detected faults. Higher values represent progressively more  
        serious faults.  If it's not possible to determine any current  
        or prior severity information about a unit, the value unknown  
        should be returned. 
         
        Unlike some severity definitions, cRfSupCpuActiveSeverity  
        should not be downgraded when it switches from being Active.  
        The severity for a faulty Standby unit should correspond to  
        the system impact it would have if it were made to be the  
        Active unit, assuming the severity can be determined while  
        Standby. 
         
        The severity can be affected by either hardware or software  
        faults with the CPU itself. It can also be affected by faults 
        which prevent this CPU from interacting with one or more other 
        system components (such as linecards), even when the actual  
        faulty Field Replaceable Unit (FRU) is not the CPU itself. 
        
        As a minimum, the nonFaulty and fullyTrafficAffectingFault 
        values should be supported on any platform supporting this  
        object. Support of the other severity values is preferred,  
        but optional."
		characteristics "-N cRfSupCpuActiveSeverity -O 1.3.6.1.4.1.9.9.198.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	cRfSupCpuInitTime
		description 	"The date and time when this redundant unit was last  
        initialized.  
         
        If the unit started out in the Standby state, this will also  
        include the time while running as Standby."
		characteristics "-N cRfSupCpuInitTime -O 1.3.6.1.4.1.9.9.198.1.2.1.1.3 -T STRING -A RO -X equal -F 0"

	)

	group	cRfSupAction
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cRfSupActionManualSyncE	cRfSupActionManualSync
		description 	"This variable is set to invoke a one-time manual copy of the 
        specified information type from the Active to one or more  
        Standby units. 
        
        When read, this object returns the last command written 
        or noAction if no action has been written to the Active unit 
        since it was initialized. The value noAction can not be used 
        in a write request.  
        
        The result of the last requested action can be determined  
        by reading the value of cRfSupActionLastSyncResult. The value  
        of the cRfSupActionManualSync object can not be changed until  
        the cRfSupActionLastSyncResult transitions to the successful 
        or failed state."
		characteristics "-N cRfSupActionManualSync -O 1.3.6.1.4.1.9.9.198.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cRfSupActionLastSyncResultE	cRfSupActionLastSyncResult
		description 	"Contains the result of the last Manual Sync action request. 
        This object is instantiated only after the  
        cRfSupActionManualSync object has been set to a value other  
        than noAction."
		characteristics "-N cRfSupActionLastSyncResult -O 1.3.6.1.4.1.9.9.198.1.3.2 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
