## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-REAP-MIB
description "CISCO-LWAPP-REAP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLReapWlanEnLocalSwitchingE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapWlanClientIpLearnEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapWlanApAuthE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapApVlanEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapHomeApEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapApLeastLatencyJoinEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapHomeApLocalSsidResetE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapGroupStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cLReapGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLReapGroupRadiusIgnoreKeyE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapGroupRadiusEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapGroupRadiusLeapEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapGroupRadiusEapFastEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLReapGroupApStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cLReapGroupApRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLReapGroupUserStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cLReapGroupUserRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cLReapWlanConfigTable
	description "This table represents the WLAN configuration sent by
        the controller to REAPs so that the APs can operate
        in stand-alone mode.
        
        LWAPP APs operating in REAP mode locally switch 
        the data frames of the associated clients, rather 
        than tunneling them through to the LWAPP controller 
        as LWAPP data packets.  The LWAPP controller
        passes this configuration set to the LWAPP AP during
        the AP initialization so that the AP can operate
        in stand-alone mode when it fails to reach the
        controller.  The configuration is also passed to
        the REAP when they are individually modified through
        separate LWAPP messages.  The REAP updates itself
        with the information received through these LWAPP
        messages.
        
        This table has a one-to-one relationship with
        cLWlanConfigTable of the CISCO-LWAPP-WLAN-MIB.  There
        exist a row in this table corresponding to each
        row representing a WLAN in cLWlanConfigTable.
        
        Note that the configuration represented by this 
        table is applicable only for REAPs.  The 
        controller will send this configuration set only to 
        the REAP APs for their operation in standalone
        mode."
	characteristics "-K ???"
	(
		readwrite enum cLReapWlanEnLocalSwitchingE	cLReapWlanEnLocalSwitching
		description 	"This object indicates the behavior of the REAP
        when switching the data frames of the clients
        associated to it through the WLAN identified
        by cLWlanIndex.
        
        A value of 'true' indicates that the AP, on which 
        this WLAN is configured, may locally switch the 
        data packets of the clients in the WLAN instead
        of tunneling them to the central controller for
        switching.
        
        A value of 'false' indicates that the AP should 
        tunnel all the data packets of the wireless clients
        in the WLAN to the central controller for switching.
        
        Note that the value of 'true' will be effective
        only if the WLAN is configured on a REAP."
		characteristics "-N cLReapWlanEnLocalSwitching -O 1.3.6.1.4.1.9.9.517.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapWlanClientIpLearnEnableE	cLReapWlanClientIpLearnEnable
		description 	"This object indicates whether Client IP Address
        learning is enabled on the controller. When layer
        two tunneling is employed the IP learning on 
        controller has to be disabled. Otherwise, the controller
        is unable to learn the client's IP address and cannot 
        move it to the associated state. 
        A value of 'true' indicates the controller does checks
        for IP sent by the HREAP AP.
        A value of 'false' indicates the controller does
        not check for IP from the locally switch HREAP AP."
		characteristics "-N cLReapWlanClientIpLearnEnable -O 1.3.6.1.4.1.9.9.517.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapWlanApAuthE	cLReapWlanApAuth
		description 	"This object specifies the behavior of the REAP,
        on where to handle the authentication of the client
        associated to the WLAN indicated by cLWlanIndex.
        
        A value of 'true' indicates that the AP, on which
        this WLAN is configured, will do the authentication
        of the clients in the WLAN locally instead of
        of sending them to the central controller.
        
        A value of 'false' indicates that the AP should
        send the information to the central controller
        to do the authentication of the client.
        
        Note that the value of 'true' will be effective
        only if the WLAN is configured on a REAP and
        WLAN is configured for local switching of the data."
		characteristics "-N cLReapWlanApAuth -O 1.3.6.1.4.1.9.9.517.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLReapApConfigTable
	description "This table represents the VLAN configuration of
        REAPs.
        
        The agent adds a row to this table corresponding to
        each row representing a REAP in cLApTable of the
        CISCO-LWAPP-AP-MIB.  The agent deletes the row
        either when the AP dissociates from the
        controller or moved out of the remote mode."
	characteristics "-K ???"
	(
		readwrite gauge	cLReapApNativeVlanId
		description 	"This object defines the Native VLAN ID for the
        particular AP identified by cLApSysMacAddress.
        Note that this particular object can be modified 
        through a Set request only if the AP is a REAP.
        The agent is expected to reject the attempt to set
        this object for APs in other modes."
		characteristics "-N cLReapApNativeVlanId -O 1.3.6.1.4.1.9.9.517.1.2.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cLReapApVlanEnableE	cLReapApVlanEnable
		description 	"This object indicates the availability of Native
        VLAN configured through cLReapApNativeVlanId on
        this REAP.
        
        A value of 'true' indicates that the VLAN configured
        as native through cLReapApNativeVlanId is enabled
        on the REAP and that the REAP can reach the
        controller through the native VLAN.
        
        A value of 'false' indicates that the VLAN configured
        as native through cLReapApNativeVlanId is disabled
        and the REAP can't reach the controller."
		characteristics "-N cLReapApVlanEnable -O 1.3.6.1.4.1.9.9.517.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapHomeApEnableE	cLReapHomeApEnable
		description 	"This object represents if this REAP AP is used
        as Home AP. 
        
        A value of 'true' indicates that this REAP AP is 
        a Home AP.
        
        A value of 'false' indicates that this REAP AP is 
        not a Home AP."
		characteristics "-N cLReapHomeApEnable -O 1.3.6.1.4.1.9.9.517.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapApLeastLatencyJoinEnableE	cLReapApLeastLatencyJoinEnable
		description 	"This object represents if this REAP AP should join
        controller which has least latency.
        
        A value of 'true' indicates that this REAP AP will
        join controller which has least latency.
        
        A value of 'false' indicates that this REAP AP will
        not consider latency in selecting controller to 
        join."
		characteristics "-N cLReapApLeastLatencyJoinEnable -O 1.3.6.1.4.1.9.9.517.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapHomeApLocalSsidResetE	cLReapHomeApLocalSsidReset
		description 	"This object can be used to reset local SSID on a
        Home AP.
        A value of true indicates that the local SSID 
        is to be reset.
        A value of false on this during set will return 
        error.
        A value of false will be returned on get."
		characteristics "-N cLReapHomeApLocalSsidReset -O 1.3.6.1.4.1.9.9.517.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLReapApVlanIdTable
	description "This table defines the WLAN / VLAN Id mappings to be
        configured for the REAP identified by
        cLApSysMacAddress.
        
        VLAN Id configured through this table is passed to
        the respective REAP through the 'Add WLAN' LWAPP
        message, sent as part of the 'Configure Response
        message from the controller to the REAP, during
        the initialization of the REAP. The REAP maps
        the VLAN to the particular WLAN to locally switch
        the data packets when those APs are in standalone
        mode.  Thus, the information added through this
        table is applicable for REAPs only.
        
        VLANs are configured on WLANs for which local
        switching of packets is enabled through
        cLReapWlanEnLocalSwitching.  This means that
        a row is added to this table only if there
        are WLANs available on the controller with
        local switching enabled and the AP is a REAP."
	characteristics "-K ???"
	(
		readwrite gauge	cLReapApVlanId
		description 	"This object represents the VLAN ID to be mapped
        to the WLAN identified by cLWlanIndex."
		characteristics "-N cLReapApVlanId -O 1.3.6.1.4.1.9.9.517.1.2.2.1.1 -T GAUGE -A RW -X equal -F 0"

	)

	table	cLReapGroupConfigTable
	description "This table represents the configuration for
        REAPs so that the APs can be configured as a 
        group.
        Entries are added or deleted by the user through
        the use of cLReapGroupRowStatus."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cLReapGroupName
		description 	"This object uniquely identifies an entry in
        cLReapGroupConfigTable."
		characteristics "-N cLReapGroupName -O 1.3.6.1.4.1.9.9.517.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite gauge	cLReapGroupPrimaryRadiusIndex
		description 	"The object represents the value that maps to the
        primary RADIUS server for this group. A value of 0
        indicates that the primary RADIUS server is not
        configured for this group."
		characteristics "-N cLReapGroupPrimaryRadiusIndex -O 1.3.6.1.4.1.9.9.517.1.3.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cLReapGroupSecondaryRadiusIndex
		description 	"The object represents the value that maps to the
        secondary RADIUS server for this group. A value of 0
        indicates that the primary RADIUS server is not
        configured for this group."
		characteristics "-N cLReapGroupSecondaryRadiusIndex -O 1.3.6.1.4.1.9.9.517.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cLReapGroupStorageTypeE	cLReapGroupStorageType
		description 	"This object represents the storage type for this conceptual
        row."
		characteristics "-N cLReapGroupStorageType -O 1.3.6.1.4.1.9.9.517.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupRowStatusE	cLReapGroupRowStatus
		description 	"This object represents the status column for a
        conceptual row in this table."
		characteristics "-N cLReapGroupRowStatus -O 1.3.6.1.4.1.9.9.517.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cLReapGroupRadiusPacTimeout
		description 	"This object represents timeout value for the
        PAC (protected access credentials). Superceded
        by cLReapGroupRadiusPacTimeoutCtrl"
		characteristics "-N cLReapGroupRadiusPacTimeout -O 1.3.6.1.4.1.9.9.517.1.3.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[32]	cLReapGroupRadiusAuthorityId
		description 	"This object configures the authority ID."
		characteristics "-N cLReapGroupRadiusAuthorityId -O 1.3.6.1.4.1.9.9.517.1.3.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[32]	cLReapGroupRadiusAuthorityInfo
		description 	"This object represents the authority information."
		characteristics "-N cLReapGroupRadiusAuthorityInfo -O 1.3.6.1.4.1.9.9.517.1.3.1.1.8 -T STRING -A RW -X equal -F 0"

		readwrite octet[32]	cLReapGroupRadiusServerKey
		description 	"This object represents the RADIUS server key. For security
        the key always returns '****'."
		characteristics "-N cLReapGroupRadiusServerKey -O 1.3.6.1.4.1.9.9.517.1.3.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite enum cLReapGroupRadiusIgnoreKeyE	cLReapGroupRadiusIgnoreKey
		description 	"This parameter represents whether anonymous provisioning
        is enabled. A value of 'true' indicates the controller 
        will ignore the key configured in cLReapGroupRadiusServerKey 
        anonymous requests. A value of 'false' 
        indicates that the controller will use the key configured 
        by cLReapGroupRadiusServerKey."
		characteristics "-N cLReapGroupRadiusIgnoreKey -O 1.3.6.1.4.1.9.9.517.1.3.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupRadiusEnableE	cLReapGroupRadiusEnable
		description 	"This parameter represents whether RADIUS is enabled.
        A value of 'true' indicates that RADIUS is enabled. 
        A value of 'false' indicates that RADIUS is disabled."
		characteristics "-N cLReapGroupRadiusEnable -O 1.3.6.1.4.1.9.9.517.1.3.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupRadiusLeapEnableE	cLReapGroupRadiusLeapEnable
		description 	"This parameter represents whether LEAP is enabled.
        A value of 'true' indicates that LEAP is enabled. 
        A value of 'false' indicates that LEAP is disabled."
		characteristics "-N cLReapGroupRadiusLeapEnable -O 1.3.6.1.4.1.9.9.517.1.3.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupRadiusEapFastEnableE	cLReapGroupRadiusEapFastEnable
		description 	"This parameter represents whether EAP-FAST is enabled.
        A value of 'true' indicates that EAP-FAST is enabled. 
        A value of 'false' indicates that EAP-FAST is disabled."
		characteristics "-N cLReapGroupRadiusEapFastEnable -O 1.3.6.1.4.1.9.9.517.1.3.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cLReapGroupRadiusPacTimeoutCtrl
		description 	"This parameter represents timeout value for the
        PAC (protected access credentials). 
        Valid range of timeout is 2 to 4095, 
        and value 0 stands for disable."
		characteristics "-N cLReapGroupRadiusPacTimeoutCtrl -O 1.3.6.1.4.1.9.9.517.1.3.1.1.14 -T GAUGE -A RW -X equal -F 0"

	)

	table	cLReapGroupApConfigTable
	description "This table represents the group associated with
        an AP. Entries are added or deleted by the user 
        through the use of cLReapGroupApRowStatus."
	characteristics "-K ???"
	(
		readwrite enum cLReapGroupApStorageTypeE	cLReapGroupApStorageType
		description 	"This object represents the storage type for this conceptual
        row."
		characteristics "-N cLReapGroupApStorageType -O 1.3.6.1.4.1.9.9.517.1.3.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupApRowStatusE	cLReapGroupApRowStatus
		description 	"This object represents the status column for a
        conceptual row in this table."
		characteristics "-N cLReapGroupApRowStatus -O 1.3.6.1.4.1.9.9.517.1.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLReapGroupUserConfigTable
	description "This table represents the group associated with
        an User. Entries are added or deleted by the 
        application through the use of 
        cLReapGroupUserRowStatus."
	characteristics "-K ???"
	(
		notaccessible octet[24]	cLReapGroupUserName
		description 	"This object represents the user name for this
        group. user name is used for authenticating a
              client associated to an AP within the group."
		characteristics "-N cLReapGroupUserName -O 1.3.6.1.4.1.9.9.517.1.3.3.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[64]	cLReapGroupUserPassword
		description 	"This object represents the password for this
        user."
		characteristics "-N cLReapGroupUserPassword -O 1.3.6.1.4.1.9.9.517.1.3.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cLReapGroupUserStorageTypeE	cLReapGroupUserStorageType
		description 	"This object represents the storage type for this
        conceptual row."
		characteristics "-N cLReapGroupUserStorageType -O 1.3.6.1.4.1.9.9.517.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLReapGroupUserRowStatusE	cLReapGroupUserRowStatus
		description 	"This object represents the status column for a
        conceptual row in this table."
		characteristics "-N cLReapGroupUserRowStatus -O 1.3.6.1.4.1.9.9.517.1.3.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
