## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-6200-MIB
description "CISCO-6200-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	systemTypeE (
	   1	"c62OC3"
	)

	enum	systemAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	systemResetE (
	   1	"ready"
	   2	"execute"
	)

	enum	systemSaveCnfgE (
	   1	"ready"
	   2	"execute"
	)

	enum	systemHClockAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	systemFanAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	systemTemperatureAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	systemACOE (
	   1	"ready"
	   2	"execute"
	)

	enum	slotTypeE (
	   1	"oc3si"
	   2	"ctl"
	   3	"cap8"
	   4	"cap16"
	   5	"oc3ss"
	   6	"oc3mm"
	   7	"stm1si"
	   8	"stm1mm"
	   9	"dmt8"
	   -1	"none"
	)

	enum	slotStatusE (
	   1	"empty"
	   2	"notProvisioned"
	   3	"missing"
	   4	"mismatch"
	   5	"match"
	)

	enum	slotCnfTypeE (
	   1	"oc3si"
	   2	"ctl"
	   3	"cap8"
	   4	"cap16"
	   5	"oc3ss"
	   6	"oc3mm"
	   7	"stm1si"
	   8	"stm1mm"
	   9	"dmt8"
	   -1	"none"
	)

	enum	slotAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCIAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCIEQFE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILOSE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILOFE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILAISE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILOPE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCIPAISE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCISLME (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILRFIE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCIPRFIE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILOSTE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILOCDE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	oCILoopModeE (
	   1	"enable"
	   2	"disable"
	)

	enum	lineAlarmLevelE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineDwnLOCDE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineUpLOCDE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineRateAlarmE (
	   1	"ok"
	   2	"down"
	   3	"up"
	   4	"downAndUp"
	)

	enum	lineModeE (
	   1	"testing"
	   2	"training"
	   3	"active"
	   4	"down"
	)

	enum	lineDMTDwnLPRE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineDMTUpLOSE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineDMTUpLOFE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	   5	"unknown"
	)

	enum	lineDMTLoopbackE (
	   1	"none"
	   2	"dslline"
	   3	"local"
	)

	enum	lineTestTriggerE (
	   1	"stop"
	   2	"start"
	   3	"clear"
	)

	enum	lineTestTypeE (
	   0	"none"
	   1	"lineQuality"
	   2	"capHardware"
	   3	"dmtLocalTest"
	)

	enum	lineTestStatusE (
	   1	"inactive"
	   2	"active"
	   3	"pass"
	   4	"fail"
	   5	"aborted"
	   6	"waiting"
	)

	enum	subscriberLineStateE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	subscriberDMTLOSConfigE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations


## Group and Table Declarations

	group	c62System
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum systemTypeE	systemType
		description 	"This type provides specific details about C6200 system type and
        what kind of network interface it uses."
		characteristics "-N systemType -O 1.3.6.1.4.1.9.10.26.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum systemAlarmLevelE	systemAlarmLevel
		description 	"This reflects the alarm level of the C6200 system. It is the
        aggregation of the slot/port level alarms. Alarm levels
        supported at the system level are none, minor, major and
        critical.  Unknown has no meaning."
		characteristics "-N systemAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	systemAlarmLevelChngCounter
		description 	"Counter indicating a change in the system alarm level due to
        change either at the slot or port alarm level. This will be
        incremented by the system whenever any new alarm is raised or
        cleared at slot or port level. This is needed as rising or
        clearing of an alarm at port or slot level may not cause
        systemAlarmLevel to change.  This counter, in such case helps
        manager application to recognize that alarm levels below system
        level has changed without causing change in the
        systemAlarmLevel. e.g. Say: System has two subscriber lines
        experiencing a minor alarm condition.  systemAlarmLevel will be
        a minor alarm in such case. Now if one of the port level minor
        alarms clear, a port alarm level would become OK but the system
        and slot alarm levels may stay as a minor alarm."
		characteristics "-N systemAlarmLevelChngCounter -O 1.3.6.1.4.1.9.10.26.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readwrite enum systemResetE	systemReset
		description 	"This parameter allows user to reboot the system with system
        configuration from NVRAM (non-volatile memory). It can be used
        for following purposes:
          (1) Undo changes made to the system and not yet saved in the
              NVRAM.
          (2) Force the system to reboot from NVRAM configuration.
        This command disrupts service to all the subscribers associated
        with the system, so it should be use sparingly."
		characteristics "-N systemReset -O 1.3.6.1.4.1.9.10.26.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum systemSaveCnfgE	systemSaveCnfg
		description 	"This parameter allows user/operator to make system changes
        permanent. It causes system to write the system configuration on
        a non-volatile memory (NVRAM). There is no need to restart the
        system to make these changes effective."
		characteristics "-N systemSaveCnfg -O 1.3.6.1.4.1.9.10.26.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly counter	systemProvChngCounter
		description 	"Counter indicating a card or subscriber provisioning change.
        This will be incremented by the system whenever any change is
        made. This is used to avoid unneccessary polling."
		characteristics "-N systemProvChngCounter -O 1.3.6.1.4.1.9.10.26.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly enum systemHClockAlarmLevelE	systemHClockAlarmLevel
		description 	"This reflects the alarm level of the H-bus backplane clock.
        H-bus clock error results in critical alarm at the at system
        level (systemAlarmLevel = critical)."
		characteristics "-N systemHClockAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum systemFanAlarmLevelE	systemFanAlarmLevel
		description 	"This reflects the alarm level of the fans. Error for this
        parameter indicates failure of one or more fans. This error
        results in minor alarm at the system level (systemAlarmLevel =
        minor)."
		characteristics "-N systemFanAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum systemTemperatureAlarmLevelE	systemTemperatureAlarmLevel
		description 	"This reflects the alarm level of the system temperature. When
        temperature exceeds system preconfigured system allowable limit
        this parameter indicates an error. This error results in minor
        alarm at the system level (systemAlarmLevel = minor)."
		characteristics "-N systemTemperatureAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readwrite enum systemACOE	systemACO
		description 	"This parameter deactivates the audible alarm at the system.
        Audible alarm is generated by the system to announce detection
        of new alarm(s). Once deactivated, system may activate it again
        if it detects new additional alarm(s)."
		characteristics "-N systemACO -O 1.3.6.1.4.1.9.10.26.1.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	group	c62Slot
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible int	portID
		description 	"Port Identifier on the targeted slot. PortID value depends on
        the slot type."
		characteristics "-N portID -O 1.3.6.1.4.1.9.10.26.1.2.2 -T INTEGER -A NA -X equal -F 0"

	)

	table	slotTable
	description "Table contains slot level information such as status, status
        change time, card type and software version. It is indexed using
        slot identifier. Empty entries are indicated using status empty
        and card type none.
        
        Operator can provision a new card in the system by setting
        slotCnfType parameter in this table.
        
        Changes to the slot configuration are temporary until user
        actually requests save operation through systemSaveCnfg.  Only
        at that point system writes information in the NVRAM storage and
        information becomes permanent."
	characteristics "-K ONE"
	(
		notaccessible int	slotID
		description 	"Slot Identifier for the selected slot."
		characteristics "-N slotID -O 1.3.6.1.4.1.9.10.26.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum slotTypeE	slotType
		description 	"The current type of card in the physical cage, as reported by
        the system."
		characteristics "-N slotType -O 1.3.6.1.4.1.9.10.26.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum slotStatusE	slotStatus
		description 	"The current status of the slot."
		characteristics "-N slotStatus -O 1.3.6.1.4.1.9.10.26.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	slotSwVersion
		description 	"The currently active firmware version number as a positive
        whole number, e.g. 100."
		characteristics "-N slotSwVersion -O 1.3.6.1.4.1.9.10.26.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	slotAlarmLevelChngCounter
		description 	"Counter indicating change in the port alarm level. This is
        needed as rising or clearing of an port level alarm may not
        cause slotAlarmLevel to change. This counter, in such case helps
        a manager application to recognize that the alarm levels below
        slot level have changed without change in the slotAlarmLevel
        (e.g. Say: a line card has two subscriber lines experiencing
        Minor alarm condition.  The slot alarm level will be minor alarm
        in such case. Now if one of the port level minor alarms clear,
        the port alarm level would become OK but slot alarm level will
        stay as a minor alarm. Alarm level change includes rising or
        clearing of a new alarm at slot/port level)."
		characteristics "-N slotAlarmLevelChngCounter -O 1.3.6.1.4.1.9.10.26.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readwrite enum slotCnfTypeE	slotCnfType
		description 	"Card type, as provisioned by the operator used to compare
        against card type reported by the system for monitoring
        purposes. If slotType and slotCnfType do not match and
        slotCnfType is not set to none, slotStatus is set to mismatch.
        This condition only clears when operator corrects the
        configuration to make them match.
        
        The valid card type for each slot is as follows:
        
        slot      1: oc3si, oc3mm, stm1si and stm1mm
        slot      2: ctl
        slot 3 &  4: none
        slot 5 - 14: cap8 and dmt8"
		characteristics "-N slotCnfType -O 1.3.6.1.4.1.9.10.26.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly counter	slotSubscriberChngCounter
		description 	"Counter indicating change in the subscriber table.  This will
        be incremented by the slot whenever any change is made at the
        port level. This is used to avoid unneccessary polling at the
        subscriber table level."
		characteristics "-N slotSubscriberChngCounter -O 1.3.6.1.4.1.9.10.26.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly enum slotAlarmLevelE	slotAlarmLevel
		description 	"This reflects the alarm level of the slot. It is the
        aggregation of the port level alarms. Alarm levels supported at
        the slot level are none, minor, major, critical and unknown."
		characteristics "-N slotAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	oCInterfaceTable
	description "This table contains SONET alarm information. It is indexed
        using slot and port identifier. Each object represents the alarm
        level of individual SONET alarm condition."
	characteristics "-K ???"
	(
		readonly enum oCIAlarmLevelE	oCIAlarmLevel
		description 	"The current alarm level on the optical interface, may be none,
        major, critical or unknown. When the port is experiencing
        equipment failure or any of the near end alarm condition, the
        alarm level is marked critical. When the port is experiencing a
        far end alarm condition, the alarm level is marked major. When
        the port is in loopback mode, the alarm level is marked as
        unknown."
		characteristics "-N oCIAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCIEQFE	oCIEQF
		description 	"Local equipment failure indication. Possible values are none or
        critical.  When this attribute is critical, all other alarm
        conditions are unknown."
		characteristics "-N oCIEQF -O 1.3.6.1.4.1.9.10.26.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILOSE	oCILOS
		description 	"Loss of signal indication. Possible values are none or
        critical. When this attribute is critical, oCILOF, oCILOP, oCILAIS,
        oCIPAIS, oCISLM, oCILRFI, oCIPRFI and oCILOCD are unknown."
		characteristics "-N oCILOS -O 1.3.6.1.4.1.9.10.26.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILOFE	oCILOF
		description 	"Loss of frame indication. Possible values are none, critical or
        unknown. When this attribute is critical, oCILAIS, oCILOP,
        oCIPAIS, oCISLM, oCILRFI, oCIPRFI and oCILOCD are unknown."
		characteristics "-N oCILOF -O 1.3.6.1.4.1.9.10.26.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILAISE	oCILAIS
		description 	"Line alarm indication signal. Possible values are none,
        critical or unknown. When this attribute is critical, oCILOP and
        oCISLM are unknown."
		characteristics "-N oCILAIS -O 1.3.6.1.4.1.9.10.26.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILOPE	oCILOP
		description 	"Loss of pointer indication. Possible values are none, critical
        or unknown. When this attribute is critical, oCIPAIS, oCISLM and
        oCILOCD are unknown."
		characteristics "-N oCILOP -O 1.3.6.1.4.1.9.10.26.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCIPAISE	oCIPAIS
		description 	"Path alarm indication signal. Possible values are none,
        critical or unknown. When this attribute is critical, oCISLM is
        unknown."
		characteristics "-N oCIPAIS -O 1.3.6.1.4.1.9.10.26.1.3.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCISLME	oCISLM
		description 	"Signal label mismatch indication. Possible values are none,
        critical or unknown."
		characteristics "-N oCISLM -O 1.3.6.1.4.1.9.10.26.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILRFIE	oCILRFI
		description 	"Line remote failure indication. Possible values are none, 
        critical or unknown."
		characteristics "-N oCILRFI -O 1.3.6.1.4.1.9.10.26.1.3.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCIPRFIE	oCIPRFI
		description 	"Path remote failure indication. Possible values are none,
        critical or unknown."
		characteristics "-N oCIPRFI -O 1.3.6.1.4.1.9.10.26.1.3.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILOSTE	oCILOST
		description 	"Loss of synchronization indication. Possible values are none,
        major or unknown."
		characteristics "-N oCILOST -O 1.3.6.1.4.1.9.10.26.1.3.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum oCILOCDE	oCILOCD
		description 	"Loss of cell delineation. Possible values are none, critical or
        unknown."
		characteristics "-N oCILOCD -O 1.3.6.1.4.1.9.10.26.1.3.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite enum oCILoopModeE	oCILoopMode
		description 	"This parameter puts the optical interface of C6200 system in
        facility (far end) loopback mode. It causes the node to loop all
        the traffic received on the optical interface back to the
        network. It does not generate any traffic or perform any kind of
        testing locally. This mode affects services to all the users
        connected through the node, so this facility must be used with
        care. User must set it back to disable mode once the testing
        completes. System will stay in loopback mode, if enabled, until
        the user disables the loop mode through NMS Manager or the
        system terminates - in which case loop mode is disabled
        automatically.
        
        It is only meaningful when the out of band management channel is
        used for management. It may not be useful when the in-band
        management channel is used for management traffic, as it causes
        breakdown in the management communications channel.
        
        The alarm level of the port is set to unknown while loopback
        mode is enabled."
		characteristics "-N oCILoopMode -O 1.3.6.1.4.1.9.10.26.1.3.1.1.14 -T INTEGER -A RW -X equal -F 0"

	)

	table	oCPerfTable
	description "This table contains SONET Performance parameters."
	characteristics "-K ???"
	(
		readonly counter	oCPTxCellCount
		description 	"Count of number of non-idle ATM cells inserted into the
        transmit SONET payload since system start time. This is free
        running counter and rolls back to zero when the value exceeds
        2^32."
		characteristics "-N oCPTxCellCount -O 1.3.6.1.4.1.9.10.26.1.3.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	oCPRxCellCount
		description 	"Count of number of ATM cells received at SONET interface since
        system start time. Idle cells and cells with uncorrectable
        header errors are not included in the count. This is a free
        running counter which rolls back to zero when the value exceeds
        2^32."
		characteristics "-N oCPRxCellCount -O 1.3.6.1.4.1.9.10.26.1.3.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	oCPHecErrCount
		description 	"A count of uncorrectable header errors since system start time.
        This is a free running counter which rolls back to zero when the
        value exceeds 2^32."
		characteristics "-N oCPHecErrCount -O 1.3.6.1.4.1.9.10.26.1.3.2.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	table	lineInterfaceTable
	description "The line table describes basic identification and runtime fault
        information on the individual subscriber line. A subscriber line
        consists of a port on the line card, Customer Premises
        Equipment (CPE) and a physical line connecting both. Fault
        monitoring is supported for both ends of the line. Subscriber
        line information consists of upstream (local port) information
        as well as downstream (Remote CPE) information.
        
        Downstream (ATU-C->ATU-R) information is reported by the
        individual port of the line card locally.
        
        Upstream (ATU-R->ATU-C) information is remote end (CPE)
        information which can be obtained via heartbeat messages generated
        by the CPE, other proprietary or standards based mechanisms. This
        information is proxied by the line card on the C6200 system.
        
        Entries in the table with non-assigned port have their mode
        disabled, so no service is available unless the port is
        configured and assigned to a subscriber."
	characteristics "-K ???"
	(
		readonly enum lineAlarmLevelE	lineAlarmLevel
		description 	"The current alarm level of the port.  Refer to
        TEXTUAL-CONVENTION section for details on AlarmLevel. Only
        following values for the AlarmLevel are possible for this
        attribute:
            none  - Everything is fine
            minor - Local end or remote end is experiencing problems, 
                 e.g. 
                 (1) loss of Cell Delineation is observed on the
                     downstream direction.
                 (2) subscriberDwnLineRate and lineDwnLineRate do not
                     match.
                 (3) subscriberUpLineRate and lineUpLineRate do not
                     match.
        (4) Both Up/down line rates do not match with the
                     subscriber requested rates.
                 (5) loss of signal is observed in the downstream
                     direction for DMT cards and the object
                     subscriberDMTLOSConfig is configured to alarm
                     this condition.
                 (6) loss of frame is observed in the downstream
                     direction for DMT cards.
            unknown - Remote end is non-reachable. This could be
               either due to power down at the CPE or due to break in 
               the connection between C6200 system and the CPE.  This is
               exhibited by the lineDMTUpLOS alarm."
		characteristics "-N lineAlarmLevel -O 1.3.6.1.4.1.9.10.26.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineDwnSNRMargin
		description 	"In db, the difference between the current downstream signal
        to noise ratio and the SNR required for the selected line
        rate.  as seen by the cpe.  This object must be divided by 10
        to obtain the real value for CAP only.  Following are the
        possible values:
          Negative number - bad SNR margin for the desired line rate.
          0               - adequate SNR (no margin) for the desired line
                            rate.
          Positive number - Good SNR margin for the desired line rate. 
                            Higher number means better SNR margin and 
                            better line quality."
		characteristics "-N lineDwnSNRMargin -O 1.3.6.1.4.1.9.10.26.1.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineDwnLOCDE	lineDwnLOCD
		description 	"Downstream loss of cell delineation. It indicates that the cpe
        received cells on the line do not contain a valid header error
        check (HEC).
        
        This object is no longer supported."
		characteristics "-N lineDwnLOCD -O 1.3.6.1.4.1.9.10.26.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	lineDwnErrSecs
		description 	"Downstream count of errored seconds received by the cpe. An error
        second is a second with line quality problems due to a HEC error
        in CAP cards or CRC, LOS or SEF events in DMT cards."
		characteristics "-N lineDwnErrSecs -O 1.3.6.1.4.1.9.10.26.1.4.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly int	lineDwnLineRate
		description 	"Current downstream line rate in kbps. It is adapted by the line
        card using rate adaptation logic."
		characteristics "-N lineDwnLineRate -O 1.3.6.1.4.1.9.10.26.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineUpSNRMargin
		description 	"In db, the difference between the current upstream signal to
        noise ratio and the SNR required for the selected line rate as
        seen by the co.  This object must be divided by 10 to obtain
        the real value for CAP only.  Following are the possible values:
          Negative number - bad SNR margin for the desired line rate.
          0               - adequate SNR (no margin) for the desired line
                            rate.
          Positive number - Good SNR margin for the desired line rate. 
                            Higher number means better SNR margin and 
                            better line quality."
		characteristics "-N lineUpSNRMargin -O 1.3.6.1.4.1.9.10.26.1.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineUpLOCDE	lineUpLOCD
		description 	"Upstream loss of cell delineation. It indicates that the co
        received cells on the line do not contain a valid header
        error check (HEC). This alarm will be marked unknown if
        lineDMTDwnLPR, lineDMTUpLOS or lineDMTUpLOF on a DMT card are
        minor."
		characteristics "-N lineUpLOCD -O 1.3.6.1.4.1.9.10.26.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly counter	lineUpErrSecs
		description 	"Upstream count of errored seconds recieved by the co. An error 
        second is a second with line quality problems due to a HEC error.
        or CRC, LOS or SEF events in DMT cards."
		characteristics "-N lineUpErrSecs -O 1.3.6.1.4.1.9.10.26.1.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly int	lineUpLineRate
		description 	"Current upstream line rate in kbps. This is adapted by the line 
         card using rate adaptation logic."
		characteristics "-N lineUpLineRate -O 1.3.6.1.4.1.9.10.26.1.4.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineRateAlarmE	lineRateAlarm
		description 	"This parameter is the comparison between actual
        (lineDwnLineRate/ lineUpLineRate) and the user requested line
        rates (subscriberDwnLineRate/subscriberUpLineRate).  User
        requested rates are part of the subscriber section of the MIB.
        Following is the list of possible values:
        1 - both the line rates match user requested rates.
        2 - Downstream line rate does not match user requested rate.
        3 - Upstream line rate does not match user requested rate.
        4 - Both rates do not match user requested rates."
		characteristics "-N lineRateAlarm -O 1.3.6.1.4.1.9.10.26.1.4.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineModeE	lineMode
		description 	"This parameter shows current mode of the line. The possible
        modes are as shown above. Normally line stays in active mode, if
        everything is fine. If the line test fails, it goes into
        training mode and tries to acquire next possible lower rate. The
        line can also go into the training mode when the line card is
        unable to communicate to the remote end. It does not come out of
        the training mode until it is able to acquire a user requested
        rate or a lower rate, if that is unattainable. This mode is
        changed by the system to down, when the subscriber line is
        administratively disabled."
		characteristics "-N lineMode -O 1.3.6.1.4.1.9.10.26.1.4.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineDMTDwnAttenuation
		description 	"Measures downstream attenuation of the line reported by the CPE
        for the DMT card only. The units for this value are in decibels
        (dB).  This object is instantiated for the CAP card."
		characteristics "-N lineDMTDwnAttenuation -O 1.3.6.1.4.1.9.10.26.1.4.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineDMTUpAttenuation
		description 	"Measures upstream attenuation of the line reported by the CO
        for the DMT card only. The units for this value are in decibels
        (dB).  This object is instantiated for the CAP card."
		characteristics "-N lineDMTUpAttenuation -O 1.3.6.1.4.1.9.10.26.1.4.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineDMTDwnLPRE	lineDMTDwnLPR
		description 	"Downstream loss of power indicator reported by the CPE for
        the DMT card only.  Valid values are minor, unknown, or none.
        When this alarm is minor, lineUpLOS, lineUpLOF and lineUpLOCD
        are unknown.  This object is instantiated for the CAP card."
		characteristics "-N lineDMTDwnLPR -O 1.3.6.1.4.1.9.10.26.1.4.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineDMTUpLOSE	lineDMTUpLOS
		description 	"Upstream loss of signal alarm indicator reported by the CO
        for the DMT card only.  Valid values are minor or none.  When
        this alarm is minor, lineDMTUpLOF and lineUpLOCD are unknown.
        This object is instantiated for the CAP card."
		characteristics "-N lineDMTUpLOS -O 1.3.6.1.4.1.9.10.26.1.4.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum lineDMTUpLOFE	lineDMTUpLOF
		description 	"Upstream loss of frame alarm indicator reported by the CO for
        the DMT card only.  Valid values are minor or none.  When this
        alarm is minor, lineUpLOCD is unknown.  This alarm value is
        unknown when lineDMTDwnLPR or lineDMTUpLOS is minor.  This
        object is instantiated for the CAP card."
		characteristics "-N lineDMTUpLOF -O 1.3.6.1.4.1.9.10.26.1.4.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readwrite enum lineDMTLoopbackE	lineDMTLoopback
		description 	"DMT supported ATM layer loopback.  dslline loops all ATM
        cells toward the CO modem back to the CPE.  Local loops all
        ATM cells sent by the ATM trunk card toward the ATM trunk
        card.  When this object is not set to none, lineMode will be
        set to testing.  This object is instantiated for the CAP
        card."
		characteristics "-N lineDMTLoopback -O 1.3.6.1.4.1.9.10.26.1.4.1.1.17 -T INTEGER -A RW -X equal -F 0"

	)

	table	linePerfTable
	description "This table contains line performance parameters. It contains
        one entry per subscriber line. Only the ATU-C (local)
        performance parameters are reported in this table."
	characteristics "-K ???"
	(
		readonly counter	lineTxCellCount
		description 	"Total cell count in the downstream direction (ATU-C->ATU-R)
        reported by the CPE. The counter value does not include cells
        with uncorrectable HEC errors.  This is a free running counter
        which rolls back to zero when the value exceeds 2^32."
		characteristics "-N lineTxCellCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineRxCellCount
		description 	"Total cell count in the upstream direction (ATU-R->ATU-C)
        reported by the CO. The counter value does not include cells
        with uncorrectable HEC errors.  This is a free running counter
        which rolls back to zero when the value exceeds 2^32."
		characteristics "-N lineRxCellCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineHecErrCount
		description 	"Total HEC error count in the upstream (ATU-R->ATU-C) direction
        reported by the CO.  This is a free running counter which rolls
        back to zero when the value exceeds 2^32."
		characteristics "-N lineHecErrCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTDwnFECCount
		description 	"Downstream count of forward error correction (FEC) events
        reported by the CPE for the DMT card only."
		characteristics "-N lineDMTDwnFECCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTUpFECCount
		description 	"Upstream count of forward error correction (FEC) events
        reported by the CO for the DMT card only.  This object is
        instantiated for the CAP card."
		characteristics "-N lineDMTUpFECCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTDwnCRCCount
		description 	"Downstream count of cyclical error correction (CRC) events
        reported by the CPE for the DMT card only.  This object is
        instantiated for the CAP card."
		characteristics "-N lineDMTDwnCRCCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTUpCRCCount
		description 	"Upstream count of cyclical error correction (CRC) events
        reported by the CO for the DMT card only.  This object is
        instantiated for the CAP card."
		characteristics "-N lineDMTUpCRCCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTDwnLOSCount
		description 	"Downstream count of loss of signal (LOS) events reported by
        the CPE for the DMT card only.  This object is instantiated
        for the CAP card."
		characteristics "-N lineDMTDwnLOSCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTUpLOSCount
		description 	"Upstream count of loss of signal (LOS) events reported by the
        CO for the DMT card only.  This object is instantiated for the
        CAP card."
		characteristics "-N lineDMTUpLOSCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTDwnSEFCount
		description 	"Downstream count of severly errored frame (SEF) events
        reported by the CPE for the DMT card only.  This object is
        instantiated for the CAP card."
		characteristics "-N lineDMTDwnSEFCount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	lineDMTUpRDICount
		description 	"Upstream count of remote defect indication (RDI) events
        reported by the CO for the DMT card only.  This object is
        instantiated for the CAP card."
		characteristics "-N lineDMTUpRDICount -O 1.3.6.1.4.1.9.10.26.1.4.2.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	lineTestTable
	description "The Line test table contains the line test parameters per
        subscriber line. It controls access to the testing capabilities
        at the subscriber line level. This table contains an entry per
        subscriber line."
	characteristics "-K ???"
	(
		readwrite enum lineTestTriggerE	lineTestTrigger
		description 	"Starts or stops (aborts) a test in progress. The agent will
        only start a new test, if no test is active on the targeted
        port.  The user must set lineTestTimeIntvl to an appropriate
        value before starting test by setting this parameter to start.
        The System resets the value back to stop when the test
        completes.  This parameter value affects lineTestStatus as
        following:
        
             value   current lineTestStatus  new lineTestStatus
             -----   ----------------------  ------------------
             start   inactive/pass/fail/     active               
                     aborted
             stop    active                  aborted
             clear   pass/fail/aborted       inactive
            
        The rest of the combinations will result in error. 
        
        Starting of the test may fail due to a line test already in
        progress on the selected subscriber line.
        
        Agent updates lineTestStartTime, when it accepts the line test.
        Agent updates lineTestCmplTime, when the test completes or when
        user aborts the test.
        
        Stopping a test resets lineTestUpBitErrRate and
        lineTestDwnBitErrRate.
        
        Clearing a test resets lineTestStartTime, lineTestCmplTime,
        lineTestUpBitErrRate, and lineTestDwnBitErrRate to zero.
        lineTestTimeIntvl and lineTestBitErrRateLimit get set back to
        their defaults.  Finally, lineTestStatus is set to inactive.
        
        Line test information only resets when the user sets this
        parameter to clear, otherwise parameters from the previous run
        of the test are preserved until system is rebooted. All of the
        parameters are initialized on reboot."
		characteristics "-N lineTestTrigger -O 1.3.6.1.4.1.9.10.26.1.4.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum lineTestTypeE	lineTestType
		description 	"The type of the test to be performed.  If capHardware test
        is selected, time interval is determined by the system. Both
        the test types are destructive: affects the service on that
        line.  The agent will only change lineTestType, if no test is
        active on the targeted port.
        
        For DMT cards, the DMTLocalTest is available.  It is a
        destructive test that affects service on that line."
		characteristics "-N lineTestType -O 1.3.6.1.4.1.9.10.26.1.4.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	lineTestTimeIntvl
		description 	"Time interval in minutes between 0 - 60 minutes.  This
        parameter is only meaningful, if test type is the line
        quality test. Default value is 30 minutes.  The agent will
        only change lineTestTimeIntvl, if no test is active on the
        targeted port."
		characteristics "-N lineTestTimeIntvl -O 1.3.6.1.4.1.9.10.26.1.4.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum lineTestStatusE	lineTestStatus
		description 	"System changes values for this variable based on trigger value
        as well as based on system reported result. When test completes,
        system compares lineTestDwnBitErrRate and lineTestUpBitErrRate
        to lineTestBitErrRateLimit in order to determine whether the
        line test failed or passed. Agent sets this variable based on
        this comparison."
		characteristics "-N lineTestStatus -O 1.3.6.1.4.1.9.10.26.1.4.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineTestDwnBitErrRate
		description 	"This is positive integer value representing a negative exponent
        of 10 for the error rate in the downstream direction. It is only
        meaningful when the line quality test is done on the affected
        subscriber line. It is compared against lineTestBitErrRateLimit
        to determine lineTestStatus value when the line quality test
        completes. This value is interpreted as following:
           < 10-7  - Bad line quality
           10-7    - Acceptable line quality
           > 10-7  - Better line quality"
		characteristics "-N lineTestDwnBitErrRate -O 1.3.6.1.4.1.9.10.26.1.4.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	lineTestUpBitErrRate
		description 	"This is positive integer value representing a negative exponent
        of 10 for the error rate in the upstream direction. It is only
        meaningful when the line quality test is done on the affected
        subscriber line. It is compared against lineTestBitErrRateLimit
        to determine lineTestStatus value when the line quality test
        completes. This value is interpreted as following:
           < 10-7  - Bad line quality
           10-7    - Acceptable line quality
           > 10-7  - Better line quality"
		characteristics "-N lineTestUpBitErrRate -O 1.3.6.1.4.1.9.10.26.1.4.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite int	lineTestBitErrRateLimit
		description 	"This is a positive integer representing a negative exponent
        of 10.  It represents bit error rate limit allowed for the
        subscriber line quality test. The system compares the bit
        error rates reported at the end of line quality test to this
        limit to determine line quality. Allowable error rates are
        between 10-3 and 10-10. The agent will only change
        lineTestBitErrRateLimit, if no test is active on the targeted
        port."
		characteristics "-N lineTestBitErrRateLimit -O 1.3.6.1.4.1.9.10.26.1.4.3.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	subscriberTable
	description "The subscriber table contains configuration information per
        subscriber line. Non-assigned entries are identified by NULL
        string for the subscriber name. It contains provisionable
        information such as subscriber name, line rate and subscriber
        line state..
        
        The subscriber provisioning request may fail, if the targeted
        subscriber line is under test.
        
        Changes to the subscriber information are temporary until user
        actually requests save operation through systemSaveCnfg.  Only
        at that point system writes information in the NVRAM storage and
        information becomes permanent."
	characteristics "-K ???"
	(
		readwrite string[24]	subscriberName
		description 	"The subscriber Id, free format string field. First character
        can not be a space. Set this field to NULL string to delete a
        subscriber entry from the database. The delete operation will
        also disable the affected subscriber line. The system resets all
        the subscriber information such as subscriberUpLineRate,
        subscriberDwnLineRate, and subscriberLineState to default values
        on the delete or for non assigned entries."
		characteristics "-N subscriberName -O 1.3.6.1.4.1.9.10.26.1.5.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite int	subscriberUpLineRate
		description 	"Desired maximum line rate. Actual rate may be lower following
        training sequence to acquire that rate. Refer to system features
        document for valid range. When this value is set to -1, system
        automatically adapts to maximum available rate. Following are
        the possible rates in kbps the CAP card:
           1088, 952, 816, 680, 544, 408, 272 and 91.
        For the DMT card, the rates range from 64 Kbps to 1024 Kbps in
        increments of 32 Kbps."
		characteristics "-N subscriberUpLineRate -O 1.3.6.1.4.1.9.10.26.1.5.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	subscriberDwnLineRate
		description 	"Desired maximum line rate. Actual rate may be lower following
        training sequence to acquire that rate. Refer to system features
        document for valid range. When this value is set to -1, system
        automatically adapts to maximum possible rate. Following are the
        possible rates in kbps for the CAP card:
           7168, 6272, 4480, 2688, 2560, 2240, 1920, 1600, 1280, 960 and
           640.
        For the DMT card, the rates range from 64 Kbps to 8168 Kbps in
        increments of 32 Kbps."
		characteristics "-N subscriberDwnLineRate -O 1.3.6.1.4.1.9.10.26.1.5.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum subscriberLineStateE	subscriberLineState
		description 	"This parameter reflects current state of the subscriber
        line. It allows targeted subscriber line to be enabled or
        disabled. Disabling the line cuts off services to the affected
        subscriber. All the empty lines are disabled by the system. User
        deletion, by setting subscriberName to NULL, also results in
        disabling of the line."
		characteristics "-N subscriberLineState -O 1.3.6.1.4.1.9.10.26.1.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum subscriberDMTLOSConfigE	subscriberDMTLOSConfig
		description 	"This value determines whether or not the LOS condition on the
        subscriber line generates a minor alarm.  By default, this value
        is set to disabled which means that an alarm is not generated when
        LOS is detected on the subscriber line."
		characteristics "-N subscriberDMTLOSConfig -O 1.3.6.1.4.1.9.10.26.1.5.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
