## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-C8500-REDUNDANCY-MIB
description "CISCO-C8500-REDUNDANCY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccrCpuModeE (
	   1	"active"
	   2	"standby"
	   3	"unused"
	   4	"notPresent"
	)

	enum	ccrCpuStatusE (
	   1	"notPresent"
	   2	"ok"
	   3	"fault"
	)

	enum	ccrCpuStandbyEnableModeE (
	   1	"true"
	   2	"false"
	)

	enum	ccrForceCounterSyncE (
	   1	"forcesync"
	   2	"noop"
	)

	enum	ccrSigCounterSyncEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccrSwitchModeE (
	   1	"active"
	   2	"standby"
	   3	"unused"
	   4	"notPresent"
	)

	enum	ccrSwitchStatusE (
	   1	"notPresent"
	   2	"ok"
	   3	"fault"
	)

	enum	ccrSwitchLastSwitchoverReasonE (
	   1	"none"
	   2	"notKnown"
	   3	"userInitiated"
	   4	"cardFailed"
	   5	"cardRecovered"
	   6	"cardRemoved"
	   7	"cardInserted"
	)

	enum	ccrSwitchBwE (
	   1	"tenGbps"
	   2	"twentyGbps"
	)

	enum	ccrDesiredSwitchBwE (
	   1	"tenGbps"
	   2	"twentyGbps"
	)


## Group and Table Declarations

	group	ccrCpu
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	ccrSyncConfigOnSet
		description 	"The device's running-configuration and
        startup-configuration both reside on the active CPU
        card.  This object indicates whether these
        configurations should be copied from the active CPU
        to the standby CPU whenever they change.  It is
        acceptable to copy either, both, or neither."
		characteristics "-N ccrSyncConfigOnSet -O 1.3.6.1.4.1.9.9.105.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum ccrCpuStandbyEnableModeE	ccrCpuStandbyEnableMode
		description 	"This object is used to allow or disallow the
         execution of the enable exec command on the 
         secondary CPU.
         
         When set to 'true', the enable exec command can be 
         executed on secondary CPU, and the user may enter 
         enable mode after keying in the password configured.
         When set to 'false', the enable exec command cannot 
         be executed; thus, no user may enter enabled mode."
		characteristics "-N ccrCpuStandbyEnableMode -O 1.3.6.1.4.1.9.9.105.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	ccrCpuSwitchoverTime
		description 	"The time taken for the most recent CPU switchover."
		characteristics "-N ccrCpuSwitchoverTime -O 1.3.6.1.4.1.9.9.105.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccrForceCounterSyncE	ccrForceCounterSync
		description 	"This object is used to force the synchronization of
         counters from primary CPU to secondary CPU. It should
         generally be set just before a controlled Route 
         Processor Switchover.
        
         When this object is retrieved, the value 'noop' is 
         returned.   When this object is set to 'noop' no 
         operation is performed."
		characteristics "-N ccrForceCounterSync -O 1.3.6.1.4.1.9.9.105.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccrIfCounterSyncFreq
		description 	"This object configures the periodicity of interface
         counter synchronization from primary CPU to 
         secondary CPU. Setting this object to 0 will disable 
         counter synchronization."
		characteristics "-N ccrIfCounterSyncFreq -O 1.3.6.1.4.1.9.9.105.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ccrVcCounterSyncFreq
		description 	"This object configures the periodicity of Virtual 
         Circuit (VC) counter synchronization from primary CPU
         to secondary CPU.  Setting this object to 0 will 
         disable counter synchronization."
		characteristics "-N ccrVcCounterSyncFreq -O 1.3.6.1.4.1.9.9.105.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccrSigCounterSyncEnableE	ccrSigCounterSyncEnable
		description 	"This object configures the synchronization of ATM
         Signalling Statistics from primary CPU to 
         secondary CPU.
        
         When this object is set to 'true', sychronization 
         is enabled.  When this object is set to 'false', 
         synchronization is disabled."
		characteristics "-N ccrSigCounterSyncEnable -O 1.3.6.1.4.1.9.9.105.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccrCpuTable
	description "There is an entry in this table for each slot that
         can hold a CPU card."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccrCpuSlotIndex
		description 	"Identifies a chassis slot."
		characteristics "-N ccrCpuSlotIndex -O 1.3.6.1.4.1.9.9.105.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum ccrCpuModeE	ccrCpuMode
		description 	"The redundancy mode of this CPU card."
		characteristics "-N ccrCpuMode -O 1.3.6.1.4.1.9.9.105.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum ccrCpuStatusE	ccrCpuStatus
		description 	"The operational status of this CPU card."
		characteristics "-N ccrCpuStatus -O 1.3.6.1.4.1.9.9.105.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	group	ccrSwitch
	description "(null)"
	characteristics "-K NONE"
	(
		readonly timeticks	ccrSwitchLastSwitchoverTime
		description 	"The value of sysUpTime at the last switchover of the 
         switch cards. 
        
         The value is zero if there was no switchover since
         agent initialization."
		characteristics "-N ccrSwitchLastSwitchoverTime -O 1.3.6.1.4.1.9.9.105.1.2.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum ccrSwitchLastSwitchoverReasonE	ccrSwitchLastSwitchoverReason
		description 	"The reason for the last switch card switchover.
        
         The value is none(1) if there was no switchover since
         agent initialization."
		characteristics "-N ccrSwitchLastSwitchoverReason -O 1.3.6.1.4.1.9.9.105.1.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccrSwitchBwE	ccrSwitchBw
		description 	"The switching capacity (i.e., bandwidth) of the
         switch fabric.
            tenGbps(1) - 10 Gigabits/sec
            twentyGbps(2) - 20 Gigabits/sec."
		characteristics "-N ccrSwitchBw -O 1.3.6.1.4.1.9.9.105.1.2.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccrDesiredSwitchBwE	ccrDesiredSwitchBw
		description 	"The desired switching capacity (i.e., bandwidth) of 
         the switch fabric.
            tenGbps(1) - 10 Gigabits/sec
            twentyGbps(2) - 20 Gigabits/sec
        
         If the value configured by writing to this object is
         supported by the device, it will be applied at the 
         next reboot. The speed at which the switch fabric is
         currently operating is reflected by the value of 
         ccrSwitchBw."
		characteristics "-N ccrDesiredSwitchBw -O 1.3.6.1.4.1.9.9.105.1.2.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccrSwitchTable
	description "There is an entry in this table for each slot that
         can hold a switch card. A 'switch card' is a card that
         contains the ATM switch fabric."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccrSwitchSlotIndex
		description 	"Identifies a chassis slot."
		characteristics "-N ccrSwitchSlotIndex -O 1.3.6.1.4.1.9.9.105.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum ccrSwitchModeE	ccrSwitchMode
		description 	"The redundancy mode of this switch card."
		characteristics "-N ccrSwitchMode -O 1.3.6.1.4.1.9.9.105.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum ccrSwitchStatusE	ccrSwitchStatus
		description 	"The operational status of this switch card."
		characteristics "-N ccrSwitchStatus -O 1.3.6.1.4.1.9.9.105.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
