## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CIPTG-MIB
description "CISCO-CIPTG-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cipTgLlcAdminLanTypeE (
	   1	"iso88023csmacd"
	   2	"iso88025tokenRing"
	   3	"fddi"
	)

	enum	cipTgLlcAdminRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cipTgLlcOperStateE (
	   1	"shutdown"
	   2	"reset"
	   3	"locatePeer"
	   4	"peerLocated"
	   5	"negotiation"
	   6	"contactPending"
	   7	"active"
	)

	enum	cipTgLlcOperHprE (
	   1	"true"
	   2	"false"
	)

	enum	cipTgLlcOperVcStatusE (
	   1	"reset"
	   2	"active"
	)

	enum	cipTgLlcOperConnStatusE (
	   1	"reset"
	   2	"connRequestSent"
	   3	"pendingActive"
	   4	"active"
	)

	enum	cipTgIpAdminTypeE (
	   1	"tcpIp"
	   2	"hsas"
	)

	enum	cipTgIpAdminBroadcastE (
	   1	"true"
	   2	"false"
	)

	enum	cipTgIpAdminRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cipTgIpOperVcStatusE (
	   1	"reset"
	   2	"active"
	)

	enum	cipTgIpOperConnStatusE (
	   1	"reset"
	   2	"connRequestSent"
	   3	"pendingActive"
	   4	"active"
	)

	enum	cipTgCmgrOperTypeE (
	   1	"pointToPoint"
	   2	"pointToMultiPoint"
	)

	enum	cipTgCmgrOperVcStatusE (
	   1	"reset"
	   2	"active"
	)

	enum	cipTgCmgrOperConnStatusE (
	   1	"reset"
	   2	"active"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	cipTgLlcAdminTable
	description "This table contains CMCC configuration information 
        for each instance of a Cisco CMCC Transmission 
        Group (TG) using LLC as the DLC to establish a 
        connection to a remote network node.
        
        Each instance of this table is created for every LLC
        TG with a unique tg-name configured on a CMCC card."
	characteristics "-K ONE"
	(
		notaccessible string[128]	cipTgLlcAdminName
		description 	"This is the name for this instance of a LLC 
        connection transmission group (TG)."
		characteristics "-N cipTgLlcAdminName -O 1.3.6.1.4.1.9.9.73.1.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cipTgLlcAdminLanTypeE	cipTgLlcAdminLanType
		description 	"The LAN media type that this LLC TG  
        uses to establish LLC communications with
        the specified remote network node."
		characteristics "-N cipTgLlcAdminLanType -O 1.3.6.1.4.1.9.9.73.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cipTgLlcAdminAdaptNo
		description 	"The CMCC internal adapter that is used
        by this LLC TG as the local MAC address for
        the LLC connection with the remote network
        node."
		characteristics "-N cipTgLlcAdminAdaptNo -O 1.3.6.1.4.1.9.9.73.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cipTgLlcAdminLSAP
		description 	"The local SAP address that this LLC TG opens
        on the specified CMCC internal MAC adapter and 
        used by this TG to establish the LLC 
        connection with the remote network node."
		characteristics "-N cipTgLlcAdminLSAP -O 1.3.6.1.4.1.9.9.73.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	cipTgLlcAdminRMAC
		description 	"The remote MAC address that this LLC TG uses 
        to establish the LLC connection with the
        remote network node. This is the MAC address of
        the remote network node device. If this object
        is not specified, it will default to the MAC
        Address specified by the cipTgLlcAdminLanType
        and cipTgLlcAdminAdaptNo objects."
		characteristics "-N cipTgLlcAdminRMAC -O 1.3.6.1.4.1.9.9.73.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite int	cipTgLlcAdminRSAP
		description 	"The remote SAP address that this LLC TG uses
        to establish the LLC connection with the
        remote network node. This is the SAP address of
        the remote network node device."
		characteristics "-N cipTgLlcAdminRSAP -O 1.3.6.1.4.1.9.9.73.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipTgLlcAdminRowStatusE	cipTgLlcAdminRowStatus
		description 	"This object is used by a Management Station to create
        or delete the row entry in the cipTgLlcAdminTable 
        following the the RowStatus textual convention.
        
        Upon successful creation of the row, an Agent
        automatically creates a corresponding entry in
        the cipTgLlcOperTable and cipTgLlcStatsTable.
        cipTgLlcAdminRMAC and cipTgLlcAdminRSAP do not
        need to be specified in order to create a row. 
        These objects will be automatically set to their
        default values.
        
        The Management Station can initiate row deletion, by
        setting this value to 'destroy (6)'.  The Agent will
        then delete the rows corresponding to this CMCC LLC TG 
        instance from the cipTgLlcAdminTable,
        cipTgLlcOperTable and cipTgLlcStatsTable."
		characteristics "-N cipTgLlcAdminRowStatus -O 1.3.6.1.4.1.9.9.73.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipTgLlcOperTable
	description "This table contains operational information 
        for each instance of a CMCC Transmission Group 
        (TG) using LLC as the DLC to establish a connection 
        to a remote network node.
        
        Each instance of this table is created for every LLC
        TG with a unique tg-name configured on a CMCC card."
	characteristics "-K ???"
	(
		readonly enum cipTgLlcOperStateE	cipTgLlcOperState
		description 	"Activation state of the CMCC LLC TG.
        shutdown       - CMCC interface with this LLC TG is 
                         shutdown.
        reset          - This LLC TG interface is up, but
                         LLC connection establishment has not 
                         started.
        locatePeer     - This LLC TG has sent a test command 
                         to the configured remote  network node.
        peerLocated    - This LLC TG has sent an LLC TEST
                         command and received a TEST rsp from
                         the configured remote network node.
        negotiation    - XID3 negotiation between the host and 
                         the remote network node has begun using
                         this LLC connection TG.
        contactPending - The LLC session negotiation is complete.
                         This LLC TG has sent or received a
                         SABME.
        active         - LLC connection TG is active."
		characteristics "-N cipTgLlcOperState -O 1.3.6.1.4.1.9.9.73.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipTgLlcOperTGN
		description 	"The TG number for this LLC connection TG.
         This value is extracted from the XID3 negotiation
         exchange between the host and the remote network
         node."
		characteristics "-N cipTgLlcOperTGN -O 1.3.6.1.4.1.9.9.73.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly string[17]	cipTgLlcOperLocalCP
		description 	"The local control point name for the host.
         The name is extracted from the XID3s
         received from the host and sent to the 
         remote network node. While the LLC TG is
         in any state other than contactPending or
         active, the local Control Point will be
         unknown and the size of this string will be 
         zero."
		characteristics "-N cipTgLlcOperLocalCP -O 1.3.6.1.4.1.9.9.73.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[17]	cipTgLlcOperRemoteCP
		description 	"The remote control point name for the 
         remote node connected to this TG.
         The name is extracted from the XID3s
         received from the remote network node
         and sent to the host. While the LLC TG is
         in any state other than contactPending or
         active, the remote Control Point will be
         unknown and the size of this string will be 
         zero."
		characteristics "-N cipTgLlcOperRemoteCP -O 1.3.6.1.4.1.9.9.73.1.1.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cipTgLlcOperMaxIn
		description 	"The maximum PIU the remote node is allowed to send
         to the host. The value is extracted from XID3s received
         from the host."
		characteristics "-N cipTgLlcOperMaxIn -O 1.3.6.1.4.1.9.9.73.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipTgLlcOperMaxOut
		description 	"The maximum PIU VTAM is allowed to send to the 
         remote node. The value is extracted from the XID3s
         received from the remote node."
		characteristics "-N cipTgLlcOperMaxOut -O 1.3.6.1.4.1.9.9.73.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cipTgLlcOperHprE	cipTgLlcOperHpr
		description 	"Indicates whether HPR is active on this LLC TG."
		characteristics "-N cipTgLlcOperHpr -O 1.3.6.1.4.1.9.9.73.1.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipTgLlcOperHprLSAP
		description 	"The local SAP value used on this CMPC LLC connection
         TG for HPR traffic. This value is extracted from 
         XID3s during the connection negotiation between VTAM
         and the remote node."
		characteristics "-N cipTgLlcOperHprLSAP -O 1.3.6.1.4.1.9.9.73.1.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipTgLlcOperHprRSAP
		description 	"The remote SAP value used on this LLC connection
         TG for HPR traffic. This value is extracted from 
         XID3s during the connection negotiation between
         the host and the remote node."
		characteristics "-N cipTgLlcOperHprRSAP -O 1.3.6.1.4.1.9.9.73.1.1.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[18]	cipTgLlcOperRIF
		description 	"The Routing Information Field for this LLC
         connection TG. If the connection is not 
         established using Source-Route Bridging, then 
         this value will have a zero length."
		characteristics "-N cipTgLlcOperRIF -O 1.3.6.1.4.1.9.9.73.1.1.2.1.10 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgLlcOperLocalVcToken
		description 	"The CMCC's token/handle for this CMPC+ TG APPN VC.
         This token is included in the APPN protocol 
         virtual circuit activation message sent to the
         host."
		characteristics "-N cipTgLlcOperLocalVcToken -O 1.3.6.1.4.1.9.9.73.1.1.2.1.11 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgLlcOperRemoteVcToken
		description 	"The host's token/handle for this CMPC+ TG APPN VC.
         This token is extracted from the APPN protocol
         virtual circuit activation message received from 
         the host."
		characteristics "-N cipTgLlcOperRemoteVcToken -O 1.3.6.1.4.1.9.9.73.1.1.2.1.12 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgLlcOperLocalConnToken
		description 	"The CMCC's token/handle for this CMPC+ TG APPN
         connection.  This token is included in the APPN
         connection activation message sent to the
         host."
		characteristics "-N cipTgLlcOperLocalConnToken -O 1.3.6.1.4.1.9.9.73.1.1.2.1.13 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgLlcOperRemoteConnToken
		description 	"The host's token/handle for this CMPC+ TG APPN
         connection.  This token is extracted from the
         APPN connection activation message received from 
         the host."
		characteristics "-N cipTgLlcOperRemoteConnToken -O 1.3.6.1.4.1.9.9.73.1.1.2.1.14 -T STRING -A RO -X equal -F 0"

		readonly enum cipTgLlcOperVcStatusE	cipTgLlcOperVcStatus
		description 	"Activation state of this CMPC+ TG APPN virtual circuit.                 
         reset         - Awaiting an MPC+ APPN virtual circuit activate 
                         indication from the host.
         active        - An MPC+ APPN virtual circuit active indication
        has been receive from the host and CMCC has sent 
        an MPC+ APPN  virtual circuit active indication
        to the host.  The MPC+ APPN virtual circuit is
                         now active."
		characteristics "-N cipTgLlcOperVcStatus -O 1.3.6.1.4.1.9.9.73.1.1.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum cipTgLlcOperConnStatusE	cipTgLlcOperConnStatus
		description 	"Activation state of this CMPC+ TG APPN connection.
         reset           - Awaiting MPC+ APPN Connection Request from the
                           host.
         connRequestSent - The CMCC has sent an MPC+ APPN Connection Request
                           to the host and is awaiting an MPC+ APPN Connection
                           Confirm from the host.
         pendingActive   - The CMCC is waiting for the host to enable traffic
                           flow on the APPN connection. 
         active          - The MPC+ APPN connection is active and both the 
                           CMCC and the host have enabled traffic flow on the
                           connection."
		characteristics "-N cipTgLlcOperConnStatus -O 1.3.6.1.4.1.9.9.73.1.1.2.1.16 -T INTEGER -A RO -X equal -F 0"

	)

	table	cipTgLlcStatsTable
	description "This table contains statistical information 
         for each instance of a CMCC LLC connection 
         Transmission Group (TG).
        
         Each instance of this table is created for every LLC
         TG with a unique tg-name configured on a CMCC card."
	characteristics "-K ???"
	(
		readonly counter	cipTgLlcStatsIFramesIn
		description 	"The number of LLC I-Frames received
         by this LLC connection TG from the remote
         network node."
		characteristics "-N cipTgLlcStatsIFramesIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsIFrameBytesIn
		description 	"The number of LLC I-Frame bytes received
         by this LLC connection TG from the remote
         network node."
		characteristics "-N cipTgLlcStatsIFrameBytesIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsIFramesOut
		description 	"The number of LLC I-Frames sent by
         this LLC connection TG to the remote 
         network node."
		characteristics "-N cipTgLlcStatsIFramesOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsIFrameBytesOut
		description 	"The number of LLC I-Frame bytes sent
         by this LLC connection TG to the remote
         network node."
		characteristics "-N cipTgLlcStatsIFrameBytesOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsUIFramesIn
		description 	"Number of LLC UI Frames (HPR frames) 
         received by this CMPC LLC connection TG from 
         the remote network node."
		characteristics "-N cipTgLlcStatsUIFramesIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsUIFrameBytesIn
		description 	"The number of LLC UI-Frame bytes received
         by this LLC connection TG from the remote
         network node."
		characteristics "-N cipTgLlcStatsUIFrameBytesIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsUIFramesOut
		description 	"Number of LLC UI Frames (HPR frames) 
        sent by this CMPC LLC connection TG to the 
        remote network node."
		characteristics "-N cipTgLlcStatsUIFramesOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsUIFrameBytesOut
		description 	"The number of LLC UI-Frame bytes sent
         by this LLC connection TG to the remote
         network node."
		characteristics "-N cipTgLlcStatsUIFrameBytesOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsTestCmdsOut
		description 	"Number of TEST commands sent by this 
         LLC TG to the configured remote MAC 
         address."
		characteristics "-N cipTgLlcStatsTestCmdsOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsTestRspsIn
		description 	"Number of TEST responses received by
         this LLC TG."
		characteristics "-N cipTgLlcStatsTestRspsIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsXidCmdsIn
		description 	"Number of XID commands received by 
         this LLC TG."
		characteristics "-N cipTgLlcStatsXidCmdsIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsXidCmdsOut
		description 	"Number of XID commands sent by this 
         LLC TG."
		characteristics "-N cipTgLlcStatsXidCmdsOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsXidRspsIn
		description 	"Number of XID responses received by
         this LLC TG."
		characteristics "-N cipTgLlcStatsXidRspsIn -O 1.3.6.1.4.1.9.9.73.1.1.3.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsXidRspsOut
		description 	"Number of XID responses sent by this 
         LLC TG."
		characteristics "-N cipTgLlcStatsXidRspsOut -O 1.3.6.1.4.1.9.9.73.1.1.3.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsConnNumberRecv
		description 	"Number of connection-oriented MPC+ frames
         received from the host over this TG."
		characteristics "-N cipTgLlcStatsConnNumberRecv -O 1.3.6.1.4.1.9.9.73.1.1.3.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgLlcStatsConnNumberSent
		description 	"Number of connection-oriented MPC+ frames
         sent to the host over this TG."
		characteristics "-N cipTgLlcStatsConnNumberSent -O 1.3.6.1.4.1.9.9.73.1.1.3.1.20 -T COUNTER -A RO -X equal -F 0"

	)

	table	cipTgIpAdminTable
	description "This table contains CMCC configuration information 
         for each instance of a CMPC+ IP Transmission 
         Group (TG).
        
        An instance of this table is created for every
        CMPC+ IP configured on a CMCC card."
	characteristics "-K ONE"
	(
		notaccessible string[128]	cipTgIpAdminName
		description 	"This is the name for this instance of an CMPC+  
         IP transmission group (TG)."
		characteristics "-N cipTgIpAdminName -O 1.3.6.1.4.1.9.9.73.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cipTgIpAdminTypeE	cipTgIpAdminType
		description 	"The type of host IP stack that is using this
         TG."
		characteristics "-N cipTgIpAdminType -O 1.3.6.1.4.1.9.9.73.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	cipTgIpAdminRemoteIpAddr
		description 	"The IP address of the Host IP stack using
         this TG.  The CMCC will forward packets with
         this IP address as the destination IP address
         up to the host IP stack."
		characteristics "-N cipTgIpAdminRemoteIpAddr -O 1.3.6.1.4.1.9.9.73.1.2.1.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	cipTgIpAdminLocalIpAddr
		description 	"The IP address of the CMCC for this TG."
		characteristics "-N cipTgIpAdminLocalIpAddr -O 1.3.6.1.4.1.9.9.73.1.2.1.1.4 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum cipTgIpAdminBroadcastE	cipTgIpAdminBroadcast
		description 	"Indicates whether or not broadcast packets are
         to be sent to the host."
		characteristics "-N cipTgIpAdminBroadcast -O 1.3.6.1.4.1.9.9.73.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipTgIpAdminRowStatusE	cipTgIpAdminRowStatus
		description 	"This object is used by a Management Station to create
         or delete the row entry in the cipTgIpAdminTable 
         following the the RowStatus textual convention."
		characteristics "-N cipTgIpAdminRowStatus -O 1.3.6.1.4.1.9.9.73.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipTgIpOperTable
	description "This table contains operational information 
         for a CMPC+ IP TG instance. 
        
         An instance of this table is created for every
         CMPC+ IP TG."
	characteristics "-K ???"
	(
		readonly string[128]	cipTgIpOperLocalVcToken
		description 	"The CMCC's token/handle for this CMPC+ TG IP VC.
         This token is included in the IP protocol 
         virtual circuit activation message sent to the
         host."
		characteristics "-N cipTgIpOperLocalVcToken -O 1.3.6.1.4.1.9.9.73.1.2.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgIpOperRemoteVcToken
		description 	"The host's token/handle for this CMPC+ TG IP VC.
         This token is extracted from the IP protocol
         virtual circuit activation message received from 
         the host."
		characteristics "-N cipTgIpOperRemoteVcToken -O 1.3.6.1.4.1.9.9.73.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgIpOperLocalConnToken
		description 	"The CMCC's token/handle for this CMPC+ TG IP
         connection.  This token is included in the IP
         connection activation message sent to the
         host."
		characteristics "-N cipTgIpOperLocalConnToken -O 1.3.6.1.4.1.9.9.73.1.2.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgIpOperRemoteConnToken
		description 	"The host's token/handle for this CMPC+ TG IP
         connection.  This token is extracted from the
         IP connection activation message received from 
         the host."
		characteristics "-N cipTgIpOperRemoteConnToken -O 1.3.6.1.4.1.9.9.73.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum cipTgIpOperVcStatusE	cipTgIpOperVcStatus
		description 	"Activation state of this CMPC+ TG IP virtual circuit.                 
         reset          - Awaiting an MPC+ IP virtual circuit activate 
                          indication from the host.
         active         - An MPC+ IP virtual circuit active indication
        has been receive from the host and CMCC has sent 
        an MPC+ IP  virtual circuit active indication
        to the host.  The MPC+ IP virtual circuit is
                          now active."
		characteristics "-N cipTgIpOperVcStatus -O 1.3.6.1.4.1.9.9.73.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cipTgIpOperConnStatusE	cipTgIpOperConnStatus
		description 	"Activation state of this CMPC+ TG IP connection.
         reset           - Awaiting MPC+ IP Connection Request from the
                           host.
         connRequestSent - The CMCC has sent an MPC+ IP Connection Request
                           to the host and is awaiting an MPC+ IP Connection
                           Confirm from the host.
         pendingActive   - The CMCC is waiting for the host to enable traffic
                           flow on the IP connection. 
         active          - The MPC+ IP connection is active and both the 
                           CMCC and the host have enabled traffic flow on the
                           connection."
		characteristics "-N cipTgIpOperConnStatus -O 1.3.6.1.4.1.9.9.73.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cipTgIpStatsTable
	description "This table contains statistical information 
         for each instance of a CMCC CMPC+ IP
         Transmission Group (TG).
        
         Each instance of this table is created for every
         CMPC+ IP TG with a unique tg-name configured on a
        CMCC card."
	characteristics "-K ???"
	(
		readonly counter	cipTgIpStatsPacketsIn
		description 	"The number of IP packets received from the
         IP network for this CMPC+ IP TG."
		characteristics "-N cipTgIpStatsPacketsIn -O 1.3.6.1.4.1.9.9.73.1.2.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgIpStatsBytesIn
		description 	"The number of bytes received in IP packets
         from the IP network for this CMPC+ IP TG."
		characteristics "-N cipTgIpStatsBytesIn -O 1.3.6.1.4.1.9.9.73.1.2.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgIpStatsPacketsOut
		description 	"The number of IP packets sent by the host
         to the IP network over this CMPC+ IP TG."
		characteristics "-N cipTgIpStatsPacketsOut -O 1.3.6.1.4.1.9.9.73.1.2.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipTgIpStatsBytesOut
		description 	"The number of bytes sent in IP packets from
        host to the IP network over this CMPC+ IP TG."
		characteristics "-N cipTgIpStatsBytesOut -O 1.3.6.1.4.1.9.9.73.1.2.3.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	cipTgCmgrOperTable
	description "This table contains operational information 
        for a CMPC+ TG Connection Manager instance. 
        
        An instance of this table is created for every
        CMPC+ TG."
	characteristics "-K ONE"
	(
		notaccessible string[128]	cipTgCmgrOperName
		description 	"This is the name for this instance of a CMPC+ TG."
		characteristics "-N cipTgCmgrOperName -O 1.3.6.1.4.1.9.9.73.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cipTgCmgrOperTypeE	cipTgCmgrOperType
		description 	"Type of Connection Manager for TG.
         pointToPoint       - One MPC+ connection per TG is supported
                              between the host and the CMCC.
         pointToMultiPoint  - Multiple MPC+ connections per TG are
                              supported between the host and the CMCC."
		characteristics "-N cipTgCmgrOperType -O 1.3.6.1.4.1.9.9.73.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperLocalGrToken
		description 	"The CMCC's Group Token for this CMPC+ TG.  This
         token is included in the XID2 sent by the CMCC.
        
         Requests for Connection Manager virtual circuit
         and Connection activation and deactivation flow
         on this token."
		characteristics "-N cipTgCmgrOperLocalGrToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperRemoteGrToken
		description 	"The host's Group Token for this CMPC+ TG.  This
         token is extracted from the XID2 sent by the
         the host to the CMCC.
        
         Requests for Connection Manager virtual circuit
         and Connection activation and deactivation flow
         on this token."
		characteristics "-N cipTgCmgrOperRemoteGrToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperLocalVcToken
		description 	"The CMCC's token/handle for this CMPC+ TG Cmgr VC.
         This token is included in the Connection Manager
         virtual circuit activation message sent to the
         host."
		characteristics "-N cipTgCmgrOperLocalVcToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperRemoteVcToken
		description 	"The host's token/handle for this CMPC+ TG Cmgr VC.
         This token is extracted from the Connection Manager
         virtual circuit activation message received from 
         the host."
		characteristics "-N cipTgCmgrOperRemoteVcToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperLocalConnToken
		description 	"The CMCC's token/handle for this CMPC+ TG Cmgr
         connection.  This token is included in the Cmgr
         connection activation message sent to the
         host."
		characteristics "-N cipTgCmgrOperLocalConnToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly string[128]	cipTgCmgrOperRemoteConnToken
		description 	"The host's token/handle for this CMPC+ TG Cmgr
         connection.  This token is extracted from the
         Cmgr connection activation message received from 
         the host."
		characteristics "-N cipTgCmgrOperRemoteConnToken -O 1.3.6.1.4.1.9.9.73.1.3.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly enum cipTgCmgrOperVcStatusE	cipTgCmgrOperVcStatus
		description 	"Activation state of the CMPC+ TG connection Manager
         virtual circuit.
         reset          - Awaiting virtual circuit activate indication
                          from the host.
         active         - A virtual circuit active indication has
        been receive from the host and CMCC has sent 
        a virtual circuit active indication to the
        host.  The virtual circuit is now active."
		characteristics "-N cipTgCmgrOperVcStatus -O 1.3.6.1.4.1.9.9.73.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cipTgCmgrOperConnStatusE	cipTgCmgrOperConnStatus
		description 	"Activation state of the CMPC+ TG Connection Manager
         connection.
         reset          - Awaiting Cmgr Connection Request from the
                          host.
         active         - A Cmgr Connection Request has been receive from
        the host and CMCC has returned Cmgr Connection 
        Request to the host.  The Cmgr connection is
        now active."
		characteristics "-N cipTgCmgrOperConnStatus -O 1.3.6.1.4.1.9.9.73.1.3.1.1.10 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
