## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-FR-PORT-MIB
description "CISCO-WAN-FR-PORT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	portRowStatusE (
	   1	"add"
	   2	"del"
	   3	"mod"
	)

	enum	portDs0SpeedE (
	   1	"speed56k"
	   2	"speed64k"
	   3	"unUsed"
	)

	enum	portAdminE (
	   1	"up"
	   2	"down"
	   3	"write-Only"
	)

	enum	portTypeE (
	   1	"frame-relay"
	   2	"frFUNI"
	   3	"frame-forward"
	)

	enum	portSvcStatusE (
	   1	"disable"
	   2	"enable"
	)

	enum	portSvcInUseE (
	   1	"not-use"
	   2	"in-use"
	)

	enum	portSvcShareLcnE (
	   1	"port-based"
	   2	"card-based"
	)

	enum	portDeleteSvcsE (
	   1	"delete"
	   2	"other"
	)

	enum	portBERTEnableE (
	   1	"disable"
	   2	"enable"
	)

	enum	portEnhancedSIWE (
	   1	"disable"
	   2	"enable"
	)

	enum	portHeaderLenE (
	   1	"twoOctets"
	   2	"fourOctets"
	)

	enum	portFrameChkSumTypeE (
	   1	"crc16"
	   2	"crc32"
	)

	enum	portOverSubEnableE (
	   1	"enable"
	   2	"disable"
	)

	enum	portStateE (
	   1	"notConfigured"
	   2	"active"
	   3	"remoteLoopback"
	   4	"failedDueToLine"
	   5	"failedDueToSignalling"
	   6	"inactive"
	   7	"inBert"
	   8	"farEndRemoteLoopback"
	   9	"latchDS0DropFeLoop"
	   10	"latchDS0LineFeLoop"
	   11	"latchOcuFeLoop"
	   12	"latchCsuFeLoop"
	   13	"latchDsuFeLoop"
	   14	"latchHL96FeLoop"
	   15	"v54PolynomialFeLoop"
	)

	enum	portOversubscribedE (
	   1	"false"
	   2	"true"
	)

	enum	portClrButtonE (
	   1	"noaction"
	   2	"clear"
	)

	enum	portServiceQueueNoE (
	   1	"highpriorityQ"
	   2	"rtVBRQ"
	   3	"nrtVBRandABRQ"
	   4	"uBRQ"
	   5	"queue5"
	   6	"queue6"
	   7	"queue7"
	   8	"queue8"
	)


## Group and Table Declarations

	group	frPortCnfPortGrp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	portsUsedLine1
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1,
        the most significant byte is invalid for DS1.
        This is for line."
		characteristics "-N portsUsedLine1 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine2
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1,
        the most significant byte is invalid for DS1.
        This is for line 2."
		characteristics "-N portsUsedLine2 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine3
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 3."
		characteristics "-N portsUsedLine3 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine4
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 4."
		characteristics "-N portsUsedLine4 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine5
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 5."
		characteristics "-N portsUsedLine5 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine6
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 6."
		characteristics "-N portsUsedLine6 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine7
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 7."
		characteristics "-N portsUsedLine7 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	portsUsedLine8
		description 	"Each bits set represents a DS0 that is used by
        all the logical ports defined so far for that DS1.
        The most significant byte is invalid for DS1.
        This is for line 8."
		characteristics "-N portsUsedLine8 -O 1.3.6.1.4.1.351.110.5.1.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	portNextAvailable
		description 	"This variable contains the next UNUSED logical port number.
        This number can be used in channel config table, the 
        portNextAvailable gets updated if the number gets
        used to create a logical port.  
        A '0' indicates that no more ports are available.
        
        For FRSM12 Card: Not Supported"
		characteristics "-N portNextAvailable -O 1.3.6.1.4.1.351.110.5.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	frPortCnfPortGrpTable
	description "This table is used for creating/configuring 
        Frame Relay Logical(referred to as frame relay port)Ports. 
        
        Relation with ifTable: 
        
            The modules in which ifTable is implemented,
            the creation of frame relay port in this table
            will cause an entry to be created in ifTable.
            The possible interfaces that are created in
            ifTable are identified by ifType = frameRelayService(44)
            and frForward(158).
        
            The deletion of an entry in this table causes
            the corresponding entry in ifTable to be deleted."
	characteristics "-K ONE"
	(
		readonly int	portNum
		description 	"This is the frame relay(logical) port number.
        
        For Service Modules, supporting ifTable, this 
        must be the ifIndex value of the frame relay port.
        
        The port number value supported depends upon the 
        following for each Service Module:
        
           - type(Channelized, Unchannelized, Fractional etc)
             of physical line and number of physical lines
        
           - Number of physical line supported
        
           - Limitations due to Service Module Hardware components.
        
        Port Number mapping is as follows:
         (NOTE:  All  the Supported Service Module information is 
          not provided here).
        
         T1(channelized)   : 24 Time Slots * Max #Lines Supported.
           Example: 8 Port Service Module  - 1..192(24*8)
        
         E1(channelized)   : 31 Time Slots * Max #Lines Supported.
           Example: 8 Port Service Module  - 1..248(31*8)
         T3 Channelized    : 
           Example: 2CT3 Service Module: 1-256(Limited by hardware)
           Unchannelized VHS   : Range is 1-2
           (T3/E3/HS2/T3B/E3B/HS2B-HSSI)
        
           FRSM-HS2B-12IN1     : Range is 1-8
           FRSM-12             : same as ifIndex value.
           
        With the above convention, Port Number mapping 
        is as follows:
        
           T1 Service Module   : Range is 1-192.
           E1 Service Module   : Range is 1-248.
           2CT3 Service Module : Range is 1-256
        
        NOTE:
        For other Service Modules(Where ifTable is supported):
           This value for this object must be same as the 
           ifIndex value for the frame relay port ifTable.
           The frame relay ports identified by ifType values
           frameRelayService(44) and frForward(158) are
           valid for this object.
           
          Since, Frame Relay Port table is used for creating
          entries in ifTable, it sounds odd to specify ifIndex
          value for this object, even before creating the
          ifTable entries!.
          The reason(s) for this is as follows:
            - There are tables in other frame relay mibs,
              which are indexed by auxiliary objects(objects 
              which are both specified in the INDEX clause
              and columnar objects of the same row) whose
              value is supposed to be same as 'portNum'.
              These MIBs have been used earlier by NMS Applications
              for the other product lines(MGX8250, MGX8220 etc).
              
            - The same frame relay tables in used in other
              products has been decided to use in new 
              products(for example MGX8850 with FRSM-12 Service Module).
              It is a requirement that ifTable must be supported
              in New Service Modules.
        
              If we use ifIndex value of the frame relay port
              (after creation) in other tables(FR Port Stats, FR R
              Resource Partition or FR Connection etc), and if ifIndex
              value is different than 'portNum', then it will
              break the NMS applications which have been
              using this MIB with the assumptions that 'portNum'
              and INDEXes(For example: frResPartPortNum,
              lmiCnfPortNum, etc) are same.
        
              To avoid this confusion, it is required that
              'portNum' value must be same as 'ifIndex' of
              the frame relay port. "
		characteristics "-N portNum -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	portLineNum
		description 	"This object represents the physical line number 
        on which the frame relay port need to be created.
        
        For Service Modules, supporting ifTable, this 
        must be the ifIndex value of the physical line
        or logical interface. The ifIndex entries in
        ifTable applicable to this category are identified
        by ifType values of ds3(30), ds1(18)."
		characteristics "-N portLineNum -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portRowStatusE	portRowStatus
		description 	"The value of this object is used for creating
        modifying or deleting frame relay ports.
        
        The possible values are :
        
          add(1) : Create frame relay port
          del(2) : Delete frame relay port
          mod(3) : Modify the frame relay port. This value
                   is required to be set in Some Older Service Modules
                  (FRSM-8T1/E1, FRSM-VHS, FRSM-HS2B etc) to
                  modify the port parameters.
        
        In some service modules, when the port is successfully
        created(add(1)), this object is set internally to
        mod(3). The reason for this is, one can modify
        parameters of the port without requiring to go
        through an explicit mod(3) to modify the parameters."
		characteristics "-N portRowStatus -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portDs0ConfigBitMap
		description 	"This respesents bit map of DS0s for a line/interface
        which are used to form this logical port.
        
        The Bit 0 represents DS0-1(First DS0 timeslot).
        
        This object is not applicable for unchannelized 
        service modules. In case of unchannelized interfaces,
        this field carries the value of 'ffffff'h."
		characteristics "-N portDs0ConfigBitMap -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portDs0SpeedE	portDs0Speed
		description 	"The value of this object is used for
        configuring the port speed(or data rate) of
        Ds0 in frame relay port.
        
        speed56k(1) : set to 56k
        speed64k(2) : set to 64k 
        unUsed(3)   : Not applicable.
        
        This field is not applicable for unchannelized
        interfaces/ports. In case of unchannelized interfaces
        this object is set to 'unUsed' always.
        
        This object can be specified only during
        port creation."
		characteristics "-N portDs0Speed -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portFlagsBetweenFrames
		description 	"Number of flags transmitted between FR frames
        For FRSM12 card:
        Only the values 1 to 8 are supported. The mapping is as follows:
        MIB object value      No. of HDLC flags inserted
            1                        1
            2                        2
            3                        4
            4                        8
            5                       16
            6                       32
            7                       64
            8                      128
        This object can not be modified if there are any
        frame relay connections that are configured on the port."
		characteristics "-N portFlagsBetweenFrames -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portEqueueServiceRatio
		description 	"Number of times queue 1 is serviced 
        for every time queue 2 is serviced.
        The value 0 is supported only by FRSM-VHS.
        
        FRSM-VHS supports two different egress queue
        servicing algorithms depending on the Egress
        Qos Feature.
        
        if EgrQosFeature is ENABLED, Weighted Fair
        queueing algorithm will be used to select
        one queue out of 4 data queues and this
        object will be set to a default value of
        0 in this case and this value cannot be
        modified by user.
        
        In case of EgrQosFeature being DISABLED,
        this object will be set to a default value
        of 1 and can be configured to user desired
        value. This value will be used to decide
        number of times High priority queue has
        to be serviced for every time low priority
        queue is serviced.
        
        For FRSM12 card:
            There is only one scheme of egress scheduling of COS queues
            within ports, which uses only two COS queues for user data.
            The scheduling scheme uses a pre-defined ratio to schedule
            these COS queues on a given port. This object will be
            used to decide number of times High priority queue
            has to be serviced for every time low priority queue
            is serviced."
		characteristics "-N portEqueueServiceRatio -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly int	portSpeed
		description 	"The value of this object contains the 
        Configured speed of port."
		characteristics "-N portSpeed -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum portAdminE	portAdmin
		description 	"The value of this object is used for
        changing the desired state of the port.
        
        up(1)   : Up the port;Admin up
        down(2) : Down the port;Admin down
        
        For Service Modules, supporting ifTable, this 
        is equivalent to 'ifAdminStatus' object. The write-only
        is not supported in these cases."
		characteristics "-N portAdmin -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portTypeE	portType
		description 	"The value of this object identifies the network
        interface for this frame relay port.
        
         The Possible values are:
        
          frame-relay(1)  : Frame Relay Service Port
        
          frFUNI     (2)  : Frame based UNI Port.
                            when a frame arrives from the FUNI interface
                            the 2 byte FUNI header is removed and 
                            frame is segmented into ATM Cells by using
                            AAL5.
        
          frame-forward(3): Frame Forward Port.
                            In this case 2 byte Q.922 header is not assumed
                            or interpreted. The signaling(LMI) parameters
                            are not applicable for these ports.
        
         Relationship with ifTable:
        
           The service modules in which ifTable is
           implemented following side-effects will
           take place.
        
           For value frame-relay(1) an ifTable entry with
           ifType = frameRelayService(44) will be created.
        
           For value frame-forward(3) an ifTable entry with
           ifType = frForward(158) will be created.
        
           This object can not be modified after the port
           is created."
		characteristics "-N portType -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portSvcStatusE	portSvcStatus
		description 	"The value of this object is used for enabling/disabling
        the SVC operation on a frame relay port.
        For FRSM12 card: Not Supported "
		characteristics "-N portSvcStatus -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portSvcInUseE	portSvcInUse
		description 	"The value of this object is used for representing
        whether SVC is in use or not.
        For FRSM12 card: Not Supported"
		characteristics "-N portSvcInUse -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly enum portSvcShareLcnE	portSvcShareLcn
		description 	"The value of this object identifies the
        SVC shared LCN type. 
        
        For FRSM12 card: Not Supported"
		characteristics "-N portSvcShareLcn -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	portSvcLcnLow
		description 	"The value of this object identifies the
        low end of the reserved LCN for SVC.
        For FRSM12 card: Not Supported"
		characteristics "-N portSvcLcnLow -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	portSvcLcnHigh
		description 	"The value of this object identifies the
        high end of reserved LCN for SVC.
        
        For FRSM12 card: Not Supported"
		characteristics "-N portSvcLcnHigh -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	portSvcDlciLow
		description 	"The value of this object identifies the
        low end of reserved DLCI for SVC.
        For FRSM12 card: Not Supported."
		characteristics "-N portSvcDlciLow -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	portSvcDlciHigh
		description 	"The value of this object identifies the
        high end of reserved DLCI for SVC.
        
        For FRSM12 card: Not Supported."
		characteristics "-N portSvcDlciHigh -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readwrite enum portDeleteSvcsE	portDeleteSvcs
		description 	"The value of this object indicates 
        that all the SVC connections on a  given frame 
        relay port has to be deleted.
        
        For FRSM12 card: Not Supported"
		characteristics "-N portDeleteSvcs -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.18 -T INTEGER -A RW -X equal -F 0"

		readonly int	portIngrSvcBandW
		description 	"The value of this object identifies the
        Ingress bandwidth reserved for SVC.
        For FRSM12 card: Not Supported"
		characteristics "-N portIngrSvcBandW -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	portEgrSvcBandW
		description 	"The value of this object identifies the
        Egress bandwidth reserved for SVC.
        For FRSM12 card: Not Supported."
		characteristics "-N portEgrSvcBandW -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.20 -T INTEGER -A RO -X equal -F 0"

		readwrite enum portBERTEnableE	portBERTEnable
		description 	"The value of this object enables/disables the
        Bit Error Rate Testing (BERT) on the frame
        relay port.
        
        For FRSM12 card: Not Supported"
		characteristics "-N portBERTEnable -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portEnhancedSIWE	portEnhancedSIW
		description 	"This variable enables/disables enhanced SIW feature.
        Enabling this permits support for SIW translation of
        Appletalk. This feature is supported only in 
        the FRSM-VHS card.
        
        This object is not required in FRSM12 since Appletalk is
        supported by default in FRF.8.1 and FRSM12 supports FRF.8.1"
		characteristics "-N portEnhancedSIW -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portM32EgrQueueThresh
		description 	"This represents the M32 logical port Egress Queue
        threshold in bytes. Frames will not be queued 
        until the number of bytes in the queue is less than 
        the threshold. The default value is 6000. Using a very low
        value could under utilize the logical port.
        
        This is supported in FRSM 8t1e1 and FRSM 4t1e1 
        Service Modules only."
		characteristics "-N portM32EgrQueueThresh -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portHeaderLenE	portHeaderLen
		description 	"The value of this object identifies the
        Q.922 address field length and DLCI length
        for this UNI/NNI logical port.
        
        This object can not be modified if there are any
        frame relay connections that are configured on the port.
        
        This object is not applicable to MGX Release 1.x."
		characteristics "-N portHeaderLen -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portFrameChkSumTypeE	portFrameChkSumType
		description 	"The value of this object identifies the CRC Length
        in the HDLC Packet. Applicable for FrameForwarding
        ports only.
        
        This object can not be modified if there are any
        frame relay connections that are configured on the port.
        
        This object is not applicable to MGX Release 1.x."
		characteristics "-N portFrameChkSumType -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.25 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portFileId
		description 	"The value of this object identifies the 
        Service Class Template(SCT) file ID.
        The SCT holds the module specific configuration
        parameters for the frame relay port.
        
        This object is not applicable to MGX Release 1.x."
		characteristics "-N portFileId -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portOverSubEnableE	portOverSubEnable
		description 	"
        The value of this object enables/disables the
        port to be over subscribed.
        
        This object is not applicable to MGX Release 1.x."
		characteristics "-N portOverSubEnable -O 1.3.6.1.4.1.351.110.5.1.1.1.1.1.1.27 -T INTEGER -A RW -X equal -F 0"

	)

	table	frPortsUsedLineGrpTable
	description "This table Contains information on the DS0 time slots
        used in each DS1 interface."
	characteristics "-K ONE"
	(
		readonly int	frPortsUsedLineIndex
		description 	"This object uniquely identifies the
        DS1 interface."
		characteristics "-N frPortsUsedLineIndex -O 1.3.6.1.4.1.351.110.5.1.1.1.1.11.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	frPortsUsedLine
		description 	"The value of this object provides the information
        on DS0 time slots used by the DS1 identified by
        'frPortsUsedLineIndex' object. 
        
        A bit set represents a DS0 that is used by all the
        logical ports defined so far for DS1 interface.
        The most significant byte is invalid for DS1."
		characteristics "-N frPortsUsedLine -O 1.3.6.1.4.1.351.110.5.1.1.1.1.11.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	frPortServiceQueGrpTable
	description "The config table is for logical port interface. 
        In FRSM-VHS, there are 256 entries for FRSM-2CT3 card and
        2 entries for FRSM-T3/E3/HS2/T3B/E3B/HS2B-HSSI cards and
        8 entries for FRSM-HS2B-12IN1. The table is 
        supported only in FRSM-VHS when the object egrQosFeature
        in the cardSpecific group is set to egrQosFeatureEnabled. "
	characteristics "-K TWO"
	(
		readonly int	frServPortNum
		description 	"This is the frame relay port number.
        
        The value of this object must match with the
        value of object 'portNum' in frPortCnfPortGrpTable."
		characteristics "-N frServPortNum -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum portServiceQueueNoE	portServiceQueueNo
		description 	"This identifies the Q depending on the Service Type
            1 High Priority Queue
            2 rt VBR Queue
            3 nrt VBR and ABR Queue
            4 UBR Queue
            queue5(5) to queue8(8) are reserved for future use
            There are 8 queues but only four are being used as of now."
		characteristics "-N portServiceQueueNo -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portEgresQDepth
		description 	"Indicates the peak Egress queue depth for 
        the frame relay port. The total queue depth of
        all connections mapped to this queue should not 
        exceed this value."
		characteristics "-N portEgresQDepth -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portEgresECNThresh
		description 	"ECN threshold for the frame relay port.
        If the total queue depth of all connections 
        mapped to this port queue exceeds this threshold,
        then the appropriate ECN bit (FECN in the downstream direction and
        BECN in the upstream direction) get set."
		characteristics "-N portEgresECNThresh -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	portEgresDEThresh
		description 	"DE threshold for the frame relay port. 
        If the total queue depth of all connections 
        mapped to this port queue exceeds this threshold,
        and the DE bit is set in the incoming frame, then
        the frame gets dropped."
		characteristics "-N portEgresDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly int	portQBwInc
		description 	"Denotes the bandwidth increment for this 
        port queue. The bandwidth increment is the 
        percentage of the port bandwidth used by all
        connections mapped to a particular queue scaled
        by the value 16384."
		characteristics "-N portQBwInc -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly counter	portBytesDiscXceedQueFull
		description 	"Counter maintained for the no of bytes 
        discarded due to port queue depth exceeded."
		characteristics "-N portBytesDiscXceedQueFull -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	portBytesDiscXceedDEThresh
		description 	"Counter maintained for the no of bytes
        discarded due to DE threshold exceeded."
		characteristics "-N portBytesDiscXceedDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.1.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

	)

	table	frPortStateGrpTable
	description "Table of transmit/receive states of ports."
	characteristics "-K ONE"
	(
		readonly int	statePortNum
		description 	"This is the frame relay(logical) port number.
        
        The value of this object must match with the
        value of object 'portNum' in frPortCnfPortGrpTable."
		characteristics "-N statePortNum -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum portStateE	portState
		description 	"This variable indicates the state of the
        logical port"
		characteristics "-N portState -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	portSignallingState
		description 	"Bit 0 = 0 -> LMI O.K. or not enabled
        Bit 0 = 1 -> LMI failed
        Bit 1 = 0 -> CLLM O.K. or not enabled
        Bit 1 = 1 -> CLLM failed"
		characteristics "-N portSignallingState -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum portOversubscribedE	portOversubscribed
		description 	"This variable indicates the whether the port is 
        over subscribed or not."
		characteristics "-N portOversubscribed -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	portIngrPercentUtil
		description 	"Percentage Utilization of the Port in the Ingress
        direction."
		characteristics "-N portIngrPercentUtil -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	portEgrPercentUtil
		description 	"Percentage Utilization of the Port in the Egress
        direction."
		characteristics "-N portEgrPercentUtil -O 1.3.6.1.4.1.351.110.5.1.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	frPortCntPortGrpTable
	description "The config table is for logical port interface
        there are upto 248 entries (for 8 E1s) or 192 
        (for 8 T1s). In FRSM-VHS, there is support for
        upto 256 entries."
	characteristics "-K ONE"
	(
		readonly int	cntPortNum
		description 	"This is the frame relay(logical) port number.
        
        The value of this object must be same as the 
        value of object 'portNum' in frPortCnfPortGrpTable."
		characteristics "-N cntPortNum -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	rcvPortFrames
		description 	"The number of frames Received on the ingress."
		characteristics "-N rcvPortFrames -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortBytes
		description 	"The number of bytes Received on the ingress."
		characteristics "-N rcvPortBytes -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesDE
		description 	"The number of frames with DE bit set 
        received on the ingress."
		characteristics "-N rcvPortFramesDE -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesFECN
		description 	"The number of frames with FECN bit set 
        received on the ingress."
		characteristics "-N rcvPortFramesFECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesBECN
		description 	"The number of frames with BECN bit set
        received on the ingress."
		characteristics "-N rcvPortFramesBECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesDiscCRCError
		description 	"The number of frames discarded on the ingress
        due to CRC error."
		characteristics "-N rcvFramesDiscCRCError -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesDiscAlignmentError
		description 	"The number of frames discarded on the ingress
        due to Alignment error."
		characteristics "-N rcvFramesDiscAlignmentError -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesDiscIllegalLen
		description 	"The number of frames discarded on the ingress
        due to illegal length."
		characteristics "-N rcvFramesDiscIllegalLen -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesDiscIllegalHeader
		description 	"The number of frames discarded on the ingress
        due to illegal header."
		characteristics "-N rcvFramesDiscIllegalHeader -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesAbort
		description 	"The number of received frames aborted"
		characteristics "-N rcvFramesAbort -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesUnknownDLCI
		description 	"The number of frames received with an unknown DLCI."
		characteristics "-N rcvFramesUnknownDLCI -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly int	rcvLastUnknownDLCI
		description 	"The last unknown DLCI received."
		characteristics "-N rcvLastUnknownDLCI -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesTaggedFECN
		description 	"The number of frames received that were
        tagged with FECN bit."
		characteristics "-N rcvPortFramesTaggedFECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesTaggedBECN
		description 	"The number of frames received that were
        tagged with BECN bit."
		characteristics "-N rcvPortFramesTaggedBECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesTaggedDE
		description 	"The number of frames received that were
        tagged with DE bit."
		characteristics "-N rcvPortFramesTaggedDE -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesDiscXceedDEThresh
		description 	"The number of frames discarded on the ingress
        due to exceeded DE Threshold."
		characteristics "-N rcvPortFramesDiscXceedDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly int	rcvPortKbpsAIR
		description 	"Received Average Information Rate in KBPS."
		characteristics "-N rcvPortKbpsAIR -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly counter	rcvBufNotAvailable
		description 	"The number of times the receiver is turned off"
		characteristics "-N rcvBufNotAvailable -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFrames
		description 	"The number of frames transmitted."
		characteristics "-N xmtPortFrames -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortBytes
		description 	"The number of bytes transmitted."
		characteristics "-N xmtPortBytes -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesFECN
		description 	"The number of frames transmitted with
        FECN bit already set."
		characteristics "-N xmtPortFramesFECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesBECN
		description 	"The number of frames transmitted with
        BECN bit already set."
		characteristics "-N xmtPortFramesBECN -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesDiscXceedQDepth
		description 	"The number of frames discarded on the egress
        due to exceeded queue depth
        
        For FRSM12 Card: Not Supported"
		characteristics "-N xmtPortFramesDiscXceedQDepth -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortBytesDiscXceedQDepth
		description 	"The number of bytes discarded on the egress
        due to exceeded queue depth
        
        For FRSM12 Card: Not Supported"
		characteristics "-N xmtPortBytesDiscXceedQDepth -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesDuringLMIAlarm
		description 	"The number of frames transmitted during
        LMI logical port alarm"
		characteristics "-N xmtPortFramesDuringLMIAlarm -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortBytesDuringLMIAlarm
		description 	"The number of bytes transmitted during
        LMI logical port alarm"
		characteristics "-N xmtPortBytesDuringLMIAlarm -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtFramesAbort
		description 	"The number of transmit frames aborted
        For FRSM12 Card: Not Supported"
		characteristics "-N xmtFramesAbort -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtFramesUnderrun
		description 	"The number of frames discarded due to underrun."
		characteristics "-N xmtFramesUnderrun -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly int	xmtPortKbpsAIR
		description 	"Transmit Average Information Rate in KBPS."
		characteristics "-N xmtPortKbpsAIR -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly counter	xmtBufNotAvailable
		description 	"The number of times the transmitter is turned off
        
        For FRSM12 Card: Not Supported"
		characteristics "-N xmtBufNotAvailable -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.31 -T COUNTER -A RO -X equal -F 0"

		readwrite enum portClrButtonE	portClrButton
		description 	"The value of this object is used for clearing
        all the port related statistics counters.
        
        clear(2)    : Clears the Counters.
        noaction(1) : No action taken."
		characteristics "-N portClrButton -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.32 -T INTEGER -A RW -X equal -F 0"

		readonly counter	rcvFramesDiscNoChan
		description 	"The number of frames received when no
        channel is setup."
		characteristics "-N rcvFramesDiscNoChan -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvFramesDiscOverrun
		description 	" The number of frames discarded in Ingress direction
        due to FIFO overrun in HDLC Controller.
        
        This object is not applicable to MGX Release 1.x"
		characteristics "-N rcvFramesDiscOverrun -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.34 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortFramesDiscard
		description 	" Number of framesdiscarded in the ingress direction by 
          the port
               "
		characteristics "-N rcvPortFramesDiscard -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.35 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesDE
		description 	" Number of frames transmitted in the egress direction
          by the port with DE bit set to 1"
		characteristics "-N xmtPortFramesDE -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.36 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortBytesDE
		description 	" Number of bytes transmitted in the egress direction
          by the port with DE bit set to 1"
		characteristics "-N xmtPortBytesDE -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.37 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortBytesDE
		description 	" Number of bytes received in the ingress direction
          by the port with DE bit set to 1"
		characteristics "-N rcvPortBytesDE -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.38 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortFramesDiscXceedDEThresh
		description 	" Number of frames discarded in the egress direction
          by the port due to exceeded DE Threshold"
		characteristics "-N xmtPortFramesDiscXceedDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtPortBytesDiscXceedDEThresh
		description 	" Number of bytes discarded in the egress direction
          by the port due to exceeded DE Threshold"
		characteristics "-N xmtPortBytesDiscXceedDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.40 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvPortBytesDiscXceedDEThresh
		description 	" Number of bytes discarded in the ingress direction
          by the port due to exceeded DE Threshold"
		characteristics "-N rcvPortBytesDiscXceedDEThresh -O 1.3.6.1.4.1.351.110.5.1.1.2.1.1.1.41 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
