## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-COMMON-DIAL-CONTROL-MIB
description "CISCO-VOICE-COMMON-DIAL-CONTROL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvCommonDcCallActiveVADEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cvCommonDcCallActiveCoderTypeRateE (
	   1	"other"
	   2	"fax2400"
	   3	"fax4800"
	   4	"fax7200"
	   5	"fax9600"
	   6	"fax14400"
	   7	"fax12000"
	   10	"g729r8000"
	   11	"g729Ar8000"
	   12	"g726r16000"
	   13	"g726r24000"
	   14	"g726r32000"
	   15	"g711ulawr64000"
	   16	"g711Alawr64000"
	   17	"g728r16000"
	   18	"g723r6300"
	   19	"g723r5300"
	   20	"gsmr13200"
	   21	"g729Br8000"
	   22	"g729ABr8000"
	   23	"g723Ar6300"
	   24	"g723Ar5300"
	   25	"ietfg729r8000"
	   26	"gsmeEr12200"
	   27	"clearChannel"
	   28	"g726r40000"
	   29	"llcc"
	   30	"gsmAmrNb"
	   31	"g722"
	)

	enum	cvCommonDcCallActiveInBandSignalingE (
	   1	"cas"
	   2	"none"
	   3	"cept"
	   4	"transparent"
	   5	"gr303"
	)

	enum	cvCommonDcCallActiveCallerIDBlockE (
	   1	"true"
	   2	"false"
	)

	enum	cvCommonDcCallHistoryVADEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cvCommonDcCallHistoryCoderTypeRateE (
	   1	"other"
	   2	"fax2400"
	   3	"fax4800"
	   4	"fax7200"
	   5	"fax9600"
	   6	"fax14400"
	   7	"fax12000"
	   10	"g729r8000"
	   11	"g729Ar8000"
	   12	"g726r16000"
	   13	"g726r24000"
	   14	"g726r32000"
	   15	"g711ulawr64000"
	   16	"g711Alawr64000"
	   17	"g728r16000"
	   18	"g723r6300"
	   19	"g723r5300"
	   20	"gsmr13200"
	   21	"g729Br8000"
	   22	"g729ABr8000"
	   23	"g723Ar6300"
	   24	"g723Ar5300"
	   25	"ietfg729r8000"
	   26	"gsmeEr12200"
	   27	"clearChannel"
	   28	"g726r40000"
	   29	"llcc"
	   30	"gsmAmrNb"
	   31	"g722"
	)

	enum	cvCommonDcCallHistoryInBandSignalingE (
	   1	"cas"
	   2	"none"
	   3	"cept"
	   4	"transparent"
	   5	"gr303"
	)

	enum	cvCommonDcCallHistoryCallerIDBlockE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cvCommonDcCallActiveTable
	description "This table is a common extension to the call active 
         table of IETF Dial Control MIB. It contains common call 
         leg information about a network call leg."
	characteristics "-K ???"
	(
		readonly octet[16]	cvCommonDcCallActiveConnectionId
		description 	"The global call identifier for the network call."
		characteristics "-N cvCommonDcCallActiveConnectionId -O 1.3.6.1.4.1.9.10.55.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum cvCommonDcCallActiveVADEnableE	cvCommonDcCallActiveVADEnable
		description 	"The object indicates whether or not the VAD (Voice 
         Activity Detection) is enabled for the voice call."
		characteristics "-N cvCommonDcCallActiveVADEnable -O 1.3.6.1.4.1.9.10.55.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvCommonDcCallActiveCoderTypeRateE	cvCommonDcCallActiveCoderTypeRate
		description 	"The negotiated coder rate. It specifies the transmit 
         rate of voice/fax compression to its associated call leg 
         for the call.
         This rate is different from the configuration rate 
         because of rate negotiation during the call."
		characteristics "-N cvCommonDcCallActiveCoderTypeRate -O 1.3.6.1.4.1.9.10.55.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvCommonDcCallActiveCodecBytes
		description 	"Specifies the payload size of the voice packet."
		characteristics "-N cvCommonDcCallActiveCodecBytes -O 1.3.6.1.4.1.9.10.55.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvCommonDcCallActiveInBandSignalingE	cvCommonDcCallActiveInBandSignaling
		description 	"Specifies the type of in-band signaling being used on 
         the call.  This object is instantiated only for 
         Connection Trunk calls."
		characteristics "-N cvCommonDcCallActiveInBandSignaling -O 1.3.6.1.4.1.9.10.55.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cvCommonDcCallActiveCallingName
		description 	"The calling party name this call is connected to. If the 
         name is not available, then it will have a length of zero."
		characteristics "-N cvCommonDcCallActiveCallingName -O 1.3.6.1.4.1.9.10.55.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum cvCommonDcCallActiveCallerIDBlockE	cvCommonDcCallActiveCallerIDBlock
		description 	"The object indicates whether or not the caller ID feature
         is blocked for this voice call."
		characteristics "-N cvCommonDcCallActiveCallerIDBlock -O 1.3.6.1.4.1.9.10.55.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvCommonDcCallHistoryTable
	description "This table is the Common extension to the call history 
         table of IETF Dial Control MIB. It contains Common call 
         leg information about a network call leg."
	characteristics "-K ???"
	(
		readonly octet[16]	cvCommonDcCallHistoryConnectionId
		description 	"The global call identifier for the gateway call."
		characteristics "-N cvCommonDcCallHistoryConnectionId -O 1.3.6.1.4.1.9.10.55.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum cvCommonDcCallHistoryVADEnableE	cvCommonDcCallHistoryVADEnable
		description 	"The object indicates whether or not the VAD (Voice 
         Activity Detection) was enabled for the voice call."
		characteristics "-N cvCommonDcCallHistoryVADEnable -O 1.3.6.1.4.1.9.10.55.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvCommonDcCallHistoryCoderTypeRateE	cvCommonDcCallHistoryCoderTypeRate
		description 	"The negotiated coder rate. It specifies the transmit rate 
         of voice/fax compression to its associated call leg for 
         the call.
         This rate is different from the configuration rate 
         because of rate negotiation during the call."
		characteristics "-N cvCommonDcCallHistoryCoderTypeRate -O 1.3.6.1.4.1.9.10.55.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvCommonDcCallHistoryCodecBytes
		description 	"Specifies the payload size of the voice packet."
		characteristics "-N cvCommonDcCallHistoryCodecBytes -O 1.3.6.1.4.1.9.10.55.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvCommonDcCallHistoryInBandSignalingE	cvCommonDcCallHistoryInBandSignaling
		description 	"Specifies the type of in-band signaling used on the 
         call.  This object is instantiated only for 
         Connection Trunk calls."
		characteristics "-N cvCommonDcCallHistoryInBandSignaling -O 1.3.6.1.4.1.9.10.55.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cvCommonDcCallHistoryCallingName
		description 	"The calling party name this call is connected to. If 
         the name is not available, then it will have a length 
         of zero."
		characteristics "-N cvCommonDcCallHistoryCallingName -O 1.3.6.1.4.1.9.10.55.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum cvCommonDcCallHistoryCallerIDBlockE	cvCommonDcCallHistoryCallerIDBlock
		description 	"The object indicates whether or not the caller ID 
         feature is blocked for this voice call."
		characteristics "-N cvCommonDcCallHistoryCallerIDBlock -O 1.3.6.1.4.1.9.10.55.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
