## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ERM-MIB
description "CISCO-ERM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cermResOwnerThreshIsConfigurableE (
	   1	"true"
	   2	"false"
	)

	enum	cermResOwnerSubTypeGlobNotifSeverityE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	)

	enum	cermResOwnerSubTypeThreshSeverityE (
	   1	"minor"
	   2	"major"
	   3	"critical"
	)

	enum	cermResUserOrGroupFlagE (
	   1	"group"
	   2	"user"
	)

	enum	cermResUserOrGroupNotifSeverityE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	)

	enum	cermResUserOrGroupGlobNotifSeverityE (
	   1	"none"
	   2	"minor"
	   3	"major"
	   4	"critical"
	)

	enum	cermResUserOrGroupThreshIsUserGlobE (
	   1	"true"
	   2	"false"
	)

	enum	cermResUserOrGroupThreshSeverityE (
	   1	"minor"
	   2	"major"
	   3	"critical"
	)

	enum	cermResUserOrGroupThreshFlagE (
	   1	"group"
	   2	"user"
	)

	enum	cermPolicyIsGlobalE (
	   1	"true"
	   2	"false"
	)

	enum	cermPolicyLoggingEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cermPolicySnmpNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cermPolicyStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cermPolicyRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cermPolicyIsUserGlobalE (
	   1	"true"
	   2	"false"
	)

	enum	cermPolicyThresholdSeverityE (
	   1	"minor"
	   2	"major"
	   3	"critical"
	)

	enum	cermPolicyResOwnerThreshStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cermPolicyResOwnerThreshRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cermConfigResGroupStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cermConfigResGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cermConfigResGroupUserStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cermConfigResGroupUserRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cermPolicyApplyUserOrGroupFlagE (
	   1	"group"
	   2	"user"
	)

	enum	cermPolicyApplyStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cermPolicyApplyRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cermNotifsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cermNotifsThresholdSeverityE (
	   1	"minor"
	   2	"major"
	   3	"critical"
	)

	enum	cermNotifsThresholdIsUserGlobE (
	   1	"true"
	   2	"false"
	)

	enum	cermNotifsDirectionE (
	   1	"up"
	   2	"down"
	)


## Group and Table Declarations

	group	cermScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[64]	cermScalarsGlobalPolicyName
		description 	"This is a textual string containing name of the global resource
         policy applied in the system. If global resource policy is not
         applied in the system, then this scalar object will contain
         zero-length string. A global resource policy can be applied
         to the system by setting this scalar object to any global
         resource policy name (i.e. cermPolicyName) present in the
         cermConfigPolicyTable. Setting this object to zero-length
         string, will undo any applied global resource policy in
         the system."
		characteristics "-N cermScalarsGlobalPolicyName -O 1.3.6.1.4.1.9.9.510.1.1.1 -T STRING -A RW -X equal -F 0"

	)

	table	cermResOwnerTable
	description "This table contains information about each resource owner
         in the system. 
        
         Each resource owner maintains a list of resource users and
         performs the following:
        
         a) Accounting and Thresholding
        
            Accounting and thresholding involves accounting of
            resources allocated to each resource user and using
            threshold limits for notifying resource user(s) and
            resource usage monitor(s) about violations. Accounting
            is done by each resource owner.
        
            The ERM framework allows user to configure thresholding
            values for each resource owner. When resource utilization
            of a resource owner exceeds an applied threshold value,
            the resource owner will send notification to relevant
            resource user(s).
        
         b) Notifications Sent and Actions Taken
        
            In case of system global thresholding, whenever total
            resource utilization of a resource owner exceeds an applied
            rising threshold value, the resource owner will send an 'up'
            notification to the ERM framework. Whenever total resource
            utilization of the same resource owner falls below
            the corresponding falling threshold value (after crossing
            the rising threshold value), the resource owner will sent
            a 'down' notification to the ERM framework.
        
            On receiving the 'up' notification, resource user(s)
            is(are) expected to take appropriate action by freeing
            the resource or limiting the resource consumption.
            The resource owner may restrain from allocating
            resource to the resource user(s) in case of the
            resource user(s) not taking any action."
	characteristics "-K TWO"
	(
		notaccessible gauge	cermResOwnerSubEntityId
		description 	"This object indicates the sub-entity (i.e. logical processing
         entity in a physical entity) in which the resource owner is
         present."
		characteristics "-N cermResOwnerSubEntityId -O 1.3.6.1.4.1.9.9.510.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResOwnerId
		description 	"This object indicates the resource owner identifier. This
         object value is unique in a sub-entity."
		characteristics "-N cermResOwnerId -O 1.3.6.1.4.1.9.9.510.1.2.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResOwnerName
		description 	"This is a textual string containing name of the resource
         owner. For example: cpu, memory."
		characteristics "-N cermResOwnerName -O 1.3.6.1.4.1.9.9.510.1.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	cermResOwnerMeasurementUnit
		description 	"This is a textual string containing unit of measurement for
         the resource owner.
        
         For example, utilization of 'memory' and 'cpu' resource
         owners can be specified in terms of 'bytes' and 'percentage'
         respectively. In that case, this object value would be
         'bytes' for the 'memory' resource owner and 'percentage'
         for the 'cpu' resource owner."
		characteristics "-N cermResOwnerMeasurementUnit -O 1.3.6.1.4.1.9.9.510.1.2.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum cermResOwnerThreshIsConfigurableE	cermResOwnerThreshIsConfigurable
		description 	"This is a flag indicating whether thresholding is configurable
         for the resource owner by users or not. Some resource owners
         may not allow users to configure resource utilization
         threshold values. This object value will be 'false' for
         such resource owners."
		characteristics "-N cermResOwnerThreshIsConfigurable -O 1.3.6.1.4.1.9.9.510.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermResOwnerResUserCount
		description 	"This object indicates the number of resource users which
         consume resources from the resource owner."
		characteristics "-N cermResOwnerResUserCount -O 1.3.6.1.4.1.9.9.510.1.2.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResOwnerResGroupCount
		description 	"This object indicates the number of resource groups which
         consume resources from the resource owner."
		characteristics "-N cermResOwnerResGroupCount -O 1.3.6.1.4.1.9.9.510.1.2.1.1.7 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResOwnerSubTypeTable
	description "This table contains information about each sub-type for
         each resource owner in the cermResOwnerTable.
        
         For example, lets consider that the 'memory' resource owner
         has two sub-types called 'processor' and 'io' in the system.
         Then, two entries (one is for 'processor' memory and another
         one is for 'io' memory) will be present in this table for
         the 'memory' resource owner.
        
         If a resource owner does not have any sub-types, then
         this table will have an entry with the zero value for
         the cermResOwnerSubTypeId and zero-length string value
         for the cermResOwnerSubTypeName, for the corresponding
         resource owner."
	characteristics "-K ONE"
	(
		notaccessible gauge	cermResOwnerSubTypeId
		description 	"This object indicates the resource owner sub-type identifier.
         If the resource owner does not have any sub-types, this object
         value for the resource owner will be zero. Otherwise, it will
         have a non-zero value."
		characteristics "-N cermResOwnerSubTypeId -O 1.3.6.1.4.1.9.9.510.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResOwnerSubTypeName
		description 	"This is a textual string indicating name of the resource
         owner sub-type.
        
         For example, 'processor' memory and 'io' memory are two
         sub-types in the 'memory' resource owner.
        
         If the resource owner does not have any sub-types, this
         object value for the resource owner will be a zero-length
         string."
		characteristics "-N cermResOwnerSubTypeName -O 1.3.6.1.4.1.9.9.510.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cermResOwnerSubTypeUsagePct
		description 	"This object indicates the percentage of resource utilized for
         the resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeUsagePct -O 1.3.6.1.4.1.9.9.510.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResOwnerSubTypeUsage
		description 	"This object indicates the resource utilization,
         in the unit of measurement specified by the object
         cermResOwnerMeasurementUnit, for the corresponding
         resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeUsage -O 1.3.6.1.4.1.9.9.510.1.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResOwnerSubTypeMaxUsage
		description 	"This object indicates the maximum resource utilization
         since the system has been up, in the measurement unit
         specified by the object cermResOwnerMeasurementUnit, for
         the corresponding resource owner sub-type.
        
         For example, if maximum utilization for the 'io' memory
         resource owner is 15000000 bytes since the system has been up,
         this object value for the 'io' memory resource owner would be
         15000000.
        
         If this object is not implemented for the resource owner
         sub-type, then value of this object would be zero."
		characteristics "-N cermResOwnerSubTypeMaxUsage -O 1.3.6.1.4.1.9.9.510.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly enum cermResOwnerSubTypeGlobNotifSeverityE	cermResOwnerSubTypeGlobNotifSeverity
		description 	"This object indicates the current global notification severity
         level for the resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeGlobNotifSeverity -O 1.3.6.1.4.1.9.9.510.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cermResOwnerSubTypeThresholdTable
	description "This table contains information about each applied global
         threshold configuration for each resource owner sub-type in
         the system."
	characteristics "-K ONE"
	(
		notaccessible enum cermResOwnerSubTypeThreshSeverityE	cermResOwnerSubTypeThreshSeverity
		description 	"This object identifies the threshold severity of an applied
         threshold configuration, for a resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeThreshSeverity -O 1.3.6.1.4.1.9.9.510.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cermResOwnerSubTypeRisingThresh
		description 	"This object indicates the applied global rising threshold
         value for the resource owner sub-type.
        
         When total resource utilization of the resource owner sub-type
         exceeds the rising threshold value set for it, the resource
         owner sends an 'up' notification to the ERM framework.
         If the ERM framework did not receive any 'down' notification
         from the same resource owner sub-type till the rising interval
         time (represented by cermResOwnerSubTypeRisingInterval)
         is elapsed, the 'up' notification will be sent to all resource
         users which consume resources from the resource owner.
        
         The order of sending the 'up' notification will be based on
         priority of those resource users. Lowest priority resource
         user will get the 'up' notification first. Upon receiving
         the 'up' notification, the resource users can take appropriate
         action (for example, limiting consumption of the concerned
         resource)."
		characteristics "-N cermResOwnerSubTypeRisingThresh -O 1.3.6.1.4.1.9.9.510.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly int	cermResOwnerSubTypeRisingInterval
		description 	"This object indicates the dampening interval time for the
         global rising threshold, specified in the applied threshold
         configuration for the resource owner sub-type. Whenever the
         ERM framework gets an 'up' notification from the resource
         owner sub-type, it will wait till the rising interval time
         (represented by this object) is elapsed. If the ERM framework
         did not receive any 'down' notification from the same resource
         owner sub-type before the rising interval time is elapsed,
         it will send the 'up' notification to all resource users
         which consume resources from the resource owner. Otherwise,
         the 'up' notification will be dropped by the ERM framework.
        
         If the global rising threshold is configured but the rising
         interval time is not configured in the applied threshold
         configuration for the resource owner sub-type, then default
         value would be taken. The default value is specific to the
         resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeRisingInterval -O 1.3.6.1.4.1.9.9.510.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermResOwnerSubTypeFallingThresh
		description 	"This object indicates the applied global falling threshold
         value for the resource owner sub-type.
        
         The global falling threshold value will be applicable
         only after an 'up' notification is sent by the resource
         owner. When resource utilization of the resource owner
         sub-type falls below the applied global falling threshold
         value (after crossing the corresponding global rising
         threshold value), the resource owner sub-type sends a 'down'
         notification to the ERM framework. If the ERM framework did
         not receive any 'up' notification from the same resource owner
         sub-type till the falling interval time (represented by the
         object cermResOwnerSubTypeFallingInterval) is elapsed, the
         'down' notification will be sent to all resource users which
         consume resources from the concerned resource owner sub-type.
         The order of sending the 'down' notification will be based on
         priority of those resource users. Highest priority resource
         user will get the 'down' notification first. Upon receiving
         the 'down' notification, the resource users can start
         consuming the concerned resource as usual.
        
         If the global rising threshold value is configured but
         the global falling threshold value is not configured in
         the applied threshold configuration for the resource owner
         sub-type, then default value would be taken. The default value
         is specific to the resource owner sub-type and may depend on
         the rising threshold value."
		characteristics "-N cermResOwnerSubTypeFallingThresh -O 1.3.6.1.4.1.9.9.510.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	cermResOwnerSubTypeFallingInterval
		description 	"This object indicates the dampening interval time
         for the global falling threshold, specified in the applied
         threshold configuration for the resource owner sub-type.
         Whenever the ERM framework gets a 'down' notification from
         the resource owner sub-type, it will wait till the falling
         interval time (represented by this object) is elapsed.
         If the ERM framework did not receive any 'up' notification
         from the same resource owner sub-type before the falling
         interval time is elapsed, it will send the 'down' notification
         to all resource users which consume resources from the
         concerned resource owner sub-type. Otherwise, the 'down'
         notification will be dropped by the ERM framework.
        
         If the global rising threshold is configured but the falling
         interval time is not configured in the applied threshold
         configuration for the resource owner sub-type, then default
         value would be taken. The default value is specific to the
         resource owner sub-type."
		characteristics "-N cermResOwnerSubTypeFallingInterval -O 1.3.6.1.4.1.9.9.510.1.2.3.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cermResUserTypeTable
	description "This table contains information about each resource user type
         in the system. This table will have one entry for each
         resource user type in the system."
	characteristics "-K TWO"
	(
		notaccessible gauge	cermResUserTypeSubEntityId
		description 	"This object indicates the sub-entity (i.e. logical processing
         entity in a physical entity) in which the resource user type
         is present."
		characteristics "-N cermResUserTypeSubEntityId -O 1.3.6.1.4.1.9.9.510.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResUserTypeId
		description 	"This object indicates the resource user type identifier. This
         uniquely identifies a resource user type in a sub-entity."
		characteristics "-N cermResUserTypeId -O 1.3.6.1.4.1.9.9.510.1.2.4.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResUserTypeName
		description 	"This is a textual string containing name of the resource
         user type."
		characteristics "-N cermResUserTypeName -O 1.3.6.1.4.1.9.9.510.1.2.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	cermResUserTypeResOwnerCount
		description 	"This object indicates the number of resource owners in
         the resource user type."
		characteristics "-N cermResUserTypeResOwnerCount -O 1.3.6.1.4.1.9.9.510.1.2.4.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResUserTypeResUserCount
		description 	"This object indicates the number of resource users
         instantiated from the resource user type. This object value
         will be equal to the number of resource user entries present
         in the cermResUserTable for the resource user type."
		characteristics "-N cermResUserTypeResUserCount -O 1.3.6.1.4.1.9.9.510.1.2.4.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResUserTypeResGroupCount
		description 	"This object indicates the number of resource groups in
         the resource user type. This object value will be equal to
         the number of resource group entries present in the
         cermResGroupTable for the resource user type."
		characteristics "-N cermResUserTypeResGroupCount -O 1.3.6.1.4.1.9.9.510.1.2.4.1.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResUserTable
	description "A table which contains information about each resource user
         in the system. This table will have one entry for each
         resource user in the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	cermResUserId
		description 	"This object indicates the resource user identifier. This
         uniquely identifies a resource user in a resource user type."
		characteristics "-N cermResUserId -O 1.3.6.1.4.1.9.9.510.1.2.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResUserName
		description 	"This object is a textual string containing name of
         the resource user. For example: 'IP Input' process."
		characteristics "-N cermResUserName -O 1.3.6.1.4.1.9.9.510.1.2.5.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cermResUserPriority
		description 	"This object indicates priority of the resource user.
         High value for this object indicates that corresponding
         resource user has *low* priority and vice versa. The global
         ERM notification will be sent to the resource user in the
         order based on its priority. Lowest priority resource user
         (i.e. resource user which has highest value for this object)
         will get the global 'up' notification first and 'down'
         notification last."
		characteristics "-N cermResUserPriority -O 1.3.6.1.4.1.9.9.510.1.2.5.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResUserResGroupId
		description 	"This object indicates the resource group in which the resource
         user is present. If the resource user does not belong to any
         resource group, then the value of this object will be zero.
         Otherwise, this object will contain value of the object
         cermResGroupId corresponding to the resource group
         entry in the cermResGroupTable."
		characteristics "-N cermResUserResGroupId -O 1.3.6.1.4.1.9.9.510.1.2.5.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResGroupTable
	description "This table contains information about each resource group
         in the system. This table will have one entry for each
         resource group in the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	cermResGroupId
		description 	"This object indicates the resource group identifier. This
         uniquely identifies a resource group in a resource user type."
		characteristics "-N cermResGroupId -O 1.3.6.1.4.1.9.9.510.1.2.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResGroupName
		description 	"This object is a textual string containing name of the
         resource group. If the resource group has been configured
         by the user, this object will contain value of the
         cermConfigResGroupName corresponding to the configured
         resource group in the cermConfigResGroupTable."
		characteristics "-N cermResGroupName -O 1.3.6.1.4.1.9.9.510.1.2.6.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cermResGroupUserInstanceCount
		description 	"This object indicates the number of resource user instances
         present in the resource group."
		characteristics "-N cermResGroupUserInstanceCount -O 1.3.6.1.4.1.9.9.510.1.2.6.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResGroupResUserTable
	description "This table has list of resource users present in each
         resource group."
	characteristics "-K ONE"
	(
		readonly gauge	cermResGroupResUserId
		description 	"This object identifies one of the resource users in a
         particular resource group. This object will contain value of
         the cermResUserId, in the cermResUserTable, corresponding to
         one of resource users in the resource group."
		characteristics "-N cermResGroupResUserId -O 1.3.6.1.4.1.9.9.510.1.2.7.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResOwnerResUserOrGroupTable
	description "This table contains information about each resource owner
         sub-type and resource user/group relationship."
	characteristics "-K TWO"
	(
		notaccessible gauge	cermResOwnerResUserTypeId
		description 	"This object identifies the resource user type corresponding
         to the resource user/group which is part of the resource owner
         <-> resource user/group relationship. This object will contain
         value of the cermResUserTypeId in the cermResUserTypeTable,
         corresponding to the resource user type."
		characteristics "-N cermResOwnerResUserTypeId -O 1.3.6.1.4.1.9.9.510.1.2.8.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResOwnerResUserOrGroupId
		description 	"This object identifies the resource group/user which is part
         of the resource owner sub-type <-> resource group/user
         relationship. If the cermResUserOrGroupFlag is 'user',
         this object will contain value of the cermResUserId for one
         of the resource user entry in the cermResUserTable. If the
         cermResUserOrGroupFlag is 'group', this object will contain
         value of the cermResGroupId for one of the resource group
         entry in the cermResGroupTable."
		characteristics "-N cermResOwnerResUserOrGroupId -O 1.3.6.1.4.1.9.9.510.1.2.8.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum cermResUserOrGroupFlagE	cermResUserOrGroupFlag
		description 	"This is a flag indicating whether corresponding entry belongs
         to a resource group or resource user. If this object value
         is 'user', this entry belongs to a resource owner sub-type
         <-> resource user relationship. If this object value is
         'group', this entry belongs to a resource owner sub-type
         <-> resource group relationship."
		characteristics "-N cermResUserOrGroupFlag -O 1.3.6.1.4.1.9.9.510.1.2.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermResUserOrGroupUsagePct
		description 	"This object indicates percentage of resources utilized from
         the resource owner sub-type by the resource user (if the
         cermResUserOrGroupFlag is 'user') or resource group
         (if the cermResUserOrGroupFlag is 'group').
        
         For example, if 1 MB out of 50 MB 'processor' memory has
         been utilized by the resource user 'RU-1', then value of
         this object would be 2 in the entry corresponding to
         the 'processor' memory <-> 'RU-1' relationship."
		characteristics "-N cermResUserOrGroupUsagePct -O 1.3.6.1.4.1.9.9.510.1.2.8.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResUserOrGroupUsage
		description 	"This object indicates the amount of resources utilized from
         the resource owner sub-type by the resource user (if the
         cermResUserOrGroupFlag is 'user') or resource group
         (if the cermResUserOrGroupFlag is 'group'), in the unit
         of measurement indicated by the object
         cermResOwnerMeasurementUnit for the corresponding
         resource owner.
        
         For example, if 1 MB (i.e. 1048576 bytes) of 'processor'
         memory has been utilized by the resource user 'RU-1', then
         value of this object would be 1048576 in the entry
         corresponding to the 'processor' memory <-> 'RU-1'
         relationship."
		characteristics "-N cermResUserOrGroupUsage -O 1.3.6.1.4.1.9.9.510.1.2.8.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cermResUserOrGroupMaxUsage
		description 	"This object indicates the maximum amount of resource utilized
         from the resource owner sub-type by the resource user (if the
         cermResUserOrGroupFlag is 'user') or resource group
         (if the cermResUserOrGroupFlag is 'group') since the system
         has been up, in the unit of measurement specified by the object
         cermResOwnerMeasurementUnit for the corresponding resource
         owner. If this object is not implemented by the resource owner
         sub-type, then value of this object would be zero."
		characteristics "-N cermResUserOrGroupMaxUsage -O 1.3.6.1.4.1.9.9.510.1.2.8.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly enum cermResUserOrGroupNotifSeverityE	cermResUserOrGroupNotifSeverity
		description 	"This object indicates the user local current notification
         severity for the resource owner sub-type and resource
         user/group relationship.
        
         For example, lets assume that the resource user 'RU-1'
         has utilized the 'processor' memory more than the applied
         *minor* severity user local rising threshold value (and
         its utilization is still above the corresponding falling
         threshold value), then current user local notification
         severity for the 'processor' memory <-> 'RU-1' relationship
         would be 'minor'."
		characteristics "-N cermResUserOrGroupNotifSeverity -O 1.3.6.1.4.1.9.9.510.1.2.8.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cermResUserOrGroupGlobNotifSeverityE	cermResUserOrGroupGlobNotifSeverity
		description 	"This object indicates per user global current notification
         severity for the resource owner sub-type and resource
         user/group relationship.
        
         For example, lets assume that total utilization of the
         'processor' memory resource owner has exceeded the applied
         per user global rising threshold value for *minor* severity
         (and its utilization is still above the corresponding
         falling threshold value), then current per user global
         notification severity for the 'processor' memory and 'RU-1'
         relationship would be 'minor'."
		characteristics "-N cermResUserOrGroupGlobNotifSeverity -O 1.3.6.1.4.1.9.9.510.1.2.8.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cermResOwnerResUserOrGroupThresholdTable
	description "This table contains information about each applied
         threshold configuration for each resource owner sub-type <->
         resource user/group relationship. This table will have
         an entry for each threshold configuration for each 
         resource owner sub-type <-> resource user/group relationship
         for which a rising threshold value is set. If rising threshold
         value is not set for a resource owner sub-type <-> resource
         user/group relationship, then an entry will not be present
         in this table for the relationship."
	characteristics "-K TWO"
	(
		notaccessible enum cermResUserOrGroupThreshIsUserGlobE	cermResUserOrGroupThreshIsUserGlob
		description 	"A flag which indicates whether the threshold configuration
         is about user local thresholding or per user global
         thresholding. The value of this object would be 'true' for
         the per user global threshold configuration."
		characteristics "-N cermResUserOrGroupThreshIsUserGlob -O 1.3.6.1.4.1.9.9.510.1.2.9.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cermResUserOrGroupThreshSeverityE	cermResUserOrGroupThreshSeverity
		description 	"This object indicates the threshold severity for the threshold
         configuration entry. The value of this object can be 'minor',
         'major' and 'critical'."
		characteristics "-N cermResUserOrGroupThreshSeverity -O 1.3.6.1.4.1.9.9.510.1.2.9.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum cermResUserOrGroupThreshFlagE	cermResUserOrGroupThreshFlag
		description 	"This is a flag indicating whether corresponding entry belongs
         to a resource group or resource user. If this object value
         is 'user', this entry belongs to a resource owner sub-type
         <-> resource user relationship. If this object value is
         'group', this entry belongs to a resource owner sub-type
         <-> resource group relationship."
		characteristics "-N cermResUserOrGroupThreshFlag -O 1.3.6.1.4.1.9.9.510.1.2.9.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermResUserOrGroupRisingThresh
		description 	"This object indicates the rising threshold value set for the
         thereshold configuration for the resource owner sub-type <->
         resource user/group relationship. If the rising threshold
         value is not set for the resource owner sub-type <-> resource
         user/group relationship, then this table will not have any
         entry for the relationship."
		characteristics "-N cermResUserOrGroupRisingThresh -O 1.3.6.1.4.1.9.9.510.1.2.9.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	cermResUserOrGroupRisingInterval
		description 	"This object indicates dampening interval time set for the
         rising threshold for the threshold configuration entry
         in this table. If the rising threshold value is configured
         but the rising interval time is not configured for the
         resource owner sub-type <-> resource user/group relationship,
         then default value would be taken. The default value is
         specific to the resource owner sub-type."
		characteristics "-N cermResUserOrGroupRisingInterval -O 1.3.6.1.4.1.9.9.510.1.2.9.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermResUserOrGroupFallingThresh
		description 	"This object indicates the falling threshold value set for
         the threshold configuration for the resource owner sub-type
         <-> resource user/group relationship. If the rising threshold
         value is configured but the falling threshold value is not
         configured for the resource owner sub-type <-> resource
         user/group relationship, then default value would be taken.
         The default value is specific to the resource owner sub-type."
		characteristics "-N cermResUserOrGroupFallingThresh -O 1.3.6.1.4.1.9.9.510.1.2.9.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly int	cermResUserOrGroupFallingInterval
		description 	"This object indicates the dampening interval time set for
         the falling threshold for the threshold configuration entry
         in this table. If the rising threshold value is configured
         but the falling interval value is not configured for the
         resource owner sub-type <-> resource user/group relationship,
         then default value would be taken. The default value is
         specific to the resource owner sub-type."
		characteristics "-N cermResUserOrGroupFallingInterval -O 1.3.6.1.4.1.9.9.510.1.2.9.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	cermResUserTypeResOwnerTable
	description "This table contains an entry for each resource user type
         and resource owner relationship in the system. This table
         would be useful in getting list of resource owners in a
         particular resource user type and vice versa."
	characteristics "-K ONE"
	(
		readonly gauge	cermResUserTypeResOwnerId
		description 	"A unique identifier representing one of the resource owner
         in the resource user type. This object contains value of
         the cermResOwnerId in one of the entries in the
         cermResOwnerTable."
		characteristics "-N cermResUserTypeResOwnerId -O 1.3.6.1.4.1.9.9.510.1.2.10.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cermResMonitorTable
	description "This table contains information about each resource monitor
         in the system."
	characteristics "-K TWO"
	(
		notaccessible gauge	cermResMonitorSubEntityId
		description 	"This object indicates the sub-entity (i.e. logical processing
         entity in a physical entity) in which the resource monitor
         is present."
		characteristics "-N cermResMonitorSubEntityId -O 1.3.6.1.4.1.9.9.510.1.2.11.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResMonitorId
		description 	"This object indicates the resource monitor identifier."
		characteristics "-N cermResMonitorId -O 1.3.6.1.4.1.9.9.510.1.2.11.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResMonitorName
		description 	"This is a textual string containing name of the
         resource monitor."
		characteristics "-N cermResMonitorName -O 1.3.6.1.4.1.9.9.510.1.2.11.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	cermResMonitorResOwnerResUserTable
	description "This table contains the following information:
         1) resource owners being watched by each resource monitor.
         2) resource users being watched by each resource monitor.
         3) resource owner and resource user relationships being
            watched by each resource monitor."
	characteristics "-K THREE"
	(
		notaccessible gauge	cermResMonitorResOwnerId
		description 	"This object identifies the resource owner which is being
         monitored by the resource monitor. The value of this object
         would be 0 in the entry where only the resource user (not
         the resource owner and resource user relationship) being
         watched by the resource monitor.
        
         In case of non-zero value, this object indicates the 
         cermResOwnerId object value for one of the resource owner
         entry in the cermResOwnerTable."
		characteristics "-N cermResMonitorResOwnerId -O 1.3.6.1.4.1.9.9.510.1.2.12.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResMonitorResUserTypeId
		description 	"This object identifies the resource user type of the resource
         user which is being monitored by the resource monitor.
         The value of this object would be 0 in the entry where only
         the resource owner (not the resource owner and resource user
         relationship) being watched by the resource monitor.
        
         In case of non-zero value, this object indicates the 
         cermResUserTypeId object value for one of the resource user
         type entry in the cermResUserTypeTable."
		characteristics "-N cermResMonitorResUserTypeId -O 1.3.6.1.4.1.9.9.510.1.2.12.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermResMonitorResUserId
		description 	"This object identifies the resource user which is being
         monitored by the resource monitor. The value of this object
         would be 0 in the entry where only the resource owner (not
         the resource owner and resource user relationship) being
         watched by the resource monitor.
        
         In case of non-zero value, this object indicates the 
         cermResUserId object value for one of the resource user
         entry in the cermResUserTable."
		characteristics "-N cermResMonitorResUserId -O 1.3.6.1.4.1.9.9.510.1.2.12.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cermResMonitorResPolicyName
		description 	"This object indicates the policy name corresponding to the
         resource owner <-> resource user relationship being watched
         by the resource monitor. If there is no corresponding applied
         resource policy for the resource owner and resource user in
         the entry, then this object will contain zero-length string.
        
         This object indicates the cermPolicyName object value in one
         of the resource policy entry in the cermConfigPolicyTable."
		characteristics "-N cermResMonitorResPolicyName -O 1.3.6.1.4.1.9.9.510.1.2.12.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	cermResMonitorPolicyTable
	description "This table contains an entry for each resource policy being
         watched by each resource monitor in the system. This table
         will be useful to get the name of all the resource policies
         being watched by a particular resource monitor.
         If a resource monitor doesn't watch any resource policy,
         then this table will not have any entry for the resource
         monitor."
	characteristics "-K ???"
	(
		readonly octet[64]	cermResMonitorPolicyName
		description 	"This is a textual string indicating name of a resource policy
         being watched by the resource monitor. This object will contain
         the cermPolicyName object value in one of the resource policy
         entry in the cermConfigPolicyTable."
		characteristics "-N cermResMonitorPolicyName -O 1.3.6.1.4.1.9.9.510.1.2.13.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cermConfigPolicyTable
	description "This table contains information about each resource policy
         configured in the system. Resource Policy will contain
         threshold configurations for a set of resource owners.
         Each threshold configuration must specify the threshold
         severity and the rising threshold value which are mandatory.
         The rising interval time, falling threshold value and falling
         interval time are optional for the threshold configuration.
         Only one local resource policy can be applied for a resource
         user or resource group, at any point in time. The global
         resource policy cannot be applied for a resource user or
         resource group.
        
         Whenever a resource policy is applied to a resource user
         instance, each threshold configuration in the resource policy
         will be applied to all relevant resource owner and resource
         user relationships."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cermPolicyName
		description 	"This is textual string containing name of the resource policy.
         The resource policy name should be unique for each resource
         policy configured in the system."
		characteristics "-N cermPolicyName -O 1.3.6.1.4.1.9.9.510.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cermPolicyIsGlobalE	cermPolicyIsGlobal
		description 	"This is a flag indicating whether the resource policy is a
         global resource policy or not. For global resource policies,
         this object value would be 'true'. This object value
         cannot be changed after creating the resource policy."
		characteristics "-N cermPolicyIsGlobal -O 1.3.6.1.4.1.9.9.510.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cermPolicyUserTypeName
		description 	"This is a  textual string indicating the resource user type
         name for the resource policy. For a global resource policy,
         this object will have zero-length string. For a local resource
         policy, this object will contain name of the resource user
         type for the resource policy. The resource user type name
         for a resource policy, cannot be changed after creating the
         resource policy."
		characteristics "-N cermPolicyUserTypeName -O 1.3.6.1.4.1.9.9.510.1.3.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cermPolicyLoggingEnabledE	cermPolicyLoggingEnabled
		description 	"This is a flag indicating whether syslog is enabled for the
         resource policy or not."
		characteristics "-N cermPolicyLoggingEnabled -O 1.3.6.1.4.1.9.9.510.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicySnmpNotifEnabledE	cermPolicySnmpNotifEnabled
		description 	"This is a flag indicating whether SNMP notifications are
         enabled for the resource policy or not. If this object value
         is set to 'true', all notifications related to the resource
         policy will be sent to all remote hosts which are configured
         to get SNMP notifications from the managed device."
		characteristics "-N cermPolicySnmpNotifEnabled -O 1.3.6.1.4.1.9.9.510.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicyStorageTypeE	cermPolicyStorageType
		description 	"This object indicates the storage type of this conceptual row.
         If it is set to 'nonVolatile', this entry can be saved into
         non-volatile memory."
		characteristics "-N cermPolicyStorageType -O 1.3.6.1.4.1.9.9.510.1.3.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicyRowStatusE	cermPolicyRowStatus
		description 	"This object indicates the status of the conceptual row in the
         cermConfigPolicyTable. To create a new entry (i.e. creating
         a new resource policy) in the cermConfigPolicyTable, this
         object has to be set to 'createAndGo' after setting all
         mandatory columnar objects for the corresponding entry.
         Setting the status to 'createAndGo' will fail if any of the
         columnar objects in the same row does not have acceptable
         value. If it succeeds, status of this row will be set to
         'active'.
        
         To delete an existing resource policy, this object has to be
         set to 'destroy'. Deletion may fail if the resource policy
         is being configured by any other user or the resource policy
         has been associated with any resource user instance."
		characteristics "-N cermPolicyRowStatus -O 1.3.6.1.4.1.9.9.510.1.3.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cermConfigPolicyResOwnerThreshTable
	description "This table contains information about each threshold
         configuration in each resource policy in the
         cermConfigPolicyTable. This table can be used to configure
         threshold details (i.e. threshold severity, rising threshold
         value, falling threshold value, rising interval time and
         falling interval time) for a resource policy in the
         cermConfigPolicyTable."
	characteristics "-K SIX"
	(
		notaccessible int	cermPolicyPhysicalIndex
		description 	"This object uniquely identifies the physical entity to which
         the threshold configuration belongs. This objects indicates
         the entPhysicalIndex value (in the entPhysicalTable) for the
         corresponding physical entity."
		characteristics "-N cermPolicyPhysicalIndex -O 1.3.6.1.4.1.9.9.510.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cermPolicyResOwnerSubEntityId
		description 	"This object indicates the sub-entity (i.e. logical processing
         entity in a physical entity) in which the resource owner is
         present. This object indicates the cermResOwnerSubEntityId
         value (in the cermResOwnerTable) for the resource owner."
		characteristics "-N cermPolicyResOwnerSubEntityId -O 1.3.6.1.4.1.9.9.510.1.3.2.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermPolicyResOwnerId
		description 	"This object identifies the resource owner for which
         the threshold is configured. This object indicates the
         cermResOwnerId value (in the cermResOwnerTable) for the
         corresponding resource owner."
		characteristics "-N cermPolicyResOwnerId -O 1.3.6.1.4.1.9.9.510.1.3.2.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cermPolicyResOwnerSubTypeId
		description 	"This object identifies the resource owner sub-type for which
         threshold is configured.
        
         For example, 'processor' and 'io' are sub-types of the
         'memory' resource owner. Each resource owner sub-type may
         have different threshold configuration. If the resource owner
         does not have any sub-type, then value of this object would
         be zero. This object indicates the 'cermResOwnerSubTypeId'
         value (in the cermResOwnerSubTypeTable) for the corresponding
         resource owner sub-type."
		characteristics "-N cermPolicyResOwnerSubTypeId -O 1.3.6.1.4.1.9.9.510.1.3.2.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cermPolicyIsUserGlobalE	cermPolicyIsUserGlobal
		description 	"This is a flag indicating whether the threshold configuration
         is for per user global thresholding or user local thresholding.
         For per user global threshold configuration, value of this
         object would be 'true'. For system global and user local
         threshold configuration, value of this object would be
         'false'."
		characteristics "-N cermPolicyIsUserGlobal -O 1.3.6.1.4.1.9.9.510.1.3.2.1.5 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cermPolicyThresholdSeverityE	cermPolicyThresholdSeverity
		description 	"This object identifies the threshold severity set for the
         threshold configuration.
        
         For a minor threshold configuration, value of this object
         would be 'minor'. For major threshold configuration, value
         of this object would be 'major'. For critical threshold
         configuration, value of this object would be 'critical'."
		characteristics "-N cermPolicyThresholdSeverity -O 1.3.6.1.4.1.9.9.510.1.3.2.1.6 -T INTEGER -A NA -X equal -F 0"

		readwrite gauge	cermPolicyRisingThreshold
		description 	"This object indicates the rising threshold value set for
         the threshold configuration entry.
        
         Lets assume that system global threshold value (in percentage)
         for 'io' memory resource owner is set to 60% as minor rising
         threshold value, 70% as major rising threshold value and 90%
         as critical rising threshold value. When the total 'io' memory
         utilization exceeds the 60% threshold limit, a minor 'up'
         notification will be sent to relevant resource user(s).
         When the total 'io' memory utilization exceeds the 70%
         threshold limit, a major 'up' notification will be sent to
         relevant resource user(s). When it exceeds the 90% threshold
         limit, a critical 'up' notification will be sent to relevant
         resource user(s).
        
         The rising threshold value is mandatory for any threshold
         configuration entry in the
         cermConfigPolicyResOwnerThreshTable."
		characteristics "-N cermPolicyRisingThreshold -O 1.3.6.1.4.1.9.9.510.1.3.2.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cermPolicyRisingInterval
		description 	"This object indicates the dampening interval for the
         rising threshold, for the threshold configuration. That means,
         an interval during which variations in the rising and falling
         threshold values are not notified to any resource user(s).
        
         If the dampening interval for the rising threshold is not
         configured, it will contain zero."
		characteristics "-N cermPolicyRisingInterval -O 1.3.6.1.4.1.9.9.510.1.3.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cermPolicyFallingThreshold
		description 	"This object indicates the falling threshold value set for
         the threshold configuration.
        
         Lets assume that system global threshold value (in percentage)
         for 'io' memory resource owner is set to 10% as minor falling
         threshold value, 20% as major falling threshold value and 30%
         as critical falling threshold value. When the total 'io' memory
         utilization falls below 10%, a minor 'down' notification will
         be sent to relevant resource user(s). When the total 'io'
         memory utilization falls below 20%, a major 'down'
         notification will be sent to relevant resource user(s). When
         it falls below 30%, a critical 'down' notification will be
         sent to relevant resource user(s). The 'down' notification
         will be sent only if corresponding 'up' notification has
         already been sent to relevant resource user(s).
        
         Zero value for this object indicates that the falling
         threshold value is not configured."
		characteristics "-N cermPolicyFallingThreshold -O 1.3.6.1.4.1.9.9.510.1.3.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cermPolicyFallingInterval
		description 	"This object indicates the dampening interval for the
         falling threshold for the threshold configuration. That means,
         an interval during which variations in the rising and falling
         threshold values are not notified to the resource user(s).
        
         If the dampening interval for the falling threshold is not
         configured, it will contain zero."
		characteristics "-N cermPolicyFallingInterval -O 1.3.6.1.4.1.9.9.510.1.3.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicyResOwnerThreshStorageTypeE	cermPolicyResOwnerThreshStorageType
		description 	"This object indicates the storage type of this conceptual row.
         If it is set to 'nonVolatile', this entry can be saved into
         non-volatile memory."
		characteristics "-N cermPolicyResOwnerThreshStorageType -O 1.3.6.1.4.1.9.9.510.1.3.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicyResOwnerThreshRowStatusE	cermPolicyResOwnerThreshRowStatus
		description 	"This object indicates the status of the conceptual row
         in the cermConfigPolicyResOwnerThreshTable.
        
         To create a new entry (i.e. adding a new threshold
         configuration for the resource policy) in the
         cermConfigPolicyResOwnerThreshTable, this object
         has to be set to 'createAndGo'. Setting the status to
         'createAndGo' will fail if any columnar object in the same row
         does not have acceptable value. If it succeeds, status of this
         row will be set to 'active'.
        
         To delete an existing threshold configuration in the resource
         policy, this object value to be set to 'destroy'."
		characteristics "-N cermPolicyResOwnerThreshRowStatus -O 1.3.6.1.4.1.9.9.510.1.3.2.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	table	cermConfigResGroupTable
	description "This table contains information about each resource group
         created by the user in the system. This table is used to
         create or delete a resource group in the system."
	characteristics "-K ???"
	(
		notaccessible octet[48]	cermConfigResGroupName
		description 	"This is a textual string containing name of the resource group.
         The name is unique for each resource group available in
         the system."
		characteristics "-N cermConfigResGroupName -O 1.3.6.1.4.1.9.9.510.1.3.3.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[64]	cermConfigResGroupUserTypeName
		description 	"This is a textual string containing name of the resource user
         type to which the resource group belongs. Only the resource
         user instance of the same resource user type, can be added
         into the resource group."
		characteristics "-N cermConfigResGroupUserTypeName -O 1.3.6.1.4.1.9.9.510.1.3.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cermConfigResGroupStorageTypeE	cermConfigResGroupStorageType
		description 	"This object indicates the storage type of this conceptual row.
         If it is set to 'nonVolatile', this entry can be saved into
         non-volatile memory."
		characteristics "-N cermConfigResGroupStorageType -O 1.3.6.1.4.1.9.9.510.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermConfigResGroupRowStatusE	cermConfigResGroupRowStatus
		description 	"This object indicates the status of the conceptual row in
         the cermConfigResGroupTable. To create a new row
         (i.e. creating a new resource group) in this table,
         this object has to be set to 'createAndGo'. If it succeeds,
         status of the row will be set to 'active'.
        
         To delete an existing resource group, this object has to be
         set to 'destroy'."
		characteristics "-N cermConfigResGroupRowStatus -O 1.3.6.1.4.1.9.9.510.1.3.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cermConfigResGroupUserTable
	description "This table has list of resource user instances added into
         each resource group."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cermConfigResGroupUserName
		description 	"This is a textual string containing name of the resource user
         instance in the resource group. The resource user instance
         need not exist in the system when the resource group is
         configured."
		characteristics "-N cermConfigResGroupUserName -O 1.3.6.1.4.1.9.9.510.1.3.4.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cermConfigResGroupUserStorageTypeE	cermConfigResGroupUserStorageType
		description 	"This object indicates the storage type of this conceptual row.
         If it is set to 'nonVolatile', this entry can be saved into
         non-volatile memory."
		characteristics "-N cermConfigResGroupUserStorageType -O 1.3.6.1.4.1.9.9.510.1.3.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermConfigResGroupUserRowStatusE	cermConfigResGroupUserRowStatus
		description 	"This object indicates the status of the conceptual row in
         the cermConfigResGroupUserTable. To create a new row
         (i.e. adding a new resource user instance) in the
         cermConfigResGroupUserTable, this object has to be set to
         'createAndGo'. Setting the status to 'createAndGo' will fail
         if the given resource group is not yet created (i.e. not
         available in the cermConfigResGroupTable) or given resource
         user instance index is already exist. If it succeeds, status
         of the row will be set to 'active'.
        
         To delete an resource user instance from the resource group,
         this object has to be set to 'destroy'."
		characteristics "-N cermConfigResGroupUserRowStatus -O 1.3.6.1.4.1.9.9.510.1.3.4.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cermConfigPolicyApplyTable
	description "This table has a list of resource users (or groups) for which
         local resource policies are applied in the system. The main
         purpose of this table is to apply a local resource policy for
         a resource user or resource group."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cermPolicyApplyUserOrGroupName
		description 	"This is a textual string containing name of the resource
         user (or resource group) for which the resource policy is
         applied.  A resource user (or group) cannot be associated
         with more than one resource policies. In other words, more
         than one resource polices cannot be applied to a resource
         user (or group) at any point in time."
		characteristics "-N cermPolicyApplyUserOrGroupName -O 1.3.6.1.4.1.9.9.510.1.3.5.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cermPolicyApplyUserOrGroupFlagE	cermPolicyApplyUserOrGroupFlag
		description 	"This is a flag indicating whether the
         cermPolicyApplyUserOrGroupName is a resource user name or
         resource group name. For resource group name, this object
         has to be set to 'group'."
		characteristics "-N cermPolicyApplyUserOrGroupFlag -O 1.3.6.1.4.1.9.9.510.1.3.5.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[64]	cermPolicyApplyPolicyName
		description 	"A textual string indicating name of the resource policy which
         is applied for the resource user (or resource group). This
         object indicates the cermPolicyName, in the
         cermConfigPolicyTable, applied to the resource user (or group)
         name."
		characteristics "-N cermPolicyApplyPolicyName -O 1.3.6.1.4.1.9.9.510.1.3.5.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cermPolicyApplyStorageTypeE	cermPolicyApplyStorageType
		description 	"This object indicates the storage type of this conceptual row.
         If it is set to 'nonVolatile', this entry can be saved into
         non-volatile memory."
		characteristics "-N cermPolicyApplyStorageType -O 1.3.6.1.4.1.9.9.510.1.3.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cermPolicyApplyRowStatusE	cermPolicyApplyRowStatus
		description 	"This object indicates the status of the row in the
         cermConfigPolicyApplyTable. To create a new entry
         (i.e. applying a resource policy to a resource group or
         resource user) in the cermConfigPolicyApplyTable, this object
         has to be set to 'createAndGo'. Setting the status to
         'createAndGo' will fail if any columnar object in the
         same row does not have acceptable value (for example,
         the specified resource policy name does not exist in
         the cermConfigPolicyTable). If it succeeds, status of
         the row will be set to 'active'.
        
         To delete a row in the table (i.e. unconfiguring a policy
         for a resource group/user), this object has to be set to
         'destroy'."
		characteristics "-N cermPolicyApplyRowStatus -O 1.3.6.1.4.1.9.9.510.1.3.5.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	cermNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum cermNotifsThresholdSeverityE	cermNotifsThresholdSeverity
		description 	"This object indicates the severity of the threshold
         configuration."
		characteristics "-N cermNotifsThresholdSeverity -O 1.3.6.1.4.1.9.9.510.1.4.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cermNotifsThresholdIsUserGlobE	cermNotifsThresholdIsUserGlob
		description 	"This object indicates whether the threshold configuration is
         per user global thresholding or not."
		characteristics "-N cermNotifsThresholdIsUserGlob -O 1.3.6.1.4.1.9.9.510.1.4.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cermNotifsThresholdValue
		description 	"This object indicates the rising (or falling) threshold value."
		characteristics "-N cermNotifsThresholdValue -O 1.3.6.1.4.1.9.9.510.1.4.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum cermNotifsDirectionE	cermNotifsDirection
		description 	"This object indicates the direction of the ERM notification."
		characteristics "-N cermNotifsDirection -O 1.3.6.1.4.1.9.9.510.1.4.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cermNotifsPolicyName
		description 	"This object indicates the name of the resource policy."
		characteristics "-N cermNotifsPolicyName -O 1.3.6.1.4.1.9.9.510.1.4.5 -T STRING -A RO -X equal -F 0"

	)

	group	cermNotifControlObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cermNotifsEnabledE	cermNotifsEnabled
		description 	"This object indicates whether generation of traps for ERM
         policy violation notifications are allowed or not.
        
         When this object is set to 'true', it allows generation
         of traps for the ERM policy violation related notifications
         ciscoErmGlobalPolicyViolation and
         ciscoErmLocalPolicyViolation."
		characteristics "-N cermNotifsEnabled -O 1.3.6.1.4.1.9.9.510.1.5.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
