## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IMAGE-LICENSE-MGMT-MIB
description "CISCO-IMAGE-LICENSE-MGMT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cilmEULAAcceptedE (
	   1	"true"
	   2	"false"
	)

	enum	cilmImageLevelChangedNotifE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoImageLicenseMgmtMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cilmEULAAcceptedE	cilmEULAAccepted
		description 	"This object when set to TRUE means that the user has
        accepted the END USER LICENSE AGREEMENT. This object
        has to be set to TRUE by the user before using the
        objects in the cilmBootImageLevelTable to configure
        the license."
		characteristics "-N cilmEULAAccepted -O 1.3.6.1.4.1.9.9.640.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cilmBootImageLevelTable
	description "A table that contains the configuration information of
        current and next boot image level. This table contains
        entries for each software module running in an image 
        loaded in the device. The software module is identified by
        cilmModuleName and the device is identified by 
        entPhysicalIndex."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cilmModuleName
		description 	"This object is used as one of the two indices in
        cilmBootImageLevelTable. This object indicates the module
        name of the software package. There can be multiple
        modules in an image performing specific functionality.
        For example, in a wireless image there can be two modules
        - a base image module and a wireless module."
		characteristics "-N cilmModuleName -O 1.3.6.1.4.1.9.9.640.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[255]	cilmCurrentImageLevel
		description 	"This object indicates the current image level that
        the module is running."
		characteristics "-N cilmCurrentImageLevel -O 1.3.6.1.4.1.9.9.640.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readwrite octet[255]	cilmConfiguredBootImageLevel
		description 	"This object indicates the configured image level
        of the module for the next boot.
        
        Note: The configured next boot image level may not 
        be the actual next boot image level. The actual next
        boot image level is denoted by cilmNextBootImageLevel
        which is determined based on the license availability."
		characteristics "-N cilmConfiguredBootImageLevel -O 1.3.6.1.4.1.9.9.640.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readonly octet[255]	cilmNextBootImageLevel
		description 	"This object indicates the next boot image level. The
        next boot image level can be different from configured
        level. The next boot image level is determined based
        on the availability of required license."
		characteristics "-N cilmNextBootImageLevel -O 1.3.6.1.4.1.9.9.640.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	cilmCurrentLicenseStoreIndex
		description 	"This object indicates the license store index where the
        currently used license is stored. This object has the same
        value as clmgmtLicenseStoreIndex object and uniquely
        identifies an entry in clmgmtLicenseStoreInfoTable in
        CISCO-LICENSE-MGMT-MIB.
        
        Note: The license store index can be '0' if no license is
        installed and device is running base image."
		characteristics "-N cilmCurrentLicenseStoreIndex -O 1.3.6.1.4.1.9.9.640.1.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cilmCurrentLicenseIndex
		description 	"This object indicates the license index of the currently used
        license. This object has the same value as clmgmtLicenseIndex and
        uniquely identifies an entry in clmgmtLicenseInfoTable in
        CISCO-LICENSE-MGMT-MIB.
        
        Note: The license index can be '0' if no license is
        installed and device is running base image."
		characteristics "-N cilmCurrentLicenseIndex -O 1.3.6.1.4.1.9.9.640.1.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cilmNextBootLicenseStoreIndex
		description 	"This object indicates the license store index where the
        next boot license is stored. This object has the same
        value as clmgmtLicenseStoreIndex object and uniquely
        identifies an entry in clmgmtLicenseStoreInfoTable in
        CISCO-LICENSE-MGMT-MIB.
        
        Note: The license store index can be '0' if no license is
        installed for the next boot."
		characteristics "-N cilmNextBootLicenseStoreIndex -O 1.3.6.1.4.1.9.9.640.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cilmNextBootLicenseIndex
		description 	"This object indicates the license index of the next boot
        license. This object has the same value as clmgmtLicenseIndex
        and uniquely identifies an entry in clmgmtLicenseInfoTable in
        CISCO-LICENSE-MGMT-MIB.
        
        Note: The license index can be '0' if no license is
        installed for the next boot."
		characteristics "-N cilmNextBootLicenseIndex -O 1.3.6.1.4.1.9.9.640.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	cilmImageLevelToLicenseMapTable
	description "This table contains the mapping between different
        image levels of each modules in the image and the
        license required to run the modules at a particular
        image level. This table can be used to identify the
        different image levels and the appropriate licenses 
        required for each."
	characteristics "-K ONE"
	(
		notaccessible gauge	cilmImageLicenseMapIndex
		description 	"This is a running index used to identify an entry
        of this table."
		characteristics "-N cilmImageLicenseMapIndex -O 1.3.6.1.4.1.9.9.640.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cilmImageLicenseImageLevel
		description 	"This object indicates the image level at which
        a module can be run. A module can be run at
        different image levels. An entry will be created
        in this table for every module and image level
        combination."
		characteristics "-N cilmImageLicenseImageLevel -O 1.3.6.1.4.1.9.9.640.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cilmImageLicenseName
		description 	"This object indicates the list of licenses needed to
        be installed for the module to run at the image level
        mentioned by cilmImageLicenseImageLevel object of this
        entry."
		characteristics "-N cilmImageLicenseName -O 1.3.6.1.4.1.9.9.640.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	cilmImageLicensePriority
		description 	"This object indicates the priority of the image level
        mentioned by cilmImageLicenseImageLevel object of this
        entry. The image level with the highest priority license
        will be considered as the default level in the absense of
        next boot image level configuration. For example if there
        are three licenses l1, l2 and l3 in the ascending order of
        priority, then by default l1 will be the level at which the
        module will be running. If the next boot level is configured
        then the configuration will override the priority. The highest
        priority license supports a feature set which is a super set of
        all other licenses."
		characteristics "-N cilmImageLicensePriority -O 1.3.6.1.4.1.9.9.640.1.2.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	group	cilmNotifCntl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cilmImageLevelChangedNotifE	cilmImageLevelChangedNotif
		description 	"Specify whether or not a notification should be
        generated on the detection of change in next boot
        image level.
        
        If set to TRUE, cilmBootImageLevelChanged notification
        will be generated. It is the responsibility of the
        management entity to ensure that the SNMP administrative
        model is configured in such a way as to allow the 
        notification to be delivered."
		characteristics "-N cilmImageLevelChangedNotif -O 1.3.6.1.4.1.9.9.640.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
