## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ADMISSION-POLICY-MIB
description "CISCO-ADMISSION-POLICY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	capSidSessionAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	capSidSessionPolicyIndexE (
	   1	"dot1x"
	   2	"mab"
	   3	"eou"
	   4	"authProxy"
	)

	enum	capSidIngressQosPolicyStateE (
	   1	"notApplicable"
	   2	"success"
	   3	"failure"
	   4	"inProgress"
	   5	"ipWait"
	)

	enum	capSidEgressQosPolicyStateE (
	   1	"notApplicable"
	   2	"success"
	   3	"failure"
	   4	"inProgress"
	   5	"ipWait"
	)

	enum	capSidDownloadableAclStateE (
	   1	"notApplicable"
	   2	"success"
	   3	"failure"
	   4	"inProgress"
	   5	"ipWait"
	)

	enum	capSidUrlRedirectAclStateE (
	   1	"notApplicable"
	   2	"success"
	   3	"failure"
	   4	"inProgress"
	   5	"ipWait"
	)

	enum	capSidRedirectUrlStringStateE (
	   1	"notApplicable"
	   2	"success"
	   3	"failure"
	   4	"inProgress"
	   5	"ipWait"
	)


## Group and Table Declarations

	group	capSessions
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	capTotalSessions
		description 	"This object indicates the total numbers of sessions
         created in the device since the last system reset."
		characteristics "-N capTotalSessions -O 1.3.6.1.4.1.9.9.653.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	capActiveSessions
		description 	"This object indicates the currently active sessions
         in the device."
		characteristics "-N capActiveSessions -O 1.3.6.1.4.1.9.9.653.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	capSidSessionInfoTable
	description "This table lists admission policy sessions based on unique
         session identifier.
        
         An entry is created by the agent when an admission policy 
         session has successfully registered to the system. 
        
         An entry is deleted by the agent upon de-registration of the 
         admission policy session with system."
	characteristics "-K ???"
	(
		notaccessible octet[64]	capSidSessionIndex
		description 	"This object uniquely identifies a session."
		characteristics "-N capSidSessionIndex -O 1.3.6.1.4.1.9.9.653.1.1.3.1.1 -T STRING -A NA -X equal -F 0"

		readonly int	capSidSessionIfIndex
		description 	"This object indicates the ifIndex value of the interface
         on which the session is established."
		characteristics "-N capSidSessionIfIndex -O 1.3.6.1.4.1.9.9.653.1.1.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	capSidSessionMacAddress
		description 	"This object indicates the MAC address of the host."
		characteristics "-N capSidSessionMacAddress -O 1.3.6.1.4.1.9.9.653.1.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum capSidSessionAddressTypeE	capSidSessionAddressType
		description 	"This object indicates the type of Internet address 
         assigned for the host."
		characteristics "-N capSidSessionAddressType -O 1.3.6.1.4.1.9.9.653.1.1.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	capSidSessionAddress
		description 	"This object indicates the Internet address assigned for
         the host. The type of this address is determined by 
         the value of capSidSessionAddressType object."
		characteristics "-N capSidSessionAddress -O 1.3.6.1.4.1.9.9.653.1.1.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	capSidSessionFeatureType
		description 	"This object indicates the admission features associated 
         with the session.
        
        'dot1x' indicates that the admission feature is 
        802.1x feature.
        
        'mab' indicates that the admission feature is 
        Mac Authentication Bypass feature.
        
        'eou' indicates that the admission feature is 
        Extensible Authentication Protocol over UDP feature.
        
        'authProxy' indicates that the admission feature is 
        Authentication Proxy feature."
		characteristics "-N capSidSessionFeatureType -O 1.3.6.1.4.1.9.9.653.1.1.3.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	capSidSessionPolicyTable
	description "This table lists the policies that will be enforced 
        per session per admission feature. The session in this
        table should have a corresponding entry in 
        capSidSessionInfoTable."
	characteristics "-K ONE"
	(
		notaccessible enum capSidSessionPolicyIndexE	capSidSessionPolicyIndex
		description 	"This object indicates the admission feature which
        a host is subjected to in a session.
        
        'dot1x' indicates that the admission feature is 
        802.1x feature.
        
        'mab' indicates that the admission feature is 
        Mac Authentication Bypass feature.
        
        'eou' indicates that the admission feature is 
        Extensible Authentication Protocol over UDP feature.
        
        'authProxy' indicates that the admission feature is 
        Authentication Proxy feature."
		characteristics "-N capSidSessionPolicyIndex -O 1.3.6.1.4.1.9.9.653.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	capSidIngressQosPolicy
		description 	"This object indicates the name of an existing QoS 
        policy which will be applied to incoming traffic
        in this session. An empty string indicates that no such
        policy is applied."
		characteristics "-N capSidIngressQosPolicy -O 1.3.6.1.4.1.9.9.653.1.1.4.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum capSidIngressQosPolicyStateE	capSidIngressQosPolicyState
		description 	"This object indicates the current state of the 
        QoS policy which will be applied to incoming traffic
        in this session."
		characteristics "-N capSidIngressQosPolicyState -O 1.3.6.1.4.1.9.9.653.1.1.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	capSidEgressQosPolicy
		description 	"This object indicates the name of an existing QoS 
        policy which will be applied to outgoing traffic
        in this session. An empty string indicates that no
        such policy is applied."
		characteristics "-N capSidEgressQosPolicy -O 1.3.6.1.4.1.9.9.653.1.1.4.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum capSidEgressQosPolicyStateE	capSidEgressQosPolicyState
		description 	"This object indicates the current state of the QoS 
        policy which will be applied to outgoing traffic 
        in this session."
		characteristics "-N capSidEgressQosPolicyState -O 1.3.6.1.4.1.9.9.653.1.1.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	capSidDownloadableAclName
		description 	"This object indicates the name of a Downloadable
        ACL which will be applied to the host traffic. 
        An empty string indicates that no such ACL is 
        applied."
		characteristics "-N capSidDownloadableAclName -O 1.3.6.1.4.1.9.9.653.1.1.4.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum capSidDownloadableAclStateE	capSidDownloadableAclState
		description 	"This object indicates the state of this session 
        downloadable ACL policy."
		characteristics "-N capSidDownloadableAclState -O 1.3.6.1.4.1.9.9.653.1.1.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	capSidUrlRedirectAclName
		description 	"This object indicates the ACL name that redirected traffic
        from the host will be subjected to. An empty string indicates
        that no such ACL is applied."
		characteristics "-N capSidUrlRedirectAclName -O 1.3.6.1.4.1.9.9.653.1.1.4.1.8 -T STRING -A RO -X equal -F 0"

		readonly enum capSidUrlRedirectAclStateE	capSidUrlRedirectAclState
		description 	"This object indicates the state of this session 
        URL-Redirect ACL policy."
		characteristics "-N capSidUrlRedirectAclState -O 1.3.6.1.4.1.9.9.653.1.1.4.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	capSidRedirectUrlString
		description 	"This object indicates the URL that traffic from
        the host will be redirected to. An empty string indicates
        that no such URL is applied."
		characteristics "-N capSidRedirectUrlString -O 1.3.6.1.4.1.9.9.653.1.1.4.1.10 -T STRING -A RO -X equal -F 0"

		readonly enum capSidRedirectUrlStringStateE	capSidRedirectUrlStringState
		description 	"This object indicates the state of this session 
        URL-Redirect string policy."
		characteristics "-N capSidRedirectUrlStringState -O 1.3.6.1.4.1.9.9.653.1.1.4.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	capSidSecurityGroupTag
		description 	"This object indicates the SGT value assigned to the
        host that initiated this session. Value of -1 indicates
        that there is no SGT value assigned."
		characteristics "-N capSidSecurityGroupTag -O 1.3.6.1.4.1.9.9.653.1.1.4.1.12 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
