## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SIBU-MANAGERS-MIB
description "CISCO-SIBU-MANAGERS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmIpConfigMethodE (
	   1	"manual"
	   2	"bootp"
	)

	enum	cmConsoleWebAdminStateE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cmSnmpSetManagerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmSnmpTrapManagerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations


## Group and Table Declarations

	group	cmIpConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cmIpConfigMethodE	cmIpConfigMethod
		description 	"Indicates the management IP address is got from user
         configuration or from Bootp.  The default value is 1.
        
        This value of this object determines how the device
        obtains its IP address. If set to manual(1), the ip
        address is the value configured by the user by setting
        the value of ipConfigIpAddress.
        
        If set to bootp(2), the IP address is obtained
        via the BootStrap Protocol (BOOTP)."
		characteristics "-N cmIpConfigMethod -O 1.3.6.1.4.1.9.10.46.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	cmIpConfigAddress
		description 	"The device's administrative IP address.  The device may
        automatically discover a value for this object using the
        BootStrap protocol (BOOTP).  The object value is also
        duplicated in the MIB-II ipAddrTable.
        
        This object is writable only if the value of
        ipConfigMethod is set to manual(1).
        
        A write to this object will take effect immediately,
        replacing the previous address, if any.  The default is
        0.0.0.0, or no address."
		characteristics "-N cmIpConfigAddress -O 1.3.6.1.4.1.9.10.46.1.1.2 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	cmIpConfigSubnetMask
		description 	"The device's administrative IP subnet mask.  The device
        may automatically discover a value for this object using
        the BootStrap protocol (BOOTP).  The object value is also
        duplicated in the MIB-II ipAddrTable.
        
        This object is writable only if the value of
        ipConfigMethod is set to manual(1).
        
        A write to this value will take effect immediately.
        The default value is 0.0.0.0, or no subnet mask."
		characteristics "-N cmIpConfigSubnetMask -O 1.3.6.1.4.1.9.10.46.1.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	cmIpConfigDefaultGateway
		description 	"The default gateway IP address is the address of the
         next hop router the switch uses to reach a non-local IP
         host when the switch does not know the return route.
         During a normal management protocol exchange with an IP
         client host, the switch simply sends its response onto
         the same route from which the request was received. The
         default gateway route is only used when the switch itself
         initiates an exchange, e.g., a TFTP upgrade, with the
         client.
        
         This object is writable only if the value of
         ipConfigMethod is set to manual(1).
        
         A write to this object will take effect immediately,
         replacing the previous address, if any.  The default is
         0.0.0.0, or no address."
		characteristics "-N cmIpConfigDefaultGateway -O 1.3.6.1.4.1.9.10.46.1.1.4 -T IPADDRESS -A RW -X equal -F 0"

	)

	group	cmConsoleConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	cmConsoleCLIInactiveTimeout
		description 	"The number of seconds of command line console session
         inactivity to wait before ending the session.  Once a
         session has ended, the user must resupply the cli
         console password to regain access.  A value of 0
         indicates no timeout, and is the default value."
		characteristics "-N cmConsoleCLIInactiveTimeout -O 1.3.6.1.4.1.9.10.46.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmConsoleCLIPasswordMaxAttempts
		description 	"The number of consecutive invalid password attempts
         allowed before the command line console is shut down
         (kept silent) for a configured duration.  A zero value
         permits unlimited attempts.  The default value is 3."
		characteristics "-N cmConsoleCLIPasswordMaxAttempts -O 1.3.6.1.4.1.9.10.46.1.2.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmConsoleCLISilentTime
		description 	"The number of minutes during which the command line
         console will be unavailable after repeated failed
         attempts to logon.  A zero value specifies no silent
         time, and is the default value."
		characteristics "-N cmConsoleCLISilentTime -O 1.3.6.1.4.1.9.10.46.1.2.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmConsoleWebAdminStateE	cmConsoleWebAdminState
		description 	"This variable enables or disables the Web console
         interface. The default value is enabled(1). Enabling
         the console provides access to management via the
         web console."
		characteristics "-N cmConsoleWebAdminState -O 1.3.6.1.4.1.9.10.46.1.2.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmConsoleWebHttpPort
		description 	"This variable allows the user to configure a specific
         port on which the HTTP server for the web console
         will listen for TCP connections. Port number 23 is
         prohibitted for preventing from disturbing telnet port."
		characteristics "-N cmConsoleWebHttpPort -O 1.3.6.1.4.1.9.10.46.1.2.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmSnmpSetManagerTable
	description "Table containing a list of IP addresses of workstations
         permitted to issue SNMP SET requests.  Such a
         workstation is called a Set Manager.  If this table is
         empty then any SET request with a matching SET community
         string is allowed.  If at least one Set manager is
         specified, then an incoming SET request must have its
         source IP address matched against an entry in this table
         before the SET is allowed. An entry can be created and
         deleted via SNMP, command line interface, or web console."
	characteristics "-K FOUR"
	(
		notaccessible netaddress	cmSnmpSetManagerAddr
		description 	"The SET Manager is assumed to be Internet UDP/IP based.
         And this is the manager's IP address."
		characteristics "-N cmSnmpSetManagerAddr -O 1.3.6.1.4.1.9.10.46.1.3.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		readwrite enum cmSnmpSetManagerRowStatusE	cmSnmpSetManagerRowStatus
		description 	"The status of this conceptual row. The row can be set
         to active, createAndGo, and destroy. On creation,
         all objects in an entry must be created in the
         same request."
		characteristics "-N cmSnmpSetManagerRowStatus -O 1.3.6.1.4.1.9.10.46.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmSnmpTrapManagerTable
	description "Table containing a list of Network Management
         Stations that are to receive traps generated by this
         Network Management Agent.  Such an NMS is called a
         Trap Manager. An entry can be created and deleted via
         SNMP, command line interface or web console."
	characteristics "-K FOUR"
	(
		notaccessible netaddress	cmSnmpTrapManagerAddr
		description 	"The trap manager is assumed to be Internet UDP/IP based.
         And this is the manager's IP address."
		characteristics "-N cmSnmpTrapManagerAddr -O 1.3.6.1.4.1.9.10.46.1.4.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		readwrite string[32]	cmSnmpTrapManagerCommunity
		description 	"Community string used for traps sent to this trap
         manager."
		characteristics "-N cmSnmpTrapManagerCommunity -O 1.3.6.1.4.1.9.10.46.1.4.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cmSnmpTrapManagerRowStatusE	cmSnmpTrapManagerRowStatus
		description 	"The status of this conceptual row. The row can be set
         to active, createAndGo, and destroy. On creation,
         all objects in an entry must be created in the
         same request."
		characteristics "-N cmSnmpTrapManagerRowStatus -O 1.3.6.1.4.1.9.10.46.1.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
