## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FASTHUB-MIB
description "CISCO-FASTHUB-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	mrStackPOSTSelectE (
	   1	"normal"
	   2	"abbreviated"
	)

	enum	mrStackResetE (
	   1	"reset"
	   2	"noReset"
	)

	enum	mrStackDefaultResetE (
	   1	"reset"
	   2	"noReset"
	)

	enum	mrStackClearStatisticsE (
	   1	"clear"
	   2	"noClear"
	)

	enum	mrSupervisorLogTableClearE (
	   1	"clear"
	   2	"noClear"
	)

	enum	mrStackUnitPresentE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitSupervisorPresentE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitSupervisorIsPrimaryE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitExpansionModulePresentE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitPortVisualIndicatorSelectE (
	   1	"portStatus"
	   2	"unitNumber"
	   3	"utilization"
	)

	enum	mrStackUnitActivityVisualIndicatorE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitCollisionVisualIndicatorE (
	   1	"true"
	   2	"false"
	)

	enum	mrStackUnitRPSStatusE (
	   1	"notPresent"
	   2	"connectedFunctional"
	   3	"connectedNotFunctional"
	   4	"functionalPrimaryFailed"
	)

	enum	mrStackUnitRPSVisualIndicatorE (
	   1	"off"
	   2	"green"
	   3	"amber"
	)

	enum	mrNetMgmtEnableAuthenTrapsE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	mrNetMgmtEnableRIPE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	mrNetMgmtModemAutoAnswerE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	mrNetMgmtSetClientStatusE (
	   1	"other"
	   2	"invalid"
	   3	"permanent"
	)

	enum	mrNetMgmtTrapClientStatusE (
	   1	"other"
	   2	"invalid"
	   3	"permanent"
	)

	enum	mrUpgradeLastUpgradeStatusE (
	   1	"none"
	   2	"inProgress"
	   3	"success"
	   4	"failure"
	)

	enum	mrUpgradeTFTPInitiateE (
	   1	"upgrade"
	   2	"noUpgrade"
	)

	enum	mrUpgradeTFTPAcceptE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations


## Group and Table Declarations

	group	mrStack
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	mrStackUnitCapacity
		description 	"This object returns the maximum number of repeater units
                 that can be stacked in the system and managed as one
                 repeater."
		characteristics "-N mrStackUnitCapacity -O 1.3.6.1.4.1.9.2.11.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackNumberOfUnitsPresent
		description 	"This object returns the current number of repeater units
                 in the stack."
		characteristics "-N mrStackNumberOfUnitsPresent -O 1.3.6.1.4.1.9.2.11.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	mrStackSelectPrimarySupervisorUnit
		description 	"In a multi-unit FastHub stack with more than one Supervisor
                 management module installed, this object selects which
                 unit and hence, which Supervisor module, should have the
                 primary management role. The value specified is a unit
                 number that corresponds to an integer index into the
                 mrStackUnitTable.

                 Once a primary management unit has been chosen, the
                 remaining management modules, if any, will automatically
                 assume the standby role."
		characteristics "-N mrStackSelectPrimarySupervisorUnit -O 1.3.6.1.4.1.9.2.11.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrStackPOSTSelectE	mrStackPOSTSelect
		description 	"normal(1),     -- standard length test
                 abbreviated(2) -- shortened test

                 This object configures the type of Supervisor Power On
                 Self Test FastHub will run upon power up. The normal(1)
                 setting runs the lengthy and complete version of the
                 self test. The abbreviated(2) setting shortens some of
                  the RAM tests to reduce the start up time."
		characteristics "-N mrStackPOSTSelect -O 1.3.6.1.4.1.9.2.11.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrStackResetE	mrStackReset
		description 	"reset(1)       -- reset
                 noReset(2),    -- do nothing

                 A write to this object with reset(1) causes a complete
                 reset of the repeater hardware and the Supervisor but
                 does not run the POST. All FastHub configuration
                 parameters are retained and all network related statistics
                 in the system are cleared. Setting this object to
                 noReset(2) has no effect. FastHub will always return
                 noReset(2) when this object is read."
		characteristics "-N mrStackReset -O 1.3.6.1.4.1.9.2.11.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrStackDefaultResetE	mrStackDefaultReset
		description 	"reset(1)       -- reset
                 noReset(2),    -- do nothing

                 A write to this object with reset(1) causes a complete
                 reset of the repeater hardware and the Supervisor but does
                 not run the POST. All FastHub configuration parameters
                 revert to their default factory settings, and all network
                 related statistics in the system are cleared. Setting this
                 object to noReset(2) has no effect. FastHub will always
                 return noReset(2) when this object is read."
		characteristics "-N mrStackDefaultReset -O 1.3.6.1.4.1.9.2.11.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrStackClearStatisticsE	mrStackClearStatistics
		description 	"clear(1)       -- clear interface statistics
                 noClear(2),    -- do nothing

                 A write to this object with noClear(2) results in no
                 action. A write of clear(1) will cause FastHub to reset
                 all repeater statistics to zero. FastHub will also update
                 the object rptrGroupLastOperStatusChange for all applicable
                 repeater groups.

                 This object always returns noClear(2) when read."
		characteristics "-N mrStackClearStatistics -O 1.3.6.1.4.1.9.2.11.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly counter	mrStackShortJabberLoopCorrections
		description 	"This object contains a count of the number of times a short
                 event loop or jabber loop condition--caused by loopback
                 cables--was detected and corrected."
		characteristics "-N mrStackShortJabberLoopCorrections -O 1.3.6.1.4.1.9.2.11.1.1.8 -T COUNTER -A RO -X equal -F 0"

	)

	group	mrSupervisorLog
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum mrSupervisorLogTableClearE	mrSupervisorLogTableClear
		description 	"clear(1)       -- clear current mrSupervisorLogTable
                 noClear(2),    -- do nothing

                 A write to this object with noClear(2) results in no
                 action. A write of clear(1) will clear all current
                 entries in the mrSupervisorLogTable. A new entry will
                 then be added to log this clear action.

                 This object always return noClear(2) when read."
		characteristics "-N mrSupervisorLogTableClear -O 1.3.6.1.4.1.9.2.11.1.2.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	mrSupervisorLogTable
	description "The mrSupervisorLogTable provides read access to the
                 Supervisor log. Each table entry, identified by a unique
                 index, holds one DisplayString object containing the logged
                 information. The entire table can be retrieved one entry
                 at a time using the get-next operation. The table can be
                 cleared using the object sysConfigClearLogTable."
	characteristics "-K ONE"
	(
		readonly int	mrSupervisorLogIndex
		description 	"A value identifying a unique entry in the
                 mrSupervisorLogTable."
		characteristics "-N mrSupervisorLogIndex -O 1.3.6.1.4.1.9.2.11.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	mrSupervisorLogTime
		description 	"Text string containing the date and time this log entry
                 was created."
		characteristics "-N mrSupervisorLogTime -O 1.3.6.1.4.1.9.2.11.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	mrSupervisorLogInfo
		description 	"A free formatted display string containing some descriptive
                 text about a certain system state change."
		characteristics "-N mrSupervisorLogInfo -O 1.3.6.1.4.1.9.2.11.1.2.2.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	mrStackUnitTable
	description "The mrStackUnitTable provides configuration information
                 about hot-insertable enclosures. Each table entry,
                 identified by a unique index, describes one such enclosure
                 (called unit)."
	characteristics "-K ONE"
	(
		readonly int	mrStackUnitIndex
		description 	"A number identifying a unique FastHub unit. This number
                 corresponds to the physical box unit number in the stack."
		characteristics "-N mrStackUnitIndex -O 1.3.6.1.4.1.9.2.11.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitPresentE	mrStackUnitPresent
		description 	"This object contains true(1) if the unit identified by
                 mrStackUnitIndex is present in the stack.
                 The object contains false(2) otherwise.

                 Default value: false(2)."
		characteristics "-N mrStackUnitPresent -O 1.3.6.1.4.1.9.2.11.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitFirstGroupIndex
		description 	"This object contains a value which corresponds to an
                 RFC-1516 group index. It identifies the first of the one
                 or more repeater groups present in this unit. All groups
                 belonging to a same FastHub unit are indexed using
                 consecutive integer values."
		characteristics "-N mrStackUnitFirstGroupIndex -O 1.3.6.1.4.1.9.2.11.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitLastGroupIndex
		description 	"This object contains a value which corresponds to an
                 RFC-1516 group index. It identifies the last of the one
                 or more repeater groups present in this unit. All groups
                 belonging to a same FastHub unit are indexed using
                 consecutive integer values."
		characteristics "-N mrStackUnitLastGroupIndex -O 1.3.6.1.4.1.9.2.11.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitSupervisorPresentE	mrStackUnitSupervisorPresent
		description 	"This object contains true(1) if a Supervisor module is
                 installed in the unit. The object contains false(2)
                 otherwise.

                 Default value: false(2)."
		characteristics "-N mrStackUnitSupervisorPresent -O 1.3.6.1.4.1.9.2.11.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitSupervisorMajorVersion
		description 	"If a Supervisor module is installed in the unit, this
                 object returns its major firmware version number. This
                 object contains 0 if the unit does not have a Supervisor
                 module installed.

                 Default value: 0."
		characteristics "-N mrStackUnitSupervisorMajorVersion -O 1.3.6.1.4.1.9.2.11.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitSupervisorMinorVersion
		description 	"If a Supervisor module is installed in the unit, this
                 object returns its minor firmware version number. This
                 object contains 0 if the unit does not have a Supervisor
                 module installed.

                 Default value: 0."
		characteristics "-N mrStackUnitSupervisorMinorVersion -O 1.3.6.1.4.1.9.2.11.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitSupervisorBootstrapMajorVersion
		description 	"If a Supervisor module is installed in the unit, this
                 object returns its major bootstrap version number. This
                 object contains 0 if the unit does not have a Supervisor
                 module installed.

                 Default value: 0."
		characteristics "-N mrStackUnitSupervisorBootstrapMajorVersion -O 1.3.6.1.4.1.9.2.11.1.3.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	mrStackUnitSupervisorBootstrapMinorVersion
		description 	"If a Supervisor module is installed in the unit, this
                 object returns its minor bootstrap version number. This
                 object contains 0 if the unit does not have a Supervisor
                 module installed.

                 Default value: 0."
		characteristics "-N mrStackUnitSupervisorBootstrapMinorVersion -O 1.3.6.1.4.1.9.2.11.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	mrStackUnitPOSTResult
		description 	"A bit array where the presence of a particular bit indicates
                 a failure of a particular Power On Self Test (POST).

                 Each octet within the value of this object specifies a set
                 of 8 POST tests, with the first octet specifying tests
                 1 through 8, the second octet specifying tests 9
                 through 16, etc.   Within each octet, the most significant
                 bit represents the lowest numbered test, and the least
                 significant bit represents the highest numbered test. Thus,
                 each test is represented by a single bit within the value of
                 this object. If that bit has a value of '1' then that test
                 has failed; the test has passed if its bit has a value of
                 '0'.

                 The defined POST tests are:

                 Number   POST Test
                 ------   ---------
                    1     Supervisor RAM
                    2     EIA/TIA-232 console port
                    3     Ethernet address
                    4     Timer interrupt
                    5     Real time clock
                    6     Non-volatile RAM
                    7     Port loopback

                 Default value: string of length 0."
		characteristics "-N mrStackUnitPOSTResult -O 1.3.6.1.4.1.9.2.11.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

		readonly enum mrStackUnitSupervisorIsPrimaryE	mrStackUnitSupervisorIsPrimary
		description 	"true(1),       -- unit contains the primary management module
                 false(2)       -- unit has no management module or contains
                                -- a standby management module

                 If the current unit has a management module installed
                 (mrStackUnitSupervisorPresent is true), this object
                 indicates whether the module is acting as the primary
                 management Supervisor. If there is no management module
                 present, this object will return the value false(2).

                 Default value: false(2)."
		characteristics "-N mrStackUnitSupervisorIsPrimary -O 1.3.6.1.4.1.9.2.11.1.3.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitExpansionModulePresentE	mrStackUnitExpansionModulePresent
		description 	"This object contains true(1) if an expansion module is
                 installed in the unit. The object contains false(2)
                 otherwise.

                 Default value: false(2)."
		characteristics "-N mrStackUnitExpansionModulePresent -O 1.3.6.1.4.1.9.2.11.1.3.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitPortVisualIndicatorSelectE	mrStackUnitPortVisualIndicatorSelect
		description 	"portStatus(1),         -- LED shows port link/activity
                 unitNumber(2),         -- LED shows unit number
                 utilization(3)         -- LED shows utilization

                 This object reflects what is currently selected as the port
                 visual indication mode. The portStatus(1) mode uses the
                 visual LEDs to indicate port link and activity status.
                 The unitNumber(2) mode shows the position of the unit in
                 the stack (the unit number). The utilization(3) mode
                 uses the port visual LEDs to display the repeater backplane
                 bandwidth utilization.

                 Default value: portStatus(1)."
		characteristics "-N mrStackUnitPortVisualIndicatorSelect -O 1.3.6.1.4.1.9.2.11.1.3.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	mrStackUnitBasePortVisualIndicatorGreenMap
		description 	"The current value of the green visual LED map,
                 representing link or activity, for ports on
                 the unit's main board.

                 Default value: string of length 0."
		characteristics "-N mrStackUnitBasePortVisualIndicatorGreenMap -O 1.3.6.1.4.1.9.2.11.1.3.1.1.14 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	mrStackUnitBasePortVisualIndicatorAmberMap
		description 	"The current value of the amber visual LED map,
                 representing disabled status, for ports on
                 the unit's main board.

                 Default value: string of length 0."
		characteristics "-N mrStackUnitBasePortVisualIndicatorAmberMap -O 1.3.6.1.4.1.9.2.11.1.3.1.1.15 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	mrStackUnitExpansionPortVisualIndicatorGreenMap
		description 	"The current value of the green visual LED map,
                 representing link or activity, for ports on
                 the unit's expansion module.

                 Default value: string of length 0."
		characteristics "-N mrStackUnitExpansionPortVisualIndicatorGreenMap -O 1.3.6.1.4.1.9.2.11.1.3.1.1.16 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	mrStackUnitExpansionPortVisualIndicatorAmberMap
		description 	"The current value of the amber visual LED map,
                 representing disabled status, for ports on
                 the unit's expansion module.

                 Default value: string of length 0."
		characteristics "-N mrStackUnitExpansionPortVisualIndicatorAmberMap -O 1.3.6.1.4.1.9.2.11.1.3.1.1.17 -T STRING -A RO -X equal -F 0"

		readonly enum mrStackUnitActivityVisualIndicatorE	mrStackUnitActivityVisualIndicator
		description 	"This object has the value true(1) when the unit activity
                 visual LED is lit. Otherwise, it has the value false(2).

                 Initial value: false(2)."
		characteristics "-N mrStackUnitActivityVisualIndicator -O 1.3.6.1.4.1.9.2.11.1.3.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitCollisionVisualIndicatorE	mrStackUnitCollisionVisualIndicator
		description 	"This object has the value true(1) when the unit collision
                 visual LED is lit. Otherwise, it has the value false(2).

                 Initial value: false(2)."
		characteristics "-N mrStackUnitCollisionVisualIndicator -O 1.3.6.1.4.1.9.2.11.1.3.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitRPSStatusE	mrStackUnitRPSStatus
		description 	"notPresent(1),                 -- no RPS present
                 connectedFunctional(2),        -- both internal and RPS
                                                   supplying power
                 conectedNotFunctional(3),      -- RPS connected but is down
                 functionalPrimaryFailed(4)     -- RPS is supplying power

                 This object shows the status of the remote redundant power
                 supply connected to the unit. This MIB object returns
                 notPresent(1) when there is no RPS connected to the unit.
                 This object returns connectedFunctional(2) if there is a RPS
                 and both internal and RPS are supplying power to the unit.
                 It returns connectedNotFunctional(3) if the RPS is connected
                 but down. It returns functionalPrimaryFailed(4) if the
                 internal power supply failed and RPS is supplying power to
                 the unit.

                 Default value: notPresent(1)."
		characteristics "-N mrStackUnitRPSStatus -O 1.3.6.1.4.1.9.2.11.1.3.1.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly enum mrStackUnitRPSVisualIndicatorE	mrStackUnitRPSVisualIndicator
		description 	"This object has one of the following values:

                 off(1),        -- no RPS present
                 green(2),      -- RPS healthy
                 amber(3)       -- RPS not healthy

                 Initial value: off(1)."
		characteristics "-N mrStackUnitRPSVisualIndicator -O 1.3.6.1.4.1.9.2.11.1.3.1.1.21 -T INTEGER -A RO -X equal -F 0"

	)

	group	mrNetMgmt
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite netaddress	mrNetMgmtIpAddress
		description 	"The FastHub Supervisor IP address. FastHub may
                 automatically discover a value for this object using BOOTP,
                 or DHCP. The object value is also duplicated in the
                 MIB-II ipAddrTable.

                 A write to this object will take effect immediately,
                 replacing the previous address, if any.

                 Default value: 0.0.0.0, or no address."
		characteristics "-N mrNetMgmtIpAddress -O 1.3.6.1.4.1.9.2.11.1.4.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	mrNetMgmtIpSubnetMask
		description 	"The FastHub Supervisor IP subnet mask. The firmware may
                 automatically discover a value for this object using
                 BOOTP, DHCP or RARP. The object value is also duplicated
                 in the MIB-II ipAddrTable.

                 A write to this object will take effect immediately,
                 replacing the previous subnet mask, if any.

                 Default value: 0.0.0.0, or no mask."
		characteristics "-N mrNetMgmtIpSubnetMask -O 1.3.6.1.4.1.9.2.11.1.4.2 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	mrNetMgmtDefaultGateway
		description 	"The IP address of a default gateway. A write to this object
                 will take effect immediately, replacing the previous
                 address, if any.

                 Default value: 0.0.0.0, or no gateway address."
		characteristics "-N mrNetMgmtDefaultGateway -O 1.3.6.1.4.1.9.2.11.1.4.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum mrNetMgmtEnableAuthenTrapsE	mrNetMgmtEnableAuthenTraps
		description 	"enabled(1),    -- trap generation is enabled
                 disabled(2)    -- trap generation is disabled

                 Indicates whether the SNMP Agent is allowed to generate
                 authenticationFailure traps. The value of this object
                 overrides any configuration information; as such, it
                 provides a means whereby all authenticationFailure traps
                 may be disabled(2). This object manipulates the same value
                 for the MIB-II snmpEnableAuthenTraps object instance. The
                 value is duplicated here for convenience.

                 Default value: enabled(1)."
		characteristics "-N mrNetMgmtEnableAuthenTraps -O 1.3.6.1.4.1.9.2.11.1.4.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrNetMgmtEnableRIPE	mrNetMgmtEnableRIP
		description 	"enabled(1),    -- RIP listener is enabled
                 disabled(2)    -- RIP listener is disabled

                 This object controls whether the FastHub Supervisor
                 will run the Routing Information Protocol listener to
                 automatically discover IP gateways.

                 Default value: enabled(1)."
		characteristics "-N mrNetMgmtEnableRIP -O 1.3.6.1.4.1.9.2.11.1.4.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mrNetMgmtConsoleInactTime
		description 	"The number of seconds (minimum of 30) of Management
                 Console session inactivity to wait before ending the
                 session. Once a session has ended, the user must resupply
                 the Console password to regain access. A value of zero
                 indicates no timeout.

                 Default value: 0."
		characteristics "-N mrNetMgmtConsoleInactTime -O 1.3.6.1.4.1.9.2.11.1.4.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mrNetMgmtConsolePasswordThreshold
		description 	"The number of consecutive invalid password attempts
                 allowed before the Management Console is shut down for
                 a configured duration. A zero value permits unlimited
                 attempts.

                 Default value: 3."
		characteristics "-N mrNetMgmtConsolePasswordThreshold -O 1.3.6.1.4.1.9.2.11.1.4.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mrNetMgmtConsoleSilentTime
		description 	"The number of minutes during which the Management Console
                 will be unavailable after repeated failed attempts to log
                 on. A zero value specifies no silent time.

                 Default value: 0."
		characteristics "-N mrNetMgmtConsoleSilentTime -O 1.3.6.1.4.1.9.2.11.1.4.9 -T INTEGER -A RW -X equal -F 0"

		readwrite string[48]	mrNetMgmtModemInitString
		description 	"A string of up to 48 characters used to configured a modem
                 connected to the RS-232 port. Specify this string if the
                 modem is not Hayes compatible. Only the initialization
                 commands need to be specified (i.e., do not specify any
                 modem prefix string such as the AT attention sequence, or
                 any suffix such as the CR character). This string takes
                 effect after every line hang-up.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtModemInitString -O 1.3.6.1.4.1.9.2.11.1.4.10 -T STRING -A RW -X equal -F 0"

		readwrite string[48]	mrNetMgmtModemDialString
		description 	"This string of up to 48 characters contains a phone number
                 used to establish a modem connection with a remote site. Only
                 the phone number needs be specified (i.e., do not specify
                 any dial prefix string such as ATDT). Leave this string empty
                 (the default value), if the dial-out capability is not desired.
                 This string takes effect after every line hang-up.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtModemDialString -O 1.3.6.1.4.1.9.2.11.1.4.11 -T STRING -A RW -X equal -F 0"

		readwrite int	mrNetMgmtModemDialDelay
		description 	"Specifies a delay in seconds between every dial-out failure.
                 The value zero indicates an infinite delay (no retry after
                 the first failure). Normally, FastHub will attempt a dial-out
                 if the mrNetMgmtModemDialString object is non-empty. If the
                 dial-out fails, and auto-answer has been disabled on this
                 system, the firmware will retry the dial-out after this delay
                 has passed. If auto-answer is enabled and the first dial-out
                 attempt fails, the system will immediately go into auto-answer
                 mode.

                 Default value: 300."
		characteristics "-N mrNetMgmtModemDialDelay -O 1.3.6.1.4.1.9.2.11.1.4.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrNetMgmtModemAutoAnswerE	mrNetMgmtModemAutoAnswer
		description 	"Specifies whether the system should be in auto-answer mode
                 and only accepts incoming calls. Note that the system will
                 always attempt a dial-out first if mrNetMgmtModemDialString
                 is non-empty. Valid values are enabled(1) and disabled(2).

                 Default value: enabled(1)."
		characteristics "-N mrNetMgmtModemAutoAnswer -O 1.3.6.1.4.1.9.2.11.1.4.13 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	mrNetMgmtDomainServer1IpAddress
		description 	"The IP address of a Domain Name Server (DNS) which FastHub
                 uses to resolve domain names to IP addresses. A set on this
                 object takes effect the next time FastHub has to resolve a
                 domain name.

                 Default value: 0.0.0.0, or no address."
		characteristics "-N mrNetMgmtDomainServer1IpAddress -O 1.3.6.1.4.1.9.2.11.1.4.14 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	mrNetMgmtDomainServer2IpAddress
		description 	"The IP address of a second Domain Name Server (DNS) which
                 FastHub uses to resolve domain names to IP addresses. A set
                 on this object takes effect the next time FastHub needs to
                 resolve a domain name.

                 Default value: 0.0.0.0, or no address."
		characteristics "-N mrNetMgmtDomainServer2IpAddress -O 1.3.6.1.4.1.9.2.11.1.4.15 -T IPADDRESS -A RW -X equal -F 0"

		readwrite string[63]	mrNetMgmtDefaultSearchDomain
		description 	"A string of up to 63 characters specifying a default domain
                 search path. When FastHub needs to resolve a domain name
                 that is not fully specified, it appends this default domain
                 path to the name and continues the resolution attempt.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtDefaultSearchDomain -O 1.3.6.1.4.1.9.2.11.1.4.16 -T STRING -A RW -X equal -F 0"

	)

	table	mrNetMgmtSetClientTable
	description "Table (4 entries) containing a list of names/IP addresses
                 of workstations permitted to issue SET requests.  Such a
                 workstation is called a Set client.  If this table is
                 empty then any SET request with a matching SET community
                 string is allowed.  If at least one Set client is specified,
                 then an incoming SET request must have its source IP
                 address matched against an entry in this table before the
                 SET is allowed."
	characteristics "-K ONE"
	(
		readonly int	mrNetMgmtSetClientIndex
		description 	"Identifier of a particular table entry."
		characteristics "-N mrNetMgmtSetClientIndex -O 1.3.6.1.4.1.9.2.11.1.4.17.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite string[128]	mrNetMgmtSetClientName
		description 	"The Set Client's name or IP address.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtSetClientName -O 1.3.6.1.4.1.9.2.11.1.4.17.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum mrNetMgmtSetClientStatusE	mrNetMgmtSetClientStatus
		description 	"other(1)        -- none of the following
                 invalid(2)      -- an invalid entry
                 permanent(3)    -- a valid entry that is in use

                 Setting this object to the value invalid(2) has the effect
                 of invalidating the corresponding entry. That is, it
                 effectively disassociates the name/IP address identified
                 with said entry from the table. It is an implementation-
                 specific matter as to whether the agent removes an
                 invalidated entry from the table. Accordingly, management
                 stations must be prepared to receive tabular information
                 from agents that corresponds to entries not currently in
                 use.

                 Default value: permanent(3)."
		characteristics "-N mrNetMgmtSetClientStatus -O 1.3.6.1.4.1.9.2.11.1.4.17.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	mrNetMgmtTrapClientTable
	description "Table (4 entries) containing a list of Network Management
                 Stations that are to receive traps generated by this
                 Network Management Agent.  Such an NMS is called a
                 Trap client."
	characteristics "-K ONE"
	(
		readonly int	mrNetMgmtTrapClientIndex
		description 	"Identifier of a particular table entry."
		characteristics "-N mrNetMgmtTrapClientIndex -O 1.3.6.1.4.1.9.2.11.1.4.18.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite string[128]	mrNetMgmtTrapClientName
		description 	"The Trap Client's name or IP address.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtTrapClientName -O 1.3.6.1.4.1.9.2.11.1.4.18.1.2 -T STRING -A RW -X equal -F 0"

		readwrite string[32]	mrNetMgmtTrapClientComm
		description 	"The community string (up to 32 characters) used for traps
                 sent to this Trap Client.

                 Default value: string of length 0."
		characteristics "-N mrNetMgmtTrapClientComm -O 1.3.6.1.4.1.9.2.11.1.4.18.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum mrNetMgmtTrapClientStatusE	mrNetMgmtTrapClientStatus
		description 	"other(1)        -- none of the following
                 invalid(2)      -- an invalid entry
                 permanent(3)    -- a valid entry that is in use

                 Setting this object to the value invalid(2) has the effect
                 of invalidating the corresponding entry. That is, it
                 effectively disassociates the name/community string
                 identified with said entry from the table. It is an
                 implementation-specific matter as to whether the agent
                 removes an invalidated entry from the table. Accordingly,
                 management stations must be prepared to receive tabular
                 information from agents that corresponds to entries not
                 currently in use.

                 Default value: permanent(3)."
		characteristics "-N mrNetMgmtTrapClientStatus -O 1.3.6.1.4.1.9.2.11.1.4.18.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	mrUpgrade
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	mrUpgradeFlashSize
		description 	"The size in kilobytes of FLASH memory installed in the
                 system. For example: 128 equals 131072 bytes (128 times
                 1024 bytes).

                 Default value: 1024 (one megabyte)."
		characteristics "-N mrUpgradeFlashSize -O 1.3.6.1.4.1.9.2.11.1.5.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[80]	mrUpgradeLastUpgradeTime
		description 	"A string containing the date and time of the last upgrade
                 of the primary Supervisor firmware. The string is in net
                 ASCII and conforms exactly to one of the following format:

                 'Wed Dec 27 15:19:15 1995'

                 Default value: string of length 0."
		characteristics "-N mrUpgradeLastUpgradeTime -O 1.3.6.1.4.1.9.2.11.1.5.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	mrUpgradeLastUpgradeSource
		description 	"The name or IP address of the TFTP node which last sent
                 a Supervisor firmware image to upgrade the FLASH memory
                 contents. If the last upgrade was from the RS-232 console,
                 this object would contain 'console port' or 'diagnostic
                 console port'.

                 Default value: string of length 0."
		characteristics "-N mrUpgradeLastUpgradeSource -O 1.3.6.1.4.1.9.2.11.1.5.3 -T STRING -A RO -X equal -F 0"

		readonly enum mrUpgradeLastUpgradeStatusE	mrUpgradeLastUpgradeStatus
		description 	"Indicates the status of the last upgrade. The object can
                 have one of the following values:

                 none(1),        -- no upgrade has been done
                 inProgress(2),  -- upgrade still in progress
                 success(3),     -- last upgrade was successful
                 failure(4)      -- last upgrade failed

                 Default value: none(1)."
		characteristics "-N mrUpgradeLastUpgradeStatus -O 1.3.6.1.4.1.9.2.11.1.5.4 -T INTEGER -A RO -X equal -F 0"

		readwrite string[128]	mrUpgradeTFTPServerAddress
		description 	"This object names the TFTP server from which a firmware
                 file can be downloaded using the built-in TFTP protocol.
                 This is the in-band system-directed upgrade method. The
                 download may be initiated by setting the
                 mrUpgradeTFTPInitiate to upgrade(1), or via an out-of-band
                 management action.

                 If the first non-blank character in
                 mrUpgradeTFTPServerAddress is a NetASCII numeral, the name
                 is assumed to be an IP address. Otherwise, the name is
                 assumed to be a fully qualified Domain Name Server name,
                 and the DNS protocol will be used to resolve it to an IP
                 address.

                 Default value: string of length 0."
		characteristics "-N mrUpgradeTFTPServerAddress -O 1.3.6.1.4.1.9.2.11.1.5.5 -T STRING -A RW -X equal -F 0"

		readwrite string[80]	mrUpgradeTFTPLoadFilename
		description 	"The name of the file containing a firmware upgrade image
                 on the host whose address is given by mrUpgradeTFTPServerAddress.

                 Default value: string of length 0."
		characteristics "-N mrUpgradeTFTPLoadFilename -O 1.3.6.1.4.1.9.2.11.1.5.6 -T STRING -A RW -X equal -F 0"

		readwrite enum mrUpgradeTFTPInitiateE	mrUpgradeTFTPInitiate
		description 	"upgrade(1),    -- no action
                 noUpgrade(2)   -- initiate an upgrade

                 Setting this object to noUpgrade(2) results in no action.
                 When set to upgrade(1), FastHub will attempt to download a
                 firmware file whose name is given by
                 mrUpgradeTFTPLoadFilename, from the server whose address
                 is given by mrUpgradeTFTPServerAddress. Both
                 mrUpgradeTFTPServerAddress and mrUpgradeTFTPLoadFilename
                 must be non-empty for the upgrade to proceed. The object
                 always returns noUpgrade(2) when read.

                 Default value: noUpgrade(2)."
		characteristics "-N mrUpgradeTFTPInitiate -O 1.3.6.1.4.1.9.2.11.1.5.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mrUpgradeTFTPAcceptE	mrUpgradeTFTPAccept
		description 	"enabled(1),    -- accept TFTP upgrade request
                 disabled(2)    -- do not accept TFTP upgrade request

                 When set to disabled(2), FastHub will refuse TFTP write
                 requests from workstations. When enabled(1), a user at
                 a workstations may send a firmware file using the TFTP
                 protocol to upgrade the current primary Supervisor firmware.
                 This is the in-band workstation-directed upgrade method.

                 Default value: enabled(1)."
		characteristics "-N mrUpgradeTFTPAccept -O 1.3.6.1.4.1.9.2.11.1.5.8 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
