## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-OPTICAL-MONITORING-MIB
description "CISCO-OPTICAL-MONITORING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	comTxPowerSupportedE (
	   1	"true"
	   2	"false"
	)

	enum	comTxLaserTempSupportedE (
	   1	"true"
	   2	"false"
	)

	enum	comRxPowerACSupportedE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	comParametersTable
	description "This table lists the instrumented parameters of all  
        interfaces on the network element whose optical  
        parameters are to be monitored."
	characteristics "-K ???"
	(
		readonly int	comTxBiasCurrent
		description 	"This  holds the value of the laser diode forward  
         bias current for the interface being instrumented,  
         and is an indication of the Tx optical power."
		characteristics "-N comTxBiasCurrent -O 1.3.6.1.4.1.9.10.83.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum comTxPowerSupportedE	comTxPowerSupported
		description 	"Boolean to indicate if the interface being instrumented  
         supports comTxPower. comTxPowerSupported is set to true  
         if the interface supports the comTxPower object, and set  
         to false otherwise."
		characteristics "-N comTxPowerSupported -O 1.3.6.1.4.1.9.10.83.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	comTxPower
		description 	"This object holds the value of the transmitter optical  
         power for the interface being instrumented. The optical  
         is proportional to the laser diode current. This object  
         makes sense only if comTxPowerSupported is true. All   
         values must be converted to microWatts."
		characteristics "-N comTxPower -O 1.3.6.1.4.1.9.10.83.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum comTxLaserTempSupportedE	comTxLaserTempSupported
		description 	"Boolean to indicate if the interface being instrumented  
         supports comTxLaserTemp. comTxLaserTempSupported is set   
         to true if the interface supports the comTxLaserTemp   
         object, and set to false otherwise."
		characteristics "-N comTxLaserTempSupported -O 1.3.6.1.4.1.9.10.83.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	comTxLaserTemp
		description 	"This object holds the value of the transmitter laser   
         diode temperature for the interface being instrumented.  
         This object indicates the health of the transmitter."
		characteristics "-N comTxLaserTemp -O 1.3.6.1.4.1.9.10.83.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	comRxPowerACDC
		description 	"This object holds the value of the total power  
         (AC + DC) at the optical  Rx of the interface.  
         All values must be converted to microWatts."
		characteristics "-N comRxPowerACDC -O 1.3.6.1.4.1.9.10.83.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum comRxPowerACSupportedE	comRxPowerACSupported
		description 	"Boolean to indicate if comRxPowerAC is supported by   
         the interface being instrumented. comRxPowerACSupported  
         is set to true if the interface supports the comRxPowerAC   
         object,and set to false otherwise."
		characteristics "-N comRxPowerACSupported -O 1.3.6.1.4.1.9.10.83.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	comRxPowerAC
		description 	"This object holds the value of the AC power at  
         the optical Receiver of the interface. Not all  
         interfaces support this object.This object makes  
         sense only if comRxPowerACSupported is true. All  
         values must be converted to microWatts."
		characteristics "-N comRxPowerAC -O 1.3.6.1.4.1.9.10.83.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
