## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CDSTV-INGEST-TUNING-MIB
description "CISCO-CDSTV-INGEST-TUNING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdstvServerPIDStandardizationE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cdstvServerSequenceEndRemoveE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cdstvServerRateStandardizeE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations

	table	cdstvTrickModeSpeedTable
	description "A table of the trick-mode speed settings for ingest."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdstvTrickModeSpeedIndex
		description 	"An index into the table containing the ingest
        trick-mode speed settings."
		characteristics "-N cdstvTrickModeSpeedIndex -O 1.3.6.1.4.1.9.9.750.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cdstvTrickModeSpeed
		description 	"This object specifies a trick-mode speed for ingested
        content."
		characteristics "-N cdstvTrickModeSpeed -O 1.3.6.1.4.1.9.9.750.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	cdstvServerIngestMPEGSettings
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cdstvServerPIDStandardizationE	cdstvServerPIDStandardization
		description 	"This object specifies whether the MPEG-2 video assets have
        their program identifiers (PIDs) standardized at ingest so that
        most assets use the same PIDs.
        enabled(1) - PIDs for video assets are standardized at ingest
        disabled(2) - PIDs for video assets are not standardized at
        ingest"
		characteristics "-N cdstvServerPIDStandardization -O 1.3.6.1.4.1.9.9.750.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdstvServerSequenceEndRemoveE	cdstvServerSequenceEndRemove
		description 	"This object specifies whether a SEQ END header that is present
        at the end of the asset (and only at the end) is removed on
        ingest. 
        enabled(1) - SEQ END header is removed on ingest
        disabled(2) - SEQ END header is not removed on ingest"
		characteristics "-N cdstvServerSequenceEndRemove -O 1.3.6.1.4.1.9.9.750.1.2.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdstvServerRateStandardizeE	cdstvServerRateStandardize
		description 	"This object specifies whether the MPEG-2 video assets have
        their rates standardized at ingest so that most assets use one
        of two standard rates, 3.75 Mbps for Standard Definition (SD)
        assets or 15 Mbps for High Definition (HD) assets.
        enabled(1) - Video asset rates are standardized at ingest
        disabled(2) - Video asset rates are not standardized at ingest"
		characteristics "-N cdstvServerRateStandardize -O 1.3.6.1.4.1.9.9.750.1.2.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
