## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-TONE-CADENCE-MIB
description "CISCO-VOICE-TONE-CADENCE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvtcTonePlanStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cvtcTonePlanRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cvtcToneIdRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cvtcProgrammableToneStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cvtcProgrammableToneRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cvtcTonePlanTable
	description "This table contains the configuration of tone plans 
         for the programmable tones in different countries."
	characteristics "-K ONE"
	(
		notaccessible gauge	cvtcTonePlanId
		description 	"This object uniquely identifies the tone plan in the table."
		characteristics "-N cvtcTonePlanId -O 1.3.6.1.4.1.9.9.356.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cvtcTonePlanVifCount
		description 	"This object indicates the number of voice interfaces are 
         using the tone plan."
		characteristics "-N cvtcTonePlanVifCount -O 1.3.6.1.4.1.9.9.356.1.1.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[2]	cvtcTonePlanCountry
		description 	"This object specifies the country code (defined in ISO-3166)
         of the country that the tone plan is used for.
        
         The country specified by the country code should be registered
         in ITU E.180 Supplement 2. 
        
         Any other entry in this table may have the identical 
         country code, but the combination of cvtcTonePlanCountry and 
         cvtcTonePlanVersion must be unique."
		characteristics "-N cvtcTonePlanCountry -O 1.3.6.1.4.1.9.9.356.1.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cvtcTonePlanVersion
		description 	"This object specifies the version of the tone plan for
         a country. One country may have many tone plans,
         therefore they may have the same country name, but the 
         combination of cvtcTonePlanCountry and cvtcTonePlanVersion 
         must be unique."
		characteristics "-N cvtcTonePlanVersion -O 1.3.6.1.4.1.9.9.356.1.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[64]	cvtcTonePlanFileName
		description 	"This object specifies the valid file name stored on
         the media gateway's harddisk.
         The tone plan file can be transferred to the media gateway
         via FTP text file transfer mechanism.
         When creating a conceptual row, the tone plan file must
         be transferred to the media gateway already.
        
         If the entry is a built-in tone plan predefined in system,
         then this object will have the value of 'BUILT-IN'.
         Other provision-able tone plan files are not allowed to have
         the string 'BUILT-IN' as their names."
		characteristics "-N cvtcTonePlanFileName -O 1.3.6.1.4.1.9.9.356.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readonly enum cvtcTonePlanStorageTypeE	cvtcTonePlanStorageType
		description 	"This object specifies the storage type for this conceptual
         row. If this conceptual row represents a system built-in
         tone plan, the value of this object is readOnly (5).
         If this conceptual row represents an user defined tone 
         plan, the value of this object is nonVolatile (3). 
        
         The built-in tone plans will be added by the system
         automatically at the system start-up. They can not be
         added, deleted or modified by user."
		characteristics "-N cvtcTonePlanStorageType -O 1.3.6.1.4.1.9.9.356.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cvtcTonePlanRowStatusE	cvtcTonePlanRowStatus
		description 	"The entries for The system built-in tone plans will be
         added by the system at start-up, they can not be added,
         modified or deleted by user."
		characteristics "-N cvtcTonePlanRowStatus -O 1.3.6.1.4.1.9.9.356.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvtcToneIdTable
	description "This table contains the identification of the 
         programmable tones."
	characteristics "-K ONE"
	(
		notaccessible gauge	cvtcToneId
		description 	"This object uniquely identifies the programmable tone in
         a tone plan."
		characteristics "-N cvtcToneId -O 1.3.6.1.4.1.9.9.356.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[64]	cvtcToneName
		description 	"This object specified the name of the programmable tone."
		characteristics "-N cvtcToneName -O 1.3.6.1.4.1.9.9.356.1.1.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cvtcToneIdRowStatusE	cvtcToneIdRowStatus
		description 	"The entries for ITU defined tones will be added by the 
         system at start-up."
		characteristics "-N cvtcToneIdRowStatus -O 1.3.6.1.4.1.9.9.356.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvtcProgrammableToneTable
	description "This table contains the configurable attributes 
         of the programmable tones for tone plan."
	characteristics "-K ???"
	(
		readwrite octet[64]	cvtcProgrammableToneFrequency
		description 	"This object specified the frequency of the tone 
         to be played or detected."
		characteristics "-N cvtcProgrammableToneFrequency -O 1.3.6.1.4.1.9.9.356.1.1.3.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cvtcProgrammableToneAmplitude
		description 	"This object specified the amplitude expression of the tone 
         to be played or detected."
		characteristics "-N cvtcProgrammableToneAmplitude -O 1.3.6.1.4.1.9.9.356.1.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cvtcProgrammableToneCadence
		description 	"This object specified the cadence of the tone 
         to be played or detected."
		characteristics "-N cvtcProgrammableToneCadence -O 1.3.6.1.4.1.9.9.356.1.1.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cvtcProgrammableToneDuration
		description 	"This object specified the duration of the tone 
         will be played.
         The value of 0 indicates that the tone will be played
         infinitely unless interrupted."
		characteristics "-N cvtcProgrammableToneDuration -O 1.3.6.1.4.1.9.9.356.1.1.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cvtcProgrammableToneStorageTypeE	cvtcProgrammableToneStorageType
		description 	"This object specifies the storage type for this 
         conceptual row. If this conceptual row represents 
         a programmable tone in a system built-in tone plan,
         the value of this object is permanent (4). 
         If this conceptual row represents a programmable tone
         in an user defined tone plan, the value of this object
         is nonVolatile (3). 
        
         If the value of this object is permanent (4), 
         cvtcProgrammableToneDuration is the only object can be
         modified by the user."
		characteristics "-N cvtcProgrammableToneStorageType -O 1.3.6.1.4.1.9.9.356.1.1.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvtcProgrammableToneRowStatusE	cvtcProgrammableToneRowStatus
		description 	"This object is used to add, delete or modify the entry
         of the table.
         When an entry is created, the following objects have to
         be provided:
             cvtcProgrammableToneFrequency,
             cvtcProgrammableToneAmplitude,
             cvtcProgrammableToneCadence."
		characteristics "-N cvtcProgrammableToneRowStatus -O 1.3.6.1.4.1.9.9.356.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
