## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VLAN-GROUP-MIB
description "CISCO-VLAN-GROUP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvgConfigStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cvgConfigRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	ciscoVlanGroupMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cvgConfigTableSize
		description 	"Indicates the maximum number of entries that can
        be created in cvgConfigTable. A value of zero indicates 
        no limit to the number of entries that can be created
        in cvgConfigTable."
		characteristics "-N cvgConfigTableSize -O 1.3.6.1.4.1.9.9.709.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cvgConfigTable
	description "A list of VLAN groups configured in the system."
	characteristics "-K ???"
	(
		notaccessible octet[32]	cvgConfigGroupName
		description 	"The name of the VLAN group."
		characteristics "-N cvgConfigGroupName -O 1.3.6.1.4.1.9.9.709.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[256]	cvgConfigVlansFirst2K
		description 	"A string of octets containing one bit per VLAN for VLANs 0 to
        2047."
		characteristics "-N cvgConfigVlansFirst2K -O 1.3.6.1.4.1.9.9.709.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	cvgConfigVlansSecond2K
		description 	"A string of octets containing one bit per VLAN for VLANs 2048
        to 4095."
		characteristics "-N cvgConfigVlansSecond2K -O 1.3.6.1.4.1.9.9.709.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cvgConfigStorageTypeE	cvgConfigStorageType
		description 	"This object specifies the storage type for this conceptual row
        in ciscoVlanGroupTable."
		characteristics "-N cvgConfigStorageType -O 1.3.6.1.4.1.9.9.709.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvgConfigRowStatusE	cvgConfigRowStatus
		description 	"The status of this conceptual row.
        
        All writable objects in this row may be modified at any time."
		characteristics "-N cvgConfigRowStatus -O 1.3.6.1.4.1.9.9.709.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
