## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ERR-DISABLE-MIB
description "CISCO-ERR-DISABLE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cErrDisableNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cErrDisableFeatureIndexE (
	   1	"udld"
	   2	"bpduGuard"
	   3	"channelMisconfig"
	   4	"pagpFlap"
	   5	"dtpFlap"
	   6	"linkFlap"
	   7	"l2ptGuard"
	   8	"dot1xSecurityViolation"
	   9	"portSecurityViolation"
	   10	"gbicInvalid"
	   11	"dhcpRateLimit"
	   12	"unicastFlood"
	   13	"vmps"
	   14	"stormControl"
	   15	"inlinePower"
	   16	"arpInspection"
	   17	"portLoopback"
	   18	"packetBuffer"
	   19	"macLimit"
	   20	"linkMonitorFailure"
	   21	"oamRemoteFailure"
	   22	"dot1adIncompEtype"
	   23	"dot1adIncompTunnel"
	   24	"sfpConfigMismatch"
	   25	"communityLimit"
	   26	"invalidPolicy"
	   27	"lsGroup"
	   28	"ekey"
	   29	"portModeFailure"
	   30	"pppoeIaRateLimit"
	   31	"oamRemoteCriticalEvent"
	   32	"oamRemoteDyingGasp"
	   33	"oamRemoteLinkFault"
	   34	"mvrp"
	   35	"tranceiverIncomp"
	)

	enum	cErrDisableFeatureDetectEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cErrDisableFeatureRecoveryEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cErrDisableFeatureDetectShutdownVlanE (
	   1	"true"
	   2	"false"
	)

	enum	cErrDisableIfStatusCauseE (
	   1	"udld"
	   2	"bpduGuard"
	   3	"channelMisconfig"
	   4	"pagpFlap"
	   5	"dtpFlap"
	   6	"linkFlap"
	   7	"l2ptGuard"
	   8	"dot1xSecurityViolation"
	   9	"portSecurityViolation"
	   10	"gbicInvalid"
	   11	"dhcpRateLimit"
	   12	"unicastFlood"
	   13	"vmps"
	   14	"stormControl"
	   15	"inlinePower"
	   16	"arpInspection"
	   17	"portLoopback"
	   18	"packetBuffer"
	   19	"macLimit"
	   20	"linkMonitorFailure"
	   21	"oamRemoteFailure"
	   22	"dot1adIncompEtype"
	   23	"dot1adIncompTunnel"
	   24	"sfpConfigMismatch"
	   25	"communityLimit"
	   26	"invalidPolicy"
	   27	"lsGroup"
	   28	"ekey"
	   29	"portModeFailure"
	   30	"pppoeIaRateLimit"
	   31	"oamRemoteCriticalEvent"
	   32	"oamRemoteDyingGasp"
	   33	"oamRemoteLinkFault"
	   34	"mvrp"
	   35	"tranceiverIncomp"
	)


## Group and Table Declarations

	group	cErrDisableGlobalObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cErrDisableRecoveryInterval
		description 	"This object specifies the error-disable recovery time
        interval.
        When a system entity is operationally disabled upon
        detecting abnormal condition by a particular feature,
        the system waits for a period equal to this time interval,
        and then re-enable the entity if automatic recovery is
        enabled for the feature."
		characteristics "-N cErrDisableRecoveryInterval -O 1.3.6.1.4.1.9.9.548.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cErrDisableNotifEnableE	cErrDisableNotifEnable
		description 	"This object specifies whether cErrDisableInterfaceEvent
        and cErrDisableInterfaceEventRev1
        notifications should be generated when a system entity is
        error-disabled."
		characteristics "-N cErrDisableNotifEnable -O 1.3.6.1.4.1.9.9.548.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cErrDisableNotifRate
		description 	"The value of this object specifies the maximum number of
        error-disable notifications the device will generate per
        minute. 
        
        A value of '0' specifies no limit and the device
        will generate a notification for each error-disable
        event."
		characteristics "-N cErrDisableNotifRate -O 1.3.6.1.4.1.9.9.548.1.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	cErrDisableFeatureTable
	description "This table contains the error-disable related info
        for each feature employing the error-disable
        feature."
	characteristics "-K ONE"
	(
		notaccessible enum cErrDisableFeatureIndexE	cErrDisableFeatureIndex
		description 	"This object uniquely identifies a feature that makes
        use of the error-disable feature."
		characteristics "-N cErrDisableFeatureIndex -O 1.3.6.1.4.1.9.9.548.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[2]	cErrDisableFeatureConfigurable
		description 	"This object indicates whether the error-disable related
        configuration is configurable for this feature. If a bit
        is set to 1, then the corresponding error-disable
        configuration can be configured.
        
        'detectionEnable'    - indicates the error-disable detection
                               can be enabled/disabled for this feature
                               via cErrDisableFeatureDetectEnable.
        'recoveryEnable'     - indicates the error-disable recovery
                               can be enabled/disabled for this feature
                               via cErrDisableFeatureRecoveryEnable.
        'recoveryInterval'   - indicates the error-disable recovery
                               Interval can be configured via
                               cErrDisableFeatureRecoveryInterval.
        'detectShutdownVlan' - indicates the error-disable detection
                               shutdown vlan mode can be configured for
                               this feature via 
                               cErrDisableFeatureDetectShutdownVlan."
		characteristics "-N cErrDisableFeatureConfigurable -O 1.3.6.1.4.1.9.9.548.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readwrite enum cErrDisableFeatureDetectEnableE	cErrDisableFeatureDetectEnable
		description 	"This object specifies whether the error-disable detection
        is enabled for the feature.
        
        Note:
           This object is read-write only for those features
           that are configurable, meaning:
           cErrDisableFeatureConfigurable.<featureIndex> has the
           first bit set to 1."
		characteristics "-N cErrDisableFeatureDetectEnable -O 1.3.6.1.4.1.9.9.548.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cErrDisableFeatureRecoveryEnableE	cErrDisableFeatureRecoveryEnable
		description 	"This object specifies whether the system can
        automatically recover a system entity that has been
        disabled by the feature."
		characteristics "-N cErrDisableFeatureRecoveryEnable -O 1.3.6.1.4.1.9.9.548.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cErrDisableFeatureRecoveryInterval
		description 	"This object specifies the error-recovery time interval
        that will be used by the system for any system entity that
        is error-disabled by this particular feature.
        
        If the value of this object is '0', then the device will
        use the value specified by the global configuration object
        cErrDisableRecoveryInterval."
		characteristics "-N cErrDisableFeatureRecoveryInterval -O 1.3.6.1.4.1.9.9.548.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cErrDisableFeatureDetectShutdownVlanE	cErrDisableFeatureDetectShutdownVlan
		description 	"This object specifies whether shutting down the violating 
        VLAN on an interface is enabled or not. The value of 'true'
        indicates that shutting down the violating VLAN on an 
        interface is enabled. The value of 'false' indicates that 
        shutting down the violating VLAN on an interface is 
        disabled."
		characteristics "-N cErrDisableFeatureDetectShutdownVlan -O 1.3.6.1.4.1.9.9.548.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cErrDisableIfStatusTable
	description "This table provides interface (port) specific
        error-disable status information. Each conceptual row
        provides status information about a {interface, vlan}
        disabled by a feature.
        
        On a trunk or multi-vlan access interface, a given vlan on
        the interface can be error-disabled. In this case, the row is
        indexed by the ifIndex for the interface and the vlan
        index corresponding to the vlan in question.
        
        If the interface is carrying only 1 vlan or the entire
        trunk interface is error-disabled (due to link flaps, for
        example) then the vlan index portion of the row index is
        0."
	characteristics "-K ONE"
	(
		notaccessible int	cErrDisableIfStatusVlanIndex
		description 	"This object specifies the vlan of the given interface
        that has been error-disabled. If the physical interface is
        error-disabled then the value of this object is 0."
		characteristics "-N cErrDisableIfStatusVlanIndex -O 1.3.6.1.4.1.9.9.548.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cErrDisableIfStatusCauseE	cErrDisableIfStatusCause
		description 	"This object specifies the feature/event that caused the
        {interface, vlan} (or the entire interface) to be
        error-disabled."
		characteristics "-N cErrDisableIfStatusCause -O 1.3.6.1.4.1.9.9.548.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cErrDisableIfStatusTimeToRecover
		description 	"Time left before the system attempts an automatic
        recovery of the interface or the vlan of the given 
        interface. If no recovery is scheduled, then the value 
        of this object is '0'."
		characteristics "-N cErrDisableIfStatusTimeToRecover -O 1.3.6.1.4.1.9.9.548.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
