## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FC-MGMT-MIB
description "CISCO-FC-MGMT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cfcmInstanceStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"warning"
	   4	"failed"
	)

	enum	cfcmSwitchPrincipalE (
	   1	"true"
	   2	"false"
	)

	enum	cfcmPortAdminTypeE (
	   1	"unknown"
	   2	"other"
	   3	"dynamic"
	   4	"nPort"
	   5	"nlPort"
	   6	"fPort"
	   7	"flPort"
	   8	"ePort"
	   9	"bPort"
	)

	enum	cfcmPortOperTypeE (
	   1	"unknown"
	   2	"other"
	   3	"dynamic"
	   4	"nPort"
	   5	"nlPort"
	   6	"fPort"
	   7	"flPort"
	   8	"ePort"
	   9	"bPort"
	)

	enum	cfcmPortTransmitterTypeE (
	   1	"unknown"
	   2	"other"
	   3	"shortwave850nm"
	   4	"longwave1550nm"
	   5	"longwave1310nm"
	   6	"electrical"
	)

	enum	cfcmPortConnectorTypeE (
	   1	"unknown"
	   2	"other"
	   3	"gbic"
	   4	"embedded"
	   5	"glm"
	   6	"gbicSerialId"
	   7	"gbicNoSerialId"
	   8	"sfpSerialId"
	   9	"sfpNoSerialId"
	)

	enum	cfcmPortAdminSpeedE (
	   1	"auto"
	   2	"eighthGbs"
	   3	"quarterGbs"
	   4	"halfGbs"
	   5	"oneGbs"
	   6	"twoGbs"
	   7	"fourGbs"
	   8	"tenGbs"
	)

	enum	cfcmFxPortCapClass2SeqDelivE (
	   1	"true"
	   2	"false"
	)

	enum	cfcmFxPortCapClass3SeqDelivE (
	   1	"true"
	   2	"false"
	)

	enum	cfcmFLoginBbCreditModelE (
	   1	"regular"
	   2	"alternate"
	)

	enum	cfcmFLoginClass2SeqDelivAgreedE (
	   1	"true"
	   2	"false"
	)

	enum	cfcmFLoginClass3SeqDelivAgreedE (
	   1	"true"
	   2	"false"
	)

	enum	cfcmLinkEnd2PortTypeE (
	   1	"unknown"
	   2	"other"
	   3	"dynamic"
	   4	"nPort"
	   5	"nlPort"
	   6	"fPort"
	   7	"flPort"
	   8	"ePort"
	   9	"bPort"
	)


## Group and Table Declarations

	table	cfcmInstanceTable
	description "Information about the local Fibre Channel management
        instances."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfcmInstanceIndex
		description 	"An arbitrary integer value which uniquely identifies this
        instance amongst all local Fibre Channel management
        instances.
        
        It is mandatory that this value remain constant between
        restarts of the agent except, in case of certain re-
        configurations of the local system where it is natural
        for it to change.  It is desirable that this value remain
        constant across restarts."
		characteristics "-N cfcmInstanceIndex -O 1.3.6.1.4.1.9.10.999999.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	cfcmInstanceWwn
		description 	"If the instance has one (or more) WWN(s), then this object
        contains that (or one of those) WWN(s).
        
        If the instance does not have a WWN associated with it, then
        this object contains the zero-length string."
		characteristics "-N cfcmInstanceWwn -O 1.3.6.1.4.1.9.10.999999.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcmInstanceFunctions
		description 	"One (or more) Fibre Channel unit functions being performed
        by this instance."
		characteristics "-N cfcmInstanceFunctions -O 1.3.6.1.4.1.9.10.999999.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	cfcmInstancePhysicalIndex
		description 	"If this management instance corresponds to a physical
        component (or to a hierarchy of physical components), then
        this object's value is the value of the entPhysicalIndex of
        that component (or of the component at the root of that
        hierarchy).  If there is no correspondence to a physical
        component (or no component which has an entPhysicalIndex
        value), then the value of this object is zero."
		characteristics "-N cfcmInstancePhysicalIndex -O 1.3.6.1.4.1.9.10.999999.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmInstanceSoftwareIndex
		description 	"If this management instance corresponds to an installed
        software module, then this object's value is the value of
        the hrSWInstalledIndex of that module.  If there is no
        correspondence to an installed software module (or no module
        which has a hrSWInstalledIndex value), then the value of
        this object is zero."
		characteristics "-N cfcmInstanceSoftwareIndex -O 1.3.6.1.4.1.9.10.999999.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfcmInstanceStatusE	cfcmInstanceStatus
		description 	"Overall status of the Fibre Channel entity/entities managed
        by this management instance.  The value should reflect the
        most serious status of such entities."
		characteristics "-N cfcmInstanceStatus -O 1.3.6.1.4.1.9.10.999999.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[79]	cfcmInstanceTextName
		description 	"A textual name for this management instance and the Fibre
        Channel entity/entities that it is managing."
		characteristics "-N cfcmInstanceTextName -O 1.3.6.1.4.1.9.10.999999.1.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cfcmInstanceDescr
		description 	"A textual description of this management instance and the
        Fibre Channel entity/entities that it is managing."
		characteristics "-N cfcmInstanceDescr -O 1.3.6.1.4.1.9.10.999999.1.1.1.8 -T STRING -A RW -X equal -F 0"

		readonly octet[16]	cfcmInstanceFabricId
		description 	"The globally unique Fabric Identifier which identifies the
        fabric to which the Fibre Channel entity/entities managed by
        this management instance are connected, or, of which they
        are a part.  This is typically the Node WWN of the principal
        switch of a Fibre Channel fabric.  The zero-length string
        indicates that the fabric identifier is unknown (or not
        applicable)."
		characteristics "-N cfcmInstanceFabricId -O 1.3.6.1.4.1.9.10.999999.1.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	cfcmSwitchTable
	description "A table of information about Fibre Channel switches which
        are managed by Fibre Channel management instances.  Each
        Fibre Channel management instance can manage one or more
        Fibre Channel switches."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfcmSwitchIndex
		description 	"An arbitrary integer which uniquely identifies a Fibre
        Channel switch amongst those managed by one Fibre Channel
        management instance."
		characteristics "-N cfcmSwitchIndex -O 1.3.6.1.4.1.9.10.999999.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cfcmSwitchDomainId
		description 	"The Domain Id of this switch.  A value of zero indicates
        that a switch has not (yet) been assigned a Domain Id."
		characteristics "-N cfcmSwitchDomainId -O 1.3.6.1.4.1.9.10.999999.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum cfcmSwitchPrincipalE	cfcmSwitchPrincipal
		description 	"An indication of whether this switch is the principal
        switch within its fabric."
		characteristics "-N cfcmSwitchPrincipal -O 1.3.6.1.4.1.9.10.999999.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcmPortTable
	description "Information about Fibre Channel ports.  Each Fibre Channel
        port is represented by one entry in the IF-MIB's ifTable."
	characteristics "-K ???"
	(
		readonly gauge	cfcmPortInstanceIndex
		description 	"The value of cfcmInstanceIndex by which the Fibre Channel
        management instance, which manages this port, is identified
        in the cfcmInstanceTable."
		characteristics "-N cfcmPortInstanceIndex -O 1.3.6.1.4.1.9.10.999999.1.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	cfcmPortWwn
		description 	"The World Wide Name of the port, or the zero-length string
        if the port does not have a WWN."
		characteristics "-N cfcmPortWwn -O 1.3.6.1.4.1.9.10.999999.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	cfcmPortNodeWwn
		description 	"The World Wide Name of the Node which contains this port,
        or the zero-length string if the port does not have a node
        WWN."
		characteristics "-N cfcmPortNodeWwn -O 1.3.6.1.4.1.9.10.999999.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readwrite enum cfcmPortAdminTypeE	cfcmPortAdminType
		description 	"The administratively desired type of this port.  Each port
        will typically only be able to support a subset of these
        types."
		characteristics "-N cfcmPortAdminType -O 1.3.6.1.4.1.9.10.999999.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum cfcmPortOperTypeE	cfcmPortOperType
		description 	"The current operational type of this port."
		characteristics "-N cfcmPortOperType -O 1.3.6.1.4.1.9.10.999999.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cfcmPortFcCapClass
		description 	"The classes of service capability of this port."
		characteristics "-N cfcmPortFcCapClass -O 1.3.6.1.4.1.9.10.999999.1.3.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcmPortFcOperClass
		description 	"The classes of service that are currently operational on
        this port.  For an FL_Port, this is the union of the classes
        being supported across all attached NL_Ports."
		characteristics "-N cfcmPortFcOperClass -O 1.3.6.1.4.1.9.10.999999.1.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum cfcmPortTransmitterTypeE	cfcmPortTransmitterType
		description 	"The technology of the port transceiver."
		characteristics "-N cfcmPortTransmitterType -O 1.3.6.1.4.1.9.10.999999.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfcmPortConnectorTypeE	cfcmPortConnectorType
		description 	"The module type of the port connector. This object refers
        to the hardware implementation of the port.  It will be
        'embedded' if the hardware equivalent to Gigabit interface
        card (GBIC) is part of the line card and is unremovable. It
        will be 'glm' if it's a gigabit link module (GLM).  It will
        be 'gbicSerialId' if the GBIC serial id can be read, else it
        will be 'gbicNoSerialId'.  It will be 'sfpSerialId', if the
        small form factor (SFP) pluggable GBICs serial id can be
        read, else it will be 'sfpNoSerialId'."
		characteristics "-N cfcmPortConnectorType -O 1.3.6.1.4.1.9.10.999999.1.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cfcmPortSerialNumber
		description 	"The serial number associated with the port (e.g., for a
        GBIC). If not applicable, the object's value is a zero-
        length string."
		characteristics "-N cfcmPortSerialNumber -O 1.3.6.1.4.1.9.10.999999.1.3.1.10 -T STRING -A RO -X equal -F 0"

		readonly gauge	cfcmPortPhysicalNumber
		description 	"This is the port's 'Physical Port Number' as defined by
        GS-3."
		characteristics "-N cfcmPortPhysicalNumber -O 1.3.6.1.4.1.9.10.999999.1.3.1.11 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cfcmPortAdminSpeedE	cfcmPortAdminSpeed
		description 	"The speed of the interface:
            'auto'        - auto-negotiation
            'tenGbs'      - 10Gbs
            'fourGbs'     -  4Gbs
            'twoGbs'      -  2Gbs
            'oneGbs'      -  1Gbs
            'halfGbs'     - 500Mbs
            'quarterGbs'  - 250Mbs
            'eighthGbs'   - 125Mbs"
		characteristics "-N cfcmPortAdminSpeed -O 1.3.6.1.4.1.9.10.999999.1.3.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	cfcmPortCapProtocols
		description 	"A bit mask specifying the higher level protocols which are
        supported on this port.  Note that for generic Fx_Ports,
        E_Ports and B_Ports, this object will indicate all
        protocols."
		characteristics "-N cfcmPortCapProtocols -O 1.3.6.1.4.1.9.10.999999.1.3.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cfcmPortOperProtocols
		description 	"A bit mask specifying the higher level protocols which are
        currently operational on this port.  For Fx_Ports, E_Ports
        and B_Ports, this object will typically have the value
        'unknown'."
		characteristics "-N cfcmPortOperProtocols -O 1.3.6.1.4.1.9.10.999999.1.3.1.14 -T STRING -A RO -X equal -F 0"

	)

	table	cfcmPortStatsTable
	description "A list of statistics for Fibre Channel ports."
	characteristics "-K ???"
	(
		readonly counter	cfcmPortBBCreditZeros
		description 	"The number of transitions in/out of the buffer-to-buffer
        credit zero state.  The other side is not providing any
        credit."
		characteristics "-N cfcmPortBBCreditZeros -O 1.3.6.1.4.1.9.10.999999.1.4.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortFullInputBuffers
		description 	"The number of occurrences when all input buffers of a port
        were full and outbound buffer-to-buffer credit transitioned
        to zero, i.e., there became no credit to provide to other
        side."
		characteristics "-N cfcmPortFullInputBuffers -O 1.3.6.1.4.1.9.10.999999.1.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxFrames
		description 	"The number of Class 2 frames received at this port."
		characteristics "-N cfcmPortClass2RxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxOctets
		description 	"The number of octets contained in Class 2 frames received
        at this port."
		characteristics "-N cfcmPortClass2RxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxFrames
		description 	"The number of Class 2 frames transmitted out of this port."
		characteristics "-N cfcmPortClass2TxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxOctets
		description 	"The number of octets contained in Class 2 frames
        transmitted out of this port."
		characteristics "-N cfcmPortClass2TxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2Discards
		description 	"The number of Class 2 frames that were discarded upon
        reception at this port."
		characteristics "-N cfcmPortClass2Discards -O 1.3.6.1.4.1.9.10.999999.1.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxFbsyFrames
		description 	"The number of times that F_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link. This can occur when either the
        fabric or the destination port is temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortClass2RxFbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxPbsyFrames
		description 	"The number of times that P_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link. This can occur when the
        destination port is temporarily busy."
		characteristics "-N cfcmPortClass2RxPbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxFrjtFrames
		description 	"The number of times that F_RJT was returned to this port as
        a result of a Class 2 frame that was rejected by the fabric.
        Note that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortClass2RxFrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2RxPrjtFrames
		description 	"The number of times that P_RJT was returned to this port as
        a result of a Class 2 frame that was rejected at the
        destination N_Port."
		characteristics "-N cfcmPortClass2RxPrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxFbsyFrames
		description 	"The number of times that F_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because either the Fabric or the destination port was
        temporarily busy.  Note that this counter will never
        increment for an N_Port."
		characteristics "-N cfcmPortClass2TxFbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxPbsyFrames
		description 	"The number of times that P_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because the destination port was temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortClass2TxPbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxFrjtFrames
		description 	"The number of times that F_RJT was generated by this port
        as a result of a Class 2 frame being rejected by the fabric.
        Note that this counter will never increment for an N_Port."
		characteristics "-N cfcmPortClass2TxFrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass2TxPrjtFrames
		description 	"The number of times that P_RJT was generated by this port
        as a result of a Class 2 frame being rejected at the
        destination N_Port.  Note that this counter will never
        increment for an F_Port."
		characteristics "-N cfcmPortClass2TxPrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass3RxFrames
		description 	"The number of Class 3 frames received at this port."
		characteristics "-N cfcmPortClass3RxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass3RxOctets
		description 	"The number of octets contained in Class 3 frames received
        at this port."
		characteristics "-N cfcmPortClass3RxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass3TxFrames
		description 	"The number of Class 3 frames transmitted out of this port."
		characteristics "-N cfcmPortClass3TxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass3TxOctets
		description 	"The number of octets contained in Class 3 frames
        transmitted out of this port."
		characteristics "-N cfcmPortClass3TxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClass3Discards
		description 	"The number of Class 3 frames that were discarded upon
        reception at this port."
		characteristics "-N cfcmPortClass3Discards -O 1.3.6.1.4.1.9.10.999999.1.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClassFRxFrames
		description 	"The number of Class F frames received at this port."
		characteristics "-N cfcmPortClassFRxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClassFRxOctets
		description 	"The number of octets contained in Class F frames received
        at this port."
		characteristics "-N cfcmPortClassFRxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClassFTxFrames
		description 	"The number of Class F frames transmitted out of this port."
		characteristics "-N cfcmPortClassFTxFrames -O 1.3.6.1.4.1.9.10.999999.1.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClassFTxOctets
		description 	"The number of octets contained in Class F frames
        transmitted out of this port."
		characteristics "-N cfcmPortClassFTxOctets -O 1.3.6.1.4.1.9.10.999999.1.4.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortClassFDiscards
		description 	"The number of Class F frames that were discarded upon
        reception at this port."
		characteristics "-N cfcmPortClassFDiscards -O 1.3.6.1.4.1.9.10.999999.1.4.1.25 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcmPortLcStatsTable
	description "A list of Counter32-based statistics which are a shadow of
        the Counter statistics in the cfcmPortStatsTable, for
        systems which do not support Counter."
	characteristics "-K ???"
	(
		readonly counter	cfcmPortLcBBCreditZeros
		description 	"The number of transitions in/out of the buffer-to-buffer
        credit zero state.  The other side is not providing any
        credit."
		characteristics "-N cfcmPortLcBBCreditZeros -O 1.3.6.1.4.1.9.10.999999.1.5.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcFullInputBuffers
		description 	"The number of occurrences when all input buffers of a port
        were full and outbound buffer-to-buffer credit transitioned
        to zero, i.e., there became no credit to provide to other
        side."
		characteristics "-N cfcmPortLcFullInputBuffers -O 1.3.6.1.4.1.9.10.999999.1.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxFrames
		description 	"The number of Class 2 frames received at this port."
		characteristics "-N cfcmPortLcClass2RxFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxOctets
		description 	"The number of octets contained in Class 2 frames received
        at this port."
		characteristics "-N cfcmPortLcClass2RxOctets -O 1.3.6.1.4.1.9.10.999999.1.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxFrames
		description 	"The number of Class 2 frames transmitted out of this port."
		characteristics "-N cfcmPortLcClass2TxFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxOctets
		description 	"The number of octets contained in Class 2 frames
        transmitted out of this port."
		characteristics "-N cfcmPortLcClass2TxOctets -O 1.3.6.1.4.1.9.10.999999.1.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2Discards
		description 	"The number of Class 2 frames that were discarded upon
        reception at this port."
		characteristics "-N cfcmPortLcClass2Discards -O 1.3.6.1.4.1.9.10.999999.1.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxFbsyFrames
		description 	"The number of times that F_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link. This can occur when either the
        fabric or the destination port is temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortLcClass2RxFbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxPbsyFrames
		description 	"The number of times that P_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link. This can occur when the
        destination port is temporarily busy."
		characteristics "-N cfcmPortLcClass2RxPbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxFrjtFrames
		description 	"The number of times that F_RJT was returned to this port as
        a result of a Class 2 frame that was rejected by the fabric.
        Note that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortLcClass2RxFrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2RxPrjtFrames
		description 	"The number of times that P_RJT was returned to this port as
        a result of a Class 2 frame that was rejected at the
        destination N_Port."
		characteristics "-N cfcmPortLcClass2RxPrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxFbsyFrames
		description 	"The number of times that F_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because either the Fabric or the destination port was
        temporarily busy.  Note that this counter will never
        increment for an N_Port."
		characteristics "-N cfcmPortLcClass2TxFbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxPbsyFrames
		description 	"The number of times that P_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because the destination port was temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N cfcmPortLcClass2TxPbsyFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxFrjtFrames
		description 	"The number of times that F_RJT was generated by this port
        as a result of a Class 2 frame being rejected by the fabric.
        Note that this counter will never increment for an N_Port."
		characteristics "-N cfcmPortLcClass2TxFrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass2TxPrjtFrames
		description 	"The number of times that P_RJT was generated by this port
        as a result of a Class 2 frame being rejected at the
        destination N_Port.  Note that this counter will never
        increment for an F_Port."
		characteristics "-N cfcmPortLcClass2TxPrjtFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass3RxFrames
		description 	"The number of Class 3 frames received at this port."
		characteristics "-N cfcmPortLcClass3RxFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass3RxOctets
		description 	"The number of octets contained in Class 3 frames received
        at this port."
		characteristics "-N cfcmPortLcClass3RxOctets -O 1.3.6.1.4.1.9.10.999999.1.5.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass3TxFrames
		description 	"The number of Class 3 frames transmitted out of this port."
		characteristics "-N cfcmPortLcClass3TxFrames -O 1.3.6.1.4.1.9.10.999999.1.5.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass3TxOctets
		description 	"The number of octets contained in Class 3 frames
        transmitted out of this port."
		characteristics "-N cfcmPortLcClass3TxOctets -O 1.3.6.1.4.1.9.10.999999.1.5.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLcClass3Discards
		description 	"The number of Class 3 frames that were discarded upon
        reception at this port."
		characteristics "-N cfcmPortLcClass3Discards -O 1.3.6.1.4.1.9.10.999999.1.5.1.20 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcmPortErrorsTable
	description "Error counters for Fibre Channel ports."
	characteristics "-K ???"
	(
		readonly counter	cfcmPortRxLinkResets
		description 	"The number of Link resets (LR primitives) received."
		characteristics "-N cfcmPortRxLinkResets -O 1.3.6.1.4.1.9.10.999999.1.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortTxLinkResets
		description 	"The number of Link resets (LRs primitive) transmitted."
		characteristics "-N cfcmPortTxLinkResets -O 1.3.6.1.4.1.9.10.999999.1.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLinkResets
		description 	"The number of times the reset link protocol was initiated
        on this port.  This includes the number of Loop
        Initialization Primitive (LIP) events on an arbitrated loop
        port."
		characteristics "-N cfcmPortLinkResets -O 1.3.6.1.4.1.9.10.999999.1.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortRxOfflineSequences
		description 	"The number of Offline Primitive OLS received at this port."
		characteristics "-N cfcmPortRxOfflineSequences -O 1.3.6.1.4.1.9.10.999999.1.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortTxOfflineSequences
		description 	"The number of Offline Primitive OLS transmitted by this
        port."
		characteristics "-N cfcmPortTxOfflineSequences -O 1.3.6.1.4.1.9.10.999999.1.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLinkFailures
		description 	"The number of link failures. This count is part of FC-PH's
        Link Error Status Block (LESB)."
		characteristics "-N cfcmPortLinkFailures -O 1.3.6.1.4.1.9.10.999999.1.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLossofSynchs
		description 	"The number of instances of synchronization loss detected at
        this port. This count is part of FC-PH's Link Error Status
        Block (LESB)."
		characteristics "-N cfcmPortLossofSynchs -O 1.3.6.1.4.1.9.10.999999.1.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortLossofSignals
		description 	"The number of instances of signal loss detected at this
        port. This count is part of FC-PH's Link Error Status Block
        (LESB)."
		characteristics "-N cfcmPortLossofSignals -O 1.3.6.1.4.1.9.10.999999.1.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortPrimSeqProtocolErrors
		description 	"The number of primitive sequence protocol errors detected
        at this port. This count is part of CFC-PH's Link Error
        Status Block (LESB)."
		characteristics "-N cfcmPortPrimSeqProtocolErrors -O 1.3.6.1.4.1.9.10.999999.1.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortInvalidTxWords
		description 	"The number of invalid transmission words received at this
        port. This count is part of FC-PH's Link Error Status Block
        (LESB)."
		characteristics "-N cfcmPortInvalidTxWords -O 1.3.6.1.4.1.9.10.999999.1.6.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortInvalidCRCs
		description 	"The number of frames received with invalid CRC. This count
        is part of FC-PH's Link Error Status Block (LESB)."
		characteristics "-N cfcmPortInvalidCRCs -O 1.3.6.1.4.1.9.10.999999.1.6.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortInvalidOrderedSets
		description 	"The number of invalid ordered sets received at this port."
		characteristics "-N cfcmPortInvalidOrderedSets -O 1.3.6.1.4.1.9.10.999999.1.6.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortFrameTooLongs
		description 	"The number of frames received at this port where the frame
        length was greater than what was agreed to in FLOGI/PLOGI.
        This could be caused by losing the end of frame delimiter."
		characteristics "-N cfcmPortFrameTooLongs -O 1.3.6.1.4.1.9.10.999999.1.6.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortTruncatedFrames
		description 	"The number of frames received at this port where the frame
        length was less than the minimum indicated by the frame
        header - normally 24 bytes, but it could be more if the
        DFCTL field indicates an optional header should have been
        present."
		characteristics "-N cfcmPortTruncatedFrames -O 1.3.6.1.4.1.9.10.999999.1.6.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortAddressErrors
		description 	"The number of frames received with unknown addressing.
        e.x. unknown SID or DID. the SID or DID is not known to the
        routing algorithm."
		characteristics "-N cfcmPortAddressErrors -O 1.3.6.1.4.1.9.10.999999.1.6.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortDelimiterErrors
		description 	"The number of invalid frame delimiters received at this
        port. An example is a frame with a class 2 start and a class
        3 at the end."
		characteristics "-N cfcmPortDelimiterErrors -O 1.3.6.1.4.1.9.10.999999.1.6.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortEncodingDisparityErrors
		description 	"The number of encoding disparity errors received at this
        port."
		characteristics "-N cfcmPortEncodingDisparityErrors -O 1.3.6.1.4.1.9.10.999999.1.6.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfcmPortOtherErrors
		description 	"The number of errors which were detected on this port but
        which were not counted by any other error counter in this
        row."
		characteristics "-N cfcmPortOtherErrors -O 1.3.6.1.4.1.9.10.999999.1.6.1.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfcmFxPortTable
	description "Additional information about Fibre Channel ports which is
        specific to Fx_Ports.  This table will contain one entry for
        each cfcmPortTable entry which represents an Fx_Port."
	characteristics "-K ???"
	(
		readonly gauge	cfcmFxPortRatov
		description 	"The Resource_Allocation_Timeout Value configured for this
        Fx_Port.  This is used as the timeout value for determining
        when to reuse an Nx_Port resource such as a
        Recovery_Qualifier.  It represents the Error_Detect_Timeout
        value (see cfcmFxPortEdtov) plus twice the maximum time that
        a frame may be delayed within the Fabric and still be
        delivered."
		characteristics "-N cfcmFxPortRatov -O 1.3.6.1.4.1.9.10.999999.1.7.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcmFxPortEdtov
		description 	"The Error_Detect_Timeout value configured for this Fx_Port.
        This is used as the timeout value for detecting an error
        condition."
		characteristics "-N cfcmFxPortEdtov -O 1.3.6.1.4.1.9.10.999999.1.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcmFxPortRttov
		description 	"The Receiver_Transmitter_Timeout value of this Fx_Port.
        This is used by the receiver logic to detect Loss of
        Synchronization."
		characteristics "-N cfcmFxPortRttov -O 1.3.6.1.4.1.9.10.999999.1.7.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcmFxPortHoldTime
		description 	"The maximum time that this Fx_Port shall hold a frame
        before discarding the frame if it is unable to deliver the
        frame. The value 0 means that this Fx_Port does not support
        this parameter."
		characteristics "-N cfcmFxPortHoldTime -O 1.3.6.1.4.1.9.10.999999.1.7.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	cfcmFxPortCapBbCreditMax
		description 	"The maximum number of receive buffers which this port is
        capable of making available for holding frames from attached
        Nx_Port(s)."
		characteristics "-N cfcmFxPortCapBbCreditMax -O 1.3.6.1.4.1.9.10.999999.1.7.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFxPortCapBbCreditMin
		description 	"The minimum number of receive buffers which this port is
        capable of making available for holding frames from attached
        Nx_Port(s)."
		characteristics "-N cfcmFxPortCapBbCreditMin -O 1.3.6.1.4.1.9.10.999999.1.7.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFxPortCapDataFieldSizeMax
		description 	"The maximum size in bytes of the Data Field in a frame that
        this Fx_Port is capable of receiving from an attached
        Nx_Port."
		characteristics "-N cfcmFxPortCapDataFieldSizeMax -O 1.3.6.1.4.1.9.10.999999.1.7.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFxPortCapDataFieldSizeMin
		description 	"The minimum size in bytes of the Data Field in a frame that
        this Fx_Port is capable of receiving from an attached
        Nx_Port."
		characteristics "-N cfcmFxPortCapDataFieldSizeMin -O 1.3.6.1.4.1.9.10.999999.1.7.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfcmFxPortCapClass2SeqDelivE	cfcmFxPortCapClass2SeqDeliv
		description 	"An indication of whether this Fx_Port is capable of
        supporting Class 2 Sequential Delivery."
		characteristics "-N cfcmFxPortCapClass2SeqDeliv -O 1.3.6.1.4.1.9.10.999999.1.7.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfcmFxPortCapClass3SeqDelivE	cfcmFxPortCapClass3SeqDeliv
		description 	"An indication of whether this Fx_Port is capable of
        supporting Class 3 Sequential Delivery."
		characteristics "-N cfcmFxPortCapClass3SeqDeliv -O 1.3.6.1.4.1.9.10.999999.1.7.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cfcmFxPortCapHoldTimeMax
		description 	"The maximum holding time that this Fx_Port is capable of
        supporting."
		characteristics "-N cfcmFxPortCapHoldTimeMax -O 1.3.6.1.4.1.9.10.999999.1.7.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcmFxPortCapHoldTimeMin
		description 	"The minimum holding time that this Fx_Port is capable of
        supporting."
		characteristics "-N cfcmFxPortCapHoldTimeMin -O 1.3.6.1.4.1.9.10.999999.1.7.1.12 -T GAUGE -A RO -X equal -F 0"

	)

	table	cfcmISPortTable
	description "Additional information about E_Ports, B_Ports, and any
        other type of Fibre Channel port to which inter-switch links
        can be connected.  This table will contain one entry for
        each cfcmPortTable entry which represents such a port."
	characteristics "-K ???"
	(
		readwrite int	cfcmISPortClassFCredit
		description 	"The maximum number of Class F data frames which can be
        transmitted by the inter-switch port without receipt of ACK
        or Link_Response frames."
		characteristics "-N cfcmISPortClassFCredit -O 1.3.6.1.4.1.9.10.999999.1.8.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	cfcmISPortClassFDataFieldSize
		description 	"The Receive Data Field Size which the inter-switch port has
        agreed to support for Class F frames to/from this port.  The
        size specifies the largest Data Field Size for an FT_1
        frame."
		characteristics "-N cfcmISPortClassFDataFieldSize -O 1.3.6.1.4.1.9.10.999999.1.8.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcmFLoginTable
	description "A table that contains one entry for each Nx_Port logged-
        in/attached to a particular Fx_Port in the switch.  Each
        entry contains the services parameters established during
        the most recent Fabric Login, explicit or implicit.  Note
        that an Fx_Port may have one or more Nx_Ports attached to
        it."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfcmFLoginNxPortIndex
		description 	"An arbitrary integer which uniquely identifies an Nx_Port
        amongst all those attached to the Fx_Port indicated by
        ifIndex."
		characteristics "-N cfcmFLoginNxPortIndex -O 1.3.6.1.4.1.9.10.999999.1.9.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	cfcmFLoginPortWwn
		description 	"The port name of the attached Nx_Port, or the zero-length
        string if unknown."
		characteristics "-N cfcmFLoginPortWwn -O 1.3.6.1.4.1.9.10.999999.1.9.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	cfcmFLoginNodeWwn
		description 	"The node name of the attached Nx_Port, or the zero-length
        string if unknown."
		characteristics "-N cfcmFLoginNodeWwn -O 1.3.6.1.4.1.9.10.999999.1.9.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum cfcmFLoginBbCreditModelE	cfcmFLoginBbCreditModel
		description 	"The buffer-to-buffer credit model in use by the Fx_Port."
		characteristics "-N cfcmFLoginBbCreditModel -O 1.3.6.1.4.1.9.10.999999.1.9.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFLoginBbCredit
		description 	"The number of buffers available for holding frames to be
        transmitted to the attached Nx_Port.  These buffers are for
        buffer-to-buffer flow control in the direction from Fx_Port
        to Nx_Port."
		characteristics "-N cfcmFLoginBbCredit -O 1.3.6.1.4.1.9.10.999999.1.9.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cfcmFLoginClassesAgreed
		description 	"The Classes of Service which the Fx_Port has agreed to
        support for this Nx_Port."
		characteristics "-N cfcmFLoginClassesAgreed -O 1.3.6.1.4.1.9.10.999999.1.9.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum cfcmFLoginClass2SeqDelivAgreedE	cfcmFLoginClass2SeqDelivAgreed
		description 	"An indication of whether the Fx_Port has agreed to support
        Class 2 sequential delivery for this Nx_Port.  This is only
        meaningful if Class 2 service has been agreed."
		characteristics "-N cfcmFLoginClass2SeqDelivAgreed -O 1.3.6.1.4.1.9.10.999999.1.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFLoginClass2DataFieldSize
		description 	"The Receive Data Field Size which the Fx_Port has agreed to
        support for Class 2 frames to/from this Nx_Port.  The size
        specifies the largest Data Field Size for an FT_1 frame.
        This is only meaningful if Class 2 service has been agreed."
		characteristics "-N cfcmFLoginClass2DataFieldSize -O 1.3.6.1.4.1.9.10.999999.1.9.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfcmFLoginClass3SeqDelivAgreedE	cfcmFLoginClass3SeqDelivAgreed
		description 	"An indication of whether the Fx_Port has agreed to support
        Class 3 sequential delivery for this Nx_Port.  This is only
        meaningful if Class 3 service has been agreed."
		characteristics "-N cfcmFLoginClass3SeqDelivAgreed -O 1.3.6.1.4.1.9.10.999999.1.9.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcmFLoginClass3DataFieldSize
		description 	"The Receive Data Field Size which the Fx_Port has agreed to
        support for Class 3 frames to/from this Nx_Port.  The size
        specifies the largest Data Field Size for an FT_1 frame.
        This is only meaningful if Class 3 service has been agreed."
		characteristics "-N cfcmFLoginClass3DataFieldSize -O 1.3.6.1.4.1.9.10.999999.1.9.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcmLinkTable
	description "A table containing any Fibre Channel link information which
        is known to local Fibre Channel managed instances.  One end
        of such a link is typically at a local port, but the table
        can also contain information on links for which neither end
        is a local port.
        
        If one end of a link terminates locally, then that end is
        termed 'end1'; the other end is termed 'end2'."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfcmLinkIndex
		description 	"An arbitrary integer which uniquely identifies one link
        within the set of links about which a particular managed
        instance has information."
		characteristics "-N cfcmLinkIndex -O 1.3.6.1.4.1.9.10.999999.1.10.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	cfcmLinkEnd1NodeWwn
		description 	"The node name of end1, or the zero-length string if
        unknown."
		characteristics "-N cfcmLinkEnd1NodeWwn -O 1.3.6.1.4.1.9.10.999999.1.10.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cfcmLinkEnd1PhysPortNumber
		description 	"The physical port number of end1, or zero if unknown."
		characteristics "-N cfcmLinkEnd1PhysPortNumber -O 1.3.6.1.4.1.9.10.999999.1.10.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	cfcmLinkEnd1PortWwn
		description 	"The port WWN of end1, or the zero-length string if unknown.
        ('end1' is local if this value is equal to the value of
        cfcmPortWwn in one of the rows of the cfcmPortTable.)"
		characteristics "-N cfcmLinkEnd1PortWwn -O 1.3.6.1.4.1.9.10.999999.1.10.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	cfcmLinkEnd2NodeWwn
		description 	"The node name of end2, or the zero-length string if
        unknown."
		characteristics "-N cfcmLinkEnd2NodeWwn -O 1.3.6.1.4.1.9.10.999999.1.10.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	cfcmLinkEnd2PhysPortNumber
		description 	"The physical port number of end2, or zero if unknown."
		characteristics "-N cfcmLinkEnd2PhysPortNumber -O 1.3.6.1.4.1.9.10.999999.1.10.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	cfcmLinkEnd2PortWwn
		description 	"The port WWN of end2, or the zero-length string if
        unknown."
		characteristics "-N cfcmLinkEnd2PortWwn -O 1.3.6.1.4.1.9.10.999999.1.10.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfcmLinkEnd2AgentAddress
		description 	"The address of the SNMP agent for the Fibre Channel
        Interconnect Element or Platform of which end2 is a part.
        If the address is unknown, the value of this object is the
        zero-length string."
		characteristics "-N cfcmLinkEnd2AgentAddress -O 1.3.6.1.4.1.9.10.999999.1.10.1.8 -T STRING -A RO -X equal -F 0"

		readonly enum cfcmLinkEnd2PortTypeE	cfcmLinkEnd2PortType
		description 	"The port type of end2."
		characteristics "-N cfcmLinkEnd2PortType -O 1.3.6.1.4.1.9.10.999999.1.10.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cfcmLinkEnd2UnitType
		description 	"The type of/function(s) performed by the Fibre Channel
        Interconnect Element or Platform of which end2 is a part."
		characteristics "-N cfcmLinkEnd2UnitType -O 1.3.6.1.4.1.9.10.999999.1.10.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[3]	cfcmLinkEnd2FcAddressId
		description 	"The Fibre Channel Address ID of end2, or the zero-length
        string if unknown."
		characteristics "-N cfcmLinkEnd2FcAddressId -O 1.3.6.1.4.1.9.10.999999.1.10.1.11 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
