## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-LAPD-TRUNK-MIB
description "CISCO-WAN-LAPD-TRUNK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	vismLapdTrunkStateE (
	   1	"oos"
	   2	"is"
	   3	"unknown"
	)

	enum	vismLapdTrunkRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	vismLapdAppTypeE (
	   1	"pri"
	   2	"gr-303"
	)

	enum	vismLapdTypeE (
	   1	"ccitt"
	   3	"att5EssPRA"
	   4	"att4Ess"
	   6	"ntDMS100PRA"
	   7	"vn2or3"
	   8	"insNet"
	   9	"tr6MPC"
	   10	"tr6PBX"
	   12	"ausp"
	   13	"ni1"
	   14	"etsi"
	   15	"bc303TMC"
	   16	"bc303CSC"
	   17	"ntDMS250"
	   18	"bellcore"
	   19	"ni2"
	)

	enum	vismLapdRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	vismLapdSideE (
	   1	"network"
	   2	"user"
	)

	enum	vismLapdTrunkTypeE (
	   1	"backhaul"
	   2	"lapdTrunking"
	)

	enum	vismLapdDlcLinkStateE (
	   1	"up"
	   2	"down"
	   3	"unknown"
	)


## Group and Table Declarations

	table	vismLapdTrunkGrpTable
	description "This table defines attributes used to set up a  
         Trunked LAPD (Link Access Procedure on the 
         D-channel) connection over RUDP between 2 VISM's 
         to transport PRI D channel information.  
          
         Such a Trunked connection over RUDP can only be 
         created if the D-channel has already not been 
         configured for PRI Backhaul. The object 
         vismLapdTrunkType in vismLapdTable indicate 
         PRI Backhaul or Trunking is configured, also 
         an entry will be created for each D channel. PRI  
         Backhaul and PRI Trunking can co-exist on the 
         same card but not on the same line, a line (DS1) 
         is associated with a LAPD RUDP through 
         vismLapdTrunkRudpIndex.  "
	characteristics "-K ONE"
	(
		notaccessible int	vismLapdTrunkNum
		description 	"This is the index of vismLapdTrunkGrpTable. "
		characteristics "-N vismLapdTrunkNum -O 1.3.6.1.4.1.351.150.23.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum vismLapdTrunkStateE	vismLapdTrunkState
		description 	"'oos' - Out of service state. The LAPD Trunk state  
         is independent of the RUDP session state in the sense  
         that the LAPD state could be 'oos' while the RUDP  
         session state is 'is' and vice versa. 
         'is' - In service state.    
         'unknown' - This is the state other than the above states. 
         If the communication is lost between the 2 VISM's,  
         the state of this connection becomes 'oos'. "
		characteristics "-N vismLapdTrunkState -O 1.3.6.1.4.1.351.150.23.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	vismLapdTrunkRudpIndex
		description 	"All LAPD Trunk connections are over RUDP. Each RUDP  
         connection is characterized by a set of negotiable and 
         non-negotiable parameters. These parameters are in  
         vismRudpSessionCnfEntry(defined in 
         CISCO-VISM-SESSION-MIB MIB) table. This object  
         is an index into that table. Before creating an entry in 
         this table the corresponding RUDP session entry must be  
         created in the vismRudpSessionCnfEntry table with the  
         vismRudpSessionType(defined in the same MIB) as 
         LAPD Trunking. The RUDP session cannot be deleted 
         if the corresponding LAPD Trunk still exist. The LAPD 
         Trunk needs to be deleted before deleting RUDP session 
         as specified in CISCO-VISM-SESSION-MIB. "
		characteristics "-N vismLapdTrunkRudpIndex -O 1.3.6.1.4.1.351.150.23.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismLapdTrunkRowStatusE	vismLapdTrunkRowStatus
		description 	"This variable allows the user to add or delete the entry  
         for this table. 
         'createAndGo': Use this to add a LAPD Trunk connection in 
                        this table. The vismLapdTrunkRudpIndex for this 
                        corresponding entry has to be specified also. 
        
         'active': This value is returned, once the row is created. 
        
         'destroy': Use this to delete a LAPD Trunk connection 
                    from this table. "
		characteristics "-N vismLapdTrunkRowStatus -O 1.3.6.1.4.1.351.150.23.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	vismLapdTable
	description "This table is used for maintaining the configuration of 
         the LAPD channel on VISM. "
	characteristics "-K ONE"
	(
		readonly int	vismLapdIndex
		description 	"This is an index to vismLapdTable. This is derived 
         from the following formula: 
         index = 31 * (DS1# - 1) + DS0# 
        
         where : DS1# - The T1/E1 line number in the range 1 - 8. 
                 DS0# - The DS0 channel number ranging from 
                        1 to 24 for T1 and 1 to 31 for E1. "
		characteristics "-N vismLapdIndex -O 1.3.6.1.4.1.351.110.5.5.12.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum vismLapdAppTypeE	vismLapdAppType
		description 	"This object indicates the type of the LAPD interface.  
        When the user creates a LAPD entry this object need  
        to be specified. After creation it cannot be modified. 
        
        'pri' - level of service provided by ISDN(Integrated  
                Services Digital Network) that carries voice, 
                data, other services with control and signaling 
                information in D-channel.  
        'gr-303' - standard interfaces for integrated digital 
                   loop carrier systems.  "
		characteristics "-N vismLapdAppType -O 1.3.6.1.4.1.351.110.5.5.12.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismLapdWinSize
		description 	"The window size - maximum number of sequentially  
         numbered I-frames that may be outstanding. "
		characteristics "-N vismLapdWinSize -O 1.3.6.1.4.1.351.110.5.5.12.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismLapdN200
		description 	"The maximum number of retransmissions of a frame. "
		characteristics "-N vismLapdN200 -O 1.3.6.1.4.1.351.110.5.5.12.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismLapdT200
		description 	"The maximum number of time in milliseconds to wait for  
         acknowledgement for a transmit frame. This value should 
         be less than vismLapdT203. 
         For PRI, the range is 1000 ms to 1023000 ms. The  
         default is 1000 ms. 
         For GR-303, the range is 100 ms to 350 ms in increments  
         of 50 ms. The default value is 150 ms. "
		characteristics "-N vismLapdT200 -O 1.3.6.1.4.1.351.110.5.5.12.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismLapdT203
		description 	"The maximum time (in milliseconds) allowed without  
         frames being exchanged. This value should be greater  
         than vismLapdT200. For PRI, the range is 1000 to 1023000  
         and the default is 10000 ms. For GR-303, the range is  
         10000 to 300000 ms in increments of 10000 ms. The default  
         is 30000 ms. "
		characteristics "-N vismLapdT203 -O 1.3.6.1.4.1.351.110.5.5.12.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismLapdTypeE	vismLapdType
		description 	"This object specifies what type of interface the LAPD stack 
         will be used with. 
                 ccitt(1)        : CCITT 
                 att5EssPRA(3)   : AT&T 5ESS PRA 
                 att4Ess(4)      : AT&T 4ESS 
                 ntDMS100PRA(6)  : NT dms100 PRA 
                 vn2or3(7)       : VN 2 or VN 3 
                 insNet(8)       : INS Net 
                 tr6MPC(9)       : tr6 MPC 
                 tr6PBX(10)      : tr6 PBX 
                 ausp(12)        : Austel Primary 
                 ni1(13)         : National ISDN-1 
                 etsi(14)        : ETSI 
                 bc303TMC(15)    : Bellcorp tr303 tmc 
                 bc303CSC(16)    : Bellcorp tr303 csc 
                 ntDMS250(17)    : NT dms250 
                 bellcore(18)    : Bellcore 
                 ni2(19)         : National ISDN-2 "
		characteristics "-N vismLapdType -O 1.3.6.1.4.1.351.110.5.5.12.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismLapdRowStatusE	vismLapdRowStatus
		description 	"Row status allows users to create or delete a LAPD entry.  
         'createAndGo' - this option is use to create an entry in the 
         table. Before a LAPD entry is created, the session manager 
         should be set up(add a PRI backhaul session set, 
         and session group between VISM and the call agent).  
         Before creating a LAPD entry the entry in HDLC table will 
         implicitly created first. If the DS0 has already been used 
         then the request of creating a LAPD channel on the same DS0 
         on the same line will be rejected. After creating the LAPD  
         entry the corresponding entry in vismLapdStatsTable will be  
         implicitly created. 
        
         'active' - When an entry is created it becomes active. 
          
         'destroy' - Use this to delete an entry in this table. After 
         implicitly deleting all the entries(if there is any) in  
         vismLapdDlcEntry table for the specific D channel the entry  
         in vismLapdEntry will be deleted, then the entry in  
         vismLapdStatsTable will be implicitly deleted, followed by  
         the deletion of the HDLC entry. "
		characteristics "-N vismLapdRowStatus -O 1.3.6.1.4.1.351.110.5.5.12.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vismLapdSideE	vismLapdSide
		description 	"This object specifies whether LAPD stack is on the 
         user side or network side. 
         This object can be set when the row is created. It 
         cannot be modified for an existing row. "
		characteristics "-N vismLapdSide -O 1.3.6.1.4.1.351.110.5.5.12.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly enum vismLapdTrunkTypeE	vismLapdTrunkType
		description 	"This object indicates if the line is configured for  
         Trunking or PRI Backhaul. This object is set to 
         the appropriate type when the vismRudpSessionType 
         (defined in CISCO-VISM-SESSION-MIB MIB) parameter  
         in the vismRudpSessionCnfEntry(specify in the same 
         MIB) table is set. The motivation to have similar 
         such objects at two places is for convenience. "
		characteristics "-N vismLapdTrunkType -O 1.3.6.1.4.1.351.110.5.5.12.1.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	vismLapdStatsTable
	description "This table contains statistics information for all  
         LAPD (D channel Data Link) interfaces on VISM. "
	characteristics "-K ONE"
	(
		readonly int	vismLapdStatsIndex
		description 	"This is the index for this table. It is the same as 
         vismLapdIndex. An entry of this table will be implicitly 
         created when a LAPD entry is added. "
		characteristics "-N vismLapdStatsIndex -O 1.3.6.1.4.1.351.110.5.5.12.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	vismLapdRxInfoFrames
		description 	"This counter contains received information frames on a LAPD. "
		characteristics "-N vismLapdRxInfoFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxInfoFrames
		description 	"This counter contains information frames transmitted on 
         a LAPD. "
		characteristics "-N vismLapdTxInfoFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxReadyFrames
		description 	"This counter contains Receiver Ready frames received 
         on a LAPD.  "
		characteristics "-N vismLapdRxReadyFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxReadyFrames
		description 	"This counter contains Receiver Ready frames transmitted 
         on LAPD.  "
		characteristics "-N vismLapdTxReadyFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxNotReadyFrames
		description 	"This counter contains Receiver Not Ready frames 
         received on LAPD.  "
		characteristics "-N vismLapdRxNotReadyFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxNotReadyFrames
		description 	"This counter contains Receiver Not Ready frames 
         transmitted on a LAPD.  "
		characteristics "-N vismLapdTxNotReadyFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxSABMFrames
		description 	"This counter contains Set Asynchronous Balanced Mode 
         frames received on a LAPD.  "
		characteristics "-N vismLapdRxSABMFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxSABMFrames
		description 	"This counter contains Set Asynchronous Balanced Mode 
         frames transmitted on LAPD.  "
		characteristics "-N vismLapdTxSABMFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxDisconFrames
		description 	"This counter contains Disconnect frames received on LAPD. "
		characteristics "-N vismLapdRxDisconFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxDisconFrames
		description 	"This counter contains Disconnect frames transmitted 
         on LAPD. "
		characteristics "-N vismLapdTxDisconFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxUAFrames
		description 	"This counter contains Unnumbered Acknowledge frames 
         received on a LAPD.  "
		characteristics "-N vismLapdRxUAFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxUAFrames
		description 	"This counter contains Unnumbered Acknowledge frames 
         transmitted on a LAPD.  "
		characteristics "-N vismLapdTxUAFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxDiscModeFrames
		description 	"This counter contains Disconnect Mode frames received 
         on a LAPD. "
		characteristics "-N vismLapdRxDiscModeFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxDiscModeFrames
		description 	"This counter contains Disconnect Mode frames transmitted 
         on a LAPD. "
		characteristics "-N vismLapdTxDiscModeFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxFrmRejectFrames
		description 	"This counter contains Frame Reject frames received on a 
         LAPD. "
		characteristics "-N vismLapdRxFrmRejectFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxFrmRejectFrames
		description 	"This counter contains Frame Reject frames transmitted on a 
         LAPD. "
		characteristics "-N vismLapdTxFrmRejectFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxExchIdFrames
		description 	"This counter contains Exchange Id frames received on a LAPD. "
		characteristics "-N vismLapdRxExchIdFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxExchIdFrames
		description 	"This counter contains Exchange Id frames transmitted on 
         a LAPD. "
		characteristics "-N vismLapdTxExchIdFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxUnumInfoFrames
		description 	"This counter contains Unnumbered Information frames 
         received on a LAPD. "
		characteristics "-N vismLapdRxUnumInfoFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxUnumInfoFrames
		description 	"This counter contains Unnumbered Information frames 
         transmitted on a LAPD. "
		characteristics "-N vismLapdTxUnumInfoFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxRejectFrames
		description 	"This counter contains Received Reject Frames on a LAPD. "
		characteristics "-N vismLapdRxRejectFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdTxRejectFrames
		description 	"This counter contains Reject frames transmitted on LAPD. "
		characteristics "-N vismLapdTxRejectFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	vismLapdRxInvalidFrames
		description 	"This counter contains Invalid frames received on a LAPD. "
		characteristics "-N vismLapdRxInvalidFrames -O 1.3.6.1.4.1.351.110.5.5.12.2.1.24 -T COUNTER -A RO -X equal -F 0"

	)

	table	vismLapdDlcTable
	description "This table is used for maintaining the link state  
         of different DLCs on a LAPD channel. An entry of  
         this table will be implicitly created when a LAPD 
         entry is added. "
	characteristics "-K THREE"
	(
		readonly int	vismLapdDlcIndex
		description 	"This object identifies the corresponding LAPD index. It  
        is the same as vismLapdIndex.  "
		characteristics "-N vismLapdDlcIndex -O 1.3.6.1.4.1.351.110.5.5.12.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismLapdDlcSapi
		description 	"This is the SAPI(Service Access Point Identifier) 
        of a specific DLC(Data Link Control). "
		characteristics "-N vismLapdDlcSapi -O 1.3.6.1.4.1.351.110.5.5.12.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	vismLapdDlcTei
		description 	"This is the TEI(Terminal Endpoint Identifier) of 
         a specific DLC. "
		characteristics "-N vismLapdDlcTei -O 1.3.6.1.4.1.351.110.5.5.12.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum vismLapdDlcLinkStateE	vismLapdDlcLinkState
		description 	"This object indicate the linking state on a given DLC. "
		characteristics "-N vismLapdDlcLinkState -O 1.3.6.1.4.1.351.110.5.5.12.3.1.4 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
