## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-CES-RSRC-PART-MIB
description "CISCO-WAN-CES-RSRC-PART-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cesmResPartCtrlrNumE (
	   1	"par"
	   2	"pnni"
	   3	"tag"
	)

	enum	cesmResPartRowStatusE (
	   1	"add"
	   2	"del"
	   3	"mod"
	)


## Group and Table Declarations

	table	cesmPortCnfResPartGrpTable
	description "This table is for configuring the resource partition 
        parameters. "
	characteristics "-K TWO"
	(
		readonly int	cesmResPartPortNum
		description 	"The value of this object identifies the CES port.
        The value of this object must be same as the value
        of 'cesPortNum' from cesmPortCnfGrpTable."
		characteristics "-N cesmResPartPortNum -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cesmResPartCtrlrNumE	cesmResPartCtrlrNum
		description 	"This object identifies the controller
        which can be used for accessing the resources.
        
         The possible values are :
           par(1) : Portable Auto Route controller.
                  : This value is applicable in Release 1.x.
        
           pnni(2): PNNI  Controller.
                  : This value is applicable in Release 2.x.
        
           tag(3) : MPLS(Formerly known as Tag Switch)Controller"
		characteristics "-N cesmResPartCtrlrNum -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cesmResPartRowStatusE	cesmResPartRowStatus
		description 	"This object is used for adding/deleting/modifying
        resource partition on a CES port.
        
        In MGX Release 1.x:
            To add an entry, this object should be set to 
            add(1), value for other objects should not be
            specified. 
        
        In MGX Release 2.x:
            To add an entry, this object should be set to add(1).
        
        To delete an entry, this object has to be set to del(2).
        
        The resource partition can be deleted only after
        deleting all the connections (LCNs)."
		characteristics "-N cesmResPartRowStatus -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartNumOfLcnAvail
		description 	"This represents number of LCNs available for this
        controller and this port.
        In CESM-T3/E3 and 8-T1/E1,this value is 1."
		characteristics "-N cesmResPartNumOfLcnAvail -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartLcnLow
		description 	"This represents low end of reserved LCN
        In CESM-8T1/E1 and T3/E3, this refers to the
        logical port."
		characteristics "-N cesmResPartLcnLow -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartLcnHigh
		description 	"This represents high end of reserved LCN
        In CESM-8T1/E1 and T3/E3, this refers to the
        logical port."
		characteristics "-N cesmResPartLcnHigh -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartIngrPctBW
		description 	"The percentage of total ingress bandwidth reserved.
         In CESM-8T1/E1 and T3/E3, as
         there is only one LCN per port and it could be
         used by only one controller,this value is
         100% for that controller."
		characteristics "-N cesmResPartIngrPctBW -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartEgrPctBW
		description 	"The percentage of total egress bandwidth reserved 
        In CESM-8T1/E1 and T3/E3, as
        there is only one LCN per port and it could be
        used by only one controller,this value is
        100% for that controller."
		characteristics "-N cesmResPartEgrPctBW -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cesmResPartCtrlrID
		description 	"This is the controller identifier for the  resource patition.
        The  default value is set for PNNI controller."
		characteristics "-N cesmResPartCtrlrID -O 1.3.6.1.4.1.351.110.5.3.1.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
