## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-RADIUS-MIB
description "CISCO-RADIUS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	crRadiusFramedIpAddrIncludedE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	crRadiusServerTypeE (
	   1	"other"
	   2	"primary"
	)

	enum	crRadiusServerModeE (
	   1	"none"
	   2	"authAndAcct"
	   3	"authOnly"
	   4	"acctOnly"
	)

	enum	crRadiusServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	crRadiusVlanAssignmentEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	crVlanGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	crRadiusKeepAliveEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusKeepAliveServerStatusE (
	   1	"other"
	   2	"init"
	   3	"active"
	   4	"checkup"
	   5	"dead"
	)

	enum	crRadiusPortAutoInitializeE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusServerRTTNormNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusServerRTTHiNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusServerRetransNormNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	crRadiusServerRetransHiNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	crRadiusGenericConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	crRadiusLoginAuthentication
		description 	"The login authentication using RADIUS feature is enabled for 
        telnet/SSH sessions if the 'telnet (0) ' bit is set, and  
        disabled if this bit is reset. 
        
        The login authentication using RADIUS feature is enabled for 
        console sessions if the 'console (1) ' bit is set, and  
        disabled if this bit is reset. 
        
        The login authentication using RADIUS feature is enabled for 
        remote web sessions if the 'http (2) ' bit is set, and  
        disabled if this bit is reset."
		characteristics "-N crRadiusLoginAuthentication -O 1.3.6.1.4.1.9.9.288.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite gauge	crRadiusDeadtime
		description 	"Indicates the length of time in minutes that the system will 
        mark the server dead when a RADIUS server does not respond to 
        an authentication request.  During the interval of the dead  
        time, any authentication request that comes up would not be  
        sent to that RADIUS server that was marked as dead. The  
        default value of 0 means that the RADIUS servers will not be 
        marked dead if they do not respond."
		characteristics "-N crRadiusDeadtime -O 1.3.6.1.4.1.9.9.288.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[65]	crRadiusAuthKey
		description 	"The key used in encrypting the packets passed between the 
        RADIUS server and the client. This key must match the one  
        configured on the server. 
        
        A zero-length string is always returned when this object is  
        read."
		characteristics "-N crRadiusAuthKey -O 1.3.6.1.4.1.9.9.288.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	crRadiusTimeout
		description 	"This is the time in seconds between retransmissions to 
        the RADIUS server."
		characteristics "-N crRadiusTimeout -O 1.3.6.1.4.1.9.9.288.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	crRadiusRetransmits
		description 	"The additional number of times the RADIUS server should be 
        tried by the RADIUS client before giving up on the server."
		characteristics "-N crRadiusRetransmits -O 1.3.6.1.4.1.9.9.288.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	crRadiusAccountingLogMaxSize
		description 	"The maximum size of the accounting log file in bytes. 
        The log file is stored on local persistent storage at the 
        device. If the size is set to a smaller value than the  
        existing one, then smaller log will be available for view  
        by the user."
		characteristics "-N crRadiusAccountingLogMaxSize -O 1.3.6.1.4.1.9.9.288.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[2]	crRadiusAccountingMethod
		description 	"The accounting method on the device. If bit 0 
        is set, the accounting method is RADIUS. If bit 1 
        is set, then the accounting method is local. It is 
        possible for the user to set both the bits so that 
        both the RADIUS as well as local accounting methods 
        are used. It is also possible to set none of the  
        methods; in this case the switch will not do any 
        accounting."
		characteristics "-N crRadiusAccountingMethod -O 1.3.6.1.4.1.9.9.288.1.1.7 -T STRING -A RW -X equal -F 0"

	)

	group	crRadiusServerConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	crRadiusServerTableMaxEntries
		description 	"The maximum number of entries that the agent supports in the 
        crRadiusServerTable."
		characteristics "-N crRadiusServerTableMaxEntries -O 1.3.6.1.4.1.9.9.288.1.2.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	crRadiusServerTable
	description "This table lists RADIUS servers."
	characteristics "-K ONE"
	(
		notaccessible gauge	crRadiusServerIndex
		description 	"An arbitrary integer value, greater than zero, and less than 
        and equal to crRadiusServerTableMaxEntries, which identifies 
        a RADIUS Server in this table. 
        The value of this object must be persistent across  
        reboots/reinitialization of the device."
		characteristics "-N crRadiusServerIndex -O 1.3.6.1.4.1.9.9.288.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum crRadiusServerAddrTypeE	crRadiusServerAddrType
		description 	"The type of address of the RADIUS Server as specified by 
        object 'crRadiusServerAddr'."
		characteristics "-N crRadiusServerAddrType -O 1.3.6.1.4.1.9.9.288.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	crRadiusServerAddr
		description 	"The address of the RADIUS Server."
		characteristics "-N crRadiusServerAddr -O 1.3.6.1.4.1.9.9.288.1.2.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite int	crRadiusServerAuthPort
		description 	"This is the destination UDP port number to which RADIUS 
        authentication messages should be sent. The RADIUS server  
        will not be used for authentication if this port number is  
        0."
		characteristics "-N crRadiusServerAuthPort -O 1.3.6.1.4.1.9.9.288.1.2.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	crRadiusServerAcctPort
		description 	"This is the destination UDP port number to which RADIUS 
        accounting messages should be sent."
		characteristics "-N crRadiusServerAcctPort -O 1.3.6.1.4.1.9.9.288.1.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[65]	crRadiusServerKey
		description 	"The key used in encrypting the packets passed between the 
        RADIUS server and the client. This key must match the one  
        configured on the server. 
        
        A zero-length string is always returned when this object is  
        read. 
        
        Note that if this object is a zero length string, then  
        'crRadiusAuthKey' is used as the key for this server."
		characteristics "-N crRadiusServerKey -O 1.3.6.1.4.1.9.9.288.1.2.2.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum crRadiusServerTypeE	crRadiusServerType
		description 	"Type of the RADIUS server. 
        other (1),  - a lower priority server 
        primary (2) - the primary server which is tried first 
                       by the RADIUS client."
		characteristics "-N crRadiusServerType -O 1.3.6.1.4.1.9.9.288.1.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum crRadiusServerModeE	crRadiusServerMode
		description 	"Mode of the RADIUS server. 
        none (1)        - neither authentication nor 
                          accounting  
        authAndAcct (2) - both authentication and  
                          accounting 
        authOnly (3)    - only for authentication 
        acctOnly (4)    - only for accounting."
		characteristics "-N crRadiusServerMode -O 1.3.6.1.4.1.9.9.288.1.2.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum crRadiusServerRowStatusE	crRadiusServerRowStatus
		description 	"Status of this row."
		characteristics "-N crRadiusServerRowStatus -O 1.3.6.1.4.1.9.9.288.1.2.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	crRadiusServerRTTThldNorm
		description 	"This object represents the normal threshold on the 
        round-trip time of RADIUS authentication messages. This is 
        measured as a percentage of configured round-trip time as per 
        RFC-2865. If the round-trip time is less than or equal to this 
        threshold, the agent generates the crRadiusServerRTTNormNotif 
        notification. The value configured through this object should 
        never be greater than that configured through 
        crRadiusServerRTTThldHi."
		characteristics "-N crRadiusServerRTTThldNorm -O 1.3.6.1.4.1.9.9.288.1.2.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	crRadiusServerRTTThldHi
		description 	"This object represents the high threshold on the round-trip 
        time of RADIUS authentication messages. This is measured as a 
        percentage of configured round-trip time as per RFC-2865. If the 
        round-trip time is greater than or equal to this threshold, the 
        agent generates the crRadiusServerRTTHiNotif notification. The 
        value configured through this object should never be smaller 
        than that configured through crRadiusServerRTTThldNorm."
		characteristics "-N crRadiusServerRTTThldHi -O 1.3.6.1.4.1.9.9.288.1.2.2.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	crRadiusServerRetransThldNorm
		description 	"This object represents the normal threshold on the 
        retransmitted RADIUS authentication messages per session. This 
        is measured as a percentage of crRadiusRetransmits. If the 
        number of retransmits is less than or equal to this threshold, 
        the agent generates the crRadiusServerRetransNormNotif 
        notification. The value configured through this object should 
        never be greater than that configured through 
        crRadiusServerRetransThldHi."
		characteristics "-N crRadiusServerRetransThldNorm -O 1.3.6.1.4.1.9.9.288.1.2.2.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	crRadiusServerRetransThldHi
		description 	"This object represents the high threshold on the retransmitted 
        RADIUS authentication messages per session. This is measured as 
        a percentage of crRadiusRetransmits. If the number of 
        retransmits is greater than or equal to this threshold, the 
        agent generates the crRadiusServerRetransHiNotif notification. 
        The value configured through this object should never be smaller 
        than that configured through crRadiusServerRetransThldNorm."
		characteristics "-N crRadiusServerRetransThldHi -O 1.3.6.1.4.1.9.9.288.1.2.2.1.13 -T GAUGE -A RW -X equal -F 0"

	)

	group	crRadiusAttributesConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum crRadiusFramedIpAddrIncludedE	crRadiusFramedIpAddrIncluded
		description 	"Specifies if Access-Request packets will include 
        Framed-IP-Address attributes."
		characteristics "-N crRadiusFramedIpAddrIncluded -O 1.3.6.1.4.1.9.9.288.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	crRadiusFramedMtu
		description 	"Specifies the Framed-MTU attribute value to be sent to 
        the RADIUS server."
		characteristics "-N crRadiusFramedMtu -O 1.3.6.1.4.1.9.9.288.1.3.2 -T GAUGE -A RW -X equal -F 0"

	)

	group	crRadiusVlanConfigGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum crRadiusVlanAssignmentEnabledE	crRadiusVlanAssignmentEnabled
		description 	"Specifies if VLANs will be assigned by RADIUS server 
        via the tunnel attribute during the authentication."
		characteristics "-N crRadiusVlanAssignmentEnabled -O 1.3.6.1.4.1.9.9.288.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	crVlanGroupTable
	description "A table containing VLAN Group Mapping information for the 
        purpose of distributing users across multiple VLANs which 
        have the same group name."
	characteristics "-K ???"
	(
		notaccessible octet[255]	crVlanGroupName
		description 	"Specifies the name of the VLAN group."
		characteristics "-N crVlanGroupName -O 1.3.6.1.4.1.9.9.288.1.4.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[256]	crVlanGroupVlansLow
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with VlanIndex value of 0 to 2047.  
        
        Each octet within this value specifies a set of eight 
        VLANs, with the first octet specifying VLANs 0 through 
        7, the second octet specifying VLANs 8 through 15, etc. 
        Within each octet, the most significant bit represents 
        the lowest numbered VLAN, and the least significant bit 
        represents the highest numbered VLAN. Thus, each VLAN 
        of the device is represented by a single bit within 
        the value of this object. If that bit has a value of 
        '1' then that VLAN is included in the group; the VLAN 
        is not mapped to the group if its bit has a value of 
        '0'."
		characteristics "-N crVlanGroupVlansLow -O 1.3.6.1.4.1.9.9.288.1.4.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	crVlanGroupVlansHigh
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with VlanIndex value of 2048 to 4095.  
        
        Each octet within this value specifies a set of eight 
        VLANs, with the first octet specifying VLANs 2048 through 
        2055, the second octet specifying VLANs 2056 through 2063, 
        etc. Within each octet, the most significant bit represents 
        the lowest numbered VLAN, and the least significant bit 
        represents the highest numbered VLAN. Thus, each VLAN 
        of the device is represented by a single bit within 
        the value of this object. If that bit has a value of 
        '1' then that VLAN is included in the group; the VLAN 
        is not mapped to the group if its bit has a value of 
        '0'."
		characteristics "-N crVlanGroupVlansHigh -O 1.3.6.1.4.1.9.9.288.1.4.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum crVlanGroupRowStatusE	crVlanGroupRowStatus
		description 	"This object is used to manage the creation and deletion 
        of rows in this table. 
        
        The only way to create an entry is by setting the value 
        createAndGo(4), and the only way to delete an entry is by 
        setting the value destroy(6) to this object."
		characteristics "-N crVlanGroupRowStatus -O 1.3.6.1.4.1.9.9.288.1.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	crRadiusKeepAliveConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum crRadiusKeepAliveEnabledE	crRadiusKeepAliveEnabled
		description 	"Specifies whether RADIUS keep-alive feature is 
        enabled or not."
		characteristics "-N crRadiusKeepAliveEnabled -O 1.3.6.1.4.1.9.9.288.1.5.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	crRadiusKeepAliveInterval
		description 	"Specifies the RADIUS keep-alive interval value. When the 
        object value of crRadiusKeepAliveEnabled is 'true', 
        a tracking message is sent to every configured RADIUS 
        server at the interval of crRadiusKeepAliveInterval to 
        query the status of the server."
		characteristics "-N crRadiusKeepAliveInterval -O 1.3.6.1.4.1.9.9.288.1.5.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum crRadiusPortAutoInitializeE	crRadiusPortAutoInitialize
		description 	"Specifies whether a port's state machines will be re- 
        initialized if their state machines are in 'aaaFail'  
        when a RADIUS server becomes available."
		characteristics "-N crRadiusPortAutoInitialize -O 1.3.6.1.4.1.9.9.288.1.5.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	crRadiusKeepAliveUserName
		description 	"Specifies the user name used in keep-alive communication 
        with RADIUS server."
		characteristics "-N crRadiusKeepAliveUserName -O 1.3.6.1.4.1.9.9.288.1.5.5 -T STRING -A RW -X equal -F 0"

	)

	table	crRadiusKeepAliveServerTable
	description "This table contains the keep-alive information on 
        every RADIUS server configured on the system."
	characteristics "-K ???"
	(
		readonly enum crRadiusKeepAliveServerStatusE	crRadiusKeepAliveServerStatus
		description 	"Indicates the current keep-alive status of the RADIUS server. 
        
        other  : none of the following. 
        init   : the server is in init state. 
        active : the server is in active state. 
        checkup: the server is in checkup state. 
        dead   : the server is in dead state. 
        
        This object is only instantiated when the corresponding  
        instance value of crRadiusServerRowStatus is 'active' and  
        the object value of crRadiusKeepAliveEnabled is 'true'."
		characteristics "-N crRadiusKeepAliveServerStatus -O 1.3.6.1.4.1.9.9.288.1.5.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	group	crRadiusServerNotifCntl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum crRadiusServerRTTNormNotifEnableE	crRadiusServerRTTNormNotifEnable
		description 	"This object is used to control the generation of 
        crRadiusServerRTTNormNotif notification.  A value of 'true' 
        indicates that the notification will be generated when the 
        current server round-trip time is less than or equal to 
        crRadiusServerRTTThldNorm."
		characteristics "-N crRadiusServerRTTNormNotifEnable -O 1.3.6.1.4.1.9.9.288.1.6.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum crRadiusServerRTTHiNotifEnableE	crRadiusServerRTTHiNotifEnable
		description 	"This object is used to control the generation of 
        crRadiusServerRTTHiNotif notification.  A value of 'true' 
        indicates that the notification will be generated when the 
        current server round-trip time is greater than or equal to 
        crRadiusServerRTTThldHi."
		characteristics "-N crRadiusServerRTTHiNotifEnable -O 1.3.6.1.4.1.9.9.288.1.6.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum crRadiusServerRetransNormNotifEnableE	crRadiusServerRetransNormNotifEnable
		description 	"This object is used to control the generation of 
        crRadiusServerRetransNormNotif notification.  A value of 'true' 
        indicates that the notification will be generated when the 
        current number of server retransmissions are less than or 
        equal to crRadiusServerRetransThldNorm."
		characteristics "-N crRadiusServerRetransNormNotifEnable -O 1.3.6.1.4.1.9.9.288.1.6.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum crRadiusServerRetransHiNotifEnableE	crRadiusServerRetransHiNotifEnable
		description 	"This object is used to control the generation of 
        crRadiusServerRetransHiNotif notification.  A value of 'true' 
        indicates that the notification will be generated when the 
        current number of server retransmissions are greater than or 
        equal to crRadiusServerRetransThldHi."
		characteristics "-N crRadiusServerRetransHiNotifEnable -O 1.3.6.1.4.1.9.9.288.1.6.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
