## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FC-SPAN-MIB
description "CISCO-FC-SPAN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cspanSessionAdminStatusE (
	   1	"active"
	   2	"inactive"
	)

	enum	cspanSessionOperStatusE (
	   1	"active"
	   2	"inactive"
	)

	enum	cspanSessionRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cspanSourcesDirectionE (
	   1	"receive"
	   2	"transmit"
	)

	enum	cspanSourcesRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cspanSourcesVsanCfgCommandE (
	   1	"add"
	   2	"remove"
	   3	"none"
	)

	enum	cspanVsanFilterOpCommandE (
	   1	"add"
	   2	"remove"
	   3	"none"
	)


## Group and Table Declarations

	group	cspanConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	cspanMaxSessions
		description 	"Maximum number of SPAN sessions that this device supports."
		characteristics "-N cspanMaxSessions -O 1.3.6.1.4.1.9.9.363.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cspanSessionTable
	description "cspanSessionTable is a table that lets the user configure 
         and monitor the SPAN sessions.
        
         A SPAN session represents an association of one destination 
         port with traffic redirected from different interfaces and 
         VSANs (Virtual Storage Area Networks).
        
         In most situations, there would be only one active session.
         The flexibility to configure multiple sessions is helpful
         in sharing the analyzer that is attached to the SPAN
         destination port. In other words, the user can configure
         multiple sessions, but only one is active.
        
         However, it is possible to have multiple session active at 
         a given time. The traffic on the SPAN destination port is 
         the result of the combination of the active sessions."
	characteristics "-K ONE"
	(
		notaccessible gauge	cspanSessionIndex
		description 	"An arbitrary value which identifies a session.
         The value of this index must be less than the value
         of cspanMaxSessions."
		characteristics "-N cspanSessionIndex -O 1.3.6.1.4.1.9.9.363.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cspanSessionDestIfIndex
		description 	"The ifIndex of the destination port to be configured
         for the session specified by the instance of
         cspanSessionIndex."
		characteristics "-N cspanSessionDestIfIndex -O 1.3.6.1.4.1.9.9.363.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cspanSessionAdminStatusE	cspanSessionAdminStatus
		description 	"This object is used to suspend an active session
         or activate an inactive session. 
        
         Note that setting the value to the existing value
         has no effect on the operation. i.e. setting the
         value to 'active' when session is 'active' has no 
         effect."
		characteristics "-N cspanSessionAdminStatus -O 1.3.6.1.4.1.9.9.363.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum cspanSessionOperStatusE	cspanSessionOperStatus
		description 	"The current state of the session. "
		characteristics "-N cspanSessionOperStatus -O 1.3.6.1.4.1.9.9.363.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cspanSessionInactiveReason
		description 	"The description of the reason that this session
        is not active. This string will be a zero length
        string in case the session is active."
		characteristics "-N cspanSessionInactiveReason -O 1.3.6.1.4.1.9.9.363.1.1.2.1.5 -T STRING -A RO -X equal -F 0"

		readwrite enum cspanSessionRowStatusE	cspanSessionRowStatus
		description 	"Status of this row."
		characteristics "-N cspanSessionRowStatus -O 1.3.6.1.4.1.9.9.363.1.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cspanSourcesIfTable
	description "The cspanSourcesIfTable is used to configure source
         interfaces for SPAN sessions."
	characteristics "-K TWO"
	(
		notaccessible int	cspanSourcesIfIndex
		description 	"cspanSourcesIfIndex denotes the interface index for
         this session."
		characteristics "-N cspanSourcesIfIndex -O 1.3.6.1.4.1.9.9.363.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cspanSourcesDirectionE	cspanSourcesDirection
		description 	"cspanSourcesDirection denotes traffic direction on
         the cspanSourcesIfIndex."
		characteristics "-N cspanSourcesDirection -O 1.3.6.1.4.1.9.9.363.1.1.3.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cspanSourcesRowStatusE	cspanSourcesRowStatus
		description 	"Status of this row."
		characteristics "-N cspanSourcesRowStatus -O 1.3.6.1.4.1.9.9.363.1.1.3.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cspanSourcesVsanTable
	description "The cspanSourcesVsanTable is used to list source 
         VSANs for SPAN sessions."
	characteristics "-K ???"
	(
		readonly octet[256]	cspanSourcesVsans2k
		description 	"The VSANs that are traffic sources to this session.
        
         Each octet within the value of this object specifies 
         a set of eight VSANS with the first octet specifying 
         VSAN 1 through 8, the second octet specifying VSAN 9
         through 16, etc. Since there are 256 octets, the range
         of VSANs is from 0-2047. Within each octet, the most 
         significant bit represents the lowest numbered VSAN id 
         and the least significant bit represents the highest 
         numbered VSAN id. Thus each VSAN is represented by a 
         single bit within the value of this object. If that bit
         has value '1' then that VSAN is included in the set of
         VSANs; the VSAN is not included if its bit has a 
         value of '0'.
         "
		characteristics "-N cspanSourcesVsans2k -O 1.3.6.1.4.1.9.9.363.1.1.4.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[256]	cspanSourcesVsans4k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies 
         a set of eight VSANS with the first octet specifying 
         VSAN 2048 through 2055, the second octet specifying VSAN 
         2056 through 2063, etc. Since there are 256 octets,
         he range of VSANs is from 2048 through 4095.
         Within each octet, the most significant
         bit represents the lowest numbered VSAN id and the least
         significant bit represents the highest numbered VSAN id.
         Thus each VSAN is represented by a single bit within the 
         value of this object. If that bit has value '1' then 
         that VSAN is included in the set of VSANs; the VSAN is
         not included if its bit has a value of '0'."
		characteristics "-N cspanSourcesVsans4k -O 1.3.6.1.4.1.9.9.363.1.1.4.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cspanSourcesVsanCfgTable
	description "The cspanSourcesVsanCfgTable is used to configure sources 
         VSANs for SPAN sessions."
	characteristics "-K ONE"
	(
		notaccessible gauge	cspanSourcesVsanCfgSessIndex
		description 	"A session index associated with a session for which 
         the VSANs are to be added/deleted. "
		characteristics "-N cspanSourcesVsanCfgSessIndex -O 1.3.6.1.4.1.9.9.363.1.1.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cspanSourcesVsanCfgCommandE	cspanSourcesVsanCfgCommand
		description 	"The command to be executed for this entry.
         Only acceptable commands are 'add' and 'remove'. 
         'none' is returned in case of read operation."
		characteristics "-N cspanSourcesVsanCfgCommand -O 1.3.6.1.4.1.9.9.363.1.1.5.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[256]	cspanSourcesVsanCfgVsans2k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 1 through 8, the second octet specifying VSAN 9
         through 16, etc. Since there are 256 octets, the range
         of VSANs is from 0-2047. Within each octet, the most 
         significant bit represents the lowest numbered VSAN id 
         and the least significant bit represents the highest 
         numbered VSAN id. Thus each VSAN is represented by a
         single bit within the value of this object. 
         If that bit has value '1' then that VSAN is included 
         in the set of VSANs; the VSAN is not included if 
         its bit has a value of '0'."
		characteristics "-N cspanSourcesVsanCfgVsans2k -O 1.3.6.1.4.1.9.9.363.1.1.5.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	cspanSourcesVsanCfgVsans4k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 2048 through 2055, the second octet specifying VSAN
         2056 through 2063, etc. 
         The range of VSANs is  2048-4095.
         Within each octet, the most significant
         bit represents the lowest numbered VSAN id and the least
         significant bit represents the highest numbered VSAN id.
         Thus each VSAN is represented by a single bit within the
         value of this object. If that bit has value '1' then
         that VSAN is included in the set of VSANs; the VSAN is
         not included if its bit has a value of '0'."
		characteristics "-N cspanSourcesVsanCfgVsans4k -O 1.3.6.1.4.1.9.9.363.1.1.5.1.4 -T STRING -A RW -X equal -F 0"

	)

	table	cspanVsanFilterTable
	description "The cspanVsanFilterTable is used to monitor and 
         configure VSAN filters for SPAN sessions.
        
         cspanVsanFilterSessIndex denotes the session index of
         this sesion.
        
         cspanVsanFilterVsans2k and cspanVsanFilterVsans4k denote 
         the VSANs in a bit mask fashion for each session."
	characteristics "-K ONE"
	(
		notaccessible gauge	cspanVsanFilterSessIndex
		description 	"A session index associated with a session. "
		characteristics "-N cspanVsanFilterSessIndex -O 1.3.6.1.4.1.9.9.363.1.1.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[256]	cspanVsanFilterVsans2k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 1 through 8, the second octet specifying VSAN 9
         through 16, etc. Since there are 256 octets, the range
         of VSANs is from 0-2047. Within each octet, the most 
         significant bit represents the lowest numbered VSAN id 
         and the least significant bit represents the highest 
         numbered VSAN id. Thus each VSAN is represented by a single 
         bit within the value of this object. If that bit has value 
         '1' then that VSAN is included in the set of VSANs; the 
         VSAN is not included if its bit has a value of '0'."
		characteristics "-N cspanVsanFilterVsans2k -O 1.3.6.1.4.1.9.9.363.1.1.6.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[256]	cspanVsanFilterVsans4k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 2048 through 2055, the second octet specifying VSAN
         2056 through 2063, etc. the range of VSANs is 2048-4095.
         Within each octet, the most significant bit represents
         the lowest numbered VSAN id and the least significant
         bit represents the highest numbered VSAN id. Thus
         each VSAN is represented by a single bit within the
         value of this object. If that bit has value '1' then
         that VSAN is included in the set of VSANs; the VSAN is
         not included if its bit has a value of '0'."
		characteristics "-N cspanVsanFilterVsans4k -O 1.3.6.1.4.1.9.9.363.1.1.6.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	cspanVsanFilterOpTable
	description "cspanVsanFilterOpTable is used to configure  
         VSAN filters for SPAN sessions.
        
         cspanVsanFilterSessIndex denotes the session index of
         this sesion.
        
         cspanVsanFilterVsans denotes the VSANs in a bit mask fashion
         for each session. "
	characteristics "-K ONE"
	(
		notaccessible gauge	cspanVsanFilterOpSessIndex
		description 	"A session index associated with a session. "
		characteristics "-N cspanVsanFilterOpSessIndex -O 1.3.6.1.4.1.9.9.363.1.1.7.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cspanVsanFilterOpCommandE	cspanVsanFilterOpCommand
		description 	"The command to be executed for this entry."
		characteristics "-N cspanVsanFilterOpCommand -O 1.3.6.1.4.1.9.9.363.1.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[256]	cspanVsanFilterOpVsans2k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 1 through 8, the second octet specifying VSAN 9
         through 16, etc. Within each octet, the most significant
         bit represents the lowest numbered VSAN id and the least
         significant bit represents the highest numbered VSAN id.
         Thus each VSAN is represented by a single bit within the
         value of this object. If that bit has value '1' then
         that VSAN is included in the set of VSANs; the VSAN is
         not included if its bit has a value of '0'."
		characteristics "-N cspanVsanFilterOpVsans2k -O 1.3.6.1.4.1.9.9.363.1.1.7.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	cspanVsanFilterOpVsans4k
		description 	"The VSANs that are assigned to this session.
        
         Each octet within the value of this object specifies
         a set of eight VSANS with the first octet specifying
         VSAN 2048 through 2055, the second octet specifying VSAN
         2056 through 2063, etc. In each octet, the most significant
         bit represents the lowest numbered VSAN id and the least
         significant bit represents the highest numbered VSAN id.
         Thus each VSAN is represented by a single bit within the
         value of this object. If that bit has value '1' then
         that VSAN is included in the set of VSANs; the VSAN is
         not included if its bit has a value of '0'."
		characteristics "-N cspanVsanFilterOpVsans4k -O 1.3.6.1.4.1.9.9.363.1.1.7.1.4 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
