## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WIRELESS-DOCS-IF-MIB
description "CISCO-WIRELESS-DOCS-IF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cwdIfQosProfBaselinePrivacyE (
	   1	"true"
	   2	"false"
	)

	enum	cwdIfQosProfStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cwdIfSigQIncludesContentionE (
	   1	"true"
	   2	"false"
	)

	enum	cwdIfModRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cwdIfModBurstLengthE (
	   1	"veryShort"
	   2	"short"
	   3	"medium"
	   4	"long"
	)

	enum	cwdIfModMultipathRobustnessE (
	   1	"standard"
	   2	"high"
	)

	enum	cwdIfSuStatusValueE (
	   1	"other"
	   2	"notReady"
	   3	"notSynchronized"
	   4	"phySynchronized"
	   5	"usParametersAcquired"
	   6	"rangingComplete"
	   7	"ipComplete"
	   8	"todEstablished"
	   9	"securityEstablished"
	   10	"paramTransferComplete"
	   11	"registrationComplete"
	   12	"operational"
	   13	"accessDenied"
	)

	enum	cwdIfHeSuStatusValueE (
	   1	"other"
	   2	"ranging"
	   3	"rangingAborted"
	   4	"rangingComplete"
	   5	"ipComplete"
	   6	"registrationComplete"
	   7	"accessDenied"
	)

	enum	cwdIfHeServiceAdminStatusE (
	   1	"enabled"
	   2	"disabled"
	   3	"destroyed"
	)


## Group and Table Declarations

	table	cwdIfChannelTable
	description "This table describes the attributes of a channel
        group which consists of one or more downstream and
        upstream channels. "
	characteristics "-K ???"
	(
		readwrite int	cwdIfChannelUpFrequency
		description 	"The reference center frequency used by the upstream
        channels in this channel."
		characteristics "-N cwdIfChannelUpFrequency -O 1.3.6.1.4.1.9.9.167.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfChannelUpWidth
		description 	"The maximum bandwidth that can be used by any upstream
        channel. The sum of the bandwidths used by all 
        upstream channels created within this channel cannot
        exceed this value."
		characteristics "-N cwdIfChannelUpWidth -O 1.3.6.1.4.1.9.9.167.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfChannelDownFrequency
		description 	"The reference center frequency used by the
        downstream channels in this channel."
		characteristics "-N cwdIfChannelDownFrequency -O 1.3.6.1.4.1.9.9.167.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfChannelDownWidth
		description 	"The maximum bandwidth that can be used by any
        downstream channel.  The sum of the bandwidths
        used by all downstream channels created
        within this channel cannot exceed this value."
		characteristics "-N cwdIfChannelDownWidth -O 1.3.6.1.4.1.9.9.167.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwdIfChannelMiniSlotTimeBaseTick
		description 	"This object represents a unit of measurement of mini-slots.
        Upstream mini-slots and bandwidth allocations are done 
        in multiples of this unit of time."
		characteristics "-N cwdIfChannelMiniSlotTimeBaseTick -O 1.3.6.1.4.1.9.9.167.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cwdIfChannelSubChannelPlanVer
		description 	"This object represents the sub-channel plan version number
        common to both upstream and downstream supported by the 
        hardware."
		characteristics "-N cwdIfChannelSubChannelPlanVer -O 1.3.6.1.4.1.9.9.167.1.1.1.1.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwdIfDownstreamChannelTable
	description "This table describes the attributes of downstream
        channels (frequency bands)."
	characteristics "-K ???"
	(
		readwrite int	cwdIfDownChannelSubChannelNumber
		description 	"This identifies the sub-channel used by this downstream.
        The value of this object determines the usability of the
        other downstream channels."
		characteristics "-N cwdIfDownChannelSubChannelNumber -O 1.3.6.1.4.1.9.9.167.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwdIfDownChannelId
		description 	"The internal (DOCSIS) identification of the downstream
        channel within this particular MAC interface. If the
        interface is down, the object returns the last assigned 
        value. If the downstream channel ID is unknown, this
        object returns a value of 0."
		characteristics "-N cwdIfDownChannelId -O 1.3.6.1.4.1.9.9.167.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfDownChannelFrequency
		description 	"The downstream center frequency associated with
        this channel. The channel settings determine this
        value."
		characteristics "-N cwdIfDownChannelFrequency -O 1.3.6.1.4.1.9.9.167.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfDownChannelWidth
		description 	"The bandwidth of this downstream channel. The channel
        settings determine this value."
		characteristics "-N cwdIfDownChannelWidth -O 1.3.6.1.4.1.9.9.167.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cwdIfDownChannelPower
		description 	"At the HE, the operational transmit power. At the SU,
        the received power level. May be set to zero at the SU
        if power level measurement is not supported.
        If the interface is down, this object returns the
        configured value (if at HE), the most current value
        (if at SU) or zero (if not supported by the 
        implementation)."
		characteristics "-N cwdIfDownChannelPower -O 1.3.6.1.4.1.9.9.167.1.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwdIfDownChannelModProfileIndex
		description 	"An index into cwdIfModulationTable that describes
        modulation characteristics of this channel.
        This object returns 0 if the cwdIfModulationTable
        does not exist, or there is no corresponding row
        in that table that describes modulation 
        characteristics of this channel."
		characteristics "-N cwdIfDownChannelModProfileIndex -O 1.3.6.1.4.1.9.9.167.1.1.2.1.6 -T GAUGE -A RW -X equal -F 0"

	)

	table	cwdIfUpstreamChannelTable
	description "Describes the attributes of attached upstream channels."
	characteristics "-K ???"
	(
		readwrite int	cwdIfUpChannelSubChannelNumber
		description 	"This identifies the sub-channel used by this upstream."
		characteristics "-N cwdIfUpChannelSubChannelNumber -O 1.3.6.1.4.1.9.9.167.1.1.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwdIfUpChannelId
		description 	"The internal (DOCSIS) identification of the upstream
        channel within this particular MAC interface. If the
        interface is down, the object returns the most current
        value. If the upstream channel ID is unknown, this
        object returns a value of 0."
		characteristics "-N cwdIfUpChannelId -O 1.3.6.1.4.1.9.9.167.1.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfUpChannelFrequency
		description 	"The center of the upstream frequency associated with
        this channel. The channel settings determine this value."
		characteristics "-N cwdIfUpChannelFrequency -O 1.3.6.1.4.1.9.9.167.1.1.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfUpChannelWidth
		description 	"The bandwidth of this upstream channel. The channel
        settings determine this value."
		characteristics "-N cwdIfUpChannelWidth -O 1.3.6.1.4.1.9.9.167.1.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cwdIfUpChannelTargetPower
		description 	"The target receive power of this upstream channel at the
        headend and the transmit power of the channel at the
        subscriber end."
		characteristics "-N cwdIfUpChannelTargetPower -O 1.3.6.1.4.1.9.9.167.1.1.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwdIfUpChannelModProfileIndex
		description 	"An index into cwdIfModulationTable that describes
        modulation characteristics of this channel.
        This object returns 0 if the cwdIfModulationTable 
        does not exist or is empty."
		characteristics "-N cwdIfUpChannelModProfileIndex -O 1.3.6.1.4.1.9.9.167.1.1.4.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwdIfUpChannelSlotSize
		description 	"The number of units of time-slot (measured by
        cwdIfChannelMiniSlotTimeBaseTick) in each upstream
        mini-slot. Returns zero if the value is undefined
        or unknown."
		characteristics "-N cwdIfUpChannelSlotSize -O 1.3.6.1.4.1.9.9.167.1.1.4.1.7 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cwdIfUpChannelTxTimingOffset
		description 	"A measure of the current round trip time at the SU, or the
        maximum round trip time seen by the HE.  Used for timing
        of SU upstream transmissions to ensure synchronized
        arrivals at the HE. Units are in terms of
        (cwdIfChannelMiniSlotTimeBaseTick/64)."
		characteristics "-N cwdIfUpChannelTxTimingOffset -O 1.3.6.1.4.1.9.9.167.1.1.4.1.8 -T GAUGE -A RO -X equal -F 0"

		readwrite int	cwdIfUpChannelRangBackoffStart
		description 	"This value determines the initial contention resolution
        back-off window used by the SU when attempting to transmit
        an initial ranging request. The SU randomly selects a 
        number within the back-off window defined by this 
        parameter then defers this number of contention 
        transmit opportunities before actually attempting the 
        transmission. Expressed as a power of 2. A value of 16
        at the HE indicates that a proprietary adaptive retry 
        mechanism is to be used."
		characteristics "-N cwdIfUpChannelRangBackoffStart -O 1.3.6.1.4.1.9.9.167.1.1.4.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfUpChannelRangBackoffEnd
		description 	"This value determines the final contention resolution
        back-off window used by the SU when attempting to transmit
        an initial ranging request. The SU randomly selects a 
        number within the back-off window defined by this 
        parameter then defers this number of contention 
        transmit opportunities before actually attempting the 
        transmission. Expressed as a power of 2. A value of 16
        at the HE indicates that a proprietary adaptive retry 
        mechanism is to be used."
		characteristics "-N cwdIfUpChannelRangBackoffEnd -O 1.3.6.1.4.1.9.9.167.1.1.4.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfUpChannelTxBackoffStart
		description 	"This value determines the initial contention resolution
        back-off window used by the SU when attempting to 
        transmit data packets. The SU randomly selects a 
        number within the back-off window defined by this 
        parameter then defers this number of contention 
        transmit opportunities before actually attempting the 
        transmission. Expressed as a power of 2. A value of 16
        at the HE indicates that a proprietary adaptive retry 
        mechanism is to be used."
		characteristics "-N cwdIfUpChannelTxBackoffStart -O 1.3.6.1.4.1.9.9.167.1.1.4.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfUpChannelTxBackoffEnd
		description 	"This value determines the final contention resolution
        back-off window used by the SU when attempting to 
        transmit data packets. The SU randomly selects a 
        number within the back-off window defined by this 
        parameter then defers this number of contention 
        transmit opportunities before actually attempting the 
        transmission. Expressed as a power of 2. A value of 16
        at the HE indicates that a proprietary adaptive retry 
        mechanism is to be used."
		characteristics "-N cwdIfUpChannelTxBackoffEnd -O 1.3.6.1.4.1.9.9.167.1.1.4.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwdIfQosProfileTable
	description "Describes the attributes for each class of service."
	characteristics "-K ONE"
	(
		notaccessible int	cwdIfQosProfIndex
		description 	"The index value which uniquely identifies an entry
        in the cwdIfQosProfileTable. Any arbitrary integer
        within the range can be used as index to create a row."
		characteristics "-N cwdIfQosProfIndex -O 1.3.6.1.4.1.9.9.167.1.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	cwdIfQosProfPriority
		description 	"A relative priority assigned to this service when
        allocating bandwidth. Zero indicates lowest priority.
        seven highest. 
        Interpretation of priority is device-specific."
		characteristics "-N cwdIfQosProfPriority -O 1.3.6.1.4.1.9.9.167.1.1.5.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfQosProfMaxUpBandwidth
		description 	"The maximum upstream bandwidth, in bits per second,
        allowed for a service with this service class.
        Zero if there is no restriction of upstream bandwidth."
		characteristics "-N cwdIfQosProfMaxUpBandwidth -O 1.3.6.1.4.1.9.9.167.1.1.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfQosProfGuarUpBandwidth
		description 	"Minimum guaranteed upstream bandwidth, in bits per second,
        allowed for a service with this service class."
		characteristics "-N cwdIfQosProfGuarUpBandwidth -O 1.3.6.1.4.1.9.9.167.1.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfQosProfMaxDownBandwidth
		description 	"The maximum downstream bandwidth, in bits per second,
        allowed for a service with this service class.
        Zero if there is no restriction of downstream bandwidth."
		characteristics "-N cwdIfQosProfMaxDownBandwidth -O 1.3.6.1.4.1.9.9.167.1.1.5.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfQosProfMaxTxBurst
		description 	"The maximum number of mini-slots that may be requested
        for a single upstream transmission.
        A value of zero means there is no limit."
		characteristics "-N cwdIfQosProfMaxTxBurst -O 1.3.6.1.4.1.9.9.167.1.1.5.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwdIfQosProfBaselinePrivacyE	cwdIfQosProfBaselinePrivacy
		description 	"Indicates whether Baseline Privacy is enabled for this
        service class."
		characteristics "-N cwdIfQosProfBaselinePrivacy -O 1.3.6.1.4.1.9.9.167.1.1.5.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwdIfQosProfStatusE	cwdIfQosProfStatus
		description 	"Controls and reflects the status of rows in this table."
		characteristics "-N cwdIfQosProfStatus -O 1.3.6.1.4.1.9.9.167.1.1.5.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwdIfSignalQualityTable
	description "At the SU, this table describes the PHY signal quality
        of downstream channels. At the HE, this table describes
        the PHY signal quality of upstream channels."
	characteristics "-K ???"
	(
		readonly enum cwdIfSigQIncludesContentionE	cwdIfSigQIncludesContention
		description 	"true(1) if this HE includes contention intervals in
        the counters in this table. Always false(2) for SUs."
		characteristics "-N cwdIfSigQIncludesContention -O 1.3.6.1.4.1.9.9.167.1.1.6.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cwdIfSigQUnerroreds
		description 	"Codewords received on this channel without error.
        This includes all codewords, whether or not they
        were part of frames destined for this device."
		characteristics "-N cwdIfSigQUnerroreds -O 1.3.6.1.4.1.9.9.167.1.1.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSigQCorrecteds
		description 	"Codewords received on this channel with correctable
        errors. This includes all codewords, whether or not
        they were part of frames destined for this device."
		characteristics "-N cwdIfSigQCorrecteds -O 1.3.6.1.4.1.9.9.167.1.1.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSigQUncorrectables
		description 	"Codewords received on this channel with uncorrectable
        errors. This includes all codewords, whether or not
        they were part of frames destined for this device."
		characteristics "-N cwdIfSigQUncorrectables -O 1.3.6.1.4.1.9.9.167.1.1.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly int	cwdIfSigQSignalNoise
		description 	"Signal to Interference plus Noise  ratio as perceived
        for this channel."
		characteristics "-N cwdIfSigQSignalNoise -O 1.3.6.1.4.1.9.9.167.1.1.6.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cwdIfModulationTable
	description "Describes  modulation parameters associated with one
        or more upstream and/or downstream channels."
	characteristics "-K ONE"
	(
		notaccessible int	cwdIfModIndex
		description 	"An index into the Channel Modulation table
        (cwdIfModulationTable) representing modulation
        parameters of a channel."
		characteristics "-N cwdIfModIndex -O 1.3.6.1.4.1.9.9.167.1.1.7.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cwdIfModRowStatusE	cwdIfModRowStatus
		description 	"Controls and reflects the status of rows in this table."
		characteristics "-N cwdIfModRowStatus -O 1.3.6.1.4.1.9.9.167.1.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfModBandwidth
		description 	"The maximum bandwidth that can be used by a channel
        with using this modulation profile."
		characteristics "-N cwdIfModBandwidth -O 1.3.6.1.4.1.9.9.167.1.1.7.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfModThroughput
		description 	"This represents the throughput expected of the
        identified radio link."
		characteristics "-N cwdIfModThroughput -O 1.3.6.1.4.1.9.9.167.1.1.7.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwdIfModBurstLengthE	cwdIfModBurstLength
		description 	"The duration of the OFDM burst used by the physical layer.
        This is also the duration of the MAC minislot.  
        Not all the settings  will be supported by a particular ODU.
        Consult the capabilities of the ODU to determine the best
        burst length setting to use.
        The exact durations are hardware and implementation 
        dependent."
		characteristics "-N cwdIfModBurstLength -O 1.3.6.1.4.1.9.9.167.1.1.7.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwdIfModMultipathRobustnessE	cwdIfModMultipathRobustness
		description 	"The quantitative level of robustness to multipath (also
        known as delay spread tolerance). The degree of 
        multipath in the environment will vary with deployment.
        Consult installation and deployment documentation to
        determine the best setting to use."
		characteristics "-N cwdIfModMultipathRobustness -O 1.3.6.1.4.1.9.9.167.1.1.7.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwdIfSuMacTable
	description "Describes the attributes of each SU MAC interface,
        extending the information available from ifEntry."
	characteristics "-K ???"
	(
		readonly octet[6]	cwdIfSuHeAddress
		description 	"Identifies the HE that controls this MAC domain. At the
        SU, this will be the source address from SYNC, MAP, and
        other MAC-layer messages. If the HE is unknown, returns
        00-00-00-00-00-00."
		characteristics "-N cwdIfSuHeAddress -O 1.3.6.1.4.1.9.9.167.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cwdIfSuCapabilities
		description 	"Identifies the capabilities of the MAC implementation
        at this interface. Note that packet transmission is 
        always supported. Therefore, there is no specific bit
        required to explicitly indicate this capability."
		characteristics "-N cwdIfSuCapabilities -O 1.3.6.1.4.1.9.9.167.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readwrite int	cwdIfSuRangingRespTimeout
		description 	"Waiting time for a Ranging Response packet."
		characteristics "-N cwdIfSuRangingRespTimeout -O 1.3.6.1.4.1.9.9.167.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwdIfSuStatusTable
	description "This table maintains a number of status objects
        and counters for Subscriber Units."
	characteristics "-K ???"
	(
		readonly enum cwdIfSuStatusValueE	cwdIfSuStatusValue
		description 	"Current Subscriber unit connectivity state, as specified
        in the RF Interface Specification."
		characteristics "-N cwdIfSuStatusValue -O 1.3.6.1.4.1.9.9.167.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	cwdIfSuStatusCode
		description 	"Status code for this Subscriber unit as defined in the
        RF Interface Specification. The status code consists
        of a single character indicating error groups, followed
        by a two- or three-digit number indicating the status
        condition."
		characteristics "-N cwdIfSuStatusCode -O 1.3.6.1.4.1.9.9.167.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	cwdIfSuStatusTxPower
		description 	"The operational transmit power for the attached upstream
        channel."
		characteristics "-N cwdIfSuStatusTxPower -O 1.3.6.1.4.1.9.9.167.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusResets
		description 	"Number of times the SU reset or initialized
        this interface."
		characteristics "-N cwdIfSuStatusResets -O 1.3.6.1.4.1.9.9.167.1.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusLostSyncs
		description 	"Number of times the SU lost synchronization with
        the downstream channel."
		characteristics "-N cwdIfSuStatusLostSyncs -O 1.3.6.1.4.1.9.9.167.1.2.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusInvalidMaps
		description 	"Number of times the SU received invalid MAP messages."
		characteristics "-N cwdIfSuStatusInvalidMaps -O 1.3.6.1.4.1.9.9.167.1.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusInvalidUcds
		description 	"Number of times the SU received invalid UCD messages."
		characteristics "-N cwdIfSuStatusInvalidUcds -O 1.3.6.1.4.1.9.9.167.1.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusInvalidRangingResp
		description 	"Number of times the SU received invalid ranging response
        messages."
		characteristics "-N cwdIfSuStatusInvalidRangingResp -O 1.3.6.1.4.1.9.9.167.1.2.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusInvalidRegResp
		description 	"Number of times the SU received invalid registration
        response messages."
		characteristics "-N cwdIfSuStatusInvalidRegResp -O 1.3.6.1.4.1.9.9.167.1.2.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusT1Timeouts
		description 	"Number of times counter T1 expired in the SU."
		characteristics "-N cwdIfSuStatusT1Timeouts -O 1.3.6.1.4.1.9.9.167.1.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusT2Timeouts
		description 	"Number of times counter T2 expired in the SU."
		characteristics "-N cwdIfSuStatusT2Timeouts -O 1.3.6.1.4.1.9.9.167.1.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusT3Timeouts
		description 	"Number of times counter T3 expired in the SU."
		characteristics "-N cwdIfSuStatusT3Timeouts -O 1.3.6.1.4.1.9.9.167.1.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusT4Timeouts
		description 	"Number of times counter T4 expired in the SU."
		characteristics "-N cwdIfSuStatusT4Timeouts -O 1.3.6.1.4.1.9.9.167.1.2.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuStatusRangingAborteds
		description 	"Number of times the ranging process was aborted
        by the HE."
		characteristics "-N cwdIfSuStatusRangingAborteds -O 1.3.6.1.4.1.9.9.167.1.2.2.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	cwdIfSuServiceTable
	description "Describes the attributes of each upstream service queue
        on a SU."
	characteristics "-K ONE"
	(
		notaccessible int	cwdIfSuServiceId
		description 	"Identifies a service queue for upstream bandwidth. The
        attributes of this service queue are shared between the
        SU and the HE. The HE allocates upstream bandwidth
        to this service queue based on requests from the SU and
        on the class of service associated with this queue."
		characteristics "-N cwdIfSuServiceId -O 1.3.6.1.4.1.9.9.167.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	cwdIfSuServiceQosProfile
		description 	"The index in cwdIfQosProfileTable describing the quality
        of service attributes associated with this particular
        service. If cwdIfQosProfileTable is not supported or
        doesn't exist, this object returns the value of zero."
		characteristics "-N cwdIfSuServiceQosProfile -O 1.3.6.1.4.1.9.9.167.1.2.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceTxSlotsImmed
		description 	"The number of upstream mini-slots which have been used to
        transmit data PDUs in immediate (contention) mode. This
        includes only those PDUs which are presumed to have
        arrived at the headend (i.e., those which were explicitly
        acknowledged.) It does not include retransmission attempts
        or mini-slots used by requests."
		characteristics "-N cwdIfSuServiceTxSlotsImmed -O 1.3.6.1.4.1.9.9.167.1.2.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceTxSlotsDed
		description 	"The number of upstream mini-slots which have been used to
        transmit data PDUs in dedicated mode (i.e., as a result
        of a unicast Data Grant)."
		characteristics "-N cwdIfSuServiceTxSlotsDed -O 1.3.6.1.4.1.9.9.167.1.2.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceTxRetries
		description 	"The data PDUs transmitted directly in contention data
        slots expects explicit acknowledgement from the Headend.
        If the acknowledgement is not received the PDUs are 
        transmitted again. This object is the number of attempts
        to transmit data PDUs which didn't receive 
        acknowledgement."
		characteristics "-N cwdIfSuServiceTxRetries -O 1.3.6.1.4.1.9.9.167.1.2.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceTxExceeded
		description 	"The data PDUs transmitted directly in contention data
        slots expects explicit acknowledgement from the Headend. 
        If the acknowledgement is not received the PDUs are 
        transmitted again. After excessive retries the data 
        PDUs are dropped. This object represents the number 
        of data PDU transmission failures due to excessive
        retries without acknowledgment."
		characteristics "-N cwdIfSuServiceTxExceeded -O 1.3.6.1.4.1.9.9.167.1.2.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceRqRetries
		description 	"The number of attempts to transmit bandwidth requests
        which did not result in acknowledgment."
		characteristics "-N cwdIfSuServiceRqRetries -O 1.3.6.1.4.1.9.9.167.1.2.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfSuServiceRqExceeded
		description 	"The number of requests for bandwidth which failed due to
        excessive retries without acknowledgment."
		characteristics "-N cwdIfSuServiceRqExceeded -O 1.3.6.1.4.1.9.9.167.1.2.3.1.8 -T COUNTER -A RO -X equal -F 0"

	)

	group	cwdIfHeObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	cwdIfHeQosProfilePermissions
		description 	"This object specifies permitted methods of creating
        entries in cwdIfQosProfileTable.
        CreateByManagement(0) is set if entries can be created
        using SNMP. UpdateByManagement(1) is set if updating
        entries using SNMP is permitted.
        CreateBySubscriberUnits(2) is set if entries can be
        created based on information in REG-REQ MAC messages
        received from Subscriber units.  Information in this
        object is only applicable if cwdIfQosProfileTable is
        implemented as read-create.
        Otherwise, this object is implemented as read-only
        and returns CreateBySubscriberUnits(2).
        Either CreateByManagement(0) or
        CreateBySubscriberUnits(2) must be set when writing
        to this object.  If this object has a value of
        createByManagement(2) the qos entries can be created
        and modified by the management. 
        If this object has a value of UpdateByManagement(1)
        the qos entries can be updated my management irrespective
        of who created it. But the management cannot create
        new entry in the cwdIfQosProfileTable."
		characteristics "-N cwdIfHeQosProfilePermissions -O 1.3.6.1.4.1.9.9.167.1.3.6 -T STRING -A RW -X equal -F 0"

	)

	table	cwdIfHeMacTable
	description "Describes the attributes of each HE MAC interface,
        extending the information available from ifEntry."
	characteristics "-K ???"
	(
		readonly octet[2]	cwdIfHeCapabilities
		description 	"Identifies the capabilities of the HE MAC
        implementation at this interface. Note that packet
        transmission is always supported. Therefore, there
        is no specific bit required to explicitly indicate
        this capability."
		characteristics "-N cwdIfHeCapabilities -O 1.3.6.1.4.1.9.9.167.1.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite int	cwdIfHeSyncInterval
		description 	"The interval between HE transmission of successive SYNC
        messages at this interface."
		characteristics "-N cwdIfHeSyncInterval -O 1.3.6.1.4.1.9.9.167.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfHeUcdInterval
		description 	"The interval between HE transmission of successive
        Upstream Channel Descriptor messages for each upstream
        channel at this interface."
		characteristics "-N cwdIfHeUcdInterval -O 1.3.6.1.4.1.9.9.167.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwdIfHeMaxServiceIds
		description 	"The maximum number of service IDs that may be
        simultaneously active."
		characteristics "-N cwdIfHeMaxServiceIds -O 1.3.6.1.4.1.9.9.167.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cwdIfHeInsertionInterval
		description 	"The amount of time between each broadcast station
        maintenance grant. Broadcast station maintenance
        grants are used to allow new subscriber units to join the
        network. Zero indicates that a vendor-specific algorithm
        is used instead of a fixed time. Maximum amount of time
        permitted by the DOCSIS specification is 2 seconds."
		characteristics "-N cwdIfHeInsertionInterval -O 1.3.6.1.4.1.9.9.167.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwdIfHeInvitedRangingAttempts
		description 	"The maximum number of attempts to make on invitations
        for ranging requests. A value of zero means the system 
        should attempt to range forever."
		characteristics "-N cwdIfHeInvitedRangingAttempts -O 1.3.6.1.4.1.9.9.167.1.3.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwdIfHeStatusTable
	description "For the MAC layer, this group maintains a number of
        status objects and counters."
	characteristics "-K ???"
	(
		readonly counter	cwdIfHeStatusInvalidRangeReqs
		description 	"This object counts invalid RNG-REQ messages received on
        this interface."
		characteristics "-N cwdIfHeStatusInvalidRangeReqs -O 1.3.6.1.4.1.9.9.167.1.3.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeStatusRangingAborteds
		description 	"This object counts ranging attempts that were explicitly
        aborted by the HE."
		characteristics "-N cwdIfHeStatusRangingAborteds -O 1.3.6.1.4.1.9.9.167.1.3.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeStatusInvalidRegReqs
		description 	"This object counts invalid REG-REQ messages received on
        this interface."
		characteristics "-N cwdIfHeStatusInvalidRegReqs -O 1.3.6.1.4.1.9.9.167.1.3.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeStatusFailedRegReqs
		description 	"This object counts failed registration attempts, i.e.,
        authentication failures and class of service failures,
        on this interface."
		characteristics "-N cwdIfHeStatusFailedRegReqs -O 1.3.6.1.4.1.9.9.167.1.3.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeStatusInvalidDataReqs
		description 	"This object counts invalid data request messages
        received on this interface."
		characteristics "-N cwdIfHeStatusInvalidDataReqs -O 1.3.6.1.4.1.9.9.167.1.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeStatusT5Timeouts
		description 	"This object counts the number of times counter T5
        expired on this interface.
        The T5 timer is the 'Wait for Upstream Channel Change 
        Response Timer' on the Head end."
		characteristics "-N cwdIfHeStatusT5Timeouts -O 1.3.6.1.4.1.9.9.167.1.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cwdIfHeSuStatusTable
	description "A set of objects in the HE, maintained for each
        Subscriber unit connected to this HE."
	characteristics "-K ONE"
	(
		notaccessible int	cwdIfHeSuStatusIndex
		description 	"Index value to uniquely identify an entry in this table.
        For an individual Subscriber Unit, this index value should
        not change during HE uptime."
		characteristics "-N cwdIfHeSuStatusIndex -O 1.3.6.1.4.1.9.9.167.1.3.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[6]	cwdIfHeSuStatusMacAddress
		description 	"MAC address of this Subscriber Unit. If the Subscriber
        Unit has multiple MAC addresses, this is the MAC
        address associated with the Wireless interface.
        Each SU has only one wireless MAC interface."
		characteristics "-N cwdIfHeSuStatusMacAddress -O 1.3.6.1.4.1.9.9.167.1.3.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly netaddress	cwdIfHeSuStatusIpAddress
		description 	"IP address of this Subscriber Unit. If the Subscriber
        Unit has no IP address assigned, or the IP address is
        unknown, this object returns a value of 0.0.0.0. If 
        the Subscriber Unit has multiple IP addresses, this 
        object returns the IP address associated with the 
        Wireless interface. Each SU has only one wireless 
        MAC interface."
		characteristics "-N cwdIfHeSuStatusIpAddress -O 1.3.6.1.4.1.9.9.167.1.3.3.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cwdIfHeSuStatusDownChanIfIndex
		description 	"IfIndex of the downstream channel this Subscriber Unit
        is connected to. If the downstream channel is unknown, 
        this object returns a value of zero."
		characteristics "-N cwdIfHeSuStatusDownChanIfIndex -O 1.3.6.1.4.1.9.9.167.1.3.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfHeSuStatusUpChanIfIndex
		description 	"IfIndex of the upstream channel this Subscriber Unit
        is connected to. If the upstream channel is unknown, 
        this object returns a value of zero."
		characteristics "-N cwdIfHeSuStatusUpChanIfIndex -O 1.3.6.1.4.1.9.9.167.1.3.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfHeSuStatusRxPower
		description 	"The receive power as perceived for upstream data from
        this subscriber unit.
        If the receive power is unknown, this object returns
        a value of zero."
		characteristics "-N cwdIfHeSuStatusRxPower -O 1.3.6.1.4.1.9.9.167.1.3.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cwdIfHeSuStatusTimingOffset
		description 	"A measure of the current round trip time for this SU.
        Used for timing of SU upstream transmissions to ensure
        synchronized arrivals at the HE. Units are in terms
        of (cwdIfUpstreamMiniSlotTimeBaseTick/64). Returns
        zero if the value is unknown."
		characteristics "-N cwdIfHeSuStatusTimingOffset -O 1.3.6.1.4.1.9.9.167.1.3.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum cwdIfHeSuStatusValueE	cwdIfHeSuStatusValue
		description 	"Current subscriber unit connectivity state, as specified
        in the RF Interface Specification. Returned status
        information is the SU status as assumed by the HE,
        and indicates the following events:
        other(1)
           Any state other than below.
        ranging(2)
           The HE has received an Initial Ranging Request
           message from the SU, and the ranging process is not
           yet complete.
        rangingAborted(3)
           The HE has sent a Ranging Abort message to the SU.
        rangingComplete(4)
           The HE has sent a Ranging Complete message to the SU.
        ipComplete(5)
           The HE has received a DHCP reply message and forwarded
           it to the SU.
        registrationComplete(6)
           The HE has sent a Registration Response message to
           the SU.
        accessDenied(7)
           The HE has sent a Registration Aborted message
           to the SU.
        The HE only needs to report states it is able to detect."
		characteristics "-N cwdIfHeSuStatusValue -O 1.3.6.1.4.1.9.9.167.1.3.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfHeSuStatusIfIndex
		description 	"The HE MAC interface index (ifType of
        propDocsWirelessMacLayer(nnn)) that SU connects to."
		characteristics "-N cwdIfHeSuStatusIfIndex -O 1.3.6.1.4.1.9.9.167.1.3.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwdIfHeSuStatusServiceId
		description 	"The SU's primary Service ID."
		characteristics "-N cwdIfHeSuStatusServiceId -O 1.3.6.1.4.1.9.9.167.1.3.3.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	cwdIfHeServiceTable
	description "Describes the attributes of upstream service queues
        in a Head-end System."
	characteristics "-K ONE"
	(
		notaccessible int	cwdIfHeServiceId
		description 	"Identifies a service queue for upstream bandwidth. The
        attributes of this service queue are shared between the
        Subscriber unit and the Head-end System.
        The HE allocates upstream bandwidth to this service 
        queue based on requests from the SU and on the class of
        service associated with this queue."
		characteristics "-N cwdIfHeServiceId -O 1.3.6.1.4.1.9.9.167.1.3.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	cwdIfHeServiceSuStatusIndex
		description 	"Pointer to an entry in cwdIfHeSuStatusTable identifying
        the Subscriber unit using this Service Queue."
		characteristics "-N cwdIfHeServiceSuStatusIndex -O 1.3.6.1.4.1.9.9.167.1.3.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cwdIfHeServiceAdminStatusE	cwdIfHeServiceAdminStatus
		description 	"Allows a service class for a particular modem to be
        suppressed, (re-)enabled, or deleted altogether."
		characteristics "-N cwdIfHeServiceAdminStatus -O 1.3.6.1.4.1.9.9.167.1.3.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwdIfHeServiceQosProfile
		description 	"The index in cwdIfQosProfileTable describing the quality
        of service attributes associated with this particular
        service. If cwdIfQosProfileTable is not supported, this
        object returns the value of zero."
		characteristics "-N cwdIfHeServiceQosProfile -O 1.3.6.1.4.1.9.9.167.1.3.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cwdIfHeServiceCreateTime
		description 	"The value of sysUpTime when this entry was created."
		characteristics "-N cwdIfHeServiceCreateTime -O 1.3.6.1.4.1.9.9.167.1.3.4.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cwdIfHeServiceInOctets
		description 	"The cumulative number of Packet Data octets received
        on this Service ID. The count does not include the
        size of the Wireless MAC header"
		characteristics "-N cwdIfHeServiceInOctets -O 1.3.6.1.4.1.9.9.167.1.3.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwdIfHeServiceInPackets
		description 	"The cumulative number of Packet Data packets received
        on this Service ID."
		characteristics "-N cwdIfHeServiceInPackets -O 1.3.6.1.4.1.9.9.167.1.3.4.1.7 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
