## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VINES-MIB
description "CISCO-VINES-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvForwNeighborSourceE (
	   1	"unrecognized"
	   2	"self"
	   3	"rtpRedirect"
	   4	"rtpUpdate"
	   5	"manualRoute"
	   6	"igrp"
	   7	"test"
	   8	"manualNeighbor"
	)

	enum	cvForwNeighborUsageTypeE (
	   1	"next"
	   2	"roundRobin"
	   3	"backup"
	)

	enum	cvForwRouteSourceE (
	   1	"unrecognized"
	   2	"self"
	   3	"rtpRedirect"
	   4	"rtpUpdate"
	   5	"manualRoute"
	   6	"igrp"
	   7	"test"
	)

	enum	cvForwRouteUseNextE (
	   1	"true"
	   2	"false"
	)

	enum	cvForwRouteForwardBroadcastE (
	   1	"true"
	   2	"false"
	)

	enum	cvForwRouteSuppressE (
	   1	"true"
	   2	"false"
	)

	enum	cvForwRouteLoadShareEligibleE (
	   1	"true"
	   2	"false"
	)

	enum	cvIfConfigEncapsulationE (
	   1	"arpa"
	   2	"tokenRing"
	   3	"snap"
	)

	enum	cvIfConfigPropagateE (
	   1	"never"
	   2	"always"
	   3	"dynamic"
	)

	enum	cvIfConfigArpEnabledE (
	   1	"never"
	   2	"always"
	   3	"dynamic"
	)

	enum	cvIfConfigServerlessE (
	   1	"never"
	   2	"dynamic"
	   3	"always"
	   4	"alwaysBroadcast"
	)

	enum	cvIfConfigSplitDisabledE (
	   1	"true"
	   2	"false"
	)

	enum	cvIfConfigLineupE (
	   1	"true"
	   2	"false"
	)

	enum	cvIfConfigFastokayE (
	   1	"true"
	   2	"false"
	)

	enum	cvIfConfigRouteCacheE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations


## Group and Table Declarations

	group	cvBasic
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	cvBasicNetwork
		description 	"VINES network number of this router."
		characteristics "-N cvBasicNetwork -O 1.3.6.1.4.1.9.9.17.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvBasicHost
		description 	"VINES host (subnetwork) number of this router."
		characteristics "-N cvBasicHost -O 1.3.6.1.4.1.9.9.17.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvBasicNextClient
		description 	"Next VINES client host (subnetwork) number to be
        assigned by this router."
		characteristics "-N cvBasicNextClient -O 1.3.6.1.4.1.9.9.17.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	group	cvForwarding
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	cvForwNeighborNeighborCount
		description 	"The number of neighbors in the neighbor table,
        cvForwNeighborTable."
		characteristics "-N cvForwNeighborNeighborCount -O 1.3.6.1.4.1.9.9.17.1.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwNeighborPathCount
		description 	"The number of paths in the neighbor table,
        cvForwNeighborTable."
		characteristics "-N cvForwNeighborPathCount -O 1.3.6.1.4.1.9.9.17.1.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwNeighborVersion
		description 	"The version number of the neighbor table,
        cvForwNeighborTable, incremented each time a route
        or path is added or deleted."
		characteristics "-N cvForwNeighborVersion -O 1.3.6.1.4.1.9.9.17.1.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteRouterCount
		description 	"The number of routers (servers) in the route table,
        cvForwRouteTable."
		characteristics "-N cvForwRouteRouterCount -O 1.3.6.1.4.1.9.9.17.1.2.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteRouteCount
		description 	"The number of routes in the route table,
        cvForwRouteTable."
		characteristics "-N cvForwRouteRouteCount -O 1.3.6.1.4.1.9.9.17.1.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteVersion
		description 	"The version number of the route table,
        cvForwRouteTable, incremented each time a route
        or server (router) is added or deleted."
		characteristics "-N cvForwRouteVersion -O 1.3.6.1.4.1.9.9.17.1.2.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteUpdateCountdown
		description 	"The number of seconds until the next routing update."
		characteristics "-N cvForwRouteUpdateCountdown -O 1.3.6.1.4.1.9.9.17.1.2.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvForwNeighborTable
	description "A table of information about neighbors of this router."
	characteristics "-K ???"
	(
		notaccessible int	cvForwNeighborNetwork
		description 	"The network part of the neighbor's VINES internet address."
		characteristics "-N cvForwNeighborNetwork -O 1.3.6.1.4.1.9.9.17.1.2.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cvForwNeighborHost
		description 	"The host part of the neighbor's VINES internet address."
		characteristics "-N cvForwNeighborHost -O 1.3.6.1.4.1.9.9.17.1.2.4.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[128]	cvForwNeighborPhysAddress
		description 	"The neighbor's physical address on the network interface
        indicated by this entry's ifIndex, interpreted according
        to ifType at ifIndex in ifTable."
		characteristics "-N cvForwNeighborPhysAddress -O 1.3.6.1.4.1.9.9.17.1.2.4.1.3 -T STRING -A NA -X equal -F 0"

		readonly enum cvForwNeighborSourceE	cvForwNeighborSource
		description 	"The source of this entry."
		characteristics "-N cvForwNeighborSource -O 1.3.6.1.4.1.9.9.17.1.2.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwNeighborRtpVersion
		description 	"The version of RTP through which the entry was learned."
		characteristics "-N cvForwNeighborRtpVersion -O 1.3.6.1.4.1.9.9.17.1.2.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvForwNeighborUsageTypeE	cvForwNeighborUsageType
		description 	"The way in which this path will be used to forward a
        message."
		characteristics "-N cvForwNeighborUsageType -O 1.3.6.1.4.1.9.9.17.1.2.4.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwNeighborAge
		description 	"The age of the entry, in seconds.  The value -1 indicates
        not applicable, for RTP Version 0 neighbors on WAN
        interfaces, when the interface is configured for
        delta-only updates."
		characteristics "-N cvForwNeighborAge -O 1.3.6.1.4.1.9.9.17.1.2.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwNeighborMetric
		description 	"The expected one-way delay to send a message to this
        neighbor."
		characteristics "-N cvForwNeighborMetric -O 1.3.6.1.4.1.9.9.17.1.2.4.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cvForwNeighborUses
		description 	"For all cvForwNeighborSource values but 'manualRoute',
        the number of times the path has been used to forward
        a message.  For a 'manualRoute', the number of static
        routes that use this neighbor as their first hop."
		characteristics "-N cvForwNeighborUses -O 1.3.6.1.4.1.9.9.17.1.2.4.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	cvForwRouteTable
	description "A table of information about routes from this router
        to other VINES networks."
	characteristics "-K ???"
	(
		notaccessible int	cvForwRouteNetworkNumber
		description 	"The remote network's VINES network number."
		characteristics "-N cvForwRouteNetworkNumber -O 1.3.6.1.4.1.9.9.17.1.2.9.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cvForwRouteNeighborNetwork
		description 	"The network part of the VINES internetwork address of
        the neighbor that is the next hop to the remote network.
        Since the neighbor is a router by definition, its host
        number is 1."
		characteristics "-N cvForwRouteNeighborNetwork -O 1.3.6.1.4.1.9.9.17.1.2.9.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum cvForwRouteSourceE	cvForwRouteSource
		description 	"The source of this entry."
		characteristics "-N cvForwRouteSource -O 1.3.6.1.4.1.9.9.17.1.2.9.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteRtpVersion
		description 	"The version of RTP through which the entry was learned."
		characteristics "-N cvForwRouteRtpVersion -O 1.3.6.1.4.1.9.9.17.1.2.9.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvForwRouteUseNextE	cvForwRouteUseNext
		description 	"Whether this route is the one to use next to get to the
        remote network."
		characteristics "-N cvForwRouteUseNext -O 1.3.6.1.4.1.9.9.17.1.2.9.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvForwRouteForwardBroadcastE	cvForwRouteForwardBroadcast
		description 	"Whether this route will be used to forward a broadcast
        from a serverless network."
		characteristics "-N cvForwRouteForwardBroadcast -O 1.3.6.1.4.1.9.9.17.1.2.9.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvForwRouteSuppressE	cvForwRouteSuppress
		description 	"Whether this route is temporarily being suppressed as
        normal operation before eventually advertising it."
		characteristics "-N cvForwRouteSuppress -O 1.3.6.1.4.1.9.9.17.1.2.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvForwRouteLoadShareEligibleE	cvForwRouteLoadShareEligible
		description 	"Whether this route is eligible for load sharing because
        its metric is equal to the best metric for the same
        neighbor."
		characteristics "-N cvForwRouteLoadShareEligible -O 1.3.6.1.4.1.9.9.17.1.2.9.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteAge
		description 	"The age of the entry, in seconds.  The value -1 indicates
        not applicable, for RTP Version 0 neighbors on WAN
        interfaces, when the interface is configured for
        delta-only updates."
		characteristics "-N cvForwRouteAge -O 1.3.6.1.4.1.9.9.17.1.2.9.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvForwRouteMetric
		description 	"The expected one-way delay to send a message on this
        route."
		characteristics "-N cvForwRouteMetric -O 1.3.6.1.4.1.9.9.17.1.2.9.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cvForwRouteUses
		description 	"The number of times the route has been used to forward
        a message."
		characteristics "-N cvForwRouteUses -O 1.3.6.1.4.1.9.9.17.1.2.9.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	group	cvTotal
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cvTotalInputPackets
		description 	"Total count of number of VINES input packets."
		characteristics "-N cvTotalInputPackets -O 1.3.6.1.4.1.9.9.17.1.3.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalOutputPackets
		description 	"Total count of number of VINES output packets."
		characteristics "-N cvTotalOutputPackets -O 1.3.6.1.4.1.9.9.17.1.3.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalLocalDestPackets
		description 	"Total count of VINES input packets for this host."
		characteristics "-N cvTotalLocalDestPackets -O 1.3.6.1.4.1.9.9.17.1.3.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalForwardedPackets
		description 	"Total count of number of VINES packets forwarded."
		characteristics "-N cvTotalForwardedPackets -O 1.3.6.1.4.1.9.9.17.1.3.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalBroadcastInPackets
		description 	"Total count of number of VINES input
        broadcast packets."
		characteristics "-N cvTotalBroadcastInPackets -O 1.3.6.1.4.1.9.9.17.1.3.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalBroadcastOutPackets
		description 	"Total count of number of VINES output
        broadcast packets."
		characteristics "-N cvTotalBroadcastOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalBroadcastForwardPackets
		description 	"Total count of number of VINES broadcast
        packets forwarded."
		characteristics "-N cvTotalBroadcastForwardPackets -O 1.3.6.1.4.1.9.9.17.1.3.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalLanOnlyPackets
		description 	"Total count of number of VINES broadcast
        packets not forwarded to all interfaces
        because the LAN ONLY bit was set."
		characteristics "-N cvTotalLanOnlyPackets -O 1.3.6.1.4.1.9.9.17.1.3.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalNotOver4800Packets
		description 	"Total count of number of VINES broadcast
        packets not forwarded to all interfaces
        because the OVER 4800 BPS bit was set."
		characteristics "-N cvTotalNotOver4800Packets -O 1.3.6.1.4.1.9.9.17.1.3.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalNoChargesPackets
		description 	"Total count of number of VINES broadcast
        packets not forwarded to all interfaces
        because the NO CHARGES only bit was set."
		characteristics "-N cvTotalNoChargesPackets -O 1.3.6.1.4.1.9.9.17.1.3.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalFormatErrors
		description 	"Total count of number of VINES input packets
        with header errors."
		characteristics "-N cvTotalFormatErrors -O 1.3.6.1.4.1.9.9.17.1.3.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalChecksumErrors
		description 	"Total count of number of VINES input packets
        with checksum errors."
		characteristics "-N cvTotalChecksumErrors -O 1.3.6.1.4.1.9.9.17.1.3.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalHopCountsExceeded
		description 	"Total count of number of VINES input packets
        that have exceeded the maximum hop count."
		characteristics "-N cvTotalHopCountsExceeded -O 1.3.6.1.4.1.9.9.17.1.3.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalNoRouteDrops
		description 	"Total count of number of VINES packets
        dropped due to no route."
		characteristics "-N cvTotalNoRouteDrops -O 1.3.6.1.4.1.9.9.17.1.3.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalEncapsFailedDrops
		description 	"Total count of number of VINES packets
        dropped due to output encapsulation failed."
		characteristics "-N cvTotalEncapsFailedDrops -O 1.3.6.1.4.1.9.9.17.1.3.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalUnknownPackets
		description 	"Total count of number of unknown VINES input
        packets."
		characteristics "-N cvTotalUnknownPackets -O 1.3.6.1.4.1.9.9.17.1.3.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalIcpInPackets
		description 	"Total count of number of VINES ICP packets
        received."
		characteristics "-N cvTotalIcpInPackets -O 1.3.6.1.4.1.9.9.17.1.3.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalIcpOutPackets
		description 	"Total count of number of VINES ICP packets
        generated."
		characteristics "-N cvTotalIcpOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalMetricOutPackets
		description 	"Total count of number of VINES ICP Metric
        Notification packets generated."
		characteristics "-N cvTotalMetricOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalMacEchoInPackets
		description 	"Total count of number of VINES MAC level
        Echo packets received."
		characteristics "-N cvTotalMacEchoInPackets -O 1.3.6.1.4.1.9.9.17.1.3.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalMacEchoOutPackets
		description 	"Total count of number of VINES MAC level
        Echo packets generated."
		characteristics "-N cvTotalMacEchoOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalEchoInPackets
		description 	"Total count of number of VINES Echo packets
        received."
		characteristics "-N cvTotalEchoInPackets -O 1.3.6.1.4.1.9.9.17.1.3.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalEchoOutPackets
		description 	"Total count of number of VINES Echo packets
        generated."
		characteristics "-N cvTotalEchoOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalProxyOutPackets
		description 	"Total count of proxy packets sent."
		characteristics "-N cvTotalProxyOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvTotalProxyReplyOutPackets
		description 	"Total count of responses to proxy packets."
		characteristics "-N cvTotalProxyReplyOutPackets -O 1.3.6.1.4.1.9.9.17.1.3.25 -T COUNTER -A RO -X equal -F 0"

	)

	table	cvIfConfigTable
	description "VINES interface configuration table."
	characteristics "-K ???"
	(
		readonly int	cvIfConfigMetric
		description 	"VINES protocol metric value."
		characteristics "-N cvIfConfigMetric -O 1.3.6.1.4.1.9.9.17.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigEncapsulationE	cvIfConfigEncapsulation
		description 	"VINES protocol default encapsulation"
		characteristics "-N cvIfConfigEncapsulation -O 1.3.6.1.4.1.9.9.17.1.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvIfConfigAccesslist
		description 	"VINES protocol outgoing access list number."
		characteristics "-N cvIfConfigAccesslist -O 1.3.6.1.4.1.9.9.17.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigPropagateE	cvIfConfigPropagate
		description 	"VINES protocol propagation control."
		characteristics "-N cvIfConfigPropagate -O 1.3.6.1.4.1.9.9.17.1.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigArpEnabledE	cvIfConfigArpEnabled
		description 	"VINES protocol arp replies enabled."
		characteristics "-N cvIfConfigArpEnabled -O 1.3.6.1.4.1.9.9.17.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigServerlessE	cvIfConfigServerless
		description 	"VINES protocol serverless support enabled."
		characteristics "-N cvIfConfigServerless -O 1.3.6.1.4.1.9.9.17.1.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvIfConfigRedirectInterval
		description 	"VINES protocol redirect interval (in ms)."
		characteristics "-N cvIfConfigRedirectInterval -O 1.3.6.1.4.1.9.9.17.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigSplitDisabledE	cvIfConfigSplitDisabled
		description 	"VINES protocol split horizon disabled"
		characteristics "-N cvIfConfigSplitDisabled -O 1.3.6.1.4.1.9.9.17.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigLineupE	cvIfConfigLineup
		description 	"VINES protocol line up/down."
		characteristics "-N cvIfConfigLineup -O 1.3.6.1.4.1.9.9.17.1.4.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigFastokayE	cvIfConfigFastokay
		description 	"VINES protocol fast switching supported."
		characteristics "-N cvIfConfigFastokay -O 1.3.6.1.4.1.9.9.17.1.4.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvIfConfigRouteCacheE	cvIfConfigRouteCache
		description 	"VINES protocol fast switching requested"
		characteristics "-N cvIfConfigRouteCache -O 1.3.6.1.4.1.9.9.17.1.4.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvIfConfigInputRouterFilter
		description 	"VINES protocol filter on received routing
        information source address."
		characteristics "-N cvIfConfigInputRouterFilter -O 1.3.6.1.4.1.9.9.17.1.4.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvIfConfigInputNetworkFilter
		description 	"VINES protocol filter on received routing
        information content."
		characteristics "-N cvIfConfigInputNetworkFilter -O 1.3.6.1.4.1.9.9.17.1.4.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	cvIfConfigOutputNetworkFilter
		description 	"VINES protocol filter on transmitted routing
        information content."
		characteristics "-N cvIfConfigOutputNetworkFilter -O 1.3.6.1.4.1.9.9.17.1.4.1.1.14 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvIfCountInTable
	description "VINES interface input counter table."
	characteristics "-K ???"
	(
		readonly counter	cvIfCountInNotEnabledDrops
		description 	"VINES protocol count of input packets
        discarded because interface not configured."
		characteristics "-N cvIfCountInNotEnabledDrops -O 1.3.6.1.4.1.9.9.17.1.4.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInFormatErrors
		description 	"VINES protocol count of input packets with
        format errors."
		characteristics "-N cvIfCountInFormatErrors -O 1.3.6.1.4.1.9.9.17.1.4.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInLocalDestPackets
		description 	"VINES protocol count of input packets
        destined for this router."
		characteristics "-N cvIfCountInLocalDestPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInBroadcastPackets
		description 	"VINES protocol input broadcast count."
		characteristics "-N cvIfCountInBroadcastPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInForwardedPackets
		description 	"VINES protocol count of input packets
        forwarded to another interface."
		characteristics "-N cvIfCountInForwardedPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInNoRouteDrops
		description 	"VINES protocol count of input packets
        dropped because there was no route to the
        destination."
		characteristics "-N cvIfCountInNoRouteDrops -O 1.3.6.1.4.1.9.9.17.1.4.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInZeroHopCountDrops
		description 	"VINES protocol count of input packets
        dropped due to a zero hop count."
		characteristics "-N cvIfCountInZeroHopCountDrops -O 1.3.6.1.4.1.9.9.17.1.4.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInChecksumErrors
		description 	"VINES protocol count of input packets with
        checksum errors."
		characteristics "-N cvIfCountInChecksumErrors -O 1.3.6.1.4.1.9.9.17.1.4.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInArpQueryRequests
		description 	"VINES protocol count of input ARP Query
        Request messages."
		characteristics "-N cvIfCountInArpQueryRequests -O 1.3.6.1.4.1.9.9.17.1.4.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInArpQueryResponses
		description 	"VINES protocol count of input ARP Query
        Response messages."
		characteristics "-N cvIfCountInArpQueryResponses -O 1.3.6.1.4.1.9.9.17.1.4.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInArpAssignmentRequests
		description 	"VINES protocol count of input ARP Assignment
        Request messages."
		characteristics "-N cvIfCountInArpAssignmentRequests -O 1.3.6.1.4.1.9.9.17.1.4.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInArpAssignmentResponses
		description 	"VINES protocol count of input ARP Assignment
        Response messages."
		characteristics "-N cvIfCountInArpAssignmentResponses -O 1.3.6.1.4.1.9.9.17.1.4.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInArpIllegalMessages
		description 	"VINES protocol count of input illegal ARP
        messages."
		characteristics "-N cvIfCountInArpIllegalMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIcpErrorMessages
		description 	"VINES protocol count of input ICP error
        messages."
		characteristics "-N cvIfCountInIcpErrorMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIcpMetricMessages
		description 	"VINES protocol count of input ICP metric
        messages."
		characteristics "-N cvIfCountInIcpMetricMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIcpIllegalMessages
		description 	"VINES protocol count of input illegal ICP
        messages."
		characteristics "-N cvIfCountInIcpIllegalMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIpcMessages
		description 	"VINES protocol count of input IPC messages."
		characteristics "-N cvIfCountInIpcMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtp0Messages
		description 	"VINES protocol count of input RTP type 0
        messages."
		characteristics "-N cvIfCountInRtp0Messages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtp1Messages
		description 	"VINES protocol count of input RTP Request
        messages."
		characteristics "-N cvIfCountInRtp1Messages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtp2Messages
		description 	"VINES protocol count of input RTP type 2
        messages."
		characteristics "-N cvIfCountInRtp2Messages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtp3Messages
		description 	"VINES protocol count of input RTP type 3
        messages."
		characteristics "-N cvIfCountInRtp3Messages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtpUpdateMessages
		description 	"VINES protocol count of input RTP Update
        messages."
		characteristics "-N cvIfCountInRtpUpdateMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtpResponseMessages
		description 	"VINES protocol count of input RTP Response
        messages."
		characteristics "-N cvIfCountInRtpResponseMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtpRedirectMessages
		description 	"VINES protocol count of input RTP Redirect
        messages."
		characteristics "-N cvIfCountInRtpRedirectMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInRtpIllegalMessages
		description 	"VINES protocol count of input illegal RTP
        messages."
		characteristics "-N cvIfCountInRtpIllegalMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInSppMessages
		description 	"VINES protocol count of input SPP messages."
		characteristics "-N cvIfCountInSppMessages -O 1.3.6.1.4.1.9.9.17.1.4.2.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIpUnknownProtocols
		description 	"VINES protocol count of input packets of
        unknown VINES protocols."
		characteristics "-N cvIfCountInIpUnknownProtocols -O 1.3.6.1.4.1.9.9.17.1.4.2.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInIpcUnknownPorts
		description 	"VINES protocol count of input packets of
        unknown VINES IPC ports."
		characteristics "-N cvIfCountInIpcUnknownPorts -O 1.3.6.1.4.1.9.9.17.1.4.2.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInBroadcastsHelpered
		description 	"VINES protocol count of input packets
        helpered to another server."
		characteristics "-N cvIfCountInBroadcastsHelpered -O 1.3.6.1.4.1.9.9.17.1.4.2.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInBroadcastsForwarded
		description 	"VINES protocol input broadcast forwarded to
        other interface(s)."
		characteristics "-N cvIfCountInBroadcastsForwarded -O 1.3.6.1.4.1.9.9.17.1.4.2.1.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInBroadcastDuplicates
		description 	"VINES protocol input duplicate broadcast
        count."
		characteristics "-N cvIfCountInBroadcastDuplicates -O 1.3.6.1.4.1.9.9.17.1.4.2.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInEchoPackets
		description 	"VINES protocol count of input IPC echo
        messages."
		characteristics "-N cvIfCountInEchoPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInMacEchoPackets
		description 	"VINES protocol count of input MAC layer echo
        frames."
		characteristics "-N cvIfCountInMacEchoPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountInProxyReplyPackets
		description 	"VINES protocol count of responses to proxy
        packets."
		characteristics "-N cvIfCountInProxyReplyPackets -O 1.3.6.1.4.1.9.9.17.1.4.2.1.34 -T COUNTER -A RO -X equal -F 0"

	)

	table	cvIfCountOutTable
	description "VINES interface output counter table."
	characteristics "-K ???"
	(
		readonly counter	cvIfCountOutUnicastPackets
		description 	"VINES protocol unicast packets generated."
		characteristics "-N cvIfCountOutUnicastPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutBroadcastPackets
		description 	"VINES protocol broadcast packets
        generated."
		characteristics "-N cvIfCountOutBroadcastPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutForwardedPackets
		description 	"VINES protocol count of forwarded packets."
		characteristics "-N cvIfCountOutForwardedPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutEncapsulationFailures
		description 	"VINES protocol output encapsulation
        failures."
		characteristics "-N cvIfCountOutEncapsulationFailures -O 1.3.6.1.4.1.9.9.17.1.4.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutAccessFailures
		description 	"VINES protocol output access list failures."
		characteristics "-N cvIfCountOutAccessFailures -O 1.3.6.1.4.1.9.9.17.1.4.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutDownFailures
		description 	"VINES protocol output interface down count."
		characteristics "-N cvIfCountOutDownFailures -O 1.3.6.1.4.1.9.9.17.1.4.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutPacketsNotBroadcastToSource
		description 	"VINES protocol output broadcast not sent
        because interface leads back to the source."
		characteristics "-N cvIfCountOutPacketsNotBroadcastToSource -O 1.3.6.1.4.1.9.9.17.1.4.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutPacketsNotBroadcastLanOnly
		description 	"VINES protocol output broadcast not sent due
        to 'Lan Only' class."
		characteristics "-N cvIfCountOutPacketsNotBroadcastLanOnly -O 1.3.6.1.4.1.9.9.17.1.4.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutPacketsNotBroadcastNotOver4800
		description 	"VINES protocol output broadcast not sent due
        to 'High Speed' class."
		characteristics "-N cvIfCountOutPacketsNotBroadcastNotOver4800 -O 1.3.6.1.4.1.9.9.17.1.4.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutPacketsNotBroadcastNoCharge
		description 	"VINES protocol output broadcast not sent due
        to 'No Charges' class."
		characteristics "-N cvIfCountOutPacketsNotBroadcastNoCharge -O 1.3.6.1.4.1.9.9.17.1.4.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutBroadcastsForwarded
		description 	"VINES protocol output broadcast forwarded
        from another interface."
		characteristics "-N cvIfCountOutBroadcastsForwarded -O 1.3.6.1.4.1.9.9.17.1.4.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutBroadcastsHelpered
		description 	"VINES protocol output broadcast helpered to
        a VINES server."
		characteristics "-N cvIfCountOutBroadcastsHelpered -O 1.3.6.1.4.1.9.9.17.1.4.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutArpQueryRequests
		description 	"VINES protocol count of output ARP Query
        Request messages."
		characteristics "-N cvIfCountOutArpQueryRequests -O 1.3.6.1.4.1.9.9.17.1.4.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutArpQueryResponses
		description 	"VINES protocol count of output ARP Query
        Response messages."
		characteristics "-N cvIfCountOutArpQueryResponses -O 1.3.6.1.4.1.9.9.17.1.4.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutArpAssignmentRequests
		description 	"VINES protocol count of output ARP
        Assignment Request messages."
		characteristics "-N cvIfCountOutArpAssignmentRequests -O 1.3.6.1.4.1.9.9.17.1.4.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutArpAssignmentResponses
		description 	"VINES protocol count of input ARP Assignment
        Response messages."
		characteristics "-N cvIfCountOutArpAssignmentResponses -O 1.3.6.1.4.1.9.9.17.1.4.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutIcpErrorMessages
		description 	"VINES protocol count of output IPC Error
        messages."
		characteristics "-N cvIfCountOutIcpErrorMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutIcpMetricMessages
		description 	"VINES protocol count of output IPC metric
        messages."
		characteristics "-N cvIfCountOutIcpMetricMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutIpcMessages
		description 	"VINES protocol count of output ICP
        messages."
		characteristics "-N cvIfCountOutIpcMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtp0Messages
		description 	"VINES protocol count of output RTP type 0
        messages."
		characteristics "-N cvIfCountOutRtp0Messages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtpRequestMessages
		description 	"VINES protocol count of output RTP Request
        messages."
		characteristics "-N cvIfCountOutRtpRequestMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtp2Messages
		description 	"VINES protocol count of output RTP type 2
        messages."
		characteristics "-N cvIfCountOutRtp2Messages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtp3Messages
		description 	"VINES protocol count of output RTP type 3
        messages."
		characteristics "-N cvIfCountOutRtp3Messages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtpUpdateMessages
		description 	"VINES protocol count of output RTP Update
        messages."
		characteristics "-N cvIfCountOutRtpUpdateMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtpResponseMessages
		description 	"VINES protocol count of output RTP Response
        messages."
		characteristics "-N cvIfCountOutRtpResponseMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutRtpRedirectMessages
		description 	"VINES protocol count of output RTP Redirect
        messages."
		characteristics "-N cvIfCountOutRtpRedirectMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutSppMessages
		description 	"VINES protocol count of output SPP
        messages."
		characteristics "-N cvIfCountOutSppMessages -O 1.3.6.1.4.1.9.9.17.1.4.3.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutEchoPackets
		description 	"VINES protocol count of output IPC echo
        messages."
		characteristics "-N cvIfCountOutEchoPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutMacEchoPackets
		description 	"VINES protocol count of output IPCMAC layer
        echo frames."
		characteristics "-N cvIfCountOutMacEchoPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cvIfCountOutProxyPackets
		description 	"VINES protocol count of proxy packets sent."
		characteristics "-N cvIfCountOutProxyPackets -O 1.3.6.1.4.1.9.9.17.1.4.3.1.30 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
