## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ENTITY-QFP-MIB
description "CISCO-ENTITY-QFP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ceqfpSystemTrafficDirectionE (
	   1	"none"
	   2	"ingress"
	   3	"egress"
	   4	"both"
	)

	enum	ceqfpSystemStateE (
	   1	"unknown"
	   2	"reset"
	   3	"init"
	   4	"active"
	   5	"activeSolo"
	   6	"standby"
	   7	"hotStandby"
	)

	enum	ceqfpFiveSecondUtilAlgoE (
	   1	"unknown"
	   2	"fiveSecSample"
	)

	enum	ceqfpOneMinuteUtilAlgoE (
	   1	"unknown"
	   2	"fiveSecSMA"
	)

	enum	ceqfpFiveMinutesUtilAlgoE (
	   1	"unknown"
	   2	"fiveSecSMA"
	)

	enum	ceqfpSixtyMinutesUtilAlgoE (
	   1	"unknown"
	   2	"fiveSecSMA"
	)

	enum	ceqfpUtilTimeIntervalE (
	   1	"fiveSeconds"
	   2	"oneMinute"
	   3	"fiveMinutes"
	   4	"sixtyMinutes"
	)

	enum	ceqfpMemoryResTypeE (
	   1	"dram"
	)

	enum	ceqfpMemoryResThreshNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoEntityQfp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum ceqfpFiveSecondUtilAlgoE	ceqfpFiveSecondUtilAlgo
		description 	"This objects represents the method used to calculate 5 Second
        interval utilization data. The enumerated values are described
        below.
        
        unknown       (1) - The calculation method is unknown
        fiveSecSample (2) - The value is calculated based on the last
                            5 second sampling period of utilization
                            data."
		characteristics "-N ceqfpFiveSecondUtilAlgo -O 1.3.6.1.4.1.9.9.715.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceqfpOneMinuteUtilAlgoE	ceqfpOneMinuteUtilAlgo
		description 	"This objects represents the method used to calculate 1 Minute
        interval utilization data. The enumerated values are described
        below.
        
        unknown    (1) - The calculation method is unknown
        fiveSecSMA (2) - The value is calculated using Simple Moving  
                         Average of last 12 five seconds utilization
                         data."
		characteristics "-N ceqfpOneMinuteUtilAlgo -O 1.3.6.1.4.1.9.9.715.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceqfpFiveMinutesUtilAlgoE	ceqfpFiveMinutesUtilAlgo
		description 	"This objects represents the method used to calculate 5 Minutes
        interval utilization data. The enumerated values are described
        below.
        
        unknown    (1) - The calculation method is unknown
        fiveSecSMA (2) - The value is calculated using Simple Moving  
                         Average of last 60 five seconds utilization
                         data."
		characteristics "-N ceqfpFiveMinutesUtilAlgo -O 1.3.6.1.4.1.9.9.715.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceqfpSixtyMinutesUtilAlgoE	ceqfpSixtyMinutesUtilAlgo
		description 	"This objects represents the method used to calculate 60 Minutes
        interval utilization data. The enumerated values are described
        below.
        
        unknown    (1) - The calculation method is unknown
        fiveSecSMA (1) - The value is calculated using Simple Moving  
                         Average of last 720 five seconds utilization
                         data."
		characteristics "-N ceqfpSixtyMinutesUtilAlgo -O 1.3.6.1.4.1.9.9.715.1.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	ceqfpSystemTable
	description "This table maintains the QFP system information for each QFP
        physical entity.
        
        An agent creates a conceptual row to this table corresponding
        to a QFP physical entity upon detection of a physical entity
        supporting the QFP system information.
        
        An agent destroys a conceptual row from this table       
        corresponding to a QFP physical entity upon removal
        of the QFP host physical entity."
	characteristics "-K ???"
	(
		readonly enum ceqfpSystemTrafficDirectionE	ceqfpSystemTrafficDirection
		description 	"This object represents the traffic direction that this QFP is
        assigned to process. The enumerated values are described below.
        
        none (1)    - The QFP is not assigned to processes any traffic
                      yet
        ingress (2) - The QFP processes inbound traffic
        egress (3)  - The QFP processes outbound traffic
        both (4)    - The QFP processes both inbound and outbound
                      traffic"
		characteristics "-N ceqfpSystemTrafficDirection -O 1.3.6.1.4.1.9.9.715.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum ceqfpSystemStateE	ceqfpSystemState
		description 	"This object represents the current QFP state. The enumerated
        values are described below.
        
        unknown (1)    - The state of the QFP is unknown
        reset (2)      - The QFP is reset
        init (3)       - The QFP is being initialized
        active (4)     - The QFP is active in a system with redundant
                         QFP
        activeSolo (5) - The QFP is active and there is no redundant
                         QFP in the system
        standby (6)    - The QFP is standby in a redundant system.
        hotStandby (7) - The QFP is standby and synchronized with
                         active, so that a switchover in this state
                         will preserve state of the active. Stateful 
                         datapath features are synchronized between the
                         active QFP and standby QFP"
		characteristics "-N ceqfpSystemState -O 1.3.6.1.4.1.9.9.715.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ceqfpNumberSystemLoads
		description 	"This object represents the number of times the QFP is loaded,
        since the QFP host is up."
		characteristics "-N ceqfpNumberSystemLoads -O 1.3.6.1.4.1.9.9.715.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	ceqfpSystemLastLoadTime
		description 	"This object represents the QFP last load time."
		characteristics "-N ceqfpSystemLastLoadTime -O 1.3.6.1.4.1.9.9.715.1.1.1.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	ceqfpUtilizationTable
	description "This table maintains the utilization statistics collected
        by each QFP physical entity at various time interval such as
        last 5 seconds, 1 minute, etc.
        
        An agent creates a conceptual row to this table corresponding
        to a QFP physical entity for a time interval upon detection of
        a physical entity supporting the utilization statistics for a
        time interval.
        
        The agent destroys a conceptual row from this table       
        corresponding to a QFP physical entity for a time interval
        upon removal of the QFP host physical entity or it does not
        receive the utilization statistics update for a certain time
        period. The time period to wait before deleting an entry from
        this table would be the discretion of the supporting device."
	characteristics "-K ONE"
	(
		notaccessible enum ceqfpUtilTimeIntervalE	ceqfpUtilTimeInterval
		description 	"This object identifies the time interval for which the
        utilization statistics being collected. The interval 
        values can be 5 second, 1 minute, etc. as specified in 
        the CiscoQfpTimeInterval."
		characteristics "-N ceqfpUtilTimeInterval -O 1.3.6.1.4.1.9.9.715.1.1.6.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	ceqfpUtilInputPriorityPktRate
		description 	"This object represents the QFP input channel priority packet
        rate during this interval."
		characteristics "-N ceqfpUtilInputPriorityPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilInputPriorityBitRate
		description 	"This object represents the QFP input channel priority bit rate
        during this interval."
		characteristics "-N ceqfpUtilInputPriorityBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilInputNonPriorityPktRate
		description 	"This object represents the QFP input channel non-priority
        packet rate during this interval."
		characteristics "-N ceqfpUtilInputNonPriorityPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilInputNonPriorityBitRate
		description 	"This object represents the QFP input channel non-priority
        bit rate during this interval."
		characteristics "-N ceqfpUtilInputNonPriorityBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilInputTotalPktRate
		description 	"This object represents the QFP input channel total packet rate
        during this interval, which includes both priority and
        non-priority input packet rate."
		characteristics "-N ceqfpUtilInputTotalPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilInputTotalBitRate
		description 	"This object represents the QFP input channel total bit rate
        during this interval, which includes both priority and
        non-priority input bit rate."
		characteristics "-N ceqfpUtilInputTotalBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputPriorityPktRate
		description 	"This object represents the QFP output channel priority packet
        rate during this interval."
		characteristics "-N ceqfpUtilOutputPriorityPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputPriorityBitRate
		description 	"This object represents the QFP output channel priority bit
        rate during this interval."
		characteristics "-N ceqfpUtilOutputPriorityBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputNonPriorityPktRate
		description 	"This object represents the QFP output channel non-priority
        packet rate during this interval."
		characteristics "-N ceqfpUtilOutputNonPriorityPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputNonPriorityBitRate
		description 	"This object represents the QFP output channel non-priority
        bit rate during this interval."
		characteristics "-N ceqfpUtilOutputNonPriorityBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputTotalPktRate
		description 	"This object represents the QFP output channel total packet rate
        during this interval, which includes both priority and
        non-priority output packet rate."
		characteristics "-N ceqfpUtilOutputTotalPktRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ceqfpUtilOutputTotalBitRate
		description 	"This object represents the QFP output channel total bit rate
        during this interval, which includes both priority and
        non-priority bit rate."
		characteristics "-N ceqfpUtilOutputTotalBitRate -O 1.3.6.1.4.1.9.9.715.1.1.6.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ceqfpUtilProcessingLoad
		description 	"This object represents the QFP processing load during this
        interval."
		characteristics "-N ceqfpUtilProcessingLoad -O 1.3.6.1.4.1.9.9.715.1.1.6.1.14 -T GAUGE -A RO -X equal -F 0"

	)

	table	ceqfpMemoryResourceTable
	description "This table maintains the memory resources statistics for
        each QFP physical entity.
        
        An agent creates a conceptual row to this table corresponding
        to a QFP physical entity and its supported memory resource type
        upon detection of a physical entity supporting the memory 
        resource statistics for a memory resource type.
        
        An agent destroys a conceptual row from this table       
        corresponding to a QFP physical entity and its supported
        memory resource type upon removal of the QFP host physical
        entity or it does not receive memory resource statistics
        update for a certain time period. The time period to wait
        before deleting an entry from this table would be the
        discretion of the supporting device."
	characteristics "-K ONE"
	(
		notaccessible enum ceqfpMemoryResTypeE	ceqfpMemoryResType
		description 	"This object indicates the type of the memory resource used by
        the QFP. This object is one of the indices to uniquely identify
        the QFP memory resource type."
		characteristics "-N ceqfpMemoryResType -O 1.3.6.1.4.1.9.9.715.1.1.7.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	ceqfpMemoryResTotal
		description 	"This object represents total memory available on this memory
        resource."
		characteristics "-N ceqfpMemoryResTotal -O 1.3.6.1.4.1.9.9.715.1.1.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceqfpMemoryResInUse
		description 	"This object represents the memory which is currently under use
        on this memory resource."
		characteristics "-N ceqfpMemoryResInUse -O 1.3.6.1.4.1.9.9.715.1.1.7.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceqfpMemoryResFree
		description 	"This object represents the memory which is currently free on
        this memory resource."
		characteristics "-N ceqfpMemoryResFree -O 1.3.6.1.4.1.9.9.715.1.1.7.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ceqfpMemoryResLowFreeWatermark
		description 	"This object represents lowest free water mark on this memory
        resource."
		characteristics "-N ceqfpMemoryResLowFreeWatermark -O 1.3.6.1.4.1.9.9.715.1.1.7.1.5 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	ceqfpMemoryResRisingThreshold
		description 	"This object represents the rising threshold value for this
        memory resource. A value of zero means that the rising
        threshold is not supported for this memory resource.
        
        The value of this object can not be set to lower than or
        equal to ceqfpMemoryResFallingThreshold.
        
        A rising (ceqfpMemoryResRisingThreshNotif) notification
        will be generated, whenever the memory resource usage
        (ceqfpMemoryResInUse) is equal to or greater than this
        value.
        
        After a rising notification is generated, another such 
        notification will not be generated until the 
        ceqfpMemoryResInUse falls below this value and reaches 
        the ceqfpMemoryResFallingThreshold."
		characteristics "-N ceqfpMemoryResRisingThreshold -O 1.3.6.1.4.1.9.9.715.1.1.7.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ceqfpMemoryResFallingThreshold
		description 	"This object represents the falling threshold value for this
        memory resource. A value of zero means that the falling
        threshold is not supported for this memory resource.
        
        The value of this object can not be set to higher than or
        equal to ceqfpMemoryResRisingThreshold.
        
        A falling (ceqfpMemoryResRisingThreshNotif) notification 
        will be generated, whenever the memory resource usage
        (ceqfpMemoryResInUse) is equal to or lesser than this value.
        
        After a falling notification is generated, another 
        such notification will not be generated until the 
        ceqfpMemoryResInUse rises above this value and reaches 
        the ceqfpMemoryResRisingThreshold."
		characteristics "-N ceqfpMemoryResFallingThreshold -O 1.3.6.1.4.1.9.9.715.1.1.7.1.7 -T GAUGE -A RW -X equal -F 0"

	)

	group	ciscoEntityQfpNotif
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ceqfpMemoryResThreshNotifEnabledE	ceqfpMemoryResThreshNotifEnabled
		description 	"This object controls memory resource rising and falling
        threshold notification.
        
        When this object contains a value 'true', then generation of
        memory resource threshold notification is enabled. If this
        object contains a value 'false', then generation of memory
        resource threshold notification is disabled."
		characteristics "-N ceqfpMemoryResThreshNotifEnabled -O 1.3.6.1.4.1.9.9.715.1.2.1 -T INTEGER -A RW -X equal -F 0"

		notaccessible gauge	ceqfpMemoryResCurrentRisingThresh
		description 	"This object respresents the current rising threshold
        value, which triggers the rising threshold notificaiton
        (ceqfpMemoryResRisingThreshNotif)."
		characteristics "-N ceqfpMemoryResCurrentRisingThresh -O 1.3.6.1.4.1.9.9.715.1.2.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	ceqfpMemoryResCurrentFallingThresh
		description 	"This object respresents the current falling threshold
        value, which triggers the falling threshold notificaiton
        (ceqfpMemoryResFallingThreshNotif)."
		characteristics "-N ceqfpMemoryResCurrentFallingThresh -O 1.3.6.1.4.1.9.9.715.1.2.3 -T GAUGE -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
