## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-SONET-MIB
description "CISCO-WAN-SONET-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cwsSectionStatisticalAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"none"
	)

	enum	cwsLineStatisticalAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"none"
	)

	enum	cwsPathStatisticalAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"none"
	)


## Group and Table Declarations

	table	cwsSectionAlarmTable
	description "The SONET/SDH Section Alarm table. This table contains objects
        for setting alarm thresholds and reading alarm severity.  "
	characteristics "-K ???"
	(
		readwrite enum cwsSectionStatisticalAlarmSeverityE	cwsSectionStatisticalAlarmSeverity
		description 	"By setting this object to major or minor, a minor or major 
         severity alarm is raised when any statistical threshold
         is exceeded. By default TCA crossing does not raise any alarm."
		characteristics "-N cwsSectionStatisticalAlarmSeverity -O 1.3.6.1.4.1.351.150.3.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwsSectionCurrentESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES), 
         for the current 15-min interval, above which alarm is generated. "
		characteristics "-N cwsSectionCurrentESsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionTotalESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES),
        for the 24 hour interval, above which alarm is generated. "
		characteristics "-N cwsSectionTotalESsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionCurrentSESsThreshold
		description 	"This object indicates the threshold for severely errored
         seconds(SES) for the current 15-min interval,
        above which alarm is generated."
		characteristics "-N cwsSectionCurrentSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionTotalSESsThreshold
		description 	"This object indicates the threshold for severely errored
         seconds(SES) for the 24 hour interval,
         above which alarm is generated."
		characteristics "-N cwsSectionTotalSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionCurrentSEFSsThreshold
		description 	"This object indicates the threshold for severely errored
         framing seconds(SEFS), above which alarm is generated."
		characteristics "-N cwsSectionCurrentSEFSsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionTotalSEFSsThreshold
		description 	"This object indicates the threshold for severely errored
        framing seconds(SEFS) for the 24 hour interval,
        above which alarm is generated."
		characteristics "-N cwsSectionTotalSEFSsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionCurrentCVsThreshold
		description 	"This object indicates the threshold for coding violations(CV),
        above which alarm is generated."
		characteristics "-N cwsSectionCurrentCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionTotalCVsThreshold
		description 	"This object indicates the threshold for coding violations(CV)
         for 24 hour interval, above which alarm is generated."
		characteristics "-N cwsSectionTotalCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsSectionStatAlarmStatus
		description 	"This variable indicates the status of the interface.
        When an alarm is raised, this would indicate which threshold 
        was exceeded. This object is updated every 15-minutes.
        Once the current 15-min window has passed, 
        and there are no errors in the current 15-min window, the 
        object is cleared from the lower level sonet task.
        The cwsSectionStatAlarmStatus is a bit map represented
        as a sum, therefore, it can represent multiple defects
        simultaneously.
        If none of the bits are set, it indicates no defect.
        The various bit positions are:
                 1     sonetSectionTotalESs
                 2     sonetSectionTotalSESs
                 3     sonetSectionTotalSEFSs
                 4     sonetSectionTotalCVs
                 5     sonetSectionCurrentESs
                 6     sonetSectionCurrentSESs
                 7     sonetSectionCurrentSEFSs
                 8     sonetSectionCurrentCVs"
		characteristics "-N cwsSectionStatAlarmStatus -O 1.3.6.1.4.1.351.150.3.1.1.1.1.10 -T GAUGE -A RW -X equal -F 0"

	)

	table	cwsSectionCurrent24HrTable
	description "Contains sonet section related current 24 hour counters.
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsSectionCurrent24HrTable 
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsSectionCurrent24HrESs
		description 	"Number of errored seconds encountered in current 24 hour interval."
		characteristics "-N cwsSectionCurrent24HrESs -O 1.3.6.1.4.1.351.150.3.1.1.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionCurrent24HrSESs
		description 	"Number of SESs encountered in current 24 hour interval."
		characteristics "-N cwsSectionCurrent24HrSESs -O 1.3.6.1.4.1.351.150.3.1.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionCurrent24HrSEFSs
		description 	"Number of SEFSs encountered in current 24 hour interval."
		characteristics "-N cwsSectionCurrent24HrSEFSs -O 1.3.6.1.4.1.351.150.3.1.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionCurrent24HrCVs
		description 	"Number of CVs encountered in current 24 hour interval."
		characteristics "-N cwsSectionCurrent24HrCVs -O 1.3.6.1.4.1.351.150.3.1.1.2.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsSectionPrevious24HrTable
	description "Contains sonet section previous 24 hour counters.
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsSectionPrevious24HrTable 
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsSectionPrevious24HrESs
		description 	"Number of errored seconds encountered in previous 24 hour interval."
		characteristics "-N cwsSectionPrevious24HrESs -O 1.3.6.1.4.1.351.150.3.1.1.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionPrevious24HrSESs
		description 	"Number of SESs encountered in previous 24 hour interval."
		characteristics "-N cwsSectionPrevious24HrSESs -O 1.3.6.1.4.1.351.150.3.1.1.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionPrevious24HrSEFSs
		description 	"Number of SEFSs encountered in previous 24 hour interval."
		characteristics "-N cwsSectionPrevious24HrSEFSs -O 1.3.6.1.4.1.351.150.3.1.1.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsSectionPrevious24HrCVs
		description 	"Number of CVs encountered in previous 24 hour interval."
		characteristics "-N cwsSectionPrevious24HrCVs -O 1.3.6.1.4.1.351.150.3.1.1.3.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsLineAlarmTable
	description "The SONET/SDH Line Alarm table. This table contains objects which are
         thresholds that the user can set. Once the threshold is exceeded,
         an alarm is flagged.Changing any threshold will affect  both 
         the Near End and Far End(remote end of the line) threshold."
	characteristics "-K ???"
	(
		readwrite enum cwsLineStatisticalAlarmSeverityE	cwsLineStatisticalAlarmSeverity
		description 	"By setting this object to major or minor, a minor or major 
         severity alarm is raised when any statistical threshold
         is exceeded. By default TCA crossing does not raise any alarm."
		characteristics "-N cwsLineStatisticalAlarmSeverity -O 1.3.6.1.4.1.351.150.3.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwsLineCurrentESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES)
         for the current 15-min interval, above which alarm is 
         generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsLineCurrentESsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineTotalESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES)
         for the 24 hour interval, above which alarm is generated.  
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsLineTotalESsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineCurrentSESsThreshold
		description 	"This is the severely errored seconds(SES) threshold
         for the current 15-min interval, 
         above which alarm is generated.
             This threshold is the same for Far End and Near End."
		characteristics "-N cwsLineCurrentSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineTotalSESsThreshold
		description 	"This is the severely errored seconds(SES) threshold
         for the 24 hour interval, above which alarm is generated.
         This threshold is the same for Far End and Near End."
		characteristics "-N cwsLineTotalSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineCurrentCVsThreshold
		description 	"This is the Coding violations(CV) threshold for the current
         15-min interval, above which alarm is generated.
         This threshold is the same for Far End and Near End."
		characteristics "-N cwsLineCurrentCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineTotalCVsThreshold
		description 	"This is the Coding violations(CV) threshold for the
         24 hour interval, above which alarm is generated.
         This threshold is the same for Far End and Near End."
		characteristics "-N cwsLineTotalCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineCurrentUASsThreshold
		description 	"This is the Unavailable Seconds(UAS) threshold for the current 
         15-min, above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsLineCurrentUASsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsLineTotalUASsThreshold
		description 	"This is the Unavailable Seconds(UAS) threshold for the
         24 hour interval above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsLineTotalUASsThreshold -O 1.3.6.1.4.1.351.150.3.1.2.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cwsLineStatAlarmStatus
		description 	"This variable indicates the  status of the sonet line.
         This object is updated every 15-minutes.
         Once the current 15-min window has passed,
         and there are no errors in the current 15-min window, the
         object is cleared from the lower level sonet task.
         The cwsLineStatAlarmStatus
         is a bit map represented as a sum, therefore,
         it can represent multiple defects simultaneously.
         If none of the bits are set, it indicates no defect.  
         The various bit-positions are:
                    1  sonetLineTotalESs
                    2  sonetLineTotalSESs
                    3  sonetLineTotalCVs
                    4  sonetLineTotalUASs
                    5  sonetLineCurrentESs
                    6  sonetLineCurrentSESs
                    7  sonetLineCurrentCVs
                    8  sonetLineCurrentUASs
                    9  sonetFarEndLineTotalESs
                    10 sonetFarEndLineTotalSESs
                    11 sonetFarEndLineTotalCVs
                    12 sonetFarEndLineTotalUASs
                    13 sonetFarEndLineCurrentESs
                    14 sonetFarEndLineCurrentSESs
                    15 sonetFarEndLineCurrentCVs
                    16 sonetFarEndLineCurrentUASs"
		characteristics "-N cwsLineStatAlarmStatus -O 1.3.6.1.4.1.351.150.3.1.2.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsLineCurrent24HrTable
	description "Contains sonet line related current 24 hour counters. 
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsLineCurrent24HrTable 
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsLineCurrent24HrESs
		description 	"Number of errored seconds encountered in current 24 hour interval."
		characteristics "-N cwsLineCurrent24HrESs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLineCurrent24HrSESs
		description 	"Number of SESs encountered in current 24 hour interval."
		characteristics "-N cwsLineCurrent24HrSESs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLineCurrent24HrCVs
		description 	"Number of CVs encountered in current 24 hour interval."
		characteristics "-N cwsLineCurrent24HrCVs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLineCurrent24HrUASs
		description 	"Number of UASs encountered in current 24 hour interval."
		characteristics "-N cwsLineCurrent24HrUASs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELineCurrent24HrESs
		description 	"Number of far end errored seconds encountered in current
         24 hour interval."
		characteristics "-N cwsFELineCurrent24HrESs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELineCurrent24HrSESs
		description 	"Number of far end SESs encountered in current 24 hour interval."
		characteristics "-N cwsFELineCurrent24HrSESs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELineCurrent24HrCVs
		description 	"Number of far end CVs encountered in current 24 hour interval."
		characteristics "-N cwsFELineCurrent24HrCVs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELineCurrent24HrUASs
		description 	"Number of far end UASs encountered in current 24 hour interval."
		characteristics "-N cwsFELineCurrent24HrUASs -O 1.3.6.1.4.1.351.150.3.1.2.2.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsLinePrevious24HrTable
	description "Contains sonet line previous 24 hour counters.
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsLinePrevious24HrTable
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsLinePrevious24HrESs
		description 	"Number of errored seconds encountered in previous 24 hour interval."
		characteristics "-N cwsLinePrevious24HrESs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLinePrevious24HrSESs
		description 	"Number of SESs encountered in previous 24 hour interval."
		characteristics "-N cwsLinePrevious24HrSESs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLinePrevious24HrCVs
		description 	"Number of CVs encountered in previous 24 hour interval."
		characteristics "-N cwsLinePrevious24HrCVs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsLinePrevious24HrUASs
		description 	"Number of UASs encountered in previous 24 hour interval."
		characteristics "-N cwsLinePrevious24HrUASs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELinePrevious24HrESs
		description 	"Number of far end errored seconds encountered in previous
         24 hour interval."
		characteristics "-N cwsFELinePrevious24HrESs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELinePrevious24HrSESs
		description 	"Number of far end SESs encountered in previous 24 hour interval."
		characteristics "-N cwsFELinePrevious24HrSESs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELinePrevious24HrCVs
		description 	"Number of far end CVs encountered in previous 24 hour interval."
		characteristics "-N cwsFELinePrevious24HrCVs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFELinePrevious24HrUASs
		description 	"Number of far end UASs encountered in previous 24 hour interval."
		characteristics "-N cwsFELinePrevious24HrUASs -O 1.3.6.1.4.1.351.150.3.1.2.3.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsPathAlarmTable
	description "The SONET/SDH Path Alarm table. This table contains objects 
         for thresholds which a user can set. When any threshold is 
         exceeded, an alarm is set.
         Changing any threshold will affect  both the Near End and
         Far End(remote end of the line) threshold."
	characteristics "-K ???"
	(
		readwrite enum cwsPathStatisticalAlarmSeverityE	cwsPathStatisticalAlarmSeverity
		description 	"By setting this object to major or minor, a minor or major
         severity alarm is raised when any statistical threshold
         is exceeded. By default TCA crossing does not raise any alarm."
		characteristics "-N cwsPathStatisticalAlarmSeverity -O 1.3.6.1.4.1.351.150.3.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwsPathCurrentESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES)
         for the current 15-min interval, above which alarm is generated.  
         This threshold is the same for Far End (remote end
         of the line) and Near End(this end of the line)."
		characteristics "-N cwsPathCurrentESsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathTotalESsThreshold
		description 	"This object indicates the threshold for errored seconds(ES)
         for the 24-hour interval, above which alarm is generated.
         This threshold is the same for Far End (remote end
         of the line) and Near End(this end of the line)."
		characteristics "-N cwsPathTotalESsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathCurrentSESsThreshold
		description 	"This object indicates the threshold for severely errored
         seconds(SES) for the current 15-min interval,
         above which alarm is generated.  
         This threshold is the same for Far End and Near End."
		characteristics "-N cwsPathCurrentSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathTotalSESsThreshold
		description 	"This object indicates the threshold for severely errored
         seconds(SES) for the 24 hour interval,
         above which alarm is generated.
         This threshold is the same for Far End and Near End."
		characteristics "-N cwsPathTotalSESsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathCurrentCVsThreshold
		description 	"This is the coding violations threshold for the current
         15-min interval, above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsPathCurrentCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathTotalCVsThreshold
		description 	"This is the coding violations threshold for the
         24 hour interval, above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsPathTotalCVsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathCurrentUASsThreshold
		description 	"This is the unavailable seconds threshold for the current
         15-min interval, above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsPathCurrentUASsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwsPathTotalUASsThreshold
		description 	"This is the unavailable seconds threshold for the 
         24 hour interval, above which alarm is generated.
         This threshold is the same for Far End and Near End. "
		characteristics "-N cwsPathTotalUASsThreshold -O 1.3.6.1.4.1.351.150.3.1.3.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cwsPathStatAlarmStatus
		description 	"This variable indicates the status of the interface.
        The cwsPathStatAlarmStatus is a bit map represented
        as a sum, therefore, it can represent multiple defects
        simultaneously.
        If none of the bits are set, it indicates no defect. 
        The following ar the bit positions:
                   1    sonetPathTotalESs
                   2    sonetPathTotalSESs
                   3    sonetPathTotalCVs
                   4    sonetPathTotalUASs
                   5     sonetPathCurrentESs
                   6     sonetPathCurrentSESs
                   7     sonetPathCurrentCVs
                   8     sonetPathCurrentUASs
                   9    sonetFarEndPathTotalESs
                   10    sonetFarEndPathTotalSESs
                   11    sonetFarEndPathTotalCVs
                   12    sonetFarEndPathTotalUASs
                   13     sonetFarEndPathCurrentESs
                   14     sonetFarEndPathCurrentSESs
                   15     sonetFarEndPathCurrentCVs
                   16     sonetFarEndPathCurrentUASs"
		characteristics "-N cwsPathStatAlarmStatus -O 1.3.6.1.4.1.351.150.3.1.3.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsPathCurrent24HrTable
	description "Contains sonet path related current 24 hour interval counter.
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsPathCurrent24HrTable
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsPathCurrent24HrESs
		description 	"Number of errored seconds encountered in current 24 hour interval."
		characteristics "-N cwsPathCurrent24HrESs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathCurrent24HrSESs
		description 	"Number of SESs encountered in current 24 hour interval."
		characteristics "-N cwsPathCurrent24HrSESs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathCurrent24HrCVs
		description 	"Number of CVs encountered in current 24 hour interval."
		characteristics "-N cwsPathCurrent24HrCVs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathCurrent24HrUASs
		description 	"Number of UASs encountered in current 24 hour interval."
		characteristics "-N cwsPathCurrent24HrUASs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathCurrent24HrESs
		description 	"Number of far end errored seconds encountered 
         in current 24 hour interval."
		characteristics "-N cwsFEPathCurrent24HrESs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathCurrent24HrSESs
		description 	"Number of far end SESs encountered in current 24 hour interval."
		characteristics "-N cwsFEPathCurrent24HrSESs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathCurrent24HrCVs
		description 	"Number of far end CVs encountered in current 24 hour interval."
		characteristics "-N cwsFEPathCurrent24HrCVs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathCurrent24HrUASs
		description 	"Number of far end UASs encountered in current 24 hour interval."
		characteristics "-N cwsFEPathCurrent24HrUASs -O 1.3.6.1.4.1.351.150.3.1.3.2.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	cwsPathPrevious24HrTable
	description "Contains sonet path previous 24 hour interval counter.
         A 24 hour interval starts at twelve midnight with 
         reference to node time. In case of a manual change 
         in node time all the counters in cwsPathPrevious24HrTable
         table get reset to 0."
	characteristics "-K ???"
	(
		readonly gauge	cwsPathPrevious24HrESs
		description 	"Number of errored seconds encountered in current 24 hour interval."
		characteristics "-N cwsPathPrevious24HrESs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathPrevious24HrSESs
		description 	"Number of SESs encountered in current 24 hour interval."
		characteristics "-N cwsPathPrevious24HrSESs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathPrevious24HrCVs
		description 	"Number of CVs encountered in current 24 hour interval."
		characteristics "-N cwsPathPrevious24HrCVs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsPathPrevious24HrUASs
		description 	"Number of UASs encountered in current 24 hour interval."
		characteristics "-N cwsPathPrevious24HrUASs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathPrevious24HrESs
		description 	"Number of far end errored seconds encountered 
         in previous 24 hour interval."
		characteristics "-N cwsFEPathPrevious24HrESs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathPrevious24HrSESs
		description 	"Number of far end SESs encountered in previous 24 hour interval."
		characteristics "-N cwsFEPathPrevious24HrSESs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathPrevious24HrCVs
		description 	"Number of far end CVs encountered in previous 24 hour interval."
		characteristics "-N cwsFEPathPrevious24HrCVs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwsFEPathPrevious24HrUASs
		description 	"Number of far end UASs encountered in previous 24 hour interval."
		characteristics "-N cwsFEPathPrevious24HrUASs -O 1.3.6.1.4.1.351.150.3.1.3.3.1.8 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
