## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FRAME-RELAY-MIB
description "CISCO-FRAME-RELAY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cfrLmiLinkstatusE (
	   1	"up"
	   2	"down"
	)

	enum	cfrLmiLinkTypeE (
	   1	"dte"
	   2	"dce"
	   3	"nni"
	)

	enum	cfrCircuitTypeE (
	   1	"pvc"
	   2	"svc"
	)

	enum	cfrExtCircuitIfTypeE (
	   1	"mainInterface"
	   2	"pointToPoint"
	   3	"multipoint"
	)

	enum	cfrExtCircuitCreateTypeE (
	   1	"dynamic"
	   2	"static"
	)

	enum	cfrExtCircuitMulticastE (
	   1	"true"
	   2	"false"
	)

	enum	cfrExtCircuitShapeActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cfrExtCircuitShapeAdaptingE (
	   1	"none"
	   2	"becn"
	   3	"foreSight"
	)

	enum	cfrMapProtocolE (
	   1	"arp"
	   6	"serialArp"
	   7	"ip"
	   10	"xns"
	   11	"novell"
	   12	"apollo"
	   13	"vines"
	   16	"appletalk"
	   18	"ieeeSpanning"
	   22	"decnet"
	   25	"clns"
	   37	"rsrb"
	   38	"bridge"
	   39	"stun"
	   40	"frArp"
	   47	"uncompressedTcp"
	   48	"compressedTcp"
	   49	"llc2"
	   53	"frSwitch"
	   63	"dlsw"
	   74	"nhrp"
	   83	"compressedRtp"
	   999	"wildcard"
	)

	enum	cfrMapTypeE (
	   1	"static"
	   2	"dynamic"
	   3	"svc"
	)

	enum	cfrMapEncapsE (
	   1	"ietf"
	   2	"cisco"
	)

	enum	cfrMapBroadcastE (
	   1	"true"
	   2	"false"
	)

	enum	cfrMapPayloadCompressE (
	   1	"true"
	   2	"false"
	)

	enum	cfrMapTcpHdrCompressE (
	   1	"inapplicable"
	   2	"passive"
	   3	"active"
	)

	enum	cfrMapRtpHdrCompressE (
	   1	"inapplicable"
	   2	"passive"
	   3	"active"
	)

	enum	cfrMapPayloadCompressTypeE (
	   1	"inapplicable"
	   2	"cisco"
	   3	"frf9Software"
	   4	"frf9Hardware"
	)

	enum	cfrElmiLinkStatusE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cfrElmiArStatusE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cfrElmiRemoteStatusE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cfrElmiNeighborArStatusE (
	   1	"notsupported"
	   2	"enabled"
	   3	"disabled"
	)

	enum	cfrConnServiceTranslationE (
	   1	"serviceTranslationEnabled"
	   2	"serviceTranslationNotEnabled"
	)

	enum	cfrConnEfciBitE (
	   1	"mapFecn"
	   2	"notMapFecn"
	)

	enum	cfrConnDeBitE (
	   1	"noMapClp"
	   2	"mapClp"
	   3	"setDe0"
	   4	"setDe1"
	)

	enum	cfrConnClpBitE (
	   1	"setClpTo0AndCopyDeToFrsscsDe"
	   2	"setClpTo1AndCopyDeToFrsscsDe"
	   3	"copyDeToFrsscsDeAndClp"
	   4	"copyDeToClp"
	   5	"setClp1"
	   6	"setClp0"
	)


## Group and Table Declarations

	table	cfrLmiTable
	description "Table of Frame Relay LMI information that are
        either supplemental to the frDlcmiTable of RFC 1315
        or specific to Cisco's implementation."
	characteristics "-K ???"
	(
		readonly enum cfrLmiLinkstatusE	cfrLmiLinkstatus
		description 	"Data link status via LMI."
		characteristics "-N cfrLmiLinkstatus -O 1.3.6.1.4.1.9.9.49.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrLmiLinkTypeE	cfrLmiLinkType
		description 	"Frame Relay link type."
		characteristics "-N cfrLmiLinkType -O 1.3.6.1.4.1.9.9.49.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfrLmiEnquiryIns
		description 	"Number of Status Enquiry messages received."
		characteristics "-N cfrLmiEnquiryIns -O 1.3.6.1.4.1.9.9.49.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiEnquiryOuts
		description 	"Number of Status Enquiry messages sent."
		characteristics "-N cfrLmiEnquiryOuts -O 1.3.6.1.4.1.9.9.49.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiStatusIns
		description 	"Number of Status messages received."
		characteristics "-N cfrLmiStatusIns -O 1.3.6.1.4.1.9.9.49.1.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiStatusOuts
		description 	"Number of Status messages sent."
		characteristics "-N cfrLmiStatusOuts -O 1.3.6.1.4.1.9.9.49.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiUpdateStatusIns
		description 	"Number of Update Status messages received."
		characteristics "-N cfrLmiUpdateStatusIns -O 1.3.6.1.4.1.9.9.49.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiUpdateStatusOuts
		description 	"Number of Update Status messages sent"
		characteristics "-N cfrLmiUpdateStatusOuts -O 1.3.6.1.4.1.9.9.49.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiStatusTimeouts
		description 	"Number of times when timeout occurred on waiting
        for Status message"
		characteristics "-N cfrLmiStatusTimeouts -O 1.3.6.1.4.1.9.9.49.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrLmiStatusEnqTimeouts
		description 	"Number of times when timeout occurred on waiting
        for Status Enquiry message"
		characteristics "-N cfrLmiStatusEnqTimeouts -O 1.3.6.1.4.1.9.9.49.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly int	cfrLmiN392Dce
		description 	"LMI error threshold for DCE interface.
        For DTE, value becomes 0."
		characteristics "-N cfrLmiN392Dce -O 1.3.6.1.4.1.9.9.49.1.1.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrLmiN393Dce
		description 	"LMI monitored event count for DCE interface.
        For DTE, value becomes zero (0)."
		characteristics "-N cfrLmiN393Dce -O 1.3.6.1.4.1.9.9.49.1.1.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrLmiT392Dce
		description 	"DCE polling verification timer for DCE interface
        For DTE, the value becomes zero (0)."
		characteristics "-N cfrLmiT392Dce -O 1.3.6.1.4.1.9.9.49.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfrCircuitTable
	description "Table of descriptive and statistics information
        that are generic to Frame Relay virtual circuits."
	characteristics "-K ???"
	(
		readonly counter	cfrCircuitDEins
		description 	"Number of packets received with the Discarded
        Eligibility indictor (the DE bit) set."
		characteristics "-N cfrCircuitDEins -O 1.3.6.1.4.1.9.9.49.1.2.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrCircuitDEouts
		description 	"Number of packets transmitted with DE bit set."
		characteristics "-N cfrCircuitDEouts -O 1.3.6.1.4.1.9.9.49.1.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrCircuitDropPktsOuts
		description 	"Number of discarded packets that were to be sent."
		characteristics "-N cfrCircuitDropPktsOuts -O 1.3.6.1.4.1.9.9.49.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly enum cfrCircuitTypeE	cfrCircuitType
		description 	"Basic circuit type"
		characteristics "-N cfrCircuitType -O 1.3.6.1.4.1.9.9.49.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfrExtCircuitTable
	description "Table of Cisco implementation specific FR
        circuit information. This is a Cisco extension
        for the frCircuitTable of RFC 1315."
	characteristics "-K ???"
	(
		readonly octet[255]	cfrExtCircuitIfName
		description 	"The textual name of the main interface or the 
        subinterface that this DLCI is associated with.
        This is the same name string of an interface used
        in the configuration and all console displays,
        such as 'serial 0', 'serial 3/0.3', etc."
		characteristics "-N cfrExtCircuitIfName -O 1.3.6.1.4.1.9.9.49.1.2.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum cfrExtCircuitIfTypeE	cfrExtCircuitIfType
		description 	"Type of the subinterface this DLCI is associated
        with, if configured."
		characteristics "-N cfrExtCircuitIfType -O 1.3.6.1.4.1.9.9.49.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitSubifIndex
		description 	"For value greater than zero (0), it indicates
        the network management interface index
        for the subinterface associated with
        this DLCI. Value 0 means the DLCI is not
        associated with any subinterface."
		characteristics "-N cfrExtCircuitSubifIndex -O 1.3.6.1.4.1.9.9.49.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitMapStatus
		description 	"The mapping protocols (internally considered as
        the 'link type') applied on this circuit.
        The value ranges from 0 to 2047.
        For point-to-point DLCI, the value stays zero.
        Otherwise, the value is a sum. It initially takes
        the value zero, then, for each type of Protocol,
        2 raised to a power is added to the sum.
        The following table presents respective power and
        equivalent value for each applicable type:
        
                Protocol        Power    Value
                --------        -----    -----
                IP              0        1
                IPX             1        2
                Appletalk       2        4
                XNS             3        8
                VINES           4        16
                DECnet          5        32
                CLNS            6        64
                Bridging        7        128
                RSRB            8        256
                STUN            9        512
                LLC2            10       1024
        
        For example, value 3 means the circuit's mapping
        protocols include IP and IPX. (3 = 2**1 + 2**0,
        where 0 corresponds to IP and 1 to IPX.) Value 0
        means there is currently no mapping protocol for
        the circuit.
        See cfrMapTable for more mapping information."
		characteristics "-N cfrExtCircuitMapStatus -O 1.3.6.1.4.1.9.9.49.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrExtCircuitCreateTypeE	cfrExtCircuitCreateType
		description 	"Identify the last source of the circuit's creation."
		characteristics "-N cfrExtCircuitCreateType -O 1.3.6.1.4.1.9.9.49.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrExtCircuitMulticastE	cfrExtCircuitMulticast
		description 	"Indicate if this DLCI is a multicast DLCI."
		characteristics "-N cfrExtCircuitMulticast -O 1.3.6.1.4.1.9.9.49.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitRoutedDlci
		description 	"The routed DLCI to pair up with this DLCI
        for switching function. NOTE: Value zero (0)
        indicates that there is no such routed DLCI
        corresponding to this DLCI."
		characteristics "-N cfrExtCircuitRoutedDlci -O 1.3.6.1.4.1.9.9.49.1.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitRoutedIf
		description 	"The interface for the routed DLCI that pairs up
        with this DLCI for switching. Value greater than 0
        is the InterfaceIndex for that interface. Value
        zero (0) indicates that there is no such routed DLCI
        corresponding to this DLCI."
		characteristics "-N cfrExtCircuitRoutedIf -O 1.3.6.1.4.1.9.9.49.1.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitUncompressIns
		description 	"Number of inbound octets of the data packets,
        accounted at Frame Relay level after FRF.9
        payload decompression is applied. In the case of
        non-FRF.9, this value could be identical to
        frCircuitReceivedOctets, unless otherwise noted."
		characteristics "-N cfrExtCircuitUncompressIns -O 1.3.6.1.4.1.9.9.49.1.2.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitUncompressOuts
		description 	"Number of outbound octets of the data packets,
        accounted at Frame Relay level before FRF.9
        payload compression is applied. In the case of
        non-FRF.9, this value could be identical to
        frCircuitSentOctets, unless otherwise noted."
		characteristics "-N cfrExtCircuitUncompressOuts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitFECNOuts
		description 	"Total number of frames sent out to the network 
        indicating forward congestion."
		characteristics "-N cfrExtCircuitFECNOuts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitBECNOuts
		description 	"Total number of frames sent out to the network 
        indicating backward congestion."
		characteristics "-N cfrExtCircuitBECNOuts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitMinThruputOut
		description 	"Circuit's outgoing minimal Throughput based on 
        configuration."
		characteristics "-N cfrExtCircuitMinThruputOut -O 1.3.6.1.4.1.9.9.49.1.2.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitMinThruputIn
		description 	"Circuit's incoming minimal Throughput based on
        configuration."
		characteristics "-N cfrExtCircuitMinThruputIn -O 1.3.6.1.4.1.9.9.49.1.2.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitBcastPktOuts
		description 	"Total number of broadcast packets sent out to the 
         network."
		characteristics "-N cfrExtCircuitBcastPktOuts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitBcastByteOuts
		description 	"Total number of bytes sent out to the network in 
        broadcast packets."
		characteristics "-N cfrExtCircuitBcastByteOuts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitBandwidth
		description 	"Bandwidth of the virtual circuit, acquired from 
        Cisco typed LMI Full Status message."
		characteristics "-N cfrExtCircuitBandwidth -O 1.3.6.1.4.1.9.9.49.1.2.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitShapeByteLimit
		description 	"Maximum number of tokens a token bucket can hold in any
        time interval in case of traffic shaping."
		characteristics "-N cfrExtCircuitShapeByteLimit -O 1.3.6.1.4.1.9.9.49.1.2.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitShapeInterval
		description 	"Committed rate measurement interval."
		characteristics "-N cfrExtCircuitShapeInterval -O 1.3.6.1.4.1.9.9.49.1.2.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitShapeByteIncrement
		description 	"Number of tokens added into the token bucket per time
        interval in case of traffic shaping."
		characteristics "-N cfrExtCircuitShapeByteIncrement -O 1.3.6.1.4.1.9.9.49.1.2.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitShapePkts
		description 	"Total number of packets that went through traffic 
        shaping."
		characteristics "-N cfrExtCircuitShapePkts -O 1.3.6.1.4.1.9.9.49.1.2.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitShapeBytes
		description 	"Total number of bytes that went through traffic 
        shaping."
		characteristics "-N cfrExtCircuitShapeBytes -O 1.3.6.1.4.1.9.9.49.1.2.2.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitShapePktsDelay
		description 	"Total number of packets that were delayed by the 
        traffic shaper."
		characteristics "-N cfrExtCircuitShapePktsDelay -O 1.3.6.1.4.1.9.9.49.1.2.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrExtCircuitShapeBytesDelay
		description 	"Total number of bytes that were delayed by the 
        traffic shaper."
		characteristics "-N cfrExtCircuitShapeBytesDelay -O 1.3.6.1.4.1.9.9.49.1.2.2.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly enum cfrExtCircuitShapeActiveE	cfrExtCircuitShapeActive
		description 	"Shows whether shaping is active or not."
		characteristics "-N cfrExtCircuitShapeActive -O 1.3.6.1.4.1.9.9.49.1.2.2.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrExtCircuitShapeAdaptingE	cfrExtCircuitShapeAdapting
		description 	"Type of Adaptive Shaping configured.
        none(1)      - No adaptive shaping configured
        becn(2)      - Backward Explicit Congestion Notification
        foreSight(3) - ForeSight is the network traffic control 
                       software used in Cisco WAN switches"
		characteristics "-N cfrExtCircuitShapeAdapting -O 1.3.6.1.4.1.9.9.49.1.2.2.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitTxDataRate
		description 	"The average rate (bytes/second) at which data is 
        transmitted in this circuit. "
		characteristics "-N cfrExtCircuitTxDataRate -O 1.3.6.1.4.1.9.9.49.1.2.2.1.27 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitTxPktRate
		description 	"The average number of packets sent in a second in this 
        circuit."
		characteristics "-N cfrExtCircuitTxPktRate -O 1.3.6.1.4.1.9.9.49.1.2.2.1.28 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitRcvDataRate
		description 	"The average rate (bytes/second) at which data is 
        received in this circuit. "
		characteristics "-N cfrExtCircuitRcvDataRate -O 1.3.6.1.4.1.9.9.49.1.2.2.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrExtCircuitRcvPktRate
		description 	"The average number of packets received in a second in 
        this circuit. "
		characteristics "-N cfrExtCircuitRcvPktRate -O 1.3.6.1.4.1.9.9.49.1.2.2.1.30 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfrMapTable
	description "Table of protocols and addresses mapping
        information of FR virtual circuit."
	characteristics "-K ONE"
	(
		readonly int	cfrMapIndex
		description 	"An arbitrary Index to the mapping information
        associated with a certain circuit. The maximum
        value is arbitrarily picked which is considered
        sufficient for usual configuration."
		characteristics "-N cfrMapIndex -O 1.3.6.1.4.1.9.9.49.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapProtocolE	cfrMapProtocol
		description 	"Mapping protocol for this circuit."
		characteristics "-N cfrMapProtocol -O 1.3.6.1.4.1.9.9.49.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	cfrMapAddress
		description 	"Mapping protocol address at remote end for
        this DLCI.
        NOTE: For point-to-point DLCI, the string is fixed
        to be point-to-point."
		characteristics "-N cfrMapAddress -O 1.3.6.1.4.1.9.9.49.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum cfrMapTypeE	cfrMapType
		description 	"Type for the map creation."
		characteristics "-N cfrMapType -O 1.3.6.1.4.1.9.9.49.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapEncapsE	cfrMapEncaps
		description 	"Indication of the encapsulation type for this
        mapping protocol."
		characteristics "-N cfrMapEncaps -O 1.3.6.1.4.1.9.9.49.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapBroadcastE	cfrMapBroadcast
		description 	"Broadcast enabled or disabled."
		characteristics "-N cfrMapBroadcast -O 1.3.6.1.4.1.9.9.49.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapPayloadCompressE	cfrMapPayloadCompress
		description 	"Indicate if payload compression is enabled."
		characteristics "-N cfrMapPayloadCompress -O 1.3.6.1.4.1.9.9.49.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapTcpHdrCompressE	cfrMapTcpHdrCompress
		description 	"TCP header compression type, if applicable."
		characteristics "-N cfrMapTcpHdrCompress -O 1.3.6.1.4.1.9.9.49.1.3.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapRtpHdrCompressE	cfrMapRtpHdrCompress
		description 	"RTP header compression type, if applicable.
        The value 'passive' means that the header of an
        outgoing RTP/IP packet is compressed only if an
        incoming RTP/IP packet had a compressed header.
        The value 'active' means the header of every outgoing
        RTP/IP packet is compressed."
		characteristics "-N cfrMapRtpHdrCompress -O 1.3.6.1.4.1.9.9.49.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrMapPayloadCompressTypeE	cfrMapPayloadCompressType
		description 	"FR payload compression type, if applicable.
        FRF.9 is the Frame Relay Forum Implementation Agreement
        on FR payload compression. The compression can be done
        by either software or hardware (when equipped with the
        supporting hardware), depending on configuration."
		characteristics "-N cfrMapPayloadCompressType -O 1.3.6.1.4.1.9.9.49.1.3.1.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfrSvcTable
	description "Table of FR SVC specific, descriptive
        and statistics information."
	characteristics "-K ???"
	(
		readonly octet[64]	cfrSvcAddrLocal
		description 	"Local E.164/X.125 address for the circuit."
		characteristics "-N cfrSvcAddrLocal -O 1.3.6.1.4.1.9.9.49.1.4.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	cfrSvcAddrRemote
		description 	"Remote E.164/X.125 address for the circuit."
		characteristics "-N cfrSvcAddrRemote -O 1.3.6.1.4.1.9.9.49.1.4.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	cfrSvcThroughputIn
		description 	"Circuit's incoming throughput. For outgoing 
        throughput (commonly referred to as CIR) see
        frCircuitThroughput per RFC1315."
		characteristics "-N cfrSvcThroughputIn -O 1.3.6.1.4.1.9.9.49.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrSvcMinThruputOut
		description 	"Circuit's outgoing minimal Throughput."
		characteristics "-N cfrSvcMinThruputOut -O 1.3.6.1.4.1.9.9.49.1.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrSvcMinThruputIn
		description 	"Circuit's incoming minimal Throughput."
		characteristics "-N cfrSvcMinThruputIn -O 1.3.6.1.4.1.9.9.49.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrSvcCommitBurstIn
		description 	"Circuit's incoming Committed Burst Rate.
        See ANSI and/or ITU specifications for
        definition and calculations. For outgoing
        CBR, see frCircuitCommittedBurst per RFC 1315."
		characteristics "-N cfrSvcCommitBurstIn -O 1.3.6.1.4.1.9.9.49.1.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrSvcExcessBurstIn
		description 	"Circuit's incoming Excess Burst Rate.
        See ANSI and/or ITU specifications for
        definition and calculations. For outgoing
        EBR, see frCircuitExcessBurst per RFC 1315."
		characteristics "-N cfrSvcExcessBurstIn -O 1.3.6.1.4.1.9.9.49.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrSvcIdleTime
		description 	"Circuit's idle time period. If expires, the
        circuit is cleared."
		characteristics "-N cfrSvcIdleTime -O 1.3.6.1.4.1.9.9.49.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	group	cfrElmiObjs
	description "(null)"
	characteristics "-K NONE"
	(
		readonly netaddress	cfrElmiIpAddr
		description 	"This object represents the Management address of the
         device used for address registration. 
         Network management station can send management
         messages to this IP address. This can be 
         user configured address or the address of one of the
         interfaces on the device. If address registration is
         disabled then this will have a value of 0.0.0.0. 
         This object is accessible only if the ELMI protocol 
         is supported on the device"
		characteristics "-N cfrElmiIpAddr -O 1.3.6.1.4.1.9.9.49.1.5.1 -T IPADDRESS -A RO -X equal -F 0"

	)

	table	cfrElmiTable
	description "Table of CISCO Frame Relay ELMI information that is
         specific to CISCO implementation"
	characteristics "-K ???"
	(
		readonly enum cfrElmiLinkStatusE	cfrElmiLinkStatus
		description 	"This variable states whether Enhanced Link Management
         Interface(ELMI) protocol is enabled or not on a 
         frame relay interface."
		characteristics "-N cfrElmiLinkStatus -O 1.3.6.1.4.1.9.9.49.1.5.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrElmiArStatusE	cfrElmiArStatus
		description 	"This variable states whether the Enhanced Link
         Management Interface(ELMI) address registration(AR)
         mechanism is enabled or not on a frame relay 
         interface. A value of 1 indicates ELMI AR is 
         supported on the interface. A value of 2 indicates
         ELMI AR is supported but the user disabled the
         exchange of IP address and ifIndex with the
         neighboring device. This object doesn't have any
         significance if cfrElmiLinkStatus is disabled
         on the interface."
		characteristics "-N cfrElmiArStatus -O 1.3.6.1.4.1.9.9.49.1.5.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrElmiRemoteStatusE	cfrElmiRemoteStatus
		description 	"This variable states the Enhanced Link 
         Management(ELMI) status on the other end of the
         interface. If cfrElmiLinkStatus is enabled on the
         other end a value of 1 will be returned,
         else 2 will be returned. This object doesn't have any
         significance if cfrElmiLinkStatus is disabled on the
         interface"
		characteristics "-N cfrElmiRemoteStatus -O 1.3.6.1.4.1.9.9.49.1.5.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfrElmiNeighborTable
	description "Table of CISCO Frame Relay Neighbor ELMI information
         that is specific to CISCO implementation."
	characteristics "-K ???"
	(
		readonly enum cfrElmiNeighborArStatusE	cfrElmiNeighborArStatus
		description 	"This variable indicates the status of ELMI Address 
         registration(AR) on the neighboring device. A value 
         of 1 indicates ELMI AR is not supported on the 
         neighboring device. A value of 2 indicates ELMI AR is
         enabled on the interface. A value of 3 indicates AR is
         supported, but user disabled the exchange of IP 
         address and ifIndex with the neighbor."
		characteristics "-N cfrElmiNeighborArStatus -O 1.3.6.1.4.1.9.9.49.1.5.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	cfrElmiNeighborIpAddress
		description 	"The Management IP address of the neighboring device 
         to which the other end of this interface is 
         connected. Network management system can use this
         address to send management messages to the device.
         If address registration is not supported on the
         remote end then the value will be 0.0.0.0.
         NMS uses this object in the topology discovery of the
         network."
		characteristics "-N cfrElmiNeighborIpAddress -O 1.3.6.1.4.1.9.9.49.1.5.3.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cfrElmiNeighborIfIndex
		description 	"The Interface index of the neighboring device to 
         which this interface is connected. If the value of
         cfrElmiNeighborArStatus is 2 then this will have a
         valid value. If the value of cfrElmiNeighborArStatus
         is 3 or 1 then value of this object will be 0. NMS
         uses this object in the topology discovery of the
         network."
		characteristics "-N cfrElmiNeighborIfIndex -O 1.3.6.1.4.1.9.9.49.1.5.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cfrElmiNeighborVendorName
		description 	"Vendor name of the neighboring device to which the
         other end of this interface is connected."
		characteristics "-N cfrElmiNeighborVendorName -O 1.3.6.1.4.1.9.9.49.1.5.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfrElmiNeighborPlatformName
		description 	"Platform name of the neighboring device to which the
         other end of this interface is connected."
		characteristics "-N cfrElmiNeighborPlatformName -O 1.3.6.1.4.1.9.9.49.1.5.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfrElmiNeighborDeviceName
		description 	"Device name of the neighboring device to which the
         other end of this interface is connected."
		characteristics "-N cfrElmiNeighborDeviceName -O 1.3.6.1.4.1.9.9.49.1.5.3.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	cfrFragTable
	description "Table of Frame Relay Fragmentation information. 
        These are specific to Cisco's implementation."
	characteristics "-K ???"
	(
		readonly int	cfrFragSize
		description 	"cfrFragSize defines the payload size of a fragment 
        and it excludes the FR headers and any FR fragmentation
        header."
		characteristics "-N cfrFragSize -O 1.3.6.1.4.1.9.9.49.1.6.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cfrFragType
		description 	"Fragmentation type configured by the user. The types
        supported are end-to-end, VoFR-cisco and VoFR."
		characteristics "-N cfrFragType -O 1.3.6.1.4.1.9.9.49.1.6.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	cfrFragInPkts
		description 	"Total number of frames received that have a 
        fragmentation header."
		characteristics "-N cfrFragInPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragOutPkts
		description 	"Total number of fragments that are transmitted with a
        fragmenation header."
		characteristics "-N cfrFragOutPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragInOctets
		description 	"Total number of bytes received in frames that have a 
        fragmentation header. The number of bytes include the
        FR header."
		characteristics "-N cfrFragInOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragOutOctets
		description 	"Total number of bytes that are transmitted in frames
        with a fragmenation header. The number of bytes also
        includes the FR header."
		characteristics "-N cfrFragOutOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragNotInPkts
		description 	"Total number of frames received that do not require 
        reassembly and therefore will not contain the 
        fragmentation header. This counter is valid only when
        end-to-end fragmentation type is set."
		characteristics "-N cfrFragNotInPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragNotOutPkts
		description 	"Total number of frames transmitted without fragmenting
        and therefore will not contain the fragmentation header.
        This counter is valid only when end-to-end fragmentation
        type is set."
		characteristics "-N cfrFragNotOutPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragNotInOctets
		description 	"Total number of bytes received in frames that do not 
        require reassembly and therefore will not contain the 
        fragmentation header. This counter is valid only when
        end-to-end fragmentation type is set."
		characteristics "-N cfrFragNotInOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragNotOutOctets
		description 	"Total number of bytes transmitted in frames that are
        not fragmented and therefore will not contain the 
        fragmentation header. This counter is valid only when 
        end-to-end fragmentation type is set."
		characteristics "-N cfrFragNotOutOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragAssembledInPkts
		description 	"Total number of fully reassembled frames. It also 
        counts the number of packets received without FR 
        fragmentation header (i.e. in un-fragmentated pkts)."
		characteristics "-N cfrFragAssembledInPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragAssembledInOctets
		description 	"Total number of bytes received in fully reassembled 
        frames. It also counts the number of packets received
        without FR fragmentation header (i.e.in un-fragmentated
        pkts)."
		characteristics "-N cfrFragAssembledInOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragPreOutPkts
		description 	"Total number of frames fragmented and trasmitted. It 
        also counts the number of packets trasmitted without FR
        fragmentation header (i.e. in un-fragmentated pkts)."
		characteristics "-N cfrFragPreOutPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragPreOutOctets
		description 	"Total number of bytes transmitted in fragmented frames.
        It also counts the number of bytes trasmitted in frames
        without FR fragmentation header (i.e. in un-fragmentated
        pkts)."
		characteristics "-N cfrFragPreOutOctets -O 1.3.6.1.4.1.9.9.49.1.6.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragDroppedReAssembledInPkts
		description 	"Number of received fragments dropped for reasons such
        as : running out of memory, receiving segments out of 
        sequence, receiving an unexpected frame with a B bit 
        set, timing out on a reassembling frame."
		characteristics "-N cfrFragDroppedReAssembledInPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragDroppedFragmentedOutPkts
		description 	"Number of fragments dropped because of running 
        out of memory."
		characteristics "-N cfrFragDroppedFragmentedOutPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly int	cfrFragTimeoutsIn
		description 	"Number of reassemble timer timeouts for this circuit.
        A frame requiring more than two minutes to fully 
        reassemble is dropped and timeout will be incremented
        by one."
		characteristics "-N cfrFragTimeoutsIn -O 1.3.6.1.4.1.9.9.49.1.6.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cfrFragOutOfSeqFragPkts
		description 	"Indicates the total number of packets received with an
        unexpected sequence number. All fragments being 
        reassembled are dropped. Start a new packet with the
        received segment only if the B bit is set on the 
        segment. Otherwise the new segment is also dropped."
		characteristics "-N cfrFragOutOfSeqFragPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragUnexpectedBBitSetPkts
		description 	"Number of fragments received in this circuit with 
        a B bit set. All fragments being reassembled are dropped
        and a new packet is started with this segment."
		characteristics "-N cfrFragUnexpectedBBitSetPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragSeqMissedPkts
		description 	"Number of fragments received in this circuit with 
        skipped sequence number."
		characteristics "-N cfrFragSeqMissedPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cfrFragInterleavedOutPkts
		description 	"Number of packets that have been interleaved between 
        segments."
		characteristics "-N cfrFragInterleavedOutPkts -O 1.3.6.1.4.1.9.9.49.1.6.1.1.21 -T COUNTER -A RO -X equal -F 0"

	)

	table	cfrConnectionTable
	description "Table of Frame Relay/Frame Relay and Frame Relay/ATM
        Network/Service Interworking connection information. 
        These are specific to Cisco's implementation."
	characteristics "-K ???"
	(
		readonly octet[255]	cfrConnName
		description 	"The textual name of a for FR/FR or FR/ATM  
        Network/Service Interworking connection."
		characteristics "-N cfrConnName -O 1.3.6.1.4.1.9.9.49.1.7.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	cfrConnID
		description 	"The numerical identifier of a FR/FR or FR/ATM  
        Network/Service Interworking connection."
		characteristics "-N cfrConnID -O 1.3.6.1.4.1.9.9.49.1.7.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cfrConnState
		description 	"Status of a FR/FR or FR/ATM  Network/Service 
        Interworking connection."
		characteristics "-N cfrConnState -O 1.3.6.1.4.1.9.9.49.1.7.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfrConnSegment1Name
		description 	"The textual name used to identify the first segment of 
        a FR/FR or FR/ATM  Network/Service Interworking 
        connection."
		characteristics "-N cfrConnSegment1Name -O 1.3.6.1.4.1.9.9.49.1.7.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfrConnSegment1VCGroup
		description 	"The textual name used to identify the VC-Group in the
        first segment of a Frame Relay/ATM  Network Interworking
        (FRF.5)connection. 
        This field is not applicabe in case of,
                 FRF.8 (Frame Relay/ATM  Service Interworking)
                 and
                 FR-FR connectione. "
		characteristics "-N cfrConnSegment1VCGroup -O 1.3.6.1.4.1.9.9.49.1.7.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	cfrConnSegment1Dlci
		description 	"The DLCI used as the first segment of a FR-FR or FR-ATM
        Network/Service Interworking connection."
		characteristics "-N cfrConnSegment1Dlci -O 1.3.6.1.4.1.9.9.49.1.7.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cfrConnSegment2Name
		description 	"The interface on which second segment of a FR-FR or 
        FR-ATM  Network/Service Interworking connection is 
        configured."
		characteristics "-N cfrConnSegment2Name -O 1.3.6.1.4.1.9.9.49.1.7.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly int	cfrConnSegment2Vpi
		description 	"The value of  VPI, in the ATM connection, used as the
        second segment of a FR-ATM  Network/Service Interworking
        connection. In case of FR-FR connection, the same will 
        be used to display the DLCI used as the second segment."
		characteristics "-N cfrConnSegment2Vpi -O 1.3.6.1.4.1.9.9.49.1.7.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrConnSegment2Vci
		description 	"The value of  VCI, in the ATM connection, used as the
        second segment of a FR-ATM  Network/Service Interworking
        connection. In case of FR-FR connection, this is not 
        supported."
		characteristics "-N cfrConnSegment2Vci -O 1.3.6.1.4.1.9.9.49.1.7.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrConnServiceTranslationE	cfrConnServiceTranslation
		description 	"Shows whether Service Translation Mode is supported or
        not. Translation Mode is the interworking of 
        internetworking (routed and/or bridged) protocols used 
        in FR-ATM  Service PVC Interworking(FRF.8).
        This is not supported in case of FRF.5 (FR-ATM network
        Interworking) and FR-FR connections."
		characteristics "-N cfrConnServiceTranslation -O 1.3.6.1.4.1.9.9.49.1.7.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfrConnFrSscsDlci
		description 	"The DLCI value used at the FR-SSCS layer. This is one of
        connection multiplexing methods used in Frame Relay/ATM  
        Network Interworking.
        Not supported in case of FRF.8 (FR-ATM Service PVC 
        Interworking) and FR-FR connections"
		characteristics "-N cfrConnFrSscsDlci -O 1.3.6.1.4.1.9.9.49.1.7.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrConnEfciBitE	cfrConnEfciBit
		description 	"Shows whether the FECN field in the FR frame is mapped 
        to the ATM EFCI field of every cell generated out of the 
        FR frame. This is used to indicate congestion in FR to
        ATM direction in case of Frame Relay/ATM  Service PVC 
        Interworking.
        Not supported in FRF.5 (Frame Relay/ATM Network 
        Interworking and FR-FR connections."
		characteristics "-N cfrConnEfciBit -O 1.3.6.1.4.1.9.9.49.1.7.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrConnDeBitE	cfrConnDeBit
		description 	"The method of operation for loss priority mapping in the
        B-ISDN to FR direction..
        Not supported in case of FR-FR connection."
		characteristics "-N cfrConnDeBit -O 1.3.6.1.4.1.9.9.49.1.7.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfrConnClpBitE	cfrConnClpBit
		description 	"The method of operation used to map loss priority
        mapping in the FR to ATM direction.
        Not supported in case of FR-FR connection."
		characteristics "-N cfrConnClpBit -O 1.3.6.1.4.1.9.9.49.1.7.1.1.14 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
