## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-AAA-MIB
description "CISCO-LWAPP-AAA-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	claPriorityAuthE (
	   1	"local"
	   2	"radius"
	   3	"tacacsplus"
	)

	enum	claTacacsServerTypeE (
	   1	"authentication"
	   2	"authorization"
	   3	"accounting"
	)

	enum	claTacacsServerAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	claTacacsServerEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claTacacsServerSecretTypeE (
	   1	"default"
	   2	"hex"
	   3	"ascii"
	)

	enum	claTacacsServerStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	claTacacsServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	claWlanAcctServerEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claWlanAuthServerEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claSaveUserDataE (
	   1	"true"
	   2	"false"
	)

	enum	claWebRadiusAuthenticationE (
	   1	"pap"
	   2	"chap"
	   3	"md5-chap"
	)

	enum	claRadiusFallbackModeE (
	   1	"off"
	   2	"passive"
	   3	"active"
	)

	enum	claRadiusAuthMacDelimiterE (
	   1	"noDelimiter"
	   2	"colon"
	   3	"hyphen"
	   4	"singleHyphen"
	)

	enum	claRadiusAcctMacDelimiterE (
	   1	"noDelimiter"
	   2	"colon"
	   3	"hyphen"
	   4	"singleHyphen"
	)

	enum	claAcceptMICertificateE (
	   1	"true"
	   2	"false"
	)

	enum	claAcceptLSCertificateE (
	   1	"true"
	   2	"false"
	)

	enum	claAllowAuthorizeLscApAgainstAAAE (
	   1	"true"
	   2	"false"
	)

	enum	claRadiusAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	claRadiusServerGlobalActivatedEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claRadiusServerGlobalDeactivatedEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claRadiusServerWlanActivatedEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claRadiusServerWlanDeactivatedEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	claRadiusReqTimedOutEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	claConfigObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum claSaveUserDataE	claSaveUserData
		description 	"This object is used to save the guest user config to NVRAM.
        Setting to the value of 'true' would save the data.
        Setting to the value of 'false' would have no implications
        here."
		characteristics "-N claSaveUserData -O 1.3.6.1.4.1.9.9.598.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claWebRadiusAuthenticationE	claWebRadiusAuthentication
		description 	"This object is used to configure the Web RADIUS Authentication
        parameters on the WLC.
        PAP (1) - Configure Web RADIUS Authentication in PAP mode.
        CHAP (2) - Configure Web RADIUS Authentication in CHAP mode.
        MD5-CHAP (3) - Configure Web RADIUS Authentication in MD5-CHAP mode."
		characteristics "-N claWebRadiusAuthentication -O 1.3.6.1.4.1.9.9.598.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusFallbackModeE	claRadiusFallbackMode
		description 	"This object is used to configure the RADIUS Fallback Test mode
        on the WLC. Following are the configurable options:
        off (1) - Disables RADIUS server fallback test.
        passive (2) - Sets server status based on last transaction.
        active (3) - Sends probes to dead servers to test status."
		characteristics "-N claRadiusFallbackMode -O 1.3.6.1.4.1.9.9.598.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	claRadiusFallbackUsername
		description 	"This object is used to configure the RADIUS Fallback Test
        username to be sent in dead server probes"
		characteristics "-N claRadiusFallbackUsername -O 1.3.6.1.4.1.9.9.598.1.1.12 -T STRING -A RW -X equal -F 0"

		readwrite int	claRadiusFallbackInterval
		description 	"This object is used to configure the probe interval (when
        claRadiusFallbackMode is in active mode) or inactive time 
        (when claRadiusFallbackMode is in passive mode)"
		characteristics "-N claRadiusFallbackInterval -O 1.3.6.1.4.1.9.9.598.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusAuthMacDelimiterE	claRadiusAuthMacDelimiter
		description 	"The delimiter to be used for RADIUS authentication servers.
        The possible values allowed are - 
        no delimiter (1)  - as in xxxxxxxxxxxx.
        colon (2)         - as in xx:xx:xx:xx:xx:xx.  
        hyphen (3)        - as in xx-xx-xx-xx-xx-xx.  
        single hyphen (4) - as in xxxxxx-xxxxxx."
		characteristics "-N claRadiusAuthMacDelimiter -O 1.3.6.1.4.1.9.9.598.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusAcctMacDelimiterE	claRadiusAcctMacDelimiter
		description 	"The delimiter to be used for RADIUS accounting servers.
        The possible values allowed are - 
        no delimiter (1)  - as in xxxxxxxxxxxx. 
        colon (2)         - as in xx:xx:xx:xx:xx:xx.  
        hyphen (3)        - as in xx-xx-xx-xx-xx-xx.  
        single hyphen (4) - as in xxxxxx-xxxxxx."
		characteristics "-N claRadiusAcctMacDelimiter -O 1.3.6.1.4.1.9.9.598.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claAcceptMICertificateE	claAcceptMICertificate
		description 	"This object specifies if controller will accept
        Manufactured Installed Certificate from the
        access points  as part of authorization."
		characteristics "-N claAcceptMICertificate -O 1.3.6.1.4.1.9.9.598.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claAcceptLSCertificateE	claAcceptLSCertificate
		description 	"This object specifies if controller will accept
        Local Significant Certificate from access points
        as part of authorization."
		characteristics "-N claAcceptLSCertificate -O 1.3.6.1.4.1.9.9.598.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claAllowAuthorizeLscApAgainstAAAE	claAllowAuthorizeLscApAgainstAAA
		description 	"This object specifies if access points to be authorized
        using a AAA RADIUS server or local database.
        If this object is false, the access points would be
        authorized using a local database."
		characteristics "-N claAllowAuthorizeLscApAgainstAAA -O 1.3.6.1.4.1.9.9.598.1.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusServerGlobalActivatedEnabledE	claRadiusServerGlobalActivatedEnabled
		description 	"The object to control the generation of
        ciscoLwappAAARadiusServerGlobalActivated 
        notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappAAARadiusServerGlobalActivated
        notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappAAARadiusServerGlobalActivated 
        notification."
		characteristics "-N claRadiusServerGlobalActivatedEnabled -O 1.3.6.1.4.1.9.9.598.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusServerGlobalDeactivatedEnabledE	claRadiusServerGlobalDeactivatedEnabled
		description 	"The object to control the generation of
        ciscoLwappAAARadiusServerGlobalDeactivated 
        notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappAAARadiusServerGlobalDeactivated
        notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappAAARadiusServerGlobalDeactivated 
        notification."
		characteristics "-N claRadiusServerGlobalDeactivatedEnabled -O 1.3.6.1.4.1.9.9.598.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusServerWlanActivatedEnabledE	claRadiusServerWlanActivatedEnabled
		description 	"The object to control the generation of
        ciscoLwappAAARadiusServerWlanActivated 
        notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappAAARadiusServerWlanActivated
        notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappAAARadiusServerWlanActivated 
        notification."
		characteristics "-N claRadiusServerWlanActivatedEnabled -O 1.3.6.1.4.1.9.9.598.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusServerWlanDeactivatedEnabledE	claRadiusServerWlanDeactivatedEnabled
		description 	"The object to control the generation of
        ciscoLwappAAARadiusServerWlanDeactivated 
        notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappAAARadiusServerWlanDeactivated
        notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappAAARadiusServerWlanDeactivated 
        notification."
		characteristics "-N claRadiusServerWlanDeactivatedEnabled -O 1.3.6.1.4.1.9.9.598.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claRadiusReqTimedOutEnabledE	claRadiusReqTimedOutEnabled
		description 	"The object to control the generation of
        ciscoLwappAAARadiusReqTimedOut notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappAAARadiusReqTimedOut notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappAAARadiusReqTimedOut notification."
		characteristics "-N claRadiusReqTimedOutEnabled -O 1.3.6.1.4.1.9.9.598.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	claPriorityTable
	description "This table contains entries for AAA authentication
        methods configured in the controller. At startup, 
        all the entries in this table are set up by the central 
        controller.  A management application can later change 
        the priority order using the claPriorityOrder."
	characteristics "-K ONE"
	(
		notaccessible enum claPriorityAuthE	claPriorityAuth
		description 	"This object represents the authentication method used to
        authenticate users. 
            local      - indicates that local password is used
                         for authentication. 
        
            radius     - indicates that RADIUS method is used for
                         authentication.
        
            tacacsplus - indicates that TACACS method is used for
                         authentication."
		characteristics "-N claPriorityAuth -O 1.3.6.1.4.1.9.9.598.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite gauge	claPriorityOrder
		description 	"This is the priority order of an authentication method to
        be used in user authentication for a session. At start up, 
        the agent assigns the value of this object. Later this can 
        be changed  by the management station. This object reflects 
        the relative priority of the authentication method denoted 
        by claPriorityAuth with respect to already configured 
        authentication methods. 
        The zero value indicates that the priority is not set and that
        the authentication methods are applied in ascending order. 
        Each object must contain a unique value for claPriorityOrder 
        or zero. In the case when a priority is set for a value that 
        is already used by existing object the existing object's 
        claPriorityOrder with be swapped."
		characteristics "-N claPriorityOrder -O 1.3.6.1.4.1.9.9.598.1.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

	)

	table	claTacacsServerTable
	description "This table represents the information about configuring
        the Accounting, Authentication and Authorization servers.
        The creation of a new row in claTacacsServerTable is 
        through an explicit network management action
        results in creation of an entry in this table.
        Similarly, deletion of a row in claTacacsServerTable 
        through user action causes the deletion of corresponding 
        row in this table. The claTacacsServerType defines the 
        server type being used and the claTacacsServerPriority  
        defines the priority the server accessed within a given 
        type."
	characteristics "-K TWO"
	(
		notaccessible enum claTacacsServerTypeE	claTacacsServerType
		description 	"This attribute identifies the type of the server
        being configured."
		characteristics "-N claTacacsServerType -O 1.3.6.1.4.1.9.9.598.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	claTacacsServerPriority
		description 	"The priority value for this entry. This value
        determines the unique priority for this entry.
        The priority value for this entry determines the 
        order in which the server configured in this entry
        is accessed. The lower the number, the higher the
        priority. For example if there are 2 entries with
        priority 1 and 2 respectively, the controller will 
        try the server with priority 1 before it tries 
        the server with priority 2."
		characteristics "-N claTacacsServerPriority -O 1.3.6.1.4.1.9.9.598.1.1.2.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum claTacacsServerAddressTypeE	claTacacsServerAddressType
		description 	"This object represents the type of the network
        address made available through claTacacsServerAddress. 
        This object must be set to a valid value before 
        setting the row to 'active'."
		characteristics "-N claTacacsServerAddressType -O 1.3.6.1.4.1.9.9.598.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	claTacacsServerAddress
		description 	"This object represents the address of the AAA server.
        The type of the address stored in this object is 
        determined by the claTacacsServerAddressType object.         
        This object must be set to a valid value before 
        setting the row to 'active'."
		characteristics "-N claTacacsServerAddress -O 1.3.6.1.4.1.9.9.598.1.1.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	claTacacsServerPortNum
		description 	"The port number for this server. This object must be
        set to a valid value before setting the row to 
        'active'."
		characteristics "-N claTacacsServerPortNum -O 1.3.6.1.4.1.9.9.598.1.1.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum claTacacsServerEnabledE	claTacacsServerEnabled
		description 	"When set to true the server state is enabled,
        otherwise the state is disabled."
		characteristics "-N claTacacsServerEnabled -O 1.3.6.1.4.1.9.9.598.1.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claTacacsServerSecretTypeE	claTacacsServerSecretType
		description 	"The claTacacsServerSecret value is set based on this
        type. When reading this object, the value 'default' 
        is always returned. This object must be set to a valid 
        value before setting the row to 'active'."
		characteristics "-N claTacacsServerSecretType -O 1.3.6.1.4.1.9.9.598.1.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	claTacacsServerSecret
		description 	"The key configured for this server. For get operation
        this always returns a string with asterisks. This object 
        must be set to a valid value before setting the row to
        'active'. This object can be modified when a row is in 
        the 'active' state."
		characteristics "-N claTacacsServerSecret -O 1.3.6.1.4.1.9.9.598.1.1.2.1.8 -T STRING -A RW -X equal -F 0"

		readwrite gauge	claTacacsServerTimeout
		description 	"The number of seconds between retransmissions. This
        object can be modified when a row is in the 'active' 
        state."
		characteristics "-N claTacacsServerTimeout -O 1.3.6.1.4.1.9.9.598.1.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite enum claTacacsServerStorageTypeE	claTacacsServerStorageType
		description 	"The storage type for this conceptual row.  Conceptual
        rows having the value 'permanent' need not allow 
        write-access to any columnar objects in the row."
		characteristics "-N claTacacsServerStorageType -O 1.3.6.1.4.1.9.9.598.1.1.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claTacacsServerRowStatusE	claTacacsServerRowStatus
		description 	"Used to add or delete an entry in this table.
        The required parameters for this entry are 
        claTacacsServerAddress, claTacacsServerAddressType, 
        claTacacsServerPortNum, claTacacsServerSecret and 
        claTacacsServerSecretType should be provided.
        When a row is in 'active' state, some objects 
        in this table can be modified as described in each 
        individual object's description."
		characteristics "-N claTacacsServerRowStatus -O 1.3.6.1.4.1.9.9.598.1.1.2.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	claWlanTable
	description "AAA table corresponding to a WLAN.  When WLAN is added a
        new entry gets added to this table. The entry is removed 
        when the WLAN is removed."
	characteristics "-K ???"
	(
		readwrite enum claWlanAcctServerEnabledE	claWlanAcctServerEnabled
		description 	"Status to indicate whether the account server
        is enabled(true) or disabled(false) for this WLAN."
		characteristics "-N claWlanAcctServerEnabled -O 1.3.6.1.4.1.9.9.598.1.1.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum claWlanAuthServerEnabledE	claWlanAuthServerEnabled
		description 	"This object represents the status whether the authentication
        server is enabled(true) or disabled(false) for this WLAN."
		characteristics "-N claWlanAuthServerEnabled -O 1.3.6.1.4.1.9.9.598.1.1.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	claStatusObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	claDBCurrentUsedEntries
		description 	"This object specifies the current database entries used.
        This includes the number of users, mac filters
        configured in the system."
		characteristics "-N claDBCurrentUsedEntries -O 1.3.6.1.4.1.9.9.598.1.2.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	claRadiusServerTable
	description "This table represents the information about the
        requests sent to the RADIUS servers. 
        When a new request gets sent to the RADIUS server
        an entry gets added to this table. The agents 
        maintains a circular queue which automatically
        gets overwritten once the queue is full."
	characteristics "-K ONE"
	(
		notaccessible gauge	claRadiusReqId
		description 	"This object indicates the request identifier of the
        request sent to the RADIUS server."
		characteristics "-N claRadiusReqId -O 1.3.6.1.4.1.9.9.598.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum claRadiusAddressTypeE	claRadiusAddressType
		description 	"This object indicates the address type for the RADIUS server."
		characteristics "-N claRadiusAddressType -O 1.3.6.1.4.1.9.9.598.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	claRadiusAddress
		description 	"This object indicates the address of the RADIUS server."
		characteristics "-N claRadiusAddress -O 1.3.6.1.4.1.9.9.598.1.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	claRadiusPortNum
		description 	"This object indicates the port number for the RADIUS
        server."
		characteristics "-N claRadiusPortNum -O 1.3.6.1.4.1.9.9.598.1.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	claRadiusWlanIdx
		description 	"This object indicates the WLAN index whether the RADIUS
        server is activating and deactivating."
		characteristics "-N claRadiusWlanIdx -O 1.3.6.1.4.1.9.9.598.1.2.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[6]	claRadiusClientMacAddress
		description 	"This object indicates the client MAC address that sent the
        request identified by the claRadiusReqId."
		characteristics "-N claRadiusClientMacAddress -O 1.3.6.1.4.1.9.9.598.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	claRadiusUserName
		description 	"This object identifies the user for whom the request
        identified by the claRadiusReqId was sent."
		characteristics "-N claRadiusUserName -O 1.3.6.1.4.1.9.9.598.1.2.1.1.7 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
