## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SWITCH-USAGE-MIB
description "CISCO-SWITCH-USAGE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	table	cswitchUsageStatTable
	description "A list of switch resouce usage statistics 
        entries. The statistics will give information 
        on the switch usage by each interface."
	characteristics "-K ???"
	(
		readonly counter	cswitchUsageByIngrsIntfPkts
		description 	"The number of ingress packets of a interface 
        which use the switch resource."
		characteristics "-N cswitchUsageByIngrsIntfPkts -O 1.3.6.1.4.1.9.9.201.1.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cswitchUsageByIngrsIntfHCPkts
		description 	"The number of ingress packets of a interface
        which use the switch resource.
        
        This is a 64 bit (High Capacity) version of
        the cswitchUsageByIngrsIntfPkts counter for
        use with SNMP v2c or v3 Managers."
		characteristics "-N cswitchUsageByIngrsIntfHCPkts -O 1.3.6.1.4.1.9.9.201.1.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cswitchUsageByIngrsIntfOctets
		description 	"The number of ingress octets of a interface 
        which use the switch resource."
		characteristics "-N cswitchUsageByIngrsIntfOctets -O 1.3.6.1.4.1.9.9.201.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cswitchUsageByIngrsIntfHCOctets
		description 	"The number of ingress octets of a interface
        which use the switch resource.
        This is a 64 bit (High Capacity) version of
        the cswitchUsageByIngrsIntfOctets counter for
        use with SNMP v2c or v3 Managers."
		characteristics "-N cswitchUsageByIngrsIntfHCOctets -O 1.3.6.1.4.1.9.9.201.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
