## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PREFERRED-PATH-MIB
description "CISCO-PREFERRED-PATH-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cPrefPathRouteMapIntfPrefStrictE (
	   1	"true"
	   2	"false"
	)

	enum	cPrefPathRouteMapRouteActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cPrefPathRouteMapActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cPrefPathRouteMapStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cPrefPathRouteMapRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cPrefPathRouteMapGlobalActiveE (
	   1	"all"
	   2	"partial"
	   3	"none"
	)

	enum	cPrefPathRMapMatchSrcAddrMaskE (
	   1	"full"
	   2	"domainArea"
	   3	"domain"
	   4	"noMask"
	)

	enum	cPrefPathRMapMatchDstAddrMaskE (
	   1	"full"
	   2	"domainArea"
	   3	"domain"
	   4	"noMask"
	)

	enum	cPrefPathRMapMatchRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cPrefPathRMapSetRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cPrefPathRMapMatchStatusE (
	   1	"unknown"
	   2	"active"
	   3	"pending"
	   4	"deleted"
	   5	"changed"
	)

	enum	cPrefPathRouteMapSetStatusE (
	   1	"unknown"
	   2	"active"
	   3	"pending"
	   4	"deleted"
	   5	"changed"
	)

	enum	cPrefPathHwFailureNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoPrefPathConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cPrefPathHwFailureNotifEnableE	cPrefPathHwFailureNotifEnable
		description 	"This variable indicates whether the system produces
         the ciscoPrefPathHWFailureNotify.
        
         A 'false' value for this object will prevent
         ciscoPrefPathHWFailureNotify notification being 
         generated by the device."
		characteristics "-N cPrefPathHwFailureNotifEnable -O 1.3.6.1.4.1.9.9.592.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPrefPathRouteMapTable
	description "This table allows users to configure and monitor
         the preferred path fcroute-map parameters on all
         the VSANs configured on the local switch.
        
         A fcroute-map can be created per VSAN. For each
         fcroute-map users can create multiple routes which
         are identified by a route ID. Within each route
         there can be multiple flows which are configured
         using the cPrefPathRouteMapMatchTable table and 
         the corresponding outgoing interface for a route
         can be configured using the 
         cPrefPathRouteMapSetTable table.
        
         This table is the top-level table which is used to
         configure the fcroute-map indexed by VSAN ID
         and a route within a fcroute-map indexed by the
         route ID of the route.
         
         Entries in this table are created and deleted
         using the cPrefPathRouteMapRowStatus object.
         
         To create a row in this table, a manager must
         set the cPrefPathRouteMapRowStatus object
         to 'createAndGo' or 'createAndWait'. This will 
         create a route within a fcroute-map. There is
         no need to configure instances of other 
         corresponding columns -
         cPrefPathRouteMapIntfPrefStrict, 
         cPrefPathRouteMapRouteActive,
         cPrefPathRouteMapActive in order to make the
         newly created row to active.
         
         To delete a row in this table, a manager must
         set the cPrefPathRouteMapRowStatus object
         to 'destroy'. This will delete a route within a
         fcroute-map."
	characteristics "-K TWO"
	(
		notaccessible int	cPrefPathRouteMapVsanIndex
		description 	"The VSAN ID of this fcroute-map."
		characteristics "-N cPrefPathRouteMapVsanIndex -O 1.3.6.1.4.1.9.9.592.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPrefPathRouteMapRouteIndex
		description 	"An arbitrary integer value which identifies a 
         route in this fcroute-map."
		characteristics "-N cPrefPathRouteMapRouteIndex -O 1.3.6.1.4.1.9.9.592.1.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cPrefPathRouteMapIntfPrefStrictE	cPrefPathRouteMapIntfPrefStrict
		description 	"This object allows to change the way
         the preferred path selection logic would
         select the preferred path.
         
         Setting this object to 'true' will make the
         preferred path to select the outgoing interface
         strictly based on the preference set using the 
         cPrefPathRMapSetIntfPref. When this object is set 
         to 'false', then the preferred path selection logic
         will perform selection only when the current 
         outgoing interface goes down."
		characteristics "-N cPrefPathRouteMapIntfPrefStrict -O 1.3.6.1.4.1.9.9.592.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPrefPathRouteMapRouteActiveE	cPrefPathRouteMapRouteActive
		description 	"This object allows to activate/de-activate
         the route within a fcroute-map.
         
         If value of this object is set to 'true', then
         route will be activated. If set to 'false', then
         the route will be de-activated.
        
         After the route is activated, any incremental
         updates or changes made to the match or set criteria
         would require this object to be set to 'true' again
         (re-activation)."
		characteristics "-N cPrefPathRouteMapRouteActive -O 1.3.6.1.4.1.9.9.592.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPrefPathRouteMapActiveE	cPrefPathRouteMapActive
		description 	"This object allows to activate/de-activate all the 
         routes within a fcroute-map.
         
         If value of this object is set to 'true', then all
         the routes within this fcroute-map will be activated.
         If set to 'false', then all routes within this 
         fcroute-map will be de-activated.
         
         After the fcroute-map is activated, any incremental
         updates or changes made to the match or set criteria
         would require this object to be set to 'true' again
         (re-activation)."
		characteristics "-N cPrefPathRouteMapActive -O 1.3.6.1.4.1.9.9.592.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPrefPathRouteMapStorageTypeE	cPrefPathRouteMapStorageType
		description 	"The storage type for this conceptual row.
        
         Conceptual rows having the value 'permanent'
         need not allow write-access to any columnar
         objects in the row."
		characteristics "-N cPrefPathRouteMapStorageType -O 1.3.6.1.4.1.9.9.592.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPrefPathRouteMapRowStatusE	cPrefPathRouteMapRowStatus
		description 	"The status of this conceptual row.
        
         There is no need to configure instances of other 
         corresponding columnar objects in order to make the
         newly created row to active.
         
         Instances of all other corresponding columns can be
         modified for an active row."
		characteristics "-N cPrefPathRouteMapRowStatus -O 1.3.6.1.4.1.9.9.592.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPrefPathRouteMapGlobalTable
	description "This table allows users to configure and monitor
         the preferred path fcroute-map global parameters.
        
         Entries in this table are automatically created
         when the first route in a fcroute-map is created
         using the cPrefPathRouteMapTable table.
        
         An entry is deleted automatically from this table
         if either:
         - The last route in a fcroute-map is removed using 
           the cPrefPathRouteMapTable table.
                or
         - The corresponding VSAN is deleted using the 
           vsanTable table (Defined in CISCO-VSAN-MIB)."
	characteristics "-K ???"
	(
		readwrite enum cPrefPathRouteMapGlobalActiveE	cPrefPathRouteMapGlobalActive
		description 	"This object allows to activate/de-activate all the 
         routes within a fcroute-map.
        
         This object is read-write for the values of 'all'
         and 'none', but cannot be set to 'partial'.
         
         If this object is set to 'all', then all the routes
         within this fcroute-map will be activated.
        
         If this object is set to 'none', then all routes
         within this fcroute-map will be de-activated.
         
         The value of 'partial' indicates that not all of
         the routes within this fcroute-map are active.
         This happens when some of the routes within this
         fcroute-map is de-activated by using
         cPrefPathRouteMapRouteActive object.
        
         After the fcroute-map is activated, any incremental
         updates or changes made to the match or set criteria
         would require this object to be set to 'all' again
         (re-activation)."
		characteristics "-N cPrefPathRouteMapGlobalActive -O 1.3.6.1.4.1.9.9.592.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPrefPathRouteMapMatchTable
	description "This table allows to configure and monitor
         the match criteria for a route within a 
         fcroute-map created using the 
         cPrefPathRouteMapTable table. 
        
         Each match criteria allows user to classify a
         traffic flow based on the the incoming frame's
         source FC-ID and destination FC-ID match.
        
         Each entry in this table is indexed by the 
          - cPrefPathRouteMapVsanIndex 
          - cPrefPathRouteMapRouteIndex 
          - cPrefPathRMapMatchSrcAddr 
          - cPrefPathRMapMatchSrcAddrMask 
          - cPrefPathRMapMatchSrcIntf 
          - cPrefPathRMapMatchDstAddr 
          - cPrefPathRMapMatchDstAddrMask 
        
         Note that any changes or updates made to the match
         criteria would require the corresponding route
         or the corresponding fcroute-map to be activated
         again.
        
         Entries in this table are created and deleted
         using the cPrefPathRMapMatchRowStatus object.
         
         To create a row in this table, a manager must
         set the cPrefPathRMapMatchRowStatus object
         to 'createAndGo' or 'createAndWait'. This will 
         create a match criteria for a route within a 
         fcroute-map. 
        
         To delete a row in this table, a manager must
         set the cPrefPathRMapMatchRowStatus object
         to 'destroy'. 
         
         This table is dependent on cPrefPathRouteMapTable 
         table. The association between this table and 
         cPrefPathRouteMapTable table is through the common
         indices - cPrefPathRouteMapRouteIndex and
         cPrefPathRouteMapVsanIndex.
         
         All the entries in this table with the indices - 
         cPrefPathRouteMapVsanIndex and
         cPrefPathRouteMapRouteIndex is in fact the match
         criteria or the flows associated with the route
         within a fcroute-map for a VSAN, which are created
         and activated using the cPrefPathRouteMapTable table.
         
         When the row corresponding to indices -
         cPrefPathRouteMapVsanIndex and 
         cPrefPathRouteMapRouteIndex in
         the cPrefPathRouteMapTable is destroyed then all
         the rows in this table with those indices will be
         destroyed."
	characteristics "-K ???"
	(
		notaccessible octet[3]	cPrefPathRMapMatchSrcAddr
		description 	"The FC-ID which need to be matched with source 
         address in a frame for the flow classification."
		characteristics "-N cPrefPathRMapMatchSrcAddr -O 1.3.6.1.4.1.9.9.592.1.1.3.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cPrefPathRMapMatchSrcAddrMaskE	cPrefPathRMapMatchSrcAddrMask
		description 	"This object represents the mask associated with
         the source address represented by 
         cPrefPathRMapMatchSrcAddr.
        
         The value of this object is meaningful only
         if the corresponding instance of
         cPrefPathRMapMatchSrcAddr contains a valid FC-ID."
		characteristics "-N cPrefPathRMapMatchSrcAddrMask -O 1.3.6.1.4.1.9.9.592.1.1.3.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cPrefPathRMapMatchSrcIntf
		description 	"This object represents an interface on the
         local device on which a frame should arrive
         for flow classification.
        
         The value of 0 indicates that source interface
         match is not selected."
		characteristics "-N cPrefPathRMapMatchSrcIntf -O 1.3.6.1.4.1.9.9.592.1.1.3.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[3]	cPrefPathRMapMatchDstAddr
		description 	"The FC-ID which need to be matched with
        destination address in a frame for flow 
        classification."
		characteristics "-N cPrefPathRMapMatchDstAddr -O 1.3.6.1.4.1.9.9.592.1.1.3.1.4 -T STRING -A NA -X equal -F 0"

		notaccessible enum cPrefPathRMapMatchDstAddrMaskE	cPrefPathRMapMatchDstAddrMask
		description 	"This object represents the mask associated with
         the destination address represented by 
         cPrefPathRMapMatchDstAddr.
        
         The value of this object is meaningful only if the
         corresponding instance of cPrefPathRMapMatchDstAddr
         contains a valid FC-ID."
		characteristics "-N cPrefPathRMapMatchDstAddrMask -O 1.3.6.1.4.1.9.9.592.1.1.3.1.5 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cPrefPathRMapMatchRowStatusE	cPrefPathRMapMatchRowStatus
		description 	"The status of this conceptual row.
        
         There is no need to configure instances of other 
         corresponding columnar objects in order to make the
         newly created row to active.
         
         Instances of all other corresponding columns can be
         modified for an active row."
		characteristics "-N cPrefPathRMapMatchRowStatus -O 1.3.6.1.4.1.9.9.592.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPrefPathRouteMapSetTable
	description "This table allows to configure and monitor
         the set criteria for a route within a
         fcroute-map created using the
         cPrefPathRouteMapTable table. 
        
         Each set criteria allows user to setup an action
         on the classified or matched traffic flow created
         using the cPrefPathRouteMapMatchTable table.
         
         Each set criteria allows user to setup an outgoing
         interface, and associate it with a preference level.
         Preference level indicates the priority of the
         interface during the selection in case multiple
         outgoing interfaces are configured.
         
         Match criteria configured using the
         cPrefPathRouteMapMatchTable table for a route
         within a fcroute-map and the set criteria
         (this table) configured for the same route within
         a fcroute-map go together as (match, set) pair.
         Which means that those matched traffic
         flows will be forwarded or routed via the interface
         selected based on the preference level in the set
         criteria (this table).
        
         Each entry in this table is indexed by the 
          - cPrefPathRouteMapVsanIndex 
          - cPrefPathRouteMapRouteIndex 
          - cPrefPathRMapSetIntfPref         
        
         Note any changes or updates made to the set
         criteria would require the corresponding route
         or the corresponding fcroute-map to be activated
         again.
        
         Entries in this table are created and deleted
         using the cPrefPathRMapSetRowStatus object.
         
         To create a row in this table, a manager must
         set the cPrefPathRMapSetRowStatus object
         to 'createAndGo' or 'createAndWait'. This will 
         create a set criteria for a route within a
         fcroute-map. It is required to configure instances
         of cPrefPathRMapSetIntf column before or
         concurrently in order to make the newly created
         row to active. 
        
         To delete a row in this table, a manager must
         set the cPrefPathRMapSetRowStatus object
         to 'destroy'. 
         
         This table is dependent on cPrefPathRouteMapTable
         table. The association between this table and the
         cPrefPathRouteMapTable table is through the common
         indices - cPrefPathRouteMapVsanIndex and
         cPrefPathRouteMapVsanIndex. All the entries in this
         table with the indices - cPrefPathRouteMapVsanIndex
         and cPrefPathRouteMapRouteIndex is in fact the set
         criteria associated with the route within a
         fcroute-map, which are created and activated in the
         cPrefPathRouteMapTable Table.
         
         When the row corresponding to indices -
         cPrefPathRouteMapVsanIndex and 
         cPrefPathRouteMapRouteIndex in
         the cPrefPathRouteMapTable is destroyed then all
         the rows in this table with those indices will be
         destroyed."
	characteristics "-K ONE"
	(
		notaccessible gauge	cPrefPathRMapSetIntfPref
		description 	"Preference level, which indicates the metric
         or cost, associated with the
         cPrefPathRMapSetIntf outgoing interface.
        
         The lower the number the higher the preference."
		characteristics "-N cPrefPathRMapSetIntfPref -O 1.3.6.1.4.1.9.9.592.1.1.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	cPrefPathRMapSetIntf
		description 	"This object represents an interface on the
         local device on which the matched or classified
         frame will be forwarded."
		characteristics "-N cPrefPathRMapSetIntf -O 1.3.6.1.4.1.9.9.592.1.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cPrefPathRMapSetIvrNextHopVsanId
		description 	"This object represents the IVR next hop VSAN ID."
		characteristics "-N cPrefPathRMapSetIvrNextHopVsanId -O 1.3.6.1.4.1.9.9.592.1.1.4.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cPrefPathRMapSetRowStatusE	cPrefPathRMapSetRowStatus
		description 	"The status of this conceptual row.
        
         It is required to configure instances of
         cPrefPathRMapSetIntf column before or concurrently
         in order to make the newly created row to active.
        
         Instances of all other corresponding columns can be
         modified for an active row."
		characteristics "-N cPrefPathRMapSetRowStatus -O 1.3.6.1.4.1.9.9.592.1.1.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPrefPathRouteMapInfoTable
	description "This table contains information of the 
         'preferred path' that is currently active and 
         selected for a route within a fcroute-map.
         The 'preferred path' is the selected preference
         level, and its associated interface which will be
         the outgoing interface for traffic that are
         classified using the match criteria in that
         particular indexed fcroute-map route. 
        
         Each entry in this table is indexed by 
          - cPrefPathRouteMapVsanIndex 
          - cPrefPathRouteMapRouteIndex 
        
         For each route in a fcroute-map, preferred path
         selects a preference level (the lower the number
         the higher the preference) per VSAN based on link
         status of interface associated with the
         preference level. This table contains the
         information of the selected preference level."
	characteristics "-K ???"
	(
		readonly gauge	cPrefPathRMapSelectedPref
		description 	"The selected preference level."
		characteristics "-N cPrefPathRMapSelectedPref -O 1.3.6.1.4.1.9.9.592.1.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly int	cPrefPathRMapSelectedIntf
		description 	"This object represents an interface on the
         local device which is selected to forward
         the classified or matched flow."
		characteristics "-N cPrefPathRMapSelectedIntf -O 1.3.6.1.4.1.9.9.592.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPrefPathRMapSelIvrNextHopVsanId
		description 	"This object represents the IVR next hop VSAN ID."
		characteristics "-N cPrefPathRMapSelIvrNextHopVsanId -O 1.3.6.1.4.1.9.9.592.1.2.1.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cPrefPathRouteMapMatchInfoTable
	description "This table allows to monitor the status of the 
         the match criteria of the route within a 
         fcroute-map that are activated using the
         cPrefPathRouteMapGlobalActive or
         cPrefPathRouteMapRouteActive objects.
         
         Each match criteria entry in this table is indexed
         by 
          - cPrefPathRouteMapVsanIndex 
          - cPrefPathRouteMapRouteIndex 
          - cPrefPathRMapMatchSrcAddr 
          - cPrefPathRMapMatchSrcAddrMask 
          - cPrefPathRMapMatchSrcIntf  
          - cPrefPathRMapMatchDstAddr 
          - cPrefPathRMapMatchDstAddrMask"
	characteristics "-K ???"
	(
		readonly enum cPrefPathRMapMatchStatusE	cPrefPathRMapMatchStatus
		description 	"The status of the indexed match entry."
		characteristics "-N cPrefPathRMapMatchStatus -O 1.3.6.1.4.1.9.9.592.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPrefPathRouteMapSetInfoTable
	description "This table allows to monitor the status of the 
         the set criteria of the route within a 
         fcroute-map that are activated using the
         cPrefPathRouteMapGlobalActive or
         cPrefPathRouteMapRouteActive objects.
        
         Each entry in this table is indexed by 
          - cPrefPathRouteMapVsanIndex 
          - cPrefPathRouteMapRouteIndex 
          - cPrefPathRMapSetIntfPref."
	characteristics "-K ???"
	(
		readonly int	cPrefPathRouteMapSetInfoIntf
		description 	"This object represents an interface on the
         local device on which the matched or classified
         frame will be forwarded."
		characteristics "-N cPrefPathRouteMapSetInfoIntf -O 1.3.6.1.4.1.9.9.592.1.2.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPrefPathRouteMapSetInfoIvrNextHopVId
		description 	"This object represents the IVR next hop VSAN ID."
		characteristics "-N cPrefPathRouteMapSetInfoIvrNextHopVId -O 1.3.6.1.4.1.9.9.592.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly enum cPrefPathRouteMapSetStatusE	cPrefPathRouteMapSetStatus
		description 	"The status of the indexed set entry."
		characteristics "-N cPrefPathRouteMapSetStatus -O 1.3.6.1.4.1.9.9.592.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
