## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IETF-MPLS-ID-STD-03-MIB
description "CISCO-IETF-MPLS-ID-STD-03-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	group	cmplsIdObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[4]	cmplsGlobalId
		description 	"This object allows the administrator to assign a unique
        operator identifier also called MPLS-TP Global_ID."
		characteristics "-N cmplsGlobalId -O 1.3.6.1.4.1.9.10.147.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	cmplsIcc
		description 	"This object allows the operator or service provider to
        assign a unique MPLS-TP ITU-T Carrier Code (ICC) to a
        network."
		characteristics "-N cmplsIcc -O 1.3.6.1.4.1.9.10.147.1.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmplsNodeId
		description 	"This object allows the operator or service provider to
        assign a unique MPLS-TP Node_ID.
        
        The Node_ID is assigned within the scope of
        the Global_ID."
		characteristics "-N cmplsNodeId -O 1.3.6.1.4.1.9.10.147.1.3 -T GAUGE -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
