## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DSL-PROVISION-MIB
description "CISCO-DSL-PROVISION-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdslVTIpAddressMethodE (
	   0	"none"
	   1	"ipAddress"
	   2	"interfaceIp"
	   3	"negotiate"
	)

	enum	cdslVTPeerIpAddressMethodE (
	   0	"none"
	   1	"negotiate"
	   2	"ipAddressPool"
	)

	enum	cdslVTPppChapEncrypTypeE (
	   1	"true"
	   2	"false"
	)

	enum	cdslVTPppChapRefuseE (
	   1	"no"
	   2	"refuse"
	   3	"refuseCallinOnly"
	)

	enum	cdslVTPppChapWaitPeerE (
	   1	"true"
	   2	"false"
	)

	enum	cdslVTPppPapEncrypTypeE (
	   1	"true"
	   2	"false"
	)

	enum	cdslVTPppUseTacacsE (
	   1	"no"
	   2	"yes"
	   3	"singleLine"
	)

	enum	cdslVTRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdslLocalIpAddrRangeRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdslAtmPvcQosTypeE (
	   0	"ubrDefault"
	   1	"cbr"
	   2	"ubr"
	   3	"ubrPlus"
	   4	"vbrRt"
	   5	"vbrNrt"
	   6	"abr"
	   7	"max"
	)

	enum	cdslAtmPvcBroadcastE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslAtmPvcEncapsulationE (
	   0	"default"
	   1	"aal5snap"
	   2	"aal5mux"
	   3	"aal5nlpid"
	   4	"aal34smds"
	   5	"aal5ilmi"
	   6	"aal5qsaal"
	   7	"aal5ciscoppp"
	)

	enum	cdslAtmPvcMuxLinkTypeE (
	   1	"ip"
	   2	"ppp"
	)

	enum	cdslAtmPvcILMIManageE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslAtmPvcOamPvcManagedE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslAtmPvcProtocolIpBCE (
	   1	"true"
	   2	"false"
	)

	enum	cdslAtmPvcProtocolIpxBCE (
	   1	"true"
	   2	"false"
	)

	enum	cdslAtmPvcRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdslVcClassTypeE (
	   1	"atm"
	   2	"funi"
	)

	enum	cdslVcClassQosTypeE (
	   0	"ubrDefault"
	   1	"cbr"
	   2	"ubr"
	   3	"ubrPlus"
	   4	"vbrRt"
	   5	"vbrNrt"
	   6	"abr"
	   7	"max"
	)

	enum	cdslVcClassBroadcastE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslVcClassEncapsulationE (
	   0	"default"
	   1	"aal5snap"
	   2	"aal5mux"
	   3	"aal5nlpid"
	   4	"aal34smds"
	   5	"aal5ilmi"
	   6	"aal5qsaal"
	   7	"aal5ciscoppp"
	)

	enum	cdslVcClassMuxLinkTypeE (
	   1	"ip"
	   2	"ppp"
	)

	enum	cdslVcClassILMIManageE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslVcClassOamPvcManagedE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslVcClassOamSvcManagedE (
	   0	"false"
	   1	"true"
	   2	"unknown"
	)

	enum	cdslVcClassProtocolIpBCE (
	   1	"true"
	   2	"false"
	)

	enum	cdslVcClassProtocolIpxBCE (
	   1	"true"
	   2	"false"
	)

	enum	cdslVcClassRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	cdslNrpSlot
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cdslMaxNrps
		description 	"Maximum number of the node routing processors (NRP) allowed
        in the system."
		characteristics "-N cdslMaxNrps -O 1.3.6.1.4.1.9.10.30.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslNrpNumber
		description 	"The number of NRPs that are present in this system."
		characteristics "-N cdslNrpNumber -O 1.3.6.1.4.1.9.10.30.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslNrpIpAddressTable
	description "This table reflects the IP addresses of each NRP
        in the system."
	characteristics "-K ONE"
	(
		notaccessible int	cdslNrpSlotIndex
		description 	"The object specifies the identifier of a slot
        containing a NRP."
		characteristics "-N cdslNrpSlotIndex -O 1.3.6.1.4.1.9.10.30.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly netaddress	cdslNrpIpAddress
		description 	"The object specifies the IP addresses associated with the
        NRP contained in the slot identified by cdslNrpSlotIndex."
		characteristics "-N cdslNrpIpAddress -O 1.3.6.1.4.1.9.10.30.1.1.3.1.2 -T IPADDRESS -A RO -X equal -F 0"

	)

	table	cdslVirtualTemplateNumberTable
	description "This table reflects the number of virtual template
        that are presently set up in each NRP.
        
        A virtual template interface is a logical entity 
        a configuration for a serial-interface but not tied to a 
        physical interface - thatcan be applied dynamically as needed."
	characteristics "-K ???"
	(
		readonly gauge	cdslMaxVirtualTemplates
		description 	"The object specifies the maximum number of virtual
        templates allowed in one single NRP."
		characteristics "-N cdslMaxVirtualTemplates -O 1.3.6.1.4.1.9.10.30.1.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslVirtualTemplates
		description 	"This object indicates the number of virtual templates
        presently set up in each NRP identified by cdslNrpSlotIndex."
		characteristics "-N cdslVirtualTemplates -O 1.3.6.1.4.1.9.10.30.1.2.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslVirtualTemplateTable
	description "This table includes the virtual templates in the NRP
        identified by cNrpSlotIndex.
        
        Though a virtual template is often called a virtual 
        template interface, it is not reflected in the ifTable."
	characteristics "-K ONE"
	(
		notaccessible int	cdslVTIndex
		description 	"This object represents an arbitrary index used to
        identify the virtual template entry."
		characteristics "-N cdslVTIndex -O 1.3.6.1.4.1.9.10.30.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cdslVTIpAddressMethodE	cdslVTIpAddressMethod
		description 	"This object indicates how an IP address is obtained
        to be associated with this virtual template. 
        The actual parameters of these methods are indicated 
        by the objects defined after.
        
        none        -- means no IP address associated.
        ipAddress   -- means an explicit IP address and mask.
        interfaceIp -- uses the IP address of an interface 
                       if it has one.
        negotiate   -- obtains IP address from a pre-configured 
                       DHCP server.
        In the set operation, only the parameter corresponding to 
        this object is considered. All other parameters are 
        ignored and forgotten."
		characteristics "-N cdslVTIpAddressMethod -O 1.3.6.1.4.1.9.10.30.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	cdslVTIpAddress
		description 	"This object specifies the IP address associated with
        this virtual template entry. 
        
        This object is only valid when cdslVTIpAddressMethod
        is 'ipAddress'. To set the value correctly, 
        this object shall be set in the same packet as 
        cdslVTIpAddressMethod."
		characteristics "-N cdslVTIpAddress -O 1.3.6.1.4.1.9.10.30.1.2.2.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	cdslVTIpAddressMask
		description 	"This object specifies the IP address mask.
        
        This object is only valid when cdslVTIpAddressMethod
        is 'ipAddress'. To set the value correctly, 
        this object shall be set in the same packet as 
        cdslVTIpAddressMethod."
		characteristics "-N cdslVTIpAddressMask -O 1.3.6.1.4.1.9.10.30.1.2.2.1.4 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	cdslVTIpIfIndex
		description 	"This object specifies the ifIndex of the interface,
        whose IP address will be used for the virtual template 
        entry. Any interface with an IP address in the routing 
        processor can be selected.
        
        This object is only valid when cdslVTIpAddressMethod
        is 'interfaceIp'. To set the value correctly, this
        object shall be set in the same packet as 
        cdslVTIpAddressMethod."
		characteristics "-N cdslVTIpIfIndex -O 1.3.6.1.4.1.9.10.30.1.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVTPeerIpAddressMethodE	cdslVTPeerIpAddressMethod
		description 	"This object indicates how an IP address is obtained
        when a peer requesting one.
        The actual parameters of these methods are indicated 
        by the objects defined after.
        
        none      -- means no IP address associated.
        negotiate -- obtains IP address from a pre-configured 
                     DHCP server.
        ipAddressPool -- obtains IP address from an ip address 
                         pool specified by cdslVTPeerIpAddrPool 
                         to be defined.
        
        In the set operation, only the parameter corresponding to 
        the value of this object is considered. 
        All other parameters are ignored and forgotten."
		characteristics "-N cdslVTPeerIpAddressMethod -O 1.3.6.1.4.1.9.10.30.1.2.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	cdslVTPeerIpAddrPool
		description 	"This object is used to specify peer default local IP address
        pool name. 
        
        This object is only valid when cdslVTPeerIpAddressMethod
        is 'ipAddressPool'. To set the value correctly, this
        object shall be set in the same packet as 
        cdslVTPeerIpAddressMethod.
        
        If set this object to a pool name that does not correspond 
        to any entry in the cdslLocalIpAddrPoolTable, then 
        the global IP address mechanism shall be applied.
        
        So to use the global IP address mechanism, one should set
        this object to a non-existent cdslLocalIpAddrPoolName or
        an empty string."
		characteristics "-N cdslVTPeerIpAddrPool -O 1.3.6.1.4.1.9.10.30.1.2.2.1.7 -T STRING -A RW -X equal -F 0"

		readwrite int	cdslVTPppAuthChap
		description 	"This object is used to specify to use Challenge Handshake
        Authentication Protocol (CHAP) authentication method and 
        the order it is used.
        
        The value zero indicates that CHAP is not used.
        
        See the description of object cdslVTPppAuthPap for 
        the meaning of non-zero value."
		characteristics "-N cdslVTPppAuthChap -O 1.3.6.1.4.1.9.10.30.1.2.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVTPppAuthMSChap
		description 	"This object is used to specify the use of Microsoft's
        CHAP (MSCHAP) authentication method and the order it is used.
        
        The value zero indicates that MSCHAP is not used.
        
        See the description of object cdslVTPppAuthPap for 
        the meaning of non-zero value."
		characteristics "-N cdslVTPppAuthMSChap -O 1.3.6.1.4.1.9.10.30.1.2.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVTPppAuthPap
		description 	"This object is used to specify whether to use Password
        Authentication Protocol (PAP) authentication method and 
        the order it is used.
        
        This object is one of multiple objects used to specify 
        authentication methods.  The other authentication method 
        objects are cdslVTPppAuthChap and cdslVTPppAuthMSChap.
        
        A non-zero value for any of these authentication method 
        objects indicates that its associated authentication 
        method is to be employed.  The value of these objects 
        indicates the order in which their respective methods 
        should be applied to the process of authenticating users.
        
        The lowest non-zero valued authentication method object 
        is used first. If it fails, the second lowest is 
        applied.  If all methods fail, the user is rejected.
        
        If multiple objects are set to the same value, then 
        the order of the corresponding methods will be 
        adjusted in the order of CHAP, MSCHAP and PAP.
        
        Each time one of these auth method value is set, all the 
        auth method object values will be re-assigned to reflect 
        the order change and the values will be in an incremental 
        order started from one. 
        
        So the return value(s) of a snmpget request for these 
        objects may be different from what they are set. 
        However the order is preserved."
		characteristics "-N cdslVTPppAuthPap -O 1.3.6.1.4.1.9.10.30.1.2.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	cdslVTPppChapHost
		description 	"This object is used to specify the PPP CHAP host name."
		characteristics "-N cdslVTPppChapHost -O 1.3.6.1.4.1.9.10.30.1.2.2.1.11 -T STRING -A RW -X equal -F 0"

		readwrite octet[25]	cdslVTPppChapPassword
		description 	"This object is used to specify the PPP CHAP password."
		characteristics "-N cdslVTPppChapPassword -O 1.3.6.1.4.1.9.10.30.1.2.2.1.12 -T STRING -A RW -X equal -F 0"

		readwrite enum cdslVTPppChapEncrypTypeE	cdslVTPppChapEncrypType
		description 	"This object is used to specify whether to encrypt
        the PPP CHAP password.
        
        Only effective when cdslVTPppChapPassword is non-empty."
		characteristics "-N cdslVTPppChapEncrypType -O 1.3.6.1.4.1.9.10.30.1.2.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVTPppChapRefuseE	cdslVTPppChapRefuse
		description 	"The object is used to refuse CHAP authentication
        from peers requesting it. 
        
        To disable this function set the value to no.  
        
        RefuseCallinOnly indicating the system to refuse to 
        answer CHAP authentication challenges received from 
        the peer, but will still require the peer to answer  
        any CHAP challenges this system sends. "
		characteristics "-N cdslVTPppChapRefuse -O 1.3.6.1.4.1.9.10.30.1.2.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVTPppChapWaitPeerE	cdslVTPppChapWaitPeer
		description 	"This object is used to specify that the system will
        not authenticate to a peer requesting CHAP authentication 
        until after the peer has authenticated to this system.
        
        To disable this function, set this object to 'false'.
        That is the system will handle the peer authentication 
        requesting even if a peer has not authenticate itself yet."
		characteristics "-N cdslVTPppChapWaitPeer -O 1.3.6.1.4.1.9.10.30.1.2.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	cdslVTPppPapUserName
		description 	"This object is used to specify the PPP PAP user
        name that will be sent to a peer device.
        
        Please refer to the description of cdslVTPppPassword 
        to see the interaction."
		characteristics "-N cdslVTPppPapUserName -O 1.3.6.1.4.1.9.10.30.1.2.2.1.16 -T STRING -A RW -X equal -F 0"

		readwrite octet[32]	cdslVTPppPapPassword
		description 	"This object is used to specify the PPP PAP authentication
        password.  
        
        The system only utilizes the user name and password when 
        both cdslVTPppUserName and cdslVTPppPassword are 
        non-empty strings. To enforce this the following
        mechanism is applied.
        
        When both are empty strings, set any single one into 
        non-empty string would automatically set the other into 
        the same string. When set any into empty string, the other 
        object would be set to empty string too automatically."
		characteristics "-N cdslVTPppPapPassword -O 1.3.6.1.4.1.9.10.30.1.2.2.1.17 -T STRING -A RW -X equal -F 0"

		readwrite enum cdslVTPppPapEncrypTypeE	cdslVTPppPapEncrypType
		description 	"This object is used to specify whether to encrypt
        the PAP password. 
        
        Only effective when cdslVTPppPapPassword
        is non-empty."
		characteristics "-N cdslVTPppPapEncrypType -O 1.3.6.1.4.1.9.10.30.1.2.2.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVTPppUseTacacsE	cdslVTPppUseTacacs
		description 	"This object is used to specify whether to enable
        TACACS for PPP authentication.
        
        SingleLine means yes and plus to accept username and 
        password in the username field that is in single line."
		characteristics "-N cdslVTPppUseTacacs -O 1.3.6.1.4.1.9.10.30.1.2.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVTRowStatusE	cdslVTRowStatus
		description 	"This object is used to create a new row or modify
        or delete an existing row in this table."
		characteristics "-N cdslVTRowStatus -O 1.3.6.1.4.1.9.10.30.1.2.2.1.20 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdslLocalIpAddrPoolNumberTable
	description "This table indicates the number of IP address pools
        that are presently set up in each NRP."
	characteristics "-K ???"
	(
		readonly gauge	cdslMaxLocalIpAddrPools
		description 	"Maximum number of local IP address pools allowed in a NRP."
		characteristics "-N cdslMaxLocalIpAddrPools -O 1.3.6.1.4.1.9.10.30.1.3.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslLocalIpAddrPools
		description 	"The number of local IP address pools presently set up."
		characteristics "-N cdslLocalIpAddrPools -O 1.3.6.1.4.1.9.10.30.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslLocalIpAddrPoolTable
	description "This table defines the IP local address pool.
        
        An IP address pool may have a single entry in 
        the table. The ranges of a pool are represented
        in the cdslLocalIPAddrRangeTable."
	characteristics "-K ONE"
	(
		notaccessible octet[32]	cdslLocalIpAddrPoolName
		description 	"A unique and non-empty string for the pool.
        The name can not be modified once created."
		characteristics "-N cdslLocalIpAddrPoolName -O 1.3.6.1.4.1.9.10.30.1.3.2.1.1 -T STRING -A NA -X equal -F 0"

		readonly gauge	cdslLocalIpAddrPoolFreeAddresses
		description 	"The number of IP addresses still available for use in
        the pool. Please notice that the number is for the 
        whole pool, not for the individual range."
		characteristics "-N cdslLocalIpAddrPoolFreeAddresses -O 1.3.6.1.4.1.9.10.30.1.3.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslLocalIpAddrPoolInUseAddresses
		description 	"The number of addresses currently in use in the pool.
        Please notice that the number is for the whole pool,
        not for the individual range."
		characteristics "-N cdslLocalIpAddrPoolInUseAddresses -O 1.3.6.1.4.1.9.10.30.1.3.2.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslLocalIpAddrRangeTable
	description "This table defines the IP local address pool ranges.
        
        An IP address pool may have a single entry or multiple 
        entries in the table, since an IP address pool can have 
        multiple dis-continuous ranges. Each range will have 
        a separate entry in the table."
	characteristics "-K EIGHT"
	(
		notaccessible netaddress	cdslLocalIpAddrRangeLowAddr
		description 	"The low range of this IP address pool range.
        This must be lower than the pool's high range."
		characteristics "-N cdslLocalIpAddrRangeLowAddr -O 1.3.6.1.4.1.9.10.30.1.3.3.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	cdslLocalIpAddrRangeHighAddr
		description 	"The high range of this IP address pool range.
        This must be higher than the pool's low range."
		characteristics "-N cdslLocalIpAddrRangeHighAddr -O 1.3.6.1.4.1.9.10.30.1.3.3.1.2 -T IPADDRESS -A NA -X equal -F 0"

		readwrite enum cdslLocalIpAddrRangeRowStatusE	cdslLocalIpAddrRangeRowStatus
		description 	"This object is used to create a new row or delete an
        existing row in this table."
		characteristics "-N cdslLocalIpAddrRangeRowStatus -O 1.3.6.1.4.1.9.10.30.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdslPppOverAtmPvcNumberTable
	description "This table reflects the number of PVCs of PPP
        encapsulation presently set up in each NRP."
	characteristics "-K ???"
	(
		readonly gauge	cdslPppOverAtmPvcs
		description 	"The number of atm pvcs that are presently set up with
        PPP encapsulation. The number of all atm PVCs and 
        the maximum number of PVCs are provided by AToM Mib."
		characteristics "-N cdslPppOverAtmPvcs -O 1.3.6.1.4.1.9.10.30.1.4.1.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslAtmPvcTable
	description "This table includes configuration parameters
        for ATM PVCs with PPP encapsulation. 
        
        The vc-mode ATM PVC management approach is used as 
        the PVC creating method, which greatly simplifies 
        configuration by using of vc-class.
        
        The PVCs which were created using atm pvc cli commands 
        can only be read or deleted from snmp. In case of reading,
        only the values of vpi, vci, sub-interface number, 
        encapsulation, virtual template number and row status 
        are meaningful. When trying to set any object of these PVCs, 
        a GEN_ERROR returns except for the row status object. 
        To indicate a PVC is created with old pvc syntax, 
        the value of cdslAtmPvcClass will be set into '!'."
	characteristics "-K TWO"
	(
		notaccessible int	cdslAtmPvcVpi
		description 	"The virtual path identifier of the PVC. Please note
        that it is routing processor's VPI number."
		characteristics "-N cdslAtmPvcVpi -O 1.3.6.1.4.1.9.10.30.1.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cdslAtmPvcVci
		description 	"The virtual channel identifier of the PVC. Please note
        that it is routing processor's VCI number."
		characteristics "-N cdslAtmPvcVci -O 1.3.6.1.4.1.9.10.30.1.4.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[32]	cdslAtmPvcName
		description 	"This object can be used to identify the PVC.
        Unique name for each PVC is desired if assigned."
		characteristics "-N cdslAtmPvcName -O 1.3.6.1.4.1.9.10.30.1.4.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite int	cdslAtmPvcSubIfNumber
		description 	"This object indicates the ios sub-interface number
        if this PVC belongs to an atm sub-interface. 
        
        Once the pvc exists, the value can not be modified. 
        
        If the PVC is created under the ATM interface level 
        and not a subinterface level, the object shall be zero."
		characteristics "-N cdslAtmPvcSubIfNumber -O 1.3.6.1.4.1.9.10.30.1.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[32]	cdslAtmPvcClass
		description 	"This object indicates the vc-class to inherit when
        the named vc-class exists. 
        
        If the object is to set into an empty string, the default 
        value 'default-vc-class' will be used. 
        If the 'default-vc-class' class does exist,  it will 
        be created and the encapsulation is set to aal5ciscoppp 
        and the virtual template number is set to the largest virtual 
        template number allowed. If the specified virtual template does 
        not exist, it will be created with no specific configuration. 
        
        If the specified vc-class does not exist, a new vc-class 
        will be created in the same way as the default-vc-class is.
        
        If the specified vc-class exists and its encapsulation 
        is not 'aal5mux' or 'aal5ciscoppp', an error will be returned."
		characteristics "-N cdslAtmPvcClass -O 1.3.6.1.4.1.9.10.30.1.4.2.1.5 -T STRING -A RW -X equal -F 0"

		readonly enum cdslAtmPvcQosTypeE	cdslAtmPvcQosType
		description 	"Quality of Service type of this PVC."
		characteristics "-N cdslAtmPvcQosType -O 1.3.6.1.4.1.9.10.30.1.4.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcAbrPCR
		description 	"Availabe bit rate (Abr) peak cell rate(PCR) of this PVC."
		characteristics "-N cdslAtmPvcAbrPCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcAbrMCR
		description 	"Abr Minimum Guaranteed Cell Rate(MCR) of this PVC."
		characteristics "-N cdslAtmPvcAbrMCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcAbrIORIF
		description 	"Abr inverse of rate increase factor (1/rif) of this PVC."
		characteristics "-N cdslAtmPvcAbrIORIF -O 1.3.6.1.4.1.9.10.30.1.4.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcAbrIORDF
		description 	"Abr inverse of rate decrease factor (1/rdf) of this PVC."
		characteristics "-N cdslAtmPvcAbrIORDF -O 1.3.6.1.4.1.9.10.30.1.4.2.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly enum cdslAtmPvcBroadcastE	cdslAtmPvcBroadcast
		description 	"This object indicates whether to allow broadcast or not."
		characteristics "-N cdslAtmPvcBroadcast -O 1.3.6.1.4.1.9.10.30.1.4.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdslAtmPvcEncapsulationE	cdslAtmPvcEncapsulation
		description 	"This object indicates encapsulation method of this PVC."
		characteristics "-N cdslAtmPvcEncapsulation -O 1.3.6.1.4.1.9.10.30.1.4.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdslAtmPvcMuxLinkTypeE	cdslAtmPvcMuxLinkType
		description 	"This object can be used to This object is used to specify
        the link type if the encapsulation is aal5mux.
        
             1 -- ip and
             2 -- ppp."
		characteristics "-N cdslAtmPvcMuxLinkType -O 1.3.6.1.4.1.9.10.30.1.4.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslAtmPvcVirtualTemplate
		description 	"The virtual template number configured for the PVC."
		characteristics "-N cdslAtmPvcVirtualTemplate -O 1.3.6.1.4.1.9.10.30.1.4.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readonly enum cdslAtmPvcILMIManageE	cdslAtmPvcILMIManage
		description 	"This object indicates whether to ilmi manage or not."
		characteristics "-N cdslAtmPvcILMIManage -O 1.3.6.1.4.1.9.10.30.1.4.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcInarp
		description 	"This object indicates the InARP Frequency in minutes
        (Only meaningful in aal5snap encapsulation)."
		characteristics "-N cdslAtmPvcInarp -O 1.3.6.1.4.1.9.10.30.1.4.2.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcOamRetryUpCount
		description 	"This object indicates the OAM retry count before declaring
        a VC is up."
		characteristics "-N cdslAtmPvcOamRetryUpCount -O 1.3.6.1.4.1.9.10.30.1.4.2.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcOamRetryDownCount
		description 	"This object indicates the OAM retry count before declaring
        a VC is down."
		characteristics "-N cdslAtmPvcOamRetryDownCount -O 1.3.6.1.4.1.9.10.30.1.4.2.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly enum cdslAtmPvcOamPvcManagedE	cdslAtmPvcOamPvcManaged
		description 	"This object indicates whether to enable VC management
        on OAM in this PVC."
		characteristics "-N cdslAtmPvcOamPvcManaged -O 1.3.6.1.4.1.9.10.30.1.4.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcOamPvcLF
		description 	"This object indicates the OAM loopback frequency(seconds)
        for this PVC."
		characteristics "-N cdslAtmPvcOamPvcLF -O 1.3.6.1.4.1.9.10.30.1.4.2.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly enum cdslAtmPvcProtocolIpBCE	cdslAtmPvcProtocolIpBC
		description 	"Pseudo-broadcast on the protocol IP inarp connections or
        not (Only meaningful in aal5snap encapsulation)."
		characteristics "-N cdslAtmPvcProtocolIpBC -O 1.3.6.1.4.1.9.10.30.1.4.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdslAtmPvcProtocolIpxBCE	cdslAtmPvcProtocolIpxBC
		description 	"This object indicates whether to allow Pseudo-broadcast
        on the protocol IPX inarp connections or not 
        (Only meaningful in aal5snap encapsulation)."
		characteristics "-N cdslAtmPvcProtocolIpxBC -O 1.3.6.1.4.1.9.10.30.1.4.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcUbrPCR
		description 	"This object indicates the Ubr Peak Cell Rate."
		characteristics "-N cdslAtmPvcUbrPCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.23 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcUbrPlusPCR
		description 	"This object indicates the Ubr+ Peak Cell Rate."
		characteristics "-N cdslAtmPvcUbrPlusPCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcUbrPlusMCR
		description 	"This object indicates the Ubr+ Minimum Guaranteed Cell Rate."
		characteristics "-N cdslAtmPvcUbrPlusMCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcVbrNrtPCR
		description 	"This object indicates the Vbr-Nrt Peak Cell Rate."
		characteristics "-N cdslAtmPvcVbrNrtPCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslAtmPvcVbrNrtSCR
		description 	"This object indicates the Vbr-Nrt Sustainable Cell Rate."
		characteristics "-N cdslAtmPvcVbrNrtSCR -O 1.3.6.1.4.1.9.10.30.1.4.2.1.27 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cdslAtmPvcRowStatusE	cdslAtmPvcRowStatus
		description 	"This object is used to create a new row or modify
        or delete an existing row in this table.
        
        When the row is created, but the minimun set of 
        parameters is not all set, the status is 'notReady'.
        There is no PVC corresponding to it.
        
        The minimum set of parameters required to activate
        an entry is cdslAtmPvcSubIfNumber."
		characteristics "-N cdslAtmPvcRowStatus -O 1.3.6.1.4.1.9.10.30.1.4.2.1.28 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdslVcClassNumberTable
	description "This table reflects the number of VC classes
        that are presently set up in each NRP."
	characteristics "-K ???"
	(
		readonly gauge	cdslMaxVcClasses
		description 	"This object indicates the maximum number of VC
        classes allowed."
		characteristics "-N cdslMaxVcClasses -O 1.3.6.1.4.1.9.10.30.1.5.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdslVcClasses
		description 	"This object indicates the number of VC classes presently
        set in each NRP identified by cdslNrpSlotIndex."
		characteristics "-N cdslVcClasses -O 1.3.6.1.4.1.9.10.30.1.5.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cdslVcClassTable
	description "The entries in this table are vc-classes with at least
        one parameter configured. In other words, empty classes 
        (with name only) will not be present in this table."
	characteristics "-K ONE"
	(
		notaccessible octet[32]	cdslVcClassName
		description 	"This object is used to identify the vc class."
		characteristics "-N cdslVcClassName -O 1.3.6.1.4.1.9.10.30.1.5.2.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cdslVcClassTypeE	cdslVcClassType
		description 	"This object indicates the type of the vc class.
        
        Atm is for Asynchronous transfer mode and
        funi for frame user network interface."
		characteristics "-N cdslVcClassType -O 1.3.6.1.4.1.9.10.30.1.5.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdslVcClassQosTypeE	cdslVcClassQosType
		description 	"This object specifies the QOS type of the vc class."
		characteristics "-N cdslVcClassQosType -O 1.3.6.1.4.1.9.10.30.1.5.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassAbrPCR
		description 	"This object specifies Abr Peak Cell Rate."
		characteristics "-N cdslVcClassAbrPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassAbrMcr
		description 	"This object specifies Minimum Guaranteed Cell Rate.
        It shall be smaller than cdslVcClassAbrPCR."
		characteristics "-N cdslVcClassAbrMcr -O 1.3.6.1.4.1.9.10.30.1.5.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassAbrIORIF
		description 	"This object specifies Abr inverse of rate increase factor
        (1/rif) to the power of two.
        
        Note that the actual value in the system is the power of  
        two of this object. That is, for example, a value 5 of 
        this object means 2**5 = 32 in the system for AbrIORIF.
        
        Range  to the power of two is the range (1..32768)."
		characteristics "-N cdslVcClassAbrIORIF -O 1.3.6.1.4.1.9.10.30.1.5.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassAbrIORDF
		description 	"Abr inverse of rate decrease factor (1/rdf) to the power
        of two.
        
        Note that the actual value is the power of two of this 
        object. For example, value 5 of this object means 
        2**5 = 32.
        
        Range  to the power of two is the range (1..32768)."
		characteristics "-N cdslVcClassAbrIORDF -O 1.3.6.1.4.1.9.10.30.1.5.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassBroadcastE	cdslVcClassBroadcast
		description 	"This object indicates whether to allow broadcast or not.
        When set the value, do not use unknown."
		characteristics "-N cdslVcClassBroadcast -O 1.3.6.1.4.1.9.10.30.1.5.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassEncapsulationE	cdslVcClassEncapsulation
		description 	"This object specifies encapsulation method."
		characteristics "-N cdslVcClassEncapsulation -O 1.3.6.1.4.1.9.10.30.1.5.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassMuxLinkTypeE	cdslVcClassMuxLinkType
		description 	"This object is used to specify the link type if
        the encapsulation is aal5mux.
        
               1 for IP and
               2 for PPP."
		characteristics "-N cdslVcClassMuxLinkType -O 1.3.6.1.4.1.9.10.30.1.5.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVirtualTemplate
		description 	"The virtual template number. Value zero means not configured."
		characteristics "-N cdslVcClassVirtualTemplate -O 1.3.6.1.4.1.9.10.30.1.5.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassIdleTimeout
		description 	"This object specifies idle timeout."
		characteristics "-N cdslVcClassIdleTimeout -O 1.3.6.1.4.1.9.10.30.1.5.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassIdleMTR
		description 	"This object specifies the minimum traffic rate to keep
        the connection."
		characteristics "-N cdslVcClassIdleMTR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassILMIManageE	cdslVcClassILMIManage
		description 	"This object specifies whether to allow ilmi manage or not.
        When set the value, do not use unknown."
		characteristics "-N cdslVcClassILMIManage -O 1.3.6.1.4.1.9.10.30.1.5.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassInarp
		description 	"This object specifies InARP Frequency in minutes."
		characteristics "-N cdslVcClassInarp -O 1.3.6.1.4.1.9.10.30.1.5.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassOamRetryUpCount
		description 	"OAM retry count before declaring a VC is up"
		characteristics "-N cdslVcClassOamRetryUpCount -O 1.3.6.1.4.1.9.10.30.1.5.2.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassOamRetryDownCount
		description 	"OAM retry count before declaring a VC is down"
		characteristics "-N cdslVcClassOamRetryDownCount -O 1.3.6.1.4.1.9.10.30.1.5.2.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassOamPvcManagedE	cdslVcClassOamPvcManaged
		description 	"This object specifies whether to enable VC management on
        OAM in a PVC. When set the value, do not use unknown."
		characteristics "-N cdslVcClassOamPvcManaged -O 1.3.6.1.4.1.9.10.30.1.5.2.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassOamPvcLF
		description 	"This object specifies the OAM loopback frequency."
		characteristics "-N cdslVcClassOamPvcLF -O 1.3.6.1.4.1.9.10.30.1.5.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassOamSvcManagedE	cdslVcClassOamSvcManaged
		description 	"This object specifies whether to enable VC management on
        OAM on SVC SVC. When set the value, do not use unknown."
		characteristics "-N cdslVcClassOamSvcManaged -O 1.3.6.1.4.1.9.10.30.1.5.2.1.20 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassOamSvcLF
		description 	"This object specifies the OAM loopback frequency for SVC"
		characteristics "-N cdslVcClassOamSvcLF -O 1.3.6.1.4.1.9.10.30.1.5.2.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassProtocolIpBCE	cdslVcClassProtocolIpBC
		description 	"This object specifies whether to allow the pseudo-broadcast
        on the protocol IP inarp connections or not."
		characteristics "-N cdslVcClassProtocolIpBC -O 1.3.6.1.4.1.9.10.30.1.5.2.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassProtocolIpxBCE	cdslVcClassProtocolIpxBC
		description 	"This object specifies whether to allow the pseudo-broadcast
        on the protocol IPX inarp connections or not."
		characteristics "-N cdslVcClassProtocolIpxBC -O 1.3.6.1.4.1.9.10.30.1.5.2.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassTransmitPriority
		description 	"This object specifies the transmit priority."
		characteristics "-N cdslVcClassTransmitPriority -O 1.3.6.1.4.1.9.10.30.1.5.2.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrPCR
		description 	"This object specifies the Ubr Peak Cell Rate."
		characteristics "-N cdslVcClassUbrPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.25 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrInputPCR
		description 	"This object specifies the Ubr Input Peak Cell Rate."
		characteristics "-N cdslVcClassUbrInputPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrPlusPCR
		description 	"This object specifies the Ubr+ Peak Cell Rate."
		characteristics "-N cdslVcClassUbrPlusPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.27 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrPlusMCR
		description 	"This object specifies the Ubr+ Minimum Guaranteed Cell Rate.
        It shall be smaller than cdslVcClassUbrPlusPCR."
		characteristics "-N cdslVcClassUbrPlusMCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.28 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrPlusInputPCR
		description 	"This object specifies the Ubr+ Input Peak Cell Rate."
		characteristics "-N cdslVcClassUbrPlusInputPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.29 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassUbrPlusInputMCR
		description 	"This object specifies the Ubr+ Input Minimum Cell Rate.
        It shall be smaller than cdslVcClassUbrPlusInputPCR."
		characteristics "-N cdslVcClassUbrPlusInputMCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.30 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtPCR
		description 	"This object specifies the Vbr-Nrt Peak Cell Rate."
		characteristics "-N cdslVcClassVbrNrtPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.31 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtSCR
		description 	"This object specifies the Vbr-Nrt Sustainable Cell Rate.
        It shall be smaller than cdslVcClassVbrNrtPCR."
		characteristics "-N cdslVcClassVbrNrtSCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.32 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtInputBP
		description 	"This object specifies the Vbr-Nrt Input Burst Parameter:
        rounded on AIP to the nearest 32, used as is on NPM."
		characteristics "-N cdslVcClassVbrNrtInputBP -O 1.3.6.1.4.1.9.10.30.1.5.2.1.33 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtInputPCR
		description 	"This object specifies the Vbr-Nrt Input Peak Cell Rate."
		characteristics "-N cdslVcClassVbrNrtInputPCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.34 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtInputSCR
		description 	"This object specifies the Vbr-Nrt Input Sustainable Cell
        Rate. It shall be smaller than cdslVcClassVbrNrtInputPCR."
		characteristics "-N cdslVcClassVbrNrtInputSCR -O 1.3.6.1.4.1.9.10.30.1.5.2.1.35 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdslVcClassVbrNrtInputMBS
		description 	"This object specifies the Input Maximum Burst Size."
		characteristics "-N cdslVcClassVbrNrtInputMBS -O 1.3.6.1.4.1.9.10.30.1.5.2.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdslVcClassRowStatusE	cdslVcClassRowStatus
		description 	"This object is used to create a new row or modify
        or delete an existing row in this table.                    
        
        The return value of this object is always 'active', 
        if the row exists.
        
        To delete the row, set the value to 'destroy'.
        
        When creating a new row, 'createAndGo' is the default
        value and method even if 'createAndWait' is specified.
        The row and the VC class will be created.
        
        When deleting a vc class, if there is still reference
        to it, it is made invisibile. Otherwise, it is removed 
        physically."
		characteristics "-N cdslVcClassRowStatus -O 1.3.6.1.4.1.9.10.30.1.5.2.1.37 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
