## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-GGSN-SERVICE-AWARE-MIB
description "CISCO-GGSN-SERVICE-AWARE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cGgsnSACsgNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSAServiceAwareE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaCcfhE (
	   1	"terminate"
	   2	"retryTerminate"
	   3	"continue"
	)

	enum	cGgsnSADccaSessionFailoverE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaTriggerSgsnChangeE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaTriggerQosChangeE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cGgsnSADccaTriggerPlmnChangeE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaTriggerRatChangeE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaTriggerUserLocChangeE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSADccaClciE (
	   1	"a3Gpp"
	   2	"clci"
	)

	enum	cGgsnSACsgRealAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cGgsnSACsgVirtualAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cGgsnSACsgRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cGgsnSAQuotaServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cGgsnSAQuotaServerSvcMsgEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cGgsnSANotifCsgRealAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cGgsnSANotifCsgVirtualAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	cGgsnSACsgStatistics
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cGgsnSACsgOutboundMsgs
		description 	"The aggregate number of echo request, echo response, and node
        alive messages sent. This object is deprecated and replaced by
        cGgsnSACsgStatsOutboundMsgs object."
		characteristics "-N cGgsnSACsgOutboundMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgOutboundOctets
		description 	"The aggregate number of echo request, echo response, and node
        alive messages sent in terms of octets. This object is
        deprecated and replaced by cGgsnSACsgStatsOutboundOctets."
		characteristics "-N cGgsnSACsgOutboundOctets -O 1.3.6.1.4.1.9.9.497.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgInboundMsgs
		description 	"The aggregate number of echo request, echo response, and node
        alive messages received. This object is deprecated and replaced
        by cGgsnSACsgStatsInboundMsgs object."
		characteristics "-N cGgsnSACsgInboundMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgInboundOctets
		description 	"The aggregate number of echo request, echo response, and node
        alive messages received in terms of octets. This object is
        deprecated and replaced by cGgsnSACsgStatsInboundOctets."
		characteristics "-N cGgsnSACsgInboundOctets -O 1.3.6.1.4.1.9.9.497.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgServiceAuthReqs
		description 	"This object indicates the number of requests by the CSG for
        initial quota grant of a particular category.  Currently, 
        the CSG allows only synchronous quota grants (i.e., grants due
        to explicit requests from it). This object is deprecated and
        replaced by cGgsnSACsgStatsServiceAuthReqs object."
		characteristics "-N cGgsnSACsgServiceAuthReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgServiceAuthResps
		description 	"This object indicates the number of responses given to the
        CSG for service authorization requests. This object is
        deprecated and replaced by cGgsnSACsgStatsServiceAuthResps."
		characteristics "-N cGgsnSACsgServiceAuthResps -O 1.3.6.1.4.1.9.9.497.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgServiceReAuthReqs
		description 	"This object indicates the number of service re-authorization
        requests by the CSG for a category verification. This object is
        deprecated and replaced by cGgsnSACsgStatsServiceReAuthReqs."
		characteristics "-N cGgsnSACsgServiceReAuthReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgQuotaReturns
		description 	"This object indicates the number of quota return messages by
        the CSG.  The CSG sends quota return message when validity 
        timer expires or there is no response message from the QS.
        On receipt of quota return message, QS returns the usage of 
        a particular category. This object is deprecated and replaced
        by cGgsnSACsgStatsQuotaReturns object."
		characteristics "-N cGgsnSACsgQuotaReturns -O 1.3.6.1.4.1.9.9.497.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgQuotaReturnReqs
		description 	"This object indicates the number of quota return requests
        by the QS.  QS may send this message to cause CSG to
        return unused quota for the target service.
        
        QS sends the quota return request when the validity timer 
        expires, this in turn triggers the CCR update.  The DCCA server
        grants quota in response to quota return request. This object is
        deprecated and replaced by cGgsnSACsgStatsQuotaReturnReqs."
		characteristics "-N cGgsnSACsgQuotaReturnReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgQuotaPushResps
		description 	"This object indicates the number of quota push responses
        by the CSG.  The purpose of quota push response is mainly
        to convey session ID to QS, so that QS can save it for
        subsequent transactions it originates. This object is
        deprecated and replaced by cGgsnSACsgStatsQuotaReturnAccept
        object."
		characteristics "-N cGgsnSACsgQuotaPushResps -O 1.3.6.1.4.1.9.9.497.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgServiceStopMsgs
		description 	"This object indicates the number of service stop messages
        by the CSG.
        The following list summarizes the situations under which user 
        is disconnected from the service: 
        - When the CSG removes the user, by a RADIUS Accounting
         (stop) message, the CSG sends the service stop message for
          each service for which user had an active session.
        - When the idle timer on the CSG expires, it will send service
          stop for the category.
        - If the QS sends service stop request message.
          The CSG will report the usage and remaining quota.
        
        This object is deprecated and replaced by
        cGgsnSACsgStatsServiceStopMsgs object."
		characteristics "-N cGgsnSACsgServiceStopMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgServiceStopReqs
		description 	"This object indicates the number of service stop messages
        received by the CSG. 
        
        If following a quota push message and update request from
        SGSN, GGSN sent a CCR update and received CCA update with
        terminate category, in this case GGSN will generate service
        stop request to CSG. This object is deprecated and replaced
        by cGgsnSACsgStatsServiceStopReqs object."
		characteristics "-N cGgsnSACsgServiceStopReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgQuotaPushMsgs
		description 	"This object indicates the number of quota push messages sent
        by the GGSN.
        GGSN sends the quota push message in the following
        conditions:
        - When DCCA server returns non zero quota.
        - When category is blacklisted or unknown.
        - When retransmit (Tx) timer, associated with DCCA client,
          expires.
        - When credit control not required.
        
        This object is deprecated and replaced by
        cGgsnSACsgStatsQuotaPushMsgs object."
		characteristics "-N cGgsnSACsgQuotaPushMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgQuotaPushRsps
		description 	"This object indicates the number of quota push responses by
        the CSG.  The CSG respond to the quota push with the quota push
        response.  The cause IE in the GTP' header indicates
        success/failure.  The category whose quota is pushed must be 
        statically configured on the CSG.  If it is not configured,
        CSG sends the reject cause 255 in its quota push response.
        This object is deprecated and replaced by
        cGgsnSACsgStatsQuotaPushRsps object."
		characteristics "-N cGgsnSACsgQuotaPushRsps -O 1.3.6.1.4.1.9.9.497.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgGtpAcks
		description 	"This object indicates the number of GTP' level
        acknowledgements by the CSG for some requests from the QS  
        (e.g., quota return request and service stop request).
        The acknowledgements do not contain the user index and service 
        ID TLVs, which are helpful for category lookup.  However,
        they contain the sequence number in the GTP' header that 
        matches with that of the corresponding requests. This object
        is deprecated and replaced by cGgsnSACsgStatsGtpAcks object."
		characteristics "-N cGgsnSACsgGtpAcks -O 1.3.6.1.4.1.9.9.497.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

	)

	table	cggsnSACsgStatisticsTable
	description "This table contains the path statistics of
        each CSG Group on this GGSN."
	characteristics "-K ???"
	(
		readonly counter	cGgsnSACsgStatsOutboundMsgs
		description 	"The aggregate number of echo request, echo response, and node
        alive messages sent."
		characteristics "-N cGgsnSACsgStatsOutboundMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsOutboundOctets
		description 	"The aggregate number of echo request, echo response, and node
        alive messages sent in terms of octets."
		characteristics "-N cGgsnSACsgStatsOutboundOctets -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsInboundMsgs
		description 	"The aggregate number of echo request, echo response, and node
        alive messages received."
		characteristics "-N cGgsnSACsgStatsInboundMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsInboundOctets
		description 	"The aggregate number of echo request, echo response, and node
        alive messages received in terms of octets."
		characteristics "-N cGgsnSACsgStatsInboundOctets -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsServiceAuthReqs
		description 	"This object indicates the number of requests by the CSG for
        initial quota grant of a particular category.  Currently,
        the CSG allows only synchronous quota grants (i.e., grants due
        to explicit requests from it)."
		characteristics "-N cGgsnSACsgStatsServiceAuthReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsServiceAuthResps
		description 	"This object indicates the number of responses given to the
        CSG for service authorization requests."
		characteristics "-N cGgsnSACsgStatsServiceAuthResps -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsServiceReAuthReqs
		description 	"This object indicates the number of service re-authorization
        requests by the CSG for a category verification."
		characteristics "-N cGgsnSACsgStatsServiceReAuthReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsQuotaReturns
		description 	"This object indicates the number of quota return messages by
        the CSG.  The CSG sends quota return message when validity
        timer expires or there is no response message from the QS.
        On receipt of quota return message, QS returns the usage of
        a particular category."
		characteristics "-N cGgsnSACsgStatsQuotaReturns -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsQuotaReturnReqs
		description 	"This object indicates the number of quota return requests
        by the QS.  QS may send this message to cause CSG to
        return unused quota for the target service.
        
        QS sends the quota return request when the validity timer
        expires, this in turn triggers the CCR update.  The DCCA server
        grants quota in response to quota return request."
		characteristics "-N cGgsnSACsgStatsQuotaReturnReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsQuotaReturnAccept
		description 	"This object indicates the number of quota return responses
        by the CSG.  The purpose of quota return response is mainly
        to convey session ID to QS, so that QS can save it for
        subsequent transactions it originates."
		characteristics "-N cGgsnSACsgStatsQuotaReturnAccept -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsServiceStopMsgs
		description 	"This object indicates the number of service stop messages
        by the CSG to QS.
        
        The following list summarizes the situations under which user
        is disconnected from the service:
        
        - When the CSG removes the user, by a RADIUS Accounting
         (stop) message, the CSG sends the service stop message for
          each service for which user had an active session.
        
        - When the idle timer on the CSG expires, it will send service
          stop for the category.
        
        - If the QS sends service stop request message.
          The CSG will report the usage and remaining quota."
		characteristics "-N cGgsnSACsgStatsServiceStopMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsServiceStopReqs
		description 	"This object indicates the number of service stop messages
        received by the CSG.
        
        If following a quota push message and update request from
        SGSN, GGSN sent a CCR update and received CCA update with
        terminate category, in this case GGSN will generate service
        stop request to CSG."
		characteristics "-N cGgsnSACsgStatsServiceStopReqs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsQuotaPushMsgs
		description 	"This object indicates the number of quota push messages sent
        by the GGSN.
        GGSN sends the quota push message in the following
        conditions:
        - When DCCA server returns non zero quota.
        - When category is blacklisted or unknown.
        - When retransmit (Tx) timer, associated with DCCA client,
          expires.
        - When credit control not required."
		characteristics "-N cGgsnSACsgStatsQuotaPushMsgs -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsQuotaPushRsps
		description 	"This object indicates the number of quota push responses sent
        by the CSG.  The CSG respond to the quota push message with the
        quota push response.  The cause IE in the GTP header indicates
        success/failure.  The category whose quota is pushed must be
        statically configured on the CSG.  If it is not configured,
        CSG sends the reject cause 255 in its quota push response."
		characteristics "-N cGgsnSACsgStatsQuotaPushRsps -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACsgStatsGtpAcks
		description 	"This object indicates the number of GTP's level
        acknowledgements by the CSG for some requests from the QS
        (e.g., quota return request and service stop request).
        The acknowledgements do not contain the user index and service
        ID TLVs, which are helpful for category lookup.  However,
        they contain the sequence number in the GTP header that
        matches with that of the corresponding requests."
		characteristics "-N cGgsnSACsgStatsGtpAcks -O 1.3.6.1.4.1.9.9.497.1.1.1.16.1.15 -T COUNTER -A RO -X equal -F 0"

	)

	group	cGgsnSAQuotaServerStatistics
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cGgsnSAQsRcvdRequests
		description 	"This object indicates the number of request messages
        received from the CSG.  The counter is incremented
        when QS receives the messages as listed below:
        
        - User profile request.
        - Service authorization request.
        - Service re-authorization request.
        - Content authorization request."
		characteristics "-N cGgsnSAQsRcvdRequests -O 1.3.6.1.4.1.9.9.497.1.1.2.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsRcvdResponses
		description 	"This object indicates the number of responses received from
        the CSG for the corresponding requests."
		characteristics "-N cGgsnSAQsRcvdResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsSentRequests
		description 	"This object indicates the number of request messages
        sent to the CSG.  The counter is incremented for every
        request sent from the QS, like,
        
        - Quota return request
        - Service stop request
        - User disconnect request."
		characteristics "-N cGgsnSAQsSentRequests -O 1.3.6.1.4.1.9.9.497.1.1.2.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsSentResponses
		description 	"This object indicates number of responses sent, for the
        requests received from CSG.  The counter is incremented
        when QS sends the response, like,
        
        - User profile response
        - Service authorization response
        - Content authorization response."
		characteristics "-N cGgsnSAQsSentResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsRcvdPathRequests
		description 	"This object indicates the number of echo request and node
        alive request received from the CSG.  Both CSG and QS use 
        echoes to detect health of path between them.  The CSG sends
        the real address while sending the request."
		characteristics "-N cGgsnSAQsRcvdPathRequests -O 1.3.6.1.4.1.9.9.497.1.1.2.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsRcvdPathResponses
		description 	"This object indicates the number of responses received for
        path management request messages from QS."
		characteristics "-N cGgsnSAQsRcvdPathResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsSentPathRequests
		description 	"This object indicates the number of echo request messages
        sent by the QS, to check the health of the path between
        QS and CSG."
		characteristics "-N cGgsnSAQsSentPathRequests -O 1.3.6.1.4.1.9.9.497.1.1.2.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsSentPathResponses
		description 	"This object indicates the number of path responses sent
        by the QS.  The QS sends the node alive response to the CSG 
        for node alive request and it sends the response for the echo
        request made by CSG, with valid restart counter."
		characteristics "-N cGgsnSAQsSentPathResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsRcvdNegativeResponses
		description 	"This object indicates the number of negative responses
        received from the CSG.  The CSG sends negative GTP' 
        acknowledgement and also the failure cause code in the 
        quota push response."
		characteristics "-N cGgsnSAQsRcvdNegativeResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsRequestsUnreplied
		description 	"This object indicates the number of pending requests which
        are waiting for the response from CSG."
		characteristics "-N cGgsnSAQsRequestsUnreplied -O 1.3.6.1.4.1.9.9.497.1.1.2.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsSeqnumFailures
		description 	"This object indicates the number of messages received
        without proper sequence number.
        
        The QS uses different pool of sequence numbers for
        quota management and path management messages.  To manage 
        these sequence numbers, QS utilizes the service of sequence
        number manager.  For quota management messages the sequence 
        numbers start from 1 and increases till 65535 and then wraps
        around."
		characteristics "-N cGgsnSAQsSeqnumFailures -O 1.3.6.1.4.1.9.9.497.1.1.2.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsDroppedMsgs
		description 	"This object indicates the number of dropped messages.  The QS
        verifies the GTP' header content before queuing an
        inbound message to the QS process.  If any field is bad, it 
        will drop the message before queuing."
		characteristics "-N cGgsnSAQsDroppedMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsUnknownMsgs
		description 	"This object indicates the number of unknown messages
        in the QS."
		characteristics "-N cGgsnSAQsUnknownMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsUnknownResponses
		description 	"This object indicates the number of unknown responses
        received by the QS."
		characteristics "-N cGgsnSAQsUnknownResponses -O 1.3.6.1.4.1.9.9.497.1.1.2.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsIEErrorMsgs
		description 	"This object indicates the number of messages received with
        IE error."
		characteristics "-N cGgsnSAQsIEErrorMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsBadSrcAddressMsgs
		description 	"This object indicates the number of messages with
        bad source address."
		characteristics "-N cGgsnSAQsBadSrcAddressMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsVersionUnSupportedMsgs
		description 	"This object indicates the number of messages with a higher
        version.  The QS and CSG uses version '0' of GTP' for 
        communication between them.  If CSG sends message with
        higher version, QS will respond with the message
        'version not supported'."
		characteristics "-N cGgsnSAQsVersionUnSupportedMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsMandTlvMissingMsgs
		description 	"This object indicates the number of messages sent by CSG with
        mandatory TLV missing.  The message will be dropped."
		characteristics "-N cGgsnSAQsMandTlvMissingMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsMandTlvIncorrectMsgs
		description 	"This object indicates the number of messages sent by the CSG
        with incorrect mandatory TLV."
		characteristics "-N cGgsnSAQsMandTlvIncorrectMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsInvalidMsgFormats
		description 	"This object indicates the number of messages sent by the CSG
        with TLV of unexpected length.  The QS will drop the message."
		characteristics "-N cGgsnSAQsInvalidMsgFormats -O 1.3.6.1.4.1.9.9.497.1.1.2.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAQsNoResponseToMsgs
		description 	"This object indicates the number of messages sent from QS, for
        which there is no response from the CSG after n3/t3 
        retransmission."
		characteristics "-N cGgsnSAQsNoResponseToMsgs -O 1.3.6.1.4.1.9.9.497.1.1.2.21 -T COUNTER -A RO -X equal -F 0"

	)

	group	cGgsnSAServiceAwareStatistics
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cGgsnSANumServiceAwareApns
		description 	"This object indicates the total number of service
        aware APNs."
		characteristics "-N cGgsnSANumServiceAwareApns -O 1.3.6.1.4.1.9.9.497.1.1.3.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalGgsnEvents
		description 	"This object indicates the total number of GGSN events."
		characteristics "-N cGgsnSATotalGgsnEvents -O 1.3.6.1.4.1.9.9.497.1.1.3.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalCsgEvents
		description 	"This object indicates the total number of CSG events."
		characteristics "-N cGgsnSATotalCsgEvents -O 1.3.6.1.4.1.9.9.497.1.1.3.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDccaEvents
		description 	"This object indicates the total number of DCCA events."
		characteristics "-N cGgsnSATotalDccaEvents -O 1.3.6.1.4.1.9.9.497.1.1.3.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalCreatedCategories
		description 	"This object indicates the total number of categories
        that are created.  Categories will not be statically
        configured in GGSN.  GGSN learn about the categories for
        particular PDP session dynamically by DCCA server and CSG."
		characteristics "-N cGgsnSATotalCreatedCategories -O 1.3.6.1.4.1.9.9.497.1.1.3.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalCreatedSyncObjs
		description 	"This object indicates the total number of synchronization
        objects that get created for each of the trigger, which keep
        track of the affected categories and their current state.
        The synchronization object contains:
        
        -Type of object
        
        -List of affected categories."
		characteristics "-N cGgsnSATotalCreatedSyncObjs -O 1.3.6.1.4.1.9.9.497.1.1.3.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSACategoryFsmRtnErrors
		description 	"This object indicates the number of errors, returned by
        category FSM."
		characteristics "-N cGgsnSACategoryFsmRtnErrors -O 1.3.6.1.4.1.9.9.497.1.1.3.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalServiceAuthMsgs
		description 	"This object indicates the total number of service
        authorization messages sent by CSG."
		characteristics "-N cGgsnSATotalServiceAuthMsgs -O 1.3.6.1.4.1.9.9.497.1.1.3.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalServiceStopMsgs
		description 	"This object indicates total number of service stop
        messages received."
		characteristics "-N cGgsnSATotalServiceStopMsgs -O 1.3.6.1.4.1.9.9.497.1.1.3.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalQuotaGranted
		description 	"This object indicates the total amount of quota granted."
		characteristics "-N cGgsnSATotalQuotaGranted -O 1.3.6.1.4.1.9.9.497.1.1.3.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalBlackListCategories
		description 	"This object indicates the total number of categories which
        are blacklisted."
		characteristics "-N cGgsnSATotalBlackListCategories -O 1.3.6.1.4.1.9.9.497.1.1.3.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalRAREvents
		description 	"This object indicates the total number of re-authorization
        (RAR) events."
		characteristics "-N cGgsnSATotalRAREvents -O 1.3.6.1.4.1.9.9.497.1.1.3.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDeletePdps
		description 	"This object indicates the number PDPs which are deleted."
		characteristics "-N cGgsnSATotalDeletePdps -O 1.3.6.1.4.1.9.9.497.1.1.3.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSAFinalConvertToPostpaidPdps
		description 	"This object indicates the number of prepaid PDPs which are
        converted to postpaid after reporting the final usage of the 
        quota.
        
        The steps involved are: send quota return request to the
        CSG and if there is a synchronization object for Gn side
        trigger, send the update response and delete the sync object.
        Create a new sync object for this event.  Make the category
        part of sync object."
		characteristics "-N cGgsnSAFinalConvertToPostpaidPdps -O 1.3.6.1.4.1.9.9.497.1.1.3.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalGgsnFailures
		description 	"This object indicates the total number of GGSN failures
        (i.e., when GGSN fails to communicate with CSG or fail to
        receive response from DCCA server)."
		characteristics "-N cGgsnSATotalGgsnFailures -O 1.3.6.1.4.1.9.9.497.1.1.3.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalCsgFailures
		description 	"This object indicates the total number of CSG failures
        (i.e., failure in communication with QS)."
		characteristics "-N cGgsnSATotalCsgFailures -O 1.3.6.1.4.1.9.9.497.1.1.3.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDccaFailures
		description 	"This object indicates the number of failures, in DCCA
        server."
		characteristics "-N cGgsnSATotalDccaFailures -O 1.3.6.1.4.1.9.9.497.1.1.3.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDeletedCategories
		description 	"This object indicates the total number of categories,
        which are deleted from the list."
		characteristics "-N cGgsnSATotalDeletedCategories -O 1.3.6.1.4.1.9.9.497.1.1.3.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDeletedSyncObjects
		description 	"This object indicates the total number of synchronization
        objects which are deleted."
		characteristics "-N cGgsnSATotalDeletedSyncObjects -O 1.3.6.1.4.1.9.9.497.1.1.3.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalQuotaPushAcks
		description 	"This object indicates the total number of
        acknowledgements received for the quota push event."
		characteristics "-N cGgsnSATotalQuotaPushAcks -O 1.3.6.1.4.1.9.9.497.1.1.3.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalServiceReAuthMsgs
		description 	"This object indicates the total number of service
        re-authorization messages sent by CSG."
		characteristics "-N cGgsnSATotalServiceReAuthMsgs -O 1.3.6.1.4.1.9.9.497.1.1.3.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalQuotaReturns
		description 	"This object indicates the total number of quota
        return message sent by CSG."
		characteristics "-N cGgsnSATotalQuotaReturns -O 1.3.6.1.4.1.9.9.497.1.1.3.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalTerminateCategories
		description 	"This object indicates the total number of categories
        which are terminated.
        The category is terminated, if:
        
        -PDP session is terminated
        -Category Termination event in CCA message
        -QHT expires for a category."
		characteristics "-N cGgsnSATotalTerminateCategories -O 1.3.6.1.4.1.9.9.497.1.1.3.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalUnknownCategories
		description 	"This object indicates the total number of unknown
        categories."
		characteristics "-N cGgsnSATotalUnknownCategories -O 1.3.6.1.4.1.9.9.497.1.1.3.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalRatingChanges
		description 	"This object indicates the total number of rating condition
        change events.  Rating condition change is typically an update
        request from SGSN involving SGSN change or QOS change."
		characteristics "-N cGgsnSATotalRatingChanges -O 1.3.6.1.4.1.9.9.497.1.1.3.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalPostpaidConversions
		description 	"This object indicates the total number of conversions,
        from prepaid to postpaid."
		characteristics "-N cGgsnSATotalPostpaidConversions -O 1.3.6.1.4.1.9.9.497.1.1.3.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalDummyQuotas
		description 	"This object indicates the total amount of dummy quota pushed
        to CSG."
		characteristics "-N cGgsnSATotalDummyQuotas -O 1.3.6.1.4.1.9.9.497.1.1.3.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalPrepaidUsers
		description 	"This object indicates the total number of prepaid
        users."
		characteristics "-N cGgsnSATotalPrepaidUsers -O 1.3.6.1.4.1.9.9.497.1.1.3.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSATotalPostpaidUsers
		description 	"This object indicates the total number of postpaid
        users."
		characteristics "-N cGgsnSATotalPostpaidUsers -O 1.3.6.1.4.1.9.9.497.1.1.3.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSARejDccaFailures
		description 	"This object indicates the total number of PDP sessions,
        which are rejected due to DCCA failure."
		characteristics "-N cGgsnSARejDccaFailures -O 1.3.6.1.4.1.9.9.497.1.1.3.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cGgsnSARejCsgFailures
		description 	"This object indicates the total number of rejected PDPs
        due to CSG failure."
		characteristics "-N cGgsnSARejCsgFailures -O 1.3.6.1.4.1.9.9.497.1.1.3.31 -T COUNTER -A RO -X equal -F 0"

	)

	group	cGgsnSANotifMgmt
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cGgsnSACsgNotifEnabledE	cGgsnSACsgNotifEnabled
		description 	"Indicates whether cGgsnSACsgR100StateUpNotif notification
        and cGgsnSACsgR100StateDownNotif notification will be sent
        when  the path state between CSG and QS goes UP/DOWN.
        
         - 'true',  it will enable the device to send a notification.
        
         - 'false', it will prevent the device from sending out a
           notification."
		characteristics "-N cGgsnSACsgNotifEnabled -O 1.3.6.1.4.1.9.9.497.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaNotifEnabledE	cGgsnSADccaNotifEnabled
		description 	"Indicates whether cGgsnSADccaEndUsrServDeniedNotif,
        cGgsnSADccaCreditLimReachedNotif, cGgsnSADccaUserUnknownNotif,
        cGgsnSADccaRatingFailed, cGgsnSADccaAuthRejectedNotif
        notifications will be sent when a notification is generated
        by the device.
        
        - 'true', it will enable the device to send a notification.
        
        - 'false', it will prevent the device from sending out a
          notification."
		characteristics "-N cGgsnSADccaNotifEnabled -O 1.3.6.1.4.1.9.9.497.1.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	cGgsnSAConfigurations
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cGgsnSAServiceAwareE	cGgsnSAServiceAware
		description 	"This object specifies the service-aware feature on GGSN.
        
        If this object is set to 'true', all service-aware
        features (e.g. quota-server, csg, dcca) can be seen.
        
        If this object is set to 'false', it will disable the
        GGSN service from the GPRS service."
		characteristics "-N cGgsnSAServiceAware -O 1.3.6.1.4.1.9.9.497.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaClciE	cGgsnSADccaClci
		description 	"This object is introduced to make GGSN's DCCA implementation
        a customer specific.  The objective of this configuration is 
        for GPRS client to add some vodafone specific attributes to 
        the request message.
        
        - 'none': DCCA implementation not specified.
        
        - 'clci': DCCA implementation is customer specific.
        
        - 'a3Gpp': DCCA implementation is standard specific."
		characteristics "-N cGgsnSADccaClci -O 1.3.6.1.4.1.9.9.497.1.3.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cGgsnSADccaProfileTable
	description "The table represents a list of DCCA profiles.
        
        The GPRS-DCCA-Client component is responsible 
        for interfacing with the DCCA server.
        
        A DCCA profile defines the DCCA server group. The DCCA client
        specific configurations will be put in a DCCA profile table,
        and it is indexed by profile name. 
        
        The agent can create/destroy/modify a profile as a result 
        of actions from the local console. The table objects can be 
        modified, when the RowStatus (cGgsnSADccaRowStatus) is active."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cGgsnSADccaProfileName
		description 	"This object specifies the DCCA profile name.
        
        The GGSN contacts the DCCA server, for online billing,
        if the DCCA profile name is set in charging profile."
		characteristics "-N cGgsnSADccaProfileName -O 1.3.6.1.4.1.9.9.497.1.3.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cGgsnSADccaAuthorization
		description 	"This object must be set to a valid value upon transition of
        the entry to the 'active' state. 
        
        The object defines the authorization method list 
        (given by AAA authorization) referencing the DIAMETER server 
        group, which are defined in an AAA server group."
		characteristics "-N cGgsnSADccaAuthorization -O 1.3.6.1.4.1.9.9.497.1.3.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaCcfhE	cGgsnSADccaCcfh
		description 	"This object specifies the CCFH attribute. The
        CCFH value governs the behavior of credit control client 
        in fault situations.  When the response is not received from 
        the DCCA server within the configured retransmit timer,  
        handling is done based on the CCFH attribute for the session. 
        
        - 'continue': The CCFH will allow the PDP context to 
          continue and allow the traffic.
        
        - 'terminate': It will terminate the PDP context and the
          CC session.
        
        - 'retryTerminate': The DCCA client retries an alternate 
          server and if 'fail-to send' condition occur, then
          PDP context will be terminated."
		characteristics "-N cGgsnSADccaCcfh -O 1.3.6.1.4.1.9.9.497.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSADccaDestinationRealm
		description 	"Destination realm is to be sent within the CCR (Initial)
        request.  This is the mandatory configuration while defining
        the row and can be changed when the row is still active.
        For subsequent CCRs, the original-realm AVP received in
        the last CCA is used as destination-realm."
		characteristics "-N cGgsnSADccaDestinationRealm -O 1.3.6.1.4.1.9.9.497.1.3.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaSessionFailoverE	cGgsnSADccaSessionFailover
		description 	"This object specifies whether session failover is
        supported or not. 
        
        If this object is set to 'false', credit control session 
        will never be moved to an alternate server. 
        
        If this object is set to 'true', DCCA client will move the 
        session to an alternate server."
		characteristics "-N cGgsnSADccaSessionFailover -O 1.3.6.1.4.1.9.9.497.1.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cGgsnSADccaTxTimeout
		description 	"This object specifies the retransmit timer value for DCCA
        client.
        
        The retransmit timeout is to be used for CCR messages.  The 
        DCCA specification defines a retransmit timer (Tx) that is 
        used by the client to supervise the communication with 
        the server, because for pre-paid services, the end user 
        expects the response from the network in a reasonable time, 
        thus the DCCA client shall react faster than the underlying  
        base protocol.  When the retransmit timer elapses, the DCCA 
        client will take an action on the PDP context depending on  
        the current value of CCFH for that session. 
        
        The retransmit timer is started with each CCR (initial) and 
        CCR (update).  Since multiple CCR (update) messages are 
        possible, if one CCR (update) message is pending, a subsequent 
        CCR (update) message restart the timer.  When answer to all
        pending CCR (update) messages are received, the retransmit 
        timer is stopped."
		characteristics "-N cGgsnSADccaTxTimeout -O 1.3.6.1.4.1.9.9.497.1.3.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaTriggerSgsnChangeE	cGgsnSADccaTriggerSgsnChange
		description 	"This object takes effect only for generic DCCA implementation.
        For customer specific implementation it does not have any 
        effect.
        
        - 'true': Then change in the SGSN is considered
                  as trigger for quota re-authorization.
        
        - 'false': Change in SGSN will not cause quota
                   re-authorization.
        
        Modifying this object will not take any effect on existing
        PDPs using this DCCA profile.  Only new PDP contexts using the
        DCCA profile will be based on the new change."
		characteristics "-N cGgsnSADccaTriggerSgsnChange -O 1.3.6.1.4.1.9.9.497.1.3.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaTriggerQosChangeE	cGgsnSADccaTriggerQosChange
		description 	"This object takes effect only for generic DCCA implementation.
        For customer specific implementation it does not have 
        any effect.
        
        - 'true': QOS change is considered as
                  trigger for quota re-authorization.
        
        - 'false': quota re-authorization will not take place when
                  when there is change in QOS.
        Change in the trigger effect new PDP contexts."
		characteristics "-N cGgsnSADccaTriggerQosChange -O 1.3.6.1.4.1.9.9.497.1.3.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaRowStatusE	cGgsnSADccaRowStatus
		description 	"This object is used to create a new row or delete an
        existing row in this table."
		characteristics "-N cGgsnSADccaRowStatus -O 1.3.6.1.4.1.9.9.497.1.3.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaTriggerPlmnChangeE	cGgsnSADccaTriggerPlmnChange
		description 	"The value of this object takes effect only when DCCA client
        is configured as standard specfic. 
        
        - 'true': PLMN ID change is considered as
                  trigger for quota re-authorization.
        
        - 'false': PLMN ID change is not considered as
                   trigger for quota re-authorization.
        This trigger will have effect on new PDPs, which are created
        after enabling the trigger."
		characteristics "-N cGgsnSADccaTriggerPlmnChange -O 1.3.6.1.4.1.9.9.497.1.3.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaTriggerRatChangeE	cGgsnSADccaTriggerRatChange
		description 	"The value of this object takes effect only when DCCA client
        is configured as standard specfic. 
        
        - 'true': RAT change is considered as
                  trigger for quota re-authorization.
        
        - 'false': RAT change is not considered as
                   trigger for quota re-authorization.
        This trigger will have effect on new PDPs, which are created
        after enabling the trigger."
		characteristics "-N cGgsnSADccaTriggerRatChange -O 1.3.6.1.4.1.9.9.497.1.3.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSADccaTriggerUserLocChangeE	cGgsnSADccaTriggerUserLocChange
		description 	"The value of this object takes effect only when the object
        cGgsnSADcccClci is set to the value 'a3Gpp(1)' which indicates
        that the DCCA client is configured as standard specific.
        The value of the object cGgsnSADccaTriggerUserLocChange indicates
        whether a change in the geographical location of the MS is
        considered as a trigger for quota re-authorization.
        
        - 'true': User location change is considered as
                  trigger for quota re-authorization.
        
        - 'false': User location change is not considered as
                   trigger for quota re-authorization.
        This trigger will have effect on new PDPs, which are
        created after enabling the trigger."
		characteristics "-N cGgsnSADccaTriggerUserLocChange -O 1.3.6.1.4.1.9.9.497.1.3.2.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	table	cGgsnSACsgTable
	description "The table contains the list of CSG groups indexed by the
        CSG group name. 
        
        A pair of CSG instances works with the QS together,
        to achieve CSG redundancy.  But only one of them is active,
        performing the packet forwarding functionality at any time.
        User information is replicated from the active to the standby.
        The pair appears as one virtual CSG to the rest of the network
        by using a virtual IP address on both of them.  This virtual 
        address is the address to be used for the CSG."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cGgsnSACsgGroupName
		description 	"This object identifies the CSG group. The name of
        CSG group is used by the QS to establish the path between 
        CSG-QS."
		characteristics "-N cGgsnSACsgGroupName -O 1.3.6.1.4.1.9.9.497.1.3.4.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cGgsnSACsgRealAddressTypeE	cGgsnSACsgRealAddressType
		description 	"This object specifies the type of Internet address specified
        by cGgsnSACsgRealAddress1 and cGgsnSACsgRealAddress2."
		characteristics "-N cGgsnSACsgRealAddressType -O 1.3.6.1.4.1.9.9.497.1.3.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSACsgRealAddress1
		description 	"This object specifies the address of real CSG.
        
        The addrress associated with each CSG is called real
        address and the address associated with the CSG group is 
        called virtual address.
        
        This is not an essential configuration for CSG and QS
        inter-working.  But it will serve as an additional security
        check against the source of messages."
		characteristics "-N cGgsnSACsgRealAddress1 -O 1.3.6.1.4.1.9.9.497.1.3.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSACsgRealAddress2
		description 	"This object configures the real address of the
        second real CSG.  The type of the address for two real CSGs
        are specified by cGgsnSACsgRealAddressType."
		characteristics "-N cGgsnSACsgRealAddress2 -O 1.3.6.1.4.1.9.9.497.1.3.4.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum cGgsnSACsgVirtualAddressTypeE	cGgsnSACsgVirtualAddressType
		description 	"This object specifies the type of Internet address specified
        by cGgsnSACsgVirtualAddress."
		characteristics "-N cGgsnSACsgVirtualAddressType -O 1.3.6.1.4.1.9.9.497.1.3.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSACsgVirtualAddress
		description 	"This object specifies the virtual address of
        the CSG group.  QS will send all its requests to this address. 
        The path between QS and CSG will come up after configuring
        this address.  Hence it is very important configuration object 
        for proper QS and CSG inter-working.
        
        The type of the address is specified by the object 
        cGgsnSAVirtualAddressType."
		characteristics "-N cGgsnSACsgVirtualAddress -O 1.3.6.1.4.1.9.9.497.1.3.4.1.6 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cGgsnSACsgPort
		description 	"This object is used to configure the port to which the CSG
        listens for QS traffic."
		characteristics "-N cGgsnSACsgPort -O 1.3.6.1.4.1.9.9.497.1.3.4.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cGgsnSACsgRowStatusE	cGgsnSACsgRowStatus
		description 	"This object is used to create new row into the table or
        deletes the existing one."
		characteristics "-N cGgsnSACsgRowStatus -O 1.3.6.1.4.1.9.9.497.1.3.4.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSACsgAaaAcctGroup
		description 	"This object specifies the name of the AAA
        server group used for accounting. If there is no
        AAA accounting server group present then the value
        of this object will be an empty string.
        This object can be modified when the value of 
        cGgsnSACsgRowStatus object is 'active'."
		characteristics "-N cGgsnSACsgAaaAcctGroup -O 1.3.6.1.4.1.9.9.497.1.3.4.1.9 -T STRING -A RW -X equal -F 0"

		readonly octet[2]	cGgsnSACsgPathState
		description 	"This object indicates the CSG path state."
		characteristics "-N cGgsnSACsgPathState -O 1.3.6.1.4.1.9.9.497.1.3.4.1.10 -T STRING -A RO -X equal -F 0"

		readonly gauge	cGgsnSACsgNumPdps
		description 	"This object indicates the number of PDPs created
        for the entry."
		characteristics "-N cGgsnSACsgNumPdps -O 1.3.6.1.4.1.9.9.497.1.3.4.1.11 -T GAUGE -A RO -X equal -F 0"

	)

	table	cGgsnSAQuotaServerTable
	description "This table contains the list of quota servers indexed by QS
        name.  GGSN acts as a QS.  The responsibilities of QS are: 
        
        - Handle the incoming path management messages from the CSG.
        
        - Handle the incoming quota management messages from 
          the CSG, and feed events and usage reports to the DCCA
          category instance FSM.
        
        - Provide interface to other modules to send quota management
          messages (requests and responses)to the CSG.
        An entry is created when user configures the quota server 
        name."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cGgsnSAQuotaServerName
		description 	"This object is used to identify the QS."
		characteristics "-N cGgsnSAQuotaServerName -O 1.3.6.1.4.1.9.9.497.1.3.5.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cGgsnSAQuotaServerInterface
		description 	"This object specifies the logical/virtual interface
        to be used by the QS with the interface name.  The address
        on this interface become the QS's address. 
        
        To communicate with the CSG, the QS use its own address
        which is different than the GGSN's own address on its
        virtual-template interface. 
        
        This is very essential configuration for proper
        QS and CSG inter-working."
		characteristics "-N cGgsnSAQuotaServerInterface -O 1.3.6.1.4.1.9.9.497.1.3.5.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cGgsnSAQuotaServerCsgGroup
		description 	"This object associates the QS configuration set to the CSG
        group, given by group-name.  This object must be set for
        such association before both set of configurations can work
        together."
		characteristics "-N cGgsnSAQuotaServerCsgGroup -O 1.3.6.1.4.1.9.9.497.1.3.5.1.3 -T STRING -A RW -X equal -F 0"

		readwrite int	cGgsnSAQuotaServerEchoInterval
		description 	"This object specifies the echo interval for QS path
        management.  
        
        When the value is set to zero(0),it will disable the
        GGSN-QS originated echoes."
		characteristics "-N cGgsnSAQuotaServerEchoInterval -O 1.3.6.1.4.1.9.9.497.1.3.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cGgsnSAQuotaServerN3Requests
		description 	"This object configures the number of retries for message
        transmission to CSG."
		characteristics "-N cGgsnSAQuotaServerN3Requests -O 1.3.6.1.4.1.9.9.497.1.3.5.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cGgsnSAQuotaServerT3Response
		description 	"This object specifies the waiting time for a message
        in response from the CSG in seconds."
		characteristics "-N cGgsnSAQuotaServerT3Response -O 1.3.6.1.4.1.9.9.497.1.3.5.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSAQuotaServerRowStatusE	cGgsnSAQuotaServerRowStatus
		description 	"This object creates new row into the table or deletes the
        existing one."
		characteristics "-N cGgsnSAQuotaServerRowStatus -O 1.3.6.1.4.1.9.9.497.1.3.5.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cGgsnSAQuotaServerSvcMsgEnabledE	cGgsnSAQuotaServerSvcMsgEnabled
		description 	"This object enables the quota server interface to be
        capable of exchange service control messages."
		characteristics "-N cGgsnSAQuotaServerSvcMsgEnabled -O 1.3.6.1.4.1.9.9.497.1.3.5.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	group	cGgsnSANotifInfo
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cGgsnSANotifCsgRealAddressTypeE	cGgsnSANotifCsgRealAddressType
		description 	"This object indicates the type of IP address, for real
        address of the CSG group."
		characteristics "-N cGgsnSANotifCsgRealAddressType -O 1.3.6.1.4.1.9.9.497.1.4.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cGgsnSANotifCsgRealAddress
		description 	"This object indicates the real IP address of the CSG group."
		characteristics "-N cGgsnSANotifCsgRealAddress -O 1.3.6.1.4.1.9.9.497.1.4.2 -T STRING -A NA -X equal -F 0"

		notaccessible enum cGgsnSANotifCsgVirtualAddrTypeE	cGgsnSANotifCsgVirtualAddrType
		description 	"This object indicates the type of IP address, for virtual
        address of the CSG group."
		characteristics "-N cGgsnSANotifCsgVirtualAddrType -O 1.3.6.1.4.1.9.9.497.1.4.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cGgsnSANotifCsgVirtualAddress
		description 	"This object indicates the virtual IP address of the
        CSG group."
		characteristics "-N cGgsnSANotifCsgVirtualAddress -O 1.3.6.1.4.1.9.9.497.1.4.4 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cGgsnSANotifCsgPort
		description 	"This object indicates the port number of the CSG group."
		characteristics "-N cGgsnSANotifCsgPort -O 1.3.6.1.4.1.9.9.497.1.4.5 -T GAUGE -A NA -X equal -F 0"

		notaccessible octet[255]	cGgsnSANotifCsgName
		description 	"This object indicates the CSG group name in
        cGgsnSACsgEntry."
		characteristics "-N cGgsnSANotifCsgName -O 1.3.6.1.4.1.9.9.497.1.4.6 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
