## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-LINKTEST-MIB
description "CISCO-LWAPP-LINKTEST-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLLtResponderE (
	   1	"true"
	   2	"false"
	)

	enum	cLLtClientLtRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLLtClientLtStatusE (
	   0	"cLLtClientLtStatusFailed"
	   1	"cLLtClientLtStatusCcxInProgress"
	   2	"cLLtClientLtStatusPngInProgress"
	   3	"cLLtClientLtStatusPingSuccess"
	   4	"cLLtClientLtStatusCcxLtSuccess"
	)


## Group and Table Declarations

	group	ciscoLwappLinkTestConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cLLtResponderE	cLLtResponder
		description 	"This object is used to control the AP's response
        to the linktests initiated by the client.
        
        When set to 'true', the AP is expected to respond
        to the linktests performed by the client. 
        
        The AP won't respond to the linktests initiated by
        the client, when this object is set to 'false'. "
		characteristics "-N cLLtResponder -O 1.3.6.1.4.1.9.9.516.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cLLtPacketSize
		description 	"This object indicates the number of bytes to be
        sent by the AP to the client in one linktest
        packet. "
		characteristics "-N cLLtPacketSize -O 1.3.6.1.4.1.9.9.516.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cLLtNumberOfPackets
		description 	"This object indicates the number of linktest
        packets sent by the AP to the client. "
		characteristics "-N cLLtNumberOfPackets -O 1.3.6.1.4.1.9.9.516.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cLLtTestPurgeTime
		description 	"This object indicates the duration for which the
        results of a particular run of linktest is available
        in cLLtClientLtResultsTable from the time of
        completion of that run of linktest.  At the expiry of
        this time after the completion of the linktest, the
        entries corresponding to the linktest and the
        corresponding results are removed from
        cLLtClientLinkTestTable and cLLtClientLtResultsTable
        respectively. "
		characteristics "-N cLLtTestPurgeTime -O 1.3.6.1.4.1.9.9.516.1.1.4 -T GAUGE -A RW -X equal -F 0"

	)

	table	cLLtClientLinkTestTable
	description "This table is used to initiate linktests between
        an AP and one of its associated clients.  CCX 
        linktests are done on clients that support CCX.  For
        all non-CCX clients, ping test is done.  Note that
        ping test is also done when the CCX linktests fail.
                 
        With CCX LinkTest support, the controller can test
        the link quality in downstream (direction of
        traffic from AP to client) direction by issuing 
        LinkTest requests towards the client and let client 
        record in the response packet the RF parameters 
        like received signal strength, signal-to-noise
        etc., of the received request packet. 
        
        With ping test only those RF parameters that are
        seen by the AP are measured.
        
        User initiates one run of linktest by adding a
        row to this table through explicit management 
        action from the network manager.  A row is created
        by specifying cLLtClientLtIndex,
        cLLtClientLtMacAddress and setting the RowStatus
        object to 'createAndGo'.  This indicates the
        the request made to start the linktest on the
        client identified by cLLtClientLtMacAddress.
        cLLtClientLtIndex identifies the particular
        instance of the test.  
        
        The added row is deleted by setting the corresponding
        instance of the RowStatus object to 'destroy'.  In
        case if the agent finds that the time duration
        represented by cLLtTestPurgeTime has elapsed since
        the completion of the linktest, it proceeds to
        delete the row automatically, if the row exists at
        that point of time.
        
        The results of the linktest identified by
        cLLtClientLtIndex can be obtained from the
        queries to cLLtClientLtResultsTable. "
	characteristics "-K ONE"
	(
		notaccessible gauge	cLLtClientLtIndex
		description 	"This object uniquely identifies one particular  
        run of the linktest initiated between the client
        identified by cLLtClientLtMacAddress and the AP it
        is currently associated with. "
		characteristics "-N cLLtClientLtIndex -O 1.3.6.1.4.1.9.9.516.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[6]	cLLtClientLtMacAddress
		description 	"This object represents the mac address of the client
        involved in the particular run of linktest.  This
        object must be set to a valid value when setting
        cLLtClientRowStatus to 'createAndGo' to initiate a
        run of linktest. "
		characteristics "-N cLLtClientLtMacAddress -O 1.3.6.1.4.1.9.9.516.1.2.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cLLtClientLtRowStatusE	cLLtClientLtRowStatus
		description 	"This object is the status column used for creating
        and deleting  instances of the columnar objects in
        this table. "
		characteristics "-N cLLtClientLtRowStatus -O 1.3.6.1.4.1.9.9.516.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLLtClientLTResultsTable
	description "This table populates the results of the linktests
        initiated by the user through the 
        cLLtClientLinkTestTable.  
        
        This table has a sparse dependent relationship
        with cLLtClientLinkTestTable.  There exists a
        row in this table corresponding to the row for 
        each row in cLLtClientLinkTestTable identified
        by cLLtClientLtIndex.  A row is added to this
        table when user, through the network manager, adds
        a row to cLLtClientLinkTestTable and initiates
        one run of linktest.  A row is deleted by the agent
        when the corresponding row of cLLtClientLinkTestTable
        is deleted.
        
        The manager is expected to poll cLLtClientLtStatus
        to check the status of the linktest.  Depending
        on the status read through this object
        cLLtClientLtStatus, the appropriate columns for
        CCX or ping tests are read and linktest statistics
        are gathered. "
	characteristics "-K ???"
	(
		readonly counter	cLLtClientLtPacketsSent
		description 	"The number of packets sent to the target client
        specified by cLLtClientLtMacAddress by the AP it is
        associated to. "
		characteristics "-N cLLtClientLtPacketsSent -O 1.3.6.1.4.1.9.9.516.1.2.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtPacketsRx
		description 	"The number of packets sent by the client specified
        by cLLtClientLtMacAddress to the AP it is associated
        to. "
		characteristics "-N cLLtClientLtPacketsRx -O 1.3.6.1.4.1.9.9.516.1.2.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtTotalPacketsLost
		description 	"The total number of packets lost during the linktest
        in both the upstream and downstream directions. "
		characteristics "-N cLLtClientLtTotalPacketsLost -O 1.3.6.1.4.1.9.9.516.1.2.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtApToClientPktsLost
		description 	"The number of packets lost during the linktest in
        the downstream (direction of traffic from AP to
        client) direction. "
		characteristics "-N cLLtClientLtApToClientPktsLost -O 1.3.6.1.4.1.9.9.516.1.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtClientToApPktsLost
		description 	"The number of packets lost during the linktest in
        the upstream (direction of traffic from client to AP)
        direction. "
		characteristics "-N cLLtClientLtClientToApPktsLost -O 1.3.6.1.4.1.9.9.516.1.2.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly int	cLLtClientLtMinRoundTripTime
		description 	"The minimum round trip time observed on the 
        linktest packet between the AP and the client. "
		characteristics "-N cLLtClientLtMinRoundTripTime -O 1.3.6.1.4.1.9.9.516.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtMaxRoundTripTime
		description 	"The maximum round trip time observed on the 
        linktest packet between the AP and the client. "
		characteristics "-N cLLtClientLtMaxRoundTripTime -O 1.3.6.1.4.1.9.9.516.1.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtAvgRoundTripTime
		description 	"The average round trip time observed on the 
        linktest packet between the AP and the client. "
		characteristics "-N cLLtClientLtAvgRoundTripTime -O 1.3.6.1.4.1.9.9.516.1.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkMinRSSI
		description 	"The minimum RSSI value as observed at the
        AP. "
		characteristics "-N cLLtClientLtUplinkMinRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkMaxRSSI
		description 	"The maximum RSSI value as observed at the 
        AP. "
		characteristics "-N cLLtClientLtUplinkMaxRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkAvgRSSI
		description 	"The average RSSI value as observed at the
        AP. "
		characteristics "-N cLLtClientLtUplinkAvgRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkMinRSSI
		description 	"The minimum RSSI value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkMinRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkMaxRSSI
		description 	"The maximum RSSI value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkMaxRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkAvgRSSI
		description 	"The average RSSI value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkAvgRSSI -O 1.3.6.1.4.1.9.9.516.1.2.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkMinSNR
		description 	"The minimum SNR value as observed at the
        AP. "
		characteristics "-N cLLtClientLtUplinkMinSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkMaxSNR
		description 	"The maximum SNR value as observed at the
        AP. "
		characteristics "-N cLLtClientLtUplinkMaxSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtUplinkAvgSNR
		description 	"The average SNR value as observed at the
        AP. "
		characteristics "-N cLLtClientLtUplinkAvgSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkMinSNR
		description 	"The minimum SNR value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkMinSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkMaxSNR
		description 	"The maximum SNR value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkMaxSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	cLLtClientLtDownlinkAvgSNR
		description 	"The average SNR value as observed at the
        client. "
		characteristics "-N cLLtClientLtDownlinkAvgSNR -O 1.3.6.1.4.1.9.9.516.1.2.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtTotalTxRetriesAP
		description 	"The total number of linktest packet transmission
        retries as observed at the AP. "
		characteristics "-N cLLtClientLtTotalTxRetriesAP -O 1.3.6.1.4.1.9.9.516.1.2.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtMaxTxRetriesAP
		description 	"The maximum number of linktest packet transmission
        retries observed at the AP. "
		characteristics "-N cLLtClientLtMaxTxRetriesAP -O 1.3.6.1.4.1.9.9.516.1.2.2.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtTotalTxRetriesClient
		description 	"The total number of linktest packet transmission
        retries at the client. "
		characteristics "-N cLLtClientLtTotalTxRetriesClient -O 1.3.6.1.4.1.9.9.516.1.2.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtMaxTxRetriesClient
		description 	"The maximum number of linktest packet transmission
        retries observed at the client. "
		characteristics "-N cLLtClientLtMaxTxRetriesClient -O 1.3.6.1.4.1.9.9.516.1.2.2.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly enum cLLtClientLtStatusE	cLLtClientLtStatus
		description 	"This object indicates the status of the linktest
        this particular entry corresponds to.
        
        The semantics as follows.
        
        'cLLtClientLtStatusFailed' - This value indicates that
        this particular linktest has failed. 
        
        'cLLtClientLtCcxStatusInProgress' - This value indicates
        that the CCX linktest is in progress.
        
        'cLLtClientLtPngStatusInProgress' - This value indicates
        that the Ping-based linktest is in progress.
        
        'cLLtClientLtStatusPingSuccess' - This value indicates
        that ping-based linktest between AP and client
        has succeeded.
        
        Only the following columns of this table should be
        considered for collecting data from the ping
        responses.                                              
                       cLLtClientLtPacketsSent,
                       cLLtClientLtPacketsRx,
                       cLLtClientLtUplinkAvgRSSI,
                       cLLtClientLtUplinkAvgSNR
        
        cLLtClientLtStatusCcxLtSuccess - This value indicates
        that CCX linktest done to test the link between the
        client and the AP is successful.  All the columns of
        this table are applicable and valid for collecting 
        data from the CCX responses. "
		characteristics "-N cLLtClientLtStatus -O 1.3.6.1.4.1.9.9.516.1.2.2.1.25 -T INTEGER -A RO -X equal -F 0"

	)

	table	cLLtClientLtDataRateTable
	description "This table provides the results of CCX Link tests
        classified on different data rates between AP and 
        clients.
        
        A row is added to this table automatically by the
        agent corresponding to one linktest identified
        by cLLtClientLtIndex and deleted when the
        corresponding row in cLLtClientLinkTestTable is
        deleted. "
	characteristics "-K ???"
	(
		notaccessible octet[255]	cLLtClientLtDataRate
		description 	"This object identifies the rate at which packets
        are transmitted.  The rates are defined in Mbps
        with the following being the possible values. 
        Rates - 1,2,5.5,6,9,11,12,18,24,36,48,54,108. "
		characteristics "-N cLLtClientLtDataRate -O 1.3.6.1.4.1.9.9.516.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly counter	cLLtClientLtRateDownlinkPktsSent
		description 	"The number of packets sent by the AP at the rate
        identified by cLLtClientLtDataRate. "
		characteristics "-N cLLtClientLtRateDownlinkPktsSent -O 1.3.6.1.4.1.9.9.516.1.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cLLtClientLtRateUplinkPktsSent
		description 	"The  number of packets sent by the client at the rate
        identified by cLLtClientLtDataRate. "
		characteristics "-N cLLtClientLtRateUplinkPktsSent -O 1.3.6.1.4.1.9.9.516.1.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
