## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-NETSYNC-MIB
description "CISCO-NETSYNC-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cnsClkSelGlobProcessModeE (
	   1	"netsyncQLModeUnknown"
	   2	"netsyncQLModeQlDisabled"
	   3	"netsyncQLModeQlEnabled"
	)

	enum	cnsClkSelGlobClockModeE (
	   1	"netsyncClockModeUnknown"
	   2	"netsyncClockModeFreerun"
	   3	"netsyncClockModeHoldover"
	   4	"netsyncClockModeLocked"
	)

	enum	cnsClkSelGlobNetsyncEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cnsClkSelGlobRevertiveModeE (
	   1	"true"
	   2	"false"
	)

	enum	cnsClkSelGlobESMCModeE (
	   1	"true"
	   2	"false"
	)

	enum	cnsClkSelGlobEECOptionE (
	   1	"netsyncEECOptionUnknown"
	   2	"netsyncEECOption1"
	   3	"netsyncEECOption2"
	   4	"netsyncEECOptionInvalid"
	)

	enum	cnsClkSelGlobNetworkOptionE (
	   1	"netsyncNetworkOptionUnknown"
	   2	"netsyncNetworkOption1"
	   3	"netsyncNetworkOption2Gen1"
	   4	"netsyncNetworkOption2Gen2"
	   5	"netsyncNetworkOption3"
	   6	"netsyncNetworkOptionInvalid"
	)

	enum	cnsSelInpSrcIntfTypeE (
	   1	"netsyncIfTypeUnknown"
	   2	"netsyncIfTypeInternal"
	   3	"netsyncIfTypeEthernet"
	   4	"netsyncIfTypeSonet"
	   5	"netsyncIfTypeTop"
	   6	"netsyncIfTypeExt"
	   7	"netsyncIfTypeController"
	   8	"netsyncIfTypeGps"
	   9	"netsyncIfTypeAtm"
	)

	enum	cnsSelInpSrcQualityLevelE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsSelInpSrcFSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsSelInpSrcMSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcIntfTypeE (
	   1	"netsyncIfTypeUnknown"
	   2	"netsyncIfTypeInternal"
	   3	"netsyncIfTypeEthernet"
	   4	"netsyncIfTypeSonet"
	   5	"netsyncIfTypeTop"
	   6	"netsyncIfTypeExt"
	   7	"netsyncIfTypeController"
	   8	"netsyncIfTypeGps"
	   9	"netsyncIfTypeAtm"
	)

	enum	cnsInpSrcESMCCapE (
	   1	"netsyncESMCCapNone"
	   2	"netsyncESMCCapTxRx"
	   3	"netsyncESMCCapTx"
	   4	"netsyncESMCCapRx"
	   5	"netsyncESMCCapInvalid"
	)

	enum	cnsInpSrcSSMCapE (
	   1	"netsyncSSMCapNone"
	   2	"netsyncSSMCapTxRx"
	   3	"netsyncSSMCapTx"
	   4	"netsyncSSMCapRx"
	   5	"netsyncSSMCapInvalid"
	)

	enum	cnsInpSrcQualityLevelTxCfgE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsInpSrcQualityLevelRxCfgE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsInpSrcQualityLevelTxE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsInpSrcQualityLevelRxE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsInpSrcQualityLevelE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsInpSrcLockoutE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcSignalFailureE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcFSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcMSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsExtOutIntfTypeE (
	   1	"netsyncIfTypeUnknown"
	   2	"netsyncIfTypeInternal"
	   3	"netsyncIfTypeEthernet"
	   4	"netsyncIfTypeSonet"
	   5	"netsyncIfTypeTop"
	   6	"netsyncIfTypeExt"
	   7	"netsyncIfTypeController"
	   8	"netsyncIfTypeGps"
	   9	"netsyncIfTypeAtm"
	)

	enum	cnsExtOutQualityLevelE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsExtOutFSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsExtOutMSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsExtOutSquelchE (
	   1	"true"
	   2	"false"
	)

	enum	cnsT4ClkSrcIntfTypeE (
	   1	"netsyncIfTypeUnknown"
	   2	"netsyncIfTypeInternal"
	   3	"netsyncIfTypeEthernet"
	   4	"netsyncIfTypeSonet"
	   5	"netsyncIfTypeTop"
	   6	"netsyncIfTypeExt"
	   7	"netsyncIfTypeController"
	   8	"netsyncIfTypeGps"
	   9	"netsyncIfTypeAtm"
	)

	enum	cnsT4ClkSrcESMCCapE (
	   1	"netsyncESMCCapNone"
	   2	"netsyncESMCCapTxRx"
	   3	"netsyncESMCCapTx"
	   4	"netsyncESMCCapRx"
	   5	"netsyncESMCCapInvalid"
	)

	enum	cnsT4ClkSrcSSMCapE (
	   1	"netsyncSSMCapNone"
	   2	"netsyncSSMCapTxRx"
	   3	"netsyncSSMCapTx"
	   4	"netsyncSSMCapRx"
	   5	"netsyncSSMCapInvalid"
	)

	enum	cnsT4ClkSrcQualityLevelTxCfgE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsT4ClkSrcQualityLevelRxCfgE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsT4ClkSrcQualityLevelTxE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsT4ClkSrcQualityLevelRxE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsT4ClkSrcQualityLevelE (
	   1	"netsyncQualityLevelNULL"
	   2	"netsyncQualityLevelDNU"
	   3	"netsyncQualityLevelDUS"
	   4	"netsyncQualityLevelFAILED"
	   5	"netsyncQualityLevelINV0"
	   6	"netsyncQualityLevelINV1"
	   7	"netsyncQualityLevelINV2"
	   8	"netsyncQualityLevelINV3"
	   9	"netsyncQualityLevelINV4"
	   10	"netsyncQualityLevelINV5"
	   11	"netsyncQualityLevelINV6"
	   12	"netsyncQualityLevelINV7"
	   13	"netsyncQualityLevelINV8"
	   14	"netsyncQualityLevelINV9"
	   15	"netsyncQualityLevelINV10"
	   16	"netsyncQualityLevelINV11"
	   17	"netsyncQualityLevelINV12"
	   18	"netsyncQualityLevelINV13"
	   19	"netsyncQualityLevelINV14"
	   20	"netsyncQualityLevelINV15"
	   21	"netsyncQualityLevelNSUPP"
	   22	"netsyncQualityLevelPRC"
	   23	"netsyncQualityLevelPROV"
	   24	"netsyncQualityLevelPRS"
	   25	"netsyncQualityLevelSEC"
	   26	"netsyncQualityLevelSMC"
	   27	"netsyncQualityLevelSSUA"
	   28	"netsyncQualityLevelSSUB"
	   29	"netsyncQualityLevelST2"
	   30	"netsyncQualityLevelST3"
	   31	"netsyncQualityLevelST3E"
	   32	"netsyncQualityLevelST4"
	   33	"netsyncQualityLevelSTU"
	   34	"netsyncQualityLevelTNC"
	   35	"netsyncQualityLevelUNC"
	   36	"netsyncQualityLevelUNK"
	)

	enum	cnsT4ClkSrcLockoutE (
	   1	"true"
	   2	"false"
	)

	enum	cnsT4ClkSrcSignalFailureE (
	   1	"true"
	   2	"false"
	)

	enum	cnsT4ClkSrcAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	cnsT4ClkSrcFSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsT4ClkSrcMSWE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcFailClearE (
	   1	"true"
	   2	"false"
	)

	enum	cnsInpSrcAlarmClearE (
	   1	"true"
	   2	"false"
	)

	enum	cnsMIBEnableStatusNotificationE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cnsClkSelGlobalTable
	description "G.781 clock selection process table.
        This table contains the global parameters for the G.781 clock
        selection process."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnsClkSelGloProcIndex
		description 	"An index that uniquely represents a clock selection process.
        
        This index is assigned arbitrarily by the system
        and may not be persistent across reboots."
		characteristics "-N cnsClkSelGloProcIndex -O 1.3.6.1.4.1.9.9.761.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cnsClkSelGlobProcessModeE	cnsClkSelGlobProcessMode
		description 	"This object indicates the QL mode of
        the network synchronization clock selection
        process as described in ITU-T standard G.781
        section 5.12."
		characteristics "-N cnsClkSelGlobProcessMode -O 1.3.6.1.4.1.9.9.761.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobClockModeE	cnsClkSelGlobClockMode
		description 	"This object indicates the operating mode
        of the system clock."
		characteristics "-N cnsClkSelGlobClockMode -O 1.3.6.1.4.1.9.9.761.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobNetsyncEnableE	cnsClkSelGlobNetsyncEnable
		description 	"This object indicates whether the G.781
        clock selection is enabled or not.
        
        'true'  - G.781 clock selection is enabled
        'false' - G.781 clock selection is disabled"
		characteristics "-N cnsClkSelGlobNetsyncEnable -O 1.3.6.1.4.1.9.9.761.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobRevertiveModeE	cnsClkSelGlobRevertiveMode
		description 	"This object indicates the revertive mode
        setting in the G.781 clock selection process.
        
        The switching of clock sources can be made revertive or
        non-revertive. In non-revertive mode, an alternate
        clock source is maintained even after the original clock
        source has recovered from the failure that caused the switch.
        In revertive mode, the clock selection process switches back
        to the original clock source after recovering from the
        failure."
		characteristics "-N cnsClkSelGlobRevertiveMode -O 1.3.6.1.4.1.9.9.761.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobESMCModeE	cnsClkSelGlobESMCMode
		description 	"This object indicates if global ESMC is enabled.
        With ESMC enabled globally, the system is capable
        of handling ESMC messages."
		characteristics "-N cnsClkSelGlobESMCMode -O 1.3.6.1.4.1.9.9.761.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobEECOptionE	cnsClkSelGlobEECOption
		description 	"This object indicates the network synchronization
        EEC (Ethernet Equipment Clock) option."
		characteristics "-N cnsClkSelGlobEECOption -O 1.3.6.1.4.1.9.9.761.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsClkSelGlobNetworkOptionE	cnsClkSelGlobNetworkOption
		description 	"This object indicates the synchronization
        network option."
		characteristics "-N cnsClkSelGlobNetworkOption -O 1.3.6.1.4.1.9.9.761.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsClkSelGlobHoldoffTime
		description 	"This object indicates the global
        holdoff time in the G.781 clock
        selection process."
		characteristics "-N cnsClkSelGlobHoldoffTime -O 1.3.6.1.4.1.9.9.761.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsClkSelGlobWtrTime
		description 	"This object indicates the global
        wait-to-restore time in the G.781
        clock selection process."
		characteristics "-N cnsClkSelGlobWtrTime -O 1.3.6.1.4.1.9.9.761.1.1.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsClkSelGlobNofSources
		description 	"This object indicates the number of
        synchronization sources currently
        configured for the G.781
        clock selection process."
		characteristics "-N cnsClkSelGlobNofSources -O 1.3.6.1.4.1.9.9.761.1.1.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsClkSelGlobLastHoldoverSeconds
		description 	"This object indicates the duration of
        the last holdover period in seconds.
        If the holdover duration is less than a second,
        the object will carry the value zero."
		characteristics "-N cnsClkSelGlobLastHoldoverSeconds -O 1.3.6.1.4.1.9.9.761.1.1.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsClkSelGlobCurrHoldoverSeconds
		description 	"This object indicates the duration of
        the current holdover period.
        If a system clock is in holdover mode,
        the object carries the current holdover
        duration in seconds. If the system clock
        is not in holdover, the object carries
        the value 0."
		characteristics "-N cnsClkSelGlobCurrHoldoverSeconds -O 1.3.6.1.4.1.9.9.761.1.1.1.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	table	cnsSelectedInputSourceTable
	description "T0 selected clock source table.
        This table contains the selected clock source for the input T0
        clock."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnsSelInpSrcNetsyncIndex
		description 	"An index that uniquely represents an entry in
        this table. This index is assigned arbitrarily
        by the clock selection process and may not be persistent
        across reboots."
		characteristics "-N cnsSelInpSrcNetsyncIndex -O 1.3.6.1.4.1.9.9.761.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnsSelInpSrcName
		description 	"This object indicates the name of the
        selected T0 clock."
		characteristics "-N cnsSelInpSrcName -O 1.3.6.1.4.1.9.9.761.1.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cnsSelInpSrcIntfTypeE	cnsSelInpSrcIntfType
		description 	"This object indicates the type of the
        selected T0 clock."
		characteristics "-N cnsSelInpSrcIntfType -O 1.3.6.1.4.1.9.9.761.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsSelInpSrcQualityLevelE	cnsSelInpSrcQualityLevel
		description 	"This object indicates the selected T0 clock
        source's effective quality level, which
        is the derived clock quality based on the three factors: 
        (a) Received quality level. 
        (b) Configured Rx quality level.  This factor supersedes (a). 
        (c) System overridden quality level as a result of exceptional
        events such as signal failure or ESMC failure.  This factor
        supersedes (a) and (b)."
		characteristics "-N cnsSelInpSrcQualityLevel -O 1.3.6.1.4.1.9.9.761.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsSelInpSrcPriority
		description 	"This object indicates the configured
        priority of the selected T0 clock.
        A smaller value represents a higher priority."
		characteristics "-N cnsSelInpSrcPriority -O 1.3.6.1.4.1.9.9.761.1.1.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cnsSelInpSrcTimestamp
		description 	"This object indicates the timestamp of
        the T0 clock source being selected by
        the G.781 clock selection process."
		characteristics "-N cnsSelInpSrcTimestamp -O 1.3.6.1.4.1.9.9.761.1.1.2.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cnsSelInpSrcFSWE	cnsSelInpSrcFSW
		description 	"This object indicates the forced switching flag. Forced
        switching, as described in G.781, is used to override the
        currently selected synchronization source.
        
        The 'true' value indicates the currently selected clock
        source is a result of the forced switching. The 'false'
        value indicates the currently selected clock source is
        not a result of forced switching."
		characteristics "-N cnsSelInpSrcFSW -O 1.3.6.1.4.1.9.9.761.1.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsSelInpSrcMSWE	cnsSelInpSrcMSW
		description 	"This object indicates the manual switching flag.
        The 'true' value indicates the currently selected clock source
        is a result of the manual switch command. The command allows
        a user to select a synchronization source assuming it is
        enabled, not locked out, not in signal fail condition,
        and has a QL better than DNU in QL-enabled mode. Furthermore,
        in QL-enabled mode, a manual switch can be performed only to
        a source which has the highest available QL."
		characteristics "-N cnsSelInpSrcMSW -O 1.3.6.1.4.1.9.9.761.1.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cnsInputSourceTable
	description "T0 clock source table.
        This table contains a list of input sources for input T0 clock
        selection."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnsInpSrcNetsyncIndex
		description 	"An index that uniquely represents an entry in
        this table. This index is assigned arbitrarily
        by the clock selection process and may not be persistent
        across reboots."
		characteristics "-N cnsInpSrcNetsyncIndex -O 1.3.6.1.4.1.9.9.761.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnsInpSrcName
		description 	"This object indicates the name of an input
        clock source configured for the T0 clock
        selection."
		characteristics "-N cnsInpSrcName -O 1.3.6.1.4.1.9.9.761.1.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cnsInpSrcIntfTypeE	cnsInpSrcIntfType
		description 	"This object indicates the type of an input
        clock source configured for the T0 clock
        selection."
		characteristics "-N cnsInpSrcIntfType -O 1.3.6.1.4.1.9.9.761.1.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsInpSrcPriority
		description 	"This object indicates the priority of an input
        clock source configured for the T0 clock
        selection.
        
        A smaller value represents a higher priority."
		characteristics "-N cnsInpSrcPriority -O 1.3.6.1.4.1.9.9.761.1.1.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnsInpSrcESMCCapE	cnsInpSrcESMCCap
		description 	"This object indicates the ESMC capability
        of an input clock source configured for the
        T0 clock selection.  This is applicable only to Synchronous
        Ethernet input clock source identified by cnsInpSrcIntfType
        'netsyncIfTypeEthernet'."
		characteristics "-N cnsInpSrcESMCCap -O 1.3.6.1.4.1.9.9.761.1.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcSSMCapE	cnsInpSrcSSMCap
		description 	"This object indicates the SSM capability
        of an input clock source configured for the
        T0 clock selection. This is applicable only to
        any synchronous interface clock source except
        SyncE interface, which is identified by cnsInpSrcIntfType
        'netsyncIfTypeEthernet'."
		characteristics "-N cnsInpSrcSSMCap -O 1.3.6.1.4.1.9.9.761.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcQualityLevelTxCfgE	cnsInpSrcQualityLevelTxCfg
		description 	"This object indicates the configured transmit
        clock quality level of an input clock source."
		characteristics "-N cnsInpSrcQualityLevelTxCfg -O 1.3.6.1.4.1.9.9.761.1.1.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcQualityLevelRxCfgE	cnsInpSrcQualityLevelRxCfg
		description 	"This object indicates the configured receive
        clock quality level of an input clock source."
		characteristics "-N cnsInpSrcQualityLevelRxCfg -O 1.3.6.1.4.1.9.9.761.1.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcQualityLevelTxE	cnsInpSrcQualityLevelTx
		description 	"This object indicates the most recent clock
        quality level transmitted on the input clock
        source."
		characteristics "-N cnsInpSrcQualityLevelTx -O 1.3.6.1.4.1.9.9.761.1.1.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcQualityLevelRxE	cnsInpSrcQualityLevelRx
		description 	"This object indicates the last clock quality
        level received on the input clock source."
		characteristics "-N cnsInpSrcQualityLevelRx -O 1.3.6.1.4.1.9.9.761.1.1.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcQualityLevelE	cnsInpSrcQualityLevel
		description 	"This object indicates the current clock quality
        level of the input clock source.  This is the
        effective quality which is derived from three values:
        
        1) most recent clock quality level received,
        2) forced clock quality level (entered via configuration)
        3) overridden clock quality level as a result of line protocol
        down, signal failure, or alarms."
		characteristics "-N cnsInpSrcQualityLevel -O 1.3.6.1.4.1.9.9.761.1.1.3.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsInpSrcHoldoffTime
		description 	"This object indicates the hold-off time value of
        an input clock source.
        
        The hold-off time prevents short activation of signal failure
        is passed to the selection process.  When a signal failure
        event is reported on a clock source, it waits the duration of
        the hold-off time before declaring signal failure on the clock
        source."
		characteristics "-N cnsInpSrcHoldoffTime -O 1.3.6.1.4.1.9.9.761.1.1.3.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsInpSrcWtrTime
		description 	"This object indicates the wait-to-restore time value
        of an input clock source.
        
        The wait-to-restore time ensures that a previous failed
        synchronization source is only again considered as available
        by the selection process if it is fault-free for a certain time.
        When a signal failure condition is cleared on a clock source,
        it waits the duration of the wait-to-restore time before
        clearing the signal failure status on the clock source."
		characteristics "-N cnsInpSrcWtrTime -O 1.3.6.1.4.1.9.9.761.1.1.3.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnsInpSrcLockoutE	cnsInpSrcLockout
		description 	"This object indicates whether or not the lockout
        command has been applied to a clock source.
        
        The 'true' value means the clock source is not
        considered by the selection process."
		characteristics "-N cnsInpSrcLockout -O 1.3.6.1.4.1.9.9.761.1.1.3.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcSignalFailureE	cnsInpSrcSignalFailure
		description 	"This object indicates whether or not a
        signal failure event is currently being
        reported on the input clock source."
		characteristics "-N cnsInpSrcSignalFailure -O 1.3.6.1.4.1.9.9.761.1.1.3.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcAlarmE	cnsInpSrcAlarm
		description 	"This object indicates whether or not an
        alarm event is currently being reported
        on the input clock source."
		characteristics "-N cnsInpSrcAlarm -O 1.3.6.1.4.1.9.9.761.1.1.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cnsInpSrcAlarmInfo
		description 	"This object indicates the alarm reasons of
        an input clock source if an alarm event
        is being reported on it."
		characteristics "-N cnsInpSrcAlarmInfo -O 1.3.6.1.4.1.9.9.761.1.1.3.1.17 -T STRING -A RO -X equal -F 0"

		readonly enum cnsInpSrcFSWE	cnsInpSrcFSW
		description 	"This object indicates the forced switching flag.
        Forced switching, as described in G.781, is used to
        override the currently selected synchronization source.
        
        The 'true' value indicates the currently selected clock source
        is a result of the forced switching. The 'false' value
        indicates the currently selected clock source is not a result
        of forced switching."
		characteristics "-N cnsInpSrcFSW -O 1.3.6.1.4.1.9.9.761.1.1.3.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsInpSrcMSWE	cnsInpSrcMSW
		description 	"This object indicates the manual switching flag.
        
        The 'true' value indicates the currently selected clock source
        is a result of the manual switching. The switch allows
        a user to select a synchronization source assuming it is
        enabled, not locked out, not in signal fail condition,
        and has a QL better than DNU in QL-enabled mode.
        
        A clock source is enabled when it occupies a row in
        cnsInputSourceTable.  A clock source is not locked out
        when cnsInpSrcLockout contains the value 'false'.
        A clock source is not in signal failure condition when
        cnsInpSrcSignalFailure contains the value 'false'. 
        The QL is identified in cnsInpSrcQualityLevel.
        
        In QL-enabled mode, a manual switch can be performed only to
        a source which has the highest available QL."
		characteristics "-N cnsInpSrcMSW -O 1.3.6.1.4.1.9.9.761.1.1.3.1.19 -T INTEGER -A RO -X equal -F 0"

	)

	table	cnsExtOutputTable
	description "T4 external output table.
        This table contains a list of T4 external outputs.
        
        Each T4 external output is associated with clock
        source(s) to be found in cnsT4ClockSourceTable.
        The clock selection process considers all the
        available clock sources and select the T4 clock
        source based on the G.781 clock selection algorithm."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnsExtOutListIndex
		description 	"An index that uniquely represents an entry in
        this table.  This index is assigned arbitrarily by the
        clock selection process and may not be persistent
        across reboots."
		characteristics "-N cnsExtOutListIndex -O 1.3.6.1.4.1.9.9.761.1.1.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cnsExtOutSelNetsyncIndex
		description 	"An index that uniquely represents the selected input clock
        source whose information is reported by a row in
        cnsT4ClockSourceTable. The index lists the value of
        cnsT4ClkSrcNetsyncIndex, which is the input clock source
        of the T4 external output selected by the G.781 clock
        selection process."
		characteristics "-N cnsExtOutSelNetsyncIndex -O 1.3.6.1.4.1.9.9.761.1.1.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cnsExtOutName
		description 	"This object indicates the name of a
        T4 external output."
		characteristics "-N cnsExtOutName -O 1.3.6.1.4.1.9.9.761.1.1.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum cnsExtOutIntfTypeE	cnsExtOutIntfType
		description 	"This object indicates the interface type
        of the T4 external output."
		characteristics "-N cnsExtOutIntfType -O 1.3.6.1.4.1.9.9.761.1.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsExtOutQualityLevelE	cnsExtOutQualityLevel
		description 	"This object indicates the clock quality
        of the T4 external output."
		characteristics "-N cnsExtOutQualityLevel -O 1.3.6.1.4.1.9.9.761.1.1.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsExtOutPriority
		description 	"This object indicates the priority of the
        selected clock source for a T4 external
        output.
        
        A smaller value represents a higher priority."
		characteristics "-N cnsExtOutPriority -O 1.3.6.1.4.1.9.9.761.1.1.4.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnsExtOutFSWE	cnsExtOutFSW
		description 	"This object indicates the forced switching flag.
        Forced switching, as described in G.781, is used to
        override the currently selected synchronization source,
        The T4 selected synchronization source is identified by
        cnsExtOutSelNetsyncIndex, which contains the index to
        the clock source in cnsT4ClockSourceTable.
        
        The 'true' value indicates the currently selected
        T4 clock source is a result of the forced switching.
        The 'false' value indicates the currently selected T4
        clock source is not a result of forced switching."
		characteristics "-N cnsExtOutFSW -O 1.3.6.1.4.1.9.9.761.1.1.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsExtOutMSWE	cnsExtOutMSW
		description 	"This object indicates the manual switching flag.
        
        The 'true' value indicates the currently selected
        T4 clock source is a result of the manual switch command.
        The command allows a user to select a synchronization source
        assuming it is enabled, not locked out, not in signal fail
        condition, and has a QL better than DNU in QL-enabled mode.
        
        A clock source is enabled when it occupies in row in
        cnsT4ClockSourceTable.  A clock source is not locked out
        when cnsT4ClkSrcLockout contains the value 'false'.
        A clock source is not in signal failure condition when
        cnsT4ClkSrcSignalFailure contains the value 'false'. 
        The QL is identified in cnsT4ClkSrcQualityLevel.
        
        In QL-enabled mode, a manual switch can be 
        performed only to a source which has the highest
        available QL."
		characteristics "-N cnsExtOutMSW -O 1.3.6.1.4.1.9.9.761.1.1.4.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsExtOutSquelchE	cnsExtOutSquelch
		description 	"This object indicates whether or not a
        T4 external output is squelched.
        
        Squelching is a sychronization function defined to prevent
        transmission of a timing signal with a quality that is lower
        than the quality of the clock in the receiving networks
        element or SASE. It is also used for the prevention of
        timing loops."
		characteristics "-N cnsExtOutSquelch -O 1.3.6.1.4.1.9.9.761.1.1.4.1.9 -T INTEGER -A RO -X equal -F 0"

	)

	table	cnsT4ClockSourceTable
	description "T4 clock source table.
        This table contains a list of input sources for a specific
        T4 external output. An entry shall be added to
        cnsExtOutputTable first. Then clock sources shall be
        added in this table for the selection process to select
        the appropriate T4 clock source."
	characteristics "-K ONE"
	(
		notaccessible gauge	cnsT4ClkSrcNetsyncIndex
		description 	"An index that uniquely represents an entry in
        this table.  This index is assigned arbitrarily by the
        clock selection process and may not be persistent
        across reboots."
		characteristics "-N cnsT4ClkSrcNetsyncIndex -O 1.3.6.1.4.1.9.9.761.1.1.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cnsT4ClkSrcName
		description 	"This object indicates the name of a input
        clock source configured for the T4 clock
        selection."
		characteristics "-N cnsT4ClkSrcName -O 1.3.6.1.4.1.9.9.761.1.1.5.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcIntfTypeE	cnsT4ClkSrcIntfType
		description 	"This object indicates the type of an input
        clock source configured for the T4 clock
        selection."
		characteristics "-N cnsT4ClkSrcIntfType -O 1.3.6.1.4.1.9.9.761.1.1.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsT4ClkSrcPriority
		description 	"This object indicates the priority of an input
        clock source configured for the T4 clock
        selection.
        
        A smaller value represents a higher priority."
		characteristics "-N cnsT4ClkSrcPriority -O 1.3.6.1.4.1.9.9.761.1.1.5.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcESMCCapE	cnsT4ClkSrcESMCCap
		description 	"This object indicates the ESMC capability
        of an input clock source configured for the
        T4 clock selection.  This is applicable
        only to Synchronous Ethernet input clock source
        identified by cnsT4ClkSrcIntfType 'netsyncIfTypeEthernet'."
		characteristics "-N cnsT4ClkSrcESMCCap -O 1.3.6.1.4.1.9.9.761.1.1.5.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcSSMCapE	cnsT4ClkSrcSSMCap
		description 	"This object indicates the SSM capability
        of an input clock source configured for the
        T4 clock selection. This is applicable only to any
        synchronous interface clock source except SyncE interface,
        which is identified by cnsT4ClkSrcIntfType
        'netsyncIfTypeEthernet'."
		characteristics "-N cnsT4ClkSrcSSMCap -O 1.3.6.1.4.1.9.9.761.1.1.5.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcQualityLevelTxCfgE	cnsT4ClkSrcQualityLevelTxCfg
		description 	"This object indicates the configured transmit
        clock quality level of a T4 input clock source."
		characteristics "-N cnsT4ClkSrcQualityLevelTxCfg -O 1.3.6.1.4.1.9.9.761.1.1.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcQualityLevelRxCfgE	cnsT4ClkSrcQualityLevelRxCfg
		description 	"This object indicates the configured receive
        clock quality level of a T4 input clock source."
		characteristics "-N cnsT4ClkSrcQualityLevelRxCfg -O 1.3.6.1.4.1.9.9.761.1.1.5.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcQualityLevelTxE	cnsT4ClkSrcQualityLevelTx
		description 	"This object indicates the most recent clock
        quality level transmitted on the T4 input
        clock source."
		characteristics "-N cnsT4ClkSrcQualityLevelTx -O 1.3.6.1.4.1.9.9.761.1.1.5.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcQualityLevelRxE	cnsT4ClkSrcQualityLevelRx
		description 	"This object indicates the last clock quality
        level received on the T4 input clock
        source."
		characteristics "-N cnsT4ClkSrcQualityLevelRx -O 1.3.6.1.4.1.9.9.761.1.1.5.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcQualityLevelE	cnsT4ClkSrcQualityLevel
		description 	"This object indicates the current clock quality
        level of the T4 input clock source.  This is the
        effective quality which is derived from three values:
        
        1) most recent clock quality level received,
        2) forced clock quality level (entered via configuration)
        3) overridden clock quality level as a result of line protocol
        down, signal failure, or alarms."
		characteristics "-N cnsT4ClkSrcQualityLevel -O 1.3.6.1.4.1.9.9.761.1.1.5.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cnsT4ClkSrcHoldoffTime
		description 	"This object indicates the hold-off time value of
        a T4 input clock source.
        
        The hold-off time prevents short activation of signal failure
        is passed to the selection process.  When a signal failure
        event is reported on a clock source, it waits the duration of
        the hold-off time before declaring signal failure on the clock
        source."
		characteristics "-N cnsT4ClkSrcHoldoffTime -O 1.3.6.1.4.1.9.9.761.1.1.5.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cnsT4ClkSrcWtrTime
		description 	"This object indicates the wait-to-restore time value
        of a T4 input clock source.
        
        The wait-to-restore time ensures that a previous failed
        synchronization source is only again considered as available
        by the selection process if it is fault-free for a certain time.
        When a signal failure condition is cleared on a clock source,
        it waits the duration of the wait-to-restore time before
        clearing the signal failure status on the clock source."
		characteristics "-N cnsT4ClkSrcWtrTime -O 1.3.6.1.4.1.9.9.761.1.1.5.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcLockoutE	cnsT4ClkSrcLockout
		description 	"This object indicates whether or not the lockout
        command has been applied on a T4 clock source.
        
        The 'true' value means the clock source is not
        considered by the selection process."
		characteristics "-N cnsT4ClkSrcLockout -O 1.3.6.1.4.1.9.9.761.1.1.5.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcSignalFailureE	cnsT4ClkSrcSignalFailure
		description 	"This object indicates whether or not a
        signal failure event is currently being
        reported on the T4 input clock source."
		characteristics "-N cnsT4ClkSrcSignalFailure -O 1.3.6.1.4.1.9.9.761.1.1.5.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcAlarmE	cnsT4ClkSrcAlarm
		description 	"This object indicates whether or not an
        alarm event is currently being reported
        on the T4 input clock source."
		characteristics "-N cnsT4ClkSrcAlarm -O 1.3.6.1.4.1.9.9.761.1.1.5.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cnsT4ClkSrcAlarmInfo
		description 	"This object indicates the alarm reasons of
        a T4 input clock source if an alarm event
        is being reported on the clock source."
		characteristics "-N cnsT4ClkSrcAlarmInfo -O 1.3.6.1.4.1.9.9.761.1.1.5.1.17 -T STRING -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcFSWE	cnsT4ClkSrcFSW
		description 	"This object indicates the forced switching flag.
        Forced switching, as described in G.781, is used to
        override the currently selected synchronization source.
        
        The 'true' value indicates the currently selected
        T4 clock source is a result of the forced switching.
        The 'false' value indicates the currently selected
        T4 clock source is not a result of forced switching."
		characteristics "-N cnsT4ClkSrcFSW -O 1.3.6.1.4.1.9.9.761.1.1.5.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum cnsT4ClkSrcMSWE	cnsT4ClkSrcMSW
		description 	"This object indicates the manual switching flag.
        
        The 'true' value indicates the currently selected
        T4 clock source is a result of the manual switching.
        The switch allows a user to select a 
        synchronization source assuming it is enabled,
        not locked out, not in signal fail condition,
        and has a QL better than DNU in QL-enabled mode.
        
        A clock source is enabled when it occupies a row in 
        cnsT4ClockSourceTable.  A clock source is not locked
        out when cnsT4ClkSrcLockout contains the value 'false'.
        A clock source is not in signal failure condition when
        cnsT4ClkSrcSignalFailure contains the value 'false'.
        The QL is identified in cnsT4ClkSrcQualityLevel.
        
        In QL-enabled mode, a manual switch
        can be performed only to a source which has the
        highest available QL."
		characteristics "-N cnsT4ClkSrcMSW -O 1.3.6.1.4.1.9.9.761.1.1.5.1.19 -T INTEGER -A RO -X equal -F 0"

	)

	group	cnsNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cnsInpSrcFailClearE	cnsInpSrcFailClear
		description 	"This object indicates the clear status of a signal failure
        event. A value of 'true' means a signal failure event reported
        on a clock source has been cleared.  A value of 'false' means
        a signal event has been reported on a clock source."
		characteristics "-N cnsInpSrcFailClear -O 1.3.6.1.4.1.9.9.761.1.2.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cnsInpSrcAlarmClearE	cnsInpSrcAlarmClear
		description 	"This object indicates the clear status of an alarm event.
        A value of 'true' means an alarm event reported on a clock
        source has been cleared.  A value of 'false' means an alarm
        event has been reported on a clock source."
		characteristics "-N cnsInpSrcAlarmClear -O 1.3.6.1.4.1.9.9.761.1.2.2 -T INTEGER -A NA -X equal -F 0"

	)

	group	ciscoNetsyncMIBNotifControl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cnsMIBEnableStatusNotificationE	cnsMIBEnableStatusNotification
		description 	"A control object to enable/disable
        ciscoNetsyncSelectedT0Clock, ciscoNetsyncSelectedT4Clock,
        ciscoNetsyncInputSignalFailureStatus,
        ciscoNetsyncInputAlarmStatus notifications at the system
        level.
        This object should hold any of the below values.
            true - The notif is enabled globally for the system
            false- The notif is disabled globally for the system"
		characteristics "-N cnsMIBEnableStatusNotification -O 1.3.6.1.4.1.9.9.761.1.3.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
