## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-AUTH-FRAMEWORK-MIB
description "CISCO-AUTH-FRAMEWORK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cafAuthMethodE (
	   1	"other"
	   2	"dot1x"
	   3	"macAuthBypass"
	   4	"webAuth"
	)

	enum	cafMacMoveModeE (
	   1	"deny"
	   2	"permit"
	)

	enum	cafCoABouncePortCommandIgnoreEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafCoADisablePortCommandIgnoreEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafPortControlledDirectionE (
	   1	"in"
	)

	enum	cafPortAuthHostModeE (
	   1	"singleHost"
	   2	"multiHost"
	   3	"multiAuth"
	   4	"multiDomain"
	)

	enum	cafPortPreAuthOpenAccessE (
	   1	"true"
	   2	"false"
	)

	enum	cafPortAuthorizeControlE (
	   1	"forceUnauthorized"
	   2	"auto"
	   3	"forceAuthorized"
	)

	enum	cafPortReauthEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafPortViolationActionE (
	   1	"restrict"
	   2	"shutdown"
	   3	"protect"
	   4	"replace"
	)

	enum	cafAuthFailedNoActionEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafAuthFailedNextMethodEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafClientNoRespNoActionEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafServerDeadNoActionEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cafServerDeadRemainAuthorizedE (
	   1	"true"
	   2	"false"
	)

	enum	cafServerAliveActionE (
	   1	"none"
	   2	"reinitialize"
	)

	enum	cafSessionClientAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cafSessionStatusE (
	   1	"idle"
	   2	"running"
	   3	"noMethod"
	   4	"authenticationSuccess"
	   5	"authenticationFailed"
	   6	"authorizationSuccess"
	   7	"authorizationFailed"
	)

	enum	cafSessionDomainE (
	   1	"other"
	   2	"data"
	   3	"voice"
	)

	enum	cafSessionAuthHostModeE (
	   1	"singleHost"
	   2	"multiHost"
	   3	"multiAuth"
	   4	"multiDomain"
	)

	enum	cafSessionControlledDirectionE (
	   1	"in"
	)

	enum	cafSessionTimeoutActionE (
	   1	"unknown"
	   2	"terminate"
	   3	"reauthenticate"
	)

	enum	cafSessionReauthE (
	   1	"true"
	   2	"false"
	)

	enum	cafSessionTerminateE (
	   1	"true"
	   2	"false"
	)

	enum	cafSessionMethodE (
	   1	"other"
	   2	"dot1x"
	   3	"macAuthBypass"
	   4	"webAuth"
	)

	enum	cafSessionMethodStateE (
	   1	"notRun"
	   2	"running"
	   3	"failedOver"
	   4	"authcSuccess"
	   5	"authcFailed"
	)

	enum	cafSecurityViolationNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoAuthFrameworkSystem
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cafAaaNoRespRecoveryDelay
		description 	"Specifies the AAA recovery delay for authentication methods
        registered in Authentication Framework when AAA server becomes
        active again after being inactive. A value of zero indicates
        that AAA recovery delay is disabled in the system."
		characteristics "-N cafAaaNoRespRecoveryDelay -O 1.3.6.1.4.1.9.9.656.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cafMacMoveModeE	cafMacMoveMode
		description 	"This object specifies the MAC Move configuration for
        Authentication Framework. 
        
        deny : When a host is authenticated on one port, 
              that address is not allowed on another 
              authenticated manager-enabled port of the device. 
        
        permit: Authenticated hosts are allowed to move from one 
               port to another on the same device. When a host moves to 
               a new port, the authenticated session on the original 
               port is deleted, and the host is reauthenticated on the 
               new port."
		characteristics "-N cafMacMoveMode -O 1.3.6.1.4.1.9.9.656.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafCoABouncePortCommandIgnoreEnabledE	cafCoABouncePortCommandIgnoreEnabled
		description 	"This object specifies whether the device ignores the bounce
        port command that sent from RADIUS via Change-of-Authorization
        (CoA) packets."
		characteristics "-N cafCoABouncePortCommandIgnoreEnabled -O 1.3.6.1.4.1.9.9.656.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafCoADisablePortCommandIgnoreEnabledE	cafCoADisablePortCommandIgnoreEnabled
		description 	"This object specifies whether the device ingores the
        disable port command that sent from RADIUS via
        Change-of-Authorization (CoA) packets."
		characteristics "-N cafCoADisablePortCommandIgnoreEnabled -O 1.3.6.1.4.1.9.9.656.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cafAuthMethodRegTable
	description "A list of authentication methods which are currrently
        registered with Authentication Framework. 
        
        An entry is created by the agent when an authentication method 
        has successfully registered with Authentication Framework. 
        
        An entry is deleted by the agent upon de-registration of the 
        authentication method."
	characteristics "-K ONE"
	(
		notaccessible enum cafAuthMethodE	cafAuthMethod
		description 	"The authentication method registered with Authentication
        Framework."
		characteristics "-N cafAuthMethod -O 1.3.6.1.4.1.9.9.656.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cafAuthMethodDefaultPriority
		description 	"A unique number which indicates the default priority of a
        authentication method.
        
        The default priority is assigned by Authentication Framework 
        during method registration.  The method with smallest value 
        has highest priority."
		characteristics "-N cafAuthMethodDefaultPriority -O 1.3.6.1.4.1.9.9.656.1.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cafAuthMethodDefaultExecOrder
		description 	"A unique number which indicates the default execution order
        of a authentication method. 
        
        The default execution order is assigned by Authentication
        Framework during method registration.  The method with
        smallest value will be execute first."
		characteristics "-N cafAuthMethodDefaultExecOrder -O 1.3.6.1.4.1.9.9.656.1.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cafPortConfigTable
	description "A list of port entries.  An entry will exist for each
        interface which support Authentication Framework feature."
	characteristics "-K ???"
	(
		readwrite enum cafPortControlledDirectionE	cafPortControlledDirection
		description 	"Specifies the controlled direction of this port."
		characteristics "-N cafPortControlledDirection -O 1.3.6.1.4.1.9.9.656.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cafPortFallBackProfile
		description 	"Specifies the name of the fallback profile to be used when
        failing over to Web Proxy Authentication.  A zero length
        string indicates that fallback mechanism to Web Proxy
        Authentication is disabled in Authentication Framework."
		characteristics "-N cafPortFallBackProfile -O 1.3.6.1.4.1.9.9.656.1.2.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cafPortAuthHostModeE	cafPortAuthHostMode
		description 	"Specifies the authentication host mode for this port."
		characteristics "-N cafPortAuthHostMode -O 1.3.6.1.4.1.9.9.656.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafPortPreAuthOpenAccessE	cafPortPreAuthOpenAccess
		description 	"Specifies if the Pre-Authentication Open Access feature
        allows clients/devices to gain network access before 
        authentication is performed. 
        
        A value of 'true' for this object indicates that client/device 
        is able to gain network access before authentication is 
        performed."
		characteristics "-N cafPortPreAuthOpenAccess -O 1.3.6.1.4.1.9.9.656.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafPortAuthorizeControlE	cafPortAuthorizeControl
		description 	"Specifies the authorization control for this port."
		characteristics "-N cafPortAuthorizeControl -O 1.3.6.1.4.1.9.9.656.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafPortReauthEnabledE	cafPortReauthEnabled
		description 	"Specifies if reauthentication is enabled for this port."
		characteristics "-N cafPortReauthEnabled -O 1.3.6.1.4.1.9.9.656.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cafPortReauthInterval
		description 	"Specifies the reauthentication interval, after which the port
        will be reauthenticated if value of the corresponding instance
        of cafPortReauthEnabled is 'true'.
        
        A value of zero indicates that the reauthentication interval
        is downloaded from AAA server when this port is authenticated."
		characteristics "-N cafPortReauthInterval -O 1.3.6.1.4.1.9.9.656.1.2.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cafPortRestartInterval
		description 	"Specifies the interval after which a further authentication
        attempt should be made to this port if it is not authorized.
        
        A value of zero indicates that no further authentication attempt
        will be made if this port is unauthorized."
		characteristics "-N cafPortRestartInterval -O 1.3.6.1.4.1.9.9.656.1.2.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cafPortInactivityTimeout
		description 	"Specifies the period of time that a client associating with
        this
        port is allowed to be inactive before being terminated.
        
        A value of zero indicates that inactivity timeout is disabled on
        
        this port.
        
        A value of -1 indicates that inactivity timeout is downloaded
        from the AAA server when this port is authenticated."
		characteristics "-N cafPortInactivityTimeout -O 1.3.6.1.4.1.9.9.656.1.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafPortViolationActionE	cafPortViolationAction
		description 	"Specifies the action to be taken due to a security violation
        occurs on this port.
        
              restrict: This port will be moved to restricted state.
        
              shutdown: This port will be shutdown from Authentication
                        Framework perspective.
        
              protect : This port will be moved to protected state.
        
              replace : The current authentication session on this
                        port will be terminated and replaced by a new
                        authentication session, upon the detection of
                        security violation on the current authentication
                        session on the port."
		characteristics "-N cafPortViolationAction -O 1.3.6.1.4.1.9.9.656.1.2.1.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	cafPortMethodTable
	description "The table contains a list of port entries.  An entry will exist
        for each port which supports Authentication Framework feature."
	characteristics "-K ???"
	(
		readwrite octet[128]	cafPortMethodAdminExecOrder
		description 	"This object specifies the administrative execution order of
        authentication methods on the port.  Methods are executed in
        the order as specified in the method list.
        
        Method which is at the beginning of the method list will be
        executed first.  Method which is at the end of method list
        will be executed last.
        
        A zero length string of this object indicates that no per
        port execution order configuration has been specified on
        this port. The actual execution order is based on the value
        of cafAuthMethodDefaultExecOrder in cafAuthMethodRegTable."
		characteristics "-N cafPortMethodAdminExecOrder -O 1.3.6.1.4.1.9.9.656.1.2.2.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cafPortMethodAdminPriority
		description 	"This object specifies the administrative priority of
        authentication methods on the port.  The priority of
        each method is assigned based on the method list.
        
        Method which is at the beginning of the method list has
        highest priority.  Method which is at the end of method list
        has lowest priority.
        
        A zero length string of this object indicates that no per
        port method priority configuration has been specified on
        this port.  The actual execution order is based on the value 
        of cafAuthMethodDefaultExecOrder in cafAuthMethodRegTable."
		characteristics "-N cafPortMethodAdminPriority -O 1.3.6.1.4.1.9.9.656.1.2.2.1.2 -T STRING -A RW -X equal -F 0"

		readonly octet[128]	cafPortMethodAvailable
		description 	"This object indicates the authentication methods currently
        available on this port."
		characteristics "-N cafPortMethodAvailable -O 1.3.6.1.4.1.9.9.656.1.2.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cafPortMethodOperExecOrder
		description 	"This object indicates the operational execution order of
        authentication methods on this port.  Methods are executed in
        the order as specified in the method list.
        
        Method which is at the beginning of the method list will be
        executed first.  Method which is at the end of method list
        will be executed last."
		characteristics "-N cafPortMethodOperExecOrder -O 1.3.6.1.4.1.9.9.656.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cafPortMethodOperPriority
		description 	"This object indicates the operational priority of
        authentication methods on this port.  Methods have the
        priority as specified in the method list.
        
        Method which is at the beginning of the method list has
        highest priority.  Method which is at the end of method list
        has lowest priority."
		characteristics "-N cafPortMethodOperPriority -O 1.3.6.1.4.1.9.9.656.1.2.2.1.5 -T STRING -A RO -X equal -F 0"

	)

	table	cafAuthFailedEventPortTable
	description "The table contains a list of port entries.
        
        An entry will exist for each port which supports Authentication
        Fail event within the Authentication Framework."
	characteristics "-K ???"
	(
		readwrite gauge	cafAuthFailedMaxRetry
		description 	"This object specifies the maximum number of retry should be
        performed before generating Authentication Fail event.
        
        A value of zero indicates that Authentication Fail event will
        be generated upon authentication fail without any retry."
		characteristics "-N cafAuthFailedMaxRetry -O 1.3.6.1.4.1.9.9.656.1.3.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cafAuthFailedNoActionEnabledE	cafAuthFailedNoActionEnabled
		description 	"This object specifies whether no action will be performed
        when an Authentication Fail event occurs.
        
        Setting 'true' on this object indicates that no action will
        be performed when Authentication Fail event occurs.
        
        The read-only value 'false' indicates that an action will
        be performed when an Authentication Fail event occurs."
		characteristics "-N cafAuthFailedNoActionEnabled -O 1.3.6.1.4.1.9.9.656.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cafAuthFailedAuthorizedVlan
		description 	"This object specifies the Authentication Failed VLAN number.
        
        The read-only value of -1 indicates that this object is not
        applicable on this port.
        
        The read-only value of zero indicates that this port will not be
        authorized to any VLAN when Authentication Failed event occurs.
        
        Setting a non-zero value on this object indicates that this port
        will be authorized to the VLAN as specified by this object
        value, when Authentication Fail event occurs."
		characteristics "-N cafAuthFailedAuthorizedVlan -O 1.3.6.1.4.1.9.9.656.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafAuthFailedNextMethodEnabledE	cafAuthFailedNextMethodEnabled
		description 	"This object specifies whether the next authentication method
        will be used if an Authentication Fail event is generated by the
        current authentication method.
        
        Setting this object to 'true' indicates that the next available
        authentication method will be used when Authentication Fail 
        event occurs.
        
        The read-only value 'false' indicates that the next available
        authentication method will not be used when Authentication Fail
        event occurs."
		characteristics "-N cafAuthFailedNextMethodEnabled -O 1.3.6.1.4.1.9.9.656.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cafClientNoRespEventPortTable
	description "The table contains a list of port entries.
        
        An entry exists for each port which supports No Response
        event within the Authentication Framework."
	characteristics "-K ???"
	(
		readwrite enum cafClientNoRespNoActionEnabledE	cafClientNoRespNoActionEnabled
		description 	"This object specifies whether an action is performed when No
        Response event occurs.
        
        Setting 'true' on this object indicates that no action will
        be performed when No Response event occurs.
        
        The read-only value 'false' of this object indicates that an
        action will be performed when No Response event occurs."
		characteristics "-N cafClientNoRespNoActionEnabled -O 1.3.6.1.4.1.9.9.656.1.3.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cafClientNoRespAuthorizedVlan
		description 	"This object specifies the No Response Authorized VLAN number.
        
        The read-only value of -1 indicates that this object is not
        applicable on this port.
        
        The read-only value of zero indicates that this port will not be
        authorized to any VLAN when No Response event occurs.
        
        Setting a non-zero value on this object indicates that this port
        will be authorized to the VLAN as specified by this object
        value, when No Response event occurs."
		characteristics "-N cafClientNoRespAuthorizedVlan -O 1.3.6.1.4.1.9.9.656.1.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cafServerEventPortTable
	description "The table contains a list of port entries.
        
        An entry exists for each port which supports AAA Server
        Reachability event within the Authentication Framework."
	characteristics "-K ???"
	(
		readwrite enum cafServerDeadNoActionEnabledE	cafServerDeadNoActionEnabled
		description 	"This object indicates whether an action is performed if an
        AAA Server Reachability event occurs.
        
        Setting 'true' on this object indicates that no action
        will be performed when AAA Server Reachability event occurs.
        
        The read-only value 'false' indicates that an action will
        be performed when AAA Server Reachability event occurs."
		characteristics "-N cafServerDeadNoActionEnabled -O 1.3.6.1.4.1.9.9.656.1.3.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafServerDeadRemainAuthorizedE	cafServerDeadRemainAuthorized
		description 	"This object specifies if current authorization will remain
        unchanged for the port when AAA Server Reachability event
        occurs.
        
        Setting 'true' on this object indicates that current
        authorization will remain unchanged for the port when AAA
        Server Reachability event occurs.
        
        The read-only value 'false' indicates that the current
        authorization will not be retained for the port when
        AAA Server Reachability event occurs."
		characteristics "-N cafServerDeadRemainAuthorized -O 1.3.6.1.4.1.9.9.656.1.3.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cafServerDeadAuthorizedVlan
		description 	"This object specifies the AAA Server Reachability
        Authorized VLAN number.
        
        The read-only value of -1 indicates that this object is not
        applicable on this port.
        
        The read-only value of zero indicates that this port will not
        be authorized to any VLAN when AAA Server Reachability event
        occurs.
        
        Setting a non-zero value on this object indicates that this port
        will be authorized to the VLAN as specified by this object
        value, when AAA Server Reachability event occurs."
		characteristics "-N cafServerDeadAuthorizedVlan -O 1.3.6.1.4.1.9.9.656.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafServerAliveActionE	cafServerAliveAction
		description 	"This object specifies the action applied to the port upon AAA
        recovery.
        
        none        : no action will be applied.
        reinitialize: the port will be reinitialized with the current
                     authentication method."
		characteristics "-N cafServerAliveAction -O 1.3.6.1.4.1.9.9.656.1.3.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cafSessionTable
	description "The table contains a list of authentication session.
        
        An entry is created when an authentication session has
        successfully created within Authentication Framework.
        
        An entry is deleted when an authentication session has been
        removed."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cafSessionId
		description 	"A unique identifier of the authentication session."
		characteristics "-N cafSessionId -O 1.3.6.1.4.1.9.9.656.1.4.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[6]	cafSessionClientMacAddress
		description 	"Indicates the MAC address of the device associates with the
        authentication session."
		characteristics "-N cafSessionClientMacAddress -O 1.3.6.1.4.1.9.9.656.1.4.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cafSessionClientAddrTypeE	cafSessionClientAddrType
		description 	"Indicates the type of Internet address of the client
        associates with the authentication session."
		characteristics "-N cafSessionClientAddrType -O 1.3.6.1.4.1.9.9.656.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cafSessionClientAddress
		description 	"Indicates the Internet address of the client associates with
        the authentication session. The type of this address is
        determined by the value of cafSessionClientAddrType object."
		characteristics "-N cafSessionClientAddress -O 1.3.6.1.4.1.9.9.656.1.4.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum cafSessionStatusE	cafSessionStatus
		description 	"Indicates the current status of the authentication session.
        
        idle        : the session has been initialized and no
                    method has run yet.
        
        running     : an authentication method is running for
                    this session.
        
        noMethod    : no authentication method has provided a
                    result for this session.
        
        authenticationSuccess: an authentication method has resulted
                    in authentication success for this session.
        
        authenticationFailed: an authentication method has resulted
                    in authentication failed for this session.
        
        authorizationSuccess: authorization is successful for this
                    session.
        
        authorizationFailed : authorization is failed for this
                    session."
		characteristics "-N cafSessionStatus -O 1.3.6.1.4.1.9.9.656.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cafSessionDomainE	cafSessionDomain
		description 	"Indicates the type of domain that the authentication session
        belongs to.
        
        other  : none of the below.
        
        data : indicates the data domain.
        
        voice: indicates the voice domain."
		characteristics "-N cafSessionDomain -O 1.3.6.1.4.1.9.9.656.1.4.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cafSessionAuthHostModeE	cafSessionAuthHostMode
		description 	"Indicates the authentication host mode of the port in the
        authentication session."
		characteristics "-N cafSessionAuthHostMode -O 1.3.6.1.4.1.9.9.656.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cafSessionControlledDirectionE	cafSessionControlledDirection
		description 	"Indicates the operational controlled directions parameter
        for this port in the authentication session."
		characteristics "-N cafSessionControlledDirection -O 1.3.6.1.4.1.9.9.656.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cafSessionPostureToken
		description 	"Indicates the posture token associates with the authentication
        session."
		characteristics "-N cafSessionPostureToken -O 1.3.6.1.4.1.9.9.656.1.4.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cafSessionAuthUserName
		description 	"Indicates the name of the authenticated user for the
        authentication session."
		characteristics "-N cafSessionAuthUserName -O 1.3.6.1.4.1.9.9.656.1.4.1.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cafSessionClientFramedIpPool
		description 	"Indicates the name of the address pool from which the
        session's client IP address is assigned."
		characteristics "-N cafSessionClientFramedIpPool -O 1.3.6.1.4.1.9.9.656.1.4.1.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cafSessionAuthorizedBy
		description 	"Indicates the name of the feature which authorizes the
        authentication session."
		characteristics "-N cafSessionAuthorizedBy -O 1.3.6.1.4.1.9.9.656.1.4.1.1.12 -T STRING -A RO -X equal -F 0"

		readonly gauge	cafSessionCriticalTimeLeft
		description 	"Indicates the leftover time before the next authentication
        attempt for the authentication session after Server Reachability
        event occurred.  Value zero indicates that this session is
        currently being authenticated or it is not applicable."
		characteristics "-N cafSessionCriticalTimeLeft -O 1.3.6.1.4.1.9.9.656.1.4.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly int	cafSessionAuthVlan
		description 	"Indicates the authorized VLAN applied to the authentication
        session. Value zero indicates that no authorized VLAN has been
        applied, or it is not applicable."
		characteristics "-N cafSessionAuthVlan -O 1.3.6.1.4.1.9.9.656.1.4.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cafSessionTimeout
		description 	"Indicates the session timeout used by Authentication
        Framework in the authentication session."
		characteristics "-N cafSessionTimeout -O 1.3.6.1.4.1.9.9.656.1.4.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cafSessionTimeLeft
		description 	"Indicates the leftover time of the current authentication
        session."
		characteristics "-N cafSessionTimeLeft -O 1.3.6.1.4.1.9.9.656.1.4.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly enum cafSessionTimeoutActionE	cafSessionTimeoutAction
		description 	"Indicates the timeout action on the authentication session,
        when value of the corresponding instance of cafSessionTimeLeft
        reaches zero. 
        
         unknown       : None of the below.
        
         terminate     : Session will be terminated.
        
         reauthenticate: Session will be reauthenticated."
		characteristics "-N cafSessionTimeoutAction -O 1.3.6.1.4.1.9.9.656.1.4.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cafSessionInactivityTimeout
		description 	"Indicates the inactivity timeout used by Authentication
        Framework in the authentication session."
		characteristics "-N cafSessionInactivityTimeout -O 1.3.6.1.4.1.9.9.656.1.4.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cafSessionInactivityTimeLeft
		description 	"Indicates the leftover time of the inactivity timer of
        the authentication session."
		characteristics "-N cafSessionInactivityTimeLeft -O 1.3.6.1.4.1.9.9.656.1.4.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cafSessionReauthE	cafSessionReauth
		description 	"The reauthentication control for the authentication session.
        Setting this object to 'true' cause the current authenticated
        session to reauthenticate the authenticated client. Setting
        this object to 'false' has no effect.
        
        This object always returns 'false' when being read."
		characteristics "-N cafSessionReauth -O 1.3.6.1.4.1.9.9.656.1.4.1.1.20 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cafSessionTerminateE	cafSessionTerminate
		description 	"The termination request control for the authentication session.
        Setting this object to 'true' terminates the current session.
        Setting this object to 'false' has no effect.
        
        This object always returns 'false' when being read."
		characteristics "-N cafSessionTerminate -O 1.3.6.1.4.1.9.9.656.1.4.1.1.21 -T INTEGER -A RW -X equal -F 0"

		readonly octet[255]	cafSessionVlanGroupName
		description 	"The name of the VLAN group that has been used during VLAN
        assignment for this session. 
        
        A zero length string indicates that there is no VLAN group been
        used during VLAN assignment."
		characteristics "-N cafSessionVlanGroupName -O 1.3.6.1.4.1.9.9.656.1.4.1.1.22 -T STRING -A RO -X equal -F 0"

	)

	table	cafSessionMethodsInfoTable
	description "The table contains a list of authentication method for every
        authentication session.
        
        An entry exists for each authentication method that can
        authenticate an authentication session within
        Authentication Framework."
	characteristics "-K ONE"
	(
		notaccessible enum cafSessionMethodE	cafSessionMethod
		description 	"Indicates this authentication method."
		characteristics "-N cafSessionMethod -O 1.3.6.1.4.1.9.9.656.1.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cafSessionMethodStateE	cafSessionMethodState
		description 	"Indicates the state of this authentication method.
        
        notRun      : The method has not run for this session.
        
        running     : The method is running for this session.
        
        failedOver  : The method has failed and the next method is
                    expected to provide a result.
        
        authcSuccess: The method has provided a successful
                     authentication result for this session.
        
        authcFailed : The method has provided a failed authentication
                     result for this session."
		characteristics "-N cafSessionMethodState -O 1.3.6.1.4.1.9.9.656.1.4.2.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciscoAuthFrwkNotifControl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cafSecurityViolationNotifEnableE	cafSecurityViolationNotifEnable
		description 	"This variable indicates whether the system produces
        the cafSecurityViolationNotif.
        
        A 'false' value will prevent cafSecurityViolationNotif 
        from being generated by this system."
		characteristics "-N cafSecurityViolationNotifEnable -O 1.3.6.1.4.1.9.9.656.1.5.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	ciscoAuthFrwkNotifInfo
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible octet[6]	cafSecurityViolationClient
		description 	"The MAC address included in the notification currently being
        sent, indicating the client who triggered the security violation
        notification."
		characteristics "-N cafSecurityViolationClient -O 1.3.6.1.4.1.9.9.656.1.6.1 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
