## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ISDNU-IF-MIB
description "CISCO-ISDNU-IF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciuIfTypeE (
	   1	"other"
	   2	"addOnU"
	   3	"onBoardU"
	   4	"onBoardIntegUandSTPort"
	   5	"addOnIntegUandSTPort"
	)

	enum	ciuIfStatusE (
	   1	"activated"
	   2	"activationPending"
	   3	"deactivated"
	)

	enum	ciuIfLoopStatusE (
	   1	"none"
	   2	"type2Loopback"
	   3	"type3Loopback"
	   4	"ntQuietMode"
	   5	"ilmtMode"
	)

	enum	ciuIfExternalSTPortStatusE (
	   1	"activated"
	   2	"activationPending"
	   3	"deactivated"
	)

	enum	ciuIfEnableULoopStatusNotificationE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	ciuIfStaticConfigTable
	description "The ISDN BRI integrated U interface Static Configuration
         Table. It contains items that are statically 
         configured by reading configuration from hardware and can 
         not be changed by end user without physically changing the 
         U Interface."
	characteristics "-K ???"
	(
		readonly enum ciuIfTypeE	ciuIfType
		description 	"Specifies the type of ISDN BRI integrated U interface.
         other - none of the following. 
         addOnU - An add-On card with ISDN BRI integrated U 
                  interface. 
         onBoardU - An on board ISDN BRI integrated U interface
         onBoardIntegUandSTPort - An on board BRI integrated U 
                                  interface with external S/T ports.
         addOnIntegUandSTPort - An add-on card with ISDN BRI integrated
                                U interface and S/T port."
		characteristics "-N ciuIfType -O 1.3.6.1.4.1.9.9.18.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	ciuIfStatusTable
	description "The ISDN BRI integrated U interface Status Table.  Contains 
         information about the status of the ISDN U interface, 
         including the error statistics and current active EOC 
         (Embedded operations channel) commands from CO 
         (Central office)."
	characteristics "-K ???"
	(
		readonly enum ciuIfStatusE	ciuIfStatus
		description 	"This object contains the operation status of the ISDN 
         BRI integrated U interface.
         activated - The ISDN U interface is activated.
                     The interface is active and data can be 
                     transmitted and received through the interface.
         activationPending - The ISDN U interface is in
                             activation pending state.  Either the CO 
                             or the router has initiated activation
                             of U interface, but activation has not yet 
                             completed.  Data cannot be transmitted
                             or received.
         deactivated - The ISDN U interface is deactivated.
                       The ISDN line to the CO is deactivated.  
                       Data cannot be transmitted or received on the
                       ISDN U interface."
		characteristics "-N ciuIfStatus -O 1.3.6.1.4.1.9.9.18.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[48]	ciuIfEocCommand
		description 	"The last EOC command sent by Central Office; the ECO command
         supports operations communications needs between the network 
         and ISDN U interface."
		characteristics "-N ciuIfEocCommand -O 1.3.6.1.4.1.9.9.18.1.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	ciuIfOverHeadBits
		description 	"This object describes 5 attributes of Overhead bits. The
         Overhead bits contains the ISDN U interface transceiver 
         operations and maintenance functions that are handled by M4,
         M5 and M6 bits in the superframe. These bits are described 
         as follows:  
         act  - start-up bit; this bit is set to binary ONE by the 
                network as a part of the start-up sequence to 
                communicate readiness for layer-2 communication.
         dea  - turn-off bit; this bit is set to binary ZERO by the 
                network to communicate to the NT its intention to
                turn off.
         febe - Far End Block Error bit; this bit is set to binary
                ONE if there are no error in the superframe and binary
                ZERO if the superframe contains an error.
         uoa  - U interface only activation bit; This bit is set to 
                binary ONE if the S/T interface should be activated. 
                Otherwise, this bit should be set to binary ZERO.
         aib  - Alarm indication bit; this bit is set to binary
                ONE if the transmission path for D, B1, and B2 channels
                has been established all the way to the local exchange.
                Otherwise, this bit is set to binary ZERO."
		characteristics "-N ciuIfOverHeadBits -O 1.3.6.1.4.1.9.9.18.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly counter	ciuIfFebeErrors
		description 	"Number of Far End Block Errors (FEBE) detected since 
         last boot. Whenever the CO (Central Office) receives a
         block of data from the router with a CRC error, the FEBE 
         count is incremented by one."
		characteristics "-N ciuIfFebeErrors -O 1.3.6.1.4.1.9.9.18.1.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciuIfNebeErrors
		description 	"Number of Near End Block Errors (NEBE) detected since 
         last boot. Whenever the U transceiver receives a block of 
         data with a CRC error, the NEBE count is incremented by one."
		characteristics "-N ciuIfNebeErrors -O 1.3.6.1.4.1.9.9.18.1.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly enum ciuIfLoopStatusE	ciuIfLoopStatus
		description 	"Current ISDN BRI integrated U interface Loop status and
         NT maintenance mode.  The definition of maintenance modes 
         are as follows:
         none - The U interface is not in either Loopback or
              maintenance mode.
         type2Loopback - Type 2 (CO to U interface) Loopback
              mode; this mode is set to perform the loopback between
              CO and the ISDN BRI integrated U interface.
         type3Loopback - Type 3 (processor to U interface) Loopback
              mode; this mode is set by router to perform the loopback
              between the router processor and the ISDN BRI integrated
              U interface.
         ntQuietMode - NT quiet mode; this mode is set by CO for
              metallic loop tests. In the NT quiet mode, the ISDN U 
              interface will not attempt a start-up or will not 
              initiate transmission during metallic loop tests 
              conducted by the network.
         ilmtMode - Insertion loss measurement test (ILMT); this mode 
              is set by CO for the Insertion loss measurement test. 
              The insertion loss measurement test will cause a known 
              test signal to be generated by the NT. This test will 
              be used in network measurements of DSL (Digital 
              Subscriber Line) transmission characteristics."
		characteristics "-N ciuIfLoopStatus -O 1.3.6.1.4.1.9.9.18.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	ciuIfExternalSTPortStatusTable
	description "The external S/T port status table. It contains the 
         operation status of the external ISDN S/T ports."
	characteristics "-K ONE"
	(
		notaccessible int	ciuIfExternalSTPortNumber
		description 	"The external ISDN S/T port number."
		characteristics "-N ciuIfExternalSTPortNumber -O 1.3.6.1.4.1.9.9.18.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ciuIfExternalSTPortStatusE	ciuIfExternalSTPortStatus
		description 	"This object contains the operation status of the external 
         ISDN S/T port.          
         activated - The external ISDN S/T port is activated.
                     The port is active and data can be transmitted 
                     and received on the port.
         activationPending - The external ISDN S/T port is in
                             activation pending state.  Either the CO 
                             or the router has initiated activation
                             of the port, but activation has not yet 
                             completed.  Data cannot be transmitted
                             or received.
         deactivated - The external ISDN S/T port is deactivated.
                       Either no ISDN device is attached to the 
                       external S/T port or the ISDN line to the CO is 
                       deactivated.  Data cannot be transmitted or 
                       received on the S/T port."
		characteristics "-N ciuIfExternalSTPortStatus -O 1.3.6.1.4.1.9.9.18.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciuIfMIBNotificationEnables
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciuIfEnableULoopStatusNotificationE	ciuIfEnableULoopStatusNotification
		description 	"Indicates whether or not an ISDN BRI integrated U 
         interface Loop status notification 
         (ciuIfLoopStatusNotification) will be generated by 
         this router."
		characteristics "-N ciuIfEnableULoopStatusNotification -O 1.3.6.1.4.1.9.9.18.1.3.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
