## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-BCP-MIB
description "CISCO-BCP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	bcpOperStatusE (
	   1	"open"
	   2	"closed"
	   3	"listening"
	)

	enum	bcpConfigBridgeIdControlE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigLineIdControlE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigMacSupportE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigMacTypeE (
	   1	"ieee802dot3Canonical"
	   2	"ieee802dot4Canonical"
	   3	"ieee802dot5NonCanonical"
	   4	"fddiNonCanonical"
	   11	"ieee802dot5Canonical"
	   12	"fddiCanonical"
	)

	enum	bcpConfigTinygramE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigMacAddressControlE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigSpanTreeControlE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigSpanTreeE (
	   0	"null"
	   1	"ieee802dot1D"
	   2	"ieee802dot1GExtended"
	   3	"ibmSourceRoute"
	   4	"decLanBridge100"
	)

	enum	bcpConfigIeee802dot1qTaggedE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigMgmtInlineE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	bcpConfigBCPacketIndicatorE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations

	table	bcpOperTable
	description "Table containing the status of the local BCP entity
         that is related to the operation of Bridging Control
         Protocol."
	characteristics "-K ???"
	(
		readonly enum bcpOperStatusE	bcpOperStatus
		description 	"The operational status of the Bridge Control 
         Protocol. The possible values are : 
        
         open(1)  -  the BCP link is up and both ends
         are configured in the compatible manner.
        
         closed(2) - the BCP link is down and neither
         ends are configured.
        
         listening(3) - the local BCP entity is configured
         and the remote end is not configured compatibly."
		characteristics "-N bcpOperStatus -O 1.3.6.1.4.1.9.9.275.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	bcpConfigTable
	description "Table containing the configuration information 
         for the local BCP  entity that is related to
         the operation of Bridging over the PPP link."
	characteristics "-K ???"
	(
		readwrite enum bcpConfigBridgeIdControlE	bcpConfigBridgeIdControl
		description 	"The Bridge-Identification configuration option
         is designed for use when the line is an 
         interface between half bridges connecting 
         virtual or physical LAN segments. 
         
         When enabled the local BCP entity initiates a 
         Bridge Identification Option negotiation. "
		characteristics "-N bcpConfigBridgeIdControl -O 1.3.6.1.4.1.9.9.275.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	bcpConfigBridgeId
		description 	"The bridge number of the local BCP entity. 
        
         This value is meaningful only when the local
         BCP entity has negotiated the BridgeId
         Configuration option, which means the value
         of bcpConfigBridgeIdControl is enabled(1).  
        
         The two half bridges must agree on the bridge
         number."
		characteristics "-N bcpConfigBridgeId -O 1.3.6.1.4.1.9.9.275.1.2.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum bcpConfigLineIdControlE	bcpConfigLineIdControl
		description 	"The Line-Identification configuration option 
         is designed for use when the line is assigned 
         a LAN segment number. 
        
         When enabled the local BCP entity initiates
         a Line Identification Option negotiation."
		characteristics "-N bcpConfigLineIdControl -O 1.3.6.1.4.1.9.9.275.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	bcpConfigLineId
		description 	"The LAN segment number of the local BCP entity.
        
         This value is meaningful only when the local
         BCP entity negotiated the LineId Configuration
         option, which means the value of 
         bcpConfigLineIdControl is enabled(1).
        
         The two half bridges must agree on the LAN
         segment number."
		characteristics "-N bcpConfigLineId -O 1.3.6.1.4.1.9.9.275.1.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum bcpConfigMacSupportE	bcpConfigMacSupport
		description 	"The Mac-Support configuration option is 
         provided to permit implementations to 
         indicate the sort of traffic they are 
         prepared to receive.
        
         When enabled the local BCP entity initiates
         a Mac-Support Option negotiation. "
		characteristics "-N bcpConfigMacSupport -O 1.3.6.1.4.1.9.9.275.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigMacTypeE	bcpConfigMacType
		description 	"The MAC type that this local BCP entity is 
         prepared to receive and service. 
        
         This value is meaningful only when the local
         BCP entity has negotiated the MAC-Support 
         Configuration option, which means the value
         of bcpConfigMacSupport is enabled(1). 
        
         These values definition are specified in the
         most recent RFC1700. "
		characteristics "-N bcpConfigMacType -O 1.3.6.1.4.1.9.9.275.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigTinygramE	bcpConfigTinygram
		description 	"The Tinygram-Compression configuration option
         permits implementations to indicate support 
         for Tinygram Compression.
        
         When enabled the local BCP Entity initiates
         a Tinygram-Compression Option negotiation. "
		characteristics "-N bcpConfigTinygram -O 1.3.6.1.4.1.9.9.275.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigMacAddressControlE	bcpConfigMacAddressControl
		description 	"The Mac-Address configuration option enables
         the implementations to announce its MAC address
         or have one assigned.
        
         When enabled the local BCP Entity initiates 
         a Mac-Address Option negotiation. "
		characteristics "-N bcpConfigMacAddressControl -O 1.3.6.1.4.1.9.9.275.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[20]	bcpConfigMacAddress
		description 	"This value is meaningful only when the local
         BCP entity has negotiated the MAC-Address 
         configuration option, which means the value 
         of bcpConfigMacAddressControl is enabled(1).
        
         If it is non-zero format, the local BCP get 
         its MAC address announced. It is represented 
         in IEEE 802.1 Canonical format. 
        
         If it is in zero format, i.e. 00-00-00-00-00-00
         then the implementation of the system wishes to
         have a MAC address assigned."
		characteristics "-N bcpConfigMacAddress -O 1.3.6.1.4.1.9.9.275.1.2.1.9 -T STRING -A RW -X equal -F 0"

		readwrite enum bcpConfigSpanTreeControlE	bcpConfigSpanTreeControl
		description 	"The Spanning-Tree-Protocol configuration option
         enables a bridge to remain compatible with 
         older implementations of BCP. 
        
         When enabled the local BCP Entity initiates
         a Spanning-Tree-Protocol Option negotiation. "
		characteristics "-N bcpConfigSpanTreeControl -O 1.3.6.1.4.1.9.9.275.1.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigSpanTreeE	bcpConfigSpanTree
		description 	"The desired spanning tree protocol of the local
         BCP entity. The listing values of the Spanning-
         Tree Protocol are specified in the most recent
         RFC1700.
        
         This value is meaningful only when the local BCP
         entity has negotiated the Spanning-Tree-Protocol
         configuration option, which means the value of 
         bcpConfigSpanTreeControl is enabled(1). "
		characteristics "-N bcpConfigSpanTree -O 1.3.6.1.4.1.9.9.275.1.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigIeee802dot1qTaggedE	bcpConfigIeee802dot1qTagged
		description 	"The IEEE-802-Tagged-Frame configuration option
         permits the implementation to support for IEEE
         802.1q Tagged Frame.
        
         When enabled the local BCP Entity initiates
         a IEEE-802-Tagged-Frame Option negotiation. "
		characteristics "-N bcpConfigIeee802dot1qTagged -O 1.3.6.1.4.1.9.9.275.1.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigMgmtInlineE	bcpConfigMgmtInline
		description 	"The Management-Inline configuration option 
         indicates that the system is willing to receive
         any IEEE-defined inter-bridge protocols. 
        
         When enabled if the local BCP Entity initiates 
         a Management-Inline Option negotiation. "
		characteristics "-N bcpConfigMgmtInline -O 1.3.6.1.4.1.9.9.275.1.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum bcpConfigBCPacketIndicatorE	bcpConfigBCPacketIndicator
		description 	"The Bridge Control Packet Indicator 
         configuration option permits the implementation
         to indicate support for Bridge Control Packet
         Indicator. 
        
         When enabled the local BCP Entity initiates
         a Bridge Control Packet Indicator Option 
         negotiation. "
		characteristics "-N bcpConfigBCPacketIndicator -O 1.3.6.1.4.1.9.9.275.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
