## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PORT-SECURITY-MIB
description "CISCO-PORT-SECURITY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpsGlobalPortSecurityEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsGlobalSNMPNotifControlE (
	   1	"true"
	   2	"false"
	)

	enum	cpsGlobalClearSecureMacAddressesE (
	   0	"done"
	   1	"dynamic"
	   2	"static"
	   3	"sticky"
	   4	"all"
	)

	enum	cpsIfPortSecurityEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsIfPortSecurityStatusE (
	   1	"secureup"
	   2	"securedown"
	   3	"shutdown"
	)

	enum	cpsIfSecureMacAddrAgingTypeE (
	   1	"absolute"
	   2	"inactivity"
	)

	enum	cpsIfStaticMacAddrAgingEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsIfViolationActionE (
	   1	"shutdown"
	   2	"dropNotify"
	   3	"drop"
	)

	enum	cpsIfClearSecureAddressesE (
	   1	"true"
	   2	"false"
	)

	enum	cpsIfUnicastFloodingEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsIfClearSecureMacAddressesE (
	   0	"done"
	   1	"dynamic"
	   2	"static"
	   3	"sticky"
	   4	"all"
	)

	enum	cpsIfStickyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsIfInvalidSrcRateLimitEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cpsSecureMacAddrTypeE (
	   1	"static"
	   2	"dynamic"
	)

	enum	cpsSecureMacAddrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cpsIfVlanSecureMacAddrTypeE (
	   1	"static"
	   2	"dynamic"
	   3	"sticky"
	)

	enum	cpsIfVlanSecureMacAddrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cpsIfMultiVlanClearSecureMacAddrE (
	   0	"done"
	   1	"dynamic"
	   2	"static"
	   3	"sticky"
	   4	"all"
	)

	enum	cpsIfMultiVlanRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	cpsGlobalObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	cpsGlobalMaxSecureAddress
		description 	"The maximum number of secure MAC addresses
         allowed in the device."
		characteristics "-N cpsGlobalMaxSecureAddress -O 1.3.6.1.4.1.9.9.315.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cpsGlobalTotalSecureAddress
		description 	"The total number of MAC addresses secured
        in the device."
		characteristics "-N cpsGlobalTotalSecureAddress -O 1.3.6.1.4.1.9.9.315.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cpsGlobalPortSecurityEnableE	cpsGlobalPortSecurityEnable
		description 	"The global control to enable or disable 
        port security feature on the device."
		characteristics "-N cpsGlobalPortSecurityEnable -O 1.3.6.1.4.1.9.9.315.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cpsGlobalSNMPNotifRate
		description 	"The global control to set the SNMP Notification
         rate for port security feature. This object 
         specifies the rate at which SNMP Notifications
         are generated when cpsIfViolationAction 
         selected is of the type 'dropNotify'.  
         A value of 0 indicates that an SNMP Notification
         is generated for every security violation."
		characteristics "-N cpsGlobalSNMPNotifRate -O 1.3.6.1.4.1.9.9.315.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsGlobalSNMPNotifControlE	cpsGlobalSNMPNotifControl
		description 	"Set to 'true' to enable global SNMP Notification
        for port security feature.  Setting the object to
        'false' will disable SNMP notifications even if 
        the cpsIfViolationAction is set to 'dropNotify'
        on an interface.  The default value is 'false'."
		characteristics "-N cpsGlobalSNMPNotifControl -O 1.3.6.1.4.1.9.9.315.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsGlobalClearSecureMacAddressesE	cpsGlobalClearSecureMacAddresses
		description 	"This objects allows the user to delete 
        secure MAC addresses based on the specified
        type."
		characteristics "-N cpsGlobalClearSecureMacAddresses -O 1.3.6.1.4.1.9.9.315.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsIfConfigTable
	description "A list of port security configuration entries.  
        The number of entries is determined by the number of 
        interfaces in the system that can support the 
        port security feature.  Interfaces that are not 
        port security capable will not be displayed 
        in this Table.  This table includes interfaces 
        on which port security parameters can be set even
        if port security feature itself cannot be enabled 
        due to conflict with other features."
	characteristics "-K ???"
	(
		readwrite enum cpsIfPortSecurityEnableE	cpsIfPortSecurityEnable
		description 	"Indicates whether the port security feature
        is enabled on an interface.  Upon setting this
        object to 'true', the source MAC address that
        does not match any cpsSecureMacAddress for the
        given interface in cpsSecureMacAddressTable and
        the value of cpsIfCurrentSecureMacAddrCount is
        equal to cpsIfMaxSecureMacAddr, is considered 
        as port security violation and an action as
        specified in cpsIfViolationAction is taken on 
        the interface.  The value of this object has no
        effect when the value of 
        cpsGlobalPortSecurityEnable is set to 'false'."
		characteristics "-N cpsIfPortSecurityEnable -O 1.3.6.1.4.1.9.9.315.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cpsIfPortSecurityStatusE	cpsIfPortSecurityStatus
		description 	"This object represents the operational status
        of the port security feature on an interface.
        
        secureup(1) - This indicates port security
                      is operational.
        securedown(2) - This indicates port security is
                        not operational. This happens
                        when port security is configured
                        to be enabled but could not be
                        enabled due to certain reasons
                        such as conflict with other
                        features.
        shutdown(3) - This indicates that the port is
                      shutdown due to port security
                      violation when the object
                      cpsIfViolationAction is of type
                      'shutdown'."
		characteristics "-N cpsIfPortSecurityStatus -O 1.3.6.1.4.1.9.9.315.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cpsIfMaxSecureMacAddr
		description 	"The maximum number (N) of MAC addresses to be
        secured on the interface. The first N MAC
        addresses learned or configured are made secured.
        Changing this object value from N to M is not 
        allowed if  M is smaller than N, and M is less 
        than the value of cpsIfCurrentSecureMacAddrCount
        on the interface. One way to change the number in
        this case is by deleting sufficient number of 
        secure mac addresses configured or learned on the
        device. Also, some devices may choose to limit the
        sum of this object value for all interfaces to 
        less than or equal to cpsGlobalMaxSecureAddress."
		characteristics "-N cpsIfMaxSecureMacAddr -O 1.3.6.1.4.1.9.9.315.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	cpsIfCurrentSecureMacAddrCount
		description 	"The current number of MAC addresses secured
        on this interface."
		characteristics "-N cpsIfCurrentSecureMacAddrCount -O 1.3.6.1.4.1.9.9.315.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cpsIfSecureMacAddrAgingTime
		description 	"The interval in which the interface is
        secured. After the expiration of the 
        time, the corresponding cpsSecureMacAddressEntry
        from the cpsSecureMacAddressTable will be
        removed. If the value of this object is 0,
        the aging mechanism is disabled."
		characteristics "-N cpsIfSecureMacAddrAgingTime -O 1.3.6.1.4.1.9.9.315.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfSecureMacAddrAgingTypeE	cpsIfSecureMacAddrAgingType
		description 	"The aging type determines the way the 
        secure MAC addresses are aged out.
        absolute(1)   - all the secure MAC addresses 
                        will be aged out after 
                        cpsIfSecureMacAddrAgingTime 
                        minutes since the time the
                        secure MAC address is learned
                        or configured.
        inactivity(2) - all the secure MAC addresses 
                        will age out and will be removed
                        from the cpsSecureMacAddressTable
                        only if there is no data traffic
                        from the secure source MAC address
                        for the specified time period."
		characteristics "-N cpsIfSecureMacAddrAgingType -O 1.3.6.1.4.1.9.9.315.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfStaticMacAddrAgingEnableE	cpsIfStaticMacAddrAgingEnable
		description 	"Indicates whether the secure MAC address aging
        mechanism is enabled on static MAC address entries
        in cpsSecureMacAddressTable.
        Setting this object value to 'false' will cause
        the static MAC addresses to remain in the
        cpsSecureMacAddressTable regardless of the aging
        time and type configured on the interface.
        Setting this object value to 'true' will cause 
        the static MAC addresses to be aged out from
        cpsSecureMacAddressTable according to the aging
        time and type specified on the interface."
		characteristics "-N cpsIfStaticMacAddrAgingEnable -O 1.3.6.1.4.1.9.9.315.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfViolationActionE	cpsIfViolationAction
		description 	"Determines the action that the device will
         take if the traffic matches the port security 
         violation.
        
          shutdown(1)   - the interface will be forced to
                          shut down.
        
          dropNotify(2) - the matched traffic will be 
                          dropped and 
                          cpsSecureMacAddrViolation 
                          notification will be generated.
        
          drop(3)       - the matched traffic will be 
                          dropped."
		characteristics "-N cpsIfViolationAction -O 1.3.6.1.4.1.9.9.315.1.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cpsIfViolationCount
		description 	"This object indicates the number of violations
        occurred on a secure interface.  The counter will
        be initialized to zero when the port security
        feature is enabled on an interface. This MIB
        object is only instantiated if the device can
        provide this violation statistics on the
        interface."
		characteristics "-N cpsIfViolationCount -O 1.3.6.1.4.1.9.9.315.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly octet[6]	cpsIfSecureLastMacAddress
		description 	"This object indicates the last MAC 
        address that is seen on this interface.
        
        This object is also used as a variable in
        the cpsSecureMacAddrViolation notification
        to contain the value of the MAC address
        which caused the violation."
		characteristics "-N cpsIfSecureLastMacAddress -O 1.3.6.1.4.1.9.9.315.1.2.1.1.10 -T STRING -A RO -X equal -F 0"

		readwrite enum cpsIfClearSecureAddressesE	cpsIfClearSecureAddresses
		description 	"Set to 'true' to delete all secure addresses on
        this interface. Setting this object to 'false'
        has no effect. This object always returns 'false'
        when read."
		characteristics "-N cpsIfClearSecureAddresses -O 1.3.6.1.4.1.9.9.315.1.2.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfUnicastFloodingEnableE	cpsIfUnicastFloodingEnable
		description 	"Setting this object to true(1) will configure
        the interface not to block unicast flooded 
        traffic when the secure address count reaches the 
        threshold.
        Setting this object to false(2) will configure
        the interface to block unicast flooded traffic 
        when the secure address count reaches the 
        threshold."
		characteristics "-N cpsIfUnicastFloodingEnable -O 1.3.6.1.4.1.9.9.315.1.2.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cpsIfShutdownTimeout
		description 	"The interval in which the cpsIfPortSecurityStatus
        may remain in shutdown(3). After the expiration of
        the time, all the security configuration of this 
        port is re-installed and the port is enabled. If 
        the value of this object is 0, the port is shut 
        down permanently."
		characteristics "-N cpsIfShutdownTimeout -O 1.3.6.1.4.1.9.9.315.1.2.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cpsIfClearSecureMacAddressesE	cpsIfClearSecureMacAddresses
		description 	"This objects allows the user to delete 
        secure MAC addresses based on the type specified."
		characteristics "-N cpsIfClearSecureMacAddresses -O 1.3.6.1.4.1.9.9.315.1.2.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfStickyEnableE	cpsIfStickyEnable
		description 	"Set to 'true' to enable and 'false' to
        disable Sticky port security feature on this
        interface.  Enabling this feature allows the 
        device to secure learned MAC addresses on this
        interface permanently. In order to remove the
        sticky addresses on this interface, user has to 
        manually delete the sticky MAC address(es) or
        disable the sticky feature itself. Manual deletion
        of all addresses can be accomplished by
        cpsIfClearSecureMacAddresses object. Manual 
        of single address can be accomplished by
        cpsIfVlanSecureMacAddrRowStatus object."
		characteristics "-N cpsIfStickyEnable -O 1.3.6.1.4.1.9.9.315.1.2.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfInvalidSrcRateLimitEnableE	cpsIfInvalidSrcRateLimitEnable
		description 	"Set to 'true' to enable and 'false' to disable
        rate limiting for invalid source MAC addresses 
        received on this interface. Enabling this feature
        will help to rate limit packets which comes with
        invalid src MAC address on this interface."
		characteristics "-N cpsIfInvalidSrcRateLimitEnable -O 1.3.6.1.4.1.9.9.315.1.2.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cpsIfInvalidSrcRateLimitValue
		description 	"If cpsIfInvalidSrcRateLimitEnable is set to 
        'true' then this value is used to limit the 
        rate at which packets with invalid source MAC     
        addresses are processed on this interface.  Upon 
        exceeding the rate, the port is shutdown. If 
        cpsIfInvalidSrcRateLimitEnable is set to 'false'
        then this value will be -1."
		characteristics "-N cpsIfInvalidSrcRateLimitValue -O 1.3.6.1.4.1.9.9.315.1.2.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cpsIfSecureLastMacAddrVlanId
		description 	"This object indicates the VLAN where the last
        MAC address that is seen on this interface.
        
        This object is also used as a variable in
        the cpsIfVlanSecureMacAddrViolation notification
        to contain the value of the VLAN received the  
        mac address which caused the violation."
		characteristics "-N cpsIfSecureLastMacAddrVlanId -O 1.3.6.1.4.1.9.9.315.1.2.1.1.18 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsSecureMacAddressTable
	description "A list of port security entries containing
        the secure MAC address information."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cpsSecureMacAddress
		description 	"This object indicates a secure MAC
        address configured or learned on an
        interface."
		characteristics "-N cpsSecureMacAddress -O 1.3.6.1.4.1.9.9.315.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cpsSecureMacAddrTypeE	cpsSecureMacAddrType
		description 	"This object indicates if the secure MAC address
        is a configured (static) or learned (dynamic)
        address on this interface."
		characteristics "-N cpsSecureMacAddrType -O 1.3.6.1.4.1.9.9.315.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cpsSecureMacAddrRemainingAge
		description 	"This object indicates the remaining age 
        of the secure MAC address if aging is 
        enabled on that port. A value of 0 indicates
        that aging is disabled for this MAC address
        entry."
		characteristics "-N cpsSecureMacAddrRemainingAge -O 1.3.6.1.4.1.9.9.315.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cpsSecureMacAddrRowStatusE	cpsSecureMacAddrRowStatus
		description 	"This object is a conceptual row entry that allows to add 
         or delete entries to or from the cpsSecureMacAddressTable.
        
         1. When creating an entry in this table 'createAndGo' 
         method is used and the value of this object is set to
         'active'. Deactivation of an 'active' entry is not 
         allowed.
        
         2. When deleting an entry in this table 'destroy' method
         is used."
		characteristics "-N cpsSecureMacAddrRowStatus -O 1.3.6.1.4.1.9.9.315.1.2.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsIfVlanSecureMacAddrTable
	description "A list of port security entries containing
        the secure MAC address information.
        
        This table is simular to cpsSecureMacAddressTable
        except that cpsIfVlanSecureVlanIndex is part of
        the INDEX clause.
        
        This table is used to configure a secure MAC
        address on either an access interface or trunking 
        interface which support port security feature."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cpsIfVlanSecureMacAddress
		description 	"This object indicates a secure MAC
        address configured or learned on an
        interface."
		characteristics "-N cpsIfVlanSecureMacAddress -O 1.3.6.1.4.1.9.9.315.1.2.3.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cpsIfVlanSecureVlanIndex
		description 	"This object indicates the vlan 
         configured on an interface."
		characteristics "-N cpsIfVlanSecureVlanIndex -O 1.3.6.1.4.1.9.9.315.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum cpsIfVlanSecureMacAddrTypeE	cpsIfVlanSecureMacAddrType
		description 	"This object indicates if the secure MAC address
        is a configured 'static' or learned 'dynamic' or
        learned and retained across reboots 'sticky'."
		characteristics "-N cpsIfVlanSecureMacAddrType -O 1.3.6.1.4.1.9.9.315.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cpsIfVlanSecureMacAddrRemainAge
		description 	"This object indicates the remaining age
        of the secure MAC address if aging is
        enabled on that port. A value of 0 indicates
        that aging is disabled for this MAC address
        entry."
		characteristics "-N cpsIfVlanSecureMacAddrRemainAge -O 1.3.6.1.4.1.9.9.315.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cpsIfVlanSecureMacAddrRowStatusE	cpsIfVlanSecureMacAddrRowStatus
		description 	"This object is a conceptual row entry that allows adding
         or deleting entries to or from the 
         cpsIfVlanSecureMacAddressTable.
        
         1. When creating an entry in this table the 'createAndGo'
         method is used and the value of this object is set to
         'active'. Deactivation of an 'active' entry is not
         allowed.
        
         2. When deleting an entry in this table 'destroy' method
         is used."
		characteristics "-N cpsIfVlanSecureMacAddrRowStatus -O 1.3.6.1.4.1.9.9.315.1.2.3.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpsIfVlanTable
	description "Each entry in this table represents
        port-security information for each vlan 
        that is allowed on trunk interface.
        
        The number of entries is determined by 
        the number of allowed VLANs on trunk 
        interface in the system .
        
        An Entry in the table gets created when
        a vlan becomes allowed and gets deleted 
        when a vlan becomes disallowed on a trunk 
        port.
        
        User cannot create new entries in this 
        table, but can only read and modify
        existing entries.
        
        This table is obsolete and replaced with
        cpsIfMultiVlanTable."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpsIfVlanIndex
		description 	"The ID of a VLAN within this trunk port."
		characteristics "-N cpsIfVlanIndex -O 1.3.6.1.4.1.9.9.315.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cpsIfVlanMaxSecureMacAddr
		description 	"The maximum number of MAC addresses to
        be secured in the VLAN indicated by 
        cpsIfVlanIndex on this interface. 
        
        If cpsIfVlanMaxSecureMacAddr is not set,
        its value is 1.
        
        If cpsIfVlanMaxSecureMacAddr is not set, then
        the cpsIfMaxSecureMacAddr applies to this 
        VLAN.  
        
        If cpsIfVlanMaxSecureMacAddr is set
        and is less than cpsIfMaxSecureMacAddr, then
        the cpsIfVlanMaxSecureMacAddr applies to this
        VLAN.
        
        If cpsIfVlanMaxSecureMacAddr is set
        and is greater than cpsIfMaxSecureMacAddr, then 
        the cpsIfMaxSecureMacAddr applies to this
        VLAN."
		characteristics "-N cpsIfVlanMaxSecureMacAddr -O 1.3.6.1.4.1.9.9.315.1.2.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cpsIfVlanCurSecureMacAddrCount
		description 	"The current number of MAC addresses secured
        in the VLAN indicated by cpsIfVlanIndex on this
        interface."
		characteristics "-N cpsIfVlanCurSecureMacAddrCount -O 1.3.6.1.4.1.9.9.315.1.2.4.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpsIfMultiVlanTable
	description "Each entry in this table represents port-security
         information such as the maximum value of secured
         mac address allowed, the current number of secure
         mac address applied on a VLAN that is allowed on 
         multi-vlan interface as well as a mechanism to
         clear the secure mac address on such VLANs."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpsIfMultiVlanIndex
		description 	"The VLAN ID of an allowed VLAN for this multi-vlan port."
		characteristics "-N cpsIfMultiVlanIndex -O 1.3.6.1.4.1.9.9.315.1.2.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cpsIfMultiVlanMaxSecureMacAddr
		description 	"The maximum number (N) of MAC addresses to be secured
        in the VLAN indicated by cpsIfMultiVlanIndex object on
        this interface. 
        
        Setting the value of this object to zero indicates that
        there is no specific restriction on the maximum number
        of MAC adddress to be secured for this particular VLAN 
        in this interface. In this case, the maximum number of
        secured MAC addresses allowed in this VLAN will be limited
        in the manner which the device limits the aggregate maximum
        number of secured MAC address allowed in this interface.  
        
        Changing this object value from N to M (M is greater
        than 0) is not allowed if M is smaller than N, and M is
        less than the value of cpsIfMultiVlanSecureMacAddrCount
        on this VLAN. One way to change the number in this case
        is by deleting sufficient number of secure mac addresses
        configured or learned on the VLAN. 
        
        If cpsIfMultiVlanMaxSecureMacAddr is less than
        cpsIfMaxSecureMacAddr, then the aggregate maximum number
        of secure mac address allowed in this interface is limited
        by the value of cpsIfMaxSecureMacAddr, and the maximum
        number of secure mac address allowed in this VLAN for this
        interface is the value of cpsIfMultiVlanMaxSecureMacAddr
        object.
         
        If cpsIfMultiVlanMaxSecureMacAddr is greater than
        cpsIfMaxSecureMacAddr, then this object value does not
        have any effect. The aggregate maximum number of secure mac
        address allowed in all VLANs for this interface is limited
        by the value of cpsIfMaxSecureMacAddr object."
		characteristics "-N cpsIfMultiVlanMaxSecureMacAddr -O 1.3.6.1.4.1.9.9.315.1.2.5.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cpsIfMultiVlanSecureMacAddrCount
		description 	"The current number of MAC addresses secured in the VLAN
        indicated by cpsIfMultiVlanIndex object on this interface."
		characteristics "-N cpsIfMultiVlanSecureMacAddrCount -O 1.3.6.1.4.1.9.9.315.1.2.5.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cpsIfMultiVlanClearSecureMacAddrE	cpsIfMultiVlanClearSecureMacAddr
		description 	"This objects allows the user to delete secure MAC addresses
        based on the type specified per interface per VLAN."
		characteristics "-N cpsIfMultiVlanClearSecureMacAddr -O 1.3.6.1.4.1.9.9.315.1.2.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpsIfMultiVlanRowStatusE	cpsIfMultiVlanRowStatus
		description 	"The object is used to manage the creation and deletion
        of row in this table. It only supports 'active', 'destroy',
        and 'createAndGo' value. 
                    
        Entry in the table gets created by setting 
        cpsIfMultiVlanRowStatus object to 'createAndGo'.
        Entry in this table gets deleted by setting
        cpsIfMultiVlanRowStatus object to 'destroy' or
        when a VLAN indicated by cpsIfMultiVlanIndex object
        becomes disallowed on a multi-vlan port. 
        
        If the value of cpsIfMultiVlanSecureMacAddrCount object
        in the same row is greater than zero, this entry cannot
        be deleted. 
        
        Value of cpsIfMultiVlanMaxSecureMacAddr object can be
        modified when the value of this RowStatus object is
        'active'."
		characteristics "-N cpsIfMultiVlanRowStatus -O 1.3.6.1.4.1.9.9.315.1.2.5.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
