## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SONET-MIB
description "CISCO-SONET-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	csConfigLoopbackTypeE (
	   1	"noLoopback"
	   2	"lineLocal"
	   3	"lineRemote"
	)

	enum	csConfigXmtClockSourceE (
	   1	"loopTiming"
	   2	"localTiming"
	)

	enum	csConfigFrameScrambleE (
	   1	"disabled"
	   2	"enabled"
	)

	enum	csConfigTypeE (
	   1	"sonetSts3c"
	   2	"sonetStm1"
	   3	"sonetSts12c"
	   4	"sonetStm4"
	   5	"sonetSts48c"
	   6	"sonetStm16"
	   7	"sonetSts192c"
	   8	"sonetStm64"
	   9	"sonetSts3"
	)

	enum	csConfigRDIVTypeE (
	   1	"onebit"
	   3	"threebit"
	)

	enum	csConfigRDIPTypeE (
	   1	"onebit"
	   3	"threebit"
	)

	enum	csTributaryTypeE (
	   1	"vt15vc11"
	   2	"vt2vc12"
	)

	enum	csTributaryMappingTypeE (
	   1	"asynchronous"
	   2	"byteSynchronous"
	)

	enum	csTributaryFramingTypeE (
	   1	"notApplicable"
	   2	"dsx1D4"
	   3	"dsx1ESF"
	)

	enum	csSignallingTransportModeE (
	   1	"notApplicable"
	   2	"signallingTransferMode"
	   3	"clearMode"
	)

	enum	csTributaryGroupingTypeE (
	   1	"notApplicable"
	   2	"au3Grouping"
	   3	"au4Grouping"
	)

	enum	csApsEnableE (
	   1	"csApsDisabled"
	   2	"csApsEnabled"
	)

	enum	csApsArchModeE (
	   1	"onePlusOne"
	   2	"oneToOne"
	   3	"anexBOnePlusOne"
	   4	"ycableOnePlusOneNok1k2"
	   5	"straightOnePlusOneNok1k2"
	)

	enum	csApsActiveLineE (
	   1	"csApsWorkingLine"
	   2	"csApsProtectionLine"
	   3	"csApsNone"
	)

	enum	csApsDirectionE (
	   1	"uniDirectional"
	   2	"biDirectional"
	)

	enum	csApsRevertiveE (
	   1	"nonrevertive"
	   2	"revertive"
	)

	enum	csApsDirectionOperationalE (
	   1	"uniDirectional"
	   2	"biDirectional"
	)

	enum	csApsArchModeOperationalE (
	   1	"onePlusOne"
	   2	"oneToOne"
	   3	"anexBOnePlusOne"
	   4	"ycableOnePlusOneNok1k2"
	   5	"straightOnePlusOneNok1k2"
	)

	enum	csApsChannelProtocolE (
	   1	"bellcore"
	   2	"itu"
	)

	enum	csApsSwitchReasonE (
	   1	"csApsOther"
	   2	"csApsRevertive"
	   3	"csApsManual"
	   4	"csApsSignalDefectLow"
	   5	"csApsSignalDefectHigh"
	   6	"csApsSignalFailureLow"
	   7	"csApsSignalFailureHigh"
	   8	"csApsForceSwitch"
	   9	"csApsLockOut"
	   10	"csApsNoSwitch"
	)

	enum	csApsPrimarySectionE (
	   1	"workingSection1"
	   2	"workingSection2"
	   3	"none"
	)

	enum	csApsLineFailureCodeE (
	   1	"csApsChannelMismatch"
	   2	"csApsProtectionByteFail"
	   3	"csApsFEProtectionFailure"
	   4	"csApsModeMismatch"
	)

	enum	csApsLineSwitchReasonE (
	   1	"csApsOther"
	   2	"csApsRevertive"
	   3	"csApsManual"
	   4	"csApsSignalDefectLow"
	   5	"csApsSignalDefectHigh"
	   6	"csApsSignalFailureLow"
	   7	"csApsSignalFailureHigh"
	   8	"csApsForceSwitch"
	   9	"csApsLockOut"
	   10	"csApsNoSwitch"
	)

	enum	cssTraceFailureE (
	   1	"true"
	   2	"false"
	)

	enum	cspTraceFailureE (
	   1	"true"
	   2	"false"
	)

	enum	cspSonetPathPayloadE (
	   1	"unequipped"
	   2	"unspecified"
	   3	"ds3"
	   4	"vt15vc11"
	   5	"vt2vc12"
	   6	"atmCell"
	   7	"hdlcFr"
	   8	"e3"
	   9	"vtStructured"
	)

	enum	cspTributaryMappingTypeE (
	   1	"asynchronous"
	   2	"byteSynchronous"
	)

	enum	cspSignallingTransportModeE (
	   1	"notApplicable"
	   2	"signallingTransferMode"
	   3	"clearMode"
	)

	enum	cspTributaryGroupingTypeE (
	   1	"notApplicable"
	   2	"au3Grouping"
	   3	"au4Grouping"
	)

	enum	csAu4Tug3PayloadE (
	   1	"other"
	   2	"vc11"
	   3	"vc12"
	   4	"tu3ds3"
	   5	"tu3e3"
	)

	enum	csNotificationsEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	csConfigTable
	description "The SONET/SDH configuration table. This table has objects 
         for configuring sonet lines."
	characteristics "-K ???"
	(
		readwrite enum csConfigLoopbackTypeE	csConfigLoopbackType
		description 	"This object specifies the desired loopback mode
         configuration of the SONET line.
         The possible values of this objects are follows:
        
         noLoopback :  
                 Not in the loopback state.  
         lineLocal : 
                 The signal transmitted from this interface
                 is connected to the associated incoming
                 receiver. This ensures that the SONET frame
                 transmitted from the interface is received back
                 at the interface.
         lineRemote :
                 The signal received at the interface is looped
                 back out to the associated transmitter.
                 This ensures that the remote equipment that
                 originated the signal receives it back. The 
                 signal may undergo degradation as a result of
                 the characteristics of the transmission 
                 medium."
		characteristics "-N csConfigLoopbackType -O 1.3.6.1.4.1.9.9.126.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csConfigXmtClockSourceE	csConfigXmtClockSource
		description 	"Specifies the source of the transmit clock.
         
         loopTiming: indicates that the recovered receive 
                     clock is used as the transmit clock.
        
         localTiming: indicates that a local clock source is
                      used or that an external clock is 
                      attached to the box containing the 
                      interface. "
		characteristics "-N csConfigXmtClockSource -O 1.3.6.1.4.1.9.9.126.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csConfigFrameScrambleE	csConfigFrameScramble
		description 	"This object is used to disable or enable the Scrambling
         option in SONET line."
		characteristics "-N csConfigFrameScramble -O 1.3.6.1.4.1.9.9.126.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum csConfigTypeE	csConfigType
		description 	"This object represents the configured line type.
         Sts is SONET format. Stm is SDH format. 
             sonetSts3c   : OC3 concatenated
             sonetStm1    : European standard OC3
             sonetSts12c  : OC12 concatenated
             sonetStm4    : European standard OC12
             sonetSts48c  : OC48 concatenated
             sonetStm16   : European standard OC48 
             sonetSts192c : OC-192 concatenated
             sonetStm64   : European standard OC-192
             sonetSts3    : OC3 (unconcatenated)
             "
		characteristics "-N csConfigType -O 1.3.6.1.4.1.9.9.126.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum csConfigRDIVTypeE	csConfigRDIVType
		description 	"This object specifies the type of RDI-V (Remote Defect
         Indication - Virtual Tributary/Container) sent by this 
         Network Element (NE) to the remote Network Element.
        
               onebit     : use 1 bit RDI-V
               threebit   : use 3 bit enhanced RDI-V.
        
         Default is onebit."
		characteristics "-N csConfigRDIVType -O 1.3.6.1.4.1.9.9.126.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csConfigRDIPTypeE	csConfigRDIPType
		description 	"This object represents the type of RDI-P (Remote Defect
         Indication - Path) sent by this Network Element (NE)
         to remote Network Element.
        
               onebit     : use 1 bit RDI-P
               threebit   : use 3 bit enhanced RDI-P.
        
         Default is onebit."
		characteristics "-N csConfigRDIPType -O 1.3.6.1.4.1.9.9.126.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	csVTConfigTable
	description "This table contains objects to configure the VT/VC (Virtual
         Tributary / Virtual Container) related properties of 
         SONET/SDH lines."
	characteristics "-K ???"
	(
		readwrite enum csTributaryTypeE	csTributaryType
		description 	"Type of the tributary carried within the SONET/SDH signal.
        
               vt15vc11    : carries T1 signal
               vt2vc12     : carries E1 signal"
		characteristics "-N csTributaryType -O 1.3.6.1.4.1.9.9.126.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csTributaryMappingTypeE	csTributaryMappingType
		description 	"This object represents the VT/VC mapping type.
        
               asynchronous:    In this mode, the channel structure of 
                                DS1/E1 is neither visible nor preserved.
        
               byteSynchronous: In this mode, the DS0 signals inside the
                                VT/VC can be found and extracted from the
                                frame.
        
         Default is asynchronous(1)."
		characteristics "-N csTributaryMappingType -O 1.3.6.1.4.1.9.9.126.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csTributaryFramingTypeE	csTributaryFramingType
		description 	"This object represents the framing type to be assigned to the
         virtual tributaries in byte sync mapping mode.
        
               notApplicable  :  If VT mapping is not byteSynchronous(2).
               dsx1ESF        :  Extended Superframe Format
               dsx1D4         :  Superframe Format
        
         Default is dsx1ESF(3) if csTributaryMappingType is 
         byteSynchronous(2). For asynchronous(1) mapping, the default is 
         notApplicable(1).
        
         The value notApplicable(1) can not be set."
		characteristics "-N csTributaryFramingType -O 1.3.6.1.4.1.9.9.126.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csSignallingTransportModeE	csSignallingTransportMode
		description 	"This object represents the mode used to transport DS0 
         signalling information for T1 byteSynchronous mapping (GR253).
         In signallingTransferMode(2), the robbed-bit signalling is 
         transferred to the VT header. In clearMode(3), only the 
         framing bit is transferred to the VT header.
              
         Default is signallingTransferMode(2) if csTributaryMappingType 
         is byteSynchronous. For asynchronous mapping, it is 
         notApplicable(1).
        
         The value notApplicable(1) can not be set."
		characteristics "-N csSignallingTransportMode -O 1.3.6.1.4.1.9.9.126.1.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csTributaryGroupingTypeE	csTributaryGroupingType
		description 	"This object represents the method used to group VCs into an
         STM-1 signal. Applicable only to SDH.
        
           au3Grouping: STM1<-AU-3<-TUG-2<-TU-12<-VC12 or
                        STM1<-AU-3<-TUG-2<-TU-11<-VC11.
        
           au4Grouping: STM1<-AU-4<-TUG-3<-TUG-2<-TU-12<-VC12 or
                        STM1<-AU-4<-TUG-3<-TUG-2<-TU-11<-VC11.
        
         Default is au3Grouping(2) for SDH and notApplicable(1) for SONET."
		characteristics "-N csTributaryGroupingType -O 1.3.6.1.4.1.9.9.126.1.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	csApsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum csApsLineFailureCodeE	csApsLineFailureCode
		description 	"The object indicates the APS line failure code. This is the
         failure encountered by the APS line.
         Refer to CsApsLineFailureCode TC for failure code definitions.
         The object is used for notifications."
		characteristics "-N csApsLineFailureCode -O 1.3.6.1.4.1.9.9.126.1.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum csApsLineSwitchReasonE	csApsLineSwitchReason
		description 	"This object indicates the APS line switch reason.
         When the working line on one end fails, its other end
         is told to do an APS switch. 
         Refer to CsApsLineSwitchReason TC for more information.
         The object is used for notifications."
		characteristics "-N csApsLineSwitchReason -O 1.3.6.1.4.1.9.9.126.1.2.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	csApsConfigTable
	description "This table contains objects to configure APS 
         (Automatic Protection Switching) feature in a SONET 
         Line. APS is the ability to configure a pair of SONET 
         lines for redundancy so that the hardware will 
         automatically switch the active line from working line
         to the protection line or vice versa, within 60ms, 
         when the active line fails."
	characteristics "-K ONE"
	(
		notaccessible int	csApsWorkingIndex
		description 	"When a pair of APS lines is configured, one line has
         to be the working line, which is the primary line,
         and the other has to be the protection line, which
         is the backup line. This object refers to the working line
         in the APS pair. For G.783 AnnexB, this index refers to
         Working Section 1."
		characteristics "-N csApsWorkingIndex -O 1.3.6.1.4.1.9.9.126.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	csApsProtectionIndex
		description 	"The protection line indicates that it will become
         the active line when an APS switch occurs (APS switch
         could occur because of a failure on the working line).
         For G.783 AnnexB, This index refers to Working Section
         2."
		characteristics "-N csApsProtectionIndex -O 1.3.6.1.4.1.9.9.126.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csApsEnableE	csApsEnable
		description 	"This object is used to enable or disable the APS feature
         on the working/protection line pairs. When enabled,
         the hardware will automatically switch the active line 
         from the working line to the protection line within 60ms,
         or vice versa."
		characteristics "-N csApsEnable -O 1.3.6.1.4.1.9.9.126.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csApsArchModeE	csApsArchMode
		description 	"This object is used to configure APS architecture mode
         on the working/protection line pairs.
        
          All of the following are supported on single slot.
          oneToOne(2) is not  supported across 2 slots,i.e. the 
          working and protection slot numbers must be the same in 
          oneToOne(2).
        
          onePlusOne : This can be supported on the same card
          and across 2 cards.
          This mode means that the transmit and receive signals
          go only over the active line(which could be working or 
          protection line). (straight cable implied)
        
          oneToOne : This is supported only on the same card
          This mode means that the transmit and receive signals
          go over the working and protection lines.
          (straight cable implied)
        
          anexBOnePlusOne : This can be supported on the same card
          and across 2 cards.
          This mode is like the onePlusOne mode, except that the
          'csApsDirection' can only be bi-directional.
          (straight cable implied)
        
          ycableOnePlusOneNok1k2: With Y-cable ignore K1K2 bytes.
          This mode is the Y-cable redundancy mode.
        
          straightOnePlusOneNok1k2 : With straight cable, ignore 
                                     K1K2 bytes. This mode is like
                                     onePlusOne, but with K1, K2 
                                     bytes ignored."
		characteristics "-N csApsArchMode -O 1.3.6.1.4.1.9.9.126.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum csApsActiveLineE	csApsActiveLine
		description 	"This object indicates which line is currently active. 
         It could be the working line(Section 1 for Annex B),
         the protection line(Section 2 for Annex B) or none
         if neither working nor protection line is active. 
         This object reflects the status of receive direction."
		characteristics "-N csApsActiveLine -O 1.3.6.1.4.1.9.9.126.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	csApsSigFaultBER
		description 	"This object contains the Bit Error Rate threshold for
         Signal Fault detection on the working line. Once this
         threshold is exceeded, an APS switch will occur.
         This value is 10 to the -n, where n is between 3 and 5."
		characteristics "-N csApsSigFaultBER -O 1.3.6.1.4.1.9.9.126.1.2.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	csApsSigDegradeBER
		description 	"This object contains the Bit Error Rate threshold for
         Signal Degrade detection on the working line. Once this
         threshold is exceeded, an APS switch will occur.
         This value is 10 to -n where n is between 5 and 9."
		characteristics "-N csApsSigDegradeBER -O 1.3.6.1.4.1.9.9.126.1.2.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	csApsWaitToRestore
		description 	"This object contains interval in minutes to wait 
         before attempting to switch back to working line. 
         Not applicable if the line is configured in 
         non-revertive mode, i.e. protection line will 
         continue to be active, even if failures on the 
         working line are cleared. The framer clears the 
         signal-fault and signal-degrade when APS switch 
         occurs. Please refer to 'csApsRevertive' for 
         description of non-revertive."
		characteristics "-N csApsWaitToRestore -O 1.3.6.1.4.1.9.9.126.1.2.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite enum csApsDirectionE	csApsDirection
		description 	"This object is used to configure the switching 
         direction which this APS line supports. 
        
         Unidirectional : APS switch only in one direction.
         Bidirectional  : APS switch in both ends of the line."
		characteristics "-N csApsDirection -O 1.3.6.1.4.1.9.9.126.1.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csApsRevertiveE	csApsRevertive
		description 	"This object is used to configure the APS revertive or
         nonrevertive option. 
        
         revertive : 
           Will switch the working line back to active state after
           the Wait-To-restore interval has expired and the 
           working line Signal-Fault/Signal-Degrade has been 
           cleared. Please refer to 'csApsWaitToRestore' for 
           description of Wait-To-Restore interval.
         nonrevertive : 
           The  protection line continues to be the active line,
           The active line does not switch to the working line."
		characteristics "-N csApsRevertive -O 1.3.6.1.4.1.9.9.126.1.2.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly enum csApsDirectionOperationalE	csApsDirectionOperational
		description 	"This object shows the actual APS direction that is 
         implemented on the Near End terminal. APS direction 
         configured through csApsDirection is negotiated with
         the Far End and APS direction setting acceptable to 
         both ends is operational at the Near End."
		characteristics "-N csApsDirectionOperational -O 1.3.6.1.4.1.9.9.126.1.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum csApsArchModeOperationalE	csApsArchModeOperational
		description 	"This object shows the actual APS architecture mode that
         is implemented on the Near End terminal. APS architecture
         mode configured through csApsArchMode object is 
         negotiated with the Far End through APS channel. 
         Architecture mode acceptable to both the Near End and 
         the Far End terminals is then operational at the Near 
         End. This value can be different than the APS 
         Architecture mode configured."
		characteristics "-N csApsArchModeOperational -O 1.3.6.1.4.1.9.9.126.1.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite enum csApsChannelProtocolE	csApsChannelProtocol
		description 	"This object allows to configure APS channel protocol to 
         be implemented at Near End terminal.
        
         K1 and K2 overhead bytes in a SONET signal are used as
         an APS channel.
         This channel is used to carry APS protocol.
        
         Possible values:
         bellcore(1) : Implements APS channel protocol as defined
                       in bellcore document GR-253-CORE.
         itu(2) : Implements APS channel protocol as defined in 
                  ITU document G.783."
		characteristics "-N csApsChannelProtocol -O 1.3.6.1.4.1.9.9.126.1.2.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	csApsFailureStatus
		description 	"This object indicates APS line failure status."
		characteristics "-N csApsFailureStatus -O 1.3.6.1.4.1.9.9.126.1.2.1.1.14 -T STRING -A RO -X equal -F 0"

		readonly enum csApsSwitchReasonE	csApsSwitchReason
		description 	"This object indicates APS line switch reason."
		characteristics "-N csApsSwitchReason -O 1.3.6.1.4.1.9.9.126.1.2.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum csApsPrimarySectionE	csApsPrimarySection
		description 	"This object indicates which working section is the APS
         primary section. In G.783 AnnexB, the K1/K2 Bytes are
         received on the secondary Section. All the Switch
         Requests are for a switch from the primary section to
         the secondary section. The object csApsActiveline will
         indicate which section is currently carrying the
         traffic.  Once the switch request clears normally,
         traffic is maintained on the section to which it was
         switched by making that section the primary section. 
        
         Possible values: 
         workingSection1(1): Working Section 1 is Primary Section
         workingSection2(2): Working Section 2 is Primary Section
         none(3)           : none."
		characteristics "-N csApsPrimarySection -O 1.3.6.1.4.1.9.9.126.1.2.1.1.16 -T INTEGER -A RO -X equal -F 0"

	)

	table	cssTotalTable
	description "The SONET/SDH Section Total table. It contains the 
         cumulative sum of the various statistics for the 24 hour
         period preceding the current interval. The object 
         'sonetMediumValidIntervals' from RFC2558 contains the
         number of 15 minute intervals that have elapsed since
         the line is enabled. "
	characteristics "-K ???"
	(
		readonly gauge	cssTotalESs
		description 	"The number of Errored Seconds encountered by a SONET/SDH
         Section in the last 24 hours."
		characteristics "-N cssTotalESs -O 1.3.6.1.4.1.9.9.126.1.3.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cssTotalSESs
		description 	"The number of Severely Errored Seconds encountered by a 
         SONET/SDH Section in the last 24 hours."
		characteristics "-N cssTotalSESs -O 1.3.6.1.4.1.9.9.126.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cssTotalSEFSs
		description 	"The number of Severely Errored Framing Seconds 
         encountered by a SONET/SDH Section in the last 24 hours."
		characteristics "-N cssTotalSEFSs -O 1.3.6.1.4.1.9.9.126.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cssTotalCVs
		description 	"The number of Coding Violations encountered by a 
         SONET/SDH Section in the last 24 hours."
		characteristics "-N cssTotalCVs -O 1.3.6.1.4.1.9.9.126.1.3.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cssTraceTable
	description "The SONET/SDH Section Trace table. This table contains 
         objects for tracing the sonet section."
	characteristics "-K ???"
	(
		readwrite octet[64]	cssTraceToTransmit
		description 	"Sonet Section Trace To Transmit. This is string that
         is transmitted to perform Sonet section trace 
         diagnostics. The trace string is  repetitively 
         transmited so that a trace receiving terminal can 
         verify its continued connection to the intended 
         transmitter. The default value is a zero-length string.
         Unless this object is set to a non-zero length string, 
         tracing will not be performed."
		characteristics "-N cssTraceToTransmit -O 1.3.6.1.4.1.9.9.126.1.3.2.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cssTraceToExpect
		description 	"Sonet Section Trace To Expect. The receiving terminal 
         verifies if the incoming string matches this string. 
         The value of 'cssTraceFailure' indicates whether a 
         trace mismatch occurred. The default value is a 
         zero-length string."
		characteristics "-N cssTraceToExpect -O 1.3.6.1.4.1.9.9.126.1.3.2.1.2 -T STRING -A RW -X equal -F 0"

		readonly enum cssTraceFailureE	cssTraceFailure
		description 	"The value of this object is set to 'true' when Sonet 
         Section received trace does not match the 
         'cssTraceToExpect'."
		characteristics "-N cssTraceFailure -O 1.3.6.1.4.1.9.9.126.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	cssTraceReceived
		description 	"This object is used to view the Sonet Section Trace that 
         is received by the receiving terminal."
		characteristics "-N cssTraceReceived -O 1.3.6.1.4.1.9.9.126.1.3.2.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	cslTotalTable
	description "The SONET/SDH Line Total table. It contains the 
         cumulative sum of the various statistics for the 24 
         hour period preceding the current interval. The object 
         'sonetMediumValidIntervals' from RFC2558 contains the 
         number of 15 minute intervals that have elapsed since
         the line is enabled."
	characteristics "-K ???"
	(
		readonly gauge	cslTotalESs
		description 	"The number of Errored Seconds encountered by a SONET/SDH
         Line in the last 24 hours."
		characteristics "-N cslTotalESs -O 1.3.6.1.4.1.9.9.126.1.4.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslTotalSESs
		description 	"The number of Severely Errored Seconds encountered by a 
         SONET/SDH Line in the last 24 hours."
		characteristics "-N cslTotalSESs -O 1.3.6.1.4.1.9.9.126.1.4.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslTotalCVs
		description 	"The number of Coding Violations encountered by a 
         SONET/SDH Line in the last 24 hours."
		characteristics "-N cslTotalCVs -O 1.3.6.1.4.1.9.9.126.1.4.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslTotalUASs
		description 	"The number of Unavailable Seconds encountered by a 
         SONET/SDH Line in the last 24 hours."
		characteristics "-N cslTotalUASs -O 1.3.6.1.4.1.9.9.126.1.4.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cslFarEndTotalTable
	description "The SONET/SDH Far End Line Total table. It contains the 
         cumulative sum of the various statistics for the 24 hour 
         period preceding the current interval. The object 
         'sonetMediumValidIntervals' from RFC2558 contains the 
         number of 15 minute intervals that have elapsed since the 
         line is enabled."
	characteristics "-K ???"
	(
		readonly gauge	cslFarEndTotalESs
		description 	"The number of Errored Seconds encountered by a SONET/SDH Far
         End Line in the last 24 hours."
		characteristics "-N cslFarEndTotalESs -O 1.3.6.1.4.1.9.9.126.1.4.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslFarEndTotalSESs
		description 	"The number of Severely Errored Seconds encountered by a 
         SONET/SDH Far End Line in the last 24 hours."
		characteristics "-N cslFarEndTotalSESs -O 1.3.6.1.4.1.9.9.126.1.4.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslFarEndTotalCVs
		description 	"The number of Coding Violations encountered by a SONET/SDH 
         Far End Line in the last 24 hours."
		characteristics "-N cslFarEndTotalCVs -O 1.3.6.1.4.1.9.9.126.1.4.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cslFarEndTotalUASs
		description 	"The number of Unavailable Seconds encountered by a 
         SONET/SDH Far End Line in the last 24 hours."
		characteristics "-N cslFarEndTotalUASs -O 1.3.6.1.4.1.9.9.126.1.4.2.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cspTotalTable
	description "The SONET/SDH Path Total table. It contains the cumulative 
         sum of the various statistics for the 24 hour period 
         preceding the current interval.The object 
         'sonetMediumValidIntervals' from RFC2558 contains the number
         of 15 minute intervals that have elapsed since the line is 
         enabled."
	characteristics "-K ???"
	(
		readonly gauge	cspTotalESs
		description 	"The number of Errored Seconds encountered by a SONET/SDH
         Path in the last 24 hours."
		characteristics "-N cspTotalESs -O 1.3.6.1.4.1.9.9.126.1.5.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspTotalSESs
		description 	"The number of Severely Errored Seconds encountered by a 
         SONET/SDH Path in the last 24 hours."
		characteristics "-N cspTotalSESs -O 1.3.6.1.4.1.9.9.126.1.5.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspTotalCVs
		description 	"The number of Coding Violations encountered by a 
         SONET/SDH Path in the last 24 hours."
		characteristics "-N cspTotalCVs -O 1.3.6.1.4.1.9.9.126.1.5.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspTotalUASs
		description 	"The number of Unavailable Seconds encountered by a 
         SONET/SDH Path in the last 24 hours."
		characteristics "-N cspTotalUASs -O 1.3.6.1.4.1.9.9.126.1.5.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cspFarEndTotalTable
	description "The SONET/SDH Far End Path Total table. Far End is the 
         remote end of the line. The table contains the cumulative
         sum of the various statistics for the 24 hour period 
         preceding the current interval. The object 
         'sonetMediumValidIntervals' from RFC2558 contains the
         number of 15 minute intervals that have elapsed since
         the line is enabled. "
	characteristics "-K ???"
	(
		readonly gauge	cspFarEndTotalESs
		description 	"The number of Errored Seconds encountered by a SONET/SDH
         far end path in the last 24 hours."
		characteristics "-N cspFarEndTotalESs -O 1.3.6.1.4.1.9.9.126.1.5.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspFarEndTotalSESs
		description 	"The number of Severely Errored Seconds encountered by a 
         SONET/SDH far end path in the last 24 hours."
		characteristics "-N cspFarEndTotalSESs -O 1.3.6.1.4.1.9.9.126.1.5.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspFarEndTotalCVs
		description 	"The number of Coding Violations encountered by a 
         SONET/SDH far end path in the last 24 hours."
		characteristics "-N cspFarEndTotalCVs -O 1.3.6.1.4.1.9.9.126.1.5.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cspFarEndTotalUASs
		description 	"The number of Unavailable Seconds encountered by a 
         SONET/SDH far end path in the last 24 hours."
		characteristics "-N cspFarEndTotalUASs -O 1.3.6.1.4.1.9.9.126.1.5.2.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cspTraceTable
	description "The SONET/SDH Path Trace table. This table contains objects 
         for tracing the sonet path."
	characteristics "-K ???"
	(
		readwrite octet[64]	cspTraceToTransmit
		description 	"Sonet Path Trace To Transmit. The trace string is 
         repetitively transmited so that a trace receiving terminal 
         can verify its continued receiving terminal can verify its 
         continued connection to the intended transmitter. The 
         default value is a zero-length string. Unless this object 
         is set to a non-zero length string, tracing will not be 
         performed."
		characteristics "-N cspTraceToTransmit -O 1.3.6.1.4.1.9.9.126.1.5.3.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cspTraceToExpect
		description 	"Sonet Path Trace To Expect.  The receiving terminal verifies
         if the incoming string matches this string. The value of 
         'cspTraceFailure' indicates whether a trace mismatch 
         occured. The default value is a zero-length string."
		characteristics "-N cspTraceToExpect -O 1.3.6.1.4.1.9.9.126.1.5.3.1.2 -T STRING -A RW -X equal -F 0"

		readonly enum cspTraceFailureE	cspTraceFailure
		description 	"The value of this object is set to 'true' when Sonet Path 
         received trace does not match the 'cspTraceToExpect'."
		characteristics "-N cspTraceFailure -O 1.3.6.1.4.1.9.9.126.1.5.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	cspTraceReceived
		description 	"This object is used to view the Sonet Path Trace that is
         received by the receiving terminal."
		characteristics "-N cspTraceReceived -O 1.3.6.1.4.1.9.9.126.1.5.3.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	csStatsTable
	description "The SONET/SDH Section statistics table. This table 
         maintains the number of times the line encountered Loss of
         Signal(LOS), Loss of frame(LOF), Alarm Indication 
         signals(AISs), Remote failure indications(RFIs)."
	characteristics "-K ???"
	(
		readonly counter	cssLOSs
		description 	"The number of Loss of signals(LOS) encountered by a 
         SONET/SDH Section. A high value for this object may 
         indicate a problem with the Sonet Section layer."
		characteristics "-N cssLOSs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cssLOFs
		description 	"The number of Loss of Frames (LOF) encountered by a 
         SONET/SDH Section. A high value for this object may 
         indicate a problem with the Sonet Section layer."
		characteristics "-N cssLOFs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cslAISs
		description 	"The number of alarm indication signals(AIS)  encountered by 
         a SONET/SDH Line. A high value for this object may indicate a
         problem with the Sonet Line layer."
		characteristics "-N cslAISs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cslRFIs
		description 	"The number of remote failure indications (RFI) encountered 
         by a SONET/SDH Line. A high value for this object may 
         indicate a problem with the Sonet Line layer."
		characteristics "-N cslRFIs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cspAISs
		description 	"The  number of alarm indication signals (AIS) encountered
         by a SONET/SDH Path. A high value for this object may 
         indicate a problem with the Sonet Path layer."
		characteristics "-N cspAISs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cspRFIs
		description 	"The number of  remote failure indications (RFI) 
         encountered by a SONET/SDH Path. A high value for this 
         object may indicate a problem with the Sonet Path layer."
		characteristics "-N cspRFIs -O 1.3.6.1.4.1.9.9.126.1.6.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cspConfigTable
	description "Cisco extension to SONET Path current table."
	characteristics "-K ???"
	(
		readwrite enum cspSonetPathPayloadE	cspSonetPathPayload
		description 	"Specifies the payload carried by the SONET/SDH Path.
        The payload specification corresponds to C2 (Signal Label)
        overhead byte in SONET/SDH Path Overhead:
        unequipped(1)    : Path is not provisioned to carry any payload.
        unspecified(2)   : Path is carrying an unspecifed payload.
        ds3(3)           : Path is carrying a DS3 path as payload.
        vt15vc11(4)      : Path is carrying SONET-VT1.5/SDH-VC11 payload.
        vt2vc12(5)       : Path is carrying SONET-VT2/SDH-VC12 as payload.
        atmCell(6)       : Path is carrying ATM Cells as payload.
        hdlcFr(7)        : Path is carrying Frame Relay (HDLC) payload.
        e3(8)            : Path is carrying an E3 path as payload.
        vtStructured(9)  : Path is carrying VTGs/TUG3s/TUG2s which may
                           each carry a different payload. 
        A write operation on this object will result in update to
        C2 overhead byte in the Path Overhead."
		characteristics "-N cspSonetPathPayload -O 1.3.6.1.4.1.9.9.126.1.7.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cspTributaryMappingTypeE	cspTributaryMappingType
		description 	"This object represents the VT/VC mapping type.
         asynchronous: In this mode, the channel structure of 
                       DS1/E1 is neither visible nor preserved.
        
         byteSynchronous: In this mode, the DS0 signals inside 
                          the VT/VC can be found and extracted 
                          from the frame.
         The initial value is asynchronous(1)."
		characteristics "-N cspTributaryMappingType -O 1.3.6.1.4.1.9.9.126.1.7.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cspSignallingTransportModeE	cspSignallingTransportMode
		description 	"This object represents the mode used to transport DS0 
         Signalling information for T1 byteSynchronous mapping
         (GR253).
         In signallingTransferMode(2), the robbed-bit signalling 
         is transferred to the VT header. In clearMode(3), only 
         the framing bit is transferred to the VT header.
                  
         The initial value is signallingTransferMode(2) 
         if csTributaryMappingType is byteSynchronous. 
         For asynchronous mapping, it is 
         notApplicable(1).
        
         The value notApplicable(1) can not be set."
		characteristics "-N cspSignallingTransportMode -O 1.3.6.1.4.1.9.9.126.1.7.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cspTributaryGroupingTypeE	cspTributaryGroupingType
		description 	"This object represents the method used to group VCs into
         an STM-1 signal. Applicable only to SDH.
        
         au3Grouping: STM1<-AU-3<-TUG-2<-TU-12<-VC12 or
                      STM1<-AU-3<-TUG-2<-TU-11<-VC11.
        
         au4Grouping: STM1<-AU-4<-TUG-3<-TUG-2<-TU-12<-VC12 or
                      STM1<-AU-4<-TUG-3<-TUG-2<-TU-11<-VC11.
        
         The initial value is au3Grouping(2) for SDH and 
         notApplicable(1) for SONET."
		characteristics "-N cspTributaryGroupingType -O 1.3.6.1.4.1.9.9.126.1.7.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	csNotifications
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum csNotificationsEnabledE	csNotificationsEnabled
		description 	"This object controls if the generation of 
         ciscoSonetSectionStatusChange, ciscoSonetLineStatusChange, 
         ciscoSonetPathStatusChange and ciscoSonetVTStatusChange
         notifications is enabled. If the value of this object
         is 'true(1)', then all notifications in this MIB are
         enabled; otherwise they are disabled."
		characteristics "-N csNotificationsEnabled -O 1.3.6.1.4.1.9.9.126.1.8.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	csAu4Tug3ConfigTable
	description "This table contains objects to configure the VC( Virtual
         Container) related properties of a TUG-3 within a AU-4 
         paths.
        
         This table allows creation of
         following multiplexing structure:
         STM-1/AU-4/TUG-3/TU-3/DS3
         STM-1/AU-4/TUG-3/TU-3/E3
         STM-1/AU-4/TUG-3/TUG-2/TU-11/DS1
         STM-1/AU-4/TUG-3/TUG-2/TU-12/E1
        
        Three entries are created in this table for a given AU-4 
        path when cspSonetPathPayload object is set to one of the 
        following:
             vt15vc11(4),
             vt2vc12(5),
             ds3(3),
             e3(8),
             vtStructured(9)
        "
	characteristics "-K ONE"
	(
		notaccessible int	csAu4Tug3
		description 	"This object represents the TUG-3 number."
		characteristics "-N csAu4Tug3 -O 1.3.6.1.4.1.9.9.126.1.9.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum csAu4Tug3PayloadE	csAu4Tug3Payload
		description 	"This object is used for configuring the payload
         for the tributary group.
        
         The possible values are :
        
         vc11   : When set to 'vc11' following things are done:
                - 28 entries created in ifTable for TU-11 with 
                  ifType = sonetVT(51)
                - 28 entries created in ifTable for DS1 with 
                  ifType = ds1(18)
        
                  STM1<-AU-4<-TUG-3<-TUG-2<-TU-11<-VC11
        
         vc12   : When set to 'vc12' following things are done:
                - 21 entries created in ifTable for TU-12 with 
                  ifType = sonetVT(51)
                - 21 entries created in ifTable for E1 with 
                  ifType = ds1(18)
        
                  STM1<-AU-4<-TUG-3<-TUG-2<-TU-12<-VC12
        
         tu3ds3 : When set to 'tu3ds3' following things are done:
                - 1 entry created in ifTable for TU-3 with 
                  ifType = sonetVT(51)
                - 1 entry created in ifTable for DS3 with 
                  ifType = ds3(30)
        
                  STM1<-AU-4<-TUG-3<-TU-3<-VC3
        
         tu3e3  : When set to 'tu3e3' following things are done:
                - 1 entry created in ifTable for TU-3 with 
                  ifType = sonetVT(51)
                - 1 entry created in ifTable for E3 with 
                  ifType = ds3(30)
        
                  STM1<-AU-4<-TUG-3<-TU-3<-VC3
        
         The value 'other' can not be set."
		characteristics "-N csAu4Tug3Payload -O 1.3.6.1.4.1.9.9.126.1.9.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
