## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-AON-STATUS-MIB
description "CISCO-AON-STATUS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	caonNodeStateE (
	   1	"unregistered"
	   2	"registered"
	   3	"active"
	   4	"inactive"
	)

	enum	caonAmcIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	caonPepStyleE (
	   1	"oneWay"
	   2	"requestResponse"
	)

	enum	caonMessageSrcIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	caonSystemInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum caonNodeStateE	caonNodeState
		description 	"This object indicates the node state.
        
        'unregistered': Node is not yet registered with AMC.
        'registered'  : Node has registered with AMC but is not yet
                        activated.
        'active'      : Node has been activated from AMC and is ready
                        to process messages.
        'inactive'    : Node has been activated from AMC but AON
                        process is down."
		characteristics "-N caonNodeState -O 1.3.6.1.4.1.9.9.646.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	caonBootTime
		description 	"This object indicates the value of sysUpTime when the AON
        data plane was bootstrapped successfully."
		characteristics "-N caonBootTime -O 1.3.6.1.4.1.9.9.646.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[11]	caonLastActivateTime
		description 	"This object indicates the local time at the node when the node
        was last activated from AMC."
		characteristics "-N caonLastActivateTime -O 1.3.6.1.4.1.9.9.646.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly counter	caonReceivedMessages
		description 	"This object indicates the aggregate count of messages received
        by the node.  This includes all the messages for which a PEP 
        was executed as well as the messages that were pass-through and 
        did not involve any PEP invocation.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonReceivedMessages -O 1.3.6.1.4.1.9.9.646.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly enum caonAmcIpAddressTypeE	caonAmcIpAddressType
		description 	"This object indicates the type of IP address by which the
        AMC for the node is reachable."
		characteristics "-N caonAmcIpAddressType -O 1.3.6.1.4.1.9.9.646.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	caonAmcIpAddress
		description 	"This object indicates the IP Address of the AMC managing this
        node.  The type of this address is determined by the value of
        caonAmcIpAddressType object"
		characteristics "-N caonAmcIpAddress -O 1.3.6.1.4.1.9.9.646.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	caonPepCount
		description 	"This object indicates the total number of PEPs that are
        deployed on the node."
		characteristics "-N caonPepCount -O 1.3.6.1.4.1.9.9.646.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	caonCounterDiscontinuityTime
		description 	"The value of sysUpTime at the most recent occasion at which one
        or more of the counters suffered a discontinuity.  The relevant
        counters are the specific instances associated with any
        Counter32 or Counter64 object in the MIB.  If no such
        discontinuities have occured since the last initialization of
        the local management subsystem, then this object contains a 
        zero value."
		characteristics "-N caonCounterDiscontinuityTime -O 1.3.6.1.4.1.9.9.646.1.1.11 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	caonPepTable
	description "This table lists descriptive and status information about the
        PEPs contained by this AON node."
	characteristics "-K ONE"
	(
		notaccessible gauge	caonPepIndex
		description 	"This object indicates an arbitary integer value that uniquely
        identifies a PEP."
		characteristics "-N caonPepIndex -O 1.3.6.1.4.1.9.9.646.1.1.8.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	caonPepName
		description 	"This object indicates the name of the PEP."
		characteristics "-N caonPepName -O 1.3.6.1.4.1.9.9.646.1.1.8.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum caonPepStyleE	caonPepStyle
		description 	"This object indicates the PEP interaction style commonly known
        as the MEP.  The possible values are:
        
        'oneWay'          : Response is not expected from the receiving
                            end point.  AON does not wait for response
                            message in this case.
        'requestResponse' : Response is expected from the receiving end
                            point.  AON waits for the response from the 
                            receiving end point.
        
        However, the PEP interaction style can be overridden by the
        Send Bladelet interaction style.  If the user specifies the 
        interaction style to be 'oneWay' in the Send bladelet, it 
        overrides the PEP level interaction style and AON does not 
        wait for a response from the receiving end point."
		characteristics "-N caonPepStyle -O 1.3.6.1.4.1.9.9.646.1.1.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	caonPepReceivedMessages
		description 	"This object indicates the total number of messages that were
        received and for which this PEP was executed.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonPepReceivedMessages -O 1.3.6.1.4.1.9.9.646.1.1.8.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonPepFailures
		description 	"This object indicates the number of times the PEP execution
        failed and PEP was forced to execute the exception path.  This
        count is incremented whether an exception path is present or
        not.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonPepFailures -O 1.3.6.1.4.1.9.9.646.1.1.8.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonPepSecurityFailures
		description 	"This object indicates the number of times authentication
        and certificate validation failures were encountered during
        PEP execution.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonPepSecurityFailures -O 1.3.6.1.4.1.9.9.646.1.1.8.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	caonPepEndPointTable
	description "This table lists the end points that the messages were
        delivered to during PEP execution."
	characteristics "-K ONE"
	(
		notaccessible gauge	caonPepEndPointIndex
		description 	"This object indicates an arbitary integer-value that uniquely
        identifies the PEP end point."
		characteristics "-N caonPepEndPointIndex -O 1.3.6.1.4.1.9.9.646.1.1.10.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	caonPepEndPointUrl
		description 	"This object indicates the URL of the end point.  This URL does
        not include the query parameters."
		characteristics "-N caonPepEndPointUrl -O 1.3.6.1.4.1.9.9.646.1.1.10.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	caonEndPointAttemptedMessages
		description 	"This object indicates the number of message delivery attempts
        to the end point.  For example, if a message was delivered
        successfully on the initial try this counter will be
        incremented by 1; however, if that message was not successfully
        delivered on the initial try and 3 retry attempts were made,
        then the counter will be incremented by 4.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonEndPointAttemptedMessages -O 1.3.6.1.4.1.9.9.646.1.1.10.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonOneWayDeliveredMessages
		description 	"This object indicates the number of one-way messages
        successfully delivered to the end point.  This count includes
        only those messages that do not require a response from the end
        point.  However in case the AON node is not the exit node but
        rather an entry or intermediate node hop in the AON cloud then
        this counter represents successful delivery to the next
        hop.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonOneWayDeliveredMessages -O 1.3.6.1.4.1.9.9.646.1.1.10.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonOneWayFailedMessages
		description 	"This object indicates the number of one-way messages that
        failed delivery to the end point.  This count includes only
        those messages that do not require a response from the 
        end point.  However in case the AON node is not the exit node
        but rather an entry or intermediate node hop in the AON cloud
        then this counter represents failed delivery to the next hop.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonOneWayFailedMessages -O 1.3.6.1.4.1.9.9.646.1.1.10.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonReqResponseDeliveredMessages
		description 	"This object indicates the number of response required messages
        successfully delivered to the end point.  The count includes
        only those messages for which a response was received
        successfully from the end point.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonReqResponseDeliveredMessages -O 1.3.6.1.4.1.9.9.646.1.1.10.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	caonReqResponseFailedMessages
		description 	"This object indicates the number of response required messages
        that failed delivery to the end point.  This count includes only
        those messages for which a response message was expected from
        the end point.
        Discontinuities in the value of this counter can occur at 
        re-initialization of the management system, and at other times 
        as indicated by the value of caonCounterDiscontinuityTime
        object."
		characteristics "-N caonReqResponseFailedMessages -O 1.3.6.1.4.1.9.9.646.1.1.10.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	caonEndPointMinResponseTime
		description 	"This object indicates the minimum response time experienced by
        the PEP to receive a response from the end point."
		characteristics "-N caonEndPointMinResponseTime -O 1.3.6.1.4.1.9.9.646.1.1.10.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	caonEndPointMaxResponseTime
		description 	"This object indicates the maximum response time experienced by
        the PEP to receive a response from the end point."
		characteristics "-N caonEndPointMaxResponseTime -O 1.3.6.1.4.1.9.9.646.1.1.10.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	caonEndPointAvgResponseTime
		description 	"This object indicates the average response time experienced by
        the PEP to receive a response from the end point."
		characteristics "-N caonEndPointAvgResponseTime -O 1.3.6.1.4.1.9.9.646.1.1.10.1.10 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	caonNotificationInfo
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible octet[255]	caonMessageSrcUri
		description 	"This object indicates the message source URI."
		characteristics "-N caonMessageSrcUri -O 1.3.6.1.4.1.9.9.646.1.2.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum caonMessageSrcIpAddressTypeE	caonMessageSrcIpAddressType
		description 	"This object indicates the type of IP address of the
        message source."
		characteristics "-N caonMessageSrcIpAddressType -O 1.3.6.1.4.1.9.9.646.1.2.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	caonMessageSrcIpAddress
		description 	"This object indicates the message source IP Address.  The type
        of this address is determined by the value of
        caonMessageSrcIpAddressType."
		characteristics "-N caonMessageSrcIpAddress -O 1.3.6.1.4.1.9.9.646.1.2.3 -T STRING -A NA -X equal -F 0"

		notaccessible int	caonMessageSrcPort
		description 	"This object indicates the message source port number."
		characteristics "-N caonMessageSrcPort -O 1.3.6.1.4.1.9.9.646.1.2.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[64]	caonNotificationName
		description 	"This object indicates the name of the custom notification
        type.  This notification type is defined by the customer to
        identify the custom notification."
		characteristics "-N caonNotificationName -O 1.3.6.1.4.1.9.9.646.1.2.5 -T STRING -A NA -X equal -F 0"

		notaccessible octet[255]	caonNotificationText
		description 	"This object indicates additional information regarding the
        custom notification. This notification text is defined by the
        customer to provide details related to the custom notification."
		characteristics "-N caonNotificationText -O 1.3.6.1.4.1.9.9.646.1.2.6 -T STRING -A NA -X equal -F 0"

		notaccessible timeticks	caonSendResponseThreshold
		description 	"This object indicates the end point response time threshold
        that is configured in the Send bladelet.  If the time to receive
        a response from the end point exceeds this threshold, then a
        caonSendResponseThresholdExceeded notification may be
        generated."
		characteristics "-N caonSendResponseThreshold -O 1.3.6.1.4.1.9.9.646.1.2.7 -T TIMETICKS -A NA -X equal -F 0"

		readwrite octet[2]	caonNotifEnableIndicators
		description 	"This object specifies whether the SNMP notifications will or
        will not be sent.
        
        If the 'caonUpNotifEnabled' bit is set, then caonUp 
        notification will be sent when AON data plane bootstraps
        successfully.  If the 'caonUpNotifEnabled' bit is not set, 
        caonUp notification will not be sent.
        
        If the 'caonDownNotifEnabled' bit is set, then caonDown
        notification will be sent when the AON data plane goes down.
        If the 'caonDownNotifEnabled' bit is not set, caonDown
        notification will not be sent.
        
        If the 'caonNewPepDeployedNotifEnabled' bit is set, then
        caonNewPepDeployed notification will be sent when a new PEP is
        deployed successfully after AON bootstrap.  If the
        'caonNewPepDeployedNotifEnabled' bit is not set, 
        caonNewPepDeployed notification will not be sent.
        
        If the 'caonMessageDeliveryFailedNotifEnabled' bit is set, then
        caonMessageDeliveryFailed notification will be sent when a
        message cannot be delivered to the end point.  If the 
        'caonMessageDeliveryFailedNotifEnabled' bit is not set,
        caonMessageDeliveredFailed notification will not be sent.
        
        If the 'caonSendResponseThresholdExceededNotifEnabled' bit is
        set, then caonSendResponseThresholdExceeded notification will 
        be sent when the end point response time exceeds the threshold
        value specified in Send Bladelet.  If the bit 
        'caonSendResponseThresholdExceededNotifEnabled' is not set, 
        caonSendResponseThresholdExceeded notification will not be
        sent. 
        
        If the 'caonCustomNotifEnabled' bit is set, 
        caonCustomNotification will be sent.  If the
        'caonCustomNotifEnabled' bit is not set,
        caonCustomNotification will not be sent."
		characteristics "-N caonNotifEnableIndicators -O 1.3.6.1.4.1.9.9.646.1.2.8 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
