## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DOT11-ASSOCIATION-MIB
description "CISCO-DOT11-ASSOCIATION-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cDot11ClientRoleClassTypeE (
	   0	"clientStation"
	   1	"repeater"
	   2	"accessPoint"
	   3	"bridgeHost"
	   4	"bridge"
	   5	"bridgeRoot"
	   6	"ethernetClient"
	)

	enum	cDot11ClientDevTypeE (
	   1	"unknown"
	   76	"ethernetAP"
	   77	"ethernetBridge"
	   84	"pc3000Client"
	   85	"serialUC"
	   86	"ethernetUC"
	   101	"pc3500Client"
	   102	"pc4500Client"
	   104	"generic80211Client"
	   109	"pc4800Client"
	   110	"pc3100Client"
	   111	"mc"
	   112	"ethernetClient"
	   117	"pc4800bClient"
	   123	"wgbNoDiversity"
	   124	"wgb"
	   127	"series350Client"
	   128	"series370Client"
	   129	"c1100SeriesAP"
	   130	"c1410SeriesBridge"
	   132	"c1200SeriesAP"
	   133	"mp2xClient"
	   134	"c350SeriesAP"
	   135	"cb21agClient"
	   136	"radioKodiak"
	   137	"c1130SeriesAP"
	   138	"c1310SeriesBridge"
	   139	"c7920phone"
	   140	"c1240SeriesAP"
	)

	enum	cDot11ClientRadioTypeE (
	   1	"unknown"
	   2	"ccxClient"
	   3	"pc3500"
	   4	"pc3000"
	   6	"pc4500"
	   12	"pc4800"
	   13	"pc3100"
	   33	"series340"
	   34	"series350"
	   35	"series370"
	   36	"bridge1410"
	   37	"mp2xSeries"
	   38	"rm2xSeries"
	   39	"rm2gSeries"
	   40	"mp2xMAR"
	   46	"cb21ag"
	)

	enum	cDot11ClientWepEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cDot11ClientWepKeyMixEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cDot11ClientMicEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cDot11ClientPowerSaveModeE (
	   1	"active"
	   2	"powersave"
	)

	enum	cDot11ClientAssociationStateE (
	   1	"initial"
	   2	"authenNotAssociated"
	   3	"assocAndAuthenticated"
	   4	"assocNotAnuthenticated"
	)

	enum	cDot11ClientIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cDot11ClientAuthenAlgorithmE (
	   1	"open"
	   2	"sharedKey"
	   129	"networkEap"
	)


## Group and Table Declarations

	group	cDot11AssociationGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[6]	cDot11ParentAddress
		description 	"This is the MAC address of the parent access point
        or root bridge for this device.  The value is zero
        if this is a root access point or bridge."
		characteristics "-N cDot11ParentAddress -O 1.3.6.1.4.1.9.9.273.1.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cDot11ActiveDevicesTable
	description "This table contains the list of active devices 
        currently associated with this device on each of 
        the IEEE 802.11 interfaces.  This table has a 
        sparse dependent relationship on the ifTable."
	characteristics "-K ???"
	(
		readonly gauge	cDot11ActiveWirelessClients
		description 	"This is the number of wireless clients 
        currently associating with this device on this
        interface."
		characteristics "-N cDot11ActiveWirelessClients -O 1.3.6.1.4.1.9.9.273.1.1.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cDot11ActiveBridges
		description 	"This is the number of bridges currently 
        associating with this device on this interface."
		characteristics "-N cDot11ActiveBridges -O 1.3.6.1.4.1.9.9.273.1.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cDot11ActiveRepeaters
		description 	"This is the number of repeaters currently 
        associating with this device on this interface."
		characteristics "-N cDot11ActiveRepeaters -O 1.3.6.1.4.1.9.9.273.1.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cDot11AssociationStatsTable
	description "This table contains statistics for various 
        devices associated with this device on each 
        of the IEEE 802.11 interfaces since it was 
        last re-started.  These devices include: wireless 
        clients, repeaters, and bridges.  This table has
        a sparse dependent relationship on the ifTable."
	characteristics "-K ???"
	(
		readonly counter	cDot11AssStatsAssociated
		description 	"This object counts the number of stations 
        associated with this device on this interface 
        since device re-started."
		characteristics "-N cDot11AssStatsAssociated -O 1.3.6.1.4.1.9.9.273.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11AssStatsAuthenticated
		description 	"This object counts the number of stations 
        authenticated with this device on this interface
        since device re-started."
		characteristics "-N cDot11AssStatsAuthenticated -O 1.3.6.1.4.1.9.9.273.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11AssStatsRoamedIn
		description 	"This object counts the number of stations 
        roamed from another device to this device on 
        this interface since device re-started."
		characteristics "-N cDot11AssStatsRoamedIn -O 1.3.6.1.4.1.9.9.273.1.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11AssStatsRoamedAway
		description 	"This object counts the number of stations 
        roamed away from this device on this interface 
        since device re-started."
		characteristics "-N cDot11AssStatsRoamedAway -O 1.3.6.1.4.1.9.9.273.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11AssStatsDeauthenticated
		description 	"This object counts the number of stations 
        deauthenticated with this device on this 
        interface since device re-started."
		characteristics "-N cDot11AssStatsDeauthenticated -O 1.3.6.1.4.1.9.9.273.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11AssStatsDisassociated
		description 	"This object counts the number of stations 
        disassociated with this device on this 
        interface since device re-started."
		characteristics "-N cDot11AssStatsDisassociated -O 1.3.6.1.4.1.9.9.273.1.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cd11IfCipherStatsTable
	description "This table includes AES, TKIP, and security tempering
        attempts statistics collected by the IEEE 802.11 radio
        interfaces and system management.  This table has a
        sparse dependent relationship on the ifTable.  For
        each entry in this table, there exists an entry in the
        ifTable of ifType ieee80211(71)."
	characteristics "-K ???"
	(
		readonly octet[6]	cd11IfCipherMicFailClientAddress
		description 	"This is MAC address of the client attached to 
        this radio interface that caused the most recent
        MIC failure."
		characteristics "-N cd11IfCipherMicFailClientAddress -O 1.3.6.1.4.1.9.9.273.1.1.4.1.1 -T STRING -A RO -X equal -F 0"

		readonly counter	cd11IfCipherTkipLocalMicFailures
		description 	"This object counts the number of MIC failures 
        encountered on this radio interface since device 
        re-started."
		characteristics "-N cd11IfCipherTkipLocalMicFailures -O 1.3.6.1.4.1.9.9.273.1.1.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cd11IfCipherTkipRemotMicFailures
		description 	"This object counts the number of MIC failures 
        reported by clients on this radio interface
        since device re-started."
		characteristics "-N cd11IfCipherTkipRemotMicFailures -O 1.3.6.1.4.1.9.9.273.1.1.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cd11IfCipherTkipCounterMeasInvok
		description 	"This object counts the number of TKIP Counter 
        Measures invoked on this interface since 
        device re-started."
		characteristics "-N cd11IfCipherTkipCounterMeasInvok -O 1.3.6.1.4.1.9.9.273.1.1.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cd11IfCipherCcmpReplaysDiscarded
		description 	"This object counts the number of received 
        unicast fragments discarded by replay mechanism 
        on this interface since device re-started."
		characteristics "-N cd11IfCipherCcmpReplaysDiscarded -O 1.3.6.1.4.1.9.9.273.1.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cd11IfCipherTkipReplaysDetected
		description 	"This object counts the number of TKIP replay 
        errors detected on this interface since device 
        re-started."
		characteristics "-N cd11IfCipherTkipReplaysDetected -O 1.3.6.1.4.1.9.9.273.1.1.4.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cDot11ClientConfigInfoTable
	description "This table contains configuration information of 
        client devices.  Entries on this table are created
        by the device radio driver when clients establish
        association with the device.  Entries are removed
        when clients disassociate with the device.  These 
        clients include: wireless clients, repeaters, 
        and bridges.  On Infrastructure clients like
        repeaters, non-root bridges and workgroup bridges,
        this table also has an entry for the parent device
        they are associated to."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cDot11ClientAddress
		description 	"The MAC address of the client."
		characteristics "-N cDot11ClientAddress -O 1.3.6.1.4.1.9.9.273.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[6]	cDot11ClientParentAddress
		description 	"The MAC address of the parent of the client if the
        client is a repeater AP.  If this client has no parent,
        the value is '00000000'h."
		characteristics "-N cDot11ClientParentAddress -O 1.3.6.1.4.1.9.9.273.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cDot11ClientRoleClassTypeE	cDot11ClientRoleClassType
		description 	"The role classification of the client."
		characteristics "-N cDot11ClientRoleClassType -O 1.3.6.1.4.1.9.9.273.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientDevTypeE	cDot11ClientDevType
		description 	"The device type of the client."
		characteristics "-N cDot11ClientDevType -O 1.3.6.1.4.1.9.9.273.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientRadioTypeE	cDot11ClientRadioType
		description 	"The radio classification of the client."
		characteristics "-N cDot11ClientRadioType -O 1.3.6.1.4.1.9.9.273.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientWepEnabledE	cDot11ClientWepEnabled
		description 	"When this object is 'true', it indicates that the 
        WEP key mechanism is used for transmitting frames 
        of data for this client.  The default value of this
        object is 'false'."
		characteristics "-N cDot11ClientWepEnabled -O 1.3.6.1.4.1.9.9.273.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientWepKeyMixEnabledE	cDot11ClientWepKeyMixEnabled
		description 	"When this object is 'true', it indicates that this
        client is using WEP key mixing."
		characteristics "-N cDot11ClientWepKeyMixEnabled -O 1.3.6.1.4.1.9.9.273.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientMicEnabledE	cDot11ClientMicEnabled
		description 	"When this object is 'true', it indicates that the 
        MIC is enabled for this client.  The default value of
        this object is 'false'."
		characteristics "-N cDot11ClientMicEnabled -O 1.3.6.1.4.1.9.9.273.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientPowerSaveModeE	cDot11ClientPowerSaveMode
		description 	"The power management mode of this client.  The
        two possible modes are:
            active(1)    - this client is not in power-save 
                           mode and it is actively sending or 
                           receiving data.
            powersave(2) - this client is in power-save mode and
                           it wakes up once a while to check for
                           pending data."
		characteristics "-N cDot11ClientPowerSaveMode -O 1.3.6.1.4.1.9.9.273.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cDot11ClientAid
		description 	"This is the association identification number of
        clients or multicast addresses associating with this 
        device.  For a multicast address with clients, the
        cDot11ClientAid is '0'.  For the uplink association
        from this device to its parent access point, the 
        cDot11ClientAid is always '1'.  For any multicast 
        address with no client currently known to be 
        associated with this device, the cDot11ClientAid is 
        '2008'."
		characteristics "-N cDot11ClientAid -O 1.3.6.1.4.1.9.9.273.1.2.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly octet[126]	cDot11ClientDataRateSet
		description 	"This is the set of data rates at which this client 
        can transmit and receive data.  Each client can 
        support up to 126 rates.  Each octet contains an 
        integer value representing one of these 126 rates.  
        Each rate shall be within the range from 2 to 127, 
        corresponding to data rates in increments of 500 kb/s
        from 1 Mb/s to 63.5 Mb/s, This value is reported in 
        transmitted Beacon, Probe Request, Probe Response, 
        Association Request, Association Response,  
        Reassociation Request, and Reassociation Response 
        frames, and is used to determine whether a BSS with 
        which the client desires to synchronize is suitable.  
        It is also used when starting a BSS."
		characteristics "-N cDot11ClientDataRateSet -O 1.3.6.1.4.1.9.9.273.1.2.1.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cDot11ClientSoftwareVersion
		description 	"This is the Cisco IOS software version if the other 
        end of the association is a bridge, access point, or 
        repeater. If it is a wireless client, this is the 
        firmware version of the client card."
		characteristics "-N cDot11ClientSoftwareVersion -O 1.3.6.1.4.1.9.9.273.1.2.1.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cDot11ClientName
		description 	"This is the Cisco IOS device hostname if the other
        end of the association is a bridge, access point, or 
        repeater. If it is a wireless client, this is the 
        configured client name."
		characteristics "-N cDot11ClientName -O 1.3.6.1.4.1.9.9.273.1.2.1.1.13 -T STRING -A RO -X equal -F 0"

		readonly enum cDot11ClientAssociationStateE	cDot11ClientAssociationState
		description 	"This object indicates the state of the authentication
        and association process between the two parties:
            initial(1)             - association request 
                                     received from client,
            authenNotAssociated(2) - 802.11 authenticated but 
                                     not 802.11 associated,
            assocAndAuthenticated(3)  - 802.11 associated and 
                                        802.1x authenticated,
            assocNotAnuthenticated(4) - 802.11 associated but 
                                        802.1x not 
                                        authenticated."
		characteristics "-N cDot11ClientAssociationState -O 1.3.6.1.4.1.9.9.273.1.2.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientIpAddressTypeE	cDot11ClientIpAddressType
		description 	"This is the IP address type of the
        cDot11ClientIpAddress."
		characteristics "-N cDot11ClientIpAddressType -O 1.3.6.1.4.1.9.9.273.1.2.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cDot11ClientIpAddress
		description 	"This is the static or DHCP assigned IP address of the
        client."
		characteristics "-N cDot11ClientIpAddress -O 1.3.6.1.4.1.9.9.273.1.2.1.1.16 -T STRING -A RO -X equal -F 0"

		readonly gauge	cDot11ClientVlanId
		description 	"This is the VLAN which this wireless client is 
        assigned to when it is successfully associated to the
        wireless station.  The value is 0 if this wireless 
        client is not assigned to any VLAN or this wireless
        station is not configured with any VLAN."
		characteristics "-N cDot11ClientVlanId -O 1.3.6.1.4.1.9.9.273.1.2.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly int	cDot11ClientSubIfIndex
		description 	"This is the ifIndex of the sub-interface which this
        wireless client is assigned to when it is successfully
        associated to the wireless station.  The value of this
        object is 0, if this wireless station is not configured
        with VLAN and this wireless client is assigned to the
        radio hardware interface of this wireless station."
		characteristics "-N cDot11ClientSubIfIndex -O 1.3.6.1.4.1.9.9.273.1.2.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum cDot11ClientAuthenAlgorithmE	cDot11ClientAuthenAlgorithm
		description 	"This is the IEEE 802.11 authentication methods 
        performed between the wireless station and this client 
        during association."
		characteristics "-N cDot11ClientAuthenAlgorithm -O 1.3.6.1.4.1.9.9.273.1.2.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientAdditionalAuthen
		description 	"These are the additional authentications that were
        performed after IEEE 802.11 Open System or Shared
        Key authentication had completed.  If none of the bits
        is set, no additional MAC address or EAP authentication 
        was performed during association."
		characteristics "-N cDot11ClientAdditionalAuthen -O 1.3.6.1.4.1.9.9.273.1.2.1.1.20 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientDot1xAuthenAlgorithm
		description 	"This the IEEE 802.1x authentication methods performed
        between this wireless client and the authentication 
        server.  If none of the bits is set, no IEEE 802.1x 
        authentication was performed during association."
		characteristics "-N cDot11ClientDot1xAuthenAlgorithm -O 1.3.6.1.4.1.9.9.273.1.2.1.1.21 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientKeyManagement
		description 	"This is the encryption key management methods
        employed by this client for IEEE 802.11 wireless frame
        encryption.  If none of the bits is set, no key
        management method is employed."
		characteristics "-N cDot11ClientKeyManagement -O 1.3.6.1.4.1.9.9.273.1.2.1.1.22 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientUnicastCipher
		description 	"These are all the possible unicast data frame cipher 
        encryption type combinations currently supported on 
        this IEEE 802.11 client.  If none of the bits is set,
        the client is not performing any unicast data frame 
        encryption.
            aesccm      WPA AES CCMP encryption,
            ckip        Cisco Per packet key hashing,
            cmic        Cisco MMH MIC,
            ckip|cmic   Cisco Per packet key hashing and 
                        Cisco MMH MIC,
            tkip        WPA Temporal Key encryption,
            wep128      128-bit WEP key,
            wep40       40-bit WEP key.
            tkip|wep128 WPA Temporal Key and 128-bit WEP,
            tkip|wep40  WPA Temporal Key and 40-bit WEP."
		characteristics "-N cDot11ClientUnicastCipher -O 1.3.6.1.4.1.9.9.273.1.2.1.1.23 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientMulticastCipher
		description 	"These are all the possible multi-cast data frame 
        cipher encryption type combinations currently supported
        on this IEEE 802.11 client.  If none of the bits is set,
        the client is not performing any multi-cast data frame 
        encryption.
            aesccm      WPA AES CCMP encryption,
            ckip        Cisco Per packet key hashing,
            cmic        Cisco MMH MIC,
            ckip|cmic   Cisco Per packet key hashing and 
                        Cisco MMH MIC,
            tkip        WPA Temporal Key encryption,
            wep128      128-bit WEP key,
            wep40       40-bit WEP key.
            tkip|wep128 WPA Temporal Key and 128-bit WEP,
            tkip|wep40  WPA Temporal Key and 40-bit WEP."
		characteristics "-N cDot11ClientMulticastCipher -O 1.3.6.1.4.1.9.9.273.1.2.1.1.24 -T STRING -A RO -X equal -F 0"

		readonly objectid	cDot11ClientDevObjectID
		description 	"This object indicates the authoritative
        identification of the associated 802.11 client as
        assigned by the respective vendor.  A value of '0.0'
        shall be populated if no such identification exists
        for this 802.11 client. "
		characteristics "-N cDot11ClientDevObjectID -O 1.3.6.1.4.1.9.9.273.1.2.1.1.25 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[2]	cDot11ClientNewKeyManagement
		description 	"This is the encryption key management methods
        employed by this client for IEEE 802.11 wireless frame
        encryption.  If none of the bits is set, no key
        management method is employed."
		characteristics "-N cDot11ClientNewKeyManagement -O 1.3.6.1.4.1.9.9.273.1.2.1.1.26 -T STRING -A RO -X equal -F 0"

	)

	table	cDot11ClientStatisticTable
	description "This table contains statistics and status of all 
        clients on the cDot11ClientConfigInfoTable.  This table 
        has a one-to-one relationship with the 
        cDot11ClientConfigInfoTable."
	characteristics "-K ???"
	(
		readonly octet[126]	cDot11ClientCurrentTxRateSet
		description 	"This is the set current transmit data rates for 
        this client.  Each client can transmit data at all 
        of its configured rates.  There is a maximum of 126
        it can configure to transmit.  Each octet contains 
        an integer value representing one of these 126 
        rates it is currently transmitting.  Each rate shall
        be within the range from 2 to 127, corresponding 
        to data rates in increments of 500 kb/s from 
        1 Mb/s to 63.5 Mb/s.  This value is reported in 
        transmitted Beacon, Probe Request, Probe Response, 
        Association Request, Association Response, 
        Reassociation Request, and Reassociation Response 
        frames."
		characteristics "-N cDot11ClientCurrentTxRateSet -O 1.3.6.1.4.1.9.9.273.1.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly gauge	cDot11ClientUpTime
		description 	"The time in seconds that this client has been 
        associated with this device."
		characteristics "-N cDot11ClientUpTime -O 1.3.6.1.4.1.9.9.273.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly int	cDot11ClientSignalStrength
		description 	"This is a device-dependent measure of the signal 
        strength of the most recently received packet from 
        this client.  It may be normalized or unnormalized."
		characteristics "-N cDot11ClientSignalStrength -O 1.3.6.1.4.1.9.9.273.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cDot11ClientSigQuality
		description 	"This is a device-dependent measure of the signal 
        quality of the most recently received packet from 
        this client."
		characteristics "-N cDot11ClientSigQuality -O 1.3.6.1.4.1.9.9.273.1.3.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cDot11ClientAgingLeft
		description 	"The number of seconds of aging time left for 
        this client."
		characteristics "-N cDot11ClientAgingLeft -O 1.3.6.1.4.1.9.9.273.1.3.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cDot11ClientPacketsReceived
		description 	"The number of packets received from this client."
		characteristics "-N cDot11ClientPacketsReceived -O 1.3.6.1.4.1.9.9.273.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientBytesReceived
		description 	"The number of bytes received from this client."
		characteristics "-N cDot11ClientBytesReceived -O 1.3.6.1.4.1.9.9.273.1.3.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientPacketsSent
		description 	"The number of packets sent to this client."
		characteristics "-N cDot11ClientPacketsSent -O 1.3.6.1.4.1.9.9.273.1.3.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientBytesSent
		description 	"The number of bytes sent to this client."
		characteristics "-N cDot11ClientBytesSent -O 1.3.6.1.4.1.9.9.273.1.3.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientDuplicates
		description 	"This counter increments when a packet for this
        client is received and the Sequence Control field
        in the packet header indicates the packet is a 
        duplicate."
		characteristics "-N cDot11ClientDuplicates -O 1.3.6.1.4.1.9.9.273.1.3.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientMsduRetries
		description 	"This counter increments when an MSDU is successfully
        transmitted after one or more retransmissions for this
        client."
		characteristics "-N cDot11ClientMsduRetries -O 1.3.6.1.4.1.9.9.273.1.3.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientMsduFails
		description 	"This counter increments when an MSDU is not 
        transmitted successfully for this client due to the 
        number of transmit attempts exceeding some limit."
		characteristics "-N cDot11ClientMsduFails -O 1.3.6.1.4.1.9.9.273.1.3.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientWepErrors
		description 	"This is the number of packets received from this 
        client which failed to be properly decrypted via 
        the WEP security mechanism."
		characteristics "-N cDot11ClientWepErrors -O 1.3.6.1.4.1.9.9.273.1.3.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientMicErrors
		description 	"This is the number of MIC errors for this client."
		characteristics "-N cDot11ClientMicErrors -O 1.3.6.1.4.1.9.9.273.1.3.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cDot11ClientMicMissingFrames
		description 	"This is the number of missing MIC packets for 
        this client."
		characteristics "-N cDot11ClientMicMissingFrames -O 1.3.6.1.4.1.9.9.273.1.3.1.1.15 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
