## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-MODEM-MGMT-MIB
description "CISCO-MODEM-MGMT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmManageableE (
	   1	"true"
	   2	"false"
	)

	enum	cmStateE (
	   1	"unknown"
	   2	"onHook"
	   3	"offHook"
	   4	"connected"
	   5	"busiedOut"
	   6	"disabled"
	   7	"bad"
	   8	"loopback"
	   9	"downloadFirmware"
	   10	"downloadFirmwareFailed"
	)

	enum	cmCallDirectionE (
	   1	"incoming"
	   2	"outgoing"
	   3	"none"
	)

	enum	cmDisconnectReasonE (
	   1	"unknown"
	   2	"lostCarrier"
	   3	"noCarrier"
	   4	"noDialTone"
	   5	"busy"
	   6	"modemWatchdogTimeout"
	   7	"dtrDrop"
	   8	"userHangup"
	   9	"compressionProblem"
	   10	"retrainFailure"
	   11	"remoteLinkDisconnect"
	   12	"abort"
	   13	"inactivityTimeout"
	   14	"dialStringError"
	   15	"linkFailure"
	   16	"modulationError"
	   17	"dialTimeout"
	   18	"remoteHangup"
	   19	"mnp10ProtocolError"
	   20	"lapmProtocolError"
	   21	"faxClass2Error"
	   22	"trainupFailure"
	   23	"fallbackTerminate"
	   24	"excessiveEC"
	   25	"hostDrop"
	   26	"terminate"
	   27	"autoLogonError"
	   28	"ccpNotSeen"
	   29	"callbackFailed"
	   30	"blacklist"
	   31	"lapmTimeout"
	   32	"reliableLinkTxTimeout"
	   33	"dspAccessFailure"
	   34	"cdOffTimeout"
	   35	"codewordSizeMismatch"
	   36	"dspDownloadFailure"
	   37	"modemDrNone"
	   38	"modemDrSoftwareReset"
	   39	"modemDrEcTerminated"
	   40	"modemDrBadMnp5Rxdata"
	   41	"modemDrBadV42bisRxdata"
	   42	"modemDrBadCopState"
	   43	"modemDrAth"
	   44	"modemDrAborted"
	   45	"modemDrConnectTimeout"
	   46	"modemDrResetDsp"
	   47	"modemDrNoCarrier"
	   48	"modemDrNoAbtDetected"
	   49	"modemDrTrainupFailure"
	   50	"modemDrRetrainLimit"
	   51	"modemDrAbtEndFailure"
	   52	"modemDrNoLr"
	   53	"modemDrLrParam1"
	   54	"modemDrLrIncompat"
	   55	"modemDrRetransmitLimit"
	   56	"modemDrInactivity"
	   57	"modemDrProtocolError"
	   58	"modemDrFallbackTerminate"
	   59	"modemDrNoXid"
	   60	"modemDrXidIncompat"
	   61	"modemDrDisc"
	   62	"modemDrDm"
	   63	"modemDrBadNr"
	   64	"modemDrSabmeOnline"
	   65	"modemDrXidOnline"
	   66	"modemDrLrOnline"
	   67	"modemDrBadCmnd"
	   68	"modemDrFrmrBadCmnd"
	   69	"modemDrFrmrData"
	   70	"modemDrFrmrLength"
	   71	"modemDrFrmrBadNr"
	   72	"modemDrLdNoLr"
	   73	"modemDrLdLrParam1"
	   74	"modemDrLdLrIncompat"
	   75	"modemDrLdRetransLimit"
	   76	"modemDrLdInactivity"
	   77	"modemDrLdProtocol"
	   78	"modemDrLdUser"
	   79	"modemDrHostNonspecific"
	   80	"modemDrHostBusy"
	   81	"modemDrHostNoAnswer"
	   82	"modemDrHostDtr"
	   83	"modemDrHostAth"
	   84	"modemDrHostNoDialtone"
	   85	"modemDrHostNoCarrier"
	   86	"modemDrHostAck"
	   87	"modemDrMohClrd"
	   88	"modemDrMohTimeout"
	   89	"modemDrCotAck"
	   90	"modemDrCotNak1"
	   91	"modemDrCotNak2"
	   92	"modemDrCotOff"
	   93	"modemDrCotTimeout"
	   94	"modemDrDcIllegalCodewordStepup"
	   95	"modemDrDcIllegalTokenEmptyNode"
	   96	"modemDrDcIllegalTokenTooLarge"
	   97	"modemDrDcReservedCommand"
	   98	"modemDrDcIllegalCharacterSizeStepup"
	   99	"modemDrDcRxDictionaryFull"
	   100	"modemDrDcRxHistoryFull"
	   101	"modemDrDcRxStringSizeExceeded"
	   102	"modemDrDcNegotiationError"
	   103	"modemDrDcCompressionError"
	)

	enum	cmModulationSchemeUsedE (
	   1	"unknown"
	   2	"bell103a"
	   3	"bell212a"
	   4	"v21"
	   5	"v22"
	   6	"v22bis"
	   7	"v32"
	   8	"v32bis"
	   9	"vfc"
	   10	"v34"
	   11	"v17"
	   12	"v29"
	   13	"v33"
	   14	"k56flex"
	   15	"v23"
	   16	"v32terbo"
	   17	"v34plus"
	   18	"v90"
	   19	"v27ter"
	   20	"v110"
	   21	"piafs"
	)

	enum	cmProtocolUsedE (
	   1	"normal"
	   2	"direct"
	   3	"reliableMNP"
	   4	"reliableLAPM"
	   5	"syncMode"
	   6	"asyncMode"
	   7	"ara10"
	   8	"ara20"
	   9	"unknown"
	)

	enum	cmATModePermitE (
	   1	"true"
	   2	"false"
	)

	enum	cmStatusPollingE (
	   1	"true"
	   2	"false"
	)

	enum	cmBusyOutRequestE (
	   1	"true"
	   2	"false"
	)

	enum	cmShutdownE (
	   1	"true"
	   2	"false"
	)

	enum	cmHoldResetE (
	   1	"true"
	   2	"false"
	)

	enum	cmBadE (
	   1	"true"
	   2	"false"
	)

	enum	cmStateNotifyEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cmSystemInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cmSystemInstalledModem
		description 	"The actual number of modems that are currently installed  
         within this system."
		characteristics "-N cmSystemInstalledModem -O 1.3.6.1.4.1.9.9.47.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmSystemConfiguredGroup
		description 	"The actual number of modem groups that are currently  
         configured within this system.  Maximum value for this 
         object is cmSystemInstalledModem."
		characteristics "-N cmSystemConfiguredGroup -O 1.3.6.1.4.1.9.9.47.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite int	cmSystemWatchdogTime
		description 	"A passive software watchdog timer value will be used to  
         recover a modem which enters into an unexpected state and  
         hangs. When this watch dog timer times out, the modem  
         associated Call Processing state will be set back to IDLE,  
         all related TDM paths will be restored to default  
         configurations, and all of call processing related actions  
         will stop for the modem."
		characteristics "-N cmSystemWatchdogTime -O 1.3.6.1.4.1.9.9.47.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmSystemStatusPollTime
		description 	"The ideal time interval between modem status polling via the 
         out of band management port."
		characteristics "-N cmSystemStatusPollTime -O 1.3.6.1.4.1.9.9.47.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmSystemMaxRetries
		description 	"A reply event is expected to be received for every message  
         sent to the modem through the out of band management port.  
         If an expected reply event is not received, the message will 
         be sent to the modem again. This object specifies the maximum 
         number of retries that should be executed."
		characteristics "-N cmSystemMaxRetries -O 1.3.6.1.4.1.9.9.47.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cmSystemModemsInUse
		description 	"The number of modems in the system that are in the 
         following states: connected, offHook, loopback, 
         or downloadFirmware."
		characteristics "-N cmSystemModemsInUse -O 1.3.6.1.4.1.9.9.47.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmSystemModemsAvailable
		description 	"The number of modems in the system that are onHook. 
         That is, they are ready to accept a call."
		characteristics "-N cmSystemModemsAvailable -O 1.3.6.1.4.1.9.9.47.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmSystemModemsUnavailable
		description 	"The number of modems in the system that cannot 
         accept calls. 
         They are in a state other than onHook."
		characteristics "-N cmSystemModemsUnavailable -O 1.3.6.1.4.1.9.9.47.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmSystemModemsOffline
		description 	"The number of modems in the system, which have 
         been held administratively offline"
		characteristics "-N cmSystemModemsOffline -O 1.3.6.1.4.1.9.9.47.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmSystemModemsDead
		description 	"The number of modems in the system with the state 
         bad or downloadFirmwareFailed."
		characteristics "-N cmSystemModemsDead -O 1.3.6.1.4.1.9.9.47.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cmGroupTable
	description "Table of descriptive and status information about the groups 
         of modems."
	characteristics "-K ONE"
	(
		notaccessible gauge	cmGroupIndex
		description 	"This object identifies the group containing the modems for  
         which this entry contains information."
		characteristics "-N cmGroupIndex -O 1.3.6.1.4.1.9.9.47.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	cmGroupTotalDevices
		description 	"The total number of modem devices which are configured in 
         the group."
		characteristics "-N cmGroupTotalDevices -O 1.3.6.1.4.1.9.9.47.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cmGroupMemberTable
	description "Table of information about the modem members in modem groups."
	characteristics "-K TWO"
	(
		notaccessible gauge	cmSlotIndex
		description 	"The modem feature card slot number in the group."
		characteristics "-N cmSlotIndex -O 1.3.6.1.4.1.9.9.47.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cmPortIndex
		description 	"The modem port number of a modem feature card in the group."
		characteristics "-N cmPortIndex -O 1.3.6.1.4.1.9.9.47.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cmLineStatusTable
	description "A collection of objects that describe the status of the modem."
	characteristics "-K ???"
	(
		readonly int	cmInterface
		description 	"The interface that this modem is connected."
		characteristics "-N cmInterface -O 1.3.6.1.4.1.9.9.47.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cmGroup
		description 	"The modem group number that the modem may be in."
		characteristics "-N cmGroup -O 1.3.6.1.4.1.9.9.47.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[79]	cmManufacturerID
		description 	"A textual description to identify the modem, including the  
         manufacturer's name and type of modem."
		characteristics "-N cmManufacturerID -O 1.3.6.1.4.1.9.9.47.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	cmProductDetails
		description 	"A textual description of the modem, including hardware revision 
         number, firmware revision number, feature set and optionally,  
         its serial number."
		characteristics "-N cmProductDetails -O 1.3.6.1.4.1.9.9.47.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum cmManageableE	cmManageable
		description 	"The Manageable modem allows to be accessed through the out of 
         band management port in which the modem statistic data can be  
         retrieved, and the Direct Connect session can be used to  
         provide the test and debugging ability. This object specifies  
         whether this modem is a Manageable modem."
		characteristics "-N cmManageable -O 1.3.6.1.4.1.9.9.47.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cmStateE	cmState
		description 	"Indicates the current state of modem.  The meaning of each  
         state code is explained below: 
        
             unknown: the current state of the modem is unknown. 
        
             onHook: the condition similar to hanging up a telephone 
             receiver.  The call cannot enter a connected state when 
             the modem is onHook. 
        
             offHook: The condition similar to picking up a telephone  
             receiver to dial or answer a call. 
        
             connected: The modem is in a state when it can transmit or 
             receive data over the communications line. 
        
             busiedOut: The modem is busied out (i.e. taken out of 
             service) and cannot make outgoing calls or receive incoming 
             calls. 
        
             disabled: The modem is in a reset state and non-functional. 
             This state can be set and clear via cmHoldReset. 
        
             bad: The modem is suspected or proven to be bad.  The 
             operator can take the modem out of service and mark 
             the modem as 'bad' via cmBad. 
        
             loopback: The modem is in a state where it is currently 
             running back-to-back loopback testing. 
        
             downloadFirmware: The modem is in a state where it is  
             currently downloading the firmware. 
        
             downloadFirmwareFailed: The modem is not operational because 
             the downloading of firmware to it has failed."
		characteristics "-N cmState -O 1.3.6.1.4.1.9.9.47.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cmCallDirectionE	cmCallDirection
		description 	"The modem can be used either as an incoming call or 
         outgoing call. This object specifies the direction of 
         the current or previous call."
		characteristics "-N cmCallDirection -O 1.3.6.1.4.1.9.9.47.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cmDisconnectReasonE	cmDisconnectReason
		description 	"Indicates the reason that the last connection or call attempt 
         disconnected.  The meaning of each reason code is explained 
         below: 
        
             unknown: the failure reason is unknown or there has been 
             no previous call. 
        
             lostCarrier: the call was disconnected because the loss 
             of carrier. 
        
             noCarrier: the dial out attempt has failed because the 
             modem detects no carrier. 
        
             noDialTone: the dial out attempt has failed because the 
             modem failed to detect a dial tone. 
        
             busy: the call attempt failed because the modem detected 
             a busy signal. 
        
             modemWatchdogTimeout: the modem internal watchdog timer 
             has expired. 
        
             dtrDrop: DTR has been turned off while the modem is to 
             disconnect on DTR drop. 
        
             userHangup: normal disconnect where the user hangs up call. 
        
             compressionProblem: the call is disconnected due to a 
             problem detected during compression in the modem. 
        
             retrainFailure: the modem did not successfully train and 
             reach data mode on the previous connections. 
        
             remoteLinkDisconnect: the remote link disconnected the 
             connection. 
        
             abort: the call was aborted. 
        
             inactivityTimeout: the modem automatically hangs up because 
             data is not sent or received within the inactivity time out. 
        
             dialStringError: the dialed phone number is invalid. 
        
             linkFailure: the modem detects a link failure. 
        
             modulationError: the modem detects a modulation error. 
        
             dialTimeout: the modem times out while attempting to dial. 
        
             remoteHangup: the remote side hangs up the connection. 
        
             mnp10ProtocolError: MNP10 Protocol Error. 
        
             lapmProtocolError: LAPM Protocol Error. 
        
             faxClass2Error: Fax Class 2 Error. 
        
             trainupFailure: failure to trainup with a remote peer. 
        
             fallbackTerminate: User has EC fallback set to disconnect. 
        
             excessiveEC: Link loss due to excessive EC retransmissions. 
             EC packet transmit limit exceeded. 
        
             hostDrop: Host initiated link drop. 
        
             terminate: Lost Carrier Microcom HDMS product relating to 
             password security issues. 
        
             autoLogonError: An autologon sequence did not complete 
             successfully. 
        
             ccpNotSeen: The Credit Card Prompt was not detected. 
        
             callbackFailed: Applies to leased line connection.  If after 
             a switched line dialback due to a leased line connection 
             failure, the switched line connection also fails and a 
             connection can still not be made on the leased line, a 
             disconnect occurs with this reason set. 
        
             blacklist: In coutries that support blacklisting, an attempt 
             was made to go off hook with a null dial string (ATD). 
        
             lapmTimeout: Timed out waiting for a reply from remote. 
        
             reliableLinkTxTimeout: Have not received the 
             link acknowledgement in the first 30 seconds of the 
             connection. 
        
             dspAccessFailure: Timed out trying to access the 
             DSP chip. 
        
             cdOffTimeout: Timed out waiting for carrier to return 
             after a retrain or rate renegotiation. 
        
             codewordSizeMismatch: The codeword size are mismatched. 
        
             dspDownloadFailure: Error during the DSP code download. 
             The time taken to recover and repeat the download 
             would take too long to complete the handshake."
		characteristics "-N cmDisconnectReason -O 1.3.6.1.4.1.9.9.47.1.3.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cmCallDuration
		description 	"This object specifies the call duration of the current 
         or previous call."
		characteristics "-N cmCallDuration -O 1.3.6.1.4.1.9.9.47.1.3.1.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[64]	cmCallPhoneNumber
		description 	"The dialed outgoing telephone number of the current or 
         previous call."
		characteristics "-N cmCallPhoneNumber -O 1.3.6.1.4.1.9.9.47.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	cmCallerID
		description 	"The incoming caller identification of the current or 
         previous call if this entry is not in the connected state."
		characteristics "-N cmCallerID -O 1.3.6.1.4.1.9.9.47.1.3.1.1.11 -T STRING -A RO -X equal -F 0"

		readonly enum cmModulationSchemeUsedE	cmModulationSchemeUsed
		description 	"The modem modulation scheme used in the current or previous  
         call.  This object is valid only for modems which have  
         cmManageable to be true."
		characteristics "-N cmModulationSchemeUsed -O 1.3.6.1.4.1.9.9.47.1.3.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cmProtocolUsedE	cmProtocolUsed
		description 	"The modem protocol used in the current or previous call. 
         This object is valid only for modems which have cmManageable 
         to be true."
		characteristics "-N cmProtocolUsed -O 1.3.6.1.4.1.9.9.47.1.3.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cmTXRate
		description 	"The speed of modem transmit rate of the current or previous  
         call in bits per second.  This object is valid only for modems 
         which have cmManageable to be true."
		characteristics "-N cmTXRate -O 1.3.6.1.4.1.9.9.47.1.3.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmRXRate
		description 	"The speed of modem receive rate of the current or previous  
         call in bits per second.  This object is valid only for modems 
         which have cmManageable to be true."
		characteristics "-N cmRXRate -O 1.3.6.1.4.1.9.9.47.1.3.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly int	cmTXAnalogSignalLevel
		description 	"The modem transmit analog signal level in the current or  
         previous call.  The unit used is in dBm.  This object  
         is valid for modems that have cmManageable set to true(1) 
         otherwise 0 will be returned."
		characteristics "-N cmTXAnalogSignalLevel -O 1.3.6.1.4.1.9.9.47.1.3.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	cmRXAnalogSignalLevel
		description 	"The modem transmit analog signal level in the current or  
         previous call.  The unit used is in dBm.  This object  
         is valid for modems that have cmManageable set to true(1) 
         otherwise 0 will be returned."
		characteristics "-N cmRXAnalogSignalLevel -O 1.3.6.1.4.1.9.9.47.1.3.1.1.17 -T INTEGER -A RO -X equal -F 0"

	)

	table	cmLineConfigTable
	description "A collection of objects that describe some of the configuration 
         info of the modem."
	characteristics "-K ???"
	(
		readwrite enum cmATModePermitE	cmATModePermit
		description 	"Direct Connect session is used for test and debugging purpose  
         by using the modem AT commands through the out of band  
         management port when cmManageable is true. 
        
         This object specifies whether the Direct Connect session is  
         permitted to be used at this modem. 
        
         If cmManageable is true(1), Direct Connect session via the out  
         of band port is allowed and false(2) indicates that it isn't  
         allowed for the modem."
		characteristics "-N cmATModePermit -O 1.3.6.1.4.1.9.9.47.1.3.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmStatusPollingE	cmStatusPolling
		description 	"Modem status and events can be polled through the out of band  
         management port when the cmManageable is true. 
        
         This object specifies whether this status polling feature is  
         enabled at this modem. 
        
         If cmManageable is true(1), status polling will occur for the  
         modem and false(2) indicates that no status polling will occur."
		characteristics "-N cmStatusPolling -O 1.3.6.1.4.1.9.9.47.1.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmBusyOutRequestE	cmBusyOutRequest
		description 	"This object is used to put modem out of service, i.e. modem 
         cannot make calls or answer calls. If the modem to 
         be busyout is handling a call, the busyout action will 
         be taken after the current call is disconnected. After 
         modem is busyout, the following commands can be applied 
         to those modems - reset, bad modem, download modem firmware,  
         etc. This is called nice or graceful busyout. 
        
         The value of true(1) indicates the busyOut request has been 
         issued to the modem, but the busyout could be pending. The 
         management entity needs to query the cmState to see 
         if the modem is successfully busied out. The value of false(2) 
         indicates the modem is not given the busyOut command."
		characteristics "-N cmBusyOutRequest -O 1.3.6.1.4.1.9.9.47.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmShutdownE	cmShutdown
		description 	"This object is used to put modem out of service, i.e. modem 
         cannot make calls or answer calls. This is a hard busyout  
         command to bring the modem out of service immediately without  
         waiting for the call to be ended normally.  After modem is  
         shutdown, the following commands can be applied to those  
         modems - reset, bad modem, download modem firmware, etc. 
        
         The value of true(1) indicates the hard busyout has been 
         issued to the modem.  The value of false(2) indicates the  
         modem has not been hard busyout."
		characteristics "-N cmShutdown -O 1.3.6.1.4.1.9.9.47.1.3.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmHoldResetE	cmHoldReset
		description 	"A command hold-reset will put the state of modem into reset mode 
         until an inverse command to bring modem out of RESET mode. 
         During the period of reset mode, this modem can not be used 
         and is non-functional. 
        
         This object is only valid when cmState is onHook, busiedOut, or 
         disabled.  The value of true(1) attempts to put the modem in  
         reset mode, and the value of false(2) takes the modem out of  
         reset. 
          
         This object is not applicable for Mica modems."
		characteristics "-N cmHoldReset -O 1.3.6.1.4.1.9.9.47.1.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmBadE	cmBad
		description 	"This object can hold modem out of service and marks the modem  
         as suspected or proven to be bad. During the router start-up  
         initialization sequence, modem back-to-back tests will test  
         modems and mark those modems failing tests as bad modems.  The 
         management entity also can use this command to lock out the  
         suspicious modem or unlock the modem to do further debugging  
         or test. This command will be used accompanied with cmholdReset  
         command to put modem out of service.  This command doesn't do  
         the reset. For a normally good modem, it can start handling  
         calls after it exits from modem reset mode. For a bad modem, it  
         cannot start handling calls after it exits from modem reset  
         mode. The manager needs to take modem out of bad modem mode  
         in order to handle calls. 
        
         This object is only valid when cmState is onHook or 
         busiedOut. The value of true(1) indicates the modem is  
         suspected to be bad and its state is set to bad.  The  
         value of false(2) indicates the modem has not been suspected  
         to be bad or has been re-marked as good."
		characteristics "-N cmBad -O 1.3.6.1.4.1.9.9.47.1.3.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmLineStatisticsTable
	description "A collection of objects that describe the status of the modem."
	characteristics "-K ???"
	(
		readonly counter	cmRingNoAnswers
		description 	"A counter to count the calls that ringing was detected but 
         the call was not answered at this modem."
		characteristics "-N cmRingNoAnswers -O 1.3.6.1.4.1.9.9.47.1.3.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmIncomingConnectionFailures
		description 	"A counter that indicates the number of incoming 
         connection requests that this modem answered in  
         which it could not train with the other DCE.  
         This object is valid only for modems which have 
         cmManageable to be true."
		characteristics "-N cmIncomingConnectionFailures -O 1.3.6.1.4.1.9.9.47.1.3.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmIncomingConnectionCompletions
		description 	"A counter that indicates the number of incoming 
         connection requests that this modem answered and  
         successfully trained with the other DCE.  This  
         object is valid only for modems which have  
         cmManageable to be true."
		characteristics "-N cmIncomingConnectionCompletions -O 1.3.6.1.4.1.9.9.47.1.3.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmOutgoingConnectionFailures
		description 	"A counter that indicates the number of outgoing  
         calls from this modem which successfully went off  
         hook and dialed, in which it could not train with  
         the other DCE.  This object is valid only for  
         modems which have cmManageable to be true."
		characteristics "-N cmOutgoingConnectionFailures -O 1.3.6.1.4.1.9.9.47.1.3.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmOutgoingConnectionCompletions
		description 	"A counter that indicates the number of outgoing  
         calls from this modem which resulted in successfully  
         training with the other DCE.This object is valid  
         only for modems which have cmManageable to  
         be true."
		characteristics "-N cmOutgoingConnectionCompletions -O 1.3.6.1.4.1.9.9.47.1.3.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmFailedDialAttempts
		description 	"A counter that indicates the number of call  
         attempts that failed because the modem didn't go  
         off hook, or there was no dial tone."
		characteristics "-N cmFailedDialAttempts -O 1.3.6.1.4.1.9.9.47.1.3.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmNoDialTones
		description 	"A counter that indicates the number of times the  
         dial tone expected but not received.  This object  
         is valid only for modems which have cmManageable  
         to be true."
		characteristics "-N cmNoDialTones -O 1.3.6.1.4.1.9.9.47.1.3.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmDialTimeouts
		description 	"A counter that indicates the number of times the  
         dial time-out occurred.  This object is valid only 
         for modems which have cmManageable to be true."
		characteristics "-N cmDialTimeouts -O 1.3.6.1.4.1.9.9.47.1.3.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmWatchdogTimeouts
		description 	"The number of times the Call Processing watchdog  
         timer has expired."
		characteristics "-N cmWatchdogTimeouts -O 1.3.6.1.4.1.9.9.47.1.3.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cm2400OrLessConnections
		description 	"The number of connections initially established at  
         a modulation speed of 2400 bits per second or less. 
         This object is valid only for modems which have  
         cmManageable to be true."
		characteristics "-N cm2400OrLessConnections -O 1.3.6.1.4.1.9.9.47.1.3.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cm2400To14400Connections
		description 	"The number of connections initially established at a modulation 
         speed of greater than 2400 bits per second and less than 14400  
         bits per second.  This object is valid only for modems which  
         have cmManageable to be true."
		characteristics "-N cm2400To14400Connections -O 1.3.6.1.4.1.9.9.47.1.3.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmGreaterThan14400Connections
		description 	"The number of connections initially established at a modulation 
         speed of greater than 14400 bits per second.  This object is 
         valid only for modems which have cmManageable to be true."
		characteristics "-N cmGreaterThan14400Connections -O 1.3.6.1.4.1.9.9.47.1.3.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmNoCarriers
		description 	"A counter that indicates the number of times that the  
         disconnect reason is no carrier.  This object is valid only for  
         modems which have cmManageable to be true."
		characteristics "-N cmNoCarriers -O 1.3.6.1.4.1.9.9.47.1.3.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmLinkFailures
		description 	"A counter that indicates the number of times that the  
         disconnect reason is link failure.  This object is valid only  
         for modems which have cmManageable to be true."
		characteristics "-N cmLinkFailures -O 1.3.6.1.4.1.9.9.47.1.3.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmProtocolErrors
		description 	"A counter that indicates the number of times that the out of  
         band protocol error occurred.  This object is valid only for  
         modems which have cmManageable to be true."
		characteristics "-N cmProtocolErrors -O 1.3.6.1.4.1.9.9.47.1.3.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPollingTimeouts
		description 	"A counter that indicates the number of times that the out of  
         band protocol time-out error occurred.  This object is valid  
         only for modems which have cmManageable to be true."
		characteristics "-N cmPollingTimeouts -O 1.3.6.1.4.1.9.9.47.1.3.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmTotalCallDuration
		description 	"A counter that indicates total call duration on the modem. This  
         includes the duration of all previous calls."
		characteristics "-N cmTotalCallDuration -O 1.3.6.1.4.1.9.9.47.1.3.3.1.17 -T COUNTER -A RO -X equal -F 0"

	)

	table	cmLineSpeedStatisticsTable
	description "A collection of objects that describe the intial modem  
         line speeds and connections"
	characteristics "-K ONE"
	(
		notaccessible gauge	cmInitialLineSpeed
		description 	"A discrete initial speed at which the given line  
         may operate"
		characteristics "-N cmInitialLineSpeed -O 1.3.6.1.4.1.9.9.47.1.3.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cmInitialLineConnections
		description 	"The number of connections initially established at a 
         given modulation speed. An instance of this object 
         will be only present for those speeds where one or more 
         connections have occurred"
		characteristics "-N cmInitialLineConnections -O 1.3.6.1.4.1.9.9.47.1.3.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmInitialTxLineConnections
		description 	"The number of Transmit connections initially established at a 
         given modulation speed. An instance of this object 
         will be only present for those speeds where one or more 
         connections have occurred"
		characteristics "-N cmInitialTxLineConnections -O 1.3.6.1.4.1.9.9.47.1.3.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmInitialRxLineConnections
		description 	"The number of Receive connections initially established at a 
         given modulation speed. An instance of this object 
         will be only present for those speeds where one or more 
         connections have occurred"
		characteristics "-N cmInitialRxLineConnections -O 1.3.6.1.4.1.9.9.47.1.3.4.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	group	cmNotificationConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cmStateNotifyEnableE	cmStateNotifyEnable
		description 	"This variable controls generation of the 
         cmStateNotification. 
        
         When this variable is 'true(1)', generation of 
         cmStateNotification is enabled.  When this variable 
         is 'false(2)', generation of cmStateNotification 
         is disabled. 
        
         The default value is 'false(2)'. "
		characteristics "-N cmStateNotifyEnable -O 1.3.6.1.4.1.9.9.47.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
