## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CIPCSNA-MIB
description "CISCO-CIPCSNA-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cipCardCsnaAdminRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cipCardCsnaOperStateE (
	   0	"closed"
	   1	"pendingOpen"
	   2	"open"
	   3	"pendingSetup"
	   4	"setupComplete"
	   5	"pendingClose"
	)

	enum	cipCardCsnaOperSlowDownStateE (
	   0	"normal"
	   1	"slowDownSent"
	   2	"slowDownReceived"
	   3	"slowDownSentAndReceived"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	cipCardCsnaAdminTable
	description "This table contains configuration information for
         the Channel Systems Network Architecture (CSNA) 
         feature on the CMCC card."
	characteristics "-K ???"
	(
		readwrite octet[2]	cipCardCsnaAdminPath
		description 	"The Channel Path for this Channel Systems 
         Network Architecture table entry.
        
         For more information see the 
         textual convention ChannelPath."
		characteristics "-N cipCardCsnaAdminPath -O 1.3.6.1.4.1.9.9.33.1.1.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	cipCardCsnaAdminDevice
		description 	"Two octet hex device address for the device the 
         SNA host will use to communicate with the CSNA 
         feature on the CMCC card. 
        
         For more information see the 
         textual convention ChannelDevice."
		characteristics "-N cipCardCsnaAdminDevice -O 1.3.6.1.4.1.9.9.33.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite int	cipCardCsnaAdminBlockDelayTime
		description 	"The Block Delay Time is the maximum amount of time
         the CSNA feature can hold a set of requests
         before it must transmit the block to the host.
        
         The Block must be sent when this time has expired,
         even if the block has not reached the suggested
         Block Delay Length."
		characteristics "-N cipCardCsnaAdminBlockDelayTime -O 1.3.6.1.4.1.9.9.33.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cipCardCsnaAdminBlockDelayLength
		description 	"The Block Delay Length is the suggested size of 
         a block before it is transmitted to the host.
        
         The Block Delay Length is used to force a transmit of 
         a block when all information currently being processed 
         has been placed in the block and the real block size 
         exceeds this Block Delay Length size.  The size of the 
         block can grow larger than the Block Delay Length size, 
         but must never exceed the Maximum Block Length before 
         being transmitted."
		characteristics "-N cipCardCsnaAdminBlockDelayLength -O 1.3.6.1.4.1.9.9.33.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cipCardCsnaAdminMaxBlockLength
		description 	"The Maximum block length is the maximum size 
         that an inbound channel I/O block my attain 
         before being  sent to the host. The block must 
         be smaller or equal to this value."
		characteristics "-N cipCardCsnaAdminMaxBlockLength -O 1.3.6.1.4.1.9.9.33.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipCardCsnaAdminRowStatusE	cipCardCsnaAdminRowStatus
		description 	"This object is used by a Management Station to create
         or delete the row entry in the cipCardCsnaAdminTable 
         following the the RowStatus textual convention.
        
         Upon successful creation of the row, an Agent
         automatically creates a corresponding entry in
         the cipCardCsnaOperTable with the cipCardCsnaOperState
         equal to 'inactive (1)'.
        
         The Management Station can initiate row deletion, by
         setting this value to 'destroy (6)'.  The Agent will
         then delete the rows corresponding to this CSNA 
         instance from both the cipCardCsnaAdminTable and
         cipCardCsnaOperTable."
		characteristics "-N cipCardCsnaAdminRowStatus -O 1.3.6.1.4.1.9.9.33.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipCardCsnaOperTable
	description "This table contains operation values and status information for
         the Channel Systems Network Architecture (CSNA) feature on the 
         CMCC card."
	characteristics "-K ???"
	(
		readonly enum cipCardCsnaOperStateE	cipCardCsnaOperState
		description 	"The current state of the CSNA entry.
         The values have the following meanings:
           closed          - Link is closed.
           pendingOpen     - An Open Subchannel command has
                             been received from the host.
           open            - Subchannel is open.
           pendingSetup    - Host has queried for LAN info.
           setupComplete   - LAN info has been sent to the host.
           pendingClose    - A Close Subchannel command has
                             been received from the host.
         "
		characteristics "-N cipCardCsnaOperState -O 1.3.6.1.4.1.9.9.33.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cipCardCsnaOperSlowDownStateE	cipCardCsnaOperSlowDownState
		description 	"The current state of the CSNA slow down
         condition. A channel device will turn on
         the slow down bit whenever insufficient 
         buffering is available to receive data
         from the adjacent channel device.
         
         The values have the following meanings:
           normal              - Link is normal.
           slowDownSent        - The router has put VTAM into
                                 a slow down state.
           slowDownReceived    - VTAM has put the router into 
                                 a slow down state.
           slowDownSentReceived - Both VTAM and the router
                                  are in a slow down state.
         "
		characteristics "-N cipCardCsnaOperSlowDownState -O 1.3.6.1.4.1.9.9.33.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipCardCsnaOperBlockDelayTime
		description 	"The current Block Delay Time value being
         used by this instance of CSNA path/device 
         (subchannel)."
		characteristics "-N cipCardCsnaOperBlockDelayTime -O 1.3.6.1.4.1.9.9.33.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipCardCsnaOperBlockDelayLength
		description 	"The current Block Delay Length being
         used by this instance of CSNA path/device
         (subchannel)."
		characteristics "-N cipCardCsnaOperBlockDelayLength -O 1.3.6.1.4.1.9.9.33.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipCardCsnaOperMaxBlockLength
		description 	"The current Maximum block length 
         being used by this instance of CSNA 
         path/device (subchannel)."
		characteristics "-N cipCardCsnaOperMaxBlockLength -O 1.3.6.1.4.1.9.9.33.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cipCardCsnaStatsTable
	description "This table contains statistics information for
         the Channel Systems Network Architectures (CSNA) 
         feature on the CMCC card."
	characteristics "-K ???"
	(
		readonly counter	cipCardCsnaStatsBlocksTxd
		description 	"The number of Blocks Transmitted."
		characteristics "-N cipCardCsnaStatsBlocksTxd -O 1.3.6.1.4.1.9.9.33.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBlocksRxd
		description 	"The number of Blocks Received."
		characteristics "-N cipCardCsnaStatsBlocksRxd -O 1.3.6.1.4.1.9.9.33.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBytesTxd
		description 	"The number of Bytes Transmitted.
        
         NOTE:  To support SNMP Version 1 
                Managers, this variable is
                supplied as a 32 bit value
                which can wrap very 
                frequently."
		characteristics "-N cipCardCsnaStatsBytesTxd -O 1.3.6.1.4.1.9.9.33.1.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBytesRxd
		description 	"The number of Bytes Received.
        
         NOTE:  To support SNMP Version 1 
                Managers, this variable is
                supplied as a 32 bit value
                which can wrap very
                frequently."
		characteristics "-N cipCardCsnaStatsBytesRxd -O 1.3.6.1.4.1.9.9.33.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBlocksTxByBlockDelayTime
		description 	"The number of Blocks Transmitted when the
         Block Delay Time has been exceeded."
		characteristics "-N cipCardCsnaStatsBlocksTxByBlockDelayTime -O 1.3.6.1.4.1.9.9.33.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBytesTxByBlockDelayTime
		description 	"The number of Bytes Transmitted when the
         Block Delay Time has been exceeded."
		characteristics "-N cipCardCsnaStatsBytesTxByBlockDelayTime -O 1.3.6.1.4.1.9.9.33.1.1.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBlocksTxByBlockDelayLength
		description 	"The number of Blocks Transmitted when the
         suggested Block Delay Length has been
         exceeded."
		characteristics "-N cipCardCsnaStatsBlocksTxByBlockDelayLength -O 1.3.6.1.4.1.9.9.33.1.1.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBytesTxByBlockDelayLength
		description 	"The number of Bytes Transmitted when the
         suggested Block Delay Length has been
         exceeded."
		characteristics "-N cipCardCsnaStatsBytesTxByBlockDelayLength -O 1.3.6.1.4.1.9.9.33.1.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBlocksTxByMaxBlockLength
		description 	"The number of Blocks Transmitted when the
         Maximum block length has been exceeded."
		characteristics "-N cipCardCsnaStatsBlocksTxByMaxBlockLength -O 1.3.6.1.4.1.9.9.33.1.1.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsBytesTxByMaxBlockLength
		description 	"The number of Bytes Transmitted when the
         Maximum block length has been exceeded."
		characteristics "-N cipCardCsnaStatsBytesTxByMaxBlockLength -O 1.3.6.1.4.1.9.9.33.1.1.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsSlowDownsReceived
		description 	"The number of times the slow down bit was
        detected in a channel I/O block received from
        VTAM. This condition causes the router to stop
        transmitting data to VTAM over the channel until
        the slow down condition has been cleared."
		characteristics "-N cipCardCsnaStatsSlowDownsReceived -O 1.3.6.1.4.1.9.9.33.1.1.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cipCardCsnaStatsSlowDownsSent
		description 	"The number of times the slow down bit was
        set by the router to stop VTAM from sending any
        more channel I/O blocks. This condition stays in
        effect until the router clears the slow down 
        condition."
		characteristics "-N cipCardCsnaStatsSlowDownsSent -O 1.3.6.1.4.1.9.9.33.1.1.3.1.17 -T COUNTER -A RO -X equal -F 0"

	)

	table	cipCardSessionsAdminTable
	description "This table contains configured values for
         CSNA sessions supported on the CMCC card."
	characteristics "-K ???"
	(
		readwrite int	cipCardAdminMaxLlc2Sessions
		description 	"The configured maximum number of LLC2 sessions 
         allowed on a CMCC card. A value of zero indicates 
         that the maximum should only be limited by the 
         amount of available memory on the CMCC. A value 
         greater than zero indicates the maximum number
         of sessions the CMCC will support given
         there is enough memory available on the CMCC card.
        
         This value can be set at any time, however
         it will only affect the Maximum number of LLC2
         sessions supported on a CIP the first time it
         is set and only if the value it is being set to
         is greater than the current value for 
         cipCardStatsHiWaterLlc2Sessions."
		characteristics "-N cipCardAdminMaxLlc2Sessions -O 1.3.6.1.4.1.9.9.33.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipCardSessionsOperTable
	description "This table contains the current value for
         the maximum number of sessions that can be
         supported on the CMCC card."
	characteristics "-K ???"
	(
		readonly int	cipCardOperMaxLlc2Sessions
		description 	"This value indicates the current number 
         of LLC2 sessions that can be supported 
         on this CMCC card. If this value is
         zero, then the limit of LLC2 sessions on 
         the CMCC card is only limited by the amount of
         memory available."
		characteristics "-N cipCardOperMaxLlc2Sessions -O 1.3.6.1.4.1.9.9.33.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	cipCardSessionsStatsTable
	description "This table contains the statistic value(s) for
         the maximum number of sessions that can be
         supported on the CMCC card."
	characteristics "-K ???"
	(
		readonly int	cipCardStatsHiWaterLlc2Sessions
		description 	"High water LLC2 sessions count per CMCC card.
        
         If cipCardOperMaxLlc2Sessions is zero (0),
         then this value starts at 256 Llc2 sessions
         and will be incremented in values of 64 as
         more active concurrent LLC2 sessions are 
         established.
        
         If cipCardOperMaxLlc2Sessions is greater
         then zero (0), then this value will either
         be equal to the cipCardOperMaxLlc2Sessions
         given enough memory is available on the CMCC card
         to support that many LLC2 sessions or
         the the value will be less than 
         cipCardOperMaxLlc2Sessions, reflecting the maximum 
         number of LLC2 sessions the CMCC card can support."
		characteristics "-N cipCardStatsHiWaterLlc2Sessions -O 1.3.6.1.4.1.9.9.33.1.2.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cipCardStatsLlc2SessionAllocationErrs
		description 	"This value represents the number of 
         memory allocation errors that have 
         occurred when attempting to create a 
         new block of memory for the LLC2 session
         buffer pool."
		characteristics "-N cipCardStatsLlc2SessionAllocationErrs -O 1.3.6.1.4.1.9.9.33.1.2.3.1.2 -T COUNTER -A RO -X equal -F 0"

	)

	table	cipCardCsnaConnTable
	description "This table contains the map between 
         VTAM (the I/O Device Address) and the 
         CMCC LAN Adapter/Mac
         Address/SAP.
        
         For example:
         
         Channel Path           Channel Path
         & Device               & Device
            | \      \        /     / |
            |  \      \      /     /  |
        SAPS  04  04     04   04    04   04
           08    \      \  /     /    08
            |     \      \/     /     |
            |      \     /\    /      |
            |       \   /  \  /       |
            |        \ /    \/        |
            |         v     /\        |
            |  ______/ \   /  \_____  |
          Adpt         Adpt         Adpt"
	characteristics "-K ???"
	(
		readonly int	cipCardCsnaConnActiveSessions
		description 	"The Active Sessions in this VTAM to CMCC 
         LAN Adapter/Mac Address mapping."
		characteristics "-N cipCardCsnaConnActiveSessions -O 1.3.6.1.4.1.9.9.33.1.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipCardCsnaSlot
		description 	"Slot number of the CMCC card that the
        Path and Device are configured."
		characteristics "-N cipCardCsnaSlot -O 1.3.6.1.4.1.9.9.33.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cipCardCsnaPort
		description 	"Port number on the CMCC card that the
        Path and Device are configured."
		characteristics "-N cipCardCsnaPort -O 1.3.6.1.4.1.9.9.33.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cipCardCsnaConnPath
		description 	"Hex path identifier used by this instance
         of CMCC LAN adapter/SAP to connect 
         SNA sessions to VTAM.  
        
         For more information see the 
         textual convention ChannelPath."
		characteristics "-N cipCardCsnaConnPath -O 1.3.6.1.4.1.9.9.33.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	cipCardCsnaConnDevice
		description 	"Two digit hex device address used by this
         CMCC LAN adapter/SAP instance to connect
         SNA sessions to VTAM.
        
         For more information see the
         textual convention ChannelDevice."
		characteristics "-N cipCardCsnaConnDevice -O 1.3.6.1.4.1.9.9.33.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
