## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VSAN-MIB
description "CISCO-VSAN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	vsanMediaTypeE (
	   1	"fibreChannel"
	   2	"ethernet"
	   3	"infiniband"
	   4	"other"
	)

	enum	vsanAdminStateE (
	   1	"active"
	   2	"suspended"
	)

	enum	vsanLoadBalancingTypeE (
	   1	"srcIdDestId"
	   2	"srcIdDestIdOxId"
	)

	enum	vsanInterOperModeE (
	   1	"true"
	   2	"false"
	)

	enum	vsanOperStateE (
	   1	"up"
	   2	"down"
	)

	enum	vsanRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	vsanInorderDeliveryE (
	   1	"true"
	   2	"false"
	)

	enum	vsanDenyUnknownWwnE (
	   1	"true"
	   2	"false"
	)

	enum	vsanWwnListRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	vsanDynamicRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	vsanMembershipSummaryIntfTypeE (
	   1	"unknown"
	   2	"static"
	   3	"dynamic"
	)

	enum	fcInorderDeliveryE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	vsanConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	vsanNumber
		description 	"The number of VSANs configured on this device."
		characteristics "-N vsanNumber -O 1.3.6.1.4.1.9.9.282.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	vsanLastChange
		description 	"The value of sysUpTime at the time of the last creation,
        deletion or modification of an entry in the vsanTable and
        the vsanIfTable, where modification is a change in the 
        value of any object instance within the table."
		characteristics "-N vsanLastChange -O 1.3.6.1.4.1.9.9.282.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		notaccessible int	notifyVsanIndex
		description 	"The ID of the VSAN.
        This object is to be used only as an object in the 
        notification. We cannot use the vsanIndex in a 
        notification as it is defined to not-accessible in the 
        vsanTable."
		characteristics "-N notifyVsanIndex -O 1.3.6.1.4.1.9.9.282.1.1.4 -T INTEGER -A NA -X equal -F 0"

	)

	table	vsanTable
	description "This table lists all the VSAN configured on this device.
        This table allows users to create, delete and manage the 
        VSANs on local device."
	characteristics "-K ONE"
	(
		notaccessible int	vsanIndex
		description 	"The ID of the VSAN."
		characteristics "-N vsanIndex -O 1.3.6.1.4.1.9.9.282.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[32]	vsanName
		description 	"The name of the VSAN.
        Note that default value of this object will be the 
        string 'VSANxxxx' where xxxx is value of vsanIndex 
        expressed as 4 digits. For example, if vsanIndex is 
        23, the default value of this object is 'VSAN0023'."
		characteristics "-N vsanName -O 1.3.6.1.4.1.9.9.282.1.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum vsanMediaTypeE	vsanMediaType
		description 	"The network media type on which this VSAN is defined."
		characteristics "-N vsanMediaType -O 1.3.6.1.4.1.9.9.282.1.1.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vsanAdminStateE	vsanAdminState
		description 	"Represents the configurable state of this VSAN. 
        The value 'active' for this object represents the 
        VSAN is configured and services for the VSAN is 
        activated.
        The value 'suspended' for this object represents the 
        VSAN is configured but services for the VSAN is 
        de-activated. User can use this state to preconfigure 
        all the VSAN parameters for the whole fabric."
		characteristics "-N vsanAdminState -O 1.3.6.1.4.1.9.9.282.1.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	vsanMtu
		description 	"The MTU of the VSAN. Normally, this object is 2112 
        for all VSANs for which object vsanMediaType has the 
        value 'fibreChannel'."
		characteristics "-N vsanMtu -O 1.3.6.1.4.1.9.9.282.1.1.3.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum vsanLoadBalancingTypeE	vsanLoadBalancingType
		description 	"The type of load balancing used on this VSAN."
		characteristics "-N vsanLoadBalancingType -O 1.3.6.1.4.1.9.9.282.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vsanInterOperModeE	vsanInterOperMode
		description 	"The interoperability mode of the local switch on this 
        VSAN. This object indicates if this device can 
        inter-operate with devices from other vendors on this 
        VSAN."
		characteristics "-N vsanInterOperMode -O 1.3.6.1.4.1.9.9.282.1.1.3.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum vsanOperStateE	vsanOperState
		description 	"The operational state of the VSAN. Indicates whether 
        traffic can pass thru this VSAN."
		characteristics "-N vsanOperState -O 1.3.6.1.4.1.9.9.282.1.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum vsanRowStatusE	vsanRowStatus
		description 	"The status of this conceptual row."
		characteristics "-N vsanRowStatus -O 1.3.6.1.4.1.9.9.282.1.1.3.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vsanInterOperValue
		description 	"This object is used for configuring the 
        interoperability value of the VSAN, to 
        inter-operate with different vendor devices. 
        
        If the value of this object is 0, then the 
        interoperability is disabled.
        
        If the value of this object is 1, then the VSAN
        can inter-operate with all the Fibre Channel 
        vendor devices.
        
        The value '2' to '4' for this object represents the 
        interoperability with specific Fibre Channel vendor 
        devices for basic to advanced functionalities."
		characteristics "-N vsanInterOperValue -O 1.3.6.1.4.1.9.9.282.1.1.3.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vsanInorderDeliveryE	vsanInorderDelivery
		description 	"The InorderDelivery guarantee flag for the local 
        switch on this VSAN.
        If the value of the object is 'true', then the 
        in-order delivery is guaranteed. If 'false', it is not
        guaranteed.
        When the value of fcInorderDelivery is changed, the 
        value of this object will be set to the new value of 
        that object."
		characteristics "-N vsanInorderDelivery -O 1.3.6.1.4.1.9.9.282.1.1.3.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	vsanNetworkDropLatency
		description 	"Network latency of this switch on this VSAN. This is 
        the time interval after which the frames are dropped if
        they are not delivered in the order they were 
        transmitted.
        Note that vsanNetworkLatency is always greater than 
        fcSwitchLatency.
        When the value of fcNetworkDropLatency is changed, the 
        value of this object will be set to the new value of 
        that object."
		characteristics "-N vsanNetworkDropLatency -O 1.3.6.1.4.1.9.9.282.1.1.3.1.12 -T GAUGE -A RW -X equal -F 0"

	)

	group	vsanMembership
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum vsanDenyUnknownWwnE	vsanDenyUnknownWwn
		description 	"On a Fibre Channel fabric, an N_port is required to 
        issue an Fabric Login (FLOGI) in order to login to the 
        fabric. The FLOGI contains port's Port World Wide Name 
        (WWN). By default, if this object is false and if a 
        Port WWN is not present in the VSAN WWN database (if 
        there is one), the static VSAN membership is used. If 
        this object is 'true', then the FLOGI is denied if the 
        Port WWN is not present in membership database.
        
        On other kinds of fabric, this object's value is 
        undefined."
		characteristics "-N vsanDenyUnknownWwn -O 1.3.6.1.4.1.9.9.282.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	vsanWwnListNumber
		description 	"The number of WWNs configured both for static and dynamic 
        membership purposes on this device. This is number of rows 
        in the vsanWwnListTable."
		characteristics "-N vsanWwnListNumber -O 1.3.6.1.4.1.9.9.282.1.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	vsanIfNumber
		description 	"The number of rows in the vsanIfTable."
		characteristics "-N vsanIfNumber -O 1.3.6.1.4.1.9.9.282.1.2.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	vsanDynamicListNumber
		description 	"The number of WWN lists configured for dynamic 
        membership. This is the number of rows in the 
        vsanDynamicTable."
		characteristics "-N vsanDynamicListNumber -O 1.3.6.1.4.1.9.9.282.1.2.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	vsanWwnListTable
	description "A table of Port WWN lists. vsanIfTable and 
        vsanDynamicTable use these Port WWN lists for the 
        static and dynamic configuration of Port WWNs. In 
        static case, this list serves as a list of Port WWNs
        that are denied on a interface, whereas in the 
        dynamic case, it is the list of Port WWNs that are 
        allowed on any interface.
        Here is an example :
        
        listIndex  wwnIndex   WWN
        1             1       WWN1 
        1             2       WWN2 
        1             3       WWN3 
        1             4       WWN4 
        2             1       WWN5 
        2             2       WWN6 
        3             1       WWN7 
        3             2       WWN8 
        3             3       WWN9 
        4             1       WWN10 
        5             1       WWN11 
        5             2       WWN12"
	characteristics "-K TWO"
	(
		notaccessible int	vsanWwnListIndex
		description 	"This is an index to a Port WWN list."
		characteristics "-N vsanWwnListIndex -O 1.3.6.1.4.1.9.9.282.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	vsanWwnListWwnIndex
		description 	"This is an index to a Port WWN within a Port WWN 
        list."
		characteristics "-N vsanWwnListWwnIndex -O 1.3.6.1.4.1.9.9.282.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[8]	vsanWwnListWwn
		description 	"The Port WWN associated with this entry."
		characteristics "-N vsanWwnListWwn -O 1.3.6.1.4.1.9.9.282.1.2.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum vsanWwnListRowStatusE	vsanWwnListRowStatus
		description 	"The status of this conceptual row. Users can create,
         and delete the Port WWN entry."
		characteristics "-N vsanWwnListRowStatus -O 1.3.6.1.4.1.9.9.282.1.2.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	vsanIfTable
	description "A table containing VSAN-related information for 
        interfaces.
        This table gives a list of interface that are statically
        assigned to different VSANs. In addition, it also gives 
        the list of Port WWNs that are denied on a particular
        interface.
        Here is a example of this table :
        
        ifIndex   vsanIndex    denyList
        2            1           0
        9            4           4
        12           3           0
        34           2           0
        345          1           3
        456          1           0
        1234         2           0
        5676         3           0
        
        Entries are automatically created for every E_port and 
        Fx_ports on the device."
	characteristics "-K ???"
	(
		readwrite int	vsanIfVsan
		description 	"Index of the VSAN to which this interface is 
        statically assigned."
		characteristics "-N vsanIfVsan -O 1.3.6.1.4.1.9.9.282.1.2.5.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vsanIfDenyList
		description 	"Index of the Port WWN list in the vsanWwnListTable. 
        This is the list of Port WWNs which are denied the 
        login when the Nx_ports try to login to the fabric 
        on this interface. 
        The value of this object is 0, if and only if there 
        is no list to be denied on this port."
		characteristics "-N vsanIfDenyList -O 1.3.6.1.4.1.9.9.282.1.2.5.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	vsanDynamicTable
	description "The global database of Port WWN list to VSAN mappings 
        which are used to determining dynamic membership of 
        VSANs. If the port WWN in the login request is present
        in the database, then it is allowed login to the 
        fabric. 
        Following is an example for this table:
        
         listIndex     vsanIndex    
             1            3
             2            3
             3            3
             5            4"
	characteristics "-K ???"
	(
		readwrite int	vsanDynamicVsan
		description 	"The VSAN associated with this Port WWN list. If a 
        Nx_port tries to login into the fabric with a Port WWN
        contained in this list, then the interface connected 
        to that port is assigned to this VSAN."
		characteristics "-N vsanDynamicVsan -O 1.3.6.1.4.1.9.9.282.1.2.7.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum vsanDynamicRowStatusE	vsanDynamicRowStatus
		description 	"The status of this conceptual row. Users can create,
         and delete a Port WWN to VSAN mapping entry."
		characteristics "-N vsanDynamicRowStatus -O 1.3.6.1.4.1.9.9.282.1.2.7.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	vsanMembershipSummaryTable
	description "The VSAN membership summary table. vsanIfTable provides
        static VSAN membership of each of the interfaces whereas
        cdpvmDynPortsTable provides dynamic VSAN membership.
        This table lists all interfaces which are
        statically or dynamically assigned to VSANs on
        the local device.
        
        Following is an example for this table:
        
         vsanIndex    SummaryInterface    
             1            1212311
             1            4311
             1            56544
             2            7665
             3            76542"
	characteristics "-K ONE"
	(
		readonly int	vsanMembershipSummaryInterface
		description 	"The ifIndex of the interface which is a member of this
        VSAN."
		characteristics "-N vsanMembershipSummaryInterface -O 1.3.6.1.4.1.9.9.282.1.2.8.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum vsanMembershipSummaryIntfTypeE	vsanMembershipSummaryIntfType
		description 	"Indicate how this interface (represented by
        vsanMembershipSummaryInterface) was assigned to
        this VSAN."
		characteristics "-N vsanMembershipSummaryIntfType -O 1.3.6.1.4.1.9.9.282.1.2.8.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	vsanFcConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	fcTimerRatov
		description 	"The Resource_Allocation_Timeout Value used for FxPorts 
        as the timeout value for determining when to reuse an 
        NxPort resource such as a Recovery_Qualifier.  It 
        represents E_D_TOV (fcTimerEdtov) plus twice the
        maximum time that a frame may be delayed within the 
        Fabric and still be delivered.
        
        Note that all switches in a fabric should be configured
        with the same value of this timeout."
		characteristics "-N fcTimerRatov -O 1.3.6.1.4.1.9.9.282.1.4.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fcTimerEdtov
		description 	"The Error_Detect_Timeout Value used for FxPorts as
        the timeout value for detecting an error condition. 
        Note that all switches in a fabric should be configured
        with the same value of this timeout.
        
        Note that value of this object must be less than value
        of fcTimerDstov."
		characteristics "-N fcTimerEdtov -O 1.3.6.1.4.1.9.9.282.1.4.2 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	fcTimerFstov
		description 	"The Fabric_Stability_Timeout Value used to ensure that
        Fabric stability has been achieved during Fabric 
        Configuration."
		characteristics "-N fcTimerFstov -O 1.3.6.1.4.1.9.9.282.1.4.3 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	fcTimerDstov
		description 	"The Distributed_Services_Timeout Value which indicates
        how long a distributed services requester will 
        wait for a response."
		characteristics "-N fcTimerDstov -O 1.3.6.1.4.1.9.9.282.1.4.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fcNetworkDropLatency
		description 	"Network latency of this switch. This is the time 
        interval after which the frames are dropped if they are
        not delivered in the order they were transmitted.
        Note that fcNetworkLatency is always greater than 
        fcSwitchLatency."
		characteristics "-N fcNetworkDropLatency -O 1.3.6.1.4.1.9.9.282.1.4.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fcSwitchDropLatency
		description 	"The switch latency of this switch.
        This is the time interval after which a switch drops the
        undelivered frames on a link which went down after 
        delivering some frames to the next hop. This way the 
        undelivered frames can be transmitted on a new link if 
        there is one available."
		characteristics "-N fcSwitchDropLatency -O 1.3.6.1.4.1.9.9.282.1.4.6 -T GAUGE -A RW -X equal -F 0"

		readwrite enum fcInorderDeliveryE	fcInorderDelivery
		description 	"The InorderDelivery guarantee flag of device.
        If the value of the object is 'true', then the 
        in-order delivery is guaranteed. If 'false', it is not
        guaranteed."
		characteristics "-N fcInorderDelivery -O 1.3.6.1.4.1.9.9.282.1.4.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	vsanFcTimerTable
	description "This table allows the different FC timer values 
        to be configured per VSAN basis.
        To set a particular type of 'FC Timeout Value',
        the VSAN should be in 'suspended' administrative 
        state."
	characteristics "-K ???"
	(
		readwrite octet[2]	vsanFcTimerForceFlag
		description 	"This object contains one bit for each of 
        the FC timer value objects in this same table. 
        The value of each bit governs the agent's 
        behavior when the corresponding FC timer-value 
        object is modified for a VSAN when that VSAN's 
        administrative state is 'active'.  Specifically, if a 
        VSAN's administrative state is 'active', then:
        
        - an attempt to change a VSAN's value of 
          vsanFcTimerRatov, vsanFcTimerEdtov or 
          vsanFcTimerDstov will fail if the corresponding 
          bit position of this object has the value 0.
        
        - if the corresponding bit position of this object 
          has the value 1, then an attempt to change a 
          VSAN's value of vsanFcTimerRatov, vsanFcTimerEdtov 
          and/or vsanFcTimerDstov will cause the VSAN to be 
          temporarily suspended while the timer value is 
          changed, and then re-activated again.
        
        The default value of this object will have all 
        the bits reset."
		characteristics "-N vsanFcTimerForceFlag -O 1.3.6.1.4.1.9.9.282.1.4.8.1.1 -T STRING -A RW -X equal -F 0"

		readwrite gauge	vsanFcTimerRatov
		description 	"The Resource_Allocation_Timeout Value used for
        FxPorts as the timeout value for determining 
        when to reuse an NxPort resource such as a 
        Recovery_Qualifier. It represents E_D_TOV 
        (vsanFcTimerEdtov) plus twice the maximum time 
        that a frame may be delayed within the fabric 
        and still be delivered.
        Note that all switches in a VSAN should be 
        configured with the same value of this timeout. 
        
        If the corresponding VSAN administrative state is 
        'active', then the 'SET' operation on this object 
        results in error. However to force the value of 
        'Resource Allocation Timeout Value', when the 
        VSAN administrative state is 'active', the corresponding
        instance of 'vsanFcTimerForceFlag' bit position 0 
        should be set."
		characteristics "-N vsanFcTimerRatov -O 1.3.6.1.4.1.9.9.282.1.4.8.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	vsanFcTimerEdtov
		description 	"The Error_Detect_Timeout Value used for FxPorts 
        as the timeout value for detecting an error 
        condition. 
        Note that all switches in a VSAN should be 
        configured with the same value of this timeout.
        Note that value of this object must be less than 
        value of vsanFcTimerDstov. 
        
        If the corresponding VSAN administrative state is 
        'active', then the 'SET' operation on this object 
        results in error. However to force the value of 
        'Error Detect Timeout Value', when the VSAN 
        administrative state is 'active', the corresponding 
        instance of 'vsanFcTimerForceFlag' bit position 1 should
        be set."
		characteristics "-N vsanFcTimerEdtov -O 1.3.6.1.4.1.9.9.282.1.4.8.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	vsanFcTimerDstov
		description 	"The Distributed_Services_Timeout Value which 
        indicates how long a distributed services 
        requester will wait for a response. 
        
        If the corresponding VSAN administrative state is 
        'active', then the 'SET' operation on this object 
        results in error. However to force the value of 
        'Distributed Services Timeout Value', when the VSAN 
        administrative state is 'active', the corresponding 
        instance of 'vsanFcTimerForceFlag' bit position 2 
        should be set."
		characteristics "-N vsanFcTimerDstov -O 1.3.6.1.4.1.9.9.282.1.4.8.1.4 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	vsanFcTimerFstov
		description 	"The Fabric_Stability_Timeout Value used to ensure 
        that Fabric stability has been achieved during Fabric 
        Configuration. The value of this object is common 
        across all VSANs."
		characteristics "-N vsanFcTimerFstov -O 1.3.6.1.4.1.9.9.282.1.4.8.1.5 -T GAUGE -A RO -X equal -F 0"

	)

	group	vsanStats
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[8]	vsanFcFeElementName
		description 	"This object is part of vsanPortMembershipChange notification.
          It is the Switch World-Wide Name (WWN) of the switch which is
          generating this notification."
		characteristics "-N vsanFcFeElementName -O 1.3.6.1.4.1.9.9.282.1.5.1 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
