## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-REPEATER-MIB
description "CISCO-REPEATER-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoRptrPortMDIStatusE (
	   1	"normal"
	   2	"crossover"
	   3	"notSwitchable"
	)

	enum	ciscoRptrPortLinkTestEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrPortLinkTestFailedE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrPortAutoPolarityEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrPortAutoPolarityCorrectedE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrPortSrcAddrCtrlE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrPortAllowedSrcAddrStatusE (
	   1	"allowedSrcAddrConfig"
	   2	"allowedSrcAddrLearn"
	   3	"allowedSrcAddrUndefined"
	)

	enum	ciscoRptrPortIllegalAddrTrapAckedE (
	   1	"acked"
	   2	"no-acked-sending"
	   3	"no-acked-no-sending"
	)

	enum	ciscoRptrPortIllegalAddrTrapEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoRptrTrapAlgorithmE (
	   1	"once"
	   2	"decay"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	ciscoRptrPortTable
	description "Table of descriptive and status information about
                       the ports."
	characteristics "-K ???"
	(
		readonly enum ciscoRptrPortMDIStatusE	ciscoRptrPortMDIStatus
		description 	"This object indicates the port's MDI/MDI-X switching status.  
         The normal(1) status indicates the port is configured to be 
         standard MDI as defined by the 10BaseT Standard for hub port
         (allowing for connection to a chained hub).  The crossover(2) 
         status indicates the port is configured to be in MDI-X mode
         (allowing for connection to a 10BaseT end node).  The 
         notSwitchable(3) status indicates the port is not switchable 
         between MDI and MDI-X mode."
		characteristics "-N ciscoRptrPortMDIStatus -O 1.3.6.1.4.1.9.9.22.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoRptrPortLinkTestEnabledE	ciscoRptrPortLinkTestEnabled
		description 	"Specifies whether or not Link Integrity Test Function is
         enabled for the port as specified by the 10BaseT Standard.  
         When the link test function is enabled, the absence of the 
         Link Test pulses and receive data on the port will cause the 
         port to go into a Link Fail state.  In this state, the data 
         transmission, data reception and collision detection functions
         are disabled until valid data or 4 consecutive Link Test 
         pulses appear on RXD+/- pair of the port.
        
         With the Link Integrity Test Function disabled, the data 
         driver, receiver and collision detection remain enabled 
         irrespective of the presence or absence of data or Link Test 
         pulses on the port."
		characteristics "-N ciscoRptrPortLinkTestEnabled -O 1.3.6.1.4.1.9.9.22.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoRptrPortLinkTestFailedE	ciscoRptrPortLinkTestFailed
		description 	"This object indicates the status of the Link Test function
         for the port.  Set to false indicates valid data or 4 
         consecutive Link Test pulses have been detected on the
         port.  Set to true indicates the failure of the Link Test 
         function for the port.  In the Link Test Fail state, data 
         transmission, data reception and collision detection functions
         are disabled until valid data or 4 consecutive Link Test pulses
         appear on the RXD+/- pair of the port."
		characteristics "-N ciscoRptrPortLinkTestFailed -O 1.3.6.1.4.1.9.9.22.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoRptrPortAutoPolarityEnabledE	ciscoRptrPortAutoPolarityEnabled
		description 	"Specifies whether or not the Automatic Receiver Polarity 
         Reversal is enabled for the port.  This feature provides the 
         ability to invert the polarity of the signals appearing at the 
         RXD+/- pair of the port prior to re-transmission if the 
         polarity of the received signal is reversed (such as in the 
         case of wiring error)."
		characteristics "-N ciscoRptrPortAutoPolarityEnabled -O 1.3.6.1.4.1.9.9.22.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoRptrPortAutoPolarityCorrectedE	ciscoRptrPortAutoPolarityCorrected
		description 	"This object indicates the status of the Automatic Receiver
         Polarity Reversal for the port.  Set to true indicates the
         polarity of the port has been detected as reversed and is
         corrected.  Set to false indicates the polarity for the port
         as having correct polarity."
		characteristics "-N ciscoRptrPortAutoPolarityCorrected -O 1.3.6.1.4.1.9.9.22.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoRptrPortSrcAddrCtrlE	ciscoRptrPortSrcAddrCtrl
		description 	"Specifies whether or not the Source Address Control feature is 
         enabled for the port.  This feature provides the ability to 
         control which device's specific MAC address is allowed access 
         to the network.  If the management entity specified an address
         via ciscoRptrPortAllowedSrcAddr, only the device with the 
         configured MAC address is allowed access to the network.  If 
         the management entity does not specified an address, the 
         allowed source address is learned from the last source address 
         if valid; otherwise, the allowed source address is learned from
         the MAC address of the first valid packet detected on the port.
         When another MAC address other than the allowed source address
         is detected on the port, the port is partitioned.
        
         WARNING: Configuring Source Address Control feature on the
         port which is used for management can cause the management
         entity to lose access to the agent if the management's source 
         address does not match the allowed source address."
		characteristics "-N ciscoRptrPortSrcAddrCtrl -O 1.3.6.1.4.1.9.9.22.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	ciscoRptrPortAllowedSrcAddr
		description 	"For write access, this object is the allowed source address
         that is to be configured for source address control feature 
         for the port. 
        
         For read access, if no allowed source address was specifically 
         specified by the manager, the agent shall return the learned 
         address to control.  Otherwise, the specified allowed source 
         address is returned if configured by management entity."
		characteristics "-N ciscoRptrPortAllowedSrcAddr -O 1.3.6.1.4.1.9.9.22.1.1.1.7 -T STRING -A RW -X equal -F 0"

		readonly enum ciscoRptrPortAllowedSrcAddrStatusE	ciscoRptrPortAllowedSrcAddrStatus
		description 	"This object indicates the status of ciscoRptrPortAllowedSrcAddr
         for the port.  allowedSrcAddrConfig(1) status indicates that 
         the allowed source address was explicitly configured by 
         management entity.  The allowedSrcAddrLearn(2) status indicates
         that the allowed source address was learned for the port.  
         The allowedSrcAddrUndefined(3) status indicates that currently
         there is no restriction on the source address for the port."
		characteristics "-N ciscoRptrPortAllowedSrcAddrStatus -O 1.3.6.1.4.1.9.9.22.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoRptrPortLastIllegalSrcAddr
		description 	"This object is the last illegal source address which caused 
         this port to be partitioned.  If the port is never partitioned
         due to Source Address Control, the agent shall return a string
         of length zero."
		characteristics "-N ciscoRptrPortLastIllegalSrcAddr -O 1.3.6.1.4.1.9.9.22.1.1.1.9 -T STRING -A RO -X equal -F 0"

		readwrite enum ciscoRptrPortIllegalAddrTrapAckedE	ciscoRptrPortIllegalAddrTrapAcked
		description 	"Specifies whether an acknowledgment is sent by an NMS to
         indicate that an illegal source address trap was 
         received.
         acked :
                    Set by a NMS to acknowledge reception of an 
                    illegal source address.  When this flag is 
                    set, no more trap will be sent for the port.
                    
         no-acked-sending: 
                    Set by the SNMP agent to indicate that it is
                    sending a trap to one or more NMSs. 
                    The trap is sent based upon the trap
                    algorithm specified by ciscoRptrTrapAlgorithm. 
        
         no-acked-no-sending: 
                    Set by the SNMP agent when there is no trap 
                    to be sent or the trap was already sent out."
		characteristics "-N ciscoRptrPortIllegalAddrTrapAcked -O 1.3.6.1.4.1.9.9.22.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoRptrPortIllegalAddrTrapEnabledE	ciscoRptrPortIllegalAddrTrapEnabled
		description 	"Specifies whether or not to send the illegal source 
         address trap for the port.
        
         When it is enabled, one or more illegal source address 
         traps will be generated if there is a mismatch of 
         source address.  Traps are sent based on the algorithm 
         specified by ciscoRptrTrapAlgorithm defined in the
         GLOBAL section.
        
         When it is disabled, no traps are sent. "
		characteristics "-N ciscoRptrPortIllegalAddrTrapEnabled -O 1.3.6.1.4.1.9.9.22.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	ciscoRptrPortIllegalAddrFirstHeard
		description 	"This is the time stamp for the very first time when
         the current illegal source address was detected on the 
         port.  The time stamp is given by the value of MIB-II's
         sysUpTime at which this occurrence happens.  If no illegal 
         source address is heard on the port, this value is set 
         to 0."
		characteristics "-N ciscoRptrPortIllegalAddrFirstHeard -O 1.3.6.1.4.1.9.9.22.1.1.1.12 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ciscoRptrPortIllegalAddrLastHeard
		description 	"This is the time stamp for the last time when the 
         current illegal source address was detected on the 
         port.  The time stamp is given by the value of MIB-II's
         sysUpTime at which occurrence happens.  If no illegal
         source address was never occurred, this value is set
         to 0."
		characteristics "-N ciscoRptrPortIllegalAddrLastHeard -O 1.3.6.1.4.1.9.9.22.1.1.1.13 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	ciscoRptrPortLastIllegalAddrCount
		description 	"This is the count of consecutive occurrences of
         the last illegal source address on the port.
         When illegal address is detected, this count
         will be incremented about every minute."
		characteristics "-N ciscoRptrPortLastIllegalAddrCount -O 1.3.6.1.4.1.9.9.22.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ciscoRptrPortIllegalAddrTotalCount
		description 	"This is the total count of all cccurences of any
         illegal source addresses heard on the port since start-up.
         
         Note: Illegal source addresses may be different, may be 
               the same. This counter is a *total* count from this port."
		characteristics "-N ciscoRptrPortIllegalAddrTotalCount -O 1.3.6.1.4.1.9.9.22.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

	)

	group	ciscoRptrMIBglobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciscoRptrTrapAlgorithmE	ciscoRptrTrapAlgorithm
		description 	"Specifies how often trap(s) will be sent by the SNMP agent.
                       once  - The trap is only sent once.
                       decay - The same trap is sent multiple times at 
                               approximately exponential decaying rate.
                               e.g. 1st trap is sent immediately, 
                                    2nd trap is at  1 minute, 
                                    3rd trap is at 2 minutes, 
                                    4th trap is at 4 minutes, 
                                    and so on. 
                               The rate is capped at about 32 minutes.
        
                               NOTE : Decaying rate is used to avoid
                                      overflood the NMS."
		characteristics "-N ciscoRptrTrapAlgorithm -O 1.3.6.1.4.1.9.9.22.1.2.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
