## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WIRELESS-P2MP-PHY-MIB
description "CISCO-WIRELESS-P2MP-PHY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	p2mpSelfTestE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpDiversityAntennaPresentE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpDenyServiceE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpClockRefExtE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpCommonTrapEnableE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpLastPhyFailureTypeE (
	   1	"none"
	   2	"p2mpHwConfigUnsupported"
	   3	"p2mpHwConfigMismatch"
	   4	"p2mpHwInitFailure"
	   5	"p2mpHostIfCommLinkError"
	   6	"p2mpAutoCableCompFailure"
	)

	enum	p2mpRfTypeE (
	   0	"main"
	   1	"diversity"
	)

	enum	p2mpRfOpModeE (
	   1	"receiveOnly"
	   2	"transmitOnly"
	   3	"transmitAndReceive"
	)

	enum	p2mpRfTxOscStateE (
	   1	"oscillatorOk"
	   2	"osccillatorBad"
	)

	enum	p2mpRfRxOscStateE (
	   1	"oscillatorOk"
	   2	"osccillatorBad"
	)

	enum	p2mpRfSupplyVoltageStateE (
	   1	"withinSpecification"
	   2	"outsideSpecification"
	)

	enum	p2mpRfStatusE (
	   1	"online"
	   2	"offline"
	)

	enum	p2mpRfLoopbackSupportedE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpDuplexerRFE (
	   0	"main"
	   1	"diversity"
	)

	enum	p2mpDuplexerReceivePassbandE (
	   1	"loPassband"
	   2	"hiPassband"
	)

	enum	p2mpRfResourceE (
	   0	"main"
	   1	"diversity"
	)

	enum	p2mpAntennaPolarizationE (
	   1	"vertical"
	   2	"horizontal"
	)

	enum	p2mpLocalLoopbackModeE (
	   1	"noLoopback"
	   2	"fir"
	   3	"if"
	   4	"rf"
	)

	enum	p2mpLocalLoopbackAntennaE (
	   0	"main"
	   1	"diversity"
	)

	enum	p2mpLedTypeE (
	   1	"majorAlarm"
	   2	"minorAlarm"
	   3	"outOfService"
	   4	"carrier"
	   5	"transmitData"
	   6	"receiveData"
	)

	enum	p2mpLedStateE (
	   1	"green"
	   2	"yellow"
	)

	enum	p2mpSuTxMuteEnableE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpHeAlcEnableE (
	   1	"true"
	   2	"false"
	)

	enum	p2mpHeIfTxOscStateE (
	   1	"oscillatorOk"
	   2	"osccillatorBad"
	)

	enum	p2mpHeIfRxOscStateE (
	   1	"oscillatorOk"
	   2	"osccillatorBad"
	)

	enum	p2mpHeIfRefOscStateE (
	   1	"oscillatorOk"
	   2	"osccillatorBad"
	)

	enum	p2mpHeTrapEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	p2mpRadioPhyTable
	description "This table provides facilities to configure the physical
        layer characteristics of the radio link.
               The objects in this table are supported on the head end and 
               at the subscriber unit."
	characteristics "-K ???"
	(
		readwrite enum p2mpSelfTestE	p2mpSelfTest
		description 	"This object is used to enable/disable self test.  When set to 
        true(1), the software tests the memory and hardware integrity
        shortly after the router powers up."
		characteristics "-N p2mpSelfTest -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum p2mpDiversityAntennaPresentE	p2mpDiversityAntennaPresent
		description 	"When true(1), this object indicates that a diversity
        antenna is being used to receive the wireless transmissions.
        When false(2), the radio system is using a single antenna
        to transmit and receive."
		characteristics "-N p2mpDiversityAntennaPresent -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	p2mpCableLoss
		description 	"This object indicates the measured signal power loss in dB
        due to the cable connecting the radio to the main antenna.
        The hardware compensates for this cable loss by adjusting the
        receive and transmit gain appropriately.  A value of 0 
        indicates no degradation in the signal due to the cable.  The 
        radio hardware can compensate for a cable loss of no more 
        than 15 db.
        This cable loss applies to the main antenna only."
		characteristics "-N p2mpCableLoss -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	p2mpCableLossDiversity
		description 	"This object indicates the measured signal power loss in dB 
        due to the cable connecting the radio to the diversity 
        antenna.  The hardware compensates for this loss by adjusting 
        the receive and transmit gain appropriately.  A value of 0 
        indicates no degradation in the signal due to the cable.  The 
        radio hardware can compensate for a cable loss of no more 
        than 15 dB. 
        This cable loss applies to the diversity antenna only."
		characteristics "-N p2mpCableLossDiversity -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readonly enum p2mpDenyServiceE	p2mpDenyService
		description 	"Indicates if the service is disabled in the unit.
        For Head-end unit, if this object has the value of 
        'true', the link is in loopback mode; otherwise the 
        link is enabled for transmitting / receiving data.
        For Subscriber unit, if this object has the value of 
        'true', the subscriber unit service is disabled; 
        otherwise, the subscriber unit is enabled for 
        transmitting / receiving data"
		characteristics "-N p2mpDenyService -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum p2mpClockRefExtE	p2mpClockRefExt
		description 	"This object controls the use of external reference 
        clock for IF module as follows:
        'true(1)'  - an external reference clock is used
        'false(2)' - an internal reference clock is used."
		characteristics "-N p2mpClockRefExt -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum p2mpCommonTrapEnableE	p2mpCommonTrapEnable
		description 	"When set to true(1), the notifications common to the head end 
        and subscriber unit are enabled.  When set to false(2), these 
        notifications are disabled.
        The notification controlled by this object are: 
          - p2mpRadioPhyFailNotification
          - p2mpTrapRfSupplyVoltage
          - p2mpTrapRfRxOsc
          - p2mpTrapRfTxOsc
          - p2mpTrapRfTemp
          - p2mpTrapRfCommLinkError
          - p2mpTrapTxPower
          - p2mpTrapRfStatusChange"
		characteristics "-N p2mpCommonTrapEnable -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum p2mpLastPhyFailureTypeE	p2mpLastPhyFailureType
		description 	"This object indicates the last physical link failure that 
        resulted in a p2mpRadioPhyFailNotification trap.
        
            none(1) - no failure
        
            p2mpHwConfigUnsupported(2) - The radio subsystem has 
               detected that the configuration requested is not 
               supported by the hardware.  The p2mpLastPhyFailureReason
               variable will indicate which configuration parameter is
               not supported.
        
            p2mpHwConfigMismatch(3) - The radio subsystem has detected 
               that the combination of the configuration parameters 
               requested is inconsistent and cannot be supported.
               The p2mpLastPhyFailReason variable will indicate the 
               configuration parameter that causes the mismatch.
        
            p2mpHwInitFailure(4) - The radio subsystem has failed to 
               initialize the hardware. This implies that there is a 
               critical error condition in the associated hardware. 
               The p2mpLastPhyFailReason specifies the reason why the 
               init failed.
        
            p2mpHostIfCommLinkError(5) - The host could not communicate 
               with the IF module.
        
            p2mpAutoCableCompFailure(6) - Failed to achieve automatic 
               cable compensation due to loss of Tx signal."
		characteristics "-N p2mpLastPhyFailureType -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	p2mpLastPhyFailureReason
		description 	"This is a text string that describes the last physical link
               failure identified by p2mpLastPhyFailureType."
		characteristics "-N p2mpLastPhyFailureReason -O 1.3.6.1.4.1.9.9.170.1.1.1.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	p2mpRfTable
	description "This table contains information about the state of the radio 
        frequency resources used by the radio system.
        
        Physically each RF resource may be realized by one antenna and 
        its associated control hardware. A single antenna and its 
        associated electronics may act as more than 1 RF resource. When
        an RF resource acts as both a transmit and receive resource,
        the transmit and receive frequency ranges may overlap."
	characteristics "-K ONE"
	(
		notaccessible int	p2mpRfIndex
		description 	"This object, along with the ifIndex of the MAC layer, 
               represents the index of this entry in the p2mpRfTable. 
               Each entry in the table provides details on the state of  
               the RF resources available in the system."
		characteristics "-N p2mpRfIndex -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum p2mpRfTypeE	p2mpRfType
		description 	"This object identifies the RF resource."
		characteristics "-N p2mpRfType -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfOpModeE	p2mpRfOpMode
		description 	"This object specifies whether this RF resource can either
               transmit, receive, or do both."
		characteristics "-N p2mpRfOpMode -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpTxFreqRangeMin
		description 	"This object represents the minimum frequency at which this RF 
        resource can transmit."
		characteristics "-N p2mpTxFreqRangeMin -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpTxFreqRangeMax
		description 	"This object represents the maximum frequency at which this RF 
        resource can transmit."
		characteristics "-N p2mpTxFreqRangeMax -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpRxFreqRangeMin
		description 	"This object represents the lowest transmission frequency this 
        RF resource can receive. "
		characteristics "-N p2mpRxFreqRangeMin -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpRxFreqRangeMax
		description 	"This object represents the highest transmission frequency that 
        this RF resource can receive."
		characteristics "-N p2mpRxFreqRangeMax -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpMinTxPower
		description 	"This object represents the minimum power that the RF subsystem
        can supply the antenna. "
		characteristics "-N p2mpMinTxPower -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpMaxTxPower
		description 	"This object represents the maximum power that the RF subsystem
        can supply the antenna."
		characteristics "-N p2mpMaxTxPower -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpRfTemperature
		description 	"This object represents the current temperature of the RF unit"
		characteristics "-N p2mpRfTemperature -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfTxOscStateE	p2mpRfTxOscState
		description 	"This object represents the state of the transmit oscillator. 
        The oscillator must be in oscillatorOk(1) state for the system 
               to function properly."
		characteristics "-N p2mpRfTxOscState -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfRxOscStateE	p2mpRfRxOscState
		description 	"This object represents the state of the receive oscillator. 
        The oscillator must be in oscillatorOk(1) state for the system
        to function properly."
		characteristics "-N p2mpRfRxOscState -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfSupplyVoltageStateE	p2mpRfSupplyVoltageState
		description 	"This object specifies whether the voltage supply to the RF 
             unit is within specifications or not.  Voltage specifications
               are hardware dependent."
		characteristics "-N p2mpRfSupplyVoltageState -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfStatusE	p2mpRfStatus
		description 	"This object specifies whether the RF resource is functioning 
        properly. If it is functioning properly then it will be 
               online(1), else offline(2).
               At the Subscriber Unit, this object will reflect offline(2) 
               if p2mpTxMuteEnable in the p2mpSuRadioPhyTable is true(1)."
		characteristics "-N p2mpRfStatus -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpRfLoopbackSupportedE	p2mpRfLoopbackSupported
		description 	"This object indicates if the RF unit supports loopback.
               When true(1), the user can configure loopback using the 
               objects in p2mpLoopbackTable. When false(2), any attempt
               to configure RF loopback will fail. "
		characteristics "-N p2mpRfLoopbackSupported -O 1.3.6.1.4.1.9.9.170.1.1.2.1.1.15 -T INTEGER -A RO -X equal -F 0"

	)

	table	p2mpDuplexerTable
	description "This table contains information about the Duplexers
        available for use on the system.
        
        A Duplexer is a mechanical device, that acts as a band 
        pass filter when installed in an RF resource.
        
        Normally a RF resource is capable of operating over a wide
        frequency range. To operate at restricted frequencies, the user
        has to own that part of the frequency spectrum.  Since the user
        may not own parts of the frequency spectrum over which the RF
        resource may operate, a duplexer is installed at the RF.
        This restricts the RF resource to operate in the passband
        defined by the duplexer."
	characteristics "-K ONE"
	(
		notaccessible int	p2mpDuplexerIndex
		description 	"This object, along with ifIndex, uniquely identifies 
        an entry in this table.  Each entry contains 
        information about the duplexer's capabilities and also 
        identifies the associated RF resource."
		characteristics "-N p2mpDuplexerIndex -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum p2mpDuplexerRFE	p2mpDuplexerRF
		description 	"This object identifies the RF resource associated with this
        duplexer."
		characteristics "-N p2mpDuplexerRF -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpDuplexerLoPassbandMinFreq
		description 	"This object identifies the minimum frequency in the low
        passband that this duplexer will pass through without 
        attenuation."
		characteristics "-N p2mpDuplexerLoPassbandMinFreq -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpDuplexerLoPassbandMaxFreq
		description 	"This object identifies the maximum frequency in the low
        passband that this duplexer will pass through without 
        attenuation."
		characteristics "-N p2mpDuplexerLoPassbandMaxFreq -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpDuplexerHiPassbandMinFreq
		description 	"This object identifies the minimum frequency in the high
        passband that this duplexer will pass through without 
        attenuation."
		characteristics "-N p2mpDuplexerHiPassbandMinFreq -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpDuplexerHiPassbandMaxFreq
		description 	"This object identifies the maximum frequency in the high
        passband that this duplexer will pass through without 
        attenuation."
		characteristics "-N p2mpDuplexerHiPassbandMaxFreq -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpDuplexerReceivePassbandE	p2mpDuplexerReceivePassband
		description 	"This object indicates which of the two passbands are being used
         to receive transmissions.  The RF Resource can receive on
         either of the duplexer passbands.
        
         loPassband(1) - The RF Resource is receiving on a frequency
                         in the low passband.
         hiPassband(2) - The RF Resource is receiving on a frequency
                         in the high passband."
		characteristics "-N p2mpDuplexerReceivePassband -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpDuplexerTxInsertionLoss
		description 	"This object represents the loss in 'dB' that would result in 
        the transmission path due to the duplexer."
		characteristics "-N p2mpDuplexerTxInsertionLoss -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	p2mpDuplexerBurnDate
		description 	"This object indicates the date when the revision information
        was programmed into non-volatile memory."
		characteristics "-N p2mpDuplexerBurnDate -O 1.3.6.1.4.1.9.9.170.1.1.2.2.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	p2mpAntennaTable
	description "This table contains information about the antennas available 
        in the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	p2mpAntennaIndex
		description 	"This object, along with ifIndex, represents the index of this 
               entry in the p2mpAntennaTable."
		characteristics "-N p2mpAntennaIndex -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum p2mpRfResourceE	p2mpRfResource
		description 	"This object identifies if the antenna is connected to the main
        or the diversity RF resource."
		characteristics "-N p2mpRfResource -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	p2mpAntennaXDim
		description 	"This object represents the dimension of the antenna in the
               X direction."
		characteristics "-N p2mpAntennaXDim -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	p2mpAntennaYDim
		description 	"This object represents the dimension of the antenna in the
               Y direction."
		characteristics "-N p2mpAntennaYDim -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[64]	p2mpAntennaType
		description 	"This object represents the antenna type. For example, 
               'dish-antenna'."
		characteristics "-N p2mpAntennaType -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	p2mpAntennaDescr
		description 	"This object is used to describe the antenna.  For example,
               it could be used to identify the manufacturer like in
               'Manufactured by Watkins Johnson'."
		characteristics "-N p2mpAntennaDescr -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.6 -T STRING -A RW -X equal -F 0"

		readwrite gauge	p2mpAntennaGain
		description 	"This object represents the receive and transmit gain 
                of this antenna."
		characteristics "-N p2mpAntennaGain -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.7 -T GAUGE -A RW -X equal -F 0"

		readonly enum p2mpAntennaPolarizationE	p2mpAntennaPolarization
		description 	"This object represents the polarization of the antanna."
		characteristics "-N p2mpAntennaPolarization -O 1.3.6.1.4.1.9.9.170.1.1.2.3.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	p2mpLoopbackTable
	description "This table provides facilities to establish loopback points to
        exercise various sections of the hardware."
	characteristics "-K ???"
	(
		readwrite enum p2mpLocalLoopbackModeE	p2mpLocalLoopbackMode
		description 	"This object is used to configure the system in loopback mode 
        prior to executing some system diagnostic tests.  The user 
        selects the point in the system where the data signal should be
        looped back.  The diagnostic tests outlined in the user manual
        have to be manually executed to determine success or failure.  
        Once all the tests are completed, normal operation is restored
        by setting this object to noLoopback(1).
        
        noLoopback(1)  - no loopback
        fir(2)         - loopback at the Finite Impulse 
                         Response (FIR) module.
        if(3)          - loopback at the IF module.  This 
                         exercises the FIR, and IF modules.
        rf(4)          - loopback at the RF unit. This 
                         exercises the FIR, IF, and RF modules.
                         This mode is supported only when
                         p2mpRfLoopbackSupported is true(1)."
		characteristics "-N p2mpLocalLoopbackMode -O 1.3.6.1.4.1.9.9.170.1.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum p2mpLocalLoopbackAntennaE	p2mpLocalLoopbackAntenna
		description 	"This object identifies the RF resource used for 
        loopback testing.  This object is not applicable for 
        loopback testing when p2mpLocalLoopbackMode has a 
        value of 'noLoopback(1)'."
		characteristics "-N p2mpLocalLoopbackAntenna -O 1.3.6.1.4.1.9.9.170.1.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	p2mpLocalLoopbackChannel
		description 	"This object identifies the channel being used to  
        loopback the data.  This object is not applicable 
        for loopback testing when p2mpLocalLoopbackMode has 
        a value of 'noLoopback(1)'."
		characteristics "-N p2mpLocalLoopbackChannel -O 1.3.6.1.4.1.9.9.170.1.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	p2mpLedTable
	description "Entity (Light emitting diode) LED information.  For each LED on
        the entity, an entry will exist in this table, describing the
        location and current status of that LED."
	characteristics "-K ONE"
	(
		notaccessible int	p2mpLedIndex
		description 	"For a given entPhysicalIndex, this index value uniquely
        identifies an entry in the p2mpLedTable."
		characteristics "-N p2mpLedIndex -O 1.3.6.1.4.1.9.9.170.1.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum p2mpLedTypeE	p2mpLedType
		description 	"Indicates the type or label of the LED."
		characteristics "-N p2mpLedType -O 1.3.6.1.4.1.9.9.170.1.1.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpLedStateE	p2mpLedState
		description 	"Indicates the state of the LED."
		characteristics "-N p2mpLedState -O 1.3.6.1.4.1.9.9.170.1.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	p2mpSuRadioPhyTable
	description "This table contains information about the currently configured
        physical layer interfaces in the subscriber unit."
	characteristics "-K ???"
	(
		readonly enum p2mpSuTxMuteEnableE	p2mpSuTxMuteEnable
		description 	"When true(1), this object indicates the subscriber unit 
        transmission has been turned off for a duration indicated by
        p2mpSuTxMuteDuration.  When false(2), this object indicates 
        that the subscriber unit is transmitting."
		characteristics "-N p2mpSuTxMuteEnable -O 1.3.6.1.4.1.9.9.170.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	p2mpSuTxMuteDuration
		description 	" This object indicates the duration of time (in minutes) 
        for which the subscriber transmission will be turned off. "
		characteristics "-N p2mpSuTxMuteDuration -O 1.3.6.1.4.1.9.9.170.1.2.1.1.2 -T GAUGE -A RW -X equal -F 0"

	)

	table	p2mpSuPowerScanTable
	description "This table contains information about the receive power 
        measured at the different possible center frequencies."
	characteristics "-K ONE"
	(
		notaccessible int	p2mpSuPowerScanIndex
		description 	"For a given ifIndex, this index value uniquely
        identifies an entry in the p2mpSuPowerScanTable."
		characteristics "-N p2mpSuPowerScanIndex -O 1.3.6.1.4.1.9.9.170.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	p2mpSuCenterFrequency
		description 	"This object indicates the frequency at which the receive power
        at the subscriber unit was measured."
		characteristics "-N p2mpSuCenterFrequency -O 1.3.6.1.4.1.9.9.170.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	p2mpSuMeasuredPower
		description 	"This object represents the power measured at the frequency 
        indicated by p2mpSuCenterFrequency."
		characteristics "-N p2mpSuMeasuredPower -O 1.3.6.1.4.1.9.9.170.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	p2mpHeAlcTable
	description "This table contains Automatic Line Control (ALC) configuration 
        information.  It is supported at the head end only."
	characteristics "-K ???"
	(
		readwrite enum p2mpHeAlcEnableE	p2mpHeAlcEnable
		description 	"This object is used to enable/disable ALC at the Head End.  A
        value of true(1), indicates that ALC is enabled."
		characteristics "-N p2mpHeAlcEnable -O 1.3.6.1.4.1.9.9.170.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	p2mpHeAlcInterval
		description 	"This object represents the scheduling interval.  It is the
        regular interval at which the ALC grant in Map is transmitted 
        to the SU's"
		characteristics "-N p2mpHeAlcInterval -O 1.3.6.1.4.1.9.9.170.1.3.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	p2mpHeAlcNumMiniSlots
		description 	"This indicates the number of minislots within each grant."
		characteristics "-N p2mpHeAlcNumMiniSlots -O 1.3.6.1.4.1.9.9.170.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	p2mpHeIntFreqTable
	description "This table contains information about the state of the 
        intermediate frequency subsystem in the radio system.  This
        table is supported at the head end only."
	characteristics "-K ???"
	(
		readonly enum p2mpHeIfTxOscStateE	p2mpHeIfTxOscState
		description 	"This object indicates the state of the IF transmit oscillator.
        The oscillator must be in oscillatorOk(1) state for the system 
               to function properly."
		characteristics "-N p2mpHeIfTxOscState -O 1.3.6.1.4.1.9.9.170.1.3.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpHeIfRxOscStateE	p2mpHeIfRxOscState
		description 	"This object indicates the state of the IF receive oscillator. 
        The oscillator must be in oscillatorOk(1) state for the system 
               to function properly."
		characteristics "-N p2mpHeIfRxOscState -O 1.3.6.1.4.1.9.9.170.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum p2mpHeIfRefOscStateE	p2mpHeIfRefOscState
		description 	"This object indicates the state of the IF reference oscillator.
        The oscillator must be in oscillatorOk(1) state for the system 
        to function properly."
		characteristics "-N p2mpHeIfRefOscState -O 1.3.6.1.4.1.9.9.170.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	p2mpHeIfInpFreq
		description 	"This object represents the IF input frequency."
		characteristics "-N p2mpHeIfInpFreq -O 1.3.6.1.4.1.9.9.170.1.3.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	p2mpHeIfOutFreq
		description 	"This object represents the IF output frequency."
		characteristics "-N p2mpHeIfOutFreq -O 1.3.6.1.4.1.9.9.170.1.3.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readwrite enum p2mpHeTrapEnableE	p2mpHeTrapEnable
		description 	"When set to true(1), this enables the notifications
        that are specific to the head end. When set to false(2), 
        these notifications are disabled."
		characteristics "-N p2mpHeTrapEnable -O 1.3.6.1.4.1.9.9.170.1.3.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
