## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PSD-CLIENT-MIB
description "CISCO-PSD-CLIENT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cPsdClientNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cPsdClientDSAutoRetrieveE (
	   1	"true"
	   2	"false"
	)

	enum	cPsdClientDSRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cPsdClientDSServerAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cPsdClientDSRetrieveOnlyE (
	   1	"true"
	   2	"false"
	)

	enum	cPsdClientDSServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cPsdClientNotifDSServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	ciscoPsdClientStatistics
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cPsdClientDSWriteReq
		description 	"The number of Data Record Transfer request (for write)
        messages sent to the PSD server.
        
        This counter is incremented when the FIFO write request
        is sent to the PSD server from the client."
		characteristics "-N cPsdClientDSWriteReq -O 1.3.6.1.4.1.9.9.495.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPsdClientDSReadReq
		description 	"The number of Data Record Transfer request (for read)
        messages sent to PSD server.
        
        This counter is incremented when the FIFO read request
        message is sent to PSD server."
		characteristics "-N cPsdClientDSReadReq -O 1.3.6.1.4.1.9.9.495.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPsdClientDSRdWrRetrans
		description 	"The number of Data Record Transfer Request 
        (retransmission) messages sent to the PSD server.
        
        The PSD does not differentiate between a retransmission
        and original request. So, this counter together with
        the above two counters cPsdClientDSReadReq/
        cPsdClientDSWriteReq can be used to tally the number of
        messages received by the PSD client.
        
        This counter is incremented when the FIFO read/write
        retransmission messages are sent to PSD server."
		characteristics "-N cPsdClientDSRdWrRetrans -O 1.3.6.1.4.1.9.9.495.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPsdClientDSDiskFullTrans
		description 	"The number of state transitions made by the PSD from
        state 'disk available' to 'disk full'. 
        
        This counter is incremented when client receives the
        disk full indication from PSD server."
		characteristics "-N cPsdClientDSDiskFullTrans -O 1.3.6.1.4.1.9.9.495.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	group	ciscoPsdClientNotifMgmt
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cPsdClientNotifEnableE	cPsdClientNotifEnable
		description 	"This object specifies whether the agent should
        generate the notifications defined in this MIB module.
        
        If the value of this object is 'true' it enables the
        device to generate the notifications.
        If the value of this object is 'false' it disables the
        device from generating the notifications."
		characteristics "-N cPsdClientNotifEnable -O 1.3.6.1.4.1.9.9.495.1.2.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPsdClientDSTable
	description "A table consisting of entries for data-store(DS) and
        auto-retrieval configurations.
        
        In order to minimize the performance/memory impact on
        the PSD client, as well as not to overwhelm the CG
        with both live CDRs and retrieved CDRs, the maximum
        retrieval rate from PSD server to GGSN is limited and
        can be configured by the user."
	characteristics "-K ???"
	(
		notaccessible octet[32]	cPsdClientDSName
		description 	"This object contains the name of the configured
        data-store"
		characteristics "-N cPsdClientDSName -O 1.3.6.1.4.1.9.9.495.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cPsdClientDSAutoRetrieveE	cPsdClientDSAutoRetrieve
		description 	"This object is used to enable/disable the CDR 
        auto-retrieval functionality.
        
        If value of this object is set to 'true',
        auto-retrieval is enabled.
        
        If value of this object is set to 'false', 
        auto-retrieval is disabled."
		characteristics "-N cPsdClientDSAutoRetrieve -O 1.3.6.1.4.1.9.9.495.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cPsdClientDSMaxRetrieve
		description 	"This object used to specify the maximum retrieval
        value, when auto retrieve is enabled, i.e when the
        value of the corresponding instance of
        cPsdClientDSAutoRetrieve is set to 'true'."
		characteristics "-N cPsdClientDSMaxRetrieve -O 1.3.6.1.4.1.9.9.495.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPsdClientDSRowStatusE	cPsdClientDSRowStatus
		description 	"The status of this conceptual row. This object is 
        used to create a row or delete a existing row in a
        table."
		characteristics "-N cPsdClientDSRowStatus -O 1.3.6.1.4.1.9.9.495.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cPsdClientDSServerTable
	description "The table contains the list of the PSD servers used to
        write/retrieve the CDRs."
	characteristics "-K ???"
	(
		notaccessible enum cPsdClientDSServerAddressTypeE	cPsdClientDSServerAddressType
		description 	"This object indicates the type of Internet address of
        the PSD server."
		characteristics "-N cPsdClientDSServerAddressType -O 1.3.6.1.4.1.9.9.495.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[20]	cPsdClientDSServerAddress
		description 	"The object specifies the Internet address of the PSD
        server. The type of address of an instance of this object
        is determined by the value of the corresponding instance
        of cPsdClientDSServerAddressType."
		characteristics "-N cPsdClientDSServerAddress -O 1.3.6.1.4.1.9.9.495.1.3.2.1.2 -T STRING -A NA -X equal -F 0"

		readwrite enum cPsdClientDSRetrieveOnlyE	cPsdClientDSRetrieveOnly
		description 	"The object represents that, the PSD server can be
        configured either as write/retrievable or as 
        retrievable only.
        
        If the value of this object is set to 'true', the PSD 
        server (the value of the corresponding instance of 
        cPsdClientDSServerAddress) shall not be used for
        writing the CDRs.
        
        If the value of this object is set to 'false', the PSD
        server (the value of the corresponding instance of    
        cPsdClientDSServerAddress) shall be used for writing
        the CDRs as well as retrieving the CDRs."
		characteristics "-N cPsdClientDSRetrieveOnly -O 1.3.6.1.4.1.9.9.495.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cPsdClientDSServerRowStatusE	cPsdClientDSServerRowStatus
		description 	"The status of this conceptual row. This object will
        create a row or delete a existing row in a table."
		characteristics "-N cPsdClientDSServerRowStatus -O 1.3.6.1.4.1.9.9.495.1.3.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	ciscoPsdClientNotifInfo
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cPsdClientNotifDSServerAddrTypeE	cPsdClientNotifDSServerAddrType
		description 	"This object indicates the type of Internet address of
        the Data-Store server."
		characteristics "-N cPsdClientNotifDSServerAddrType -O 1.3.6.1.4.1.9.9.495.1.4.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cPsdClientNotifDSServerAddress
		description 	"This object specifies the Internet address of the 
        Data-Store server . The type of address of an instance 
        of this object is determined by the value of 
        cPsdClientNotifDSServerAddrType."
		characteristics "-N cPsdClientNotifDSServerAddress -O 1.3.6.1.4.1.9.9.495.1.4.2 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
