## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-C2900-MIB
description "CISCO-C2900-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	c2900InfoVisualIndicatorModeE (
	   1	"portStatus"
	   2	"fullDuplex"
	   3	"linkRate"
	   4	"utilization"
	)

	enum	c2900InfoRedunantPowerSupplyInfoE (
	   1	"absent"
	   2	"connectedFunctional"
	   3	"connectedNotFunctional"
	   4	"functionalPrimaryFailed"
	)

	enum	c2900ConfigAddressViolationActionE (
	   1	"doNothing"
	   2	"disablePort"
	   3	"sendNotify"
	   4	"disablePortAndNotify"
	)

	enum	c2900ConfigBroadcastStormAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	c2900ModuleStatusE (
	   1	"moduleNotInstalled"
	   2	"moduleInTest"
	   3	"moduleHealthy"
	   4	"moduleFaulty"
	)

	enum	c2900ModuleTypeE (
	   1	"other"
	   2	"empty"
	   3	"wsx2914xl"
	   4	"wsx2922xl"
	   5	"atm155SMLRFiber"
	   6	"atm155SMMRFiber"
	   7	"atm155MMFiber"
	   8	"atm155UTP"
	   9	"wsx2914xlv"
	   10	"wsx2922xlv"
	   11	"wsx2924xlv"
	   12	"wsx2931xl"
	   13	"wsx2932xl"
	)

	enum	c2900PortUsageApplicationE (
	   1	"standard"
	   2	"security"
	   3	"monitor"
	   4	"portGrouping"
	   5	"network"
	   6	"networkGroup"
	   7	"portGroupDest"
	   8	"protected"
	)

	enum	c2900PortMayLearnAddressE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortMayForwardFramesE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortBufferCongestionControlE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortClearAddressesE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortFloodUnknownMulticastsE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortFloodUnknownUnicastsE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortLinkbeatStatusE (
	   1	"unknown"
	   2	"linkbeat"
	   3	"nolinkbeat"
	)

	enum	c2900PortBroadcastStormActionE (
	   1	"stopBroadcastForwarding"
	   2	"forwardBroadcast"
	   3	"disablePort"
	)

	enum	c2900PortStatusE (
	   1	"other"
	   2	"disabled"
	   3	"blocking"
	   4	"listening"
	   5	"learning"
	   6	"preforwarding"
	   7	"forwarding"
	   8	"secureforwarding"
	   9	"suspended"
	   10	"broken"
	)

	enum	c2900PortTestResultE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortVisualIndicatorE (
	   1	"notused"
	   2	"black"
	   3	"amber"
	   4	"green"
	)

	enum	c2900PortAddressViolationActionE (
	   1	"doNothing"
	   2	"disablePort"
	   3	"sendNotify"
	   4	"disablePortAndNotify"
	)

	enum	c2900PortBroadcastStormAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	c2900PortDuplexStateE (
	   1	"fullduplex"
	   2	"halfduplex"
	   3	"autoNegotiate"
	)

	enum	c2900PortDuplexStatusE (
	   1	"fullduplex"
	   2	"halfduplex"
	)

	enum	c2900PortAdminSpeedE (
	   1	"autoDetect"
	   10000000	"s10000000"
	   100000000	"s100000000"
	   155520000	"s155520000"
	)

	enum	c2900PortSpantreeFastStartE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	c2900PortAddrSecureAgingTypeE (
	   1	"absolute"
	   2	"inactivity"
	)

	enum	c2900PortAddrSecureAgingStaticE (
	   1	"true"
	   2	"false"
	)

	enum	c2900BandwidthUsagePeakIntervalE (
	   1	"onehour"
	   3	"threehours"
	   6	"sixhours"
	   12	"twelvehours"
	   24	"oneday"
	   48	"twodays"
	   72	"threedays"
	   96	"fourdays"
	   120	"fivedays"
	   144	"sixdays"
	   168	"oneweek"
	)

	enum	c2900BandwidthUsagePeakRestartE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	c2900ModuleTable
	description "A list of module entries."
	characteristics "-K ONE"
	(
		notaccessible int	c2900ModuleIndex
		description 	"Module index into c2900ModuleTable ."
		characteristics "-N c2900ModuleIndex -O 1.3.6.1.4.1.9.9.87.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum c2900ModuleStatusE	c2900ModuleStatus
		description 	"The overall status of of the module."
		characteristics "-N c2900ModuleStatus -O 1.3.6.1.4.1.9.9.87.1.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum c2900ModuleTypeE	c2900ModuleType
		description 	"The type of module installed in malibu switch."
		characteristics "-N c2900ModuleType -O 1.3.6.1.4.1.9.9.87.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[12]	c2900ModuleHwVersion
		description 	"The hardware version of the module. The format
         of the version string x.y.z where x,y, and z
         are hardware register field values."
		characteristics "-N c2900ModuleHwVersion -O 1.3.6.1.4.1.9.9.87.1.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[40]	c2900ModuleSwVersion
		description 	"The software version of the module."
		characteristics "-N c2900ModuleSwVersion -O 1.3.6.1.4.1.9.9.87.1.3.1.5 -T STRING -A RO -X equal -F 0"

	)

	group	c2900SysInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	c2900InfoBoardRevision
		description 	"Returns the revision number of the main board
         on which the FastSwitch firmware resides."
		characteristics "-N c2900InfoBoardRevision -O 1.3.6.1.4.1.9.9.87.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	c2900InfoPeakBuffersUsed
		description 	"The maximum number of 64-byte buffers used in the
         main switch buffer pool."
		characteristics "-N c2900InfoPeakBuffersUsed -O 1.3.6.1.4.1.9.9.87.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	c2900InfoTotalBufferDepth
		description 	"It represents the total number of 64-byte buffers
         in the Ethernet Controller."
		characteristics "-N c2900InfoTotalBufferDepth -O 1.3.6.1.4.1.9.9.87.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	c2900InfoAddrCapacity
		description 	"The system-wide maximum number of MAC addresses
         supported in the address table, a primary
         resource when forwarding frames through a bridge.
         The address table is dynamically updated with new
         learned addresses inserted and aged addresses removed.
         The address capacity represented by this object includes
         dynamic, secure, and static address types.
        
         To ensure optimal performance, the number of MAC addresses
         in the bridged local area network to which this bridge is
         connected should be less than the value of this object.
        
         The system administrator can refer to this object
         for the number of MAC addresses suppored by this box."
		characteristics "-N c2900InfoAddrCapacity -O 1.3.6.1.4.1.9.9.87.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	c2900InfoRestrictedStaticAddrCapacity
		description 	"The system-wide maximum number of static addresses
         supported.  A static address is one that has explicit
         source port filtering information assigned.
        
         This number limits the static table's entries configured by user."
		characteristics "-N c2900InfoRestrictedStaticAddrCapacity -O 1.3.6.1.4.1.9.9.87.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[8]	c2900InfoSelfTestFailed
		description 	"A bit array where the presence of a particular bit
         indicates a failure of a specific Power On Self Test.
         Bit 0 - System Board Failure
         Bit 1 - CPU Buffer Failure
         Bit 2 - Notify RAM Failure
         Bit 3 - Supervisor ASIC Failure
         Bit 4 - Data Buffer Failure
         Bit 5 - Buffer Table Failure
         Bit 6 - Satellite ASIC Failure
         Bit 7 - Front End  Failure"
		characteristics "-N c2900InfoSelfTestFailed -O 1.3.6.1.4.1.9.9.87.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	c2900InfoUtilDisplay
		description 	"The number of utilization meter LEDs currently
         lit on the front panel, if the value of
         c2900InfoVisualIndicatorMode is selected as
         utilization(4).  More LEDs are lit
         as more total bandwidth through the switch
         is being utilized.
        
         The percentage of the utilization is calculated as follows:
            the number of LEDs lit/the total number of LEDs.
        
         The total number of the LEDs is twenty four for c2900 switch.
        
         c2900InfoVisualIndicatorMode is utilization(4). If the value of
         c2900InfoVisualIndicatorMode is not utilization(4), the value of
         the object will be zero."
		characteristics "-N c2900InfoUtilDisplay -O 1.3.6.1.4.1.9.9.87.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum c2900InfoVisualIndicatorModeE	c2900InfoVisualIndicatorMode
		description 	"This object reflects what is currently selected
         as the visual indication mode, selected by the
         mode button.
        
         The portStatus(1) mode uses the visual LEDS
         to indicate port link status.
        
         The fullDuplex(2) mode uses the visual LEDS
         to indicate that a port is running with full
         duplex or half duplex or no link status.
        
         The linkRate(3) mode uses the visual LEDS to
         indicate the rate of operation on a port:
         100 MBPS or 10 MBPS or no link.
        
         The utilization(4) mode uses the visual LEDS to
         indicate the utiliztion of the system as more total
         bandwidth through the switch is being utilized,
         more LED's are lit."
		characteristics "-N c2900InfoVisualIndicatorMode -O 1.3.6.1.4.1.9.9.87.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum c2900InfoRedunantPowerSupplyInfoE	c2900InfoRedunantPowerSupplyInfo
		description 	"The switch allows a redundant power supply in addition
         to its local power supply. Only one power source can be
         supplying power to a unit.
        
         absent(1) :the redundant power supply is not connected
                    to the switch.
        
         connectedFunctional(2) : the redundant power supply is
                   connected to the switch and operational.
        
         connectedNotFunctional(3): the redundant power supply
                   is connected to the switch, but cannot supply
                   power to the system.
        
         functionalPrimaryFailed(4): the redundant power supply
                   is installed, powered on, and operational,
                   but a failure exists in the local power
                   supply system."
		characteristics "-N c2900InfoRedunantPowerSupplyInfo -O 1.3.6.1.4.1.9.9.87.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	c2900InfoBoardIdentifier
		description 	"Returns the identifier of the main board
         on which the FastSwitch firmware resides."
		characteristics "-N c2900InfoBoardIdentifier -O 1.3.6.1.4.1.9.9.87.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	group	c2900SysConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum c2900ConfigAddressViolationActionE	c2900ConfigAddressViolationAction
		description 	"Indicates what action to take when an address violation
         (an address mismatch or duplication) occurs on a
         secure port.  The default action is to do nothing.
        
          doNothing(1)       : do nothing
          disablePort(2)     : disable port; the port can only be reenabled
                               by an explicit management action.
          sendNotify(3)        : generate address violation notification.
          disablePortAndNotify(4): disable port and send notification.
        
          Default value: doNothing(1).
        
          This object is deprecated. A separate object
          c2900PortAddressViolationAction is defined for each port."
		characteristics "-N c2900ConfigAddressViolationAction -O 1.3.6.1.4.1.9.9.87.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900ConfigBroadcastStormAlarmE	c2900ConfigBroadcastStormAlarm
		description 	"When set to true(1), the switch will generate
         a broadcastStorm notification upon detecting a port is
         receiving broadcast packets at a rate higher than
         or equal to the specified broadcast threshold.
         When set to false(2), no such trap will be issued.
         Default value: false(2).
        
         This object is deprecated. A separate object
         c2900PortBroadcastStormAlarm is defined for each port."
		characteristics "-N c2900ConfigBroadcastStormAlarm -O 1.3.6.1.4.1.9.9.87.1.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	c2900PortTable
	description "A list of port entries.  The number of entries is
         determined by the number of modules in the chassis
         and the number of ports on each module."
	characteristics "-K TWO"
	(
		notaccessible int	c2900PortModuleIndex
		description 	"An index value that uniquely identifies the module
         where this port is located. The value is determined
         by the chassis slot number into which the module is
         plugged."
		characteristics "-N c2900PortModuleIndex -O 1.3.6.1.4.1.9.9.87.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c2900PortIndex
		description 	"An index value that uniquely identifies this port
         within a module."
		characteristics "-N c2900PortIndex -O 1.3.6.1.4.1.9.9.87.1.4.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum c2900PortUsageApplicationE	c2900PortUsageApplication
		description 	"This object indicates how the port is to be used.
         The variable usage applications are shown above.
         These applications are defined such that they
         are mutually exclusive. In other words, a port
         using the security(2) application cannot also
         use the monitor(3) application at the same time.
        
         The default usage is standard(1), or no special
         behavior (the port behaves as normal
         switched port).
        
         The security(2) usage adds addressing security
         to the port, whereby all learned addresses are 
         secure address.
        
         The monitor(3) usage provides network diagnosis
         by reflecting traffic on other ports to this port.
        
         The portGrouping(4) application treats this and other ports in
         the same group as one(inter-switch) connection for more
         bandwidth potential. When the c2900PortUsageApplication is
         portGrouping, the c2900PortGroupIndex is set to the index
         value of the port group.  The source address of a received frame
         is used to determine on which port within the group the frame
         should be transmitted.
        
         The network(5) usage saves address table space when the port
         is used as the link to a large network with many MAC addresses
         by disabling address learning on  the port and allowing
         unknown unicasts packets received on other ports of the vlan
         the port associated with to be forwarded only to the port.
        
         The networkGroup(6) usage treates this and other
         ports in the same group as a network port group. All ports in
         port are network ports in the sense that address learning is
         disabled on them and unknown unicast packets received on other
         ports of the vlan are forwarded to the group.
        
         The portGroupDest(7) application treats this and other ports in
         the same group as one(inter-switch) connection for more
         bandwidth potential. When the c2900PortUsageApplication is
         portGroupDest, the c2900PortGroupIndex is set to the index
         value of the port group.  The destination address of a received
         frame is used to determine on which port within the group the
         frame should be transmitted.
        
         The protected(8) application does not forward any traffic to other
         protected ports. It does not forward all kinds of unicast, multicast
         and broadcast traffic to any other protected port. The protected 
         ports, however, forward traffic normally to non-protected ports and 
         vice versa."
		characteristics "-N c2900PortUsageApplication -O 1.3.6.1.4.1.9.9.87.1.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c2900PortGroupIndex
		description 	"This object is meaningful only when the
         corresponding c2900PortUsageApplication is portGrouping.
         Ports assigned with the same value of c2900PortGroupIndex
         belong to the same connection channel."
		characteristics "-N c2900PortGroupIndex -O 1.3.6.1.4.1.9.9.87.1.4.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortMayLearnAddressE	c2900PortMayLearnAddress
		description 	"This object reflects an internal state of the port
         with regard to its ability to learn new addresses.
         Certain port configurations such as learning time
         limit, security usage, etc., and some Spanning
         Tree Protocol states can temporarily prohibit the
         port from learning.  This object is true(1) if the
         port is allowed to learn. It is false(2) otherwise.
        
         Setting this object to true(1) will fail,
         if the port is not in normal state.
        
         This object is deprecated."
		characteristics "-N c2900PortMayLearnAddress -O 1.3.6.1.4.1.9.9.87.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortMayForwardFramesE	c2900PortMayForwardFrames
		description 	"This object reflects an internal state of the port
         with regard to its ability to forward frames.
         A port sometimes stops forwarding frames when it
         is blocked by the Spanning Tree Protocol, or
         while it is undergoing temporary load balancing
         as part of the port grouping usage.
         This object is true(1) if the port is allowed to
         forward frames. It is false(2) otherwise.
        
         Setting this object to true(1) will fail,
         if the port is in the middle of being blocked by the Spanning Tree
         Protocol, or while it is undergoing temporary load balancing
         as part of the port grouping usage.
        
         This object is only supported for static VLAN access ports."
		characteristics "-N c2900PortMayForwardFrames -O 1.3.6.1.4.1.9.9.87.1.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly enum c2900PortBufferCongestionControlE	c2900PortBufferCongestionControl
		description 	"Seting this object to true(1) allows the switch
         to run its buffer congestion control algorithm on the
         port.  Setting the object to false(2) disallows
         such control. The buffer congestion control algorithm
         is summarized in the description of
         the c2900PortBufferCongestionThresholdPercent below.
        
         This object is deprecated"
		characteristics "-N c2900PortBufferCongestionControl -O 1.3.6.1.4.1.9.9.87.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	c2900PortBufferCongestionThreshholdPercent
		description 	"The port buffer congestion threshold provides an early
         warning to the switch that the port is about to
         exhaust all its guaranteed buffers, leading to congestion.
         This threshold is expressed as a percentage of the port's
         total guaranteed buffer depth.  Once this threshold has
         been crossed, the switch begins colliding with frames
         received on the port for a fixed period of time.
         After this time has expired, the switch determines
         whether the port's buffer congestion has been alleviated.
         If this situation has not changed, the switch resumes
         this congestion control algorithm on the port."
		characteristics "-N c2900PortBufferCongestionThreshholdPercent -O 1.3.6.1.4.1.9.9.87.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	c2900PortFrameAge
		description 	"The aging interval in milliseconds after
         which old frames queued for transmission on this
         port are discarded."
		characteristics "-N c2900PortFrameAge -O 1.3.6.1.4.1.9.9.87.1.4.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readwrite int	c2900PortAddrSecureMaxAddresses
		description 	"The maximum number of secure addresses that can
         be learned on this port when it is a secure port.
         This number should be always higher than
         c2900PortAddrSecureCurrentAddresses"
		characteristics "-N c2900PortAddrSecureMaxAddresses -O 1.3.6.1.4.1.9.9.87.1.4.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	c2900PortAddrSecureCurrentAddresses
		description 	"The current number of statically assigned
         unicast addresses on the port."
		characteristics "-N c2900PortAddrSecureCurrentAddresses -O 1.3.6.1.4.1.9.9.87.1.4.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly counter	c2900PortAddrSecureAddrViolations
		description 	"The number of times a source address was
         seen on this port which duplicates a secured
         address configured on another port,
         plus the number of times a source address was
         seen on this port which does not match any
         addresses secured for the port."
		characteristics "-N c2900PortAddrSecureAddrViolations -O 1.3.6.1.4.1.9.9.87.1.4.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortNumberOfLearnedAddresses
		description 	"The current number of dynamically learned
         addresses on the port."
		characteristics "-N c2900PortNumberOfLearnedAddresses -O 1.3.6.1.4.1.9.9.87.1.4.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortNumberOfDroppedAddresses
		description 	"The number of times an address could not be learned
         or assigned for the port because its address table
         was full at one time."
		characteristics "-N c2900PortNumberOfDroppedAddresses -O 1.3.6.1.4.1.9.9.87.1.4.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readwrite enum c2900PortClearAddressesE	c2900PortClearAddresses
		description 	"Set to true(1) to delete all learned and assigned
         dynamic, static and secure unicast addresses the
         port currently has. Setting the object to false(2)
         has no effect. This object always returns false(2)
         when read."
		characteristics "-N c2900PortClearAddresses -O 1.3.6.1.4.1.9.9.87.1.4.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortFloodUnknownMulticastsE	c2900PortFloodUnknownMulticasts
		description 	"Set to true(1) to allow forwarding to this
         port frames addressed to multicast addresses
         that have not been configured for the port.
         Set to false(2) to filter and discard such frames."
		characteristics "-N c2900PortFloodUnknownMulticasts -O 1.3.6.1.4.1.9.9.87.1.4.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortFloodUnknownUnicastsE	c2900PortFloodUnknownUnicasts
		description 	"This object controls the forwarding of unknown
         unicast frames to this port. When set to true(1),
         the switch will, upon receiving a frame with an
         unknown unicast destination address from
         another port, transmit the frame to this port.
         When set to false(2), switch will filter
         and not transmit said frames to this port.
         Default value: false(2) for ports  using
         the security or monitor application;
         true(1) for all other usage applications."
		characteristics "-N c2900PortFloodUnknownUnicasts -O 1.3.6.1.4.1.9.9.87.1.4.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly enum c2900PortLinkbeatStatusE	c2900PortLinkbeatStatus
		description 	"This object depends on the physical layer in use
         and indicates the current port linkbeat status:
         if the physical link between two devices is
         properly connected or not.
         If the value is linkbeat(1), there is linkbeat.
         If the value is nolinkbeat(2), there is no linkbeat.
         If the value is unknown(3), the information is not
         available."
		characteristics "-N c2900PortLinkbeatStatus -O 1.3.6.1.4.1.9.9.87.1.4.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readwrite enum c2900PortBroadcastStormActionE	c2900PortBroadcastStormAction
		description 	"Indicates what action to take when the broadcast
         rising threshold for a port is reached.
         The default action is to forwardBroadcast(2) as usual
         for all broadcast frames received from the port. The
         other action is to stopBroadcastForwarding(1) frames
         until the broadcast reception rate falls to
         or below the falling threshold.
         The port can also be shutdown in the event of a 
         broadcast storm with the action disablePort(3)."
		characteristics "-N c2900PortBroadcastStormAction -O 1.3.6.1.4.1.9.9.87.1.4.1.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	c2900PortBroadcastRisingThreshold
		description 	"The broadcast rising threshold is measured in the number
         of broadcast frames received on a port in a second.
        
         When the number of broadcast frames received per
         second on this port crosses this threshold,
         the appropriate action as specified by the object
         c2900PortBroadcastStormAction will take place.
         See the description of c2900PortBroadcastStormAction."
		characteristics "-N c2900PortBroadcastRisingThreshold -O 1.3.6.1.4.1.9.9.87.1.4.1.1.20 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	c2900PortBroadcastFallingThreshold
		description 	"The broadcast falling threshold is measured in number of
         broadcast frames received on a port in a second.
        
         When the falling threshold is crossed and the
         c2900PortBroadcastStormAction was stopBroadcastForwarding(1)
         then broadcast forwarding will be re-enabled on the port.
         For the other values of c2900PortBroadcastStormAction,
         crossing the falling threshold has no affect."
		characteristics "-N c2900PortBroadcastFallingThreshold -O 1.3.6.1.4.1.9.9.87.1.4.1.1.21 -T GAUGE -A RW -X equal -F 0"

		readonly enum c2900PortStatusE	c2900PortStatus
		description 	"The port's current state as defined by application
         of the Spanning Tree Protocol. This state controls
         what action a port takes on reception of a frame.
         If the switch has detected a port that is
         malfunctioning it will place that port into the
         broken(10) state.  For ports which are
         disabled(see dot1dStpPortEnable), this object will
         have a value of disabled(2).
         Since the switch implements three
         additional states which are not part of IEEE Standard,
         these additional states are possible values for
         c2900PortStaus.  The additional states are preforwarding(6),
         secureforwarding(8), and suspended(9).  Note: except
         for these additional states, this object is the same
         as the dot1dStpPortState object.
         Default value: blocking(2).
        
         This object is only supported for static VLAN access ports."
		characteristics "-N c2900PortStatus -O 1.3.6.1.4.1.9.9.87.1.4.1.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum c2900PortTestResultE	c2900PortTestResult
		description 	"This object indicates if the port passed power on self test or not.
         If the value of this object is true(1), the port passed test.
         If the value of this object is false(2), the port failed test."
		characteristics "-N c2900PortTestResult -O 1.3.6.1.4.1.9.9.87.1.4.1.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly enum c2900PortVisualIndicatorE	c2900PortVisualIndicator
		description 	"This object is used to indicate the current color of
         a LED. If a LED is flashing, the value of this object will
         represent the color of the LED at that instant in time.
         The following conventions indicate port status:
             Link healthy    returns green(4)
             Link activity   usually green(4), but may return black(2).
             Link faulty     alternating green(4)/amber(3)
             Port disabled   returns amber(3)"
		characteristics "-N c2900PortVisualIndicator -O 1.3.6.1.4.1.9.9.87.1.4.1.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	c2900PortIfIndex
		description 	"The value of the instance of the ifIndex object,
         defined in MIB-II, for the interface corresponding
         to this port."
		characteristics "-N c2900PortIfIndex -O 1.3.6.1.4.1.9.9.87.1.4.1.1.25 -T INTEGER -A RO -X equal -F 0"

		readwrite enum c2900PortAddressViolationActionE	c2900PortAddressViolationAction
		description 	"Indicates what action to take when an address violation
         (an address mismatch or duplication) occurs on a
         secure port.  The default action is to do nothing.
        
          doNothing(1)       : do nothing
          disablePort(2)     : disable port; the port can only be reenabled
                               by an explicit management action.
          sendNotify(3)        : generate address violation notification.
          disablePortAndNotify(4): disable port and send notification."
		characteristics "-N c2900PortAddressViolationAction -O 1.3.6.1.4.1.9.9.87.1.4.1.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortBroadcastStormAlarmE	c2900PortBroadcastStormAlarm
		description 	"When set to true(1), the switch will generate
         a broadcastStorm notification upon detecting a port is
         receiving broadcast packets at a rate higher than
         or equal to the threshold specified by
         c2900PortBroadcastRisingThreshold.
         When set to false(2), no such trap will be issued.
         Default value: false(2).
         c2900PortBroadcastStormAlarm is defined for each port."
		characteristics "-N c2900PortBroadcastStormAlarm -O 1.3.6.1.4.1.9.9.87.1.4.1.1.27 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c2900PortMonitorDestinationPort
		description 	"Switch Port (c2900PortSwitchPortIndex) index value of the port
         that is to be monitored by this port. A value of zero can't be
         used to do set, it is used to return when this object is read.
        
         To remove a port from the monitored list use the object
         c2900PortNoMonitorDestinationPort."
		characteristics "-N c2900PortMonitorDestinationPort -O 1.3.6.1.4.1.9.9.87.1.4.1.1.28 -T INTEGER -A RW -X equal -F 0"

		readonly int	c2900PortSwitchPortIndex
		description 	"Switch port index of a port is a value that uniquely
         identifies the port within a switch. This is obtained
         from the port index (c2900PortIndex) and the module
         index (c2900PortModuleIndex)."
		characteristics "-N c2900PortSwitchPortIndex -O 1.3.6.1.4.1.9.9.87.1.4.1.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly octet[32]	c2900PortMonitoredPortMap
		description 	"Indicates which ports are actually being monitored.
         The octet string contains one bit per port. Each bit
         within the octet string represents one port of the device.
         The ordering of ports represented within the octet string
         is in the same order as in the RFC 1493 dot1dStaticAllowedToGoTo
         in the dot1dStaticTable.
        
         The bit value interpretation is as follows:
                              1 = being monitored
                              0 = not being monitored"
		characteristics "-N c2900PortMonitoredPortMap -O 1.3.6.1.4.1.9.9.87.1.4.1.1.30 -T STRING -A RO -X equal -F 0"

		readwrite enum c2900PortDuplexStateE	c2900PortDuplexState
		description 	"Set to fullduplex(1) to operate in full duplex mode, port
         will allow simultaneous transmit and receive which can
         double its bandwidth.
        
         Set to halfduplex(2) to operate in half duplex mode.
        
         Set to autoNegotiate(3) to allow the switch to negoti-
         ate with the other end of the connection.
        
         The status of duplex mode on a port is available with
         c2900PortDuplexStatus object."
		characteristics "-N c2900PortDuplexState -O 1.3.6.1.4.1.9.9.87.1.4.1.1.31 -T INTEGER -A RW -X equal -F 0"

		readonly enum c2900PortDuplexStatusE	c2900PortDuplexStatus
		description 	"The status of duplex mode on this port.
        
         When linkbeat is not present, halfduplex is always
         reported.
        
         When linkbeat is present, the result of full duplex
         auto-negotiation is reported if c2900PortDuplexState is
         set to auto-negotiate, otherwise it reports fullduplex
         if c2900PortDuplexState is set to fullduplex or
         halfduplex if c2900PortDuplexState is set to
         halfduplex."
		characteristics "-N c2900PortDuplexStatus -O 1.3.6.1.4.1.9.9.87.1.4.1.1.32 -T INTEGER -A RO -X equal -F 0"

		readwrite enum c2900PortAdminSpeedE	c2900PortAdminSpeed
		description 	"The object controls the speed of the port.
         The current operational speed of the port can be
         determined from ifSpeed."
		characteristics "-N c2900PortAdminSpeed -O 1.3.6.1.4.1.9.9.87.1.4.1.1.33 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c2900PortNoMonitorDestinationPort
		description 	"Switch Port (c2900PortSwitchPortIndex) index value of the port
         that is to be removed from the monitored list. A value of zero
         can't be used to do set, it is used to return when this object
         is read.
        
         To add a port to the monitored list use the object
         c2900PortMonitorDestinationPort."
		characteristics "-N c2900PortNoMonitorDestinationPort -O 1.3.6.1.4.1.9.9.87.1.4.1.1.34 -T INTEGER -A RW -X equal -F 0"

		readonly int	c2900Portdot1dBasePort
		description 	"This is the dot1dBasePort associated with this port."
		characteristics "-N c2900Portdot1dBasePort -O 1.3.6.1.4.1.9.9.87.1.4.1.1.35 -T INTEGER -A RO -X equal -F 0"

		readwrite enum c2900PortSpantreeFastStartE	c2900PortSpantreeFastStart
		description 	"Indicates whether the port is operating in spantree
         fast start mode.  A port with fast start enabled is
         immediately put in spanning tree forwarding state on
         link up, rather than starting in blocking state which
         is the normal operation.  This is useful when the port
         is known to be connected to a single station which
         has problems waiting for the normal spanning tree
         operation to put the port in forwarding state."
		characteristics "-N c2900PortSpantreeFastStart -O 1.3.6.1.4.1.9.9.87.1.4.1.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c2900PortVoiceVlanId
		description 	"The Voice Virtual Vlan ID (VVID) to which this
         port belongs to.
         If the VVID is not supported on the port, this MIB
         object will not be configurable and will return
         4096.
        
         Setting this MIB object to 4096, the CDP packets
         transmitting through this port would not include
         Appliance VLAN-ID TLV.
        
         Setting this MIB object to 4095, the CDP packets
         transmitting through this port would contain
         Appliance VLAN-ID TLV with value of 4095 - VoIP
         and related packets are expected to be sent and
         received untagged without an 802.1p priority.
        
         Setting this MIB object to 0, the CDP packets
         transmitting through this port would contain
         Appliance VLAN-ID TLV with value of 0 - VoIP
         and related packets are expected to be sent and
         received with VLAN-id=0 and an 802.1p priority.
        
         Setting this MIB object to N , the CDP
         packets transmitting through this port would
         contain Appliance VLAN-ID TLV with N - VoIP and
         related packets are expected to be sent and received
         with VLAN-id=N and an 802.1p priority."
		characteristics "-N c2900PortVoiceVlanId -O 1.3.6.1.4.1.9.9.87.1.4.1.1.37 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c2900PortAddrSecureAgingTime
		description 	"The aging interval in minutes for each secure address
         entry on a given port. Depending on the type of aging
         the secure address will age out after the expiration 
         of the aging time and will be removed from the 
         secure address list.
        
         Any change in the value of this object will restart
         the aging for all the secure addresses on this port.
        
         If the value of this object is 0 for a given
         port, the aging mechanism is disabled for this 
         port."
		characteristics "-N c2900PortAddrSecureAgingTime -O 1.3.6.1.4.1.9.9.87.1.4.1.1.38 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortAddrSecureAgingTypeE	c2900PortAddrSecureAgingType
		description 	"If the value of this object on a given port is 
        
         absolute - all the secure addresses on this
             port will age out exactly after the aging
             time configured for this port.
        
         inactivity - the secure addresses on this port 
             will age out only if there is no data traffic
             from the given secure source address for a 
             time period specified by aging time.
        
         Any change in the value of this object will restart
         the aging for all the secure addresses on this port.
        
         The value of this object is not effective when the 
         value of c2900PortAddrSecureAgingTime is 0."
		characteristics "-N c2900PortAddrSecureAgingType -O 1.3.6.1.4.1.9.9.87.1.4.1.1.39 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900PortAddrSecureAgingStaticE	c2900PortAddrSecureAgingStatic
		description 	"Set to true(1) to enable aging for statically
         configured secure addresses on one port. Disable
         the aging for statically configured secure 
         addresses if set to false(2).
        
         Any change in the value of this object will restart
         the aging for all the configured secure addresses on
         this port.
        
         The value of this object is not effective when the 
         value of c2900PortAddrSecureAgingTime is 0."
		characteristics "-N c2900PortAddrSecureAgingStatic -O 1.3.6.1.4.1.9.9.87.1.4.1.1.40 -T INTEGER -A RW -X equal -F 0"

	)

	table	c2900PortStatsTable
	description "A list of port entries.  The number of entries is
         determined by the number of modules in the chassis
         and the number of ports on each module."
	characteristics "-K ???"
	(
		readonly counter	c2900PortRxNoBwFrames
		description 	"A count of frames received on this port that were discarded
         due to a lack of bandwidth resources in the Catalyst Switch
         forwarding engine."
		characteristics "-N c2900PortRxNoBwFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortRxNoBufferFrames
		description 	"A count of frames received that were discarded due
         to a lack of frame buffer resources in the Catalyst Switch
         forwarding engine."
		characteristics "-N c2900PortRxNoBufferFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortRxNoDestUniFrames
		description 	"A count of unicast frames received that were discarded,
         because the forwarding rules stipulate that they are
         not be forwarded."
		characteristics "-N c2900PortRxNoDestUniFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortRxNoDestMultiFrames
		description 	"A count of multicast frames received that were discarded,
         because they have not been configured for the port."
		characteristics "-N c2900PortRxNoDestMultiFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortRxSuppressBcastFrames
		description 	"A count of broadcast frames received that were discarded
         because of the threshold-based broadcast suppression.
        
         This object is deprecated, because there is no way that the
         Malibu system to give the brodcast_supress frames"
		characteristics "-N c2900PortRxSuppressBcastFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortRxFcsErrFrames
		description 	"The total number of frames received with FCS errors.
         This total includes all frames received with an FCS
         error and an integral number of bytes.
         Unlike RFC1650's dot3StatsFCSErrors,
         this object does not include frames which are less
         than the minimum packet size (such as collision fragments)."
		characteristics "-N c2900PortRxFcsErrFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortCollFragFrames
		description 	"The total number of frames whose lengths are less than
         64 and have bad FCS values.
         The preamble and sfd fields are excluded from the byte
         count of a frame while the FCS field is included."
		characteristics "-N c2900PortCollFragFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortTxMulticastFrames
		description 	"A count of frames that are successfully transmitted and
         are directed to a multicast address.
         Unlike RFC1573's ifOutMulticastPkts, this object does not
         include those that were discarded or not sent."
		characteristics "-N c2900PortTxMulticastFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c2900PortTxBroadcastFrames
		description 	"A count of frames that are successfully transmitted and
         are directed to the broadcast address.
         Unlike RFC1573's ifOutBroadcastPkts, this object does
         not include those that were discarded or not sent."
		characteristics "-N c2900PortTxBroadcastFrames -O 1.3.6.1.4.1.9.9.87.1.4.2.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	group	c2900BandwidthUsage
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	c2900BandwidthUsageCurrent
		description 	"The current bandwidth consumed.  The measurement unit is
         in megabits per second (1,000,000 bits/second).
         This value gives a reasonable estimate of the amount of
         traffic currently flowing through the switch.
        
         It is calculated as follows:
        
         Octets*8 + Frames*(96 + 64)
         ---------------------------
         Measurement Interval * 1,000,000 * 2
        
        Where:
          Measurement Interval is the amount of time over which
          the Octets and Frames were collected, in seconds.
        
          Measurement Interval is always one second in current
          implementation.
        
          Octets is the total number of octets transmitted
          or received by all network interfaces, excluding
          framing data but including FCS. This includes octets
          in frames which were partially transmitted or
          received (due to collisions, for example).
        
          Frames is the total number of frames transmitted
          or received by all network interfaces, including
          frames with errors.
        
         The number of frames is multiplied by 96 plus 64 in
         order to estimate the delay between each frame for
         Ethernet's IPG and preamble/SFD.
        
         The '2' in the divisor makes this a forwarding bandwidth
         counter. A frame received on one interface is typically
         forwarded out another interface. In order to avoid double-
         counting this frame's bandwidth, once on the receiving
         interface and once on the transmitting interface, the
         total bandwidth is divided by two.
         Since multicast and broadcast frames can be sent to multiple
         ports, the above is at best a lower bound."
		characteristics "-N c2900BandwidthUsageCurrent -O 1.3.6.1.4.1.9.9.87.1.5.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	c2900BandwidthUsageMaxPeakEntries
		description 	"The maximum number of entries c2900BandwidthUsagePeakTable
         can have."
		characteristics "-N c2900BandwidthUsageMaxPeakEntries -O 1.3.6.1.4.1.9.9.87.1.5.2 -T GAUGE -A RO -X equal -F 0"

		readwrite enum c2900BandwidthUsagePeakIntervalE	c2900BandwidthUsagePeakInterval
		description 	"This object specifies the length of time
         which forms a peak bandwidth measurement interval.
        
         A write to this object with any new value
         restarts the peak bandwidth recording interval used
         by bandwidthUsagePeakTable.
        
         In other words, the bandwidthUsagePeakTable
         will be cleared and entry number one will record
         the peak with a new measurement interval."
		characteristics "-N c2900BandwidthUsagePeakInterval -O 1.3.6.1.4.1.9.9.87.1.5.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c2900BandwidthUsagePeakRestartE	c2900BandwidthUsagePeakRestart
		description 	"Set to true(1) to clear the c2900BandwidthUsagePeakTable
         and restart the peak bandwidth recording.
         No action will be taken if this object is set
         to false(2).  This object returns false(2)
         when read."
		characteristics "-N c2900BandwidthUsagePeakRestart -O 1.3.6.1.4.1.9.9.87.1.5.4 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	c2900BandwidthUsageCurrentPeakEntry
		description 	"A value identifying an instance of the
         c2900BandwidthUsagePeakIndex where the
         peak bandwidth estimation is most recent."
		characteristics "-N c2900BandwidthUsageCurrentPeakEntry -O 1.3.6.1.4.1.9.9.87.1.5.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	c2900BandwidthUsagePeakTable
	description "A list of entries containing peak bandwidth usages in
         a number of recording interval.
        
         After being cleared, entries are added to the
         bandwidthUsagePeakTable with ascending values of
         c2900BandwidthUsagePeakIndex starting at 1.  When the number of
         entries reaches c2900BandwidthUsageMaxPeakEntries,
         each new recording interval is assigned the value of
         c2900BandwidthUsagePeakIndex corresponding to the oldest entry,
         overwriting the previous contents of that entry."
	characteristics "-K ONE"
	(
		readonly int	c2900BandwidthUsagePeakIndex
		description 	"Number from one to c2900BandwidthUsageMaxPeakEntries
         identifying a particular c2900BandwithUsagePeakEntry."
		characteristics "-N c2900BandwidthUsagePeakIndex -O 1.3.6.1.4.1.9.9.87.1.5.6.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	c2900BandwidthUsageStartTime
		description 	"The time that marks the start of this recording interval."
		characteristics "-N c2900BandwidthUsageStartTime -O 1.3.6.1.4.1.9.9.87.1.5.6.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	c2900BandwidthUsagePeak
		description 	"The maximum bandwidth usage of any measurement interval
         within this recording interval.
        
         This value is an estimate of the highest amount of
         traffic flowing through the switch during this
         recording interval.
        
        It is calculated as follows:
        
        Octets*8 + Frames*(96 + 64)
        ---------------------------
        Measurement Interval * 1,000,000 * 2
        
        Where:
          Measurement Interval is the amount of time over which
          the Octets and Frames were collected, in seconds.
        
          Measurement Interval is always one second in c2900's
          implementation.
        
          Octets is the total number of octets transmitted
          or received by all network interfaces, excluding
          framing data but including FCS. This includes octets
          in frames which were partially transmitted or
          received (due to collisions, for example).
        
          Frames is the total number of frames transmitted
          or received by all network interfaces, including
          frames with errors.
        
        The number of frames is multiplied by 96 plus 64 in
        order to estimate the delay between each frame for
        Ethernet's IPG and preamble/SFD.
        
        The '2' in the divisor makes this a forwarding bandwidth
        counter. A frame received on one interface is typically
        forwarded out another interface. In order to avoid double-
        counting this frame's bandwidth, once on the receiving
        interface and once on the transmitting interface, the
        total bandwidth is divided by two.
        Since multicast and broadcast frames can be sent to multiple
        ports, the above is at best a lower bound."
		characteristics "-N c2900BandwidthUsagePeak -O 1.3.6.1.4.1.9.9.87.1.5.6.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[11]	c2900BandwidthUsagePeakTime
		description 	"The start time of the measurement interval."
		characteristics "-N c2900BandwidthUsagePeakTime -O 1.3.6.1.4.1.9.9.87.1.5.6.1.4 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
