## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IETF-VPLS-LDP-MIB
description "CISCO-IETF-VPLS-LDP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvplsLdpConfigMacAddrWithdrawE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cvplsLdpConfigTable
	description "This table specifies information for configuring
        and monitoring LDP specific parameters for
        Virtual Private Lan Services(VPLS)."
	characteristics "-K ???"
	(
		readwrite enum cvplsLdpConfigMacAddrWithdrawE	cvplsLdpConfigMacAddrWithdraw
		description 	"This object specifies if MAC address withdrawl is
        enabled in this service. If this object is true then
        Mac address withdrawl Learning is enabled. If false,
        then Mac Learning is disabled."
		characteristics "-N cvplsLdpConfigMacAddrWithdraw -O 1.3.6.1.4.1.9.10.141.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvplsLdpPwBindTable
	description "This table provides LDP specific information for
        an association between a VPLS service and the
        corresponding Pseudo Wires. A service can have more
        than one Pseudo Wire association. Pseudo Wires are
        defined in the cpwTable."
	characteristics "-K ???"
	(
		readwrite gauge	cvplsLdpPwBindMacAddressLimit
		description 	"The value of this object specifies the maximum number
        of learned and static entries allowed in the
        Forwarding database for this PW Binding. The value 0
        means there is no limit for this PW Binding."
		characteristics "-N cvplsLdpPwBindMacAddressLimit -O 1.3.6.1.4.1.9.10.141.1.2.1.1 -T GAUGE -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
