## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SRST-MIB
description "CISCO-SRST-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	csrstEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstIPAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csrstMohMulticastAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csrstTransferSystemE (
	   1	"blind"
	   2	"fullBlind"
	   3	"fullConsult"
	   4	"localConsult"
	)

	enum	csrstDateFormatE (
	   1	"mmddyy"
	   2	"ddmmyy"
	   3	"yyddmm"
	   4	"yymmdd"
	)

	enum	csrstTimeFormatE (
	   1	"twelveHour"
	   2	"twentyFourHour"
	)

	enum	csrstAliasHuntStopEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstAccessCodeTypeE (
	   1	"fxo"
	   2	"em"
	   3	"bri"
	   4	"pri"
	)

	enum	csrstAccessCodeDIDEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstLimitDNTypeE (
	   1	"ipPhone7910"
	   2	"ipPhone7935"
	   3	"ipPhone7940"
	   4	"ipPhone7960"
	   5	"ipPhone7970"
	   6	"ipPhone7936"
	)

	enum	csrstNotificationEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstSysNotifSeverityE (
	   1	"clear"
	   2	"minor"
	   3	"major"
	)

	enum	csrstStateE (
	   1	"active"
	   2	"inactive"
	)

	enum	csrstSipIp2IpGlobalEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstSipSend300MultSupportE (
	   1	"bestMatch"
	   2	"longestMatch"
	)

	enum	csrstSipVoRegPoolIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csrstSipProxySrvMonitorE (
	   1	"icmp"
	   2	"rtr"
	)

	enum	csrstSipVoRegNumberHuntstopEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csrstSipEndpointIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	csrstConf
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum csrstEnabledE	csrstEnabled
		description 	"Cisco SRST support is enabled or 
        disabled. When enabled, the router
        is in fallback mode to provide
        call-handling support to IP phones.
        If disabled, all of the objects in
        this group have no significance."
		characteristics "-N csrstEnabled -O 1.3.6.1.4.1.9.9.441.1.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstVersion
		description 	"Cisco SRST version."
		characteristics "-N csrstVersion -O 1.3.6.1.4.1.9.9.441.1.2.2 -T STRING -A RO -X equal -F 0"

		readonly enum csrstIPAddressTypeE	csrstIPAddressType
		description 	"Internet address type governing the address
        type format for one or more InetAddress
        objects in this MIB.  The associated 
        InetAddress objects' description will refer
        back to this type object as appropriate."
		characteristics "-N csrstIPAddressType -O 1.3.6.1.4.1.9.9.441.1.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstIPAddress
		description 	"Cisco SRST IP address for the router
        to receive messages from IP phones,
        typically one of the addresses of
        an Ethernet port of the router.
        The type of IP address used here is
        indicated by the csrstSysIPAddressType
        object."
		characteristics "-N csrstIPAddress -O 1.3.6.1.4.1.9.9.441.1.2.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstPortNumber
		description 	"This object indicates the TCP port
        number to use for Skinny Client Control
        Protocol (SCCP) and is range limited.
        This port also indicates through which
        IP phones communicate with SRST."
		characteristics "-N csrstPortNumber -O 1.3.6.1.4.1.9.9.441.1.2.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstMaxConferences
		description 	"Maximum number of simultaneous three-party
        conference calls configured on the router.
        Range is IOS version and platform dependent.
        With SRST Version 3.0 onwards, the following 
        are the maximum values for each platform -
            Cisco 1751, Cisco 1760, Cisco 2600, Cisco
            3640
                - 8 conferences.
            Cisco 3660, Cisco 3725, Cisco 3745
                - 16 conferences.
        
        Default is half the maximum number of 
        simultaneous three-party conferences for 
        each platform."
		characteristics "-N csrstMaxConferences -O 1.3.6.1.4.1.9.9.441.1.2.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstMaxEphones
		description 	"Maximum number of Cisco IP phones configured
        on the SRST router.
        Range is IOS version and platform dependent."
		characteristics "-N csrstMaxEphones -O 1.3.6.1.4.1.9.9.441.1.2.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstMaxDN
		description 	"Maximum number of IP phones extensions
        (ephone-dns) or directory number configured
        on this SRST router.
        Range is IOS version and platform dependent.
        Default is 0."
		characteristics "-N csrstMaxDN -O 1.3.6.1.4.1.9.9.441.1.2.8 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	csrstSipPhoneUnRegThreshold
		description 	"This object indicates a threshold for 
        the number of SIP phones unregistered to 
        SRST. This threshold is changeable by the
        NMS user."
		characteristics "-N csrstSipPhoneUnRegThreshold -O 1.3.6.1.4.1.9.9.441.1.2.9 -T GAUGE -A RW -X equal -F 0"

		readonly octet[32]	csrstCallFwdNoAnswer
		description 	"Cisco SRST call forwarding number  
        when a Cisco IP phone is not answered.
        This directory number is a fully 
        qualified E.164 number."
		characteristics "-N csrstCallFwdNoAnswer -O 1.3.6.1.4.1.9.9.441.1.2.10 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstCallFwdNoAnswerTo
		description 	"Timeout in seconds if a Cisco IP phone
        is not answered, Cisco SRST will call 
        forward to another directory number."
		characteristics "-N csrstCallFwdNoAnswerTo -O 1.3.6.1.4.1.9.9.441.1.2.11 -T GAUGE -A RO -X equal -F 0"

		readonly octet[32]	csrstCallFwdBusy
		description 	"Cisco SRST call forwarding number  
        when a Cisco IP phone is busy.
        This directory number is a fully
        qualified E.164 number."
		characteristics "-N csrstCallFwdBusy -O 1.3.6.1.4.1.9.9.441.1.2.12 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csrstMohFilename
		description 	"Cisco SRST Music-On-Hold is enabled 
        with file on flash, or disabled without a
        file on flash.
        MOH is enabled by default."
		characteristics "-N csrstMohFilename -O 1.3.6.1.4.1.9.9.441.1.2.13 -T STRING -A RO -X equal -F 0"

		readonly enum csrstMohMulticastAddrTypeE	csrstMohMulticastAddrType
		description 	"Internet address type governing the address
        type format for one or more InetAddress
        objects in this MIB.  The associated 
        InetAddress objects' description will refer
        back to this type object as appropriate."
		characteristics "-N csrstMohMulticastAddrType -O 1.3.6.1.4.1.9.9.441.1.2.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstMohMulticastAddr
		description 	"This object indicates Cisco SRST 
        Music-On-Hold Multicast IP address. 
        When configured, this feature enables 
        continuous IP multicast output of MOH
        from a Flash MOH file. This object has
        no significance if MOH is not configured.
        Default is the csrstIPAddress object 
        for Cisco SRST.
        The type of IP address used here is
        indicated by the csrstMohMulticastAddrType
        object."
		characteristics "-N csrstMohMulticastAddr -O 1.3.6.1.4.1.9.9.441.1.2.15 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstMohMulticastPort
		description 	"This object indicates Cisco SRST 
        Music-On-Hold Multicast TCP port which
        is range limited.
        When configured, this feature enables 
        continuous IP multicast output of MOH
        from a Flash MOH file. This object has
        no significance if MOH is not configured."
		characteristics "-N csrstMohMulticastPort -O 1.3.6.1.4.1.9.9.441.1.2.16 -T GAUGE -A RO -X equal -F 0"

		readonly octet[32]	csrstVoiceMailNumber
		description 	"Cisco SRST voice mail number that is
        speed-dialed when the messages button on 
        a Cisco IP phone is pressed. This voice
        mail number is a fully qualified E.164 
        number.
        If voice-mail number is not configured,
        this object will have a string length
        of 2 with the value '**'."
		characteristics "-N csrstVoiceMailNumber -O 1.3.6.1.4.1.9.9.441.1.2.17 -T STRING -A RO -X equal -F 0"

		readonly octet[32]	csrstSystemMessagePrimary
		description 	"Cisco SRST system static text message 
        that is displayed on Cisco IP phone during
        fallback.
        Length of text string is less than
        32 characters.
        Default message is 'CM Fallback Service
        Operating'."
		characteristics "-N csrstSystemMessagePrimary -O 1.3.6.1.4.1.9.9.441.1.2.18 -T STRING -A RO -X equal -F 0"

		readonly octet[20]	csrstSystemMessageSecondary
		description 	"Cisco SRST system message that is 
        displayed on Cisco IP phone that 
        does not support static text message  
        and have a limited display space during 
        fallback.
        Length of text string is less than
        20 characters.
        Default messages is 'CM Fallback 
        Service'."
		characteristics "-N csrstSystemMessageSecondary -O 1.3.6.1.4.1.9.9.441.1.2.19 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csrstScriptName
		description 	"Cisco SRST session-level IVR application 
        script. This application can be written
        written in Tool Command Language (TCL)
        and is applied to all Cisco IP phone lines
        served by the SRST router.
        If no application script name is configured,
        the default built-in IOS application will
        be applied to all phone lines served by
        the SRST router and this object will be
        a zero-length string."
		characteristics "-N csrstScriptName -O 1.3.6.1.4.1.9.9.441.1.2.20 -T STRING -A RO -X equal -F 0"

		readonly octet[32]	csrstSecondaryDialTone
		description 	"Cisco SRST secondary dial tone digits.
        When a Cisco IP phone user dials a PSTN
        access prefix, defined by the secondary
        dial tone digits, the secondary dial
        tone is enabled."
		characteristics "-N csrstSecondaryDialTone -O 1.3.6.1.4.1.9.9.441.1.2.21 -T STRING -A RO -X equal -F 0"

		readonly enum csrstTransferSystemE	csrstTransferSystem
		description 	"Cisco SRST call transfer method using 
        the ITU-T H.450.2 standard.
        Default setting is blind.
        
        blind - Calls are transferred without
                consultation using a single phone
                line and the Cisco proprietary
                method.
        fullBlind - Calls are transferred without
                consultation using H.450.2 standard 
                methods.
        fullConsult - Calls are transferred using
                H.450.2 with consultation using the
                second phone line if available, or
                the calls fall back to full-blind
                if the second line is unavailable.
        localConsult - Calls are transferred with
                local consultation using the second
                phone line if available, or the 
                calls fall back to blind for non-
                local consultation or transfer
                target. This mode is intended for
                use primarily in Voice over Frame
                Relay (VoFR) networks."
		characteristics "-N csrstTransferSystem -O 1.3.6.1.4.1.9.9.441.1.2.22 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	csrstUserLocaleInfo
		description 	"Cisco SRST language for displays on 
        Cisco IP phone by country."
		characteristics "-N csrstUserLocaleInfo -O 1.3.6.1.4.1.9.9.441.1.2.23 -T STRING -A RO -X equal -F 0"

		readonly enum csrstDateFormatE	csrstDateFormat
		description 	"Date display format on Cisco IP phones
        in the Cisco SRST system."
		characteristics "-N csrstDateFormat -O 1.3.6.1.4.1.9.9.441.1.2.24 -T INTEGER -A RO -X equal -F 0"

		readonly enum csrstTimeFormatE	csrstTimeFormat
		description 	"Time dispay format on Cisco IP phones
        in the Cisco SRST system.
             1 - 12 hour clock.
             2 - 24 hour clock."
		characteristics "-N csrstTimeFormat -O 1.3.6.1.4.1.9.9.441.1.2.25 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	csrstInterdigitTo
		description 	"Cisco SRST interdigit timeout duration 
        in seconds for Cisco IP phones."
		characteristics "-N csrstInterdigitTo -O 1.3.6.1.4.1.9.9.441.1.2.26 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstBusyTo
		description 	"Cisco SRST time in seconds before 
        disconnect when destination is busy, 
        without call-forwarding."
		characteristics "-N csrstBusyTo -O 1.3.6.1.4.1.9.9.441.1.2.27 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstAlertTo
		description 	"Cisco SRST time in seconds before 
        disconnect when call is not answered, 
        without call-forwarding."
		characteristics "-N csrstAlertTo -O 1.3.6.1.4.1.9.9.441.1.2.28 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstXlateCalledNumber
		description 	"This object indicates the tag of a
        corresponding translation rule, which
        utilizes the number-translation mechanism
        of the IOS to translate a called number
        on the Cisco SRST router. "
		characteristics "-N csrstXlateCalledNumber -O 1.3.6.1.4.1.9.9.441.1.2.29 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	csrstXlateCallingNumber
		description 	"This object indicates the tag of a
        corresponding translation rule, which
        utilizes the number-translation mechanism
        of the IOS to translate a calling number
        on the Cisco SRST router."
		characteristics "-N csrstXlateCallingNumber -O 1.3.6.1.4.1.9.9.441.1.2.30 -T GAUGE -A RO -X equal -F 0"

		readwrite enum csrstNotificationEnabledE	csrstNotificationEnabled
		description 	"This variable indicates whether this
         system produces the SRST notifications.
         A false value will prevent SRST
         notifications from being generated by
         this system."
		characteristics "-N csrstNotificationEnabled -O 1.3.6.1.4.1.9.9.441.1.2.34 -T INTEGER -A RW -X equal -F 0"

	)

	table	csrstAliasTable
	description "A list of alias pattern configured
        on this SRST router."
	characteristics "-K ONE"
	(
		notaccessible gauge	csrstAliasIndex
		description 	"An index in sequential order that indicates
        an alias pattern configured on this SRST
        router. "
		characteristics "-N csrstAliasIndex -O 1.3.6.1.4.1.9.9.441.1.2.31.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	csrstAliasTag
		description 	"A unique sequence number that indicates a
        particular alias pattern configured on this
        SRST router. "
		characteristics "-N csrstAliasTag -O 1.3.6.1.4.1.9.9.441.1.2.31.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[64]	csrstAliasNumPattern
		description 	"This object indicates the pattern to match
        the incoming telephone number. It may 
        include wildcards."
		characteristics "-N csrstAliasNumPattern -O 1.3.6.1.4.1.9.9.441.1.2.31.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	csrstAliasAltNumber
		description 	"This object indicates the alternate tele-
        phone number to route incoming calls to 
        match the number pattern. This has to be
        a valid extension for an IP phone actively
        registered on the SRST router."
		characteristics "-N csrstAliasAltNumber -O 1.3.6.1.4.1.9.9.441.1.2.31.1.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstAliasPreference
		description 	"This object indicates the preference
        value of the associated dial-peer.
        A value of 0 has the highest preference."
		characteristics "-N csrstAliasPreference -O 1.3.6.1.4.1.9.9.441.1.2.31.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly enum csrstAliasHuntStopEnabledE	csrstAliasHuntStopEnabled
		description 	"This object specifies that if hunt
        stop is enabled, after the caller tried
        the alternate number according to the
        alias pattern, it will stop call 
        hunting. If hunt stop is disabled, it 
        will rollover to another directory
        number if available."
		characteristics "-N csrstAliasHuntStopEnabled -O 1.3.6.1.4.1.9.9.441.1.2.31.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	csrstAccessCodeTable
	description "A list of access-code to trunk lines
        configured on this SRST router."
	characteristics "-K ONE"
	(
		readonly enum csrstAccessCodeTypeE	csrstAccessCodeType
		description 	"This object indicates the type of trunk
        line to which the access-code is applied to.
        The type of trunk lines can be fxo, e&m,
        bri, and pri.
        fxo - Enables a foreign exchange office (FXO)
              interface.
        em - Enables an analog ear and mouth (E&M)
             interface.
        bri - Enables a BRI interface.
        pri - Enables a PRI interface."
		characteristics "-N csrstAccessCodeType -O 1.3.6.1.4.1.9.9.441.1.2.32.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	csrstAccessCode
		description 	"This object indicates the access-code
        to be applied to the corresponding trunk
        line by creating dial-peers."
		characteristics "-N csrstAccessCode -O 1.3.6.1.4.1.9.9.441.1.2.32.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum csrstAccessCodeDIDEnabledE	csrstAccessCodeDIDEnabled
		description 	"This object indicates the direct-inward-
        dial on a POTS dial-peer is enabled or
        disabled. "
		characteristics "-N csrstAccessCodeDIDEnabled -O 1.3.6.1.4.1.9.9.441.1.2.32.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	csrstLimitDNTable
	description "A list of configured limit-dn avail-
        able to each Cisco IP phone type on
        this SRST router."
	characteristics "-K ONE"
	(
		readonly enum csrstLimitDNTypeE	csrstLimitDNType
		description 	"This object indicates the type of IP
        phone to which the limit-dn is applied to."
		characteristics "-N csrstLimitDNType -O 1.3.6.1.4.1.9.9.441.1.2.33.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	csrstLimitDN
		description 	"This object indicates the maximum number
        of directory numbers available to each
        type of IP phone. 
        The current range of maximum lines setting
        is from 1 to 34. The default is 34.
        DEFVAL  { 34 }"
		characteristics "-N csrstLimitDN -O 1.3.6.1.4.1.9.9.441.1.2.33.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	group	csrstActiveStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum csrstStateE	csrstState
		description 	"This object indicates the current state of
        Cisco SRST feature on this router.
        Active - At least one IP or SIP phone is 
                 registered
        Inactive - Cisco SRST has no IP or SIP phones
                   registered
        
        This object has no significance if 
        csrstEnabled object is disabled."
		characteristics "-N csrstState -O 1.3.6.1.4.1.9.9.441.1.3.1 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	csrstSipPhoneCurrentRegistered
		description 	"Total number of SIP phones currently 
        registered to the SRST router. "
		characteristics "-N csrstSipPhoneCurrentRegistered -O 1.3.6.1.4.1.9.9.441.1.3.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	csrstSipCallLegs
		description 	"Total number of SIP call legs routed
        through the SRST router since going active. 
        This includes incoming and outgoing calls."
		characteristics "-N csrstSipCallLegs -O 1.3.6.1.4.1.9.9.441.1.3.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	csrstTotalUpTime
		description 	"Accumulated total number of minutes that
        router is active in SRST mode.  "
		characteristics "-N csrstTotalUpTime -O 1.3.6.1.4.1.9.9.441.1.3.4 -T COUNTER -A RO -X equal -F 0"

	)

	group	csrstSipConf
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	csrstSipRegSrvExpMax
		description 	"This object indicates the maximum
        expiration time for the SIP
        Registrar Server to timeout on a
        registration."
		characteristics "-N csrstSipRegSrvExpMax -O 1.3.6.1.4.1.9.9.441.1.4.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	csrstSipRegSrvExpMin
		description 	"This object indicates the minimum
        expiration time for the SIP
        Registrar Server to timeout on a
        registration."
		characteristics "-N csrstSipRegSrvExpMin -O 1.3.6.1.4.1.9.9.441.1.4.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum csrstSipIp2IpGlobalEnabledE	csrstSipIp2IpGlobalEnabled
		description 	"This object indicates whether voip calls
        are re-directed ip to ip globally. "
		characteristics "-N csrstSipIp2IpGlobalEnabled -O 1.3.6.1.4.1.9.9.441.1.4.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum csrstSipSend300MultSupportE	csrstSipSend300MultSupport
		description 	"This object indicates whether
        the redirect contact order is
        best or longest match. This applies
        globally for SIP.
        bestMatch - Uses the current system
                 configuration to set the order
                 of contacts.
        longestMatch - Sets the contact order 
                 by using the destination pattern
                 longest match first, and then
                 the second longest match, the
                 third longest match, etc.."
		characteristics "-N csrstSipSend300MultSupport -O 1.3.6.1.4.1.9.9.441.1.4.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	csrstSipVoRegPoolTable
	description "This table contains general information 
        about the configured voice register
        pool for SIP endpoints (dial-peers) on
        this SRST router."
	characteristics "-K ONE"
	(
		notaccessible gauge	csrstSipVoRegPoolTag
		description 	"A unique identifier tag configured for
        a voice register pool entry."
		characteristics "-N csrstSipVoRegPoolTag -O 1.3.6.1.4.1.9.9.441.1.4.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	csrstSipNetId
		description 	"This object indicates the network ident-
        ification information of the SIP voice 
        register pool configured on this router.
        This object can be the network Id, IP
        address, or MAC address."
		characteristics "-N csrstSipNetId -O 1.3.6.1.4.1.9.9.441.1.4.5.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum csrstSipVoRegPoolIpAddrTypeE	csrstSipVoRegPoolIpAddrType
		description 	"Internet address type governing the address
        type format for one or more InetAddress
        objects in this MIB.  The associated 
        InetAddress objects' description will refer
        back to this type object as appropriate."
		characteristics "-N csrstSipVoRegPoolIpAddrType -O 1.3.6.1.4.1.9.9.441.1.4.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstSipNetMask
		description 	"This object indicates the IP subnet 
        configured for the SIP voice register
        pool.
        The type of IP subnet used here is
        indicated by the csrstSipVoRegPoolIpAddrType
        object."
		characteristics "-N csrstSipNetMask -O 1.3.6.1.4.1.9.9.441.1.4.5.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	csrstSipProxySrvIpAddr
		description 	"This object indicates the IP address of
        the proxy server configured for the SIP
        voice register pool.
        The type of IP address used here is
        indicated by the csrstSipVoRegPoolIpAddrType
        object."
		characteristics "-N csrstSipProxySrvIpAddr -O 1.3.6.1.4.1.9.9.441.1.4.5.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstSipProxySrvPref
		description 	"This object indicates the preference
        order for creating the VoIP dial peers
        in the voice register pool. Setting the
        preference enables the desired dial peer
        to be selected when multiple dial peers
        within a hunt group are matched for a 
        dial string.
        A value of 0 has the highest preference."
		characteristics "-N csrstSipProxySrvPref -O 1.3.6.1.4.1.9.9.441.1.4.5.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly enum csrstSipProxySrvMonitorE	csrstSipProxySrvMonitor
		description 	"Cisco SIP SRST monitoring protocol of 
        the proxy server configured for the SIP 
        voice register pool. This monitoring
        protocol can be ICMP ping or RTR probes."
		characteristics "-N csrstSipProxySrvMonitor -O 1.3.6.1.4.1.9.9.441.1.4.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstSipProxySrvAltIpAddr
		description 	"Cisco SIP SRST monitoring of an
        alternate IP address other than the
        proxy configured for the SIP voice
        register pool.
        The type of IP address used here is
        indicated by the csrstSipVoRegPoolIpAddrType
        object."
		characteristics "-N csrstSipProxySrvAltIpAddr -O 1.3.6.1.4.1.9.9.441.1.4.5.1.8 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstSipDefaultPreference
		description 	"This object indicates the default 
        preference of the proxy dial-peers 
        created in the voice register pool.
        If csrstSipProxySrvPref object is not
        set, the default preference is applied
        to the dial-peers created.
        A value of 0 has the highest preference."
		characteristics "-N csrstSipDefaultPreference -O 1.3.6.1.4.1.9.9.441.1.4.5.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	csrstSipVoRegPoolAppl
		description 	"Application for the SIP dial-peers
        configured under voice register
        pool."
		characteristics "-N csrstSipVoRegPoolAppl -O 1.3.6.1.4.1.9.9.441.1.4.5.1.10 -T STRING -A RO -X equal -F 0"

	)

	table	csrstSipVoRegNumberListTable
	description "This table contains information 
        about the configured number list
        for the corresponding voice 
        register pool on this SIP SRST 
        router."
	characteristics "-K ONE"
	(
		notaccessible gauge	csrstSipVoRegNumberListIndex
		description 	"A unique sequence number that indicates a
        number list configured for the corresponding
        voice register pool on this SRST router."
		characteristics "-N csrstSipVoRegNumberListIndex -O 1.3.6.1.4.1.9.9.441.1.4.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	csrstSipVoRegNumberListTag
		description 	"This object indicates the particular 
        index of the number list configured
        for the corresponding voice register
        pool."
		characteristics "-N csrstSipVoRegNumberListTag -O 1.3.6.1.4.1.9.9.441.1.4.6.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[32]	csrstSipVoRegNumberPattern
		description 	"This object indicates the number pattern
        that the registrar permits to handle the
        register message from the SIP phone.
        This number pattern is a fully 
        qualified E.164 number."
		characteristics "-N csrstSipVoRegNumberPattern -O 1.3.6.1.4.1.9.9.441.1.4.6.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	csrstSipVoRegNumberPref
		description 	"This object indicates the preference of
        the number pattern configured for the
        corresponding voice register pool."
		characteristics "-N csrstSipVoRegNumberPref -O 1.3.6.1.4.1.9.9.441.1.4.6.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum csrstSipVoRegNumberHuntstopEnabledE	csrstSipVoRegNumberHuntstopEnabled
		description 	"This object indicates huntstop is enabled
        (true) or disabled (false) for the number 
        pattern configured for the corresponding
        voice register pool.
        If enabled, the incoming call will stop 
        hunting if the dial-peer is busy.
        If disabled, the incoming call will hunt
        further for dial-peers."
		characteristics "-N csrstSipVoRegNumberHuntstopEnabled -O 1.3.6.1.4.1.9.9.441.1.4.6.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	csrstSipEndpointTable
	description "This table contains general information 
        about the configured SIP dial-peers
        (endpoints) on this SIP SRST router."
	characteristics "-K ONE"
	(
		notaccessible gauge	csrstSipEndpointTag
		description 	"A unique sequence number that indicates
         a SIP endpoint configured on this SRST 
         router."
		characteristics "-N csrstSipEndpointTag -O 1.3.6.1.4.1.9.9.441.1.4.7.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	csrstSipVoRegPoolEdptTag
		description 	"This object indicates the voice register
        pool tag from which the corresponding SIP
        endpoint (dial-peer) is created."
		characteristics "-N csrstSipVoRegPoolEdptTag -O 1.3.6.1.4.1.9.9.441.1.4.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly enum csrstSipEndpointIpAddrTypeE	csrstSipEndpointIpAddrType
		description 	"Internet address type governing the address
        type format for one or more InetAddress
        objects in this MIB.  The associated 
        InetAddress objects' description will refer
        back to this type object as appropriate."
		characteristics "-N csrstSipEndpointIpAddrType -O 1.3.6.1.4.1.9.9.441.1.4.7.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	csrstSipEndpointIpAddress
		description 	"This object indicates the SIP endpoint 
        IP address configured on this router.
        The type of IP address used here is
        indicated by the csrstSipEndpointIpAddrType
        object."
		characteristics "-N csrstSipEndpointIpAddress -O 1.3.6.1.4.1.9.9.441.1.4.7.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[32]	csrstSipEndpointDN
		description 	"This object indicates the SIP phone's DN
        or line number assigned to the SIP endpoint. "
		characteristics "-N csrstSipEndpointDN -O 1.3.6.1.4.1.9.9.441.1.4.7.1.5 -T STRING -A RO -X equal -F 0"

	)

	group	csrstNotifInfoGroup
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum csrstSysNotifSeverityE	csrstSysNotifSeverity
		description 	"The internally-defined severity of the 
        particular alarm condition, associated with
        the most recent SNMP notification. A subsequent
        event in which the alarm condition changes from
        its failed state back to a 'normal' state has a
        severity of 'clear'. This severity-level value 
        is supplied with each SRST specific notification."
		characteristics "-N csrstSysNotifSeverity -O 1.3.6.1.4.1.9.9.441.2.2.2.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	csrstSysNotifReason
		description 	"The internally-defined failure cause of 
        the particular alarm condition, associated
        with the most recent system notification."
		characteristics "-N csrstSysNotifReason -O 1.3.6.1.4.1.9.9.441.2.2.2.2 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
