## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-CDP-MIB
description "CISCO-LWAPP-CDP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	clcCdpAdvtVersionE (
	   1	"cdpv1"
	   2	"cdpv2"
	)

	enum	clcCdpGlobalEnableE (
	   1	"true"
	   2	"false"
	)

	enum	clcCdpApCdpEnableE (
	   1	"true"
	   2	"false"
	)

	enum	clcCdpApCacheApAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	clcCdpApCacheNeighAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	clcCdpApCacheAdvtVersionE (
	   1	"cdpv1"
	   2	"cdpv2"
	)


## Group and Table Declarations

	group	clcCdpTraffic
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	clcCdpInPackets
		description 	"Count of total CDP packets received by the Controller."
		characteristics "-N clcCdpInPackets -O 1.3.6.1.4.1.9.9.623.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clcCdpOutPackets
		description 	"Count of total CDP packets sent by the Controller."
		characteristics "-N clcCdpOutPackets -O 1.3.6.1.4.1.9.9.623.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clcCdpChecksumErrorPackets
		description 	"Total number of CDP packets that experienced
        checksum error."
		characteristics "-N clcCdpChecksumErrorPackets -O 1.3.6.1.4.1.9.9.623.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clcCdpNoMemoryPackets
		description 	"Total number of CDP packets that were dropped
        because of no memory availability."
		characteristics "-N clcCdpNoMemoryPackets -O 1.3.6.1.4.1.9.9.623.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clcCdpInvalidPackets
		description 	"Total number of CDP packets that were invalid."
		characteristics "-N clcCdpInvalidPackets -O 1.3.6.1.4.1.9.9.623.1.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	group	clcCdpGlobalConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clcCdpAdvtVersionE	clcCdpAdvtVersion
		description 	"Cisco Discovery Protocol advertisement version."
		characteristics "-N clcCdpAdvtVersion -O 1.3.6.1.4.1.9.9.623.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	clcCdpMessageInterval
		description 	"The interval (in seconds) at which CDP messages
        are to be generated."
		characteristics "-N clcCdpMessageInterval -O 1.3.6.1.4.1.9.9.623.1.2.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum clcCdpGlobalEnableE	clcCdpGlobalEnable
		description 	"This is a template variable to enable / disable CDP
        on all APs.
        When 'true' is set, then internally CDP is enabled 
        on all APs associated with the Controller.
        When 'false' is set, then internally CDP is disabled 
        on all APs associated with the Controller.
        However, setting this attribute has no effect when CDP
        is disabled globally, that is when the cdpGlobalRun from 
        the CISCO-CDP-MIB is set to 'false'on the Controller."
		characteristics "-N clcCdpGlobalEnable -O 1.3.6.1.4.1.9.9.623.1.2.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	clcCdpApCacheTable
	description "This table contains the cached neighbor
        information obtained via receiving CDP messages on APs.
        Entries are added to this table when a CDP advertisement
        is received from a neighboring device. Entries get deleted 
        when CDP is disabled on the interface or globally."
	characteristics "-K ONE"
	(
		notaccessible gauge	clcCdpApCacheDeviceIndex
		description 	"A unique value for each device from which CDP messages
        are being received."
		characteristics "-N clcCdpApCacheDeviceIndex -O 1.3.6.1.4.1.9.9.623.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	clcCdpApCacheApName
		description 	"Name assigned to this AP. If an AP is not configured its
        factory default name will be ap:<last three byte of MAC
        Address>.
        eg. ap:af:12:be"
		characteristics "-N clcCdpApCacheApName -O 1.3.6.1.4.1.9.9.623.1.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum clcCdpApCacheApAddressTypeE	clcCdpApCacheApAddressType
		description 	"An indication of the type of address contained in the
        corresponding instance of clcCdpApCacheAddress for the AP."
		characteristics "-N clcCdpApCacheApAddressType -O 1.3.6.1.4.1.9.9.623.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	clcCdpApCacheApAddress
		description 	"This is the address of the AP.
        For example, if the the corresponding instance of
        clcCdpApCacheApAddressType had the value 'ip(1)', then this object
        would be an IP-address."
		characteristics "-N clcCdpApCacheApAddress -O 1.3.6.1.4.1.9.9.623.1.3.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	clcCdpApCacheLocalInterface
		description 	"This is the local port on which LWAPP encapsulated CDP
        packets was received."
		characteristics "-N clcCdpApCacheLocalInterface -O 1.3.6.1.4.1.9.9.623.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	clcCdpApCacheNeighName
		description 	"The Device-ID string as reported in the most recent CDP
        message.  The zero-length string indicates no Device-ID
        field (TLV) was reported in the most recent CDP
        message."
		characteristics "-N clcCdpApCacheNeighName -O 1.3.6.1.4.1.9.9.623.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum clcCdpApCacheNeighAddressTypeE	clcCdpApCacheNeighAddressType
		description 	"An indication of the type of address contained in the
        corresponding instance of clcCdpApCacheAddress of Neighbor."
		characteristics "-N clcCdpApCacheNeighAddressType -O 1.3.6.1.4.1.9.9.623.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	clcCdpApCacheNeighAddress
		description 	"The (first) network-layer address of the device's
        SNMP-agent as reported in the most recent CDP message.
        For example, if the the corresponding instance of
        clcCdpApCacheApAddressType had the value 'ip(1)', then this object
        would be an IP-address."
		characteristics "-N clcCdpApCacheNeighAddress -O 1.3.6.1.4.1.9.9.623.1.3.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	clcCdpApCacheNeighInterface
		description 	"The Port-ID string as reported in the most recent CDP
        message.  This will typically be the value of the ifName
        object (e.g., 'Ethernet0').  The zero-length string
        indicates no Port-ID field (TLV) was reported in the
        most recent CDP message."
		characteristics "-N clcCdpApCacheNeighInterface -O 1.3.6.1.4.1.9.9.623.1.3.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	clcCdpApCacheNeighVersion
		description 	"The Version string refers to the software running on
        neighboring device."
		characteristics "-N clcCdpApCacheNeighVersion -O 1.3.6.1.4.1.9.9.623.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

		readwrite enum clcCdpApCacheAdvtVersionE	clcCdpApCacheAdvtVersion
		description 	"Cisco Discovery Protocol advertisement version."
		characteristics "-N clcCdpApCacheAdvtVersion -O 1.3.6.1.4.1.9.9.623.1.3.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly octet[255]	clcCdpApCachePlatform
		description 	"The Device's Hardware Platform as reported in the most
        recent CDP message.  The zero-length string indicates
        that no Platform field (TLV) was reported in the most
        recent CDP message."
		characteristics "-N clcCdpApCachePlatform -O 1.3.6.1.4.1.9.9.623.1.3.1.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[32]	clcCdpApCacheCapabilities
		description 	"The Device's Functional Capabilities as reported in the
        most recent CDP message.  For latest set of specific
        values, see the latest version of the CDP specification.
        The zero-length string indicates no Capabilities field
        (TLV) was reported in the most recent CDP message."
		characteristics "-N clcCdpApCacheCapabilities -O 1.3.6.1.4.1.9.9.623.1.3.1.1.13 -T STRING -A RO -X equal -F 0"

		readonly gauge	clcCdpApCacheHoldtimeLeft
		description 	"The time left, in seconds, before the CDP
        neighbor entry gets aged-out."
		characteristics "-N clcCdpApCacheHoldtimeLeft -O 1.3.6.1.4.1.9.9.623.1.3.1.1.14 -T GAUGE -A RO -X equal -F 0"

	)

	table	clcCdpApTable
	description "The (conceptual) table containing the status of Cisco
        Discovery Protocol on LWAPP Access Points. An entry is added
        to the table when an Aceess Point joins a controller. An entry
        is deleted when the Access Point disassociates from the 
        controller. This table is used to configure CDP feature per Access
        Point."
	characteristics "-K ???"
	(
		readwrite enum clcCdpApCdpEnableE	clcCdpApCdpEnable
		description 	"An indication of whether the Cisco Discovery Protocol
        is currently running on this AP. 
        When set to 'true', that means CDP is enabled on
        the AP denoted by MAC address cLApSysMacAddress.
        When set to 'false', that means CDP is disabled on
        the AP denoted by MAC address cLApSysMacAddress.
        
        This variable has no effect when CDP is globally
        disabled. That is when the cdpGlobalRun from the
        CISCO-CDP-MIB is set to 'false'."
		characteristics "-N clcCdpApCdpEnable -O 1.3.6.1.4.1.9.9.623.1.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
