## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ITP-SP2-MIB
description "CISCO-ITP-SP2-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cisQosTypeE (
	   1	"ipPrecedence"
	   2	"ipDscp"
	)

	enum	cisQosRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	cisEvents
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cisEventSummryLoggedEvents
		description 	"The number of SS7 events logged by this 
         Signaling Point."
		characteristics "-N cisEventSummryLoggedEvents -O 1.3.6.1.4.1.9.9.248.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cisEventSummryDroppedEvents
		description 	"The number of SS7 events that could not be logged
         due to unavailable resources."
		characteristics "-N cisEventSummryDroppedEvents -O 1.3.6.1.4.1.9.9.248.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	cisEventHistoryMaxEntries
		description 	"The upper limit on the number of events that the
         cisEventsTable can contain. A value of 0 will 
         prevent any history from being retained. When this
         table is full, the oldest entry will be deleted and
         a new one will be created."
		characteristics "-N cisEventHistoryMaxEntries -O 1.3.6.1.4.1.9.9.248.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cisEventHistoryTableEntAllowed
		description 	"This object specifies the maximum number of events
         allowed in the events history table for the managed
         system."
		characteristics "-N cisEventHistoryTableEntAllowed -O 1.3.6.1.4.1.9.9.248.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cisEventHistoryTable
	description "A table of SS7 events generated by this device."
	characteristics "-K ONE"
	(
		notaccessible gauge	cisEventHistoryIndex
		description 	"A monotonically increasing integer for the sole
         purpose of indexing events.  When it reaches the
         maximum value the agent flushes the event table 
         and wraps the value back to 1."
		characteristics "-N cisEventHistoryIndex -O 1.3.6.1.4.1.9.9.248.1.1.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cisEventHistoryDescr
		description 	"A brief description of the SS7 event. Each event
         provides information of state transitions specific to
         the SS7 protocol."
		characteristics "-N cisEventHistoryDescr -O 1.3.6.1.4.1.9.9.248.1.1.5.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cisQosTable
	description "A table of information related to the defining
         Quality of Service to transport SS7 packets using
         SCTP/IP.
         
         Entries are added to this table via 
         cisQosRowStatus in accordance with the 
         RowStatusconvention."
	characteristics "-K ONE"
	(
		notaccessible gauge	cisQosClass
		description 	"The quality of service class that can be defined to
         transport SS7 Packets using SCTP/IP."
		characteristics "-N cisQosClass -O 1.3.6.1.4.1.9.9.248.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cisQosTypeE	cisQosType
		description 	"Enumerated list of QoS type that can be defined.
         A value ipPrecedence suggests that IP Type of     
         Service (TOS) is based on cisQosPrecedenceValue.
         A value ipDscp suggests that IP Type of Service
         (TOS) is based on cisQosIpDscp."
		characteristics "-N cisQosType -O 1.3.6.1.4.1.9.9.248.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cisQosPrecedenceValue
		description 	"A value to assign to the IP TOS  bits in the 
         IP datagram that carries one or more SS7 packets.
        
         The IP Precedence value is specified if
         cisQosType is ipPrecedence, otherwise it is -1."
		characteristics "-N cisQosPrecedenceValue -O 1.3.6.1.4.1.9.9.248.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cisQosIpDscp
		description 	"DiffServ CodePoint (DSCP) value to assign to the IP
         TOS bits in the IP datagram that carries one or more
         SS7 packets.
        
         DSCP provides scalable mechanisms to classify packets
         into groups or classes that have similar QoS
         requirements and then gives these groups the required
         treatment at every hop in the network. 
        
         The DSCP value is specified if cisQosType
         is ipDscp, otherwise it is -1."
		characteristics "-N cisQosIpDscp -O 1.3.6.1.4.1.9.9.248.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cisQosAclId
		description 	"ITP Access lists can be used to use information
         specific to SS7 packets to assign an Qos class.
         A value of zero indicates that no access control
         list is present."
		characteristics "-N cisQosAclId -O 1.3.6.1.4.1.9.9.248.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cisQosRowStatusE	cisQosRowStatus
		description 	"The object is used by a management station to 
         create or delete the row entry in cisQosTable  
         following the RowStatus textual convention."
		characteristics "-N cisQosRowStatus -O 1.3.6.1.4.1.9.9.248.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
