## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FC-PM-MIB
description "CISCO-FC-PM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cfcpmiPortValidDataE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cfcpmPortPerfStatusTable
	description "The FC Port Status table."
	characteristics "-K ???"
	(
		readonly int	cfcpmTimeElapsed
		description 	"The number of seconds, including partial seconds,
        that have elapsed since the beginning of the current
        measurement period. If, for some reason, such as an
        adjustment in the system's time-of-day clock, the
        current interval exceeds the maximum value, the
        agent will return the maximum value."
		characteristics "-N cfcpmTimeElapsed -O 1.3.6.1.4.1.9.9.99997.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcpmValidIntervals
		description 	"The number of previous 15-minute intervals
        for which data was collected.
        The value will be 96 unless the measurement was
        (re-)started within the last 24 hours, in which
        case the value will be the number of complete 15
        minute intervals for which the agent has at least
        some data. In certain cases (e.g., in the case
        where the agent is a proxy) it is possible that some
        intervals are unavailable.  In this case, this
        interval is the maximum interval number for
        which data is available."
		characteristics "-N cfcpmValidIntervals -O 1.3.6.1.4.1.9.9.99997.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfcpmInvalidIntervals
		description 	"The number of intervals in the range from
        0 to cfcpmValidIntervals for which no
        data is available. This object will typically
        be zero except in cases where the data for some
        intervals are not available (e.g., in proxy
        situations)."
		characteristics "-N cfcpmInvalidIntervals -O 1.3.6.1.4.1.9.9.99997.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cfcpmTotalPortErrorTable
	description "The FC Total Port Errors table. This table contains
        various error statistics being collected for the past
        24 hours."
	characteristics "-K ???"
	(
		readonly gauge	cfcpmtPortRxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitives ) received aggregating the previous valid 
        15-minute measurement intervals."
		characteristics "-N cfcpmtPortRxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortTxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitive ) transmitted aggregating the previous 
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortTxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortLinkResets
		description 	"The counter associated with the number of times the
        reset link protocol was initiated on this port.  This
        includes the number of Loop Initialization Primitive
        ( LIP ) events on an arbitrated loop port aggregating
        the previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortRxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive OLS received at this port aggregating the
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortRxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortTxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive OLS transmitted by this port aggregating the
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortTxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortLinkFailures
		description 	"The counter associated with the number of link failures
        aggregating the previous valid 15-minute measurement 
        intervals."
		characteristics "-N cfcpmtPortLinkFailures -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortSynchLosses
		description 	"The counter associated with the number of instances of
        synchronization loss detected at this port aggregating the
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortSynchLosses -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortSignalLosses
		description 	"The counter associated with the number of instances of
        signal loss detected at this port aggregating the previous 
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortSignalLosses -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortPrimSeqProtocolErrors
		description 	"The counter associated with the number of primitive
        sequence protocol errors detected at this port aggregating
        the previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortPrimSeqProtocolErrors -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortInvalidTxWords
		description 	"The counter associated with the number of invalid
        transmission words received at this port aggregating 
        the previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortInvalidTxWords -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortInvalidCRCs
		description 	"The counter associated with the number of frames
        received with invalid CRC aggregating the previous 
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortInvalidCRCs -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortInvalidOrderedSets
		description 	"The counter associated with the number of invalid
        ordered sets received at this port aggregating the
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortInvalidOrderedSets -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortFramesTooLong
		description 	"The counter associated with the number of frames
        received at this port where the frame length was greater
        than what was agreed to in FLOGI/PLOGI aggregating the
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortFramesTooLong -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortTruncatedFrames
		description 	"The counter associated with the number of frames
        received at this port where the frame length was less
        than the minimum indicated by the frame header 
        aggregating the previous valid 15-minute measurement 
        intervals."
		characteristics "-N cfcpmtPortTruncatedFrames -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortAddressErrors
		description 	"The counter associated with the number of frames
        received with unknown addressing aggregating the previous
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortAddressErrors -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortDelimiterErrors
		description 	"The counter associated with the number of invalid frame
        delimiters received at this port aggregating the previous 
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortDelimiterErrors -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortEncDisparityErrors
		description 	"The counter associated with the number of encoding
        disparity errors received at this port aggregating the 
        previous valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortEncDisparityErrors -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmtPortOtherErrors
		description 	"The counter associated with the number of times an
        undefined error has occurred aggregating the previous 
        valid 15-minute measurement intervals."
		characteristics "-N cfcpmtPortOtherErrors -O 1.3.6.1.4.1.9.9.99997.1.2.1.1.18 -T GAUGE -A RO -X equal -F 0"

	)

	table	cfcpmCurrentPortErrorTable
	description "The FC Current Port Errors table. This table contains
        various error statistics being collected for the current 15
        minute interval."
	characteristics "-K ???"
	(
		readonly gauge	cfcpmcPortRxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitives ) received in the current 15 minute
        interval."
		characteristics "-N cfcpmcPortRxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortTxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitive ) transmitted in the current 15 minute
        interval."
		characteristics "-N cfcpmcPortTxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortLinkResets
		description 	"The counter associated with the number of times the
        reset link protocol was initiated on this port.  This
        includes the number of Loop Initialization Primitive
        ( LIP ) events on an arbitrated loop port in the current
        15 minute interval."
		characteristics "-N cfcpmcPortLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortRxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive Sequence ( OLS ) received at this port in the 
        current 15 minute interval."
		characteristics "-N cfcpmcPortRxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortTxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive OLS transmitted by this port in the current
        15 minute interval."
		characteristics "-N cfcpmcPortTxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortLinkFailures
		description 	"The counter associated with the number of link failures
        in the current 15 minute interval."
		characteristics "-N cfcpmcPortLinkFailures -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortSynchLosses
		description 	"The counter associated with the number of instances of
        synchronization loss detected at this port in the
        current 15 minute interval."
		characteristics "-N cfcpmcPortSynchLosses -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortSignalLosses
		description 	"The counter associated with the number of instances of
        signal loss detected at this port in the current 15
        minute interval."
		characteristics "-N cfcpmcPortSignalLosses -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortPrimSeqProtocolErrors
		description 	"The counter associated with the number of primitive
        sequence protocol errors detected at this port in the
        current 15 minute interval."
		characteristics "-N cfcpmcPortPrimSeqProtocolErrors -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortInvalidTxWords
		description 	"The counter associated with the number of invalid
        transmission words received at this port in the current
        15 minute interval."
		characteristics "-N cfcpmcPortInvalidTxWords -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortInvalidCRCs
		description 	"The counter associated with the number of frames
        received with invalid CRC in the current 15 minute
        interval."
		characteristics "-N cfcpmcPortInvalidCRCs -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortInvalidOrderedSets
		description 	"The counter associated with the number of invalid
        ordered sets received at this port in the current 15
        minute interval."
		characteristics "-N cfcpmcPortInvalidOrderedSets -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortFramesTooLong
		description 	"The counter associated with the number of frames
        received at this port where the frame length was greater
        than what was agreed to in Fabric Login ( FLOGI )/ Port 
        Login ( PLOGI )in the current 15 minute interval."
		characteristics "-N cfcpmcPortFramesTooLong -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortTruncatedFrames
		description 	"The counter associated with the number of frames
        received at this port where the frame length was less
        than the minimum indicated by the frame header in the
        current 15 minute interval."
		characteristics "-N cfcpmcPortTruncatedFrames -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortAddressErrors
		description 	"The counter associated with the number of frames
        received with unknown addressing in the current 15
        minute interval."
		characteristics "-N cfcpmcPortAddressErrors -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortDelimiterErrors
		description 	"The counter associated with the number of invalid frame
        delimiters received at this in the current 15 minute
        interval."
		characteristics "-N cfcpmcPortDelimiterErrors -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortEncDisparityErrors
		description 	"The counter associated with the number of encoding
        disparity errors received at this port in the current 15
        minute interval."
		characteristics "-N cfcpmcPortEncDisparityErrors -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmcPortOtherErrors
		description 	"The counter associated with the number of times an
        undefined error has occurred in the current 15 minute
        interval."
		characteristics "-N cfcpmcPortOtherErrors -O 1.3.6.1.4.1.9.9.99997.1.2.2.1.18 -T GAUGE -A RO -X equal -F 0"

	)

	table	cfcpmIntervalPortErrorTable
	description "The FC Interval Port Errors Table. An entry in this table
        contains various error statistics being collected for a
        particular 15 minute interval."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfcpmiPortErrorIntervalNumber
		description 	"A unique identifier of the interval for which the 
        set of statistics is available.
        The interval identified by 1 is the most recently
        completed 15 minute interval, and the interval
        identified by N is the interval immediately preceding
        the one identified by N-1."
		characteristics "-N cfcpmiPortErrorIntervalNumber -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cfcpmiPortRxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitives ) received in a particular 15 minute
        interval in the past 24 hours."
		characteristics "-N cfcpmiPortRxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortTxLinkResets
		description 	"The counter associated with the number of Link resets
        ( LR primitive ) transmitted in a particular 15 minute
        interval in the past 24 hours."
		characteristics "-N cfcpmiPortTxLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortLinkResets
		description 	"The counter associated with the number of times the
        reset link protocol was initiated on this port.  This
        includes the number of Loop Initialization Primitive
        ( LIP ) events on an arbitrated loop port in a
        particular 15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortLinkResets -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortRxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive OLS received at this port in a particular 15
        minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortRxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortTxOfflineSequences
		description 	"The counter associated with the number of Offline
        Primitive OLS transmitted by this port in a particular
        15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortTxOfflineSequences -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortLinkFailures
		description 	"The counter associated with the number of link failures
        in a particular 15 minute interval in the past 24
        hours."
		characteristics "-N cfcpmiPortLinkFailures -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortSynchLosses
		description 	"The counter associated with the number of instances of
        synchronization loss detected at this port in a
        particular 15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortSynchLosses -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortSignalLosses
		description 	"The counter associated with the number of instances of
        signal loss detected at this port in a particular 15
        minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortSignalLosses -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortPrimSeqProtocolErrors
		description 	"The counter associated with the number of primitive
        sequence protocol errors detected at this port in a
        particular 15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortPrimSeqProtocolErrors -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortInvalidTxWords
		description 	"The counter associated with the number of invalid
        transmission words received at this port in a particular
        15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortInvalidTxWords -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortInvalidCRCs
		description 	"The counter associated with the number of frames
        received with invalid CRC in a particular 15 minute
        interval in the past 24 hours."
		characteristics "-N cfcpmiPortInvalidCRCs -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortInvalidOrderedSets
		description 	"The counter associated with the number of invalid
        ordered sets received at this port in a particular 15
        minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortInvalidOrderedSets -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortFramesTooLong
		description 	"The counter associated with the number of frames
        received at this port where the frame length was greater
        than what was agreed to in FLOGI/PLOGI in a particular
        15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortFramesTooLong -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortTruncatedFrames
		description 	"The counter associated with the number of frames
        received at this port where the frame length was less
        than the minimum indicated by the frame header in a
        particular 15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortTruncatedFrames -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortAddressErrors
		description 	"The counter associated with the number of frames
        received with unknown addressing in a particular 15
        minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortAddressErrors -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortDelimiterErrors
		description 	"The counter associated with the number of invalid frame
        delimiters received at this port in a particular 15
        minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortDelimiterErrors -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortEncDisparityErrors
		description 	"The counter associated with the number of encoding
        disparity errors received at this port in a particular
        15 minute interval in the past 24 hours."
		characteristics "-N cfcpmiPortEncDisparityErrors -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cfcpmiPortOtherErrors
		description 	"The counter associated with the number of times an 
        undefined error has occurred in a particular 15 minute
        interval in the past 24 hours."
		characteristics "-N cfcpmiPortOtherErrors -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly enum cfcpmiPortValidDataE	cfcpmiPortValidData
		description 	"This variable indicates if the data for this
        interval is valid."
		characteristics "-N cfcpmiPortValidData -O 1.3.6.1.4.1.9.9.99997.1.2.3.1.20 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
