## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IMAGE-CHECK-MIB
description "CISCO-IMAGE-CHECK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoImageCheckStatusE (
	   1	"none"
	   2	"inProgress"
	   3	"inCompatLoose"
	   4	"inCompatStrict"
	   5	"compatible"
	   6	"noStandby"
	   7	"pssErr"
	   8	"extractFail"
	   9	"fileParseErr"
	   10	"getIncompatErr"
	)

	enum	ciscoImageCheckEntryStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciscoImgChkCapabilityReqE (
	   1	"strict"
	   2	"loose"
	)


## Group and Table Declarations

	table	ciscoImageCheckOpTable
	description "A table of Image check operation entries. Each
        entry represents an Image check operation that 
        has been initiated."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoImageCheckSerialNum
		description 	"Object which specifies a unique entry in the 
        table. A management station wishing to initiate a 
        check operation should use a pseudo-random value for
        this object when creating or modifying an instance of
        a ciscoImageCheckOpEntry."
		characteristics "-N ciscoImageCheckSerialNum -O 1.3.6.1.4.1.9.9.99990.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[255]	ciscoImageCheckImageName
		description 	"Image file name that needs the verification.
        
                       If the Image name is NULL then it is assumed that
                       the image check is to be done with the image on 
                       standby supervisor."
		characteristics "-N ciscoImageCheckImageName -O 1.3.6.1.4.1.9.9.99990.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readonly enum ciscoImageCheckStatusE	ciscoImageCheckStatus
		description 	"The current status of the image check operation.
                      
                       If the status is inCompatLoose(3) or 
                       inCompatStrict(4), one can look at the detail
                       reasons of incompatibilities by looking at 
                       ciscoImgChkResultsTable described below.
        
                       If the status is compatible, then there is no
                       need to look at the ciscoImgChkResultsTable.
        
                       If the status is noStandby(6), pssErr(7),
                       extractFail(8), fileParseErr(9) or 
                       getIncompatErr(10), there is some internal error
                       in even starting the check compatibility process,
                       and hence the ciscoImgChkResultsTable should not
                       be read for any details.
        
                       inProgress(2)      - Image check is in progress
                       inCompatLoose(3)   - Loose incompatibility
                       inCompatStrict(4)  - Strict incompatibility
                       compatible(5)      - images are compatible
                       noStandby(6)       - standby supervisor is absent
                       pssErr(7)          - internal error
                       extractFail(8)     - Could not extract image
                       fileParseErr(9)    - Could not parse image
                       getIncompatErr(10) - internal error in determining
                                            incompatibilities. 
        
                      "
		characteristics "-N ciscoImageCheckStatus -O 1.3.6.1.4.1.9.9.99990.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoImageCheckEntryStatusE	ciscoImageCheckEntryStatus
		description 	"The status of this table entry."
		characteristics "-N ciscoImageCheckEntryStatus -O 1.3.6.1.4.1.9.9.99990.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoImgChkResultsTable
	description "This table lists the features and capabilities
                       that are incompatible for the request that was
                       made corresponding to the instance of 
                       ciscoImgChkFeatureIndex in the ciscoImageCheckOpTable."
	characteristics "-K TWO"
	(
		notaccessible int	ciscoImgChkFeatureIndex
		description 	"The index of the incompatible feature."
		characteristics "-N ciscoImgChkFeatureIndex -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	ciscoImgChkCapabIndex
		description 	"The index of the incompatible capability."
		characteristics "-N ciscoImgChkCapabIndex -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly octet[32]	ciscoImgChkFeatureName
		description 	"The name of the incompatible feature.
                       The list of features is subject to 
                       implementation in a given software
                       release. The current list of features is
                       as follows -
              
                       fspf       - FSPF Routing Protocol Application
                       fcmpls     - Multi-Protocol Label Switching
                       fib        - FIB Manager
                       flogi      - F Port Server
                       rscn       - RSCN Module
                       fcns       - Name Server
                       fcdomain   - Domain Manager
                       fc-tunnel  - FC MPLS tunnel
                       ipfc       - Ipfc Manager
                       ipconf     - IP Configuration Manager
                       ips        - IPS Manager
                       port       - Port Manager
                       port-channel - Port Channel Manager
                       span       - Switch Port Analyzer
                       sysmgr-ver - System Manager version controller
                       vrrp-cfg   - VRRP Configuration
                       vsan       - VSAN manager
                       zone       - Zone Server
                      
                      "
		characteristics "-N ciscoImgChkFeatureName -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	ciscoImgChkCapabilityName
		description 	"The name of the incompatible capability. 
        
                       The list of capabilities is subject to
                       implementation in a given software
                       release. The current list of capabilities 
                       is as follows -
        
                       CAP_FEATURE_SPAN_FCFWD_STBY_POP_ENABLED
                       CAP_FEATURE_SPAN_IF_VSAN_SRC_MIX_NOT_ALLOWED
                       CAP_FEATURE_SPAN_IF_SRC_VSAN_FILTER_NOT_ALLOWED
                       CAP_FEATURE_SPAN_FC_TUNNEL_CFG
                       CAP_FEATURE_SPAN_ST_PORT_CFG
                       CAP_FEATURE_SPAN_FCIP_SRC_CFG
                       CAP_FEATURE_SPAN_ISCSI_SRC_CFG
                       CAP_FEATURE_ZS_READ_ONLY_ZONING
                       CAP_FEATURE_ZS_LUN_ZONING
                       CAP_FEATURE_PORT_MODE_ST_CFG
                       CAP_FEATURE_FC_TUNNEL_CFG
                       CAP_FEATURE_PORT_PERFORMANCE_BUF
                      "
		characteristics "-N ciscoImgChkCapabilityName -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum ciscoImgChkCapabilityReqE	ciscoImgChkCapabilityReq
		description 	"Whether capability check is strict or loose. "
		characteristics "-N ciscoImgChkCapabilityReq -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ciscoImgChkInCompDescr
		description 	"Description of the incompatibilty. 
          
                       For example, if the name of the 
                       incompatibilty (the instance of 
                       ciscoImgChkCapabilityName) is 
                       CAP_FEATURE_ZS_READ_ONLY_ZONING, then the
                       description will be -
        
                       'Zone Server - Read-only zoning configured'.
        
                       For each incompatibility name that appears in
                       ciscoImgChkCapabilityName, there will be a
                       corresponding description described by the
                       instance of this object.
                      "
		characteristics "-N ciscoImgChkInCompDescr -O 1.3.6.1.4.1.9.9.99990.1.1.2.1.6 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
