## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SERVICE-CONTROL-SUBSCRIBERS-MIB
description "CISCO-SERVICE-CONTROL-SUBSCRIBERS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cServiceControlSubscriberStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cServiceControlSubscribersRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cServiceControlSubscribersNotifsEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoServiceControlSubscribersMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cServiceControlSubscribersNotifsEnableE	cServiceControlSubscribersNotifsEnable
		description 	"This object controls whether the system produces
        cServiceControlSubscriberMapping notifications. A 'false'
        value will prevent cServiceControlSubscriberMapping
        notifications from being generated by this system."
		characteristics "-N cServiceControlSubscribersNotifsEnable -O 1.3.6.1.4.1.9.9.628.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cServiceControlSubscribersTable
	description "This table maintains list of subscribers of the service control
        entity that has an entry in the entPhysicalTable of the
        ENTITY-MIB.
        
        An entry must be created in this table to monitor the subscriber
        so that NMS application can query subscriber data from the
        CISCO-SERVICE-CONTROL-DPI-MIB. 
        If the service control entity is not required to monitor a
        particular subscriber, the corresponding entry is deleted by
        setting the cServiceControlSubscribersRowStatus object to
        'destroy'.
        
        When the service control entity reboots, the entries associated
        with this entity will be cleared."
	characteristics "-K ONE"
	(
		notaccessible gauge	cServiceControlSubscribersIndex
		description 	"A unique subscriber entry index."
		characteristics "-N cServiceControlSubscribersIndex -O 1.3.6.1.4.1.9.9.628.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	cServiceControlSubscribersName
		description 	"The name of the subscriber to be monitored by this
        service control entity."
		characteristics "-N cServiceControlSubscribersName -O 1.3.6.1.4.1.9.9.628.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cServiceControlSubscriberStorageTypeE	cServiceControlSubscriberStorageType
		description 	"This object specifies the storage type for this conceptual row.
        The following columnar objects are allowed to be writable 
        when the storageType of this conceptual row is permanent(4):
        cServiceControlSubscribersName"
		characteristics "-N cServiceControlSubscriberStorageType -O 1.3.6.1.4.1.9.9.628.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cServiceControlSubscribersRowStatusE	cServiceControlSubscribersRowStatus
		description 	"The status of this conceptual row:
        To create a row in this table, a manager must
        set this object to either 'createAndGo' or
        'createAndWait'.
              Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of this object is 'notReady'.
             In particular, a newly created row cannot be made
        active until the appropriate columns have been set.
        Default value will be automatically provisioned for those
        objects not specified during row creation. 
        
        cServiceControlSubscribersName may not be modified while the
        value of this object is 'active'.
        
        An entry is deleted by setting the value of corresponding
        instance of this object to 'destroy' or the subscriber is not
        using the service anymore by disconnecting from the network.
        
        The entries will be deleted when the service control entity
        reboots."
		characteristics "-N cServiceControlSubscribersRowStatus -O 1.3.6.1.4.1.9.9.628.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cServiceControlSubscribersInfoTable
	description "This table provides listing of subscribers data for a service
        control entity that has an entry in the entPhysicalTable of the
        ENTITY-MIB.
        
        A subscriber of a service on the network is uniquely identified
        by the cServiceControlSubscribersName. The subscriber may
        either
        be mapped to a network address known by the service control
        entity, or may be anonymous. This table maintains statistical
        data for subscribers known by the service control entity."
	characteristics "-K ???"
	(
		readonly gauge	cServiceControlSubscribersNumIntroduced
		description 	"This object indicates the current number of subscribers that
        have been introduced to the system. These subscribers may or may
        not have IP address or VLAN mappings."
		characteristics "-N cServiceControlSubscribersNumIntroduced -O 1.3.6.1.4.1.9.9.628.1.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumFree
		description 	"This object indicates the free subscriber space available in
        the system. This is the number of subscribers that can be
        introduced to the system in addition to the subscribers that are
        already introduced to the system as maintained by
        cServiceControlSubscribersNumIntroduced."
		characteristics "-N cServiceControlSubscribersNumFree -O 1.3.6.1.4.1.9.9.628.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumIpAddrMappings
		description 	"This object indicates the current number of subscriber
        mappings to a single network address or to different network
        addresses. Each address mapped to a subscriber constitutes a
        subscriber mapping."
		characteristics "-N cServiceControlSubscribersNumIpAddrMappings -O 1.3.6.1.4.1.9.9.628.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumIpAddrMappingsFree
		description 	"This object indicates the number of free 'IP address to
        subscriber' mappings that may be used for defining new mappings."
		characteristics "-N cServiceControlSubscribersNumIpAddrMappingsFree -O 1.3.6.1.4.1.9.9.628.1.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumIpRangeMappings
		description 	"This object indicates the current number of 'IP-range to
        subscriber' mappings. Each mapping instance corresponds to a
        subscriber mapped to a range of IP addresses."
		characteristics "-N cServiceControlSubscribersNumIpRangeMappings -O 1.3.6.1.4.1.9.9.628.1.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumIpRangeMappingsFree
		description 	"This object indicates the number of free 'IP-range to
        subscriber' mappings that may be used for defining new mappings."
		characteristics "-N cServiceControlSubscribersNumIpRangeMappingsFree -O 1.3.6.1.4.1.9.9.628.1.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumVlanMappings
		description 	"This object indicates the current number of subscriber
        mappings to a single VLAN ID or to different VLAN IDs. 
        Each VLAN ID mapped to a subscriber constitutes a
        subscriber mapping."
		characteristics "-N cServiceControlSubscribersNumVlanMappings -O 1.3.6.1.4.1.9.9.628.1.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumVlanMappingsFree
		description 	"This object indicates the number of free 'VLAN to subscriber'
        mappings that may be used for defining new mappings."
		characteristics "-N cServiceControlSubscribersNumVlanMappingsFree -O 1.3.6.1.4.1.9.9.628.1.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumActive
		description 	"This object indicates the current number of active subscribers.
        These subscribers necessarily have an IP address or VLAN
        mappings that define the traffic that should be associated and
        served according to the subscriber service agreement."
		characteristics "-N cServiceControlSubscribersNumActive -O 1.3.6.1.4.1.9.9.628.1.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cServiceControlSubscribersNumUpdates
		description 	"This object indicates the accumulated number of subscribers
        database updates received by the system."
		characteristics "-N cServiceControlSubscribersNumUpdates -O 1.3.6.1.4.1.9.9.628.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumTpIpRanges
		description 	"This object indicates the current number of 'Traffic Processor
        IP address ranges' used. This object is equal to the total
        number of network address ranges used to map to all the
        subscribers in the system. For multiple traffic processor
        systems, the address ranges are distributed between traffic
        processors for dedicated processing of data belonging to the
        mapped address space."
		characteristics "-N cServiceControlSubscribersNumTpIpRanges -O 1.3.6.1.4.1.9.9.628.1.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumTpIpRangesFree
		description 	"This object indicates the number of free 'Traffic Processor IP
        ranges'."
		characteristics "-N cServiceControlSubscribersNumTpIpRangesFree -O 1.3.6.1.4.1.9.9.628.1.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumAnonymous
		description 	"This object indicates the current number of anonymous
        subscribers."
		characteristics "-N cServiceControlSubscribersNumAnonymous -O 1.3.6.1.4.1.9.9.628.1.2.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubscribersNumWithSessions
		description 	"This object indicates the current number of subscribers with
        open flows."
		characteristics "-N cServiceControlSubscribersNumWithSessions -O 1.3.6.1.4.1.9.9.628.1.2.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cServiceControlSubscriberMappingFailedReason
		description 	"This contains user readable description of the problem when
        some external entity attempts to create illegal or inconsistent
        subscriber mappings. For example, an attempt to map a
        subscriber to incorrect address will culminate in the subscriber
        name and the address to which mapping attempt is made and the
        reason why the mapping attempt failed."
		characteristics "-N cServiceControlSubscriberMappingFailedReason -O 1.3.6.1.4.1.9.9.628.1.2.1.15 -T STRING -A RO -X equal -F 0"

		readonly gauge	cServiceControlSubsribersMaxSupported
		description 	"This object indicates the max number of subscribers that can be
        monitored by this service control entity."
		characteristics "-N cServiceControlSubsribersMaxSupported -O 1.3.6.1.4.1.9.9.628.1.2.1.16 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
