## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-AAL5-EXT-MIB
description "CISCO-AAL5-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	table	cAal5ExtVccTable
	description "This table contains AAL5 VCC performance 
         parameters beyond that provided by aal5VccEntry
        defined in RFC1695 and AAL5 MIB."
	characteristics "-K ???"
	(
		readonly counter	cAal5VccInDroppedPkts
		description 	"The number of AAL5 CPCS PDUs dropped at the receive side of this 
        AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccInDroppedPkts -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccOutDroppedPkts
		description 	"The number of AAL5 CPCS PDUs dropped at the transmit side of this 
        AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccOutDroppedPkts -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccInDroppedOctets
		description 	"The number of AAL5 CPCS PDU Octets dropped at the receive side of 
        this AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccInDroppedOctets -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccOutDroppedOctets
		description 	"The number of AAL5 CPCS PDU Octets dropped at the transmit side of 
        this AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccOutDroppedOctets -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccInCells
		description 	"The number of AAL5 SAR cells received on this AAL5 VCC at the
         interface associated with an AAL5 entity."
		characteristics "-N cAal5VccInCells -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccOutCells
		description 	"The number of AAL5 SAR cells transmitted on this AAL5 VCC at
        the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccOutCells -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccInDroppedCells
		description 	"The number of AAL5 SAR cells dropped at the receive side of this 
        AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccInDroppedCells -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cAal5VccOutDroppedCells
		description 	"The number of AAL5 SAR cells dropped at the transmit side of this 
        AAL5 VCC at the interface associated with an AAL5 entity."
		characteristics "-N cAal5VccOutDroppedCells -O 1.3.6.1.4.1.9.9.9999.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
