## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ZS-EXT-MIB
description "CISCO-ZS-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	czseOperationModeE (
	   1	"basic"
	   2	"enhanced"
	)

	enum	czseOperationModeResultE (
	   1	"success"
	   2	"failure"
	   3	"inProgress"
	)

	enum	czseReadFromE (
	   1	"effectiveDB"
	   2	"copyDB"
	)

	enum	czseSessionOwnerTypeE (
	   1	"other"
	   2	"cli"
	   3	"gs4client"
	   4	"snmp"
	)

	enum	czseSessionCntlE (
	   1	"commitChanges"
	   2	"cleanup"
	   3	"noop"
	)

	enum	czseSessionCntlResultE (
	   1	"commitSuccess"
	   2	"commitFailure"
	   3	"inProgress"
	)

	enum	czseMergeControlRestrictE (
	   1	"allow"
	   2	"restrict"
	)

	enum	czseGlobalDefaultZoneBehaviourE (
	   1	"permit"
	   2	"deny"
	)

	enum	czseGlobalPropagationModeE (
	   1	"fullZoneset"
	   2	"activeZoneset"
	)


## Group and Table Declarations

	group	czseConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum czseReadFromE	czseReadFrom
		description 	"This object specifies whether the management station
         wishes to read from the 'effective database' or from 
         the 'copy' database."
		characteristics "-N czseReadFrom -O 1.3.6.1.4.1.9.9.427.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum czseGlobalDefaultZoneBehaviourE	czseGlobalDefaultZoneBehaviour
		description 	"This object represents the initial 
         value for default zone behaviour
         on a VSAN when it is created.
        
         If a VSAN were to be deleted and
         re-created again, the default zone
         behaviour will be set to the value
         specified for this object.
        
         The semantics of setting this object
         to 'permit' or 'deny' are described
         in the description for
         zoneDefaultZoneBehaviour object in
         CISCO-ZS-MIB.
        
         After a VSAN has been created, if
         the value for default zone behaviour
         for that VSAN has to be changed, the
         zoneDefaultZoneBehaviour object in
         CISCO-ZS-MIB has to be used."
		characteristics "-N czseGlobalDefaultZoneBehaviour -O 1.3.6.1.4.1.9.9.427.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum czseGlobalPropagationModeE	czseGlobalPropagationMode
		description 	"This object represents the initial
         value for zone set propagation mode
         on a VSAN when it is created.
        
         If a VSAN were to be deleted and
         re-created again, the zone set 
         propagation mode will be set to the 
         value specified for this object.
        
         The semantics of setting this object
         to 'fullZoneset' or 'activeZoneset'
         are described in the description for
         zoneSetPropagationMode object in
         CISCO-ZS-MIB.
        
         After a VSAN has been created, if 
         the value for zone set propagation
         mode has to be changed for that
         particular VSAN, the
         zoneSetPropagationMode object
         in CISCO-ZS-MIB has to be used."
		characteristics "-N czseGlobalPropagationMode -O 1.3.6.1.4.1.9.9.427.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	czseCapabilityTable
	description "This table lists the capabilities of the
         Zone Server on the local device. This
         information is maintained on a per VSAN
         basis."
	characteristics "-K ???"
	(
		readonly octet[2]	czseCapabilityObject
		description 	"This bitmap represents the capability of the
         local Zone Server on this VSAN.
        
         If 'enhancedMode(0)' bit is set, the local
         Zone Server is capable of supporting enhanced
         Zoning mode of operation. If this bit is reset,
         it does not have this capability.
        
         If 'zsetDb(1)' bit is set, the local Zone Server
         supports maintaining of zoneset database. If this 
         bit is reset, the local Zone Server does not
         allow maintaining of zoneset database.
        
         If 'dirAct(2)' bit is set, the local Zone Server
         supports direct activation command. If this bit
         is reset, the local Zone Server does not support
         this.
        
         If 'hardZoning(3)' bit is set, the local Zone
         Server supports hard zoning. If this bit is reset,
         the local Zone Server does not support hard
         zoning."
		characteristics "-N czseCapabilityObject -O 1.3.6.1.4.1.9.9.427.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	czseModeTable
	description "A table containing information on the
         mode of operation of the zone server on
         all VSANs on the local device."
	characteristics "-K ???"
	(
		readwrite enum czseOperationModeE	czseOperationMode
		description 	"This object when set to 'basic(1)', results in
         the zone server operating in the basic mode
         as defined by FC-GS4 standards.
        
         This object when set to 'enhanced(2)', results in
         the zone server operating in the enhanced mode
         as defined by FC-GS4 standards.
        
         The local zone server can move to the enhanced
         mode of operation only if all devices in the
         Fibre Channel fabric are capable of working in 
         enhanced mode.
         Otherwise, the set operation trying to set this
         object to 'enhanced(2)' will fail."
		characteristics "-N czseOperationMode -O 1.3.6.1.4.1.9.9.427.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum czseOperationModeResultE	czseOperationModeResult
		description 	"The outcome of setting the mode of operation of
         the local Zone Server on this VSAN."
		characteristics "-N czseOperationModeResult -O 1.3.6.1.4.1.9.9.427.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	czseSessionTable
	description "A table containing information on sessions on 
         the local device on all VSANs. Operations are
         permitted on this table only when the zone server
         is running in 'enhanced' mode."
	characteristics "-K ???"
	(
		readonly enum czseSessionOwnerTypeE	czseSessionOwnerType
		description 	"This object specifies the owner type
         for this session."
		characteristics "-N czseSessionOwnerType -O 1.3.6.1.4.1.9.9.427.1.1.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	czseSessionOwner
		description 	"This object specifies the owner for this
         session.
        
         If the value of the corresponding instance
         of czseSessionOwnerType object is 'cli', this
         object will contain the user name of the CLI
         (Command Line Interface) user, who is the
         owner of the session on this VSAN.
        
         If the value of the corresponding instance
         of czseSessionOwnerType is 'gs4client', this
         object will contain the FCID of the GS4 
         management station, which is the owner of the
         session on this VSAN.
        
         If the value of the corresponding instance
         of czseSessionOwnerType is 'snmp', this object
         will contain the IP address of the management
         station, which is the owner of the session on
         this VSAN."
		characteristics "-N czseSessionOwner -O 1.3.6.1.4.1.9.9.427.1.1.4.1.2 -T STRING -A RO -X equal -F 0"

		readwrite enum czseSessionCntlE	czseSessionCntl
		description 	"This object assists in committing or clearing
         the contents of the 'copy' database on this
         session.
        
         No action is taken if this object is set to
         'noop(3)'.
        
         The value of this object when read is always
         'noop(3)'.
        
         The above operation can only be performed by
         the owner of the session."
		characteristics "-N czseSessionCntl -O 1.3.6.1.4.1.9.9.427.1.1.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum czseSessionCntlResultE	czseSessionCntlResult
		description 	"This object indicates the outcome of setting
         the corresponding instance of czseSessionCntl
         object to 'commitChanges(1)'."
		characteristics "-N czseSessionCntlResult -O 1.3.6.1.4.1.9.9.427.1.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	czseMergeControlTable
	description "A table containing information on zone
         merge control policy on all VSANs in the
         entire fabric. Operations on this table
         are permitted only when the zone server
         is running in 'enhanced' mode."
	characteristics "-K ???"
	(
		readwrite enum czseMergeControlRestrictE	czseMergeControlRestrict
		description 	"This object controls the zone merge behavior.
         If this object is set to 'allow', then the merge
         takes place according to the merge rules.
         If this object is set to 'restrict', then if the
         merging databases are not exactly identical, the
         Inter-Switch Link (ISL) between the devices is
         isolated."
		characteristics "-N czseMergeControlRestrict -O 1.3.6.1.4.1.9.9.427.1.1.5.1.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
