## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-MESH-STATS-MIB
description "CISCO-LWAPP-MESH-STATS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	clMeshNodePktQueueIndexE (
	   1	"silver"
	   2	"gold"
	   3	"platinum"
	   4	"bronze"
	   5	"management"
	)

	enum	clMeshNodeQueueOverflowNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	clMeshNodeSecBackhaulChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	clMeshNodeExcessiveAssociationNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	clMeshNodeStatsTable
	description "This table represents statistics information about a mesh
        node such as the number of that were transmitted to or received
        from the mesh node, number association attempts, packets
        transmitted on secondary backhaul etc.
        An entry in this table gets added when a mesh node 
        associates to the controller and entry gets removed 
        when mesh node disassociates from the controller."
	characteristics "-K ???"
	(
		readonly counter	clMeshNodeMalformedNeighPkts
		description 	"This object represents total number of packets
        received from neighbor mesh nodes which could 
        not be decoded."
		characteristics "-N clMeshNodeMalformedNeighPkts -O 1.3.6.1.4.1.9.9.617.1.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodePoorNeighSnrPkts
		description 	"This object represents total number of packets
        received from neighbor mesh nodes which were below 
        SNR threshold value."
		characteristics "-N clMeshNodePoorNeighSnrPkts -O 1.3.6.1.4.1.9.9.617.1.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeExcludedPkts
		description 	"This object represents total number of packets
        received from excluded neighbor mesh nodes."
		characteristics "-N clMeshNodeExcludedPkts -O 1.3.6.1.4.1.9.9.617.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeRxNeighReq
		description 	"This object represents total number of request
        received from neighbor mesh node APs. Requests 
        can be either broadcast or unicast from neighbor 
        mesh nodes."
		characteristics "-N clMeshNodeRxNeighReq -O 1.3.6.1.4.1.9.9.617.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeRxNeighRsp
		description 	"This object represents total number of response
        received from neighbor mesh node APs."
		characteristics "-N clMeshNodeRxNeighRsp -O 1.3.6.1.4.1.9.9.617.1.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeTxNeighReq
		description 	"This object represents total number of request
        sent to neighbor mesh node APs. Requests can be 
        broadcast or unicast to neighbor mesh node."
		characteristics "-N clMeshNodeTxNeighReq -O 1.3.6.1.4.1.9.9.617.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeTxNeighRsp
		description 	"This object represents total number of response
        sent to neighbor mesh node APs."
		characteristics "-N clMeshNodeTxNeighRsp -O 1.3.6.1.4.1.9.9.617.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeParentChanges
		description 	"This object represents total number of times
        this mesh node has changed its parent."
		characteristics "-N clMeshNodeParentChanges -O 1.3.6.1.4.1.9.9.617.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeSecBackhaulCount
		description 	"This object specifies the number of packets sent on the
        secondary backhaul after the change, and is also sent as a part
        of the 'ciscoLwappMeshSecBackhaulChange' notification."
		characteristics "-N clMeshNodeSecBackhaulCount -O 1.3.6.1.4.1.9.9.617.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAssociationCount
		description 	"This object specifies the number of association attempts
        of children nodes at a parent node and is also sent as a part
        of the ciscoLwappMeshExcessiveAssociation notification"
		characteristics "-N clMeshNodeAssociationCount -O 1.3.6.1.4.1.9.9.617.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

	)

	table	clMeshNodePktQueueStatsTable
	description "This table represents information about different
        packet queues of a mesh node. Queues are maintained 
        in a mesh node based on quality of service and packets 
        wait for its turn in queue before it is sent to 
        network. An (conceptual) entry in this table is created
        when a mesh node associates with controller and start 
        sending packets to neighbor mesh node or controller
        Entries are removed when the mesh node disassociates 
        from controller."
	characteristics "-K ONE"
	(
		notaccessible enum clMeshNodePktQueueIndexE	clMeshNodePktQueueIndex
		description 	"This object represents different types of queues
        in a mesh node. 
            silver     - queue for Best Effort packets.
            gold       - queue for Video Application.
            platinum   - queue for Voice Application.
            bronze     - queue for Background.
            management - queue for management frames."
		characteristics "-N clMeshNodePktQueueIndex -O 1.3.6.1.4.1.9.9.617.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	clMeshNodePktQueueAvg
		description 	"This object represents average number of
        packets waiting in the queue during interval 
        defined by object 'clMeshNodeStatsTimeInterval'."
		characteristics "-N clMeshNodePktQueueAvg -O 1.3.6.1.4.1.9.9.617.1.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	clMeshNodePktQueuePeak
		description 	"This object represents peak number of
        packets waiting in the queue during interval
        defined by object 'clMeshNodeStatsTimeInterval'."
		characteristics "-N clMeshNodePktQueuePeak -O 1.3.6.1.4.1.9.9.617.1.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly counter	clMeshNodePktQueuePktsDropped
		description 	"This object represents total number of packets
        dropped due to queue overflow."
		characteristics "-N clMeshNodePktQueuePktsDropped -O 1.3.6.1.4.1.9.9.617.1.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	clMeshNodePktQueueTimeStamp
		description 	"This object represents when the queue statistics
        was last collected. This value is represented as a 
        instance of sysUp time."
		characteristics "-N clMeshNodePktQueueTimeStamp -O 1.3.6.1.4.1.9.9.617.1.1.2.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	clMeshNodePktQueueSize
		description 	"This object represents max number of packets a
        queue can hold."
		characteristics "-N clMeshNodePktQueueSize -O 1.3.6.1.4.1.9.9.617.1.1.2.1.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	clMeshNodeSecStatsTable
	description "This table represents information about packets
        transmitted to or received from a mesh node during 
        association or authentication of a child mesh node 
        to parent mesh node. An (conceptual) entry in this 
        table is created when a mesh node associates 
        or authenticates with a parent mesh node. Entries are 
        removed when the mesh node disassociates from controller."
	characteristics "-K ???"
	(
		readonly counter	clMeshNodeSecTxPkts
		description 	"This object indicates total number of packets
        transmitted by this mesh node during security 
        negotiations."
		characteristics "-N clMeshNodeSecTxPkts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeSecRxPkts
		description 	"This object indicates total number of packets
        received by this mesh node during security 
        negotiations."
		characteristics "-N clMeshNodeSecRxPkts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAssocReqFailures
		description 	"This object indicates total number of
        association request sent by this node as a 
        child mesh node to a parent mesh node, that 
        resulted in a failure."
		characteristics "-N clMeshNodeAssocReqFailures -O 1.3.6.1.4.1.9.9.617.1.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAssocReqTimeouts
		description 	"This object indicates total number of
        association request sent by this node, as a 
        child mesh node to a parent mesh node, that 
        timed out."
		characteristics "-N clMeshNodeAssocReqTimeouts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAssocReqSuccess
		description 	"This object indicates total number of association
        request sent by this node, as a child mesh 
        node to a parent mesh node, that completed."
		characteristics "-N clMeshNodeAssocReqSuccess -O 1.3.6.1.4.1.9.9.617.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAuthReqFailures
		description 	"This object indicates total number of
        authenticaton request sent by this node, as a child 
        mesh node to a parent mesh node, that failed."
		characteristics "-N clMeshNodeAuthReqFailures -O 1.3.6.1.4.1.9.9.617.1.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAuthReqTimeouts
		description 	"This object indicates total number of
        authentication request sent by this node, as a child 
        mesh node to a parent mesh node, that timed out."
		characteristics "-N clMeshNodeAuthReqTimeouts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeAuthReqSuccess
		description 	"This object indicates total number of
        authentication request sent by this node, as a child 
        mesh node to a parent mesh node, that completed."
		characteristics "-N clMeshNodeAuthReqSuccess -O 1.3.6.1.4.1.9.9.617.1.1.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReassocReqFailures
		description 	"This object indicates total number of
        re-association request sent by this node, as a child 
        mesh node to a parent mesh node, that failed."
		characteristics "-N clMeshNodeReassocReqFailures -O 1.3.6.1.4.1.9.9.617.1.1.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReassocReqTimeouts
		description 	"This object indicates total number of
        re-association request sent by this node, as a child 
        mesh node to a parent mesh node, that timed out."
		characteristics "-N clMeshNodeReassocReqTimeouts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReassocReqSuccess
		description 	"This object indicates total number of
        re-association request sent by this node, as a child 
        mesh node to a parent mesh node, that completed."
		characteristics "-N clMeshNodeReassocReqSuccess -O 1.3.6.1.4.1.9.9.617.1.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReauthReqFailures
		description 	"This object indicates total number of
        re-authentication request sent by this node, as a child 
        mesh node to a parent mesh node, that failed."
		characteristics "-N clMeshNodeReauthReqFailures -O 1.3.6.1.4.1.9.9.617.1.1.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReauthReqTimeouts
		description 	"This object indicates total number of
        re-authentication request sent by this node, as a child 
        mesh node to a parent mesh node, that timed out."
		characteristics "-N clMeshNodeReauthReqTimeouts -O 1.3.6.1.4.1.9.9.617.1.1.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeReauthReqSuccess
		description 	"This object indicates total number of
        re-authentication request sent by this node, as a child 
        mesh node to a parent mesh node, that completed."
		characteristics "-N clMeshNodeReauthReqSuccess -O 1.3.6.1.4.1.9.9.617.1.1.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeUnknownAssocReq
		description 	"This object indicates total number of unknown
        association request received by this node, as 
        a parent mesh node from a child mesh node. This 
        may happen when child is a unknown neighbor."
		characteristics "-N clMeshNodeUnknownAssocReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeInvalidAssocReq
		description 	"This object indicates total number of invalid
        association request that were received by this node, 
        as a parent mesh node from a child mesh node. This 
        may happen when child is a valid neighbor but is in 
        a wrong state to be associated."
		characteristics "-N clMeshNodeInvalidAssocReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeUnknownReauthReq
		description 	"This object indicates total number of unknown
        re-authentication request received by this node, as 
        a parent mesh node from a child mesh node. This may 
        happen when child is a unknown neighbor."
		characteristics "-N clMeshNodeUnknownReauthReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeInvalidReauthReq
		description 	"This object indicates total number of invalid
        re-authentication request received by this node, as 
        a parent mesh node from a child mesh node. This may 
        happen when child is a valid neighbor but is in a 
        wrong state to be re-authenticated."
		characteristics "-N clMeshNodeInvalidReauthReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeUnknownReassocReq
		description 	"This object indicates total number of unknown
        re-association request received by this node, as 
        a parent mesh node from a child mesh node. This may 
        happen when child is a unknown neighbor."
		characteristics "-N clMeshNodeUnknownReassocReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNodeInvalidReassocReq
		description 	"This object indicates total number of invalid
        re-association request received by this node, as 
        a parent mesh node from a child mesh node. This 
        may happen when child is a valid neighbor but is 
        in a wrong state to be re-associated."
		characteristics "-N clMeshNodeInvalidReassocReq -O 1.3.6.1.4.1.9.9.617.1.1.3.1.20 -T COUNTER -A RO -X equal -F 0"

	)

	table	clMeshNeighStatsTable
	description "This table represents information about packets
        transmitted to neighbor mesh node in wireless mesh
        network."
	characteristics "-K ???"
	(
		readonly counter	clMeshNeighAsParentTxPkts
		description 	"This object provides number of packets
        transmitted as a parent to a neighbor mesh node."
		characteristics "-N clMeshNeighAsParentTxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNeighAsParentRxPkts
		description 	"This object indicates total number of packets
        received as a parent to a neighbor mesh node."
		characteristics "-N clMeshNeighAsParentRxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNeighTotalTxPkts
		description 	"This object indicates total number of packets
        transmitted to a neighbor mesh node. Total Tx packets
        is the sum of success Tx and retry Tx packets."
		characteristics "-N clMeshNeighTotalTxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNeighSuccessTxPkts
		description 	"This object indicates total number of packets successfully
        transmitted to a neighbor mesh node."
		characteristics "-N clMeshNeighSuccessTxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNeighRetriesTxPkts
		description 	"This object indicates total number of retries were
        made at MAC layer to send the packet to a neighbor
        mesh node."
		characteristics "-N clMeshNeighRetriesTxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshNeighPoorSnrRxPkts
		description 	"This object indicates total number of packets
        received from a neighbor mesh node whose SNR value 
        were lower than threshold value. The threshold value 
        is fixed at 8."
		characteristics "-N clMeshNeighPoorSnrRxPkts -O 1.3.6.1.4.1.9.9.617.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	group	ciscoLwappMeshStatsMIBNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible octet[32]	clMeshInitiatingApName
		description 	"This object specifies the name of the AP that initiated the
        backhaul Change."
		characteristics "-N clMeshInitiatingApName -O 1.3.6.1.4.1.9.9.617.1.3.1 -T STRING -A NA -X equal -F 0"

	)

	table	clMeshAccessClassTable
	description "This table represents mesh backhaul
        access class statistics for a mesh node.
        An entry in this table gets added when a mesh node 
        associates to the controller and entry gets removed 
        when mesh node disassociates from the controller."
	characteristics "-K ???"
	(
		readonly counter	clMeshAccessClassTotalTxPkts
		description 	"This object represents total number of packets transmitted."
		characteristics "-N clMeshAccessClassTotalTxPkts -O 1.3.6.1.4.1.9.9.617.1.4.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshAccessClassSuccTxPkts
		description 	"This object represents total number of packets successfully
        transmitted."
		characteristics "-N clMeshAccessClassSuccTxPkts -O 1.3.6.1.4.1.9.9.617.1.4.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshAccessClassRetryPkts
		description 	"This object represents total number of retried packets."
		characteristics "-N clMeshAccessClassRetryPkts -O 1.3.6.1.4.1.9.9.617.1.4.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshAccessClassRTSAttempts
		description 	"This object represents total number of RTS attempts."
		characteristics "-N clMeshAccessClassRTSAttempts -O 1.3.6.1.4.1.9.9.617.1.4.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshAccessClassRTSSuccess
		description 	"This object represents total number of successful RTS packets."
		characteristics "-N clMeshAccessClassRTSSuccess -O 1.3.6.1.4.1.9.9.617.1.4.1.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	clMeshDataRateStatsTable
	description "This table represents statistics information of a mesh
        node for each of the supported data rates.
        An entry in this table gets added when a mesh node 
        associates to the controller and entry gets removed 
        when mesh node disassociates from the controller."
	characteristics "-K ONE"
	(
		notaccessible gauge	cLMeshDataRateIndex
		description 	"This object represents supported data rates of the access
        point."
		characteristics "-N cLMeshDataRateIndex -O 1.3.6.1.4.1.9.9.617.1.5.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly counter	clMeshDataRateSuccTxPkts
		description 	"This object represents total number of successfully transmitted packets ."
		characteristics "-N clMeshDataRateSuccTxPkts -O 1.3.6.1.4.1.9.9.617.1.5.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	clMeshDataRateTxAttempts
		description 	"This object represents total number of transmitted attempts."
		characteristics "-N clMeshDataRateTxAttempts -O 1.3.6.1.4.1.9.9.617.1.5.1.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	group	ciscoLwappMeshStatsMIBConfigObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clMeshNodeQueueOverflowNotifEnabledE	clMeshNodeQueueOverflowNotifEnabled
		description 	"The object to control the generation of
        'ciscoLwappMeshQueueOverflow' notification.
        
        A value of 'true' indicates that the agent generates
        'ciscoLwappMeshQueueOverflow' notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappMeshQueueOverflow notification."
		characteristics "-N clMeshNodeQueueOverflowNotifEnabled -O 1.3.6.1.4.1.9.9.617.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	clMeshNodeStatsTimeInterval
		description 	"The object represents the time interval after
        which statistics are populated for each mesh node."
		characteristics "-N clMeshNodeStatsTimeInterval -O 1.3.6.1.4.1.9.9.617.2.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum clMeshNodeSecBackhaulChangeNotifEnabledE	clMeshNodeSecBackhaulChangeNotifEnabled
		description 	"This object controls the generation of
        'ciscoLwappMeshSecBackhaulChange' notification.
        A value of 'true' indicates this notification will be generated.
        A value of 'false' indicates this notification will not be generated."
		characteristics "-N clMeshNodeSecBackhaulChangeNotifEnabled -O 1.3.6.1.4.1.9.9.617.2.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum clMeshNodeExcessiveAssociationNotifEnabledE	clMeshNodeExcessiveAssociationNotifEnabled
		description 	"This object controls the generation of
        'ciscoLwappMeshExcessiveAssociation' notification.       
        A value of 'true' indicates notification will 
        be generated.
        A value of 'false' indicates notification will 
        not be generated."
		characteristics "-N clMeshNodeExcessiveAssociationNotifEnabled -O 1.3.6.1.4.1.9.9.617.2.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	clMeshNodeExcessiveAssociationThreshold
		description 	"This object represents cumulative association
        at parent by different child mesh nodes. Notification 
        'ciscoLwappMeshExcessiveAssociation' is raised 
        when this number is crossed in one hour."
		characteristics "-N clMeshNodeExcessiveAssociationThreshold -O 1.3.6.1.4.1.9.9.617.2.5 -T GAUGE -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
