## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PAGP-MIB
description "CISCO-PAGP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	pagpEthcOperationModeE (
	   1	"off"
	   2	"manual"
	   3	"pagpOn"
	)

	enum	pagpLearnMethodE (
	   1	"physPort"
	   2	"agPort"
	   3	"undefined"
	)

	enum	pagpDistributionProtocolE (
	   1	"ip"
	   2	"mac"
	   3	"port"
	   4	"vlanIpPort"
	   5	"vlanIp"
	   6	"ipPort"
	)

	enum	pagpDistributionAddressE (
	   1	"source"
	   2	"destination"
	   3	"both"
	)

	enum	pagpRateE (
	   1	"fast"
	   2	"normal"
	)

	enum	pagpOperationModeE (
	   1	"desirable"
	   2	"desirableSilent"
	   3	"automatic"
	   4	"automaticSilent"
	)

	enum	pagpPortStateE (
	   1	"portDown"
	   2	"portUp"
	   3	"dataReceived"
	   4	"upData"
	   5	"pagpReceived"
	   6	"biDirectional"
	   7	"upPagp"
	   8	"upMult"
	)

	enum	pagpHelloFrequencyE (
	   1	"fast"
	   2	"slow"
	)

	enum	pagpPartnerCountE (
	   1	"none"
	   2	"one"
	   3	"many"
	)

	enum	pagpPartnerLearnMethodE (
	   1	"physPort"
	   2	"agPort"
	   3	"undefined"
	)


## Group and Table Declarations

	table	pagpEtherChannelTable
	description "The pagpEtherChannelTable specifies, per physical interface,
        the Fast Etherchannel operational mode (off, manual, or
        protocol-controlled) and the capability of the interface to form
        aggregations.  Interfaces that do not support Fast Etherchannel
        or PAgP do not have an entry in this table, nor do the
        agports, themselves."
	characteristics "-K ???"
	(
		readwrite enum pagpEthcOperationModeE	pagpEthcOperationMode
		description 	"The managed device will refuse a request to set
        pagpEthcOperationMode to the pagpOn(3) state if the device does
        not implement the PAgP protocol.  The managed device will refuse
        to set pagpEthcOperationMode to manual(2) or pagpOn(3) if the
        values in the interface's pagpAdminGroupCapability variable is
        inconsistent with other interfaces' pagpAdminGroupCapability
        values."
		characteristics "-N pagpEthcOperationMode -O 1.3.6.1.4.1.9.9.98.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly octet[6]	pagpDeviceId
		description 	"Uniquely identifies a device which implements Fast
        Etherchannel.
        The combination of pagpDeviceId and ifIndex must be unique over
        all interfaces in a network.  pagpDeviceId typically identifies
        a device such as a bridge, router, or file server, but may be
        used to identify a smaller unit such as a single multi-interface
        circuit card."
		characteristics "-N pagpDeviceId -O 1.3.6.1.4.1.9.9.98.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	pagpPhysGroupCapability
		description 	"The values in pagpPhysGroupCapability indicate the aggregation
        capability of the underlying hardware.
        
        The speed, configuration, and status condition of the interface,
        e.g. ISL protocol on/off, ifOperStatus On/Off,
        full-/half-duplex,
        etc., does not affect the state of pagpPhysGroupCapability.
        
        Any number of interfaces with the same value of
        pagpPhysGroupCapability can be aggregated together manually."
		characteristics "-N pagpPhysGroupCapability -O 1.3.6.1.4.1.9.9.98.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	pagpOperGroupCapability
		description 	"This variable informs the system administrator examining the
        Fast
        Etherchannel MIB of the capabilities of the current state of the
        interface's hardware to form agports.
        
        The pagpOperGroupCapability values are adjusted automatically by
        the managed system to reflect configuration changes, such as
        port
        speed or duplex mode, which can affect the ability of an
        interface
        to join agports.
        
        pagpOperGroupCapability reflects the ability to form
        aggregations; it does not specify whether the interface is
        or is not currently a member of such an aggregation.
        
        pagpOperGroupCapability values are chosen so that no two
        interfaces
        may be aggregated unless both pagpPhysGroupCapability and
        pagpAdminGroupCapability permit the aggregation, as well as the
        current configuration of the interfaces. 
        pagpOperGroupCapability
        may change dynamically, as a result of the operation of
        automatic
        configuration protocols such as PAgP, in order to prevent
        illegal
        aggregations.
        
        When the PAgP protocol is enabled, then pagpOperGroupCapability
        is the value of the group capability being transmitted on this
        interface in PAgP packets."
		characteristics "-N pagpOperGroupCapability -O 1.3.6.1.4.1.9.9.98.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	pagpAdminGroupCapability
		description 	"pagpAdminGroupCapability is used by the network administrator
        to
        control the aggregation of interfaces into agports.  The default
        value of pagpAdminGroupCapability is equal to the value of
        pagpPhysGroupCapability on that same interface.
        
        A pagpAdminGroupCapability may be set to restrict which
        interfaces
        may be aggregated.  Any attempt to set an
        pagpAdminGroupCapability value that permits two interfaces to
        be aggregated together that are prohibited from being aggregated
        by the pagpPhysGroupCapability values will be refused.
        
        A given device may place consistency requirements on
        pagpAdminGroupCapability values that span multiple interfaces.
        For example, one may be changing interfaces 1-4 from group
        capabilities 1, 1, 1, 1 to group capabilities 1, 1, 3, 3.  The
        capability vector 1, 1, 3, 1 may be illegal.  The managed device
        will refuse a request to set a value in an interface's
        pagpAdminGroupCapability variable if: 1) that new value would
        result in an illegal combination of values; and 2) the interface
        being set does not have its pagpEthcOperationMode variable set
        to
        off(1).
        
        The pagpEthcOperationMode variable may be used to avoid illegal
        combinations of pagpAdminGroupCapability values.  As long as a
        given interface's pagpEthcOperationMode is in the off state, any
        value may be set in that interface's pagpAdminGroupCapability
        variable.  In the above example, the third interface could be
        disabled, the 3 could be written to the third and fourth
        interfaces, and the third interfaces re-enabled.
        
        The operating manuals of the managed device must be consulted to
        determine the legality of a given combination of
        pagpAdminGroupCapability values."
		characteristics "-N pagpAdminGroupCapability -O 1.3.6.1.4.1.9.9.98.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	pagpPortPriority
		description 	"The priority of this interface relative to other interfaces
        when determining which interface is to be used in Hot
        Standby mode.
        
        Among all interfaces aggregated together with a single agport,
        the one with the highest numerical value of pagpPortPriority is
        selected for use.  Default value is 128."
		characteristics "-N pagpPortPriority -O 1.3.6.1.4.1.9.9.98.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum pagpLearnMethodE	pagpLearnMethod
		description 	"This interface's learning method value.  Specifies whether this
        device is able to learn the location of a source MAC address
        based
        on the agport on which it was received, agPort(2), or on the
        interface on which it was received, physPort(1).  This value is
        relevant primarily to IEEE 802.1D transparent bridges.  If a
        device
        does not associate recieved source MAC addresses with the
        interface
        on which it arrived, it should use the value agPort(2).
        
        The managed device will refuse an attempt to set the value of
        pagpLearnMethod to undefined(3).
        
        A particular device may support either physPort, agPort, or
        both."
		characteristics "-N pagpLearnMethod -O 1.3.6.1.4.1.9.9.98.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly int	pagpGroupIfIndex
		description 	"If pagpGroupIfIndex is 0, then the inteface is not aggregated
        to an agport, and is unavailable for normal data reception and
        transmission.
        
        If pagpGroupIfIndex equals the interface's own ifIndex, the
        interface is aggregated to itself, and behaves as a single
        interface (as if there were no Fast Etherchannel or PAgP).
        
        If pagpGroupIfIndex has any other value, then it must contain
        the
        ifIndex of an agport, and the interface is aggregated to that
        agport.
        
        The ifType of an agport is propVirtual(53)."
		characteristics "-N pagpGroupIfIndex -O 1.3.6.1.4.1.9.9.98.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum pagpDistributionProtocolE	pagpDistributionProtocol
		description 	"pagpDistributionProtocol controls the load balancing
         algorithms used on this interface's agport to distribute
         outgoing data frames among its component interfaces, such 
         as IP address. Configuring pagpDistributionProtocol on this 
         interface may result in having the same change on the 
         other interfaces due to hardware architecture."
		characteristics "-N pagpDistributionProtocol -O 1.3.6.1.4.1.9.9.98.1.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum pagpDistributionAddressE	pagpDistributionAddress
		description 	"pagpDistributionAddress controls the type of distribution 
         on the configured pagpDistributionProtocol used on this
         interface's agport to distribute outgoing data frames among its
         component interfaces. For example if the pagpDistributionProtocol
         is configured as 'ip(1)' and the pagpDistributionAddress is 
         configured as 'both(3)', then every frame with a given source and               destination IP value pairs will be sent on the same interface. 
         Configuring pagpDistributionAddress on this interface may 
         result in having the same change on the other interfaces due to 
         hardware architecture."
		characteristics "-N pagpDistributionAddress -O 1.3.6.1.4.1.9.9.98.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum pagpRateE	pagpRate
		description 	"Specifies the rate at which the PAgP packets are transmitted
         on this interface.
         fast(1)    :   PAgP packets are transmitted at the fast rate
                        on this interface.
         normal(2)  :   PAgP packets are transmitted at the normal rate
                        on this interface."
		characteristics "-N pagpRate -O 1.3.6.1.4.1.9.9.98.1.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	pagpInPacketTimeout
		description 	"Specifies the earliest time at which received PAgP 
        information packets are timed out."
		characteristics "-N pagpInPacketTimeout -O 1.3.6.1.4.1.9.9.98.1.1.1.1.12 -T GAUGE -A RW -X equal -F 0"

	)

	table	pagpProtocolConfigTable
	description "The table of per-interface Port Aggregation Protocol variables.
        Physical interfaces that support Fast Etherchannel and PAgP
        protocol have an entry in this table.  If the value of
        pagpEthcOperationMode for the corresponding interface is off(1)
        or
        manual(2), then the the interface does not have any entries in
        this table."
	characteristics "-K ???"
	(
		readwrite enum pagpOperationModeE	pagpOperationMode
		description 	"Controls the operational mode of the PAgP protocol on this
        interface."
		characteristics "-N pagpOperationMode -O 1.3.6.1.4.1.9.9.98.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum pagpPortStateE	pagpPortState
		description 	"The state of the PAgP state machine on this interface.  Values:
        
        portDown(1)      - interface's ifOperStatus is not Up;
        
        portUp(2)        - interface's ifOperStatus is Up, no packets
                           yet received;
        
        dataReceived(3)  - data packets, but no PAgP packets, have been
                           received;
        
        upData(4)        - interface is aggregated, but no PAgP packets
                           have been received;
        
        pagpReceived(5)  - one or more PAgP packets have been received;
        
        biDirectional(6) - interface has passed PAgP packets in both
                           directions;
        
        upPagp(7)        - interface is aggregated by means of PAgP;
        
        upMult(8)        - interface is aggregated to an agport, but
                           connects to more than one external device."
		characteristics "-N pagpPortState -O 1.3.6.1.4.1.9.9.98.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	pagpLastStateChange
		description 	"Value of sysUpTime the last time that pagpPortState changed."
		characteristics "-N pagpLastStateChange -O 1.3.6.1.4.1.9.9.98.1.2.1.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum pagpHelloFrequencyE	pagpHelloFrequency
		description 	"If pagpHelloFrequency is slow(2), this device uses a 105 second
        timer on this interface to time out receipt of PAgP packet. If
        fast(1), this device uses a 3.5 second timer.  PAgP uses fast(1)
        by default.  This value is set to slow(2) by action of the PAgP
        protocol."
		characteristics "-N pagpHelloFrequency -O 1.3.6.1.4.1.9.9.98.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	pagpDistributionAlgorithm
		description 	"pagpDistributionAlgorithm describes, in human terms, the method
        used on this interface's agport to distribute outgoing data
        frames
        among its component interfaces.  'Source MAC address', 'Source
        and
        Destination MAC addresses', or 'IP flow: Source, Destination,
        protocol type' might be typical values for
        pagpDistributionAlgorithm.  If the interface is not aggregated
        with an agport (pagpGroupIfIndex contains either 0 or the
        interface's own ifIndex), pagpDistributionAlgorithm may contain
        a
        DisplayString of length 0.
        
        See the managed device's operation manual to determine the exact
        meaning of the information supplied in this variable.  A device
        may implement more than one algorithm; selecting among those
        algorithms is not possible within this MIB.
        
        The maximum length of this DisplayString is 255 octets."
		characteristics "-N pagpDistributionAlgorithm -O 1.3.6.1.4.1.9.9.98.1.2.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum pagpPartnerCountE	pagpPartnerCount
		description 	"The number of other devices known to be transmitting PAgP
        packets
        to this device on this physical interface.
        
        If pagpPartnerCount contains none(1), then the values of
        the remainder of the variables in this section are as defined
        by each variable for this case.
        
        If pagpPartnerCount contains one(2), then the values of the
        remainder of the variables in this section are valid.
        
        If pagpPartnerCount contains many(3), then the values of
        the remainder of the variables in this section reflect the
        last PAgP packet received.  The values in this section are,
        in this case, unreliable, as they may change with the receipt
        of each new PAgP packet on this interface."
		characteristics "-N pagpPartnerCount -O 1.3.6.1.4.1.9.9.98.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	pagpPartnerDeviceId
		description 	"MAC Address of the partner, obtained from
        the PAgP packet last received on this interface.  Contains
        all 0 if pagpPartnerCount contains none(1)."
		characteristics "-N pagpPartnerDeviceId -O 1.3.6.1.4.1.9.9.98.1.2.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum pagpPartnerLearnMethodE	pagpPartnerLearnMethod
		description 	"The value of the partner's pagpLearnMethod value, obtained from
        the PAgP packet last received on this interface.
        undefined(3) if pagpPartnerCount contains none(1)."
		characteristics "-N pagpPartnerLearnMethod -O 1.3.6.1.4.1.9.9.98.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	pagpPartnerPortPriority
		description 	"The value of the partner's pagpPortPriority, obtained from the
        PAgP packet last received on this interface.  0 if
        pagpPartnerCount contains none(1)."
		characteristics "-N pagpPartnerPortPriority -O 1.3.6.1.4.1.9.9.98.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	pagpPartnerIfIndex
		description 	"The value of the partner's ifIndex value, obtained from the
        PAgP packet last received on this interface.  0 if
        pagpPartnerCount contains none(1).
        
        Use CISCO-CDP-MIB cdpCacheTable to resolve the partner's IP
        Address and get ifTable information for this ifIndex."
		characteristics "-N pagpPartnerIfIndex -O 1.3.6.1.4.1.9.9.98.1.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	pagpPartnerGroupCapability
		description 	"The value of the partner's pagpOperGroupCapability obtained
        from
        the PAgP packet last received on this interface.  0 if
        pagpPartnerCount contains none(1)"
		characteristics "-N pagpPartnerGroupCapability -O 1.3.6.1.4.1.9.9.98.1.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	pagpPartnerGroupIfIndex
		description 	"The value of the partner's pagpGroupIfIndex obtained from the
        PAgP packet last received on this interface.  0 if
        pagpPartnerCount contains none(1)."
		characteristics "-N pagpPartnerGroupIfIndex -O 1.3.6.1.4.1.9.9.98.1.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	pagpPartnerDeviceName
		description 	"The DisplayString obtained from the PAgP packet last received
        on
        this interface.  0-length string if pagpPartnerCount contains
        none(1), or if no device name has been received.
        
        The value transmitted in a PAgP information packet should be the
        sysName value of the device sending the packet.
        
        The maximum size of this DisplayString is 255 octets."
		characteristics "-N pagpPartnerDeviceName -O 1.3.6.1.4.1.9.9.98.1.2.1.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	pagpPartnerPortName
		description 	"The DisplayString obtained from the PAgP packet last received
        on
        this interface.  0-length string if pagpPartnerCount contains
        none(1), or if no port name has been received.
        
        The value transmitted in a PAgP packet should be the ifName
        value of the interface on the device sending the packet.
        
        The maximum size of this DisplayString is 255 octets."
		characteristics "-N pagpPartnerPortName -O 1.3.6.1.4.1.9.9.98.1.2.1.1.14 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	pagpPartnerAgportMACAddress
		description 	"The MacAddress obtained from the PAgP packet last received on
        this interface.  All 0 if pagpPartnerCount contains none(1) or
        if
        no agport MacAddress has been received in a PAgP packet.
        
        If this value is not all 0, then the device sending the TLV is
        promising to use this MAC address, and only this MAC address, in
        all frames it sends on the agport."
		characteristics "-N pagpPartnerAgportMACAddress -O 1.3.6.1.4.1.9.9.98.1.2.1.1.15 -T STRING -A RO -X equal -F 0"

	)

	table	pagpProtocolStatsTable
	description "The table of per-interface Port Aggregation Protocol
        statistics.  The entries in this table are
        present only on an interface that is capable both of
        implementing
        Fast Etherchannel, and can be controlled by the PAgP protocol.
        The agport itself is not represented in this table."
	characteristics "-K ???"
	(
		readonly counter	pagpInPackets
		description 	"Number of PAgP information packets received on this interface."
		characteristics "-N pagpInPackets -O 1.3.6.1.4.1.9.9.98.1.2.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pagpOutPackets
		description 	"Number of PAgP information packets transmitted on this
        interface."
		characteristics "-N pagpOutPackets -O 1.3.6.1.4.1.9.9.98.1.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pagpInFlushes
		description 	"Number of PAgP flush packets received and echoed on this
        interface not matching any pagpDeviceId belonging to the managed
        device.  This counts PAgP flush packets originated by another
        device, and indicates that the other device 1) implements the
        PAgP
        flush feature, and 2) uses that feature to prevent mis-ordering
        data frames within an ordered stream."
		characteristics "-N pagpInFlushes -O 1.3.6.1.4.1.9.9.98.1.2.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pagpReturnedFlushes
		description 	"Number of PAgP flush packets received on this interface
        matching some pagpDeviceId belonging to this device.  This
        counts
        PAgP flush packets which were originated by the managed device
        and
        returned to it by another device, and indicates that 1) the
        managed device implements the PAgP flush protocol; and 2) the
        other device correctly returns PAgP flush protocol packets."
		characteristics "-N pagpReturnedFlushes -O 1.3.6.1.4.1.9.9.98.1.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pagpOutFlushes
		description 	"Number of PAgP flush packets generated on this interface.  Does
        not count flush packets counted in pagpInFlushes and returned to
        the sender.  If pagpOutFlushes is counting and
        pagpReturnedFlushes
        is not, the other device may not be returning PAgP flush
        packets."
		characteristics "-N pagpOutFlushes -O 1.3.6.1.4.1.9.9.98.1.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pagpInErrors
		description 	"Number of packet received on this interface which were
        identified
        by the encapsulation as being PAgP packets (of any type, e.g.
        information or flush), but which were not valid packets because
        of length, version, number of TLVs, or an illegal value in an
        enumerated field."
		characteristics "-N pagpInErrors -O 1.3.6.1.4.1.9.9.98.1.2.2.1.8 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
