## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ENTITY-PERFORMANCE-MIB
description "CISCO-ENTITY-PERFORMANCE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cepConfigIntervalE (
	   1	"current"
	   2	"oneMinute"
	   3	"fiveMinutes"
	   4	"fifteenMinutes"
	)

	enum	cepConfigPerfTypeE (
	   1	"utilization"
	   2	"bitInputRate"
	   3	"bitOutputRate"
	   4	"bitDropRate"
	   5	"packetInputRate"
	   6	"packetOutputRate"
	   7	"packetDropRate"
	)

	enum	cepConfigPerfRangeE (
	   1	"rangePercentage"
	   2	"rangeInt32"
	   3	"rangeInt64"
	)

	enum	cepConfigThresholdNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cepStatsAlgorithmE (
	   1	"unknown"
	   2	"other"
	   3	"current"
	   4	"algoSMA"
	)

	enum	cepHistIntervalE (
	   1	"oneMinute"
	   2	"fiveMinutes"
	   3	"fifteenMinutes"
	)

	enum	cepIntervalStatsValidDataE (
	   1	"true"
	   2	"false"
	)

	enum	cepIntervalStatsRangeE (
	   1	"rangePercentage"
	   2	"rangeInt32"
	   3	"rangeInt64"
	)

	enum	cepThroughputLevelE (
	   1	"normal"
	   2	"warning"
	   3	"exceed"
	)

	enum	cepThresholdNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cepThroughputNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cepEntityTable
	description "This table maintains the specific performance information for
        each physical entity, which supports performance monitoring.
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity upon detection of a physical entity
        supporting the performance monitoring.
        
        An agent destroys a conceptual row from this table
        corresponding to a physical entity upon removal of
        the physical entity."
	characteristics "-K ???"
	(
		readonly counter	cepEntityNumReloads
		description 	"This object provides the number of times the entity is
        reloaded, since the entity host is up."
		characteristics "-N cepEntityNumReloads -O 1.3.6.1.4.1.9.9.756.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	cepEntityLastReloadTime
		description 	"This object provides the entity last reload time."
		characteristics "-N cepEntityLastReloadTime -O 1.3.6.1.4.1.9.9.756.1.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cepConfigTable
	description "This table maintains the performance configuration information
        for each physical entity at various performance time intervals
        such as current, 1 minute, etc.
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity for each supported performance measurement 
        and a performance interval upon detection.
        
        The agent destroys a conceptual row from this table       
        corresponding to a physical entity for a specific 
        performance measurement and an interval upon removal 
        of the physical entity."
	characteristics "-K TWO"
	(
		notaccessible enum cepConfigIntervalE	cepConfigInterval
		description 	"This object identifies the time interval for which the
        performance configuration being applied. The interval 
        values can be current, 1 minute, etc. as specified in 
        the CiscoEntPerfInterval."
		characteristics "-N cepConfigInterval -O 1.3.6.1.4.1.9.9.756.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cepConfigPerfTypeE	cepConfigPerfType
		description 	"This object identifies the performance measurement type for
        which the performance configuration being applied."
		characteristics "-N cepConfigPerfType -O 1.3.6.1.4.1.9.9.756.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum cepConfigPerfRangeE	cepConfigPerfRange
		description 	"This object indicates the range used by the performance
        configuration objects such as cepConfigRisingThreshold, etc.
        for the specific performance measurement type."
		characteristics "-N cepConfigPerfRange -O 1.3.6.1.4.1.9.9.756.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite counter	cepConfigRisingThreshold
		description 	"This object contains the rising threshold value for a
        specific performance measurement type at a specific
        performance time interval. The value of this object must 
        be greater than cepConfigFallingThreshold.
        
        The supported range of this object can be identified by
        the object 'cepConfigPerfRange'.
        
        The value of zero indicates that no comparison is being
        made between the cepStatsMeasurement object value and the
        threshold value, therefore no event action will be generated."
		characteristics "-N cepConfigRisingThreshold -O 1.3.6.1.4.1.9.9.756.1.2.1.4 -T COUNTER -A RW -X equal -F 0"

		readwrite counter	cepConfigFallingThreshold
		description 	"This object contains the falling threshold value for a
        specific performance measurement type at a specific
        performance interval. The value of this object must 
        be less than cepConfigRisingThreshold.
        
        The supported range of this object can be identified by
        the object 'cepConfigPerfRange'.
        
        The value of zero indicates that no comparison is being
        made between the cepStatsMeasurement object value and the
        threshold value, therefore no event action will be generated."
		characteristics "-N cepConfigFallingThreshold -O 1.3.6.1.4.1.9.9.756.1.2.1.5 -T COUNTER -A RW -X equal -F 0"

		readwrite enum cepConfigThresholdNotifEnabledE	cepConfigThresholdNotifEnabled
		description 	"This object provides the control to the threshold notification
        for a specific entity performance type at a specific interval.
        
        The notification will be sent based on this object value and the
        global object 'cepThresholdNotifEnabled'. The following table
        would explain when the notification would be generated.
        
        cepThresholdNotifEnabled cepConfigThresholdNotifEnabled Notify
        ======================== ============================== ======
        true                      true                          Yes
        true                      false                         No
        false                     true                          No
        false                     false                         No"
		characteristics "-N cepConfigThresholdNotifEnabled -O 1.3.6.1.4.1.9.9.756.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cepStatsTable
	description "This table maintains entity running performance, which
        are collected at various performance intervals.
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity for each supported performance measurement 
        and a performance interval upon detection.
        
        The agent destroys a conceptual row from this table       
        corresponding to a physical entity for a specific 
        performance measurement and an interval upon removal 
        of the physical entity."
	characteristics "-K ???"
	(
		readonly enum cepStatsAlgorithmE	cepStatsAlgorithm
		description 	"This object provides the algorithm used to calculate the
        entity performance statistics over the specified interval."
		characteristics "-N cepStatsAlgorithm -O 1.3.6.1.4.1.9.9.756.1.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cepStatsMeasurement
		description 	"This object provides a specific performance measurement of the
        entity over the specified interval. The range of this object
        can be identified by the object 'cepConfigPerfRange'."
		characteristics "-N cepStatsMeasurement -O 1.3.6.1.4.1.9.9.756.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

	)

	table	cepEntityIntervalTable
	description "This table maintains the interval information for each entity
        at various interval period.
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity upon detection of a physical entity
        supporting the specific performance interval statistics
        collection.
        
        An agent destroys a conceptual row from this table
        corresponding to a physical entity upon removal of
        the physical entity."
	characteristics "-K ONE"
	(
		notaccessible enum cepHistIntervalE	cepHistInterval
		description 	"This object identifies the time interval for which the
        performance history being applied. The interval 
        values can be 1 minute, 5 minutes, etc. as specified in 
        the CiscoEntPerfHistInterval."
		characteristics "-N cepHistInterval -O 1.3.6.1.4.1.9.9.756.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cepIntervalTimeElapsed
		description 	"This object provides the number of seconds that have elapsed
        since the beginning of the chosen interval on this entity.
        If for some reason, such as an adjustment in the system's
        time-of-day clock, the current interval exceeds the maximum
        value, the agent will return the maximum value for the
        chosen interval.
        
        For example:
        Interval            Maximum value
        ========            =============
        15 minutes            899
         5 minutes            299
         1 minutes            59"
		characteristics "-N cepIntervalTimeElapsed -O 1.3.6.1.4.1.9.9.756.1.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cepValidIntervalCount
		description 	"This object provides the number of completed intervals for
        which valid entity performance data has been collected for the
        chosen interval. The value will be 96 unless the entity was
        brought online within the last 1.36/8/24 hours for 1/5/15
        minutes interval respectively, in which case the value will
        be the number of completed 1/5/15 minute intervals since the
        entity has been online."
		characteristics "-N cepValidIntervalCount -O 1.3.6.1.4.1.9.9.756.1.4.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cepIntervalStatsTable
	description "This table contains specific performance statistics collected
        by each entity over the specified interval.
        
        The table has the maximum of 96 buckets for all the supported
        intervals. The following table would list the total hours of
        history maintained for various intervals. 
        
        Intervals (minutes)  Buckets        History
        =========            =======        =======
        15                    96            24 hours
        5                     96             8 hours
        1                     96             1 hour 36 minutes
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity upon detection of a physical entity
        supporting the specific performance statistics for a specific
        interval.
        
        An agent destroys a conceptual row from this table
        corresponding to a physical entity upon removal of
        the physical entity.
        
        The support for 15-minutes interval history is required for
        all the entities supporting performance data. However, the
        support for 1-minute and 5-minutes interval history for 
        entities are optional and at the descretion of the device
        supporting the performance monitoring."
	characteristics "-K ONE"
	(
		notaccessible gauge	cepIntervalNumber
		description 	"An interval number between 1 and 96, where 1 is the most
        recently completed interval and 96 is the least recently
        completed interval.
        
        For example, if it is 15 minutes interval history, then the
        96 is the interval number completed 23 hours and 45 minutes
        prior to interval 1."
		characteristics "-N cepIntervalNumber -O 1.3.6.1.4.1.9.9.756.1.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cepIntervalStatsValidDataE	cepIntervalStatsValidData
		description 	"This object indicates whether the performance statistics for
        this interval is valid. The value 'true' means the performance
        statistics is valid, otherwise the performance statistics is
        invalid for the interval."
		characteristics "-N cepIntervalStatsValidData -O 1.3.6.1.4.1.9.9.756.1.5.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cepIntervalStatsRangeE	cepIntervalStatsRange
		description 	"This object provides the range information for the object
        'cepIntervalStatsMeasurement'."
		characteristics "-N cepIntervalStatsRange -O 1.3.6.1.4.1.9.9.756.1.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cepIntervalStatsMeasurement
		description 	"This object provides the specific performance statistics of
        an entity over the specified interval. The range of this object
        can be identified by object 'cepIntervalStatsRange'."
		characteristics "-N cepIntervalStatsMeasurement -O 1.3.6.1.4.1.9.9.756.1.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	cepIntervalStatsCreateTime
		description 	"This object provides the time stamp at which the specific
        performance statistics gets created."
		characteristics "-N cepIntervalStatsCreateTime -O 1.3.6.1.4.1.9.9.756.1.5.1.5 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cepThroughputTable
	description "This table maintains the specific throughput information for
        each physical entity, which supports throughput monitoring.
        
        An agent creates a conceptual row to this table corresponding
        to a physical entity upon detection of a physical entity
        supporting the throughput monitoring.
        
        An agent destroys a conceptual row from this table
        corresponding to a physical entity upon removal of
        the physical entity."
	characteristics "-K ???"
	(
		readonly counter	cepThroughputLicensedBW
		description 	"This object represents the bandwidth for installed throughput
        license of the entity."
		characteristics "-N cepThroughputLicensedBW -O 1.3.6.1.4.1.9.9.756.1.7.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly enum cepThroughputLevelE	cepThroughputLevel
		description 	"This object represents the current throughput level for
        installed throughput license of the entity.
        
        normal  (1) - Throughput usage is normal
        warning (2) - Throughput usage has crossed the configured
        threshold
                      limit
        exceed  (3) - Throughput usage has exceeded the total licensed
                      bandwidth"
		characteristics "-N cepThroughputLevel -O 1.3.6.1.4.1.9.9.756.1.7.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cepThroughputInterval
		description 	"The object represents the configured time interval at which the
        cepThroughputLevel is checked for this entity."
		characteristics "-N cepThroughputInterval -O 1.3.6.1.4.1.9.9.756.1.7.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cepThroughputThreshold
		description 	"The object represents the configured throughput threshold for
        this entity."
		characteristics "-N cepThroughputThreshold -O 1.3.6.1.4.1.9.9.756.1.7.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cepThroughputAvgRate
		description 	"The object represents the average throughput rate in the
        interval cepThroughputInterval for this entity."
		characteristics "-N cepThroughputAvgRate -O 1.3.6.1.4.1.9.9.756.1.7.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	group	ciscoEntityPerformanceMIBNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cepThresholdNotifEnabledE	cepThresholdNotifEnabled
		description 	"This object controls the entity performance measurement
        rising/falling threshold notification. When this object
        contains a value of 'true', then generation of entity
        rising/falling threshold notification is enabled. If this
        object contains a value of 'false', then generation of
        entity rising/falling threshold notification is disabled.
        
        The generation of the rising/falling threshold depends
        on this global value as well as the object
        'cepConfigThresholdNotifEnabled' present in cepConfigTable."
		characteristics "-N cepThresholdNotifEnabled -O 1.3.6.1.4.1.9.9.756.1.6.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cepThroughputNotifEnabledE	cepThroughputNotifEnabled
		description 	"This object controls throughput rate notification.
        
        When this object contains a value 'true', then generation of
        cepThroughputNotif is enabled. If this object contains a value
        'false', then generation of cepThroughputNotif is disabled."
		characteristics "-N cepThroughputNotifEnabled -O 1.3.6.1.4.1.9.9.756.1.6.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
