## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-AAA-SERVER-EXT-MIB
description "CISCO-AAA-SERVER-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cAAASvrExtClearAccLogE (
	   1	"clear"
	   2	"noOp"
	)

	enum	cAAALoginAuthTypeMSCHAPE (
	   1	"true"
	   2	"false"
	)

	enum	cAAAServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cAAAServerKeyEncrTypeE (
	   1	"plain"
	   2	"encrypted"
	   3	"notConfigured"
	)

	enum	cAAAServerProtocolE (
	   1	"tacacsplus"
	   2	"radius"
	   3	"ldap"
	   4	"kerberos"
	   5	"ntlm"
	   6	"sdi"
	   7	"other"
	)

	enum	cAAAServerProtoKeyEncrTypeE (
	   1	"plain"
	   2	"encrypted"
	   3	"notConfigured"
	)

	enum	cAAAServerProtoDirectedReqE (
	   1	"true"
	   2	"false"
	)

	enum	cAAASvrGrpProtocolE (
	   1	"tacacsplus"
	   2	"radius"
	   3	"ldap"
	   4	"kerberos"
	   5	"ntlm"
	   6	"sdi"
	   7	"other"
	)

	enum	cAAASvrGrpConfigRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cAAAApplicationTypeE (
	   1	"default"
	   2	"login"
	   3	"dhchap"
	   4	"iSCSI"
	)

	enum	cAAAApplicationSubTypeE (
	   1	"all"
	   2	"console"
	)

	enum	cAAAFunctionE (
	   1	"authentication"
	   2	"authorization"
	   3	"accounting"
	)

	enum	cAAASvrGrpLocalE (
	   1	"true"
	   2	"false"
	)

	enum	cAAASvrGrpTrivialE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cAAASvrExtGenericConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cAAASvrExtLocalAccLogMaxSize
		description 	"The maximum size of the accounting log file in bytes. 
         The log file is stored on local persistent storage at the
         device. If the size is set to a smaller value than the 
         existing one, then smaller log will be available for view 
         by the user."
		characteristics "-N cAAASvrExtLocalAccLogMaxSize -O 1.3.6.1.4.1.9.9.367.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cAAASvrExtSvrGrpSvrListMaxEnt
		description 	"The maximum number of AAA Server entries that 
         the agent supports within a Server Group. 
         This puts the restriction  of number of AAA Servers
         in  the 'cAAAServerList'  of 
         'cAAASvrExtSvrGrpConfigTable'."
		characteristics "-N cAAASvrExtSvrGrpSvrListMaxEnt -O 1.3.6.1.4.1.9.9.367.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cAAASvrExtAppToSvrGrpMaxEnt
		description 	"The maximum number of Server Groups entries that 
         the agent supports for application type  on per
         AAA operation basis excluding the 'Local' and 'Trivial'
         modes. 
         This puts the restriction  of number of  Server Groups 
         in  the 'cAAASvrGrpList'  of 
         'cAAASvrExtSerSvrGrpConfigTable'."
		characteristics "-N cAAASvrExtAppToSvrGrpMaxEnt -O 1.3.6.1.4.1.9.9.367.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cAAASvrExtClearAccLogE	cAAASvrExtClearAccLog
		description 	"This object clears the accounting log, when set
         to 'clear'. 
         No action is taken if this object is set to 'noOp'.
         When read, the value 'noOp' is returned."
		characteristics "-N cAAASvrExtClearAccLog -O 1.3.6.1.4.1.9.9.367.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAAALoginAuthTypeMSCHAPE	cAAALoginAuthTypeMSCHAP
		description 	"This indicates whether the MSCHAP authentication mechanism
         should be used for authenticating the user through remote
         AAA Server during login.
        
         The value 'true(1)' indicates MSCHAP authentication
         should be used.
        
         The value 'false(2)' indicates that the default
         authentication mechanism should be used.
        
         The value of this object is used for authentication during
         user's login only."
		characteristics "-N cAAALoginAuthTypeMSCHAP -O 1.3.6.1.4.1.9.9.367.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cAAASvrExtConfigTable
	description "This table extends the 'casConfigTable'  from 
         CISCO-AAA-SERVER-MIB to provide configuration 
         flexibility.
         An entry cannot be created until at least one of the
         following objects/object-set are instantiated :
         - cAAAServerAddrType and cAAAServerAddr set
                   Or 
         - casAddress of casConfigTable
         If both 'casAddress' and 'cAAAServerAddr'(along with
         'cAAAServerAddrType') are set during the row creation,
         the values need to be consistent. Else it results in
         an error."
	characteristics "-K ???"
	(
		readwrite enum cAAAServerAddrTypeE	cAAAServerAddrType
		description 	"The type of address of the AAA Server as specified
         by object 'cAAAServerAddr'. 
         If the user sets  'casAddress' column of the
         'casConfigTable', then 'cAAAServerAddrType' is 
         appropriately filled by the agent.
         If  the user specifies a value other than  'ipv4', 
         then the 'casAddress' is set to zero-length string."
		characteristics "-N cAAAServerAddrType -O 1.3.6.1.4.1.9.9.367.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cAAAServerAddr
		description 	"The address of the AAA Server. 
         If the  users sets  'casAddress' column of the
         'casConfigTable', then 'cAAAServerAddr' is 
         appropriately filled by the agent."
		characteristics "-N cAAAServerAddr -O 1.3.6.1.4.1.9.9.367.1.2.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cAAAServerKeyEncrTypeE	cAAAServerKeyEncrType
		description 	"The encryption type of the corresponding instance
         of the server key 'casKey' in the augmented row of
         the 'casConfigTable'."
		characteristics "-N cAAAServerKeyEncrType -O 1.3.6.1.4.1.9.9.367.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cAAAServerDeadTime
		description 	"This indicates the length of time in minutes that the
         system will mark the server dead when a AAA server does
         not respond to an authentication request. During the
         interval of the dead time, any authentication request 
         that comes up would not be sent to that AAA server that
         was marked as dead. 
         This value overrides value set in the 
         'cAAAServerProtoDeadTime' of the 
         'cAAASvrExtProtocolParamTable' for this server.
         If this value is zero, then the value set in the
         'cAAAServerProtoDeadTime' is used."
		characteristics "-N cAAAServerDeadTime -O 1.3.6.1.4.1.9.9.367.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cAAAServerTimeOut
		description 	"The time in seconds between retransmissions to
         the AAA server.This value overrides value set in the 
         'cAAAServerProtoTimeOut' of the 
         'cAAASvrExtProtocolParamTable' for this server. 
         If this value is zero, then the value set in the
         'cAAAServerProtoTimeOut' is used."
		characteristics "-N cAAAServerTimeOut -O 1.3.6.1.4.1.9.9.367.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cAAAServerRetransmits
		description 	"The additional number of times the AAA server should be 
         tried by the AAA client before giving up on the server.
         This value overrides value set in the 
         'cAAAServerProtoTimeOut' of the 
         'cAAASvrExtProtocolParamTable' for this server.
         If this value is zero, then the value set in the 
         'cAAAServerProtoRetransmits' is used."
		characteristics "-N cAAAServerRetransmits -O 1.3.6.1.4.1.9.9.367.1.2.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[64]	cAAAServerRootDN
		description 	"This object specifies the root Distinguished Name
        to be used in authenticating the access to LDAP
        server database."
		characteristics "-N cAAAServerRootDN -O 1.3.6.1.4.1.9.9.367.1.2.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cAAAServerIdleTime
		description 	"This indicates the time interval in minutes, at which the
         system will periodically test the AAA Server by
         sending test packets to the server. The default value
         of 0 means that the AAA server will not be tested
         periodically."
		characteristics "-N cAAAServerIdleTime -O 1.3.6.1.4.1.9.9.367.1.2.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[32]	cAAAServerTestUser
		description 	"The username to be used in the test packets sent
         to AAA Server to test if the Server responds to the
         requests or not."
		characteristics "-N cAAAServerTestUser -O 1.3.6.1.4.1.9.9.367.1.2.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite octet[32]	cAAAServerTestPassword
		description 	"The password to be used in test packets sent to AAA
         Server to test if the Server responds to the
         requests or not.
        
         A zero-length string is always returned when this
         object is read."
		characteristics "-N cAAAServerTestPassword -O 1.3.6.1.4.1.9.9.367.1.2.1.1.10 -T STRING -A RW -X equal -F 0"

	)

	table	cAAASvrExtProtocolParamTable
	description "This table contains the per-protocol parameters for use by
         all AAA Servers instrumented in one instance of this MIB."
	characteristics "-K ONE"
	(
		notaccessible enum cAAAServerProtocolE	cAAAServerProtocol
		description 	"The AAA Protocol for which these settings are
         being applied."
		characteristics "-N cAAAServerProtocol -O 1.3.6.1.4.1.9.9.367.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[255]	cAAAServerProtoAuthKey
		description 	"The key used in encrypting the packets passed
         between the AAA server and the client.This key
         must match the one configured on the server.
         This Object is similar to the 'caskey'.
         If the 'caskey' of the 'casConfigTable' is
         administratively set to zero length string,
         then this key used.
         Retrieving the value of this object via SNMP will 
         always return an empty string for security reasons."
		characteristics "-N cAAAServerProtoAuthKey -O 1.3.6.1.4.1.9.9.367.1.3.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cAAAServerProtoKeyEncrTypeE	cAAAServerProtoKeyEncrType
		description 	"The encryption type of the server key
        'cAAAServerProtoAuthKey'."
		characteristics "-N cAAAServerProtoKeyEncrType -O 1.3.6.1.4.1.9.9.367.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cAAAServerProtoDeadTime
		description 	"The DeadTime setting for AAA Servers.
         If 'cAAAServerDeadTime' of 'cAAASvrExtConfigTable' is zero,
         this value is used.
         This indicates the length of time in minutes that the 
         system will mark the server dead when a AAA server does
         not respond to an authentication request. During the
         interval of the dead time, any authentication request
         that comes up would not be sent to that AAA server 
         that was marked as dead. The default value of 0 means
         that the AAA servers will not be marked dead if they
         do not respond."
		characteristics "-N cAAAServerProtoDeadTime -O 1.3.6.1.4.1.9.9.367.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cAAAServerProtoTimeOut
		description 	"The time in seconds between retransmissions to
         the AAA server.
         If 'cAAAServerTimeOut' of 'cAAASvrExtConfigTable' is zero
         , this value is used."
		characteristics "-N cAAAServerProtoTimeOut -O 1.3.6.1.4.1.9.9.367.1.3.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cAAAServerProtoRetransmits
		description 	"The additional number of times the AAA server should be 
         tried by the AAA client before giving up on the server.
         If 'cAAAServerRetransmits' of 'cAAASvrExtConfigTable' is
         zero, this value is used."
		characteristics "-N cAAAServerProtoRetransmits -O 1.3.6.1.4.1.9.9.367.1.3.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cAAAServerProtoSvrTableMaxEnt
		description 	"Each instance of this object specifies the maximum
         number of AAA server entries in the 'casConfigTable',
         for a particular protocol."
		characteristics "-N cAAAServerProtoSvrTableMaxEnt -O 1.3.6.1.4.1.9.9.367.1.3.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cAAAServerProtoDirectedReqE	cAAAServerProtoDirectedReq
		description 	"This object is to specify whether a user could choose 
         a AAA server for authentication during login.
        
         The value 'true(1)' indicates that a user can specify
         the remote AAA server for authentication during login.
         If the user specifies the login name as 
         'username@hostname', then the authentication request
         will be sent to remote AAA server 'hostname' with
         username as 'username'. An entry should exist in
         cAAASvrExtConfigTable  with 'cAAAServerAddr' value
         'hostname'. The configuration in
         cAAASvrExtAppSvrGrpConfigTable is not used, if the
         specified remote AAA server fails to respond.
        
         The value 'false(2)' indicates user cannot specify the
         remote AAA server for authentication during login.
         If user specifies the login name as 'username@hostname',
         then the complete string will be treated as username and
         the user will be authenticated as per configuration in
         cAAASvrExtAppSvrGrpConfigTable."
		characteristics "-N cAAAServerProtoDirectedReq -O 1.3.6.1.4.1.9.9.367.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cAAASvrExtSvrGrpConfigTable
	description "A table consisting of entries for Server Groups. 
         A server group consists of a number of AAA servers
         implementing the same AAA protocol. Multiple server
         groups (usually one group for TACACS+ and one group
         for RADIUS) can be used for the same service for
         authentication, authorization and accounting purpose.
         An entry cannot be created until following objects are 
         instantiated
         - cAAASvrGrpName
         - cAAASvrGrpProtocol
         - cAAAServerList with at least one member
         Note that an implementation may support any number of
         permanent rows which cannot be deleted. These permanent
         groups are system defined groups and not created by the
         user."
	characteristics "-K ONE"
	(
		notaccessible gauge	cAAASvrGrpIndex
		description 	"The index for each of the Server Group entries."
		characteristics "-N cAAASvrGrpIndex -O 1.3.6.1.4.1.9.9.367.1.4.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[64]	cAAASvrGrpName
		description 	"The name of the Server Group. The 'cAAASvrGrpName'
         has to be specified by the user during the creation
         of this row entry. 
         The cAAASvrGrpName can not be  modified when
         cAAASvrGrpConfigRowStatus is  'active'."
		characteristics "-N cAAASvrGrpName -O 1.3.6.1.4.1.9.9.367.1.4.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cAAASvrGrpProtocolE	cAAASvrGrpProtocol
		description 	"The AAA Protocol to which this Server Group belongs to.
         The cAAASvrGrpProtocol can not be  modified when
         cAAASvrGrpConfigRowStatus is  'active'."
		characteristics "-N cAAASvrGrpProtocol -O 1.3.6.1.4.1.9.9.367.1.4.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[256]	cAAAServerList
		description 	"This represents ordered list of AAA Servers which form
         this Server Group.
         This object contains list of the AAA Servers as defined
         in the 'casConfigTable'.  
         The value of this object is a concatenation of one or
         more 4-octet strings, where each 4-octet string represents
         a 32-bit 'casIndex' value of 'casConfigTable' in network 
         byte order. This Index along with the 'cAAASvrGrpProtocol'
         that is set in the same row form the composite index in 
         the 'casConfigTable'.
         The order in which servers occur within the value of this
         object determines the Server priority  in that group. The
         first one will be 'Primary'  and the rest are 'secondary'
         ( others).
         At least one index has to be provided when creating  this
         row. A Server Group can not exist without any members.
         The maximum AAA Servers that can be specified  is limited
         by 'cAAASvrExtSvrGrpSvrListMaxEnt' value."
		characteristics "-N cAAAServerList -O 1.3.6.1.4.1.9.9.367.1.4.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum cAAASvrGrpConfigRowStatusE	cAAASvrGrpConfigRowStatus
		description 	"The status of this conceptual row.This object can not
         be set to 'active' unless the corresponding value of 
         'cAAASvrGrpName' is unique. Once value of  this object
         is set to 'active', the associated entry can not be 
         modified except destroyed by setting this object to 
         destroy(6)."
		characteristics "-N cAAASvrGrpConfigRowStatus -O 1.3.6.1.4.1.9.9.367.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cAAASvrGrpConfigDeadTime
		description 	"The DeadTime setting for AAA Server Group.
         This indicates the length of time in minutes that the
         system will mark the server dead when a AAA server does
         not respond to an authentication request. During the
         interval of the dead time, any authentication request
         that comes up would not be sent to that AAA server
         that was marked as dead. The default value of 0 means
         that the AAA servers will not be marked dead if they
         do not respond."
		characteristics "-N cAAASvrGrpConfigDeadTime -O 1.3.6.1.4.1.9.9.367.1.4.1.1.6 -T GAUGE -A RW -X equal -F 0"

	)

	table	cAAASvrExtSvrGrpLDAPConfigTable
	description "This table is extension to cAAASvrExtSvrGrpConfigTable.
        
        An entry will be created in this table
        by the agent whenever an entry is created
        in cAAASvrExtSvrGrpConfigTable with 
        cAAASvrGrpProtocol set to 'ldap'.
        
        An entry will get destroyed by the agent
        whenever corresponding entry in
        cAAASvrExtSvrGrpConfigTable identified
        by cAAASvrGrpIndex is destroyed.
        
        The SNMP Manager can not create
        or destroy entries in this table.
        The SNMP Manager can modify columnar
        objects in this table."
	characteristics "-K ???"
	(
		readwrite octet[64]	cAAASvrGrpLDAPBaseDN
		description 	"This object specifies the base entry in the
        LDAP hierarchy where the LDAP server should begin 
        searching when it receives an authorization request."
		characteristics "-N cAAASvrGrpLDAPBaseDN -O 1.3.6.1.4.1.9.9.367.1.4.2.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cAAASvrGrpLDAPFilterUser
		description 	"This object specifies the filter to be
        used to search user entry in LDAP server 
        database."
		characteristics "-N cAAASvrGrpLDAPFilterUser -O 1.3.6.1.4.1.9.9.367.1.4.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cAAASvrGrpLDAPUserProfile
		description 	"This object specifies the attribute type for
        user profile private attribute.  This attribute  
        is requested in search request to the LDAP server."
		characteristics "-N cAAASvrGrpLDAPUserProfile -O 1.3.6.1.4.1.9.9.367.1.4.2.1.3 -T STRING -A RW -X equal -F 0"

	)

	table	cAAASvrExtAppSvrGrpConfigTable
	description "A table associating the AAA server groups for 
         specific  AAA function for a given  Application 
         and Application Sub-Type. If the device encounters
         ERRORs from server(s) in first group of 
         'cAAASvrGrpList',it will try servers in next 
         server group. The order in which Server Groups occur
         within the value of 'cAAASvrGrpList' decides the order
         of trial for AAA  function. 
         Similarly, within a server group, each server 
         in the group will be tried one by one until one
         of them responds with either SUCCESS or FAIL. 
         In case all the Server Groups return ERROR,
         'Local' mechanism ('cAAASvrGrpLocal') followed by 
         'Trivial' mechanism ('cAAASvrGrpTrivial') are tried,
         if so configured."
	characteristics "-K THREE"
	(
		notaccessible enum cAAAApplicationTypeE	cAAAApplicationType
		description 	"The Application type for which this AAA configuration
         is applied. 
         Each of these applications uses AAA services on the device.
         'login' application includes console, telnet and SSH based 
         login using the username and password.
         DHCHAP (Diffie Hellman Challenge Handshake Authentication
         Protocol) is a FC-SP compliant authentication protocol that
         can be used for switch-to-switch, host-to-switch and 
         host-to-host authentication. DHCHAP is of the applications
         for AAA. DH-CHAP is basically combination of bi-directional
         CHAP authentication ([4]) with Diffie-Hellman exchange.
         iSCSI (Small Computer Systems Interface over IP) is an SCSI
         transport protocol for mapping of block-oriented storage 
         data over TCP/IP networks.
         The 'default' application type indicates the  default
         configurations which can be used by all the applications,
         unless overridden by specific application types."
		characteristics "-N cAAAApplicationType -O 1.3.6.1.4.1.9.9.367.1.5.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cAAAApplicationSubTypeE	cAAAApplicationSubType
		description 	"The Application Sub-Type. This is very specific to 
         the  application attached and indicates the
         sub-application.
         For 'login' application:
           - If the 'cAAAApplicationSubType' is 'all', the
             configuration  appearing in the corresponding row 
             is used by all the 'login' applications. 
           - If the 'cAAAApplicationSubType' is 'console',
             console login uses this configuration instead
             of the 'all'.
         For the 'dhchap' application, the only allowed
         'cAAAApplicationSubType' is 'all'. This means, the 
         configuration appearing in the corresponding row is 
         used by all the 'dhchap' applications.
         For the 'iSCSI' application, the only allowed 
         'cAAAApplicationSubType' is 'all'. This means, the 
         configuration appearing in the corresponding row is 
         used by all the iSCSI applications.
         For the 'default' application, 
           - the allowed 'cAAAApplicationSubType' values are
             'all' and 'console', when 'cAAAFunction' is 
             'authorization'
           - the allowed 'cAAAApplicationSubType'  value is 
             'all', when 'cAAAFunction' is 'accounting'
         ."
		characteristics "-N cAAAApplicationSubType -O 1.3.6.1.4.1.9.9.367.1.5.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cAAAFunctionE	cAAAFunction
		description 	"The AAA function to which this application 
         configuration row corresponds to."
		characteristics "-N cAAAFunction -O 1.3.6.1.4.1.9.9.367.1.5.1.1.3 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cAAASvrGrpLocalE	cAAASvrGrpLocal
		description 	"The value 'true(1)'  indicates  'Local' AAA
         is allowed. 
         The value 'false(2)' indicates  'Local' AAA
         is not allowed.
         'Local' AAA is used only after trying all the Server
         Groups in the 'cAAASvrGrpList'.
         The 'Local' AAA means all the AAA functions
         are performed using the local AAA Service 
         provided in the Device.
         
         The value of this object can not be set to 'false'
         in the following conditions :
           - 'cAAAApplicationType' is 'default' and 'cAAAFuction'
             is 'authentication' or 'accounting'
              
              and 
              
           - value of corresponding instance of 
             'cAAASvrGrpTrivial' is 'false' and  no server groups
             configured in the value of the corresponding instance
             of 'cAAASvrGrpList'
            
         The value of this object can not be set to 'true'
         if the 'cAAAFuction' value is 'authorization'."
		characteristics "-N cAAASvrGrpLocal -O 1.3.6.1.4.1.9.9.367.1.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAAASvrGrpTrivialE	cAAASvrGrpTrivial
		description 	"The value 'true(1)'  indicates  'Trivial' AAA
         is allowed. 
         The value 'false(2)' indicates  'Trivial' AAA 
         is not allowed. 
         'Trivial' AAA is used only after trying all the Server
         Groups in the 'cAAASvrGrpList' and 'Local' AAA 
         (if configured).
         Trivial AAA corresponds to one of the following
         based on the value of corresponding instance of
         'AAAFunction':
           - User name based authentication, if 'cAAAFunction'
             value is 'authentication'
           - No Authorization check, if 'cAAAFunction' 
             value is 'authorization'
           - No accounting, if 'cAAAFunction'
             value is 'accounting'
             
         The value of this object can not be set to 'false'
         in the following conditions :
           - 'cAAAApplicationSubType' is 'all' and 'cAAAFuction'
             is 'authorization'
              
              and 
              
           - value of corresponding instance of 'cAAASvrGrpLocal'
             is 'false' and  no server groups configured in the
             value of the corresponding instance of 'cAAASvrGrpList'
             
         The value of this object can not be set to 'true'
         in the following conditions :
           - when 'cAAAApplicationType' is 'iSCSI' , 
             'cAAAApplicationSubType' is 'all' and 
             'cAAAFuction' is 'authentication'
              
           - when 'cAAAApplicationType' is 'dhchap' , 
             'cAAAApplicationSubType' is 'all' and 
             'cAAAFuction' is 'authentication'                 
         ."
		characteristics "-N cAAASvrGrpTrivial -O 1.3.6.1.4.1.9.9.367.1.5.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[256]	cAAASvrGrpList
		description 	"This represents ordered list of AAA Server Groups that are
         configured for this application to perform AAA functions.
         This object contains list of the AAA Server Groups as
         defined in the 'cAAASvrExtSvrGrpConfigTable'.
         The value of this object is a concatenation of zero or
         more 4-octet strings, where each 4-octet string represents
         a 32-bit 'cAAASvrGrpIndex' value of  server group
         ('cAAASvrExtSvrGrpConfigTable')  in network byte order.
         The order in which Server Groups occur within the value of
         this object determines the Server Group priority in the
         list.
         The maximum  number of Server Groups that can be
         specified in this row is limited by
         'cAAASvrExtAppToSvrGrpMaxEnt' value."
		characteristics "-N cAAASvrGrpList -O 1.3.6.1.4.1.9.9.367.1.5.1.1.6 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
