## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IETF-IP-FORWARD-MIB
description "CISCO-IETF-IP-FORWARD-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cInetCidrRouteDestTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cInetCidrRouteNextHopTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cInetCidrRouteTypeE (
	   1	"other"
	   2	"reject"
	   3	"local"
	   4	"remote"
	   5	"blackhole"
	)

	enum	cInetCidrRouteProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"isIs"
	   10	"esIs"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	   15	"idpr"
	   16	"ciscoEigrp"
	   17	"dvmrp"
	)

	enum	cInetCidrRouteStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cIpCidrRouteTypeE (
	   1	"other"
	   2	"reject"
	   3	"local"
	   4	"remote"
	)

	enum	cIpCidrRouteProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"isIs"
	   10	"esIs"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	   15	"idpr"
	   16	"ciscoEigrp"
	)

	enum	cIpCidrRouteStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cIpForwardTypeE (
	   1	"other"
	   2	"invalid"
	   3	"local"
	   4	"remote"
	)

	enum	cIpForwardProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"is-is"
	   10	"es-is"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	   15	"idpr"
	)


## Group and Table Declarations

	group	ciscoIetfIpForward
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cInetCidrRouteNumber
		description 	"The number of current cInetCidrRouteTable entries that are
         not invalid."
		characteristics "-N cInetCidrRouteNumber -O 1.3.6.1.4.1.9.10.85.6 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cInetCidrRouteDiscards
		description 	"The number of routing entries which were chosen to be
         discarded even though they are valid.  One possible reason
         for discarding such an entry could be to free-up buffer
         space for other routing entries."
		characteristics "-N cInetCidrRouteDiscards -O 1.3.6.1.4.1.9.10.85.8 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cIpCidrRouteNumber
		description 	"The number of current ipCidrRouteTable entries that are not
         invalid.  This object is deprecated in favor of
         cInetCidrRouteNumber and the cInetCidrRouteTable."
		characteristics "-N cIpCidrRouteNumber -O 1.3.6.1.4.1.9.10.85.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpForwardNumber
		description 	"The number of current cIpForwardTable entries that are not
         invalid."
		characteristics "-N cIpForwardNumber -O 1.3.6.1.4.1.9.10.85.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cInetCidrRouteTable
	description "This entity's IP Routing table."
	characteristics "-K ???"
	(
		notaccessible gauge	cInetCidrRouteInstance
		description 	"The instance identifier of the (conceptual) routing table
         containing this route.  This identifier may be used to
         represent multiple routing tables, type-of-service routing,
         scopes, or any other use of multiple tables.
        
         XXX This needs more discussion."
		characteristics "-N cInetCidrRouteInstance -O 1.3.6.1.4.1.9.10.85.7.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cInetCidrRouteDestTypeE	cInetCidrRouteDestType
		description 	"The type of cInetCidrRouteDest.  Only IPv4 and IPv6
         addresses are expected."
		characteristics "-N cInetCidrRouteDestType -O 1.3.6.1.4.1.9.10.85.7.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[36]	cInetCidrRouteDest
		description 	"The destination IP address of this route.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of x with the value of the mask formed from the
         corresponding instance of the cInetCidrRoutePfxLen object
         is not equal to x."
		characteristics "-N cInetCidrRouteDest -O 1.3.6.1.4.1.9.10.85.7.1.3 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cInetCidrRoutePfxLen
		description 	"Indicate the number of leading one bits which form the mask
         to be logical-ANDed with the destination address before
         being compared to the value in the cInetCidrRouteDest
         field.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of the mask formed from x with the value of the
         corresponding instance of the cInetCidrRouteDest object is
         not equal to cInetCidrRouteDest."
		characteristics "-N cInetCidrRoutePfxLen -O 1.3.6.1.4.1.9.10.85.7.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cInetCidrRouteNextHopTypeE	cInetCidrRouteNextHopType
		description 	"The address type of inetCidrRouteNextHop.  Must be the same
         as that of cInetCidrRouteDestType, or unknown if there is
         no next hop."
		characteristics "-N cInetCidrRouteNextHopType -O 1.3.6.1.4.1.9.10.85.7.1.5 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[36]	cInetCidrRouteNextHop
		description 	"On remote routes, the address of the next system en route;
         Otherwise, a zero-length string."
		characteristics "-N cInetCidrRouteNextHop -O 1.3.6.1.4.1.9.10.85.7.1.6 -T STRING -A NA -X equal -F 0"

		readwrite int	cInetCidrRouteIfIndex
		description 	"The ifIndex value which identifies the local interface
         through which the next hop of this route should be
         reached."
		characteristics "-N cInetCidrRouteIfIndex -O 1.3.6.1.4.1.9.10.85.7.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cInetCidrRouteTypeE	cInetCidrRouteType
		description 	"The type of route.  Note that local(3) refers to a route
         for which the next hop is the final destination; remote(4)
         refers to a route for which the next hop is not the final
         destination.
        
         Routes which do not result in traffic forwarding or
         rejection should not be displayed even if the
         implementation keeps them stored internally.
        
         reject(2) refers to a route which, if matched, discards the
         message as unreachable and returns a notification (e.g.
         ICMP error) to the message sender.  This is used in some
         protocols as a means of correctly aggregating routes.
         blackhole(5) refers to a route which, if matched, discards
         the message silently."
		characteristics "-N cInetCidrRouteType -O 1.3.6.1.4.1.9.10.85.7.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum cInetCidrRouteProtoE	cInetCidrRouteProto
		description 	"The routing mechanism via which this route was learned.
         Inclusion of values for gateway routing protocols is not
         intended to imply that hosts should support those
         protocols."
		characteristics "-N cInetCidrRouteProto -O 1.3.6.1.4.1.9.10.85.7.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cInetCidrRouteAge
		description 	"The number of seconds since this route was last updated or
         otherwise determined to be correct.  Note that no semantics
         of `too old' can be implied except through knowledge of the
         routing protocol by which the route was learned."
		characteristics "-N cInetCidrRouteAge -O 1.3.6.1.4.1.9.10.85.7.1.10 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	cInetCidrRouteNextHopAS
		description 	"The Autonomous System Number of the Next Hop.  The
         semantics of this object are determined by the
         routing-protocol specified in the route's
         cInetCidrRouteProto value. When this object is unknown
         or not relevant its value should be set to zero."
		characteristics "-N cInetCidrRouteNextHopAS -O 1.3.6.1.4.1.9.10.85.7.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cInetCidrRouteMetric1
		description 	"The primary routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cInetCidrRouteProto value.  If
         this metric is not used, its value should be set to -1."
		characteristics "-N cInetCidrRouteMetric1 -O 1.3.6.1.4.1.9.10.85.7.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cInetCidrRouteMetric2
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cInetCidrRouteProto value. If this
         metric is not used, its value should be set to -1."
		characteristics "-N cInetCidrRouteMetric2 -O 1.3.6.1.4.1.9.10.85.7.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cInetCidrRouteMetric3
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cInetCidrRouteProto value. If this
         metric is not used, its value should be set to -1."
		characteristics "-N cInetCidrRouteMetric3 -O 1.3.6.1.4.1.9.10.85.7.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cInetCidrRouteMetric4
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cInetCidrRouteProto value. If this
         metric is not used, its value should be set to -1."
		characteristics "-N cInetCidrRouteMetric4 -O 1.3.6.1.4.1.9.10.85.7.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cInetCidrRouteMetric5
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cInetCidrRouteProto value. If this
         metric is not used, its value should be set to -1."
		characteristics "-N cInetCidrRouteMetric5 -O 1.3.6.1.4.1.9.10.85.7.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cInetCidrRouteStatusE	cInetCidrRouteStatus
		description 	"The row status variable, used according to row installation
         and removal conventions."
		characteristics "-N cInetCidrRouteStatus -O 1.3.6.1.4.1.9.10.85.7.1.17 -T INTEGER -A RW -X equal -F 0"

	)

	table	cIpCidrRouteTable
	description "This entity's IP Routing table.  This table has been
         deprecated in favor of the IP version neutral
         cInetCidrRouteTable."
	characteristics "-K THIRTEEN"
	(
		readonly netaddress	cIpCidrRouteDest
		description 	"The destination IP address of this route.
        
         This object may not take a Multicast (Class D) address
         value.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of x with the value of the corresponding
         instance of the cIpCidrRouteMask object is not equal to x."
		characteristics "-N cIpCidrRouteDest -O 1.3.6.1.4.1.9.10.85.4.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	cIpCidrRouteMask
		description 	"Indicate the mask to be logical-ANDed with the destination
         address before being compared to the value in the
         cIpCidrRouteDest field.  For those systems that do not
         support arbitrary subnet masks, an agent constructs the
         value of the cIpCidrRouteMask by reference to the IP
         Address Class.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of x with the value of the corresponding
         instance of the cIpCidrRouteDest object is not equal to
         cIpCidrRouteDest."
		characteristics "-N cIpCidrRouteMask -O 1.3.6.1.4.1.9.10.85.4.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cIpCidrRouteTos
		description 	"The policy specifier is the IP TOS Field.  The encoding
         of IP TOS is as specified by the following convention.
         Zero indicates the default path if no more specific
         policy applies.
        
         +-----+-----+-----+-----+-----+-----+-----+-----+
         |                 |                       |     |
         |   PRECEDENCE    |    TYPE OF SERVICE    |  0  |
         |                 |                       |     |
         +-----+-----+-----+-----+-----+-----+-----+-----+
        
            IP TOS                IP TOS
            Field     Policy      Field     Policy
            Contents    Code      Contents    Code
            0 0 0 0  ==>   0      0 0 0 1  ==>   2
            0 0 1 0  ==>   4      0 0 1 1  ==>   6
            0 1 0 0  ==>   8      0 1 0 1  ==>  10
            0 1 1 0  ==>  12      0 1 1 1  ==>  14
            1 0 0 0  ==>  16      1 0 0 1  ==>  18
            1 0 1 0  ==>  20      1 0 1 1  ==>  22
            1 1 0 0  ==>  24      1 1 0 1  ==>  26
            1 1 1 0  ==>  28      1 1 1 1  ==>  30"
		characteristics "-N cIpCidrRouteTos -O 1.3.6.1.4.1.9.10.85.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	cIpCidrRouteNextHop
		description 	"On remote routes, the address of the next system en route;
         Otherwise, 0.0.0.0."
		characteristics "-N cIpCidrRouteNextHop -O 1.3.6.1.4.1.9.10.85.4.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readwrite int	cIpCidrRouteIfIndex
		description 	"The ifIndex value which identifies  the local interface
         through which the next hop of this route should be
         reached."
		characteristics "-N cIpCidrRouteIfIndex -O 1.3.6.1.4.1.9.10.85.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cIpCidrRouteTypeE	cIpCidrRouteType
		description 	"The type of route.  Note that local(3) refers to a route
         for which the next hop is the final destination; remote(4)
         refers to a route for which the next hop is not the final
         destination.
        
         Routes which do not result in traffic forwarding or
         rejection should not be displayed even if the
         implementation keeps them stored internally.
        
         reject (2) refers to a route which, if matched, discards
         the message as unreachable. This is used in some
         protocols as a means of correctly aggregating routes."
		characteristics "-N cIpCidrRouteType -O 1.3.6.1.4.1.9.10.85.4.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly enum cIpCidrRouteProtoE	cIpCidrRouteProto
		description 	"The routing mechanism via which this route was learned.
         Inclusion of values for gateway routing protocols is not
         intended to imply that hosts should support those
         protocols."
		characteristics "-N cIpCidrRouteProto -O 1.3.6.1.4.1.9.10.85.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cIpCidrRouteAge
		description 	"The number of seconds since this route was last updated or
         otherwise determined to be correct.  Note that no semantics
         of `too old' can be implied except through knowledge of the
         routing protocol by which the route was learned."
		characteristics "-N cIpCidrRouteAge -O 1.3.6.1.4.1.9.10.85.4.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite objectid	cIpCidrRouteInfo
		description 	"A reference to MIB definitions specific to the particular
         routing protocol which is responsible for this route, as
         determined by the value specified in the route's
         cIpCidrRouteProto value.  If this information is not
         present, its value should be set to the OBJECT IDENTIFIER
         { 0 0 }, which is a syntactically valid object identifier,
         and any implementation conforming to ASN.1 and the Basic
         Encoding Rules must be able to generate and recognize this
         value."
		characteristics "-N cIpCidrRouteInfo -O 1.3.6.1.4.1.9.10.85.4.1.9 -T OBJECTID -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteNextHopAS
		description 	"The Autonomous System Number of the Next Hop.  The
         semantics of this object are determined by the
         routing-protocol specified in the route's
         cIpCidrRouteProto value. When this object is unknown or
         not relevant its value should be set to zero."
		characteristics "-N cIpCidrRouteNextHopAS -O 1.3.6.1.4.1.9.10.85.4.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteMetric1
		description 	"The primary routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpCidrRouteProto value.  If
         this metric is not used, its value should be set to -1."
		characteristics "-N cIpCidrRouteMetric1 -O 1.3.6.1.4.1.9.10.85.4.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteMetric2
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpCidrRouteProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpCidrRouteMetric2 -O 1.3.6.1.4.1.9.10.85.4.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteMetric3
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpCidrRouteProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpCidrRouteMetric3 -O 1.3.6.1.4.1.9.10.85.4.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteMetric4
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpCidrRouteProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpCidrRouteMetric4 -O 1.3.6.1.4.1.9.10.85.4.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpCidrRouteMetric5
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpCidrRouteProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpCidrRouteMetric5 -O 1.3.6.1.4.1.9.10.85.4.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cIpCidrRouteStatusE	cIpCidrRouteStatus
		description 	"The row status variable, used according to row installation
         and removal conventions."
		characteristics "-N cIpCidrRouteStatus -O 1.3.6.1.4.1.9.10.85.4.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	cIpForwardTable
	description "This entity's IP Routing table."
	characteristics "-K TEN"
	(
		readonly netaddress	cIpForwardDest
		description 	"The destination IP address of this route.  An entry with a
         value of 0.0.0.0 is considered a default route.
        
         This object may not take a Multicast (Class D) address
         value.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of x with the value of the corresponding
         instance of the cIpForwardMask object is not equal to x."
		characteristics "-N cIpForwardDest -O 1.3.6.1.4.1.9.10.85.2.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readwrite netaddress	cIpForwardMask
		description 	"Indicate the mask to be logical-ANDed with the destination
         address before being compared to the value in the
         cIpForwardDest field.  For those systems that do not
         support arbitrary subnet masks, an agent constructs the
         value of the cIpForwardMask by reference to the IP
         Address Class.
        
         Any assignment (implicit or otherwise) of an instance of
         this object to a value x must be rejected if the bitwise
         logical-AND of x with the value of the corresponding
         instance of the cIpForwardDest object is not equal to
         cIpForwardDest."
		characteristics "-N cIpForwardMask -O 1.3.6.1.4.1.9.10.85.2.1.2 -T IPADDRESS -A RW -X equal -F 0"

		readonly int	cIpForwardPolicy
		description 	"The general set of conditions that would cause
         the selection of one multipath route (set of
         next hops for a given destination) is referred
         to as 'policy'.
        
         Unless the mechanism indicated by ipForwardProto
         specifies otherwise, the policy specifier is
         the IP TOS Field.  The encoding of IP TOS is as
         specified by the following convention.  Zero
         indicates the default path if no more specific
         policy applies.
        
         +-----+-----+-----+-----+-----+-----+-----+-----+
         |                 |                       |     |
         |   PRECEDENCE    |    TYPE OF SERVICE    |  0  |
         |                 |                       |     |
         +-----+-----+-----+-----+-----+-----+-----+-----+
        
           IP TOS                IP TOS
           Field     Policy      Field     Policy
           Contents    Code      Contents    Code
           0 0 0 0  ==>   0      0 0 0 1  ==>   2
           0 0 1 0  ==>   4      0 0 1 1  ==>   6
           0 1 0 0  ==>   8      0 1 0 1  ==>  10
           0 1 1 0  ==>  12      0 1 1 1  ==>  14
           1 0 0 0  ==>  16      1 0 0 1  ==>  18
           1 0 1 0  ==>  20      1 0 1 1  ==>  22
           1 1 0 0  ==>  24      1 1 0 1  ==>  26
           1 1 1 0  ==>  28      1 1 1 1  ==>  30
        
         Protocols defining 'policy' otherwise must either
         define a set of values which are valid for
         this object or must implement an integer-instanced
         policy table for which this object's
         value acts as an index."
		characteristics "-N cIpForwardPolicy -O 1.3.6.1.4.1.9.10.85.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	cIpForwardNextHop
		description 	"On remote routes, the address of the next system en route;
         Otherwise, 0.0.0.0."
		characteristics "-N cIpForwardNextHop -O 1.3.6.1.4.1.9.10.85.2.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readwrite int	cIpForwardIfIndex
		description 	"The ifIndex value which identifies the local interface
         through which the next hop of this route should be
         reached."
		characteristics "-N cIpForwardIfIndex -O 1.3.6.1.4.1.9.10.85.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cIpForwardTypeE	cIpForwardType
		description 	"The type of route.  Note that local(3) refers to a route
         for which the next hop is the final destination; remote(4)
         refers to a route for which the next hop is not the final
         destination.
        
         Setting this object to the value invalid(2) has the effect
         of invalidating the corresponding entry in the
         cIpForwardTable object.  That is, it effectively
         disassociates the destination identified with said entry
         from the route identified with said entry.  It is an
         implementation-specific matter as to whether the agent
         removes an invalidated entry from the table.  Accordingly,
         management stations must be prepared to receive tabular
         information from agents that corresponds to entries not
         currently in use.  Proper interpretation of such entries
         requires examination of the relevant cIpForwardType
         object."
		characteristics "-N cIpForwardType -O 1.3.6.1.4.1.9.10.85.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly enum cIpForwardProtoE	cIpForwardProto
		description 	"The routing mechanism via which this route was learned.
         Inclusion of values for gateway routing protocols is not
         intended to imply that hosts should support those
         protocols."
		characteristics "-N cIpForwardProto -O 1.3.6.1.4.1.9.10.85.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cIpForwardAge
		description 	"The number of seconds since this route was last updated or
         otherwise determined to be correct.  Note that no semantics
         of `too old' can be implied except through knowledge of the
         routing protocol by which the route was learned."
		characteristics "-N cIpForwardAge -O 1.3.6.1.4.1.9.10.85.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite objectid	cIpForwardInfo
		description 	"A reference to MIB definitions specific to the particular
         routing protocol which is responsible for this route, as
         determined by the value specified in the route's
         cIpForwardProto value.  If this information is not present,
         its value should be set to the OBJECT IDENTIFIER { 0 0 },
         which is a syntactically valid object identifier, and any
         implementation conforming to ASN.1 and the Basic Encoding
         Rules must be able to generate and recognize this value."
		characteristics "-N cIpForwardInfo -O 1.3.6.1.4.1.9.10.85.2.1.9 -T OBJECTID -A RW -X equal -F 0"

		readwrite int	cIpForwardNextHopAS
		description 	"The Autonomous System Number of the Next Hop.  When this is
         unknown or not relevant to the protocol indicated by
         cIpForwardProto, zero."
		characteristics "-N cIpForwardNextHopAS -O 1.3.6.1.4.1.9.10.85.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpForwardMetric1
		description 	"The primary routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpForwardProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpForwardMetric1 -O 1.3.6.1.4.1.9.10.85.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpForwardMetric2
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpForwardProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpForwardMetric2 -O 1.3.6.1.4.1.9.10.85.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpForwardMetric3
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpForwardProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpForwardMetric3 -O 1.3.6.1.4.1.9.10.85.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpForwardMetric4
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpForwardProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpForwardMetric4 -O 1.3.6.1.4.1.9.10.85.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpForwardMetric5
		description 	"An alternate routing metric for this route.  The semantics
         of this metric are determined by the routing-protocol
         specified in the route's cIpForwardProto value.  If this
         metric is not used, its value should be set to -1."
		characteristics "-N cIpForwardMetric5 -O 1.3.6.1.4.1.9.10.85.2.1.15 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
