## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ATM-TRUNK-MIB
description "CISCO-ATM-TRUNK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	catmtCidProfileTypeE (
	   1	"itu"
	   2	"custom"
	)

	enum	catmtCidProfileNumberE (
	   1	"profileITU1"
	   2	"profileITU2"
	   3	"profileITU3"
	   7	"profileITU7"
	   8	"profileITU8"
	   12	"profileITU12"
	   100	"profileCustom100"
	   101	"profileCustom101"
	   110	"profileCustom110"
	   200	"profileCustom200"
	)

	enum	catmtCidVoiceCodecE (
	   1	"g729r8000"
	   2	"g729Ar8000"
	   3	"g726r16000"
	   4	"g726r24000"
	   5	"g726r32000"
	   6	"g711ulawr64000"
	   7	"g711Alawr64000"
	   8	"g728r16000"
	   9	"g723r6300"
	   10	"g723r5300"
	   11	"gsmr13200"
	   12	"g729Br8000"
	   13	"g729ABr8000"
	   14	"g723Ar6300"
	   15	"g723Ar5300"
	   16	"g729IETFr8000"
	)

	enum	catmtCidVBDCodecE (
	   1	"other"
	   2	"fax2400"
	   3	"fax4800"
	   4	"fax7200"
	   5	"fax9600"
	   6	"fax14400"
	   7	"fax12000"
	   10	"g729r8000"
	   11	"g729Ar8000"
	   12	"g726r16000"
	   13	"g726r24000"
	   14	"g726r32000"
	   15	"g711ulawr64000"
	   16	"g711Alawr64000"
	   17	"g728r16000"
	   18	"g723r6300"
	   19	"g723r5300"
	   20	"gsmr13200"
	   21	"g729Br8000"
	   22	"g729ABr8000"
	   23	"g723Ar6300"
	   24	"g723Ar5300"
	   25	"ietfg729r8000"
	)

	enum	catmtCidNx64EnableE (
	   1	"true"
	   2	"false"
	)

	enum	catmtCidRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	catmtCidCounterClearE (
	   1	"true"
	   2	"false"
	)

	enum	catmtAal1RowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	catmtAal1CounterClearE (
	   1	"true"
	   2	"false"
	)

	enum	catmtAal5RowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	catmtAal5CounterClearE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	catmtCidTable
	description "This table is used to establish the mapping of one or more 
         DS0 channels from a single DS1 interface to an AAL2 connection 
         identified by a Channel IDentification number(CID). 
        
         This table is created and used for ATM AAL2 trunking 
         applications including both voice and data. "
	characteristics "-K THREE"
	(
		notaccessible gauge	catmtCidVpi
		description 	"This object is the VPI value of an ATM PVC connection. "
		characteristics "-N catmtCidVpi -O 1.3.6.1.4.1.9.9.351.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	catmtCidVci
		description 	"This object is the VCI value of an ATM PVC connection. "
		characteristics "-N catmtCidVci -O 1.3.6.1.4.1.9.9.351.1.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible int	catmtCid
		description 	"This object is the CID of an ATM AAL2 connection,
         it is unique within a PVC or SVC connection.
        
         The CID number at both sides of an AAL2 connection
         must be the same. 
        
         Value of 0 is not used, and values of 1 to 7 are reserved 
         for layer management by ITU-T I.366.2 standard."
		characteristics "-N catmtCid -O 1.3.6.1.4.1.9.9.351.1.1.1.1.3 -T INTEGER -A NA -X equal -F 0"

		readwrite int	catmtCidDs1
		description 	"The value of this object equals to the 'ifIndex' of the 
         DS1 interface. 
        
         This object is mandatory when adding a CID entry.  Once a 
         CID entry is added, this object can not be modified."
		characteristics "-N catmtCidDs1 -O 1.3.6.1.4.1.9.9.351.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtCidDs0GroupIndex
		description 	"An arbitrary index that uniquely identifies a DS0 group
         which contains one or more DS0(s) within a DS1 interface 
         specified by 'catmtCidDs1'. 
        
         This object is mandatory when adding a CID entry. Once a 
         CID entry is added, this object can not be modified."
		characteristics "-N catmtCidDs0GroupIndex -O 1.3.6.1.4.1.9.9.351.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtCidProfileTypeE	catmtCidProfileType
		description 	"This object specifies the type of the AAL2 CODEC profile. 
         The combination of the profile type and profile number 
         specified by 'catmtCidProfileNumber' defines an AAL2
         CODEC profile.
        
         This parameter is mandatory for adding and a voice trunking
         CID entry. 
        
         This object is applicable when catmtCidNx64Enable is
         is set to 'false'. It is used for voice trunking applications
         only. "
		characteristics "-N catmtCidProfileType -O 1.3.6.1.4.1.9.9.351.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtCidProfileNumberE	catmtCidProfileNumber
		description 	"This object specifies the AAL2 CODEC profile number. 
         The combination of profile type and profile number defines 
         an AAL2 CODEC profile.
        
         A profile contains one or more entries, with each entry 
         specifying an encoding algorithm and information regarding 
         how the TDM data is to be packed into a packet.
        
         This parameter is mandatory for adding a voice trunking CID 
         entry. 
        
         This object is applicable when catmtCidNx64Enable is
         is set to 'false'. It is used for voice trunking applications 
         only."
		characteristics "-N catmtCidProfileNumber -O 1.3.6.1.4.1.9.9.351.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtCidVoiceCodecE	catmtCidVoiceCodec
		description 	"This object specifies the CODEC type used for the AAL2 
         trunking connection.
         
         The following table lists the CODEC types specified
         in each profile table by ITU I.366.2 standard. 
        
         ----------------------------------------------------
         Profile     Profile                         Packet
          type       Number     CODEC      SID       time(ms) 
         ----------------------------------------------------
          ITU          1       G.711u     No SID       5
                               G.711a     No SID       5
         ----------------------------------------------------
          ITU          2       G.711u     SIDG         5
                               G.711a     SIDG         5
         ----------------------------------------------------
          ITU          3       G.711u     SIDG         5
                               G.711a     SIDG         5
                               G726-40    SIDG         5
                               G726-32    SIDG         5       
                               G726-24    SIDG         5       
                               G726-16    SIDG         5       
         ----------------------------------------------------
          ITU          7       G.711u     SIDG         5
                               G.711a     SIDG         5
                               G.729ab    SID729       10
                               G.729a     No SID       10
         ----------------------------------------------------
          ITU          8       G.711u     No SID       5 
                               G.711a     No SID       5
                               G.726-32   No SID       5 
                               G.729ab    SID729       10
                               G.729a     SID729       10
         ----------------------------------------------------
          Custom       100     G.711u     SIDG         5
                               G.711a     SIDG         5
                               G.726-32   SIGD         10
         ----------------------------------------------------
          Custom       101     G.711u     No SID       5 
                               G.711a     No SID       5 
                               G.726-32   No SID       10  
                               G.729ab    SID729       10
                               G.729a     No SID       10
         ----------------------------------------------------
          Custom       110     G.711u     SIDG         5 
                               G.711a     SIDG         5 
                               G.726-32   SIDG         10
                               G.729ab    SID729       30
                               G.729a     No SID       30
         ----------------------------------------------------
          Custom       200     clearChan  No SID       5 
         ----------------------------------------------------
        
         This object can only be set to the CODECs defined by 
         the profile specified by catmtCidProfileType and 
         catmtCidProfileNumber.
        
         This object is applicable when catmtCidNx64Enable is
         is set to 'false'. It is used for voice trunking applications 
         only.
        
         This object is mandatory when adding a voice trunking CID
         entry."
		characteristics "-N catmtCidVoiceCodec -O 1.3.6.1.4.1.9.9.351.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtCidVBDCodecE	catmtCidVBDCodec
		description 	"This object specifies the CODEC type to be used for Voice
         Band Data (VBD) upspeed.
        
         Upspeed is to change the transmission rate of a voice
         interface to a higher rate of CODEC type for fax/modem
         transportation.
        
         This object is applicable when catmtCidNx64Enable is
         is set to 'false'. It is used for voice trunking applications 
         only.
        
         This object is mandatory when adding a voice trunking CID
         entry."
		characteristics "-N catmtCidVBDCodec -O 1.3.6.1.4.1.9.9.351.1.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtCidNx64EnableE	catmtCidNx64Enable
		description 	"This object specifies whether a CID entry is in the Nx64 
         packet stream mode.
        
         When this object is set to 'false', the CID connection is 
         for voice trunking applications only; when it is set to 
         'true', the CID connection is for data trunking using 
         Nx64 packet stream (N>=1). 
        
         This object can not be modified."
		characteristics "-N catmtCidNx64Enable -O 1.3.6.1.4.1.9.9.351.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtCidNx64Profile
		description 	"This object specifies the Nx64 data profile for an AAL2
         data trunking connection.
        
         The value of this object is a valid index of the 
         cdapNx64ProfileTable in the CISCO-DATA-AALX-PROFILE-MIB. 
        
         This object is only applicable when catmtCidNx64Enable 
         is set to 'true'. "
		characteristics "-N catmtCidNx64Profile -O 1.3.6.1.4.1.9.9.351.1.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	catmtCidStateBitMap
		description 	"This object is used to indicate the state of the CID.
        
         All bits setting to 0 which means status 'okay'."
		characteristics "-N catmtCidStateBitMap -O 1.3.6.1.4.1.9.9.351.1.1.1.1.12 -T STRING -A RO -X equal -F 0"

		readwrite gauge	catmtCidRepetition
		description 	"This object is used to repeatedly apply the writable objects
         of catmtCidTable specified in the same SNMP PDU starting 
         from the row defined by the index object for the number of 
         rows specified by this object.
        
         The repetition operation works differently for data trunking 
         and voice trunking applications. When catmtCidNx64Enable is 
         set to 'false' (voice trunking), it is iterated through the 
         value of DS0's and CID number. When catmtCidNx64Enable is 
         set to 'true' (data trunking), the order of repetition 
         operation is iterated through the value of DS1 index and CID 
         number. 
        
         (1) For voice trunking applications:
             At each iteration, the value of CID (catmtCid), DS0 
             (catmtCidDs0GroupIndex) and DS1(catmtCidDs1) will 
             be incremented. When the value of catmtCidDs0GroupIndex 
             reaches its maximum, catmtCidDs1 will be incremented 
             to the next logical order of DS1 interface.
        
         (2) For data trunking applications:
             At each iteration, the value of catmtCid, catmtCidDs1
             will be incremented. In other words,  the Nx64 packet 
             stream repetition iterates on the DS1, with each DS1 
             interface having the same DS0 group 
             (catmtCidDs0GroupIndex) configuration.
        
         The repetition iteration will stop once the value of catmtCid 
         reaches its maximum value 255 or when the next CID is not 
         available or already configured for different type of trunking
         application. For example, a non-Nx64 repetition will stop if 
         the next CID has been configured for Nx64 packet stream 
         trunking, and vise versa. The repetition will also stop if the 
         next contiguous DS0 group index is not available.
        
         The maximum value of this object is 248 which is the maximum 
         number of CID or AAL2 connections allowed within a VC 
         connection."
		characteristics "-N catmtCidRepetition -O 1.3.6.1.4.1.9.9.351.1.1.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[128]	catmtCidRepetitionOwner
		description 	"This object is used for error reporting of the bulk 
         provisioning operation specified by catmtCidRepetition.
        
         The value of this object is set by the SNMP manager with its 
         own identifier at the time of setting catmtCidRepetition 
         to issue the bulk provisioning operation.
        
         Later on, the SNMP manager checks the value of this object. 
         If it matches its own name, the value of 
         catmtCidRepetitionResult will be set to indicate the result 
         of bulk operation initiated by this SNMP manager."
		characteristics "-N catmtCidRepetitionOwner -O 1.3.6.1.4.1.9.9.351.1.1.1.1.14 -T STRING -A RW -X equal -F 0"

		readonly octet[255]	catmtCidRepetitionResult
		description 	"This object indicates the result of the bulk provisioning
         specified in catmtCidRepetition.
        
         The format might look at (but not limited to):
            'COMPLETION=<number of rows completed before any error
             occurred>/<number of rows was designated>,
             ERROR=<error code>/<index where the error occurred>:
             <error text>'
        
         For example:
            'COMPLETION=22/100,ERROR=38/44:Invalid DS1 line coding
             for the line type'"
		characteristics "-N catmtCidRepetitionResult -O 1.3.6.1.4.1.9.9.351.1.1.1.1.15 -T STRING -A RO -X equal -F 0"

		readwrite enum catmtCidRowStatusE	catmtCidRowStatus
		description 	"This object is used for adding/deleting the entries from the 
         catmtCidTable. 
        
         In order to create a CID entry, the following parameters are
         mandatory and must be provided: 
        
         For voice trunking applications:
                 catmtDs1, 
                 catmtDs0GroupIndex,
                 catmtCidProfileType, 
                 catmtCidProfileNumber,
                 catmtCidVoiceCodec,
                 catmtCidVBDCodec
        
         For data trunking applications:
                 catmtDs1, 
                 catmtDs0GroupIndex"
		characteristics "-N catmtCidRowStatus -O 1.3.6.1.4.1.9.9.351.1.1.1.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	catmtCidStatsTable
	description "This table contains the statistical information 
         on a per CID connection basis for AAL2 Trunking
         applications. "
	characteristics "-K ???"
	(
		readonly gauge	catmtCidSentPackets
		description 	"This object indicates the number of packets sent towards 
         network side since the connection setup."
		characteristics "-N catmtCidSentPackets -O 1.3.6.1.4.1.9.9.351.1.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidRcvdPackets
		description 	"This object indicates the count of packets received 
         from network side since the connection setup."
		characteristics "-N catmtCidRcvdPackets -O 1.3.6.1.4.1.9.9.351.1.2.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidSentOctets
		description 	"This object indicates the count of bytes sent towards 
         network side since connection setup."
		characteristics "-N catmtCidSentOctets -O 1.3.6.1.4.1.9.9.351.1.2.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidRcvdOctets
		description 	"This object indicates the count of bytes received from 
         network since connection setup."
		characteristics "-N catmtCidRcvdOctets -O 1.3.6.1.4.1.9.9.351.1.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidLostPackets
		description 	"This object indicates the count of packets lost in 
         the egress direction (from the network). 
        
         This number is computed based on the expected number 
         of packets and the actual number of packets arrived 
         from the network."
		characteristics "-N catmtCidLostPackets -O 1.3.6.1.4.1.9.9.351.1.2.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidJitter
		description 	"This object indicates the jitter (a.k.a interarrival jitter).
         This value is determined by the gateway DSP and obtained by 
         the processor running on gateway upon querying the DSP 
         periodically. "
		characteristics "-N catmtCidJitter -O 1.3.6.1.4.1.9.9.351.1.2.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidExtAISCnts
		description 	"This object contains the number of external AIS AAL2 Type3 
         packets received.
              
         External AIS : alarm indication signal associated with 
         a maintenance alarm detected on a defective maintenance 
         span, that is transmitted in the direction of the defect 
         as a substitute for normal signal. The purpose is to show  
         the downstream entities that a defect has been identified 
         and to prevent other maintenance alarms consequent to this  
         first defect."
		characteristics "-N catmtCidExtAISCnts -O 1.3.6.1.4.1.9.9.351.1.2.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidExtRAICnts
		description 	"This object contains the number of external RAI AAL2 Type3 
         packets received.
        
         External RAI is transmitted upstream from an entity that 
         has detected defects persisting long enough to constitute 
         a received signal failure. External RAI is to report in 
         the backward direction to indicate there is an interruption 
         of service in the forward direction."
		characteristics "-N catmtCidExtRAICnts -O 1.3.6.1.4.1.9.9.351.1.2.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidConnAISCnts
		description 	"This object contains the number of external connection AIS 
         AAL2 packets received.
        
         External Conn AIS is a Alarm Indicating Signal transmitted 
         in the downstream direction from the AAL2 connecting point 
         that first detects the defect affecting the AAL2 connection 
         including defects indicated by the lower layers."
		characteristics "-N catmtCidConnAISCnts -O 1.3.6.1.4.1.9.9.351.1.2.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidConnRDICnts
		description 	"This object contains the number of external connection 
         RDI AAL2 packets received.
        
         External Connection RDI -  is a signal transmitted in the 
         upstream direction by an AAL2 endpoint that is in alarm 
         state, as the result of having received an AAL2 connection 
         AIS or having detected a defect that affects the AAL2 
         connection."
		characteristics "-N catmtCidConnRDICnts -O 1.3.6.1.4.1.9.9.351.1.2.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64FramesTxToTDM
		description 	"This object contains the number of frames transmitted 
         to the TDM interface.
        
         This object is only applicable when catmtCidNx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtCidNx64FramesTxToTDM -O 1.3.6.1.4.1.9.9.351.1.2.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64FramesRxFromTDM
		description 	"This object contains the number of frames received from 
         the TDM interface. 
        
         This object is only applicable when catmtCidNx64Mode is
         set to to 'hdlc'."
		characteristics "-N catmtCidNx64FramesRxFromTDM -O 1.3.6.1.4.1.9.9.351.1.2.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64EncBytesTxToTDM
		description 	"This object contains the number of encoded bytes  
         transmitted to the TDM interface."
		characteristics "-N catmtCidNx64EncBytesTxToTDM -O 1.3.6.1.4.1.9.9.351.1.2.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64EncBytesRxFromTDM
		description 	"This object contains the number of encoded bytes  
         received from the TDM interface."
		characteristics "-N catmtCidNx64EncBytesRxFromTDM -O 1.3.6.1.4.1.9.9.351.1.2.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64InvalidFCSFrames
		description 	"This object contains the number of invalid frames
         received with invalid Frame Check Sequence (FCS) error.
        
         This object is only applicable when catmtCidNx64Mode is
         set to to 'hdlc'."
		characteristics "-N catmtCidNx64InvalidFCSFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64AbortSeqFrames
		description 	"This object contains the number of invalid frames
         received with invalid frame abort sequence error.
        
         This object is only applicable when catmtCidNx64Mode
         is set to to 'hdlc'."
		characteristics "-N catmtCidNx64AbortSeqFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64InvalidShortFrames
		description 	"This object contains the number of invalid short
         frames (length less than minimum length) received. 
        
         This object is only applicable when catmtCidNx64Mode
         is set to to 'hdlc'."
		characteristics "-N catmtCidNx64InvalidShortFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64InvalidLongFrames
		description 	"This object contains the number of invalid long
         frames (length greater than maximum length) received. 
        
         This object is only applicable when catmtCidNx64Mode
         is set to to 'hdlc'."
		characteristics "-N catmtCidNx64InvalidLongFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64NoByteAlignErrorFrames
		description 	"This object contains the number of invalid frames 
         received with no byte alignment.
        
         This object is only applicable when catmtCidNx64Mode
         is set to to 'hdlc'."
		characteristics "-N catmtCidNx64NoByteAlignErrorFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtCidNx64RASTimeOutFrames
		description 	"This object contains the number of frames received
         with RAS timer timeout.
        
         This object is only applicable when catmtCidNx64Mode
         is set to to 'hdlc'.
          "
		characteristics "-N catmtCidNx64RASTimeOutFrames -O 1.3.6.1.4.1.9.9.351.1.2.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	catmtCidLastResetTime
		description 	"This object contains the value of sysUpTime when the 
         last counter reset occurred. 
        
         If no counter reset has occurred since the last time 
         connection is established, this object will contain 
         value of zero."
		characteristics "-N catmtCidLastResetTime -O 1.3.6.1.4.1.9.9.351.1.2.1.1.21 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum catmtCidCounterClearE	catmtCidCounterClear
		description 	"When this object is set to value of true(1), all statistics
         counters with type of Counter32SinceReset in the table
         catmtCidStatsTable will be reset to zero. 
        
         Setting this object to a value of false(2) has no implication.
        
         This object will always return 'false' upon any SNMP 
         get operation. I"
		characteristics "-N catmtCidCounterClear -O 1.3.6.1.4.1.9.9.351.1.2.1.1.22 -T INTEGER -A RW -X equal -F 0"

	)

	table	catmtAal1Table
	description "This table is used to establish the mapping of a 
         DS0 to an AAL1 ATM connection.
        
         This table is created and used for ATM AAL1 trunking 
         applications only. "
	characteristics "-K TWO"
	(
		notaccessible gauge	catmtAal1Vpi
		description 	"This object is the VPI value of an ATM PVC connection. "
		characteristics "-N catmtAal1Vpi -O 1.3.6.1.4.1.9.9.351.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	catmtAal1Vci
		description 	"This object is the VCI value of an ATM PVC connection. "
		characteristics "-N catmtAal1Vci -O 1.3.6.1.4.1.9.9.351.1.3.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite int	catmtAal1Ds1
		description 	"The value of this object is equivalent to the 'ifIndex' 
         of the DS1 interface. 
        
         This object is mandatory when adding an AAL1 entry. 
         Once an AAL1 entry is added, this object can not be
         modified."
		characteristics "-N catmtAal1Ds1 -O 1.3.6.1.4.1.9.9.351.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtAal1Ds0GroupIndex
		description 	"An arbitrary index that uniquely identifies one or a group 
         of DS0s to be connected to an AAL1 trunking connection.
        
         When catmtAal1Nx64Enable is set to 'false', the AAL1 
         trunking connection can only be a mapping of one single DS0 
         to one AAL1 ATM connection. 
        
         This object is mandatory when adding an AAL1 entry. Once
         an AAL1 entry is added, this object can not be modified."
		characteristics "-N catmtAal1Ds0GroupIndex -O 1.3.6.1.4.1.9.9.351.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtAal1Nx64Profile
		description 	"This object specifies the Nx64 AAL1 data profile for an AAL1
         trunking connection.  
        
         The value of this object is a valid index of  
         cdapNx64Aal1ProfileTable in CISCO-DATA-AALX-PROFILE-MIB. "
		characteristics "-N catmtAal1Nx64Profile -O 1.3.6.1.4.1.9.9.351.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtAal1RowStatusE	catmtAal1RowStatus
		description 	"This object is used for adding/deleting the entries from 
         the catmtAal1Table. 
        
         In order to create an AAL1 trunking entry, the following 
         parameters are mandatory and must be provided: 
                 catmtAal1Ds1, 
                 catmtAal1Ds0GroupIdx"
		characteristics "-N catmtAal1RowStatus -O 1.3.6.1.4.1.9.9.351.1.3.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	catmtAal1StatsTable
	description "This table contains the statistics information 
         on a per AAL1 connection basis for ATM AAL1 
         Trunking applications. "
	characteristics "-K ???"
	(
		readonly gauge	catmtAal1TxCells
		description 	"This object contains the number of ATM AAL1 cells 
         transmitted from gateway to ATM network."
		characteristics "-N catmtAal1TxCells -O 1.3.6.1.4.1.9.9.351.1.4.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal1RxCells
		description 	"This object contains the number of ATM AAL1 cells 
         gateway has received from ATM network."
		characteristics "-N catmtAal1RxCells -O 1.3.6.1.4.1.9.9.351.1.4.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal1TxPayloadBytes
		description 	"This object contains the number of payload bytes
         transmitted from gateway to ATM network."
		characteristics "-N catmtAal1TxPayloadBytes -O 1.3.6.1.4.1.9.9.351.1.4.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal1RxPayloadBytes
		description 	"This object contains the number of payload bytes
         gateway has received from ATM network."
		characteristics "-N catmtAal1RxPayloadBytes -O 1.3.6.1.4.1.9.9.351.1.4.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal1Jitter
		description 	"This object indicates the jitter (a.k.a interarrival jitter).
        
         The value of this object is determined by the gateway DSP 
         and obtained by the processor running on gateway upon querying 
         the DSP periodically. "
		characteristics "-N catmtAal1Jitter -O 1.3.6.1.4.1.9.9.351.1.4.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	catmtAal1LastResetTime
		description 	"This object contains the value of sysUpTime when the 
         last counter reset occurred. 
        
         If no counter reset has occurred since the last time 
         system is up, this object will contain value of zero."
		characteristics "-N catmtAal1LastResetTime -O 1.3.6.1.4.1.9.9.351.1.4.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum catmtAal1CounterClearE	catmtAal1CounterClear
		description 	"When this object is set to value of true(1), all statistics
         counters with type of Counter32SinceReset in the table 
         catmtAal1StatsTable will be reset to zero. 
        
         Setting this object to value of false(2) has no implication.
        
         This object will always return 'false' upon any SNMP 
         get operation. I"
		characteristics "-N catmtAal1CounterClear -O 1.3.6.1.4.1.9.9.351.1.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	catmtAal5Table
	description "This table is used to establish the mapping of a 
         DS0 to an AAL5 ATM connection.
        
         This table is created and used for ATM AAL5 
         trunking applications only. "
	characteristics "-K TWO"
	(
		notaccessible gauge	catmtAal5Vpi
		description 	"This object is the VPI value of an ATM PVC connection."
		characteristics "-N catmtAal5Vpi -O 1.3.6.1.4.1.9.9.351.1.5.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	catmtAal5Vci
		description 	"This object is the VCI value of an ATM PVC connection."
		characteristics "-N catmtAal5Vci -O 1.3.6.1.4.1.9.9.351.1.5.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite int	catmtAal5Ds1
		description 	"The value of this object equals to the 'ifIndex' of 
         the DS1 interface. 
        
         This object is mandatory when adding an AAL5 entry. 
         Once an AAL5 entry is added, this object can not be
         modified."
		characteristics "-N catmtAal5Ds1 -O 1.3.6.1.4.1.9.9.351.1.5.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtAal5Ds0GroupIndex
		description 	"An arbitrary index that uniquely identifies a DS0 group 
         containing one or more DS0 that connect to an AAL5 
         trunking connection.
        
         This object is mandatory when adding an AAL5 entry. Once
         an AAL5 entry is added, this object can not be modified."
		characteristics "-N catmtAal5Ds0GroupIndex -O 1.3.6.1.4.1.9.9.351.1.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	catmtAal5Nx64Profile
		description 	"This object specifies the Nx64 data profile for an AAL5
         trunking connection.
        
         The value of this object is a valid index of the 
         cdapNx64ProfileTable in CISCO-DATA-AALX-PROFILE-MIB. "
		characteristics "-N catmtAal5Nx64Profile -O 1.3.6.1.4.1.9.9.351.1.5.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum catmtAal5RowStatusE	catmtAal5RowStatus
		description 	"This object is used for adding/deleting the entries from 
         the catmtAal5Table. 
        
         In order to create an AAL5 trunking entry, the following 
         parameters are mandatory and must be provided: 
                catmtAal5Ds1, 
                catmtAal5Ds0GroupIdx"
		characteristics "-N catmtAal5RowStatus -O 1.3.6.1.4.1.9.9.351.1.5.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	catmtAal5StatsTable
	description "This table contains the statistical information 
         on a per AAL5 connection basis for ATM AAL5 
         Trunking applications. "
	characteristics "-K ???"
	(
		readonly gauge	catmtAal5SentPackets
		description 	"This object indicates the number of packets sent towards 
         network side since the connection is up."
		characteristics "-N catmtAal5SentPackets -O 1.3.6.1.4.1.9.9.351.1.6.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5RcvdPackets
		description 	"This object indicates the count of packets received 
         from network side since the connection setup.
         "
		characteristics "-N catmtAal5RcvdPackets -O 1.3.6.1.4.1.9.9.351.1.6.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5SentOctets
		description 	"This object indicates the count of bytes sent towards 
         network side since connection setup."
		characteristics "-N catmtAal5SentOctets -O 1.3.6.1.4.1.9.9.351.1.6.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5RcvdOctets
		description 	"This object indicates the count of bytes received from 
         network since connection setup."
		characteristics "-N catmtAal5RcvdOctets -O 1.3.6.1.4.1.9.9.351.1.6.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5FramesTxToTDM
		description 	"This object contains the number of frames transmitted 
         to the TDM interface.
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5FramesTxToTDM -O 1.3.6.1.4.1.9.9.351.1.6.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5FramesRxFromTDM
		description 	"This object contains the number of frames received from 
         the TDM interface. 
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5FramesRxFromTDM -O 1.3.6.1.4.1.9.9.351.1.6.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5EncBytesTxToTDM
		description 	"This object contains the number of encoded bytes  
         transmitted to the TDM interface."
		characteristics "-N catmtAal5EncBytesTxToTDM -O 1.3.6.1.4.1.9.9.351.1.6.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5EncBytesRxFromTDM
		description 	"This object contains the number of encoded bytes  
         received from TDM interface."
		characteristics "-N catmtAal5EncBytesRxFromTDM -O 1.3.6.1.4.1.9.9.351.1.6.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5InvalidFCSFrames
		description 	"This object contains the number of invalid frames
         received with invalid Frame Check Sequence (FCS)
         error.
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5InvalidFCSFrames -O 1.3.6.1.4.1.9.9.351.1.6.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5AbortSeqFrames
		description 	"This object contains the number of invalid frames
         received with invalid frame abort sequence error.
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5AbortSeqFrames -O 1.3.6.1.4.1.9.9.351.1.6.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5InvalidShortFrames
		description 	"This object contains the number of invalid short
         frames (length less than minimum length) received. 
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5InvalidShortFrames -O 1.3.6.1.4.1.9.9.351.1.6.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5InvalidLongFrames
		description 	"This object contains the number of invalid long
         frames (length greater than maximum length) received. 
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5InvalidLongFrames -O 1.3.6.1.4.1.9.9.351.1.6.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catmtAal5NoByteAlignErrorFrames
		description 	"This object contains the number of invalid frames 
         received with no byte alignment.
        
         This object is only applicable when catmtAal5Nx64Mode 
         is set to to 'hdlc'."
		characteristics "-N catmtAal5NoByteAlignErrorFrames -O 1.3.6.1.4.1.9.9.351.1.6.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	catmtAal5LastResetTime
		description 	"This object contains the value of sysUpTime when the 
         last counter reset occurred. 
        
         If no counter reset has occurred since the last time 
         system is up, this object will contain value of zero."
		characteristics "-N catmtAal5LastResetTime -O 1.3.6.1.4.1.9.9.351.1.6.1.1.14 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum catmtAal5CounterClearE	catmtAal5CounterClear
		description 	"When this object is set to value of true(1), all statistics
         counters with type of Counter32SinceReset in the table
         catmtAal5StatsTable will be reset to zero. 
        
         Setting this object to a value of false(2) has no implication.
        
         This object will always return 'false' upon any SNMP 
         get operation. I"
		characteristics "-N catmtAal5CounterClear -O 1.3.6.1.4.1.9.9.351.1.6.1.1.15 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
