## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-HARDWARE-IP-VERIFY-MIB
description "CISCO-HARDWARE-IP-VERIFY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	chivIpVerifyCheckIpTypeE (
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	chivIpVerifyCheckTypeNameE (
	   1	"addressSrcBroadcast"
	   2	"addressSrcMulticast"
	   3	"addressDestZero"
	   4	"addressIdentical"
	   5	"addressSrcReserved"
	   6	"addressClassE"
	   7	"checksum"
	   8	"protocol"
	   9	"fragment"
	   10	"lengthMinimum"
	   11	"lengthConsistent"
	   12	"lengthMaximumFragment"
	   13	"lengthMaximumUdp"
	   14	"lengthMaximumTcp"
	   15	"tcpFlags"
	   16	"tcpTinyFlags"
	   17	"version"
	)

	enum	chivIpVerifyCheckStatusE (
	   1	"disabled"
	   2	"enabled"
	)


## Group and Table Declarations

	table	chivIpVerifyTable
	description "A list of IDS check configuration and statistical information 
        for each IP type and each IDS check type on the management
        device."
	characteristics "-K TWO"
	(
		notaccessible enum chivIpVerifyCheckIpTypeE	chivIpVerifyCheckIpType
		description 	"This object indicates the IP address type for 
        IDS packet check."
		characteristics "-N chivIpVerifyCheckIpType -O 1.3.6.1.4.1.9.9.804.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum chivIpVerifyCheckTypeNameE	chivIpVerifyCheckTypeName
		description 	"This object indicates the IDS packet check type
        which can be configured on the device. Each check type
        is a specific criteria. Those IP packets 
        that matches the certain criteria are dropped. 
        
            addressSrcBroadcast(1)
                Drop the IPv4 packet if the source 
                address is a broadcast IPv4 address.
        
            addressSrcMulticast(2)
                Drop the IPv4 packet if the source 
                address is a multicast IPv4 address.
        
            addressDestZero(3)
                Drop the IPv4 packet if the destination 
                address is 0.0.0.0.
        
            addressIdentical(4)
                Drop the IPv4 packet if the source IPv4 
                address is identical to destination IPv4 
                address.
        
            addressSrcReserved(5)
                Drop the IPv4 packet if the source address 
                is a reserved IPv4 address.
        
            addressClassE(6)
                Drop the IPv4 packet if either the source 
                address or destination address is a class E 
                IPv4 address.
        
            checksum(7)
                Drops the IPv4 packet if its checksum is invalid.
        
            protocol(8)
                Drop the IPv4 packet if the packet fragment 
                has an invalid IP protocol number
        
            fragment(9)
                Drop the IPv4 packet if the packet fragment 
                has a nonzero offset and the DF bit is active.
        
            lengthMinimum(10)
                Drop the IPv4 packet if the Ethernet frame 
                length is less than the IP packet length plus 
                four octets (the CRC length).
        
            lengthConsistent(11)
                Drop the IPv4 or IPv6 packet where the Ethernet 
                frame size is greater than or equal to the IP packet 
                length plus the Ethernet header.
        
            lengthMaximumFragment(12)
                Drop the IPv4 or IPv6 packet if the maximum 
                fragment offset is greater than 65536.
        
            lengthMaximumUdp(13)
                Drop the IPv4 or IPv6 packet if the IP payload 
                length is less than the UDP packet length.
        
            lengthMaximumTcp(14)
                Drop the IPv4 or IPv6 packet if the TCP length 
                is greater than the IP payload length.
        
            tcpFlags(15)
                Drop the IPv4 packet if verification of TCP 
                packet header fails.
        
            tcpTinyFlags(16)
                Drop the IPv4 or IPv6 packet if the IP fragment 
                offset is 1, or if the IP fragment offset is 0 
                and the IP payload length is less than 16.
        
            version(17)
                Drop the IPv4 packet if the Ethertype is not 
                set to 4 (IPv4); and drops the IPv6 packet if 
                the Ethertype is not set to 6 (IPv6)."
		characteristics "-N chivIpVerifyCheckTypeName -O 1.3.6.1.4.1.9.9.804.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum chivIpVerifyCheckStatusE	chivIpVerifyCheckStatus
		description 	"This object specifies the IDS packet check configuration
        status."
		characteristics "-N chivIpVerifyCheckStatus -O 1.3.6.1.4.1.9.9.804.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly counter	chivIpVerifyPacketsDropped
		description 	"This object indicates the number of packets which has
        been dropped."
		characteristics "-N chivIpVerifyPacketsDropped -O 1.3.6.1.4.1.9.9.804.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
