## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SLB-HEALTH-MON-MIB
description "CISCO-SLB-HEALTH-MON-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cslbxProbeTypeE (
	   1	"icmpProbe"
	   2	"tcpProbe"
	   3	"dnsProbe"
	   4	"httpProbe"
	   5	"ftpProbe"
	   6	"telnetProbe"
	   7	"smtpProbe"
	   8	"scriptedProbe"
	   9	"undefined"
	   10	"udpProbe"
	   11	"httpsProbe"
	   12	"ldapProbe"
	   13	"popProbe"
	   14	"imapProbe"
	   15	"radiusProbe"
	   16	"tacacsProbe"
	   17	"sipProbe"
	   18	"tftpProbe"
	   19	"fingerProbe"
	   20	"echoProbe"
	   21	"rtspProbe"
	   22	"snmpProbe"
	)

	enum	cslbxProbeAlternateDestAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cslbxProbeRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cslbxProbeRouteMethodE (
	   1	"other"
	   2	"transparent"
	   3	"routingTable"
	)

	enum	cslbxProbeProtocolTypeE (
	   1	"other"
	   2	"tcp"
	   3	"udp"
	)

	enum	cslbxProbeConnTerminationE (
	   1	"graceful"
	   2	"forced"
	)

	enum	cslbxProbeSocketReuseE (
	   1	"true"
	   2	"false"
	)

	enum	cslbxProbeSendDataTypeE (
	   1	"ascii"
	   2	"binary"
	)

	enum	cslbxProbeStateE (
	   1	"true"
	   2	"false"
	)

	enum	cslbxDnsProbeIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cslbxDnsProbeIpRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cslbxProbeHeaderRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cslbxProbeExpectStatusRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cslbxProbeHTTPCfgVersionE (
	   1	"httpOneDotZero"
	   2	"httpOneDotOne"
	)

	enum	cslbxProbeHTTPCfgPersistenceE (
	   1	"true"
	   2	"false"
	)

	enum	cslbxProbeHTTPCfgHashValidE (
	   1	"true"
	   2	"false"
	)

	enum	cslbxProbeHTTPCfgCipherSuiteE (
	   1	"rsaOther"
	   2	"rsaAny"
	   3	"rsaWithRc4128Md5"
	   4	"rsaWithRc4128Sha"
	   5	"rsaWithdesCbcSha"
	   6	"rsaWith3desEdeCbcSha"
	   7	"rsaExportWithRc440Md5"
	   8	"rsaExportWithDes40CbcSha"
	   9	"rsaExport1024WithRc456Md5"
	   10	"rsaExport1024WithDesCbcSha"
	   11	"rsaExport1024WithRc456Sha"
	   12	"rsaWithAes128CbcSha"
	   13	"rsaWithAes256cbcSha"
	)

	enum	cslbxProbeHTTPCfgSslTlsVersionE (
	   1	"other"
	   2	"sslv2"
	   3	"sslv3"
	   4	"tlsv1"
	   5	"all"
	)

	enum	cslbxProbeHTTPCfgSslSessionReuseE (
	   1	"true"
	   2	"false"
	)

	enum	cslbxProbeFtpRequestMethodE (
	   1	"other"
	   2	"ls"
	   3	"get"
	   4	"put"
	)

	enum	cslbxProbeFtpRequestFileTypeE (
	   1	"ascii"
	   2	"binary"
	)

	enum	cslbxProbeTftpRequestMethodE (
	   1	"get"
	   2	"put"
	)

	enum	cslbxProbeTftpRequestFileTypeE (
	   1	"ascii"
	   2	"binary"
	)

	enum	cshMonSfarmRealProbeHealthMonStateE (
	   1	"other"
	   2	"invalid"
	   3	"init"
	   4	"active"
	   5	"failed"
	   6	"disabled"
	)

	enum	cshMonServerfarmRealProbeHealthMonStateE (
	   1	"other"
	   2	"invalid"
	   3	"init"
	   4	"active"
	   5	"failed"
	   6	"disabled"
	)

	enum	cshMonProbeInheritedPortTypeE (
	   1	"other"
	   2	"probe"
	   3	"real"
	   4	"vip"
	   5	"default"
	)


## Group and Table Declarations

	table	cshMonSfarmRealProbeStatsTable
	description "This table provides the statistics of a probe applied
        to a real server. This will address probes configured 
        under a serverfarm and also under a real server.
        Deprecated because of the change in index requirement."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cshMonSfarmRealServerName
		description 	"This object identifies the name (unique identifier)
        of the real server. This value must correspond to an entry 
        in cesServerFarmRserverTable (identified by INDEX
        cesRserverName) or cesRealServerProbeTable 
        (identified by INDEX cesRserverName)."
		characteristics "-N cshMonSfarmRealServerName -O 1.3.6.1.4.1.9.9.508.1.1.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cshMonSfarmRealServerPort
		description 	"The port number of the real server.
        The value zero specifies that 
        port number is not used in conjunction
        with real server IP Address. This value must correspond 
        to an entry in cesServerFarmRserverTable (identified by INDEX
        cesServerFarmRserverPort) or cesRealServerProbeTable 
        (identified by INDEX cesServerFarmRserverPort)."
		characteristics "-N cshMonSfarmRealServerPort -O 1.3.6.1.4.1.9.9.508.1.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cshMonSfarmRealProbesPassed
		description 	"The number of probes passed for this real
        server. The probe is identified as pass if 
        the real server returns a valid response."
		characteristics "-N cshMonSfarmRealProbesPassed -O 1.3.6.1.4.1.9.9.508.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonSfarmRealProbesFailed
		description 	"The number of probes failed for this real
        server. The probe is identified as failed 
        if the real server fails to provide a valid 
        response for a specified number of retries."
		characteristics "-N cshMonSfarmRealProbesFailed -O 1.3.6.1.4.1.9.9.508.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly enum cshMonSfarmRealProbeHealthMonStateE	cshMonSfarmRealProbeHealthMonState
		description 	"The health monitor state of the probe for this
        real server."
		characteristics "-N cshMonSfarmRealProbeHealthMonState -O 1.3.6.1.4.1.9.9.508.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cshMonProbeTypeStatsTable
	description "This table provides the accumulated statistics for each
        probe type."
	characteristics "-K ???"
	(
		readonly counter	cshMonProbeTotalSentProbes
		description 	"This object identifies the number of probes sent to the
        real servers."
		characteristics "-N cshMonProbeTotalSentProbes -O 1.3.6.1.4.1.9.9.508.1.1.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalPassedProbes
		description 	"This object identifies the number of passed probes. The probe
        is identified as pass if the real server returns a valid 
        response."
		characteristics "-N cshMonProbeTotalPassedProbes -O 1.3.6.1.4.1.9.9.508.1.1.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalConnectionErrors
		description 	"This object identifies the number of probes that received
        connection errors while trying to connect to the real server."
		characteristics "-N cshMonProbeTotalConnectionErrors -O 1.3.6.1.4.1.9.9.508.1.1.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalReceivedRSTs
		description 	"This object identifies the number of probes that received
        TCP RST."
		characteristics "-N cshMonProbeTotalReceivedRSTs -O 1.3.6.1.4.1.9.9.508.1.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalReceiveTimeouts
		description 	"This object identifies the number of probes that suffered
        receive timeouts."
		characteristics "-N cshMonProbeTotalReceiveTimeouts -O 1.3.6.1.4.1.9.9.508.1.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalSendFailures
		description 	"This object identifies the number of probes failed due to
        internal errors. Internal errors are unexpected errors during
        configuration, scheduling or processing a probe."
		characteristics "-N cshMonProbeTotalSendFailures -O 1.3.6.1.4.1.9.9.508.1.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalFailedProbes
		description 	"This object identifies the number of failed probes. The probe
        is identified as failed if the real server fails to provide a
        valid response for a specified number of retries."
		characteristics "-N cshMonProbeTotalFailedProbes -O 1.3.6.1.4.1.9.9.508.1.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalRefusedConns
		description 	"This object identifies the number of probes whose connections
        were refused by the real servers."
		characteristics "-N cshMonProbeTotalRefusedConns -O 1.3.6.1.4.1.9.9.508.1.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalOpenTimeouts
		description 	"This object identifies the number of probes that received
        timeout while trying to open a connection to the real server."
		characteristics "-N cshMonProbeTotalOpenTimeouts -O 1.3.6.1.4.1.9.9.508.1.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonProbeTotalActiveSockets
		description 	"This object identifies the number of probes that are
        currently using a socket in the system."
		characteristics "-N cshMonProbeTotalActiveSockets -O 1.3.6.1.4.1.9.9.508.1.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

	)

	table	cshMonServerfarmRealProbeStatsTable
	description "This table provides the statistics of a probe applied
        to a real server. This will address probes configured 
        under a serverfarm and also under a real server."
	characteristics "-K ???"
	(
		notaccessible octet[255]	cshMonServerfarmRealServerName
		description 	"This object identifies the name (unique identifier)
        of the real server. This value must correspond to an entry 
        in cesServerFarmRserverTable (identified by INDEX
        cesRserverName) or cesRealServerProbeTable 
        (identified by INDEX cesRserverName)."
		characteristics "-N cshMonServerfarmRealServerName -O 1.3.6.1.4.1.9.9.508.1.1.3.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cshMonServerfarmRealServerPort
		description 	"This object identifies the port number of the real server.
        The value zero specifies that port number is not used in 
        conjunction with real server ip address. This value must 
        correspond to an entry in cesServerFarmRserverTable (identified 
        by INDEX cesServerFarmRserverPort) or cesRealServerProbeTable 
        (identified by INDEX cesServerFarmRserverPort)."
		characteristics "-N cshMonServerfarmRealServerPort -O 1.3.6.1.4.1.9.9.508.1.1.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cshMonProbeInheritedPort
		description 	"This object identifies the port number which is inherited by
        the probe instance. Please refer to probe port inheritance 
        concept explained in this MODULE-IDENTITY description."
		characteristics "-N cshMonProbeInheritedPort -O 1.3.6.1.4.1.9.9.508.1.1.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cshMonServerfarmRealPassedProbes
		description 	"This object identifies the number of probes passed for this
        real server. The probe is identified as pass if the real 
        server returns a valid response."
		characteristics "-N cshMonServerfarmRealPassedProbes -O 1.3.6.1.4.1.9.9.508.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cshMonServerfarmRealFailedProbes
		description 	"This object identifies the number of probes failed for this
        real server. The probe is identified as failed if the real 
        server fails to provide a valid response for a specified 
        number of retries."
		characteristics "-N cshMonServerfarmRealFailedProbes -O 1.3.6.1.4.1.9.9.508.1.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly enum cshMonServerfarmRealProbeHealthMonStateE	cshMonServerfarmRealProbeHealthMonState
		description 	"This object identifies the health monitor state of the probe
        for this real server."
		characteristics "-N cshMonServerfarmRealProbeHealthMonState -O 1.3.6.1.4.1.9.9.508.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	cshMonServerfarmRealProbeLastProbeTime
		description 	"This object indicates the date and time of the last probe."
		characteristics "-N cshMonServerfarmRealProbeLastProbeTime -O 1.3.6.1.4.1.9.9.508.1.1.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	cshMonServerfarmRealProbeLastActiveTime
		description 	"This object indicates the last date and time that the probe's
        state transitioned to 'active'."
		characteristics "-N cshMonServerfarmRealProbeLastActiveTime -O 1.3.6.1.4.1.9.9.508.1.1.3.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	cshMonServerfarmRealProbeLastFailedTime
		description 	"This object indicates the last date and time that the probes's
        state transitioned to 'failed'."
		characteristics "-N cshMonServerfarmRealProbeLastFailedTime -O 1.3.6.1.4.1.9.9.508.1.1.3.1.9 -T STRING -A RO -X equal -F 0"

		readonly enum cshMonProbeInheritedPortTypeE	cshMonProbeInheritedPortType
		description 	"This object indentifies the type of the inherited port
        for this probe instance."
		characteristics "-N cshMonProbeInheritedPortType -O 1.3.6.1.4.1.9.9.508.1.1.3.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciscoSlbHealthMonNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible gauge	cshMonSocketOverusageCount
		description 	"This object identifies the number of times the probes socket
        usage exceeded 90% in that minute."
		characteristics "-N cshMonSocketOverusageCount -O 1.3.6.1.4.1.9.9.508.1.2.1 -T GAUGE -A NA -X equal -F 0"

	)

	table	cslbxProbeCfgTable
	description "The probing function monitors the health of
        real servers.  The SLB device actively probes
        real servers to determine if they are healthy.  
        This table is for configuring the parameters
        of probes."
	characteristics "-K ???"
	(
		notaccessible octet[96]	cslbxProbeName
		description 	"The name of the probe."
		characteristics "-N cslbxProbeName -O 1.3.6.1.4.1.9.9.254.1.6.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cslbxProbeTypeE	cslbxProbeType
		description 	"The type of probe."
		characteristics "-N cslbxProbeType -O 1.3.6.1.4.1.9.9.254.1.6.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cslbxProbeInterval
		description 	"Time between health checks.  It is from the end of
        previous check to the beginning of the next check."
		characteristics "-N cslbxProbeInterval -O 1.3.6.1.4.1.9.9.254.1.6.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cslbxProbeRetries
		description 	"The number of consecutive retries without a successful
        probe before marking the real server as 'failed'."
		characteristics "-N cslbxProbeRetries -O 1.3.6.1.4.1.9.9.254.1.6.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cslbxProbeFailedInterval
		description 	"Time before retrying a 'failed' real
        server to see if it has recovered yet."
		characteristics "-N cslbxProbeFailedInterval -O 1.3.6.1.4.1.9.9.254.1.6.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cslbxProbeReceiveTimeout
		description 	"Maximum time to wait for a reply from a real
        server before considering this probe attempt
        to have failed."
		characteristics "-N cslbxProbeReceiveTimeout -O 1.3.6.1.4.1.9.9.254.1.6.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cslbxProbeTcpOpenTimeout
		description 	"Maximum time to wait for a TCP SYN/ACK frame
        from the real server.  This entry is only valid
        for probes employing TCP, such as SMTP and HTTP
        probes."
		characteristics "-N cslbxProbeTcpOpenTimeout -O 1.3.6.1.4.1.9.9.254.1.6.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeAlternateDestAddrTypeE	cslbxProbeAlternateDestAddrType
		description 	"The type of address stored in
        cslbxProbeAlternateDestAddr."
		characteristics "-N cslbxProbeAlternateDestAddrType -O 1.3.6.1.4.1.9.9.254.1.6.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[20]	cslbxProbeAlternateDestAddr
		description 	"The alternative destination IP address to be used with
        the probing packet.  Probe frames are normally sent to
        a real server IP address. If the setting is not
        '0.0.0.0', probe frames are sent to the IP address
        given by this object.  This entry is only valid with
        the following probes(cslbxProbeType value):
            icmpProbe, tcpProbe, dnsProbe,
            httpProbe, ftpProbe, telnetProbe,
            smtpProbe udpProbe, httpsProbe,
            ldapProbe, popProbe, imapProbe,
            radiusProbe, tacacsProbe, sipProbe,
            tftpProbe, fingerProbe, echoProbe."
		characteristics "-N cslbxProbeAlternateDestAddr -O 1.3.6.1.4.1.9.9.254.1.6.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeDnsDomainName
		description 	"The domain name string use with the DNS probe. (Only
        applicable to DNS probes.)"
		characteristics "-N cslbxProbeDnsDomainName -O 1.3.6.1.4.1.9.9.254.1.6.1.1.10 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cslbxProbeHttpRequestMethod
		description 	"The request method type string to be used in the
        HTTP probe packets. (Only applicable to HTTP
        probes.)"
		characteristics "-N cslbxProbeHttpRequestMethod -O 1.3.6.1.4.1.9.9.254.1.6.1.1.11 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeHttpRequestUrl
		description 	"The URI string in the HTTP request of HTTP probe
        packets. (Only applicable to HTTP probes.)"
		characteristics "-N cslbxProbeHttpRequestUrl -O 1.3.6.1.4.1.9.9.254.1.6.1.1.12 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeRowStatusE	cslbxProbeRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in cslbxProbeCfgTable
        following the RowStatus textual convention."
		characteristics "-N cslbxProbeRowStatus -O 1.3.6.1.4.1.9.9.254.1.6.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeScriptName
		description 	"The name of the function to be executed. (Only
        applicable to scriptedProbe type.)"
		characteristics "-N cslbxProbeScriptName -O 1.3.6.1.4.1.9.9.254.1.6.1.1.14 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeScriptArguments
		description 	"The argument parameters passed into the executable
        script. (Only applicable to scriptedProbe type.)"
		characteristics "-N cslbxProbeScriptArguments -O 1.3.6.1.4.1.9.9.254.1.6.1.1.15 -T STRING -A RW -X equal -F 0"

		readwrite int	cslbxProbePort
		description 	"The port number to be used by the probe.  The value
        of zero indicates the probe will use the default
        port number. The default port number can be 0 or
        the default port of that particular probe. This 
        object is not applicable when cslbxProbeType is 
        'icmpProbe'."
		characteristics "-N cslbxProbePort -O 1.3.6.1.4.1.9.9.254.1.6.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeDescription
		description 	"This object is used for configuring the
        description of the probe."
		characteristics "-N cslbxProbeDescription -O 1.3.6.1.4.1.9.9.254.1.6.1.1.17 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeRouteMethodE	cslbxProbeRouteMethod
		description 	"This object specifies whether the probe destined
        to IP address specified in cslbxProbeAlternateDestAddr
        be routed using internal routing table or forced to use
        the known mac-address of the real-server/gateway that 
        probe is associated with.
        
        The value 'routingTable' specifies that address be 
        routed using internal routing table.   
        
        The value 'transparent' specifies that the 
        probe destined to cslbxProbeAlternateDestAddr 
        is routed using the ip address of the real server
        or gateway this probe is associated with.
        
        This object is applicable only if
        cslbxProbeAlternateDestAddr is configured."
		characteristics "-N cslbxProbeRouteMethod -O 1.3.6.1.4.1.9.9.254.1.6.1.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeProtocolTypeE	cslbxProbeProtocolType
		description 	"This object is used for configuring the
        transport layer protocol to send 
        probe messages. 
        
        The possible value(s) are :
         other: values other than mentioned below.
                This value can not be written.
         tcp  : TCP is used as transport
                layer protocol.  
         udp  : UDP is used as transport
                layer protocol.  
        
        This object can be set for the entries with
        following values of cslbxProbeType:
           sipProbe,
           echoProbe
        
        For other probes, this object can not be written
        and the value of this object is based on the 
        cslbxProbeType."
		characteristics "-N cslbxProbeProtocolType -O 1.3.6.1.4.1.9.9.254.1.6.1.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cslbxProbePassCount
		description 	"This object specifies the number of successful probe
        responses that should be received before declaring
        a failed real server as pass. This object is used in
        conjunction with 'cslbxProbeFailedInterval'."
		characteristics "-N cslbxProbePassCount -O 1.3.6.1.4.1.9.9.254.1.6.1.1.20 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cslbxProbePriority
		description 	"This object represents the probe priority.
        The priority value is in the decreasing order
        of the actual priority, i.e., lower the value
        higher the priority.
        Probes associated with critical services can be
        configured with highest priority such that the
        results of these probes can be used to trigger
        a state change in configuration."
		characteristics "-N cslbxProbePriority -O 1.3.6.1.4.1.9.9.254.1.6.1.1.21 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeUserName
		description 	"This object represents the user name required for
        authentication.  This object is applicable for 
        following value of 'cslbxProbeType' :
            httpprobe, httpsProbe
            telnetProbe, ftpProbe, ldapProbe,
            imapProbe, popProbe, 
            radiusProbe, tacacsProbe."
		characteristics "-N cslbxProbeUserName -O 1.3.6.1.4.1.9.9.254.1.6.1.1.22 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbePassword
		description 	"This object represents the password required for
        authentication. This object is applicable for following
        value of 'cslbxProbeType' :
            httpprobe, httpsProbe
            telnetProbe, ftpProbe, ldapProbe,
            imapProbe, popProbe, 
            radiusProbe, tacacsProbe.
        This object returns zero length octet string when read."
		characteristics "-N cslbxProbePassword -O 1.3.6.1.4.1.9.9.254.1.6.1.1.23 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeConnTerminationE	cslbxProbeConnTermination
		description 	"This object specifies how the connections need to
        be terminated.  The possible value(s) are :
        graceful  : follow graceful handshake for 
                    terminating connections.
        forced    : send RST to terminate connections.
        
        This object is applicable only for TCP based probes."
		characteristics "-N cslbxProbeConnTermination -O 1.3.6.1.4.1.9.9.254.1.6.1.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeSocketReuseE	cslbxProbeSocketReuse
		description 	"This object specifies whether to reuse the socket or not
        for the connection oriented probes. If set to 'true'
        same socket is re-used for multiple probes.
        If set to 'false' new socket will be created.
        
        This object is applicable only for TCP based probes."
		characteristics "-N cslbxProbeSocketReuse -O 1.3.6.1.4.1.9.9.254.1.6.1.1.25 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeSendDataTypeE	cslbxProbeSendDataType
		description 	"This object represents the data to be sent
        for the appropriate probes.
        
        The possible value(s) are:
         ascii  : ASCII data
         binary : binary data.
        
        This object is used in conjunction with object
        'cslbxProbeSendData'."
		characteristics "-N cslbxProbeSendDataType -O 1.3.6.1.4.1.9.9.254.1.6.1.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeSendData
		description 	"This object represents the data to be sent
        for the appropriate probes. This object
        is applicable for following value(s) of 
        cslbxProbeType :
         echoProbe
         fingerProbe
         sipProbe 
         tcpProbe 
         udpProbe."
		characteristics "-N cslbxProbeSendData -O 1.3.6.1.4.1.9.9.254.1.6.1.1.27 -T STRING -A RW -X equal -F 0"

		readonly enum cslbxProbeStateE	cslbxProbeState
		description 	"This object represents the state of the probe.
        When the probe is associated with a real server or server 
        farm it will be active which is represented by 
        value 'true'. When the probe is active and if the 
        real server is administratively put into in-service, then 
        the real server health monitoring will be started.         
        When the probe is not associated with a real 
        server or server farm it will be inactive which is represented 
        by value 'false', so no health monitoring will be 
        performed."
		characteristics "-N cslbxProbeState -O 1.3.6.1.4.1.9.9.254.1.6.1.1.28 -T INTEGER -A RO -X equal -F 0"

	)

	table	cslbxDnsProbeIpTable
	description "The probing function monitors the health of
        real servers.  The SLB device actively probes
        real servers to determine if they are healthy.  
        This table is for configuring the parameters
        of DNS probes. In a DNS probe, resolution of a
        specific domain name is requested, and the
        resulting IP address must match one of a list of
        'expected IP addresses' configured for that
        probe. This table stores the list of expected IP
        addresses for each DNS probe."
	characteristics "-K ???"
	(
		notaccessible octet[96]	cslbxDnsProbeIpProbeName
		description 	"The name of the DNS probe."
		characteristics "-N cslbxDnsProbeIpProbeName -O 1.3.6.1.4.1.9.9.254.1.6.2.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cslbxDnsProbeIpAddressTypeE	cslbxDnsProbeIpAddressType
		description 	"The type of address stored in
        cslbxDnsProbeIpAddress."
		characteristics "-N cslbxDnsProbeIpAddressType -O 1.3.6.1.4.1.9.9.254.1.6.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[20]	cslbxDnsProbeIpAddress
		description 	"The IP address that may be expected in response
        to a DNS probe from a 'healthy' real DNS server."
		characteristics "-N cslbxDnsProbeIpAddress -O 1.3.6.1.4.1.9.9.254.1.6.2.1.3 -T STRING -A NA -X equal -F 0"

		readwrite enum cslbxDnsProbeIpRowStatusE	cslbxDnsProbeIpRowStatus
		description 	"The object used by a management station to create
        or delete the row entry in cslbxDnsProbeIpTable
        following the RowStatus textual convention."
		characteristics "-N cslbxDnsProbeIpRowStatus -O 1.3.6.1.4.1.9.9.254.1.6.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cslbxProbeHeaderCfgTable
	description "The probing function monitors the health of
        real servers.  The SLB device actively probes
        real servers to determine if they are healthy.  
        This table is for configuring the parameters
        of HTTP probes. In particular, each HTTP probe
        request may be sent with a number of fixed HTTP
        headers. This table defines such fixed HTTP
        headers sent with HTTP probes."
	characteristics "-K ???"
	(
		notaccessible octet[96]	cslbxProbeHeaderProbeName
		description 	"The name of the HTTP probe."
		characteristics "-N cslbxProbeHeaderProbeName -O 1.3.6.1.4.1.9.9.254.1.6.3.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible octet[64]	cslbxProbeHeaderFieldName
		description 	"An HTTP header of this name is transmitted in the
        HTTP request sent by this probe."
		characteristics "-N cslbxProbeHeaderFieldName -O 1.3.6.1.4.1.9.9.254.1.6.3.1.2 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cslbxProbeHeaderFieldValue
		description 	"The HTTP header value associated with the HTTP header
        name given by cslbxProbeHeaderFieldName."
		characteristics "-N cslbxProbeHeaderFieldValue -O 1.3.6.1.4.1.9.9.254.1.6.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeHeaderRowStatusE	cslbxProbeHeaderRowStatus
		description 	"The object used by a management station to create
        or delete the row entry in cslbxProbeHeaderTable
        following the RowStatus textual convention."
		characteristics "-N cslbxProbeHeaderRowStatus -O 1.3.6.1.4.1.9.9.254.1.6.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cslbxProbeExpectStatusCfgTable
	description "The probing function monitors the health of
        real servers.  The SLB device actively probes
        real servers to determine if they are healthy.  
        This table is for configuring the expect status
        codes returned by a server."
	characteristics "-K ???"
	(
		notaccessible octet[96]	cslbxProbeExpectStatusProbeName
		description 	"The name of the probe."
		characteristics "-N cslbxProbeExpectStatusProbeName -O 1.3.6.1.4.1.9.9.254.1.6.4.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cslbxProbeExpectStatusMinValue
		description 	"The starting value of the expect status code range."
		characteristics "-N cslbxProbeExpectStatusMinValue -O 1.3.6.1.4.1.9.9.254.1.6.4.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cslbxProbeExpectStatusMaxValue
		description 	"The ending value of the expect status code range."
		characteristics "-N cslbxProbeExpectStatusMaxValue -O 1.3.6.1.4.1.9.9.254.1.6.4.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cslbxProbeExpectStatusRowStatusE	cslbxProbeExpectStatusRowStatus
		description 	"The object used by a management station to create
        or delete the row entry in 
        cslbxProbeExpectStatusCfgTable following the 
        RowStatus textual convention."
		characteristics "-N cslbxProbeExpectStatusRowStatus -O 1.3.6.1.4.1.9.9.254.1.6.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cslbxProbeHTTPCfgTable
	description "This table is for configuring attributes
        applicable to HTTP and HTTPS probes.  
        
        This table supports configuration of the probe 
        attributes in addition to the HTTP attributes 
        configured in cslbxProbeCfgTable.
        
        Following objects from cslbxProbeCfgTable are applicable 
        to HTTP/HTTPS probe:
            cslbxProbeAlternateDestAddrType
            cslbxProbeAlternateDestAddr
            cslbxProbeRouteMethod   
            cslbxProbeHttpRequestMethod
            cslbxProbeHttpRequestUrl
            cslbxProbePort
            cslbxProbeUserName
            cslbxProbePassword
            cslbxProbeInterval
            cslbxProbeRetries
            cslbxProbeFailedInterval
            cslbxProbeReceiveTimeout
            cslbxProbeTcpOpenTimeout
            cslbxProbeConnTermination
            cslbxProbePriority
            cslbxProbePassCount
        
        An HTTP probe establishes an HTTP connection to
        a real server and then sends an HTTP request
        and verifies the response.
        
        This table is applicable only for the instance
        value of cslbxProbeType 'httpProbe' or 'httpsProbe'."
	characteristics "-K ???"
	(
		readwrite enum cslbxProbeHTTPCfgVersionE	cslbxProbeHTTPCfgVersion
		description 	"This object represents HTTP version for the probe.
        The 'htpOneDotZero' specifies HTTP 1.0 protocol.
        The 'htpOneDotOne' specifies HTTP 1.1 protocol."
		characteristics "-N cslbxProbeHTTPCfgVersion -O 1.3.6.1.4.1.9.9.254.1.6.5.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeHTTPCfgPersistenceE	cslbxProbeHTTPCfgPersistence
		description 	"This object enables/disables persistence for
        HTTP(for both  1.0 and 1.1) probes. 
        
        The pure HTTP/1.0 requires that a seperate
        TCP connection to be opened for each downloaded
        object.  The persistence allows TCP connections
        to be re-used while requesting multiple objects
        without incurring a overhead of opening a new 
        TCP connection."
		characteristics "-N cslbxProbeHTTPCfgPersistence -O 1.3.6.1.4.1.9.9.254.1.6.5.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeHTTPCfgHashValidE	cslbxProbeHTTPCfgHashValid
		description 	"This object enables the hash functionality.
        If set to 'true', the cslbxProbeHTTPCfgHashName 
        is used.  If set 'false' the value
        specified in cslbxProbeHTTPCfgHashName
        is not used."
		characteristics "-N cslbxProbeHTTPCfgHashValid -O 1.3.6.1.4.1.9.9.254.1.6.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeHTTPCfgHashName
		description 	"This object specifies the hash value
        for the probe."
		characteristics "-N cslbxProbeHTTPCfgHashName -O 1.3.6.1.4.1.9.9.254.1.6.5.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeHTTPCfgCipherSuiteE	cslbxProbeHTTPCfgCipherSuite
		description 	"This object represents SSL Cipher suites to be
        used for HTTPS probes.
        
        The value 'rsa_any' is used for selecting a
        random cipher.
        
        The value 'rsaOther' specifies value other than
        those defined in the object.  This value can not
        be written."
		characteristics "-N cslbxProbeHTTPCfgCipherSuite -O 1.3.6.1.4.1.9.9.254.1.6.5.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeHTTPCfgSslTlsVersionE	cslbxProbeHTTPCfgSslTlsVersion
		description 	"This object represents the version of
        the SSL/TLS protocol.
        
        The possible value(s) are :
            other         : Version not applicable.
                            This value can not be set by the user.
            sslv2         : SSL Version 2.0.
            sslv3         : SSL Version 3.0.
            tlsv1         : TLS Version 1.0.
            all           : All supported versions as reported in 
                            cslbxProbeHTTPSslTlsVersionSupported 
                            object."
		characteristics "-N cslbxProbeHTTPCfgSslTlsVersion -O 1.3.6.1.4.1.9.9.254.1.6.5.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cslbxProbeHTTPCfgSslSessionReuseE	cslbxProbeHTTPCfgSslSessionReuse
		description 	"This object enables/disables reusing of the SSL
        Session ID. If set to 'true', SSL session ID will
        be reused. If set to 'false', SSL session ID will
        not be reused.  In SSL, a new session ID is created 
        every time the client and the SSL module go through a
        full key exchange and establish a new master secret key. 
        Enabling this object allows the SSL module to reuse the 
        master key on subsequent connections with the client, 
        which can speed up the SSL negotiation process."
		characteristics "-N cslbxProbeHTTPCfgSslSessionReuse -O 1.3.6.1.4.1.9.9.254.1.6.5.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	cslbxProbeHTTPSslTlsVersionSupported
		description 	"This object identifies the supported SSL/TLS versions.
        sslv3 - SSL version 3.0.
        tlsv1 - TLS version 1.0."
		characteristics "-N cslbxProbeHTTPSslTlsVersionSupported -O 1.3.6.1.4.1.9.9.254.1.6.5.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	cslbxProbeSIPCfgTable
	description "This table is for configuring attributes
        applicable to SIP probes.  
        
        The Session Initiation Protocol (SIP) is an ASCII-based,
        application-layer control protocol that can be used to 
        establish, maintain, and terminate calls between two 
        or more endpoints. SIP is an alternative protocol 
        developed by the Internet Engineering Task Force (IETF)
        for multimedia conferencing over IP.
        
        This table supports configuration of the probe 
        attributes in addition to the attributes configured
        in cslbxProbeCfgTable.
        
        Following objects from cslbxProbeCfgTable are applicable 
        to SIP probe:
            cslbxProbeAlternateDestAddrType
            cslbxProbeAlternateDestAddr
            cslbxProbeRouteMethod   
            cslbxProbePort
            cslbxProbeUserName
            cslbxProbePassword
            cslbxProbeInterval
            cslbxProbeRetries
            cslbxProbeFailedInterval
            cslbxProbeReceiveTimeout
            cslbxProbeTcpOpenTimeout
            cslbxProbeConnTermination
            cslbxProbeSocketReuse
            cslbxProbePassCount
        
        This table is applicable only if the value of
        cslbxProbeType is 'sipProbe'."
	characteristics "-K ???"
	(
		readwrite octet[255]	cslbxProbeSIPRegAddress
		description 	"This object represents the Registration address used
        in SIP protocol.  Users in a SIP network are identified 
        by unique SIP addresses.  A SIP address is similar to an 
        e-mail address and is in the format of
        'sip:userID@gateway.com'.  The userID can be either a
        user name or an E.164 address.  An E.164 address is a
        telephone number with a string of decimal digits that 
        uniquely indicates the public network termination point.
        The number contains the information necessary to route 
        the call to this termination point."
		characteristics "-N cslbxProbeSIPRegAddress -O 1.3.6.1.4.1.9.9.254.1.6.6.1.1 -T STRING -A RW -X equal -F 0"

	)

	table	cslbxProbeFTPCfgTable
	description "This table is for configuring attributes
        applicable to FTP probes.  This table supports
        configuration of the probe attributes in addition
        to the FTP attributes configured in cslbxProbeCfgTable.
        
        Following objects from cslbxProbeCfgTable are applicable 
        to FTP probe:
            cslbxProbeAlternateDestAddrType
            cslbxProbeAlternateDestAddr
            cslbxProbeRouteMethod   
            cslbxProbePort
            cslbxProbeUserName
            cslbxProbePassword
            cslbxProbeInterval
            cslbxProbeRetries
            cslbxProbeFailedInterval
            cslbxProbeReceiveTimeout
            cslbxProbeTcpOpenTimeout
            cslbxProbeConnTermination
            cslbxProbeSocketReuse
            cslbxProbePassCount
        
        This table is applicable only if the value of
        cslbxProbeType is 'ftpProbe'."
	characteristics "-K ???"
	(
		readwrite enum cslbxProbeFtpRequestMethodE	cslbxProbeFtpRequestMethod
		description 	"This object identifies the FTP request to be used
        in FTP probe packets.
        The possible value(s) are:
            other : other than the values mentioned below.
                    This value can not be written.
            ls   : list files.
            get  : Get request.
            put  : Put request."
		characteristics "-N cslbxProbeFtpRequestMethod -O 1.3.6.1.4.1.9.9.254.1.6.7.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeFtpRequestFileName
		description 	"The string representing the File Name
        used in FTP Probe."
		characteristics "-N cslbxProbeFtpRequestFileName -O 1.3.6.1.4.1.9.9.254.1.6.7.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeFtpRequestFileTypeE	cslbxProbeFtpRequestFileType
		description 	"This object specifies the type
        of the data transferred from/to
        in case of FTP requests."
		characteristics "-N cslbxProbeFtpRequestFileType -O 1.3.6.1.4.1.9.9.254.1.6.7.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cslbxProbeTFTPCfgTable
	description "This table is for configuring attributes
        applicable to TFTP probes.  This table supports
        configuration of the probe attributes in addition
        to the TFTP attributes configured in cslbxProbeCfgTable.
        
        Following objects from cslbxProbeCfgTable are applicable 
        to TFTP probe:
            cslbxProbeAlternateDestAddrType
            cslbxProbeAlternateDestAddr
            cslbxProbePort
            cslbxProbeInterval
            cslbxProbeRetries
            cslbxProbeFailedInterval
            cslbxProbePassCount
        
        This table is applicable only if the value of
        cslbxProbeType is 'tftpProbe'."
	characteristics "-K ???"
	(
		readwrite enum cslbxProbeTftpRequestMethodE	cslbxProbeTftpRequestMethod
		description 	"This object identifies the TFTP request to be used
        in TFTP probe packets.
        The possible value(s) are:
            get  : Get request.
            put  : Put request."
		characteristics "-N cslbxProbeTftpRequestMethod -O 1.3.6.1.4.1.9.9.254.1.6.8.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeTftpRequestFileName
		description 	"The string representing the File Name
        used in TFTP Probe."
		characteristics "-N cslbxProbeTftpRequestFileName -O 1.3.6.1.4.1.9.9.254.1.6.8.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cslbxProbeTftpRequestFileTypeE	cslbxProbeTftpRequestFileType
		description 	"This object specifies the type
        of the data transferred from/to
        in case of FTP requests."
		characteristics "-N cslbxProbeTftpRequestFileType -O 1.3.6.1.4.1.9.9.254.1.6.8.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cslbxProbeIMAPCfgTable
	description "This table is for configuring attributes
        applicable to IMAP probe.
        
        This table supports configuration of the probe 
        attributes in addition to the IMAP attributes 
        configured in cslbxProbeCfgTable.
        
        Following objects from cslbxProbeCfgTable are applicable 
        to IMAP probe:
            cslbxProbeAlternateDestAddrType
            cslbxProbeAlternateDestAddr
            cslbxProbeRouteMethod   
            cslbxProbePort
            cslbxProbeUserName
            cslbxProbePassword
            cslbxProbeInterval
            cslbxProbeRetries
            cslbxProbeFailedInterval
            cslbxProbeReceiveTimeout
            cslbxProbeConnTermination
            cslbxProbePriority
            cslbxProbePassCount
        
        An IMAP probe initiates a IMAP session and then 
        attempts to retrieve e-mail from the server and 
        verifies the response.
        
        This table is applicable only if the value of
        cslbxProbeType is 'imapProbe'."
	characteristics "-K ???"
	(
		readwrite octet[255]	cslbxProbeIMAPMailBox
		description 	"This object is used for configuring
        the IMAP Mailbox value."
		characteristics "-N cslbxProbeIMAPMailBox -O 1.3.6.1.4.1.9.9.254.1.6.9.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cslbxProbeIMAPMethodName
		description 	"This object is used for configuring
        the IMAP method.  The value can be
        any IMAP method.  Some of the example(s) are:
            FETCH, NOOP, STAT, RETR"
		characteristics "-N cslbxProbeIMAPMethodName -O 1.3.6.1.4.1.9.9.254.1.6.9.1.2 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
