## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-UDLDP-MIB
description "CISCO-UDLDP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cudldpGlobalEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cudldpGlobalModeE (
	   1	"enable"
	   2	"disable"
	   3	"aggressive"
	)

	enum	cudldpFastHelloLinkFailRptNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cudldpFastHelloStatusChangeNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cudldpInterfaceEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cudldpInterfaceOperStatusE (
	   1	"shutdown"
	   2	"indeterminant"
	   3	"biDirectional"
	   4	"notApplicable"
	)

	enum	cudldpInterfaceAggressiveModeE (
	   1	"true"
	   2	"false"
	)

	enum	cudldpInterfaceAdminModeE (
	   1	"enable"
	   2	"disable"
	   3	"aggressive"
	   4	"default"
	)

	enum	cudldpInterfaceOperModeE (
	   1	"enable"
	   2	"disable"
	   3	"aggressive"
	)

	enum	cudldpIfFastHelloOperStatusE (
	   1	"operational"
	   2	"notOperational"
	)

	enum	cudldpFastHelloErrorReportEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cudldpGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cudldpGlobalEnableE	cudldpGlobalEnable
		description 	"This variable is used to
        enable(true)/disable(false) Uni Direction 
        Link Detection Protocol on the device. 
        cudldpGlobalEnable is deprecated  and
        replaced with cudldpGlobalMode."
		characteristics "-N cudldpGlobalEnable -O 1.3.6.1.4.1.9.9.118.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cudldpHelloInterval
		description 	"Indicates interval in seconds at which each port
        sends a hello packet to all of its neighbors at
        steady state when the link has been identified as
        bidirectional.
        
        For platforms which support cudldpHelloIntervalExt, when 
        cudldpHelloIntervalExt reports a value less than the 
        minimum value reportable by cudldpHelloInterval, then 
        cudldpHelloInterval should report its minimum value of 7."
		characteristics "-N cudldpHelloInterval -O 1.3.6.1.4.1.9.9.118.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cudldpGlobalModeE	cudldpGlobalMode
		description 	"Indicates the mode of UDLDP feature on the device.
        enable -- Uni Direction Link Detection Protocol is 
                  enabled on the device.
        
        disable -- Uni Directional Link Detection Protocol is
                   disabled on the device.
        
        aggresive -- Uni Directional Link Detection protocol
                     is enabled in aggressive mode on the
                     device."
		characteristics "-N cudldpGlobalMode -O 1.3.6.1.4.1.9.9.118.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cudldpHelloIntervalExt
		description 	"Indicates interval in seconds at which each port
        sends a hello packet to all of its neighbors at
        steady state when the link has been identified as
        bidirectional."
		characteristics "-N cudldpHelloIntervalExt -O 1.3.6.1.4.1.9.9.118.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cudldpFastHelloLinkFailRptNotifEnableE	cudldpFastHelloLinkFailRptNotifEnable
		description 	"This object specifies whether 
        cudldpFastHelloLinkFailRptNotification is generated by 
        the system.
        
        Setting this object value to 'true' will enable
        generation of cudldpFastHelloLinkFailRptNotification. 
        
        Seting this object value to 'false' will disable
        generation of cudldpFastHelloLinkFailRptNotification."
		characteristics "-N cudldpFastHelloLinkFailRptNotifEnable -O 1.3.6.1.4.1.9.9.118.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cudldpFastHelloStatusChangeNotifEnableE	cudldpFastHelloStatusChangeNotifEnable
		description 	"This object specifies whether 
        cudldpFastHelloStatusChangeNotification is generated by 
        the system.
        
        Setting this object value to 'true' will enable
        generation of cudldpFastHelloStatusChangeNotification. 
        
        Seting this object value to 'false' will disable
        generation of cudldpFastHelloStatusChangeNotification."
		characteristics "-N cudldpFastHelloStatusChangeNotifEnable -O 1.3.6.1.4.1.9.9.118.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	cudldpInterfaceTable
	description "The (conceptual) table containing the status
        of UDLDP on the device's interfaces."
	characteristics "-K ???"
	(
		readwrite enum cudldpInterfaceEnableE	cudldpInterfaceEnable
		description 	"This variable is used to enable UDLDP on this
        interface.  If cudldpGlobalEnable is set to 
        'false' then this variable has no effect.
         cudldpInterfaceEnable is deprecated  and
         replaced with cudldpInterfaceAdminMode."
		characteristics "-N cudldpInterfaceEnable -O 1.3.6.1.4.1.9.9.118.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cudldpInterfaceOperStatusE	cudldpInterfaceOperStatus
		description 	"This mib object contains the following values,
        which has the meaning as:
        'shutdown'       - An Uni-Direction link  has been 
                           detected and the port has been 
                              disabled.
        'indeterminant' - Uni-Direction Link Detection  
                          protocol has not collected enough
                          information to determine if the 
                          link is bi directional or not.
        'biDirectional' - A bi directional link has been 
                           detected.
        'notApplicable' - Uni-Direction Link Detection 
                          Protocol is disabled."
		characteristics "-N cudldpInterfaceOperStatus -O 1.3.6.1.4.1.9.9.118.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cudldpInterfaceAggressiveModeE	cudldpInterfaceAggressiveMode
		description 	"An indication of whether the UDLDP aggressive mode
        is enabled on this interface. If the 
        aggressive mode is set to 'true', an active port may 
        be shutdown in case of the abrupt loss of its 
        neighbor(s) because the loss of communication
        (heartbeat) with the neighbor(s) is assumed to be
        caused by a fault; thus, the cudldpInterfaceOperStatus
        of the active port will be 'shutdown'. Instead, when
        the aggressive mode is set to 'false', and if there
        is a loss of communication with the neighbor(s), then
        the cudldpInterfaceOperStatus of the active port
        will be 'indeterminant'. 
        Therefore, this mode is recommended 
        only for links that don't use hubs, media converters 
        or similar devices, and where the unexpected loss of 
        the port's neighbor is not an admissible condition.
        cudldpInterfaceAggressiveMode is deprecated  and
        replaced with cudldpInterfaceAdminMode."
		characteristics "-N cudldpInterfaceAggressiveMode -O 1.3.6.1.4.1.9.9.118.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cudldpInterfaceAdminModeE	cudldpInterfaceAdminMode
		description 	"Indicates the Administrative mode of Uni Direction
        Link Detection Protocol Feature configured on this 
        interface.
        
        enable -- Uni Direction Link Detection Protocol is 
                  enabled on this interface.
        
        disable -- Uni Direction Link Detection Protocol is
                   disabled on this interface.
        
        aggressive -- Uni Direction Link Detection protocol
                     is enabled in aggressive mode on this
                     interface.
        
        default -- Whether the Uni Directiona Link Detection 
                   protocol is enabled or not on this interface
                   depends on the object value of 
                   cudldpGlobalMode."
		characteristics "-N cudldpInterfaceAdminMode -O 1.3.6.1.4.1.9.9.118.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum cudldpInterfaceOperModeE	cudldpInterfaceOperMode
		description 	"Indicates the operational mode of Uni Direction Link
        Detection Protocol Feature on this interface."
		characteristics "-N cudldpInterfaceOperMode -O 1.3.6.1.4.1.9.9.118.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	cudldpIfFastHelloInterval
		description 	"This object specifies the fast hello interval at 
         which each port sends a hello packet to all of its 
         neighbors at steady state. By setting this object to 
         a positive value, this interface is enabled to send
         UDLD hello packet at a fast interval as specified by
         this object value. 
        
         Setting this object to zero value, this interface is 
         disabled to send UDLD hello packet at fast interval.
         Instead, the interface will send the UDLD hello packet
         at the interval as specified by cudldpHelloInterval object
         (or cudldpHelloIntervalExt if a platform supports
         cudldpHelloIntervalExt)."
		characteristics "-N cudldpIfFastHelloInterval -O 1.3.6.1.4.1.9.9.118.1.2.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cudldpIfOperHelloInterval
		description 	"This object indicates the operational interval value
         at which each port sends a hello packet to all of its 
         neighbors at steady state."
		characteristics "-N cudldpIfOperHelloInterval -O 1.3.6.1.4.1.9.9.118.1.2.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum cudldpIfFastHelloOperStatusE	cudldpIfFastHelloOperStatus
		description 	"This object indicates the operational status of
         fast hello UDLD at this interface."
		characteristics "-N cudldpIfFastHelloOperStatus -O 1.3.6.1.4.1.9.9.118.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	group	cudldpFastHello
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cudldpFastHelloErrorReportEnableE	cudldpFastHelloErrorReportEnable
		description 	"This object specifies whether error reporting is enabled or 
         disabled when a fast hello UDLD link error is detected.
        
         'true' specifies that when a fast hello UDLD link error 
         is detected, the link remains in its current state and 
         a cudldpFastHelloLinkFailRptNotification event
         will be triggered. 
        
         'false' specifies that when a fast hello UDLD link error is 
         detected, the link will be automatically put in error-disable
         state and no error report will be generated."
		characteristics "-N cudldpFastHelloErrorReportEnable -O 1.3.6.1.4.1.9.9.118.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cudldpFastHelloMaxPorts
		description 	"This object indicates the maximum number of interfaces
         that fast hello UDLD can be enabled to run.
        
         When the value of cudldpFastHelloConfigPorts reaches this
         object value, enabling of fast hello UDLDP on additional 
         interface will fail."
		characteristics "-N cudldpFastHelloMaxPorts -O 1.3.6.1.4.1.9.9.118.1.3.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cudldpFastHelloConfigPorts
		description 	"This object indicates the total number of interfaces
         that fast hello UDLD is currently enabled."
		characteristics "-N cudldpFastHelloConfigPorts -O 1.3.6.1.4.1.9.9.118.1.3.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cudldpFastHelloOperationalPorts
		description 	"This object indicates the number of interfaces
         that fast hello UDLD is currently enabled and in operational
         state."
		characteristics "-N cudldpFastHelloOperationalPorts -O 1.3.6.1.4.1.9.9.118.1.3.4 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
