## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-METRO-PHY-MIB
description "CISCO-METRO-PHY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmPhyIfModeE (
	   1	"mode2R"
	   2	"mode3R"
	)

	enum	cmPhyIfProtocolE (
	   1	"other"
	   2	"unknown"
	   3	"gigabitEthernet"
	   4	"tenGigabitEthernet"
	   5	"fibreChannel"
	   6	"ficon"
	   7	"escon"
	   8	"sonet"
	   9	"sdh"
	   10	"sysplexIscCompatibility"
	   11	"sysplexIscPeer"
	   12	"sysplexTimerEtr"
	   13	"sysplexTimerClo"
	   14	"fastEthernet"
	   15	"fddi"
	   16	"e1"
	   17	"t1"
	   18	"e3"
	   19	"t3"
	   20	"dvb"
	   21	"sdi"
	   22	"its"
	)

	enum	cmPhyIfMonitorE (
	   1	"true"
	   2	"false"
	)

	enum	cmPhyIfLoopbackE (
	   1	"noLoop"
	   2	"diagnosticLoop"
	   3	"lineLoop"
	   4	"otherLoop"
	)

	enum	cmPhyIfOFCE (
	   1	"true"
	   2	"false"
	)

	enum	cmPhyIfLaserSafetyControlE (
	   1	"true"
	   2	"false"
	)

	enum	cmPhyIfForwardLaserControlE (
	   1	"true"
	   2	"false"
	)

	enum	cmPhyIfAutoNegotiationE (
	   1	"true"
	   2	"false"
	   3	"notApplicable"
	)

	enum	cmPhyIfTransTypeE (
	   1	"unknown"
	   2	"copper"
	   3	"optical"
	)

	enum	cmPhyIfRateE (
	   1	"unknown"
	   2	"auto"
	   3	"oneGbps"
	   4	"twoGbps"
	   5	"fourGbps"
	   6	"tenGbps"
	)

	enum	cmPhyIfNegotiatedRateE (
	   1	"notApplicable"
	   2	"negotiating"
	   3	"oneGbps"
	   4	"twoGbps"
	   5	"fourGbps"
	   6	"tenGbps"
	)

	enum	cmPhyIfOverSubscriptionE (
	   1	"true"
	   2	"false"
	   3	"notApplicable"
	)

	enum	cmPhyIfClientSubrateLockE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cmPhyIfTable
	description "This table allows physical layer related interface
        configurations on an interface."
	characteristics "-K ???"
	(
		readwrite enum cmPhyIfModeE	cmPhyIfMode
		description 	"This object allows the management client to configure
        the mode of operation for the client interface modules.
        
        When in 2R mode, there is no protocol type, clock rate
        or monitoring to be configured i.e. the next three
        objects would be read-only. When in 3R mode, monitoring
        can be enabled or disabled and the clock rate and protocol
        should be configured."
		characteristics "-N cmPhyIfMode -O 1.3.6.1.4.1.9.10.69.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfProtocolE	cmPhyIfProtocol
		description 	"This object is used to specify the protocol of the data 
        carried over the client side interface.
        
        This object applies to linecards which support a variety of
        protocols and allow dynamic configuration of the specific
        protocol to be monitored on the interface. The ifType value
        for such interfaces remains fixed. The agent may use this
        object to identify the protocol to be monitored (see the
        cmPhyIfMonitor object), to set the clock rate for the 
        interface (see the cmPhyIfClockRate object), or to enable
        or disable functionality related to the protocol, for 
        example OFC (see the cmPhyIfOFC object).
        
        The value of this object cannot be modified when the 
        cmPhyIfMonitor object is set to 'true' for that interface.
        Also, this object does not apply to the trunk side 
        interfaces."
		characteristics "-N cmPhyIfProtocol -O 1.3.6.1.4.1.9.10.69.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmPhyIfClockRate
		description 	"This object allows the management client to set the
        clock rate across the client side interface.
        
        Due to hardware limitations, all values may not be supported.
        The default value of this object depends on the value of the
        cmPhyIfProtocol object. When the value of the cmPhyIfProtocol
        object is reset, the value of this object will be 
        automatically set to the default for that protocol.
        In case of protocols that support multiple rates,
        the default value of this object will be the lowest rate
        possible for that protocol. For example, if the value
        of cmPhyIfProtocol is set to 'sonet', the default value
        of cmPhyIfClockRate is set to the OC-3 rate of 155520 kHz. 
        If a non-default value is desired, then this object must
        be set after the cmPhyIfProtocol object has been reset. 
        This object must be set to a supported clock rate when
        setting cmPhyIfProtocol to 'unknown'.
        In 2R mode of operation, this object is not applicable
        and will have a default value of 0.
        
        The value of this object cannot be modified when the
        cmPhyIfMonitor object is set to 'true' for that interface. 
        Also, this object is not applicable to trunk side interfaces."
		characteristics "-N cmPhyIfClockRate -O 1.3.6.1.4.1.9.10.69.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfMonitorE	cmPhyIfMonitor
		description 	"This object allows the management client to enable 
        monitoring of the error counters on an interface,
        by writing a value of 'true' to this object. To bypass
        the monitoring hardware, a value of 'false' must be 
        written to this object.
        
        Monitoring does not apply when the value of 
        cmPhyIfProtocol is 'unknown'."
		characteristics "-N cmPhyIfMonitor -O 1.3.6.1.4.1.9.10.69.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfLoopbackE	cmPhyIfLoopback
		description 	"This object allows the management client to configure
        loopback for the client side or trunk side interfaces.
        
        'noLoop'         - No Loopback present.
        'diagnosticLoop' - This is an internal loopback, where the
                           data stream is looped from the transmit
                           to receive section. It is used for hardware
                           debug, bring-up and diagnostics.
        'lineLoop'       - In this mode, the receive data stream is
                           looped back to the transmit side.
        'otherLoop'      - This indicates loopbacks not defined here.
        
        The default value of this object will be 'noLoop'."
		characteristics "-N cmPhyIfLoopback -O 1.3.6.1.4.1.9.10.69.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfOFCE	cmPhyIfOFC
		description 	"This object allows the management client to enable
        OFC(Open Fibre Control) safety protocol for the client 
        side interfaces, by writing a 'true' value to
        this object. A 'false' value would disable OFC.
        
        The default value of this object varies depending on the value 
        of cmPhyIfProtocol and cmPhyIfClockRate.  When cmPhyIfProtocol 
        or cmPhyIfClockRate is reset, then the value of this object is
        automatically reset to the default value for that protocol or
        rate. If non-default OFC behavior is desired, then this object
        should be set after cmPhyIfProtocol or cmPhyIfClockRate has 
        been reset.
        
        This object is not applicable to trunk side interfaces."
		characteristics "-N cmPhyIfOFC -O 1.3.6.1.4.1.9.10.69.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfLaserSafetyControlE	cmPhyIfLaserSafetyControl
		description 	"This object allows the management client to enable
        laser safety control feature on the trunk side interfaces
        by writing a true value to this object. If laser safety
        control is enabled, the transmit laser on the trunk side is
        shut when the receive signal is not available on the fiber. 
        A 'false' value disables this feature and is the default
        value assigned to this object.
        
        Laser safety control would not apply in case of  splitter
        protection on the optical switch."
		characteristics "-N cmPhyIfLaserSafetyControl -O 1.3.6.1.4.1.9.10.69.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmPhyIfForwardLaserControlE	cmPhyIfForwardLaserControl
		description 	"This object allows the management client to enable
        forward laser control on the client or trunk side interfaces
        by writing a true value to this object. If forward laser 
        control is enabled, the transmit laser is shut when the
        cross-connect receive port on the switch is in alarm 
        condition. A 'false' value disables this feature and is
        the default value assigned to this object."
		characteristics "-N cmPhyIfForwardLaserControl -O 1.3.6.1.4.1.9.10.69.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmPhyIfTxBufferSize
		description 	"This object applies when circuit emulation of the client
        protocol is used. It allows the management client to
        configure the size of the transmit buffer on the client
        port. A value of 0 implies that this object does not apply
        to this interface.
        
        Controlling the size of the transmit buffer on a client
        port may be essential in scenarios where packet streams
        from various client ports are aggregated onto a single
        trunk port. The latency associated with an elementary
        stream received on a client port, from the trunk port is
        influenced by the nature of other elementary streams in
        the aggregate. For example, a giant packet in one stream
        will increase latency in processing packets in other
        elementary streams. The size of the transmit buffer on
        the client port must be configured proportional to this
        expected latency. Increasing the buffer size when latency
        is higher helps in reassembly of fragmented packets before
        transmitting them to the client device.
        
        Note that increasing the buffer size results in higher
        latency even when the elementary packet stream is not
        subject to high jitters. Refer to the platform specific
        documentation for guidelines on configuring this buffer
        size."
		characteristics "-N cmPhyIfTxBufferSize -O 1.3.6.1.4.1.9.10.69.1.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cmPhyIfAutoNegotiationE	cmPhyIfAutoNegotiation
		description 	"This object allows the management client to enable
        auto negotiation signaling on the client side interface,
        by writing a 'true' value to this object. A 'false'
        value would disable auto negotiation. Setting the value 
        'notApplicable' to this object will not change the 
        existing value in this object.
        
        Auto negotiation is applicable only for a few client
        protocols such as gigabitEthernet. If the client 
        interface does not support 'auto negotiation' feature, 
        then this object has the value of 'notApplicable' and 
        the value will not be changed via a set operation."
		characteristics "-N cmPhyIfAutoNegotiation -O 1.3.6.1.4.1.9.10.69.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly enum cmPhyIfTransTypeE	cmPhyIfTransType
		description 	"This object is used to identify the physical layer medium used
         for carrying data. For non-relevant interfaces, this value is
         'unknown'."
		characteristics "-N cmPhyIfTransType -O 1.3.6.1.4.1.9.10.69.1.1.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cmPhyIfRateE	cmPhyIfRate
		description 	"This object is used to specify the rate of the interface.
        The value of 'unknown' implies that this object does not
        apply to this interface."
		characteristics "-N cmPhyIfRate -O 1.3.6.1.4.1.9.10.69.1.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly enum cmPhyIfNegotiatedRateE	cmPhyIfNegotiatedRate
		description 	"This object is used to identify the current rate of the
        interface after the auto negotation.  This object is valid
        only if the object cmPhyIfRate is configured as 'auto'."
		characteristics "-N cmPhyIfNegotiatedRate -O 1.3.6.1.4.1.9.10.69.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cmPhyIfOverSubscriptionE	cmPhyIfOverSubscription
		description 	"Oversubscription allows the user to carry multiple clients
        over the trunk to efficiently utilize the trunk bandwidth.
        
        This object allows the management client to enable 
        over subscription on an interface by setting a value
        of 'true' to this object. A 'false' value would disable
        over subscription. Setting the value 'notApplicable' to
        this object is not allowed. The value of 'notApplicable'
        implies that this object does not apply to this interface."
		characteristics "-N cmPhyIfOverSubscription -O 1.3.6.1.4.1.9.10.69.1.1.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmPhyIfClientSubrate
		description 	"This object allows the management client to specify the
        subrate bandwidth of the oversubscribed trunk which carries
        this client.
        
         A value of 0 implies that this object does not apply to this
         interface."
		characteristics "-N cmPhyIfClientSubrate -O 1.3.6.1.4.1.9.10.69.1.1.1.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cmPhyIfClientSubrateLockE	cmPhyIfClientSubrateLock
		description 	"This object allows the management client to lock the
        subrate bandwidth on an interface, by writing a value of
        'true' to this object.  A 'false' value would disable the
        bandwidth lock. If the clients bandwidth is locked then
        this client will not share its bandwidth with the other
        clients on the same oversubscribed trunk.
        
        SubrateLock does not apply when the value of 
        cmPhyIfClientSubrate is zero."
		characteristics "-N cmPhyIfClientSubrateLock -O 1.3.6.1.4.1.9.10.69.1.1.1.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmPhyStatisticsTable
	description "This table contains the cumulative error statistics being 
        collected for the different medium types, except SONET,
        on the client side and an object for the optical
        power level on the trunk side.
        The error statistics for SONET are covered
        by the sonetSectionCurrentTable and the
        sonetSectionIntervalTable in the RFC1595-MIB."
	characteristics "-K ???"
	(
		readonly int	cmPhyRxPower
		description 	"This object gives the optical power level received
        on the trunk side interface. 
        
        The actual value of the power level received on
        the interface is the value of this object divided
        by 100. This object is not applicable to client side
        interfaces.
        
        This object has been deprecated since a similar object
        has been defined in the CISCO-OPTICAL-MONITOR-MIB."
		characteristics "-N cmPhyRxPower -O 1.3.6.1.4.1.9.10.69.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cmPhyRxCVRD
		description 	"This object represents the lower word value of the 
        counter associated with the 
        number of code violations and running disparity errors
        encountered, in the receive direction.
        
        NOTE: The object cmPhyRxCVRDOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3
        managers can use the cmPhyHCRxCVRD object
        directly which is a 64 bit counter."
		characteristics "-N cmPhyRxCVRD -O 1.3.6.1.4.1.9.10.69.1.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyRxCVRDOverflow
		description 	"This object represents the high word value of the
        counter associated with the
        number of code violations and running disparity errors
        encountered, in the receive direction.
        
        NOTE: The object cmPhyRxCVRD contains the lower 32 
        bits of this counter value. If the error count is
        greater than 4,294,967,295 the higher word value
        will be stored in this object. SNMP v2c or v3 
        managers can use the cmPhyHCRxCVRD object 
        directly which is a 64 bit counter."
		characteristics "-N cmPhyRxCVRDOverflow -O 1.3.6.1.4.1.9.10.69.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyHCRxCVRD
		description 	"This object represents the counter associated with the
        number of code violations and running disparity errors
        encountered, in the receive direction.
        
        This is a High Capacity (64 bit) version of the 
        cmPhyRxCVRD counter."
		characteristics "-N cmPhyHCRxCVRD -O 1.3.6.1.4.1.9.10.69.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyRxHEC
		description 	"This object represents the lower word value of the 
        counter associated with the
        number of CDL HEC errors encountered, in the receive
        direction.
        
        This object has a valid value only if the protocol
        type is gigabitEthernet/ tenGigabitEthernet. For all other
        protocols, this object is not applicable.
        
        NOTE: The object cmPhyRxHECOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3
        managers can use the cmPhyHCRxHEC object
        directly which is a 64 bit counter.
        
        This object has been deprecated since a similar object
        has been defined in the CISCO-CDL-MIB."
		characteristics "-N cmPhyRxHEC -O 1.3.6.1.4.1.9.10.69.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyRxHECOverflow
		description 	"This object represents the high word value of the 
        counter associated with the number of CDL
        HEC errors encountered, in the receive direction.
        
        This object has a valid value only if the protocol
        type is gigabitEthernet/ tenGigabitEthernet. For all other
        protocols, this object is not applicable.
        
        NOTE: The object cmPhyRxHEC contains the lower 32 
        bits of this counter value. If the error count is
        greater than 4,294,967,295 the higher word value
        will be stored in this object. SNMP v2c or v3 
        managers can use the cmPhyHCRxHEC object 
        directly which is a 64 bit counter.
        
        This object has been deprecated since a similar object
        has been defined in the CISCO-CDL-MIB."
		characteristics "-N cmPhyRxHECOverflow -O 1.3.6.1.4.1.9.10.69.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyHCRxHEC
		description 	"This object represents the counter associated with the
        number of CDL HEC errors encountered, in the receive
        direction.
        This object has a valid value only if the medium
        type is gigabitEthernet/ tenGigabitEthernet. For all other
        media, this object is not applicable.
        
        This is a High Capacity (64 bit) version of the 
        cmPhyRxHEC counter.
        
        This object has been deprecated since a similar object
        has been defined in the CISCO-CDL-MIB."
		characteristics "-N cmPhyHCRxHEC -O 1.3.6.1.4.1.9.10.69.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyRxCRC
		description 	"This object represents the lower word value of the
        counter associated with CRC errors.
        This object has a valid value only for interfaces that
        provide CRC error monitoring.
        
        NOTE: The object cmPhyRxCRCOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3
        managers can use the cmPhyHCRxCRC object
        directly which is a 64 bit counter."
		characteristics "-N cmPhyRxCRC -O 1.3.6.1.4.1.9.10.69.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyRxCRCOverflow
		description 	"This object represents the higher word value of the
        counter associated with CRC errors.
        This object has a valid value only for interfaces that
        provide CRC error monitoring.
        
        NOTE: The object cmPhyRxCRC contains the
        lower 32 bits of this counter value. If the error count is
        greater than 4,294,967,295 the higher word value
        will be stored in this object. SNMP v2c or v3
        managers can use the cmPhyHCRxCRC object
        directly which is a 64 bit counter."
		characteristics "-N cmPhyRxCRCOverflow -O 1.3.6.1.4.1.9.10.69.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyHCRxCRC
		description 	"This object represents the counter associated with 
        CRC errors. This object has a valid value only for
        interfaces that provide CRC error monitoring.  
        
        This is a High Capacity (64 bit) version of the cmPhyRxCRC
        counter."
		characteristics "-N cmPhyHCRxCRC -O 1.3.6.1.4.1.9.10.69.1.2.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyTxEncapFarEndPktErrors
		description 	"This object represents the lower word value of the counter
        associated with ingress error indications from the far end of
        an Ethernet network, where an ESCON stream is encapsulated in
        Ethernet packets. This counter is incremented whenever
        an ESCON packet or control character has 8b/10b code
        violations or running disparity errors in the ingress
        direction at the far end of the Ethernet network.
        
        This object has a valid value only for ESCON interfaces where
        Ethernet encapsulation is performed.
        
        NOTE: The object cmPhyTxEncapFarEndPktErrOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3
        managers can use the cmPhyHCTxEsconPktInd object
        directly which is a 64 bit counter."
		characteristics "-N cmPhyTxEncapFarEndPktErrors -O 1.3.6.1.4.1.9.10.69.1.2.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyTxEncapFarEndPktErrOverflow
		description 	"This object represents the higher word value of the counter
        associated with ingress error indications from the far end of
        an Ethernet network, where an ESCON stream is encapsulated in
        Ethernet packets. This counter is incremented whenever
        an ESCON packet or control character has 8b/10b code
        violations or running disparity errors in the ingress
        direction at the far end of the Ethernet network.
        
        This object has a valid value only for ESCON interfaces where
        Ethernet encapsulation is performed.
        
        NOTE: The object cmPhyTxEncapFarEndPktErrors contains the  
        lower 32 bits of this counter value. SNMP v2c or v3   
        managers can use the cmPhyHCTxEsconPktInd object  
        directly which is a 64 bit counter."
		characteristics "-N cmPhyTxEncapFarEndPktErrOverflow -O 1.3.6.1.4.1.9.10.69.1.2.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmPhyHCTxEncapFarEndPktErrors
		description 	"This object represents the counter associated with ESCON 
        ingress error indications from the far end of
        an Ethernet network, where an ESCON stream is encapsulated in
        Ethernet packets. This counter is incremented whenever
        an ESCON packet or control character has 8b/10b code
        violations or running disparity errors in the ingress
        direction at the far end of the Ethernet network.
        
        This object has a valid value only for ESCON interfaces where
        Ethernet encapsulation is performed.
        
        This is a High Capacity (64 bit) version of the
        cmPhyTxEncapFarEndPktErrors counter."
		characteristics "-N cmPhyHCTxEncapFarEndPktErrors -O 1.3.6.1.4.1.9.10.69.1.2.1.1.13 -T COUNTER -A RO -X equal -F 0"

	)

	table	cmPhySonetSectionTraceTable
	description "This table provides objects for monitoring the J0
        bytes of a SONET or SDH section."
	characteristics "-K ???"
	(
		readonly octet[64]	cmPhySonetSectionTraceReceived
		description 	"This object displays the SONET or SDH section trace bytes 
        received at the interface."
		characteristics "-N cmPhySonetSectionTraceReceived -O 1.3.6.1.4.1.9.10.69.1.3.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite octet[64]	cmPhySonetSectionTraceExpected
		description 	"This object defines the SONET or SDH section trace bytes 
        to be expected at the interface.
        
        The default value of this object will be a zero length  
        string."
		characteristics "-N cmPhySonetSectionTraceExpected -O 1.3.6.1.4.1.9.10.69.1.3.1.1.2 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
