## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-XDSL-LINE-MIB
description "CISCO-XDSL-LINE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cXdslTestStatusE (
	   1	"inactive"
	   2	"active"
	   3	"passed"
	   4	"failed"
	   5	"aborted"
	)

	enum	cXdslTestTypeE (
	   1	"none"
	   2	"bertDigitalLocal"
	   3	"bertAnalogLocal"
	   4	"bertDigitalRemote"
	   5	"bertAnalogRemote"
	   6	"other"
	)

	enum	cXdslTestTriggerE (
	   1	"stop"
	   2	"start"
	   3	"clear"
	   4	"ready"
	)

	enum	cXdslModeLoopbackE (
	   1	"disabled"
	   2	"loopbackAnalogLocal"
	   3	"loopbackDigitalLocal"
	   4	"loopbackAnalogRemote"
	   5	"loopbackDigitalRemote"
	   6	"other"
	)

	enum	cXdslModeSpectrumE (
	   1	"disabled"
	   2	"spectrum1"
	   3	"spectrum2"
	   4	"spectrum3"
	   5	"spectrum4"
	   6	"spectrum5"
	   7	"spectrum6"
	)

	enum	cXdslLineConfPayloadScrambledE (
	   1	"true"
	   2	"false"
	)

	enum	cXdslLineConfAlarmsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cXdslLineConfLinkUpDownTrapE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cXdslLineTable
	description "This table contains enterprise-specific line parameters
        for XTU-C class xDSL devices supported by the system."
	characteristics "-K ???"
	(
		readonly timeticks	cXdslLineTimeSinceLastChange
		description 	"Represents the time elapsed since the status of this 
        interface was last changed."
		characteristics "-N cXdslLineTimeSinceLastChange -O 1.3.6.1.4.1.9.9.204.1.1.1.1 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cXdslLineNoOfChanges
		description 	"Represents the number of changes of the interface status 
        since last reset of the agent or since a XTU-C modem was
        installed."
		characteristics "-N cXdslLineNoOfChanges -O 1.3.6.1.4.1.9.9.204.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

	)

	table	cXdslTestTable
	description "This table contains enterprise-specific test
        parameters initiated by the XTU-C class devices
        supported by the system."
	characteristics "-K ???"
	(
		readonly enum cXdslTestStatusE	cXdslTestStatus
		description 	"Represents status of the test per port. Once a test is
        completed or aborted, the status remains at passed, failed, 
        or aborted until user clears it by setting cXdslTestTrigger
        to clear or starts a new test.
        This object will return 'passed' if there are no
        cXdslTestBertErrors and no cXdslTestBertBitErrors"
		characteristics "-N cXdslTestStatus -O 1.3.6.1.4.1.9.9.204.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cXdslTestTypeE	cXdslTestType
		description 	"The type of test to be performed. The test duration is
        determined by cXdslTestTime.
        All the test types inhibit the service on that line.
        The agent will only change cXdslTestType, if no test is
        active on the targeted port. 
        The XTU-C may support other test types that are not defined
        in this mib, if such test is running this object will have
        a value of 'other'. 
        cXdslTestTrigger will start the test when set to start."
		characteristics "-N cXdslTestType -O 1.3.6.1.4.1.9.9.204.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cXdslTestTriggerE	cXdslTestTrigger
		description 	"Starts, stops (aborts) a test in progress or clears the 
        test results. The agent will only start a new test, if no
        test is active on the targeted port. The value of this
        object returns 'ready' when read, the value cannot be set
        to 'ready'.
        The cXdslTestTrigger value affects cXdslTestStatus as 
        following:
        
             value   current TestStatus -->  new TestStatus
             -----   ------------------      --------------
             start   inactive/pass/fail/     active
                     aborted
             stop    active                  aborted
             clear   pass/fail/aborted       inactive
        
        All other combinations will result in error, for instance,
        starting a test may fail due to a test already in progress.
        Likewise, stopping a test NOT in progress will result in an
        error.
        
        The value of cXdslTestType, cXdslTestStatus and cXdslTestTime
        will remain in the system until cleared or until the the agent
        is reset.
        When this object is set to 'clear' the test results are cleared,
        cXdslTestType is set to none and cXdslTestStatus is set to
        inactive. The 'old' test results will remain until completion
        of a 'new' test if test results are not cleared "
		characteristics "-N cXdslTestTrigger -O 1.3.6.1.4.1.9.9.204.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cXdslTestTime
		description 	"Test duration. Time interval between 1 - 30 minutes. "
		characteristics "-N cXdslTestTime -O 1.3.6.1.4.1.9.9.204.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	cXdslTestBertErrors
		description 	"Errors during BERT test. 
         The test will abort if any BERT errors occur. 
         
         Note: that even if there are no BERT errors the test can
         still fail due to BertBitErrors.
        
         Bit   Description 
         ---   ----------- 
          0    No BERT errors              
          1    XTU-R BERT aborted 
          2    XTU-R lost sync during BERT
          3    XTU-R never got in sync 
          4    No XTU-R BERT results
          5    XTU-C BERT aborted
          6    XTU-C lost sync during BERT
          7    XTU-C never got in sync"
		characteristics "-N cXdslTestBertErrors -O 1.3.6.1.4.1.9.9.204.1.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	cXdslTestBertBitErrors
		description 	"This value represents the number of BERT bit errors accumulated
        during the test duration, the value may not be available
        until completion of the test. The test will fail if this value
        is greater than 0."
		characteristics "-N cXdslTestBertBitErrors -O 1.3.6.1.4.1.9.9.204.1.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly int	cXdslTestBertRunTime
		description 	"This value represents the BERT run time in seconds, the
        value may not be available until completion of the test."
		characteristics "-N cXdslTestBertRunTime -O 1.3.6.1.4.1.9.9.204.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cXdslTestBertBitRate
		description 	"This value represents the BERT bitrate in bps that was
        detected during the BERT test, the value may not be
        available until completion of the test."
		characteristics "-N cXdslTestBertBitRate -O 1.3.6.1.4.1.9.9.204.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cXdslModeTable
	description "This table contains enterprise-specific mode 
        parameters initiated by the XTU-C class devices
        supported by the system."
	characteristics "-K ???"
	(
		readwrite enum cXdslModeLoopbackE	cXdslModeLoopback
		description 	"The value of this object specifies the loopback mode of
        this interface. The interface will stay in loopback mode
        until this object is set to disabled.
        The XTU-C may support other mode types that are not defined
        in this mib, if such mode is running, this object will have
        a value of 'other'. 
        The loopback modes will inhibit the service on that line."
		characteristics "-N cXdslModeLoopback -O 1.3.6.1.4.1.9.9.204.1.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cXdslModeSpectrumE	cXdslModeSpectrum
		description 	"The value of this object specifies the spectrum mode of
        this interface. The interface will stay in spectrum mode
        until this object is set to disabled.
        The modes will inhibit the service on that line.
        Not all spectrum modes are avaiable for all types of modems.
        The modes translate as follows:
        
        sdsl & shdsl
        ------------
        spectrum1 = tx-1           spectrum2 = tx-3
        spectrum3 = tx+1           spectrum4 = tx+3
        spectrum5 = spec2PT        spectrum6 = spec4PT
        
        dmt
        ---
        spectrum1 = reverb         spectrum2 = medley
        spectrum3 = pilot          spectrum4 = not supported 
        spectrum5 = not supported  spectrum6 =  not supported
        
        cap
        ---
        spectrum1 = 136k           spectrum2 = 340k 
        spectrum3 = 680k           spectrum4 = 952k
        spectrum5 = not supported  spectrum6 = not supported
        "
		characteristics "-N cXdslModeSpectrum -O 1.3.6.1.4.1.9.9.204.1.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cXdslLineConfProfileTable
	description "This table extends the adslLineConfProfileTable and contains
        enterprise-specific xDSL configuration information. Entries in
        this table apply to more than one type of DSL modems"
	characteristics "-K ???"
	(
		readwrite enum cXdslLineConfPayloadScrambledE	cXdslLineConfPayloadScrambled
		description 	"This object specifies whether ATM Payload Scrambling
        is enabled for this profile."
		characteristics "-N cXdslLineConfPayloadScrambled -O 1.3.6.1.4.1.9.9.204.1.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cXdslLineConfAlarmsEnabledE	cXdslLineConfAlarmsEnabled
		description 	"This object specifies whether Alarms are enabled for 
        this profile."
		characteristics "-N cXdslLineConfAlarmsEnabled -O 1.3.6.1.4.1.9.9.204.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cXdslLineConfLinkUpDownTrapE	cXdslLineConfLinkUpDownTrap
		description 	"This object specifies whether Link Up/Down traps 
         are enabled for this profile."
		characteristics "-N cXdslLineConfLinkUpDownTrap -O 1.3.6.1.4.1.9.9.204.1.4.1.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
