## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DDP-IAPP-MIB
description "CISCO-DDP-IAPP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cDdpIappMcastIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cDdpIappRogueApNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cDdpIappGlobalConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cDdpIappMcastIpAddrTypeE	cDdpIappMcastIpAddrType
		description 	"Represents the type of address stored in
        cDdpIappMcastIpAddr."
		characteristics "-N cDdpIappMcastIpAddrType -O 1.3.6.1.4.1.9.9.277.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cDdpIappMcastIpAddr
		description 	"Multicast IP network address over which applicable 
         IAPP packets are exchanged between stations."
		characteristics "-N cDdpIappMcastIpAddr -O 1.3.6.1.4.1.9.9.277.1.1.2 -T STRING -A RW -X equal -F 0"

		readonly int	cDdpIappPort
		description 	"UPD port identifier through which applicable IAPP
         packets are exchanged between stations."
		characteristics "-N cDdpIappPort -O 1.3.6.1.4.1.9.9.277.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cDdpIappRogueApNotifEnabledE	cDdpIappRogueApNotifEnabled
		description 	"Indicates whether rogue access point notifications
        including cDdpIappLastRogueApNotif notification 
        will or will not be sent by the agent when a rogue
        access point is detected.  If it is true(1), 
        notifications will be sent.  If it is false(2), 
        notifications will not be sent."
		characteristics "-N cDdpIappRogueApNotifEnabled -O 1.3.6.1.4.1.9.9.277.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	cDdpIappRogueApInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[6]	cDdpIappLastRogueApMacAddr
		description 	"This is the MAC address of the last detected rogue
        access point for this device.  The value is zero if 
        there has not been any rogue access point detected 
        since system reload."
		characteristics "-N cDdpIappLastRogueApMacAddr -O 1.3.6.1.4.1.9.9.277.1.2.1 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
