## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-MESH-BATTERY-MIB
description "CISCO-LWAPP-MESH-BATTERY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	clMeshNodeBatteryStatusE (
	   1	"unknown"
	   2	"normal"
	   3	"overloaded"
	   4	"low"
	   5	"acfail"
	   6	"replace"
	   7	"missing"
	)

	enum	clMeshNodeBatteryChargingStateE (
	   1	"unknown"
	   2	"disabled"
	   3	"charging"
	   4	"discharging"
	   5	"charged"
	)

	enum	clMeshBatteryAlarmEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	clMeshNodeBatteryTable
	description "This table represents information about the backup
        battery in the 802.11 LWAPP Access Points that have
        joined the controller as part of mesh network."
	characteristics "-K ???"
	(
		readonly octet[255]	clMeshNodeBatteryModelName
		description 	"This object represents the model name of the battery."
		characteristics "-N clMeshNodeBatteryModelName -O 1.3.6.1.4.1.9.9.620.1.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum clMeshNodeBatteryStatusE	clMeshNodeBatteryStatus
		description 	"This object represents the status of the battery.
        unknown    - Battery status is unknown.
        normal     - Battery is operating normally and is in
                      standby mode ready to takeover if
                     input AC power supply fails.
        overloaded - Battery is overloaded when more current than
                     the specified rating is drawn.
        low        - Battery has low voltage when the output voltage
                     is less than 11 Volts.
        acfail     - External AC power supply has failed.
        replace    - Battery must be replaced when it does not
                     recharge fully and is at less than 70% capacity.
        missing    - One or more batteries in the battery string
                     is missing. The battery string has normally
                     4 batteries."
		characteristics "-N clMeshNodeBatteryStatus -O 1.3.6.1.4.1.9.9.620.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum clMeshNodeBatteryChargingStateE	clMeshNodeBatteryChargingState
		description 	"This object represents the charging status of
        the battery.
                unknown         - Charging state is unknown,
                disabled        - Charging is disabled, 
                charging        - Battery is charging,
                discharging     - Battery is discharging,
                charged         - Battery is charged"
		characteristics "-N clMeshNodeBatteryChargingState -O 1.3.6.1.4.1.9.9.620.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	clMeshNodeBatteryChargingLevel
		description 	"This object represents the charging level of
        the battery."
		characteristics "-N clMeshNodeBatteryChargingLevel -O 1.3.6.1.4.1.9.9.620.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryRemainingCapacity
		description 	"This object represents the remaining time of
        the battery capacity."
		characteristics "-N clMeshNodeBatteryRemainingCapacity -O 1.3.6.1.4.1.9.9.620.1.1.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	clMeshNodeBatterySwVersion
		description 	"This object represents the SW version of
        the battery."
		characteristics "-N clMeshNodeBatterySwVersion -O 1.3.6.1.4.1.9.9.620.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	clMeshNodeBatterySerialNumber
		description 	"This object represents the serial number of
        the battery."
		characteristics "-N clMeshNodeBatterySerialNumber -O 1.3.6.1.4.1.9.9.620.1.1.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryInputVoltage
		description 	"This object represents the AC voltage across the input
        terminals the battery."
		characteristics "-N clMeshNodeBatteryInputVoltage -O 1.3.6.1.4.1.9.9.620.1.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryOutputVoltage
		description 	"This object represents the voltage across the output (load)
        terminals of the battery."
		characteristics "-N clMeshNodeBatteryOutputVoltage -O 1.3.6.1.4.1.9.9.620.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryOutputPower
		description 	"This object represents the output power of
        the battery."
		characteristics "-N clMeshNodeBatteryOutputPower -O 1.3.6.1.4.1.9.9.620.1.1.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryInternalVoltage
		description 	"This object represents the internal voltage of
        the battery."
		characteristics "-N clMeshNodeBatteryInternalVoltage -O 1.3.6.1.4.1.9.9.620.1.1.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly int	clMeshNodeBatteryTemperature
		description 	"This object represents the temperature of the battery
        in Celsius."
		characteristics "-N clMeshNodeBatteryTemperature -O 1.3.6.1.4.1.9.9.620.1.1.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	clMeshNodeBatteryCurrent
		description 	"This object represents the current of
        the battery. Superceded by clMeshNodeBatteryCurrentValue."
		characteristics "-N clMeshNodeBatteryCurrent -O 1.3.6.1.4.1.9.9.620.1.1.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly int	clMeshNodeBatteryCurrentValue
		description 	"This object represents the current of
        the battery."
		characteristics "-N clMeshNodeBatteryCurrentValue -O 1.3.6.1.4.1.9.9.620.1.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciscoLwappMeshBatteryNotifControlConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clMeshBatteryAlarmEnabledE	clMeshBatteryAlarmEnabled
		description 	"This object controls the generation of
        'ciscoLwappMeshBatteryAlarm' notification. 
        A value of 'true' indicates that the notification
        will be generated for abnormal battery conditions. 
        A value of 'false' indicates that the notification 
        will not be generated."
		characteristics "-N clMeshBatteryAlarmEnabled -O 1.3.6.1.4.1.9.9.620.1.2.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
