## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DOT11-ANTENNA-MIB
description "CISCO-DOT11-ANTENNA-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cDot11AntennaIsGainConfiguredE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cDot11AntennaTable
	description "This table holds the specification of the antenna 
        connected to the 802.11 interfaces of an 
        infrastructure device like an AP or Bridge. 
        
        The table gets populated when the administrator 
        configures the 802.11 interface with information 
        about the antenna connected to it. 
        
        This table has a sparse dependent relationship 
        with ifTable defined in IF-MIB.  There exists an 
        entry in this table corresponding to the entry for 
        each dot11 interface found in ifTable.  This table is 
        not applicable to virtual dot11 interfaces. "
	characteristics "-K ???"
	(
		readonly enum cDot11AntennaIsGainConfiguredE	cDot11AntennaIsGainConfigured
		description 	"This flag indicates whether the 802.11 interface is 
        connected to an external antenna and/or the attenuator 
        and configured with the resultant gain or not. 
        
        If the interface has an external antenna and/or an 
        attenuator connected to it and has been configured 
        with the resultant gain, the value of this object 
        is 'true'. 
        
        This object, when 'false', indicates that both the 
        external antenna and the attenuator are physically 
        disconnected from the 802.11 interface.  Also, 
        the query to the object cDot11AntennaResultantGain 
        returns the default gain corresponding to the PHY 
        type of that 802.11 interface when this object's 
        value is 'false'. "
		characteristics "-N cDot11AntennaIsGainConfigured -O 1.3.6.1.4.1.9.9.3333.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cDot11AntennaResultantGain
		description 	"This object, expressed in dB, is used to 
        calculate the appropriate radio settings for the 
        wireless infrastructure devices being managed. 
        
        The semantics are as follows. 
        
        For a dot11 interface without an external antenna 
        and an attenuator connected to it, the value of 
        this object is the default gain corresponding to the 
        PHY type of that respective interface. 
        
        If the particular dot11 interface is connected to an 
        external antenna in the presence of an attenuator,  
        this object holds the value that is the resultant of 
        the gain of the antenna as specified by the antenna's 
        hardware specification and the attenuation introduced 
        by the attenuator, as configured by the administrator. 
        
        In the absence of an attenuator, the value held by 
        this object is the exact value of the gain of the 
        external antenna configured by the administrator as 
        specified by the antenna's hardware specification, 
        if an external antenna is connected to the 802.11 
        interface. 
        
        In the absence of an external antenna, if the 
        attenuator is present, the value of this object is 
        is the amount of attenuation that is intended to be 
        introduced to control the output power, as 
        configured by the administrator. 
        
        The value of this object is reverted back by the 
        agent to the default gain corresponding to the PHY 
        type of the particular 802.11 interface, when both 
        the external antenna and the attenuator are 
        physically disconnected from the particular interface 
        and the gain configured earlier is cleared by the 
        administrator. "
		characteristics "-N cDot11AntennaResultantGain -O 1.3.6.1.4.1.9.9.3333.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
