## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SME-MIB
description "CISCO-SME-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cSmeClusterStateE (
	   1	"unknown"
	   2	"inactive"
	   3	"degraded"
	   4	"recovery"
	   5	"active"
	)

	enum	cSmeClusterMasterInetAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cSmeClusterStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cSmeClusterRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cSmeMemberInetAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cSmeIsMemberLocalE (
	   1	"true"
	   2	"false"
	)

	enum	cSmeMemberIsMasterE (
	   1	"true"
	   2	"false"
	)

	enum	cSmeClusterMemberStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cSmeClusterMemberRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cSmeClusterInterfaceStateE (
	   1	"unknown"
	   2	"initializing"
	   3	"offline"
	   4	"online"
	)

	enum	cSmeInterfaceStateE (
	   1	"unknown"
	   2	"initializing"
	   3	"offline"
	   4	"online"
	)

	enum	cSmeInterfaceStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cSmeInterfaceRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cSmeHostPortStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cSmeHostPortRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cSmeNotifyEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cSmeConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly timeticks	cSmeConfigTableLastChanged
		description 	"The value of sysUpTime when a change to any SME MIB
        table other than the cSmeHostPortTable last occurred."
		characteristics "-N cSmeConfigTableLastChanged -O 1.3.6.1.4.1.9.9.632.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cSmeHostPortTableLastChanged
		description 	"The value of sysUpTime when a change to cSmeHostPortTable
        last occurred."
		characteristics "-N cSmeHostPortTableLastChanged -O 1.3.6.1.4.1.9.9.632.1.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum cSmeNotifyEnableE	cSmeNotifyEnable
		description 	"This object specifies if the SME notifications
        should be generated or not.
        
        If the value of this object is 'true', then
        the notifications are generated.
        
        If the value of this object is 'false, then
        the notifications are not generated."
		characteristics "-N cSmeNotifyEnable -O 1.3.6.1.4.1.9.9.632.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cSmeClusterTable
	description "This table lists all the SME clusters that are configured
              on this device. As with any important service, user requires
              that it provides some level of fault tolerant in a graceful
              manner. SME provides this by allowing encryption nodes to be
              grouped into cluster. Nodes in the same cluster immediately 
              pick up the work of a failed node so user does not see 
              service disruption."
	characteristics "-K ???"
	(
		notaccessible octet[32]	cSmeClusterId
		description 	"Globally unique index that identifies a SME cluster.
        This index must be generated in such a way that the 
        same value is never reused even after cluster has been 
        deleted."
		characteristics "-N cSmeClusterId -O 1.3.6.1.4.1.9.9.632.1.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[32]	cSmeClusterName
		description 	"The name of the SME cluster."
		characteristics "-N cSmeClusterName -O 1.3.6.1.4.1.9.9.632.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readonly enum cSmeClusterStateE	cSmeClusterState
		description 	"The operational state of the SME cluster."
		characteristics "-N cSmeClusterState -O 1.3.6.1.4.1.9.9.632.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cSmeClusterMasterInetAddrTypeE	cSmeClusterMasterInetAddrType
		description 	"The type of Internet address of the SME cluster
        master.  The Internet address of SME cluster master is
        specified by the value of the corresponding instance
        of cSmeClusterMasterInetAddr."
		characteristics "-N cSmeClusterMasterInetAddrType -O 1.3.6.1.4.1.9.9.632.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cSmeClusterMasterInetAddr
		description 	"The Internet address of the SME cluster master
        device. The type of this Internet address is
        determined by the value of the corresponding
        instance of cSmeClusterMasterInetAddrType."
		characteristics "-N cSmeClusterMasterInetAddr -O 1.3.6.1.4.1.9.9.632.1.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readwrite enum cSmeClusterStorageTypeE	cSmeClusterStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N cSmeClusterStorageType -O 1.3.6.1.4.1.9.9.632.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSmeClusterRowStatusE	cSmeClusterRowStatus
		description 	"The status of this conceptual row.
        
        There is no restriction on the value of other columns
        before a newly created row can be made active."
		characteristics "-N cSmeClusterRowStatus -O 1.3.6.1.4.1.9.9.632.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cSmeClusterMembersTable
	description "This table lists the information of devices, local or
        remote, which are members of SME clusters configured on a
        device."
	characteristics "-K ???"
	(
		notaccessible enum cSmeMemberInetAddrTypeE	cSmeMemberInetAddrType
		description 	"The type of Internet address of a cluster member within
        a specified SME cluster. The Internet address of this
        device is specified by the value of the corresponding
        instance of cSmeMemberInetAddr."
		characteristics "-N cSmeMemberInetAddrType -O 1.3.6.1.4.1.9.9.632.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[32]	cSmeMemberInetAddr
		description 	"The Internet address of the cluster member device
        within a specified SME cluster.
        The type of this Internet address is determined
        by the value of the corresponding instance of 
        cSmeMemberInetAddrType."
		characteristics "-N cSmeMemberInetAddr -O 1.3.6.1.4.1.9.9.632.1.1.2.1.2 -T STRING -A NA -X equal -F 0"

		readwrite octet[32]	cSmeFabric
		description 	"Refers to the name of physical fibre channel fabric in the
        SAN. A typical SAN deployment consists of a dual fabric 
        topology which corresponds to two physical fabrics. 
        In such a deployment, a VSAN and a cluster is configured 
        in both fabrics to allow multi-pathing and redundancy.
                
        The user specifies the physical fabric to which a device 
        belongs to when the cluster is configured."
		characteristics "-N cSmeFabric -O 1.3.6.1.4.1.9.9.632.1.1.2.1.3 -T STRING -A RW -X equal -F 0"

		readonly enum cSmeIsMemberLocalE	cSmeIsMemberLocal
		description 	"Identifies if the device is a local or remote member of
        this cluster.
        'true' means this device is a local device.
        'false' means this device is a remote device."
		characteristics "-N cSmeIsMemberLocal -O 1.3.6.1.4.1.9.9.632.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cSmeMemberIsMasterE	cSmeMemberIsMaster
		description 	"Indicates if this device is currently the master of
        the SME cluster.
        
        The value 'true' means this device is the master.
        The value 'false' means this device is not the master.
        
        Devices in a cluster select one of the cluster member 
        to be a master.  The master is responsible for 
        handling cluster membership."
		characteristics "-N cSmeMemberIsMaster -O 1.3.6.1.4.1.9.9.632.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cSmeClusterMemberStorageTypeE	cSmeClusterMemberStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N cSmeClusterMemberStorageType -O 1.3.6.1.4.1.9.9.632.1.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSmeClusterMemberRowStatusE	cSmeClusterMemberRowStatus
		description 	"The status of this conceptual row.
        
        There is no restriction on the value of other columns
        before a newly created row can be made active.
        
        When a cluster is deleted, all entries in this table
        should be purged automatically."
		characteristics "-N cSmeClusterMemberRowStatus -O 1.3.6.1.4.1.9.9.632.1.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cSmeClusterMemberIfTable
	description "This table lists the information of SME interfaces on all
        devices, local or remote, which are members of SME clusters
        configured on a device."
	characteristics "-K ONE"
	(
		notaccessible int	cSmeClusterInterfaceIndex
		description 	"A unique Interface index for a SME interface on a device
        in this cluster.  This is the same as ifIndex of the 
        ifTable of RFC1213."
		characteristics "-N cSmeClusterInterfaceIndex -O 1.3.6.1.4.1.9.9.632.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cSmeClusterInterfaceStateE	cSmeClusterInterfaceState
		description 	"The operational state of this SME interface."
		characteristics "-N cSmeClusterInterfaceState -O 1.3.6.1.4.1.9.9.632.1.1.3.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cSmeInterfaceTable
	description "This table lists all SME interfaces on the local device and
        its corresponding information."
	characteristics "-K ONE"
	(
		notaccessible int	cSmeInterfaceIndex
		description 	"A unique Interface index for a SME interface on this device.
        This is the same as ifIndex of the ifTable of RFC1213."
		characteristics "-N cSmeInterfaceIndex -O 1.3.6.1.4.1.9.9.632.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cSmeInterfaceStateE	cSmeInterfaceState
		description 	"Operational state of this SME interface."
		characteristics "-N cSmeInterfaceState -O 1.3.6.1.4.1.9.9.632.1.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[32]	cSmeInterfaceClusterId
		description 	"Identifies the cluster to which this SME interface belongs."
		characteristics "-N cSmeInterfaceClusterId -O 1.3.6.1.4.1.9.9.632.1.1.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cSmeInterfaceStorageTypeE	cSmeInterfaceStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N cSmeInterfaceStorageType -O 1.3.6.1.4.1.9.9.632.1.1.4.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSmeInterfaceRowStatusE	cSmeInterfaceRowStatus
		description 	"The status of this conceptual row.
        
        There is no restriction on the value of other columns
        before a newly created row can be made active.
        For example, cSmeInterfaceClusterId column can be set
        independently later."
		characteristics "-N cSmeInterfaceRowStatus -O 1.3.6.1.4.1.9.9.632.1.1.4.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cSmeHostPortTable
	description "This table lists the hosts that are configured for
        SME. In the case of application servers, the disks
        that are accessed by the hosts may be encrypted. In the
        case of backup/restore master/media servers, the tapes 
        accessed by the hosts may be encrypted."
	characteristics "-K ???"
	(
		notaccessible octet[8]	cSmeHostPortName
		description 	"Fibre-channel Port name (P_WWN) of the Host Nx_Port."
		characteristics "-N cSmeHostPortName -O 1.3.6.1.4.1.9.9.632.1.1.5.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[32]	cSmeHostPortClusterId
		description 	"Identifies the cluster to which this host port belongs."
		characteristics "-N cSmeHostPortClusterId -O 1.3.6.1.4.1.9.9.632.1.1.5.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cSmeHostPortStorageTypeE	cSmeHostPortStorageType
		description 	"This object specifies the storage type for this conceptual
        row."
		characteristics "-N cSmeHostPortStorageType -O 1.3.6.1.4.1.9.9.632.1.1.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSmeHostPortRowStatusE	cSmeHostPortRowStatus
		description 	"The status of this conceptual row.
        
        There is no restriction on the value of other columns
        before a newly created row can be made active."
		characteristics "-N cSmeHostPortRowStatus -O 1.3.6.1.4.1.9.9.632.1.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
