## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CALL-APPLICATION-MIB
description "CISCO-CALL-APPLICATION-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccapAppLoadStateE (
	   1	"builtIn"
	   2	"loading"
	   3	"loaded"
	   4	"loadFailed"
	)

	enum	ccapAppLoadFailReasonE (
	   1	"none"
	   2	"other"
	   3	"notFound"
	   4	"timedOut"
	   5	"noPermission"
	   6	"badSignature"
	   7	"noSpace"
	)

	enum	ccapAppRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	ccapApplicationTable
	description "Information about call applications on this managed device.
        
        There is an entry in this table for each call application."
	characteristics "-K ???"
	(
		notaccessible octet[40]	ccapAppName
		description 	"The name of this call application."
		characteristics "-N ccapAppName -O 1.3.6.1.4.1.9.9.146.1.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	ccapAppLocation
		description 	"Identifies the location from where this application is
                      loaded.  
        
        For built-in applications, the value will always
                      be an empty string. 
        
        If the location is not specified or not known, the value is
                      an empty string.
        
        Note that a particular agent may support only certain types
                      of URLs (e.g., only tftp://...). Thus, the valid values of
                      this object are implementation dependent. An agent may
                      respond with an error (e.g., 'wrongValue') to a management
                      SET operation which attempts to modify the value of this
                      object to one which is not supported by the managed device.
        
        The value of this object may be changed at any time. However, 
        note that setting this value for an active row will cause the
        old application to be deleted, and the new application (i.e. 
        the program at the newly-specified URL) to be loaded."
		characteristics "-N ccapAppLocation -O 1.3.6.1.4.1.9.9.146.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readonly enum ccapAppLoadStateE	ccapAppLoadState
		description 	"The state of this application.
        
        For built-in applications, the value read is always
               'builtIn'.
        
        When this row is made active, the agent attempts to
               load the application from the URL specified by
               ccapAppLocation. While loading is in progress, the value of
               this object reads 'loading'. If the application is
               successfully loaded, the value changes to 'loaded',
               otherwise the value changes to 'loadFailed'. 
               "
		characteristics "-N ccapAppLoadState -O 1.3.6.1.4.1.9.9.146.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccapAppLoadFailReasonE	ccapAppLoadFailReason
		description 	"The reason the last attempted load failed. The possible
               values are: 
        none - there was no failure
        other - failure reason is other than those listed
                        below
        notFound - application was not found
        timedOut - timed out while loading
        noPermission - was denied permission
        badSignature - the application did not have the
                        proper signature. An agent may use an
                        authentication scheme to protect itself. This
                        error indicates that the authentication check
                        failed, hence the application was not loaded.
        noSpace - lack of memory space.
        
        The value is updated after a load attempt."
		characteristics "-N ccapAppLoadFailReason -O 1.3.6.1.4.1.9.9.146.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[255]	ccapAppDescr
		description 	"A description of this application."
		characteristics "-N ccapAppDescr -O 1.3.6.1.4.1.9.9.146.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[1]	ccapAppCallType
		description 	"Indicates the types of call that this application can handle."
		characteristics "-N ccapAppCallType -O 1.3.6.1.4.1.9.9.146.1.1.1.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum ccapAppRowStatusE	ccapAppRowStatus
		description 	"The status of this conceptual row.
        
        Note that rows corresponding to built-in applications can
                      not be modified. Thus, this object is read-only for such
                      rows. 
        
        This object can not be set to 'active' until a value has
                      been assigned to the corresponding instance of
                      ccapAppLocation. When a row becomes active, the agent
                      attempts to load the application from the location
                      specified by ccapAppLocation. The result of the loading
                      operation can be monitored by the objects ccapAppLoadState
                      and ccapAppLoadError.
        
        Deleting a row will cause the agent to unload the
                      corresponding application."
		characteristics "-N ccapAppRowStatus -O 1.3.6.1.4.1.9.9.146.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
