## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ITP-MSU-RATES-MIB
description "CISCO-ITP-MSU-RATES-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cimrMsuRateNotifyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cimrMsuProcResetE (
	   1	"true"
	   2	"false"
	)

	enum	cimrMsuTrafficDirectionE (
	   1	"receive"
	   2	"transmit"
	)

	enum	cimrMsuTrafficRateStateE (
	   1	"acceptable"
	   2	"warning"
	   3	"overloaded"
	)


## Group and Table Declarations

	group	cimrScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cimrMsuRateSampleInterval
		description 	"The length of the interval used to calculate MSU rate."
		characteristics "-N cimrMsuRateSampleInterval -O 1.3.6.1.4.1.9.9.529.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cimrMsuRateNotifyInterval
		description 	"The length of the interval used to suppress  
         ciscoItpMsuRcvdRateState and ciscoItpMsuSentRateState 
         notifications."
		characteristics "-N cimrMsuRateNotifyInterval -O 1.3.6.1.4.1.9.9.529.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cimrMsuRateNotifyEnableE	cimrMsuRateNotifyEnable
		description 	"The MSU rate notification truth value.  This object 
         controls the generation of ciscoItpMsuRcvdRateState 
         and ciscoItpMsuSentRateState notifications. 
         
         'true'  Indicates that the notification of MSU rates 
                 has been enabled.  
                 
         'false' Indicates that the notification MSU rates  
                 has been disabled."
		characteristics "-N cimrMsuRateNotifyEnable -O 1.3.6.1.4.1.9.9.529.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cimrMsuRateAcceptableThreshold
		description 	"This object is used to establish a default value for all 
         instances of the cimrMsuProcAcceptableThreshold object in the 
         cimrMsuProcTable table.  The value for this object must be  
         less than the values specified by cimrMsuRateWarningThreshold 
         and cimrMsuRateOverloadedThreshold objects.  All changes to  
         this threshold will take effect at the end of the current 
         interval."
		characteristics "-N cimrMsuRateAcceptableThreshold -O 1.3.6.1.4.1.9.9.529.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cimrMsuRateWarningThreshold
		description 	"This object is used to establish a default value for all 
         instances of the cimrMsuProcWarningThreshold object in the 
         cimrMsuProcTable table.  The value for this object must be  
         less than the values specified by  
         cimrMsuRateOverloadedThreshold and greater than  
         cimrMsuRateAcceptableThreshold objects.  All changes to  
         this threshold will take effect at the end of the current 
         interval."
		characteristics "-N cimrMsuRateWarningThreshold -O 1.3.6.1.4.1.9.9.529.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cimrMsuRateOverloadedThreshold
		description 	"This object is used to establish a default value for all 
         instances of the cimrMsuProcOverloadedThreshold object in the 
         cimrMsuProcTable table.  The value for this object must be  
         greater than the values specified by  
         cimrMsuRateAcceptableThreshold and  
         cimrMsuRateWarningThreshold objects.  All changes to  
         this threshold will take effect at the end of the current 
         interval."
		characteristics "-N cimrMsuRateOverloadedThreshold -O 1.3.6.1.4.1.9.9.529.1.1.9 -T GAUGE -A RW -X equal -F 0"

	)

	table	cimrMsuProcTable
	description "This table provides information associated with each  
         processor.  Thresholds are provided to control the  
         behavior of the following objects from the  
         cimrMsuTrafficTable table. 
          
         -- cimrMsuTrafficRateState           
         -- cimrMsuTrafficRate                
         -- cimrMsuTrafficSize                 
         -- cimrMsuProcDurWarning          
         -- cimrMsuProcDurOverloaded        
          
         Any changes to these thresholds will cause a reset of 
         measurements which is indicated by cimrMsuProcReset 
         and cimrMsuProcResetTimestamp objects. 
        
         Notifications thresholds. 
         In order to generate notifications when MSU rate switch 
         states the customer must define traffic levels using the 
         following objects.  When the global objects contain  
         non-zero values they will act as defaults to all entries  
         in table.   
          
         global: 
         - cimrMsuRateAcceptableThreshold  
         - cimrMsuRateWarningThreshold     
         - cimrMsuRateOverloadedThreshold  
           
         Per processor:  
         - cimrMsuProcAcceptableThreshold  
         - cimrMsuProcWarningThreshold     
         - cimrMsuProcOverloadedThreshold 
          
         The global thresholds only apply when all of the threshold 
         objects at instance level are set to zero.  Set operations  
         against thresholds must be performed as single operation. 
          
         Calculation of cimrMsuTrafficRateState object is performed in  
         the following manner to only report significant changes 
         in traffic.  In order to switch to a higher state the  
         traffic rate must equal or exceed the next higher  
         threshold.  For example when current state is acceptable 
         the traffic must equal or exceed value specified by  
         warning-threshold to obtain warning state.  In order to 
         switch to a lower state the traffic rate must be less than 
         the next lower threshold.  For example when current state  
         is overloaded the traffic must drop below warning-threshold 
         to obtain warning state. 
          
         Example: 
         Acceptable-Threshold = 2000 
         Warning-Threshold    = 2500 
         Overloaded-Threshold = 3000 
          
         Sample  Rate  Old State     New State 
         ------  ----  ----------    ---------- 
              1  2000  Acceptable    Acceptable 
              2  2500  Acceptable    Warning 
              3  2200  Warning       Warning 
              4  2000  Warning       Acceptable 
              5  3000  Acceptable    Overloaded 
              5  1000  Overloaded    Acceptable 
        "
	characteristics "-K ONE"
	(
		notaccessible gauge	cimrMsuProcIndex
		description 	"An index that uniquely represents a processor.  This  
         index is assigned arbitrarily by the engine and is  
         not saved over reboots."
		characteristics "-N cimrMsuProcIndex -O 1.3.6.1.4.1.9.9.529.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	cimrMsuProcPhysicalIndex
		description 	"The entPhysicalIndex of the physical entity for which 
         the MSU measurements in this entry are maintained. 
         The exact type of this entity is described by its  
         entPhysicalVendorType value."
		characteristics "-N cimrMsuProcPhysicalIndex -O 1.3.6.1.4.1.9.9.529.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	cimrMsuProcAcceptableThreshold
		description 	"This object is used to specify a level of traffic below  
         which the traffic is considered to be acceptable.  All  
         changes to this threshold will take effect at the end of the 
         current interval.  The value for this object must be less  
         than the values specified by cimrMsuProcWarningThreshold 
         and cimrMsuProcOverloadedThreshold objects."
		characteristics "-N cimrMsuProcAcceptableThreshold -O 1.3.6.1.4.1.9.9.529.1.2.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cimrMsuProcWarningThreshold
		description 	"This object is used to specify a level of traffic that  
         indicates a rate that is above acceptable level, but is  
         below level that impacts routing of MSUs.  All changes to  
         this threshold will take effect at the end of the current 
         interval.  The value for this object must be greater than   
         the values specified by cimrMsuProcAcceptableThreshold and  
         less than cimrMsuProcOverloadedThreshold objects."
		characteristics "-N cimrMsuProcWarningThreshold -O 1.3.6.1.4.1.9.9.529.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cimrMsuProcOverloadedThreshold
		description 	"This object is used to specify a level of traffic that  
         indicates a rate that may impact routing of MSUs.  All  
         changes to this threshold will take effect at the end  
         of the current interval.  The value for this object must 
         be greater than the value specified for 
         cimrMsuProcAcceptableThreshold and  
         cimrMsuProcWarningThreshold objects."
		characteristics "-N cimrMsuProcOverloadedThreshold -O 1.3.6.1.4.1.9.9.529.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cimrMsuProcResetE	cimrMsuProcReset
		description 	"This object object always returns the 'false' value.   
         Setting the object to 'true' resets the following  
         objects. 
          
            cimrMsuProcDurWarning       
            cimrMsuProcDurOverloaded    
            cimrMsuTrafficMaxRate 
            cimrMsuTrafficMaxRateTimestamp     
            cimrMsuDist000to009Seconds      
            cimrMsuDist010to019Seconds      
            cimrMsuDist020to029Seconds      
            cimrMsuDist030to039Seconds      
            cimrMsuDist040to049Seconds      
            cimrMsuDist050to059Seconds      
            cimrMsuDist060to069Seconds      
            cimrMsuDist070to079Seconds      
            cimrMsuDist080to089Seconds      
            cimrMsuDist090orAbove  
             
         In addition, the cimrMsuRateResetTimestamp is set to the 
         current sysUpTime. "
		characteristics "-N cimrMsuProcReset -O 1.3.6.1.4.1.9.9.529.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	cimrMsuProcResetTimestamp
		description 	"The value of sysUpTime when the measurements  
         were reset by setting the cimrMsuProcReset object or 
         by changing any of the following objects.  
          
         cimrMsuRateSampleInterval 
         cimrMsuRateAcceptableThreshold, 
         cimrMsuRateWarningThreshold, 
         cimrMsuRateOverloadedThreshold  
         cimrMsuProcAcceptableThreshold  
         cimrMsuProcWarningThreshold     
         cimrMsuProcOverloadedThreshold  
          
         This object will default to the time when instance 
         was created. "
		characteristics "-N cimrMsuProcResetTimestamp -O 1.3.6.1.4.1.9.9.529.1.2.1.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cimrMsuProcSlotNumber
		description 	"The number of slot contain processor and will be  
         set to zero when platform does not support 
         processsors in multiple slots."
		characteristics "-N cimrMsuProcSlotNumber -O 1.3.6.1.4.1.9.9.529.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cimrMsuProcBayNumber
		description 	"The number of bay contain processor and will be  
         set to zero when platform does not support  
         processsors in multiple bays. "
		characteristics "-N cimrMsuProcBayNumber -O 1.3.6.1.4.1.9.9.529.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

	)

	table	cimrMsuTrafficTable
	description "This table provides information on the traffic in MUS  
         for each processor in both directions.  Any MSU in which 
         a processor is involved will be counted.  Here are some  
         examples of how MSUs would be counted. 
         
         Traditional SS7 Links: 
         MSU is received on Line card 1 that supports SS7 link and 
         MSU is routed directly to line card 2 that supports output 
         link.  Line card 1 processor information will be updated to 
         indicate it received MSU  and line card 2 processor  
         information will be updated to indicate it sent MSU. 
        
         IP/SCTP based SS7 Links: 
         IP based SS7 Links can be terminated on linecard or owned  
         by the main processor.  When SS7 link is terminated on main 
         processor only the main processor information will be  
         updated.  The line card processor that owns the IP interface  
         will be involved but will not be included in measurements. 
         When the SS7 link is terminated on line card its processor 
         information will be updated. 
        
         It is important to note that packets exchanged for SCTP  
         associations are different from SS7 MSUs.  More than one  
         SS7 MSU can be transmitted in a single IP packet.  Also, 
         the SCTP association exchanges control packets that are 
         not counted as SS7 MSUs. 
          "
	characteristics "-K ONE"
	(
		notaccessible enum cimrMsuTrafficDirectionE	cimrMsuTrafficDirection
		description 	"The direction of traffic on a processor."
		characteristics "-N cimrMsuTrafficDirection -O 1.3.6.1.4.1.9.9.529.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum cimrMsuTrafficRateStateE	cimrMsuTrafficRateState
		description 	"The state of traffic load for a particular 
         direction and is calculated using the following objects. 
          
        - cimrMsuTrafficRcvdRate 
        - cimrMsuRateAcceptableThreshold  
        - cimrMsuRateWarningThreshold 
        - cimrMsuRateOverloadedThreshold 
        - cimrMsuTrafficAcceptableThreshold 
        - cimrMsuTrafficWarningThreshold 
        - cimrMsuTrafficOverloadedThreshold  "
		characteristics "-N cimrMsuTrafficRateState -O 1.3.6.1.4.1.9.9.529.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cimrMsuTrafficRate
		description 	"Rate of MSUs over the interval specified by the  
         cimrMsuRateSampleInterval object."
		characteristics "-N cimrMsuTrafficRate -O 1.3.6.1.4.1.9.9.529.1.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuTrafficSize
		description 	"The average size of MSU over the interval  
         specified by the cimrMsuRateSampleInterval object."
		characteristics "-N cimrMsuTrafficSize -O 1.3.6.1.4.1.9.9.529.1.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuTrafficDurWarning
		description 	"The number of seconds the cimrMsuTrafficRateState was in  
         the 'warning' state."
		characteristics "-N cimrMsuTrafficDurWarning -O 1.3.6.1.4.1.9.9.529.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuTrafficDurOverloaded
		description 	"The number of seconds the cimrMsuTrafficRateState was in  
         the 'overloaded' state."
		characteristics "-N cimrMsuTrafficDurOverloaded -O 1.3.6.1.4.1.9.9.529.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuTrafficMaxRate
		description 	"Maximum value for the cimrMsuTrafficRate object since  
         Setting this object to zero will clear the 
         cimrMsuTrafficMaxTimestamp until the need next  
         interval information is collected."
		characteristics "-N cimrMsuTrafficMaxRate -O 1.3.6.1.4.1.9.9.529.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cimrMsuTrafficMaxTimestamp
		description 	"Time and date when cimrMsuTrafficMaxRate was  
         last set or zero when object was cleared."
		characteristics "-N cimrMsuTrafficMaxTimestamp -O 1.3.6.1.4.1.9.9.529.1.2.2.1.8 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cimrMsuDistTable
	description "This table provides distribution of MSU rates per  
         processor in both the transmit and receive directions. 
         The MSU rates are converted into percentages by the  
         current overloaded-threshold by the following formula: 
          
         (MSU-Rate * 100)/overloaded-threshold 
        
         Any value over 100 is placed in 90 to 100 range. 
          
         Any changes to the following thresholds or setting  
         cimrMsuProcReset object to 'true' will cause  
         information in table to be reset. 
          
         global: 
         - cimrMsuRateAcceptableThreshold  
         - cimrMsuRateWarningThreshold     
         - cimrMsuRateOverloadedThreshold  
           
         Per processor:  
         - cimrMsuProcAcceptableThreshold  
         - cimrMsuProcWarningThreshold     
         - cimrMsuProcOverloadedThreshold 
          
         In order for this table to contain data either the  
         cimrMsuRateOverloadedThreshold or   
         cimrMsuProcOverloadedThreshold must be set to non-zero 
         value.  If both objects are zero then data is not  
         collected for this table. 
         "
	characteristics "-K ???"
	(
		readonly gauge	cimrMsuDist000to009Seconds
		description 	"The total number of seconds during which the MSU rate  
         for this processor was from 0 to 9 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist000to009Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist010to019Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 10 to 19 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist010to019Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist020to029Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 20 to 29 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist020to029Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist030to039Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 30 to 39 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist030to039Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist040to049Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 40 to 49 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist040to049Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist050to059Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 50 to 59 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist050to059Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist060to069Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 60 to 69 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist060to069Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist070to079Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 70 to 79 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist070to079Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist080to089Seconds
		description 	"The total number of seconds during which the MSU rate 
         for this processor was from 80 to 89 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist080to089Seconds -O 1.3.6.1.4.1.9.9.529.1.2.3.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cimrMsuDist090orAbove
		description 	"The total number of seconds during which the MSU rate 
         for this processor was above 90 percent of the  
         current overloaded-threshold value."
		characteristics "-N cimrMsuDist090orAbove -O 1.3.6.1.4.1.9.9.529.1.2.3.1.10 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
