## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DS3-MIB
description "CISCO-DS3-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cds3LineTypeE (
	   1	"ds3cbitadm"
	   2	"ds3cbitplcp"
	   3	"e3g832adm"
	   4	"e3g751adm"
	   5	"e3g751plcp"
	   6	"ds3m23adm"
	   7	"ds3m23plcp"
	   8	"other"
	   9	"dsx3M23"
	   10	"dsx3SYNTRAN"
	   11	"dsx3CbitParity"
	   12	"dsx3ClearChannel"
	   13	"e3Framed"
	   14	"e3Plcp"
	   15	"ds3cbitfrmronly"
	   16	"ds3m23frmronly"
	   17	"e3g832frmronly"
	   18	"e3g751frmronly"
	)

	enum	cds3LineAIScBitsCheckE (
	   1	"check"
	   2	"ignore"
	   3	"notApplicable"
	)

	enum	cds3LineRcvFEACValidationE (
	   1	"fEACCodes4Of5"
	   2	"fEACCodes8Of10"
	   3	"disable"
	)

	enum	cds3LineOOFCriteriaE (
	   1	"bits3Of8"
	   2	"bits3Of16"
	   3	"notApplicable"
	)

	enum	cds3TraceAlarmE (
	   1	"noAlarm"
	   2	"traceFailure"
	)

	enum	cds3InternalEqualizerE (
	   1	"use"
	   2	"byPass"
	)

	enum	cds3StatisticalAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"none"
	)

	enum	cds3PlcpStatisticalAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"none"
	)


## Group and Table Declarations

	table	cds3ConfigTable
	description "The DS3 Configuration table. 
         The table has objects for configuring a T3/E3 line."
	characteristics "-K ???"
	(
		readwrite enum cds3LineTypeE	cds3LineType
		description 	"This variable indicates the variety of DS3 C-bit
         or E3 application implementing this interface.
         The type of interface affects the interpretation
         of the usage and error statistics. The rate of DS3
         is 44.736 Mbps and E3 is 34.368 Mbps.
        
         The values, in sequence, describe:
        
        Following values are applicable to DS3 interfaces only.
        
           ds3cbitadm       : Indicates C-BIT ADM mode 
           ds3cbitplcp      : Indicates C-BIT PLCP mode
           ds3m23adm        : Indicates M23 ADM mode 
           ds3m23plcp       : Indicates M23 PLCP mode 
           dsx3M23          : Refer ANSI T1.107-1988 [9]
           dsx3SYNTRAN      : Refer ANSI T1.107-1988 [9]
           dsx3CbitParity   : Refer ANSI T1.107-1988 [9]
           dsx3ClearChannel : Refer ANSI T1.107-1988 [9]
           ds3cbitfrmronly  : Indicates C-BIT FRAMER-ONLY mode
           ds3m23frmronly   : Indicates M23 FRAMER-ONLY mode
        
        Following values are applicable to E3 interfaces only.
        
           e3g832adm      : Indicates G.832 ADM mode 
           e3g751adm      : Indicates G.751 ADM mode 
           e3g751plcp     : Indicates G.751 PLCP mode
           e3Framed       : Refer CCITT G.751 [12]
           e3Plcp         : Refer ETSI T/NA(91)19 [14]
           e3g832frmronly : Indicates G.832 FRAMER-ONLY mode
           e3g751frmronly : Indicates G.751 FRAMER-ONLY mode."
		characteristics "-N cds3LineType -O 1.3.6.1.4.1.9.9.132.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cds3LineAIScBitsCheckE	cds3LineAIScBitsCheck
		description 	"When check(1) is set, then Alarm Indication Signal (AIS) 
         is declared when '1010...'b is found and C-Bits are all zero.  
         When ignore(2) is set, an AIS condition is declared when the  
         '1010...'b is detected irrespective of the state of the C-Bits.
         Does not apply to the E3 interface.
         The value notApplicable(3) is used in case of the interfaces 
         where this object is not applicable. The notApplicable(3) 
         is not allowed in write operation."
		characteristics "-N cds3LineAIScBitsCheck -O 1.3.6.1.4.1.9.9.132.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cds3LineRcvFEACValidationE	cds3LineRcvFEACValidation
		description 	"This entry specifies the FEAC (Far End Alarm and Control) code 
         validation criteria. If 'fEACCodes4Of5' is specified, then a valid
         FEAC code is declared if 4 of 5 codes match. When 'fEACCodes8Of10' 
         is specified, then a valid FEAC code is declared when 8 of 10 codes
         match. If disable(3) is specified, then FEAC code generation 
         and detection is disabled. 
         Does not apply to the E3 interface."
		characteristics "-N cds3LineRcvFEACValidation -O 1.3.6.1.4.1.9.9.132.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cds3LineOOFCriteriaE	cds3LineOOFCriteria
		description 	"This entry specifies the out of frame(OOF) decision criteria.
         If 'bits3Of8' is specified then an OOF condition is declared if
         at least 3 of 8 framing bits are in error. When 'bits3Of16' is
         specified then OOF is declared if 3 of 16 framing bits are found
         to be in error.
         OOF is declared when errors are detected in  the framing
         octets for four consecutive frames.
         This object does not apply to E3 interface.
         The value notApplicable(3) is used in case of the interfaces 
         where this object is not applicable. The notApplicable(3) 
         is not allowed in write operation."
		characteristics "-N cds3LineOOFCriteria -O 1.3.6.1.4.1.9.9.132.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[16]	cds3TraceToTransmit
		description 	"Transmitted G.832 Trail Trace string."
		characteristics "-N cds3TraceToTransmit -O 1.3.6.1.4.1.9.9.132.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[16]	cds3TraceToExpect
		description 	"G.832 Trail Trace string that is expected to be received from
         the other end."
		characteristics "-N cds3TraceToExpect -O 1.3.6.1.4.1.9.9.132.1.1.1.1.6 -T STRING -A RW -X equal -F 0"

		readonly enum cds3TraceAlarmE	cds3TraceAlarm
		description 	"The value of this object is set to traceFailure(2) when
         DS3 line receives a  trace does not match the
         'cds3TraceToExpect'."
		characteristics "-N cds3TraceAlarm -O 1.3.6.1.4.1.9.9.132.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cds3InternalEqualizerE	cds3InternalEqualizer
		description 	"This variable indicates whether the internal equalizer is being
         used or bypassed. Set this value depending on the line equipment
         to which the receiver is attached.
         Possible values are :
         
          use(1)      : Use the internal equalizer
          byPass(2)   : bypass internal equalizer(use external equalizer).
                        This option allows easy interfacing of the
                        device into systems already utilizing the external
          equalizers."
		characteristics "-N cds3InternalEqualizer -O 1.3.6.1.4.1.9.9.132.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cds3NearEndLineLoopbackStatus
		description 	"Indicates the loopback status of the near end DS1 on this 
         DS3 when loopback request is indicated.
        
         Following table lists the mapping of Bit position to
         DS1 or DS3 lines and the value.
        
         Bit Position     Line number      value
         ----------------------------------------
        
          0               DS3 Line       0 = no loop(loop down)
             1 = loop(loop up)
        
        1               DS1 line 1     0 = loop down
             1 = loop up
        
        2               DS1 line 2     0 = loop down
             1 = loop up
        
        3               DS1 line 3     0 = loop down
             1 = loop up
        ...
          ...
        
        28              DS1 line 28    0 = loop down
             1 = loop up
        
        29              all DS1 lines  0 = loop up
                                  1 = loop down"
		characteristics "-N cds3NearEndLineLoopbackStatus -O 1.3.6.1.4.1.9.9.132.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cds3FarEndLineLoopbackStatus
		description 	"Indicates the loopback status of the far end DS3,DS1
         when remote DS1 loopback request is initiated.
         The remote DS1 loopback is initiated by setting  dsx3SendCode
         object to dsx3SendDS1LoopCode(5).
        For unchannelized DS3 applications DS1s are unassigned.
        
         Following table lists the mapping of Bit position to
         DS1 or DS3 lines and the value.
        
         Bit Position     Line number      value
         ----------------------------------------
        
          0               DS3 Line       0 = line loopback activate
        1 = line loopback deactivate
        
        1               DS1 line 1     0 = loop down
        1 = loop up
        
        2               DS1 line 2     0 = loop down
        1 = loop up
        
        3               DS1 line 3     0 = loop down
             1 = loop up
        ...
          ...
        
        28              DS1 line 29    0 = loop down
        1 = loop up
        
        29              all DS1 lines  0 = loop down
        1 = loop up"
		characteristics "-N cds3FarEndLineLoopbackStatus -O 1.3.6.1.4.1.9.9.132.1.1.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cds3AlarmPlcpTable
	description "The Plcp interface alarm table. This table maintains the
         CV,ES,SES, SEFS and UAS for DS3 line with Plcp framing selected.
         Please refer to RFC2496 for description of these various error
         statistics."
	characteristics "-K ???"
	(
		readonly gauge	cds3PlcpLineAlarmState
		description 	"This variable is a bitmap of the DS3 Line ALarms.
         It is represented as sum where value 2^(N-1) is added to the 
         sum if alarm corresponding to bit N is exceeded.
         A value of zero for this object indicates no alarms.
        
         Itemized below are the individual bits:
           BitPosition    Alarm
           -----------    -----
           1              Receiving RAI
           2              Transmitting RAI
           3              Receiving OOF
           4              Near End Local Loopback in effect
           5              Near End Remote Loopback in effect "
		characteristics "-N cds3PlcpLineAlarmState -O 1.3.6.1.4.1.9.9.132.1.2.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cds3PlcpLineStatisticalAlarmState
		description 	"This variable is a bitmap of the DS3 Plcp Line Statictical
         Alarms. It is represented as a sum, where value 2^(N-1) is added
         to the sum if threshold corresponding to bit N is exceeded.
         A value of zero for this object indicates no alarms.
        
         Itemized below are the individual alarm bits:
         BitPosition    Alarm
         -----------    -----
         1              Bip8CV 15 minute threshold exceeded
         2              Bip8CV 24 hour threshold exceeded
         3              Bip8ES 15 minute threshold exceeded
         4              Bip8ES 24 hour threshold exceeded
         5              Bip8SES 15 minute threshold exceeded
         6              Bip8SES 24 hour threshold exceeded
         7              Plcp SEFS 15 minute threshold exceeded
         8              Plcp SEFS 24 hour threshold exceeded
         9              Plcp UAS 15 minute threshold exceeded
         10             Plcp UAS 24 hour threshold exceeded"
		characteristics "-N cds3PlcpLineStatisticalAlarmState -O 1.3.6.1.4.1.9.9.132.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8CVCurrent
		description 	"The number of BIP-8 code violations (CV) encountered by
         the line in the current 15 minute period."
		characteristics "-N cds3PlcpBip8CVCurrent -O 1.3.6.1.4.1.9.9.132.1.2.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8CV24HrBucket
		description 	"The number of BIP-8 CVs encountered by the line in the last 24 
         hours."
		characteristics "-N cds3PlcpBip8CV24HrBucket -O 1.3.6.1.4.1.9.9.132.1.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8ESCurrent
		description 	"The number of BIP-8 Errored Seconds(ES) encountered by the line
         in the current 15 minute period."
		characteristics "-N cds3PlcpBip8ESCurrent -O 1.3.6.1.4.1.9.9.132.1.2.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8ES24HrBucket
		description 	"The number of BIP-8 ES encountered by the line in the last 24 hour."
		characteristics "-N cds3PlcpBip8ES24HrBucket -O 1.3.6.1.4.1.9.9.132.1.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8SESCurrent
		description 	"The number of BIP-8 Severely Errored Seconds(ES) encountered by the
         line in the current 15 minute period."
		characteristics "-N cds3PlcpBip8SESCurrent -O 1.3.6.1.4.1.9.9.132.1.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpBip8SES24HrBucket
		description 	"The number of BIP-8 SES encountered by the line in the last 24 hour."
		characteristics "-N cds3PlcpBip8SES24HrBucket -O 1.3.6.1.4.1.9.9.132.1.2.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpSEFSCurrent
		description 	"The number of BIP-8 Severely Errored Framing Seconds(SEFS)
         encountered by the line in the current 15-minute period."
		characteristics "-N cds3PlcpSEFSCurrent -O 1.3.6.1.4.1.9.9.132.1.2.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpSEFS24HrBucket
		description 	"The number of BIP-8 SEFS encountered by the line in the last 24 hour."
		characteristics "-N cds3PlcpSEFS24HrBucket -O 1.3.6.1.4.1.9.9.132.1.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpUASCurrent
		description 	"The number of Unavailable Seconds(UAS) encountered by the line 
         in the current 15-minute period."
		characteristics "-N cds3PlcpUASCurrent -O 1.3.6.1.4.1.9.9.132.1.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpUAS24HrBucket
		description 	"The number of BIP-8 UAS encountered by the line in the last 24 hour."
		characteristics "-N cds3PlcpUAS24HrBucket -O 1.3.6.1.4.1.9.9.132.1.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

	)

	table	cds3AlarmConfigTable
	description "The DS3 interface alarm configuration table. This table contains
         the parameters associated with detecting and declaring alarms for
         the interface. The parameters include severity of alarm, alarm
         integration parameters and 15 minute and 24 hour thresholds."
	characteristics "-K ???"
	(
		readwrite gauge	cds3NEAlarmUpCount
		description 	"This parameter specifies the increment to the Near End alarm
         integration counters. The local alarms are LOS and LOF. The
         Default value is 6 and the integration counter is incremented by
         this value every 10 ms while the alarm persists. The
         counter is decremented by the value of 'cds3NEAlarmDownCount'
         while there is no alarm (the counter does not decrement below
         zero). When the integration counter exceeds 'cds3NEAlarmThreshold'
         an Alarm of the severity specified for the particular Near End 
         alarm is declared."
		characteristics "-N cds3NEAlarmUpCount -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3NEAlarmDownCount
		description 	"This parameter specifies the decrement to the Near End alarm
         integration counters. The  alarms are LOS and LOF. The
         Default value is 1 and the integration counter is decremented by
         this value every 10 ms while no alarm persists. The
         counter is incremented by the value of cds3NEAlarmUpCount
         while there is no alarm (the counter does not decrement below
         zero). When the integration counter reaches zero any Alarm
         previously declared is removed."
		characteristics "-N cds3NEAlarmDownCount -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3NEAlarmThreshold
		description 	"The value set in this object determines the value that
         the alarm integration counter must reach for an near end
         alarm to be declared. If the up count is 6, and the threshold 150,
         an Alarm is integrated in 2.5 seconds. If the down count is 1,
         then alarm will be cleared in 15 seconds."
		characteristics "-N cds3NEAlarmThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3FEAlarmUpCount
		description 	"This parameter specifies the increment to the Far End alarm
         integration counters. The  alarms are Remote Alarm Indication
         (RAI) and Alarm Indication Signal(AIS). The integration counter is
         incremented by this value every 10 ms while the alarm persists. The
         counter is decremented by this value while there is no alarm
         (the counter does not decrement below zero).
         When the integration counter exceeds cds3FEAlarmThreshold
         an Alarm of the severity specified for the particular far end
         alarm is declared."
		characteristics "-N cds3FEAlarmUpCount -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3FEAlarmDownCount
		description 	"This parameter specifies the decrement to the Far End alarm
         integration counters. The alarms are Alarm Indication Signal       
         (AIS) and Remote Alarm Indication (RAI). The integration counter
         is decremented by this value every 10 ms (till zero), while no 
         alarm persists. The counter is incremented by this value  while
         there is no alarm. When the integration counter decrements to 
         zero any previously declared Alarm is removed."
		characteristics "-N cds3FEAlarmDownCount -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3FEAlarmThreshold
		description 	"The value set in this object determines the value that
         the alarm integration counter must reach for an far end
         Alarm to be declared. If the up count is 6, the down count
         is 1 and the threshold 150, an Alarm is integrated in
         2.5 sec and removed in 15 seconds."
		characteristics "-N cds3FEAlarmThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cds3StatisticalAlarmSeverityE	cds3StatisticalAlarmSeverity
		description 	"This variable is used to setup the severity of any of the
         Statistical alarms. So when a Statistical Counter exceeds its
         specified threshold the system will send the alarm with 
         appropriate severity. A value of none(3) indicates that no
         alarm will be raised."
		characteristics "-N cds3StatisticalAlarmSeverity -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cds3LCV15MinThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a 15 minute window causes
         a statistical alarm to be declared."
		characteristics "-N cds3LCV15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3LCV24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3LCV24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3LES15MinThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a 15 minute window causes
         which when exceeded in a 15 minute window causes
         a statistical alarm to be declared."
		characteristics "-N cds3LES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3LES24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3LES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PCV15MinThreshold
		description 	"The value set in this object determines the value which when 
         exceeded in a 15 minute window causes a statistical alarm to be
         declared.
         Not for E3."
		characteristics "-N cds3PCV15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PCV24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval.
         Not for E3."
		characteristics "-N cds3PCV24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PES15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3PES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PES24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval.
         Not for E3."
		characteristics "-N cds3PES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PSES15MinThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a 15 minute window causes
         a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3PSES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.16 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PSES24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval.
         Not for E3."
		characteristics "-N cds3PSES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.17 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3SEFS15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared."
		characteristics "-N cds3SEFS15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.18 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3SEFS24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval"
		characteristics "-N cds3SEFS24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.19 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3UAS15MinThreshold
		description 	"The value set in this object determines the value which when 
         exceeded in a 15 minute window causes  a statistical alarm to
         be declared."
		characteristics "-N cds3UAS15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.20 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3UAS24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval"
		characteristics "-N cds3UAS24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.21 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CCV15MinThreshold
		description 	"The value set in this object determines the value which when exceeded 
         in a 15 minute window causes a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3CCV15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.22 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CCV24HrThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a sliding 24 hour window causes  a statistical alarm to be declared.
         The threshold is checked every 15 minutes for the preceding 24 hour
         interval.
         Not for E3."
		characteristics "-N cds3CCV24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.23 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CES15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3CES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.24 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CES24HrThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a sliding 24 hour window causes a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3CES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.25 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CSES15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared.
         Not for E3."
		characteristics "-N cds3CSES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.26 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3CSES24HrThreshold
		description 	"The value set in this object determines the value which when 
         exceeded in a sliding 24 hour window causes a statistical 
         alarm to be declared. Not for E3."
		characteristics "-N cds3CSES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.27 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3LSES15MinThreshold
		description 	"Used to set the 15 minute threshold for LSES(Line Severely Errored
         Seconds).
        
         The value set in this object determines the value which when 
         exceeded in a 15 minute window causes a statistical alarm to be
         declared."
		characteristics "-N cds3LSES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.28 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3LSES24HrThreshold
		description 	"The value set in this object determines the value which when
         exceeded in a sliding 24 hour window causes a statistical alarm 
         to be declared."
		characteristics "-N cds3LSES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.29 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cds3LineStatisticalAlarmState
		description 	"This is a bitmap of the DS3 Line Statistical alarms. It is
         represented as a sum where value 2^(N-1) is added to the 
         sum if threshold corresponding to bit N is exceeded. Zero 
         indicates no alarms.
        
         Itemized below are the individual alarm bits:
         BitPosition    Alarm
         -----------    -----
           1            PES current 15 minute threshold exceeded
           2            PES 24 hour threshold exceeded
           3            PSES current 15 minute threshold exceeded
           4            PSES  24 hour threshold exceeded
           5            SEFS current 15 minute threshold exceeded
           6            SEFS 24 hour  threshold exceeded
           7            UAS current 15 minute threshold exceeded
           8            UAS  24 hour threshold exceeded
           9            LCV current 15 minute threshold exceeded
          10            LCV  24 hour threshold exceeded
          11            PCV current 15 minute threshold exceeded
          12            PCV  24 hour threshold exceeded
          13            LES current 15 minute threshold exceeded
          14            LES  24 hour threshold exceeded
          15            CCV current 15 minute threshold exceeded
          16            CCV  24 hour threshold exceeded
          17            CES current 15 minute threshold exceeded
          18            CES  24 hour threshold exceeded
          19            CSES current 15 minute threshold exceeded
          20            CSES 24 hour threshold exceeded
          21            LSES current 15 minute threshold exceeded
          22            LSES 24 hour threshold exceeded"
		characteristics "-N cds3LineStatisticalAlarmState -O 1.3.6.1.4.1.9.9.132.1.2.1.1.1.30 -T GAUGE -A RO -X equal -F 0"

	)

	table	cds3AlarmConfigPlcpTable
	description "The ATM interface PLCP alarm configuration table. PLCP is a sublayer
         over the DS3 interface, that carries ATM cells."
	characteristics "-K ???"
	(
		readwrite enum cds3PlcpStatisticalAlarmSeverityE	cds3PlcpStatisticalAlarmSeverity
		description 	"This variable sets up the severity of PLCP Statistical
         alarm. So when PLCP Statistical alarm is detected the
         module will send the alarm with appropriate severity.
         A value of none(3) indicates that no alarm will be raised."
		characteristics "-N cds3PlcpStatisticalAlarmSeverity -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8CV15MinThreshold
		description 	"The value set in this object determines the value which when exceeded 
         in a 15 minute window causes a statistical alarm to be declared."
		characteristics "-N cds3PlcpBip8CV15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8CV24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3PlcpBip8CV24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8ES15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared."
		characteristics "-N cds3PlcpBip8ES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8ES24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3PlcpBip8ES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8SES15MinThreshold
		description 	"The value set in this object determines the value which when exceeded
         in a 15 minute window causes a statistical alarm to be declared."
		characteristics "-N cds3PlcpBip8SES15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpBip8SES24HrThreshold
		description 	"The value set in this object determines the value which when exceeded
        in a sliding 24 hour window causes a statistical alarm to be declared. 
        The threshold is checked every 15 minutes for the preceding 24 hour
        interval."
		characteristics "-N cds3PlcpBip8SES24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpSEFS15MinThreshold
		description 	"The value set in this object determines the value which when exceeded 
         in a 15 minute window causes a statistical alarm to be declared."
		characteristics "-N cds3PlcpSEFS15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpSEFS24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3PlcpSEFS24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpUAS15MinThreshold
		description 	"The value set in this object determines the value which when
         exceeded in a 15 minute window causes a statistical alarm to be
         declared."
		characteristics "-N cds3PlcpUAS15MinThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cds3PlcpUAS24HrThreshold
		description 	"The value set in this object determines the value
         which when exceeded in a sliding 24 hour window causes
         a statistical alarm to be declared. The threshold is
         checked every 15 minutes for the preceding 24 hour interval."
		characteristics "-N cds3PlcpUAS24HrThreshold -O 1.3.6.1.4.1.9.9.132.1.2.1.2.1.11 -T GAUGE -A RW -X equal -F 0"

	)

	table	cds3StatsTable
	description "T3/E3 Statistics table.  This table maintains the number of times the 
         line encountered Loss of Signal(LOS), out of frame(LOF), Alarm
         Indication signals(AIS), Remote alarm indications(RAI), C-bit coding
         violations(CCV), Framing Errors(FE), from the time it is up. Line
         fails and goes down as a result of failures. When the line is brought 
         back up again by the user the error statistics are cleared."
	characteristics "-K ???"
	(
		readonly counter	cds3RcvLOSCount
		description 	"The number of times Loss of Signal was detected
         with or without integrating to LOS alarm."
		characteristics "-N cds3RcvLOSCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3RcvOOFCount
		description 	"The number of times Out of Frame was detected with or without
         integrating to OOF alarm."
		characteristics "-N cds3RcvOOFCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3RAICount
		description 	"The number of timesRemote Alarm Indication was detected with
         or without integrating to RAI alarm."
		characteristics "-N cds3RAICount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CCVCount
		description 	"The counter associated with the number of C-Bit Coding 
         Violations encountered by a T3/E3 interface."
		characteristics "-N cds3CCVCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3FECount
		description 	"The number of Framing Errors encountered by a T3/E3 interface."
		characteristics "-N cds3FECount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3EXZSCount
		description 	"The number of Excessive Zeros(EXZ) by a T3/E3 interface.
        An EXZ is the occurrence of any string of zeros having length
         equal to or greater than 3 for B3ZS, or any string of zeros
         having length greater than 4 for HDB3."
		characteristics "-N cds3EXZSCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3LCVCount
		description 	"The count of both BPVs(Bipolar Violations) and EXZs(Excessive
        Zeros) encountered by a T3/E3 interface.An EXZ increments
        the LCV by one regardless of the length of the zero string."
		characteristics "-N cds3LCVCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PCVCount
		description 	"This is the count of P-bit Coding Violation(PCV) error event
         encountered by DS3 interface. For all DS3 applications, a 
         coding violation error event is a P-bit Parity Error(PERR) event. 
         The parity errors occur when the calculated parity in the 
         information bits of the DS3 frame does not match up with an 
         expected parity value."
		characteristics "-N cds3PCVCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CPECount
		description 	"The number of C-bit parity errors(CPERR) on a DS3 interface.
         This value is calculated over noninformation bits in the
        DS3 frame."
		characteristics "-N cds3CPECount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3FEBECount
		description 	"The number of Far End Block Errors(FEBE) encountered by
         a T3/E3 interface.These include frame alignment errors,
         multiframe alignment errors, and C-bit parity errors.
         These errors are generated by the transmitter at the 
         far end, and indicate that the transmitter,cabling or the
         upstream node is faulty."
		characteristics "-N cds3FEBECount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3RcvAISCount
		description 	"The number of times Alarm Indication Signals(AIS) were detected.
         The AIS indicates that an upstream failure has been detected by
         the far end."
		characteristics "-N cds3RcvAISCount -O 1.3.6.1.4.1.9.9.132.1.3.1.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	cds3PlcpStatsTable
	description "T3 Plcp Statistics table. This table maintains the errors 
         encountered by the T3 line with  Plcp frame format selected, 
         from the time the line is up.Line fails and goes down as a 
         result of failures. When the line is brought  back up again 
         by the user after eliminating the error conditions, the 
         statistics are cleared."
	characteristics "-K ???"
	(
		readonly counter	cds3PlcpRcvBip8Count
		description 	"The number of of BIP-8 errors encountered by the line."
		characteristics "-N cds3PlcpRcvBip8Count -O 1.3.6.1.4.1.9.9.132.1.3.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpRcvOOFCount
		description 	"The number of times Out of Frame(OOF) was detected
         with or without integrating to OOF alarm."
		characteristics "-N cds3PlcpRcvOOFCount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpRcvRAICount
		description 	"The number of times Remote Alarm Indication(RAI) was detected
         with or without integrating to RAI alarm."
		characteristics "-N cds3PlcpRcvRAICount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpFECount
		description 	"The number of Framing Errors detected."
		characteristics "-N cds3PlcpFECount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpFESecCount
		description 	"The number of Framing Error errored seconds."
		characteristics "-N cds3PlcpFESecCount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpSEFSecCount
		description 	"The number of Severely errored Framing error seconds."
		characteristics "-N cds3PlcpSEFSecCount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpFEBECount
		description 	"The count of Far End Block Errors (FEBE) detected."
		characteristics "-N cds3PlcpFEBECount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpFEBESecCount
		description 	"The number of FEBE errored seconds."
		characteristics "-N cds3PlcpFEBESecCount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PlcpSEFEBESecCount
		description 	"The number of Severely errored FEBE seconds."
		characteristics "-N cds3PlcpSEFEBESecCount -O 1.3.6.1.4.1.9.9.132.1.3.2.1.9 -T COUNTER -A RO -X equal -F 0"

	)

	table	cds3IntervalTable
	description "The DS3 interface interval table."
	characteristics "-K ONE"
	(
		readonly int	cds3IntervalNumber
		description 	"A number between 0 and 96, where 1 is the most
         recently completed 15 minute interval and 96 is
         the 15 minute interval completed 23 hours and 45
         minutes prior to interval number 1. Interval number
         0 refers to the current 15 minute data."
		characteristics "-N cds3IntervalNumber -O 1.3.6.1.4.1.9.9.132.1.3.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cds3IntervalLSESs
		description 	"The number of LSESs encountered by the line
         in 15 minute interval."
		characteristics "-N cds3IntervalLSESs -O 1.3.6.1.4.1.9.9.132.1.3.4.1.2 -T COUNTER -A RO -X equal -F 0"

	)

	table	cds3Current24HrTable
	description "The DS3 interface current 24 hour table. This table contains
         counters for current 24 hour interval. Threshold on this counters
         are configured through cds3AlarmConfigTable table. 24 hour 
         interval is aligned to wall clock."
	characteristics "-K ???"
	(
		readonly counter	cds3LCVCurrent24Hr
		description 	"The number of LCVs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3LCVCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3LESCurrent24Hr
		description 	"The number LESs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3LESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PCVCurrent24Hr
		description 	"The number PCVs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3PCVCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PESCurrent24Hr
		description 	"The number of PESs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3PESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PSESCurrent24Hr
		description 	"The number of PSESs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3PSESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3SEFSCurrent24Hr
		description 	"The number of SEFSs encountered by the line since
         the start of the current 24 hour period."
		characteristics "-N cds3SEFSCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3UASCurrent24Hr
		description 	"The number of UASs encountered by the line since
         the start of current 24 hour period."
		characteristics "-N cds3UASCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CCVCurrent24Hr
		description 	"The number CCVs encounterd by the line since the start
         of current 24 hour period."
		characteristics "-N cds3CCVCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CESCurrent24Hr
		description 	"The number of CESs encountered by the line since the
         start of current 24 hour period."
		characteristics "-N cds3CESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CSESCurrent24Hr
		description 	"The number of CSESs encountered by the line since th
         start of current 24 hour period."
		characteristics "-N cds3CSESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3LSESCurrent24Hr
		description 	"The number of LSESs (Line severedly errored seconds) 
         encountered by the line since the start of current
         24 hour period."
		characteristics "-N cds3LSESCurrent24Hr -O 1.3.6.1.4.1.9.9.132.1.3.5.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	cds3Previous24HrTable
	description "The DS3 interface previous 24 hour table. This table contains
         counters for previous 24 hour interval. Implementation of
         this table is optional."
	characteristics "-K ???"
	(
		readonly counter	cds3LCVPrevious24Hr
		description 	"The number of LCVs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3LCVPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3LESPrevious24Hr
		description 	"The number LESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3LESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PCVPrevious24Hr
		description 	"The number PCVs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3PCVPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PESPrevious24Hr
		description 	"The number of PESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3PESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3PSESPrevious24Hr
		description 	"The number of PSESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3PSESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3SEFSPrevious24Hr
		description 	"The number of SEFSs encountered by the line in
         the start of the current 24 hour period."
		characteristics "-N cds3SEFSPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3UASPrevious24Hr
		description 	"The number of UASs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3UASPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CCVPrevious24Hr
		description 	"The number CCVs encounterd by the line in the
         previous 24 hour period."
		characteristics "-N cds3CCVPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CESPrevious24Hr
		description 	"The number of CESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3CESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3CSESPrevious24Hr
		description 	"The number of CSESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3CSESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cds3LSESPrevious24Hr
		description 	"The number of LSESs encountered by the line in
         the previous 24 hour period."
		characteristics "-N cds3LSESPrevious24Hr -O 1.3.6.1.4.1.9.9.132.1.3.6.1.11 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
