## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ATM-ADDR-MIB
description "CISCO-ATM-ADDR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoAtmIfAdminAddrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	ciscoAtmIfAdminAddrTable
	description "This table contains an address list on a per interface
        basis.  This table only applies to switches or networks
        and only for interfaces that have more than one address
        assigned."
	characteristics "-K ???"
	(
		notaccessible octet[128]	ciscoAtmIfAdminAddrAddress
		description 	"A valid address for a given switch or network
         interface."
		characteristics "-N ciscoAtmIfAdminAddrAddress -O 1.3.6.1.4.1.9.10.12.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum ciscoAtmIfAdminAddrRowStatusE	ciscoAtmIfAdminAddrRowStatus
		description 	"This object is used to create and delete rows in the
        atmIfAdminAddrTable."
		characteristics "-N ciscoAtmIfAdminAddrRowStatus -O 1.3.6.1.4.1.9.10.12.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
