## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FCIP-MGMT-EXT-MIB
description "CISCO-FCIP-MGMT-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cfmFcipEntityExtPMTUEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipEntityExtCWMEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipEntityExtTcpSACKEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtPassiveModeE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtCheckTimestampE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtLocalBPortEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtSpecialFrameEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtBPortKAEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtWriteAcceleratorE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtIPCompE (
	   1	"none"
	   2	"highCompressionRatio"
	   3	"highThroughput"
	   4	"auto"
	   5	"mode1"
	   6	"mode2"
	   7	"mode3"
	)

	enum	cfmFcipLinkExtTapeAcceleratorE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtIPSecE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtWriteAccOperE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtTapeAccOperE (
	   1	"true"
	   2	"false"
	)

	enum	cfmFcipLinkExtTapeReadAccOperE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cfmFcipEntityExtTable
	description "A table contains objects which provide more information
         of FCIP entity which is not available in
         CISCO-FCIP-MGMT-MIB. "
	characteristics "-K ???"
	(
		readwrite gauge	cfmFcipEntityExtTcpKeepAliveTO
		description 	"The TCP Keep alive timeout for all links within this
         entity. "
		characteristics "-N cfmFcipEntityExtTcpKeepAliveTO -O 1.3.6.1.4.1.9.9.329.1.1.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpMaxReTx
		description 	"The Maximum number of times that the same item of data
         will be retransmitted over a TCP connection. If delivery
         is not acknowledged after this number of retransmissions
         then the TCP connection is terminated. "
		characteristics "-N cfmFcipEntityExtTcpMaxReTx -O 1.3.6.1.4.1.9.9.329.1.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cfmFcipEntityExtPMTUEnableE	cfmFcipEntityExtPMTUEnable
		description 	"The path MTU discovery is enabled if the value of
        this object is true(1), else it is disabled, and
        has the value false(2). "
		characteristics "-N cfmFcipEntityExtPMTUEnable -O 1.3.6.1.4.1.9.9.329.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtPMTUResetTO
		description 	"The time interval for which the discovered pathMTU
        is valid, before MSS reverts back to the negotiated
        TCP value. This object is writeble only if
        cfmFcipEntityExtPMTUEnable is 'true'. "
		characteristics "-N cfmFcipEntityExtPMTUResetTO -O 1.3.6.1.4.1.9.9.329.1.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpMinRTO
		description 	"The TCP minimum retransmit timeout for all the links on
         this entity. "
		characteristics "-N cfmFcipEntityExtTcpMinRTO -O 1.3.6.1.4.1.9.9.329.1.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpSendBufSize
		description 	"The aggregate TCP send window for all TCP connections on all
         Links within this entity. This value is used for Egress
         Flow Control. When the aggregate of the data queued
         on all connections within this entity reaches this value,
         the sender is flow controlled. "
		characteristics "-N cfmFcipEntityExtTcpSendBufSize -O 1.3.6.1.4.1.9.9.329.1.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpMaxBW
		description 	"This is an estimate of the Bandwidth of the network pipe
        used for the B-D product computation, which lets us derive
        the TCP receive window to advertise.
        The cfmFcipEntityExtTcpMaxBW,cfmFcipEntityExtTcpMinAvailBW,
        cfmFcipEntityExtTcpRndTrpTimeEst must be set in the same
        SNMP set request. SET operation would fail if this object
        is set individually."
		characteristics "-N cfmFcipEntityExtTcpMaxBW -O 1.3.6.1.4.1.9.9.329.1.1.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpMinAvailBW
		description 	"The minimum available bandwidth for the TCP connections
        on the Links within this entity.
        The cfmFcipEntityExtTcpMaxBW,cfmFcipEntityExtTcpMinAvailBW,
        cfmFcipEntityExtTcpRndTrpTimeEst must be set in the same
        SNMP set request. SET operation would fail if this object
        is set individually. "
		characteristics "-N cfmFcipEntityExtTcpMinAvailBW -O 1.3.6.1.4.1.9.9.329.1.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpRndTrpTimeEst
		description 	"This is an estimate of the round trip delay of the network
         pipe used for the B-D product computation, which lets us
         derive the TCP receive window to advertise.
         The cfmFcipEntityExtTcpMaxBW,cfmFcipEntityExtTcpMinAvailBW,
         cfmFcipEntityExtTcpRndTrpTimeEst must be set in the same
         SNMP set request. SET operation would fail if this object
         is set individually. "
		characteristics "-N cfmFcipEntityExtTcpRndTrpTimeEst -O 1.3.6.1.4.1.9.9.329.1.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cfmFcipEntityExtCWMEnableE	cfmFcipEntityExtCWMEnable
		description 	"This object is used for enabling/disabling the congestion
         window monitoring. If the value of this object is true(1),
         it is enabled. It is disabled if the value is false(2). "
		characteristics "-N cfmFcipEntityExtCWMEnable -O 1.3.6.1.4.1.9.9.329.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtCWMBurstSize
		description 	"The maximum burst sent after a tcp sender idle
         period. This object is writeble only if
         cfmFcipEntityExtCWMEnable is 'true'. "
		characteristics "-N cfmFcipEntityExtCWMBurstSize -O 1.3.6.1.4.1.9.9.329.1.1.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cfmFcipEntityExtTcpSACKEnableE	cfmFcipEntityExtTcpSACKEnable
		description 	"Setting the value to 'True', enables the Selective
         Acknowledgement (SACK) on this link."
		characteristics "-N cfmFcipEntityExtTcpSACKEnable -O 1.3.6.1.4.1.9.9.329.1.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpLocalPort
		description 	"The local TCP port to which the local FCIP entity will
        connect if and when it initiates a TCP connection setup
        for this link."
		characteristics "-N cfmFcipEntityExtTcpLocalPort -O 1.3.6.1.4.1.9.9.329.1.1.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipEntityExtTcpMaxJitter
		description 	"The maximum delay variation that is not due to
         congestion that can be experienced by TCP
         connections for all links on this entity."
		characteristics "-N cfmFcipEntityExtTcpMaxJitter -O 1.3.6.1.4.1.9.9.329.1.1.1.1.14 -T GAUGE -A RW -X equal -F 0"

	)

	table	cfmFcipLinkExtTable
	description "A table contains objects which provide more information
        of FCIP link which is not available in CISCO-FCIP-MGMT-MIB."
	characteristics "-K ???"
	(
		readwrite enum cfmFcipLinkExtPassiveModeE	cfmFcipLinkExtPassiveMode
		description 	"If the value is set to 'false' this link endpoint actively
        tries to connect to the peer. If it is set to 'true' the link
        endpoint waits for the peer to connect to it. "
		characteristics "-N cfmFcipLinkExtPassiveMode -O 1.3.6.1.4.1.9.9.329.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipLinkExtNumTcpConn
		description 	"The maximum number of TCP connections allowed on this
        link. "
		characteristics "-N cfmFcipLinkExtNumTcpConn -O 1.3.6.1.4.1.9.9.329.1.1.2.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtCheckTimestampE	cfmFcipLinkExtCheckTimestamp
		description 	"The value is 'true', if the timestamp in FCIP header
        is to checked. If 'false' the timestamp is ignored. "
		characteristics "-N cfmFcipLinkExtCheckTimestamp -O 1.3.6.1.4.1.9.9.329.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipLinkExtTimestampTolerance
		description 	"The accepted time difference between the local time
        and the timestamp value received in the FCIP header.
        By default this value will be EDTOV/2. EDTOV is the
        Error_Detect_Timeout Value used for Fibre channel Ports
        as the timeout value for detecting an error condition."
		characteristics "-N cfmFcipLinkExtTimestampTolerance -O 1.3.6.1.4.1.9.9.329.1.1.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cfmFcipLinkExtTcpRemPort
		description 	"The remote TCP port to which the local FCIP entity will
        connect if and when it initiates a TCP connection setup
        for this link. "
		characteristics "-N cfmFcipLinkExtTcpRemPort -O 1.3.6.1.4.1.9.9.329.1.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtLocalBPortEnableE	cfmFcipLinkExtLocalBPortEnable
		description 	"If the value is set to 'true', the B port mode is enabled
         on the local FCIP link. If set to 'false' the B port mode
         is disabled. "
		characteristics "-N cfmFcipLinkExtLocalBPortEnable -O 1.3.6.1.4.1.9.9.329.1.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtSpecialFrameEnableE	cfmFcipLinkExtSpecialFrameEnable
		description 	"If the value is set to 'true', the TCP active opener
         initiates FCIP special frames and the TCP passive
         opener responds to the FCIP special frames.
         If it is set to 'false', the FCIP special frames are
         neither generated nor responded to. "
		characteristics "-N cfmFcipLinkExtSpecialFrameEnable -O 1.3.6.1.4.1.9.9.329.1.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtBPortKAEnableE	cfmFcipLinkExtBPortKAEnable
		description 	"If the value is set to 'true', a message is
         sent in response to a (Fibre Channel) ELS Echo
         frame received from the peer. Some B Port
         implementations use ELS Echo request/response frames
         as Link Keep Alive.
         If it is set to 'false', this response is not
         generated.
         This object is valid only if the
         cfmFcipLinkExtLocalBPortEnable is  'true'. "
		characteristics "-N cfmFcipLinkExtBPortKAEnable -O 1.3.6.1.4.1.9.9.329.1.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipLinkExtCntrlQOSField
		description 	"The value to be set for the TOS field in IP header
        for the TCP control connection.
        The cfmFcipLinkExtCntrlQOSField,cfmFcipLinkExtDataQOSField
        must be set in the same SNMP set request. SET operation would
        fail if this object is set individually. "
		characteristics "-N cfmFcipLinkExtCntrlQOSField -O 1.3.6.1.4.1.9.9.329.1.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cfmFcipLinkExtDataQOSField
		description 	"The value to be set for the TOS field in IP header
        for the TCP Data connection.
        The cfmFcipLinkExtCntrlQOSField,cfmFcipLinkExtDataQOSField
        must be set in the same SNMP set request. SET operation would
        fail if this object is set individually. "
		characteristics "-N cfmFcipLinkExtDataQOSField -O 1.3.6.1.4.1.9.9.329.1.1.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readonly int	cfmFcipLinkExtEthIfIndex
		description 	"The ifIndex of the interface on which this FCIP link was
        initiated. "
		characteristics "-N cfmFcipLinkExtEthIfIndex -O 1.3.6.1.4.1.9.9.329.1.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cfmFcipLinkExtWriteAcceleratorE	cfmFcipLinkExtWriteAccelerator
		description 	"The Write accelerator allows for enhancing SCSI write
        performance.
        If 'true', the FCIP Write accelerator is enabled on this link
        If 'false' it is disabled."
		characteristics "-N cfmFcipLinkExtWriteAccelerator -O 1.3.6.1.4.1.9.9.329.1.1.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtIPCompE	cfmFcipLinkExtIPComp
		description 	"The configuration for the IP compression.
         'none'                 - ip compression is disabled.
        
         'highCompressionRatio' - indicates better compression
                                  performance at the cost of lower
                                  throughput.
        
         'highThroughput'       - indicates better throughput at
                                  the cost of lower compression
                                  performance.
        
         'auto'                 - indicates that an appropriate
                                  mode wll be picked based on
                                  the bandwidth and data.
        
         'mode1'                - fast compression mode for high
                                  bandwidth WAN links with bandwidth
                                  greater than 30 Mbps.
        
         'mode2'                - high compression mode for
                                  moderately low bandwidth WAN links,
                                  i.e. bandwidth between 15 and 30
                                  Mbps.
        
         'mode3'                - high compression mode for
                                  low bandwidth WAN links,
                                  i.e. banwidth less than 15 Mbps.
        "
		characteristics "-N cfmFcipLinkExtIPComp -O 1.3.6.1.4.1.9.9.329.1.1.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cfmFcipLinkExtTapeAcceleratorE	cfmFcipLinkExtTapeAccelerator
		description 	"The Tape accelerator allows for enhancing Tape write
        performance.
        If 'true', the FCIP Tape accelerator is enabled on this link
        If 'false' it is disabled."
		characteristics "-N cfmFcipLinkExtTapeAccelerator -O 1.3.6.1.4.1.9.9.329.1.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cfmFcipLinkExtFlowCtrlBufSize
		description 	"The flow control buffer size."
		characteristics "-N cfmFcipLinkExtFlowCtrlBufSize -O 1.3.6.1.4.1.9.9.329.1.1.2.1.15 -T GAUGE -A RW -X equal -F 0"

		readonly enum cfmFcipLinkExtIPSecE	cfmFcipLinkExtIPSec
		description 	"Indicates whether the IP Security has been turned on or
         off on this link."
		characteristics "-N cfmFcipLinkExtIPSec -O 1.3.6.1.4.1.9.9.329.1.1.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	cfmFcipLinkExtPhyIfIndex
		description 	"The physical ifIndex of the interface on which this FCIP link
        is currently bound. "
		characteristics "-N cfmFcipLinkExtPhyIfIndex -O 1.3.6.1.4.1.9.9.329.1.1.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfmFcipLinkExtWriteAccOperE	cfmFcipLinkExtWriteAccOper
		description 	"When Write Acceleration is operationally off for the FCIP
        link, the value of this object will be set to 'false'.
        When Write Acceleration is operationally on for the FCIP
        link, the value of this object will be set to 'true'. "
		characteristics "-N cfmFcipLinkExtWriteAccOper -O 1.3.6.1.4.1.9.9.329.1.1.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfmFcipLinkExtTapeAccOperE	cfmFcipLinkExtTapeAccOper
		description 	"When Tape Acceleration is operationally off for the FCIP
        link, the value of this object will be set to 'false'.
        When Tape Acceleration is operationally on for the FCIP
        link, the value of this object will be set to 'true'. "
		characteristics "-N cfmFcipLinkExtTapeAccOper -O 1.3.6.1.4.1.9.9.329.1.1.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum cfmFcipLinkExtTapeReadAccOperE	cfmFcipLinkExtTapeReadAccOper
		description 	"This object represents the state of the Tape Read
        Acceleration for an FCIP link.  Tape Read Acceleration
        is automatically operational when Tape Acceleration is
        operational (cfmFcipLinkExtTapeAccOper) and both sides 
        of the FCIP link support Tape Read Acceleration. 
        When Tape Read Acceleration is operationally off for 
        the FCIP link, the value of this object is 'false'. 
        When Tape Read Acceleration is operationally on for 
        the FCIP link, the value of this object is 'true'. "
		characteristics "-N cfmFcipLinkExtTapeReadAccOper -O 1.3.6.1.4.1.9.9.329.1.1.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[256]	cfmFcipLinkExtFiconTAVsanL2k
		description 	"The list of VSANs (in the range 1 through 2047)
         for which Ficon Tape Acceleration is configured.
         Only VSANs with a cficonVsanEntry of CISCO-FICON-MIB
         present can be configured for Ficon Tape Acceleration."
		characteristics "-N cfmFcipLinkExtFiconTAVsanL2k -O 1.3.6.1.4.1.9.9.329.1.1.2.1.21 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	cfmFcipLinkExtFiconTAVsanL4k
		description 	"The list of VSANs (in the range 2048 through 4096)
         for which Ficon Tape Acceleration is configured.
         Only VSANs with a cficonVsanEntry of CISCO-FICON-MIB
         present can be configured for Ficon Tape Acceleration."
		characteristics "-N cfmFcipLinkExtFiconTAVsanL4k -O 1.3.6.1.4.1.9.9.329.1.1.2.1.22 -T STRING -A RW -X equal -F 0"

		readonly octet[256]	cfmFcipLinkExtFiconTAVsanLOper2k
		description 	"The list of VSANs (in the range 1 through 2047)
         for which Ficon Tape Acceleration is operationally
         ON."
		characteristics "-N cfmFcipLinkExtFiconTAVsanLOper2k -O 1.3.6.1.4.1.9.9.329.1.1.2.1.23 -T STRING -A RO -X equal -F 0"

		readonly octet[256]	cfmFcipLinkExtFiconTAVsanLOper4k
		description 	"The list of VSANs (in the range 2048 through 4096)
         for which Ficon Tape Acceleration is operationally
         ON."
		characteristics "-N cfmFcipLinkExtFiconTAVsanLOper4k -O 1.3.6.1.4.1.9.9.329.1.1.2.1.24 -T STRING -A RO -X equal -F 0"

	)

	table	cfmFcipLinkMapTable
	description "A table containing FCIP link index to
         Entity Identifier mapping for a FCIP link."
	characteristics "-K ONE"
	(
		notaccessible gauge	cfmFcipLinkMapIndex
		description 	"An arbitrary integer which uniquely identifies one FCIP link
         within a FCIP entity. "
		characteristics "-N cfmFcipLinkMapIndex -O 1.3.6.1.4.1.9.9.329.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cfmFcipMapEntityId
		description 	"The FCIP entity Identifier corresponding to the instance
         of cfmFcipLinkMapIndex."
		characteristics "-N cfmFcipMapEntityId -O 1.3.6.1.4.1.9.9.329.1.1.3.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cfmFcipLinkExtStatsTable
	description "A table containing objects which provide status information
        of the FCIP link for the cfmFcipLinkExtTable configured
        information. "
	characteristics "-K ???"
	(
		readonly octet[255]	cfmFcipLinkStatsRxIPCompRatio
		description 	"The IP Copmression ratio for received packets on
        the FCIP device.  The value of this object will be
        presented as a floating point number with two digits
        after the decimal point. "
		characteristics "-N cfmFcipLinkStatsRxIPCompRatio -O 1.3.6.1.4.1.9.9.329.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cfmFcipLinkStatsTxIPCompRatio
		description 	"The IP Copmression ratio for transmitted packets on
        the FCIP device.  The value of this object will be
        presented as a floating point number with two digits
        after the decimal point. "
		characteristics "-N cfmFcipLinkStatsTxIPCompRatio -O 1.3.6.1.4.1.9.9.329.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
