## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-FSPF-MIB
description "CISCO-FSPF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	fspfAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	fspfOperStatusE (
	   1	"up"
	   2	"down"
	)

	enum	fspfSetToDefaultE (
	   1	"default"
	   2	"noOp"
	)

	enum	fspfRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	fspfIfNbrStateE (
	   1	"down"
	   2	"init"
	   3	"dbExchange"
	   4	"dbAckwait"
	   5	"dbWait"
	   6	"full"
	)

	enum	fspfIfAdminStatusE (
	   1	"up"
	   2	"down"
	)

	enum	fspfIfSetToDefaultE (
	   1	"default"
	   2	"noOp"
	)

	enum	fspfIfRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	fspfLsrExternalE (
	   1	"true"
	   2	"false"
	)

	enum	fspfNbrStateChangeNotifyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	fspfIfPrevNbrStateE (
	   1	"down"
	   2	"init"
	   3	"dbExchange"
	   4	"dbAckwait"
	   5	"dbWait"
	   6	"full"
	)


## Group and Table Declarations

	group	fspfConfiguration
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum fspfNbrStateChangeNotifyEnableE	fspfNbrStateChangeNotifyEnable
		description 	"Specifies whether or not the local switch should 
        issue the notification 'fspfNbrStateChangeNotify'
        when the local switch learns of a change in the
        Neighbor's state (state in the FSPF Neighbor Finite
        State Machine) on an interface on a VSAN.
         
        If the value of the object is 'true, then the 
        notification is generated. If the value is 'false',
        notification is not generated."
		characteristics "-N fspfNbrStateChangeNotifyEnable -O 1.3.6.1.4.1.9.9.287.1.3 -T INTEGER -A RW -X equal -F 0"

		notaccessible enum fspfIfPrevNbrStateE	fspfIfPrevNbrState
		description 	"The previous state of FSPF's 'neighbor state machine' 
        on an interface.
        This object is to be used only as an object in the 
        notification 'fspfNbrStateChangeNotify'."
		characteristics "-N fspfIfPrevNbrState -O 1.3.6.1.4.1.9.9.287.1.4 -T INTEGER -A NA -X equal -F 0"

	)

	table	fspfTable
	description "This table allows the users to configure and monitor the
        Fabric Shortest Path First (FSPF) parameters on all the VSANs
        configured on the local switch.
        
        Entries in this tables are automatically created when VSANs 
        are either created or activated (if an entry for that VSAN is
        not already existing). 
        
        An entry is deleted automatically from this table if either:
        - the corresponding VSAN is deleted.  
                      or
        - the corresponding VSAN is suspended and the values of
          all writable objects in that entry have default values.
        
        An entry can be created through the use of fspfRowStatus 
        only as a re-creation of that entry after it was deleted
        because the corresponding VSAN was suspended, and while
        the VSAN continues to exist.
        
        So an entry in this table exists when one or both of these
        conditions holds:
        - one or more configuration parameters have non-default
          values for a VSAN which is suspended, and/or
        - the VSAN is active.
        
        This has a number of consequences:
        - an entry exists for a suspended VSAN whenever that VSAN 
          has non-default parameters.
        - an entry cannot be created (via fspfRowStatus) for a
          VSAN with default parameters; instead, the agent
          creates/deletes an entry for a VSAN with default
          parameters according to whether the VSAN is active or
          suspended.
        - an entry can not be created via fspfIfRowStatus unless
          non-default parameter values are (simultaneously) 
          configured for a VSAN which is suspended;
        - deleting an entry via RowStatus when either the VSAN is 
          suspended and configured with non-default values or the 
          VSAN is active, is equivalent to resetting its parameters 
          to their default values.
          If the VSAN is suspended and was configured with default-
          values, then the entry would be deleted."
	characteristics "-K ???"
	(
		readwrite int	fspfRegionId
		description 	"The autonomous region of the local switch on this VSAN."
		characteristics "-N fspfRegionId -O 1.3.6.1.4.1.9.9.287.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	fspfDomainId
		description 	"The Domain Id of the local switch on this VSAN."
		characteristics "-N fspfDomainId -O 1.3.6.1.4.1.9.9.287.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	fspfSpfDelay
		description 	"The time between when FSPF receives topology updates and
        when it starts the Shortest Path First (SPF) computation
        on this VSAN. The smaller value means that routing will
        react to the changes faster but the CPU usage is greater."
		characteristics "-N fspfSpfDelay -O 1.3.6.1.4.1.9.9.287.1.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	fspfSpfHoldTime
		description 	"The minimum time between two consecutive SPF computations
        on this VSAN. The smaller value means that routing will 
        react to the changes faster but the CPU usage is greater."
		characteristics "-N fspfSpfHoldTime -O 1.3.6.1.4.1.9.9.287.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fspfMinLsArrival
		description 	"The minimum time after accepting a Link State Record
        (LSR) on this VSAN before accepting another update of
        the same LSR on the same VSAN.
        
        An LSR update that is not accepted because of this time
        interval is discarded."
		characteristics "-N fspfMinLsArrival -O 1.3.6.1.4.1.9.9.287.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fspfMinLsInterval
		description 	"The minimum time after this switch sends an LSR on this
        VSAN before it will send another update of the same LSR on
        the same VSAN."
		characteristics "-N fspfMinLsInterval -O 1.3.6.1.4.1.9.9.287.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	fspfLsRefreshTime
		description 	"The interval between transmission of refresh LSRs on this 
        VSAN."
		characteristics "-N fspfLsRefreshTime -O 1.3.6.1.4.1.9.9.287.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfMaxAge
		description 	"The maximum age an LSR will be retained in the FSPF
        database on this VSAN. It is removed from the database 
        after MaxAge is reached."
		characteristics "-N fspfMaxAge -O 1.3.6.1.4.1.9.9.287.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly counter	fspfMaxAgeCount
		description 	"The number of times any LSR reached fspfMaxAge in this 
        VSAN since the creation of the entry."
		characteristics "-N fspfMaxAgeCount -O 1.3.6.1.4.1.9.9.287.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfSpfComputations
		description 	"The number of times the SPF computation has been done on
        this VSAN since the creation of the entry."
		characteristics "-N fspfSpfComputations -O 1.3.6.1.4.1.9.9.287.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfChecksumErrors
		description 	"The number of FSPF checksum errors occurred on this on 
        this VSAN since the creation of the entry."
		characteristics "-N fspfChecksumErrors -O 1.3.6.1.4.1.9.9.287.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfLsuRxPkts
		description 	"Total number of Link State Update (LSU) packets received
        on all the interfaces on this VSAN since the creation of 
        the entry."
		characteristics "-N fspfLsuRxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfLsaRxPkts
		description 	"Total number of Link State Acknowledgement (LSA) packets
        received on all the interfaces on this VSAN since the
        creation of the entry."
		characteristics "-N fspfLsaRxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfLsuTxPkts
		description 	"Total number of Link State Update (LSU) packets 
        transmitted on all the interfaces on this VSAN since the
        creation of the entry."
		characteristics "-N fspfLsuTxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfLsaTxPkts
		description 	"Total number of Link State Acknowledgement (LSA) packets 
        transmitted on all the interfaces on this VSAN since the
        creation of the entry."
		characteristics "-N fspfLsaTxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfHelloTxPkts
		description 	"Total number of HELLO packets transmitted on all 
        interfaces on this VSAN since the creation of the entry."
		characteristics "-N fspfHelloTxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfHelloRxPkts
		description 	"Total number of HELLO packets received on all the 
        interfaces on this VSAN since the creation of the entry."
		characteristics "-N fspfHelloRxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfRetransmittedLsuTxPkts
		description 	"Total number of LSU packets retransmitted on all the
        interfaces on this VSAN since the creation of the entry."
		characteristics "-N fspfRetransmittedLsuTxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfErrorRxPkts
		description 	"Number of invalid FSPF control packets received on all
        the interface on this VSAN since the creation of the
        entry."
		characteristics "-N fspfErrorRxPkts -O 1.3.6.1.4.1.9.9.287.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	fspfLsrs
		description 	"The number of current entries for this VSAN in the 
        fspfLsrTable."
		characteristics "-N fspfLsrs -O 1.3.6.1.4.1.9.9.287.1.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	fspfCreateTime
		description 	"The value of sysUpTime when this entry was last created."
		characteristics "-N fspfCreateTime -O 1.3.6.1.4.1.9.9.287.1.1.1.21 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum fspfAdminStatusE	fspfAdminStatus
		description 	"The desired state of FSPF on this VSAN. If value of 
        this object is set to up (1) , then FSPF is enabled on 
        this VSAN. If set to down (2) , then FSPF is disabled on 
        this VSAN."
		characteristics "-N fspfAdminStatus -O 1.3.6.1.4.1.9.9.287.1.1.1.22 -T INTEGER -A RW -X equal -F 0"

		readonly enum fspfOperStatusE	fspfOperStatus
		description 	"State of FSPF on this VSAN. If 'fspfAdminStatus' is 
        down (2) then the 'fspfOperStatus' should be down (2).
        If 'fspfAdminStatus' is changed to up (1) then 
        'fspfOperStatus' should change to up (1) as and when FSPF 
        is active on this VSAN."
		characteristics "-N fspfOperStatus -O 1.3.6.1.4.1.9.9.287.1.1.1.23 -T INTEGER -A RO -X equal -F 0"

		readwrite enum fspfSetToDefaultE	fspfSetToDefault
		description 	"Setting this value to 'default' changes the value of each 
        and every every write-able object in this row to its default
        value.
        
        If all the configuration parameters have their default values
        and if the VSAN is suspended, then the row is deleted 
        automatically.
        
        No action is taken if this object is set to 'noOp'.
        The value of the object when read is always 'noOp'."
		characteristics "-N fspfSetToDefault -O 1.3.6.1.4.1.9.9.287.1.1.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite enum fspfRowStatusE	fspfRowStatus
		description 	"The status of conceptual row on this VSAN.
        
        This object can be used to create an entry only if
        the corresponding VSAN is suspended. If the VSAN
        is either not-existent or active, a create will fail."
		characteristics "-N fspfRowStatus -O 1.3.6.1.4.1.9.9.287.1.1.1.25 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	fspfTotalCheckSum
		description 	"The total checksum of all the LSRs on this VSAN."
		characteristics "-N fspfTotalCheckSum -O 1.3.6.1.4.1.9.9.287.1.1.1.26 -T GAUGE -A RO -X equal -F 0"

	)

	table	fspfIfTable
	description "This table allows the users to configure and monitor the
        Fabric Shortest Path First (FSPF) parameters on all 
        interfaces on all the VSANs configured on the local switch.
        
        An entry is automatically created in this table if there
        is an entry in the fspfTable for a VSAN when an E_port 
        comes up on that VSAN.
        
        An entry is automatically deleted from this table if
        either :
         a) the interface transitions to being a down interface which
            is configured with default values and which is either
            down or a non-E_port, 
                              or
         b) the fspfTable entry for the corresponding VSAN is
            deleted.
        
        Entries in this table can be created via fspfIfRowStatus
        only as the means to specify non-default parameter values
        for an interface at a time when that interface is either down
        or is a non-E_port.
        
        So an entry in this table exists when one or both of these
        conditions holds:
        - one or more configuration parameters have non-default
          values for an interface which is either down or
          a non-E_port and corresponding VSAN has an entry
          in the fspfTable, and/or
        - the interface is an E_port and it is up.
        
        This has a number of consequences:
        - an entry exists for a non-E_port or an E_port which is down
          whenever that interface has non-default parameters and the
          corresponding VSAN has an entry in the fspfTable;
        - an entry cannot be created (via fspfIfRowStatus) for an
          interface with default parameters; instead, the agent
          creates/deletes an entry for an interface with default
          parameters according to whether the E_port is up or
          down.
        - an entry can not be created via fspfIfRowStatus unless
          non-default parameter values are (simultaneously) 
          configured for an interface which is a non-E_port or a 
          down interface, and the corresponding VSAN has an entry in 
          the fspfTable.
        - deleting an entry via RowStatus when either the interface 
          is down and configured with non-default values or the 
          interface is up, is equivalent to resetting its parameters
          to their default values.
          If the interface is down and was configured with default-
          values, then the entry would be deleted."
	characteristics "-K ???"
	(
		readwrite gauge	fspfIfCost
		description 	"The administrative cost of sending a frame on this
        interface on this VSAN.  The value 0 means that the cost
        has not been configured.  Once the value has been 
        configured, the value can not again be zero; so, obviously
        the value can not be set to 0.
        
        If the value of this object is 0 and the corresponding
        interface is up, the agent sets this object to a value
        calculated using the 'ifSpeed' of the interface. Otherwise,
        the value of this object is used as the cost.
        
        Note that following formula is used to calculate the link 
        cost. 
          Link Cost = { fspfIfCost              if fspfIfCost > 0
                      {(1.0625e12 / Baud Rate)  if fspfIfCost == 0  
        where Baud Rate is  the ifSpeed of the interface."
		characteristics "-N fspfIfCost -O 1.3.6.1.4.1.9.9.287.1.2.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fspfIfHelloInterval
		description 	"Interval between the periodic HELLO messages sent on this
        interface on this VSAN to verify the link health. Note
        that this value must be same on both the interfaces on
        each end of the link on this VSAN."
		characteristics "-N fspfIfHelloInterval -O 1.3.6.1.4.1.9.9.287.1.2.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fspfIfDeadInterval
		description 	"Maximum time for which no HELLO messages can be received
        on this interface on this VSAN. After this time, the
        interface is assumed to be broken and removed from the
        database. Note that this value must be greater than the
        HELLO interval specified on this interface on this VSAN."
		characteristics "-N fspfIfDeadInterval -O 1.3.6.1.4.1.9.9.287.1.2.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	fspfIfRetransmitInterval
		description 	"Time after which an unacknowledged link update is 
        retransmitted on this interface on this VSAN."
		characteristics "-N fspfIfRetransmitInterval -O 1.3.6.1.4.1.9.9.287.1.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readonly counter	fspfIfLsuRxPkts
		description 	"Number of Link State Update (LSU) packets received on
        this interface on this VSAN since the creation of the
        entry."
		characteristics "-N fspfIfLsuRxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfLsaRxPkts
		description 	"Number of Link State Acknowledgement (LSA) packets
        received on this interface on this VSAN since the
        creation of the entry."
		characteristics "-N fspfIfLsaRxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfLsuTxPkts
		description 	"Number of Link State Update (LSU) packets transmitted
        on this interface on this VSAN since the creation of the
        entry."
		characteristics "-N fspfIfLsuTxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfLsaTxPkts
		description 	"Number of Link State Acknowledgement (LSA) packets 
        transmitted on this interface on this VSAN since the
        creation of the entry."
		characteristics "-N fspfIfLsaTxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfHelloTxPkts
		description 	"Number of HELLO packets transmitted on this interface on
        this VSAN since the creation of the entry."
		characteristics "-N fspfIfHelloTxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfHelloRxPkts
		description 	"Number of HELLO packets received on this interface on
        this VSAN since the creation of the entry."
		characteristics "-N fspfIfHelloRxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfRetransmittedLsuTxPkts
		description 	"Number of LSU packets retransmitted on this interface on
        this VSAN since the creation of the entry."
		characteristics "-N fspfIfRetransmittedLsuTxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfErrorRxPkts
		description 	"Number of invalid FSPF control packets received on this
        interface on this VSAN since the creation of the entry."
		characteristics "-N fspfIfErrorRxPkts -O 1.3.6.1.4.1.9.9.287.1.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fspfIfInactivityExpirations
		description 	"Number of times the inactivity timer has expired on this 
        interface on this VSAN since the creation of the entry."
		characteristics "-N fspfIfInactivityExpirations -O 1.3.6.1.4.1.9.9.287.1.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly enum fspfIfNbrStateE	fspfIfNbrState
		description 	"The state of FSPF's 'neighbor state machine', which is 
        the operational state of the interaction with the 
        neighbor's interface which is connected to this interface.
         
        If the 'fspfIfAdminStatus' is down(2), then this object 
        should be down (1). If the 'fspfIfAdminStatus' is up (2) 
        then this object should be take any of the possible values
        depending on the state of FSPF's 'neighbor state machine' 
        on this interface on this VSAN."
		characteristics "-N fspfIfNbrState -O 1.3.6.1.4.1.9.9.287.1.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	fspfIfNbrDomainId
		description 	"The Domain Id of the neighbor on this VSAN."
		characteristics "-N fspfIfNbrDomainId -O 1.3.6.1.4.1.9.9.287.1.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	fspfIfNbrPortIndex
		description 	"The index, as known by the neighbor, of the neighbor's
        interface which is connected to this interface on this
        VSAN."
		characteristics "-N fspfIfNbrPortIndex -O 1.3.6.1.4.1.9.9.287.1.2.1.16 -T GAUGE -A RO -X equal -F 0"

		readwrite enum fspfIfAdminStatusE	fspfIfAdminStatus
		description 	"The desired state of FSPF on this interface on this VSAN.
        If value of this object is set to 'up', then FSPF is 
        enabled on this interface on this VSAN. If set to 
        'down', then FSPF is disabled on this interface on this
        VSAN.
        This object meaningful only when 'fspfAdminStatus' is 
        up (1)."
		characteristics "-N fspfIfAdminStatus -O 1.3.6.1.4.1.9.9.287.1.2.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	fspfIfCreateTime
		description 	"The value of sysUpTime when this entry was last 
        created."
		characteristics "-N fspfIfCreateTime -O 1.3.6.1.4.1.9.9.287.1.2.1.18 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum fspfIfSetToDefaultE	fspfIfSetToDefault
		description 	"Setting this value to 'default' changes the value of each 
        and every every write-able object in this row to its default
        value.
        
        If all the configuration parameters have their default values
        and if the interface is down, then the row is deleted 
        automatically.
        
        No action is taken if this object is set to 'noOp'.
        The value of the object when read is always 'noOp'."
		characteristics "-N fspfIfSetToDefault -O 1.3.6.1.4.1.9.9.287.1.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum fspfIfRowStatusE	fspfIfRowStatus
		description 	"The status of the conceptual row.
        
        This object can be used to create an entry only if the 
        corresponding VSAN is suspended and the interface is 
        either isolated or is a non-E_port. Otherwise, a create 
        will fail.
        
        Setting this object to 'destroy' will always fail."
		characteristics "-N fspfIfRowStatus -O 1.3.6.1.4.1.9.9.287.1.2.1.20 -T INTEGER -A RW -X equal -F 0"

	)

	group	fspfDatabase
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	fspfLsrNumber
		description 	"The number of rows in the fspfLsrTable."
		characteristics "-N fspfLsrNumber -O 1.3.6.1.4.1.9.9.287.2.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfLinkNumber
		description 	"The number of rows in the fspfLinkTable."
		characteristics "-N fspfLinkNumber -O 1.3.6.1.4.1.9.9.287.2.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	fspfLsrTable
	description "This table is the database of all (the latest incarnation 
        of) the Link State Records (LSR) which are currently 
        contained in the topology database.
        The topology database contains the LSRs which have been 
        either issued or received by the local switch on any/all 
        VSANs, and which have not reached fspfMaxAge."
	characteristics "-K TWO"
	(
		notaccessible int	fspfLsrDomainId
		description 	"Domain Id of the LSR owner on this VSAN. It is the Link
        State Id of this LSR."
		characteristics "-N fspfLsrDomainId -O 1.3.6.1.4.1.9.9.287.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	fspfLsrType
		description 	"Type of this LSR."
		characteristics "-N fspfLsrType -O 1.3.6.1.4.1.9.9.287.2.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly int	fspfLsrAdvDomainId
		description 	"Domain Id of the switch that is advertising the LSR on
        the behalf of the switch owning it."
		characteristics "-N fspfLsrAdvDomainId -O 1.3.6.1.4.1.9.9.287.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	fspfLsrAge
		description 	"Time since this LSR was inserted into the database."
		characteristics "-N fspfLsrAge -O 1.3.6.1.4.1.9.9.287.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfLsrIncarnationNumber
		description 	"The link state incarnation number of this LSR. This is
        used to identify most recent instance of an LSR while
        updating the topology database when an LSR is received.
        The updating of an LSR includes incrementing its
        incarnation number prior to transmission of the updated
        LSR. So most recent LSR is the one with larger incarnation
        number."
		characteristics "-N fspfLsrIncarnationNumber -O 1.3.6.1.4.1.9.9.287.2.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfLsrCheckSum
		description 	"The checksum of the LSR."
		characteristics "-N fspfLsrCheckSum -O 1.3.6.1.4.1.9.9.287.2.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfLsrLinks
		description 	"Number of entries in the fspfLinkTable associated with 
        this LSR."
		characteristics "-N fspfLsrLinks -O 1.3.6.1.4.1.9.9.287.2.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum fspfLsrExternalE	fspfLsrExternal
		description 	"This objects indicates of this is an external LSR advertized
         by local switch."
		characteristics "-N fspfLsrExternal -O 1.3.6.1.4.1.9.9.287.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	fspfLinkTable
	description "This table contains the list of Inter-Switch Links and their
        information which is part of the LSR received or issued."
	characteristics "-K ONE"
	(
		notaccessible gauge	fspfLinkIndex
		description 	"An arbitrary index of this link."
		characteristics "-N fspfLinkIndex -O 1.3.6.1.4.1.9.9.287.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	fspfLinkNbrDomainId
		description 	"The Domain Id of the neighbor on the other end of this
        link on this VSAN."
		characteristics "-N fspfLinkNbrDomainId -O 1.3.6.1.4.1.9.9.287.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	fspfLinkPortIndex
		description 	"The source E_port of this link, as indicated by the index
        value in the LSR received from the switch identified by
        'fspfLsrDomainId'."
		characteristics "-N fspfLinkPortIndex -O 1.3.6.1.4.1.9.9.287.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fspfLinkNbrPortIndex
		description 	"The destination E_port of this link, as indicated by the
        index value in the LSR received from the switch identified 
        by 'fspfLinkNbrDomainId'."
		characteristics "-N fspfLinkNbrPortIndex -O 1.3.6.1.4.1.9.9.287.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	fspfLinkType
		description 	"The type of this link."
		characteristics "-N fspfLinkType -O 1.3.6.1.4.1.9.9.287.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	fspfLinkCost
		description 	"The cost of sending a frame on this link on this VSAN.
        Link cost is calculated using a formula  
              link cost = S * (1.0625e12/Baud Rate)
        where S (value of fspfIfCost object on inteface on the
        switch corresponding to the domain Id)  is the 
        administratively set cost factor for this interface."
		characteristics "-N fspfLinkCost -O 1.3.6.1.4.1.9.9.287.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
