## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-MEMORY-POOL-MIB
description "CISCO-MEMORY-POOL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoMemoryPoolValidE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoMemoryPoolLowMemoryNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoMemoryPoolObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciscoMemoryPoolLowMemoryNotifEnableE	ciscoMemoryPoolLowMemoryNotifEnable
		description 	"This object is used to enable or disable the generation of
        notification when the available memory in the system has fallen
        below ciscoMemoryPoolLowMemoryNotifThreshold and on recovery.
        
        Setting this object to 'true' will generate
        ciscoMemoryPoolLowMemoryNotif and 
        ciscoMemoryPoolLowMemoryRecoveryNotif. 
        
        Setting this object to 'false' will disable the generation of
        ciscoMemoryPoolLowMemoryNotif and
        ciscoMemoryPoolLowMemoryRecoveryNotif."
		characteristics "-N ciscoMemoryPoolLowMemoryNotifEnable -O 1.3.6.1.4.1.9.9.48.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoMemoryPoolTable
	description "A table of memory pool monitoring entries."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoMemoryPoolType
		description 	"The type of memory pool for which this entry
        contains information."
		characteristics "-N ciscoMemoryPoolType -O 1.3.6.1.4.1.9.9.48.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	ciscoMemoryPoolName
		description 	"A textual name assigned to the memory pool.  This
        object is suitable for output to a human operator,
        and may also be used to distinguish among the various
        pool types, especially among dynamic pools."
		characteristics "-N ciscoMemoryPoolName -O 1.3.6.1.4.1.9.9.48.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoMemoryPoolAlternate
		description 	"Indicates whether or not this memory pool has an
        alternate pool configured.  Alternate pools are
        used for fallback when the current pool runs out
        of memory.
        
        If an instance of this object has a value of zero,
        then this pool does not have an alternate.  Otherwise
        the value of this object is the same as the value of
        ciscoMemoryPoolType of the alternate pool."
		characteristics "-N ciscoMemoryPoolAlternate -O 1.3.6.1.4.1.9.9.48.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoMemoryPoolValidE	ciscoMemoryPoolValid
		description 	"Indicates whether or not the remaining objects in
        this entry contain accurate data.  If an instance
        of this object has the value false (which in and of
        itself indicates an internal error condition), the
        values of the remaining objects in the conceptual row
        may contain inaccurate information (specifically, the
        reported values may be less than the actual values)."
		characteristics "-N ciscoMemoryPoolValid -O 1.3.6.1.4.1.9.9.48.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ciscoMemoryPoolUsed
		description 	"Indicates the number of bytes from the memory pool
        that are currently in use by applications on the
        managed device."
		characteristics "-N ciscoMemoryPoolUsed -O 1.3.6.1.4.1.9.9.48.1.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ciscoMemoryPoolFree
		description 	"Indicates the number of bytes from the memory pool
        that are currently unused on the managed device.
        
        Note that the sum of ciscoMemoryPoolUsed and
        ciscoMemoryPoolFree is the total amount of memory
        in the pool"
		characteristics "-N ciscoMemoryPoolFree -O 1.3.6.1.4.1.9.9.48.1.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ciscoMemoryPoolLargestFree
		description 	"Indicates the largest number of contiguous bytes
        from the memory pool that are currently unused on
        the managed device."
		characteristics "-N ciscoMemoryPoolLargestFree -O 1.3.6.1.4.1.9.9.48.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite int	ciscoMemoryPoolLowMemoryNotifThreshold
		description 	"This object is used to indicate the threshold value in
        percentage of free memory remaining in a memory pool.
        If the free memory available goes below this threshold value and
        if ciscoMemoryPoolLowMemoryNotifEnable is set to 'true',
        ciscoMemoryPoolLowMemoryNotif will be generated. When the
        available free memory comes back to the threshold value
        ciscoMemoryPoolLowMemoryRecoveryNotif will be generated."
		characteristics "-N ciscoMemoryPoolLowMemoryNotifThreshold -O 1.3.6.1.4.1.9.9.48.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoMemoryPoolUtilizationTable
	description "A table of memory pool utilization entries. Each of the
        objects provides a general idea of how much of the memory
        pool has been used over a given period of time. It is
        determined as a weighted decaying average."
	characteristics "-K ???"
	(
		readonly int	ciscoMemoryPoolUtilization1Min
		description 	"This is the memory pool utilization for 1 minute."
		characteristics "-N ciscoMemoryPoolUtilization1Min -O 1.3.6.1.4.1.9.9.48.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoMemoryPoolUtilization5Min
		description 	"This is the memory pool utilization for 5 minutes."
		characteristics "-N ciscoMemoryPoolUtilization5Min -O 1.3.6.1.4.1.9.9.48.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoMemoryPoolUtilization10Min
		description 	"This is the memory pool utilization for 10 minutes."
		characteristics "-N ciscoMemoryPoolUtilization10Min -O 1.3.6.1.4.1.9.9.48.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
