## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB
description "CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cssSystemLinkTrapsE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cssGroupTypeE (
	   1	"cisco1538MDS"
	   2	"cisco1538UDS"
	   3	"wsC412M"
	   4	"wsC412"
	   5	"wsC424M"
	   6	"wsC424"
	)

	enum	cssGroupAgentStatusE (
	   1	"notPresent"
	   2	"primary"
	   3	"backup"
	)

	enum	cssGroupInternalPowerStateE (
	   1	"off"
	   2	"on"
	)

	enum	cssGroupRedundantPowerStateE (
	   1	"off"
	   2	"healthy"
	   3	"faulty"
	)

	enum	cssGroupResetE (
	   1	"noReset"
	   2	"reset"
	)

	enum	cssGroupConfigDefaultResetE (
	   1	"noReset"
	   2	"reset"
	)

	enum	cssGroupIsolatedStateE (
	   1	"isolated"
	   2	"attached"
	)

	enum	cssRepeaterPortSpeedAdminE (
	   1	"tenMbps"
	   2	"oneHundredMbps"
	   3	"autoNegotiate"
	)

	enum	cssRepeaterPortSpeedStatusE (
	   1	"tenMbps"
	   2	"oneHundredMbps"
	)

	enum	cssRepeaterPortLinkStatusE (
	   1	"link"
	   2	"noLink"
	)

	enum	cssSwitchPortTypeE (
	   1	"wsX4001"
	   2	"wsX4002"
	)

	enum	cssSwitchPortStateE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cssSwitchPortDuplexAdminE (
	   1	"fullDuplex"
	   2	"halfDuplex"
	   3	"autoNegotiate"
	)

	enum	cssSwitchPortDuplexStatusE (
	   1	"fullDuplex"
	   2	"halfDuplex"
	)

	enum	cssSwitchPortSpeedAdminE (
	   1	"tenMbps"
	   2	"oneHundredMbps"
	   3	"autoNegotiate"
	)

	enum	cssSwitchPortSpeedStatusE (
	   1	"tenMbps"
	   2	"oneHundredMbps"
	)

	enum	cssSwitchPortLinkStatusE (
	   1	"link"
	   2	"noLink"
	)


## Group and Table Declarations


## Group and Table Declarations

	group	cssSystem
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cssSystemLinkTrapsE	cssSystemLinkTraps
		description 	"Indicates whether the stack is permitted to generate
         linkUp/linkDown traps for both repeater port and
         switch module's port. The stack provides only
         a single global control of link traps in contrast
         to per interface control provided by IF-MIB. The
         value of all instances ifLinkUpDownTrapEnable is set
         to TRUE (FALSE) if this object is set to enabled
         (disabled). The object ifLinkUpDownTrapEnable is
         read-only.
        
         A linkUp/linkDown trap is generated whenever a port's
         link STATUS or administrative status changes."
		characteristics "-N cssSystemLinkTraps -O 1.3.6.1.4.1.9.10.44.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cssGroupTable
	description "A list of member hubs in the stack."
	characteristics "-K ???"
	(
		readonly int	cssGroupID
		description 	"The hub identifier of unit in a stack."
		characteristics "-N cssGroupID -O 1.3.6.1.4.1.9.10.44.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cssGroupTypeE	cssGroupType
		description 	"The model type of the hub unit"
		characteristics "-N cssGroupType -O 1.3.6.1.4.1.9.10.44.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly string[20]	cssGroupSerialNo
		description 	"Serial number of the hardware."
		characteristics "-N cssGroupSerialNo -O 1.3.6.1.4.1.9.10.44.1.2.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cssGroupBoardRevision
		description 	"Hardware version of the repeater board."
		characteristics "-N cssGroupBoardRevision -O 1.3.6.1.4.1.9.10.44.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly string[8]	cssGroupAgentBootVersion
		description 	"Returns the version number of the dual-speed hub
         BOOT software residing in flash. The format is 'V1.2.3'."
		characteristics "-N cssGroupAgentBootVersion -O 1.3.6.1.4.1.9.10.44.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly string[8]	cssGroupAgentFirmwareVersion
		description 	"Returns the version number of the dual-speed hub
         firmware residing in flash. The format is 'V1.2.3'."
		characteristics "-N cssGroupAgentFirmwareVersion -O 1.3.6.1.4.1.9.10.44.1.2.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum cssGroupAgentStatusE	cssGroupAgentStatus
		description 	"Status of this hub agent. Each stack allows only
         one SNMP primary agent.
        
         notPresent(1): The hub does not have an agent.
         primary(2): The agent of this hub is a primary agent.
         backup(3) : The agent of this hub is a backup agent."
		characteristics "-N cssGroupAgentStatus -O 1.3.6.1.4.1.9.10.44.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	cssGroupAgentPhysAddress
		description 	"MAC address of this hub's agent"
		characteristics "-N cssGroupAgentPhysAddress -O 1.3.6.1.4.1.9.10.44.1.2.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly enum cssGroupInternalPowerStateE	cssGroupInternalPowerState
		description 	"Indicates the state of the internal power supply.
        
         off : The internal power supply is off.
         on  : The internal power supply is on."
		characteristics "-N cssGroupInternalPowerState -O 1.3.6.1.4.1.9.10.44.1.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cssGroupRedundantPowerStateE	cssGroupRedundantPowerState
		description 	"Indicates the state of the external/backup power
         supply.
        
         off     : the switch is not connected to a redundant
                   power source.
         healthy : a redundant power source is connected to
                   the switch and the power source is
                   operating correctly.
         faulty  : a redundant power source is connected to
                   the switch but a failure exists in the
                   power system."
		characteristics "-N cssGroupRedundantPowerState -O 1.3.6.1.4.1.9.10.44.1.2.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cssGroupResetE	cssGroupReset
		description 	"Setting this object to reset(2) causes a complete
        reset of both hardware and software, but does not run
        the POST (Power On Self Test).
        
        Setting this object to noReset(1) has no effect.
        The switch always returns the value noReset(1) when
        this object is read."
		characteristics "-N cssGroupReset -O 1.3.6.1.4.1.9.10.44.1.2.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cssGroupConfigDefaultResetE	cssGroupConfigDefaultReset
		description 	"Setting this object to reset(2) causes a complete
         reset of both hardware and software, but does not
         run the POST (Power On Self Test).  All
         configuration parameters will revert to their
         factory default settings.
        
         Setting this object to noReset(1) has no effect.
         The switch always returns the value noReset(1) when
         this object is read."
		characteristics "-N cssGroupConfigDefaultReset -O 1.3.6.1.4.1.9.10.44.1.2.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cssGroupIsolatedStateE	cssGroupIsolatedState
		description 	"Setting this object to isolated(1) causes this hub
         to be isolated from the back plane bus.  Setting
         this object to attached(2) causes this hub to be
         attached to the back plane bus."
		characteristics "-N cssGroupIsolatedState -O 1.3.6.1.4.1.9.10.44.1.2.1.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	cssRepeaterPortTable
	description "The list of repeater port configurations on each hub
         unit."
	characteristics "-K ???"
	(
		readwrite string[20]	cssRepeaterPortName
		description 	"A descriptive string of up to 20 characters used
         by the network administrator to name a port."
		characteristics "-N cssRepeaterPortName -O 1.3.6.1.4.1.9.10.44.1.3.1.1.1 -T STRING -A RW -X equal -F 0"

		readonly int	cssRepeaterPortControllerRevision
		description 	"Returns the revision number of the port controller."
		characteristics "-N cssRepeaterPortControllerRevision -O 1.3.6.1.4.1.9.10.44.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cssRepeaterPortSpeedAdminE	cssRepeaterPortSpeedAdmin
		description 	"Set to tenMbps(1) to operate in 10Mbps speed mode.
         Set to oneHundredMbps(2) to operate in 100Mbps speed
         mode.  Set to autoNegotiate(3) to allow the switch
         to negotiate with the other end of the connection.
        
         The actual operating speed of the port is given by
         cssRepeaterPortSpeedStatus."
		characteristics "-N cssRepeaterPortSpeedAdmin -O 1.3.6.1.4.1.9.10.44.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cssRepeaterPortSpeedStatusE	cssRepeaterPortSpeedStatus
		description 	"The operating speed of the port."
		characteristics "-N cssRepeaterPortSpeedStatus -O 1.3.6.1.4.1.9.10.44.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum cssRepeaterPortLinkStatusE	cssRepeaterPortLinkStatus
		description 	"The current port link status."
		characteristics "-N cssRepeaterPortLinkStatus -O 1.3.6.1.4.1.9.10.44.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cssSwitchPortTable
	description "A list of switched ports on extension module on a each
         hub unit in the stack."
	characteristics "-K TWO"
	(
		readonly int	cssSwitchPortModuleID
		description 	"Unique ID number of a module unit in a hub as used
         in the command line interface."
		characteristics "-N cssSwitchPortModuleID -O 1.3.6.1.4.1.9.10.44.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cssSwitchPortPortID
		description 	"The unique ID identifying a port on an extension module
         on a hub as used in the command line interface."
		characteristics "-N cssSwitchPortPortID -O 1.3.6.1.4.1.9.10.44.1.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite string[20]	cssSwitchPortName
		description 	"A descriptive string of up to 20 characters used by the
         network administrator to name a switch port."
		characteristics "-N cssSwitchPortName -O 1.3.6.1.4.1.9.10.44.1.4.1.1.3 -T STRING -A RW -X equal -F 0"

		readonly enum cssSwitchPortTypeE	cssSwitchPortType
		description 	"Type of switch module in this hub."
		characteristics "-N cssSwitchPortType -O 1.3.6.1.4.1.9.10.44.1.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cssSwitchPortControllerRevision
		description 	"The revision number of the port controller."
		characteristics "-N cssSwitchPortControllerRevision -O 1.3.6.1.4.1.9.10.44.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cssSwitchPortStateE	cssSwitchPortState
		description 	"Setting this object to enabled(1) enables the port.
        Setting this object to disabled(2) disables the port."
		characteristics "-N cssSwitchPortState -O 1.3.6.1.4.1.9.10.44.1.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cssSwitchPortDuplexAdminE	cssSwitchPortDuplexAdmin
		description 	"Set to fullDuplex(1) to operate in full duplex mode: port
        will allow simultaneous transmit and receive which can
        double its bandwidth. Set to halfDuplex(2) to operate in
        normal mode. Set to autoNegotiate(3) to allow the switch
        to negotiate the duplex status with the other end of the
        connection."
		characteristics "-N cssSwitchPortDuplexAdmin -O 1.3.6.1.4.1.9.10.44.1.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum cssSwitchPortDuplexStatusE	cssSwitchPortDuplexStatus
		description 	"The operating duplex mode of the switched port."
		characteristics "-N cssSwitchPortDuplexStatus -O 1.3.6.1.4.1.9.10.44.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cssSwitchPortSpeedAdminE	cssSwitchPortSpeedAdmin
		description 	"Set to tenMbps(1) to operate in 10Mbps speed mode.  Set to
        oneHundredMbps(2) to operate in 100Mbps speed mode.  Set to
        autoNegotiate(3) to allow the switch to negotiate the operating
        speed with the other end of the connection.
        
        If the value of object cssSwitchPortType is WS-X4002(2),
        this object will be read-only, because FX module only
        supports 100Mbps speed."
		characteristics "-N cssSwitchPortSpeedAdmin -O 1.3.6.1.4.1.9.10.44.1.4.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly enum cssSwitchPortSpeedStatusE	cssSwitchPortSpeedStatus
		description 	"The operating speed of the switched port."
		characteristics "-N cssSwitchPortSpeedStatus -O 1.3.6.1.4.1.9.10.44.1.4.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cssSwitchPortLinkStatusE	cssSwitchPortLinkStatus
		description 	"Indicates the link STATUS of switch port."
		characteristics "-N cssSwitchPortLinkStatus -O 1.3.6.1.4.1.9.10.44.1.4.1.1.11 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
