## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-SRCP-MIB
description "CISCO-WAN-SRCP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations

	group	srcpAdminObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[64]	srcpVersion
		description 	"The name of the SRCP protocol version for 
         exmaple SRCP 1.0.2.  If MGMIB is supported, 
         this name corresponds to mgProtocolName 
         (defined in CISCO-WAN-MG-MIB MIB) in an 
         entry to mgSupportedProtocolTable. "
		characteristics "-N srcpVersion -O 1.3.6.1.4.1.351.150.11.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite int	srcpPortNumber
		description 	"This object is used to configure the UDP port used  
            for SRCP on the system (local UDP port). It is 
            configurable only if the system is in a locked or 
            disabled state (i.e If MGMIB Is supported, 
            mgAdministrativeState(defined in CISCO-WAN-MG-MIB MIB) 
            should be 'locked' before the UDP port can be configured). 
           "
		characteristics "-N srcpPortNumber -O 1.3.6.1.4.1.351.150.11.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	srcpPeerTable
	description "This is a table which is used to provision peer-specific 
         SRCP configuration and administration information.  
         Each table entry corresponds to an SRCP peer as  
         identified by its domain name(srcpPeerName). "
	characteristics "-K ONE"
	(
		notaccessible int	srcpPeerId
		description 	"This object identifies the SRCP peer and serves 
         as index to this table. If MGMIB is supported,  
         this is the same as the mgcNumber(defined 
         in CISCO-WAN-MG-MIB MIB) from the mgcTable. "
		characteristics "-N srcpPeerId -O 1.3.6.1.4.1.351.150.11.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[64]	srcpPeerName
		description 	"This object identifies the name of the SRCP peer.  
         If MGMIB is supported, this is the same as the  
         mgcName from the mgcTable.  "
		characteristics "-N srcpPeerName -O 1.3.6.1.4.1.351.150.11.1.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readwrite int	srcpPeerPortNumber
		description 	"This object is used to configure the UDP port of  
        the SRCP peer. "
		characteristics "-N srcpPeerPortNumber -O 1.3.6.1.4.1.351.150.11.1.1.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	srcpPeerHeartbeatInterval
		description 	"This object is used to configure the length of the  
         heartbeat interval, in milliseconds. The heartbeat 
         interval indicate when the GW(Gateway) is expected to 
         receive a heartbeat from a specific peer or MGC group. 
         If value is 0, heartbeat for this peer is not 
         monitored.  The heartbeat interval less than 100 is 
         not allowed (except 0). 
        
         If MGC Redundancy is supported, this object is not  
         effective. Instead, the user should use 
         srcpPeerGrpHeartbeatInterval.  "
		characteristics "-N srcpPeerHeartbeatInterval -O 1.3.6.1.4.1.351.150.11.1.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly int	srcpPeerTimeSinceHeartbeat
		description 	"The time since the last heartbeat was received, in 
         milliseconds.  This represents the difference between 
         the current time and the last time an SRCP command was 
         received.  
        
         A value of 0 shall be returned if the heartbeat is not 
         monitored.  Even if the heartbeat is monitored, a value 
         of 0 shall be returned if any of the following is true: 
        
         i)  The system is locked or disabled (as indicated by  
             mgAdministrativeState).  
         ii) The srcpPeer is unassociated as indicated by 
             mgcAssociationState(defined in CISCO-WAN-MG-MIB MIB). 
        
         If MGC Redundancy is supported, this object is not 
         effective. Instead, the user should use 
         srcpPeerGrpTimeSinceHeartbeat. "
		characteristics "-N srcpPeerTimeSinceHeartbeat -O 1.3.6.1.4.1.351.150.11.1.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite int	srcpPeerMaxPduSize
		description 	"This object is used to configure the maximum UDP 
         PDU(Protocol Data Unit) size, in octets, that may 
         be used for SRCP communications with the peer.  
        
         This value may not be configurable for all agents. 
        
         If MGC Redundancy is supported, this object is not 
         effective. Instead, the user should use 
         srcpPeerGrpMaxPduSize. "
		characteristics "-N srcpPeerMaxPduSize -O 1.3.6.1.4.1.351.150.11.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	srcpPeerGrpParamTable
	description "This table is used to provision SRCP parameters for 
         an MGC Redundancy group. MGCs can be configured as part 
         of MGC Redundancy groups. This feature allows for 
         redundant call agents. 
        
         Each table entry corresponds to an SRCP peer entry that is 
         identified by the MGC Redundancy group number. "
	characteristics "-K ???"
	(
		readwrite int	srcpPeerGrpHeartbeatInterval
		description 	"This object is used to configure the length of the 
         heartbeat interval, in milliseconds. If 0, heartbeat  
         for this peer Group is not monitored. The heartbeat 
         interval less than 100 is not allowed (except 0). "
		characteristics "-N srcpPeerGrpHeartbeatInterval -O 1.3.6.1.4.1.351.150.11.1.1.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	srcpPeerGrpTimeSinceHeartbeat
		description 	"The time since the last heartbeat was received, 
        in milliseconds. This represents the difference 
        between the current time and the last time an SRCP  
        command was received. 
        
        A value of 0 shall be returned if the heartbeat is not 
        monitored.  Even if the heartbeat is monitored, a value  
        of 0 shall be returned if any of the following is true: 
        
        i)  The system is locked or disabled (as indicated by 
            mgAdministrativeState). 
        ii) The stateChangeNtfy flag is disabled for the srcpPeer 
            Group (as indicated by mgcRedundancyGrpStateChangeNtfy 
            of CISCO-WAN-MGC-REDUN-MIB). "
		characteristics "-N srcpPeerGrpTimeSinceHeartbeat -O 1.3.6.1.4.1.351.150.11.1.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	srcpPeerGrpMaxPduSize
		description 	"This object is used to configure the maximum UDP PDU size, 
         in octets, that may be used for SRCP communications with  
         the peer. This value may not be configurable for all agents. "
		characteristics "-N srcpPeerGrpMaxPduSize -O 1.3.6.1.4.1.351.150.11.1.1.4.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	srcpPeerStatsTable
	description "This table contains SRCP statistics information since 
         reset. SRCP statistics are kept in this table, with 
         each table entry containing the statistics of SRCP 
         messages that communicated with a peer at a specific 
         IP address of the peer. 
        
         It differs from the SRCP peer table which maintains 
         information on a per call agent basis as identified 
         by their domain names. "
	characteristics "-K FOUR"
	(
		notaccessible netaddress	srcpStatsPeerIpAddress
		description 	"This object specifies the IP address of the   
         SRCP peer and serves as index to the table. "
		characteristics "-N srcpStatsPeerIpAddress -O 1.3.6.1.4.1.351.150.11.1.2.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		readonly octet[64]	srcpStatsPeerName
		description 	"Denotes the name of the SRCP peer. This is the 
         same as the mgcName from the mgcTable. It is provided 
         here as a read-only parameter as a convinience feature. "
		characteristics "-N srcpStatsPeerName -O 1.3.6.1.4.1.351.150.11.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly counter	packetsDiscardedCnts
		description 	"The number of packets that were received and discarded.  
         The packets may get discarded because of indecipherable  
         PDUs like bad protocol version, bad command verb etc, or  
         because of unknown transaction IDs (in case of SRCP clients). "
		characteristics "-N packetsDiscardedCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	augwCnts
		description 	"The total number of AUGW(Audit Gateway) commands received 
         from the peer on this IP address."
		characteristics "-N augwCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	aulnCnts
		description 	"The total number of AULN(Audit Line) commands received from  
         or sent to the peer on this IP address. "
		characteristics "-N aulnCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rqntCnts
		description 	"The total number of RQNT(Notification Request) commands 
         received from or sent to the peer on this IP address. "
		characteristics "-N rqntCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ntfyCnts
		description 	"The total number of NTFY(Notify) commands received from  
         or sent to the peer on this IP address. "
		characteristics "-N ntfyCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	augwFailCnts
		description 	"For MG : The total number of AUGW commands  
         received that were responded to with a failure  
         return code. 
        
         For MGC : The total number of AUGW commands sent which 
         were timed out without a response or for which a response 
         with failure return code was received. "
		characteristics "-N augwFailCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	aulnFailCnts
		description 	"Media gateway : The total number of AULN commands  
         received that were responded to with a failure  
         return code. 
        
         Media gateway controller : The total number of AULN 
         commands sent which were timed out without a response or  
         For which a response with failure return code 
         was received. "
		characteristics "-N aulnFailCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rqntFailCnts
		description 	"Media gateway : The total number of RQNT commands  
         received that were responded to with a failure return  
         code. 
        
         Media gateway controller : The total number of RQNT  
         commands sent which were timed out without a response  
         or for which a response with failure return code was  
         received. "
		characteristics "-N rqntFailCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ntfyFailCnts
		description 	"Media gateway : The total number of NTFY commands sent  
         which were timed out without a response or for which a 
         response with failure return code was received. 
        
         Media gateway controller: The total number of NTFY commands  
         received that were responded to with a failure return code. "
		characteristics "-N ntfyFailCnts -O 1.3.6.1.4.1.351.150.11.1.2.1.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	group	srcpAdminRetyObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	srcpRequestTimeOut
		description 	"This object specifies the minimum timeout value. 
        
         This value along with srcpRequestMaxTimeout and 
         srcpRequestRetries is used to determine the exponential 
         retry interval for retransmitting unacknowledged SRCP 
         messages. 
        
         It is the responsibility of the requesting entity to 
         provide suitable timeouts for all outstanding commands, 
         and to retry commands when timeouts exceeded. 
        
         The default value of this object is 500 milliseconds. 
        
         When the value of this object changes srcpAdminObjects 
         group changed trap will be sent as specify by 
         vismConfigChangeTypeBitMap in CISCO-VISM-MODULE-MIB. "
		characteristics "-N srcpRequestTimeOut -O 1.3.6.1.4.1.351.150.11.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	srcpRequestRetries
		description 	"This object specifies the number of retries for a SRCP  
         request that exceeds timeout. It is the responsibility  
         of the requesting entity to provide suitable timeouts for  
         all outstanding commands, and to retry when times out. 
        
         The default value of this object is 3. 
        
         When the value of this object changes srcpAdminObjects 
         group changed trap will be sent as specify by 
         vismConfigChangeTypeBitMap in CISCO-VISM-MODULE-MIB. "
		characteristics "-N srcpRequestRetries -O 1.3.6.1.4.1.351.150.11.1.3.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	srcpRequestMaxTimeout
		description 	"This object specifies the maximum timeout value. 
        
         This timer value is used along with srcpRequestTimeOut and 
         srcpRequestRetries to determine the exponential retry 
         interval for retransmitting unacknowledged SRCP messages. 
        
         The value of this timer has to be greater than or equal to 
         srcpRequestTimeOut. 
        
         The default value of this object is 500 milliseconds. 
        
         When the value of this object changes srcpAdminObjects 
         group changed trap will be sent as specify by 
         vismConfigChangeTypeBitMap in CISCO-VISM-MODULE-MIB. "
		characteristics "-N srcpRequestMaxTimeout -O 1.3.6.1.4.1.351.150.11.1.3.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
