## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SYS-INFO-LOG-MIB
description "CISCO-SYS-INFO-LOG-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	csilSysInfoLogEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csilSysInfoLogNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	csilServerAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	csilServerProtocolE (
	   1	"tftp"
	   2	"rcp"
	   3	"ftp"
	)

	enum	csilServerLastStatusE (
	   1	"none"
	   2	"noLogFile"
	   3	"noCommand"
	   4	"linkBlock"
	   5	"authError"
	   6	"addrError"
	   7	"copying"
	   8	"writeError"
	   9	"success"
	   10	"ftpError"
	)

	enum	csilServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	csilCommandStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	csilGlobalConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum csilSysInfoLogEnabledE	csilSysInfoLogEnabled
		description 	"Specifies whether System Information Logging has been
         enabled in the system or not."
		characteristics "-N csilSysInfoLogEnabled -O 1.3.6.1.4.1.9.9.330.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum csilSysInfoLogNotifEnabledE	csilSysInfoLogNotifEnabled
		description 	"This object controls whether notifications will be generated 
         by system logging process or not."
		characteristics "-N csilSysInfoLogNotifEnabled -O 1.3.6.1.4.1.9.9.330.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	csilServerConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	csilMaxServerAllowed
		description 	"Specifies the maximum number of entries that can be configured
         in csilServerTable. A value of zero indicates no limit on the
         numbers of  entries in the csilServerTable."
		characteristics "-N csilMaxServerAllowed -O 1.3.6.1.4.1.9.9.330.1.2.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	csilMaxProfilePerServerAllowed
		description 	"Indicates the maximum number of command profiles allowed to
         configure for a logging server. A profile defines a set of 
         commands that will be used for system information logging 
         purpose."
		characteristics "-N csilMaxProfilePerServerAllowed -O 1.3.6.1.4.1.9.9.330.1.2.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	csilServerTable
	description "A table of servers used to keep the data files for System
         Information Logging purpose."
	characteristics "-K ONE"
	(
		notaccessible gauge	csilServerIndex
		description 	"An arbitrary index assigned by the NMS to identify the
         entry. Maximum value of this object is limited by the
         value of csilMaxServerAllowed."
		characteristics "-N csilServerIndex -O 1.3.6.1.4.1.9.9.330.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum csilServerAddressTypeE	csilServerAddressType
		description 	"Specifies the type of address used to determine the address
         of the server to be used for logging system information."
		characteristics "-N csilServerAddressType -O 1.3.6.1.4.1.9.9.330.1.2.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	csilServerAddress
		description 	"Specifies the address of the remote host used for logging
         system information."
		characteristics "-N csilServerAddress -O 1.3.6.1.4.1.9.9.330.1.2.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	csilServerProfileIndex
		description 	"Specifies the profile assigned to this server. A profile is a 
         set of specific commands defined in csilCommandConfigTable, 
         which will be executed in the period specified by the object 
         csilServerInterval for logging system information to the 
         server."
		characteristics "-N csilServerProfileIndex -O 1.3.6.1.4.1.9.9.330.1.2.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum csilServerProtocolE	csilServerProtocol
		description 	"Specifies the file transfer protocol to be used for logging 
         system information.
        
         - tftp(1): indicates that tftp is used for logging system
                    information.
        
         - rcp(2):  indicates that rcp is used for logging system
                    information.
        
         - ftp(3):  indicates that ftp is used for logging system
                    information."
		characteristics "-N csilServerProtocol -O 1.3.6.1.4.1.9.9.330.1.2.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	csilServerRcpUserName
		description 	"Specifies the remote user name used to download system
         information via RCP protocol. This object must be set when
         csilServerProtocol is set to rcp(2). This object will have
         no effect for protocols other than RCP."
		characteristics "-N csilServerRcpUserName -O 1.3.6.1.4.1.9.9.330.1.2.3.1.6 -T STRING -A RW -X equal -F 0"

		readwrite gauge	csilServerInterval
		description 	"A period of time, measured in unit of minutes. This object
         specifies how often the command set is executed for 
         logging system information."
		characteristics "-N csilServerInterval -O 1.3.6.1.4.1.9.9.330.1.2.3.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	csilServerLoggingFileName
		description 	"Specifies the file name used for logging system 
         information."
		characteristics "-N csilServerLoggingFileName -O 1.3.6.1.4.1.9.9.330.1.2.3.1.8 -T STRING -A RW -X equal -F 0"

		readonly enum csilServerLastStatusE	csilServerLastStatus
		description 	"Indicates the status of the last system information 
         logging process into the server. 
        
           - none(1): initial state. No process has been started.
           - noLogFile(2): there is no log file has been configured.
           - noCommand(3): there is no command has been configured.
           - linkBlock(4): another process might have taken the 
                 rcp or tftp connection at the time the interval
                 is due.
           - authError(5): authentication failed.
           - addrError(6): an error occurs due to the destination
                 address is not reachable.
           - copying(7)  : logging process to destination server is
                 in progress.
           - writeError(8): an error occurs while copying logging
                 information to the server.
           - success(9): logging process completed successfully.
           - ftpError(10): an error occurs during ftp operation."
		characteristics "-N csilServerLastStatus -O 1.3.6.1.4.1.9.9.330.1.2.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readwrite enum csilServerRowStatusE	csilServerRowStatus
		description 	"This object is used to manage the creation, modification 
         and deletion of rows in the table.
        
         Except of csilServerRcpUserName, all other objects need to
         be set before csilServerRowStatus can be set to 'active'.
         When this object is set to be 'active', the entry can not be
         modified."
		characteristics "-N csilServerRowStatus -O 1.3.6.1.4.1.9.9.330.1.2.3.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	group	csilCommandConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	csilMaxCommandPerProfile
		description 	"Specifies the maximum commands allowed in a profile. A
         value of zero indicates no limitation on the number of
         commands allowed in a profile."
		characteristics "-N csilMaxCommandPerProfile -O 1.3.6.1.4.1.9.9.330.1.3.1 -T GAUGE -A RW -X equal -F 0"

	)

	table	csilCommandsTable
	description "A table of commands for System Information Logging 
         purpose."
	characteristics "-K TWO"
	(
		notaccessible gauge	csilCommandProfileIndex
		description 	"An arbitrary index assigned by NMS to uniquely identify a
         profile. A profile contains a set of commands that will be
         executed periodically for the purpose of logging system 
         information."
		characteristics "-N csilCommandProfileIndex -O 1.3.6.1.4.1.9.9.330.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	csilCommandIndex
		description 	"An arbitrary index assigned by NMS, which is combined with 
         the value of csilCommandProfileIndex object to uniquely 
         identify an entry."
		characteristics "-N csilCommandIndex -O 1.3.6.1.4.1.9.9.330.1.3.2.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	csilCommandString
		description 	"Specifies the command to be executed."
		characteristics "-N csilCommandString -O 1.3.6.1.4.1.9.9.330.1.3.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	csilCommandExecOrder
		description 	"Specifies the order in which the command specified in the 
         object csilCommandLog will be executed periodically for
         loging system information. Value of this object need not to
         be consistent as it can be changed during the configuration
         of the command set. Execution order of commands in the
         lower part of the list will be moved up or pushed down when
         a command is removed from or inserted to a position in the
         middle of the list, respectively. For example, there is a 
         list of three commands 'show A', 'show B' and 'show C' with
         the execution orders as 1, 2 and 3 respectively. If 'show
         B' is removed from the list, the execution order of 'show
         C' will be changed from 3 to 2. If 'show D' is added to the
         list with the execution order as 2, the execution order of 
         'show B' and 'show C' will be changed to 3 and 4, 
         respectively.
         
         Execution order of new commands appended to the list must be
         continuous with the execution order of the last existing 
         command on the list, otherwise it will be rejected."
		characteristics "-N csilCommandExecOrder -O 1.3.6.1.4.1.9.9.330.1.3.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum csilCommandStatusE	csilCommandStatus
		description 	"This object is used to manage the creation, modification and 
         deletion of rows in this table. 
        
         Value of this object can be set to 'active' only when value of
         other columns have been assigned. The entry may not be 
         modified when value of this object is 'active'."
		characteristics "-N csilCommandStatus -O 1.3.6.1.4.1.9.9.330.1.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
