## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-POE-PD-MIB
description "CISCO-POE-PD-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpoePdCurrentPowerSourceE (
	   1	"pending"
	   2	"acAdaptor"
	   3	"thirdParty"
	   4	"classic"
	   5	"midspan"
	   6	"cdpNegotiated"
	   7	"highPowerClassic"
	)


## Group and Table Declarations

	group	cpoePdInformation
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cpoePdCurrentPowerLevel
		description 	"This identifies the currently how much power 
        is consummed by the device at which this agent
        is running.  The level shall be one of the
        cpoePdSupportedPowerLevel in the  
        cpoePdSupportedPowerTable."
		characteristics "-N cpoePdCurrentPowerLevel -O 1.3.6.1.4.1.9.9.414.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly enum cpoePdCurrentPowerSourceE	cpoePdCurrentPowerSource
		description 	"This is the current power source type 
        obtained from device power source detection."
		characteristics "-N cpoePdCurrentPowerSource -O 1.3.6.1.4.1.9.9.414.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpoePdSupportedPowerLevelTable
	description "This table shows all the supported electrical
        power consumption levels of this agent and the
        corresponding modes of operation at those power
        levels.  The mode of operation and the device 
        capability changes as the supplied power level
        varies.  The number of supported levels is 
        platform and implementation dependent."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpoePdSupportedPowerLevel
		description 	"This index uniquely identifies the supported 
        power consumption level."
		characteristics "-N cpoePdSupportedPowerLevel -O 1.3.6.1.4.1.9.9.414.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpoePdSupportedPower
		description 	"This is the electrical power consummed by
        the device operating at this supported power
        consumption level."
		characteristics "-N cpoePdSupportedPower -O 1.3.6.1.4.1.9.9.414.1.1.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cpoePdSupportedPowerMode
		description 	"This is a text string describing the mode of
        operation or capability of the device at the
        power consumption level.  For example, the 
        comsumption level and corresponding mode should
        look like these:
            1  'Full power mode'
            2  'Low power mode - dot11radio 0 disabled'
            3  'Low power mode - dot11radio 1 disabled'
            4  'Low power mode - dot11 radios disabled'."
		characteristics "-N cpoePdSupportedPowerMode -O 1.3.6.1.4.1.9.9.414.1.1.3.1.3 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
