## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-MOBILITY-MIB
description "CISCO-LWAPP-MOBILITY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLMobilityAnchorSwitchAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cLMobilityAnchorRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLMobilityAnchorSmtStatusE (
	   1	"true"
	   2	"false"
	)

	enum	cLMobilityAnchorCurrentSmtE (
	   1	"true"
	   2	"false"
	)

	enum	cLMobilityMulticastMessagingEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cLMobilityMulticastGroupIPAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cLMobilityGroupMemberIPAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cLMobilityGroupMemberControlPathStatusUpE (
	   1	"true"
	   2	"false"
	)

	enum	cLMobilityGroupMemberDataPathStatusUpE (
	   1	"true"
	   2	"false"
	)

	enum	cLMobilityForeignWlcMapRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLMobilityAnchorAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	table	cLMobilityAnchorTable
	description "This table represents the information about the
        802.11 LWAPP Mobility Anchors on individual WLANs.  
        
        
           +...............+   
           +               +   
           +    ROUTER     +   
           +   10.16.1.1   +   
           +...............+   
                  .. 
                .    .
              .        .
            .            .
          .                .
        .                    .
        10.16.109.112        10.16.105.39
        +......+   <<------>>   +......+    
        +      +  [3]CC2 tunnels  +      +    
        +  CC1 +   MN1's traffic  +  CC2 +    
        +      +   to Anchor CC1  +      +    
        +......+   using EoIP     +......+    
        .                        .
        . Anchor        Foreign  .
        .                        .
        +......+                  +......+          
        +      +                  +      +          
        +  AP1 +                  +  AP2 +          
        +      +                  +      +          
        +......+                  +......+          
        'typhoon'   .                        ^   'typhoon'
        .                          |
        .           [2] associates  |
        .              with AP2/CC2  |
        .                             |
        +......+   [1]              +......+
        +      +  moves to region   +      +
        +  MN1 +  -------->>>     +  MN1 +
        +      +  serviced by AP2   +      +
        +......+                    +......+
        10.16.109.199               10.16.109.199
        
        In the above diagram, Central Controllers CC1 and CC2 have
        been configure in a Mobility Group.
        
        Currently the Mobile Node 'MN1' obtains its IP from the 
        Central Controller 'CC1' with which it first associates 
        via WLAN 'typhoon' through Access Point 'AP1'. 'CC1' 
        obtains DHCP address, say 10.16.109.199 for client 'MN1'.
        Now the client 'MN1' is identified by 10.16.109.199 for 
        furthure communication with the network and the 
        communication happens via 'CC1'. 
        
        Since, 'CC1' and 'CC2' are in same mobility group, 'CC1' 
        sends the authentication block of 'MN1' to 'CC2'.
        
        
        Central Controller 'CC2' has an associated Access Point 
        'AP2' which beams WLAN 'typhoon' and uses 10.16.105.0 / 
        255.255.255.0 subnet instead.         
        
        Next, the Mobile Node 'MN1' moves out of range of 'AP1'
        and gets in to proximity with 'AP2' and continues to use
        WLAN 'typhoon'. 'CC2' locally authenticates 'MN1' against
        authentication block shared from 'CC1'. 'CC2' forwards all
        traffic from 'MN1' to router. This is called WLAN mobility.        
        
        But hold on, 'CC2' uses 10.16.105.0 / 255.255.255.0 subnet 
        for WLAN 'typhoon'. So we have two problems here :    
        
        a> Traffic of 10.16.109.0 / 255.255.255.0 subnet has to be
        accessible from 10.16.105.0 / 255.255.255.0 subnet.
        
        b> Unneccessary overloading of 10.16.105.0 / 255.255.255.0 
        subnet by traffic from 10.16.109.0 / 255.255.255.0 subnet.
        
        How do we address these issues --??           
        
        If an EoIP tunnel can be established between 'CC1' and 'CC2'
        and 'CC1' sends all traffic bound to 'MN1', 10.16.109.199,
        on this tunnel to 'CC2', which in turn forwards it to 'MN1',
        then, above two subnet-problems are resolved. This is called
        Mobility Anchoring. 'CC1' is the Mobility Anchor and 'CC2' is
        the 'Foreign' for WLAN 'typhoon'.
        
        As per the configuration, user creates a MobilityAnchor entry
        in 'CC2' for WLAN 'typhoon' with IP address as 'CC1', i.e. 
        10.16.109.112. So, when 'MN1' connects to WLAN 'typhoon' via 
        'AP2', then 'CC2' establishes EoIP tunnel with 10.16.109.112
        and forwards the packets to 'MN1'.
        
        Given the above example, the cLMobilityAnchorEntry on 'CC2'
        looks like :    
        
        ----------------------------------------------------------------
        |      MIB - ATTRIBUTES           |       ROW#1        |  ROW#2  |       
        ----------------------------------------------------------------
        | cLMobilityAnchorWlanSsid    |     typhoon        |         |
        ----------------------------------------------------------------
        | cLMobilityAnchorSwitchIPAddress |    10.16.109.112   |         |
        ----------------------------------------------------------------
        | cLMobilityAnchorStatus          |        up(4)       |         |
        ----------------------------------------------------------------
        | cLMobilityAnchorRowStatus       |      active(1)     |         |
        ----------------------------------------------------------------
        
        This feature has advantages for both security a"
	characteristics "-K ???"
	(
		notaccessible octet[32]	cLMobilityAnchorWlanSsid
		description 	"Local wlan-ssid to connect to Guest/Anchor switch"
		characteristics "-N cLMobilityAnchorWlanSsid -O 1.3.6.1.4.1.9.9.576.1.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cLMobilityAnchorSwitchAddressTypeE	cLMobilityAnchorSwitchAddressType
		description 	"Guest/Anchor switch Address type."
		characteristics "-N cLMobilityAnchorSwitchAddressType -O 1.3.6.1.4.1.9.9.576.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cLMobilityAnchorSwitchAddress
		description 	"Guest/Anchor switch Address.
        The IP Address is limited to IPv4 and IPv6."
		characteristics "-N cLMobilityAnchorSwitchAddress -O 1.3.6.1.4.1.9.9.576.1.1.1.3 -T STRING -A NA -X equal -F 0"

		readonly octet[2]	cLMobilityAnchorStatus
		description 	"Operational and Connectivity status of the
        Mobility Anchor.            
        
        controlpath:
                When bit is '0', this means successive
                ICMP pings to the anchor have failed. 
                When is '1', this means anchor is
                reachable and responding to ICMP pings.
        
        datapath:
                When bit is '0', this means successive 
                EoIP pings to the anchor have failed.
                When bit is '1', this means anchor is 
                reachable and responding to EoIP pings."
		characteristics "-N cLMobilityAnchorStatus -O 1.3.6.1.4.1.9.9.576.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readwrite enum cLMobilityAnchorRowStatusE	cLMobilityAnchorRowStatus
		description 	"Row Status"
		characteristics "-N cLMobilityAnchorRowStatus -O 1.3.6.1.4.1.9.9.576.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLMobilityGroupMembersTable
	description "This object represents the MWAR List (statically configured
        members of the mobility group).Entries are added to the table
        when configuring mobility group members."
	characteristics "-K ???"
	(
		readonly enum cLMobilityGroupMemberIPAddressTypeE	cLMobilityGroupMemberIPAddressType
		description 	"This object represents the IP Address type of the mobility
        member
        IP Address represented by cLMobilityGroupMemberIPAddress. The Ip
        address  is limited to ipv4 and ipv6."
		characteristics "-N cLMobilityGroupMemberIPAddressType -O 1.3.6.1.4.1.9.9.576.1.5.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cLMobilityGroupMemberIPAddress
		description 	"This object represents the IP Address of the mobility member
        corresponding to cLMobilityGroupMacAddress.The Ip address is
        limited to ipv4 and ipv6."
		characteristics "-N cLMobilityGroupMemberIPAddress -O 1.3.6.1.4.1.9.9.576.1.5.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cLMobilityGroupMemberControlPathStatusUpE	cLMobilityGroupMemberControlPathStatusUp
		description 	"This object represents the control path status of the mobility member
        corresponding to cLMobilityGroupMacAddress."
		characteristics "-N cLMobilityGroupMemberControlPathStatusUp -O 1.3.6.1.4.1.9.9.576.1.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cLMobilityGroupMemberDataPathStatusUpE	cLMobilityGroupMemberDataPathStatusUp
		description 	"This object represents the data path status of the mobility member
        corresponding to cLMobilityGroupMacAddress."
		characteristics "-N cLMobilityGroupMemberDataPathStatusUp -O 1.3.6.1.4.1.9.9.576.1.5.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cLMobilityForeignWlcMapTable
	description "This table is used to create mappings of the foreign controller
        With the interface/interface group to be used, when clients
        Directly connected to the foreign controller send the DHCP
        Request to the anchor controller."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cLMobilityForeignWlcMapMacAddress
		description 	"This object represents the MAC address of the foreign controller,
        to which the interface mapping is to be configured."
		characteristics "-N cLMobilityForeignWlcMapMacAddress -O 1.3.6.1.4.1.9.9.576.1.6.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cLMobilityForeignWlcMapIf
		description 	"This object represents name of the interface/interface group
        which would be used for the communication
        with the clients connected to the foreign controller,
        represented by cLMobilityForeignWlcMapMacAddress  ."
		characteristics "-N cLMobilityForeignWlcMapIf -O 1.3.6.1.4.1.9.9.576.1.6.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cLMobilityForeignWlcMapRowStatusE	cLMobilityForeignWlcMapRowStatus
		description 	"This object represents the row status."
		characteristics "-N cLMobilityForeignWlcMapRowStatus -O 1.3.6.1.4.1.9.9.576.1.6.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	group	cLMobilityAnchorGlobalDot11Config
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	cLMobilityAnchorGroupKeepAliveNumber
		description 	"This parameter determines how many successive
        ping attempts to the anchor should fail before
        the anchor is declared DOWN."
		characteristics "-N cLMobilityAnchorGroupKeepAliveNumber -O 1.3.6.1.4.1.9.9.576.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cLMobilityAnchorGroupKeepAliveInterval
		description 	"This parameter determines the time interval
        (in seconds) between two consecutive ping attempts
        to an anchor."
		characteristics "-N cLMobilityAnchorGroupKeepAliveInterval -O 1.3.6.1.4.1.9.9.576.1.2.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLMobilityAnchorSmtStatusE	cLMobilityAnchorSmtStatus
		description 	"This object  allows user to enable or disable
        Symmetric mobility tunneling for the controller.
        
        The controller provides inter-subnet mobility 
        for clients roaming from one AP to another within
        a Wireless LAN. This mobility is asymmetric in 
        nature where the client traffic to the wired 
        network is routed out directly via the 'foreign'
        controller. See the diagram above. This mechanism
        breaks when an upstream router has RPF enabled. 
        In this case the client traffic will be dropped 
        at the router because the RPF check ensures that
        the path back to the source address matches the 
        path the packet is coming from. 
        
        This attribute is aimed at addressing this issue. 
        
        It will allow enabling 'Symmetric Mobility
        Tunneling' or 'Bi-directional Tunneling'
        for mobile clients such that all the client
        traffic is sent to the 'anchor' controller and
        go successfully through RPF check. 
        
        When set to 'true', Symmetric Mobility Tunneling 
        will be enabled on the Controller on next reset. 
        
        When set to 'false', Symmetric Mobility Tunneling 
        will be disabled on the Controller on next reset.
        
        After setting this attribute to the desired value,
        user should reset the Controller for the change to
        take effect."
		characteristics "-N cLMobilityAnchorSmtStatus -O 1.3.6.1.4.1.9.9.576.1.2.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum cLMobilityAnchorCurrentSmtE	cLMobilityAnchorCurrentSmt
		description 	"This object  represents the current state of
        Symmetric mobility tunneling for the controller.
        
        When value is 'true', this means Symmetric Mobility
        Tunneling is currently enabled on the Controller. 
        
        When value is 'false', this means Symmetric Mobility
        Tunneling is currently disabled on the Controller."
		characteristics "-N cLMobilityAnchorCurrentSmt -O 1.3.6.1.4.1.9.9.576.1.2.4 -T INTEGER -A RO -X equal -F 0"

	)

	group	cLMobilityMulticastGroupConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cLMobilityMulticastMessagingEnableE	cLMobilityMulticastMessagingEnable
		description 	"This object specifies whether the mobility multicast
        messaging feature is enabled or disabled on the controller.
        
        A value of 'true' enables the multicast messaging among the
        mobility group memebers and 'false' disables the multicast
        messaging and uses unicast messaging."
		characteristics "-N cLMobilityMulticastMessagingEnable -O 1.3.6.1.4.1.9.9.576.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLMobilityMulticastGroupTable
	description "This table is used to configure multicast group
        IP address per mobility group. Entries are added to the table
        when configuring multicast group IP address per mobility group."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cLMobilityGroupMacAddress
		description 	"This object represents the mobility group name present on the controller."
		characteristics "-N cLMobilityGroupMacAddress -O 1.3.6.1.4.1.9.9.576.1.4.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cLMobilityMulticastGroupIPAddress
		description 	"This object represnts the multicast
        group IP address.The Ip address is limited to ipv4 and ipv6."
		characteristics "-N cLMobilityMulticastGroupIPAddress -O 1.3.6.1.4.1.9.9.576.1.4.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cLMobilityMulticastGroupIPAddressTypeE	cLMobilityMulticastGroupIPAddressType
		description 	"This used represents the multicast
        group IP address type.The Ip address is limited to ipv4 and
        ipv6."
		characteristics "-N cLMobilityMulticastGroupIPAddressType -O 1.3.6.1.4.1.9.9.576.1.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	group	cLMobilityTrapVariables
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible gauge	cLMobilityAnchorWlanId
		description 	"This object uniquely identifies one instance of
        a WLAN on the controller."
		characteristics "-N cLMobilityAnchorWlanId -O 1.3.6.1.4.1.9.9.576.1.3.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cLMobilityAnchorAddressTypeE	cLMobilityAnchorAddressType
		description 	"Guest/Anchor switch Address type."
		characteristics "-N cLMobilityAnchorAddressType -O 1.3.6.1.4.1.9.9.576.1.3.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cLMobilityAnchorAddress
		description 	"Guest/Anchor switch Address.
        The IP Address is limited to IPv4 and IPv6"
		characteristics "-N cLMobilityAnchorAddress -O 1.3.6.1.4.1.9.9.576.1.3.3 -T STRING -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
