## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CONFIG-MAN-MIB
description "CISCO-CONFIG-MAN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccmHistoryEventCommandSourceE (
	   1	"commandLine"
	   2	"snmp"
	)

	enum	ccmHistoryEventConfigSourceE (
	   1	"erase"
	   2	"commandSource"
	   3	"running"
	   4	"startup"
	   5	"local"
	   6	"networkTftp"
	   7	"networkRcp"
	   8	"networkFtp"
	   9	"networkScp"
	)

	enum	ccmHistoryEventConfigDestinationE (
	   1	"erase"
	   2	"commandSource"
	   3	"running"
	   4	"startup"
	   5	"local"
	   6	"networkTftp"
	   7	"networkRcp"
	   8	"networkFtp"
	   9	"networkScp"
	)

	enum	ccmHistoryEventTerminalTypeE (
	   1	"notApplicable"
	   2	"unknown"
	   3	"console"
	   4	"terminal"
	   5	"virtual"
	   6	"auxiliary"
	)

	enum	ccmHistoryEventCommandSourceAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ccmHistoryEventServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ccmCLICfgRunConfNotifEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ccmCTIDRolledOverNotifEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ccmHistory
	description "(null)"
	characteristics "-K NONE"
	(
		readonly timeticks	ccmHistoryRunningLastChanged
		description 	"The value of sysUpTime when the running configuration 
        was last changed. 
        
                If the value of ccmHistoryRunningLastChanged is 
                greater than ccmHistoryRunningLastSaved, the  
                configuration has been changed but not saved."
		characteristics "-N ccmHistoryRunningLastChanged -O 1.3.6.1.4.1.9.9.43.1.1.1 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ccmHistoryRunningLastSaved
		description 	"The value of sysUpTime when the running configuration 
        was last saved (written). 
        
        If the value of ccmHistoryRunningLastChanged is  
        greater than ccmHistoryRunningLastSaved, the  
        configuration has been changed but not saved. 
        
        What constitutes a safe saving of the running 
        configuration is a management policy issue beyond the 
        scope of this MIB.  For some installations, writing the 
        running configuration to a terminal may be a way of 
        capturing and saving it.  Others may use local or 
        remote storage.  Thus ANY write is considered saving 
        for the purposes of the MIB."
		characteristics "-N ccmHistoryRunningLastSaved -O 1.3.6.1.4.1.9.9.43.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ccmHistoryStartupLastChanged
		description 	"The value of sysUpTime when the startup configuration 
        was last written to.  In general this is the 
        default configuration used when cold starting the 
        system.  It may have been changed by a save of the 
        running configuration or by a copy from elsewhere."
		characteristics "-N ccmHistoryStartupLastChanged -O 1.3.6.1.4.1.9.9.43.1.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	ccmHistoryMaxEventEntries
		description 	"The maximum number of entries that can be held in 
        ccmHistoryEventTable. 
        
        The recommended value for implementations is 10."
		characteristics "-N ccmHistoryMaxEventEntries -O 1.3.6.1.4.1.9.9.43.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ccmHistoryEventEntriesBumped
		description 	"The number of times the oldest entry in 
        ccmHistoryEventTable was deleted to make room  
        for a new entry."
		characteristics "-N ccmHistoryEventEntriesBumped -O 1.3.6.1.4.1.9.9.43.1.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	ccmHistoryEventTable
	description "A table of configuration events on this router."
	characteristics "-K ONE"
	(
		notaccessible int	ccmHistoryEventIndex
		description 	"A monotonically increasing integer for the sole 
        purpose of indexing events.  When it reaches the  
        maximum value, an extremely unlikely event, the agent  
        wraps the value back to 1 and may flush existing  
        entries."
		characteristics "-N ccmHistoryEventIndex -O 1.3.6.1.4.1.9.9.43.1.1.6.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly timeticks	ccmHistoryEventTime
		description 	"The value of sysUpTime when the event occurred."
		characteristics "-N ccmHistoryEventTime -O 1.3.6.1.4.1.9.9.43.1.1.6.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum ccmHistoryEventCommandSourceE	ccmHistoryEventCommandSource
		description 	"The source of the command that instigated the event."
		characteristics "-N ccmHistoryEventCommandSource -O 1.3.6.1.4.1.9.9.43.1.1.6.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccmHistoryEventConfigSourceE	ccmHistoryEventConfigSource
		description 	"The configuration data source for the event."
		characteristics "-N ccmHistoryEventConfigSource -O 1.3.6.1.4.1.9.9.43.1.1.6.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccmHistoryEventConfigDestinationE	ccmHistoryEventConfigDestination
		description 	"The configuration data destination for the event."
		characteristics "-N ccmHistoryEventConfigDestination -O 1.3.6.1.4.1.9.9.43.1.1.6.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ccmHistoryEventTerminalTypeE	ccmHistoryEventTerminalType
		description 	"If ccmHistoryEventCommandSource is 'commandLine', 
        the terminal type, otherwise 'notApplicable'."
		characteristics "-N ccmHistoryEventTerminalType -O 1.3.6.1.4.1.9.9.43.1.1.6.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccmHistoryEventTerminalNumber
		description 	"If ccmHistoryEventCommandSource is 'commandLine', 
        the terminal number.  The value is -1 if not available 
        or not applicable."
		characteristics "-N ccmHistoryEventTerminalNumber -O 1.3.6.1.4.1.9.9.43.1.1.6.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	ccmHistoryEventTerminalUser
		description 	"If ccmHistoryEventCommandSource is 'commandLine', 
        the name of the logged in user.  The length is zero if 
        not available or not applicable."
		characteristics "-N ccmHistoryEventTerminalUser -O 1.3.6.1.4.1.9.9.43.1.1.6.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	ccmHistoryEventTerminalLocation
		description 	"If ccmHistoryEventCommandSource is 'commandLine', 
        the hard-wired location of the terminal or the remote  
        host for an incoming connection.  The length is zero  
        if not available or not applicable."
		characteristics "-N ccmHistoryEventTerminalLocation -O 1.3.6.1.4.1.9.9.43.1.1.6.1.9 -T STRING -A RO -X equal -F 0"

		readonly netaddress	ccmHistoryEventCommandSourceAddress
		description 	"If ccmHistoryEventTerminalType is 'virtual', the 
        internet address of the connected system. 
        
        If ccmHistoryEventCommandSource is 'snmp', the internet 
        address of the requester. 
        
        The value is 0.0.0.0 if not available or not  
        applicable. 
        
        This object is deprecated by 
        ccmHistoryEventCommandSourceAddrRev1"
		characteristics "-N ccmHistoryEventCommandSourceAddress -O 1.3.6.1.4.1.9.9.43.1.1.6.1.10 -T IPADDRESS -A RO -X equal -F 0"

		readonly octet[64]	ccmHistoryEventVirtualHostName
		description 	"If ccmHistoryEventTerminalType is 'virtual', the host 
        name of the connected system.  The length is zero if 
        not available or not applicable."
		characteristics "-N ccmHistoryEventVirtualHostName -O 1.3.6.1.4.1.9.9.43.1.1.6.1.11 -T STRING -A RO -X equal -F 0"

		readonly netaddress	ccmHistoryEventServerAddress
		description 	"If ccmHistoryEventConfigSource or 
        ccmHistoryEventConfigDestination is 'networkTftp' or 
        'networkRcp', the internet address of the storage file 
        server.  The value is 0.0.0.0 if not applicable or not 
                available. 
                This object is deprecated by 
                ccmHistoryEventServerAddrRev1"
		characteristics "-N ccmHistoryEventServerAddress -O 1.3.6.1.4.1.9.9.43.1.1.6.1.12 -T IPADDRESS -A RO -X equal -F 0"

		readonly octet[64]	ccmHistoryEventFile
		description 	"If ccmHistoryEventConfigSource or 
        ccmHistoryEventConfigDestination is 'networkTftp' or 
        'networkRcp', the configuration file name at the 
        storage file server.  The length is zero if not 
        available or not applicable."
		characteristics "-N ccmHistoryEventFile -O 1.3.6.1.4.1.9.9.43.1.1.6.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	ccmHistoryEventRcpUser
		description 	"If ccmHistoryEventConfigSource or 
        ccmHistoryEventConfigDestination is 'networkRcp', the 
        remote user name.  The length is zero if not applicable 
        or not available."
		characteristics "-N ccmHistoryEventRcpUser -O 1.3.6.1.4.1.9.9.43.1.1.6.1.14 -T STRING -A RO -X equal -F 0"

		readonly counter	ccmHistoryCLICmdEntriesBumped
		description 	"The number of times the oldest entry in 
        ccmCLIHistoryCommandTable with first index as  
        ccmHistoryEventIndex was deleted to make  
        room for a new entry. 
        
        This object is applicable only if  
        ccmHistoryEventCommandSource has a value  
        of 'commandLine'."
		characteristics "-N ccmHistoryCLICmdEntriesBumped -O 1.3.6.1.4.1.9.9.43.1.1.6.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly enum ccmHistoryEventCommandSourceAddrTypeE	ccmHistoryEventCommandSourceAddrType
		description 	"This object indicates the transport type of the 
        address contained in 
        ccmHistoryEventCommandSourceAddrRev1. 
        
        The value will be zero if not available or not 
        applicable."
		characteristics "-N ccmHistoryEventCommandSourceAddrType -O 1.3.6.1.4.1.9.9.43.1.1.6.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccmHistoryEventCommandSourceAddrRev1
		description 	"If ccmHistoryEventTerminalType is 'virtual', the 
        internet address of the connected system. 
        
        If ccmHistoryEventCommandSource is 'snmp', the 
        internet address of the requester. 
        
        The value of all bit's is zero  if not available or 
        not applicable. 
        
        The Format of this address depends on the value of the 
        ccmHistoryEventCommandSourceAddrType object. 
        
        This object deprecates 
        ccmHistoryEventCommandSourceAddress"
		characteristics "-N ccmHistoryEventCommandSourceAddrRev1 -O 1.3.6.1.4.1.9.9.43.1.1.6.1.17 -T STRING -A RO -X equal -F 0"

		readonly enum ccmHistoryEventServerAddrTypeE	ccmHistoryEventServerAddrType
		description 	"This object indicates the transport type of the 
        address contained in ccmHistoryEventServerAddrRev1. 
        
        The value will be zero if not available or not 
        aplicable."
		characteristics "-N ccmHistoryEventServerAddrType -O 1.3.6.1.4.1.9.9.43.1.1.6.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ccmHistoryEventServerAddrRev1
		description 	"If ccmHistoryEventConfigSource or 
        ccmHistoryEventConfigDestination is 'networkTftp' or 
        'networkRcp', the internet address of the storage file 
        server.  
        
        The value of all bits is 0s if not applicable or not 
        available. 
        
        The Format of this address depends on the value of the 
        ccmHistoryEventServerAddrType object. 
        
        This object deprecates ccmHistoryEventServerAddress."
		characteristics "-N ccmHistoryEventServerAddrRev1 -O 1.3.6.1.4.1.9.9.43.1.1.6.1.19 -T STRING -A RO -X equal -F 0"

	)

	group	ccmCLIHistory
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	ccmCLIHistoryMaxCmdEntries
		description 	"The maximum number of entries that can be held in 
        ccmCLIHistoryCommandTable. 
        
        The recommended value for implementations is 100. 
        
        If the number of entries in ccmCLIHistoryCommandTable  
        exceeds the value of this object, old entries will be  
        bumped to make room for new entries. 
        
        The ccmCLIHistoryCommandTable will not be populated 
        if the value of this object is 0."
		characteristics "-N ccmCLIHistoryMaxCmdEntries -O 1.3.6.1.4.1.9.9.43.1.2.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	ccmCLIHistoryCmdEntries
		description 	"The current number of entries in 
        ccmCLIHistoryCommandTable."
		characteristics "-N ccmCLIHistoryCmdEntries -O 1.3.6.1.4.1.9.9.43.1.2.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccmCLIHistoryCmdEntriesAllowed
		description 	"This object indicates the upper limit on the 
        number of entries allowed in  
        ccmCLIHistoryCommandTable by the managed system."
		characteristics "-N ccmCLIHistoryCmdEntriesAllowed -O 1.3.6.1.4.1.9.9.43.1.2.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	ccmCLIHistoryCommandTable
	description "A table of CLI commands that took effect during 
        configuration events."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccmCLIHistoryCommandIndex
		description 	"A monotonically increasing integer for the 
        purpose of indexing CLI commands which took effect 
        during a configuration event."
		characteristics "-N ccmCLIHistoryCommandIndex -O 1.3.6.1.4.1.9.9.43.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	ccmCLIHistoryCommand
		description 	"The CLI command entered which took effect 
        during the configuration event pointed by  
        ccmHistoryEventIndex."
		characteristics "-N ccmCLIHistoryCommand -O 1.3.6.1.4.1.9.9.43.1.2.4.1.2 -T STRING -A RO -X equal -F 0"

	)

	group	ccmCLICfg
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ccmCLICfgRunConfNotifEnableE	ccmCLICfgRunConfNotifEnable
		description 	"This variable indicates whether the system produces 
        the ccmCLIRunningConfigChanged notification. A false  
        value will prevent notifications from being generated  
        by this system."
		characteristics "-N ccmCLICfgRunConfNotifEnable -O 1.3.6.1.4.1.9.9.43.1.3.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	ccmCTIDObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	ccmCTID
		description 	"This object indicates the Config Change Tracking ID which 
        uniquely represents version-incrementing changes to the IOS  
        running configuration."
		characteristics "-N ccmCTID -O 1.3.6.1.4.1.9.9.43.1.4.1 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	ccmCTIDLastChangeTime
		description 	"This object indicates the time when the Config Change Tracking 
        ID last changed."
		characteristics "-N ccmCTIDLastChangeTime -O 1.3.6.1.4.1.9.9.43.1.4.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	ccmCTIDWhoChanged
		description 	"This object indicates the user who last reset the Config Change 
        Tracking ID."
		characteristics "-N ccmCTIDWhoChanged -O 1.3.6.1.4.1.9.9.43.1.4.3 -T STRING -A RO -X equal -F 0"

		readwrite enum ccmCTIDRolledOverNotifEnableE	ccmCTIDRolledOverNotifEnable
		description 	"This variable indicates whether the system produces the 
        ccmCTIDRolledOver notification. A false value will prevent 
        notifications from being generated by this system."
		characteristics "-N ccmCTIDRolledOverNotifEnable -O 1.3.6.1.4.1.9.9.43.1.4.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
