## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IETF-FRR-MIB
description "CISCO-IETF-FRR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmplsFrrConstProtectionMethodE (
	   0	"oneToOneBackup"
	   1	"facilityBackup"
	)

	enum	cmplsFrrNotifsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cmplsFrrConstRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmplsFrrLogEventTypeE (
	   1	"other"
	   2	"protected"
	)

	enum	cmplsFrrFacRouteProtectedTunStatusE (
	   1	"active"
	   2	"ready"
	   3	"partial"
	)

	enum	cmplsFrrFacRouteProtectingTunProtectionTypeE (
	   0	"linkProtection"
	   1	"nodeProtection"
	)


## Group and Table Declarations

	group	cmplsFrrScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cmplsFrrDetourIncoming
		description 	"The number of detour LSPs entering the device if
        mplsFrrConstProtectionMethod is set to oneToOneBackup(0), or
        or 0 if mplsFrrConstProtectionMethod is set to
        facilityBackup(1)."
		characteristics "-N cmplsFrrDetourIncoming -O 1.3.6.1.4.1.9.10.98.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrDetourOutgoing
		description 	"The number of detour LSPs leaving the device if
        mplsFrrConstProtectionMethod is set to oneToOneBackup(0),
        or 0 if mplsFrrConstProtectionMethod is set to 
        to facilityBackup(1)."
		characteristics "-N cmplsFrrDetourOutgoing -O 1.3.6.1.4.1.9.10.98.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrDetourOriginating
		description 	"The number of detour LSPs originating at this PLR if
        mplsFrrConstProtectionMethod is set to oneToOneBackup(0).
        This object MUST return 0 if the mplsFrrConstProtectionMethod 
        is set to facilityBackup(1)."
		characteristics "-N cmplsFrrDetourOriginating -O 1.3.6.1.4.1.9.10.98.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrSwitchover
		description 	"The number of tunnel instances that are switched over to their
        corresponding detour LSP if mplsFrrConstProtectionMethod is set
        to oneToOneBackup(0), or tunnels being switched over if
        mplsFrrConstProtectionMethod is set to facilityBackup(1)."
		characteristics "-N cmplsFrrSwitchover -O 1.3.6.1.4.1.9.10.98.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrNumOfConfIfs
		description 	"Indicates the number of MPLS interfaces configured for 
         protection by the FRR feature, otherwise this value
         MUST return 0 to indicate that LSPs traversing any 
         interface may be protected."
		characteristics "-N cmplsFrrNumOfConfIfs -O 1.3.6.1.4.1.9.10.98.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrActProtectedIfs
		description 	"Indicates the number of interfaces currently being protected 
         by the FRR feature if mplsFrrConstProtectionMethod is set to
         facilityBackup(1), otherwise this value should return 0 to
         indicate that LSPs traversing any interface may be protected.
         This value MUST be less than or equal to mplsFrrConfIfs."
		characteristics "-N cmplsFrrActProtectedIfs -O 1.3.6.1.4.1.9.10.98.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrConfProtectingTuns
		description 	"Indicates the number of bypass tunnels configured to 
        protect facilities on this LSR using the FRR feature 
        if mplsFrrConstProtectionMethod is set to 
        facilityBackup(1), otherwise this value MUST return 
        0."
		characteristics "-N cmplsFrrConfProtectingTuns -O 1.3.6.1.4.1.9.10.98.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrActProtectedTuns
		description 	"Indicates the number of bypass tunnels indicated in
        mplsFrrConfProtectingTuns whose operStatus
        is up(1) indicating that they are currently protecting
        facilities on this LSR using the FRR feature. This
        object MUST return 0 if mplsFrrConstProtectionMethod 
        is set to facilityBackup(1)."
		characteristics "-N cmplsFrrActProtectedTuns -O 1.3.6.1.4.1.9.10.98.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrActProtectedLSPs
		description 	"Indicates the number of LSPs currently protected by 
        the FRR feature. If mplsFrrConstProtectionMethod is set 
        to facilityBackup(1)this object MUST return 0."
		characteristics "-N cmplsFrrActProtectedLSPs -O 1.3.6.1.4.1.9.10.98.1.9 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cmplsFrrConstProtectionMethodE	cmplsFrrConstProtectionMethod
		description 	"Indicates which protection method is to be used for fast
         reroute. Some devices may require a reboot of their routing
         processors if this variable is changed. An agent which
         does not wish to reboot or modify its FRR mode 
         MUST return an inconsistentValue error. Please 
         consult the device's agent capability statement 
         for more details."
		characteristics "-N cmplsFrrConstProtectionMethod -O 1.3.6.1.4.1.9.10.98.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmplsFrrNotifsEnabledE	cmplsFrrNotifsEnabled
		description 	"Enables or disables FRR notifications defined in this MIB
        module. Notifications are disabled by default."
		characteristics "-N cmplsFrrNotifsEnabled -O 1.3.6.1.4.1.9.10.98.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrLogTableMaxEntries
		description 	"Indicates the maximum number of entries allowed in the FRR
         Log table. Agents receiving SETs for values that cannot be
         used must return an inconsistent value error. If a manager
         sets this value to 0, this indicates that no logging should
         take place by the agent.  
        
         If this value is returned as 0, this indicates
         that no additional log entries will be added to the current
         table either because the table has been completely
         filled or logging has been disabled. However, agents
         may wish to not delete existing entries in the log table
         so that managers may review them in the future. 
        
         It is implied that when mplsFrrLogTableCurrEntries 
         has reached the value of this variable, that logging 
         entries may not continue to be added to the table, 
         although existing ones may remain.  Furthermore, an
         agent may begin to delete existing (perhaps the
         oldest entries) entries to make room for new ones."
		characteristics "-N cmplsFrrLogTableMaxEntries -O 1.3.6.1.4.1.9.10.98.1.12 -T GAUGE -A RW -X equal -F 0"

		readonly counter	cmplsFrrLogTableCurrEntries
		description 	"Indicates the current number of entries in the FRR log
        table."
		characteristics "-N cmplsFrrLogTableCurrEntries -O 1.3.6.1.4.1.9.10.98.1.13 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	cmplsFrrNotifMaxRate
		description 	"This variable indicates the number of milliseconds
         that must elapse between notification emissions. If
         events occur more rapidly, the implementation may
         simply fail to emit these notifications during that
         period, or may queue them until an appropriate
         time in the future. A value of 0 means no minimum 
         elapsed period is specified."
		characteristics "-N cmplsFrrNotifMaxRate -O 1.3.6.1.4.1.9.10.98.1.14 -T GAUGE -A RW -X equal -F 0"

	)

	table	cmplsFrrConstTable
	description "This table shows detour setup constraints."
	characteristics "-K THREE"
	(
		notaccessible int	cmplsFrrConstIfIndex
		description 	"Uniquely identifies an interface for which fast reroute is
        configured. Tabular entries indexed with a 0 value apply to all
        interfaces on this device for which the FRR feature can operate
        on."
		characteristics "-N cmplsFrrConstIfIndex -O 1.3.6.1.4.1.9.10.98.2.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cmplsFrrConstTunnelIndex
		description 	"Uniquely identifies a tunnel for which fast reroute is
        requested."
		characteristics "-N cmplsFrrConstTunnelIndex -O 1.3.6.1.4.1.9.10.98.2.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmplsFrrConstTunnelInstance
		description 	"Uniquely identifies an instance of this tunnel for which fast
        reroute is requested."
		characteristics "-N cmplsFrrConstTunnelInstance -O 1.3.6.1.4.1.9.10.98.2.1.1.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cmplsFrrConstSetupPrio
		description 	"Indicates the setup priority of detour LSP."
		characteristics "-N cmplsFrrConstSetupPrio -O 1.3.6.1.4.1.9.10.98.2.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstHoldingPrio
		description 	"Indicates the holding priority for detour LSP."
		characteristics "-N cmplsFrrConstHoldingPrio -O 1.3.6.1.4.1.9.10.98.2.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstInclAnyAffinity
		description 	"A link satisfies the include-any constraint if and only if the
        constraint is zero, or the link and the constraint have a
        resource class in common."
		characteristics "-N cmplsFrrConstInclAnyAffinity -O 1.3.6.1.4.1.9.10.98.2.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstInclAllAffinity
		description 	"A link satisfies the include-all constraint if and only if the
        link contains all of the administrative groups specified in the
        constraint."
		characteristics "-N cmplsFrrConstInclAllAffinity -O 1.3.6.1.4.1.9.10.98.2.1.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstExclAllAffinity
		description 	"A link satisfies the exclude-all constraint if and only if the
        link contains none of the administrative groups specified in the
        constraint."
		characteristics "-N cmplsFrrConstExclAllAffinity -O 1.3.6.1.4.1.9.10.98.2.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstHopLimit
		description 	"The maximum number of hops that the detour LSP may traverse."
		characteristics "-N cmplsFrrConstHopLimit -O 1.3.6.1.4.1.9.10.98.2.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmplsFrrConstBandwidth
		description 	"This variable represents the bandwidth for detour LSPs of this
        tunnel, in units of thousands of bits per second (Kbps)."
		characteristics "-N cmplsFrrConstBandwidth -O 1.3.6.1.4.1.9.10.98.2.1.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cmplsFrrConstRowStatusE	cmplsFrrConstRowStatus
		description 	"This object is used to create, modify, and/or delete a row in
         this table."
		characteristics "-N cmplsFrrConstRowStatus -O 1.3.6.1.4.1.9.10.98.2.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cmplsFrrConstNumProtectingTunOnIf
		description 	"The number of backup tunnels protecting the specified
        interface."
		characteristics "-N cmplsFrrConstNumProtectingTunOnIf -O 1.3.6.1.4.1.9.10.98.2.1.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cmplsFrrConstNumProtectedTunOnIf
		description 	"The number of tunnels protected on this interface."
		characteristics "-N cmplsFrrConstNumProtectedTunOnIf -O 1.3.6.1.4.1.9.10.98.2.1.1.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	table	cmplsFrrLogTable
	description "The fast reroute log table records fast reroute events such
         as protected links going up or down or the FRR feature
         kicking in."
	characteristics "-K ONE"
	(
		notaccessible gauge	cmplsFrrLogIndex
		description 	"Uniquely identifies a fast reroute event entry."
		characteristics "-N cmplsFrrLogIndex -O 1.3.6.1.4.1.9.10.98.2.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly timeticks	cmplsFrrLogEventTime
		description 	"This object provides the amount of time ticks since this
        event occured."
		characteristics "-N cmplsFrrLogEventTime -O 1.3.6.1.4.1.9.10.98.2.1.2.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cmplsFrrLogInterface
		description 	"This object indicates which interface was affected by this
        FRR event. This value may be set to 0 if
        mplsFrrConstProtectionMethod is set to oneToOneBackup(0)."
		characteristics "-N cmplsFrrLogInterface -O 1.3.6.1.4.1.9.10.98.2.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cmplsFrrLogEventTypeE	cmplsFrrLogEventType
		description 	"This object describes what type of fast reroute event
        occured."
		characteristics "-N cmplsFrrLogEventType -O 1.3.6.1.4.1.9.10.98.2.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cmplsFrrLogEventDuration
		description 	"This object describes the duration of this event."
		characteristics "-N cmplsFrrLogEventDuration -O 1.3.6.1.4.1.9.10.98.2.1.2.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[128]	cmplsFrrLogEventReasonString
		description 	"This object contains an implementation-specific explanation
        of the event."
		characteristics "-N cmplsFrrLogEventReasonString -O 1.3.6.1.4.1.9.10.98.2.1.2.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	cmplsFrrFacRouteDBTable
	description "The mplsFrrFacRouteDBTable provides information about the 
        fast reroute database.  Each entry belongs to an interface,
        protecting backup tunnel and protected tunnel. MPLS 
        interfaces defined on this node are protected by backup
        tunnels and are indexed by mplsFrrFacRouteProtectedIndex.
        Backup tunnels defined to protect the tunnels traversing an
        interface, and are indexed by 
        mplsFrrFacRouteProtectingTunIndex.  Note that the tunnel 
        instance index is not required, since it is implied to be 0, 
        which indicates the tunnel head interface for the protecting 
        tunnel. The protecting tunnel is defined to exist on the PLR 
        in the FRR specification.  Protected tunnels are the LSPs that 
        traverse the protected link.  These LSPs are uniquely 
        identified by mplsFrrFacRouteProtectedTunIndex,
        mplsFrrFacRouteProtectedTunInstance, 
        mplsFrrFacRouteProtectedTunIngressLSRId, and 
        mplsFrrFacRouteProtectedTunEgressLSRId."
	characteristics "-K ???"
	(
		notaccessible int	cmplsFrrFacRouteProtectedIfIndex
		description 	"Uniquely identifies the interface configured for FRR protection."
		characteristics "-N cmplsFrrFacRouteProtectedIfIndex -O 1.3.6.1.4.1.9.10.98.2.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cmplsFrrFacRouteProtectingTunIndex
		description 	"Uniquely identifies the mplsTunnelEntry primary index for
         the tunnel head interface designated to protect the 
         interface as specified in the mplsFrrFacRouteIfProtectedIndex
         (and all of the tunnels using this interface)."
		characteristics "-N cmplsFrrFacRouteProtectingTunIndex -O 1.3.6.1.4.1.9.10.98.2.3.1.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmplsFrrFacRouteProtectedTunIndex
		description 	"Uniquely identifies an mplsTunnelEntry that is
          being protected by FRR."
		characteristics "-N cmplsFrrFacRouteProtectedTunIndex -O 1.3.6.1.4.1.9.10.98.2.3.1.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cmplsFrrFacRouteProtectedTunInstance
		description 	"Uniquely identifies an mplsTunnelEntry that is
         being protected by FRR."
		characteristics "-N cmplsFrrFacRouteProtectedTunInstance -O 1.3.6.1.4.1.9.10.98.2.3.1.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible octet[4]	cmplsFrrFacRouteProtectedTunIngressLSRId
		description 	"Uniquely identifies an mplsTunnelEntry that is
         being protected by FRR."
		characteristics "-N cmplsFrrFacRouteProtectedTunIngressLSRId -O 1.3.6.1.4.1.9.10.98.2.3.1.1.5 -T STRING -A NA -X equal -F 0"

		notaccessible octet[4]	cmplsFrrFacRouteProtectedTunEgressLSRId
		description 	"Uniquely identifies an mplsTunnelEntry that is
         being protected by FRR."
		characteristics "-N cmplsFrrFacRouteProtectedTunEgressLSRId -O 1.3.6.1.4.1.9.10.98.2.3.1.1.6 -T STRING -A NA -X equal -F 0"

		readonly enum cmplsFrrFacRouteProtectedTunStatusE	cmplsFrrFacRouteProtectedTunStatus
		description 	"Specifies the state of the protected tunnel.
         
         active  This tunnel's label has been placed in the
                  LFIB and is ready to be applied to incoming
                  packets.
                  
         ready -  This tunnel's label entry has been created but is
                  not yet in the LFIB.
                  
         partial - This tunnel's label entry as not been fully
                   created."
		characteristics "-N cmplsFrrFacRouteProtectedTunStatus -O 1.3.6.1.4.1.9.10.98.2.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cmplsFrrFacRouteProtectingTunResvBw
		description 	"Specifies the amount of bandwidth in megabytes per second
         that is actually reserved by the backup tunnel for
         facility backup. This value is repeated here from the MPLS-
         TE MIB because the tunnel entry will reveal the bandwidth
         reserved by the signaling protocol, which is typically 0
         for backup tunnels so as to not over-book bandwidth.
         However, internal reservations are typically made on the
         PLR, thus this value should be revealed here."
		characteristics "-N cmplsFrrFacRouteProtectingTunResvBw -O 1.3.6.1.4.1.9.10.98.2.3.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cmplsFrrFacRouteProtectingTunProtectionTypeE	cmplsFrrFacRouteProtectingTunProtectionType
		description 	"Indicates type of the resource protection."
		characteristics "-N cmplsFrrFacRouteProtectingTunProtectionType -O 1.3.6.1.4.1.9.10.98.2.3.1.1.9 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
