## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-HEALTH-MONITOR-MIB
description "CISCO-HEALTH-MONITOR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoHealthMonitorHealthNotifyEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	ciscoHealthMonitorTable
	description "This table contains Health Monitor statistics for physical 
        entities and their constituent hardware and/or software 
        subsystems.
        
        The Health Monitor statistics present in each row provide 
        information such as the computed health of the indicated 
        subsystem and the number of faults it has experienced."
	characteristics "-K ???"
	(
		notaccessible octet[128]	ciscoHealthMonitorSubsysName
		description 	"A textual string containing the name of the hardware or
        software subsystem. A management station wishing to obtain 
        summary statistics for a physical entity should use a value 
        of 'summary' for this object."
		characteristics "-N ciscoHealthMonitorSubsysName -O 1.3.6.1.4.1.9.9.243.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly gauge	ciscoHealthMonitorHealth
		description 	"The computed current health of this subsystem on the 
        specified entity.
        
        This health metric is based on predefined rules that 
        specify how the health should be adjusted in response to
        certain events of varying severity and frequency. As these 
        events are encountered by each subsystem or physical entity, 
        the appropriate rules are applied and the health is modified 
        accordingly."
		characteristics "-N ciscoHealthMonitorHealth -O 1.3.6.1.4.1.9.9.243.1.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite enum ciscoHealthMonitorHealthNotifyEnableE	ciscoHealthMonitorHealthNotifyEnable
		description 	"Enables or disables health level notifications.  When set
        to true(1), the ciscoHealthMonitorHealthLevel notification 
        is enabled. When set to false(0), the 
        ciscoHealthMonitorHealthLevel notification is disabled.
        
        If such a notification is desired, it is the responsibility of
        the management entity to ensure that the SNMP administrative
        model is configured in such a way as to allow the notification
        to be delivered."
		characteristics "-N ciscoHealthMonitorHealthNotifyEnable -O 1.3.6.1.4.1.9.9.243.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciscoHealthMonitorHealthNotifyHighThreshold
		description 	"Specifies the health level at which a
        ciscoHealthMonitorHealthLevel notification will be
        generated for the specified subsystem and entity.
        A notification will only be generated if the health
        level had previously reached the low threshold level
        prior to reaching this high threshold level.
        Health levels oscillating within the high and the low
        threshold levels do not generate notifications.
        A health level going from low threshold (or below)
        to high threshold (or above) represents a return
        to normal health for the specified subsystem.
        Set your optimal health level to this threshold."
		characteristics "-N ciscoHealthMonitorHealthNotifyHighThreshold -O 1.3.6.1.4.1.9.9.243.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciscoHealthMonitorHealthNotifyLowThreshold
		description 	"Specifies the health level at which a
        ciscoHealthMonitorHealthLevel notification will be
        generated for the specified subsystem and entity.
        A notification will only be generated if the health
        level had previously reached the high threshold level
        prior to reaching this low threshold level.
        Health levels oscillating within the high and the low
        threshold levels do not generate notifications.
        A health level going from high threshold (or above)
        to low threshold (or below) represents a deterioration
        of the health for the specified subsystem.
        Set your unacceptable health level to this threshold."
		characteristics "-N ciscoHealthMonitorHealthNotifyLowThreshold -O 1.3.6.1.4.1.9.9.243.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readonly counter	ciscoHealthMonitorCatastrophicFaults
		description 	"The number of catastrophic faults that have occurred in 
        this subsystem on the specified entity since the system
        was initialized."
		characteristics "-N ciscoHealthMonitorCatastrophicFaults -O 1.3.6.1.4.1.9.9.243.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoHealthMonitorCriticalFaults
		description 	"The number of critical faults that have occurred in this
        subsystem on the specified entity since the system was
        initialized."
		characteristics "-N ciscoHealthMonitorCriticalFaults -O 1.3.6.1.4.1.9.9.243.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoHealthMonitorHighSeverityFaults
		description 	"The number of high severity faults that have occurred in 
        this subsystem on the specified entity since the system
        was initialized."
		characteristics "-N ciscoHealthMonitorHighSeverityFaults -O 1.3.6.1.4.1.9.9.243.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoHealthMonitorMediumSeverityFaults
		description 	"The number of medium severity faults that have occurred in
        this subsystem on the specified entity since the system
        was initialized."
		characteristics "-N ciscoHealthMonitorMediumSeverityFaults -O 1.3.6.1.4.1.9.9.243.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoHealthMonitorLowSeverityFaults
		description 	"The number of low severity faults that have occurred in 
        this subsystem on the specified entity since the system
        was initialized."
		characteristics "-N ciscoHealthMonitorLowSeverityFaults -O 1.3.6.1.4.1.9.9.243.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoHealthMonitorPositiveEvents
		description 	"The number of positive events that have occurred in this
        subsystem on the specified entity since the system was
        initialized."
		characteristics "-N ciscoHealthMonitorPositiveEvents -O 1.3.6.1.4.1.9.9.243.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
