## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ITP-MLR-MIB
description "CISCO-ITP-MLR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cmlrTableLoadNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cmlrInstLoadStatusE (
	   1	"loadNotRequested"
	   2	"loadInProgress"
	   3	"loadComplete"
	   4	"loadCompleteWithErrors"
	   5	"loadFailed"
	)

	enum	cmlrTriggerSiE (
	   0	"snmm"
	   1	"sntm"
	   2	"spare2"
	   3	"sccp"
	   4	"tup"
	   5	"isup"
	   6	"dupc"
	   7	"dupf"
	   8	"mtup"
	   9	"bisup"
	   10	"sisup"
	   11	"spare11"
	   12	"spare12"
	   13	"spare13"
	   14	"spare14"
	   15	"spare15"
	)

	enum	cmlrTriggerActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cmlrTriggerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrSubTriggerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrAddressTypeE (
	   1	"bch"
	   2	"gsmDa"
	)

	enum	cmlrAddressExactMatchE (
	   1	"true"
	   2	"false"
	)

	enum	cmlrAddressResultTypeE (
	   1	"none"
	   2	"asname"
	   3	"group"
	   4	"gt"
	   5	"pc"
	   6	"pcSsn"
	   7	"block"
	   8	"continue"
	   9	"address"
	   10	"ruleset"
	)

	enum	cmlrAddressRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrRuleSetSegmentedE (
	   1	"true"
	   2	"false"
	)

	enum	cmlrRuleSetProtocolE (
	   1	"none"
	   2	"gsmMap"
	   3	"ansi41"
	)

	enum	cmlrRuleSetSearchTypeE (
	   1	"seq"
	   2	"bestMatch"
	)

	enum	cmlrRuleSetRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrRuleOperationTypeE (
	   0	"unknown"
	   1	"alertSc"
	   2	"smdPp"
	   3	"smsMo"
	   4	"smsMt"
	   5	"smsReg"
	   6	"sriSm"
	   7	"smsNotify"
	   255	"all"
	)

	enum	cmlrRuleProtocolE (
	   1	"none"
	   2	"gsmMap"
	   3	"ansi41"
	)

	enum	cmlrRuleResultTypeE (
	   1	"none"
	   2	"asname"
	   3	"group"
	   4	"gt"
	   5	"pc"
	   6	"pcSsn"
	   7	"block"
	   8	"continue"
	   9	"address"
	   10	"ruleset"
	)

	enum	cmlrRuleRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrResultSetUnavailDiscardE (
	   1	"true"
	   2	"false"
	)

	enum	cmlrResultSetRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cmlrResultTypeE (
	   1	"none"
	   2	"asname"
	   3	"group"
	   4	"gt"
	   5	"pc"
	   6	"pcSsn"
	   7	"block"
	   8	"continue"
	   9	"address"
	   10	"ruleset"
	)

	enum	cmlrResultRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cmlrInstTable
	description "A table that is used to provide information and measurements
         related to multi-layer routing per per signalling point."
	characteristics "-K ???"
	(
		readonly timeticks	cmlrInstLastChanged
		description 	"The value of sysUpTime at the time of the last
         creation or deletion of an entry in the Multi-Layer
         routing table defined for this signalling point.
         If the local network management subsystem is 
         re-initialized, then this object contains the 
         sysUpTime at the time when this occurred.  This value 
         can be used to prevent unnecessary walks of the
         various take supporting multi-layer routing."
		characteristics "-N cmlrInstLastChanged -O 1.3.6.1.4.1.9.9.396.1.1.1.1 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cmlrInstLastLoadTime
		description 	"The value of sysUpTime at the time of the last
         load of the Multi-Layer Routing table using file
         format for this signalling point."
		characteristics "-N cmlrInstLastLoadTime -O 1.3.6.1.4.1.9.9.396.1.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cmlrInstLoadStatusE	cmlrInstLoadStatus
		description 	"The status of the current load or status from
         the prior load operation.  This object will have
         a value of loadInProgress while the load operation
         is in progress.  The cmlrInstLastLoadTime contains
         a timestamp indicating when the load operation is
         completed."
		characteristics "-N cmlrInstLoadStatus -O 1.3.6.1.4.1.9.9.396.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cmlrInstLastURL
		description 	"The last URL used to load MLR table."
		characteristics "-N cmlrInstLastURL -O 1.3.6.1.4.1.9.9.396.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly counter	cmlrInstRoutedCounts
		description 	"Count of the number of times a packet was routed by
         MLR.  This value is incremented when packet is routed
         with result type of 'asname', 'gt', 'pc' or 'pcSsn'."
		characteristics "-N cmlrInstRoutedCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstAbortCounts
		description 	"Count of message signal units that could not be processed 
         because of invalid data or were explicitly blocked as a 
         result of MLR processing. The message signalling units
         will be discarded."
		characteristics "-N cmlrInstAbortCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstContinueCounts
		description 	"Count of message signal units that were passed back to
         normal SCCP processing."
		characteristics "-N cmlrInstContinueCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSmsMoCounts
		description 	"Count of message signal units with operation type 
         GSM-MAP SMS-MO."
		characteristics "-N cmlrInstSmsMoCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSmsMtCounts
		description 	"Count of message signal units with operation type 
         GSM-MAP SMS-MT."
		characteristics "-N cmlrInstSmsMtCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSriSmCounts
		description 	"Count of message signal units with operation type 
         GSM-MAP SRI-SM."
		characteristics "-N cmlrInstSriSmCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSmdPpCounts
		description 	"Count of message signal units with operation type 
         ANSI-41 SMD-PP."
		characteristics "-N cmlrInstSmdPpCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstAlertScCounts
		description 	"Count of message signal units with operation type 
         GSM-MAP AlertSC."
		characteristics "-N cmlrInstAlertScCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSmsRequestCounts
		description 	"Count of message signal units with operation type
         ANSI-41 SMSRequest."
		characteristics "-N cmlrInstSmsRequestCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstSmsNotifCounts
		description 	"Count of message signal units with operation type
         ANSI-41 SMSNotification."
		characteristics "-N cmlrInstSmsNotifCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstUnsupSCCPmsgTypeCounts
		description 	"Count of message signal units received with unsupported
         SCCP message type. This object counts are also included
         in the cmlrInstContinueCounts object."
		characteristics "-N cmlrInstUnsupSCCPmsgTypeCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstUnsupSegSCCPmsgCounts
		description 	"Count of message signal units received with unsupported
         segmented SCCP message. This object counts are also 
         included in the cmlrInstContinueCounts object."
		characteristics "-N cmlrInstUnsupSegSCCPmsgCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstUnsupportedMsgCounts
		description 	"Count of message signal units received that could not be
         processed because the messages contained an unsupported
         command type or contents of messages was unsupported. 
         This object counts are also included in the 
         cmlrInstContinueCounts object."
		characteristics "-N cmlrInstUnsupportedMsgCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstParsingErrorCounts
		description 	"Count of message signal units received that could not be
         processed because of a parsing error. This object counts
         are also included in the cmlrInstContinueCounts object."
		characteristics "-N cmlrInstParsingErrorCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstNoResultCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that did not specify a result. This object
         counts are also included in the 
         cmlrInstContinueCounts object."
		characteristics "-N cmlrInstNoResultCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultContinueCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified continue for the result. 
         This object counts are also included in the 
         cmlrInstContinueCounts object."
		characteristics "-N cmlrInstResultContinueCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstNoServerDiscardCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified a result or result group
         directing MSU to application server.  However, the 
         application server was unavailable. This object counts
         are also included in the cmlrInstAbortCounts object."
		characteristics "-N cmlrInstNoServerDiscardCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultGttCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified GTT for the result.  This 
         object counts are also included in the 
         cmlrInstContinueCounts object.
         "
		characteristics "-N cmlrInstResultGttCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstUnparsedCounts
		description 	"Count of message signal units received that could not be 
         parsed due to some type of resource shortage. This object 
         counts are also included in the cmlrInstAbortCounts object."
		characteristics "-N cmlrInstUnparsedCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultBlockCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified a result of block. This 
         object counts are also included in the cmlrInstAbortCounts
         object."
		characteristics "-N cmlrInstResultBlockCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstGTImismatchCounts
		description 	"Count of message signal units received that could not
         be routed because of mis-match between GTI values. 
         This object counts are also included in the 
         cmlrInstAbortCounts object."
		characteristics "-N cmlrInstGTImismatchCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstAddrConvFailureCounts
		description 	"Count of message signal units received that could not
         be routed because GTT address failed to convert. This 
         object counts are also included in the 
         cmlrInstAbortCounts object."
		characteristics "-N cmlrInstAddrConvFailureCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstDestUnavailableCounts
		description 	"Count of message signal units received that specified
         a result PC or PC and SSN and the destination point-code 
         was unavailable. This object counts are also included 
         in the cmlrInstAbortCounts object."
		characteristics "-N cmlrInstDestUnavailableCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstFailedTrigMatchCounts
		description 	"Count of message signal units received that was
         processed and failed to mathc any trigger. This can
         occur when a primary trigger specifies secondary triggers
         and they fail to match. This object counts are also
         included in the cmlrInstContinueCounts object."
		characteristics "-N cmlrInstFailedTrigMatchCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	cmlrInstDiscontinuityTime
		description 	"The value of sysUpTime on the most recent occasion at
         which the configuration was modified in such a way
         to force a discontinuity.  All counters under this 
         instance in the following tables will be reset when
         configuration is replaced.
        
          - cmlrTriggerTable
          - cmlrSubTriggerTable
          - cmlrAddressTable
          - cmlrRuleTable
        
         If no such discontinuities have occurred since the last 
         re-initialization of the local management subsystem, 
         then this object contains a zero value."
		characteristics "-N cmlrInstDiscontinuityTime -O 1.3.6.1.4.1.9.9.396.1.1.1.29 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cmlrInstNoServerContinueCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified a result or result group
         directing MSU to application server.  However, the 
         application server was unavailable. This object counts
         are also included in the cmlrInstContinueCounts object."
		characteristics "-N cmlrInstNoServerContinueCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultAsCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified result type of Application
         server. This object counts are also included in the 
         cmlrInstRoutedCounts object."
		characteristics "-N cmlrInstResultAsCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultPcCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified result type Pointcode.  
         This object counts are also included in the 
         cmlrInstRoutedCounts object."
		characteristics "-N cmlrInstResultPcCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrInstResultPcSsnCounts
		description 	"Count of message signal units received that matched a 
         trigger or rule that specified pointcode and subsystem
         number.  This object counts are also included in the 
         cmlrInstRoutedCounts object."
		characteristics "-N cmlrInstResultPcSsnCounts -O 1.3.6.1.4.1.9.9.396.1.1.1.33 -T COUNTER -A RO -X equal -F 0"

	)

	table	cmlrTriggerTable
	description "A table that is used to configure specific routing keys
         to act as trigger for multi-layer routing.  Entries are
         added to this table via cmlrTriggerRowStatus in 
         accordance with the RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[20]	cmlrTableName
		description 	"A name used to define a collection of multi-layer 
         routing statements."
		characteristics "-N cmlrTableName -O 1.3.6.1.4.1.9.9.396.1.2.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cmlrTriggerNumber
		description 	"This object specifies the index for a list of triggers
         specified per routing table. "
		characteristics "-N cmlrTriggerNumber -O 1.3.6.1.4.1.9.9.396.1.2.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[3]	cmlrTriggerParameters
		description 	"The following options define the source and 
         processing of triggers.
         
         'block'   : Indicates that message signal units will be 
                     dropped when they match the specified trigger.
                               
                     When sub-trigger(secondary triggers) exist 
                     the option will be ignored.
                     
         'continue' : Indicates that message signal units will be 
                     processed by the normal SCCP routing. 
                     The continue, block and ruleset are mutually
                     exclusive.
                     
         'matchAll': Indicates the trigger will match all 
                     message signal unit.
                               
         'cdpa'    : Indicates that the trigger is found within
                     the SCCP called party address field(cdpa).
                     
         'cgpa'    : Indicates that the trigger is found within
                     the SCCP calling party address field(cgpa).
                     
         'pc'      : Indicates that the trigger will be matched if 
                     it contains the specified point-code.  The 
                     point-code within the SCCP Cdpa or CgPa will
                     be inspected first.  If the point code is not 
                     present, then the DPC in the routing label is 
                     used if CdPA, and the OPC is used for CgPA.
                     
         'gt'      : Indicates that the Cgpa or CdPA trigger is to
                     be applied to packet when routing indicator 
                     specifies global title translation(RI=GT).
                     
         'tt'      : Indicates that the translation type has been
                     specified in the cmlrTriggerTransType object.
                     
         'gti'     : Indicates that the global title indicator has 
                     been specified in the cmlrTriggerGti 
                     object.           
                     
         'np'      : Indicates that the numbering plan has been 
                     specified in the cmlrTriggerNp object.
                                 
         'nai      : Indicates that the nature of specified address 
                     has been specified in the cmlrTriggerNai object.
                     
         'ssn'     : Indicates that the subsystem number has been  
                     in the cmlrTriggerSsn object.
                     
         'network' : Indicates the network name has been specified 
                     in the cmlrTriggerNetwork object.
                     
         'ruleset' : Indicates the set of rules to be processed as
                     specified in the cmlrTriggerRuleset object.
                     
         'dpc'    : Indicates that the destination point-code is 
                    one of MTP3 trigger parameters.  The DPC is 
                    specified in the cmlrTriggerDpc object.
                    
         'opc'    : Indicates that the origination point-code is 
                    one of MTP3 trigger parameters.  The OPC is 
                    specified in the cmlrTriggerOpc object.
                    
         'opcMask': Indicates that the origination point-code is 
                    qualified with a mask. 
                    one of MTP3 trigger parameters.  The OPC is 
                    specified in the cmlrTriggerOpc object.
                    
         'si':      Indicates that the service indicator has 
                    been specified in the cmlrTriggerSi object"
		characteristics "-N cmlrTriggerParameters -O 1.3.6.1.4.1.9.9.396.1.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cmlrTriggerGt
		description 	"The global title address to be matched when either the 
         'cdpa' or 'cgpa' bits are set in the cmlrTriggerParameters
         object.  This object will return a string of zero length
         when the cmlrTriggerParameters 'pc' bit is set."
		characteristics "-N cmlrTriggerGt -O 1.3.6.1.4.1.9.9.396.1.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerTransType
		description 	"The translation type specified within the address in the
         message signal unit.  This object will default to value 
         based on variant unless the 'tt' bit is set in 
         cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerTransType -O 1.3.6.1.4.1.9.9.396.1.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerGti
		description 	"The global title indicator value for the global tile address
         specified within the message signal unit. This object will
         default to value based on variant unless the 'gti' bit is 
         set in cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerGti -O 1.3.6.1.4.1.9.9.396.1.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrTriggerNp
		description 	"The numbering plan of the specified global title address.
         This object will default to value based on variant unless
         the 'np' bit is set in cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerNp -O 1.3.6.1.4.1.9.9.396.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrTriggerNai
		description 	"Nature of Address Indicator (NAI) for GTT Selector.  This 
         object will default to value based on variant unless the 
         'nai' bit is set in cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerNai -O 1.3.6.1.4.1.9.9.396.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerPc
		description 	"The point-code in variant-specific format.  This
         object only has meaning when the 'pc' bit is 
         set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerPc -O 1.3.6.1.4.1.9.9.396.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerSsn
		description 	"The subsystem number to be matched when the when the 'pc' 
         bit is set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerSsn -O 1.3.6.1.4.1.9.9.396.1.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerDpc
		description 	"The destination MTP3 point-code to be matched when the when
         the 'dpc' bit is set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerDpc -O 1.3.6.1.4.1.9.9.396.1.2.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerOpc
		description 	"The origination MTP3 point-code to be matched when the when
         the 'opc' bit is set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerOpc -O 1.3.6.1.4.1.9.9.396.1.2.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrTriggerOpcMask
		description 	"The origination MTP3 point-code mask to be applied in 
         combination with cmlrTriggerOpc object.  The mask will 
         be applied when 'opcMask' bit is set in the 
         cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerOpcMask -O 1.3.6.1.4.1.9.9.396.1.2.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cmlrTriggerSiE	cmlrTriggerSi
		description 	"The Service Indicator to be matched when the when 
         the 'si' bit is set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerSi -O 1.3.6.1.4.1.9.9.396.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[19]	cmlrTriggerNetwork
		description 	"The network name is used to indicate the network
         in which the ruleset will be invoked.  This
         object only has meaning when the 'network' bit is 
         set in the cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerNetwork -O 1.3.6.1.4.1.9.9.396.1.2.1.15 -T STRING -A RW -X equal -F 0"

		readwrite octet[20]	cmlrTriggerRuleset
		description 	"Specifies the ruleset table that should be used if
         the trigger is matched and not overruled by a 
         secondary trigger ruleset.  This object only has
         meaning when the 'ruleset' bit is set in the 
         cmlrTriggerParameters object."
		characteristics "-N cmlrTriggerRuleset -O 1.3.6.1.4.1.9.9.396.1.2.1.16 -T STRING -A RW -X equal -F 0"

		readonly enum cmlrTriggerActiveE	cmlrTriggerActive
		description 	"This object indicates whether this trigger is active.
         The trigger will be active when the corresponding 
         GTA entry exists and has been linked to trigger.
         'true'  - Trigger is active and will be processed.
         'false' - Trigger is inactive and will not be processed."
		characteristics "-N cmlrTriggerActive -O 1.3.6.1.4.1.9.9.396.1.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[11]	cmlrTriggerStartDateAndTime
		description 	"The local date and time when this trigger and sub-triggers
         will become active.  When all bytes of octet string are
         set to zero then cmlrInstStartDateAndTime does not apply."
		characteristics "-N cmlrTriggerStartDateAndTime -O 1.3.6.1.4.1.9.9.396.1.2.1.18 -T STRING -A RW -X equal -F 0"

		readwrite octet[11]	cmlrTriggerEndDateAndTime
		description 	"The local date and time this trigger and sub-triggers
         will become inactive.  When all bytes of octet string are
         set to zero then cmlrInstEndDateAndTime does not apply."
		characteristics "-N cmlrTriggerEndDateAndTime -O 1.3.6.1.4.1.9.9.396.1.2.1.19 -T STRING -A RW -X equal -F 0"

		readonly counter	cmlTriggerPreliminaryMatchCounts
		description 	"This counter indicates that a packet has matched the 
         contents of the primary trigger.  This counter indicates
         which triggers are causing packets to be processed by
         multi-layer routing.   Whether the trigger is fully 
         matched will be indicated by the cmlrTriggerMatchCounts
         object. It is important to note that in the case where 
         secondary triggers do not exist the 
         cmlTriggerPreliminaryMatchCounts and cmlrTriggerMatchCounts
         will be the same."
		characteristics "-N cmlTriggerPreliminaryMatchCounts -O 1.3.6.1.4.1.9.9.396.1.2.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cmlrTriggerMatchCounts
		description 	"This counter indicates that a packet has matched the trigger
         and the result action was performed. When a primary trigger
         has secondary triggers this counter indicates that the 
         primary matched and at least one of the secondary triggers 
         matched."
		characteristics "-N cmlrTriggerMatchCounts -O 1.3.6.1.4.1.9.9.396.1.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readwrite enum cmlrTriggerRowStatusE	cmlrTriggerRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrTriggerTable following
         the RowStatus textual convention."
		characteristics "-N cmlrTriggerRowStatus -O 1.3.6.1.4.1.9.9.396.1.2.1.22 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmlrSubTriggerTable
	description "A table that is used to define additional triggers
         that work in combination with values specified in 
         specific cmlrTriggerTable.  Entries are
         added to this table via cmlrSubTriggerRowStatus in 
         accordance with the RowStatus convention."
	characteristics "-K ONE"
	(
		notaccessible gauge	cmlrSubTriggerNumber
		description 	"This object specifies the index for a list of secondary
         triggers specified per primary trigger."
		characteristics "-N cmlrSubTriggerNumber -O 1.3.6.1.4.1.9.9.396.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[2]	cmlrSubTriggerParameters
		description 	"The following options define the source and 
         processing of sub-triggers(secondary trigger).
         
         'block'   : Indicates that message signal units will be 
                     dropped when they match the specified 
                     secondary trigger.
                     
         'continue' : Indicates that message signal units will be 
                     processed by the normal SCCP routing. 
                     The continue, block and ruleset are mutually
                     exclusive. 
                               
         'matchAll': Indicates the secondary trigger will match all 
                     message signal unit.
                               
         'cdpa'    : Indicates that the secondary trigger is found 
                     within the SCCP called party address
                     field(cdpa).
                     
         'cgpa'    : Indicates that the secondary trigger is found 
                     within the SCCP calling party address 
                     field(cgpa).
                     
         'pc'      : Indicates that the secondary trigger will be 
                     matched if it contains the specified point-code.
                     The point-code within the SCCP Cdpa or CgPa will
                     be inspected first.  If the point code is not 
                     present, then the DPC in the routing label is 
                     used if CdPA, and the OPC is used for CgPA.
                     
         'gt'      : Indicates that the Cgpa or CdPA secondary trigger 
                     is to be applied to packet when routing indicator 
                     specifies global title translation(RI=GT).
        
         'tt'      : Indicates that the translation type has been
                     specified in the cmlrSubTriggerTransType object.
                     
         'gti'     : Indicates that the global title indicator has 
                     been specified in the cmlrSubTriggerGti 
                     object.           
                     
         'np'      : Indicates that the numbering plan has been 
                     specified in the cmlrSubTriggerNp object.
                                 
         'nai'     : Indicates that the nature of specified address 
                     has been specified in the cmlrSubTriggerNai 
                     object.
                     
         'ssn'     : Indicates that the subsystem number has been  
                     in the cmlrSubTriggerSsn object.
                     
         'network' : Indicates the network name has been specified 
                     in the cmlrSubTriggerNetwork object.
                     
         'ruleset' : Indicates the set of rules to be processed as
                     specified in the cmlrSubTriggerRuleset object."
		characteristics "-N cmlrSubTriggerParameters -O 1.3.6.1.4.1.9.9.396.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	cmlrSubTriggerGt
		description 	"The global title address to be matched when either the 
         'cdpa' or 'cgpa' bits are set in the 
         cmlrSubTriggerParameters object.  This object will return
         a string of zero length when the cmlrSubTriggerParameters
         'pc' bit is set."
		characteristics "-N cmlrSubTriggerGt -O 1.3.6.1.4.1.9.9.396.1.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrSubTriggerTransType
		description 	"The translation type specified within the address in the
         message signal unit.  This object will default to value 
         based on variant unless the 'tt' bit is set in 
         cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerTransType -O 1.3.6.1.4.1.9.9.396.1.3.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrSubTriggerGti
		description 	"The global title indicator value for the global tile address
         specified within the message signal unit. This object will
         default to value based on variant unless the 'gti' bit is 
         set in cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerGti -O 1.3.6.1.4.1.9.9.396.1.3.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrSubTriggerNp
		description 	"The numbering plan of the specified global title address.
         This object will default to value based on variant unless
         the 'np' bit is set in cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerNp -O 1.3.6.1.4.1.9.9.396.1.3.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrSubTriggerNai
		description 	"The nature of specified address.  This object will default
         to value based on variant unless the 'nai' bit is set in
         cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerNai -O 1.3.6.1.4.1.9.9.396.1.3.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrSubTriggerPc
		description 	"The point-code in variant-specific format.  This
         object only has meaning when the 'pc' bit is 
         set in the cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerPc -O 1.3.6.1.4.1.9.9.396.1.3.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrSubTriggerSsn
		description 	"The subsystem number to be matched when the when the 'pc' bit
         is set in the cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerSsn -O 1.3.6.1.4.1.9.9.396.1.3.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[19]	cmlrSubTriggerNetwork
		description 	"The network name is used to indicate the network
         in which the ruleset will be invoked.  This
         object only has meaning when the 'network' bit is 
         set in the cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerNetwork -O 1.3.6.1.4.1.9.9.396.1.3.1.11 -T STRING -A RW -X equal -F 0"

		readwrite octet[20]	cmlrSubTriggerRuleset
		description 	"Specifies the ruleset table that should be used if
         the trigger is matched and not overruled by a 
         secondary trigger ruleset.  This object only has
         meaning when the 'ruleset' bit is set in the 
         cmlrSubTriggerParameters object."
		characteristics "-N cmlrSubTriggerRuleset -O 1.3.6.1.4.1.9.9.396.1.3.1.12 -T STRING -A RW -X equal -F 0"

		readonly counter	cmlrSubTriggerMatchCounts
		description 	"Count of the number of times secondary trigger was matched."
		characteristics "-N cmlrSubTriggerMatchCounts -O 1.3.6.1.4.1.9.9.396.1.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readwrite enum cmlrSubTriggerRowStatusE	cmlrSubTriggerRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrSubTriggerTable following
         the RowStatus textual convention."
		characteristics "-N cmlrSubTriggerRowStatus -O 1.3.6.1.4.1.9.9.396.1.3.1.14 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmlrAddressTable
	description "A table used to create a collection of addresses that
         can be searched for exact or best matches.
        
         Entries are added to this table via cmlrAddressRowStatus in 
         accordance with the RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[20]	cmlrAddressTableName
		description 	"A name used to define a collection of addresses used to
         route and modify messages signalling units."
		characteristics "-N cmlrAddressTableName -O 1.3.6.1.4.1.9.9.396.1.4.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cmlrAddressTypeE	cmlrAddressType
		description 	"The type of addresses in the address tables. 
         The different types will be used to determine
         how to format and convert cmlrAddressDigits."
		characteristics "-N cmlrAddressType -O 1.3.6.1.4.1.9.9.396.1.4.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[32]	cmlrAddressDigits
		description 	"The digits of the address in following  formats as
         indicated by cmlrAddressType object.
          'hexadecimal' - The digits are hexadecimal digits specified
                          in ASCII as follows.
                          '0123456789ABCDEF'"
		characteristics "-N cmlrAddressDigits -O 1.3.6.1.4.1.9.9.396.1.4.1.3 -T STRING -A NA -X equal -F 0"

		notaccessible enum cmlrAddressExactMatchE	cmlrAddressExactMatch
		description 	"This object indicates that the address specified by 
         cmlrAddressDigits object must exactly match value
         in message signalling unit.
         
         'true'  - Exact match is specified.
         'false' - Best match is specified."
		characteristics "-N cmlrAddressExactMatch -O 1.3.6.1.4.1.9.9.396.1.4.1.4 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[2]	cmlrAddressResultParameters
		description 	"Many of the result parameter used in the processing of 
         address table have default values.  These values are
         determined by a combination of variant and operation
         type. This object will be provide information which
         parameter used in setting results have been specified
         as follows.
         
         'network'   : cmlrAddressSetResultNetwork
         'octet'     : cmlrAddressSetResultOctet
         'tranType'  : cmlrAddressResultTransType
         'gti'       : cmlrAddressResultGti      
         'np'        : cmlrAddressResultNp       
         'nai'       : cmlrAddressResultNai      
         'pc'        : cmlrAddressResultPc 
         'ssn'       : cmlrAddressResultSsn"
		characteristics "-N cmlrAddressResultParameters -O 1.3.6.1.4.1.9.9.396.1.4.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[19]	cmlrAddressResultNetwork
		description 	"The network name is used to indicate the network in which
         the result operation will be performed."
		characteristics "-N cmlrAddressResultNetwork -O 1.3.6.1.4.1.9.9.396.1.4.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum cmlrAddressResultTypeE	cmlrAddressResultType
		description 	"Specified the type of information to be placed into the 
         message signal unit or how the it will be processed."
		characteristics "-N cmlrAddressResultType -O 1.3.6.1.4.1.9.9.396.1.4.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cmlrAddressResultOctet
		description 	"Information to be placed in the message signal
         unit based on the value specified by the 
         cmlrAddressSetResultType object.  When the 
         cmlrAddressSetResultType object is set to 'pc'
         or 'none' this object will not be used in the
         result processing and will have a length of 
         zero."
		characteristics "-N cmlrAddressResultOctet -O 1.3.6.1.4.1.9.9.396.1.4.1.8 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrAddressResultTransType
		description 	"The translation type specified within the address in the
         message signal unit. This object only applies when the 
         cmlrAddressSetResultType is set to 'gt' value."
		characteristics "-N cmlrAddressResultTransType -O 1.3.6.1.4.1.9.9.396.1.4.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrAddressResultGti
		description 	"The global title indicator value for the global tile address
         specified within the message signal unit.  This object only
         applies when the cmlrAddressSetResultType is set to 
         'gt' value."
		characteristics "-N cmlrAddressResultGti -O 1.3.6.1.4.1.9.9.396.1.4.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrAddressResultNp
		description 	"The numbering plan for the global tile address specified
         within the message signal unit.  This object only applies 
         when the cmlrAddressSetResultType is set to 'gt' value."
		characteristics "-N cmlrAddressResultNp -O 1.3.6.1.4.1.9.9.396.1.4.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrAddressResultNai
		description 	"The nature of specified address for the global tile 
         address specified within the message signal unit.  This 
         object only applies when the cmlrAddressSetResultType is 
         set to 'gt' value."
		characteristics "-N cmlrAddressResultNai -O 1.3.6.1.4.1.9.9.396.1.4.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrAddressResultPc
		description 	"The point-code to be place in the message signal unit.  This 
         object only applies when the cmlrAddressResultType is set 
         to 'pc' value."
		characteristics "-N cmlrAddressResultPc -O 1.3.6.1.4.1.9.9.396.1.4.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrAddressResultSsn
		description 	"The subsystem number to be place in the message signal unit.  
         This object only applies when the cmlrAddressResultType is set 
         to 'ssn' value."
		characteristics "-N cmlrAddressResultSsn -O 1.3.6.1.4.1.9.9.396.1.4.1.14 -T GAUGE -A RW -X equal -F 0"

		readonly counter	cmlrAddressMatchCounts
		description 	"Count of the number of times address was matched. This counter
         is only incremented when rule matches."
		characteristics "-N cmlrAddressMatchCounts -O 1.3.6.1.4.1.9.9.396.1.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readwrite enum cmlrAddressRowStatusE	cmlrAddressRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrAddressTable following
         the RowStatus textual convention."
		characteristics "-N cmlrAddressRowStatus -O 1.3.6.1.4.1.9.9.396.1.4.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmlrRuleSetTable
	description "A table that is used to specify attributes of an
         application-layer message to be matched and the resulting
         behavior for handling the message.  Entries are added to 
         this table via cmlrRuleSetRowStatus in accordance with the
         RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[20]	cmlrRuleSetName
		description 	"A name used to define a set rules used to transform
         traffic."
		characteristics "-N cmlrRuleSetName -O 1.3.6.1.4.1.9.9.396.1.5.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cmlrRuleSetSegmentedE	cmlrRuleSetSegmented
		description 	"This object indicates whether segmented messages will be
         processed by rules contained in this ruleset.
         'true'  - Segmented messages will be processed.
         'false' - Segmented messages will not be processed."
		characteristics "-N cmlrRuleSetSegmented -O 1.3.6.1.4.1.9.9.396.1.5.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmlrRuleSetProtocolE	cmlrRuleSetProtocol
		description 	"The object is used to establish a default protocol
         type for all rules within the rule set.  If this
         object is set to 'none'  will default to protocol
         specified by variant."
		characteristics "-N cmlrRuleSetProtocol -O 1.3.6.1.4.1.9.9.396.1.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmlrRuleSetSearchTypeE	cmlrRuleSetSearchType
		description 	" Defines how the rules with the ruleset will be search
          as follows.
          
          'seq'  : Rules will be processed in ascending order 
                   based on the value of the cmlrRuleNumber
                   object 
          'bestMatch'  : Rules will be processed using a combination
                   of operation and order number to reduce cost of 
                   locating rule providing best match."
		characteristics "-N cmlrRuleSetSearchType -O 1.3.6.1.4.1.9.9.396.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[11]	cmlrRuleSetStartDateAndTime
		description 	"The local date and time when this trigger and sub-triggers
         will become active.  When the value is null then the
         cmlrInstStartDateAndTime does not apply. "
		characteristics "-N cmlrRuleSetStartDateAndTime -O 1.3.6.1.4.1.9.9.396.1.5.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[11]	cmlrRuleSetEndDateAndTime
		description 	"The local date and time this trigger and sub-triggers
         will become inactive.  When the value is null then the
         cmlrInstEndDateAndTime does not apply. "
		characteristics "-N cmlrRuleSetEndDateAndTime -O 1.3.6.1.4.1.9.9.396.1.5.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum cmlrRuleSetRowStatusE	cmlrRuleSetRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrRuleSetTable following
         the RowStatus textual convention."
		characteristics "-N cmlrRuleSetRowStatus -O 1.3.6.1.4.1.9.9.396.1.5.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmlrRuleTable
	description "A table that is used to specify attributes of an
         application-layer message to be matched and the resulting
         behavior for handling the message.  Entries are
         added to this table via cmlrRuleRowStatus in 
         accordance with the RowStatus convention."
	characteristics "-K ONE"
	(
		notaccessible gauge	cmlrRuleNumber
		description 	"This object specifies the index for a list of secondary
         triggers specified per routing table.  The trigger will be 
         processed in ascending order."
		characteristics "-N cmlrRuleNumber -O 1.3.6.1.4.1.9.9.396.1.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cmlrRuleOperationTypeE	cmlrRuleOperationType
		description 	"The list of possible operation types.
         'unknown'    : undefined operation type.
         'alertSc'    : Used to identify AlertServiceCenter request
                        messages in GSM MAP.
        
         'smdPp'      : Used to identify SMS DeliveryPointToPoint 
                        request messages for the GSM MAP and ANSI-41.
                        
         'smsMo'      : Used to identify SMS MO request messages 
                        for the GSM MAP and ANSI-41.                  
                        
         'smsMt'      : Used to identify SMS MT request messages 
                        for the GSM MAP and ANSI-41.                  
                        
         'smsReq'     : Used to identify the SMSRequest request messages
                        within ANSI-41.
         
         'sriSm'      : Used to identify SRI SM request messages 
                        in GSM MAP and SMSRequest messages 
                        in ANSI-41.
                        
         'smsNotify'  : Used to identify Alert Service Center 
                        messages in GSM MAP and SMSNotification
                        messages in ANSI-41.
                        
         'all'        : Used to identify a match of any valid 
                        operation code."
		characteristics "-N cmlrRuleOperationType -O 1.3.6.1.4.1.9.9.396.1.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmlrRuleProtocolE	cmlrRuleProtocol
		description 	"Protocol used to examine message.
         'none'   : Will use protocol specified in cmlrRuleSetProtocol 
                    object.
         'gsmMap' : Global system for mobile communications 
                         Mobile Application Part operations should 
                         be matched by this rule.
         'is41'   : Indicates that only ANSI-41 operations
                    should be matched by this rule."
		characteristics "-N cmlrRuleProtocol -O 1.3.6.1.4.1.9.9.396.1.6.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[6]	cmlrRuleInputParameters
		description 	"Many of the parameter used in the processing of rules
         have default values.  These values are determined
         by a combination of variant and operation type. This
         object will be provide information which parameter has
         been specified as follows.
         
         'destPort'    : Indicates that the destination Port number
                         is specified in the cmlrRuleDestPort 
                         object.
        
         'destSmeGta'  : Indicates that a global title address is 
                         specified in the cmlrRuleDestSmeGta object.
        
         'destSmeExact': Indicates that the cmlrRuleDestSmeGta 
                         address must be an exact match.
        
         'destSmeNai'  : Indicates that the nature of specified 
                         address is specified in the 
                         cmlrRuleDestSmeNai object.
                              
         'destSmeNp'   : Indicates that the numbering plan is 
                         specified in the cmlrRuleDestSmeNp object.
                             
         'destSmeImsi' : Indicates that the address specified in the 
                         International Mobile Subscriber 
                         Identification address. This indicator
                         applies to the cmlrRuleDestSmeGta object.
        
         'destSmeMin'  : Indicates that the address specified in the 
                         Mobile Identification Number. This indicator
                         applies to the cmlrRuleDestSmeGta object.
                             
         'destSmscGta' : Indicates that a global title address is 
                         specified in the cmlrRuleDestSmscGta object.
        
         'destSmscExact':Indicates that the cmlrRuleDestSmscGta 
                         address must be an exact match.
                       
        
         'destSmscNai' : Indicates that the nature of specified 
                         address is specified in the 
                         cmlrRuleDestSmscNai object.
                              
        'destSmscNp'  : Indicates that the numbering plan is 
                        specified in the cmlrRuleDestSmscNp object.
                             
        'origSmeGta'  : Indicates that a global title address is 
                        specified in the cmlrRuleOrigSmeGta object.
        
        'origSmeExact': Indicates that the cmlrRuleOrigSmeGta 
                        address must be an exact match.
               
        
        'origSmeNai'  : Indicates that the nature of specified
                        address is specified in the 
                        cmlrRuleOrigSmeNai object.
                             
        'origSmeNp'   : Indicates that the numbering plan is 
                        specified in the cmlrRuleOrigSmeNp object.
        
        'origSmscGta' : Indicates that a global title address is
                        specified in the cmlrRuleOrigSmscGta object.
        
        'origSmscExact':Indicates that the cmlrRuleOrigSmeGta 
                        address must be an exact match.
        
        'origSmscNai' : Indicates that the nature of specified 
                        address is specified in the 
                        cmlrRuleOrigSmscNai object.
                             
        'origSmscNp'  : Indicates that the numbering plan is 
                        specified in the cmlrRuleOrigSmscNp object.
                             
        'pid'         : Indicates that the Protocol Identifier has 
                        been specified in the cmlrRuleProtocolId 
                        object.
                                
        'tid'         : Indicates that the Teleservice Identifier 
                        has been specified in the 
                        cmlrRuleTeleserviceId object.
                                
        'default'     : Indicates the processing of messages that 
                        match the specified operation_name only. 
        
        'destSmeTable': A table of destination short message entity
                        addresses.  The name of the table is 
                        specified in the cmlrRuleAddressTable object.
                        
        'origSmeTable': A table of origination short message entity
                        addresses.  The name of the table is
                        specified in the cmlrRuleOrigAddressTable
                        object.
                        
        'destSmeMinDigits' 
                      : Minimum number global title address digits 
                        specified in the cmlrRuleDestSmeGta object 
                        using the cmlrRuleDestSmeMinDigits object.
                        
        'destSmeMaxDigits' 
                      : Maximum number global title address digits 
                        specified in the cmlrRuleDestSmeGta object 
                        using the cmlrRu"
		characteristics "-N cmlrRuleInputParameters -O 1.3.6.1.4.1.9.9.396.1.6.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleDestPort
		description 	"A destination application port number.   The value of the 
         port number maps to the values specified in the User
         Data Header (UDH) of the SMS message. 
        
         This object only applies when the 'destPort' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestPort -O 1.3.6.1.4.1.9.9.396.1.6.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[64]	cmlrRuleDestSmeGta
		description 	"The destination short message entity global title address.
                
         When the length of the global title address is zero it 
         specified a wildcard match and all global title will 
         match GTA clause of rule.
         
         This object only applies when the 'destSmeGta' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmeGta -O 1.3.6.1.4.1.9.9.396.1.6.1.6 -T STRING -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmeNai
		description 	"The nature of specified address for the destination short 
         message entity global title address specified within the
         message signal unit.  
                        
         This object only applies when the 'destSmeNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmeNai -O 1.3.6.1.4.1.9.9.396.1.6.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmeNp
		description 	"The numbering plan for the destination short message
         entity global title address specified within the message
         signal unit.  
                        
         This object only applies when the 'destSmeNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmeNp -O 1.3.6.1.4.1.9.9.396.1.6.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cmlrRuleDestSmscGta
		description 	"The destination short message service center global title 
         address.
                        
         When the length of the global title address is zero it 
         specified a wildcard match and all global title will 
         match GTA clause of rule.
         
         This object only applies when the 'destSmscGta' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmscGta -O 1.3.6.1.4.1.9.9.396.1.6.1.9 -T STRING -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmscNai
		description 	"The nature of specified address for the destination short 
         message service center global title address specified 
         within the message signal unit.  
                        
         This object only applies when the 'destSmscNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmscNai -O 1.3.6.1.4.1.9.9.396.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmscNp
		description 	"The numbering plan for the destination short message 
         service center  global title address specified within the 
         message signal unit.  
                        
         This object only applies when the 'destSmscNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmscNp -O 1.3.6.1.4.1.9.9.396.1.6.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cmlrRuleOrigSmeGta
		description 	"The origination short message entity global title address.
                        
         When the length of the global title address is zero it 
         specified a wildcard match and all global title will 
         match GTA clause of rule.
         
         This object only applies when the 'origSmeGta' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeGta -O 1.3.6.1.4.1.9.9.396.1.6.1.12 -T STRING -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmeNai
		description 	"The nature of specified address for the origination short 
         message entity global title address specified within the
         message signal unit.  
                        
         This object only applies when the 'origSmeNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeNai -O 1.3.6.1.4.1.9.9.396.1.6.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmeNp
		description 	"The numbering plan for the origination short message
         entity global title address specified within the message
         signal unit.  
                        
         This object only applies when the 'origSmeNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeNp -O 1.3.6.1.4.1.9.9.396.1.6.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cmlrRuleOrigSmscGta
		description 	"The origination short message service center global title 
         address.
                        
         When the length of the global title address is zero it 
         specified a wildcard match and all global title will 
         match GTA clause of rule.
         
         This object only applies when the 'origSmscGta' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmscGta -O 1.3.6.1.4.1.9.9.396.1.6.1.15 -T STRING -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmscNai
		description 	"The nature of specified address for the origination short 
         message service center global title address specified 
         within the message signal unit.  
                        
         This object only applies when the 'origSmscNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmscNai -O 1.3.6.1.4.1.9.9.396.1.6.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmscNp
		description 	"The numbering plan for the origination short message 
         service center  global title address specified within the 
         message signal unit.  
                        
         This object only applies when the 'origSmscNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmscNp -O 1.3.6.1.4.1.9.9.396.1.6.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleProtocolId
		description 	"The protocol identifier value used for the 'smsMo and 
         'smsMt' operations specified by the 
          cmlrRuleParmsOperationType object.
         
         The value of the cmlrRuleParmsMatchPid object maps to the 
         values specified  for the TP-PID SMS parameter.
                        
         This object only applies when the 'pid' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleProtocolId -O 1.3.6.1.4.1.9.9.396.1.6.1.18 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleTeleserviceId
		description 	"The Teleservice identifier value for the following types
        of operations specified by the cmlrRuleParmsOperationType
         object.
            'smdPp'
            'smsMo' 
            'smsMt' 
            'smsNotify' 
         The value of the cmlrRuleParmsMatchTid object maps to the 
         values  specified for the SMS_TeleserviceIdentifier 
         parameter in ANSI-41.
                        
         This object only applies when the 'tid' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleTeleserviceId -O 1.3.6.1.4.1.9.9.396.1.6.1.19 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[20]	cmlrRuleAddressTable
		description 	"The name of the entry in the cmlrAddressTable that will be
         searched for matches. The table will be search for the 
         following types of addresses based on values set in the
         cmlrRuleInputParameters object. 
        
         This object only applies when the 'destSmeTable' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleAddressTable -O 1.3.6.1.4.1.9.9.396.1.6.1.20 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	cmlrRuleResultParameters
		description 	"Many of the parameter used in the processing of rules
         have default values.  These values are determined
         by a combination of variant and operation type. This
         object will be provide information on which parameter 
         have been specified as follows.
         
         'network'   : cmlrRuleSetResultNetwork
         'octet'     : cmlrRuleSetResultOctet
         'tranType'  : cmlrRuleResultTransType
         'gti'       : cmlrRuleResultGti      
         'np'        : cmlrRuleResultNp       
         'nai'       : cmlrRuleResultNai      
         'pc'        : cmlrRuleResultPc 
         'ssn'       : cmlrRuleResultSsn"
		characteristics "-N cmlrRuleResultParameters -O 1.3.6.1.4.1.9.9.396.1.6.1.21 -T STRING -A RW -X equal -F 0"

		readwrite octet[19]	cmlrRuleResultNetwork
		description 	"The network name is used to indicate the network in which
         the result operation will be performed."
		characteristics "-N cmlrRuleResultNetwork -O 1.3.6.1.4.1.9.9.396.1.6.1.22 -T STRING -A RW -X equal -F 0"

		readwrite enum cmlrRuleResultTypeE	cmlrRuleResultType
		description 	"Specified the type of information to be placed 
         into the message signal unit or how the it
         will be processed."
		characteristics "-N cmlrRuleResultType -O 1.3.6.1.4.1.9.9.396.1.6.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cmlrRuleResultOctet
		description 	"Information to be placed in the message signal
         unit based on the value specified by the 
         cmlrRuleSetResultType object.  When the 
         cmlrRuleSetResultType object is set to 'pc'
         or 'none' this object will not be used in the
         result processing and will have a length of 
         zero."
		characteristics "-N cmlrRuleResultOctet -O 1.3.6.1.4.1.9.9.396.1.6.1.24 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleResultTransType
		description 	"The translation type specified within the  address in the
         message signal unit. This object only applies when the 
         cmlrRuleSetResultType is set to 'gt' value."
		characteristics "-N cmlrRuleResultTransType -O 1.3.6.1.4.1.9.9.396.1.6.1.25 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleResultGti
		description 	"The global title indicator value for the global tile address
         specified within the message signal unit.  This object only
         applies when the cmlrRuleSetResultType is set to 
         'gt' value."
		characteristics "-N cmlrRuleResultGti -O 1.3.6.1.4.1.9.9.396.1.6.1.26 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrRuleResultNp
		description 	"The numbering plan for the global tile address specified
         within the message signal unit.  This object only applies 
         when the cmlrRuleSetResultType is set to 'gt' value."
		characteristics "-N cmlrRuleResultNp -O 1.3.6.1.4.1.9.9.396.1.6.1.27 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleResultNai
		description 	"The nature of specified address for the global tile 
         address specified within the message signal unit.  This 
         object only applies when the cmlrRuleSetResultType is 
         set to 'gt' value."
		characteristics "-N cmlrRuleResultNai -O 1.3.6.1.4.1.9.9.396.1.6.1.28 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleResultPc
		description 	"The point-code to be place in the message signal unit.  This 
         object only applies when the cmlrRuleResultType is set 
         to 'pc' value."
		characteristics "-N cmlrRuleResultPc -O 1.3.6.1.4.1.9.9.396.1.6.1.29 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleResultSsn
		description 	"The subsytem number to be place in the message signal unit.  
         This object only applies when the cmlrRuleResultType is set 
         to 'ssn' value."
		characteristics "-N cmlrRuleResultSsn -O 1.3.6.1.4.1.9.9.396.1.6.1.30 -T GAUGE -A RW -X equal -F 0"

		readonly counter	cmlrRuleMatchCounts
		description 	"Count of the number of times this rule was matched."
		characteristics "-N cmlrRuleMatchCounts -O 1.3.6.1.4.1.9.9.396.1.6.1.31 -T COUNTER -A RO -X equal -F 0"

		readwrite enum cmlrRuleRowStatusE	cmlrRuleRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrRuleTable following
         the RowStatus textual convention."
		characteristics "-N cmlrRuleRowStatus -O 1.3.6.1.4.1.9.9.396.1.6.1.32 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[20]	cmlrRuleOrigAddressTable
		description 	"The name of the entry in the cmlrAddressTable that will be
         searched for matches. The table will be search for the 
         following types of addresses based on values set in the
         cmlrRuleInputParameters object. 
        
         This object only applies when the 'origSmeTable' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigAddressTable -O 1.3.6.1.4.1.9.9.396.1.6.1.33 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleDestSmeMinDigits
		description 	"Specifies the minimum number of digits that the global 
         title address specified by the cmlrRuleDestSmeGta object
         can contain for rule to match.
        
         This object only applies when the 'destSmeMinDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmeMinDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.34 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleDestSmeMaxDigits
		description 	"Specifies the maximum number of digits that the global 
         title address specified by the cmlrRuleDestSmeGta object
         can contain for rule to match.
        
         This object only applies when the 'destSmeMaxDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmeMaxDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.35 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmeTableNai
		description 	"The nature of specified address for the global tile 
         address specified within the message signal unit.  This 
         object only applies when the 'destSmeTableNai' bit is
         set in the cmlrRuleInputParameters object.
         When operation type, cmlrRuleOperationType is 'smsMt'
         this object does not apply."
		characteristics "-N cmlrRuleDestSmeTableNai -O 1.3.6.1.4.1.9.9.396.1.6.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleDestSmeTableNp
		description 	"The numbering plan for the destination short message 
         service center global title address specified within the 
         message signal unit.  
                        
         This object only applies when the 'destSmeTableNp' bit is
         set in the cmlrRuleInputParameters object. 
         
         When operation type, cmlrRuleOperationType is 'smsMt'
         this object does not apply."
		characteristics "-N cmlrRuleDestSmeTableNp -O 1.3.6.1.4.1.9.9.396.1.6.1.37 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleDestSmscMinDigits
		description 	"Specifies the minimum number of digits that the global 
         title address specified by the cmlrRuleDestSmscGta object
         can contain for rule to match.
        
         This object only applies when the 'destSmscMinDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmscMinDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.38 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleDestSmscMaxDigits
		description 	"Specifies the maximum number of digits that the global 
         title address specified by the cmlrRuleDestSmscGta object
         can contain for rule to match.
        
         This object only applies when the 'destSmscMaxDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleDestSmscMaxDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.39 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigSmeMinDigits
		description 	"Specifies the minimum number of digits that the global 
         title address specified by the cmlrRuleOrigSmeGta object
         can contain for rule to match.
        
         This object only applies when the 'origSmeMinDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeMinDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.40 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigSmeMaxDigits
		description 	"Specifies the maximum number of digits that the global 
         title address specified by the cmlrRuleOrigSmeGta can
         contain for rule to match.
        
         This object only applies when the 'origSmeMaxDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeMaxDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.41 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmeTableNai
		description 	"The nature of specified address for the global tile 
         address specified within the message signal unit.  This 
         object only applies when the 'origSmeTableNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeTableNai -O 1.3.6.1.4.1.9.9.396.1.6.1.42 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigSmeTableNp
		description 	"The numbering plan for the destination short message 
         service center global title address specified within the 
         message signal unit.  
                        
         This object only applies when the 'origSmeTableNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmeTableNp -O 1.3.6.1.4.1.9.9.396.1.6.1.43 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	cmlrRuleOrigImsiGta
		description 	"The origination short message entity global title address.
                
         When the length of the global title address is zero it 
         specified a wildcard match and all global title will 
         match GTA clause of rule.
         
         This object only applies when the 'origImsiGta' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiGta -O 1.3.6.1.4.1.9.9.396.1.6.1.44 -T STRING -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigImsiNai
		description 	"The nature of specified address for the origination short 
         message entity global title address specified within the
         message signal unit.  
                        
         This object only applies when the 'origImsiNai' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiNai -O 1.3.6.1.4.1.9.9.396.1.6.1.45 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cmlrRuleOrigImsiNp
		description 	"The numbering plan for the origination short message
         entity global title address specified within the message
         signal unit.  
                        
         This object only applies when the 'origImsiNp' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiNp -O 1.3.6.1.4.1.9.9.396.1.6.1.46 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigImsiMinDigits
		description 	"Specifies the minimum number of digits that the global 
         title address specified by the cmlrRuleOrigImsiGta object
         can contain for rule to match.
        
         This object only applies when the 'origImsiMinDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiMinDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.47 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigImsiMaxDigits
		description 	"Specifies the maximum number of digits that the global 
         title address specified by the cmlrRuleOrigImsiGta object
         can contain for rule to match.
        
         This object only applies when the 'origImsiMaxDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiMaxDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.48 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[20]	cmlrRuleOrigImsiTable
		description 	"The name of the entry in the cmlrAddressTable that will be
         searched for matches.  The table will be search for the 
         following types of addresses based on values set in the
         cmlrRuleInputParameters object.  
        
         This object only applies when the 'origImsiTable' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigImsiTable -O 1.3.6.1.4.1.9.9.396.1.6.1.49 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigSmscMinDigits
		description 	"Specifies the minimum number of digits that the global 
         title address specified by the cmlrRuleOrigSmscGta 
         object can contain for rule to match.
        
         This object only applies when the 'origSmscMinDigits' 
         bit is set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmscMinDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.50 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrRuleOrigSmscMaxDigits
		description 	"Specifies the maximum number of digits that the global 
         title address specified by the cmlrRuleOrigSmscGta object
         can contain for rule to match.
        
         This object only applies when the 'origSmscMaxDigits' bit is
         set in the cmlrRuleInputParameters object."
		characteristics "-N cmlrRuleOrigSmscMaxDigits -O 1.3.6.1.4.1.9.9.396.1.6.1.51 -T GAUGE -A RW -X equal -F 0"

	)

	table	cmlrResultSetTable
	description "A table used to identify a group of results and define
         parameter that apply to all result within the group. 
         
         Entries are added to this table via cmlrResultSetRowStatus 
         object in accordance with the RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[20]	cmlrResultSetName
		description 	"A name used to define a result group."
		characteristics "-N cmlrResultSetName -O 1.3.6.1.4.1.9.9.396.1.8.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cmlrResultSetUnavailDiscardE	cmlrResultSetUnavailDiscard
		description 	"When all results in a group are unavailable this
         object defines whether to discard packet or to return 
         packet to SCCP layer for normal processing.
         
         'true'  Packet will be discarded.
        
         'false' Packet will be returned to SCCP layer for normal 
                 processing."
		characteristics "-N cmlrResultSetUnavailDiscard -O 1.3.6.1.4.1.9.9.396.1.8.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cmlrResultSetRowStatusE	cmlrResultSetRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrResultSetTable following
         the RowStatus textual convention."
		characteristics "-N cmlrResultSetRowStatus -O 1.3.6.1.4.1.9.9.396.1.8.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cmlrResultTable
	description "A table used to identify a group of destination resources
         The result group lists the appropriate destination 
         resources, and the mechanism used to select a single 
         destination for a given packet.  State information is 
         determined for each possible destination.  Congested 
         resources will only be used if no available, non-congested
         destinations exist.  Only available destinations are 
         considered for routing.
         
         Entries are added to this table via cmlrResultRowStatus 
         object in accordance with the RowStatus convention."
	characteristics "-K ONE"
	(
		notaccessible gauge	cmlrResultNumber
		description 	"This object specifies the index for a list of results
         specified per result group. "
		characteristics "-N cmlrResultNumber -O 1.3.6.1.4.1.9.9.396.1.9.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cmlrResultTypeE	cmlrResultType
		description 	"Result type used to route MSU."
		characteristics "-N cmlrResultType -O 1.3.6.1.4.1.9.9.396.1.9.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[19]	cmlrResultNetwork
		description 	"The network name is used to indicate the network in which
         the result parameters exist."
		characteristics "-N cmlrResultNetwork -O 1.3.6.1.4.1.9.9.396.1.9.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cmlrResultOctet
		description 	"Specified the information used to route the MSU
         based on cmlrResultType object."
		characteristics "-N cmlrResultOctet -O 1.3.6.1.4.1.9.9.396.1.9.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cmlrResultPc
		description 	"A destination point code that must exist in the MTP3
         routing table, and its state is extracted from MTP3 
         for availability purposes.  This object only has 
         applies when the  cmlrResultType has the 'pc' value.
         Otherwise, this object will return zero value."
		characteristics "-N cmlrResultPc -O 1.3.6.1.4.1.9.9.396.1.9.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cmlrResultSsn
		description 	"The subsystem number to be inserted into MSU. This 
         object only has applies when the cmlrResultType has
         the 'pcSsn' value.
         Otherwise, this object will return zero value."
		characteristics "-N cmlrResultSsn -O 1.3.6.1.4.1.9.9.396.1.9.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cmlrResultWeight
		description 	"This object specifies the weight applied to the weighted 
         round robin distribution algorithm used for multi-layer 
         result group.  An integer value in the range of 0 to 10.  
         A value of ten indicates the resource should be selected 
         ten times more than a resource assigned a weight of one."
		characteristics "-N cmlrResultWeight -O 1.3.6.1.4.1.9.9.396.1.9.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cmlrResultCounts
		description 	"Number of times this entry was invoked."
		characteristics "-N cmlrResultCounts -O 1.3.6.1.4.1.9.9.396.1.9.1.8 -T COUNTER -A RO -X equal -F 0"

		readwrite enum cmlrResultRowStatusE	cmlrResultRowStatus
		description 	"The object is used by a management station to create or 
         delete the row entry in cmlrResultsTable following
         the RowStatus textual convention."
		characteristics "-N cmlrResultRowStatus -O 1.3.6.1.4.1.9.9.396.1.9.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	group	cmlrScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cmlrTableLoadNotifEnabledE	cmlrTableLoadNotifEnabled
		description 	"A control to enable or disable ciscoMlrTableLoad
         notifications as follows:
        'true'  Indicates that the ciscoMlrTableLoad
               notification should be generated when the load
               operations is started or completed.  That is,
               the notification generation is enabled.
        'false' Indicates that ciscoMlrTableLoad notification
               generation is disabled."
		characteristics "-N cmlrTableLoadNotifEnabled -O 1.3.6.1.4.1.9.9.396.1.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
