## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-QINQ-VLAN-MIB
description "CISCO-QINQ-VLAN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cqvTerminationPeEncapE (
	   1	"isl"
	   2	"dot1Q"
	)

	enum	cqvTerminationRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cqvTranslationTypeE (
	   1	"doubleToSingle"
	   2	"doubleToDouble"
	   3	"doubleToDoubleOutOfRange"
	)

	enum	cqvTranslationCosPBitsE (
	   1	"copyFromOuterTag"
	   2	"copyFromInnerTag"
	)

	enum	cqvTranslationRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cqvTerminationTable
	description "This table contains attributes pertaining to QinQ
        terminated interfaces.
        
        The ifIndex in the INDEX clause identifies the interface
        that terminates QinQ traffic.
        
        A management application can create a conceptual row in this
        table by setting the cqvTerminationRowStatus to
        'createAndWait' or 'createAndGo'.
        
        A conceptual row in this table cannot be modified while
        cqvTerminationRowStatus is set to 'active'."
	characteristics "-K TWO"
	(
		notaccessible int	cqvTerminationPeVlanId
		description 	"The VLAN ID of the outer tag of a QinQ frame."
		characteristics "-N cqvTerminationPeVlanId -O 1.3.6.1.4.1.9.9.445.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cqvTerminationCeVlanId
		description 	"The VLAN ID of the inner tag of a QinQ frame."
		characteristics "-N cqvTerminationCeVlanId -O 1.3.6.1.4.1.9.9.445.1.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cqvTerminationPeEncapE	cqvTerminationPeEncap
		description 	"The encapsulation type of the PE VLAN
        (cqvTerminationPeVlanId) of a QinQ frame."
		characteristics "-N cqvTerminationPeEncap -O 1.3.6.1.4.1.9.9.445.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cqvTerminationRowStatusE	cqvTerminationRowStatus
		description 	"This object facilitates the creation, modification, or deletion
        of a conceptual row in this table."
		characteristics "-N cqvTerminationRowStatus -O 1.3.6.1.4.1.9.9.445.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cqvTranslationTable
	description "This table defines the translations performed on QinQ capable
        interfaces.
        
        The ifIndex in the INDEX clause identifies the QinQ interface.
        
        A QinQ interface performs the following translations:
        
        - Double Tagged to Single Tagged - the inner and outer tags of
          the frames internal to the switch are replaced with a single
          trunk VLAN tag when the outgoing frame is transmitted.
        
        - Double Tagged to Double Tagged - the outer tag of the frames
          internal to the switch are replaced with an outer trunk
          VLAN tag when the outgoing frame is transmitted.  The inner
          tag remains unchanged in the transmitted frame.
        
        The following picture illustrates QinQ translations.
        
               <----- Provider Side -----|----- Customer Side ----->
        
                     Switch
        +--------------------------------+
        |                                |
        |  +---------------+     +-------|     +------------------+
        |  | Double Tagged |     |  QinQ |     | Single or Double |
        |  | Frames        | --> |  Intf | --> | Tagged Frames    |
        |  +---------------+     +-------|     +------------------+
        |                                |
        +--------------------------------+
        
        Also, the QinQ interface sets the IEEE 802.1P prioritization
        bits (P bits) in the outgoing frames by copying the P bits
        either from the internal frame's outer or inner VLAN tag.
        
        A management application can create a conceptual row in this
        table by setting the cqvTranslationRowStatus to
        'createAndWait' or 'createAndGo'.
        
        A conceptual row in this table cannot be modified while
        cqvTranslationRowStatus is set to 'active'."
	characteristics "-K TWO"
	(
		notaccessible gauge	cqvTranslationInternalPeVlanId
		description 	"The QinQ outer VLAN ID of an internal double tagged frame.
        
        This object will have the value of zero as described in the
        cqvTranslationType object."
		characteristics "-N cqvTranslationInternalPeVlanId -O 1.3.6.1.4.1.9.9.445.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cqvTranslationInternalCeVlanId
		description 	"The QinQ inner VLAN ID of an internal double tagged frame.
        
        This object will have the value of zero as described in the
        cqvTranslationType object."
		characteristics "-N cqvTranslationInternalCeVlanId -O 1.3.6.1.4.1.9.9.445.1.2.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cqvTranslationTrunkPeVlanId
		description 	"The QinQ outer VLAN ID of a trunk VLAN frame.
        
        This object will have the value of zero as described in the
        cqvTranslationType object."
		characteristics "-N cqvTranslationTrunkPeVlanId -O 1.3.6.1.4.1.9.9.445.1.2.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cqvTranslationTrunkCeVlanId
		description 	"The QinQ inner VLAN ID of a trunk VLAN frame.
        
        This object will have the value of zero as described in the
        cqvTranslationType object."
		characteristics "-N cqvTranslationTrunkCeVlanId -O 1.3.6.1.4.1.9.9.445.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cqvTranslationTypeE	cqvTranslationType
		description 	"The QinQ translation type being performed on the interface.
        
            'doubleToSingle' - Double tagged to single tagged traffic.
                               The value of cqvTranslationTrunkPeVlanId
                               will be zero.  This indicates that the PE
                               VLAN tag will be absent in the trunk
                               interface.
        
            'doubleToDouble' - Double tagged to double tagged traffic.
                               The value of the internal PE and CE, and
                               the trunk PE and CE VLAN IDs are
                               non-zero.
        
            'doubleToDoubleOutOfRange' - Double tagged to double tagged
                               traffic that does not have a defined
                               translation. The value of
                               cqvTranslationInternalCeVlanId  will be
                               zero.  This indicates that the CE
                               VLAN tag is being used as a wildcard."
		characteristics "-N cqvTranslationType -O 1.3.6.1.4.1.9.9.445.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cqvTranslationCosPBitsE	cqvTranslationCosPBits
		description 	"This object indicates how the IEEE 802.1P bits (P bits) in the
        IEEE 802.1Q header of the trunk VLAN are to be set.  The P bits
        in the trunk VLAN can be set by copying the P bits of the
        outer PE tag or the inner CE tag.
        
            'copyFromOuterTag' - Copy the P bits from the outer PE tag.
        
            'copyFromInnerTag' - Copy the P bits from the inner CE tag."
		characteristics "-N cqvTranslationCosPBits -O 1.3.6.1.4.1.9.9.445.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cqvTranslationRowStatusE	cqvTranslationRowStatus
		description 	"This object facilitates the creation, modification, or deletion
        of a conceptual row in this table."
		characteristics "-N cqvTranslationRowStatus -O 1.3.6.1.4.1.9.9.445.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
