## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DIAMETER-BASE-PROTOCOL-MIB
description "CISCO-DIAMETER-BASE-PROTOCOL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoDiaBaseProtEnableProtocolErrorNotifE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoDiaBaseProtEnableTransientFailureNotifE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoDiaBaseProtEnablePermanentFailureNotifE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoDiaBaseProtEnablePeerConnectionDownNotifE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoDiaBaseProtEnablePeerConnectionUpNotifE (
	   1	"true"
	   2	"false"
	)

	enum	cdbpLocalIpAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdbpRedundancyEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cdbpRedundancyInfraStateE (
	   0	"rfUnknown"
	   1	"rfDisabled"
	   2	"rfInitialization"
	   3	"rfNegotiation"
	   4	"rfStandbyCold"
	   5	"rfStandbyConfig"
	   6	"rfStandbyFileSys"
	   7	"rfStandbyBulk"
	   8	"rfStandbyHot"
	   9	"rfActiveFast"
	   10	"rfActiveDrain"
	   11	"rfActivePreconfig"
	   12	"rfActivePostconfig"
	   13	"rfActive"
	   14	"rfActiveExtraload"
	)

	enum	cdbpLocalApplStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cdbpLocalApplRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdbpLocalVendorIdE (
	   0	"diameterVendorIetf"
	   9	"diameterVendorCisco"
	   10415	"diameterVendor3gpp"
	   12645	"diameterVendorVodafone"
	)

	enum	cdbpLocalVendorStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cdbpLocalVendorRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdbpAppAdvToPeerServicesE (
	   1	"acct"
	   2	"auth"
	   3	"both"
	)

	enum	cdbpAppAdvToPeerStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cdbpAppAdvToPeerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdbpLocalConfigResetE (
	   1	"other"
	   2	"reset"
	   3	"initializing"
	   4	"running"
	)

	enum	cdbpPeerProtocolE (
	   1	"tcp"
	   2	"sctp"
	)

	enum	cdbpPeerSecurityE (
	   1	"other"
	   2	"tls"
	   3	"ipsec"
	)

	enum	cdbpPeerStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cdbpPeerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdbpPeerIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdbpAppAdvFromPeerTypeE (
	   1	"acct"
	   2	"auth"
	   3	"both"
	)

	enum	cdbpPeerVendorIdE (
	   0	"diameterVendorIetf"
	   9	"diameterVendorCisco"
	   10415	"diameterVendor3gpp"
	   12645	"diameterVendorVodafone"
	)

	enum	cdbpPeerVendorStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cdbpPeerVendorRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdbpPeerStatsStateE (
	   1	"closed"
	   2	"waitConnAck"
	   3	"waitICEA"
	   4	"elect"
	   5	"waitReturns"
	   6	"rOpen"
	   7	"iOpen"
	   8	"closing"
	)

	enum	cdbpPeerStatsLastDiscCauseE (
	   1	"rebooting"
	   2	"busy"
	   3	"doNotWantToTalk"
	   4	"election"
	)

	enum	cdbpPeerStatsWhoInitDisconnectE (
	   1	"host"
	   2	"peer"
	)

	enum	cdbpPeerStatsDWCurrentStatusE (
	   1	"okay"
	   2	"suspect"
	   3	"down"
	   4	"reopen"
	)

	enum	cdbpRealmKnownPeersChosenE (
	   1	"roundRobin"
	   2	"loadBalance"
	   3	"firstPreferred"
	   4	"mostRecentFirst"
	   5	"other"
	)

	enum	cdbpRealmMessageRouteTypeE (
	   1	"acct"
	   2	"auth"
	   3	"both"
	)

	enum	cdbpRealmMessageRouteActionE (
	   1	"local"
	   2	"relay"
	   3	"proxy"
	   4	"redirect"
	)


## Group and Table Declarations

	group	cdbpLocalCfgs
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[255]	cdbpLocalId
		description 	"The implementation identification string for the
        Diameter software in use on the system, for
        example; 'diameterd'"
		characteristics "-N cdbpLocalId -O 1.3.6.1.4.1.9.10.133.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly gauge	cdbpLocalTcpListenPort
		description 	"This object represents Diameter TCP 'listen' port."
		characteristics "-N cdbpLocalTcpListenPort -O 1.3.6.1.4.1.9.10.133.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdbpLocalSctpListenPort
		description 	"This object represents Diameter SCTP 'listen' port."
		characteristics "-N cdbpLocalSctpListenPort -O 1.3.6.1.4.1.9.10.133.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[255]	cdbpLocalOriginHost
		description 	"This object represents the Local Origin Host."
		characteristics "-N cdbpLocalOriginHost -O 1.3.6.1.4.1.9.10.133.1.1.5 -T STRING -A RW -X equal -F 0"

		readonly octet[255]	cdbpLocalRealm
		description 	"This object represents the Local Realm Name."
		characteristics "-N cdbpLocalRealm -O 1.3.6.1.4.1.9.10.133.1.1.6 -T STRING -A RO -X equal -F 0"

		readwrite enum cdbpRedundancyEnabledE	cdbpRedundancyEnabled
		description 	"This parameter indicates if cisco redundancy has been
        enabled, it is enabled if set to true and disabled if
        set to false."
		characteristics "-N cdbpRedundancyEnabled -O 1.3.6.1.4.1.9.10.133.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum cdbpRedundancyInfraStateE	cdbpRedundancyInfraState
		description 	"This parameter indicates the current state of cisco
        redundancy infrastructure state.
          rfUnknown(0)           - unknown state
          rfDisabled(1)          - RF is not functioning at this
                                   time
          rfInitialization(2)    - co-ordinating init with platform
          rfNegotiation(3)       - initial negotiation with peer to
                                   determine active-standby
          rfStandbyCold(4)       - peer is active, we're cold
          rfStandbyConfig(5)     - sync config from active to
                                   standby
          rfStandbyFileSys(6)    - sync file sys from active to
                                   standby
          rfStandbyBulk(7)       - clients bulk sync from active
                                   to standby
          rfStandbyHot(8)        - standby ready-n-able to be
                                   active
          rfActiveFast(9)        - immediate notification of
                                   standby going active
          rfActiveDrain(10)      - drain queued messages from peer
          rfActivePreconfig(11)  - active and before config
          rfActivePostconfig(12) - active and post config 
          rfActive(13)           - actively processing new calls
          rfActiveExtraload(14)  - actively processing new calls
                                   extra resources other Processing
                                   is failed and I have extra load."
		characteristics "-N cdbpRedundancyInfraState -O 1.3.6.1.4.1.9.10.133.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cdbpRedundancyLastSwitchover
		description 	"This object represents the Last Switchover Time."
		characteristics "-N cdbpRedundancyLastSwitchover -O 1.3.6.1.4.1.9.10.133.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	cdbpLocalIpAddrTable
	description "The table listing the Diameter
        local host's IP Addresses."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpLocalIpAddrIndex
		description 	"A number uniquely identifying the number
        of IP Addresses supported by this Diameter
        host."
		characteristics "-N cdbpLocalIpAddrIndex -O 1.3.6.1.4.1.9.10.133.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cdbpLocalIpAddrTypeE	cdbpLocalIpAddrType
		description 	"The type of internet address stored
        in cdbpLocalIpAddress."
		characteristics "-N cdbpLocalIpAddrType -O 1.3.6.1.4.1.9.10.133.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cdbpLocalIpAddress
		description 	"The IP-Address of the host, which is of the type
        specified in cdbpLocalIpAddrType."
		characteristics "-N cdbpLocalIpAddress -O 1.3.6.1.4.1.9.10.133.1.1.2.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	cdbpLocalApplTable
	description "The table listing the Diameter applications
        supported by this server."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpLocalApplIndex
		description 	"A number uniquely identifying a
        supported Diameter application. Upon reload, 
        cdbpLocalApplIndex values may be changed."
		characteristics "-N cdbpLocalApplIndex -O 1.3.6.1.4.1.9.10.133.1.1.10.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cdbpLocalApplStorageTypeE	cdbpLocalApplStorageType
		description 	"The storage type for this conceptual row. None of
        the columnar objects is writable when the conceptual
        row is permanent."
		characteristics "-N cdbpLocalApplStorageType -O 1.3.6.1.4.1.9.10.133.1.1.10.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpLocalApplRowStatusE	cdbpLocalApplRowStatus
		description 	"The status of this conceptual row.
        
        To create a row in this table, a manager must
        set this object to either createAndGo(4) or
        createAndWait(5).
        
        Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of the cdsgStatus column is
        'notReady'.
        
        In particular, a newly created row cannot be made
        active until the corresponding cdbpLocalApplIndex
        has been set.
        
        cdbpLocalApplIndex may not be modified while the
        value of this object is active(1):
        An attempt to set these objects while the value of
        cdbpLocalApplStatus is active(1) will result in
        an inconsistentValue error.
        
        Entries in this table with cdbpLocalApplStatus equal to
        active(1) remain in the table until destroyed.  
        
        Entries in this table with cdbpLocalApplStatus equal to 
        values other than active(1) will be destroyed after timeout
        (5 minutes)."
		characteristics "-N cdbpLocalApplRowStatus -O 1.3.6.1.4.1.9.10.133.1.1.10.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdbpLocalVendorTable
	description "The table listing the vendor IDs
        supported by local Diameter."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpLocalVendorIndex
		description 	"A number uniquely identifying the vendor
        ID supported by local Diameter. Upon reload,
        cdbpLocalVendorIndex values may be changed."
		characteristics "-N cdbpLocalVendorIndex -O 1.3.6.1.4.1.9.10.133.1.1.11.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cdbpLocalVendorIdE	cdbpLocalVendorId
		description 	"The active vendor ID used for peer connections.
        diameterVendorIetf(0)         - Diameter vendor
                                        id ietf
        diameterVendorCisco(9)        - Diameter vendor
                                        id cisco
        diameterVendor3gpp(10415)     - Diameter vendor
                                        id 3gpp
        diameterVendorVodafone(12645) - Diameter vendor
                                        id vodafone."
		characteristics "-N cdbpLocalVendorId -O 1.3.6.1.4.1.9.10.133.1.1.11.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpLocalVendorStorageTypeE	cdbpLocalVendorStorageType
		description 	"The storage type for this conceptual row.
        None of the objects are writable when the
        conceptual row is permanent."
		characteristics "-N cdbpLocalVendorStorageType -O 1.3.6.1.4.1.9.10.133.1.1.11.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpLocalVendorRowStatusE	cdbpLocalVendorRowStatus
		description 	"The status of this conceptual row.
        
        To create a row in this table, a manager must
        set this object to either createAndGo(4) or
        createAndWait(5).
        
        Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of the cdbpLocalVendorRowStatus
        column is 'notReady'.
        
        In particular, a newly created row cannot be made
        active until the corresponding cdbpLocalVendorId has been
        set. 
        cdbpLocalVendorId may not be modified while the
        value of this object is active(1):
        An attempt to set these objects while the value of
        cdbpLocalVendorRowStatus is active(1) will result in
        an inconsistentValue error.
        
        Entries in this table with cdbpLocalVendorRowStatus equal to
        active(1) remain in the table until destroyed.  
        
        Entries in this table with cdbpLocalVendorRowStatus equal to
        values other than active(1) will be destroyed after timeout
        (5 minutes)."
		characteristics "-N cdbpLocalVendorRowStatus -O 1.3.6.1.4.1.9.10.133.1.1.11.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdbpAppAdvToPeerTable
	description "The table listing the applications advertised by
        this host to each peer and the types of service
        supported: accounting, authentication or both."
	characteristics "-K TWO"
	(
		notaccessible gauge	cdbpAppAdvToPeerVendorId
		description 	"The IANA Enterprise Code value assigned to
        the vendor of the Diameter device."
		characteristics "-N cdbpAppAdvToPeerVendorId -O 1.3.6.1.4.1.9.10.133.1.1.12.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cdbpAppAdvToPeerIndex
		description 	"A number uniquely identifying the Diameter
        applications advertised as supported by
        this host to each peer. Upon reload,
        cdbpAppAdvToPeerIndex values may be changed."
		characteristics "-N cdbpAppAdvToPeerIndex -O 1.3.6.1.4.1.9.10.133.1.1.12.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum cdbpAppAdvToPeerServicesE	cdbpAppAdvToPeerServices
		description 	"The type of services supported for each application,
        accounting, authentication or both.
            acct(1)  -  accounting
            auth(2)  -  authentication
            both(3)  -  both accounting and authentication."
		characteristics "-N cdbpAppAdvToPeerServices -O 1.3.6.1.4.1.9.10.133.1.1.12.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdbpAppAdvToPeerStorageTypeE	cdbpAppAdvToPeerStorageType
		description 	"The storage type for this conceptual row.
        None of the objects are writable when the
        conceptual row is permanent."
		characteristics "-N cdbpAppAdvToPeerStorageType -O 1.3.6.1.4.1.9.10.133.1.1.12.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpAppAdvToPeerRowStatusE	cdbpAppAdvToPeerRowStatus
		description 	"The status of this conceptual row.
        
        To create a row in this table, a manager must
        set this object to either createAndGo(4) or
        createAndWait(5).
        
        Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of the cdbpAppAdvToPeerRowStatus
        column is 'notReady'.
        
        In particular, a newly created row cannot be made
        active until the corresponding cdbpAppAdvToPeerVendorId has
        been set.
        
        cdbpAppAdvToPeerVendorId may not be modified while the
        value of this object is active(1):
        An attempt to set these objects while the value of
        cdbpAppAdvToPeerRowStatus is active(1) will result in
        an inconsistentValue error.
        
        Entries in this table with cdbpAppAdvToPeerRowStatus equal
        to active(1) remain in the table until destroyed.  
        
        Entries in this table with cdbpAppAdvToPeerRowStatus equal
        to values other than active(1) will be destroyed after
        timeout (5 minutes)."
		characteristics "-N cdbpAppAdvToPeerRowStatus -O 1.3.6.1.4.1.9.10.133.1.1.12.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	cdbpLocalStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cdbpLocalStatsTotalPacketsIn
		description 	"The total number of packets received by Diameter
        Base Protocol."
		characteristics "-N cdbpLocalStatsTotalPacketsIn -O 1.3.6.1.4.1.9.10.133.1.2.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpLocalStatsTotalPacketsOut
		description 	"The total number of packets transmitted by Diameter Base
        Protocol."
		characteristics "-N cdbpLocalStatsTotalPacketsOut -O 1.3.6.1.4.1.9.10.133.1.2.2 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	cdbpLocalStatsTotalUpTime
		description 	"This object represents the total time the Diameter server
        has been up until now."
		characteristics "-N cdbpLocalStatsTotalUpTime -O 1.3.6.1.4.1.9.10.133.1.2.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cdbpLocalResetTime
		description 	"If the server keeps persistent state (e.g., a process)
        and supports a 'reset' operation (e.g., can be told to
        re-read configuration files), this value will be the
        time elapsed (in hundredths of a second) since the
        server was 'reset'.  For software that does not
        have persistence or does not support a 'reset'
        operation, this value will be zero."
		characteristics "-N cdbpLocalResetTime -O 1.3.6.1.4.1.9.10.133.1.2.4 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum cdbpLocalConfigResetE	cdbpLocalConfigReset
		description 	"Status/action object to reinitialize any persistent
        server state.  When set to reset(2), any persistent
        server state (such as a process) is reinitialized as
        if the server had just been started.  This value will
        never be returned by a read operation.  When read,
        one of the following values will be returned:
           other(1)        - server in some unknown state.
           reset(2)        - command to reinitialize server state.
           initializing(3) - server (re)initializing.
           running(4)      - server currently running."
		characteristics "-N cdbpLocalConfigReset -O 1.3.6.1.4.1.9.10.133.1.2.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdbpPeerTable
	description "The table listing information regarding
        the discovered or configured Diameter
        peer servers."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpPeerIndex
		description 	"A number uniquely identifying each Diameter peer
        with which the host server communicates. Upon reload,
        cdbpPeerIndex values may be changed."
		characteristics "-N cdbpPeerIndex -O 1.3.6.1.4.1.9.10.133.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	cdbpPeerId
		description 	"The server identifier for the Diameter peer. It must
        be unique and non-empty."
		characteristics "-N cdbpPeerId -O 1.3.6.1.4.1.9.10.133.1.3.1.1.2 -T STRING -A RW -X equal -F 0"

		readonly gauge	cdbpPeerPortConnect
		description 	"The connection port this server used
        to connect to the Diameter peer.
        If there is no active connection, this
        value will be zero(0)."
		characteristics "-N cdbpPeerPortConnect -O 1.3.6.1.4.1.9.10.133.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	cdbpPeerPortListen
		description 	"The port the server is listening on."
		characteristics "-N cdbpPeerPortListen -O 1.3.6.1.4.1.9.10.133.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readonly enum cdbpPeerProtocolE	cdbpPeerProtocol
		description 	"The transport protocol (tcp/sctp) the
        Diameter peer is using.
           tcp(1)  -  Transmission Control Protocol
           sctp(2) -  Stream Control Transmission Protocol."
		characteristics "-N cdbpPeerProtocol -O 1.3.6.1.4.1.9.10.133.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdbpPeerSecurityE	cdbpPeerSecurity
		description 	"The security the Diameter peer is using.
        other(1) - Unknown Security Protocol.
        tls(2)   - Transport Layer Security Protocol.
        ipsec(3) - Internet Protocol Security."
		characteristics "-N cdbpPeerSecurity -O 1.3.6.1.4.1.9.10.133.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdbpPeerFirmwareRevision
		description 	"Firmware revision of peer.  If no firmware
        revision, the revision of the Diameter software
        module may be reported instead."
		characteristics "-N cdbpPeerFirmwareRevision -O 1.3.6.1.4.1.9.10.133.1.3.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cdbpPeerStorageTypeE	cdbpPeerStorageType
		description 	"The storage type for this conceptual row.
        Only cdbpPeerPortListen object is writable when the
        conceptual row is permanent."
		characteristics "-N cdbpPeerStorageType -O 1.3.6.1.4.1.9.10.133.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpPeerRowStatusE	cdbpPeerRowStatus
		description 	"The status of this conceptual row.
        
        To create a row in this table, a manager must
        set this object to either createAndGo(4) or
        createAndWait(5).
        
        Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of the cdbpPeerRowStatus column is
        'notReady'.
        
        In particular, a newly created row cannot be made
        active until the corresponding
        cdbpPeerId has been set.
        
        cdbpPeerId may not be modified while the
        value of this object is active(1):
        An attempt to set these objects while the value of
        cdbpPeerRowStatus is active(1) will result in
        an inconsistentValue error.
        
        Entries in this table with cdbpPeerRowStatus equal to
        active(1) remain in the table until destroyed.  
        
        Entries in this table with cdbpPeerRowStatus equal to 
        values other than active(1) will be destroyed after timeout
        (5 minutes)."
		characteristics "-N cdbpPeerRowStatus -O 1.3.6.1.4.1.9.10.133.1.3.1.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdbpPeerIpAddrTable
	description "The table listing the Diameter
        server IP Addresses."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpPeerIpAddressIndex
		description 	"A number uniquely identifying the number
        of IP Addresses supported by all Diameter
        peers."
		characteristics "-N cdbpPeerIpAddressIndex -O 1.3.6.1.4.1.9.10.133.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cdbpPeerIpAddressTypeE	cdbpPeerIpAddressType
		description 	"The type of address stored in
        diameterPeerIpAddress."
		characteristics "-N cdbpPeerIpAddressType -O 1.3.6.1.4.1.9.10.133.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite netaddress	cdbpPeerIpAddress
		description 	"The active IP Address(es) used for connections."
		characteristics "-N cdbpPeerIpAddress -O 1.3.6.1.4.1.9.10.133.1.3.2.1.3 -T IPADDRESS -A RW -X equal -F 0"

	)

	table	cdbpAppAdvFromPeerTable
	description "The table listing the applications advertised by
        each peer to this host and the types of service
        supported: accounting, authentication or both."
	characteristics "-K TWO"
	(
		notaccessible gauge	cdbpAppAdvFromPeerVendorId
		description 	"The IANA Enterprise Code value assigned to
        the vendor of the Diameter device."
		characteristics "-N cdbpAppAdvFromPeerVendorId -O 1.3.6.1.4.1.9.10.133.1.3.3.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cdbpAppAdvFromPeerIndex
		description 	"A number uniquely identifying the applications
        advertised as supported from each Diameter peer."
		characteristics "-N cdbpAppAdvFromPeerIndex -O 1.3.6.1.4.1.9.10.133.1.3.3.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum cdbpAppAdvFromPeerTypeE	cdbpAppAdvFromPeerType
		description 	"The type of services supported for each application,
        accounting, authentication or both.
            acct(1)  -  accounting
            auth(2)  -  authentication
            both(3)  -  both accounting and authentication."
		characteristics "-N cdbpAppAdvFromPeerType -O 1.3.6.1.4.1.9.10.133.1.3.3.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cdbpPeerVendorTable
	description "The table listing the Vendor IDs
        supported by the peer."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpPeerVendorIndex
		description 	"A number uniquely identifying the Vendor
        ID supported by the peer. Upon reload,
        cdbpPeerVendorIndex values may be changed."
		characteristics "-N cdbpPeerVendorIndex -O 1.3.6.1.4.1.9.10.133.1.3.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cdbpPeerVendorIdE	cdbpPeerVendorId
		description 	"The active vendor ID used for peer connections.
        diameterVendorIetf(0)         - Diameter vendor
                                        id ietf
        diameterVendorCisco(9)        - Diameter vendor
                                        id cisco
        diameterVendor3gpp(10415)     - Diameter vendor
                                        id 3gpp
        diameterVendorVodafone(12645) - Diameter vendor
                                        id vodafone."
		characteristics "-N cdbpPeerVendorId -O 1.3.6.1.4.1.9.10.133.1.3.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpPeerVendorStorageTypeE	cdbpPeerVendorStorageType
		description 	"The storage type for this conceptual row.
        None of the objects are writable when the
        conceptual row is permanent."
		characteristics "-N cdbpPeerVendorStorageType -O 1.3.6.1.4.1.9.10.133.1.3.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdbpPeerVendorRowStatusE	cdbpPeerVendorRowStatus
		description 	"The status of this conceptual row.
        
        To create a row in this table, a manager must
        set this object to either createAndGo(4) or
        createAndWait(5).
        
        Until instances of all corresponding columns are
        appropriately configured, the value of the
        corresponding instance of the cdbpPeerVendorRowStatus column
        is 'notReady'.
        
        In particular, a newly created row cannot be made
        active until the corresponding cdbpPeerVendorId has been
        set. Also, a newly created row cannot be made active until
        the corresponding 'cdbpPeerIndex' has been set.
        
        cdbpPeerVendorId may not be modified while the
        value of this object is active(1):
        An attempt to set these objects while the value of
        cdbpPeerVendorRowStatus is active(1) will result in
        an inconsistentValue error.
        
        Entries in this table with cdbpPeerVendorRowStatus equal to
        active(1) remain in the table until destroyed.  
        
        Entries in this table with cdbpPeerVendorRowStatus equal to 
        values other than active(1) will be destroyed after timeout
        (5 minutes)."
		characteristics "-N cdbpPeerVendorRowStatus -O 1.3.6.1.4.1.9.10.133.1.3.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdbpPeerStatsTable
	description "The table listing the Diameter peer statistics."
	characteristics "-K ???"
	(
		readonly enum cdbpPeerStatsStateE	cdbpPeerStatsState
		description 	"Connection state in the Peer State Machine of
        the peer with which this Diameter server is
        communicating.
          closed(1)      - Connection closed with this peer.
          waitConnAck(2) - Waiting for an acknowledgment
                           from this peer.
          waitICEA(3)    - Waiting for a Capabilities-Exchange-
                           Answer from this peer.
          elect(4)       - When the peer and the server are both
                           trying to bring up a connection with
                           each other at the same time.  An
                           election process begins which
                           determines which socket remains open.
          waitReturns(5) - Waiting for election returns.
          r-open(6)      - Responder transport connection is
                           used for communication.
          i-open(7)      - Initiator transport connection is
                           used for communication.
          closing(8)     - Actively closing and doing cleanup."
		characteristics "-N cdbpPeerStatsState -O 1.3.6.1.4.1.9.10.133.1.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cdbpPeerStatsStateDuration
		description 	"This object represents the Peer state duration."
		characteristics "-N cdbpPeerStatsStateDuration -O 1.3.6.1.4.1.9.10.133.1.4.1.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cdbpPeerStatsLastDiscCauseE	cdbpPeerStatsLastDiscCause
		description 	"The last cause for a peers disconnection.
        rebooting(1)       - A scheduled reboot is imminent.
        busy(2)            - The peer's internal resources are
                             constrained, and it has determined
                             that the transport connection needs
                             to be shutdown.
        doNotWantToTalk(3) - The peer has determined that
                             it does not see a need for the
                             transport connection to exist,
                             since it does not expect any
                             messages to be exchanged in
                             the foreseeable future.
        electionLost(4)    - The peer has determined that it
                             has lost the election process
                             and has therefore disconnected
                             the transport connection."
		characteristics "-N cdbpPeerStatsLastDiscCause -O 1.3.6.1.4.1.9.10.133.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdbpPeerStatsWhoInitDisconnectE	cdbpPeerStatsWhoInitDisconnect
		description 	"Did the host or peer initiate the disconnect?
        
        host(1) - If this server initiated the disconnect.
        peer(2) - If the peer with which this server was
                  connected initiated the disconnect."
		characteristics "-N cdbpPeerStatsWhoInitDisconnect -O 1.3.6.1.4.1.9.10.133.1.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdbpPeerStatsDWCurrentStatusE	cdbpPeerStatsDWCurrentStatus
		description 	"This object indicates the connection status.
        okay(1)    - Indicates the connection is presumed working.
        suspect(2) - Indicates the connection is possibly
                     congested or down.
        down(3)    - The peer is no longer reachable, causing
                     the transport connection to be shutdown.
        reopen(4)  - Three watchdog messages are exchanged with
                     accepted round trip times, and the connection
                     to the peer is considered stabilized."
		characteristics "-N cdbpPeerStatsDWCurrentStatus -O 1.3.6.1.4.1.9.10.133.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsTimeoutConnAtmpts
		description 	"If there is no transport connection with a peer,
        this is the number of times the server attempts
        to connect to that peer.  This is reset on
        disconnection."
		characteristics "-N cdbpPeerStatsTimeoutConnAtmpts -O 1.3.6.1.4.1.9.10.133.1.4.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsASRsIn
		description 	"Abort-Session-Request messages received
        from the peer."
		characteristics "-N cdbpPeerStatsASRsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsASRsOut
		description 	"Abort-Session-Request messages
        sent to the peer."
		characteristics "-N cdbpPeerStatsASRsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsASAsIn
		description 	"Number of Abort-Session-Answer
        messages received from the peer."
		characteristics "-N cdbpPeerStatsASAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsASAsOut
		description 	"Number of Abort-Session-Answer
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsASAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsACRsIn
		description 	"Number of Accounting-Request messages
        received from the peer."
		characteristics "-N cdbpPeerStatsACRsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsACRsOut
		description 	"Number of Accounting-Request messages
        sent to the peer."
		characteristics "-N cdbpPeerStatsACRsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsACAsIn
		description 	"Number of Accounting-Answer messages
        received from the peer."
		characteristics "-N cdbpPeerStatsACAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsACAsOut
		description 	"Number of Accounting-Answer messages
        sent to the peer."
		characteristics "-N cdbpPeerStatsACAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsCERsIn
		description 	"Number of Capabilities-Exchange-Request
        messages received from the peer."
		characteristics "-N cdbpPeerStatsCERsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsCERsOut
		description 	"Number of Capabilities-Exchange-Request
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsCERsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsCEAsIn
		description 	"Number of Capabilities-Exchange-Answer
        messages received from the peer."
		characteristics "-N cdbpPeerStatsCEAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsCEAsOut
		description 	"Number of Capabilities-Exchange-Answer
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsCEAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDWRsIn
		description 	"Number of Device-Watchdog-Request
        messages received from the peer."
		characteristics "-N cdbpPeerStatsDWRsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDWRsOut
		description 	"Number of Device-Watchdog-Request
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsDWRsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDWAsIn
		description 	"Number of Device-Watchdog-Answer
        messages received from the peer."
		characteristics "-N cdbpPeerStatsDWAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDWAsOut
		description 	"Number of Device-Watchdog-Answer
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsDWAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDPRsIn
		description 	"Number of Disconnect-Peer-Request messages
        received."
		characteristics "-N cdbpPeerStatsDPRsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDPRsOut
		description 	"Number of Disconnect-Peer-Request messages
        sent."
		characteristics "-N cdbpPeerStatsDPRsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDPAsIn
		description 	"Number of Disconnect-Peer-Answer messages
        received."
		characteristics "-N cdbpPeerStatsDPAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsDPAsOut
		description 	"Number of Disconnect-Peer-Answer messages
        sent."
		characteristics "-N cdbpPeerStatsDPAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsRARsIn
		description 	"Number of Re-Auth-Request messages
        received."
		characteristics "-N cdbpPeerStatsRARsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsRARsOut
		description 	"Number of Re-Auth-Request messages
        sent."
		characteristics "-N cdbpPeerStatsRARsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsRAAsIn
		description 	"Number of Re-Auth-Answer messages
        received."
		characteristics "-N cdbpPeerStatsRAAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsRAAsOut
		description 	"Number of Re-Auth-Answer messages
        sent."
		characteristics "-N cdbpPeerStatsRAAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsSTRsIn
		description 	"Number of Session-Termination-Request
        messages received from the peer."
		characteristics "-N cdbpPeerStatsSTRsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsSTRsOut
		description 	"Number of Session-Termination-Request
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsSTRsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsSTAsIn
		description 	"Number of Session-Termination-Answer
        messages received from the peer."
		characteristics "-N cdbpPeerStatsSTAsIn -O 1.3.6.1.4.1.9.10.133.1.4.1.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsSTAsOut
		description 	"Number of Session-Termination-Answer
        messages sent to the peer."
		characteristics "-N cdbpPeerStatsSTAsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.34 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	cdbpPeerStatsDWReqTimer
		description 	"Device-Watchdog Request Timer, which
        is the interval between packets sent to
        peers."
		characteristics "-N cdbpPeerStatsDWReqTimer -O 1.3.6.1.4.1.9.10.133.1.4.1.1.35 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsRedirectEvents
		description 	"Redirect Event count, which is the number
        of redirects sent from a peer."
		characteristics "-N cdbpPeerStatsRedirectEvents -O 1.3.6.1.4.1.9.10.133.1.4.1.1.36 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsAccDupRequests
		description 	"The number of duplicate Diameter Accounting-Request
        packets received."
		characteristics "-N cdbpPeerStatsAccDupRequests -O 1.3.6.1.4.1.9.10.133.1.4.1.1.37 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsMalformedReqsts
		description 	"The number of malformed Diameter
        packets received."
		characteristics "-N cdbpPeerStatsMalformedReqsts -O 1.3.6.1.4.1.9.10.133.1.4.1.1.38 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsAccsNotRecorded
		description 	"The number of Diameter Accounting-Request packets
        which were received and responded to but not
        recorded."
		characteristics "-N cdbpPeerStatsAccsNotRecorded -O 1.3.6.1.4.1.9.10.133.1.4.1.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsAccRetrans
		description 	"The number of Diameter Accounting-Request packets
        retransmitted to this Diameter server."
		characteristics "-N cdbpPeerStatsAccRetrans -O 1.3.6.1.4.1.9.10.133.1.4.1.1.40 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsTotalRetrans
		description 	"The number of Diameter packets retransmitted
        to this Diameter server, not to include Diameter
        Accounting-Request packets retransmitted."
		characteristics "-N cdbpPeerStatsTotalRetrans -O 1.3.6.1.4.1.9.10.133.1.4.1.1.41 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cdbpPeerStatsAccPendReqstsOut
		description 	"The number of Diameter Accounting-Request packets
        sent to this peer that have not yet timed out or
        received a response. This variable is incremented when an
        Accounting-Request is sent to this server and decremented
        due to receipt of an Accounting-Response, a timeout or
        a retransmission."
		characteristics "-N cdbpPeerStatsAccPendReqstsOut -O 1.3.6.1.4.1.9.10.133.1.4.1.1.42 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsAccReqstsDropped
		description 	"The number of Accounting-Requests to this server
        that have been dropped."
		characteristics "-N cdbpPeerStatsAccReqstsDropped -O 1.3.6.1.4.1.9.10.133.1.4.1.1.43 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsHByHDropMessages
		description 	"An answer message that is received with an unknown
        hop-by-hop identifier.  Does not include accounting
        requests dropped."
		characteristics "-N cdbpPeerStatsHByHDropMessages -O 1.3.6.1.4.1.9.10.133.1.4.1.1.44 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsEToEDupMessages
		description 	"Duplicate answer messages that are to be locally
        consumed.  Does not include duplicate accounting
        requests received."
		characteristics "-N cdbpPeerStatsEToEDupMessages -O 1.3.6.1.4.1.9.10.133.1.4.1.1.45 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsUnknownTypes
		description 	"The number of Diameter packets of unknown type
        which were received."
		characteristics "-N cdbpPeerStatsUnknownTypes -O 1.3.6.1.4.1.9.10.133.1.4.1.1.46 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsProtocolErrors
		description 	"This object represents the Number of protocol errors
        returned to peer, but not including redirects."
		characteristics "-N cdbpPeerStatsProtocolErrors -O 1.3.6.1.4.1.9.10.133.1.4.1.1.47 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsTransientFailures
		description 	"This object represents the transient failure
        count."
		characteristics "-N cdbpPeerStatsTransientFailures -O 1.3.6.1.4.1.9.10.133.1.4.1.1.48 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsPermanentFailures
		description 	"This object represents the Number of permanent
        failures returned to peer."
		characteristics "-N cdbpPeerStatsPermanentFailures -O 1.3.6.1.4.1.9.10.133.1.4.1.1.49 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpPeerStatsTransportDown
		description 	"This object represents the Number of unexpected
        transport failures."
		characteristics "-N cdbpPeerStatsTransportDown -O 1.3.6.1.4.1.9.10.133.1.4.1.1.50 -T COUNTER -A RO -X equal -F 0"

	)

	table	cdbpRealmKnownPeersTable
	description "The table listing the Diameter
        realms and known peers."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpRealmKnownPeersIndex
		description 	"A number uniquely identifying a peer
        known to this realm. Upon reload,
        cdbpRealmKnownPeersIndex values may be changed."
		characteristics "-N cdbpRealmKnownPeersIndex -O 1.3.6.1.4.1.9.10.133.1.5.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cdbpRealmKnownPeers
		description 	"The index of the peer this realm knows about.
        This is an ordered list, where the ordering
        signifies the order in which the peers are
        tried.  Same as the cdbpPeerIndex"
		characteristics "-N cdbpRealmKnownPeers -O 1.3.6.1.4.1.9.10.133.1.5.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly enum cdbpRealmKnownPeersChosenE	cdbpRealmKnownPeersChosen
		description 	"How the realm chooses which peer to send
        packets to.
           roundRobin(1)      - The peer used for each transaction
                                is selected based on the order in
                                which peers are configured.
           loadBalance(2)     - The peer used for each transaction
                                is based on the load metric (maybe
                                implementation dependent) of all
                                peers defined for the realm, with
                                the least loaded server selected
                                first.
           firstPreferred(3)  - The first defined server is always
                                used for transactions unless
                                failover occurs.
           mostRecentFirst(4) - The most recently used server is
                                used first for each transaction."
		characteristics "-N cdbpRealmKnownPeersChosen -O 1.3.6.1.4.1.9.10.133.1.5.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cdbpRealmMessageRouteTable
	description "The table listing the Diameter
        realm-based message route information."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdbpRealmMessageRouteIndex
		description 	"A number uniquely identifying each realm."
		characteristics "-N cdbpRealmMessageRouteIndex -O 1.3.6.1.4.1.9.10.133.1.6.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cdbpRealmMessageRouteRealm
		description 	"This object represents the realm name"
		characteristics "-N cdbpRealmMessageRouteRealm -O 1.3.6.1.4.1.9.10.133.1.6.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cdbpRealmMessageRouteApp
		description 	"Application id used to route packets
        to this realm."
		characteristics "-N cdbpRealmMessageRouteApp -O 1.3.6.1.4.1.9.10.133.1.6.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum cdbpRealmMessageRouteTypeE	cdbpRealmMessageRouteType
		description 	"The types of service supported for each
        realm application: accounting,
        authentication or both.
            acct(1)  -  accounting
            auth(2)  -  authentication
            both(3)  -  both accounting and authentication."
		characteristics "-N cdbpRealmMessageRouteType -O 1.3.6.1.4.1.9.10.133.1.6.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdbpRealmMessageRouteActionE	cdbpRealmMessageRouteAction
		description 	"The action is used to identify how a
        message should be treated based on the realm,
        application and type.
           local(1)    - Diameter messages that resolve to a
                         route entry with the Local Action set to
                         Local can be satisfied locally, and do
                         not need to be routed to another server.
           relay(2)    - All Diameter messages that fall within
                         this category MUST be routed to a
                         next-hop server, without modifying any
                         non-routing AVPs.
           proxy(3)    - All Diameter messages that fall within this
                         category MUST be routed to a next-hop
                         server.
           redirect(4) - Diameter messages that fall within this
                         category MUST have the identity of the home
                         Diameter server(s) appended, and returned
                         to the sender of the message."
		characteristics "-N cdbpRealmMessageRouteAction -O 1.3.6.1.4.1.9.10.133.1.6.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteACRsIn
		description 	"Number of Accounting-Request messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteACRsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteACRsOut
		description 	"Number of Accounting-Request messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteACRsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteACAsIn
		description 	"Number of Accounting-Answer messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteACAsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteACAsOut
		description 	"Number of Accounting-Answer messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteACAsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteRARsIn
		description 	"Number of Re-Auth-Request messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteRARsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteRARsOut
		description 	"Number of Re-Auth-Request messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteRARsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteRAAsIn
		description 	"Number of Re-Auth-Answer messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteRAAsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteRAAsOut
		description 	"Number of Re-Auth-Answer messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteRAAsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteSTRsIn
		description 	"Number of Session-Termination-Request messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteSTRsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteSTRsOut
		description 	"Number of Session-Termination-Request messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteSTRsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteSTAsIn
		description 	"Number of Session-Termination-Answer messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteSTAsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteSTAsOut
		description 	"Number of Session-Termination-Answer messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteSTAsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteASRsIn
		description 	"Number of Abort-Session-Request messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteASRsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteASRsOut
		description 	"Number of Abort-Session-Request messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteASRsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteASAsIn
		description 	"Number of Abort-Session-Answer messages
        received from the realm."
		characteristics "-N cdbpRealmMessageRouteASAsIn -O 1.3.6.1.4.1.9.10.133.1.6.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteASAsOut
		description 	"Number of Abort-Session-Answer messages
        sent to the realm."
		characteristics "-N cdbpRealmMessageRouteASAsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteAccRetrans
		description 	"The number of Diameter accounting packets
        retransmitted to this realm."
		characteristics "-N cdbpRealmMessageRouteAccRetrans -O 1.3.6.1.4.1.9.10.133.1.6.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteAccDupReqsts
		description 	"The number of duplicate Diameter accounting
        packets sent to this realm."
		characteristics "-N cdbpRealmMessageRouteAccDupReqsts -O 1.3.6.1.4.1.9.10.133.1.6.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cdbpRealmMessageRoutePendReqstsOut
		description 	"The number of Diameter Accounting-Request packets
        sent to this peer that have not yet timed out or
        received a response. This variable is incremented when an
        Accounting-Request is sent to this server and decremented
        due to receipt of an Accounting-Response, a timeout or
        a retransmission."
		characteristics "-N cdbpRealmMessageRoutePendReqstsOut -O 1.3.6.1.4.1.9.10.133.1.6.1.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cdbpRealmMessageRouteReqstsDrop
		description 	"The number of requests dropped by this realm."
		characteristics "-N cdbpRealmMessageRouteReqstsDrop -O 1.3.6.1.4.1.9.10.133.1.6.1.1.25 -T COUNTER -A RO -X equal -F 0"

	)

	group	cdbpTrapCfgs
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciscoDiaBaseProtEnableProtocolErrorNotifE	ciscoDiaBaseProtEnableProtocolErrorNotif
		description 	"Setting the value of this object to true(1)
        enables the ciscoDiaBaseProtProtocolErrorNotif
        notification."
		characteristics "-N ciscoDiaBaseProtEnableProtocolErrorNotif -O 1.3.6.1.4.1.9.10.133.1.7.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoDiaBaseProtEnableTransientFailureNotifE	ciscoDiaBaseProtEnableTransientFailureNotif
		description 	"Setting the value of this object to true(1)
        enables the ciscoDiaBaseProtTransientFailureNotif 
        notification."
		characteristics "-N ciscoDiaBaseProtEnableTransientFailureNotif -O 1.3.6.1.4.1.9.10.133.1.7.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoDiaBaseProtEnablePermanentFailureNotifE	ciscoDiaBaseProtEnablePermanentFailureNotif
		description 	"Setting the value of this object to true(1)
        enables the ciscoDiaBaseProtPermanentFailureNotif
        notification."
		characteristics "-N ciscoDiaBaseProtEnablePermanentFailureNotif -O 1.3.6.1.4.1.9.10.133.1.7.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoDiaBaseProtEnablePeerConnectionDownNotifE	ciscoDiaBaseProtEnablePeerConnectionDownNotif
		description 	"Setting the value of this object to true(1)
        enables the ciscoDiaBaseProtPeerConnectionDownNotif
        notification."
		characteristics "-N ciscoDiaBaseProtEnablePeerConnectionDownNotif -O 1.3.6.1.4.1.9.10.133.1.7.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoDiaBaseProtEnablePeerConnectionUpNotifE	ciscoDiaBaseProtEnablePeerConnectionUpNotif
		description 	"Setting the value of this object to true(1)
        enables the ciscoDiaBaseProtPeerConnectionUpNotif
        notification."
		characteristics "-N ciscoDiaBaseProtEnablePeerConnectionUpNotif -O 1.3.6.1.4.1.9.10.133.1.7.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
