## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ATM-TRUNK-STAT-MIB
description "CISCO-ATM-TRUNK-STAT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	catsPvcValidFlagE (
	   1	"true"
	   2	"false"
	)

	enum	catsAal2PvcValidFlagE (
	   1	"true"
	   2	"false"
	)

	enum	catsAal5PvcValidFlagE (
	   1	"true"
	   2	"false"
	)

	enum	catsCidValidFlagE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	catsPvcHistoryTable
	description "This table represents a 24 hour history of 
         statistics per PVC. The statistics are collected 
         using 15 minute intervals.
         Entries in this table are populated at the
         end of the interval."
	characteristics "-K THREE"
	(
		notaccessible int	catsPvcVpi
		description 	" The VPI value for the PVC for which the 
          statistics are being collected."
		characteristics "-N catsPvcVpi -O 1.3.6.1.4.1.9.9.407.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	catsPvcVci
		description 	" The VCI value for the PVC for which the 
          statistics are being collected."
		characteristics "-N catsPvcVci -O 1.3.6.1.4.1.9.9.407.1.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	catsPvcIntervalIndex
		description 	"This is the history interval number. 
         The intervals are 15 minutes long and thus for
         a 24 hour period there will be 96 intervals.
         The 24 hour interval is aligned to wall clock. 
         The index of 1 will represent the interval from 
         00:00 to 00:15. The index of 2 will represent the
         interval from 00:15 to 00:30 and so on. "
		characteristics "-N catsPvcIntervalIndex -O 1.3.6.1.4.1.9.9.407.1.1.1.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum catsPvcValidFlagE	catsPvcValidFlag
		description 	"This object is used to indicate if the entry has 
         valid statistics data. It contains a value of 
         true(1) if the data is valid and false(2) otherwise.
         A possible scenario when this flag will be set
         to false(2) is when there are time changes due to
         daylight savings time and/ or time zone changes.
         This flag can also be set to false(2) if the 
         statistics in this 15 minute interval have 
         experienced discontinuity."
		characteristics "-N catsPvcValidFlag -O 1.3.6.1.4.1.9.9.407.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	catsPvcDiscontinuityTime
		description 	"This object will represent the timestamp when the 
         statistics in this 15 minute interval were 
         discontinued due to a forced clear on the module. 
         If this has the default value then it indicates 
         that the statistics in this interval have not 
         experienced any discontinuity."
		characteristics "-N catsPvcDiscontinuityTime -O 1.3.6.1.4.1.9.9.407.1.1.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	catsPvcAtmXmtCells
		description 	"The total number of cells transmitted by this 
         PVC towards the ATM network."
		characteristics "-N catsPvcAtmXmtCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcAtmRcvCells
		description 	"The total number of cells received by this PVC 
         from the ATM network."
		characteristics "-N catsPvcAtmRcvCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcAvgAtmXmtCells
		description 	"The average number of cells transmitted towards 
         the network by this PVC.
         The average is computed by dividing the total 
         number of cells transmitted over this 15 minute
         interval by the interval time (15 minutes)."
		characteristics "-N catsPvcAvgAtmXmtCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcAvgAtmRcvCells
		description 	"The average number of cells received from 
         the network by the PVC.
         The average is computed by dividing the total 
         number of cells received over this 15 minute 
         interval by the interval time (15 minutes)."
		characteristics "-N catsPvcAvgAtmRcvCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcPeakAtmXmtCells
		description 	"The peak number of cells per second transmitted 
         towards the network.
         The transmitted cells per second are monitored 
         every second and the peak value over this 15
         minute interval is returned in this object."
		characteristics "-N catsPvcPeakAtmXmtCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcPeakAtmRcvCells
		description 	"The peak number of cells per second received 
         from the network.
         The received cells per second are monitored 
         every second and the peak value over this 
         15 minute interval is returned in this object."
		characteristics "-N catsPvcPeakAtmRcvCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamXmtEndLpbkCells
		description 	"The number of OAM end-to-end loopback cells 
         that were transmitted on this connection during 
         this 15 minute interval."
		characteristics "-N catsPvcOamXmtEndLpbkCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamRcvEndLpbkCells
		description 	"The number of OAM end-to-end loopback cells 
         that were received on this connection during 
         this 15 minute interval."
		characteristics "-N catsPvcOamRcvEndLpbkCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamXmtSegLpbkCells
		description 	"The number of OAM Segment loop back cells 
         that were transmitted on this connection during
         this 15 minute interval."
		characteristics "-N catsPvcOamXmtSegLpbkCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamRcvSegLpbkCells
		description 	"The number of OAM Segment loop back cells 
         that were received on this connection during
         this 15 minute interval."
		characteristics "-N catsPvcOamRcvSegLpbkCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamLpbkLostCells
		description 	"This object keeps track of the number of 
         OAM loopback cells lost."
		characteristics "-N catsPvcOamLpbkLostCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcDiscardedRcvOamCells
		description 	"The number of OAM cells that had CRC errors 
         and are not counted in any other counters for 
         received OAM cells."
		characteristics "-N catsPvcDiscardedRcvOamCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcAisSuppressCnts
		description 	"The number of instances that an ATM AIS alarm 
         was successfully suppressed which prevented the 
         alarm from propagating to the TDM interfaces. "
		characteristics "-N catsPvcAisSuppressCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcXmtAisCnts
		description 	"The number of instances that an ATM AIS alarm 
         was transmitted."
		characteristics "-N catsPvcXmtAisCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcRcvAisCnts
		description 	"The number of instances that an ATM AIS alarm
         was received."
		characteristics "-N catsPvcRcvAisCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcXmtFerfCnts
		description 	"The number of instances that an ATM FERF alarm 
         was transmitted."
		characteristics "-N catsPvcXmtFerfCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcRcvFerfCnts
		description 	"The number of instances that an ATM FERF alarm 
         was received."
		characteristics "-N catsPvcRcvFerfCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcXmtAisCells
		description 	"The number of AIS cells that were transmitted 
         on this connection during this 15 minute 
         interval."
		characteristics "-N catsPvcXmtAisCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcRcvAisCells
		description 	"The number of AIS cells that were received 
         on this connection during this 15 minute
         interval."
		characteristics "-N catsPvcRcvAisCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcXmtFerfCells
		description 	"The number of FERF cells that were transmitted 
         on this connection during this 15 minute 
         interval."
		characteristics "-N catsPvcXmtFerfCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcRcvFerfCells
		description 	"The number of FERF cells that were received 
         on this connection during this 15 minute 
         interval."
		characteristics "-N catsPvcRcvFerfCells -O 1.3.6.1.4.1.9.9.407.1.1.1.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsPvcOamLpbkTimeoutCnts
		description 	"The number of instances that OAM Loopback 
         Timeout alarm had occurred within this 
         15 minute interval."
		characteristics "-N catsPvcOamLpbkTimeoutCnts -O 1.3.6.1.4.1.9.9.407.1.1.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	catsPvcNewOamLpbkTimeoutDur
		description 	"The duration of new OAM Loopback Timeout 
         alarms for this 15 minute interval expressed 
         in seconds."
		characteristics "-N catsPvcNewOamLpbkTimeoutDur -O 1.3.6.1.4.1.9.9.407.1.1.1.1.28 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catsPvcActiveOamLpbkTimeoutDur
		description 	"The total duration of new and past OAM loopback 
         timeout alarms that were active during this 15 
         minute interval. 
         For example, if the an alarm lasted for a total of 
         50 seconds and crossed interval boundaries. 
         In the previous 15 minute interval it lasted for 
         30 seconds and 20 seconds in the current 15 minute 
         interval. There is a new alarm that lasted for 15 
         seconds in the current 15 minute interval as well. 
         Thus, this object will have a value of 20+15 = 35 seconds."
		characteristics "-N catsPvcActiveOamLpbkTimeoutDur -O 1.3.6.1.4.1.9.9.407.1.1.1.1.29 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	catsPvcOamLpbkTimeoutThreshold
		description 	"This is the threshold for OAM Loopback Timeout 
         alarm expressed in seconds. If the OAM cell is  not
         received back within the threshold specified in this 
         object, an OAM loopback timeout alarm is generated."
		characteristics "-N catsPvcOamLpbkTimeoutThreshold -O 1.3.6.1.4.1.9.9.407.1.1.1.1.30 -T GAUGE -A RO -X equal -F 0"

	)

	table	catsAal2PvcHistoryTable
	description "This table represents a 24 hour history of 
         statistics per AAL2 PVC. The statistics are collected 
         using 15 minute intervals.
         Entries in this table are populated at the
         end of the interval."
	characteristics "-K THREE"
	(
		notaccessible int	catsAal2PvcVpi
		description 	" The VPI value for the AAL2 PVC for which the 
          statistics are being collected."
		characteristics "-N catsAal2PvcVpi -O 1.3.6.1.4.1.9.9.407.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	catsAal2PvcVci
		description 	" The VCI value for the AAL2 PVC for which the 
          statistics are being collected."
		characteristics "-N catsAal2PvcVci -O 1.3.6.1.4.1.9.9.407.1.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	catsAal2PvcIntervalIndex
		description 	"This is the history interval number.
         The intervals are 15 minutes long and thus for
         a 24 hour period there will be 96 intervals.
         The 24 hour interval is aligned to wall clock.
         The index of 1 will represent the interval from
         00:00 to 00:15. The index of 2 will represent the
         interval from 00:15 to 00:30 and so on."
		characteristics "-N catsAal2PvcIntervalIndex -O 1.3.6.1.4.1.9.9.407.1.1.2.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum catsAal2PvcValidFlagE	catsAal2PvcValidFlag
		description 	"This object is used to indicate if the entry has 
         valid statistics data. It contains a value of 
         true(1) if the data is valid and false(2) otherwise.
         A possible scenario when this flag will be set
         to false(2) is when there are time changes due to
         daylight savings time and/ or time zone changes.
         This flag can also be set to false(2) if 
         statistics in this 15 minute interval have 
         experienced discontinuity."
		characteristics "-N catsAal2PvcValidFlag -O 1.3.6.1.4.1.9.9.407.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	catsAal2PvcDiscontinuityTime
		description 	"This object will represent the timestamp when the 
         statistics in this 15 minute interval were 
         discontinued due to a forced clear on the module. 
         If this has the default value then it indicates that 
         the statistics in this interval have not experienced 
         any discontinuity."
		characteristics "-N catsAal2PvcDiscontinuityTime -O 1.3.6.1.4.1.9.9.407.1.1.2.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCpsSentPkts
		description 	"The number of AAL2 CPS packets sent to the 
         network during this 15 minute interval."
		characteristics "-N catsAal2PvcCpsSentPkts -O 1.3.6.1.4.1.9.9.407.1.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCpsRcvdPkts
		description 	"The number of AAL2 CPS packets received from 
         the network during this 15 minute interval. 
         This does not include the packets which are 
         counted as error packets."
		characteristics "-N catsAal2PvcCpsRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcHecErrors
		description 	"The number of egress AAL2(ATM Adaptation layer 2) 
         CPS PDU dropped due to HEC error."
		characteristics "-N catsAal2PvcHecErrors -O 1.3.6.1.4.1.9.9.407.1.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCrcErrors
		description 	"The number of egress AAL2 Type3 CPS PDUs dropped 
         due to invalid CRC-10 error. 
         CRC validation is for Type 3 packets only. 
         Type 1 packets are not subjected to CRC-10 error 
         validation. This does not count the Type 3 packets
         generated by the DSP."
		characteristics "-N catsAal2PvcCrcErrors -O 1.3.6.1.4.1.9.9.407.1.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcInvOsfCells
		description 	"The number of AAL2 cells dropped due to invalid 
         OSF (OffSet Field) in the egress direction."
		characteristics "-N catsAal2PvcInvOsfCells -O 1.3.6.1.4.1.9.9.407.1.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcInvParCells
		description 	"The number of AAL2 cells dropped due to invalid
         parity bit field in the egress direction."
		characteristics "-N catsAal2PvcInvParCells -O 1.3.6.1.4.1.9.9.407.1.1.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCpsInvCidPkts
		description 	"The number of AAL2 CPS packets dropped in the 
         egress direction due to invalid CID(Channel Identifier). 
         The CID may be considered as invalid if it is out of 
         range or not configured."
		characteristics "-N catsAal2PvcCpsInvCidPkts -O 1.3.6.1.4.1.9.9.407.1.1.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCpsInvUuiPkts
		description 	"The number of AAL2 CPS packets dropped in the 
         egress direction due to invalid UUI field. "
		characteristics "-N catsAal2PvcCpsInvUuiPkts -O 1.3.6.1.4.1.9.9.407.1.1.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal2PvcCpsInvLenPkts
		description 	"The number of AAL2 CPS packets dropped in the 
         egress direction due to invalid length field. "
		characteristics "-N catsAal2PvcCpsInvLenPkts -O 1.3.6.1.4.1.9.9.407.1.1.2.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	catsAal5PvcHistoryTable
	description "This table represents a 24 hour history of 
         statistics per AAL5 PVC. The statistics are collected 
         using 15 minute intervals.
         Entries in this table are populated at the
         end of the interval."
	characteristics "-K THREE"
	(
		notaccessible int	catsAal5PvcVpi
		description 	" The VPI value for the AAL5 PVC for which the 
          statistics are being collected."
		characteristics "-N catsAal5PvcVpi -O 1.3.6.1.4.1.9.9.407.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	catsAal5PvcVci
		description 	" The VCI value for the AAL5 PVC for which the 
          statistics are being collected."
		characteristics "-N catsAal5PvcVci -O 1.3.6.1.4.1.9.9.407.1.1.3.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	catsAal5PvcIntervalIndex
		description 	"This is the history interval number.
         The intervals are 15 minutes long and thus for
         a 24 hour period there will be 96 intervals.
         The 24 hour interval is aligned to wall clock.
         The index of 1 will represent the interval from
         00:00 to 00:15. The index of 2 will represent the
         interval from 00:15 to 00:30 and so on."
		characteristics "-N catsAal5PvcIntervalIndex -O 1.3.6.1.4.1.9.9.407.1.1.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum catsAal5PvcValidFlagE	catsAal5PvcValidFlag
		description 	"This object is used to indicate if the entry has 
         valid statistics data. It contains a value of 
         true(1) if the data is valid and false(2) otherwise.
         A possible scenario when this flag will be set
         to false(2) is when there are time changes due to
         daylight savings time and/ or time zone changes.
         This flag can also be set to false(2) if 
         statistics in this 15 minute interval have 
         experienced discontinuity."
		characteristics "-N catsAal5PvcValidFlag -O 1.3.6.1.4.1.9.9.407.1.1.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	catsAal5PvcDiscontinuityTime
		description 	"This object will represent the timestamp when the 
         statistics in this 15 minute interval were 
         discontinued due to a forced clear on the module. 
         If this has the default value then it indicates 
         that the statistics in this interval have not 
         experienced any discontinuity."
		characteristics "-N catsAal5PvcDiscontinuityTime -O 1.3.6.1.4.1.9.9.407.1.1.3.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	catsAal5PvcPduSentPkts
		description 	"The number of AAL5 PDUs transmitted to the network.  
         This is applicable only to the PVCs configured as 
         AAL5 PVCs (VoIP(Voice Over IP) PVCs or 
         CCS PVCs in the case of VoAAL2 application)."
		characteristics "-N catsAal5PvcPduSentPkts -O 1.3.6.1.4.1.9.9.407.1.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcPduRcvdPkts
		description 	"The number of AAL5 PDUs received from the network.  
         This is applicable only to the PVCs configured as 
         AAL5 PVCs (VoIP(Voice Over IP) PVCs or 
         CCS(Common Channel Signaling) PVCs in the case of 
         VoAAL2 application)."
		characteristics "-N catsAal5PvcPduRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcInvCpiPdus
		description 	"The number of AAL5 PDUs dropped in the egress direction
         due to invalid CPI(Common Part Indicator) field in the 
         AAL5 PDU trailer. This is applicable only to the PVCs 
         configured as AAL5 PVCs (VoIP(Voice Over IP) PVCs or 
         CCS(Common Channel Signaling) PVCs in the case of 
         VoAAL2 application)."
		characteristics "-N catsAal5PvcInvCpiPdus -O 1.3.6.1.4.1.9.9.407.1.1.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcOverSizedSDUs
		description 	"The number AAL5 PDUs discarded on this AAL5 PVC at the 
         interface associated with an AAL5 entity because the 
         AAL5 SDUs were too large."
		characteristics "-N catsAal5PvcOverSizedSDUs -O 1.3.6.1.4.1.9.9.407.1.1.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcInvLenPdus
		description 	"The number of AAL5 PDUs dropped due to length 
         violations. This is applicable to CCS PVCs. 
         The HDLC frames should have a minimum frame size 
         in order for the proper interpretation by the upper 
         layer protocol. "
		characteristics "-N catsAal5PvcInvLenPdus -O 1.3.6.1.4.1.9.9.407.1.1.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcCrc32ErrorPdus
		description 	"The number of AAL5 PDUs dropped in the egress 
         direction due to CRC-32 errors detected by the 
         SAR. "
		characteristics "-N catsAal5PvcCrc32ErrorPdus -O 1.3.6.1.4.1.9.9.407.1.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsAal5PvcReassemTimerExpiryPdus
		description 	"The number of AAL5 PDU reassembly timer expirations. 
         The timers are maintained in the egress direction 
         for building an AAL5 PDU from the cells."
		characteristics "-N catsAal5PvcReassemTimerExpiryPdus -O 1.3.6.1.4.1.9.9.407.1.1.3.1.12 -T COUNTER -A RO -X equal -F 0"

	)

	table	catsCidHistoryTable
	description "This table represents a 24 hour history of 
         statistics per CID. The statistics are collected 
         using 15 minute intervals.
         The Channel IDentification (CID) is the standard 
         term to identify an ATM AAL2 connection (ITU-T I.366.2).
         CID is unique within a VC (SVC or PVC).
         Entries in this table are populated at the
         end of the interval.
         "
	characteristics "-K FOUR"
	(
		notaccessible int	catsCidVpi
		description 	" The VPI value of the ATM trunk connection with the CID 
          for which the statistics are being collected."
		characteristics "-N catsCidVpi -O 1.3.6.1.4.1.9.9.407.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	catsCidVci
		description 	" The VCI value of the ATM trunk connection with the CID 
          for which the statistics are being collected."
		characteristics "-N catsCidVci -O 1.3.6.1.4.1.9.9.407.1.1.4.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	catsCid
		description 	" This object is the CID of an ATM AAL2 connection 
          for which the statistics are being collected."
		characteristics "-N catsCid -O 1.3.6.1.4.1.9.9.407.1.1.4.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	catsCidIntervalIndex
		description 	"This is the history interval number.
         The intervals are 15 minutes long and thus for
         a 24 hour period there will be 96 intervals.
         The 24 hour interval is aligned to wall clock.
         The index of 1 will represent the interval from
         00:00 to 00:15. The index of 2 will represent the
         interval from 00:15 to 00:30 and so on."
		characteristics "-N catsCidIntervalIndex -O 1.3.6.1.4.1.9.9.407.1.1.4.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly enum catsCidValidFlagE	catsCidValidFlag
		description 	"This object is used to indicate if the entry has 
         valid statistics data. It will take a value of 
         true(1) if the data is valid and false(2) otherwise.
         A possible scenario when this flag will be set
         to false(2) is when there are time changes due to
         daylight savings time and/ or time zone changes.
         This flag can also be set to false(2) if 
         statistics in this 15 minute interval have 
         experienced discontinuity."
		characteristics "-N catsCidValidFlag -O 1.3.6.1.4.1.9.9.407.1.1.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	catsCidDiscontinuityTime
		description 	"This object will represent the timestamp when the 
         statistics in this 15 minute interval were 
         discontinued due to a forced clear on the module. 
         If this has the default value then it indicates 
         that the statistics in this interval have not
         experienced any discontinuity."
		characteristics "-N catsCidDiscontinuityTime -O 1.3.6.1.4.1.9.9.407.1.1.4.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	catsCidAvgSentPkts
		description 	"This attribute defines the average packets per second 
         sent towards the network in this 15 minute interval. 
         The average is computed by dividing the total 
         number of packets sent over this 15 minute interval
         by the interval time (15 minutes). "
		characteristics "-N catsCidAvgSentPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidAvgRcvdPkts
		description 	"This attribute defines the average packets per second 
         received from the network in this 15 minute interval.
         The average is computed by dividing the total 
         number of packets received over this 15 minute interval
         by the interval time (15 minutes)."
		characteristics "-N catsCidAvgRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidSentPkts
		description 	"This attribute defines the count of packets sent 
         towards the network in this 15 minute interval. "
		characteristics "-N catsCidSentPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidRcvdPkts
		description 	"This attribute defines the count of packets 
         received from the network in this 15 minute interval. "
		characteristics "-N catsCidRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidSentOctets
		description 	"This attribute defines the count of bytes sent 
         towards the network in this 15 minute interval. "
		characteristics "-N catsCidSentOctets -O 1.3.6.1.4.1.9.9.407.1.1.4.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidRcvdOctets
		description 	"This attribute defines the count of bytes 
         received from the network in this 15 minute 
         interval. "
		characteristics "-N catsCidRcvdOctets -O 1.3.6.1.4.1.9.9.407.1.1.4.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidSentPeakPkts
		description 	"This attribute defines the peak packets per 
         second sent towards the network in this 15 minute
         interval. 
         The sent packets per second are monitored 
         every second and the peak value over the 15 
         minute interval is returned in this object."
		characteristics "-N catsCidSentPeakPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidRcvdPeakPkts
		description 	"This attribute defines the peak packets per 
         second received from the network in this 15 
         minute interval. 
         The received packets per second are monitored 
         every second and the peak value over the 15 
         minute interval is returned in this object."
		characteristics "-N catsCidRcvdPeakPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtAISRcvdPkts
		description 	"This object contains the number of external 
         AIS AAL2 Type3 packets received in this 15 
         minute interval. "
		characteristics "-N catsCidExtAISRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtRAIRcvdPkts
		description 	"This object contains the number of external RAI
         AAL2 Type3 packets received in this 15 minute 
         interval.  "
		characteristics "-N catsCidExtRAIRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtConnAISRcvdPkts
		description 	"This object contains the number of external connection 
         AIS AAL2 Type2 packets received in this 15 minute
         interval. "
		characteristics "-N catsCidExtConnAISRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtConnRDIRcvdPkts
		description 	"This object contains the number of External Connection 
         RDI (Remote Defect Ind.) AAL2 Type2 packets received 
         in this 15 minute interval.  "
		characteristics "-N catsCidExtConnRDIRcvdPkts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtAISRcvCnts
		description 	"This object contains the count of external AIS AAL2 
         Type3 packets received in this 15 minute interval.  "
		characteristics "-N catsCidExtAISRcvCnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtRAIRcvCnts
		description 	"This object contains the number of external RAI 
         AAL2 Type3 packets received in this 15 minute 
         interval."
		characteristics "-N catsCidExtRAIRcvCnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtConnAISCnts
		description 	"This object contains count of external connection 
         AIS AAL2 Type2 packets received in this 15 minute
         interval.  "
		characteristics "-N catsCidExtConnAISCnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtConnRDICnts
		description 	"This object contains the count of external connection 
         RDI (Remote Defect Ind.) AAL2 Type2 packets received 
         in this 15 minute interval. "
		characteristics "-N catsCidExtConnRDICnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtAISXmtCnts
		description 	"This object contains the count of external AIS AAL2 
         Type3 packets transmitted in this 15 minute interval. "
		characteristics "-N catsCidExtAISXmtCnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	catsCidExtRAIXmtCnts
		description 	"This object contains the count of external RAI AAL2
         Type3 packets transmitted in this 15 minute interval. "
		characteristics "-N catsCidExtRAIXmtCnts -O 1.3.6.1.4.1.9.9.407.1.1.4.1.24 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
