## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IP-RAN-BACKHAUL-MIB
description "CISCO-IP-RAN-BACKHAUL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cirbhSnmpTrafficModeE (
	   1	"undefined"
	   2	"inBand"
	   3	"outOfBand"
	)

	enum	cirbhLocationE (
	   1	"undefined"
	   2	"aggSite"
	   3	"cellSite"
	)

	enum	cirbhInfoProtocolE (
	   1	"undefined"
	   2	"gsmAbis"
	   3	"umtsIub"
	)

	enum	cirbhInfoLocalAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cirbhInfoRemoteAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cirbhInfoOptimizeTrafficE (
	   1	"true"
	   2	"false"
	)

	enum	cirbhGsmAlarmConnectStateE (
	   1	"connected"
	   2	"disconnected"
	   3	"sendConnect"
	   4	"recConnect"
	   5	"connectedRej"
	   6	"ackConnect"
	   7	"connectedCheck"
	)

	enum	cirbhGsmAlarmLocalStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhGsmAlarmRemoteStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhGsmAlarmRedundancyStateE (
	   1	"active"
	   2	"standby"
	)

	enum	cirbhUmtsConnectionStateE (
	   1	"init"
	   2	"starting"
	   3	"closed"
	   4	"stopped"
	   5	"closing"
	   6	"stopping"
	   7	"connectSent"
	   8	"ackReceived"
	   9	"ackSent"
	   10	"open"
	)

	enum	cirbhUmtsConnectionRedundStateE (
	   1	"active"
	   2	"standby"
	)

	enum	cirbhUmtsAlarmRxLocalStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhUmtsAlarmRxRemoteStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhUmtsAlarmTxLocalStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhUmtsAlarmTxRemoteStateE (
	   1	"blue"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"unavailable"
	)

	enum	cirbhCongestionEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cirbhCongestionActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cirbhBackHaulRcvdUtilStateE (
	   1	"acceptable"
	   2	"warning"
	   3	"overloaded"
	)

	enum	cirbhBackHaulSentUtilStateE (
	   1	"acceptable"
	   2	"warning"
	   3	"overloaded"
	)

	enum	cirbhStatsDirectionE (
	   1	"receive"
	   2	"transmit"
	)

	enum	cirbhStatsTrafficTypeE (
	   1	"all"
	   2	"gsm"
	   3	"umts"
	)

	enum	cirbhStatsHistoryDirectionE (
	   1	"receive"
	   2	"transmit"
	)

	enum	cirbhStatsHistoryTrafficTypeE (
	   1	"all"
	   2	"gsm"
	   3	"umts"
	)

	enum	cirbhGsmAlarmNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cirbhUmtsAlarmNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cirbhUtilNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cirbhScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cirbhSnmpTrafficModeE	cirbhSnmpTrafficMode
		description 	"This object describes the mode of SNMP traffic for this
        device in relationship to connectivity to network management
        station. This will be used to define default behavior for
        the device based on the on available bandwidth for
        management.
        
        'undefined' : Traffic mode is not defined.
        
        'inBand'    : SNMP traffic uses same physical interfaces as
                      voice traffic.
        
        'outOfBand' : SNMP traffic does not use same physical
                      interfaces as voice traffic."
		characteristics "-N cirbhSnmpTrafficMode -O 1.3.6.1.4.1.9.9.483.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cirbhLocationE	cirbhLocation
		description 	"This object provides information on location of
        the device to aid in topology display.
        
          'undefined' : not defined.
        
          'aggSite'   : Located at Base Station Controller or
                        or Radio Network Controller site.
        
          'cellSite'  : Located at Base Station Transceiver System
                        or Node B site."
		characteristics "-N cirbhLocation -O 1.3.6.1.4.1.9.9.483.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulStatsInterval
		description 	"The length of the interval used to collect statistics in the
        cirbhBackHaulStatsTable."
		characteristics "-N cirbhBackHaulStatsInterval -O 1.3.6.1.4.1.9.9.483.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulStatsEntries
		description 	"The maximum number of entries in the cirbhBackHaulStatsTable
        table."
		characteristics "-N cirbhBackHaulStatsEntries -O 1.3.6.1.4.1.9.9.483.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulAcceptableThreshold
		description 	"This object is used to specify a level of
        traffic below which the instances of the
        cirbhBackHaulRcvdUtilState and cirbhBackHaulSentUtilState
        objects are marked as 'acceptable'. All changes to this
        threshold will take effect at the end of the current
        interval. The value for this object must be less than
        the values specified by cirbhBackHaulOverloadedThreshold
        and cirbhBackHaulWarningThreshold objects."
		characteristics "-N cirbhBackHaulAcceptableThreshold -O 1.3.6.1.4.1.9.9.483.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulWarningThreshold
		description 	"This object is used to specify a level of
        traffic were the instances of the
        cirbhBackHaulRcvdUtilState and cirbhBackHaulSentUtilState
        objects are marked as 'warning'.  All changes to this
        threshold will take effect at the end of the current
        interval. The value for this object must be greater than
        the value specified for the cirbhBackHaulAcceptableThreshold
        object. Also, the value for this object must be less than or
        equal to value of the cirbhBackHaulOverloadedThreshold
        object."
		characteristics "-N cirbhBackHaulWarningThreshold -O 1.3.6.1.4.1.9.9.483.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulOverloadedThreshold
		description 	"This object is used to specify a level of
        traffic were the instances of the
        cirbhBackHaulRcvdUtilState and cirbhBackHaulSentUtilState
        objects are marked as 'overloaded'. Changes to this
        threshold will take effect at the end of the current
        interval. The value for this object must be greater than
        the value specified for the cirbhBackHaulAcceptableThreshold
        object. Also, the value for this object must be greater than
        or equal to value of the cirbhBackHaulWarningThreshold
        object.
        
        This object will be used to determine the state of the
        cirbhBackHaulRcvdUtilState and cirbhBackHaulSentUtilState
        objects."
		characteristics "-N cirbhBackHaulOverloadedThreshold -O 1.3.6.1.4.1.9.9.483.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cirbhBackHaulUtilInterval
		description 	"The length of the interval used to suppress
        generation of the ciscoIpRanBackHaulRcvdUtil
        and ciscoIpRanBackHaulSentUtil notifications.
        Notification will not be suppressed when
        zero value is specified."
		characteristics "-N cirbhBackHaulUtilInterval -O 1.3.6.1.4.1.9.9.483.1.1.8 -T GAUGE -A RW -X equal -F 0"

	)

	table	cirbhBackHaulStatsHistoryTable
	description "This table provides historical information of distribution
        of load on backhaul interfaces."
	characteristics "-K THREE"
	(
		notaccessible gauge	cirbhStatsHistoryIndex
		description 	"An index used to access each 15 minute entry."
		characteristics "-N cirbhStatsHistoryIndex -O 1.3.6.1.4.1.9.9.483.1.2.12.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cirbhStatsHistoryDirectionE	cirbhStatsHistoryDirection
		description 	"The direction of traffic on backhaul."
		characteristics "-N cirbhStatsHistoryDirection -O 1.3.6.1.4.1.9.9.483.1.2.12.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cirbhStatsHistoryTrafficTypeE	cirbhStatsHistoryTrafficType
		description 	"The type of traffic in backhaul history table."
		characteristics "-N cirbhStatsHistoryTrafficType -O 1.3.6.1.4.1.9.9.483.1.2.12.1.3 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cirbhStatsHistory000to009Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 0 to 9 percent."
		characteristics "-N cirbhStatsHistory000to009Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory010to019Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 10 to 19 percent."
		characteristics "-N cirbhStatsHistory010to019Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory020to029Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 20 to 29 percent."
		characteristics "-N cirbhStatsHistory020to029Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory030to039Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 30 to 39 percent."
		characteristics "-N cirbhStatsHistory030to039Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory040to049Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 40 to 49 percent."
		characteristics "-N cirbhStatsHistory040to049Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory050to059Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 50 to 59 percent."
		characteristics "-N cirbhStatsHistory050to059Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory060to069Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 60 to 69 percent."
		characteristics "-N cirbhStatsHistory060to069Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory070to079Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 70 to 79 percent."
		characteristics "-N cirbhStatsHistory070to079Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory080to089Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 80 to 89 percent."
		characteristics "-N cirbhStatsHistory080to089Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStatsHistory090to100Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 90 to 100 percent."
		characteristics "-N cirbhStatsHistory090to100Seconds -O 1.3.6.1.4.1.9.9.483.1.2.12.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cirbhStatsHistoryTimeStamp
		description 	"End time when sample was collected."
		characteristics "-N cirbhStatsHistoryTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.12.1.14 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cirbhStatsHistoryMaxUtilization
		description 	"The maximum utilization encountered within interval."
		characteristics "-N cirbhStatsHistoryMaxUtilization -O 1.3.6.1.4.1.9.9.483.1.2.12.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cirbhStatsHistoryMaxTimeStamp
		description 	"Time when cirbhStatsHistoryMaxUtilization was recorded."
		characteristics "-N cirbhStatsHistoryMaxTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.12.1.16 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cirbhStatsHistoryAverage
		description 	"The average utilization over the specified time period."
		characteristics "-N cirbhStatsHistoryAverage -O 1.3.6.1.4.1.9.9.483.1.2.12.1.17 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhInfoTable
	description "This table provides information on interface used to
        establish shorthaul connection to BTS or BSC or node
        B site."
	characteristics "-K ???"
	(
		readonly enum cirbhInfoProtocolE	cirbhInfoProtocol
		description 	"Protocol used to indicate type of shorthaul."
		characteristics "-N cirbhInfoProtocol -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhInfoLocalAddrTypeE	cirbhInfoLocalAddrType
		description 	"The type of address specified in the corresponding instance
        of cirbhConfigLocalIpAddr object."
		characteristics "-N cirbhInfoLocalAddrType -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cirbhInfoLocalAddr
		description 	"The local address used to route traffic across backhaul."
		characteristics "-N cirbhInfoLocalAddr -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	cirbhInfoLocalPortNumber
		description 	"The local port number used to distinguish traffic from this
        interface when transported over backhaul connection."
		characteristics "-N cirbhInfoLocalPortNumber -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum cirbhInfoRemoteAddrTypeE	cirbhInfoRemoteAddrType
		description 	"The type of address in the in the corresponding instance of
        the cirbhInfoRemoteAddr object."
		characteristics "-N cirbhInfoRemoteAddrType -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cirbhInfoRemoteAddr
		description 	"The remote IP address used to route traffic across backhaul."
		characteristics "-N cirbhInfoRemoteAddr -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	cirbhInfoRemotePortNumber
		description 	"The remote port number used to distinguish traffic
        from this interface when transported over backhaul
        connection."
		characteristics "-N cirbhInfoRemotePortNumber -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cirbhInfoAdjectSerialNum
		description 	"This object provides the serial number of the adjacent
        device supporting the other side of this shorthaul.  This object
        contains the same value as the corresponding
        entPhysicalSerialNum object on the adjacent device. The type of
        object like chassis or module is provided by the
        cirbhInfoAdjectVendorType object."
		characteristics "-N cirbhInfoAdjectSerialNum -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly objectid	cirbhInfoAdjectVendorType
		description 	"This object provides the vendor type of the adjacent
        device supporting other end of this shorthaul.  This
        objectcontains the same value as the corresponding
        entPhysicalVendorType object on the adjacent device."
		characteristics "-N cirbhInfoAdjectVendorType -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.9 -T OBJECTID -A RO -X equal -F 0"

		readonly int	cirbhInfoBackhaulRxIfIndex
		description 	"This object provides the ifIndex of the interface
        used to receive traffic from destination."
		characteristics "-N cirbhInfoBackhaulRxIfIndex -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhInfoBackhaulTxIfIndex
		description 	"This object provides the ifIndex of the interface
        used to sent traffic to destination."
		characteristics "-N cirbhInfoBackhaulTxIfIndex -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cirbhInfoShBulkLastIndex
		description 	"The latest value of the cirbhShortHaulBulkHistory object
        from the cirbhShortHaulBulkHistory table."
		characteristics "-N cirbhInfoShBulkLastIndex -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly enum cirbhInfoOptimizeTrafficE	cirbhInfoOptimizeTraffic
		description 	"This object indicate whether the traffic received and sent for
        this shorthaul interface is optimized."
		characteristics "-N cirbhInfoOptimizeTraffic -O 1.3.6.1.4.1.9.9.483.1.2.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhGsmAlarmTable
	description "This table provides alarm information for GSM-Abis
        interfaces."
	characteristics "-K ???"
	(
		readonly enum cirbhGsmAlarmConnectStateE	cirbhGsmAlarmConnectState
		description 	"The state of the connection for GSM interface."
		characteristics "-N cirbhGsmAlarmConnectState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhGsmAlarmLocalStateE	cirbhGsmAlarmLocalState
		description 	"The local alarm state."
		characteristics "-N cirbhGsmAlarmLocalState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhGsmAlarmRemoteStateE	cirbhGsmAlarmRemoteState
		description 	"The remote alarm state."
		characteristics "-N cirbhGsmAlarmRemoteState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhGsmAlarmRedundancyStateE	cirbhGsmAlarmRedundancyState
		description 	"The redundancy state of the interface"
		characteristics "-N cirbhGsmAlarmRedundancyState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhUmtsConnectionTable
	description "This table provides information associated with
        UMTS connection between BTS and BSC."
	characteristics "-K ???"
	(
		readonly enum cirbhUmtsConnectionStateE	cirbhUmtsConnectionState
		description 	"The state of the connection between the UMTS
        interfaces."
		characteristics "-N cirbhUmtsConnectionState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhUmtsConnectionRedundStateE	cirbhUmtsConnectionRedundState
		description 	"The redundancy state of the interface."
		characteristics "-N cirbhUmtsConnectionRedundState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhUmtsConnectionRootIfIndex
		description 	"The root interface used to transport
        and receive UMTS traffic as follows.
        
        ATM:
        ATM0/0.0-aal5 layer -> ATM0/0-atm layer.
        
        IMA
        ATM0/IMA0.1-aal5 layer -> ATM0/IMA0"
		characteristics "-N cirbhUmtsConnectionRootIfIndex -O 1.3.6.1.4.1.9.9.483.1.2.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhUmtsAlarmTable
	description "This table provides information on alarm states for
        UMTS-ATM interfaces."
	characteristics "-K ???"
	(
		readonly enum cirbhUmtsAlarmRxLocalStateE	cirbhUmtsAlarmRxLocalState
		description 	"The local receive alarm state."
		characteristics "-N cirbhUmtsAlarmRxLocalState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhUmtsAlarmRxRemoteStateE	cirbhUmtsAlarmRxRemoteState
		description 	"The remote receive alarm state."
		characteristics "-N cirbhUmtsAlarmRxRemoteState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhUmtsAlarmTxLocalStateE	cirbhUmtsAlarmTxLocalState
		description 	"The local transmit alarm state."
		characteristics "-N cirbhUmtsAlarmTxLocalState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhUmtsAlarmTxRemoteStateE	cirbhUmtsAlarmTxRemoteState
		description 	"The remote transmit alarm state."
		characteristics "-N cirbhUmtsAlarmTxRemoteState -O 1.3.6.1.4.1.9.9.483.1.2.1.2.3.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhStatsTable
	description "This table provides measurements on bytes and
        packets sent or received on a per interface basis.
        It is important to note that this table shares the
        same index with the cirbhInfoTable table the ifIndex
        can be used to associate information from both tables."
	characteristics "-K ???"
	(
		readonly counter	cirbhStatsRcvdSamples
		description 	"For GSM-Abis interfaces, the count of samples received on
        interface. For UMTS interfaces, the number of packets received
        on interface."
		characteristics "-N cirbhStatsRcvdSamples -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhStatsSentSamples
		description 	"For GSM-Abis interfaces, the count of samples sent on
        interface. For UMTS interfaces, the number of packets sent
        on this interface."
		characteristics "-N cirbhStatsSentSamples -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhStatsRcvdBackHaulPackets
		description 	"The count of packets received from backhaul that contained
        data for this interface."
		characteristics "-N cirbhStatsRcvdBackHaulPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhStatsSentBackHaulPackets
		description 	"The count of packets transmitted on backhaul that contained
        data from this interface."
		characteristics "-N cirbhStatsSentBackHaulPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhStatsRcvdBackHaulBytes
		description 	"The count of bytes received from backhaul that contained
        data for this interface."
		characteristics "-N cirbhStatsRcvdBackHaulBytes -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhStatsSentBackHaulBytes
		description 	"The count of bytes transmitted on backhaul that contained
        data from this interface."
		characteristics "-N cirbhStatsSentBackHaulBytes -O 1.3.6.1.4.1.9.9.483.1.2.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cirbhErrorsTable
	description "This table provides information on the errors that
        can be encountered during the compression and
        decompression of UMTS and GSM-Abis traffic.
        
          UMTS
        -----------------
                          |
          GSM Links    ------
         ------------|      | IP based Multi-link(backhaul)
         ------------|      |-----------------------------
         ------------|      |-----------------------------
                       ------"
	characteristics "-K ???"
	(
		readonly counter	cirbhErrorsBhPeerNotReadyDrops
		description 	"The count of packets dropped on backhaul because peer was
        not ready."
		characteristics "-N cirbhErrorsBhPeerNotReadyDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhPeerNotActiveDrops
		description 	"The count of packets dropped on backhaul because peer was
        reachable but not in active state."
		characteristics "-N cirbhErrorsBhPeerNotActiveDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhInvalidPackets
		description 	"The number of backhaul packets that were received and dropped
        because they contained invalid information."
		characteristics "-N cirbhErrorsBhInvalidPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhLostRcvdPackets
		description 	"The number of backhaul packets expected to be received but
        never arrived."
		characteristics "-N cirbhErrorsBhLostRcvdPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhLostSentPackets
		description 	"The number of backhaul packets sent but never were
        received by peer."
		characteristics "-N cirbhErrorsBhLostSentPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhMissedPackets
		description 	"The value of this object is the sum total of the values of
        the corresponding instances of the following objects:
        
        cirbhErrorsBhMissedLatePackets
        cirbhErrorsBhMissedLostPackets
        cirbhErrorsBhMissedNoMemPackets
        cirbhErrorsBhMissedResetPackets"
		characteristics "-N cirbhErrorsBhMissedPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhMissedLatePackets
		description 	"The number of packets missed on backhaul because they
        arrived past the allowed time frame."
		characteristics "-N cirbhErrorsBhMissedLatePackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhMissedLostPackets
		description 	"The number of packets missed on backhaul because they
        were lost on backhaul."
		characteristics "-N cirbhErrorsBhMissedLostPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhMissedNoMemPackets
		description 	"The number of packets missed on backhaul for lack of
        available memory to allocate packet."
		characteristics "-N cirbhErrorsBhMissedNoMemPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsBhMissedResetPackets
		description 	"The number of packets missed on backhaul because the of a
        reset event."
		characteristics "-N cirbhErrorsBhMissedResetPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsDecompFailures
		description 	"The number of times information contained in
        packet could not be decompressed."
		characteristics "-N cirbhErrorsDecompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompFailures
		description 	"The number of times the information contained in the
        packet could not be compressed.  This counter is
        incremented for all types of compression errors."
		characteristics "-N cirbhErrorsCompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompNoPacketFailures
		description 	"The number of times compression failed because
        packet was unavailable."
		characteristics "-N cirbhErrorsCompNoPacketFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompNoIntFailures
		description 	"The number of times compression failed because
        route to peer was not available."
		characteristics "-N cirbhErrorsCompNoIntFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompIntDownFailures
		description 	"The number of times compression failed because
        interface was down."
		characteristics "-N cirbhErrorsCompIntDownFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompEncapFailures
		description 	"The number of times compression failed because of
        encapsulation errors."
		characteristics "-N cirbhErrorsCompEncapFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhErrorsCompQosDrops
		description 	"The number of times compression failed because
        of quality of service errors or traffic load."
		characteristics "-N cirbhErrorsCompQosDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.2.1.17 -T COUNTER -A RO -X equal -F 0"

	)

	table	cirbhShortHaulHistoryTable
	description "This table provides historical information on the amount of
        backhaul traffic contributed by each interface."
	characteristics "-K ONE"
	(
		notaccessible gauge	cirbhShortHaulHistory
		description 	"An index used to access history of
        cirbhShortHaulHistoryTable objects."
		characteristics "-N cirbhShortHaulHistory -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cirbhShortHaulRcvdRate
		description 	"The rate of traffic received from this interface to be sent
        on backhaul prior to compression."
		characteristics "-N cirbhShortHaulRcvdRate -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhShortHaulSentRate
		description 	"The rate of traffic sent out from this interface after
        traffic was decompressed."
		characteristics "-N cirbhShortHaulSentRate -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhShortHaulRcvdCompressRate
		description 	"The rate of traffic received into this interface to be sent
        on backhaul after compression."
		characteristics "-N cirbhShortHaulRcvdCompressRate -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhShortHaulSentCompressRate
		description 	"The rate of traffic received from backhaul and prior to
        decompression."
		characteristics "-N cirbhShortHaulSentCompressRate -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cirbhShortHaulTimeStamp
		description 	"Time when sample was collected."
		characteristics "-N cirbhShortHaulTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cirbhShortHaulRcvdUtilization
		description 	"Amount of traffic that was receive from backhaul before
        decompression express as load on E1 or T1."
		characteristics "-N cirbhShortHaulRcvdUtilization -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhShortHaulSentUtilization
		description 	"Amount of traffic that was send on after
        compression express as load on E1 or T1."
		characteristics "-N cirbhShortHaulSentUtilization -O 1.3.6.1.4.1.9.9.483.1.2.1.3.3.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhCongestionTable
	description "This table provides information on congestion
        mechanism for shorthaul interfaces."
	characteristics "-K ???"
	(
		readonly enum cirbhCongestionEnabledE	cirbhCongestionEnabled
		description 	"This object indicates congestion mechanisms have been
        enabled for shorthaul interface."
		characteristics "-N cirbhCongestionEnabled -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cirbhCongestionDrops
		description 	"This object provide the number packets or cells
        that were dropped due to congestion.  When the
        cirbhInfoProtocol is 'gsmAbis' object indicates the
        number of packets dropped.  When the cirbhInfoProtocol
        is 'umtsIub' object indicates the number of cells
        dropped."
		characteristics "-N cirbhCongestionDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhCongestionDroppedBytes
		description 	"The number of bytes dropped due to congestion
        control mechanisms."
		characteristics "-N cirbhCongestionDroppedBytes -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhCongestionEvents
		description 	"The number of times congestion mechanism was engaged."
		characteristics "-N cirbhCongestionEvents -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly enum cirbhCongestionActiveE	cirbhCongestionActive
		description 	"This object indicates whether congestion mechanism is
        active."
		characteristics "-N cirbhCongestionActive -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cirbhCongestionDuration
		description 	"This object provides number of seconds interface was
        congested."
		characteristics "-N cirbhCongestionDuration -O 1.3.6.1.4.1.9.9.483.1.2.1.3.4.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cirbhGsmErrorsTable
	description "This table provides information on the errors that
        can be encountered during the compression and
        decompression of GSM-Abis traffic."
	characteristics "-K ???"
	(
		readonly counter	cirbhGsmErrorsPeerNotReadyDrops
		description 	"The count of packets dropped on backhaul because peer was
        not ready."
		characteristics "-N cirbhGsmErrorsPeerNotReadyDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsPeerNotActiveDrops
		description 	"The count of packets dropped on backhaul because peer was
        reachable but not in active state."
		characteristics "-N cirbhGsmErrorsPeerNotActiveDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsInvalidPackets
		description 	"The number of backhaul packets that were received and dropped
        because they contained invalid information."
		characteristics "-N cirbhGsmErrorsInvalidPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsLostRcvdPackets
		description 	"The number of backhaul packets expected to be received but
        never arrived."
		characteristics "-N cirbhGsmErrorsLostRcvdPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsLostSentPackets
		description 	"The number of backhaul packets sent but never were
        received by peer."
		characteristics "-N cirbhGsmErrorsLostSentPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsMissedPackets
		description 	"The value of this object is the sum total of the values of
        the corresponding instances of the following objects:
        
        cirbhGsmErrorsMissedLatePackets
        cirbhGsmErrorsMissedLostPackets
        cirbhGsmErrorsMissedNoMemPackets
        cirbhGsmErrorsMissedResetPackets"
		characteristics "-N cirbhGsmErrorsMissedPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsMissedLatePackets
		description 	"The number of packets missed on backhaul because they
        arrived past the allowed time frame."
		characteristics "-N cirbhGsmErrorsMissedLatePackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsMissedLostPackets
		description 	"The number of packets missed on backhaul because they
        were lost on backhaul."
		characteristics "-N cirbhGsmErrorsMissedLostPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsMissedNoMemPackets
		description 	"The number of packets missed on backhaul for lack of
        available memory to allocate packet."
		characteristics "-N cirbhGsmErrorsMissedNoMemPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsMissedResetPackets
		description 	"The number of packets missed on backhaul because the of a
        reset event."
		characteristics "-N cirbhGsmErrorsMissedResetPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsDecompFailures
		description 	"The number of times information contained in
        packet could not be decompressed."
		characteristics "-N cirbhGsmErrorsDecompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompFailures
		description 	"The number of times the information contained in the
        packet could not be compressed."
		characteristics "-N cirbhGsmErrorsCompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompNoPacketFailures
		description 	"The number of times compression failed because
        packet was unavailable."
		characteristics "-N cirbhGsmErrorsCompNoPacketFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompNoIntFailures
		description 	"The number of times compression failed because
        route to peer was not available."
		characteristics "-N cirbhGsmErrorsCompNoIntFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompIntDownFailures
		description 	"The number of times compression failed because
        interface was down."
		characteristics "-N cirbhGsmErrorsCompIntDownFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompEncapFailures
		description 	"The number of times compression failed because of
        encapsulation errors."
		characteristics "-N cirbhGsmErrorsCompEncapFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsCompQosDrops
		description 	"The number of times compression failed because
        of quality of service errors or traffic load."
		characteristics "-N cirbhGsmErrorsCompQosDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsFastSendFailures
		description 	"Fast send failures."
		characteristics "-N cirbhGsmErrorsFastSendFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsTxPacketFailures
		description 	"Unable to transmit GSM packet."
		characteristics "-N cirbhGsmErrorsTxPacketFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsTxNoBuffers
		description 	"Unable to allocate buffer for transmission."
		characteristics "-N cirbhGsmErrorsTxNoBuffers -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsTxResets
		description 	"Transmission interface resets."
		characteristics "-N cirbhGsmErrorsTxResets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsOverruns
		description 	"Packet was missed because backhaul jitter buffer was
        ran out of available space."
		characteristics "-N cirbhGsmErrorsOverruns -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsInterruptFailures
		description 	"Packet was lost because of interrupt failure."
		characteristics "-N cirbhGsmErrorsInterruptFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsLateArrivals
		description 	"Count of GSM packets that arrived later than the allowed
        time."
		characteristics "-N cirbhGsmErrorsLateArrivals -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhGsmErrorsEarlyArrivals
		description 	"Count of GSM packets that arrived earlier than the
        allowed time."
		characteristics "-N cirbhGsmErrorsEarlyArrivals -O 1.3.6.1.4.1.9.9.483.1.2.1.3.5.1.25 -T COUNTER -A RO -X equal -F 0"

	)

	table	cirbhUmtsErrorsTable
	description "This table provides information on the errors that
        can be encountered during the compression and
        decompression of UMTS-Iub traffic."
	characteristics "-K ???"
	(
		readonly counter	cirbhUmtsErrorsPeerNotReadyDrops
		description 	"The count of packets dropped on backhaul because peer was
        not ready."
		characteristics "-N cirbhUmtsErrorsPeerNotReadyDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsInvalidPackets
		description 	"The number of backhaul packets that were received and dropped
        because they contained invalid information."
		characteristics "-N cirbhUmtsErrorsInvalidPackets -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsDecompFailures
		description 	"The number of times information contained in
        packet could not be decompressed."
		characteristics "-N cirbhUmtsErrorsDecompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompFailures
		description 	"The number of times the information contained int the
        packet could not be compressed."
		characteristics "-N cirbhUmtsErrorsCompFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompNoPacketFailures
		description 	"The number of times compression failed because
        packet was unavailable."
		characteristics "-N cirbhUmtsErrorsCompNoPacketFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompNoIntFailures
		description 	"The number of times compression failed because
        route to peer was not available."
		characteristics "-N cirbhUmtsErrorsCompNoIntFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompIntDownFailures
		description 	"The number of times compression failed because
        interface was down."
		characteristics "-N cirbhUmtsErrorsCompIntDownFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompEncapFailures
		description 	"The number of times compression failed because of
        encapsulation errors."
		characteristics "-N cirbhUmtsErrorsCompEncapFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsCompQosDrops
		description 	"The number of times compression failed because
        of quality of service errors or traffic load."
		characteristics "-N cirbhUmtsErrorsCompQosDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsShorthaulPakFailures
		description 	"Unable to allocate packet used to send data on shorthaul
        interface."
		characteristics "-N cirbhUmtsErrorsShorthaulPakFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsUmtsEncapFailures
		description 	"The UMTS encapsulate failures."
		characteristics "-N cirbhUmtsErrorsUmtsEncapFailures -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsLocalPvcDrops
		description 	"Packet dropped because local PVC was unavailable."
		characteristics "-N cirbhUmtsErrorsLocalPvcDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsRemotePvcDrops
		description 	"Packet dropped because remote PVC was unavailable."
		characteristics "-N cirbhUmtsErrorsRemotePvcDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cirbhUmtsErrorsBackhaulDrops
		description 	"Packets dropped on backhaul."
		characteristics "-N cirbhUmtsErrorsBackhaulDrops -O 1.3.6.1.4.1.9.9.483.1.2.1.3.6.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	cirbhShortHaulBulkTable
	description "This table provides historical information on the amount of
        backhaul traffic contributed by each interface."
	characteristics "-K ONE"
	(
		notaccessible gauge	cirbhShortHaulBulkHistory
		description 	"An index used to access history of
        cirbhShortHaulBulkDataTable objects."
		characteristics "-N cirbhShortHaulBulkHistory -O 1.3.6.1.4.1.9.9.483.1.2.1.3.7.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly timeticks	cirbhShortHaulBulkTimeStamp
		description 	"Time when sample was collected."
		characteristics "-N cirbhShortHaulBulkTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.1.3.7.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	cirbhShortHaulBulkBaseUnit
		description 	"The Base Unit is an integer used to provide a range of bytes
        rates provided in the cirbhShortHaulBulkUtil object.  All
        values in the cirbhShortHaulBulkUtil object share the same
        base unit."
		characteristics "-N cirbhShortHaulBulkBaseUnit -O 1.3.6.1.4.1.9.9.483.1.2.1.3.7.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[256]	cirbhShortHaulBulkUtil
		description 	"This object provides the amount of traffic transmitted
        in a particular shorthaul.  The object contains 1 to
        128 pairs.  The length of the octet string can be used
        to calculate number of pairs.  The information is in
        the following format were each rate is stored as single
        byte.
        
        [rx,tx] * 128
        
        The approximated rate can be calculated by multiplying
        value from cirbhShortHaulBulkUtil times value in the
        cirbhShortHaulBulkBaseUnit."
		characteristics "-N cirbhShortHaulBulkUtil -O 1.3.6.1.4.1.9.9.483.1.2.1.3.7.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	cirbhBackHaulTable
	description "This table provides information on backHaul links."
	characteristics "-K ???"
	(
		readonly octet[255]	cirbhBackHaulAdjectSerialNum
		description 	"This object provides the serial number of the adjacent
        device supporting the backhaul connection. This object
        contains the same value as the corresponding
        entPhysicalSerialNum object. The type of object like chassis
        or module is provided by the cirbhBackHaulAdjectVendorType
        object."
		characteristics "-N cirbhBackHaulAdjectSerialNum -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly objectid	cirbhBackHaulAdjectVendorType
		description 	"This object provides the vendor type of the adjacent
        device supporting backhaul connection. This object
        contains the same value as the corresponding
        entPhysicalVendorType object."
		characteristics "-N cirbhBackHaulAdjectVendorType -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.2 -T OBJECTID -A RO -X equal -F 0"

		readonly enum cirbhBackHaulRcvdUtilStateE	cirbhBackHaulRcvdUtilState
		description 	"The utilization state for traffic received on
        backhaul multilink.
        
        The following objects will be used to calculate
        link utilization state:
        
        cirbhBackHaulAcceptableThreshold
        cirbhBackHaulWarningThreshold
        cirbhBackHaulOverloadedThreshold"
		characteristics "-N cirbhBackHaulRcvdUtilState -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cirbhBackHaulSentUtilStateE	cirbhBackHaulSentUtilState
		description 	"The utilization state for traffic transmitted on
        backhaul multilink.
        
        The following objects will be used to calculate
        link utilization state:
        
        cirbhBackHaulAcceptableThreshold
        cirbhBackHaulWarningThreshold
        cirbhBackHaulOverloadedThreshold"
		characteristics "-N cirbhBackHaulSentUtilState -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulRcvdUtil
		description 	"The average receive utilization of the link over the last
        second."
		characteristics "-N cirbhBackHaulRcvdUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulSentUtil
		description 	"The average transmit utilization of the link over the last
        second."
		characteristics "-N cirbhBackHaulSentUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cirbhBackHaulShortHaulTable
	description "This table lists the associations between shorthaul and
        backhaul interfaces."
	characteristics "-K TWO"
	(
		notaccessible int	cirbhBackHaulShortHaulBhIndex
		description 	"This object indicates the backhaul interface."
		characteristics "-N cirbhBackHaulShortHaulBhIndex -O 1.3.6.1.4.1.9.9.483.1.2.2.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cirbhBackHaulShortHaulShIndex
		description 	"This object indicates the shorthaul interface."
		characteristics "-N cirbhBackHaulShortHaulShIndex -O 1.3.6.1.4.1.9.9.483.1.2.2.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly timeticks	cirbhBackHaulShortHaulTimestamp
		description 	"This object indicates the value of sysUpTime when the
        entry was created."
		characteristics "-N cirbhBackHaulShortHaulTimestamp -O 1.3.6.1.4.1.9.9.483.1.2.2.1.2.1.3 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cirbhBackHaulHistoryTable
	description "This table provides historical information on traffic
        distribution on backhaul interface."
	characteristics "-K ONE"
	(
		notaccessible gauge	cirbhBackHaulHistoryIndex
		description 	"An index used to access history of
        cirbhBackHaulHistoryTable objects."
		characteristics "-N cirbhBackHaulHistoryIndex -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	cirbhBackHaulHistoryRcvdUtil
		description 	"The average receive utilization of link over the last
        second."
		characteristics "-N cirbhBackHaulHistoryRcvdUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulHistorySentUtil
		description 	"The average transmit utilization of link over the last
        second."
		characteristics "-N cirbhBackHaulHistorySentUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulHistoryRcvdAbisUtil
		description 	"The average receive utilization of link over the last
        second that consisted of GSM-Abis traffic."
		characteristics "-N cirbhBackHaulHistoryRcvdAbisUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulHistorySentAbisUtil
		description 	"The average transmit utilization of link over the last
        second that consisted of GSM-Abis traffic."
		characteristics "-N cirbhBackHaulHistorySentAbisUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulHistoryRcvdUmtsUtil
		description 	"The average receive utilization of link over the last
        second that consisted of UMTS traffic."
		characteristics "-N cirbhBackHaulHistoryRcvdUmtsUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cirbhBackHaulHistorySentUmtsUtil
		description 	"The average transmit utilization of link over the last
        second that consisted of UMTS traffic."
		characteristics "-N cirbhBackHaulHistorySentUmtsUtil -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cirbhBackHaulHistoryTimeStamp
		description 	"Time when sample was collected."
		characteristics "-N cirbhBackHaulHistoryTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.2.2.1.1.8 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cirbhBackHaulStatsTable
	description "This table provides current information on the utilization of
        backhaul interface. One second load samples are collected
        and the corresponding entry is incremented. The provides
        a distribution of the traffic load. At the end of an
        interval the information is collected and used to
        populate entry in the cirbhBackHaulStatsHistoryTable.
        The interval is specified by the cirbhBackHaulStatsInterval
        object. The counters in this table increase until the
        interval ends at which time they are reset."
	characteristics "-K TWO"
	(
		notaccessible enum cirbhStatsDirectionE	cirbhStatsDirection
		description 	"The direction of traffic on backhaul."
		characteristics "-N cirbhStatsDirection -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cirbhStatsTrafficTypeE	cirbhStatsTrafficType
		description 	"The type of traffic."
		characteristics "-N cirbhStatsTrafficType -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cirbhStats000to009Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 0 to 9 percent."
		characteristics "-N cirbhStats000to009Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats010to019Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 10 to 19 percent."
		characteristics "-N cirbhStats010to019Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats020to029Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 20 to 29 percent."
		characteristics "-N cirbhStats020to029Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats030to039Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 30 to 39 percent."
		characteristics "-N cirbhStats030to039Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats040to049Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 40 to 49 percent."
		characteristics "-N cirbhStats040to049Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats050to059Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 50 to 59 percent."
		characteristics "-N cirbhStats050to059Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats060to069Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 60 to 69 percent."
		characteristics "-N cirbhStats060to069Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats070to079Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 70 to 79 percent."
		characteristics "-N cirbhStats070to079Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats080to089Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 80 to 89 percent."
		characteristics "-N cirbhStats080to089Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cirbhStats090to100Seconds
		description 	"The total numbers of seconds during which the backhaul link
        was utilized from 90 to 100 percent."
		characteristics "-N cirbhStats090to100Seconds -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cirbhStatsTimeStamp
		description 	"Time when sample was collected."
		characteristics "-N cirbhStatsTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.13 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	cirbhStatsMaxUtilization
		description 	"The maximum utilization encountered within interval."
		characteristics "-N cirbhStatsMaxUtilization -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cirbhStatsMaxTimeStamp
		description 	"Time when cirbhStatsMaxUtilization was recorded."
		characteristics "-N cirbhStatsMaxTimeStamp -O 1.3.6.1.4.1.9.9.483.1.2.2.2.2.1.15 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	cirbhNotifEnables
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cirbhGsmAlarmNotifEnabledE	cirbhGsmAlarmNotifEnabled
		description 	"This object specifies whether the agent should
        generate the ciscoIpRanBackHaulGsmAlarm defined in
        this MIB module.
        
        'true'  Indicates that ciscoIpRanBackHaulGsmAlarm
               notification is to be generated.
        
        'false' Indicates that ciscoIpRanBackHaulGsmAlarm
               notification generation is disabled."
		characteristics "-N cirbhGsmAlarmNotifEnabled -O 1.3.6.1.4.1.9.9.483.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cirbhUmtsAlarmNotifEnabledE	cirbhUmtsAlarmNotifEnabled
		description 	"This object specifies whether the agent should
        generate the ciscoIpRanBackHaulUmtsAlarm defined in
        this MIB module.
        
        'true'  Indicates that ciscoIpRanBackHaulUmtsAlarm
               notification is to be generated.
        
        'false' Indicates that ciscoIpRanBackHaulUmtsAlarm
               notification generation is disabled."
		characteristics "-N cirbhUmtsAlarmNotifEnabled -O 1.3.6.1.4.1.9.9.483.1.3.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cirbhUtilNotifEnabledE	cirbhUtilNotifEnabled
		description 	"This object specifies whether the agent should
        generate the ciscoIpRanBackHaulRcvdUtil or
        ciscoIpRanBackHaulSentUtil defined in this MIB module.
        
        'true'  Indicates that ciscoIpRanBackHaulRcvdUtil and
               ciscoIpRanBackHaulSentUtil notifications
               are to be generated.
        
        'false' Indicates that ciscoIpRanBackHaulRcvdUtil and
               ciscoIpRanBackHaulSentUtil notifications
               generation is disabled."
		characteristics "-N cirbhUtilNotifEnabled -O 1.3.6.1.4.1.9.9.483.1.3.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
