## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CDL-MIB
description "CISCO-CDL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	coCdlAdminStatusE (
	   1	"true"
	   2	"false"
	)

	enum	coCdlForceEndOfHopE (
	   1	"true"
	   2	"false"
	)

	enum	coCdlNodeBehaviorE (
	   1	"endOfAggPath"
	   2	"endOfHop"
	   3	"cdlRegenerator"
	)

	enum	coCdlDefectIndNotifyEnableE (
	   1	"disabled"
	   2	"enabledAtTerminatingInterfaces"
	   3	"enabledAtAllInterfaces"
	)


## Group and Table Declarations

	group	coCdlBaseGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum coCdlDefectIndNotifyEnableE	coCdlDefectIndNotifyEnable
		description 	"This object indicates whether a change in the received CDL
        Defect Indications, including the implicit end-to-end path
        defect indication as well as the CDL defect indication bits in
        the CDL OAM field, causes a notification to be generated.
        
        disabled: Received CDL aggregate defect indication bit changes
            do not cause coCdlRxAggDefectIndChange notifications to be
            generated, and CDL flow defect indication changes from the
            CDL network at path terminating interfaces do not cause
            coCdlFromCdlNetFlowDIChange notifications to be generated.
        
        enabledAtTerminatingInterfaces: A coCdlRxAggDefectIndChange
            notification is generated whenever
            - the received hop-by-hop forward defect indication (FDI-H)
              or the received hop-by-hop backward defect indication bit
              (BDI-H) changes at a hop terminating interface, or
            - the received end-to-end (aggregate path) defect
              indication bit (FDI-E) changes at an aggregate path
              terminating interface.
            A coCdlFromCdlNetFlowDIChange notification is generated
            whenever a CDL flow defect indication, i.e. implicit
            end-to-end path forward defect indication or end-to-end
            path backward defect indication bit, from the CDL network
            changes at a path terminating interface.
        
        enabledAtAllInterfaces: a coCdlRxAggDefectIndChange
            notification is generated whenever a received CDL aggregate
            defect indication bit changes on any interface, and a
            coCdlFromCdlNetFlowDIChange notification is generated
            whenever a CDL flow defect indication, i.e. implicit
            end-to-end path forward defect indication or end-to-end
            path backward defect indication bit, from the CDL network
            changes at a path terminating interface.
        
        To minimize the probability of prematurely reacting to
        momentary signal variations, a soak time may be incorporated
        into the notification in the following manner. A notification
        is generated after a defect is first detected, when the defect
        persists for a period of time that exceeds the set soak
        interval specified by coCdlDefectIndSetSoakInterval. A
        notification is generated after a defect stops being detected,
        when the defect does not appear over a period of time that
        exceeds the clear soak interval specified by
        coCdlDefectIndClearSoakInterval.
        
        When changes in CDL defect indications are received for
        multiple interfaces within a short time span, notifications
        should be deferred so that each notification is generated at
        least one coCdlDINotifyThrottleInterval after the previous
        notification."
		characteristics "-N coCdlDefectIndNotifyEnable -O 1.3.6.1.4.1.9.10.88.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	coCdlDefectIndSetSoakInterval
		description 	"To minimize the probability of prematurely reacting to
        momentary signal variations, a soak time may be incorporated
        into the defect indications. The indication is set when the
        defect persists for a period of time that exceeds the set soak
        interval."
		characteristics "-N coCdlDefectIndSetSoakInterval -O 1.3.6.1.4.1.9.10.88.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	coCdlDefectIndClearSoakInterval
		description 	"To minimize the probability of prematurely reacting to
        momentary signal variations, a soak time may be incorporated
        into the defect indications. The indication is cleared when no
        defect occurs over a period of time that exceeds the clear soak
        interval."
		characteristics "-N coCdlDefectIndClearSoakInterval -O 1.3.6.1.4.1.9.10.88.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	coCdlDINotifyThrottleInterval
		description 	"The minimum time interval between generation of successive
        CDL defect indication 'notification-events' by this agent. A
        'notification-event' is the transmission of a single trap or
        inform PDU to a list of notification destinations.
        
        If more than one change occurs within a short time span, for
        for example if hop-by-hop forward defect indications are
        received for multiple interfaces, then notification-events
        for these changes should be deferred by the agent so that each
        notification-event occurs at least one throttle interval after
        the previous notification-event. At the end of each throttle
        interval, one notification-event should be generated if the
        current defect indication state on any interface is different
        from the last state indicated in a notification-event. In such
        a case, another throttle interval is started immediately."
		characteristics "-N coCdlDINotifyThrottleInterval -O 1.3.6.1.4.1.9.10.88.1.1.5 -T GAUGE -A RW -X equal -F 0"

	)

	table	coCdlIntfTable
	description "This table provides objects to configure and monitor CDL on an
        Ethernet interface."
	characteristics "-K ???"
	(
		readwrite enum coCdlAdminStatusE	coCdlAdminStatus
		description 	"Enables/disables CDL on this interface. 
        When this object is set to 'true', CDL is enabled on 
        this interface. When this object is set to 'false', 
        CDL is disabled on this interface.
        
        When CDL is enabled, the following actions are taken:
        1) When a non-CDL packet is progressed to this interface for
           transmission, the Ethernet packet is modified to carry the
           CDL header. Similarly, when a received packet is progressed
           from this interface to a non-CDL interface, the CDL header
           is removed from the Ethernet packet.
        2) Processing of CDL defect indications is activated.
        3) The CDL Message Channel used to carry control (e.g. routing,
           signalling) and management traffic is activated. The SNMP
           agent creates an interface that represents the CDL Message
           Channel. The interface representing the CDL Message Channel
           is shown as a higher layer interface, with ifType
           'propPointToPointSerial', residing above this CDL enabled
           interface in the ifStackTable in the IF-MIB.
        4) The CDL APS Channel is activated, if supported and APS is
           configured for this interface.
        5) Transport of multiple data flows (i.e. packet-by-packet
           multiplexing) is activated, if this capability is supported
           on this interface.
        
        When CDL is disabled, only traditional (non-CDL) Ethernet
        packets are transported, all packets on this interface are
        treated as one Ethernet data flow, and the interface
        representing the CDL message channel is deleted."
		characteristics "-N coCdlAdminStatus -O 1.3.6.1.4.1.9.10.88.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum coCdlForceEndOfHopE	coCdlForceEndOfHop
		description 	"When set to 'true', this object forces CDL Hop Terminating
        behavior at this interface. A CDL Hop Terminating Network
        Element terminates (generates in one direction and consumes in
        another direction) hop-by-hop CDL Defect Indications at an
        interface.
        
        When this object is set to 'false', this network element may
        still act as a CDL Hop Terminating Network Element at this
        interface, if either
        1) Automatic Protection Switching (APS) has been configured for
           this interface, or
        2) this network element is an Aggregate Path Terminating
           Network Element at this interface.
        
        It is recommended to force CDL Hop Terminating behavior at
        administrative boundaries. This ensures that the hop-by-hop
        CDL Defect Indications (FDI-H and BDI-H) between two
        administrative domains reflect only errors that occur between
        the domains, even if APS is not configured for this interface."
		characteristics "-N coCdlForceEndOfHop -O 1.3.6.1.4.1.9.10.88.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum coCdlNodeBehaviorE	coCdlNodeBehavior
		description 	"This object indicates the current CDL defect indication
        behavior of this network element, at this interface. A network
        element can take on one of three roles at a CDL enabled
        interface: Aggregate Path Terminating Network Element
        (endOfAggPath), Hop Terminating Network Element (endOfHop), or
        CDL Regenerator."
		characteristics "-N coCdlNodeBehavior -O 1.3.6.1.4.1.9.10.88.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	coCdlRxAggDefectIndCurrStatus
		description 	"This object reflects the current status of the CDL Defect
        Indication bits received on this interface."
		characteristics "-N coCdlRxAggDefectIndCurrStatus -O 1.3.6.1.4.1.9.10.88.1.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly timeticks	coCdlRxAggDefectIndLastChange
		description 	"This object specifies the value of sysUpTime at the last time
        there was a change in the value of
        coCdlRxAggDefectIndCurrStatus."
		characteristics "-N coCdlRxAggDefectIndLastChange -O 1.3.6.1.4.1.9.10.88.1.1.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[2]	coCdlTxAggDefectIndCurrStatus
		description 	"This object reflects the current status of the CDL Defect
        Indication bits transmitted on this interface."
		characteristics "-N coCdlTxAggDefectIndCurrStatus -O 1.3.6.1.4.1.9.10.88.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly timeticks	coCdlTxAggDefectIndLastChange
		description 	"This object specifies the value of sysUpTime at the last time
        there was a change in the value of
        coCdlTxAggDefectIndCurrStatus."
		characteristics "-N coCdlTxAggDefectIndLastChange -O 1.3.6.1.4.1.9.10.88.1.1.1.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readwrite gauge	coCdlTransmitMaxFlowIdentifier
		description 	"A CDL enabled interface can aggregate packet streams
        (called elementary packet streams) from multiple interfaces.
        CDL uses one or two octets to identify the elementary packet 
        stream that this packet belongs to (called the flow identifier).
        
        This object identifies the maximum value that can be assigned
        to the CDL flow identifier for a packet transmitted on this
        interface."
		characteristics "-N coCdlTransmitMaxFlowIdentifier -O 1.3.6.1.4.1.9.10.88.1.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	coCdlReceiveMaxFlowIdentifier
		description 	"A CDL enabled interface can aggregate packet streams
        (called elementary packet streams) from multiple interfaces.
        CDL uses one or two octets to identify the elementary packet 
        stream that this packet belongs to (called the flow identifier).
        
        This object identifies the maximum value that can be assigned
        to the CDL flow identifier for a packet received on this
        interface."
		characteristics "-N coCdlReceiveMaxFlowIdentifier -O 1.3.6.1.4.1.9.10.88.1.1.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readonly counter	coCdlRxHeaderCRCError
		description 	"The number of CDL frames received with CDL Header CRC errors.
        
        This object represents the lower word value of the counter
        associated with the number of CDL header CRC errors
        encountered in the receive direction.
        
        NOTE: The object coCdlRxHeaderCRCErrorOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3 managers
        can use the coCdlHCRxHeaderCRCError object directly which is a
        64 bit counter."
		characteristics "-N coCdlRxHeaderCRCError -O 1.3.6.1.4.1.9.10.88.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlRxHeaderCRCErrorOverflow
		description 	"This object represents the higher word value of the counter
        associated with the number of CDL Header CRC errors
        encountered in the receive direction.
        
        NOTE: The object coCdlRxHecError contains the lower 32 bits of
        this counter value. If the error count is greater than
        4,294,967,295, the higher word value will be stored in this
        object. SNMP v2c or v3 managers can use the
        coCdlHCRxHeaderCRCError object directly which is a 64 bit
        counter."
		characteristics "-N coCdlRxHeaderCRCErrorOverflow -O 1.3.6.1.4.1.9.10.88.1.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlHCRxHeaderCRCError
		description 	"The number of CDL frames received with CDL Header CRC errors.
        
        This is a High Capacity (64 bit) version of the
        coCdlRxHeaderCRCError counter."
		characteristics "-N coCdlHCRxHeaderCRCError -O 1.3.6.1.4.1.9.10.88.1.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlRxInvalidFlowID
		description 	"This object counts the number of CDL Flow Identifier lookup
        errors in the receive direction. When a CDL interface
        multiplexes/demultiplexes more than one elementary packet
        stream, it uses the flow identifier in the CDL header. This
        error counter is incremented when a flow identifier value
        received on this interface does not map to any of the
        elementary packet streams demultiplexed by this interface.
        
        This object represents the lower word value of the counter
        associated with the number of CDL Flow Identifier lookup errors
        encountered in the receive direction.
        
        NOTE: The object coCdlRxInvalidFlowIDOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3 managers
        can use the coCdlHCRxInvalidFlowID object directly which is a
        64 bit counter."
		characteristics "-N coCdlRxInvalidFlowID -O 1.3.6.1.4.1.9.10.88.1.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlRxInvalidFlowIDOverflow
		description 	"This object represents the higher word value of the counter
        associated with the number of CDL Flow Identifier lookup errors
        encountered in the receive direction.
        
        NOTE: The object coCdlRxInvalidFlowID contains the lower 32
        bits of this counter value. If the error count is greater than
        4,294,967,295, the higher word value will be stored in this
        object. SNMP v2c or v3 managers can use the
        coCdlHCRxInvalidFlowID object directly which is a 64 bit
        counter."
		characteristics "-N coCdlRxInvalidFlowIDOverflow -O 1.3.6.1.4.1.9.10.88.1.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlHCRxInvalidFlowID
		description 	"This object counts the number of CDL Flow Identifier lookup
        errors in the receive direction. When a CDL interface
        multiplexes/demultiplexes more than one elementary packet
        stream, it uses the flow identifier in the CDL header. This
        error counter is incremented when a flow identifier value
        received on this interface does not map to any of the
        elementary packet streams demultiplexed by this interface.
        
        This is a High Capacity (64 bit) version of the
        coCdlRxInvalidFlowID counter."
		characteristics "-N coCdlHCRxInvalidFlowID -O 1.3.6.1.4.1.9.10.88.1.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlRxNonCdlPackets
		description 	"This object counts the number of packets received without 
        a CDL header on this interface.  This counter is 
        incremented only when CDL is enabled on this interface.
        
        This object represents the lower word value of the counter
        associated with the number of packets received without a CDL
        header on this interface.
        
        NOTE: The object coCdlRxNonCdlPacketsOverflow contains the
        higher 32 bits of this counter value. SNMP v2c or v3 managers
        can use the coCdlHCRxNonCdlPackets object directly which is a
        64 bit counter."
		characteristics "-N coCdlRxNonCdlPackets -O 1.3.6.1.4.1.9.10.88.1.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlRxNonCdlPacketsOverflow
		description 	"This object represents the higher word value of the counter
        associated with the number of packets received without a CDL
        header on this interface.
        
        NOTE: The object coCdlRxNonCdlPackets contains the lower 32
        bits of this counter value. If the error count is greater than
        4,294,967,295, the higher word value will be stored in this
        object. SNMP v2c or v3 managers can use the
        coCdlHCRxNonCdlPackets object directly which is a 64 bit
        counter."
		characteristics "-N coCdlRxNonCdlPacketsOverflow -O 1.3.6.1.4.1.9.10.88.1.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlHCRxNonCdlPackets
		description 	"This object counts the number of packets received without
        a CDL header on this interface. This counter is
        incremented only when CDL is enabled on this interface.
        
        This is a High Capacity (64 bit) version of the
        coCdlRxNonCdlPackets counter."
		characteristics "-N coCdlHCRxNonCdlPackets -O 1.3.6.1.4.1.9.10.88.1.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	coCdlFlowTermTable
	description "This table contains objects used to manage logical or physical
        interfaces representing elementary packet streams at the point
        where the CDL path defect indications are terminated.
        Typically, this is a point where the CDL Ethernet encapsulation
        is applied and removed. This can also be a point between a part
        of the CDL network that supports packet-by-packet multiplexing,
        and a part of the CDL network that does not support
        packet-by-packet multiplexing.
        
        Several elementary packet streams (from multiple logical or
        physical path terminating interfaces) may be multiplexed into
        an aggregate packet stream before being transmitted out of this
        network element, towards the rest of the CDL network.
        
          (1)   +---------------+
         ------>|\              | Aggregate CDL packet stream
           :    | +----------\  |
         ------>|-------------==|======> towards CDL network
           :    | +----------/  | (A)
         ------>|/              |
          (N)   +---------------+
        
        In the figure above, interface 'A' aggregates the elementary
        packet streams from interfaces '1' through 'N'. A row in this
        table exists for each path terminating interface carrying an
        elementary packet stream. In the figure above, these interfaces
        are labeled '1' through 'N'.
        
        The relationship between the aggregating interface 'A' and an
        interface carrying an elementary packet stream is not specified
        in this table. It could be derived from the ifstackTable, or
        from a cross connect MIB supported by the platform, or from any
        other means suitable to the platform."
	characteristics "-K ???"
	(
		readwrite gauge	coCdlFromCdlNetFlowIdentifier
		description 	"This object specifies the flow identifier value received from
        the CDL network that identifies this elementary packet stream
        at this interface.
        
        Note that if CDL is not enabled on this interface, this
        represents the flow identifier value passed to this interface
        from the cross connect fabric.  If the cross connect fabric
        does not map the flow identifier value for this elementary
        packet stream, this is the value passed from the CDL
        aggregation interface on the other side of the cross connect."
		characteristics "-N coCdlFromCdlNetFlowIdentifier -O 1.3.6.1.4.1.9.10.88.1.2.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	coCdlToCdlNetFlowIdentifier
		description 	"This object specifies the flow identifier value set in CDL
        packets in this elementary packet stream that are progressed
        from this interface towards the CDL network.
        
        Note that if CDL is not enabled on this interface, this
        represents the flow identifier value passed to the fabric
        that cross connects this packet stream onto a CDL aggregation
        interface."
		characteristics "-N coCdlToCdlNetFlowIdentifier -O 1.3.6.1.4.1.9.10.88.1.2.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly octet[2]	coCdlFromCdlNetFlowDICurrStatus
		description 	"This object reflects the current status of the CDL flow defect
        indications received from the CDL network, at this interface.
        
        Note that the end-to-end path forward defect indication is
        implicit, i.e. it is not signalled using a bit. An end-to-end
        path forward defect is inferred when no CDL Ethernet or Idle
        packets are received with the flow identifier value specified
        by coCdlFromCdlNetFlowIdentifier, over a pre-determined length
        of time."
		characteristics "-N coCdlFromCdlNetFlowDICurrStatus -O 1.3.6.1.4.1.9.10.88.1.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly timeticks	coCdlFromCdlNetFlowDILastChange
		description 	"This object specifies the value of sysUpTime at the last time
        there was a change in the value of
        coCdlFromCdlNetFlowDICurrStatus."
		characteristics "-N coCdlFromCdlNetFlowDILastChange -O 1.3.6.1.4.1.9.10.88.1.2.1.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[2]	coCdlToCdlNetFlowDICurrStatus
		description 	"This object reflects the current status of the CDL flow defect
        indications progressed towards the CDL network from this
        interface.
        
        Note that the end-to-end path forward defect indication is
        implicit, i.e. it is not signalled using a bit. An end-to-end
        path forward defect is indicated by stopping transmission of
        CDL Ethernet and Idle packets with the flow identifier value
        specified by coCdlToCdlNetFlowIdentifier."
		characteristics "-N coCdlToCdlNetFlowDICurrStatus -O 1.3.6.1.4.1.9.10.88.1.2.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly timeticks	coCdlToCdlNetFlowDILastChange
		description 	"This object specifies the value of sysUpTime at the last time
        there was a change in the value of
        coCdlToCdlNetFlowDICurrStatus."
		characteristics "-N coCdlToCdlNetFlowDILastChange -O 1.3.6.1.4.1.9.10.88.1.2.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	coCdlFromCdlNetEthernetCRC
		description 	"This object represents the lower word value of the counter
        that provides a count of Ethernet packets with CRC
        errors, for an elementary packet stream, at the point where
        the CDL header is removed. When Ethernet is used as an
        encapsulation for transport of non-Ethernet protocols, this
        is the number of Ethernet CRC errors, before the Ethernet
        encapsulation is removed and the resulting traffic for the
        underlying protocol is transmitted out this interface.
        
        NOTE: The object coCdlFromCdlNetEthernetCRCOvrflw contains the
        higher 32 bits of this counter value. SNMP v2c or v3 managers
        can use the coCdlFromCdlNetHCEthernetCRC object directly which
        is a 64 bit counter."
		characteristics "-N coCdlFromCdlNetEthernetCRC -O 1.3.6.1.4.1.9.10.88.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlFromCdlNetEthernetCRCOvrflw
		description 	"This object represents the higher word value of the counter
        that provides a count of Ethernet packets with CRC
        errors, for an elementary packet stream, at the point where
        the CDL header is removed. When Ethernet is used as an
        encapsulation for transport of non-Ethernet protocols, this
        is the number of Ethernet CRC errors, before the Ethernet
        encapsulation is removed and the resulting traffic for the
        underlying protocol is transmitted out this interface.
        
        NOTE: The object coCdlFromCdlNetEthernetCRC contains the
        lower 32 bits of this counter value. SNMP v2c or v3 managers
        can use the coCdlFromCdlNetHCEthernetCRC object directly which
        is a 64 bit counter."
		characteristics "-N coCdlFromCdlNetEthernetCRCOvrflw -O 1.3.6.1.4.1.9.10.88.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	coCdlFromCdlNetHCEthernetCRC
		description 	"This object provides a count of Ethernet packets with CRC
        errors, for an elementary packet stream, at the point where
        the CDL header is removed. When Ethernet is used as an
        encapsulation for transport of non-Ethernet protocols, this
        is the number of Ethernet CRC errors, before the Ethernet
        encapsulation is removed and the resulting traffic for the
        underlying protocol is transmitted out this interface.
        
        This is a High Capacity (64 bit) version of the
        coCdlFromCdlNetEthernetCRC counter. "
		characteristics "-N coCdlFromCdlNetHCEthernetCRC -O 1.3.6.1.4.1.9.10.88.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
