## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LATITUDE-MIB
description "CISCO-LATITUDE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	mpHwDevE (
	   1	"mpTemperature"
	   2	"mpPowerSupply"
	   3	"mpSerialPort"
	   4	"mpTapeDrive"
	   5	"mpHardDrive"
	   6	"mpDisketteDrive"
	   7	"mpEthernet"
	   8	"mpModem"
	   9	"mpSystemMisc"
	   10	"mpDSPMSC"
	   11	"mpDSPPRC"
	   12	"mpT1Blade"
	   13	"mpAnalogBlade"
	   14	"mpT1Network"
	   15	"mpSystemIntegrityCard"
	   16	"mpMainMemory"
	   17	"mpE1Blade"
	   18	"mpE1Network"
	   19	"mpVoIPBlade"
	)


## Group and Table Declarations

	group	meetingplaceEvents
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	mpExCode
		description 	"MeetingPlace Exception Code.
        
         This is the primary code associated with each 
         MeetingPlace exception condition.
        
         The mpAlarmDesc OID will provide a textual description 
         of the exception code.  Refer to the MeetingPlace 
         System Managers Guide for more details."
		characteristics "-N mpExCode -O 1.3.6.1.4.1.7185.3.1.3.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	mpSysUnit
		description 	"MeetingPlace Server Unit Number.
         This is the unit (server) number of the server that 
         reported the exception."
		characteristics "-N mpSysUnit -O 1.3.6.1.4.1.7185.3.1.3.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum mpHwDevE	mpHwDev
		description 	"MeetingPlace Hardware Device Code.
         This defines the class of device that generated a 
         hardware fault.
        
         'mpTemperature'         - Temperature Sensor
         'mpPowerSupply'         - Power Supply
         'mpSerialPort'          - Serial Port
         'mpTapeDrive'           - Tape Drive
         'mpHardDrive'           - Hard Drive
         'mpDisketteDrive'       - Diskette Drive
         'mpEthernet'            - Ethernet Port
         'mpModem'               - Modem Port
         'mpSystemMisc'          - System Misc
         'mpDSPMSC'              - Master Switch Controller
         'mpDSPPRC'              - Port Resource Card
         'mpT1Blade'             - T1 Blade
         'mpAnalogBlade'         - Analog Blade
         'mpT1Network'           - T1 Network Interface
         'mpSystemIntegrityCard' - System Integrity Card
         'mpMainMemory'          - Main Memory
         'mpE1Blade'             - E1 Blade
         'mpE1Network'           - E1 Network Interface
         'mpVoIPBlade'           - VoIP Blade"
		characteristics "-N mpHwDev -O 1.3.6.1.4.1.7185.3.1.3.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	mpHwUnit
		description 	"MeetingPlace Hardware Device Unit Number.
         This is the unit number of the hardware device that
         generated a fault.  For a disk this would be the SCSI 
         ID.  For a blade this would the the logical card number
         as defined in the system configuration."
		characteristics "-N mpHwUnit -O 1.3.6.1.4.1.7185.3.1.3.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	mpHwSlot
		description 	"MeetingPlace Hardware Device Slot Number.
         This is the location of the hardware device that 
         generated a fault.  For a blade this would be the slot
         number."
		characteristics "-N mpHwSlot -O 1.3.6.1.4.1.7185.3.1.3.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	mpHwPort
		description 	"MeetingPlace Hardware Device Port Number.
         This is the logical port number associated with a 
         hardware fault.  For a T1 alarm, this is the logical 
         span number."
		characteristics "-N mpHwPort -O 1.3.6.1.4.1.7185.3.1.3.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	mpAlarmDesc
		description 	"MeetingPlace Alarm Description.
         This is a one-line text description of the  exception 
         condition.  It comprises a string indexed by the 
         exception code filled in with context-specific values."
		characteristics "-N mpAlarmDesc -O 1.3.6.1.4.1.7185.3.1.3.7 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
