## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-FR-SIGNALING-MIB
description "CISCO-WAN-FR-SIGNALING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	signallingProtocolTypeE (
	   1	"other"
	   2	"noSignalling"
	   3	"strataLMI"
	   4	"annexAUNI"
	   5	"annexDUNI"
	   6	"annexANNI"
	   7	"annexDNNI"
	)

	enum	asynchronousUpdatesE (
	   1	"disable"
	   2	"enable"
	   3	"fsenable"
	   4	"updfsenable"
	)

	enum	enhancedLmiE (
	   1	"disable"
	   2	"enable"
	)

	enum	portFRF1Dot2SupportE (
	   1	"enable"
	   2	"disable"
	)

	enum	portLmiSigConfMethodE (
	   1	"manual"
	   2	"autosense"
	)

	enum	cllmEnableE (
	   1	"disable"
	   2	"enable"
	)

	enum	rcvCLLMStatusTimerE (
	   1000	"rcvCLLMTimerValue"
	)


## Group and Table Declarations

	table	frPortCnfSigLMIGrpTable
	description "This table is for configuration of
        singaling(LMI) on  frame relay ports."
	characteristics "-K ONE"
	(
		readonly int	lmiCnfPortNum
		description 	"The value of this object identifies the frame
        relay port. The value of this object must be 
        same as the value of 'portNum' from frPortCnfPortGrpTable.
        
        The Frame Forwarding Port value is not valid for 
        this object."
		characteristics "-N lmiCnfPortNum -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum signallingProtocolTypeE	signallingProtocolType
		description 	"The value of this object is used for configuring
        the LMI signaling protocol type.
                1 - other.  Not a valid value for SET request.
                2 - noSignalling
                3 - strataLMI
                4 - annexAUNI
                5 - annexDUNI
                6 - annexANNI
                7 - annexDNNI
        
         The ports with portType = frame-forward(3)
         can be set to noSingalling(2) only.
        
         The value strataLMI(3) is not supported for 
         portHeaderLen =  fourOctets(2)."
		characteristics "-N signallingProtocolType -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum asynchronousUpdatesE	asynchronousUpdates
		description 	"This object is used for configuring asynchronous
         updates.
        
         The possible values are :
        
           disable(1)     : disable Asynchronous Status Updates 
                            & Unsolicited Full Status
           enable(2)      :  enable Asynchronous Status Updates
           fsenable(3)    :  enable Unsolicited Full Status
           updfsenable(4) :  enable Asynchronous Status Updates &
                             Unsolicited Full Status."
		characteristics "-N asynchronousUpdates -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t391LinkIntegrityTimer
		description 	"The value of this object identifies the desired
        User-side T391 link integrity verification polling
        timer value for this UNI/NNI logical port."
		characteristics "-N t391LinkIntegrityTimer -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t392PollingVerificationTimer
		description 	"The value of this object identifies the desired
        Network-side T392 polling verification timer value
        (nT2 for LMI) for this UNI/NNI logical port.
        This is the length of time the network should 
        wait between Status Inquiry Messages."
		characteristics "-N t392PollingVerificationTimer -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	n391FullStatusPollingCounter
		description 	"The value of this object identifies the
        User-Side 391 full status polling cycle value
        for this UNI/NNI logical port."
		characteristics "-N n391FullStatusPollingCounter -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	n392ErrorThreshold
		description 	"The value of this object identifies the desired
        User-side/Network-side N392 error threshold value for this
        UNI/NNI logical port."
		characteristics "-N n392ErrorThreshold -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	n393MonitoredEventCount
		description 	"The value of this object identifies the desired
        User-side/Network-side N393 monitored events count 
        value for this UNI/NNI logical port."
		characteristics "-N n393MonitoredEventCount -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum enhancedLmiE	enhancedLmi
		description 	"This object enables/disables the Enhanced LMI
        (ELMI) on the frame relay port."
		characteristics "-N enhancedLmi -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portFRF1Dot2SupportE	portFRF1Dot2Support
		description 	"This object enables/disables the FRF 1.2 feature.
         This object is added for FRSM12.
        
        This object is not applicable to MGX Release 1.x "
		characteristics "-N portFRF1Dot2Support -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum portLmiSigConfMethodE	portLmiSigConfMethod
		description 	" 
         This object enables/disables the port LMI signalling autosense.
        
         Setting this object to autosense(2) enables the port to
         autodetect and configure port LMI signalling type.
        
         signallingProtocolType mib should be set to noSignalling 
         while this object is being set to autosense(2). If 
         signallingProtocolType mib is set to a value other than 
         noSignalling while this object is being set to autosense(2), 
         the set request fails.
        
         When this object is set to manual(1), user needs to manually
         configure the port LMI signalling type using the
         signallingProtocolType mib. signallingProtocolType can be 
         configured to any valid value including noSignalling when 
         this object is set to manual(1)."
		characteristics "-N portLmiSigConfMethod -O 1.3.6.1.4.1.351.110.5.1.1.1.2.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	frPortCnfSigCLLMGrpTable
	description "This table is configuring the CLLM on
        frame relay ports. This table is not 
        applicable for Frame Forwarding ports."
	characteristics "-K ONE"
	(
		readonly int	cllmCnfPortNum
		description 	"The value of this object identifies the frame
        relay port. The value of this object must be
        same as the value of 'portNum' from frPortCnfPortGrpTable.
        
        The Frame Forwarding Port value is not valid for 
        this object."
		characteristics "-N cllmCnfPortNum -O 1.3.6.1.4.1.351.110.5.1.1.1.2.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cllmEnableE	cllmEnable
		description 	"This object is used for enabling/disabling
        CLLM on frame relay port.
        When set to 'disabled', CLLM is disabled.
        When set to 'enabled', CLLM is enabled."
		characteristics "-N cllmEnable -O 1.3.6.1.4.1.351.110.5.1.1.1.2.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xmtCLLMStatusTimer
		description 	"Interval in milliseconds for CLLM to send CLLM updates."
		characteristics "-N xmtCLLMStatusTimer -O 1.3.6.1.4.1.351.110.5.1.1.1.2.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum rcvCLLMStatusTimerE	rcvCLLMStatusTimer
		description 	"Timeout value for receiving CLLM updates."
		characteristics "-N rcvCLLMStatusTimer -O 1.3.6.1.4.1.351.110.5.1.1.1.2.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	frPortCntSigLMIGrpTable
	description "This table contains the LMI statistics 
        of frame relay ports."
	characteristics "-K ONE"
	(
		readonly int	lmiSigPortNum
		description 	"The value of this object refers to
        the frame relay port. The value for
        this object must be same as the 'portNum'
        object defined in frPortCnfPortGrpTable.
        
        The frame forwarding port value is not valid
        for this object."
		characteristics "-N lmiSigPortNum -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	rcvStatusInquiry
		description 	"The number of Status Inquiry messages received."
		characteristics "-N rcvStatusInquiry -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvInvalidRequest
		description 	"The number of Invalid Request messages received."
		characteristics "-N rcvInvalidRequest -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvUNISeqMismatch
		description 	"The number of times UNI messages 
        with sequence number mismatches were received."
		characteristics "-N rcvUNISeqMismatch -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtStatus
		description 	"The number of times Status response messages 
        transmitted."
		characteristics "-N xmtStatus -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtAsynchUpdate
		description 	"The number of times Asynch Status messages 
        transmitted."
		characteristics "-N xmtAsynchUpdate -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	uniSignalingTimeout
		description 	"The number of times UNI Status requests 
        were not received."
		characteristics "-N uniSignalingTimeout -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtStatusInquiry
		description 	"The number of Status Inquiry messages transmitted."
		characteristics "-N xmtStatusInquiry -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvStatus
		description 	"The number of times Status response messages received."
		characteristics "-N rcvStatus -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvAsynchUpdate
		description 	"The number of times Asynch Status messages received"
		characteristics "-N rcvAsynchUpdate -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvNNISeqMismatch
		description 	"The number of times NNI messages 
        with sequence number mismatches were received."
		characteristics "-N rcvNNISeqMismatch -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nniSignalingTimeout
		description 	"The number of times NNI Status requests were 
        not received."
		characteristics "-N nniSignalingTimeout -O 1.3.6.1.4.1.351.110.5.1.1.2.2.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

	)

	table	frPortCntSigCLLMGrpTable
	description "This table is for CLLM statistics for
        frame relay ports."
	characteristics "-K ONE"
	(
		readonly int	cllmSigPortNum
		description 	"The value of this object identifies the frame
        relay port. The value of this object must be
        same as the value of 'portNum' from frPortCnfPortGrpTable.
        
        The Frame Forwarding Port value is not valid for 
        this object."
		characteristics "-N cllmSigPortNum -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	rcvFramesCLLM
		description 	"The number of CLLM frames received."
		characteristics "-N rcvFramesCLLM -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	rcvBytesCLLM
		description 	"The number of CLLM bytes received."
		characteristics "-N rcvBytesCLLM -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtFramesCLLM
		description 	"The number of CLLM frames transmitted."
		characteristics "-N xmtFramesCLLM -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xmtBytesCLLM
		description 	"The number of CLLM bytes transmitted."
		characteristics "-N xmtBytesCLLM -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cllmFailures
		description 	"The number of times an expected CLLM
        message was not received."
		characteristics "-N cllmFailures -O 1.3.6.1.4.1.351.110.5.1.1.2.2.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
