## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-ATM-PREF-ROUTE-MIB
description "CISCO-WAN-ATM-PREF-ROUTE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cwaPrefRouteRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cwaPrefRouteNwElemRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cwaPrefRouteConfTable
	description "This table contains a list of preferred routes configured
         at the master node."
	characteristics "-K ONE"
	(
		notaccessible gauge	cwaPrefRouteId
		description 	"A unique identifier to an entry of the preferred routes
         table. The identifier cannot be zero."
		characteristics "-N cwaPrefRouteId -O 1.3.6.1.4.1.9.9.99996.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cwaPrefRouteNwElemCount
		description 	"A value that indicates in the preferred route entry the
         number of leading network elements which are integral to the
         preferred route."
		characteristics "-N cwaPrefRouteNwElemCount -O 1.3.6.1.4.1.9.9.99996.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cwaPrefRouteRowStatusE	cwaPrefRouteRowStatus
		description 	"To create, modify and delete a preferred route entry. Only
         the value 'active', 'createAndGo', and 'destroy' are
         supported.
        
         The value of this variable is set to 'active' by the
         managed system for each valid entry. If a management
         station wants to delete an entry from the database, this
         value is set to 'destroy'. If a management station wants to
         create a new entry, this value is set to 'createAndGo'. The
         modification of an 'active' row is permitted."
		characteristics "-N cwaPrefRouteRowStatus -O 1.3.6.1.4.1.9.9.99996.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwaPrefRouteNwElemTable
	description "The table contains a list of network elements, each of
         which is indexed by the route identifier and the position of
         the network element within the preferred route. Position 1
         refers to the first network element, while position 20
         refers to the last network element."
	characteristics "-K ONE"
	(
		notaccessible gauge	cwaPrefRouteNwElemPos
		description 	"The network element position identifies the position of the
         network element within the preferred route."
		characteristics "-N cwaPrefRouteNwElemPos -O 1.3.6.1.4.1.9.9.99996.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[22]	cwaPrefRouteNwElemNodeId
		description 	"The 22-octet logical node identifier of a PNNI node."
		characteristics "-N cwaPrefRouteNwElemNodeId -O 1.3.6.1.4.1.9.9.99996.1.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cwaPrefRouteNwElemPortId
		description 	"The 32-bit logical port identifier of an egress port on the
         associated PNNI node for the network element."
		characteristics "-N cwaPrefRouteNwElemPortId -O 1.3.6.1.4.1.9.9.99996.1.2.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cwaPrefRouteNwElemRowStatusE	cwaPrefRouteNwElemRowStatus
		description 	"To create, modify and delete a network element (node
         identifier and port identifier).
        
         Only the value 'active', 'createAndGo', and 'destroy' are
         supported.
        
         The value of this variable is set to 'active' by the
         managed system for each valid entry. If a management
         station wants to delete an entry from the database, this
         value is set to 'destroy'. If a management station wants to
         create a new entry, this value is set to 'createAndGo'. The 
         modification of an 'active' row is permitted."
		characteristics "-N cwaPrefRouteNwElemRowStatus -O 1.3.6.1.4.1.9.9.99996.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
