## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CALL-TRACKER-MIB
description "CISCO-CALL-TRACKER-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cctActiveOriginE (
	   1	"originate"
	   2	"answer"
	)

	enum	cctActiveServiceTypeE (
	   1	"none"
	   2	"other"
	   3	"slip"
	   4	"ppp"
	   5	"mp"
	   6	"tcpClear"
	   7	"telnet"
	   8	"exec"
	   9	"l2f"
	   10	"l2tp"
	)

	enum	cctActiveCallCategoryE (
	   1	"none"
	   2	"other"
	   3	"modem"
	   4	"isdnSync"
	   5	"v110"
	   6	"v120"
	   7	"casDigital"
	   8	"mgcpData"
	   9	"syncData"
	   10	"lapb-ta"
	)

	enum	cctActiveCallSignalingTypeE (
	   1	"unknown"
	   2	"external"
	   3	"q931"
	   4	"autoDetect"
	)

	enum	cctHistoryOriginE (
	   1	"originate"
	   2	"answer"
	)

	enum	cctHistoryServiceTypeE (
	   1	"none"
	   2	"other"
	   3	"slip"
	   4	"ppp"
	   5	"mp"
	   6	"tcpClear"
	   7	"telnet"
	   8	"exec"
	   9	"l2f"
	   10	"l2tp"
	)

	enum	cctHistoryCallCategoryE (
	   1	"none"
	   2	"other"
	   3	"modem"
	   4	"isdnSync"
	   5	"v110"
	   6	"v120"
	   7	"casDigital"
	   8	"mgcpData"
	   9	"syncData"
	   10	"lapb-ta"
	)

	enum	cctHistoryCallSignalingTypeE (
	   1	"unknown"
	   2	"external"
	   3	"q931"
	   4	"autoDetect"
	)

	enum	cctCallSetupTermNotifyEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cctGeneral
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cctCallIdPrefix
		description 	"This object may be used in conjunction with objects of
         type CctCallId to provide call references which are
         unique across system re-initializations.
        
         This value is generated at system re-initialization.
         It is a 32-bit random number, with very low likely-hood
         of repeating within the lifetime of the system."
		characteristics "-N cctCallIdPrefix -O 1.3.6.1.4.1.9.9.163.1.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	group	cctActive
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cctActiveTableNumberEntries
		description 	"The number of entries currently in the
         cctActiveTable."
		characteristics "-N cctActiveTableNumberEntries -O 1.3.6.1.4.1.9.9.163.1.2.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctActiveTableHighWaterMark
		description 	"Maximum number of entries present in cctActiveTable
         since last system re-initialization.
        
         This corresponds to the maximum value reported by
         cctActiveTableNumberEntries."
		characteristics "-N cctActiveTableHighWaterMark -O 1.3.6.1.4.1.9.9.163.1.2.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cctActiveTable
	description "This table contains entries for active calls in the 
         system. All such calls either originate or terminate
         at this system.
        
         The table is indexed by call ID assigned to the call."
	characteristics "-K ONE"
	(
		notaccessible gauge	cctActiveCallId
		description 	"Represents a Call Identifier.
         The call identifier is a monotonically increasing
         unsigned integer which uniquely identifies the call
         within the system.
        
         The Call ID is represented as an unsigned 32-bit
         integer. After 4,294,967,295 calls, the ID will wrap
         and the 4,294,967,296th call will receive the next
         smallest available id starting from 1.
        
         Zero is not a valid value."
		characteristics "-N cctActiveCallId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly timeticks	cctActiveSetupTime
		description 	"Value of sysUpTime when the call is first made known to
         the system."
		characteristics "-N cctActiveSetupTime -O 1.3.6.1.4.1.9.9.163.1.2.3.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cctActiveOriginE	cctActiveOrigin
		description 	"This object indicates how the call was created.
        
            originate(1) - The call was initiated locally with
                           the system sending the setup request.
                           Dialout
        
            answer(2)    - The call was initiated remotely and
                           the system received the setup request.
                           Dialin"
		characteristics "-N cctActiveOrigin -O 1.3.6.1.4.1.9.9.163.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cctActiveConnectionTime
		description 	"Value of sysUpTime when the system connected the call."
		characteristics "-N cctActiveConnectionTime -O 1.3.6.1.4.1.9.9.163.1.2.3.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cctActivePhysicalLayerReadyTime
		description 	"Value of sysUpTime when the physical layer for the call
         achieved a steady state and the call is ready for higher
         protocol layers to begin.
        
         In the case of modem calls, the physical layer for the
         call achieves a steady state when the data rates,
         modulations, and error correcting protocols have been
         negotiated between the originating and answering modems.
        
         This is primarily intended for calls which connect to a
         processing resource identified by cctActiveResourceSlot
         and cctActiveResourcePort.
         It also applies to digital calls using adaptive rate
         technologies such as V.110 and V.120."
		characteristics "-N cctActivePhysicalLayerReadyTime -O 1.3.6.1.4.1.9.9.163.1.2.3.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cctActiveServiceUpTime
		description 	"Value of sysUpTime when the call service type identified
         in cctActiveServiceType was established."
		characteristics "-N cctActiveServiceUpTime -O 1.3.6.1.4.1.9.9.163.1.2.3.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cctActiveServiceTypeE	cctActiveServiceType
		description 	"Service associated with the call.
        
         This is the highest level of service known to the system
         for the call. The service represents the encapsulation
         protocol layer active for the call.
        
         In the case of multiple services on a given call, the last
         service activated will be reported."
		characteristics "-N cctActiveServiceType -O 1.3.6.1.4.1.9.9.163.1.2.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cctActiveUserValidationTime
		description 	"Value of sysUpTime when the user identification
         associated with this call was validated.
        
         See cctActiveUserId for description of user
         identification."
		characteristics "-N cctActiveUserValidationTime -O 1.3.6.1.4.1.9.9.163.1.2.3.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[255]	cctActiveUserId
		description 	"The User login ID or zero length string if unavailable."
		characteristics "-N cctActiveUserId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.9 -T STRING -A RO -X equal -F 0"

		readonly netaddress	cctActiveUserIpAddr
		description 	"The IP address assigned to the cctActiveUserId for
         this call or 0.0.0.0 if not applicable or unavailable."
		characteristics "-N cctActiveUserIpAddr -O 1.3.6.1.4.1.9.9.163.1.2.3.1.10 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	cctActiveUserSubnetMask
		description 	"The IP subnet mask assigned to the cctActiveUserId for
         this call or 0.0.0.0 if not applicable or unavailable."
		characteristics "-N cctActiveUserSubnetMask -O 1.3.6.1.4.1.9.9.163.1.2.3.1.11 -T IPADDRESS -A RO -X equal -F 0"

		readonly octet[255]	cctActiveAccountingSessionId
		description 	"Accounting session identification assigned to this call
         by AAA.
        
         The session ID is sent by AAA to RADIUS as the
         Acct-Session-Id attribute or TACACS+ as the task_id.
        
         If no accounting session ID is assigned, the value is a 
         null string."
		characteristics "-N cctActiveAccountingSessionId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.12 -T STRING -A RO -X equal -F 0"

		readonly enum cctActiveCallCategoryE	cctActiveCallCategory
		description 	"The call category or type"
		characteristics "-N cctActiveCallCategory -O 1.3.6.1.4.1.9.9.163.1.2.3.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cctActiveInitialRxRate
		description 	"Initial receive data rate for this call.
         If call is a synchronous digital call such as ISDN sync,
         this value is the data rate of the B-channel.
        
         If call is asynchronous, even if using a synchronous
         transmission medium such as ISDN, the value is
         determined by the resource providing the asynchronous
         processing. For modem calls, this value corresponds to
         the value of cmRXRate from CISCO-MODEM-MGMT-MIB,
         immediately after the modem has completed initial
         negotiations.
        
         This value does not change, even if the data rate varies
         during the call.
        
         This value will be zero until an initial data rate has
         been determined."
		characteristics "-N cctActiveInitialRxRate -O 1.3.6.1.4.1.9.9.163.1.2.3.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctActiveInitialTxRate
		description 	"Initial transmit data rate for this call.
         If call is a synchronous digital call such as ISDN sync,
         this value is the data rate of the B-channel.
        
         If call is asynchronous, even if using a synchronous
         transmission medium such as ISDN, the value is
         determined by the resource providing the asynchronous
         processing. For modem calls, this value corresponds to
         the value of cmTXRate from CISCO-MODEM-MGMT-MIB,
         immediately after the modem has completed initial
         negotiations.
        
         This value does not change, even if the data rate varies
         during the call.
        
         This value will be zero until an initial data rate has
         been determined."
		characteristics "-N cctActiveInitialTxRate -O 1.3.6.1.4.1.9.9.163.1.2.3.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly int	cctActiveResourceSlot
		description 	"Identification of the processing resource allocated to
         the call.
        
         In the case of a call requiring a modem resource, this
         is the value of cmSlotIndex from CISCO-MODEM-MGMT-MIB.
        
         This value along with cctActiveResourcePort uniquely
         identifies a resource port.
        
         Value is -1 if call does not utilize such a resource."
		characteristics "-N cctActiveResourceSlot -O 1.3.6.1.4.1.9.9.163.1.2.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctActiveResourcePort
		description 	"Identification of the processing resource allocated to
         the call.
        
         In the case of a call requiring a modem resource, this
         is the value of cmPortIndex from CISCO-MODEM-MGMT-MIB.
        
         This value along with cctActiveResourceSlot uniquely
         identifies a resource port.
        
         Value is -1 if call does not utilize such a resource."
		characteristics "-N cctActiveResourcePort -O 1.3.6.1.4.1.9.9.163.1.2.3.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctActiveEntrySlot
		description 	"The device slot containing the port on which the call
         exists."
		characteristics "-N cctActiveEntrySlot -O 1.3.6.1.4.1.9.9.163.1.2.3.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctActiveEntryPort
		description 	"The physical port within the device slot on which the
         call exists."
		characteristics "-N cctActiveEntryPort -O 1.3.6.1.4.1.9.9.163.1.2.3.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctActiveEntryDs1
		description 	"The DS1 link containing the call. This may be a DS1
         contained within a larger grouping of multiple DS1s
         within a single physical port.
        
         If the physical port is of type DS1, this value is
         identical to cctActiveEntryPort.
        
         If the DS1 is a logical subinterface within the
         physical port, this value is the number of the DS1
         within this slot.
        
         Examples:
           8 port DS1 card - cctActiveEntryPort and
                             cctActiveEntryDs1 will have
                             identical values.
           3 port T3 card  - cctActiveEntryPort represents
                             T3 ports.
                             cctActiveEntryEntryDs1 represents
                             logical T1 interfaces.
                             Each T3 contains 28 T1 interfaces.
                             The T1 interfaces are numbered
                             sequentially across the entire
                             T3 card."
		characteristics "-N cctActiveEntryDs1 -O 1.3.6.1.4.1.9.9.163.1.2.3.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctActiveEntryChannel
		description 	"The channel or timeslot within the cctActiveEntryDs1
         allocated to the call."
		characteristics "-N cctActiveEntryChannel -O 1.3.6.1.4.1.9.9.163.1.2.3.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	cctActiveCalledPartyId
		description 	"The called telephone number for this call.
         For calls answered by the system, this corresponds to
         the Dialed Number Identification (DNIS).
        
         For calls originated by the system, this is the
         destination number.
        
         If not available this is a zero-length string."
		characteristics "-N cctActiveCalledPartyId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.22 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	cctActiveCallingPartyId
		description 	"The calling telephone number for this call.
         For calls answered by the system, this corresponds to
         the calling identification (CLID).
        
         For calls originated by the system, this is the
         number associated with the device.
         For the interworking call, this object contains the
         translated calling party number if there is a
         translation rule is associated with dial plan for making
         this outgoing call.
        
         If not available this is a zero-length string."
		characteristics "-N cctActiveCallingPartyId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.23 -T STRING -A RO -X equal -F 0"

		readonly gauge	cctActiveMpBundleId
		description 	"Multilink PPP bundle identification for call if
         cctActiveServiceType has the value 'mp'.
        
         If the value of cctActiveServiceType for this call is
         not 'mp', then the value of this object is not
         meaningful."
		characteristics "-N cctActiveMpBundleId -O 1.3.6.1.4.1.9.9.163.1.2.3.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctActiveChargedUnits
		description 	"The number of charged units for this connection.
         For incoming calls or if charging information is
         not supplied by the switch, the value of this object
         will be zero."
		characteristics "-N cctActiveChargedUnits -O 1.3.6.1.4.1.9.9.163.1.2.3.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctActiveReceiveBytes
		description 	"The number of bytes received on the call.  All the
         'raw' bytes are counted including any protocol headers
         which may or may not be present depending on the value
         of cctActiveServiceType."
		characteristics "-N cctActiveReceiveBytes -O 1.3.6.1.4.1.9.9.163.1.2.3.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctActiveTransmitBytes
		description 	"The number of bytes transmitted on the call.  All the
         'raw' bytes are counted including any protocol headers
         which may or may not be present depending on the value
         of cctActiveServiceType."
		characteristics "-N cctActiveTransmitBytes -O 1.3.6.1.4.1.9.9.163.1.2.3.1.27 -T GAUGE -A RO -X equal -F 0"

		readonly enum cctActiveCallSignalingTypeE	cctActiveCallSignalingType
		description 	"Signaling type used to setup the call."
		characteristics "-N cctActiveCallSignalingType -O 1.3.6.1.4.1.9.9.163.1.2.3.1.28 -T INTEGER -A RO -X equal -F 0"

	)

	group	cctHistory
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cctHistoryTableEntriesLimit
		description 	"The upper limit on the number of entries that the
         cctHistoryTable may contain.
        
         A value of zero will prevent any history from being
         retained.
        
         This value may not exceed the system specific limit
         provided in cctHistoryTableMaxEntries."
		characteristics "-N cctHistoryTableEntriesLimit -O 1.3.6.1.4.1.9.9.163.1.3.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cctHistoryTableMaxEntries
		description 	"The maximum allowed table length supported by this
         system. The value of cctHistoryTableEntriesLimit may
         not exceed this value."
		characteristics "-N cctHistoryTableMaxEntries -O 1.3.6.1.4.1.9.9.163.1.3.2 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	cctHistoryTableRetainTimer
		description 	"The maximum amount of time that an entry will be
         maintained within the cctHistoryTable before being
         deleted.
        
         A value of zero will prevent any history from being
         retained."
		characteristics "-N cctHistoryTableRetainTimer -O 1.3.6.1.4.1.9.9.163.1.3.3 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cctHistoryTableNumberEntries
		description 	"Count of the number of entries currently in the
         cctHistoryTable."
		characteristics "-N cctHistoryTableNumberEntries -O 1.3.6.1.4.1.9.9.163.1.3.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryTableHighWaterMark
		description 	"Maximum number of entries present in cctHistoryTable
         since last system re-initialization or the value
         of cctHistoryTableEntriesLimit has been changed.
        
         This corresponds to the maximum value reported by
         cctHistoryTableNumberEntries.
        
         Changing the value of cctHistoryTableEntriesLimit resets
         this value to zero."
		characteristics "-N cctHistoryTableHighWaterMark -O 1.3.6.1.4.1.9.9.163.1.3.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryTableNewestIndex
		description 	"This object provides the index value of the most
         recent entry currently in the cctHistoryTable.
        
         A value of zero indicates there has never been an
         entry in the table or all entries have expired."
		characteristics "-N cctHistoryTableNewestIndex -O 1.3.6.1.4.1.9.9.163.1.3.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	cctHistoryTable
	description "This table provides information on terminated calls."
	characteristics "-K ONE"
	(
		notaccessible gauge	cctHistoryIndex
		description 	"A monotonically increasing integer for the sole purpose
         of indexing terminated calls.  When it reaches the
         maximum value the agent wraps the value back to 1 and
         will flush existing entries."
		characteristics "-N cctHistoryIndex -O 1.3.6.1.4.1.9.9.163.1.3.7.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cctHistoryCallId
		description 	"The call identifier for the call.
         This is the same value assigned to the call in
         cctActiveCallId when it was in the cctActiveTable.
        
         It is possible for two cctHistoryEntry entries to have
         the same cctHistoryCallId if one very long running call
         terminates after the cctActiveCallId has wrapped around
         and is reassigned to a new short lived call."
		characteristics "-N cctHistoryCallId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cctHistorySetupTime
		description 	"Value of sysUpTime when the call was first made known to
         the system."
		characteristics "-N cctHistorySetupTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cctHistoryOriginE	cctHistoryOrigin
		description 	"This object indicates how the call was created.
        
            originate(1) - The call was initiated locally with
                           the system sending the setup request.
                           Dialout
        
            answer(2)    - The call was initiated remotely and
                           the system received the setup request.
                           Dialin"
		characteristics "-N cctHistoryOrigin -O 1.3.6.1.4.1.9.9.163.1.3.7.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cctHistoryConnectionTime
		description 	"Value of sysUpTime when the system connected the call."
		characteristics "-N cctHistoryConnectionTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cctHistoryPhysicalLayerReadyTime
		description 	"Value of sysUpTime when the physical layer for the call
         achieved a steady state and the call is ready for higher
         protocol layers to begin.
        
         In the case of modem calls, the physical layer for the
         call achieves a steady state when the data rates,
         modulations, and error correcting protocols have been
         negotiated between the originating and answering modems.
        
         This is primarily intended for calls which connect to a
         processing resource identified by cctHistoryResourceSlot 
         and cctHistoryResourcePort.
         It also applies to digital calls using adaptive rate
         technologies such as V.110 and V.120."
		characteristics "-N cctHistoryPhysicalLayerReadyTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	cctHistoryServiceUpTime
		description 	"Value of sysUpTime when the call service type identified
         in cctHistoryServiceType was established."
		characteristics "-N cctHistoryServiceUpTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cctHistoryServiceTypeE	cctHistoryServiceType
		description 	"Service associated with the call.
        
         This is the highest level of service known to the system
         for the call. The service represents the encapsulation
         protocol layer active for the call.
        
         In the case of multiple services on a given call, the last
         service activated will be reported."
		characteristics "-N cctHistoryServiceType -O 1.3.6.1.4.1.9.9.163.1.3.7.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cctHistoryUserValidationTime
		description 	"Value of sysUpTime when the user identification
         associated with this call was validated.
        
         See cctHistoryUserId for description of user
         identification."
		characteristics "-N cctHistoryUserValidationTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[255]	cctHistoryUserId
		description 	"The User login ID or zero length string if unavailable.
        
         If this contains a non-zero length string, and
         cctHistoryUserValidationTime is zero, then the user
         failed validation."
		characteristics "-N cctHistoryUserId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.10 -T STRING -A RO -X equal -F 0"

		readonly netaddress	cctHistoryUserIpAddr
		description 	"The IP address assigned to the cctHistoryUserId for
         this call or 0.0.0.0 if not applicable or unavailable."
		characteristics "-N cctHistoryUserIpAddr -O 1.3.6.1.4.1.9.9.163.1.3.7.1.11 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	cctHistoryUserSubnetMask
		description 	"The IP subnet mask assigned to the cctHistoryUserId for
         this call or 0.0.0.0 if not applicable or unavailable."
		characteristics "-N cctHistoryUserSubnetMask -O 1.3.6.1.4.1.9.9.163.1.3.7.1.12 -T IPADDRESS -A RO -X equal -F 0"

		readonly octet[255]	cctHistoryAccountingSessionId
		description 	"Accounting session identification assigned to this call
         by AAA.
        
         The session ID is sent by AAA to RADIUS as the
         Acct-Session-Id attribute or TACACS+ as the task_id.
        
         If no accounting session ID is assigned, the value is a
         null string."
		characteristics "-N cctHistoryAccountingSessionId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.13 -T STRING -A RO -X equal -F 0"

		readonly enum cctHistoryCallCategoryE	cctHistoryCallCategory
		description 	"The call category or type"
		characteristics "-N cctHistoryCallCategory -O 1.3.6.1.4.1.9.9.163.1.3.7.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cctHistoryInitialRxRate
		description 	"Initial receive data rate for this call.
         If call is a synchronous digital call such as ISDN sync,
         this value is the data rate of the B-channel.
        
         If call is asynchronous, even if using a synchronous
         transmission medium such as ISDN, the value is
         determined by the resource providing the asynchronous
         processing. For modem calls, this value corresponds to
         the value of cmRXRate from CISCO-MODEM-MGMT-MIB,
         immediately after the modem has completed initial
         negotiations.
        
         This value does not change, even if the data rate varies
         during the call.
        
         This value will be zero if the call terminated prior to
         an initial data rate determination."
		characteristics "-N cctHistoryInitialRxRate -O 1.3.6.1.4.1.9.9.163.1.3.7.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryInitialTxRate
		description 	"Initial transmit data rate for this call.
         If call is a synchronous digital call such as ISDN sync,
         this value is the data rate of the B-channel.
        
         If call is asynchronous, even if using a synchronous
         transmission medium such as ISDN, the value is
         determined by the resource providing the asynchronous
         processing. For modem calls, this value corresponds to
         the value of cmTXRate from CISCO-MODEM-MGMT-MIB,
         immediately after the modem has completed initial
         negotiations.
        
         This value does not change, even if the data rate varies
         during the call.
        
         This value will be zero if the call terminated prior to
         an initial data rate determination."
		characteristics "-N cctHistoryInitialTxRate -O 1.3.6.1.4.1.9.9.163.1.3.7.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly int	cctHistoryResourceSlot
		description 	"Identification of processing resource allocated to call.
        
         In the case of a call requiring a modem resource, this is
         the value of cmSlotIndex from CISCO-MODEM-MGMT-MIB.
        
         This value along with cctHistoryResourcePort uniquely
         identifies a resource port.
        
         Value is -1 if call does not utilize such a resource."
		characteristics "-N cctHistoryResourceSlot -O 1.3.6.1.4.1.9.9.163.1.3.7.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctHistoryResourcePort
		description 	"Identification of processing resource allocated to call.
        
         In the case of a call requiring a modem resource, this is
         the value of cmPortIndex from CISCO-MODEM-MGMT-MIB.
        
         This value along with cctHistoryResourceSlot uniquely
         identifies a resource port.
        
         Value is -1 if call does not utilize such a resource."
		characteristics "-N cctHistoryResourcePort -O 1.3.6.1.4.1.9.9.163.1.3.7.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctHistoryEntrySlot
		description 	"The device slot containing the port on which the call
         existed."
		characteristics "-N cctHistoryEntrySlot -O 1.3.6.1.4.1.9.9.163.1.3.7.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctHistoryEntryPort
		description 	"The physical port within the device slot on which the
         call existed."
		characteristics "-N cctHistoryEntryPort -O 1.3.6.1.4.1.9.9.163.1.3.7.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctHistoryEntryDs1
		description 	"The DS1 link containing the call. This may be a DS1
         contained within a larger grouping of multiple DS1s
         within a single physical port.
        
         If the physical port is of type DS1, this value is
         identical to cctActiveEntryPort.
        
         If the DS1 is a logical subinterface within the
         physical port, this value is the number of the DS1
         within this slot.
        
         Examples:
           8 port DS1 card - cctActiveEntryPort and
                             cctActiveEntryDs1 will have
                             identical values.
           3 port T3 card  - cctActiveEntryPort represents
                             T3 ports.
                             cctActiveEntryEntryDs1 represents
                             logical T1 interfaces.
                             Each T3 contains 28 T1 interfaces.
                             The T1 interfaces are numbered
                             sequentially across the entire
                             T3 card."
		characteristics "-N cctHistoryEntryDs1 -O 1.3.6.1.4.1.9.9.163.1.3.7.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly int	cctHistoryEntryChannel
		description 	"The channel or timeslot within the cctHistoryEntryDs1
         which was allocated to the call."
		characteristics "-N cctHistoryEntryChannel -O 1.3.6.1.4.1.9.9.163.1.3.7.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly octet[64]	cctHistoryCalledPartyId
		description 	"The called telephone number for this call.
         For calls answered by the system, this corresponds to
         the Dialed Number Identification (DNIS).
        
         For calls originated by the system, this is the
         destination number.
        
         If not available the string length is zero."
		characteristics "-N cctHistoryCalledPartyId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.24 -T STRING -A RO -X equal -F 0"

		readonly octet[64]	cctHistoryCallingPartyId
		description 	"The calling telephone number for this call.
         For calls answered by the system, this corresponds to
         the calling identification (CLID).
        
         For calls originated by the system, this is the
         number associated with the device.
         For the interworking call, this object contains the
         translated calling party number if there is a
         translation rule is associated with dial plan for making
         this outgoing call.
        
         If not available this is a zero-length string."
		characteristics "-N cctHistoryCallingPartyId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.25 -T STRING -A RO -X equal -F 0"

		readonly gauge	cctHistoryMpBundleId
		description 	"Multilink PPP bundle identification for call if
         cctHistoryServiceType has the value 'mp'.
        
         If the value of cctHistoryServiceType for this call is
         not 'mp', then the value of this object is not
         meaningful."
		characteristics "-N cctHistoryMpBundleId -O 1.3.6.1.4.1.9.9.163.1.3.7.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryChargedUnits
		description 	"The number of charged units for this connection.
         For incoming calls or if charging information is
         not supplied by the switch, the value of this object
         will be zero."
		characteristics "-N cctHistoryChargedUnits -O 1.3.6.1.4.1.9.9.163.1.3.7.1.27 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryReceiveBytes
		description 	"The number of bytes received on the call.  All the
         'raw' bytes are counted including any protocol headers
         which may or may not be present depending on the value
         of cctHistoryServiceType."
		characteristics "-N cctHistoryReceiveBytes -O 1.3.6.1.4.1.9.9.163.1.3.7.1.28 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cctHistoryTransmitBytes
		description 	"The number of bytes transmitted on the call.  All the
         'raw' bytes are counted including any protocol headers
         which may or may not be present depending on the value
         of cctHistoryServiceType."
		characteristics "-N cctHistoryTransmitBytes -O 1.3.6.1.4.1.9.9.163.1.3.7.1.29 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cctHistoryDisconnectTime
		description 	"Value of sysUpTime when call was disconnected.
        
         This is when the system initiates, detects, or is
         notified of call termination.
        
         This is the call duration from initial setup request."
		characteristics "-N cctHistoryDisconnectTime -O 1.3.6.1.4.1.9.9.163.1.3.7.1.30 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[255]	cctHistoryDisconnectReasonText
		description 	"Text description of the disconnect reason provided.
        
         Value is zero-length string if no text is available."
		characteristics "-N cctHistoryDisconnectReasonText -O 1.3.6.1.4.1.9.9.163.1.3.7.1.31 -T STRING -A RO -X equal -F 0"

		readonly enum cctHistoryCallSignalingTypeE	cctHistoryCallSignalingType
		description 	"Signaling type used to setup the call."
		characteristics "-N cctHistoryCallSignalingType -O 1.3.6.1.4.1.9.9.163.1.3.7.1.32 -T INTEGER -A RO -X equal -F 0"

	)

	group	cctNotificationConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cctCallSetupTermNotifyEnableE	cctCallSetupTermNotifyEnable
		description 	"This variable controls generation of
         cctCallSetupNotification and
         cctCallTerminateNotification.
        
         When this variable is 'true(1)', generation of
         these notifications is enabled.  When this
         variable is 'false(2)', generation is disabled.
        
         The default value is 'false(2)'."
		characteristics "-N cctCallSetupTermNotifyEnable -O 1.3.6.1.4.1.9.9.163.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
