## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ADAPTER-MIB
description "CISCO-ADAPTER-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	adptrTypeE (
	   1	"other"
	   2	"sBusCddi"
	   3	"sBusFddiSt"
	   4	"sBusFddi"
	   5	"mcaCddi"
	   6	"mcaFddiSt"
	   7	"mcaFddi"
	   8	"eisaCddi"
	   10	"eisaFddi"
	)

	enum	adptrStatusE (
	   1	"other"
	   2	"ok"
	   3	"minorFault"
	   4	"majorFault"
	)

	enum	adptrMediaTypeE (
	   1	"other"
	   2	"cddi"
	   3	"fiber"
	   4	"tppmd"
	   5	"mlt3"
	   6	"sddi"
	   7	"smf"
	)

	enum	adptrTrapReceiverTypeE (
	   1	"other"
	   2	"invalid"
	)

	enum	adptrCommunityAccessE (
	   1	"other"
	   2	"readOnly"
	   3	"readWrite"
	   4	"readWriteAll"
	)

	enum	adptrMgmtTypeE (
	   1	"other"
	   2	"snmp"
	   3	"smux"
	)


## Group and Table Declarations

	group	adapterCard
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	adptrNumber
		description 	"The number of Cisco network adapter cards in the
                      machine."
		characteristics "-N adptrNumber -O 1.3.6.1.4.1.9.5.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum adptrMgmtTypeE	adptrMgmtType
		description 	"The type of network management for the adapter."
		characteristics "-N adptrMgmtType -O 1.3.6.1.4.1.9.5.2.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrMgmtHiVersion
		description 	"The high part of the network management version number.
                      For example, if the network management version is 3.1,
                      the value of adptrMgmtHiVersion is 3."
		characteristics "-N adptrMgmtHiVersion -O 1.3.6.1.4.1.9.5.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrMgmtLoVersion
		description 	"The low part of the network management version number.
                      For example, if the network management version is 3.1,
                      the value of adptrMgmtLoVersion is 1."
		characteristics "-N adptrMgmtLoVersion -O 1.3.6.1.4.1.9.5.2.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	adptrTable
	description "A list of adapter table entries.  The number of entries
                      is given by adptrNumber."
	characteristics "-K ONE"
	(
		readonly int	adptrIndex
		description 	"A unique value for each Cisco adapter card in the
                      machine.  The value ranges between 1 and the value of
                      adptrNumber.  The value for each adapter card must
                      remain constant at least from one re-initialization
                      of the entity's network management system to the next
                      re-initialization."
		characteristics "-N adptrIndex -O 1.3.6.1.4.1.9.5.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum adptrTypeE	adptrType
		description 	"The type of adapter card."
		characteristics "-N adptrType -O 1.3.6.1.4.1.9.5.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrSerialNumber
		description 	"The serial number of the adapter card."
		characteristics "-N adptrSerialNumber -O 1.3.6.1.4.1.9.5.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrHwHiVersion
		description 	"The high part of the hardware version of the adapter 
                      card.  For example, if the hardware version is 3.1, the 
                      value of adptrHwHiVersion is 3."
		characteristics "-N adptrHwHiVersion -O 1.3.6.1.4.1.9.5.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrHwLoVersion
		description 	"The low part of the hardware version of the adapter 
                      card.  For example, if the hardware version is 3.1, the 
                      value of adptrHwLoVersion is 1."
		characteristics "-N adptrHwLoVersion -O 1.3.6.1.4.1.9.5.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrFwHiVersion
		description 	"The high part of the firmware version of the adapter 
                      card.  For example, if the firmware version is 3.1, the 
                      value of adptrFwHiVersion is 3."
		characteristics "-N adptrFwHiVersion -O 1.3.6.1.4.1.9.5.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrFwLoVersion
		description 	"The low part of the firmware version of the adapter 
                      card.  For example, if the firmware version is 3.1, the 
                      value of adptrFwLoVersion is 1."
		characteristics "-N adptrFwLoVersion -O 1.3.6.1.4.1.9.5.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrSwHiVersion
		description 	"The high part of the software version number.  For 
                      example, if the software version is 3.1, the value of 
                      adptrSwHiVersion is 3."
		characteristics "-N adptrSwHiVersion -O 1.3.6.1.4.1.9.5.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrSwLoVersion
		description 	"The low part of the software version number.  For 
                      example, if the software version is 3.1, the value of 
                      adptrSwLoVersion is 1."
		characteristics "-N adptrSwLoVersion -O 1.3.6.1.4.1.9.5.2.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum adptrStatusE	adptrStatus
		description 	"The operational status of the adapter card.  If the 
                      status is not ok(2), the value of adptrSelfTestResult 
                      gives more detailed information about the adapter card's
                      failure condition(s)."
		characteristics "-N adptrStatus -O 1.3.6.1.4.1.9.5.2.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrSelfTestResult
		description 	"The result of the adapter card's self test.  A zero 
                      indicates that the adapter passed all tests.  Bits set 
                      in the result indicate error conditions."
		characteristics "-N adptrSelfTestResult -O 1.3.6.1.4.1.9.5.2.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrDriverHiVersion
		description 	"The high part of the driver version number.  For 
                      example, if the driver version is 3.1, the value of 
                      adptrDriverHiVersion is 3."
		characteristics "-N adptrDriverHiVersion -O 1.3.6.1.4.1.9.5.2.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	adptrDriverLoVersion
		description 	"The low part of the driver version number.  For 
                      example, if the driver version is 3.1, the value of 
                      adptrDriverLoVersion is 1."
		characteristics "-N adptrDriverLoVersion -O 1.3.6.1.4.1.9.5.2.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum adptrMediaTypeE	adptrMediaType
		description 	"The type of physical layer medium dependent interface
                      on the adapter port(s)."
		characteristics "-N adptrMediaType -O 1.3.6.1.4.1.9.5.2.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly string[8]	adptrModel
		description 	"The manufacturer's model number for the adapter."
		characteristics "-N adptrModel -O 1.3.6.1.4.1.9.5.2.2.1.18 -T STRING -A RO -X equal -F 0"

	)

	table	adptrTrapReceiverTable
	description "The adapter trap receiver table (0 to 10 entries).
                      This table lists the addresses of Network Management 
                      Stations that should receive trap messages from this
                      adapter when an exception condition occurs."
	characteristics "-K FOUR"
	(
		readwrite enum adptrTrapReceiverTypeE	adptrTrapReceiverType
		description 	"Setting this object to invalid(2) removes the 
                      corresponding entry from the adptrTrapReceiverTable.  
                      To add a new entry to the adptrTrapReceiverTable, set
                      the adptrTrapReceiverAddr to an IpAddress which is not 
                      already in the table.  The adptrTrapReceiverType for 
                      that entry is automatically set to other(1)."
		characteristics "-N adptrTrapReceiverType -O 1.3.6.1.4.1.9.5.2.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly netaddress	adptrTrapReceiverAddr
		description 	"IP address for trap receiver."
		characteristics "-N adptrTrapReceiverAddr -O 1.3.6.1.4.1.9.5.2.3.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readwrite string[20]	adptrTrapReceiverComm
		description 	"Community string used for trap messages to this trap 
                      receiver."
		characteristics "-N adptrTrapReceiverComm -O 1.3.6.1.4.1.9.5.2.3.1.3 -T STRING -A RW -X equal -F 0"

	)

	table	adptrCommunityTable
	description "The adapter community table (4 entries).  This table 
                      lists community strings and their access levels.  When 
                      an SNMP message is received by this adapter, the 
                      community string in the message is compared with this 
                      table to determine access rights of the sender."
	characteristics "-K ONE"
	(
		readonly enum adptrCommunityAccessE	adptrCommunityAccess
		description 	"A value of readWriteAll(4) allows the community to 
                      read and write all objects in the MIB.  A value of 
                      readWrite(3) allows the community to read and write all 
                      objects except the adptrCommunityTable, which it cannot 
                      access at all.  A value of readOnly(2) allows the 
                      community to read all objects except the 
                      adptrCommunityTable.  A value of other(1) allows the 
                      community no access."
		characteristics "-N adptrCommunityAccess -O 1.3.6.1.4.1.9.5.2.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite string[20]	adptrCommunityString
		description 	"Configurable community string with access rights 
                      defined by the value of adptrCommunityAccess."
		characteristics "-N adptrCommunityString -O 1.3.6.1.4.1.9.5.2.4.1.2 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
