## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-T38-FAXRELAY-MIB
description "CISCO-WAN-T38-FAXRELAY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	t38MaxFaxTxRateE (
	   1	"fx2400bps"
	   2	"fx4800bps"
	   3	"fx7200bps"
	   4	"fx9600bps"
	   5	"fx12000bps"
	   6	"fx14400bps"
	)

	enum	t38HsDataPacketSizeE (
	   10	"tenms"
	   20	"twentyms"
	   30	"thirtyms"
	   40	"fortyms"
	)

	enum	t38TCFmethodE (
	   1	"localTCF"
	   2	"networkTCF"
	)

	enum	t38ErrCorrectionE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	t38NSFOverrideE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	t38FxLCOE (
	   1	"gwAndPt"
	   2	"gw"
	   3	"ptAndGw"
	   4	"pt"
	   5	"off"
	)

	enum	t38RedundancyE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	t38T30ECME (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations

	table	t38FaxRelayGrpTable
	description "This table contains configuration information 
         about various fax relay parameters used in 
         VoIP calls on voice interface. "
	characteristics "-K ONE"
	(
		notaccessible int	t38vismDs1Number
		description 	"This object identifies the unique DS1 value for 
         a T1/E1 interface. "
		characteristics "-N t38vismDs1Number -O 1.3.6.1.4.1.351.150.19.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum t38MaxFaxTxRateE	t38MaxFaxTxRate
		description 	"This object is used for configuring the maximum fax 
         transmission rate. 
        
         'fx2400bps'  - maximum transmission rate in 2400 bps. 
         'fx4800bps'  - maximum transmission rate in 4800 bps. 
         'fx7200bps'  - maximum transmission rate in 7200 bps. 
         'fx9600bps'  - maximum transmission rate in 9600 bps. 
         'fx12000bps' - maximum transmission rate in 12000 bps.  
         'fx14400bps' - maximum transmission rate in 14400 bps. "
		characteristics "-N t38MaxFaxTxRate -O 1.3.6.1.4.1.351.150.19.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38FaxInfoFieldSize
		description 	"This object is used to configure the fax information   
         field size in bytes. "
		characteristics "-N t38FaxInfoFieldSize -O 1.3.6.1.4.1.351.150.19.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38HsDataPacketSizeE	t38HsDataPacketSize
		description 	"This object specifies the size of primary high speed(HS) 
         - the data packet transmitted after the first phase of a T.38 
         call. 
        
         'tenms'    - size of the HS in 10 millisecond.  
         'twentyms' - size of the HS in 20 millisecond.  
         'thirtyms' - size of the HS in 30 millisecond. 
         'fortyms'  - size of the HS in 40 millisecond.  "
		characteristics "-N t38HsDataPacketSize -O 1.3.6.1.4.1.351.150.19.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38LsDataRedundancy
		description 	"This object determines the extent of the internet fax  
         protocol(IFP) packet transmission redundancy for the 
         low-speed control information exchanged during the 
         first phase of a T.38 fax relay connection.  
        
         Depending on whether forward error correction(FEC) 
         is enabled via the t38ErrorCorrection object, 
         t38LsDataRedundancy has different meaning.  
        
         If FEC is disabled, then t38LsDataRedundancy is the  
         maximum number of prior IFP packets within an unnumbered  
         datagram protocol transport layer (UDPTL) packet carrying  
         low speed information, not counting the primary or current  
         IFP packet. 
        
         If FEC is enabled, then t38LsDataRedundancy is the maximum   
         number of FEC messages within a UDPTL packet carrying low  
         speed information. "
		characteristics "-N t38LsDataRedundancy -O 1.3.6.1.4.1.351.150.19.1.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38HsDataRedundancy
		description 	"This object determines the extent of the IFP packet  
         transmission redundancy for the high-speed control   
         and image information exchanged following the initial  
         low-speed phase of a T.38 fax relay connection.  
        
         Depending on whether FEC is enabled via the 
         t38ErrorCorrection object, t38HsDataRedundancy 
         has different meanings.  
        
         If FEC is disabled, then t38HsDataRedundancy is the  
         maximum number of prior IFP packets within a UDPTL packet  
         carrying high speed information, not counting the primary  
         or current IFP packet.  
        
         If FEC is enabled, then t38HsDataRedundancy is the  
         maximum  number of FEC messages within a UDPTL packet  
         carrying high speed information. "
		characteristics "-N t38HsDataRedundancy -O 1.3.6.1.4.1.351.150.19.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38TCFmethodE	t38TCFmethod
		description 	"This object determines the method used to verify 
         the TCF(Training Check Field).  
        
         For UDP-based fax transport, its value should be set  
         to networkTCF. For TCP-based fax transport, its value  
         should be set to localTCF. A value of localTCF may be  
         used in rare circumstances for UDP-based fax transport.  
        
         A value of networkTCF implies that date rate management  
         is done end-to-end between the group 3 fax terminals,  
         in a manner similar to the PSTN(Public Switched  
         Telephone Network). In this case, the TCF training 
         signal is passed transparently by the IP network.  
        
         A value of localTCF implies that media gateways are actively  
         involved in the training and data rate management procedure,  
         including the generation of the TCF training signal. 
         Data rate management is done by one of the media gateways on  
         the basis of local results and results forwarded over the IP  
         network by the other gateway. The other gateway generates 
         the TCF training signal towards its group 3 fax terminal. "
		characteristics "-N t38TCFmethod -O 1.3.6.1.4.1.351.150.19.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38ErrCorrectionE	t38ErrCorrection
		description 	"This object is used to enable/disable the FEC  
         scheme for UDP-based fax transport. "
		characteristics "-N t38ErrCorrection -O 1.3.6.1.4.1.351.150.19.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38NSFOverrideE	t38NSFOverride
		description 	"This object is used to enable/disable the gateway to 
         override the NSF(Non-Standard Facilities) code in the  
         following T.30 signals: NSF, NSC (Non-Standard Facilities 
         Command) and NSS (Non-Standard Facilities Set-up). The 
         NSF code is overridden to prevent the group 3 fax 
         machines from synchronizing with each other on the basis 
         of a protocol other the ITU T-series recommendations. 
         If this proprietary synchronization is prevented, the 
         group 3 fax machines will synchronize to the standard 
         T-series protocol. This action is necessary if the fax 
         relay capability of the media gateway is limited  
         to the T-series recommendations. As defined in T.35, the NSF  
         code consists of a one-byte Country Code, a two-byte  
         Terminal Provider Code (also called the Vendor Code), and a  
         variable-length (up to 255 bytes) Terminal Provider-Oriented  
         Code. If t38NSFOverride is enabled, the Country Code and  
         Terminal Provider Code are overridden with the values of the  
         t38NSFCountryCode and t38NSFVendorCode respectively, while 
         the Terminal Provider-Oriented Code (which is a bit-map of 
         manufacturer-specific capabilities) is set to all-zeros. "
		characteristics "-N t38NSFOverride -O 1.3.6.1.4.1.351.150.19.1.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38NSFCountryCode
		description 	"The Country Code in the NSF code is a  
         single-byte field identifying the country where 
         the group 3 fax equipment with non-standard  
         capabilities were manufactured.  
        
         There are un ratified proposals on the table to extend  
         this to a two-byte field. If the fax relay capability of the 
         gateway is limited to the ITU T-series protocol, the value  
         of the t38NSFCountryCode object is to be written into the  
         Country Code field to preclude non-standard synchronization  
         of the group 3 faxs terminals.  
         Since a value of 0x00 refers to Japan, and a value of 0xFF  
         is a Country Code extension mechanism, these cannot be used  
         to disable non-standard synchronization.  
        
         The t38NSFCountryCode value used to override NSF-based 
         synchronization is 0xAD (173).  
         If the Country Code is extended to two bytes in the future,  
         the second byte will be set to 0x00. In conjunction with 
         this Country Code, a t38NSFVendorCode value of 0x0051 
         is used for NSF suppression. It is not possible to use a  
         value of 0x0000 for this suppression since it refers to 
         Compression Labs.  
         To realize NSF suppression, all bytes in the Terminal  
         Provider-Oriented Code field, which describes the  
         manufacturer-specific capabilities,  are set to zeros. "
		characteristics "-N t38NSFCountryCode -O 1.3.6.1.4.1.351.150.19.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38NSFVendorCode
		description 	"The Vendor Code (also called the Terminal 
         Provider Code) in the NSF code is a two-byte 
         field identifying the manufacturer of the group  
         3 fax equipment with non-standard capabilities.  
        
         If the fax relay capability of the gateway is limited to  
         the ITU T-series protocol, the value of the t38NSFVendorCode  
         object is to be written into the Vendor Code 
         (Terminal Provider Code) field to preclude non-standard  
         synchronization of the group 3 fax terminals. 
        
         Since a value of 0x0000 refers to Compression Labs, it 
         cannot be used to disable non-standard synchronization.   
         The t38NSFVendorCode value used to override NSF-based  
         synchronization is 0x0051 (81).   
         To realize NSF suppression, this is used in conjunction with  
         the appropriate Country Code referring to the United States,  
         and in conjunction with the setting of all bytes in the  
         Terminal Provider-Oriented Code field, which describes the  
         manufacturer-specific capabilities, to zeros. "
		characteristics "-N t38NSFVendorCode -O 1.3.6.1.4.1.351.150.19.1.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	t38NseAckTimeOut
		description 	"This object defines a timeout value in milliseconds for a  
         provision able timer. This timer is started after sending a 
         NSE(Named Signal Event) 200 while waiting for the NSE 201 
         acknowledgement or NSE 202 negative acknowledgement. 
         Expiration of the response timer will indicate that the 
         request to switch to T.38 has been rejected or discarded 
         by the far end.  
        
         The default value is 1 second (1000 ms) and this value 
         can only be set in the increments of 250 ms. "
		characteristics "-N t38NseAckTimeOut -O 1.3.6.1.4.1.351.150.19.1.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38FxLCOE	t38FxLCO
		description 	"This object is a configurable default value for the  
         fx(fax option) in LCO(Local Connection Option). In  
         the absence of the MGCP fx LCO, this default value 
         will be used. The MGCP fx LCO will always override 
         this object. 
        
         The meanings of these enumerated types are: 
         'gwAndPt': means gateway controlled fax relay is preferred 
         over fax pass through. 
         'gw': means gateway controlled fax relay (using NSEs). 
         'ptAndGw': means fax pass through is preferred over gateway 
         controlled fax relay. 
         'pt': means fax pass through. 
         'off': means Do not do gateway controlled T.38 fax relay.  
        
         This does not preclude upspeeding or alteration of silence 
         suppression or echo cancellation settings for the 
         connection. "
		characteristics "-N t38FxLCO -O 1.3.6.1.4.1.351.150.19.1.1.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38RedundancyE	t38Redundancy
		description 	"This object is used to enable/disable the Redundancy  
         scheme for UDP-based fax transport. "
		characteristics "-N t38Redundancy -O 1.3.6.1.4.1.351.150.19.1.1.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum t38T30ECME	t38T30ECM
		description 	"This object is used to enable/disable T.30  
         Error Correcting Mode(ECM). ECM is a feature 
         implemented by many new fax devices which  
         improves image quality and page compression 
         capabilities through a reliable image data  
         transmission protocol -- ECM. If fax calls 
         are failing due to high packet loss then disabling 
         T.30 ECM may improve the success rate. "
		characteristics "-N t38T30ECM -O 1.3.6.1.4.1.351.150.19.1.1.1.1.15 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
