## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SLB-MIB
description "CISCO-SLB-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	slbServerFarmPredictorE (
	   1	"roundRobin"
	   2	"leastConns"
	   3	"ipHash"
	   4	"ipHashSrc"
	   5	"ipHashDest"
	   6	"urlHash"
	   7	"forward"
	   8	"leastLoaded"
	   9	"httpCookieHash"
	   10	"httpHeaderHash"
	   11	"layer4PayloadHash"
	   12	"responseTime"
	   13	"leastBandwidth"
	   14	"httpContentHash"
	)

	enum	slbServerFarmNatE (
	   1	"noNat"
	   2	"clientNat"
	   3	"serverNat"
	   4	"clientAndServerNat"
	)

	enum	slbServerFarmRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbRealStateE (
	   1	"outOfService"
	   2	"inService"
	   3	"failed"
	   4	"readyToTest"
	   5	"testing"
	   6	"maxConnsThrottle"
	   7	"maxClientsThrottle"
	   8	"dfpThrottle"
	   9	"probeFailed"
	   10	"probeTesting"
	   11	"operWait"
	   12	"testWait"
	   13	"inbandProbeFailed"
	   14	"returnCodeFailed"
	   15	"arpFailed"
	   16	"standby"
	   17	"inactive"
	   18	"maxLoad"
	)

	enum	slbRealRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbVirtualServerStateE (
	   1	"outOfService"
	   2	"inService"
	   3	"standby"
	   4	"inOperReal"
	   5	"stbInOperReal"
	   6	"testReal"
	   7	"outOfMemory"
	)

	enum	slbVirtualServiceE (
	   1	"none"
	   2	"ftp"
	   3	"wsp"
	   4	"gtp"
	   5	"rtsp"
	)

	enum	slbVirtualAdvertiseE (
	   1	"true"
	   2	"false"
	)

	enum	slbVirtualRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbVServerStateE (
	   1	"outOfService"
	   2	"inService"
	   3	"standby"
	   4	"inOperReal"
	   5	"stbInOperReal"
	   6	"testReal"
	   7	"outOfMemory"
	)

	enum	slbVServerIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	slbVServerStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	slbVServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbConnectionStateE (
	   1	"init"
	   2	"synClient"
	   3	"synServer"
	   4	"synBoth"
	   5	"estab"
	   6	"finClient"
	   7	"finServer"
	   8	"closing"
	   9	"zombie"
	   10	"conclient"
	   11	"conserver"
	)

	enum	slbVirtualClientExcludeE (
	   1	"true"
	   2	"false"
	)

	enum	slbVirtualClientRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbStickyObjectRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cSlbVirtStateChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cSlbRealStateChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cSlbVServerStateChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cSlbVirtualServerStateChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cSlbRealServerStateChangeNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	slbInetAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	slbDfpPasswordRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbDfpAgentStateE (
	   1	"notOpen"
	   2	"trying"
	   3	"connecting"
	   4	"open"
	   5	"failed"
	   6	"securityError"
	)

	enum	slbDfpAgentRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbDfpRealRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbSaspEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	slbSaspHealthE (
	   1	"other"
	   2	"idle"
	   3	"down"
	   4	"saturated"
	   5	"overUsed"
	   6	"msgLimitReached"
	   7	"heavyLoad"
	   8	"moderateLoad"
	   9	"lightLoad"
	   10	"healthy"
	)

	enum	slbSaspRedundancyE (
	   1	"other"
	   2	"master"
	   3	"backup"
	)

	enum	slbSaspAgentIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	slbSaspAgentStateE (
	   1	"other"
	   2	"initialized"
	   3	"closed"
	   4	"trying"
	   5	"connecting"
	   6	"established"
	   7	"downTrying"
	   8	"downDuplicate"
	   9	"down"
	)

	enum	slbSaspAgentRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbSaspGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	slbSaspMemberIpAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	slbSaspMemberConfidentWeightE (
	   1	"true"
	   2	"false"
	)

	enum	slbSaspMemberRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	slbStatsTable
	description "A table of SLB statistics for all local SLB entities."
	characteristics "-K ONE"
	(
		notaccessible gauge	slbEntity
		description 	"The SLB instance reference number for this server.
        This allows multiple SLB's to exist on the same SNMP
        system.  This object's value generally corresponds to 
        the slot number where the module resides."
		characteristics "-N slbEntity -O 1.3.6.1.4.1.9.9.161.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly counter	slbStatsUnassistedSwitchingPkts
		description 	"The number of packets forwarded by the Software Load
        Balancing manager's software."
		characteristics "-N slbStatsUnassistedSwitchingPkts -O 1.3.6.1.4.1.9.9.161.1.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsUnassistedSwitchingHCPks
		description 	"The number of packets forwarded by the Software Load
        Balancing manager's software.  This is the 64-bit
        version of slbStatsUnassistedPkts."
		characteristics "-N slbStatsUnassistedSwitchingHCPks -O 1.3.6.1.4.1.9.9.161.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsAssistedSwitchingPkts
		description 	"The number of packets handled by SLB which were
        switched via the highest-performance switching path."
		characteristics "-N slbStatsAssistedSwitchingPkts -O 1.3.6.1.4.1.9.9.161.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsAssistedSwitchingHCPkts
		description 	"The number of packets handled by SLB which were
        switched via the highest-performance switching path.
        This is the 64-bit version of
        slbStatsAssistedSwitchingPkts."
		characteristics "-N slbStatsAssistedSwitchingHCPkts -O 1.3.6.1.4.1.9.9.161.1.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsCreatedConnections
		description 	"The number of TCP and UDP connections created since
        SLB was configured.  TCP connections are created
        after seeing a SYN for a connection.  UDP connections
        are created based on the source and destination and
        are removed based on a timer."
		characteristics "-N slbStatsCreatedConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsCreatedHCConnections
		description 	"The number of connections created by SLB since it was
        configured.  TCP connections are created after seeing a
        SYN for a connection.  UDP connections are created
        based on the source and destination and are removed
        based on a timer.  This is the 64-bit version of
        slbStatsCreatedConnections."
		characteristics "-N slbStatsCreatedHCConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsEstablishedConnections
		description 	"The number of connections established through SLB
        (reached the ESTAB state).  TCP connections reach
        the ESTAB state after a SYN - SYN/ACK exchange.  UDP
        connections reach the ESTAB state after data is sent
        from the client or server."
		characteristics "-N slbStatsEstablishedConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsEstablishedHCConnections
		description 	"The number of connections established through SLB
        (reached the ESTAB state).  TCP connections reach
        the ESTAB state after a SYN - SYN/ACK exchange.  UDP
        connections reach the ESTAB state after data is sent
        from the client or server.  This is the 64-bit version
        of slbStatsEstablisedConnections."
		characteristics "-N slbStatsEstablishedHCConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsDestroyedConnections
		description 	"The number of TCP and UDP connections destroyed by
        SLB, either by TCPIP teardown or timeout.  UDP
        connections can only be timed out."
		characteristics "-N slbStatsDestroyedConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsDestroyedHCConnections
		description 	"The number of TCP and UDP connections destroyed by SLB,
        either by TCPIP teardown or timeout.  UDP connections
        can only be timed out.  This is the 64-bit version of
        slbStatsDestroyedConnections."
		characteristics "-N slbStatsDestroyedHCConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsReassignedConnections
		description 	"The number of TCP and UDP connections reassigned from
        one real server to another."
		characteristics "-N slbStatsReassignedConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsReassignedHCConnections
		description 	"The number of TCP and UDP connections reassigned from
        one real server to another.  This is the 64-bit version
        of slbStatsReassignedConnections."
		characteristics "-N slbStatsReassignedHCConnections -O 1.3.6.1.4.1.9.9.161.1.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsZombies
		description 	"The number of TCP and UDP connections currently in
        the zombie state waiting for timers to expire."
		characteristics "-N slbStatsZombies -O 1.3.6.1.4.1.9.9.161.1.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbStatsHCZombies
		description 	"The number of TCP and UDP connections currently in
        the zombie state waiting for timers to expire.  This
        is the 64-bit version of slbStatsZombies."
		characteristics "-N slbStatsHCZombies -O 1.3.6.1.4.1.9.9.161.1.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

	)

	table	slbServerFarmTable
	description "This is a table of server farms, each of which is a
        group of real servers to be used by SLB for load
        balancing.  Columnar objects can be modified when the
        row is 'active'.  Rows can be created and destroyed.
        Entries are added to this table via
        slbServerFarmRowStatus in accordance with the
        RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[96]	slbServerFarmName
		description 	"The name of server farm."
		characteristics "-N slbServerFarmName -O 1.3.6.1.4.1.9.9.161.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum slbServerFarmPredictorE	slbServerFarmPredictor
		description 	"The load balancing algorithm in use by the server farm
        for its real servers for the local SLB entity."
		characteristics "-N slbServerFarmPredictor -O 1.3.6.1.4.1.9.9.161.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum slbServerFarmNatE	slbServerFarmNat
		description 	"The type of NAT employed by the local SLB entity for
        servers in this server farm."
		characteristics "-N slbServerFarmNat -O 1.3.6.1.4.1.9.9.161.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	slbServerFarmNumberOfRealServers
		description 	"The number of real servers in this server farm."
		characteristics "-N slbServerFarmNumberOfRealServers -O 1.3.6.1.4.1.9.9.161.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbServerFarmBindId
		description 	"slbServerFarmBindId is used to identify one or more
        real servers for which slbDfpRealWeight applies to the
        real server's slbRealOperWeight. The identification
        is done by finding rows in slbServerFarmTable for which
        slbServerFarmBindId matches slbDfpRealBindId. For each
        identified server farm, extract the slbServerFarmName
        and use this value together with slbDfpRealIpAddress
        and slbDfpRealPort to identify the row in
        slbRealTable."
		characteristics "-N slbServerFarmBindId -O 1.3.6.1.4.1.9.9.161.1.2.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum slbServerFarmRowStatusE	slbServerFarmRowStatus
		description 	"The object is used by a management station to create
        or delete the row entry in slbServerFarmTable following
        the RowStatus textual convention."
		characteristics "-N slbServerFarmRowStatus -O 1.3.6.1.4.1.9.9.161.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbRealTable
	description "A table of real servers.  Columnar objects can be
        modified when the row is 'active'.  Rows can be created
        and destroyed.  Entries are added to this table via
        slbRealRowStatus in accordance with the RowStatus
        convention."
	characteristics "-K ???"
	(
		notaccessible octet[96]	slbRealServerFarmName
		description 	"The real server's server farm name."
		characteristics "-N slbRealServerFarmName -O 1.3.6.1.4.1.9.9.161.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible netaddress	slbRealIpAddress
		description 	"The IP address of real server."
		characteristics "-N slbRealIpAddress -O 1.3.6.1.4.1.9.9.161.1.3.1.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	slbRealPort
		description 	"The TCP or UDP port of real server.  This is used if
        SLB NAT is configured (see slbServerFarmNat).  If SLB
        is not using NAT, this value will be 0."
		characteristics "-N slbRealPort -O 1.3.6.1.4.1.9.9.161.1.3.1.1.3 -T INTEGER -A NA -X equal -F 0"

		readwrite enum slbRealStateE	slbRealState
		description 	"The current state of real server."
		characteristics "-N slbRealState -O 1.3.6.1.4.1.9.9.161.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	slbRealNumberOfConnections
		description 	"The number TCP and UDP connections currently assigned
        to this real server."
		characteristics "-N slbRealNumberOfConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	slbRealNumberOfDummyConnections
		description 	"The current number of idle dummy connections that are
        not in use but are reserved for this real server to
        accomplish slow-start."
		characteristics "-N slbRealNumberOfDummyConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	slbRealMaxConnections
		description 	"The configured maximum number of concurrent connections
        which SLB will deliver to this real server."
		characteristics "-N slbRealMaxConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbRealAdminWeight
		description 	"The user configured weight of the real server for the
        load-balancing algorithms.  A weight of zero indicates
        that no new connections will be assigned to this real
        server.  Higher weight values indicate to the
        load-balancing algorithms a higher availability of this
        real server to accept more work."
		characteristics "-N slbRealAdminWeight -O 1.3.6.1.4.1.9.9.161.1.3.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	slbRealOperWeight
		description 	"The actual operating weight of the real server used
        by the load-balancing algorithms.  This can be adjusted
        dynamically by DFP.  A weight of zero indicates that no
        new connections will be assigned to this real server.
        Higher weight values indicate to the load-balancing
        algorithms a higher availability of this real server to
        accept more work."
		characteristics "-N slbRealOperWeight -O 1.3.6.1.4.1.9.9.161.1.3.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	slbRealMetric
		description 	"The value used by the least connections load-balancing
        algorithm.  It is the number of connections divided by
        the actual operating weight.  New connections will be
        given to the server with the smaller metric."
		characteristics "-N slbRealMetric -O 1.3.6.1.4.1.9.9.161.1.3.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	slbRealReassign
		description 	"The number of consecutive TCP SYNs sent to the real
        server with no answer before reassigning the
        connection to another real server."
		characteristics "-N slbRealReassign -O 1.3.6.1.4.1.9.9.161.1.3.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite int	slbRealRetryInterval
		description 	"The time interval between retries while the server is
        in the Failed state."
		characteristics "-N slbRealRetryInterval -O 1.3.6.1.4.1.9.9.161.1.3.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	slbRealFailedConnections
		description 	"The number of failed connections after which the real
        server goes to Failed state.  A failed connection is
        when a SYN timeouts or a RST is received from the
        real server."
		characteristics "-N slbRealFailedConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbRealFailedClients
		description 	"The number of connections with distinct client IP
        addresses which need to fail on this real server
        before it goes to Failed state.  A failed connection
        is when a SYN timeouts or a RST is received from the
        real server."
		characteristics "-N slbRealFailedClients -O 1.3.6.1.4.1.9.9.161.1.3.1.1.14 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	slbRealConsecutiveFails
		description 	"The number of connection failures to this real
        server without a successful connection.  A failed
        connection is when a SYN timeouts or a RST is received
        from the real server."
		characteristics "-N slbRealConsecutiveFails -O 1.3.6.1.4.1.9.9.161.1.3.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly counter	slbRealTotalFails
		description 	"The total number of times this real server has failed
        since the creation of this row."
		characteristics "-N slbRealTotalFails -O 1.3.6.1.4.1.9.9.161.1.3.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readwrite enum slbRealRowStatusE	slbRealRowStatus
		description 	"The object used by a management station to create
        or delete the row entry in slbRealTable following the
        RowStatus textual convention."
		characteristics "-N slbRealRowStatus -O 1.3.6.1.4.1.9.9.161.1.3.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly counter	slbRealTotalConnections
		description 	"The number of assigned connections handled by this
        real server since this server was configured."
		characteristics "-N slbRealTotalConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbRealHCTotalConnections
		description 	"The number of assigned connections handled by this
        real server since this server was configured.  This
        is the 64-bit version of slbRealTotalConnections."
		characteristics "-N slbRealHCTotalConnections -O 1.3.6.1.4.1.9.9.161.1.3.1.1.19 -T COUNTER -A RO -X equal -F 0"

	)

	table	slbVirtualServerTable
	description "Table of virtual servers.  Columnar objects can be
        modified when the row is 'active'.  Rows can be
        created and destroyed.  Entries are added to this
        table via slbVirtualRowStatus in accordance with the
        RowStatus convention."
	characteristics "-K ???"
	(
		notaccessible octet[96]	slbVirtualServerName
		description 	"The name of the virtual server."
		characteristics "-N slbVirtualServerName -O 1.3.6.1.4.1.9.9.161.1.4.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum slbVirtualServerStateE	slbVirtualServerState
		description 	"The state of virtual server."
		characteristics "-N slbVirtualServerState -O 1.3.6.1.4.1.9.9.161.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	slbVirtualIndex
		description 	"The index assigned to a virtual server, used to
        correlate connections with virtual servers."
		characteristics "-N slbVirtualIndex -O 1.3.6.1.4.1.9.9.161.1.4.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite netaddress	slbVirtualIpAddress
		description 	"The IP address of this virtual server."
		characteristics "-N slbVirtualIpAddress -O 1.3.6.1.4.1.9.9.161.1.4.1.1.4 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	slbVirtualPort
		description 	"The port of this virtual server."
		characteristics "-N slbVirtualPort -O 1.3.6.1.4.1.9.9.161.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	slbVirtualProtocol
		description 	"The protocol for this virtual server."
		characteristics "-N slbVirtualProtocol -O 1.3.6.1.4.1.9.9.161.1.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbVirtualServiceE	slbVirtualService
		description 	"The service setting for this virtual server.  Setting
        this to other than 'none' results in an association
        being formed between clients using this service and
        this virtual server. Subsequent packets from clients
        requiring this service will be forwarded to the
        nominated real server."
		characteristics "-N slbVirtualService -O 1.3.6.1.4.1.9.9.161.1.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbVirtualAdvertiseE	slbVirtualAdvertise
		description 	"The setting for virtual address advertising.  It is
        set to 'true' if this virtual server has added a static
        route to the routing table attracting traffic destined
        for slbVirtualIpAddress."
		characteristics "-N slbVirtualAdvertise -O 1.3.6.1.4.1.9.9.161.1.4.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[96]	slbVirtualFarmName
		description 	"The name of virtual server farm bound to this virtual
        server."
		characteristics "-N slbVirtualFarmName -O 1.3.6.1.4.1.9.9.161.1.4.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite gauge	slbVirtualDelayTimer
		description 	"The amount of time this SLB entity will maintain TCP
        connection context after a connection has terminated."
		characteristics "-N slbVirtualDelayTimer -O 1.3.6.1.4.1.9.9.161.1.4.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbVirtualIdleTimer
		description 	"The amount of time this SLB entity will maintain
        connection information in the absence of packet
        activity for a connection. When the service is 
        configured as 'gtp', this is the amount of time 
        the SLB entity will forward SGSN retries for a 
        SLB session to the same GGSN"
		characteristics "-N slbVirtualIdleTimer -O 1.3.6.1.4.1.9.9.161.1.4.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite int	slbVirtualStickyTimer
		description 	"The amount of time that a connection's real server is
        remembered after a connection has terminated."
		characteristics "-N slbVirtualStickyTimer -O 1.3.6.1.4.1.9.9.161.1.4.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	slbVirtualStickyGroup
		description 	"The group ID associated with the 'sticky group' that
        this virtual server is placed in.  A value of zero
        indicates that no 'sticky group' is associated with
        this virtual server."
		characteristics "-N slbVirtualStickyGroup -O 1.3.6.1.4.1.9.9.161.1.4.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbVirtualSynguardCount
		description 	"The number of unanswered SYNs that are allowed to be
        outstanding to this virtual server. After this number
        is reached, SYNs are dropped depending on the value
        of slbVirtualSynguardPeriod."
		characteristics "-N slbVirtualSynguardCount -O 1.3.6.1.4.1.9.9.161.1.4.1.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbVirtualSynguardPeriod
		description 	"The interval of time that this virtual server can
        have outstanding unanswered SYNs.  This is used
        with slbVirtualSynguardCount to limit outstanding
        SYNs."
		characteristics "-N slbVirtualSynguardPeriod -O 1.3.6.1.4.1.9.9.161.1.4.1.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite enum slbVirtualRowStatusE	slbVirtualRowStatus
		description 	"This object is used by a management station to create
        or delete the row entry in slbVirtualServerTable
        following the RowStatus textual convention."
		characteristics "-N slbVirtualRowStatus -O 1.3.6.1.4.1.9.9.161.1.4.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	slbVirtualNumberOfConnections
		description 	"The number of currently assigned connections being
        handled by this virtual server."
		characteristics "-N slbVirtualNumberOfConnections -O 1.3.6.1.4.1.9.9.161.1.4.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly counter	slbVirtualTotalConnections
		description 	"The number of assigned connections handled by this
        virtual server since this server was configured."
		characteristics "-N slbVirtualTotalConnections -O 1.3.6.1.4.1.9.9.161.1.4.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVirtualHCTotalConnections
		description 	"The number of assigned connections handled by this
        virtual server since this server was configured.  This
        is the 64-bit version of slbVirtualTotalConnections."
		characteristics "-N slbVirtualHCTotalConnections -O 1.3.6.1.4.1.9.9.161.1.4.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readwrite netaddress	slbVirtualMask
		description 	"The IP subnet mask which is applied to the address
        of this virtual server for traffic filtering."
		characteristics "-N slbVirtualMask -O 1.3.6.1.4.1.9.9.161.1.4.1.1.20 -T IPADDRESS -A RW -X equal -F 0"

	)

	table	slbVServerInfoTable
	description "This table provides information on virtual servers."
	characteristics "-K ONE"
	(
		notaccessible gauge	slbVServerIndex
		description 	"An unique identifier for the virtual server.
        This value is unique for a combination of
        class map and a policy map."
		characteristics "-N slbVServerIndex -O 1.3.6.1.4.1.9.9.161.1.4.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	slbVServerClassMap
		description 	"This object contains the class map
        in which this virtual server is
        associated with it.  A class-map is 
        used to classify a set of traffic 
        with which actions may be associated."
		characteristics "-N slbVServerClassMap -O 1.3.6.1.4.1.9.9.161.1.4.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	slbVServerPolicyMap
		description 	"This object identifies the policy map.
        A policy-map can be used to identify
        various policies such as security policies or
        load balancing policies.  A class map
        can be associated with a policy map."
		characteristics "-N slbVServerPolicyMap -O 1.3.6.1.4.1.9.9.161.1.4.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum slbVServerStateE	slbVServerState
		description 	"The state of virtual server."
		characteristics "-N slbVServerState -O 1.3.6.1.4.1.9.9.161.1.4.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	slbVServerStateChangeDescr
		description 	"This object contains the descriptive
        text qualifying the reason for the
        value in slbVServerState.
        
         Examples:
           OK
           Policy not configured
           Server Farm failed
           Real Server failed."
		characteristics "-N slbVServerStateChangeDescr -O 1.3.6.1.4.1.9.9.161.1.4.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	slbVServerNumberOfConnections
		description 	"The number of currently assigned connections being
        handled by this virtual server."
		characteristics "-N slbVServerNumberOfConnections -O 1.3.6.1.4.1.9.9.161.1.4.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly counter	slbVServerTotalConnections
		description 	"The number of assigned connections handled by this
        virtual server since this server was configured."
		characteristics "-N slbVServerTotalConnections -O 1.3.6.1.4.1.9.9.161.1.4.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerDroppedConnections
		description 	"The total number of connections dropped by this virtual
        server due to all reasons. Some of the reasons are
        - when the interface goes down.
        - when there are no active serverfarm(s)in policy.
        - when rserver in the serverfarm goes outofservice.
        - when the virtual server reaches maximum connections.
        - when the virtual server crosses the connection rate limit.
        Hence, the value of this object includes counters reported
        in following objects:
        -slbVServerMaxConnLimitDropCounts
        -slbVServerConnRateLimitDropCounts."
		characteristics "-N slbVServerDroppedConnections -O 1.3.6.1.4.1.9.9.161.1.4.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerClientPacketCounts
		description 	"The number of packets sent to virtual server
        from client. Client is a system which sends 
        requests to the virtual server."
		characteristics "-N slbVServerClientPacketCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerPacketCounts
		description 	"The number of packets sent to virtual server
        from real server."
		characteristics "-N slbVServerPacketCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerClientByteCounts
		description 	"The number of bytes sent to virtual server
        from client. Client is a system which sends 
        requests to the virtual server."
		characteristics "-N slbVServerClientByteCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerByteCounts
		description 	"The number of bytes sent to virtual-server
        from real-server."
		characteristics "-N slbVServerByteCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerMaxConnLimitDropCounts
		description 	"The number of connections dropped after
        virtual-server reached maximum number of connections."
		characteristics "-N slbVServerMaxConnLimitDropCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerConnRateLimitDropCounts
		description 	"The number of connections dropped if
        virtual-server receives more number of connections 
        per second than the configured rate limit."
		characteristics "-N slbVServerConnRateLimitDropCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerBWRateLimitDropCounts
		description 	"The number of connections dropped if accumulated bandwidth
        in all the connections to virtual-server crosses the
        configured bandwidth.
        
         This object has been deprecated because it doesn't give 
         number of connections dropped but it gives number of 
         bytes dropped. This object has been replaced by 
         slbVServerBandWidthRateLimitDropCounts."
		characteristics "-N slbVServerBWRateLimitDropCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerBandWidthRateLimitDropCounts
		description 	"The number of bytes dropped if accumulated bandwidth
        in all the connections to virtual-server crosses the
        configured bandwidth."
		characteristics "-N slbVServerBandWidthRateLimitDropCounts -O 1.3.6.1.4.1.9.9.161.1.4.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerL4Decisions
		description 	"The number of layer4 loadbalance decisions made by
        this virtual server."
		characteristics "-N slbVServerL4Decisions -O 1.3.6.1.4.1.9.9.161.1.4.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbVServerL7Decisions
		description 	"The total number of layer7 loadbalance decisions made by
        this virtual server."
		characteristics "-N slbVServerL7Decisions -O 1.3.6.1.4.1.9.9.161.1.4.2.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	slbVServerEstablishedConnections
		description 	"The total number of successfully established connections
        to this virtual server."
		characteristics "-N slbVServerEstablishedConnections -O 1.3.6.1.4.1.9.9.161.1.4.2.1.19 -T GAUGE -A RO -X equal -F 0"

	)

	table	slbVServerIPTable
	description "This table contains the IP Addresses
        configured for virtual servers.  A virtual
        server can have more than one IP Address
        configured in it."
	characteristics "-K ONE"
	(
		notaccessible gauge	slbVServerObjectIndex
		description 	"The index identifying an entry applicable to
        the same virtual server identified by slbVServerIndex."
		characteristics "-N slbVServerObjectIndex -O 1.3.6.1.4.1.9.9.161.1.4.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum slbVServerIpAddressTypeE	slbVServerIpAddressType
		description 	"The type of IP address configured
        in slbVServerIpAddress."
		characteristics "-N slbVServerIpAddressType -O 1.3.6.1.4.1.9.9.161.1.4.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	slbVServerIpAddress
		description 	"The IP address of the virtual server.
        The type of IP address is provided in
        slbVServerIpAddressType."
		characteristics "-N slbVServerIpAddress -O 1.3.6.1.4.1.9.9.161.1.4.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	slbVServerIpMask
		description 	"This object is subnet mask for the slbVServerIpAddress.
        The IP subnet mask is applied to the address 
        of this virtual server for traffic filtering.
        The value 0 is used to specifiy that the address
        mask of the virtual server is unknown or not used."
		characteristics "-N slbVServerIpMask -O 1.3.6.1.4.1.9.9.161.1.4.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite int	slbVServerProtocol
		description 	"The protocol for the virtual server IP address."
		characteristics "-N slbVServerProtocol -O 1.3.6.1.4.1.9.9.161.1.4.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	slbVServerPortLow
		description 	"This object identifies the port number of the
        virtual server that is used in loadbalancing decisions.
        This has to be less than or equal to slbVServerPortHigh."
		characteristics "-N slbVServerPortLow -O 1.3.6.1.4.1.9.9.161.1.4.3.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	slbVServerPortHigh
		description 	"This object identifies the upper bound of
        the port number of the virtual server that is
        used in loadbalancing decisions. 
        This has to be greater than or equal to slbVServerPortLow."
		characteristics "-N slbVServerPortHigh -O 1.3.6.1.4.1.9.9.161.1.4.3.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum slbVServerStorageTypeE	slbVServerStorageType
		description 	"The storage type for this conceptual row."
		characteristics "-N slbVServerStorageType -O 1.3.6.1.4.1.9.9.161.1.4.3.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbVServerRowStatusE	slbVServerRowStatus
		description 	"This object is used to create/delete entries in
        this table."
		characteristics "-N slbVServerRowStatus -O 1.3.6.1.4.1.9.9.161.1.4.3.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbConnectionTable
	description "Table of connections being load-balanced by SLB."
	characteristics "-K TWELVE"
	(
		notaccessible gauge	slbConnectionIndex
		description 	"The index to internal structures for the connection."
		characteristics "-N slbConnectionIndex -O 1.3.6.1.4.1.9.9.161.1.5.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible netaddress	slbConnectionVirtualIpAddress
		description 	"The IP address of the virtual server."
		characteristics "-N slbConnectionVirtualIpAddress -O 1.3.6.1.4.1.9.9.161.1.5.1.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	slbConnectionVirtualPort
		description 	"The port of the virtual server."
		characteristics "-N slbConnectionVirtualPort -O 1.3.6.1.4.1.9.9.161.1.5.1.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	slbConnectionProtocol
		description 	"The connection protocol."
		characteristics "-N slbConnectionProtocol -O 1.3.6.1.4.1.9.9.161.1.5.1.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	slbConnectionClientIpAddr
		description 	"The client IP address."
		characteristics "-N slbConnectionClientIpAddr -O 1.3.6.1.4.1.9.9.161.1.5.1.1.5 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	slbConnectionClientPort
		description 	"The client port."
		characteristics "-N slbConnectionClientPort -O 1.3.6.1.4.1.9.9.161.1.5.1.1.6 -T INTEGER -A NA -X equal -F 0"

		readonly enum slbConnectionStateE	slbConnectionState
		description 	"The current state of this connection."
		characteristics "-N slbConnectionState -O 1.3.6.1.4.1.9.9.161.1.5.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	slbConnectionRealIpAddr
		description 	"The IP Address of the real server to which this
        client is being load-balanced."
		characteristics "-N slbConnectionRealIpAddr -O 1.3.6.1.4.1.9.9.161.1.5.1.1.8 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	slbConnectionServerPort
		description 	"The port number at the real server to which this
        client is being load-balanced."
		characteristics "-N slbConnectionServerPort -O 1.3.6.1.4.1.9.9.161.1.5.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	slbConnectionNumCacheEntries
		description 	"The number of netflow cache entries for this
        connection.  An entry for a terminated connection
        cannot be deleted while this number is non-zero."
		characteristics "-N slbConnectionNumCacheEntries -O 1.3.6.1.4.1.9.9.161.1.5.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly counter	slbConnectionSynCount
		description 	"The number of SYNs seen from client."
		characteristics "-N slbConnectionSynCount -O 1.3.6.1.4.1.9.9.161.1.5.1.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	slbVirtualClientTable
	description "Table of virtual clients for a particular virtual
        server.  Columnar objects can be modified when the
        row is 'active'.  Entries are added to this table via
        slbVirtualClientRowStatus in accordance with the
        RowStatus convention."
	characteristics "-K EIGHT"
	(
		notaccessible netaddress	slbVirtualClientIpAddress
		description 	"The IP address of the client.  It is used along with
        the slbVirtualClientMask to represent subsets of client
        traffic being handled by the particular virtual server."
		characteristics "-N slbVirtualClientIpAddress -O 1.3.6.1.4.1.9.9.161.1.6.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	slbVirtualClientMask
		description 	"The general purpose mask of the client.  It is used
        along with the slbVirtualClientIpAddress to represent
        subsets of client traffic being handled by the
        particular virtual server."
		characteristics "-N slbVirtualClientMask -O 1.3.6.1.4.1.9.9.161.1.6.1.1.2 -T IPADDRESS -A NA -X equal -F 0"

		readwrite enum slbVirtualClientExcludeE	slbVirtualClientExclude
		description 	"The truth value that determines if the client range
        should be included or excluded on the virtual server."
		characteristics "-N slbVirtualClientExclude -O 1.3.6.1.4.1.9.9.161.1.6.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbVirtualClientRowStatusE	slbVirtualClientRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbVirtualClientTable
        following the RowStatus textual convention."
		characteristics "-N slbVirtualClientRowStatus -O 1.3.6.1.4.1.9.9.161.1.6.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbStickyObjectTable
	description "Table of sticky objects.  Sticky objects allow
        related connections to be sent to the same real
        server on a per client basis.  Sticky objects are
        useful for FTP and SSL connections.  Columnar objects
        can be modified when the row is 'active'.  Entries
        are added to this table via slbStickyObjectRowStatus
        in accordance with the RowStatus convention."
	characteristics "-K FIVE"
	(
		notaccessible gauge	slbStickyObjectGroupId
		description 	"The group ID for this sticky object."
		characteristics "-N slbStickyObjectGroupId -O 1.3.6.1.4.1.9.9.161.1.7.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible netaddress	slbStickyObjectClientIpAddress
		description 	"The client IP address with which this object is
        associated."
		characteristics "-N slbStickyObjectClientIpAddress -O 1.3.6.1.4.1.9.9.161.1.7.1.1.2 -T IPADDRESS -A NA -X equal -F 0"

		readwrite netaddress	slbStickyObjectRealIpAddress
		description 	"The real server IP address selected for all clients
        bound to this sticky object."
		characteristics "-N slbStickyObjectRealIpAddress -O 1.3.6.1.4.1.9.9.161.1.7.1.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readonly gauge	slbStickyObjectConnectionCount
		description 	"The number of connections currently associated with
        this sticky object."
		characteristics "-N slbStickyObjectConnectionCount -O 1.3.6.1.4.1.9.9.161.1.7.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	slbStickyObjectFtpControlCount
		description 	"The number of FTP control connections currently
        associated with this sticky object."
		characteristics "-N slbStickyObjectFtpControlCount -O 1.3.6.1.4.1.9.9.161.1.7.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readwrite enum slbStickyObjectRowStatusE	slbStickyObjectRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbStickyObjectTable
        following the RowStatus textual convention."
		characteristics "-N slbStickyObjectRowStatus -O 1.3.6.1.4.1.9.9.161.1.7.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	slbNotificationObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cSlbVirtStateChangeNotifEnabledE	cSlbVirtStateChangeNotifEnabled
		description 	"The virtual server notification truth value.
        'true'  Indicates that ciscoSlbVirtualStateChange
                notification is to be generated when the state
                changes. That is, the notification generation 
                is enabled.
        'false' Indicates that ciscoSlbVirtualStateChange
                notification generation is disabled."
		characteristics "-N cSlbVirtStateChangeNotifEnabled -O 1.3.6.1.4.1.9.9.161.1.8.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSlbRealStateChangeNotifEnabledE	cSlbRealStateChangeNotifEnabled
		description 	"The real server notification truth value.
        'true'  Indicates that ciscoSlbRealStateChange
                notification is to be generated when the state
                changes. That is, the notification generation 
                is enabled.
        'false' Indicates that ciscoSlbRealStateChange
                notification generation is disabled."
		characteristics "-N cSlbRealStateChangeNotifEnabled -O 1.3.6.1.4.1.9.9.161.1.8.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSlbVServerStateChangeNotifEnabledE	cSlbVServerStateChangeNotifEnabled
		description 	"The virtual server notification truth value.
        This object controls the generation of following
        notifications:
            ciscoSlbVServerStateChange
            ciscoSlbVServerVIPStateChange
        
        'true'  Indicates whether notification is to be
                generated when the state changes. That is, 
                the notification generation is enabled.
        'false' Indicates notification should not be generated.
                That is, the notification generation is disabled."
		characteristics "-N cSlbVServerStateChangeNotifEnabled -O 1.3.6.1.4.1.9.9.161.1.8.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSlbVirtualServerStateChangeNotifEnabledE	cSlbVirtualServerStateChangeNotifEnabled
		description 	"The virtual server notification truth value.
        'true'  Indicates that ciscoSlbVirtualServerStateChange
                notification is to be generated when the state
                changes. That is, the notification generation
                is enabled.
        'false' Indicates that ciscoSlbVirtualServerStateChange
                notification generation is disabled."
		characteristics "-N cSlbVirtualServerStateChangeNotifEnabled -O 1.3.6.1.4.1.9.9.161.1.8.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cSlbRealServerStateChangeNotifEnabledE	cSlbRealServerStateChangeNotifEnabled
		description 	"The real server notification truth value.
        'true'  Indicates that ciscoSlbRealServerStateChange
                notification is to be generated when the state
                changes. That is, the notification generation
                is enabled.
        'false' Indicates that ciscoSlbRealServerStateChange
                notification generation is disabled."
		characteristics "-N cSlbRealServerStateChangeNotifEnabled -O 1.3.6.1.4.1.9.9.161.1.8.5 -T INTEGER -A RW -X equal -F 0"

		notaccessible enum slbInetAddressTypeE	slbInetAddressType
		description 	"The type of IP address configured
        in slbInetAddress."
		characteristics "-N slbInetAddressType -O 1.3.6.1.4.1.9.9.161.1.8.6 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	slbInetAddress
		description 	"This object contains IP address of
        slb object. Slb object can be a real
        server identified by slbRealIpAddress
        or virtual server identified by 
        slbVirtualServerName. The type of Ip 
        address is provided in slbInetAddressType."
		characteristics "-N slbInetAddress -O 1.3.6.1.4.1.9.9.161.1.8.7 -T STRING -A NA -X equal -F 0"

		notaccessible octet[96]	slbName
		description 	"This object contains the name of slb
        object. Slb object can be a real
        server identified by slbRealIpAddress
        or virtual server identified by 
        slbVirtualServerName."
		characteristics "-N slbName -O 1.3.6.1.4.1.9.9.161.1.8.8 -T STRING -A NA -X equal -F 0"

		notaccessible int	slbPort
		description 	"This object contains port value of
        slb object. Slb object can be a real
        server identified by slbRealIpAddress
        or virtual server identified by 
        slbVirtualServerName."
		characteristics "-N slbPort -O 1.3.6.1.4.1.9.9.161.1.8.9 -T INTEGER -A NA -X equal -F 0"

	)

	table	slbDfpPasswordTable
	description "A table of password values which a local Server Load
        Balancing Manager uses so that it can communicate with
        remote DFP agents.  Entries are added to this table via
        slbDfpPasswordRowStatus in accordance with the
        RowStatus convention.  Columnar objects can be modified
        when in row is 'active'. Rows can be created and
        destroyed."
	characteristics "-K ???"
	(
		readwrite octet[32]	slbDfpPasswordPending
		description 	"The pending password which will be used by DFP for MD5
        authentication within password timeout ticks.  When
        read, this object returns a zero-length string and
        writing a zero-length string unsets the password.  If
        this object is modified twice within the time interval
        given by slbDfpPasswordTimeout, the password and
        timeout of the first modification are forgotten and
        replaced by the password and timeout of the second."
		characteristics "-N slbDfpPasswordPending -O 1.3.6.1.4.1.9.9.161.1.9.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite int	slbDfpPasswordTimeout
		description 	"The time interval between the setting of the pending
        password and the removal of the current password."
		characteristics "-N slbDfpPasswordTimeout -O 1.3.6.1.4.1.9.9.161.1.9.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbDfpPasswordRowStatusE	slbDfpPasswordRowStatus
		description 	"The object is used by a management station to create
        or delete the row entry in slbDfpPasswordTable
        following the RowStatus textual convention."
		characteristics "-N slbDfpPasswordRowStatus -O 1.3.6.1.4.1.9.9.161.1.9.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbDfpAgentTable
	description "A table of remote DFP agents with which the local
        DFP managers communicate.  Rows can be created and
        destroyed. Columnar objects can be modified when the
        row is 'active'.  Entries are added to this table via
        slbDfpAgentRowStatus in accordance with the RowStatus
        convention."
	characteristics "-K FIVE"
	(
		notaccessible netaddress	slbDfpAgentIpAddress
		description 	"The DFP agent's IP address."
		characteristics "-N slbDfpAgentIpAddress -O 1.3.6.1.4.1.9.9.161.1.10.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	slbDfpAgentPort
		description 	"The DFP agent's port."
		characteristics "-N slbDfpAgentPort -O 1.3.6.1.4.1.9.9.161.1.10.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum slbDfpAgentStateE	slbDfpAgentState
		description 	"The state of the DFP agent."
		characteristics "-N slbDfpAgentState -O 1.3.6.1.4.1.9.9.161.1.10.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite int	slbDfpAgentTimeout
		description 	"Time interval during which the agent must send at
        least one message to the manager."
		characteristics "-N slbDfpAgentTimeout -O 1.3.6.1.4.1.9.9.161.1.10.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	slbDfpAgentRetryCount
		description 	"The number of times the manager will attempt to
        re-establish a connection with the agent.  If this
        value is exceeded, the agent is placed in 'failed'
        state, and the manager does not attempt to re-establish
        a connection with the agent."
		characteristics "-N slbDfpAgentRetryCount -O 1.3.6.1.4.1.9.9.161.1.10.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite int	slbDfpAgentInterval
		description 	"Time interval before SLB retries connecting to a DFP
        agent."
		characteristics "-N slbDfpAgentInterval -O 1.3.6.1.4.1.9.9.161.1.10.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum slbDfpAgentRowStatusE	slbDfpAgentRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbDfpAgentTable
        following the RowStatus textual convention."
		characteristics "-N slbDfpAgentRowStatus -O 1.3.6.1.4.1.9.9.161.1.10.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbDfpRealTable
	description "A table containing information about Real Servers
        obtained through communications between local DFP
        manager and remote DFP agents.  Rows can be created
        and destroyed.  Columnar objects can be modified when
        the row is 'active'.  Entries are added to this table
        via slbDfpRowStatus in accordance with the RowStatus
        convention."
	characteristics "-K SEVEN"
	(
		notaccessible netaddress	slbDfpRealIpAddress
		description 	"The DFP agent's IP address"
		characteristics "-N slbDfpRealIpAddress -O 1.3.6.1.4.1.9.9.161.1.11.1.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	slbDfpRealProtocol
		description 	"The protocol of the real server."
		characteristics "-N slbDfpRealProtocol -O 1.3.6.1.4.1.9.9.161.1.11.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	slbDfpRealPort
		description 	"The port number of the real server."
		characteristics "-N slbDfpRealPort -O 1.3.6.1.4.1.9.9.161.1.11.1.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	slbDfpRealBindId
		description 	"The Bind ID identifies one or more server farms to
        which the real server belongs. The real servers are
        identified by finding rows in slbServerFarmTable for
        which slbServerFarmBindId matches
        slbDfpRealBindId. For each identified server farm,
        extract the slbServerFarmName and use this value
        together with slbDfpRealIpAddress and slbDfpRealPort
        to identify the row in slbRealTable."
		characteristics "-N slbDfpRealBindId -O 1.3.6.1.4.1.9.9.161.1.11.1.1.4 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	slbDfpRealWeight
		description 	"The weight of the real server reported from a
        DFP agent.  The weight represents a relative capacity
        to accept new connections."
		characteristics "-N slbDfpRealWeight -O 1.3.6.1.4.1.9.9.161.1.11.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum slbDfpRealRowStatusE	slbDfpRealRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbDfpRealTable
        following the RowStatus textual convention."
		characteristics "-N slbDfpRealRowStatus -O 1.3.6.1.4.1.9.9.161.1.11.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbSaspTable
	description "An entry containing information about the Server
        Application State Protocol (SASP).  There is only one
        entry for each load balancer.  This entry is created
        by the load balancer during initialization."
	characteristics "-K ???"
	(
		readwrite octet[255]	slbSaspIdentifier
		description 	"The unique identifier required by SASP for all load
        balancers.  In a redundant system, where there is a
        master and backup load balancer, each load balancer
        must have different identifiers.
        
        The slbSaspIdentifier may only be changed when the
        slbSaspEnabled object is false.  The default value
        of the slbSaspIdentfier is 'Cisco-<LB>', where <LB>
        is the Cisco acronoym for the load balancer."
		characteristics "-N slbSaspIdentifier -O 1.3.6.1.4.1.9.9.161.1.12.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite enum slbSaspEnabledE	slbSaspEnabled
		description 	"Indicates whether the SASP functionality is
        currently in use by the load balancer.
        'true'  The SASP functionality is enabled on the
                load balancer.
        'false' The SASP functionality is disabled on the
                load balancer."
		characteristics "-N slbSaspEnabled -O 1.3.6.1.4.1.9.9.161.1.12.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum slbSaspHealthE	slbSaspHealth
		description 	"The health value reported to the SASP Agents via the
        Set Load Balancer State Message.  The value represents
        the load balancer's ability to handle SASP messages."
		characteristics "-N slbSaspHealth -O 1.3.6.1.4.1.9.9.161.1.12.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum slbSaspRedundancyE	slbSaspRedundancy
		description 	"The Load Balancer's state in a redundant setup.  The
        Load Balancer may still contact the SASP Agents, which
        are defined in the slbSaspAgentTable, regardless of the
        state.  This is possible because every Load Balancer 
        contacting a SASP Agent is required to have it's own
        unique identifier.  Therefore, the master and backup
        Load Balancer MUST have different unique identifiers."
		characteristics "-N slbSaspRedundancy -O 1.3.6.1.4.1.9.9.161.1.12.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	slbSaspMaxAgents
		description 	"The maximum number of SASP Agents that can be
        configured on the Load Balancer.  The SASP Agents are
        configured via the slbSaspAgentTable."
		characteristics "-N slbSaspMaxAgents -O 1.3.6.1.4.1.9.9.161.1.12.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	slbSaspMaxLbWeight
		description 	"The maximum weight supported by the Load Balancer.
        Any weight reported for a SASP Member, which can be
        found within the slbSaspMemberSaspWeight object, MUST
        be converted to the Load Balancer's weight range.  The
        minimum weight for a Load Balancer MUST be zero.  A
        weight of zero indicates that the SASP Member is down
        and that the Member is not going to receive new 
        connections."
		characteristics "-N slbSaspMaxLbWeight -O 1.3.6.1.4.1.9.9.161.1.12.1.1.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	slbSaspAgentTable
	description "A table containing information about the SASP Agents.
        Rows can be created and destroyed.  Columnar objects
        can be modified when the row is 'active'.  Entries are
        added to this table via slbSaspAgentRowStatus.
        
        A SASP Agent is an application or device that is
        responsible for aggregating information regarding the
        performance of a SASP Member.  The information is used
        to calculate a weight that is reported to the load
        balancer."
	characteristics "-K ???"
	(
		notaccessible enum slbSaspAgentIpAddressTypeE	slbSaspAgentIpAddressType
		description 	"Defines the IP address type used by the
        slbSaspAgentIpAddress."
		characteristics "-N slbSaspAgentIpAddressType -O 1.3.6.1.4.1.9.9.161.1.13.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	slbSaspAgentIpAddress
		description 	"The IP address of the SASP Agent that is used for
        weight reporting."
		characteristics "-N slbSaspAgentIpAddress -O 1.3.6.1.4.1.9.9.161.1.13.1.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	slbSaspAgentPort
		description 	"The TCP Port number used when connecting to a SASP
        Agent."
		characteristics "-N slbSaspAgentPort -O 1.3.6.1.4.1.9.9.161.1.13.1.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	slbSaspAgentLabel
		description 	"A label that can be assigned by the user for the SASP
        Agent during entry creation.  The label should be in
        a human readable form that describes the SASP Agent.
        The description could be the physical location of the
        Agent or some other field relevant to the user.  The
        label is provided for informational purposes only, and
        it does not affect the operation of the SASP Agent."
		characteristics "-N slbSaspAgentLabel -O 1.3.6.1.4.1.9.9.161.1.13.1.1.4 -T STRING -A RW -X equal -F 0"

		readonly enum slbSaspAgentStateE	slbSaspAgentState
		description 	"The current connection state of the SASP Agent.  The
        load balancer does not give up trying to reach the 
        SASP Agent when it is down."
		characteristics "-N slbSaspAgentState -O 1.3.6.1.4.1.9.9.161.1.13.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	slbSaspAgentLastStateChange
		description 	"Displays the date and time of the last state change
        that was incurred by the Agent.  The time that is
        reported is only local time, so the timezone portion
        of the DateAndTime TC will not be specified."
		characteristics "-N slbSaspAgentLastStateChange -O 1.3.6.1.4.1.9.9.161.1.13.1.1.6 -T STRING -A RO -X equal -F 0"

		readwrite enum slbSaspAgentRowStatusE	slbSaspAgentRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbSaspAgentTable
        following the RowStatus textual convention."
		characteristics "-N slbSaspAgentRowStatus -O 1.3.6.1.4.1.9.9.161.1.13.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbSaspGroupTable
	description "A table containing information about the SASP Groups.
        Rows can be created and destroyed.  Entries are added
        to this table via slbSaspGroupRowStatus.
        
        A SASP Group is a logical entity used within the SASP
        implementation to group SASP Members that are 
        equivalent in function."
	characteristics "-K ???"
	(
		notaccessible octet[255]	slbSaspGroupName
		description 	"The SASP group represents the group of SASP Members
        that have the same functional capabilities."
		characteristics "-N slbSaspGroupName -O 1.3.6.1.4.1.9.9.161.1.14.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum slbSaspGroupRowStatusE	slbSaspGroupRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbSaspGroupTable
        following the RowStatus textual convention.  Removing
        the group from this table would have the effect of
        removing all of the SASP Members associated with this
        group from the SASP Member table."
		characteristics "-N slbSaspGroupRowStatus -O 1.3.6.1.4.1.9.9.161.1.14.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbSaspMemberTable
	description "A table containing information about the SASP Members.
        Rows can be created and destroyed.  Columnar objects
        can be modified when the row is 'active'.  Entries are
        added to this table via slbSaspMemberRowStatus.
        
        A SASP Member is an entity configured on the load
        balancer to help distribute the load for one or more
        services."
	characteristics "-K ???"
	(
		notaccessible enum slbSaspMemberIpAddressTypeE	slbSaspMemberIpAddressType
		description 	"Defines the IP address type of the
        slbSaspMemberIpAddress."
		characteristics "-N slbSaspMemberIpAddressType -O 1.3.6.1.4.1.9.9.161.1.15.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	slbSaspMemberIpAddress
		description 	"The IP address of the member.  The IP address, along
        with the port and protocol type, is registered with the
        SASP Agent.  The SASP Agent includes this information
        when reporting the weights for each member in either the
        'Get Weights Reply' or the 'Send Weights Message'."
		characteristics "-N slbSaspMemberIpAddress -O 1.3.6.1.4.1.9.9.161.1.15.1.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	slbSaspMemberPort
		description 	"The TCP or UDP port number associated with the
        slbSaspMemberIpAddress.  The port number, along with
        the IP address and protocol type, is registered with
        the SASP Agent.  The SASP Agent includes this
        information when reporting the weights for each member
        in either the 'Get Weights Reply' or the 'Send Weights
        Message'."
		characteristics "-N slbSaspMemberPort -O 1.3.6.1.4.1.9.9.161.1.15.1.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible int	slbSaspMemberProtocol
		description 	"The IP protocol type that is associated with the
        slbSaspMemberIpAddress and slbSaspMemberPort.  The
        protocol type, along with the IP address and port
        number, is registered with the SASP Agent.  The SASP
        Agent includes this information when reporting the
        weights for each member in either the 'Get Weights
        Reply' or the 'Send Weights Message'."
		characteristics "-N slbSaspMemberProtocol -O 1.3.6.1.4.1.9.9.161.1.15.1.1.4 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	slbSaspMemberSaspWeight
		description 	"The reported weight by the SASP Agent.  The weights
        are reported via the 'Send Weights Message' or in the
        'Get Weights Reply'.  The reported weight MUST be
        converted to be within the Load Balancer's supported
        weight range, specified by the slbSaspMaxLbWeight
        object.  The resulting weight value will be stored in
        the slbSaspMemberConvertedWeight object."
		characteristics "-N slbSaspMemberSaspWeight -O 1.3.6.1.4.1.9.9.161.1.15.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly enum slbSaspMemberConfidentWeightE	slbSaspMemberConfidentWeight
		description 	"Represents the SASP Agent's confidence in the reported
        weight.
        'true'  Indicates the slbSaspMemberSaspWeight value is
                accurate and reflects the up-to-date real-time
                statistics collected by the SASP Agent.
        'false' Indicates the SASP Agent is guessing the weight
                of the member based on prior knowledge.  It is
                at the load balancer's discretion whether or not
                to use this weight.  If not, the default weight
                must be used (slbSaspMemberDefaultWeight)."
		characteristics "-N slbSaspMemberConfidentWeight -O 1.3.6.1.4.1.9.9.161.1.15.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	slbSaspMemberConvertedWeight
		description 	"The SASP weight converted to the local load balancer
        weight range.  The load balancer's weight range is
        implementation dependent, as is the formula used to
        convert the weight.
        
        The following formula is an example weight conversion
        that could be used by the load balancer:
        
        answer => slbSaspMemberConvertedWeight
        maxLbWgt => slbSaspMaxLbWeight
        mbrSaspWgt => slbSaspMemberSaspWeight
        
        answer = ((mbrSaspWgt * maxLbWgt) / 65535) + 1
        
        Note: There are two edge cases that need to be
        considered; when the mbrSaspWgt is 0 and 65535.  If the
        mbrSaspWgt is 0, then the converted weight must also be
        0 (the result of the calculation would be 1).  If the 
        mbrSaspWgt is 65535, then the converted weight must be
        the load balancers maximum weight (the result of the
        calculation would be the load balancers maxiumum weight
        plus 1)."
		characteristics "-N slbSaspMemberConvertedWeight -O 1.3.6.1.4.1.9.9.161.1.15.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	slbSaspMemberDefaultWeight
		description 	"The default weight assigned to the member if any
        SASP Agent weight reporting failure occurs.  If there
        is a communication failure or if the
        slbSaspMemberConfidentWeight is false, then the load
        balancer should use this weight as its fallback weight
        when making load balancing decisions."
		characteristics "-N slbSaspMemberDefaultWeight -O 1.3.6.1.4.1.9.9.161.1.15.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readonly counter	slbSaspMemberWeightChanges
		description 	"The total number of times the weight has been modified
        by the SASP Agent."
		characteristics "-N slbSaspMemberWeightChanges -O 1.3.6.1.4.1.9.9.161.1.15.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	slbSaspMemberLastWeightChange
		description 	"Displays the date and time of the last weight change.
        The time that is reported is only local time, so the
        timezone portion of the DateAndTime TC will not be
        specified.  If there have been no reports, the empty
        string is returned."
		characteristics "-N slbSaspMemberLastWeightChange -O 1.3.6.1.4.1.9.9.161.1.15.1.1.10 -T STRING -A RO -X equal -F 0"

		readwrite enum slbSaspMemberRowStatusE	slbSaspMemberRowStatus
		description 	"The row status is used by a management station to
        create or delete the row entry in slbSaspMemberTable
        following the RowStatus textual convention."
		characteristics "-N slbSaspMemberRowStatus -O 1.3.6.1.4.1.9.9.161.1.15.1.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	slbSaspStatsTable
	description "A table containing information about the Server
        Application State Protocol Statistics.  Rows are
        created and destroyed when an entry for the 
        slbSaspAgentTable is created or destroy via the
        slbSaspAgentRowStatus."
	characteristics "-K ???"
	(
		readonly counter	slbSaspStatsTxRegMsgs
		description 	"The total number of SASP Registration Requests
        transmitted from the load balancer to the SASP Agent.
        The registration message informs the Agent to start
        reporting the server weight for each member listed in
        the message."
		characteristics "-N slbSaspStatsTxRegMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsTxDeregMsgs
		description 	"The total number of SASP Deregistration Requests
        transmitted from the load balancer to the SASP Agent.
        The deregistration message informs the Agent to stop
        reporting the server weight for each member listed in
        the message."
		characteristics "-N slbSaspStatsTxDeregMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsTxGetWeightMsgs
		description 	"The total number of SASP Get Weight Requests transmitted
        from the load balancer to the SASP Agent.  The get
        weights message is only used when the load balancer is
        actively retrieving the weight for each member."
		characteristics "-N slbSaspStatsTxGetWeightMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsTxSetLBStateMsgs
		description 	"The total number of SASP Set Load Balancer State
        Requests transmitted from the load balancer to the SASP
        Agent.  The message is used to inform the SASP Agent of
        the load balancer's health and its current options."
		characteristics "-N slbSaspStatsTxSetLBStateMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsTxSetMemStateMsgs
		description 	"The total number of SASP Set Member State Requests
        transmitted from the load balancer to the SASP Agent.
        This message is used to inform the SASP Agent that a
        member has either been activated, or has dropped out
        of service."
		characteristics "-N slbSaspStatsTxSetMemStateMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxSendWeightMsgs
		description 	"The total number of SASP Send Weight Messages received
        from the SASP Agent.  This message is used to update
        the member weights when the load balancer is passively
        retrieving them."
		characteristics "-N slbSaspStatsRxSendWeightMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxRegMsgs
		description 	"The total number of SASP Registration Replies received
        from the SASP Agent.  This response indicates whether
        the transmitted registration request was successful, or
        had a failure."
		characteristics "-N slbSaspStatsRxRegMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxDeregMsgs
		description 	"The total number of SASP Deregistration Replies
        received from the SASP Agent.  This response indicates
        whether the transmitted request was successful, or had
        a failure."
		characteristics "-N slbSaspStatsRxDeregMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxGetWeightMsgs
		description 	"The total number of SASP Get Weight Replies received
        from the SASP Agent.  This response contains the
        current weights for the requested members.  This
        message is used when the load balancer is actively
        retrieving member weights."
		characteristics "-N slbSaspStatsRxGetWeightMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxSetLBStateMsgs
		description 	"The total number of SASP Set Load Balancer State
        Replies received from the SASP Agent.  The response
        indicates whether the transmitted request was
        successful, or had a failure."
		characteristics "-N slbSaspStatsRxSetLBStateMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	slbSaspStatsRxSetMemStateMsgs
		description 	"The total number of SASP Set Member State Replies
        received from the SASP Agent.  The response indicates
        whether the transmitted request was successful, or had
        a failure."
		characteristics "-N slbSaspStatsRxSetMemStateMsgs -O 1.3.6.1.4.1.9.9.161.1.16.1.1.11 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
