## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-TSM-MIB
description "CISCO-LWAPP-TSM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLTsmDot11aConfigE (
	   1	"true"
	   2	"false"
	)

	enum	cLTsmDot11bgConfigE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoLwappTsmDot11Config
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cLTsmDot11aConfigE	cLTsmDot11aConfig
		description 	"When this object is set to 'true', the associated
        APs send the controller, every 90 seconds,  
        statistical data on traffic observed on their 802.11a 
        interfaces.
        
        When this object is set to 'false', the APs stop
        sending statistical data on the 802.11a interfaces
        to the controller."
		characteristics "-N cLTsmDot11aConfig -O 1.3.6.1.4.1.9.9.525.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLTsmDot11bgConfigE	cLTsmDot11bgConfig
		description 	"When this object is set to 'true', the associated
        APs send the controller, every 90 seconds,  
        statistical data on traffic observed on their 802.11b
        interfaces.
        
        When this object is set to 'false', the APs stop
        sending statistical data on the 802.11b interfaces
        to the controller."
		characteristics "-N cLTsmDot11bgConfig -O 1.3.6.1.4.1.9.9.525.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cLTsmDot11MaxClientsPerDot11Intf
		description 	"The maximum number of clients per dot11 interface
        for which TSM statistics are collected."
		characteristics "-N cLTsmDot11MaxClientsPerDot11Intf -O 1.3.6.1.4.1.9.9.525.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cLTsmDot11MaxTsmStatsEntries
		description 	"The maximum number of entries that can be accommodated in the
        database to collect the traffic stream metrics received by the
        controller from the associated APs on uplink and downlink
        traffic."
		characteristics "-N cLTsmDot11MaxTsmStatsEntries -O 1.3.6.1.4.1.9.9.525.1.1.4 -T GAUGE -A RW -X equal -F 0"

	)

	table	cLTsmDot11ClientTable
	description "This table lists those clients for which TSM statistics
        are collected by the controller from the respective
        APs associated with the controller.
        
        A row is added to this table when an AP sends TSM
        statistics corresponding to a wireless client
        associated to it through one of its dot11 interfaces
        identified by cLApSysMacAddress and cLApDot11IfSlotId.
        
        The maximum number of entries per radio interface is
        given by cLTsmDot11MaxClientsPerDot11Intf.  The
        oldest entry is deleted when the number of entries
        is to exceed the limit indicated by
        cLTsmDot11MaxClientsPerDot11Intf."
	characteristics "-K ONE"
	(
		notaccessible gauge	cLTsmDot11ClientIndex
		description 	"This object uniquely identifies one client associated
        to the AP through the dot11 interface identified by
        cLApSysMacAddress and cLApDot11IfSlotId."
		characteristics "-N cLTsmDot11ClientIndex -O 1.3.6.1.4.1.9.9.525.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[6]	cLTsmDot11ClientMacAddress
		description 	"This object indicates the MAC address of the
        wireless client for which TSM statistics are 
        collected."
		characteristics "-N cLTsmDot11ClientMacAddress -O 1.3.6.1.4.1.9.9.525.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cLTsmDot11UplinkTable
	description "This table represents the statistics received by the
        controller from the associated APs, on the uplink 
        traffic ( traffic from the 802.11 wireless client to 
        the AP ) observed on the dot11 interfaces of the 
        respective APs.
        
        For example, suppose a client with address 
        12:3f:73:99:de:5b connects to the 802.11 radio 
        interface, 13:13:43:de:bb:ff of an AP at 18:30:00 hours.
        
        Assuming that cLTsmDot11aConfig (or cLTsmDot11bConfig) 
        is set to 'true' for the respective type of interface, 
        every 90 seconds, AP sends the controller statistical
        data for the client 12:3f:73:99:de:5b associated at the
        interface 13:13:43:de:bb:ff.
        
        So, after 3 minutes, i.e., 180 seconds, controller would 
        have received statistics for the particular client and 
        AP combination twice leading to two rows in this table
        as follows.
        
        1> Client: 12:3f:73:99:de:5b  
                     Interface:13:13:43:de:bb:ff  Time: 18:33:00 
        
        2> Client: 12:3f:73:99:de:5b  
                     Interface:13:13:43:de:bb:ff  Time: 18:31:30 
        
        Now assume that, at 18:33:00, the client moves and 
        associates with another AP associated to the same
        controller, at the AP's 802.11 interface 
        14:14:43:de:dd:ee.
        
        After 3 minutes, i.e., 180 seconds (say), controller 
        would have again received statistics from the AP, for
        the particular client and new AP combination twice
        leading to two new rows in this table.
        
        At this point, this table will have entries with 
        following references :
        
        1> Client: 12:3f:73:99:de:5b  
                   Interface:14:14:43:de:dd:ee  Time: 18:36:00 
        
        2> Client: 12:3f:73:99:de:5b  
                   Interface:14:14:43:de:dd:ee  Time: 18:34:30
        
        3> Client: 12:3f:73:99:de:5b  
                   Interface:13:13:43:de:bb:ff  Time: 18:33:00 
        
        4> Client: 12:3f:73:99:de:5b  
                   Interface:13:13:43:de:bb:ff  Time: 18:31:30
        
        The maximum number of entries in this table is
        indicated by cLTsmDot11MaxTsmStatsEntries.  When
        the specified limit of entries is reached the oldest
        entries will be removed to make room for new entries.
        However, the controller may remove the entries if it
        encounters memory shortage."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cLTsmDot11UplinkApMacAddress
		description 	"This object represents the radio MAC address of the AP
        with which this client was associated when these
        statistics were observed."
		characteristics "-N cLTsmDot11UplinkApMacAddress -O 1.3.6.1.4.1.9.9.525.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cLTsmDot11UplinkApIfSlotId
		description 	"This object represents a slot number and uniquely
        identifies the dot11 interface of the AP along with
        cLTsmDot11UplinkApMacAddress with which the
        client indicated by cLTsmDot11ClientMacAddress
        was associated when these statistics were observed."
		characteristics "-N cLTsmDot11UplinkApIfSlotId -O 1.3.6.1.4.1.9.9.525.1.2.2.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible timeticks	cLTsmDot11UplinkTimeStamp
		description 	"This object indicates the value of sysUpTime at which
        these statistics were received from the AP.  This 
        represents number of seconds elapsed since 00:00:00 on 
        January 1, 1970, Coordinated Universal Time (UTC).  So 
        a value of '1131362704' means 'Mon Nov  7 16:55:04 
        2005'."
		characteristics "-N cLTsmDot11UplinkTimeStamp -O 1.3.6.1.4.1.9.9.525.1.2.2.1.3 -T TIMETICKS -A NA -X equal -F 0"

		readonly int	cLTsmDot11UplinkAvgPktQDelay
		description 	"The average packet queue delay in the upstream
        direction."
		characteristics "-N cLTsmDot11UplinkAvgPktQDelay -O 1.3.6.1.4.1.9.9.525.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkLt10Packets
		description 	"The number of packets transmitted by the client and
        received by the AP that experienced a delay of less
        than 10 ms."
		characteristics "-N cLTsmDot11UplinkLt10Packets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkPktGt10Lt20Packets
		description 	"The number of packets transmitted by the client and
        received by the AP that experienced a delay greater
        than or equal to 10 ms and less than 20 ms."
		characteristics "-N cLTsmDot11UplinkPktGt10Lt20Packets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkPktGt20Lt40Packets
		description 	"The number of packets transmitted by the client and
        received by the AP that experienced a delay greater
        than or equal to 20 ms and less than 40 ms."
		characteristics "-N cLTsmDot11UplinkPktGt20Lt40Packets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkPktGt40Packets
		description 	"The number of packets transmitted by the client and
        received by the AP that experienced a delay greater
        than 40 ms."
		characteristics "-N cLTsmDot11UplinkPktGt40Packets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkLostPackets
		description 	"This object indicates the number of lost upstream
        packets in the specified interval."
		characteristics "-N cLTsmDot11UplinkLostPackets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkTotalPackets
		description 	"The number of upstream packets received in the
        specified interval."
		characteristics "-N cLTsmDot11UplinkTotalPackets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11UplinkRoamingPackets
		description 	"The number of packets exchanged for roaming
        negotiations in the specified interval."
		characteristics "-N cLTsmDot11UplinkRoamingPackets -O 1.3.6.1.4.1.9.9.525.1.2.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly int	cLTsmDot11UplinkRoamingDelay
		description 	"The average roaming delay observed in the
        specified interval."
		characteristics "-N cLTsmDot11UplinkRoamingDelay -O 1.3.6.1.4.1.9.9.525.1.2.2.1.12 -T INTEGER -A RO -X equal -F 0"

	)

	table	cLTsmDot11DnlinkTable
	description "This table represents the statistics received by the
        controller from the associated APs, on the downlink
        traffic ( traffic from the AP to the 802.11 wireless
        client ) observed on the dot11 interfaces of the 
        respective APs.
        
        For example, suppose a client with address 
        12:3f:73:99:de:5b connects to the 802.11 radio 
        interface, 13:13:43:de:bb:ff of an AP at 18:30:00 hours.
        
        Assuming that cLTsmDot11aConfig (or cLTsmDot11bConfig) 
        is set to 'true' for the respective type of interface, 
        every 90 seconds, the AP sends the controller
        statistical data about the 12:3f:73:99:de:5b associated
        at the interface 13:13:43:de:bb:ff.
        
        So, after 3 minutes, i.e., 180 seconds, controller would 
        have received statistics from the AP for the particular
        client and AP combination twice leading to two rows in
        this table as follows.
        
        1> Client: 12:3f:73:99:de:5b  
                     Interface:13:13:43:de:bb:ff  Time: 18:33:00 
        
        2> Client: 12:3f:73:99:de:5b  
                     Interface:13:13:43:de:bb:ff  Time: 18:31:30 
        
        Now assume that, at 18:33:00, the client moves and 
        associates with another AP associated to the same
        controller, at the AP's 802.11 interface 
        14:14:43:de:dd:ee.
        
        After 3 minutes, i.e., 180 seconds (say), controller 
        would have again collected statistics for the particular 
        client and new AP combination twice leading to two new 
        rows in this table.
        
        At this point, this table will have entries as
        follows.
        
        1> Client: 12:3f:73:99:de:5b  
                   Interface:14:14:43:de:dd:ee  Time: 18:36:00 
        
        2> Client: 12:3f:73:99:de:5b  
                   Interface:14:14:43:de:dd:ee  Time: 18:34:30
        
        3> Client: 12:3f:73:99:de:5b  
                   Interface:13:13:43:de:bb:ff  Time: 18:33:00 
        
        4> Client: 12:3f:73:99:de:5b  
                   Interface:13:13:43:de:bb:ff  Time: 18:31:30
        
        The maximum number of entries in this table is
        indicated by cLTsmDot11MaxTsmStatsEntries.  When
        the specified limit of entries is reached the oldest
        entries will be removed to make room for new entries.
        However, the controller may remove the entries if it
        encounters memory shortage."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cLTsmDot11DnlinkApMacAddress
		description 	"This object represents the radio MAC address of the AP
        with which this client was associated when these
        statistics were observed."
		characteristics "-N cLTsmDot11DnlinkApMacAddress -O 1.3.6.1.4.1.9.9.525.1.2.3.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cLTsmDot11DnlinkApIfSlotId
		description 	"This object represents a slot number and uniquely
        identifies the dot11 interface of the AP along with
        cLTsmDot11DnlinkApMacAddress with which the
        client indicated by cLTsmDot11ClientMacAddress
        was associated when these statistics were observed."
		characteristics "-N cLTsmDot11DnlinkApIfSlotId -O 1.3.6.1.4.1.9.9.525.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible timeticks	cLTsmDot11DnlinkTimeStamp
		description 	"This object indicates the value of sysUpTime at which
        these statistics were received from the AP.  This 
        represents number of seconds elapsed since 00:00:00 on 
        January 1, 1970, Coordinated Universal Time (UTC).  So 
        a value of '1131362704' means 'Mon Nov  7 16:55:04 
        2005'."
		characteristics "-N cLTsmDot11DnlinkTimeStamp -O 1.3.6.1.4.1.9.9.525.1.2.3.1.3 -T TIMETICKS -A NA -X equal -F 0"

		readonly int	cLTsmDot11DnlinkAvgPktQDelay
		description 	"The average packet queue delay in the downstream
        direction."
		characteristics "-N cLTsmDot11DnlinkAvgPktQDelay -O 1.3.6.1.4.1.9.9.525.1.2.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkLt10Packets
		description 	"The number of packets transmitted by the AP and
        received by the client that experienced a delay of
        less than 10 ms."
		characteristics "-N cLTsmDot11DnlinkLt10Packets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkPktGt10Lt20Packets
		description 	"The number of packets transmitted by the AP and
        received by the client that experienced a delay greater
        than or equal to 10 ms and less than 20 ms."
		characteristics "-N cLTsmDot11DnlinkPktGt10Lt20Packets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkPktGt20Lt40Packets
		description 	"The number of packets transmitted by the AP and
        received by the client that experienced a delay greater
        than or equal to 20 ms and less than 40 ms."
		characteristics "-N cLTsmDot11DnlinkPktGt20Lt40Packets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkPktGt40Packets
		description 	"The number of packets transmitted by the AP and
        received by the client that experienced a delay greater
        than 40 ms."
		characteristics "-N cLTsmDot11DnlinkPktGt40Packets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkLostPackets
		description 	"This object indicates the number of lost downstream
        packets in the specified interval."
		characteristics "-N cLTsmDot11DnlinkLostPackets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11DnlinkTotalPackets
		description 	"The number of downstream packets received in the
        specified interval."
		characteristics "-N cLTsmDot11DnlinkTotalPackets -O 1.3.6.1.4.1.9.9.525.1.2.3.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cLTsmDot11CUTable
	description "This table represents Channel Utilization statistics
        received by the Controller from associated APs observed
        on the dot11 radio interfaces of the respective APs.
        A row is added to this table when an AP sends Channel
        Utilization metrics corresponding to its dot11
        radio interfaces.
        The maximum number of entries per radio interface is
        represented by cLTsmDot11MaxTsmStatsEntries.
        The oldest entry is deleted when the number of entries
        exceeds the limit indicated by cLTsmDot11MaxTsmStatsEntries."
	characteristics "-K ONE"
	(
		notaccessible timeticks	cLTsmDot11CUTimeStamp
		description 	"This object indicates the value of sysUpTime at which
        these statistics were received from the AP.  This
        represents number of seconds elapsed since 00:00:00 on
        January 1, 1970, Coordinated Universal Time (UTC).  So
        a value of '1131362704' means 'Mon Nov  7 16:55:04
        2005'."
		characteristics "-N cLTsmDot11CUTimeStamp -O 1.3.6.1.4.1.9.9.525.1.2.4.1.1 -T TIMETICKS -A NA -X equal -F 0"

		readonly gauge	cLTsmDot11CUFiftyPercentilePicc
		description 	"This object represents the 50th percentile of Picc.
        Picc represents the percentage of time consumed by
        the AP for receiving frames on a particular radio
        interface from co-channel APs & clients."
		characteristics "-N cLTsmDot11CUFiftyPercentilePicc -O 1.3.6.1.4.1.9.9.525.1.2.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11CUNinetyPercentilePicc
		description 	"This object represents the 90th percentile of Picc.
        Picc represents the percentage of time consumed by
        the AP for receiving frames on a particular radio
        interface from co-channel APs & clients."
		characteristics "-N cLTsmDot11CUNinetyPercentilePicc -O 1.3.6.1.4.1.9.9.525.1.2.4.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11CUFiftyPercentilePib
		description 	"This object represents the 50th percentile of Pib.
        Pib represents the percentage of time consumed by
        the AP for receiving frames on a particular radio
        interface which cannot be correctly de-modulated."
		characteristics "-N cLTsmDot11CUFiftyPercentilePib -O 1.3.6.1.4.1.9.9.525.1.2.4.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cLTsmDot11CUNinetyPercentilePib
		description 	"This object represents the 90th percentile of Pib.
        Pib represents the percentage of time consumed by
        the AP for receiving frames on a particular radio
        interface which cannot be correctly de-modulated."
		characteristics "-N cLTsmDot11CUNinetyPercentilePib -O 1.3.6.1.4.1.9.9.525.1.2.4.1.5 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
