## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-AP-MIB
description "CISCO-LWAPP-AP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLApDot11IfTypeE (
	   1	"dot11bg"
	   2	"dot11a"
	   3	"uwb"
	)


## Group and Table Declarations

	table	cLApTable
	description "This table represents the information about the
        802.11 LWAPP Access Points that have joined the
        controller.
        
        LWAPP APs exchange configuration messages with the
        controller and get the required configuration for
        their 802.11 related operations, after they join the
        controller."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cLApSysMacAddress
		description 	"This object represents the radio MAC address
        common to the dot11 interfaces of the AP
        and uniquely identifies an entry in this table."
		characteristics "-N cLApSysMacAddress -O 1.3.6.1.4.1.9.9.513.1.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[6]	cLApIfMacAddress
		description 	"This object represents the Ethernet MAC address of
        the AP."
		characteristics "-N cLApIfMacAddress -O 1.3.6.1.4.1.9.9.513.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cLApMaxNumberOfDot11Slots
		description 	"This object represents the maximum number of
        802.11 radio interface slots in this AP."
		characteristics "-N cLApMaxNumberOfDot11Slots -O 1.3.6.1.4.1.9.9.513.1.1.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly int	cLApEntPhysicalIndex
		description 	"This object provides the index value in the
        entPhysicalEntry corresponding to this AP."
		characteristics "-N cLApEntPhysicalIndex -O 1.3.6.1.4.1.9.9.513.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[32]	cLApName
		description 	"This object represents the administrative name
        assigned to the AP by the user. If an AP is not configured, 
        its factory default name will be ap:<last three byte 
        of MACAddress> eg. ap:af:12:be."
		characteristics "-N cLApName -O 1.3.6.1.4.1.9.9.513.1.1.1.1.5 -T STRING -A RW -X equal -F 0"

	)

	table	cLApIfSmtParamTable
	description "This table represents the station management
        information in the APs that have joined the
        controller.  Information populated through the
        entries of this table is used by the AP to
        perform the expected 802.11 operations on
        the respective dot11 interfaces to coordinate with
        other 802.11 devices in the network.
        
        Since this table has the indices defined in the
        tables cLApTable and cLApDot11IfTable, an entry in
        this table is automatically removed when the
        respective entry is removed in either of those
        tables."
	characteristics "-K ???"
	(
		readonly octet[6]	cLApIfSmtDot11Bssid
		description 	"This object defines the base BSSID of this AP, which
        is the MAC address of the radio interface of this
        AP."
		characteristics "-N cLApIfSmtDot11Bssid -O 1.3.6.1.4.1.9.9.513.1.1.2.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	cLApDot11IfTable
	description "This table represents the information about the
        basic functional parameters corresponding to
        the dot11 interfaces of the APs that have joined
        the controller."
	characteristics "-K ONE"
	(
		notaccessible gauge	cLApDot11IfSlotId
		description 	"This object represents the slot ID of a dot11
        interface on an AP. 
        
        The slot ID for a particular dot11 interface as
        represented by this object ranges from 0 to 
        cLApMaxNumberOfDot11Slots - 1."
		characteristics "-N cLApDot11IfSlotId -O 1.3.6.1.4.1.9.9.513.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum cLApDot11IfTypeE	cLApDot11IfType
		description 	"This object represents the type of this dot11
        interface."
		characteristics "-N cLApDot11IfType -O 1.3.6.1.4.1.9.9.513.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
