## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ADSL-CAP-LINE-MIB
description "CISCO-ADSL-CAP-LINE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cAdslAtucCapCurrStateE (
	   1	"other"
	   2	"idle"
	   3	"training"
	   4	"steadyState"
	   5	"downloading"
	   6	"downloadFailed"
	   7	"testing"
	)

	enum	cAdslLineCapConfTrainingModeE (
	   1	"standard"
	   2	"fast"
	)

	enum	cAdslLineCapConfInterleaveDelayE (
	   1	"none"
	   2	"short"
	   3	"long"
	)

	enum	cAdslAtucCapConfDown136KBaudEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cAdslAtucCapConfUp68KBaudEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cAdslAtucCapConfUp17KBaudEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cAdslAtucCapPhysTable
	description "This table extends the adslAtucPhysTable and contains
        enterprise-specific physical layer parameters for the ATU-C
        class devices supported by the system."
	characteristics "-K ???"
	(
		readonly enum cAdslAtucCapCurrStateE	cAdslAtucCapCurrState
		description 	"This object specifies the state of the ATU-C transceiver.
        
        The value of this managed is 'idle' for an ATU-C that has
        been provisioned, but is not physically present in the system."
		characteristics "-N cAdslAtucCapCurrState -O 1.3.6.1.4.1.9.9.149.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cAdslAtucCapCurrRxGain
		description 	"This managed object represents the gain applied to the ATU-C
        receiver.
        
        The value of this managed object is '0' for an ATU-C that has
        been provisioned, but is not physically present in the system."
		characteristics "-N cAdslAtucCapCurrRxGain -O 1.3.6.1.4.1.9.9.149.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cAdslAtucCapCurrRxSnr
		description 	"This managed object represents the signal-to-noise ratio
        measured across the the ATU-C receive pair.
        
        The value of this managed object is '0' for an ATU-C that has
        been provisioned, but is not physically present in the system."
		characteristics "-N cAdslAtucCapCurrRxSnr -O 1.3.6.1.4.1.9.9.149.1.2.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	cAdslAturCapPhysTable
	description "This table extends the adslAturPhysTable and contains
        enterprise-specific physical layer parameters for the ATU-R
        class devices supported by the system."
	characteristics "-K ???"
	(
		readonly gauge	cAdslAturCapCurrRxGain
		description 	"This managed object represents the gain applied to the ATU-R
        receiver.
        
        The value of this managed object is '0' if the corresponding
        ATU-C has been provisioned, but is not physically present in
        the system."
		characteristics "-N cAdslAturCapCurrRxGain -O 1.3.6.1.4.1.9.9.149.1.3.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cAdslAtucCapPerfDataTable
	description "This table extends the adslAtucPerfDataTable and contains
        enterprise-specific physical layer statistics for the ATU-C
        class devices supported by the system."
	characteristics "-K ???"
	(
		readonly counter	cAdslAtucCapPerfInitFailures
		description 	"This object specifies the number of line initialization
        failures relative to sysUpTime."
		characteristics "-N cAdslAtucCapPerfInitFailures -O 1.3.6.1.4.1.9.9.149.1.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cAdslAtucCapPerfCurr15MinInitFailures
		description 	"This object specifies the number of line initialization
        failures in the current 15-minute interval."
		characteristics "-N cAdslAtucCapPerfCurr15MinInitFailures -O 1.3.6.1.4.1.9.9.149.1.6.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cAdslAtucCapPerfCurr1DayInitFailures
		description 	"This object specifies the number of line initialization
        failures in the current 1-day interval."
		characteristics "-N cAdslAtucCapPerfCurr1DayInitFailures -O 1.3.6.1.4.1.9.9.149.1.6.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cAdslAtucCapPerfPrev1DayInitFailures
		description 	"This object specifies the number of line initialization
        failures in the previous 1-day interval."
		characteristics "-N cAdslAtucCapPerfPrev1DayInitFailures -O 1.3.6.1.4.1.9.9.149.1.6.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cAdslAtucCapIntervalTable
	description "This table extends the adslAtucIntervalTable and contains
        enterprise-specific physical layer statistics intervals for
        the ATU-C class devices supported by the system."
	characteristics "-K ???"
	(
		readonly gauge	cAdslAtucCapIntervalInitFailures
		description 	"This object specifies the number of line initialization
        failures in the interval."
		characteristics "-N cAdslAtucCapIntervalInitFailures -O 1.3.6.1.4.1.9.9.149.1.8.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	cAdslLineCapConfProfileTable
	description "This table extends the adslLineConfProfileTable and contains
        enterprise-specific ADSL line configuration information."
	characteristics "-K ???"
	(
		readwrite enum cAdslLineCapConfTrainingModeE	cAdslLineCapConfTrainingMode
		description 	"This object specifies the mode employed by the ATU-C and
        ATU-R when training against each other.  One of two training
        modes can be employed:
        
        - Standard
            An ATU-C initiates a training sequence using the method
            defined by T1E1.4/99-161R3.  This training mode is the
            default for ADSL modems employing the CAP line code.
        
        - Fast
            An ATU-C initiates a vendor-specific training sequence that
            can possibly provide a shorter training sequence."
		characteristics "-N cAdslLineCapConfTrainingMode -O 1.3.6.1.4.1.9.9.149.1.14.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAdslLineCapConfInterleaveDelayE	cAdslLineCapConfInterleaveDelay
		description 	"This object specifies the interleave delay for the
        downstream channel.  The value of this object specifies the
        mapping (relative spacing) between subsequent input bytes at
        the interleaver input and their placement in the bit stream
        at the interleaver output.  The value 'long' provides greater
        separation between consecutive input bytes in the output bit
        stream, thereby allowing for improved impulse noise immunity
        at the expense of payload latency."
		characteristics "-N cAdslLineCapConfInterleaveDelay -O 1.3.6.1.4.1.9.9.149.1.14.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslLineCapConfCpeSignature
		description 	"This object specifies the value of the minimum CPE signature
        expected from ATU-R during training.  The value of the CPE
        signature corresponds to the software version of the ATU-R.
        
        If the CPE signature advertised by an ATU-R is less than the
        value of this object, then the ATU-C will be placed into an
        idle state, thereby preventing the line from training.
        
        In addition, the agent increments the value of the
        cAdslAtucCapPerfInitFailures object for each attempt to train
        by an ATU-R advertising a CPE signature less than the value of
        this object.  When a management client observes the value of
        cAdslAtucCapPerfInitFailures increasing, it should retrieve the
        value of the adslAturInvSerialNumber object (for more details,
        see the ADSL-LINE-MIB) .  This value of this object reflects the
        CPE signature advertised by an ATU-R implementing the CAP line
        code.  If the CPE signature of the ATU-R is not known, the value
        of the adslAturInvSerialNumber object should be a zero-length
        string."
		characteristics "-N cAdslLineCapConfCpeSignature -O 1.3.6.1.4.1.9.9.149.1.14.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAtucCapConfTargetSnrMgn
		description 	"This object specifies the target SNR margin.  This is the
        desired noise margin the ATU-C must achieve with a BER of
        10-7 or better to successfully complete training."
		characteristics "-N cAdslAtucCapConfTargetSnrMgn -O 1.3.6.1.4.1.9.9.149.1.14.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAtucCapConfMinTxRate
		description 	"This object specifies the minimum acceptable downstream
        line rate."
		characteristics "-N cAdslAtucCapConfMinTxRate -O 1.3.6.1.4.1.9.9.149.1.14.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAtucCapConfMaxTxRate
		description 	"This object specifies the desired line rate which the ATU-C
        will attempt to train at."
		characteristics "-N cAdslAtucCapConfMaxTxRate -O 1.3.6.1.4.1.9.9.149.1.14.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAdslAtucCapConfDown136KBaudEnableE	cAdslAtucCapConfDown136KBaudEnable
		description 	"This object specifies whether the modem can train the
        downstream channel using a symbol rate of 136K symbols
        per second."
		characteristics "-N cAdslAtucCapConfDown136KBaudEnable -O 1.3.6.1.4.1.9.9.149.1.14.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAdslAtucCapConfUp68KBaudEnableE	cAdslAtucCapConfUp68KBaudEnable
		description 	"This object specifies whether the modem can train the
        upstream channel using a symbol rate of 68K symbols
        per second.
        
        The value of this object does not effect whether the modem
        can train at any other symbol rate; that is, the values of
        this object and cAdslAtucCapConfUp17KBaudEnable are not
        mutually exclusive."
		characteristics "-N cAdslAtucCapConfUp68KBaudEnable -O 1.3.6.1.4.1.9.9.149.1.14.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cAdslAtucCapConfUp17KBaudEnableE	cAdslAtucCapConfUp17KBaudEnable
		description 	"This object specifies whether the modem can train the
        upstream channel using a symbol rate of 17K symbols
        per second.
        
        The value of this object does not effect whether the modem
        can train at any other symbol rate; that is, the values of
        this object and cAdslAtucCapConfUp68KBaudEnable are not
        mutually exclusive."
		characteristics "-N cAdslAtucCapConfUp17KBaudEnable -O 1.3.6.1.4.1.9.9.149.1.14.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAtucCapConfPsdmLevel
		description 	"This managed object specifies the nominal power output of the
        ATU-C across the entire transmit spectrum.  Observe that this
        implies the attenuation of the signal for some data rates.
        
        This value does not take effect until the modem has retrained
        against the ATU-C to which the ATU-R has a connection."
		characteristics "-N cAdslAtucCapConfPsdmLevel -O 1.3.6.1.4.1.9.9.149.1.14.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAturCapConfTargetSnrMgn
		description 	"This object specifies the target SNR margin.  This is the
        desired noise margin the ATU-R must achieve with a BER of
        10-7 or better to successfully complete training."
		characteristics "-N cAdslAturCapConfTargetSnrMgn -O 1.3.6.1.4.1.9.9.149.1.14.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAturCapConfMinTxRate
		description 	"This object specifies the minimum acceptable upstream
        line rate."
		characteristics "-N cAdslAturCapConfMinTxRate -O 1.3.6.1.4.1.9.9.149.1.14.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAturCapConfMaxTxRate
		description 	"This object specifies the desired line rate which the ATU-R
        will attempt to train at."
		characteristics "-N cAdslAturCapConfMaxTxRate -O 1.3.6.1.4.1.9.9.149.1.14.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cAdslAturCapConfPsdmLevel
		description 	"This managed object specifies the nominal power output of the
        ATU-R across the entire transmit spectrum.  Observe that this
        implies the attenuation of the signal for some data rates.
        
        This value does not take effect until the modem has retrained 
        against the ATU-C to which the ATU-R has a connection."
		characteristics "-N cAdslAturCapConfPsdmLevel -O 1.3.6.1.4.1.9.9.149.1.14.1.14 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
