## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DNS-CLIENT-MIB
description "CISCO-DNS-CLIENT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdcDNSConfigEnableE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cdcDNSServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdcDNSServerStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdcDNSDomainNameStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	cdcConfigGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cdcDNSConfigEnableE	cdcDNSConfigEnable
		description 	"This object indicates whether the DNS   
         configuration is enabled or disabled in the local 
         system."
		characteristics "-N cdcDNSConfigEnable -O 1.3.6.1.4.1.9.9.436.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	cdcNoOfDNSServerConfig
		description 	"This object represents the current number of entries
         in the 'cdcDNSServerTable'. Indicates the number of 
         DNS Server entries that are configured in the system."
		characteristics "-N cdcNoOfDNSServerConfig -O 1.3.6.1.4.1.9.9.436.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdcDNSServerNextAvailIndex
		description 	"This object contains the next available value for
         the object 'cdcDNSServerIndex'. If all values are
         exhausted, then this object will contain a 0 value.
         A management application should read this object, 
         get the (non-zero) value and use same for 
         creating an entry in the 'cdcDNSServerTable'.
        
         If two network management applications read this
         object at the same time and try to create an entry
         in the 'cdcDNSServerTable', only one of them will
         succeed. The network management application which 
         failed, will need to re-read this object and try 
         the SET again."
		characteristics "-N cdcDNSServerNextAvailIndex -O 1.3.6.1.4.1.9.9.436.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[80]	cdcDefaultDNSDomainName
		description 	"This object represents the Default DNS domain name 
         of the system. When this object is set to a 
         non empty string value, the domain name part of the 
         fully qualified name represented by the 'sysName' 
         object is updated by the value of this object.
        
         When there is no entry in the 'cdcDNSDomainNameTable', 
         the value of this object is used for the domain name  
         configuration of the system.
        
         When there is an entry in the 'cdcDNSDomainNameTable', 
         the value of this object is not used."
		characteristics "-N cdcDefaultDNSDomainName -O 1.3.6.1.4.1.9.9.436.1.1.5 -T STRING -A RW -X equal -F 0"

	)

	table	cdcDNSServerTable
	description "This table contains information about the Domain Name 
         System (DNS) Server configurations in the system. 
         When the DNS configuration is disabled in the system, 
         i.e., 'cdcDNSConfigEnable' object is set to 
         'disabled', all entries of this table will be removed 
         automatically.
         The index of this table is not persistent upon 
         system reboot."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdcDNSServerIndex
		description 	"This object represents the index corresponding to the 
         particular DNS Server configuration in the system.
         For creation of new entry, the value of this object 
         should be same as that of the value of
         'cdcDNSServerNextAvailIndex' object. If this is not
         the case, then the entry creation will fail."
		characteristics "-N cdcDNSServerIndex -O 1.3.6.1.4.1.9.9.436.1.1.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cdcDNSServerAddrTypeE	cdcDNSServerAddrType
		description 	"This object represents the Inet Address type of the 
         'cdcDNSServerAddr' object.
        
         An attempt to modify this object will fail with 
         an 'inconsistentValue' error, if the value of the 
         corresponding instance of 'cdcDNSServerStatus' 
         object is active(1)."
		characteristics "-N cdcDNSServerAddrType -O 1.3.6.1.4.1.9.9.436.1.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cdcDNSServerAddr
		description 	"This object represents the address of the 
         DNS Server.
        
         This object is a mandatory object for row creation.
        
         An attempt to modify this object will fail with
         an 'inconsistentValue' error, if the value of the 
         corresponding instance of 'cdcDNSServerStatus' object 
         is active(1)."
		characteristics "-N cdcDNSServerAddr -O 1.3.6.1.4.1.9.9.436.1.1.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cdcDNSServerStatusE	cdcDNSServerStatus
		description 	"The Status of this row."
		characteristics "-N cdcDNSServerStatus -O 1.3.6.1.4.1.9.9.436.1.1.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdcDNSDomainNameTable
	description "This table contains the list of DNS Domain Names
         defined for the system. Each domain name to be 
         tried in turn, for the domain name configuration
         of the system."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdcDNSDomainNameIndex
		description 	"An arbitrary integer value, greater than zero,
         which uniquely identifies a DNS Domain Name 
         defined for the system."
		characteristics "-N cdcDNSDomainNameIndex -O 1.3.6.1.4.1.9.9.436.1.1.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[80]	cdcDNSDomainName
		description 	"This object represents a DNS Domain Name 
         defined for the system. When this object is 
         set to a non empty string value, the domain name 
         part of the fully qualified name represented by 
         the 'sysName' object is updated by the value of 
         this object.
        
         This object is a mandatory object for row creation.
        
         An attempt to modify this object will fail with
         an 'inconsistentValue' error, if the value of the
         corresponding instance of 'cdcDNSDomainNameStatus' 
         object is active(1)."
		characteristics "-N cdcDNSDomainName -O 1.3.6.1.4.1.9.9.436.1.1.6.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cdcDNSDomainNameStatusE	cdcDNSDomainNameStatus
		description 	"The status of this conceptual row.
         Once value of  this object is set to 'active', 
         the associated entry can not be modified except 
         destroyed by setting this object to destroy(6)."
		characteristics "-N cdcDNSDomainNameStatus -O 1.3.6.1.4.1.9.9.436.1.1.6.1.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
