## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DOCS-EXT-MIB
description "CISCO-DOCS-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdxQosCtrlUpAdmissionCtrlE (
	   1	"true"
	   2	"false"
	)

	enum	cdxQosIfRateLimitAlgmE (
	   1	"noRateLimit"
	   2	"oneSecBurst"
	   3	"carLike"
	   4	"wtExPacketDiscard"
	   5	"shaping"
	)

	enum	cdxQosIfRateLimitShpMaxDelayE (
	   1	"na"
	   2	"msec128"
	   3	"msec256"
	   4	"msec512"
	   5	"msec1024"
	)

	enum	cdxQosIfRateLimitShpGranularityE (
	   1	"na"
	   2	"msec1"
	   3	"msec2"
	   4	"msec4"
	   5	"msec8"
	   6	"msec16"
	)

	enum	cdxUpInfoElemStatsNameCodeE (
	   1	"reqIE"
	   2	"reqOrDataIE"
	   3	"initMtnIE"
	   4	"stnMtnIE"
	   5	"shortGrantIE"
	   6	"longGrantIE"
	)

	enum	cdxBWQueueNameCodeE (
	   1	"cirQ"
	   2	"tbeQ"
	   3	"p0BEGrantQ"
	   4	"p1BEGrantQ"
	   5	"p2BEGrantQ"
	   6	"p3BEGrantQ"
	   7	"p4BEGrantQ"
	   8	"p5BEGrantQ"
	   9	"p6BEGrantQ"
	   10	"p7BEGrantQ"
	   11	"rngPollQ"
	)

	enum	cdxBWQueueTypeE (
	   1	"unknown"
	   2	"other"
	   3	"fifo"
	   4	"priority"
	)

	enum	cdxCmCpeTypeE (
	   1	"cm"
	   2	"cpe"
	)

	enum	cdxCmCpeResetNowE (
	   1	"true"
	   2	"false"
	)

	enum	cdxCmCpeDeleteNowE (
	   1	"true"
	   2	"false"
	)

	enum	cdxCmtsCmStatusValueE (
	   1	"offline"
	   2	"others"
	   3	"initRangingRcvd"
	   4	"initDhcpReqRcvd"
	   5	"onlineNetAccessDisabled"
	   6	"onlineKekAssigned"
	   7	"onlineTekAssigned"
	   8	"rejectBadMic"
	   9	"rejectBadCos"
	   10	"kekRejected"
	   11	"tekRejected"
	   12	"online"
	   13	"initTftpPacketRcvd"
	   14	"initTodRequestRcvd"
	   15	"reset"
	   16	"rangingInProgress"
	   17	"rangingCompleted"
	   18	"dhcpGotIpAddr"
	   19	"rejStaleConfig"
	   20	"rejIpSpoof"
	   21	"rejClassFail"
	   22	"rejRegNack"
	   23	"bpiKekExpired"
	   24	"bpiTekExpired"
	   25	"shutdown"
	   26	"channelChgInitRangingRcvd"
	   27	"channelChgRangingInProgress"
	)

	enum	cdxCmtsCmOnOffTrapEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cdxCmtsCmDMICModeE (
	   1	"notConfigured"
	   2	"mark"
	   3	"lock"
	   4	"reject"
	)

	enum	cdxCmtsCmChOverTrapOnCompletionE (
	   1	"true"
	   2	"false"
	)

	enum	cdxCmtsCmChOverStateE (
	   1	"messageSent"
	   2	"commandNotActive"
	   3	"noOpNeeded"
	   4	"modemNotFound"
	   5	"waitToSendMessage"
	   6	"timeOut"
	)

	enum	cdxCmtsCmChOverRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdxCmtsCmStatusDMICModeE (
	   1	"mark"
	   2	"lock"
	   3	"reject"
	)

	enum	cdxCmtsCmStatusDMICUnLockE (
	   1	"true"
	   2	"false"
	)

	enum	cdxCmToCpeInetAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cdxCpeToCmInetAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	table	cdxQosCtrlUpTable
	description "For each upstream interface, this table maintains a number
        of objects related to Quality of Service scheduler which 
        uses these attributes to control cable modem 
        registration."
	characteristics "-K ???"
	(
		readwrite enum cdxQosCtrlUpAdmissionCtrlE	cdxQosCtrlUpAdmissionCtrl
		description 	"The admission control status for minimum guaranteed upstream
        bandwidth scheduling service requests for this upstream.
        
        When this object is set to 'true', if there is a new modem 
        with minimum guaranteed upstream bandwidth scheduling service
        in its QoS class requesting to be supported in this upstream,
        the upstream scheduler will check the virtual reserved 
        bandwidth remaining capacity before giving admission to this 
        new modem. If there is not enough reserved upstream bandwidth
        to serve the modem's minimum guaranteed bandwidth, the 
        registration request will be rejected.  
        
        This object is set to 'false' to disable admission control.
        That is, there will be no checking for bandwidth capacity and
        the upstream interface scheduler just admits modem
        registration requests. 
        
        This object is not meant for Unsolicited Grant Service(UGS) 
        scheduling service as admission control is a requirement in 
        this case."
		characteristics "-N cdxQosCtrlUpAdmissionCtrl -O 1.3.6.1.4.1.9.9.116.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxQosCtrlUpMaxRsvdBWPercent
		description 	"The percentage of upstream maximum reserved bandwidth to the
        raw bandwidth if the admission control is enabled on this
        upstream. 
        
        For example, if the upstream interface has raw bandwidth
        1,600,000 bits/second and cdxQosCtrlUpMaxRsvdBWPercent is 200
        percent, then this upstream scheduler will set the maximum of
        virtual reserved bandwidth capacity to 3,200,000 bits/second
        (1,600,000 * 2) to serve cable modems with minimum guaranteed
        upstream bandwidth.  
        
        The default value is 100 percent (that is, maximum reserved
        bandwidth is the raw bandwidth.) Whenever the admission
        control is changed (on to off, off to on), this value will
        be reset to the default value 100.  
        
        If the admission control is disabled, the value will be reset
        to 100 (the default value)."
		characteristics "-N cdxQosCtrlUpMaxRsvdBWPercent -O 1.3.6.1.4.1.9.9.116.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cdxQosCtrlUpAdmissionRejects
		description 	"The count of cable modem registration requests rejected on
        this upstream interface due to insufficient reserved 
        bandwidth for serving the cable modems with Unsolicited 
        Grant Service (UGS) scheduling service when UGS is 
        supported and for serving the cable modems with minimum 
        guaranteed bandwidth in its Quality of Service class when
        admission control is enabled on this upstream interface ."
		characteristics "-N cdxQosCtrlUpAdmissionRejects -O 1.3.6.1.4.1.9.9.116.1.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly int	cdxQosCtrlUpReservedBW
		description 	"The current total reserved bandwidth in bits per second of
        this upstream interface.  It is the sum of all cable modems'
        minimum guaranteed bandwidth in bits per second currently 
        supported on this upstream."
		characteristics "-N cdxQosCtrlUpReservedBW -O 1.3.6.1.4.1.9.9.116.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxQosCtrlUpMaxVirtualBW
		description 	"The maximum virtual bandwidth capacity of this upstream
        interface if the admission control is enabled. It is the
        raw bandwidth in bits per second times the percentage. If
        the admission control is disabled, then this object will
        contain the value zero."
		characteristics "-N cdxQosCtrlUpMaxVirtualBW -O 1.3.6.1.4.1.9.9.116.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cdxQosIfRateLimitTable
	description "This table describes the attributes of rate limiting for
        schedulers in cable upstream and downstream interfaces that 
        support Quality of Service.  The rate limiting process is 
        to ensure the Quality of Service and fairness."
	characteristics "-K ???"
	(
		readwrite enum cdxQosIfRateLimitAlgmE	cdxQosIfRateLimitAlgm
		description 	"To ensure fairness, the CMTS will throttle the rate for
        bandwidth request (upstream)/packet sent (downstream) at
        which CMTS issues grants(upstream) or allow packet to be
        send(downstream) such that the flow never gets more than
        its provisioned peak rate in bps. 
        
        There are two directions for every Service Id (Sid) traffic:
        downstream and upstream. Each direction is called a service
        flow here and assigned one token bucket with chosen 
        algorithm. 
        
        The enumerations for the rate limiting algorithm are:
         noRateLimit(1): The rate limiting is disabled. No rate
                         limiting.
         oneSecBurst(2): Bursty 1 second token bucket algorithm.
         carLike(3)    : Average token usage (CAR-like) algorithm
         wtExPacketDiscard(4) : Weighted excess packet discard 
                                algorithm.
         shaping(5): token bucket algorithm with shaping
        
        Upstream supports the following: 
          No rate limiting (1), 
          Bursty 1 second token bucket algorithm(2), 
          Average token usage (CAR-like) algorithm(3),
          Token bucket algorithm with shaping(5).
        
        Downstream supports the following:
          No rate limiting (1), 
          Bursty 1 second token bucket algorithm(2),
          Average token usage (CAR-like) algorithm(3),
          Weighted excess packet discard algorithm(4), and
          Token bucket algorithm with shaping(5).
        
        Token bucket algorithm with shaping is the
        default algorithm for upstream if CMTS is in DOCSIS 1.0 mode
        or DOCSIS 1.1 mode.
        
        
        Bursty 1 second token bucket algorithm is the 
        default algorithm for downstream if the CMTS is in
        DOCSIS 1.0 mode. If it is in DOCSIS 1.1 mode the default
        algorithm for downstream is  Token bucket algorithm with
        shaping .
        
        Each algorithm is described as below:
          No rate limiting: 
            The rate limiting process is disabled and no checking 
            against the maximum bandwidth allowed. 
        
          Bursty 1 second token bucket rate limiting algorithm: 
            In this algorithm, at the start of every 1 second
            interval, a service flow's token usage is reset to 0,
            and every time the modem for that service flow sends a
            request (upstream) / packet (downstream) the
            upstream/downstream bandwidth token usage is incremented
            by the size of the request/packet sent. As long as the
            service flow's bandwidth token usage is less than the
            maximum bandwidth in bits per second (peak rate limit)
            its QoS service class allows, the request/packets will
            not be restricted. 
            Once the service flow has sent more than its peak rate
            in the one second interval, it is prevented from sending
            more data by rejecting request (upstream) or dropping
            packets (downstream). This is expected to slow down
            the higher layer sources. The token usage counter gets
            reset to 0 after the 1 second interval has elapsed. The
            modem for that service flow is free to send more data
            up to the peak rate limit in the new 1 second interval
            that follows.  
        
          Average token usage (Cisco CAR like) algorithm: 
            This algorithm maintains a continuous average of the 
            burst token usage of a service flow. There is no sudden 
            refilling of tokens every 1 second interval. Every time
            a request/packet is to be handled, the scheduler tries
            to see how much time has elapsed since last transmission
            , and computes the number of tokens accumulated by this
            service flow at its QoS class peak rate. If burst usage
            of the service flow is less than tokens accumulated,
            the burst usage is reset to 0 and request/packet is
            forwarded. If the service flow has accumulated fewer
            tokens than its burst usage, the burst usage shows an
            outstanding balance usage after decrementing by the
            tokens accumulated. In such cases, the request/packet
            is still forwarded, provided the service flow's
            outstanding usage does not exceed peak rate limit of its
            QoS class. If outstanding burst usage exceeds the peak
            rate of the class, the service flow is given some token
            credit up to a certain maximum credit limit and the
            request/packet is forwarded. The request/packet is
            dropped when outstanding usage exceeds peak rate and
            maximum credit has been used up by this service flow.
            This algorithm tracks long term average bandwidth usage
            of the service flow and controls this "
		characteristics "-N cdxQosIfRateLimitAlgm -O 1.3.6.1.4.1.9.9.116.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxQosIfRateLimitExpWt
		description 	"Weight for exponential moving average of loss rate for
        weighted excess packet discard algorithm to maintain.
        The higher value of the weight makes the algorithm
        more sensitive to the recent bandwidth usage by the Sid. 
        
        The default value is 1 and whenever the rate limiting
        algorithm is changed to weighted excess packet discard 
        algorithm, this value will be reset to the default 1.
        
        If the rate limiting algorithm is not weighted excess 
        packet discard algorithm, the value will be always the 
        default value 1."
		characteristics "-N cdxQosIfRateLimitExpWt -O 1.3.6.1.4.1.9.9.116.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdxQosIfRateLimitShpMaxDelayE	cdxQosIfRateLimitShpMaxDelay
		description 	"The maximum shaping delay in milliseconds. That is, the
        maximum amount time of buffering the CMTS will allow for
        any rate exceeded flow.  If the max buffering delay is
        large, the grants/packets of the flow will be buffered for
        a longer period of time even though the flow is rate
        exceeded. This means fewer chances of drops for such rate
        exceeded flow. However, too large a max shaping delay
        can result is quick drainage of packet buffers at the CMTS,
        since several packets will be in the shaping (delay) queue
        waiting for their proper transmission time. Another
        important point to be noted is that delaying a flows packets
        (especially TCP flows) for extended periods of time is
        useless, since the higher protocol layers may assume a
        packet loss after a certain amount of time.
        
        The maximum shaping delay is only applied to rate limit
        algorithm: 
        Token bucket algorithm with shaping.  If the rate limit
        algorithm is not Token bucket algorithm with shaping, the
        value is always na(1) which is not applicable.
        
        If the token count is less than the size of request/packet,
        CMTS computes the shaping delay time after which the deficit
        number of tokens would be available. If the shaping delay
        time is greater than the maximum shaping delay, the
        request/packet will be dropped.  
        
        The enumerations for maximum shaping delay are:
          na(1): maximum shaping delay is not applied to the current
                 rate limit algorithm
         msec128(2): maximum shaping delay is 128 milliseconds  
         msec256(3): maximum shaping delay is 256 milliseconds 
         msec512(4): maximum shaping delay is 512 milliseconds 
        msec1024(5): maximum shaping delay is 1024 milliseconds 
        
        The downstream maximum shaping delay is configurable and the
        default value is msec128(2). Whenever the downstream rate 
        limit algorithm is changed to Token bucket algorithm with 
        shaping from other rate limit algorithm, the value will 
        be reset to the default value. 
        
        The upstream maximum shaping delay is not configurable and
        it is read-only value."
		characteristics "-N cdxQosIfRateLimitShpMaxDelay -O 1.3.6.1.4.1.9.9.116.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdxQosIfRateLimitShpGranularityE	cdxQosIfRateLimitShpGranularity
		description 	"The width in milliseconds of each element in shaping
        delay queue, that is, the shaping granularity.
        
        The shaping granularity is only applied to rate limit
        algorithm: Token bucket algorithm with shaping. It 
        controls how accurately the algorithm quantizes the shaping
        delay for a rate exceeded flow. If granularity is large,
        several shaping delay values will all be quantized to the
        same element in the queue resulting in less accurate rate
        shaping for the flows in bits/sec. On the other hand,
        choosing too small granularity causes more memory to be used
        for the shaper block, and also can cost a bit more in
        runtime overhead.
        
        If the rate limit algorithm is not Token bucket algorithm
        with shaping, the value is always na(1) which is not
        applicable.
        
        The enumerations for shaping granularity are:
          na(1): shaping granularity is not applied to the current 
                 rate limit algorithm
           msec1(2): shaping granularity in 1 milliseconds 
           msec2(3): shaping granularity in 2 milliseconds 
           msec4(4): shaping granularity in 4 milliseconds 
           msec8(5): shaping granularity in 8 milliseconds 
          msec16(6): shaping granularity in 16 milliseconds  
        
        The downstream shaping granularity is configurable and the
        default value is msec4(4). Whenever the downstream rate
        limit algorithm is changed to Token bucket algorithm with
        shaping from other rate limit algorithm, the value will be
        reset to the default value. 
        
        The upstream shaping granularity is not configurable and 
        it is read-only value."
		characteristics "-N cdxQosIfRateLimitShpGranularity -O 1.3.6.1.4.1.9.9.116.1.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmtsServiceExtTable
	description "The list contains the additional attributes of a single
        Service ID that provided by docsIfCmtsServiceEntry."
	characteristics "-K ???"
	(
		readonly counter	cdxIfCmtsServiceOutOctets
		description 	"The cumulative number of Packet Data octets sent for this
        Service ID."
		characteristics "-N cdxIfCmtsServiceOutOctets -O 1.3.6.1.4.1.9.9.116.1.1.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdxIfCmtsServiceOutPackets
		description 	"The cumulative number of Packet data packets sent for this
        Service ID."
		characteristics "-N cdxIfCmtsServiceOutPackets -O 1.3.6.1.4.1.9.9.116.1.1.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdxQosMaxUpBWExcessRequests
		description 	"The number of upstream bandwidth requests which exceeds the
        maximum upstream bandwidth allowed for a service defined 
        in the Quality of Service profile associated with this Sid.
        The request which exceeds the maximum upstream bandwidth 
        allowed will be rejected by the upstream's rate limiting 
        process using one of the rate limiting algorithm. 
        
        Note that the value of this counter cannot be directly used
        to know the number of upstream packets that got dropped at 
        the cable modem.  A single upstream packet drop of a modem 
        can result in up to 16 increments in this counter, since
        the modem keeps retrying and keeps getting bandwidth
        request drops at CMTS if it has consumed its peak rate."
		characteristics "-N cdxQosMaxUpBWExcessRequests -O 1.3.6.1.4.1.9.9.116.1.1.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cdxQosMaxDownBWExcessPackets
		description 	"The number of downstream bandwidth packets which exceeds
        the maximum downstream bandwidth allowed for a service
        defined in the Quality of Service profile associated with
        this Sid. The packet which exceeds the maximum downstream
        bandwidth allowed will be dropped by the downstream's rate
        limiting process using one of the rate limiting
        algorithm."
		characteristics "-N cdxQosMaxDownBWExcessPackets -O 1.3.6.1.4.1.9.9.116.1.1.3.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	cdxUpInfoElemStatsTable
	description "The table contains the attributes of a particular
        Information Element type for each instance of the MAC 
        scheduler. It is indexed by upstream ifIndex. An Entry
        exists for each ifEntry with ifType of
        docsCableUpstream(129) Since each upstream has an instance
        of a MAC Scheduler so this table has the per MAC scheduler
        slot information on a per Information Element basis."
	characteristics "-K ONE"
	(
		notaccessible enum cdxUpInfoElemStatsNameCodeE	cdxUpInfoElemStatsNameCode
		description 	"This entry describes the Information Element (IE) type.
        Enumerations are :
        reqIE(1)          : Request Information Element,
                            The request Information Element
                            provides an upstream interval in which
                            a CM can request the CMTS for bandwidth
                            on the upstream channel.
        reqOrDataIE(2)    : Request/Data Information Element,
                            The Request/data Information Element 
                            provides an upstream interval in which
                            request may be made by the CM to the 
                            CMTS for bandwidth or short data 
                            packets may be transmitted on the
                            upstream channel.
        initMtnIE(3)      : Initial Maintenance Information Element
                            , The Initial Maintenance Information
                            Element provides an interval in which
                            new stations may join the network.
        stnMtnIE(4)       : Station Maintenance Information Element
                            , The Station Maintenance Information
                            Element provides an interval in which
                            stations are expected to perform some
                            aspect of routine network maintenance,
                            such as ranging or power adjustment.
        shortGrantIE(5)   : Short Data Grant Information Element,
                            Short data grant Information Element
                            provides the CM an opportunity to 
                            transmit one or more upstream PDU's.
                            Short data grants are used with 
                            intervals equal to or less than the 
                            maximum burst size for the usage 
                            specified in the Upstream Channel 
                            Descriptor.
        longGrantIE(6)    : Long Data Grant Information Element,
                            The long data grant Information Element
                            also provides the CM an opportunity to
                            transmit one or more upstream PDU's.
                            All long data grant Information
                            Elements
                            must have a larger number of mini-slots
                            than that defined for a short data
                            grant Information Element profile
                            defined in the Upstream Channel
                            Descriptor."
		characteristics "-N cdxUpInfoElemStatsNameCode -O 1.3.6.1.4.1.9.9.116.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	cdxUpInfoElemStatsIEType
		description 	"The current number of mini-slots used for the Information
        Element type. The value is only a snapshot since the 
        current number of mini-slots of this IE type could be
        changing rapidly."
		characteristics "-N cdxUpInfoElemStatsIEType -O 1.3.6.1.4.1.9.9.116.1.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cdxBWQueueTable
	description "This table describes the attributes of queues
        in cable interfaces schedulers that support 
        Quality of Service."
	characteristics "-K ONE"
	(
		notaccessible enum cdxBWQueueNameCodeE	cdxBWQueueNameCode
		description 	"The name code for the queue.
        
        cirQ :CIR queue. The queue is for Committed Information
              Rate (CIR) type of service which serves Service IDs
              which have minimum guaranteed rate in its QoS
              profile.  It is applicable if CMTS is running is
              either of DOCSIS 1.0 or 1.1 modes. For DOCSIS 1.1 it
              has priority 8.
        
        tbeQ :TBE Queue. The queue is for TIERED BEST EFFORT type 
              service which serves Service IDs which does not have
              minimum guaranteed rate in its QoS profile. It is 
              only applicable if CMTS is running in DOCSIS 1.0
              mode.
        
        p0BEGrantQ-p7BEGrantQ : BEST EFFORT Queue
              The queues p0BEGrantQ to P7BEGrantQ are for TIERED 
              BEST EFFORT type service which serves Service IDs 
              which do not have minimum guaranteed rate specified
              in the QoS parameters. P0 has lowest priority and P7
              has highest. Best Effort type is purely handled with 
              prioritization in FIFO's and hence demands more 
              number of queues. These queues are applicable only if
              CMTS is running under mode DOCSIS 1.1.
        
        rngPollQ : RngPoll queue.
              The queue is for the ranging SID's. It has the
              highest priority. This queue information is only
              provided if CMTS is running under mode DOCSIS 1.1."
		characteristics "-N cdxBWQueueNameCode -O 1.3.6.1.4.1.9.9.116.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	cdxBWQueueOrder
		description 	"The relative order of this queue to the other queues within
        the cable interface. The smaller number has higher order.
        That is, 0 is the highest order and 10 is the lowest order.
        The scheduler will serve the requests in higher order queue
        up to the number of requests defined in
        cdxBWQueueNumServedBeforeYield before serving requests in
        the next higher order queue.  
        
        If there are n queues on this interface, the queue order
        will be 0 to n-1 and maximum number of requests defined as
        cdxBWQueueNumServedBeforeYield in order 0 queue will be
        served before the requests in order 1 queue to be served."
		characteristics "-N cdxBWQueueOrder -O 1.3.6.1.4.1.9.9.116.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxBWQueueNumServedBeforeYield
		description 	"The maximum number of requests/packets the scheduler can
        serve before yielding to another queue. The value 0 means
        all requests must be served before yielding to another
        queue. The range is 0-50 for DOCSIS 1.0 and for DOCSIS 1.1
        it is 0-64."
		characteristics "-N cdxBWQueueNumServedBeforeYield -O 1.3.6.1.4.1.9.9.116.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdxBWQueueTypeE	cdxBWQueueType
		description 	"The queuing type which decides the position of a
        request/packet within the queue.
          unknown : queue type unknown. 
          other   : not fifo, and not priority.
          fifo    : first in first out.
          priority: each bandwidth request has a priority and the 
                    position of the request within the queue
                    depends on its priority.
          For DOCSIS1.1 all the priority queues are fifo queues."
		characteristics "-N cdxBWQueueType -O 1.3.6.1.4.1.9.9.116.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxBWQueueMaxDepth
		description 	"The maximum number of requests/packets which the queue can
        support. The range is 0-50 for DOCSIS1.0 and for
        DOCSIS1.1 it is 0-64."
		characteristics "-N cdxBWQueueMaxDepth -O 1.3.6.1.4.1.9.9.116.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxBWQueueDepth
		description 	"The current number of requests/packets in the queue.
        The range is 0-50 for DOCSIS1.0 and for
        DOCSIS1.1 it is 0-64."
		characteristics "-N cdxBWQueueDepth -O 1.3.6.1.4.1.9.9.116.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cdxBWQueueDiscards
		description 	"The number of requests/packets discarded because of queue
        overflow (queue depth > queue maximum depth)."
		characteristics "-N cdxBWQueueDiscards -O 1.3.6.1.4.1.9.9.116.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

	)

	group	cdxCmtsCmCpeObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	cdxCmtsCmChOverTimeExpiration
		description 	"The time period to expire a CMTS channel override
        operation. Within the time period, if the CMTS cannot send
        out a RNG-RSP message with channel override fields to a
        cable modem specified in the operation, the CMTS will abort
        the operation. The possible reason is that the cable 
        modem does not repeat the initial ranging. 
        
        The change to this object will not affect the already
        active operations in this cdxCmtsCmChOverTable.
        
        Once the operation completes, the management station should
        retrieve the values of the cdxCmtsCmChOverState 
        object of interest, and should then delete the entry
        from cdxCmtsCmChOverTable.  In order to prevent old 
        entries from clogging the table, entries will be aged out,
        but an entry will never be deleted within 15 minutes of 
        completing."
		characteristics "-N cdxCmtsCmChOverTimeExpiration -O 1.3.6.1.4.1.9.9.116.1.3.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmCpeTable
	description "This table contains information about cable modems (CM) or
        Customer Premises Equipments (CPE)."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cdxCmCpeMacAddress
		description 	"The Mac address to identify a cable modem or a Customer
        Premises Equipment."
		characteristics "-N cdxCmCpeMacAddress -O 1.3.6.1.4.1.9.9.116.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cdxCmCpeTypeE	cdxCmCpeType
		description 	"Indicate this entry is for cable modem or Customer Premises
        Equipment.  The enumerations are: 
         cm(1): cable modem
         cpe(2): Customer Premises Equipment"
		characteristics "-N cdxCmCpeType -O 1.3.6.1.4.1.9.9.116.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	cdxCmCpeIpAddress
		description 	"Ip address of the cable modem or Customer Premises
        Equipment."
		characteristics "-N cdxCmCpeIpAddress -O 1.3.6.1.4.1.9.9.116.1.3.1.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	cdxCmCpeIfIndex
		description 	"The CMTS cable MAC interface index (ifType of
        docsCableMaclayer(127)) that cable modem or Customer
        Premises Equipment connects to.  
        
        Use cdxCmCpeIfIndex and cdxCmCpeCmtsServiceId to identify
        an  entry in docsIfCmtsServiceTable."
		characteristics "-N cdxCmCpeIfIndex -O 1.3.6.1.4.1.9.9.116.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxCmCpeCmtsServiceId
		description 	"The cable modem's primary Service ID if the type is cm.
        The primary Service ID for the CM which the CPE connects if
        the type is cpe.
        
        Use cdxCmCpeIfIndex and cdxCmCpeCmtsServiceId to identify
        an entry in docsIfCmtsServiceTable."
		characteristics "-N cdxCmCpeCmtsServiceId -O 1.3.6.1.4.1.9.9.116.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxCmCpeCmStatusIndex
		description 	"Pointer to an entry in docsIfCmtsCmStatusTable identifying
        status of the CM (which the CPE connects to.)"
		characteristics "-N cdxCmCpeCmStatusIndex -O 1.3.6.1.4.1.9.9.116.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[255]	cdxCmCpeAccessGroup
		description 	"ASCII text to identify the Access Group for a CM or CPE.
        Access Group is to filter the upstream traffic for that
        CM or CPE."
		characteristics "-N cdxCmCpeAccessGroup -O 1.3.6.1.4.1.9.9.116.1.3.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite enum cdxCmCpeResetNowE	cdxCmCpeResetNow
		description 	"Setting this object to true(1) causes the device to
        reset.  Reading this object always returns false(2).
        
        For cdxCmCpeType value cm(1),  CMTS removes the 
        CM from the Station Maintenance List and would cause 
        the CM to reset its interface.
        
        For cdxCmCpeType value cpe(2), CMTS removes the 
        CPE's MAC address from the internal address table.  
        It then rediscovers and associates the CPE with the 
        correct CM during the next DHCP lease cycle.  By resetting
        the CPE, the user can replace an existing CPE or change 
        its network interface card (NIC)."
		characteristics "-N cdxCmCpeResetNow -O 1.3.6.1.4.1.9.9.116.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdxCmCpeDeleteNowE	cdxCmCpeDeleteNow
		description 	"Setting this object to true(1) causes the CM/CPE to
        be deleted.  Reading this object always returns false(2).
        
        For cdxCmCpeType value cm(1),  CMTS delete CM from 
        its interface.
        
        For cdxCmCpeType value cpe(2), CMTS delete CPE from 
        its associated CM."
		characteristics "-N cdxCmCpeDeleteNow -O 1.3.6.1.4.1.9.9.116.1.3.1.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmtsCmStatusExtTable
	description "The list contains the additional CM status information."
	characteristics "-K ???"
	(
		readonly enum cdxCmtsCmStatusValueE	cdxCmtsCmStatusValue
		description 	"Current Cable Modem connectivity state. The object extends
        states in docsIfCmtsCmStatusValue in more details. 
        
        The enumerations are:
        offline(1)                : modem considered offline.
        others(2)                 : states is in 
                                    docsIfCmtsCmStatusValue.
        initRangingRcvd(3)        : modem sent initial ranging.
        initDhcpReqRcvd(4)        : dhcp request received.
        onlineNetAccessDisabled(5): modem registered, but network
                                    access for the CM is disabled.
        onlineKekAssigned(6)      : modem registered, BPI enabled
                                    and KEK assigned.
        onlineTekAssigned(7)      : modem registered, BPI enabled
                                    and TEK assigned.
        rejectBadMic(8)           : modem did attempt to register
                                    but registration was refused
                                    due to bad mic.
        rejectBadCos(9)           : modem did attempt to register
                                    but registration was refused
                                    due to bad COS.
        kekRejected(10)           : KEK modem key assignment
                                    rejected.
        tekRejected(11)           : TEK modem key assignment
                                    rejected.
        online(12)                : modem registered, enabled for
                                    data.
        initTftpPacketRcvd(13)    : tftp packet received and option
                                    file transfer started. 
        initTodRquestRcvd(14)     : Time of the Day (TOD) request 
                                    received.
        reset(15)                 : modem is resetting.
        rangingInProgress(16)     : initial ranging is in progress.
        --          deprecated value 
        --          rangingCompleted(17)      : initial ranging is completed.
        dhcpGotIpAddr(18)         : modem has got an IP address 
                                    from the DHCP server.
        rejStaleConfig(19)        : modem did attempt to register
                                    but registration was refused
                                    due to stale Config.
        rejIpSpoof(20)            : modem did attempt to register
                                    but registration was refused
                                    due to IP Spoof.
        rejClassFail(21)          : modem did attempt to register
                                    but registration was refused
                                    due to Class failure.
        rejRegNack(22)            : modem did attempt to register
                                    but no acknowledgement was 
                                    received.
        bpiKekExpired(23)         : KEK modem key assignment
                                    expired.
        bpiTekExpired(24)         : TEK modem key assignment
                                    expired.
        shutdown(25)              : modem is in shutdown state.
        channelChgInitRangingRcvd(26)  : modem sent initial ranging
                                          during channel change.
        channelChgRangingInProgress(27) : initial ranging is in
                                          progress during channel
                                          change.
        
        This cdxCmtsCmStatusValue could return initRangingRcvd(3)
        or rangingInProgress(16) when the docsIfCmtsCmStatusValue
        is ranging(2).
        
        This cdxCmtsCmStatusValue will return others(2) when the
        docsIfCmtsCmStatusValue states is either
        rangingAborted(3), rangingComplete(4), and
        ipComplete(5).
        
        This cdxCmtsCmStatusValue could return online(12), or
        onlineNetAccessDisabled(5) for CM with BPI disabled, or
        onlineNetAccessDisabled(5) or onlineTekAssigned(7) for
        CM with BPI enabled, when the docsIfCmtsCmStatusValue
        is registrationComplete(6).
        
        This cdxCmtsCmStatusValue could return either
        rejectBadMic(8), rejectBadCos(9) rejStaleConfig(19) or
        rejRegNack(22) when the docsIfCmtsCmStatusValue
        is accessDenied(7) for possible reasons of cable modem
        registration abort.
        
        This cdxCmtsCmStatusValue could return either
        onlineKekAssigned(6), kekRejected(10), tekRejected(11),
        or online(12) for the CM with BPI enabled when the
        docsIfCmtsCmStatusValue is registeredBPIInitializing(9).
        
        The state rejectBadCos(9) is not applicable for DOCSIS1.1
        modems.
        
        The CMTS only reports states it is able to detect."
		characteristics "-N cdxCmtsCmStatusValue -O 1.3.6.1.4.1.9.9.116.1.3.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cdxIfCmtsCmStatusOnlineTimes
		description 	"The number of times that the modem changes the connectivity
        state from 'offline' to 'online' over the time period from 
        the modem's first ranging message received by CMTS until 
        now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusOnlineTimes -O 1.3.6.1.4.1.9.9.116.1.3.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusPercentOnline
		description 	"The percentage of time that the modem stays 'online' over
        the time period from the modem's first ranging message 
        received by CMTS until now. 
        
        The value for this object is 100 times bigger than the real
        percentage value. For example, 32.15% will be value 3215.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusPercentOnline -O 1.3.6.1.4.1.9.9.116.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusMinOnlineTime
		description 	"The minimum period of time the modem stayed 'online' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusMinOnlineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusAvgOnlineTime
		description 	"The average period of time the modem stayed 'online' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusAvgOnlineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusMaxOnlineTime
		description 	"The maximum period of time the modem stayed 'online' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusMaxOnlineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusMinOfflineTime
		description 	"The minimum period of time modem stayed 'offline' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusMinOfflineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusAvgOfflineTime
		description 	"The average period of time the modem stayed 'offline' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusAvgOfflineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusMaxOfflineTime
		description 	"The maximum period of time the modem stayed 'offline' over
        the time period from the modem's first ranging message 
        received by CMTS until now.
        
        The modem is considered as 'online' when the value for 
        cdxCmtsCmStatusValue is any of the values: online(5), 
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and 
        onlineTekAssigned(8), and the modem is considered as 
        'offline' for other values for cdxCmtsCmStatusValue."
		characteristics "-N cdxIfCmtsCmStatusMaxOfflineTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfCmtsCmStatusDynSidCount
		description 	"The number of active dynamic SIDs on this modem.
        Prior to getting the assigned the Service Flow IDs(SFID)
        the CM must must complete a number of protocol 
        transactions. The CMTS assigns a temporary Service ID
        (SID) to complete these steps."
		characteristics "-N cdxIfCmtsCmStatusDynSidCount -O 1.3.6.1.4.1.9.9.116.1.3.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	cdxIfCmtsCmStatusAddlInfo
		description 	"This object indicates additional attributes regarding
        the CM.
        1. noisyPlant indicates that the CM connection is noisy.
        2. modemPowerMaxOut indicates that the modem has reached
        its maximum power level.
        
        A bit of of this object is set to 1 if the condition
        indicated by the bit is satisfied.
        
        Note that BITS are encoded most significant bit
        first."
		characteristics "-N cdxIfCmtsCmStatusAddlInfo -O 1.3.6.1.4.1.9.9.116.1.3.2.1.11 -T STRING -A RO -X equal -F 0"

		readonly gauge	cdxIfCmtsCmStatusOnlineTimesNum
		description 	"The number of times that the modem changes the connectivity
        state from 'offline' to 'online' over the time period from
        the modem's first ranging message received by CMTS until
        now.
        
        The modem is considered as 'online' when the value for
        cdxCmtsCmStatusValue is any of the values: online(5),
        onlineNetAccessDisabled(6), onlineKekAssigned(7), and
        onlineTekAssigned(8), and the modem is considered as
        'offline' for other values for cdxCmtsCmStatusValue.
        
        The value of this object is reset to 0 if the value in
        cdxIfCmtsCmStatusLastResetTime is changed."
		characteristics "-N cdxIfCmtsCmStatusOnlineTimesNum -O 1.3.6.1.4.1.9.9.116.1.3.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cdxIfCmtsCmStatusLastResetTime
		description 	"The last cable modem connectivity statistics reset time. If
        the value of  this object is '0', then the cable modem
        connectivity statistics had not been reset."
		characteristics "-N cdxIfCmtsCmStatusLastResetTime -O 1.3.6.1.4.1.9.9.116.1.3.2.1.13 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cdxCmtsMacExtTable
	description "This table contains the additions attributes of a CMTS MAC
        interface that provided by docsIfCmtsMacTable."
	characteristics "-K ???"
	(
		readwrite enum cdxCmtsCmOnOffTrapEnableE	cdxCmtsCmOnOffTrapEnable
		description 	"An indication of whether the cdxCmtsCmOnOffNotification
        is enabled. The default value is false(2)."
		characteristics "-N cdxCmtsCmOnOffTrapEnable -O 1.3.6.1.4.1.9.9.116.1.3.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxCmtsCmOnOffTrapInterval
		description 	"The interval for cdxCmtsCmOnOffNotification sent by CMTS
        for one online/offline state change if
        cdxCmtsCmOnOffTrapEnable is true. 
        
        If there are more than one state changes to online/offline 
        for a cable modem during this interval, only one 
        cdxCmtsCmOnOffNotification is sent by CMTS for the first 
        state change to online and one cdxCmtsCmOnOffNotification 
        for the first state changing to offline if 
        cdxCmtsCmOnOffTrapEnable is true.
        
        This is to avoid too many notifications sent for a cable 
        modem online/offline state changes during a short period
        of time. 
        
        If the value is 0, then cdxCmtsCmOnOffNotification will be 
        sent for every state changes to online/offline for a cable 
        modem if cdxCmtsCmOnOffTrapEnable is true.  
        
        If cdxCmtsCmOnOffTrapEnable value changes from true to
        false or from false to true, this value will remain no
        change as before. 
        
        The default value is 600 seconds."
		characteristics "-N cdxCmtsCmOnOffTrapInterval -O 1.3.6.1.4.1.9.9.116.1.3.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxCmtsCmDefaultMaxCpes
		description 	"The default maximum number of permitted CPEs per modem
        in this cable interface. A modem can override this 
        value by setting the object cdxCmtsCmMaxCpeNumber
        in the cdxCmtsCmTable.  
        
        The value -1 means the default value of maximum hosts 
        per modem in this cable interface is not specified.
        
        The value 0 means no maximum limit.
        
        Setting the value will not affect the already connected
        CPEs to the modems in this cable interface."
		characteristics "-N cdxCmtsCmDefaultMaxCpes -O 1.3.6.1.4.1.9.9.116.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly int	cdxCmtsCmTotal
		description 	"The total count of cable modems on this cable mac interface
        since boot."
		characteristics "-N cdxCmtsCmTotal -O 1.3.6.1.4.1.9.9.116.1.3.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxCmtsCmActive
		description 	"The count of cable modems that are active. Active cable
        modems are recognized by the cdxCmtsCmStatusValue 
        other than offline(1)."
		characteristics "-N cdxCmtsCmActive -O 1.3.6.1.4.1.9.9.116.1.3.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxCmtsCmRegistered
		description 	"The count of cable modems that are registered and online
        on this cable mac interface. Registered cable modems are 
        those with one of the following values. 
        registrationComplete(6) of docsIfCmtsCmStatusValue OR 
        either of online(12), kekRejected(10), 
        onlineKekAssigned(6), tekRejected(11), onlineTekAssigned(7)
        of cdxCmtsCmStatusValue"
		characteristics "-N cdxCmtsCmRegistered -O 1.3.6.1.4.1.9.9.116.1.3.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdxCmtsCmDMICModeE	cdxCmtsCmDMICMode
		description 	"The Dynamic Shared Secret feature can operate in three
        different modes, depending on what action should be taken 
        for cable modems that fail the CMTS MIC verification check:
        notConfigured(1): It indicates that the DMIC is not 
                          configured for this cable interface.
        mark(2): By default, the Dynamic Shared Secret feature 
                 is enabled on all cable interfaces using the 
                 mark option. In this mode, the CMTS allows 
                 cable modems to come online even if they fail 
                 the CMTS MIC validity check. However, for
                 this modem cdxCmtsCmStatusDMICMode will
                 be labeled as marked.
        lock(3): When the lock option is used, the CMTS assigns 
                 a restrictive QoS configuration to CMs that 
                 fail the MIC validity check twice in a row. A 
                 particular QoS profile to be used for locked 
                 cable modems can be specified by setting 
                 cdxCmtsCmDMICLockQos.
                 If a customer resets their CM, the CM will 
                 reregister but still uses the restricted QoS 
                 profile. A locked CM continues with the 
                 restricted QoS profile until it goes offline 
                 and remains offline for at least 24 hours, at 
                 which point it is allowed to reregister with a 
                 valid DOCSIS configuration file. A system 
                 operator can manually clear the lock on a CM by 
                 setting cdxCmtsCmStatusDMICUnLock object.
        reject(4):  In the reject mode, the CMTS refuses to allow 
                    CMs to come online if they fail the CMTS MIC 
                    validity check."
		characteristics "-N cdxCmtsCmDMICMode -O 1.3.6.1.4.1.9.9.116.1.3.3.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxCmtsCmDMICLockQos
		description 	"If cdxCmtsCmDMICMode is set to lockingMode(3), this object
        would contain the restrictive QoS profile number as 
        indicated by docsIfQosProfIndex if set and it will 
        have 0 if not applicable or not defined. In case,
        cdxCmtsCmDMICMode is set to lockingMode(3) and this
        object is not defined then the CMTS defaults to special
        QoS profile that limits the downstream and upstream 
        service flows to a maximum rate of 10 kbps. However,
        for this to happen the modems should have the 
        permission to create QoS profile."
		characteristics "-N cdxCmtsCmDMICLockQos -O 1.3.6.1.4.1.9.9.116.1.3.3.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmtsCmChOverTable
	description "A table of CMTS operation entries to instruct cable modems
        to move to a new downstream and/or upstream channel. 
        
        An entry in this table is an operation that has been 
        initiated from CMTS to generates downstream frequency and/or
        upstream channel override fields in the RNG-RSP message sent
        to a cable modem.  A RNG-RSP message is sent to a cable
        modem during initial maintenance opportunity. 
        
        This operation causes the uBR to place an entry for the
        cable modem specified into the override request queue. The
        link is then broken by deleting the modem from its polling
        list. When the modem attempts initial ranging, the override
        request causes downstream frequency and upstream channel
        override fields to be inserted into the RNG-RSP message."
	characteristics "-K ONE"
	(
		notaccessible int	cdxCmtsCmChOverSerialNumber
		description 	"Object which specifies a unique entry in the
        table. A management station wishing to initiate a
        channel override operation should use a pseudo-random 
        value for this object when creating or modifying an 
        instance of a cdxCmtsCmChOverEntry."
		characteristics "-N cdxCmtsCmChOverSerialNumber -O 1.3.6.1.4.1.9.9.116.1.3.5.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[6]	cdxCmtsCmChOverMacAddress
		description 	"The mac address of the cable modem that the CMTS instructs
        to move to a new downstream and/or upstream channel.  
        
        This column must be set to a valid Mac address currently in
        the CMTS in order for this entry's row status to be set to
        active successfully."
		characteristics "-N cdxCmtsCmChOverMacAddress -O 1.3.6.1.4.1.9.9.116.1.3.5.1.2 -T STRING -A RW -X equal -F 0"

		readwrite int	cdxCmtsCmChOverDownFrequency
		description 	"The new downstream frequency which the cable modem is
        instructed to move to.  The value 0 is to ask the CMTS not
        to override the downstream frequency."
		characteristics "-N cdxCmtsCmChOverDownFrequency -O 1.3.6.1.4.1.9.9.116.1.3.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cdxCmtsCmChOverUpChannelId
		description 	"The new channel Id which the cable modem is instructed to
        move to.  The value -1 is to ask the CMTS not to override
        the upstream channel Id."
		characteristics "-N cdxCmtsCmChOverUpChannelId -O 1.3.6.1.4.1.9.9.116.1.3.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdxCmtsCmChOverTrapOnCompletionE	cdxCmtsCmChOverTrapOnCompletion
		description 	"Specifies whether or not a cdxCmtsCmChOverNotification
        should be issued on completion of the operation.  If such a
        notification is desired, it is the responsibility of the 
        management entity to ensure that the SNMP administrative
        model is configured in such a way as to allow the
        notification to be delivered."
		characteristics "-N cdxCmtsCmChOverTrapOnCompletion -O 1.3.6.1.4.1.9.9.116.1.3.5.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	cdxCmtsCmChOverOpInitiatedTime
		description 	"The value of sysUpTime at which the operation was
        initiated. Since it is possible to have more than one entry
        in this table for a cable modem, this object can help to
        distinguish the entries for the same cable modem."
		characteristics "-N cdxCmtsCmChOverOpInitiatedTime -O 1.3.6.1.4.1.9.9.116.1.3.5.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum cdxCmtsCmChOverStateE	cdxCmtsCmChOverState
		description 	"The status of the specified channel override operation.
        The enumerations are:
          messageSent(1): the CMTS has sent a RNG-RSP message 
                      with channel override to the cable modem. 
          commandNotActive(2): the command is not in active mode
                               due to this entry's row status is
                               not in active yet.
          noOpNeed(3): The downstream frequency and the upstream 
                       channel Id in this entry are the same as 
                       original ones when this entry's row status
                       is set to active, so CMTS does not need to 
                       do any operation.  
          modemNotFound(4): The modem is not found in the CMTS
                            at the time when the command becomes
                            active.
          waitToSendMessage(5): specified the operation is active
                                and CMTS is waiting to send
                                a RNG-RSP message with channel 
                                override to the cable modem.
          timeOut(6): specified the operation is timed out.
                      That is, the CMTS cannot send a RNG-RSP
                      message with channel override to the cable
                      modem within the time specified in the object
                      of cdxCmtsCmChOverTimeExpiration. 
                      The possible reason is that the cable modem
                      does not repeat the initial ranging. 
        
           The possible state change diagram is as below: 
           [commandNotActive ->] waitToSendMessage -> 
               messageSent or timeOut. 
           [commandNotActive ->] noOpNeeded or modemNotFound."
		characteristics "-N cdxCmtsCmChOverState -O 1.3.6.1.4.1.9.9.116.1.3.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdxCmtsCmChOverRowStatusE	cdxCmtsCmChOverRowStatus
		description 	"The status of this table entry.
        
        This value for cdxCmtsCmChOverMacAddress must be valid Mac 
        address currently in the CMTS in order for the row 
        status to be set to active successfully. 
        
        Once the row status becomes active and state becomes 
        waitToSendMessage, the entry cannot not be changed except 
        to delete the entry by setting the row status to destroy(6)
        and since the operation cannot be stopped, the destroy(6) 
        will just cause the SNMP agent to hide the entry from 
        application and the SNMP agent will delete the entry 
        right after the operation is completed."
		characteristics "-N cdxCmtsCmChOverRowStatus -O 1.3.6.1.4.1.9.9.116.1.3.5.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmtsCmTable
	description "This table contains attributes or configurable parameters
        for cable modems from a CMTS."
	characteristics "-K ???"
	(
		readwrite int	cdxCmtsCmMaxCpeNumber
		description 	"The maximum number of permitted CPEs connecting to the
        modem. 
        
        The value -1 means to use the default value of maximum 
        hosts per modem in the CMTS cable interface which the modem
        connects to and the value is defined in 
        cdxCmtsCmDefaultMaxCpes in the cdxCmtsMacExtTable. 
        
        The value 0 means no maximum limit.
        
        Setting the value will not affect the already connected
        CPEs to the modem."
		characteristics "-N cdxCmtsCmMaxCpeNumber -O 1.3.6.1.4.1.9.9.116.1.3.6.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	cdxCmtsCmCurrCpeNumber
		description 	"The current number of CPEs connecting to the modem.
        
        The value 0 means no hosts connecting to the modem."
		characteristics "-N cdxCmtsCmCurrCpeNumber -O 1.3.6.1.4.1.9.9.116.1.3.6.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cdxCmtsCmQosProfile
		description 	"The index in docsIfQosProfileTable describing the quality
        of service attributes associated with this particular
        modem's primary SID. 
        
        When trying to change the value, if the new value is not 
        a valid index in the docsIfQosProfileTable, the modem will 
        retain the old docsIfQosProfileTable entry. If no associated
        docsIfQosProfileTable entry exists for this modem, 
        this object returns a value of zero on read.
        
        This object has meaning only for DOCSIS1.0 cable modems.
        For cable modems in DOCSIS1.1 or above mode, this object will
        report 0 and cannot be changed to any other values since 
        there is no QoS profile associated with cable modems in 
        DOCSIS1.1 or above mode."
		characteristics "-N cdxCmtsCmQosProfile -O 1.3.6.1.4.1.9.9.116.1.3.6.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmtsCmStatusDMICTable
	description "This table contains the list of modems which failed the CMTS
        Dynamic Message Integrity Check (DMIC). The modems are 
        either
        Marked: The modems failed the DMIC check but were still 
                allowed to come online.
        Locked: The modems failed the DMIC check and hence were 
                allowed to come online with a restrictive QoS 
                profile as defined in  cdxCmtsCmDMICLockQos.
        Rejected: The modems failed the DMIC check and hence
                  were not allowed to come online.
        Another objective of the objects in this table is to clear
        the lock on the modems."
	characteristics "-K ???"
	(
		readonly enum cdxCmtsCmStatusDMICModeE	cdxCmtsCmStatusDMICMode
		description 	"This shows all the cable modems that are online or offline
        and that had failed the Dynamic CMTS MIC verification
        check. The state is mentioned as follows:
        mark(1): The modem was allowed to come online.
        lock(2): The modem was allowed to come online but with
                   a restrictive QoS profile as defined by 
                   cdxCmtsCmDMICLockQos.
        reject(3): The modem was not allowed to come online."
		characteristics "-N cdxCmtsCmStatusDMICMode -O 1.3.6.1.4.1.9.9.116.1.3.7.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdxCmtsCmStatusDMICUnLockE	cdxCmtsCmStatusDMICUnLock
		description 	"When set to TRUE, it forces the cable modems to
        reinitialize, and the cable modems must re-register
        with a valid DOCSIS configuration file before being
        allowed online. Otherwise, the cable modem is locked 
        in its current restricted QoS profile and cannot 
        reregister with a different profile until it has 
        been offline for at least 24 hours.
        If cdxCmtsCmStatusDMICUnLock is set to TRUE, and
        re-init succeeds, that modem row is removed from the
        cdxCmtsCmStatusDMICTable. And if re-init again fails,
        the row remains in that table, possibly with a new
        value for cdxCmtsCmStatusDMICMode
        When polled, it will always return FALSE."
		characteristics "-N cdxCmtsCmStatusDMICUnLock -O 1.3.6.1.4.1.9.9.116.1.3.7.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdxCmToCpeTable
	description "This table contains information about CPE connects behind
        cable modem. It will return IP address and IP address type
        of each CPE connect to a CM.
        
        It is not intended to walk the whole table. An application
        would need to query this table based on the specific indices.
        Otherwise, it will impact the CMTS performance due to the 
        huge size of this table.
        
        The agent creates/destroys/modifies an entry whenever there
        is a CPE connect to a cable modem or disconnect from a cable
        modem."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cdxCmToCpeCmMacAddress
		description 	"The MAC address that uniquely identifies a cable modem
        that CPEs connects to."
		characteristics "-N cdxCmToCpeCmMacAddress -O 1.3.6.1.4.1.9.9.116.1.3.8.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cdxCmToCpeInetAddressTypeE	cdxCmToCpeInetAddressType
		description 	"The type of Internet address of the cdxCmToCpeInetAddress."
		characteristics "-N cdxCmToCpeInetAddressType -O 1.3.6.1.4.1.9.9.116.1.3.8.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cdxCmToCpeInetAddress
		description 	"This object identifies the address assigned to this CPE."
		characteristics "-N cdxCmToCpeInetAddress -O 1.3.6.1.4.1.9.9.116.1.3.8.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	cdxCpeToCmTable
	description "This table contains information about cable modems with CPE
        connects to.
        
        It is not intended to walk the whole table. An application
        would need to query this table base on the specific index.
        Otherwise, it will impact the CMTS performance due to the
        huge size of this table.
        
        The agent creates/destroys/modifies an entry whenever there
        is update for the cable modem that CPE connects to."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cdxCpeToCmCpeMacAddress
		description 	"This object identifies the MAC address of the CPE."
		characteristics "-N cdxCpeToCmCpeMacAddress -O 1.3.6.1.4.1.9.9.116.1.3.9.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[6]	cdxCpeToCmMacAddress
		description 	"This object identifies the MAC address of the cable modem."
		characteristics "-N cdxCpeToCmMacAddress -O 1.3.6.1.4.1.9.9.116.1.3.9.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cdxCpeToCmInetAddressTypeE	cdxCpeToCmInetAddressType
		description 	"The type of Internet address of the cdxCpeToCmInetAddress
        object."
		characteristics "-N cdxCpeToCmInetAddressType -O 1.3.6.1.4.1.9.9.116.1.3.9.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cdxCpeToCmInetAddress
		description 	"This object identifies the address assigned to this cable
        modem."
		characteristics "-N cdxCpeToCmInetAddress -O 1.3.6.1.4.1.9.9.116.1.3.9.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cdxCpeToCmStatusIndex
		description 	"An entry in docsIfCmtsCmStatusTable identifying status
        index of the cable modem which the CPE connects to."
		characteristics "-N cdxCpeToCmStatusIndex -O 1.3.6.1.4.1.9.9.116.1.3.9.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	cdxIfUpstreamChannelExtTable
	description "This table contains upstream channel attributes for
        automated Spectrum management, in addition to the ones
        provided by docsIfUpstreamChannelEntry.
        It also contains upstream channel attributes to count 
        the number of active, registered and total number of cable
        modems on this upstream."
	characteristics "-K ???"
	(
		readwrite int	cdxIfUpChannelWidth
		description 	"The lower bound for the bandwidth of this upstream channel.
        The bandwidth specified by docsIfUpChannelWidth is used as
        the upper bound of the upstream channel. The two objects,
        docsIfUpChannelWidth and cdxIfUpChannelWidth, in 
        conjunction, define the upstream channel width range to be
        used for the automated spectrum management.
        
        This object returns 0 if the channel width is undefined 
        or unknown.
        
        For those upstreams in the linecards which do not have the
        automated spectrum management feature, this channel width
        is undefined and always has value 0."
		characteristics "-N cdxIfUpChannelWidth -O 1.3.6.1.4.1.9.9.116.1.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cdxIfUpChannelModulationProfile
		description 	"The secondary modulation profile for the upstream channel.
        This should be a QPSK modulation profile if the primary
        profile is QAM-16. The CMTS will switch from primary
        profile (QAM16) to secondary profile (QPSK) depending on
        the noise level of a particular spectrum band.
        
        This is an entry identical to the docsIfModIndex in the 
        docsIfCmtsModulationTable that describes this channel.
        This channel is further instantiated there by a grouping
        of interval usage codes which together fully describe the
        channel modulation. This object returns 0 if the
        docsIfCmtsModulationTable does not exist or is empty."
		characteristics "-N cdxIfUpChannelModulationProfile -O 1.3.6.1.4.1.9.9.116.1.4.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly int	cdxIfUpChannelCmTotal
		description 	"The total count of cable modems on this upstream channel
        since boot."
		characteristics "-N cdxIfUpChannelCmTotal -O 1.3.6.1.4.1.9.9.116.1.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfUpChannelCmActive
		description 	"The count of cable modems that are active. Active cable
        modems are recognized by the cdxCmtsCmStatusValue other
        than offline(1)."
		characteristics "-N cdxIfUpChannelCmActive -O 1.3.6.1.4.1.9.9.116.1.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfUpChannelCmRegistered
		description 	"The count of cable modems that are registered and online
        on this upstream. Registered cable modems are those
        with one of the following values:
        registrationComplete(6) of docsIfCmtsCmStatusValue OR
        online(12), kekRejected(10), onlineKekAssigned(6),
        tekRejected(11), onlineTekAssigned(7) of 
        cdxCmtsCmStatusValue."
		characteristics "-N cdxIfUpChannelCmRegistered -O 1.3.6.1.4.1.9.9.116.1.4.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cdxIfUpChannelInputPowerLevel
		description 	"The Upstream Input power level at the CMTS interface.
        This is the expected power level and is different from the
        actual power received. If not configured the default value
        is 0 dBmV and is also the optimum setting power level for
        the upstream. For FPGA line cards, the valid range
        is <-10 to 10> dBmV and for ASIC Line cards, it is 
        <-10  to 25> dBmV."
		characteristics "-N cdxIfUpChannelInputPowerLevel -O 1.3.6.1.4.1.9.9.116.1.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly int	cdxIfUpChannelAvgUtil
		description 	"The average percentage of upstream channel utilization.
        This item indicates the running average of percent
        channel utilization in CMTS upstream Mac scheduler."
		characteristics "-N cdxIfUpChannelAvgUtil -O 1.3.6.1.4.1.9.9.116.1.4.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfUpChannelAvgContSlots
		description 	"The average percentage of contention mini-slots. This
        item indicates the running average of percent
        contention mini-slots in CMTS upstream Mac scheduler."
		characteristics "-N cdxIfUpChannelAvgContSlots -O 1.3.6.1.4.1.9.9.116.1.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cdxIfUpChannelRangeSlots
		description 	"The average percentage of initial ranging mini-slots.
        This item indicates the running average of percent
        initial ranging mini-slots in CMTS upstream Mac
        scheduler."
		characteristics "-N cdxIfUpChannelRangeSlots -O 1.3.6.1.4.1.9.9.116.1.4.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelNumActiveUGS
		description 	"This object indicates the number of active
        Unsolicited Grant Service (UGS) on a given upstream.
        This would be used for the user to evaluate traffic 
        load at any given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to 
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelNumActiveUGS -O 1.3.6.1.4.1.9.9.116.1.4.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelMaxUGSLastOneHour
		description 	"This object indicates the maximum number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last one hour. This would be
        used for the user to evaluate traffic load at any
        given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelMaxUGSLastOneHour -O 1.3.6.1.4.1.9.9.116.1.4.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelMinUGSLastOneHour
		description 	"This object indicates the minimum number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last one hour. This would be
        used for the user to evaluate traffic load at any
        given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelMinUGSLastOneHour -O 1.3.6.1.4.1.9.9.116.1.4.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelAvgUGSLastOneHour
		description 	"This object indicates the average number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last one hour. This would be
        used for the user to evaluate traffic load at any
        given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelAvgUGSLastOneHour -O 1.3.6.1.4.1.9.9.116.1.4.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelMaxUGSLastFiveMins
		description 	"This object indicates the maximum number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last five minutes. This would 
        be used for the user to evaluate traffic load at
        any given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelMaxUGSLastFiveMins -O 1.3.6.1.4.1.9.9.116.1.4.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelMinUGSLastFiveMins
		description 	"This object indicates the minimum number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last five minutes. This would 
        be used for the user to evaluate traffic load at
        any given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelMinUGSLastFiveMins -O 1.3.6.1.4.1.9.9.116.1.4.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cdxIfUpChannelAvgUGSLastFiveMins
		description 	"This object indicates the average number of
        Unsolicited Grant Service (UGS) allocated on a
        given upstream in the last five minutes. This would 
        be used for the user to evaluate traffic load at
        any given time of the day.
        
        The Unsolicited Grant Service (UGS) is designed to
        support real-time service flows that generate fixed
        size data packets on a periodic basis."
		characteristics "-N cdxIfUpChannelAvgUGSLastFiveMins -O 1.3.6.1.4.1.9.9.116.1.4.1.1.16 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
