## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-6400-CHASSIS-MIB
description "CISCO-6400-CHASSIS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	c64MainCPUSwitchOverE (
	   1	"ok"
	   2	"forceOver"
	)

	enum	c64SlotConfigPrefIndexE (
	   1	"primarySlot"
	   2	"secondarySlot"
	)

	enum	c64SlotSwitchOverE (
	   1	"ok"
	   2	"forceOver"
	)

	enum	c64SlotConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	c64SubSlotConfigPrefIndexE (
	   1	"primarySubslot"
	   2	"secondarySubslot"
	)

	enum	c64SubSlotSwitchOverE (
	   1	"ok"
	   2	"forceOver"
	)

	enum	c64SubSlotConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	c64PortConfigPrefIndexE (
	   1	"primaryPort"
	   2	"secondaryPort"
	)

	enum	c64PortSwitchOverE (
	   1	"ok"
	   2	"forceOver"
	)

	enum	c64PortConfigStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	c64SonetAPSModeE (
	   1	"linear"
	   2	"yCable"
	   3	"disable"
	)

	enum	c64SonetAPSSwitchCmdE (
	   1	"lockOut"
	   2	"forceWorking"
	   3	"forceProtect"
	   4	"manualWorking"
	   5	"manualProtect"
	   6	"clear"
	)

	enum	c64SonetAPSWorkPortStatusE (
	   1	"good"
	   2	"noHardware"
	   3	"doNotRevert"
	   4	"manualSwitch"
	   5	"signgalDegrade"
	   6	"forceSwitch"
	   7	"lockOut"
	   8	"adminDown"
	)

	enum	c64SonetAPSProtectPortStatusE (
	   1	"good"
	   2	"noHardware"
	   3	"doNotRevert"
	   4	"manualSwitch"
	   5	"signgalDegrade"
	   6	"forceSwitch"
	   7	"lockOut"
	   8	"adminDown"
	)

	enum	c64SonetAPSChannelStatusE (
	   1	"good"
	   2	"noHardware"
	   3	"doNotRevert"
	   4	"manualSwitch"
	   5	"signgalDegrade"
	   6	"forceSwitch"
	   7	"lockOut"
	   8	"adminDown"
	)

	enum	c64ChassisClearAlarmsE (
	   1	"all"
	   2	"minor"
	   3	"major"
	   4	"critical"
	)

	enum	c64ChassisAlarmSeverityE (
	   1	"minor"
	   2	"major"
	   3	"critical"
	)

	enum	c64ChassisAlarmTypeE (
	   1	"coreTemp"
	   2	"inletTemp"
	   3	"totalFanFail"
	   4	"partialFanFail"
	   5	"fanMissing"
	   6	"pem0Fail"
	   7	"pem1Fail"
	   8	"sonetLineFail"
	   9	"cardOIRAlarm"
	   10	"cardFail"
	   11	"cardPartialFail"
	   12	"linkDownAlarm"
	   13	"networkClockAlarm"
	   14	"nrpSARFail"
	   15	"nrpPAMDataError"
	   16	"diskAlarm"
	   17	"imageAlarm"
	   18	"nrpBootUpAlarm"
	   19	"nrpSwitchoverAlarm"
	   20	"nrpSecondaryFailureAlarm"
	   21	"nrpSecondaryRemovedAlarm"
	   22	"nrpMismatchAlarm"
	)

	enum	c64ChassisAlarmACOStatusE (
	   1	"normal"
	   2	"cutoff"
	)


## Group and Table Declarations

	group	c64RedundantGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	c64MainCPUConfigAutoSync
		description 	"This object is an OR bit mask indicating various
        auto-sync configuration:
        
        Bit 0, if set, indicates that standard syncable
        objects are set for auto-sync. The standard
        set of objects may evolve from software release
        to release. In release 1, this set is 
        startup-config, bootvar and config-register.
        This flag is independent to the other flag
        settings described below.
        Bit 1, if set, indicates startup-config is set for
        auto-sync
        Bit 2. if set, indicates running-config is set for
        auto-sync. This flag is not supported in
        revison 1.
        Bit 3, if set, indicates bootvar is set for auto-sync
        Bit 4, if set, indicates config-register is set for
        auto-sync. 
        Bit 5..31, are reserved for future expansion. Setting
        any bit in this range will have no effect."
		characteristics "-N c64MainCPUConfigAutoSync -O 1.3.6.1.4.1.9.10.27.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64MainCPUSwitchOverE	c64MainCPUSwitchOver
		description 	"This object, when read always return a value of
        ok(1).
        
        Setting this object to forceOver(2) will have:
        
        For a redundant NSP-A|B, force them to exchange the
        primary and secondary roles. The primary NSP will
        be reloaded."
		characteristics "-N c64MainCPUSwitchOver -O 1.3.6.1.4.1.9.10.27.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	c64SlotConfigTable
	description "A list of redundant slot-pair entries.
        
        A managment station that wish to create the redundancy
        entry other than NSP should perform the following
        steps:
        
        Get the ciscoLS1010ModuleIndex from
        ciscoLS1010ModuleTable which are mapped to the
        corresponding pair of the physical slots to be
        configured for redundancy.
        
        Use the pair of the ciscoLS1010ModuleIndex 
        and a unique entry index to create table entry.
        Only the adjacent slots can be configured for
        redundancy."
	characteristics "-K TWO"
	(
		notaccessible int	c64SlotConfigModule1Index
		description 	"This object specify the first slot in the pair of
                    slots to be configured for the redundacy. Its value
        is obtained from ciscoLS1010ModuleIndex in
                    ciscoLS1010ModuleTable."
		characteristics "-N c64SlotConfigModule1Index -O 1.3.6.1.4.1.9.10.27.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64SlotConfigModule2Index
		description 	"This object specify the second slot in the pair of
                    slots to be configured for the redundacy. Its value
                    is the obtained from ciscoLS1010ModuleIndex in
        ciscoLS1010ModuleTable."
		characteristics "-N c64SlotConfigModule2Index -O 1.3.6.1.4.1.9.10.27.1.1.3.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	c64Slot1Name
		description 	"Name of slot#1 in the pair of slots
        configured to redundant."
		characteristics "-N c64Slot1Name -O 1.3.6.1.4.1.9.10.27.1.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	c64Slot2Name
		description 	"Name of slot#2 in the pair of slots
        configured to redundant."
		characteristics "-N c64Slot2Name -O 1.3.6.1.4.1.9.10.27.1.1.3.1.4 -T STRING -A RO -X equal -F 0"

		readwrite enum c64SlotConfigPrefIndexE	c64SlotConfigPrefIndex
		description 	"This object specify which slot in the pair
        of redundancy to be used as prefer slot.
        
        The value of:
        
        primarySlot(1) is telling the system use the slot
        referred by c64Slot1Index as preferred slot.
        
        secondarySlot(2) is to use the slot referred by
        c64Slot2Index.
        
        The default is primarySlot(1).
        
        The slot prefer feature is removed and the 
        the object is deprecated"
		characteristics "-N c64SlotConfigPrefIndex -O 1.3.6.1.4.1.9.10.27.1.1.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64SlotSwitchOverE	c64SlotSwitchOver
		description 	"This object, when read always return a value of
        ok(1).
        
        Setting this object to forceOver(2) will have:
        
        For a redundant NRP slot pair, force them
                    to exchange the primary and secondary roles.
        
        For a redundant carrier slot pair, force both
                    the subslots (line cards) to exchange the
                    primary(working) and secondary(protection) roles."
		characteristics "-N c64SlotSwitchOver -O 1.3.6.1.4.1.9.10.27.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64SlotConfigStatusE	c64SlotConfigStatus
		description 	"The status object for the c64SlotTable entry."
		characteristics "-N c64SlotConfigStatus -O 1.3.6.1.4.1.9.10.27.1.1.3.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	c64SubSlotConfigTable
	description "A list of redundant subslot pair entries.
        
        A managment station that wish to create the
        subslot redundancy entry should perform the
        following steps:
        
        Get the ciscoLS1010ModuleIndex &
        ciscoLS1010SubModuleIndex from
        ciscoLS1010SubModuleTable which are mapped to the
        corresponding pair of the physical sub-slots to be
        configured for the redundancy.
        
        Use the pair of the ciscoLS1010ModuleIndex &
        ciscoLS1010SubModuleIndex and an unique entry index
        to create table entry. Only the adjacent sub-slots
        can be configured for redundancy."
	characteristics "-K FIVE"
	(
		notaccessible int	c64SubSlotRedundantIndex
		description 	"An arbitrary integer-value to uniquely identify
        a redundant slot pair. This  value must remain
        constant while the NSP is running. It is not
        guarenteed to be constant between reboots or
        switchover of the NSP."
		characteristics "-N c64SubSlotRedundantIndex -O 1.3.6.1.4.1.9.10.27.1.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64SubSlotConfigModule1Index
		description 	"This object specify the first slot in the pair of
        sub-slots to be configured for the redundancy. Its
        value is obtained from the ciscoLS1010ModuleIndex in
        ciscoLS1010SubModuleTable."
		characteristics "-N c64SubSlotConfigModule1Index -O 1.3.6.1.4.1.9.10.27.1.1.5.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64SubSlotConfigSubModule1Index
		description 	"This object specify the first sub-slot in the pair
        of sub-slots to be configured for the redundancy. Its
        value is obtained from the ciscoLS1010SubModuleIndex 
        in ciscoLS1010SubModuleTable."
		characteristics "-N c64SubSlotConfigSubModule1Index -O 1.3.6.1.4.1.9.10.27.1.1.5.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64SubSlotConfigModule2Index
		description 	"This object specify the second slot in the pair of
        sub-slots to be configured for the redundancy. Its
        value is obtained from the ciscoLS1010ModuleIndex
        in ciscoLS1010SubModuleTable."
		characteristics "-N c64SubSlotConfigModule2Index -O 1.3.6.1.4.1.9.10.27.1.1.5.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64SubSlotConfigSubModule2Index
		description 	"This object specify the second sub-slot in the pair
        of sub-slots to be configured for the redundancy. Its
        value is obtained from the ciscoLS1010SubModuleIndex
        in ciscoLS1010SubModuleTable."
		characteristics "-N c64SubSlotConfigSubModule2Index -O 1.3.6.1.4.1.9.10.27.1.1.5.1.5 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	c64SubSlot1Name
		description 	"This object is to reflect the string name in the
        format of #/# for the sub-slot1 in the pair of
        redundancy. This is produced by agent when
        the table entry is created."
		characteristics "-N c64SubSlot1Name -O 1.3.6.1.4.1.9.10.27.1.1.5.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	c64SubSlot2Name
		description 	"This object is to reflect the string name in the
        format of #/# for the sub-slot2 in the pair of 
        redundancy. This is produced by agent when table
        entry is created."
		characteristics "-N c64SubSlot2Name -O 1.3.6.1.4.1.9.10.27.1.1.5.1.7 -T STRING -A RO -X equal -F 0"

		readwrite enum c64SubSlotConfigPrefIndexE	c64SubSlotConfigPrefIndex
		description 	"This object specify which sub-slot in the pair of
        redundancy to be used as prefer sub-slot.
        
        The value of:
        
        primarySubslot(1) is telling the system use the subslot
        referred by c64SubSlotConfigModule1Index
        and c64SubSlotConfigSubModule1Index as
        preferred sub-slot.
        
        secondarySubslot(2) is to use the sub-slot referred by
        c64SubSlotConfigModule2Index and
        c64SubSlotConfigSubModule2Index.
        
        The default is primarySubslot(1).
        
        The subslot prefer feature is removed and the object
        is deprecated"
		characteristics "-N c64SubSlotConfigPrefIndex -O 1.3.6.1.4.1.9.10.27.1.1.5.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64SubSlotSwitchOverE	c64SubSlotSwitchOver
		description 	"This object, when read always return a value of
        ok(1). Setting this object to forceOver(2)
        will have the result of:
        
        For a redundant subslot card pair, force the
        current master and slave cards (for NRPs) or
        working and protection cards (for linecards) to
        exchange roles."
		characteristics "-N c64SubSlotSwitchOver -O 1.3.6.1.4.1.9.10.27.1.1.5.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64SubSlotConfigStatusE	c64SubSlotConfigStatus
		description 	"The status object for c64SubSlotConfigTable
        entry. "
		characteristics "-N c64SubSlotConfigStatus -O 1.3.6.1.4.1.9.10.27.1.1.5.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	c64PortConfigTable
	description "A list of redundant port-pair entries.
        
        A management station that wish to create the
        redundant entry should perform the following
        steps:
        
        Get the ciscoLS1010ModuleIndex,
        ciscoLS1010SubModuleIndex and
        ciscoLS1010PortIndex
        from ciscoLS1010PortTable which are mapped to 
        the corresponding pair of the physical ports to
        be configured for the redundancy.
        
        Lookup the c64SubSlotConfigTable to see if
        the corresponding sub-slots has been configured
        for redundancy. If yes, get the entry's 
        c64SubSlotRedundantIndex. Otherwise the
        application should abort this port redundancy
        configuration.
        
        Use the c64SubSlotRedundantIndex value and
        ciscoLS1010ModuleIndex, ciscoLS1010SubModuleIndex and
        ciscoLS1010PortIndex to create table entry. Only
        the adjacent ports in the adjacent sub-slots can
        be configured for redundancy."
	characteristics "-K SIX"
	(
		notaccessible int	c64PortConfigModule1Index
		description 	"This object specify the first slot which contain
        the port to be configured as the redundancy pair.
        Its value is obtained from the ciscoLS1010ModuleIndex
        in ciscoLS1010PortTable."
		characteristics "-N c64PortConfigModule1Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64PortConfigSubModule1Index
		description 	"This object specify the first sub-slot which contain
        the port to be configured as the redundancy pair.
                    Its value is obtained from ciscoLS1010SubModuleIndex
        in ciscoLS1010PortTable."
		characteristics "-N c64PortConfigSubModule1Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64PortConfigPort1Index
		description 	"This object specify the first port in the pair of
        ports to be configured for the redundancy. 
                    Its value is obtained from ciscoLS1010PortIndex in
                    ciscoLS1010PortTable."
		characteristics "-N c64PortConfigPort1Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64PortConfigModule2Index
		description 	"This object specify the second slot which contain
        the port to be configured as the redundancy pair.
                    Its value is obtained from the ciscoLS1010ModuleIndex
        in ciscoLS1010PortTable."
		characteristics "-N c64PortConfigModule2Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64PortConfigSubModule2Index
		description 	"This object specify the second sub-slot which contain
        the port to be configured as the redundancy pair.
                    Its value is obtained from the
        ciscoLS1010SubModuleIndex in ciscoLS1010PortTable."
		characteristics "-N c64PortConfigSubModule2Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.5 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	c64PortConfigPort2Index
		description 	"This object specify the second port in the pair of
        ports to be configured for the redundancy. 
                    Its value is obtained from the ciscoLS1010PortIndex in
                    ciscoLS1010PortTable."
		characteristics "-N c64PortConfigPort2Index -O 1.3.6.1.4.1.9.10.27.1.1.6.1.6 -T INTEGER -A NA -X equal -F 0"

		readonly octet[255]	c64Port1Name
		description 	"This object is to reflect the string name in the
        format of #/#/# for the port1 in the pair of
        redundancy. This is produced by agent when the
        table entry is created."
		characteristics "-N c64Port1Name -O 1.3.6.1.4.1.9.10.27.1.1.6.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	c64Port2Name
		description 	"This object is to reflect the string name in the
        format of #/#/# for the port2 in the pair of
        redundancy. This is produced by agent when the
        table entry is created."
		characteristics "-N c64Port2Name -O 1.3.6.1.4.1.9.10.27.1.1.6.1.8 -T STRING -A RO -X equal -F 0"

		readwrite enum c64PortConfigPrefIndexE	c64PortConfigPrefIndex
		description 	"This object specify which port in the pair of
        redundancy to be used as prefer port.
        
        The value of:
        
        primaryPort(1) is telling the system use the port
        referred by c64PortConfigModule1Index,
        c64PortConfigSubModule1Index and
        c64PortConfigPort1Index as preferred port.
        
        secondaryPort(2) is to use the port referred by
        c64PortConfigModule2Index,
        c64PortConfigSubModule2Index and
        c64PortConfigPort2Index.
        
        The default is primaryPort(1)."
		characteristics "-N c64PortConfigPrefIndex -O 1.3.6.1.4.1.9.10.27.1.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64PortSwitchOverE	c64PortSwitchOver
		description 	"This object, when read always return a value of
        ok(1). Setting this object to one of the acceptable
        values gives the following results:
        forceOver(2): Force the current working and
                            protection ports to exchange roles."
		characteristics "-N c64PortSwitchOver -O 1.3.6.1.4.1.9.10.27.1.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64PortConfigStatusE	c64PortConfigStatus
		description 	"The status object for c64PortConfigTable 
        entry."
		characteristics "-N c64PortConfigStatus -O 1.3.6.1.4.1.9.10.27.1.1.6.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	c64SonetAPSConfigTable
	description "A table containing all instances of Sonet APS
        configuration informations. To configure any APS
        objects in this table, the corresponding subslots
        pair have to be already configured for redundancy."
	characteristics "-K ???"
	(
		readwrite enum c64SonetAPSModeE	c64SonetAPSMode
		description 	"This object is used to set the APS mode on the
        corresponding interface referenced by ifIndex object.
        
        The value linear(1) is the APS mode of linear 1+1
        nonreverting and unidirectional. This only
        true APS mode supported in cisco6400 at FCS.
        
        The value yCable(2) is providing the port hardware
        redundancy but not transmission line redundancy and
        is not strictly an APS mode."
		characteristics "-N c64SonetAPSMode -O 1.3.6.1.4.1.9.10.27.1.1.7.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64SonetAPSBERThreshold
		description 	"This is object is used to set the Bit-Error-Rate
        threshold at which an APS request of priority
        'Signal Degrade' will be posted.
        
        Value of 0 to disable the threshold."
		characteristics "-N c64SonetAPSBERThreshold -O 1.3.6.1.4.1.9.10.27.1.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum c64SonetAPSSwitchCmdE	c64SonetAPSSwitchCmd
		description 	"This object when set except clear(4) is used to post
        an APS priority request. This request succeeds if no
        higher-priority request is posted.
        
        lockOut(1):
        locks out the protection channel corresponding
        to this entry
        forceWorking(2) & manualWorking(4):
        post a request to switch away from the
        working channel to protection channel of
        this entry
        forceProtect(3) & manualProtect(5):
        post a request to switch away from the 
        protection channel to working channel of
        this entry
        clear(6):
        Clears all posted APS priority requests in
        this channel."
		characteristics "-N c64SonetAPSSwitchCmd -O 1.3.6.1.4.1.9.10.27.1.1.7.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64SonetAPSSFBERThreshold
		description 	"This is object is used to set the Signal Fail 
        Bit-Error-Rate threshold at which an APS 
        request of priority 'Signal Fail' will be posted.
        3 => 10E-3, 4 => 10E-4, 5 => 10E-5"
		characteristics "-N c64SonetAPSSFBERThreshold -O 1.3.6.1.4.1.9.10.27.1.1.7.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	c64SonetAPSStatsTable
	description "A table containing APS statistics and alarms
        information for each interface."
	characteristics "-K ???"
	(
		readonly int	c64SonetAPSWorkSectionStatus
		description 	"This variable indicates the section level status of
        the working channel in APS. The
        c64SonetAPSWorkSectionStatus is a bit map represented
        as a sum of multiple alarms simultaneously. The
        sonetSectionNoDefect should be set if and only if no
        other flag is set.
        
        The various bit position are:
        1 sonetSectionNoDefect
        2 sonetSectionLOS
        3 sonetSectionLOF
        4 sonetBIPE(BIp-8)"
		characteristics "-N c64SonetAPSWorkSectionStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	c64SonetAPSWorkLineStatus
		description 	"This variable indicates the line level status of the
        working channel in APS. The
        c64SonetAPSWorkLineStatus is a bit map represented as
        a sum of multiple alarms simultaneously. The
        sonetLineNoDefect should be set if and only if no
        other flag is set.
        
        The various bit position are:
        1 sonetLineNoDefect
        2 sonetLineAIS
        3 sonetLineRDI
        4 sonetBIPE(BIP-8/24)
        5 sonetFEBE"
		characteristics "-N c64SonetAPSWorkLineStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	c64SonetAPSWorkPathStatus
		description 	"This variable indicates the path level status of the
        working channel in APS. The
        c64SonetAPSWorkPathStatus is a bit map represented as
        a sum of multiple alarms simultaneously. The
        sonetPathNoDefect should be set if and only if no
        other flag is set.
        
        The various bit position are:
        1 sonetPathNoDefect
        2 sonetPathSTSAIS
        3 sonetPathSTSRDI
        4 sonetPathSTSLOP
        5  sonetBIPE(BIP-8)
        6 sonetFEBE
        7 sonetPathUnequipped
        8 sonetPathSignalLabelMismatch"
		characteristics "-N c64SonetAPSWorkPathStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSWorkSectionBIPE
		description 	"This object counts the number of section BIP-8 errors
        in working channel."
		characteristics "-N c64SonetAPSWorkSectionBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSWorkLineBIPE
		description 	"This object counts the number of line BIP-8/24 errors
        in working channel."
		characteristics "-N c64SonetAPSWorkLineBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSWorkLineFEBE
		description 	"This object counts the number of line
        far-end-block-errors in working channel."
		characteristics "-N c64SonetAPSWorkLineFEBE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSWorkPathBIPE
		description 	"This object counts the number of path BIP-8 errors
        in working channel."
		characteristics "-N c64SonetAPSWorkPathBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSWorkPathFEBE
		description 	"This object counts the number of path
        far-end-block-errors in working channel."
		characteristics "-N c64SonetAPSWorkPathFEBE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly enum c64SonetAPSWorkPortStatusE	c64SonetAPSWorkPortStatus
		description 	"This object indicates the last aps event detected
        in working port."
		characteristics "-N c64SonetAPSWorkPortStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	c64SonetAPSProtectSectionStatus
		description 	"This variable indicates the section level status of
        the protection channel in APS. The
        c64SonetAPSProtectSectionStatus is a bit map
        represented as a sum of multiple alarms simultaneously.
        The sonetSectionNoDefect should be set if and only if
        no other flag is set.
        
        The various bit position are:
        1 sonetSectionNoDefect
        2 sonetSectionLOS
        4 sonetSectionLOF
        8 sonetBIPE(BIp-8)"
		characteristics "-N c64SonetAPSProtectSectionStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	c64SonetAPSProtectLineStatus
		description 	"This variable indicates the line level status of the
        protection channel in APS. The
        c64SonetAPSProtectLineStatus is a bit map represented
        as a sum of multiple alarms simultaneously. The
        sonetLineNoDefect should be set if and only if no
        other flag is set.
        
        The various bit position are:
        1 sonetLineNoDefect
        2 sonetLineAIS
        4 sonetLineRDI
        8 sonetBIPE(BIP-8/24)
        16 sonetFEBE"
		characteristics "-N c64SonetAPSProtectLineStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	c64SonetAPSProtectPathStatus
		description 	"This variable indicates the path level status of the
        protection channel in APS. The
        c64SonetAPSProtectPathStatus is a bit map represented
        as a sum of multiple alarms simultaneously. The
        sonetPathNoDefect should be set if and only if no
        other flag is set.
        
        The various bit position are:
        1 sonetPathNoDefect
        2 sonetPathSTSLOP
        4 sonetPathSTSAIS
        8  sonetBIPE(BIP-8)
        16 sonetFEBE
        32 sonetPathSTSRDI
        64 sonetPathUnequipped
        128 sonetPathSignalLabelMismatch"
		characteristics "-N c64SonetAPSProtectPathStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSProtectSectionBIPE
		description 	"This object counts the number of section BIP-8 errors
        in protection channel."
		characteristics "-N c64SonetAPSProtectSectionBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSProtectLineBIPE
		description 	"This object counts the number of line BIP-8/24 errors
        in protection channel."
		characteristics "-N c64SonetAPSProtectLineBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSProtectLineFEBE
		description 	"This object counts the number of line
        far-end-block-errors in protection channel."
		characteristics "-N c64SonetAPSProtectLineFEBE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSProtectPathBIPE
		description 	"This object counts the number of path BIP-8 errors
        in protection channel."
		characteristics "-N c64SonetAPSProtectPathBIPE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	c64SonetAPSProtectPathFEBE
		description 	"This object counts the number of path
        far-end-block-errors in protection channel."
		characteristics "-N c64SonetAPSProtectPathFEBE -O 1.3.6.1.4.1.9.10.27.1.1.8.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly enum c64SonetAPSProtectPortStatusE	c64SonetAPSProtectPortStatus
		description 	"This object indicates the last aps event detected
        in protection port."
		characteristics "-N c64SonetAPSProtectPortStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum c64SonetAPSChannelStatusE	c64SonetAPSChannelStatus
		description 	"This object indicates the last aps event detected in
        the APS channel."
		characteristics "-N c64SonetAPSChannelStatus -O 1.3.6.1.4.1.9.10.27.1.1.8.1.19 -T INTEGER -A RO -X equal -F 0"

	)

	table	c64ChassisAlarmTable
	description "The table contains the current alarm status in the
        system."
	characteristics "-K ONE"
	(
		readonly int	c64ChassisAlarmIndex
		description 	"An arbitrary integer value to uniquely identify
        a alarm information entry."
		characteristics "-N c64ChassisAlarmIndex -O 1.3.6.1.4.1.9.10.27.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	c64ChassisAlarmSource
		description 	"This object indicates the source of alarm. The
        variable will contain string in the following formats:
        
        'Chassis' indicate the chassis alarms
        
        'Submodule' indicate the submodule alarms
        
        'port@slot#/subslot#/port#'
        indicate the port alarms.
        NMS app. will need to recognize the above three format
        in order to tell the alarm sources. The value other
        than the above three format cannot be allowed."
		characteristics "-N c64ChassisAlarmSource -O 1.3.6.1.4.1.9.10.27.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum c64ChassisAlarmSeverityE	c64ChassisAlarmSeverity
		description 	"This object indicates the severity of the alarm."
		characteristics "-N c64ChassisAlarmSeverity -O 1.3.6.1.4.1.9.10.27.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum c64ChassisAlarmTypeE	c64ChassisAlarmType
		description 	"This object indicates the type of alarm."
		characteristics "-N c64ChassisAlarmType -O 1.3.6.1.4.1.9.10.27.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum c64ChassisAlarmACOStatusE	c64ChassisAlarmACOStatus
		description 	"This object indicates whether the audible/visible
        local alarm relay has been locally cut off for this
        particular alarm source.  When this status is 'normal',
        the alarm in this entry has closed the local
        audible/visible alarm relay contacts.  When this
        status is 'cutoff', the alarm in this entry initially
        closed the local relay contacts, but was suppressed by
        a local user pressing the external ACO button on the
        6400 NSP."
		characteristics "-N c64ChassisAlarmACOStatus -O 1.3.6.1.4.1.9.10.27.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	group	c64TelcoAlarmMgmt
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	c64ChassisFacilityAlarmStatus
		description 	"This object is an OR bit mask indicating the 
        presence of critical/major/minor telco alarm:
        
        Bit 0, if set, indicates the presence of minor alarm
        Bit 1, if set, indicates the presence of major alarm
        Bit 2, if set, indicates the presence of critical alarm"
		characteristics "-N c64ChassisFacilityAlarmStatus -O 1.3.6.1.4.1.9.10.27.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum c64ChassisClearAlarmsE	c64ChassisClearAlarms
		description 	"This object is used to clear all, major or minor alarms
        indication and reset the alarm contacts. When the
        clear command is done the value of this object will
        be set to done(0)."
		characteristics "-N c64ChassisClearAlarms -O 1.3.6.1.4.1.9.10.27.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64ChassisTempIntakeMinorThreshold
		description 	"This object is used to set the intake minor
        temperature alarm threshold in degrees centigrade.
        The default value is --???."
		characteristics "-N c64ChassisTempIntakeMinorThreshold -O 1.3.6.1.4.1.9.10.27.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64ChassisTempIntakeMajorThreshold
		description 	"This object is used to set the intake major
        temperature alarm threshold in degrees centigrade.
        The default value is --???."
		characteristics "-N c64ChassisTempIntakeMajorThreshold -O 1.3.6.1.4.1.9.10.27.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64ChassisTempCoreMinorThreshold
		description 	"This object is used to set the core minor
        temperature alarm threshold in degrees centigrade.
        The default value is --???."
		characteristics "-N c64ChassisTempCoreMinorThreshold -O 1.3.6.1.4.1.9.10.27.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64ChassisTempCoreMajorThreshold
		description 	"This object is used to set the core major
        temperature alarm threshold in degrees centigrade.
        The default value is --???."
		characteristics "-N c64ChassisTempCoreMajorThreshold -O 1.3.6.1.4.1.9.10.27.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	c64ChassisTempThresholdAdmin
		description 	"This object is used to enable/disable various
        threshold limit.
        
        Bit 0, if set to 0 disable the intake minor threshold
        otherwise enable it.
        Bit 1, if set to 0 disable the intake major threshold
        otherwise enable it.
        Bit 2, if set to 0 disable the core minor threshold
        otherwise enable it.
        Bit 3, if set to 0 disable the core major threshold
        otherwise enable it."
		characteristics "-N c64ChassisTempThresholdAdmin -O 1.3.6.1.4.1.9.10.27.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
