## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DATA-COLLECTION-MIB
description "CISCO-DATA-COLLECTION-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdcVFilePersistentStorageE (
	   1	"true"
	   2	"false"
	)

	enum	cdcVFileCommandE (
	   1	"idle"
	   2	"swapToNewFile"
	   3	"collectNow"
	)

	enum	cdcVFileFormatE (
	   1	"cdcBulkASCII"
	   2	"cdcBulkBinary"
	   3	"cdcSchemaASCII"
	)

	enum	cdcVFileCollectModeE (
	   1	"auto"
	   2	"manual"
	)

	enum	cdcVFileAdminStatusE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	cdcVFileOperStatusE (
	   1	"enabled"
	   2	"disabled"
	   3	"error"
	)

	enum	cdcVFileErrorCodeE (
	   1	"noError"
	   2	"otherError"
	   3	"noSpace"
	   4	"openError"
	   5	"tooSmallMaxSize"
	   6	"tooManyMaxSizeHits"
	   7	"noResource"
	)

	enum	cdcVFileCollectionErrorEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cdcVFileRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdcVFileMgmtCommandE (
	   1	"idle"
	   2	"delete"
	   3	"transfer"
	   4	"abortTransfer"
	)

	enum	cdcVFileMgmtLastXferStatusE (
	   1	"notStarted"
	   2	"success"
	   3	"aborted"
	   4	"fileOpenFailRemote"
	   5	"badDomainName"
	   6	"unreachableIpAddress"
	   7	"networkFailed"
	   8	"fileWriteFailed"
	   9	"authFailed"
	)

	enum	cdcDGTypeE (
	   1	"object"
	   2	"table"
	)

	enum	cdcDGRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdcDGBaseObjectRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdcDGInstanceTypeE (
	   1	"individual"
	   2	"range"
	   3	"repititions"
	   4	"subTree"
	   5	"other"
	)

	enum	cdcDGInstanceRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cdcFileXferConfSuccessEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cdcFileXferConfFailureEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cdcVFile
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum cdcVFilePersistentStorageE	cdcVFilePersistentStorage
		description 	"This object's value reads 'true', if the agent
         implementation of this MIB supports placement of VFiles in
         application specified persistent storage locations. Otherwise 
         the value is 'false'."
		characteristics "-N cdcVFilePersistentStorage -O 1.3.6.1.4.1.9.9.312.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	cdcVFileMaxSizeHitsLimit
		description 	"A global limit for the number of consecutive times the
         maximum VFile size (cdcVFileMaxSize) is exceeded for a
         given VFile. When this limit is exceeded the offending
         cdcVFileEntry is moved to the error state (see
         cdcVFileOperStatus)."
		characteristics "-N cdcVFileMaxSizeHitsLimit -O 1.3.6.1.4.1.9.9.312.1.1.2 -T GAUGE -A RW -X equal -F 0"

	)

	table	cdcVFileTable
	description "A table for setting up VFiles for collecting data."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdcVFileIndex
		description 	"An arbitrary integer for uniquely identifying this
        entry. When creating a row, the application should pick a
        random number. 
        
         If the configuration in this entry is persisted across
         system/agent restarts then the same value of cdcVFileIndex
         must be assigned to this entry after the restart."
		characteristics "-N cdcVFileIndex -O 1.3.6.1.4.1.9.9.312.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	cdcVFileName
		description 	"The base-name of the VFiles (created by data collection
        operations corresponding to this entry) into which data is to
        be collected. 
        
        When a VFile is created, it's full name is obtained by the
         concatentation of a suffix to this value. The suffix will be
        chosen by the agent such that the VFiles created for this
        entry have unique names. For e.g. the suffix could be a
        string representation of the date and time when the VFile was
        created. 
        
         If VFiles are to be placed in the agent's local filesystem
         (provided the agent supports it) then this value should also
         contain the absolute path of the location as a prefix to the
         base name.
        
         An agent will respond with inconsistentValue to
         a management set operation which attempts to modify the value
         of this object to the same value as already held by another
         instance of cdcVFileName, or wrongValue if the new value 
         is invalid for use as a file name on the local file 
         system (e.g., many file systems do not support white 
         space embedded in file names).
        
         This object's value may be modified at any time. However
         the new name will be used only when the next VFile is
         created for this entry."
		characteristics "-N cdcVFileName -O 1.3.6.1.4.1.9.9.312.1.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cdcVFileDescription
		description 	"A string that can be used for administrative purposes. 
        This object's value may be modified at any time."
		characteristics "-N cdcVFileDescription -O 1.3.6.1.4.1.9.9.312.1.1.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cdcVFileCommandE	cdcVFileCommand
		description 	"An object for controlling collection of data.
        
         'idle'            Indicates that no command is in progress.
        
         'swapToNewFile'   When written, the current VFile is frozen,
                           and a new VFile is created for collecting
                           data.
        If the data collection mode is automatic
                           (see cdcVFileCollectMode), then the current 
                           collection interval is stopped and a new
                           collection interval is started 
        (see cdcVFileCollectPeriod).  
                           
         'collectNow'      When written, base object values for
                           all associated data groups are fetched 
                           and stored into the current VFile. This
                           value can only be written when the
                           collection mode is 'manual' (see 
                           cdcVFileCollectMode)."
		characteristics "-N cdcVFileCommand -O 1.3.6.1.4.1.9.9.312.1.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cdcVFileMaxSize
		description 	"The maximum size of a VFile. 
        
        The agent maintains an internal counter for each
         cdcVFileEntry. This counter counts the number of consecutive
         times the size of a VFile has exceeded the value of this
         object. When the value of this counter exceeds the value of
         cdcVFileMaxSizeHitsLimit, this entry is moved to the 'error'
         state (see cdcVFileOperStatus).
        However if the value of cdcVFileMaxSizeHitsLimit is not
         exceeded, then the current VFile is frozen, and a new VFile
         is created for data collection.
        
         If the data collection mode is automatic (see
         cdcVFileCollectMode), then the current collection interval is
         stopped and a new collection interval is started.
        
        This object's value may be modified at any time. The new
        size limit MUST be checked against the size of the current
        VFile at the time of modification, and appropriate action
        taken."
		characteristics "-N cdcVFileMaxSize -O 1.3.6.1.4.1.9.9.312.1.1.3.1.5 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cdcVFileCurrentSize
		description 	"The size of the current VFile."
		characteristics "-N cdcVFileCurrentSize -O 1.3.6.1.4.1.9.9.312.1.1.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cdcVFileFormatE	cdcVFileFormat
		description 	"The format in which data is stored into the current VFile.
        
         This object's value cannot be modified while the entry
         is in the 'activated' state."
		characteristics "-N cdcVFileFormat -O 1.3.6.1.4.1.9.9.312.1.1.3.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdcVFileCollectModeE	cdcVFileCollectMode
		description 	"Determines the mode of data collection.
        
         'auto'         Data is periodically fetched for all data
                        groups associated with this entry. This is
                        done at data group specific periodic intervals
                        (cdcDGPollPeriod).
                        The data thus collected, is formatted and
                        stored into the current VFile.  
                        In addition at regular intervals (see
                        cdcVFileCollectPeriod) a new VFile 
                        is created to store data, and the current
                        VFile is frozen and transferred.
        
         'manual'       Data for all data groups is fetched and
                        collected into the current VFile only when 
                        cdcVFileCommand is set to 'collectNow'. 
        
         This object's value cannot be modified while the entry
         is in the 'activated' state."
		characteristics "-N cdcVFileCollectMode -O 1.3.6.1.4.1.9.9.312.1.1.3.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cdcVFileCollectionPeriod
		description 	"Specifies the period of a collection interval. The value
         of this object is used only when the data collection mode is
        automatic (see cdcVFileCollectMode).
        
         A periodic timer (one per entry) is started when this
         entry is 'activated'. The time at which this entry is
         'activated' is called the 'activation time' for this entry,
         and is internally maintained by the agent.
        
         When this periodic timer expires, the current VFile is
         frozen and a new VFile is created for data collection. 
         Transfer is then initiated for the frozen VFile.  
         In addition, the internally maintained counter for counting
         the number of consecutive times the size of a VFile has
         exceeded the maximum limit, is reset to zero. (See
         cdcVFileMaxSize) 
        
         This object's value may be modified at any time, and the
        new value takes effect immediately. i.e setting a new
        value can cause the current collection interval to terminate
        and a new collection interval to start."
		characteristics "-N cdcVFileCollectionPeriod -O 1.3.6.1.4.1.9.9.312.1.1.3.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cdcVFileRetentionPeriod
		description 	"The time for which a frozen VFile is retained by the
         agent. When a VFile is frozen, a timer (one per frozen VFile)
         is started to keep track of the retention period for the
        VFile. Once this timer expires, the VFile is deleted.
         Till the expiry of the retention period, information 
         about frozen VFiles is maintained in 
         cdcVFileMgmtTable.
        
         This object's value may be modified at any time, however
         the new value will take effect only for new frozen VFiles."
		characteristics "-N cdcVFileRetentionPeriod -O 1.3.6.1.4.1.9.9.312.1.1.3.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cdcVFileAdminStatusE	cdcVFileAdminStatus
		description 	"A control object to indicate the administratively desired
         state of data collection for this entry. On setting the value
         to 'disabled' data collection operations for this
        entry are stopped, the current VFile is frozen and it's
        transfer is initiated. 
        
         Modifying the value of cdcVFileAdminStatus to 'disabled' does
         not remove or change the current configuration as represented
         by the active rows in this table."
		characteristics "-N cdcVFileAdminStatus -O 1.3.6.1.4.1.9.9.312.1.1.3.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly enum cdcVFileOperStatusE	cdcVFileOperStatus
		description 	"A status object to indicate the operational state of
         collection for this entry.
        
         When the value of cdcVFileAdminStatus is modified to be
         'enabled', the value of this object will change to 'enabled'
         providing it is possible to begin collecting data. If at any
         point of time data cannot be collected because of some error,
         then the value of this object is changed to 'error' and all
         collection operations stop, as if cdcVFileAdminStatus has
         been set to 'disabled'. More information about the nature of
         the error can be obtained by retrieving the value of
         cdcVFileErrorCode. 
        
         When the value of cdcVFileAdminStatus is modified to be
         'disabled', the value of this object will change to
         'disabled' and data collection operations are stopped for
         this entry."
		characteristics "-N cdcVFileOperStatus -O 1.3.6.1.4.1.9.9.312.1.1.3.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cdcVFileErrorCodeE	cdcVFileErrorCode
		description 	"A value indicating the type of error that has occurred during
         data collection operations for this entry.
        
         noError                The value is 'noError' when
                                the corresponding value of
                                cdcVFileOperStatus is not 'error'.
        
         otherError             Any error other than one of the 
                                following listed errors.
        
         noSpace                There is no space left to write into
                                the current VFile. 
        
         openError              Could not open VFile for writing. One
                                possible reason could be the existence
                                of another file by the same name in
                                the agent's filesystem. 
        
         tooSmallMaxSize        Indicates that cdcVFileMaxSize is 
                                too small for data collection. The 
                                cdcVFileMaxSize configured for this
                                VFile is not sufficient even to hold 
                                the data collected in one poll.
        
         tooManyMaxSizeHits     Indicates that data collection
                                operations are stopped because
                                the value of cdcVFileMaxSizeHitsLimit
                                has been exceeded. 
        
         noResource             Some kind of resource was unavailable
                                while collecting data. For
                                e.g. unavailability of dynamic memory."
		characteristics "-N cdcVFileErrorCode -O 1.3.6.1.4.1.9.9.312.1.1.3.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cdcVFileCollectionErrorEnableE	cdcVFileCollectionErrorEnable
		description 	"When set to 'true', cdcVFileCollectionError notification will
         be sent out in the event of a data collection error."
		characteristics "-N cdcVFileCollectionErrorEnable -O 1.3.6.1.4.1.9.9.312.1.1.3.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdcVFileRowStatusE	cdcVFileRowStatus
		description 	"The status of this conceptual row. 
         A valid cdcVFileName is only mandatory object for setting
         this object to 'active'. But collection of data in to active
         vfile starts only on setting cdcVFileAdminStatus 
         to 'enabled'.
         Setting this object to 'destroy' stops all data collection
         operations for this entry, deletes all VFiles and removes
         this entry from cdcVFileTable."
		characteristics "-N cdcVFileRowStatus -O 1.3.6.1.4.1.9.9.312.1.1.3.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdcVFileMgmtTable
	description "A table to manage frozen VFiles."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdcVFileMgmtIndex
		description 	"This value is a running counter starting at 1,
         generated by the agent so that the combination of 
         cdcVFileIndex and cdcVFileMgmtIndex uniquely
         identifies a frozen VFile. The deleted file indicies
         do not get reused.
        
         This object's value needs to be unique only across the
         set of frozen VFiles corresponding to a cdcVFileEntry
         (identified by cdcVFileIndex)."
		characteristics "-N cdcVFileMgmtIndex -O 1.3.6.1.4.1.9.9.312.1.1.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cdcVFileMgmtName
		description 	"The full name of the VFile. If the VFile is stored as a file
         in the agent's filesystem, then this value also contains the
         absolute path of the file."
		characteristics "-N cdcVFileMgmtName -O 1.3.6.1.4.1.9.9.312.1.1.4.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	cdcVFileMgmtTimestamp
		description 	"The timestamp when this VFile was created, in the date-time
         format."
		characteristics "-N cdcVFileMgmtTimestamp -O 1.3.6.1.4.1.9.9.312.1.1.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	cdcVFileMgmtTimeToLive
		description 	"The time left before this VFile is deleted (see
         cdcVFileRetentionPeriod)."
		characteristics "-N cdcVFileMgmtTimeToLive -O 1.3.6.1.4.1.9.9.312.1.1.4.1.4 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cdcVFileMgmtCommandE	cdcVFileMgmtCommand
		description 	"A control to manage VFiles. 
        
         idle           This value can be only be read. It indicates
                        that no management action is currently being
                        performed on this VFile.
        
         delete         This value is only written, and is used to
                        delete the frozen VFile. Writing this value
                        will cause this entry to be removed from this
                        table. 
        
         transfer       This value can be both read and written.
                        When read it means that the VFile is in the
                        process of being transferred. When written, it
                        initiates a transfer for the VFile.
        
         abortTransfer  This value can only be written, and is used
                        to abort an ongoing transfer."
		characteristics "-N cdcVFileMgmtCommand -O 1.3.6.1.4.1.9.9.312.1.1.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cdcVFileMgmtXferURL
		description 	"The complete URL of the destination to which this VFile will
         be transferred in the next attempt. The URL also includes the
         complete filename of the remote file that will be
         created. When the default value of this object is 
         retained this VFile will be transferred to the URL  
         specified in cdcFileXferConfPriUrl or cdcFileXferConfSecUrl,
         as the case may be.
        
        However an application can specify a different URL, in which
         case the VFile will be transferred to this new URL the next
         time transfer is initiated. 
        
         This object's value may be modified at any time."
		characteristics "-N cdcVFileMgmtXferURL -O 1.3.6.1.4.1.9.9.312.1.1.4.1.6 -T STRING -A RW -X equal -F 0"

		readonly enum cdcVFileMgmtLastXferStatusE	cdcVFileMgmtLastXferStatus
		description 	"Indicates the status of the last completed transfer."
		characteristics "-N cdcVFileMgmtLastXferStatus -O 1.3.6.1.4.1.9.9.312.1.1.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cdcVFileMgmtLastXferURL
		description 	"Indicates the URL of the destination to which the last
         (completed) transfer was initiated."
		characteristics "-N cdcVFileMgmtLastXferURL -O 1.3.6.1.4.1.9.9.312.1.1.4.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	cdcDGTable
	description "A table for specifying data groups."
	characteristics "-K ONE"
	(
		notaccessible gauge	cdcDGIndex
		description 	"An arbitrary integer used to uniquely identify this entry.
         When creating an entry, a management application should pick a
         random number."
		characteristics "-N cdcDGIndex -O 1.3.6.1.4.1.9.9.312.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[255]	cdcDGComment
		description 	"A descriptive string. This object's value may be modified at
         any time."
		characteristics "-N cdcDGComment -O 1.3.6.1.4.1.9.9.312.1.2.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cdcDGTypeE	cdcDGType
		description 	"Identifies the type of this data group.
         object         Data is a single MIB object. The fully
                        instantiated OID is specified in
                        cdcDGBaseObject.
        
         table          Data is a logical table. The columns of
                        this table correspond to the base objects
                        specified in cdcDGBaseObjectTable, and the
                        rows correspond to the values of the instances
                        specified in cdcDGInstanceTable.
        
         This object's value cannot be modified while the value of
         cdcDGRowStatus is 'active'."
		characteristics "-N cdcDGType -O 1.3.6.1.4.1.9.9.312.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cdcDGVFileIndex
		description 	"Corresponds to a value of cdcVFileIndex.
         It is used to associate this data group with a
         cdcVFileEntry. The values of the base objects for 
         this data group are stored into the current VFile of the
         associated cdcVFileEntry. 
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGVFileIndex -O 1.3.6.1.4.1.9.9.312.1.2.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	cdcDGTargetTag
		description 	"The tag for the target from which to obtain the data for
         this data group.
         
         A length of 0 indicates the local system.  In this case,
         access to the objects of this data group is under
         the security credentials of the requester that set
         cdcDGRowStatus to 'active'. Those credentials are
         the input parameters for isAccessAllowed from the
         Architecture for Describing SNMP Management Frameworks.
        
         Otherwise a search is carried out for an entry in the
         snmpTargetAddrTable whose snmpTargetAddrTagList contains the
         tag specified by the value of this object. The security
         credentials (snmpTargetParamsEntry) of the first entry that
         satisfies the above criteria, are passed as input parameters
         for isAccessAllowed. 
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGTargetTag -O 1.3.6.1.4.1.9.9.312.1.2.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cdcDGContextName
		description 	"The management context from which to obtain data for this
         data group.
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGContextName -O 1.3.6.1.4.1.9.9.312.1.2.1.1.6 -T STRING -A RW -X equal -F 0"

		readwrite objectid	cdcDGObject
		description 	"The fully instantiated name of the MIB object whose value
         needs to be fetched. This object's value is used only when
         cdcDGType is of type 'object'. 
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGObject -O 1.3.6.1.4.1.9.9.312.1.2.1.1.7 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	cdcDGObjectGrpIndex
		description 	"Corresponds to a value of cdcDGBaseObjectGrpIndex, thus
         identifying a set of entries in cdcDGBaseObjectTable, having
         this value of cdcDGBaseObjectGrpIndex. This object's value is
         used only when cdcDGType is of type 'table'. 
        
         This set of entries in cdcDGBaseObjectTable in turn
        identifies the set of base objects, that makes up the columns
        of this 'table' type data group.   
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGObjectGrpIndex -O 1.3.6.1.4.1.9.9.312.1.2.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cdcDGInstGrpIndex
		description 	"Corresponds to a value of cdcDGInstanceGrpIndex, thus
         identifying a set of entries in cdcDGInstanceTable, having
         this value of cdcDGInstanceGrpIndex. This object's value is
         used only when cdcDGType is of type 'table'. 
        
         The set of entries in cdcDGInstanceTable, in turn identifies
         the set of instances of the base objects, whose values need
         to fetched. If the value is 0, then all instances of the base
         objects will be fetched.
        
        This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGInstGrpIndex -O 1.3.6.1.4.1.9.9.312.1.2.1.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cdcDGPollPeriod
		description 	"Specifies the time intervals at which the data should be
         fetched for this data group.
         This object's value is used only when the collection
         mode of the associated cdcVFileEntry is automatic (see
         cdcVFileCollectMode). 
        
         A periodic timer is started for this data group when
         cdcDGRowStatus is set to 'active', provided the associated
         cdcVFileEntry has already been 'activated', otherwise it is
         started when the associated cdcVFileEntry is finally
         activated. 
        
         The time interval after which the first expiration of this
         timer should occur, is calculated as follows:
        
         (value of sysUpTime.0) + 
         (value of cdcPollPeriod for this entry - 
            (value of sysUpTime.0 - VFile activation time for the
             associated cdcVFileEntry) % cdcPollPeriod)
        
         Subsequent expirations of the periodic timer can occur as per
         the value specified in cdcDGPollPeriod. This helps in
         synchronizing periodic polling of the data groups with
         respect to the VFile activation time.
        
         This object's value may be modified at any time, and the
         change must take effect immediately. i.e. if the periodic
         timer has been started, it's expiry time may need to be
         re-adjusted."
		characteristics "-N cdcDGPollPeriod -O 1.3.6.1.4.1.9.9.312.1.2.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cdcDGRowStatusE	cdcDGRowStatus
		description 	"The status of this conceptual row.
        
         This object cannot be set to 'active' until values have been
         assigned to  cdcDGVFileIndex & cdcDGColGrpIndex."
		characteristics "-N cdcDGRowStatus -O 1.3.6.1.4.1.9.9.312.1.2.1.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdcDGBaseObjectTable
	description "A table specifying the base objects of a 'table' type
         data group."
	characteristics "-K TWO"
	(
		notaccessible gauge	cdcDGBaseObjectGrpIndex
		description 	"This object's value when combined with the value of
         cdcDGBaseObjectIndex uniquely identifies an entry in
         this table. An application must use the same value (can
        be randomly picked) for this object while creating a group of
         entries that collectively identifies the set of base
         objects for a data group."
		characteristics "-N cdcDGBaseObjectGrpIndex -O 1.3.6.1.4.1.9.9.312.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cdcDGBaseObjectIndex
		description 	"This object's value when combined with the value of
         cdcDGBaseObjectGrpIndex uniquely identifies an entry in
         this table.
        
         A managment application can assign incremental values
         starting from one, when creating each entry in a group of
         entries (as identified by the value of
         cdcDGBaseObjectGrpIndex)."
		characteristics "-N cdcDGBaseObjectIndex -O 1.3.6.1.4.1.9.9.312.1.2.2.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	cdcDGBaseObjectSubtree
		description 	"The subtree component of a {subtree, list} tuple.
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGBaseObjectSubtree -O 1.3.6.1.4.1.9.9.312.1.2.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite octet[16]	cdcDGBaseObjectList
		description 	"The list component of a {subtree, list} tuple.
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGBaseObjectList -O 1.3.6.1.4.1.9.9.312.1.2.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum cdcDGBaseObjectRowStatusE	cdcDGBaseObjectRowStatus
		description 	"The status of this conceptual row.
        
         This object cannot be set to 'active' until values have been
         assigned to cdcDGBaseObjectSubtree & cdcDGBaseObjectList."
		characteristics "-N cdcDGBaseObjectRowStatus -O 1.3.6.1.4.1.9.9.312.1.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdcDGInstanceTable
	description "Identifies the instances of the base objects that need to
         be fetched for a 'table' type data group.
        
         The agent is not responsible for verifying that the instances
         specified for a data group do not overlap."
	characteristics "-K TWO"
	(
		notaccessible gauge	cdcDGInstanceGrpIndex
		description 	"This object's value when combined with the value of
         cdcDGInstanceIndex uniquely identifies an entry in
         this table. An application must use the same value (can
        be randomly picked) for this object while creating a group of
         entries that collectively identifies the set of instances for a
         data group."
		characteristics "-N cdcDGInstanceGrpIndex -O 1.3.6.1.4.1.9.9.312.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cdcDGInstanceIndex
		description 	"This object's value when combined with the value of
         cdcDGInstanceGrpIndex uniquely identifies an entry in
         this table.
        
         A managment application can assign incremental values
         starting from one, when creating each entry within a group
         of entries (as identified by the value of
         cdcDGInstanceGrpIndex)."
		characteristics "-N cdcDGInstanceIndex -O 1.3.6.1.4.1.9.9.312.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cdcDGInstanceTypeE	cdcDGInstanceType
		description 	"Specifies the way in which the instances are to be used while
         collecting data.
        
        
         individual     The value of cdcDGInstanceOid is
                        appended to each base object of the
                        associated data group, thus giving the exact
                        instance of the objects to be collected.
        
         range          The value of cdcDGInstanceOid is
                        appended to each base object in the
                        associated data group, thus giving the
                        starting object instance of the range.
                        The value of cdcDGInstanceEndOid
                        is appended to to each base object in the
                        associated data group, thus giving the
                        last object instances of the range. 
        
         repititions      The value of cdcDGInstanceOid is
                        appended to each base object in the
                        associated data group, thus giving the
                        first object instance of the next 'n'
                        instances that need to be collected.
                        The value of 'n' is set in
                        cdcDGInstanceNumRepititions.
        
         subTree        The value of cdcDGInstanceOid is
                        appended to each base object in the
                        associated data group, thus identifying the
                        OBJECT IDENTFIFIER sub-tree, whose leaf
                        instances need to be collected.
        
         other          The value of cdcDGInstanceOtherPtr points to a
                        row (in another MIB table) that contains MIB
                        specific instance selection criteria. A MIB
                        defined for such purposes should describe
                        the selection criteria.
        
         This object's value cannot be modified while the value of
         cdcDGInstanceStatus is 'active'."
		characteristics "-N cdcDGInstanceType -O 1.3.6.1.4.1.9.9.312.1.2.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite objectid	cdcDGInstanceOid
		description 	"Contains the OBJECT IDENTIFIER fragment that identifies the
         instances of the base objects that need to be collected.
        
         If cdcDGInstanceType is 'individual' then this value
         should be the OID fragment that, when appended to each base
         MIB object gives the fully instantiated OID to be fetched.
        
         If cdcDGInstanceType is 'range' then this value
         should be the OID fragment that, when appended to each base
         MIB object gives the start of a range of object instances
         that needs to be fetched.
        
         If cdcDGInstanceType is 'subTree' then this value
         should be the OID fragment that, when appended to each base
         MIB gives the sub-tree under which all leaf object instances
         need to be fetched.
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGInstanceOid -O 1.3.6.1.4.1.9.9.312.1.2.3.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	cdcDGInstanceOidEnd
		description 	"Contains the OID fragment that, when appended to each base
         object gives the end of the range of object instances that
         needs to be fetched. 
         This value is used only when the value of cdcDGInstanceType
         is of type 'range'. 
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGInstanceOidEnd -O 1.3.6.1.4.1.9.9.312.1.2.3.1.5 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	cdcDGInstanceNumRepititions
		description 	"Specifies the number of lexicographically consecutive object
         instances to fetch. 
         This value is used only when the value of cdcDGInstanceType
         is of type 'repititions'.  
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGInstanceNumRepititions -O 1.3.6.1.4.1.9.9.312.1.2.3.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite objectid	cdcDGInstanceOtherPtr
		description 	"Contains a pointer to a row in another MIB table that
         contains MIB specific criteria for selecting instances. 
         This value is used only when the value of cdcDGInstanceType
         is of type 'other'. 
        
         This object's value may be modified at any time. The change
         takes effect the next time data is fetched for this data
         group."
		characteristics "-N cdcDGInstanceOtherPtr -O 1.3.6.1.4.1.9.9.312.1.2.3.1.7 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum cdcDGInstanceRowStatusE	cdcDGInstanceRowStatus
		description 	"The status of this conceptual row."
		characteristics "-N cdcDGInstanceRowStatus -O 1.3.6.1.4.1.9.9.312.1.2.3.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdcFileXferConfTable
	description "A table for configuring file transfer operations."
	characteristics "-K ???"
	(
		readwrite octet[255]	cdcFileXferConfPriUrl
		description 	"The URL which specifies the primary destination to which
         the file has to be transferred. The URL should contain the
         base-name of the remote file, the suffix will be carried over
         from the name of the VFile being tranferred, and will be
         automatically appended by the agent.
        
         This object's value may be modified at any time."
		characteristics "-N cdcFileXferConfPriUrl -O 1.3.6.1.4.1.9.9.312.1.3.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cdcFileXferConfSecUrl
		description 	"The URL which specifies the secondary destination to which
         the file has to be transferred if the transfer to the 
         primary destination fails. Failure occurs when the file
        cannot be transferred in it's entirety to the specified
        destination for some reason. Some common reasons for such
        failures are listed out in CdcFileXferStatus. 
        
        The specified URL should contain the base-name of the remote
         file, the suffix will be carried over from the name of the
         VFile being tranferred, and will be automatically appended by
         the agent. 
        
         This object's value may be modified at any time."
		characteristics "-N cdcFileXferConfSecUrl -O 1.3.6.1.4.1.9.9.312.1.3.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cdcFileXferConfRetryPeriod
		description 	"Specifies the time interval after which transfer has to be
         retried. Transfer needs to be retried only if in a previous
        attempt the file could not be successfully transferred to
        either the primary destination or the secondary destination.
        
         This object's value may be modified at any time."
		characteristics "-N cdcFileXferConfRetryPeriod -O 1.3.6.1.4.1.9.9.312.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cdcFileXferConfRetryCount
		description 	"Maximum number of times, transfer has to be retried. If the
         retry count exceeds this value, then no further attempts will
         be made.
        
        This object's value may be modified at any time."
		characteristics "-N cdcFileXferConfRetryCount -O 1.3.6.1.4.1.9.9.312.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cdcFileXferConfSuccessEnableE	cdcFileXferConfSuccessEnable
		description 	"When set to 'true', cdcFileXferComplete notification will
         be sent out in the event of a successful file transfer."
		characteristics "-N cdcFileXferConfSuccessEnable -O 1.3.6.1.4.1.9.9.312.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdcFileXferConfFailureEnableE	cdcFileXferConfFailureEnable
		description 	"When set to 'true', cdcFileXferComplete notification will
         be sent out in the event of a file transfer failure."
		characteristics "-N cdcFileXferConfFailureEnable -O 1.3.6.1.4.1.9.9.312.1.3.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
