## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IP-LOCAL-POOL-MIB
description "CISCO-IP-LOCAL-POOL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cIpLocalPoolNotificationsEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cIpLocalPoolAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cIpLocalPoolRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cIpLocalPoolAllocAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	cIpLocalPoolConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cIpLocalPoolNotificationsEnableE	cIpLocalPoolNotificationsEnable
		description 	"An indication of whether the notifications defined by the
        ciscoIpLocalPoolNotifGroup are enabled."
		characteristics "-N cIpLocalPoolNotificationsEnable -O 1.3.6.1.4.1.9.9.326.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cIpLocalPoolConfigTable
	description "This table manages the creation, modification, and deletion
        of IP local pools using the RowStatus textual convention.  An
        entry in this table defines an IP address range that is
        associated with an IP local pool.
        
        A conceptual row in this table can not be modified while
        cIpLocalPoolRowStatus is set to 'active'.
        
        Since IP local pool names are unique even when they belong to
        different groups, and addresses within a group can not overlap,
        a row in this table is uniquely indexed by the pool name, and by
        the low address of the IP local pool together with its address
        type."
	characteristics "-K ???"
	(
		notaccessible octet[48]	cIpLocalPoolName
		description 	"An arbitrary non-empty string that uniquely identifies the IP
        local pool.  This name must be unique among all the local IP
        pools even when they belong to different pool groups."
		characteristics "-N cIpLocalPoolName -O 1.3.6.1.4.1.9.9.326.1.1.2.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum cIpLocalPoolAddrTypeE	cIpLocalPoolAddrType
		description 	"This object specifies the address type of cIpLocalPoolAddressLo
        and cIpLocalPoolAddressHi."
		characteristics "-N cIpLocalPoolAddrType -O 1.3.6.1.4.1.9.9.326.1.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cIpLocalPoolAddressLo
		description 	"This object specifies the first IP address of the range of IP
        addresses contained by this pool entry.  The address type of
        this object is described by cIpLocalPoolAddrType.
        
        This address must be less than or equal to the address in
        cIpLocalPoolAddressHi."
		characteristics "-N cIpLocalPoolAddressLo -O 1.3.6.1.4.1.9.9.326.1.1.2.1.3 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	cIpLocalPoolAddressHi
		description 	"This object specifies the last IP address of the range of IP
        addresses mapped by this pool entry.  The address type of this
        object is described by cIpLocalPoolAddrType.  If only a single
        address is being mapped, the value of this object is equal to
        the value of cIpLocalPoolAddressLo."
		characteristics "-N cIpLocalPoolAddressHi -O 1.3.6.1.4.1.9.9.326.1.1.2.1.4 -T STRING -A RW -X equal -F 0"

		readonly gauge	cIpLocalPoolFreeAddrs
		description 	"The number of IP addresses available for use in the range of
        IP addresses."
		characteristics "-N cIpLocalPoolFreeAddrs -O 1.3.6.1.4.1.9.9.326.1.1.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpLocalPoolInUseAddrs
		description 	"The number of IP addresses being used in the range of IP
        addresses."
		characteristics "-N cIpLocalPoolInUseAddrs -O 1.3.6.1.4.1.9.9.326.1.1.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[48]	cIpLocalPoolGroupContainedIn
		description 	"This object relates an IP local pool to its IP pool group.
        
        A null string indicates this IP local pool is not contained in a
        named IP pool group, but that it is contained in the base IP
        pool group.  An IP local pool can only belong to one IP pool
        group."
		characteristics "-N cIpLocalPoolGroupContainedIn -O 1.3.6.1.4.1.9.9.326.1.1.2.1.7 -T STRING -A RW -X equal -F 0"

		readwrite enum cIpLocalPoolRowStatusE	cIpLocalPoolRowStatus
		description 	"This object facilitates the creation, or deletion of a
        conceptual row in this table."
		characteristics "-N cIpLocalPoolRowStatus -O 1.3.6.1.4.1.9.9.326.1.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cIpLocalPoolPriority
		description 	"This object specifies priority of the IP local pool,
        where smaller value indicates the lower priority.
        The priority value is used in assigning IP Address 
        from local pools."
		characteristics "-N cIpLocalPoolPriority -O 1.3.6.1.4.1.9.9.326.1.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

	)

	table	cIpLocalPoolGroupContainsTable
	description "A table which exposes the container/'containee' relationships
        between local IP pools and IP pool groups.
        
        Entries in this table are created or deleted as a by-product of
        creating or deleting entries in the cIpLocalPoolConfigTable.
        
        When an entry is created and activated in the
        cIpLocalPoolConfigTable table, an entry in this table will come
        into existence if it does not already exist.
        
        When an entry is deleted in the cIpLocalPoolConfigTable table,
        if there is no other entry existing in that table with the same
        cIpLocalPoolGroupContainedIn and cIpLocalPoolName, the entry in
        this table with the respective cIpLocalPoolGroupName and
        cIpLocalPoolName indices will be removed."
	characteristics "-K ???"
	(
		notaccessible octet[48]	cIpLocalPoolGroupName
		description 	"A unique group name that identifies the IP pool group.  The
        null string represents the base IP pool group."
		characteristics "-N cIpLocalPoolGroupName -O 1.3.6.1.4.1.9.9.326.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[48]	cIpLocalPoolChildIndex
		description 	"The value of cIpLocalPoolName for the contained IP local pool."
		characteristics "-N cIpLocalPoolChildIndex -O 1.3.6.1.4.1.9.9.326.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	cIpLocalPoolGroupTable
	description "This table provides statistics for configured IP pool groups.
        
        Entries in this table are created as the result of adding a new
        IP pool group to the cIpLocalPoolConfigTable.
        
        Entries in this table are deleted as the result of removing all
        IP local pools that are contained in an IP pool group in the
        cIpLocalPoolConfigTable.
        
        An entry in this table is uniquely indexed by IP pool group
        name."
	characteristics "-K ???"
	(
		readonly gauge	cIpLocalPoolGroupFreeAddrs
		description 	"The number of IP addresses available for use in the IP pool
        group."
		characteristics "-N cIpLocalPoolGroupFreeAddrs -O 1.3.6.1.4.1.9.9.326.1.2.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpLocalPoolGroupInUseAddrs
		description 	"The number of IP addresses that have been allocated from the
        IP pool group."
		characteristics "-N cIpLocalPoolGroupInUseAddrs -O 1.3.6.1.4.1.9.9.326.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cIpLocalPoolStatsTable
	description "A table providing statistics for each IP local pool.
        
        Entries in this table are created as the result of adding a new
        IP local pool to the cIpLocalPoolConfigTable.
        
        Entries in this table are deleted as the result of removing all
        the address ranges that are contained in an IP local pool in the
        cIpLocalPoolConfigTable.
        
        Entries in this table are uniquely indexed by the name of the IP
        local pool."
	characteristics "-K ???"
	(
		readonly gauge	cIpLocalPoolStatFreeAddrs
		description 	"The number of IP addresses available for use in this IP local
        pool."
		characteristics "-N cIpLocalPoolStatFreeAddrs -O 1.3.6.1.4.1.9.9.326.1.3.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpLocalPoolStatInUseAddrs
		description 	"The number of IP addresses being used in this IP local pool."
		characteristics "-N cIpLocalPoolStatInUseAddrs -O 1.3.6.1.4.1.9.9.326.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	cIpLocalPoolStatHiWaterUsedAddrs
		description 	"This object contains the high water mark of used addresses
        in an IP local pool since pool creation, since the system was
        restarted, or since this object was reset, whichever occurred
        last.  This object can only be set to zero, and by doing so, it
        is reset to the value of cIpLocalPoolStatInUseAddrs.
        
        Since the number of addresses in a pool can be reduced (e.g. by
        deleting one of its ranges), the value of this object may be
        greater than the sum of cIpLocalPoolStatFreeAddrs and
        cIpLocalPoolStatInUseAddrs."
		characteristics "-N cIpLocalPoolStatHiWaterUsedAddrs -O 1.3.6.1.4.1.9.9.326.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cIpLocalPoolStatInUseAddrThldLo
		description 	"When the number of used addresses in an IP local pool falls
        below this threshold value, the ciscoIpLocalPoolInUseAddrNoti
        notification will be rearmed.
        
        The value of this object should never be greater than the value
        of cIpLocalPoolStatInUseAddrThldHi."
		characteristics "-N cIpLocalPoolStatInUseAddrThldLo -O 1.3.6.1.4.1.9.9.326.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cIpLocalPoolStatInUseAddrThldHi
		description 	"When the number of used addresses in an IP local pool
        is equal or exceeds this threshold value, a
        ciscoIpLocalPoolInUseAddrNoti notification will be generated.
        Once this notification is generated, it will be disarmed and it
        will not be generated again until the number of used address
        falls below the value indicated by
        cIpLocalPoolStatInUseAddrThldLo.
        
        The value of this object should never be smaller than the value
        of cIpLocalPoolStatInUseAddrThldLo."
		characteristics "-N cIpLocalPoolStatInUseAddrThldHi -O 1.3.6.1.4.1.9.9.326.1.3.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cIpLocalPoolPercentAddrThldLo
		description 	"When the percentage of used addresses in an IP local pool
        falls below this threshold value, a cilpPercentAddrUsedLoNotif
        notification will be generated.  Once the notification is
        generated, it will be disarmed and it will not be generated
        again until the number of used addresses equals or exceeds the
        value indicated by cIpLocalPoolPercentAddrThldHi.
        
        The value of this object should never be greater than the value
        of cIpLocalPoolPercentAddrThldHi."
		characteristics "-N cIpLocalPoolPercentAddrThldLo -O 1.3.6.1.4.1.9.9.326.1.3.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cIpLocalPoolPercentAddrThldHi
		description 	"When the percentage of used addresses in an IP local pool
        is equal or exceeds this threshold value, a
        cilpPercentAddrUsedHiNotif notification will be generated. Once
        the notification is generated, it will be disarmed and it will
        not be generated again until the number of used addresses falls
        below the value indicated by cIpLocalPoolPercentAddrThldLo.
        
        The value of this object should never be smaller than the value
        of cIpLocalPoolPercentAddrThldLo."
		characteristics "-N cIpLocalPoolPercentAddrThldHi -O 1.3.6.1.4.1.9.9.326.1.3.1.1.7 -T GAUGE -A RW -X equal -F 0"

	)

	table	cIpLocalPoolAllocTable
	description "This table lists all addresses that have been allocated out of
        an IP local pool.
        
        Entries in this table are created when a remote peer allocates
        an address from one of the IP local pools in the
        cIpLocalPoolConfigTable.
        
        Entries in this table are deleted when a remote peer deallocates
        an address from one of the IP local pool in the
        cIpLocalPoolConfigTable.
        
        Entries in this table are uniquely indexed by the name of the IP
        local pool, and the allocated address, together with its address
        type."
	characteristics "-K ???"
	(
		notaccessible enum cIpLocalPoolAllocAddrTypeE	cIpLocalPoolAllocAddrType
		description 	"This object specifies the address type of
        cIpLocalPoolAllocAddr."
		characteristics "-N cIpLocalPoolAllocAddrType -O 1.3.6.1.4.1.9.9.326.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cIpLocalPoolAllocAddr
		description 	"This object specifies the allocated IP address.  The address
        type of this object is described by cIpLocalPoolAllocAddrType."
		characteristics "-N cIpLocalPoolAllocAddr -O 1.3.6.1.4.1.9.9.326.1.3.2.1.2 -T STRING -A NA -X equal -F 0"

		readonly int	cIpLocalPoolAllocIfIndex
		description 	"This object indicates the interface from which the allocation
        message was sent.
        
        In the case that the interface can not be determined, the value
        of this object will be zero."
		characteristics "-N cIpLocalPoolAllocIfIndex -O 1.3.6.1.4.1.9.9.326.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cIpLocalPoolAllocUser
		description 	"This object indicates the user name of the person from whom the
        allocation message was sent.
        
        In the case that the user name can not be determined, the value
        of this object will the null string."
		characteristics "-N cIpLocalPoolAllocUser -O 1.3.6.1.4.1.9.9.326.1.3.2.1.4 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
