## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-DS0BUNDLE-EXT-MIB
description "CISCO-DS0BUNDLE-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cdsx0BundleExtEncapTypeE (
	   1	"none"
	   2	"atmFuni"
	   3	"frameRelay"
	)

	enum	cdsx0BundleExtChannelRateE (
	   1	"rate56"
	   2	"rate64"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	cdsx0BundleExtTable
	description "This table is used to supplement the 
        dsx0BundleTable."
	characteristics "-K ???"
	(
		readwrite int	cdsx0BundleExtDs1Index
		description 	"The ifIndex of the DS1 line containing the ds0 
        timeslots in this bundle.
        
        The ds0 bundle interface is layered on top of
        the DS1 line. This layering is represented in
        the ifStackTable.
        
        This object is not instantiated until the value
        is specified.
        
        The value may be set only when the ds0 bundle
        is created."
		characteristics "-N cdsx0BundleExtDs1Index -O 1.3.6.1.4.1.9.10.33.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	cdsx0BundleExtChannelMap
		description 	"A list of ds0 timeslots that comprise this ds0
         bundle.
        
        This object is not instantiated until the value
        is specified.
        
        The value may be set only when the ds0 bundle is
        created."
		characteristics "-N cdsx0BundleExtChannelMap -O 1.3.6.1.4.1.9.10.33.1.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cdsx0BundleExtEncapTypeE	cdsx0BundleExtEncapType
		description 	"The type of encapsulation for this bundle.
        A ds0 bundle is a logical serial port. 
          Setting this object defines the type of the serial 
        port.
        
        If not specified, the value is none(1),
        indicating that the encapsulation type on this
        serial port is not defined.
        
          If the value is changed to atmFuni(2), the
        agent will create an entry in the ifTable with
        ifType equal to atmFuni(106).  If the value is
        changed to frameRelay(3), the agent will create
        an entry in the ifTable with ifType equal to
        frameRelayService(44). 
          
          The new atmFuni or frameRelayService interface
        is layered on top of the ds0 bundle interface.
        This layering will be represented in the
        ifStackTable.
        
        The value of this object can be changed only if
        the ifOperStatus of the associated atmFuni or
        frameRelayService interface is down.
        
          When the value is changed, the agent removes
        all existing connections on the interface, and
        also deletes the ifEntry that was created
        because of the previous value."
		characteristics "-N cdsx0BundleExtEncapType -O 1.3.6.1.4.1.9.10.33.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cdsx0BundleExtChannelRateE	cdsx0BundleExtChannelRate
		description 	"The data rate of each ds0 in this bundle. 
        rate56  -  56kb/s
        rate64  -  64kb/s
        
        For ds0's on a T1 line, the value should be
        rate56(1) if 'robbed bit' signaling is used,
        and rate64(2) if clear channel signaling is
        used.
        
        For ds0's on a E1 line, the value should always
        be rate64(2).
        
        The value can be set only when the entry is
         created."
		characteristics "-N cdsx0BundleExtChannelRate -O 1.3.6.1.4.1.9.10.33.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cdsx0BundleUseTable
	description "Shows the ds0 timeslots that are currently in
        use (i.e., part of a ds0 bundle) on
        channelized DS1 lines.
        
        There is an entry in this table for each
        channelized DS1 line which has an ifEntry."
	characteristics "-K ???"
	(
		readonly octet[128]	cdsx0BundleUseDs0Used
		description 	"A list of ds0 timeslots on this DS1 line that
        are currently in use, i.e., are part of some ds0
        bundle."
		characteristics "-N cdsx0BundleUseDs0Used -O 1.3.6.1.4.1.9.10.33.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
