## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-BUS-MIB
description "CISCO-BUS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	busLanTypeE (
	   1	"dot3"
	   2	"dot5"
	)

	enum	busMaxFrmE (
	   1516	"dot3"
	   4544	"tr4Mb"
	   9234	"rfc1626"
	   18190	"tr16Mb"
	)

	enum	busOperStatusE (
	   1	"active"
	   2	"inactive"
	)

	enum	busAdminStatusE (
	   1	"active"
	   2	"inactive"
	)

	enum	busStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	busTable
	description " A (conceptual) table representing all the instantiations
        of BUSs on the designated device.  This table may or may not
        allow the creation of rows depending on whether the LANE
        service elements allow the separate creation of LES and BUS
        components.  In the event that separate components are not
        allowed then the MINIMUM-ACCESS detailed in the 
        MODULE-COMPLIANCE should be used by those BUS implementations"
	characteristics "-K TWO"
	(
		notaccessible string[32]	busElanName
		description 	" The ELAN name of the designated bridge."
		characteristics "-N busElanName -O 1.3.6.1.4.1.9.9.40.1.1.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible int	busIndex
		description 	" A unique identifier  for this particular BUS on this
        ELAN. This value must remain  constant while the entry
        is in existence and during the  operation of the agent
        (i.e.   It is allowed to change  after  reboot).  For 
        implementations that do not support  more than one BUS
        entity per ELAN per device, it is sufficient to always
        report 1 for this object and  only to accept the value
        1 for row creation."
		characteristics "-N busIndex -O 1.3.6.1.4.1.9.9.40.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[128]	busAtmAddrSpec
		description 	" The specified ATM address of the BUS on the interface
        of interest.  Note  that setting this object will have
        the side effect   of   reinitializing  the  BUS    and
        consequently dropping all clients connected to it.  If
        this object is not specified at row creation time then
        the BUS will choose a value  for itself and attempt to
        register  with the  switch  with  that  value.  If  an
        address is  specified  which is not acceptable  to the
        switch   then the busOperStatus  will remain  inactive
        until an acceptable address is set."
		characteristics "-N busAtmAddrSpec -O 1.3.6.1.4.1.9.9.40.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[20]	busAtmAddrMask
		description 	"   An    address mask  that     when  used  with  the
        busAtmAddrSpec, specifies  the portion of the BUS' ATM
        address  that is desired  to be  configured. Note that
        setting    this     object   will   result   in    the
        reinitialization of the BUS, consequently dropping all
        clients connected to  it.   At row creation  time this
        object  cannot be set  without also  supplying a value
        for  the busAtmAddrSpec.  If   the BUS ATM  address is
        omitted at creation time then this object defaults to
        the  value of all  zeros  (none of the  busAtmAddrSpec
        value   is  relevant).  If the    BUS  ATM address  is
        specified  at creation time   but this object omitted,
        then this object  defaults  to the  value of all  ones
        (all of the busAtmAddrSpec is relevant)."
		characteristics "-N busAtmAddrMask -O 1.3.6.1.4.1.9.9.40.1.1.1.4 -T STRING -A RW -X equal -F 0"

		readonly octet[128]	busAtmAddrActl
		description 	" The  resultant ATM address in use  by the BUS.  This
        object is a product of the specified ATM address, mask
        and interaction with the switch via the ILMI."
		characteristics "-N busAtmAddrActl -O 1.3.6.1.4.1.9.9.40.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readwrite int	busIfIndex
		description 	"  The interface that a BUS will forward traffic over.
                      The value specified for this object must equate to a
                      value of ifIndex in the ifTable.  The interface  will
                      be for that particular ATM port (the physical
                      interface, not a logical layer on top of it). This
                      object can only be specified upon row creation and
                      cannot be altered there after."
		characteristics "-N busIfIndex -O 1.3.6.1.4.1.9.9.40.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	busSubIfNum
		description 	" Specifies   the  sub-interface number that  the  BUS
        will reside on.  This sub-interface may be shared with
        a LEC or BUS of the same ELAN  but is not required to
        do  so.  If no value  is  specified for this object at
        row creation time, then a sub-interface will be chosen
        by  the agent. This   object may only be  specified at
        row creation time and cannot be altered thereafter."
		characteristics "-N busSubIfNum -O 1.3.6.1.4.1.9.9.40.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	busUpTime
		description 	" The  value    of sysUpTime  when  this  BUS   became
        enabled."
		characteristics "-N busUpTime -O 1.3.6.1.4.1.9.9.40.1.1.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum busLanTypeE	busLanType
		description 	" The type of legacy LAN that this LES emulates."
		characteristics "-N busLanType -O 1.3.6.1.4.1.9.9.40.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum busMaxFrmE	busMaxFrm
		description 	"  The maximum  frame size  that  the emulated LAN may
        accept."
		characteristics "-N busMaxFrm -O 1.3.6.1.4.1.9.9.40.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	busMaxFrmAge
		description 	" The maximum number of seconds a BUS will hold onto a
        packet for forwarding until it is dropped.  Dropping a
        packet  will   result  in  the   incrementing   of the
        busFrmTimeOuts counter."
		characteristics "-N busMaxFrmAge -O 1.3.6.1.4.1.9.9.40.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly counter	busOutFwdOctets
		description 	"  The number of  octets that  this  BUS has forwarded
        since its initialization."
		characteristics "-N busOutFwdOctets -O 1.3.6.1.4.1.9.9.40.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	busOutFwdUcastFrms
		description 	" The number  of  frames that  the BUS  has  forwarded
        which were  unicast data frames  including all control
        frames (i.e. they were flooded from the client)."
		characteristics "-N busOutFwdUcastFrms -O 1.3.6.1.4.1.9.9.40.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	busOutFwdNUcastFrms
		description 	"  The number of  frames  that  the BUS has  forwarded
        which were multicast frames."
		characteristics "-N busOutFwdNUcastFrms -O 1.3.6.1.4.1.9.9.40.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	busFrmTimeOuts
		description 	" The number of frames dropped by  the BUS due to time
        out."
		characteristics "-N busFrmTimeOuts -O 1.3.6.1.4.1.9.9.40.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly int	busMultiFwdVpi
		description 	" The   virtual  path  identifier for    the multicast
        forward VCC. "
		characteristics "-N busMultiFwdVpi -O 1.3.6.1.4.1.9.9.40.1.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	busMultiFwdVci
		description 	"   The virtual channel   identifier for the multicast
        forward VCC."
		characteristics "-N busMultiFwdVci -O 1.3.6.1.4.1.9.9.40.1.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly enum busOperStatusE	busOperStatus
		description 	"  This object  reflects the actual   state of the BUS
        which may  differ  from  that  of  the  busAdminStatus
        object.    This  can   occur     when  the   interface
        ifOperStatus is  'down'     but    the   corresponding
        busAdminStatus is 'active'."
		characteristics "-N busOperStatus -O 1.3.6.1.4.1.9.9.40.1.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readwrite enum busAdminStatusE	busAdminStatus
		description 	"    The desired   state  of  the   designated BUS  as
        prescribed by the operator.  The  actions of the agent
        will,  if at  all possible,  eventually  result in the
        desired state being  reflected in  the busOperStatus."
		characteristics "-N busAdminStatus -O 1.3.6.1.4.1.9.9.40.1.1.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum busStatusE	busStatus
		description 	" The status of the BUS  entry.  This object cannot be
        set  to active until   the  busIfIndex object  has  an
        appropiate  value.   Note  that implementations   that
        do    not  support  separate     LES/BUS entities  may
        refuse row  creation in  this table.  Creation  of
        BUS entities  for those implementation  is facilitated
        in the LES MIB."
		characteristics "-N busStatus -O 1.3.6.1.4.1.9.9.40.1.1.1.20 -T INTEGER -A RW -X equal -F 0"

	)

	table	busClientTable
	description " A (conceptual) table listing the clients associated
        with a BUS.  Note that the local or network management
        will not create or destroy rows in this table but
        may only inspect what LECs are currently joined
        with the BUS."
	characteristics "-K ONE"
	(
		notaccessible int	busClientId
		description 	" A unique identifier for a LEC which is establishing/
        has-established a multicast send VC to the BUS.  The
        identifier only persists for as long as the LEC is
        associated with this particular BUS.  If the LEC is
        dropped and rejoins the ELAN then a new identifier may
        be attributed to it."
		characteristics "-N busClientId -O 1.3.6.1.4.1.9.9.40.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	busClientIfIndex
		description 	" The interface of the uni-directional multicast send
                      connection between the LEC and BUS."
		characteristics "-N busClientIfIndex -O 1.3.6.1.4.1.9.9.40.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	busClientMSendVpi
		description 	" The VPI of the uni-directional multicast send
                      connection between the LEC and BUS."
		characteristics "-N busClientMSendVpi -O 1.3.6.1.4.1.9.9.40.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	busClientMSendVci
		description 	" The VCI of the uni-directional multicast send
                      connection between the LEC and BUS."
		characteristics "-N busClientMSendVci -O 1.3.6.1.4.1.9.9.40.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	busClientAtmAddress
		description 	" The address associated with the LANE client on the 
        mulicast send VCC."
		characteristics "-N busClientAtmAddress -O 1.3.6.1.4.1.9.9.40.1.2.1.5 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
