## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PSA-MICROCODE-MIB
description "CISCO-PSA-MICROCODE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpmcModulePsaCurrBundleIdE (
	   1	"unknown"
	   2	"none"
	   3	"vanillaPOS"
	   4	"vanillaGE"
	   5	"vanillaInuit"
	   6	"vanillaTaz"
	   7	"pircPOS"
	   8	"pircGE"
	   9	"uRPFPOS"
	   10	"vrfSelectionPOS"
	   11	"bgppaPOS"
	   12	"bgppaGE"
	   13	"ipColorPOS"
	   14	"inputAcl128POS"
	   15	"inputAcl128GE"
	   16	"outputAcl128POS"
	   17	"outputAcl128GE"
	   18	"inputAcl448POS"
	   19	"inputAcl448GE"
	   20	"outputAcl448POS"
	   21	"outputAcl448GE"
	   22	"serverCard"
	   23	"eoMplsGE"
	   24	"frtpPOS"
	   25	"outputAclATM"
	   26	"inputAcl128Taz"
	   27	"vrfSelectionGE"
	   28	"uRPFGE"
	   29	"cscGE"
	   30	"linkBundleSMPOS"
	   31	"linkBundleDMPOS"
	   32	"linkBundleSMGE"
	   33	"linkBundleDMGE"
	)

	enum	cpmcModulePsaPrevBundleIdE (
	   1	"unknown"
	   2	"none"
	   3	"vanillaPOS"
	   4	"vanillaGE"
	   5	"vanillaInuit"
	   6	"vanillaTaz"
	   7	"pircPOS"
	   8	"pircGE"
	   9	"uRPFPOS"
	   10	"vrfSelectionPOS"
	   11	"bgppaPOS"
	   12	"bgppaGE"
	   13	"ipColorPOS"
	   14	"inputAcl128POS"
	   15	"inputAcl128GE"
	   16	"outputAcl128POS"
	   17	"outputAcl128GE"
	   18	"inputAcl448POS"
	   19	"inputAcl448GE"
	   20	"outputAcl448POS"
	   21	"outputAcl448GE"
	   22	"serverCard"
	   23	"eoMplsGE"
	   24	"frtpPOS"
	   25	"outputAclATM"
	   26	"inputAcl128Taz"
	   27	"vrfSelectionGE"
	   28	"uRPFGE"
	   29	"cscGE"
	   30	"linkBundleSMPOS"
	   31	"linkBundleDMPOS"
	   32	"linkBundleSMGE"
	   33	"linkBundleDMGE"
	)

	enum	cpmcBundleIdE (
	   1	"unknown"
	   2	"none"
	   3	"vanillaPOS"
	   4	"vanillaGE"
	   5	"vanillaInuit"
	   6	"vanillaTaz"
	   7	"pircPOS"
	   8	"pircGE"
	   9	"uRPFPOS"
	   10	"vrfSelectionPOS"
	   11	"bgppaPOS"
	   12	"bgppaGE"
	   13	"ipColorPOS"
	   14	"inputAcl128POS"
	   15	"inputAcl128GE"
	   16	"outputAcl128POS"
	   17	"outputAcl128GE"
	   18	"inputAcl448POS"
	   19	"inputAcl448GE"
	   20	"outputAcl448POS"
	   21	"outputAcl448GE"
	   22	"serverCard"
	   23	"eoMplsGE"
	   24	"frtpPOS"
	   25	"outputAclATM"
	   26	"inputAcl128Taz"
	   27	"vrfSelectionGE"
	   28	"uRPFGE"
	   29	"cscGE"
	   30	"linkBundleSMPOS"
	   31	"linkBundleDMPOS"
	   32	"linkBundleSMGE"
	   33	"linkBundleDMGE"
	)

	enum	cpmcNotifEnablesE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cpmcModulePsaTable
	description "A table providing the microcode bundle information
        of those modules which contains PSA (Ex: engine 2
        line cards in GSR)."
	characteristics "-K ???"
	(
		readonly enum cpmcModulePsaCurrBundleIdE	cpmcModulePsaCurrBundleId
		description 	"The identity of the microcode bundle currently
        loaded on the PSA of the module identified by
        entPhysicalIndex."
		characteristics "-N cpmcModulePsaCurrBundleId -O 1.3.6.1.4.1.9.9.259.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpmcModulePsaPrevBundleIdE	cpmcModulePsaPrevBundleId
		description 	"The identity of the microcode bundle previously
        loaded on the PSA of the module identified by 
        entPhysicalIndex. Till the first microcode reload
        is performed on the module, the value will be
        'none(2)'."
		characteristics "-N cpmcModulePsaPrevBundleId -O 1.3.6.1.4.1.9.9.259.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	cpmcModulePsaFeaturesEnabled
		description 	"The list of features newly enabled due to the 
        loading of the microcode bundle identified by
        cpmcModulePsaCurrBundleId. "
		characteristics "-N cpmcModulePsaFeaturesEnabled -O 1.3.6.1.4.1.9.9.259.1.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[4]	cpmcModulePsaFeaturesDisabled
		description 	"The list of features disabled because of the
        unloading of microcode bundle identified by
        cpmcModulePsaPrevBundleId and loading of the
        microcode bundle identified by
        cpmcModulePsaCurrBundleId."
		characteristics "-N cpmcModulePsaFeaturesDisabled -O 1.3.6.1.4.1.9.9.259.1.1.1.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	cpmcBundleTable
	description "A table of PSA microcode bundle features."
	characteristics "-K ONE"
	(
		notaccessible enum cpmcBundleIdE	cpmcBundleId
		description 	"The identity of the PSA microcode bundle. This
        object value can't be unknown(1) or none(2)."
		characteristics "-N cpmcBundleId -O 1.3.6.1.4.1.9.9.259.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[4]	cpmcBundleFeatures
		description 	"The list of features supported by microcode bundle
        identified by cpmcBundleId."
		characteristics "-N cpmcBundleFeatures -O 1.3.6.1.4.1.9.9.259.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	group	cpmcNotif
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cpmcNotifEnablesE	cpmcNotifEnables
		description 	"This variable indicates whether the system
         produces the ciscoPsaMicrocodeReload notification.
         A false value will prevent PSA microcode reload
         notifications from being generated by the system."
		characteristics "-N cpmcNotifEnables -O 1.3.6.1.4.1.9.9.259.1.3.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
