## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IETF-IP-MIB
description "CISCO-IETF-IP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cIpv6ForwardingE (
	   1	"forwarding"
	   2	"notForwarding"
	)

	enum	cIpAddressPfxTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cIpAddressPfxOriginE (
	   1	"other"
	   2	"manual"
	   3	"wellknown"
	   4	"dhcp"
	   5	"routeradv"
	)

	enum	cIpAddressPfxOnLinkFlagE (
	   1	"true"
	   2	"false"
	)

	enum	cIpAddressPfxAutonomousFlagE (
	   1	"true"
	   2	"false"
	)

	enum	cIpAddressAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cIpAddressTypeE (
	   1	"unicast"
	   2	"anycast"
	   3	"broadcast"
	)

	enum	cIpAddressOriginE (
	   1	"other"
	   2	"manual"
	   3	"wellknown"
	   4	"dhcp"
	   5	"linklayer"
	   6	"random"
	)

	enum	cInetNetToMediaNetAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cInetNetToMediaTypeE (
	   1	"other"
	   2	"invalid"
	   3	"dynamic"
	   4	"static"
	   5	"local"
	)

	enum	cInetNetToMediaStateE (
	   1	"reachable"
	   2	"stale"
	   3	"delay"
	   4	"probe"
	   5	"invalid"
	   6	"unknown"
	   7	"incomplete"
	)

	enum	cInetIcmpAFTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cInetIcmpMsgAFTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	table	cIpAddressPfxTable
	description "Inet prefix table."
	characteristics "-K ???"
	(
		notaccessible int	cIpAddressPfxIfIndex
		description 	"The interface on which this prefix is configured."
		characteristics "-N cIpAddressPfxIfIndex -O 1.3.6.1.4.1.9.10.86.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIpAddressPfxTypeE	cIpAddressPfxType
		description 	"The address type of cIpAddressPfxPfx.  Only IPv4 and IPv6
         addresses are expected."
		characteristics "-N cIpAddressPfxType -O 1.3.6.1.4.1.9.10.86.1.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[36]	cIpAddressPfxPfx
		description 	"The address prefix.  Bits after cIpAddressPfxLength
         must be zero."
		characteristics "-N cIpAddressPfxPfx -O 1.3.6.1.4.1.9.10.86.1.1.1.1.3 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	cIpAddressPfxLength
		description 	"The prefix length associated with this prefix."
		characteristics "-N cIpAddressPfxLength -O 1.3.6.1.4.1.9.10.86.1.1.1.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly enum cIpAddressPfxOriginE	cIpAddressPfxOrigin
		description 	"The origin of this prefix.  manual(2) indicates a prefix
         that was manually configured.  wellknown(3) indicates a
         well-known prefix, e.g. 169.254/16 for IPv4
         autoconfiguration or fe80::/10 for IPv6 link-local
         addresses.  dhcp(4) indicates a prefix that was assigned
         by a DHCP server.  routeradv(5) indicates a prefix
         learned from a router advertisement."
		characteristics "-N cIpAddressPfxOrigin -O 1.3.6.1.4.1.9.10.86.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cIpAddressPfxOnLinkFlagE	cIpAddressPfxOnLinkFlag
		description 	"This object has the value 'true(1)', if this prefix
         can be used  for on-link determination and the value
         'false(2)' otherwise."
		characteristics "-N cIpAddressPfxOnLinkFlag -O 1.3.6.1.4.1.9.10.86.1.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cIpAddressPfxAutonomousFlagE	cIpAddressPfxAutonomousFlag
		description 	"Autonomous address configuration flag. When true(1),
         indicates that this prefix can be used for autonomous
         address configuration (i.e. can be used to form a local
         interface address).  If false(2), it is not used to
         autoconfigure a local interface address."
		characteristics "-N cIpAddressPfxAutonomousFlag -O 1.3.6.1.4.1.9.10.86.1.1.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cIpAddressPfxAdvPfdLifetime
		description 	"The length of time in seconds that this prefix will
         remain preferred, i.e. time until deprecation.  A
         value of 4,294,967,295 represents infinity.
        
         The address generated from a deprecated prefix should no
         longer be used as a source address in new communications,
         but packets received on such an interface are processed
         as expected."
		characteristics "-N cIpAddressPfxAdvPfdLifetime -O 1.3.6.1.4.1.9.10.86.1.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpAddressPfxAdvValidLifetime
		description 	"The length of time in seconds that this prefix will
         remain valid, i.e. time until invalidation.  A value of
         4,294,967,295 represents infinity.
        
         The address generated from an invalidated prefix should
         not appear as the destination or source address of a
         packet."
		characteristics "-N cIpAddressPfxAdvValidLifetime -O 1.3.6.1.4.1.9.10.86.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

	)

	table	cIpAddressTable
	description "Inet address table."
	characteristics "-K ???"
	(
		notaccessible enum cIpAddressAddrTypeE	cIpAddressAddrType
		description 	"The address type of cIpAddressAddr."
		characteristics "-N cIpAddressAddrType -O 1.3.6.1.4.1.9.10.86.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[36]	cIpAddressAddr
		description 	"The IP address to which this entry's addressing
         information pertains."
		characteristics "-N cIpAddressAddr -O 1.3.6.1.4.1.9.10.86.1.1.2.1.2 -T STRING -A NA -X equal -F 0"

		readonly int	cIpAddressIfIndex
		description 	"The index value which uniquely identifies the interface
         to which this entry is applicable.  The interface
         identified by a particular value of this index is the
         same interface as identified by the same value of the
         IF-MIB's ifIndex."
		characteristics "-N cIpAddressIfIndex -O 1.3.6.1.4.1.9.10.86.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cIpAddressTypeE	cIpAddressType
		description 	"The type of address.  broadcast(3) is not a valid value
         for IPv6 addresses."
		characteristics "-N cIpAddressType -O 1.3.6.1.4.1.9.10.86.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	cIpAddressPrefix
		description 	"A pointer to the row in the prefix table to which this
         address belongs.  May be { 0 0 } if there is no such
         row."
		characteristics "-N cIpAddressPrefix -O 1.3.6.1.4.1.9.10.86.1.1.2.1.5 -T OBJECTID -A RO -X equal -F 0"

		readonly enum cIpAddressOriginE	cIpAddressOrigin
		description 	"The origin of the address.  manual(2) indicates that the
         address was manually configured.  wellknown(3) indicates
         an address constructed from a well-known value, e.g. an
         IANA-assigned anycast address.  dhcp(4) indicates an
         address that was assigned to this system by a DHCP
         server.  linklayer(5) indicates an address created by
         IPv6 stateless autoconfiguration.  random(6) indicates
         an address chosen by random, e.g. an IPv4 address within
         169.254/16, or an RFC 3041 privacy address."
		characteristics "-N cIpAddressOrigin -O 1.3.6.1.4.1.9.10.86.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cIpAddressStatus
		description 	"Address status.  The preferred(1) state indicates that
         this is a valid address that can appear as the
         destination or source address of a packet. The
         deprecated(2) state indicates that this is a valid but
         deprecated address that should no longer be used as a
         source address in new communications, but packets
         addressed to such an address are processed as expected.
         The invalid(3) state indicates that this is not valid
         address which should not appear as the destination or
         source address of a packet. The inaccessible(4) state
         indicates that the address is not accessible because
         the interface to which this address is assigned is not
         operational. The tentative(6) state indicates the
         uniqueness of the address on the link is being verified.
         The duplicate(7) state indicates the address has been
         determined to be non-unique on the link and so must not
         be used.
        
         In the absence of other information, an IPv4 address is
         always preferred(1)."
		characteristics "-N cIpAddressStatus -O 1.3.6.1.4.1.9.10.86.1.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	table	cInetNetToMediaTable
	description "The IP Address Translation table used for mapping from IP
         addresses to physical addresses.
        
         The Address Translation tables contain the IP address to
         'physical' address equivalences.  Some interfaces do not
         use translation tables for determining address
         equivalences (e.g., DDN-X.25 has an algorithmic method);
         if all interfaces are of this type, then the Address
         Translation table is empty, i.e., has zero entries."
	characteristics "-K ???"
	(
		notaccessible enum cInetNetToMediaNetAddressTypeE	cInetNetToMediaNetAddressType
		description 	"The type of cInetNetToMediaNetAddress."
		characteristics "-N cInetNetToMediaNetAddressType -O 1.3.6.1.4.1.9.10.86.1.1.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[36]	cInetNetToMediaNetAddress
		description 	"The IP Address corresponding to the media-dependent
         `physical' address."
		characteristics "-N cInetNetToMediaNetAddress -O 1.3.6.1.4.1.9.10.86.1.1.3.1.2 -T STRING -A NA -X equal -F 0"

		readwrite octet[128]	cInetNetToMediaPhysAddress
		description 	"The media-dependent `physical' address."
		characteristics "-N cInetNetToMediaPhysAddress -O 1.3.6.1.4.1.9.10.86.1.1.3.1.3 -T STRING -A RW -X equal -F 0"

		readonly timeticks	cInetNetToMediaLastUpdated
		description 	"The value of sysUpTime at the time this entry was last
         updated.  If this entry was updated prior to the last re-
         initialization of the local network management subsystem,
         then this object contains a zero value."
		characteristics "-N cInetNetToMediaLastUpdated -O 1.3.6.1.4.1.9.10.86.1.1.3.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum cInetNetToMediaTypeE	cInetNetToMediaType
		description 	"The type of mapping.
        
         Setting this object to the value invalid(2) has the
         effect of invalidating the corresponding entry in the
         cInetNetToMediaTable.  That is, it effectively
         disassociates the interface identified with said entry
         from the mapping identified with said entry.  It is an
         implementation-specific matter as to whether the agent
         removes an invalidated entry from the table. 
         Accordingly, management stations must be prepared to
         receive tabular information from agents that corresponds
         to entries not currently in use.  Proper interpretation
         of such entries requires examination of the relevant
         cInetNetToMediaType object.
        
         The 'dynamic(3)' type indicates that the IP address to
         physical addresses mapping has been dynamically resolved
         using e.g. IPv4 ARP or the IPv6 Neighbor Discovery
         protocol.
        
         The 'static(4)' type indicates that the mapping has been
         statically configured.  The 'local(5)' type indicates
         that the mapping is provided for an entity's own
         interface address."
		characteristics "-N cInetNetToMediaType -O 1.3.6.1.4.1.9.10.86.1.1.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum cInetNetToMediaStateE	cInetNetToMediaState
		description 	"The Neighbor Unreachability Detection [3] state for the
         interface when the address mapping in this entry is used.
         If Neighbor Unreachability Detection is not in use (e.g.
         for IPv4), this object is always unknown(6)."
		characteristics "-N cInetNetToMediaState -O 1.3.6.1.4.1.9.10.86.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cIpv6ScopeIdTable
	description "The table used to describe IPv6 unicast and multicast
         scope zones."
	characteristics "-K ONE"
	(
		notaccessible int	cIpv6ScopeIdIfIndex
		description 	"The interface to which these scopes belong."
		characteristics "-N cIpv6ScopeIdIfIndex -O 1.3.6.1.4.1.9.10.86.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cIpv6ScopeIdLinkLocal
		description 	"The Scope Identifier for the link-local scope on this
         interface."
		characteristics "-N cIpv6ScopeIdLinkLocal -O 1.3.6.1.4.1.9.10.86.1.1.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdSubnetLocal
		description 	"The Scope Identifier for the subnet-local scope on this
         interface."
		characteristics "-N cIpv6ScopeIdSubnetLocal -O 1.3.6.1.4.1.9.10.86.1.1.4.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdAdminLocal
		description 	"The Scope Identifier for the admin-local scope on this
         interface."
		characteristics "-N cIpv6ScopeIdAdminLocal -O 1.3.6.1.4.1.9.10.86.1.1.4.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdSiteLocal
		description 	"The Scope Identifier for the site-local scope on this
         interface."
		characteristics "-N cIpv6ScopeIdSiteLocal -O 1.3.6.1.4.1.9.10.86.1.1.4.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeId6
		description 	"The Scope Identifier for scope 6 on this interface."
		characteristics "-N cIpv6ScopeId6 -O 1.3.6.1.4.1.9.10.86.1.1.4.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeId7
		description 	"The Scope Identifier for scope 7 on this interface."
		characteristics "-N cIpv6ScopeId7 -O 1.3.6.1.4.1.9.10.86.1.1.4.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdOrganizationLocal
		description 	"The Scope Identifier for the orgainzation-local scope on
         this interface."
		characteristics "-N cIpv6ScopeIdOrganizationLocal -O 1.3.6.1.4.1.9.10.86.1.1.4.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeId9
		description 	"The Scope Identifier for scope 9 on this interface."
		characteristics "-N cIpv6ScopeId9 -O 1.3.6.1.4.1.9.10.86.1.1.4.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdA
		description 	"The Scope Identifier for scope A on this interface."
		characteristics "-N cIpv6ScopeIdA -O 1.3.6.1.4.1.9.10.86.1.1.4.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdB
		description 	"The Scope Identifier for scope B on this interface."
		characteristics "-N cIpv6ScopeIdB -O 1.3.6.1.4.1.9.10.86.1.1.4.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdC
		description 	"The Scope Identifier for scope C on this interface."
		characteristics "-N cIpv6ScopeIdC -O 1.3.6.1.4.1.9.10.86.1.1.4.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6ScopeIdD
		description 	"The Scope Identifier for scope D on this interface."
		characteristics "-N cIpv6ScopeIdD -O 1.3.6.1.4.1.9.10.86.1.1.4.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	group	cIpv6
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cIpv6ForwardingE	cIpv6Forwarding
		description 	"The indication of whether this entity is acting as an
         IPv6 router in respect to the forwarding of datagrams
         received by, but not addressed to, this entity.  IPv6
         routers forward datagrams.  IPv6 hosts do not (except
         those source-routed via the host)."
		characteristics "-N cIpv6Forwarding -O 1.3.6.1.4.1.9.10.86.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cIpv6DefaultHopLimit
		description 	"The default value inserted into the Hop Limit field of
         the IPv6 header of datagrams originated at this entity,
         whenever a Hop Limit value is not supplied by the
         transport layer protocol."
		characteristics "-N cIpv6DefaultHopLimit -O 1.3.6.1.4.1.9.10.86.1.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cIpv6InterfaceTable
	description "The table containing per-interface IPv6-specific
         information."
	characteristics "-K ONE"
	(
		notaccessible int	cIpv6InterfaceIfIndex
		description 	"The interface for which this row contains IPv6-specific
         information."
		characteristics "-N cIpv6InterfaceIfIndex -O 1.3.6.1.4.1.9.10.86.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cIpv6InterfaceEffectiveMtu
		description 	"The size of the largest IPv6 packet which can be
         sent/received on the interface, specified in octets."
		characteristics "-N cIpv6InterfaceEffectiveMtu -O 1.3.6.1.4.1.9.10.86.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cIpv6InterfaceReasmMaxSize
		description 	"The size of the largest IPv6 datagram which this entity
         can re-assemble from incoming IPv6 fragmented datagrams
         received on this interface."
		characteristics "-N cIpv6InterfaceReasmMaxSize -O 1.3.6.1.4.1.9.10.86.1.2.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[8]	cIpv6InterfaceIdentifier
		description 	"The Interface Identifier for this interface that is (at
         least) unique on the link this interface is attached to.
         The Interface Identifier is combined with an address
         prefix to form an interface address. 
        
         By default, the Interface Identifier is autoconfigured
         according to the rules of the link type this interface is
         attached to."
		characteristics "-N cIpv6InterfaceIdentifier -O 1.3.6.1.4.1.9.10.86.1.2.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite int	cIpv6InterfaceIdentifierLength
		description 	"The length of the Interface Identifier in bits."
		characteristics "-N cIpv6InterfaceIdentifierLength -O 1.3.6.1.4.1.9.10.86.1.2.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly octet[128]	cIpv6InterfacePhysicalAddress
		description 	"The interface's physical address. For example, for an
         IPv6 interface attached to an 802.x link, this object
         normally contains a MAC address. Note that in some
         cases this address may differ from the address of the
         interface's protocol sub-layer.  The interface's
         media-specific MIB must define the bit and byte
         ordering and the format of the value of this object.
         For interfaces which do not have such an address
         (e.g., a serial line), this object should contain
         an octet string of zero length."
		characteristics "-N cIpv6InterfacePhysicalAddress -O 1.3.6.1.4.1.9.10.86.1.2.3.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	cInetIcmpTable
	description "The table of generic ICMP counters.  These counters may
         be kept per-interface and/or system-wide."
	characteristics "-K TWO"
	(
		notaccessible enum cInetIcmpAFTypeE	cInetIcmpAFType
		description 	"The IP address family of the statistics."
		characteristics "-N cInetIcmpAFType -O 1.3.6.1.4.1.9.10.86.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cInetIcmpIfIndex
		description 	"The ifindex of the interface, or zero for system-wide
         stats."
		characteristics "-N cInetIcmpIfIndex -O 1.3.6.1.4.1.9.10.86.1.3.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cInetIcmpInMsgs
		description 	"The total number of ICMP messages which the entity
         received. Note that this counter includes all those
         counted by cInetIcmpInErrors."
		characteristics "-N cInetIcmpInMsgs -O 1.3.6.1.4.1.9.10.86.1.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cInetIcmpInErrors
		description 	"The number of ICMP messages which the entity received but
         determined as having ICMP-specific errors (bad ICMP
         checksums, bad length, etc.)."
		characteristics "-N cInetIcmpInErrors -O 1.3.6.1.4.1.9.10.86.1.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cInetIcmpOutMsgs
		description 	"The total number of ICMP messages which the entity
         received. Note that this counter includes all those
         counted by inetIcmpOutErrors."
		characteristics "-N cInetIcmpOutMsgs -O 1.3.6.1.4.1.9.10.86.1.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cInetIcmpOutErrors
		description 	"The number of ICMP messages which this entity did not
         send due to problems discovered within ICMP such as a
         lack of buffers.  This value should not include errors
         discovered  outside the ICMP layer such as the inability
         of IP to route the resultant datagram.  In some
         implementations there may be no types of error which
         contribute to this counter's value."
		characteristics "-N cInetIcmpOutErrors -O 1.3.6.1.4.1.9.10.86.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cInetIcmpMsgTable
	description "The table of per-message ICMP counters.  These counters
         may be kept per-interface and/or system-wide."
	characteristics "-K FOUR"
	(
		notaccessible enum cInetIcmpMsgAFTypeE	cInetIcmpMsgAFType
		description 	"The IP address family of the statistics."
		characteristics "-N cInetIcmpMsgAFType -O 1.3.6.1.4.1.9.10.86.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cInetIcmpMsgIfIndex
		description 	"The ifindex of the interface, or zero for system-wide
        stats."
		characteristics "-N cInetIcmpMsgIfIndex -O 1.3.6.1.4.1.9.10.86.1.3.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cInetIcmpMsgType
		description 	"The ICMP type field of the message type being counted by
         this row."
		characteristics "-N cInetIcmpMsgType -O 1.3.6.1.4.1.9.10.86.1.3.2.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	cInetIcmpMsgCode
		description 	"The ICMP code field of the message type being counted by
         this row, or the special value 256 if no specific ICMP
         code is counted by this row."
		characteristics "-N cInetIcmpMsgCode -O 1.3.6.1.4.1.9.10.86.1.3.2.1.4 -T INTEGER -A NA -X equal -F 0"

		readonly counter	cInetIcmpMsgInPkts
		description 	"The number of input packets for this AF, ifindex, type,
         code."
		characteristics "-N cInetIcmpMsgInPkts -O 1.3.6.1.4.1.9.10.86.1.3.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cInetIcmpMsgOutPkts
		description 	"The number of output packets for this AF, ifindex, type,
         code."
		characteristics "-N cInetIcmpMsgOutPkts -O 1.3.6.1.4.1.9.10.86.1.3.2.1.6 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
