## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VISM-RSRC-PART-MIB
description "CISCO-VISM-RSRC-PART-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	vismResPartCtrlrNumE (
	   1	"par"
	   2	"pnni"
	   3	"tag"
	)

	enum	vismResPartRowStatusE (
	   1	"add"
	   2	"del"
	   3	"mod"
	)


## Group and Table Declarations

	table	vismPortResPartCnfGrpTable
	description "The vismPortResPartCnfGrpTable contains the 
         configuration of port resource partition. 
         Currently this table contains a single row. "
	characteristics "-K TWO"
	(
		readonly int	vismResPartPortNum
		description 	"This is the index to vismPortResPartCnfGrpTable. 
         If PXM1(Processor Switch Module) is used on the 
         shelf this object should be set to 1. For PXM1E 
         this object should be set to 255. "
		characteristics "-N vismResPartPortNum -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum vismResPartCtrlrNumE	vismResPartCtrlrNum
		description 	"This is index to vismPortResPartCnfGrpTable. "
		characteristics "-N vismResPartCtrlrNum -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum vismResPartRowStatusE	vismResPartRowStatus
		description 	"This will 'add', 'delete' or 'modify' the partition. 
        
         To delete an entry, this object has to be set to 'del'. 
         The resource partition can be deleted only after 
         deleting all the connections Logical Channel 
         Numbers(LCNs). "
		characteristics "-N vismResPartRowStatus -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartNumOfLcnAvail
		description 	"This represents number of LCNs available for this 
         controller and this port. The default value for this 
         object is chosen based on the object vismMode 
         (defined in CISCO-VISM-MODULE-MIB MIB) : "
		characteristics "-N vismResPartNumOfLcnAvail -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartLcnLow
		description 	"This represents low end of reserved LCN. The LCN  
         identifies the local VCI(Virtual Channel Identifier) 
         value on the VISM when adding a connection. "
		characteristics "-N vismResPartLcnLow -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartLcnHigh
		description 	"This represents high end of reserved LCN. The LCN  
         identifies the local VCI value on the VISM when 
         adding a connection.  "
		characteristics "-N vismResPartLcnHigh -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartIngrPctBW
		description 	"The percentage of total ingress bandwidth reserved. 
         Since we have only one LCN for VoIP(Voice Over IP), 
         the value is 100. "
		characteristics "-N vismResPartIngrPctBW -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartEgrPctBW
		description 	"The percentage of total egress bandwidth reserved  
         Since we have only one LCN for VoIP, the value 
         is 100. "
		characteristics "-N vismResPartEgrPctBW -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	vismResPartCtrlrID
		description 	"This is the controller identifier of the PNNI 
         (Private Network to Network Interface) controller.  "
		characteristics "-N vismResPartCtrlrID -O 1.3.6.1.4.1.351.110.5.5.2.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
