## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-VOICE-ANALOG-IF-MIB
description "CISCO-VOICE-ANALOG-IF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cvaIfCfgImpedanceE (
	   1	"other"
	   2	"ohms600Real"
	   3	"ohms600Complex"
	   4	"ohms900Complex"
	   5	"ohmsComplex1"
	   6	"ohmsComplex2"
	)

	enum	cvaIfCfgIntegratedDSPE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfStatusInfoTypeE (
	   1	"none"
	   2	"voice"
	   3	"g3Fax"
	)

	enum	cvaIfMaintenanceModeE (
	   1	"none"
	   2	"hostCompressedLoopback"
	   3	"hostUncompressedLoopback"
	   4	"ifCompressedLoopback"
	   5	"ifUncompressedLoopback"
	)

	enum	cvaIfEMCfgSignalTypeE (
	   1	"winkStart"
	   2	"immediateDial"
	   3	"delayDial"
	   4	"lmr"
	   5	"fgd"
	   6	"fgd-eana"
	)

	enum	cvaIfEMCfgOperationE (
	   1	"twoWires"
	   2	"fourWires"
	)

	enum	cvaIfEMCfgTypeE (
	   1	"typeI"
	   2	"typeII"
	   3	"typeIII"
	   4	"typeIV"
	   5	"typeV"
	)

	enum	cvaIfEMCfgDialTypeE (
	   1	"dtmf"
	   2	"pulse"
	   3	"mf"
	)

	enum	cvaIfEMCfgLmrMCapE (
	   1	"inact"
	   2	"audio"
	   3	"dial"
	)

	enum	cvaIfEMCfgLmrECapE (
	   4	"seize"
	   5	"voice"
	   6	"inactive"
	)

	enum	cvaIfEMCfgAutoGainControlE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfEMInSeizureActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfEMOutSeizureActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXOCfgSignalTypeE (
	   1	"fxoLoopStart"
	   2	"fxoGroundStart"
	   3	"fxoCama"
	)

	enum	cvaIfFXOCfgSupDisconnectE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXOCfgDialTypeE (
	   1	"dtmf"
	   2	"pulse"
	   3	"mf"
	)

	enum	cvaIfFXOCfgSupDisconnect2E (
	   0	"signal"
	   1	"anytone"
	   2	"dualtoneMidcall"
	   3	"dualtonePreconnect"
	)

	enum	cvaIfFXOHookStatusE (
	   1	"onHook"
	   2	"offHook"
	   3	"trunked"
	)

	enum	cvaIfFXORingDetectE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXORingGroundE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXOTipGroundE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXSCfgSignalTypeE (
	   1	"fxsLoopStart"
	   2	"fxsGroundStart"
	)

	enum	cvaIfFXSRingFrequencyE (
	   1	"ringFrequency25"
	   2	"ringFrequency50"
	   3	"ringFrequency20"
	   4	"ringFrequency30"
	)

	enum	cvaIfFXSHookStatusE (
	   1	"onHook"
	   2	"offHook"
	   3	"trunked"
	)

	enum	cvaIfFXSRingActiveE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXSRingGroundE (
	   1	"true"
	   2	"false"
	)

	enum	cvaIfFXSTipGroundE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	cvaIfCfgTable
	description "The Analog Voice Standard Configuration Table. It contains 
         the standard configuration information of the analog          
         telephony interface."
	characteristics "-K ???"
	(
		readwrite enum cvaIfCfgImpedanceE	cvaIfCfgImpedance
		description 	"Specifies the terminating impedance of voice analog
         interfaces.
         other          - none of the following; arbitrary,
                          within limits, for special cases.
         ohms600Real    - 600 Ohms.
         ohms600Complex - 600 Ohms + 2.16uF
         ohms900Complex - 900 Ohms + 2.16uF.
         ohmsComplex1   - complex 1; 
                          220 Ohms + 820 Ohms || 115nF.
                          This impedance is primarily used in
                          Germany.
         ohmsComplex2   - complex 2;
                          270 Ohms + 750 Ohms || 150nF.
                          This impedance is primarily used in 
                          United Kingdom and Sweden."
		characteristics "-N cvaIfCfgImpedance -O 1.3.6.1.4.1.9.9.62.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum cvaIfCfgIntegratedDSPE	cvaIfCfgIntegratedDSP
		description 	"Indicates whether the interface has an integrated
         Digital Signal processing (DSP) unit."
		characteristics "-N cvaIfCfgIntegratedDSP -O 1.3.6.1.4.1.9.9.62.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvaIfStatusTable
	description "The Analog Voice Status Table.  It contains general 
         information about the status of Analog Telephony interface
         including the error statistics."
	characteristics "-K ???"
	(
		readonly enum cvaIfStatusInfoTypeE	cvaIfStatusInfoType
		description 	"The information transfer services for the current
         or last call.
         none     - no information transfer service
         voice    - analog voice.
         g3Fax    - Group 3 FAX. "
		characteristics "-N cvaIfStatusInfoType -O 1.3.6.1.4.1.9.9.62.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfMaintenanceModeE	cvaIfMaintenanceMode
		description 	"Indicates the maintenance modes of the Analog voice interface.
        
                       Managed system
              +=============+=============================+
              |   Voice     |   +===========+   telephony |
        <=====+ application +===+   CODEC   +===end point +=== test
        IP    |   (Host)    | . +===========+ .(Interface)|   equipment
        backbone +=============+=============================+
                              .               .
          Host      ======>===+               .
          Compressed   <======+               .
                              .               .
          Host      ===================>======+
          Uncompressed <======================+
                              .               .
          Interface           +========<==========================    
          Compressed          +==================================>
                              .               . 
          Interface           .               +===<===============    
          Uncompressed        .               +==================>
                            Compress      Uncompress 
                            Loopback      Loopback
                            point         point
        
         none(1)  - the interface is not in maintenance mode.
         hostCompressedLoopback(2) - Host Compressed Loopback.
            This mode is set by the managed system to perform the 
            compressed voice loopback test. The voice packet is passed
            by voice application to the interface associated CODEC.
            Instead of feeding these into the CODEC for decompression,
            they are immediately sent back to the voice application as
            if they had originated locally and been compressed.
        
         hostUncompressedLoopback(3) - Host Uncompressed Loopback.
            This mode is set by the managed system to perform the 
            uncompressed voice loopback test. The voice packet is 
            sent by voice application all the way through the
            interface associated CODEC and then turned around instead
            of being sent to the telephony endpoint.
        
         ifCompressedLoopback(4) - Interface Compressed Loopback.
            This mode is set by the managed system to perform the 
            interface uncompressed voice loopback test for the 
            external test equipment that is connected to the voice
            interface.
            The voice samples are sent from the test equipment all the
            way through the interface associated CODEC and then turned
            around instead of being sent to voice application.
        
         ifUncompressedLoopback(5) - Interface Uncompressed Loopback.
            This mode is set by the managed system to perform the 
            interface uncompressed voice loopback test for the
            external test equipment that is connected to the voice
            interface.
            The voice samples are sent from the test equipment to the
            interface associated CODEC. Instead of feeding the voice
            samples into the CODEC for compression, they are 
            immediately sent back to the telephony interface."
		characteristics "-N cvaIfMaintenanceMode -O 1.3.6.1.4.1.9.9.62.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cvaIfStatusSignalErrors
		description 	"Accumulated number of signaling protocol errors that are
         detected in the interface since system startup."
		characteristics "-N cvaIfStatusSignalErrors -O 1.3.6.1.4.1.9.9.62.1.1.2.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	table	cvaIfEMCfgTable
	description "The E&M standard configuration table. It contains 
         the current setting of E&M configurable parameters."
	characteristics "-K ???"
	(
		readwrite enum cvaIfEMCfgSignalTypeE	cvaIfEMCfgSignalType
		description 	"The signaling type of E&M tie trunk interface.
         winkStart - the calling side seizes the line by going
                     off-hook on its E lead but waits for a short
                     off-hook 'wink' indication on its M lead from
                     the called side before sending address
                     information as DTMF digits.
         immediateDial - the calling side seizes the line by going
                     off-hook on its E lead and sends sends address
                     information as DTMF digits.
         delayDial - the calling side seizes the line by going
                     off-hook on its E lead. After a timing interval,
                     the calling side looks at the supervision 
                     from the called side. If the supervision is
                     on-hook, the calling side starts sending
                     information as DTMF digits; otherwise, the calling
                     side waits until the called side goes
                     on-hook and then starts sending address
                     information.
         lmr       - the e&m port is used to interface with
                     Land Mobil Radio system. The e-lead and 
                     m-lead are not used in the traditional
                     way.
         fgd       - Feature Group D is an access switched services
                     that provides access to Local Exchange Carrier
                     of the public switched network. It is supported
                     in North America only based on E&M wink-start.
         fgd-eana  - Exchange Access North American signalling
                     protocol of Feature Group D."
		characteristics "-N cvaIfEMCfgSignalType -O 1.3.6.1.4.1.9.9.62.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgOperationE	cvaIfEMCfgOperation
		description 	"Specify the operation of the E&M signal.
         twoWires  - 2-wire operation.
         fourWires - 4-wire operation."
		characteristics "-N cvaIfEMCfgOperation -O 1.3.6.1.4.1.9.9.62.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgTypeE	cvaIfEMCfgType
		description 	"Specifies the E&M Lead Signaling type.
         LEGEND: V     = -48V
         /\/\/ = detector/resister
         X     = normally open relay contact
         +     = normally closed relay contact
         G     = ground
         SB    = Signal Battery
         SG    = Signal Ground
        
         typeI -
              Leads:  E (output, relay to ground)
                      M (input, referenced to ground)
        
              The tie line equipment (switch/router/etc) generates the
              E-signal to the PBX type grounding the E-lead.  
              The tie line equipment detects the M-signal by detecting
              current flow to ground.  A common ground must exist 
              between the line equipment and the PBX.
        
                       PBX    |  TIE LINE
                              |
              E:   V--/\/\/---|-----X----G
                              |
              M:   V----X-----|---/\/\/--G
        
         typeII -
              Leads: E (output, relay to SG)
              M (input, referenced to ground)
              SB (feed for M, connected to -48V)
              SG (return for E, galvanically isolated from ground)
        
              This interface requires no common ground between the
              equipment, thus avoiding ground loop noise problems.
              E-signal is generated toward the PBX by connecting it
              to SG.  M-signal is indicated by the PBX connecting
              it to SB.  While this interface does NOT require a
              common ground, it does have the tendency to inject
              noise into the audio paths since it is asymmetrical
              with respect to current flow between devices.
        
                       PBX    |  TIE LINE
                              |
              E:   V--/\/\/---|-----X----
                              |          |
              SG:  G----------|----------
                              |
              M:    ----X-----|---/\/\/--G
                              |          |
              SB:   ----------|----------V
        
         typeIII -
              Leads: E (output, relay to ground)
              M (input, referenced to ground)
              SB (connected to -48V)
              SG (connected to ground) 
        
              This interface operates similar to type I with respect
              to the E-signal. The M-signal, however, is indicated by
              the PBX connecting it to SB on assertion, and alternately
              connecting it to SG during inactivity. Unfortunately, a 
              common ground must be shared between the equipment.
        
                       PBX    |  TIE LINE
                              |
              E:   V--/\/\/---|-----X----G
                              |          
              SG:   ----------|----------G
                       +      |
              M:    ----------|---/\/\/--G
                   X          |
              SB:   ----------|----------V
        
         typeIV -
              Leads: E (output, relay to SG)
              M (input, referenced to -48V)
              SB (feed for M, connected to ground)
              SG (return for E, galvanically isolated from ground)
        
              This interface is fully symmetrical; it does not require
              a common ground, does not inject noise into audio paths,
              and can be connected back to back by swapping E/SG for 
              M/SB.  E-signal is indicated to the PBX by connecting it
              to SG.  M-signal is provided by the PBX connecting it to
              SB.
        
                       PBX    |  TIE LINE
                              |
              E:   V--/\/\/---|-----X----
                              |          |
              SG:  G----------|----------
                              |
              M:    ----------|---/\/\/--V
                   X          |
              SB:   ----------|----------G
        
         typeV -
              Leads: E (output, relay to ground)
                     M (input, referenced to -48V)
        
              Type V line equipment indicates E-signal to the PBX by
              grounding the E-lead. The PBX indicates M-signal by 
              grounding the M-lead.  This interface does require a
              common ground, but does allow back to back connections
              by swapping E for M.  This interface is quasi-symmetric
              in that while the line is up, current flow is more or
              less equal between the PBX and line equipment. But noise
              injection is still a problem.
        
                       PBX    |  TIE LINE
                              |
              E:   V--/\/\/---|-----X----G
                              |          
              M:   G-----X----|---/\/\/--V
                              |"
		characteristics "-N cvaIfEMCfgType -O 1.3.6.1.4.1.9.9.62.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgDialTypeE	cvaIfEMCfgDialType
		description 	"Specifies the out dialing type of E&M interface."
		characteristics "-N cvaIfEMCfgDialType -O 1.3.6.1.4.1.9.9.62.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgLmrMCapE	cvaIfEMCfgLmrMCap
		description 	"The M lead behavior of E&M LMR interface.
         inact - The m-lead status should be ignored.
         audio - The m-lead status is used to control
                  generating voice packet.
         dial  - Perform the same audio case except abling to
                  initiate a call when offhook in a idle state."
		characteristics "-N cvaIfEMCfgLmrMCap -O 1.3.6.1.4.1.9.9.62.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgLmrECapE	cvaIfEMCfgLmrECap
		description 	"The E lead behavior of E&M LMR interface.
         seize - The e-lead used as seize signal
         voice -  The e-lead status is used to indicate
                  voice packet received or not.
         inactive -- e-lead is inactive."
		characteristics "-N cvaIfEMCfgLmrECap -O 1.3.6.1.4.1.9.9.62.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfEMCfgAutoGainControlE	cvaIfEMCfgAutoGainControl
		description 	"This object is used to enabling/disabling automatic
         gain control(AGC) on this interface. AGC allows DSP
         to adjust the input voice volume and avoid rapid
         voice volume change."
		characteristics "-N cvaIfEMCfgAutoGainControl -O 1.3.6.1.4.1.9.9.62.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvaIfEMStatusTable
	description "The E&M interface Table.  The table contains 
         the status of the E&M tie trunk interface."
	characteristics "-K ???"
	(
		readonly enum cvaIfEMInSeizureActiveE	cvaIfEMInSeizureActive
		description 	"This object contains the incoming seizure state of the E&M 
         interface. If the value is true, then the interface has an 
         incoming trunk seizure active; otherwise, it doesn't."
		characteristics "-N cvaIfEMInSeizureActive -O 1.3.6.1.4.1.9.9.62.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfEMOutSeizureActiveE	cvaIfEMOutSeizureActive
		description 	"This object contains the outgoing seizure state of the E&M 
         interface. If the value is true, then the interface has an 
         outgoing trunk seizure active; otherwise, it doesn't."
		characteristics "-N cvaIfEMOutSeizureActive -O 1.3.6.1.4.1.9.9.62.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvaIfEMTimingTable
	description "The E&M tie trunk Timing Parameters table. It 
         contains the configuration of the various E&M signaling
         protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	cvaIfEMTimingDigitDuration
		description 	"Outgoing DTMF digit duration in milliseconds."
		characteristics "-N cvaIfEMTimingDigitDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingInterDigitDuration
		description 	"Outgoing DTMF inter-digit duration in milliseconds."
		characteristics "-N cvaIfEMTimingInterDigitDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingPulseRate
		description 	"Outgoing pulse dialing rate in pulses per second (pps)."
		characteristics "-N cvaIfEMTimingPulseRate -O 1.3.6.1.4.1.9.9.62.1.2.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingPulseInterDigitDuration
		description 	"Outgoing Pulse dialing inter-digit timing in 
         milliseconds."
		characteristics "-N cvaIfEMTimingPulseInterDigitDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingClearWaitDuration
		description 	"Time of Inactive seizure signal to declare call cleared."
		characteristics "-N cvaIfEMTimingClearWaitDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingMaxWinkWaitDuration
		description 	"Maximum time to wait from the outgoing seizure of the line
         to the time of sending out a wink-pulse."
		characteristics "-N cvaIfEMTimingMaxWinkWaitDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingMaxWinkDuration
		description 	"Maximum outgoing wink duration (between the wink-pulse leading
         edge and trailing edge) for wink start signaling."
		characteristics "-N cvaIfEMTimingMaxWinkDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingDelayStart
		description 	"Minimum time to wait from outgoing seizure to
         out-dialing digits for delay start signaling."
		characteristics "-N cvaIfEMTimingDelayStart -O 1.3.6.1.4.1.9.9.62.1.2.3.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingMaxDelayDuration
		description 	"Maximum time to wait from outgoing seizure to
         out-dialing digits. If the far end does not allow to
         send digits after the duration specified in the object,
         a reorder tone will be sent to the calling party."
		characteristics "-N cvaIfEMTimingMaxDelayDuration -O 1.3.6.1.4.1.9.9.62.1.2.3.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingMinDelayPulseWidth
		description 	"Minimum delay-dial pulse duration for incoming call.
         If the value of this object is 0, then no delay-dial
         is sent to the far end for the incoming call."
		characteristics "-N cvaIfEMTimingMinDelayPulseWidth -O 1.3.6.1.4.1.9.9.62.1.2.3.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingVoiceHangover
		description 	"The hangover time used to  determine the casethere is
         no more voice packet arrived. "
		characteristics "-N cvaIfEMTimingVoiceHangover -O 1.3.6.1.4.1.9.9.62.1.2.3.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimeoutLmrTeardown
		description 	"LMR port tear down  timeout.
         This object is relevant to the waiting time of 
         teardown call on LMR port.
         if the value of this object is '-1', then the timeout
         is disable."
		characteristics "-N cvaIfEMTimeoutLmrTeardown -O 1.3.6.1.4.1.9.9.62.1.2.3.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimeoutPttXmt
		description 	"This object signifies LMR port maxinum transmit time.
         This object is relevant to how long LMR port can
         continue transmit voice packet without pause."
		characteristics "-N cvaIfEMTimeoutPttXmt -O 1.3.6.1.4.1.9.9.62.1.2.3.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimeoutPttRcv
		description 	"This object signifies LMR port maxinum receive time.
         This object is relevant to how long LMR port can
         continue receive voice packet without pause.
         "
		characteristics "-N cvaIfEMTimeoutPttRcv -O 1.3.6.1.4.1.9.9.62.1.2.3.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfEMTimingDelayVoice
		description 	"This object is relevant to how long DSP will delay
         sending the voice packet to the LMR port."
		characteristics "-N cvaIfEMTimingDelayVoice -O 1.3.6.1.4.1.9.9.62.1.2.3.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvaIfFXOCfgTable
	description "The FXO standard configuration table. It contains 
         FXO configuration parameters, one entry per FXO interface.
         The configuration information of this table is set by 
         hardware with its default setting or CLI during the hardware 
         installation time."
	characteristics "-K ???"
	(
		readwrite enum cvaIfFXOCfgSignalTypeE	cvaIfFXOCfgSignalType
		description 	"the signaling type of FXO interface.
         fxoLoopStart   - loop start.
         fxoGroundStart - ground start.
         fxoCama        - cama."
		characteristics "-N cvaIfFXOCfgSignalType -O 1.3.6.1.4.1.9.9.62.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfFXOCfgNumberRings
		description 	"The number of rings detected before closing loop."
		characteristics "-N cvaIfFXOCfgNumberRings -O 1.3.6.1.4.1.9.9.62.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfFXOCfgSupDisconnectE	cvaIfFXOCfgSupDisconnect
		description 	" Specifies whether a supervisory disconnect signal (CPC) will 
          be presented to the interface when the connected party at 
          the interface hangs up."
		characteristics "-N cvaIfFXOCfgSupDisconnect -O 1.3.6.1.4.1.9.9.62.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfFXOCfgDialTypeE	cvaIfFXOCfgDialType
		description 	"Specifies the out dialing type of FXO interface."
		characteristics "-N cvaIfFXOCfgDialType -O 1.3.6.1.4.1.9.9.62.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfFXOCfgSupDisconnect2E	cvaIfFXOCfgSupDisconnect2
		description 	" Specifies the type of supervisory disconnect signal 
          (CPC) to be presented to the interface when the 
          connected party at the interface hangs up.
          signal - power denial recognition
          anytone - tone detection of all call progressing tones
          dualtoneMidcall - tone detection to operate throughout 
                            the call duration
          dualtonePreconnect - tone detection to operate only 
                               during call setup"
		characteristics "-N cvaIfFXOCfgSupDisconnect2 -O 1.3.6.1.4.1.9.9.62.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvaIfFXOStatusTable
	description "The Foreign Exchange Office (FXO) interface Status Table.
         It contains hook status, ring detection and other states of
         the interface."
	characteristics "-K ???"
	(
		readonly enum cvaIfFXOHookStatusE	cvaIfFXOHookStatus
		description 	"This object contains the hook status of FXO interface.
         onHook  - Present the onHook to the connected equipment.
         offHook - Present the offHook to the connected equipment.
         trunked - Present the trunk to the connected equipment."
		characteristics "-N cvaIfFXOHookStatus -O 1.3.6.1.4.1.9.9.62.1.3.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXORingDetectE	cvaIfFXORingDetect
		description 	"This object contains the ring detect indication. If the
         value is true, then the interface detects ring from PBX or
         CO; otherwise, it doesn't."
		characteristics "-N cvaIfFXORingDetect -O 1.3.6.1.4.1.9.9.62.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXORingGroundE	cvaIfFXORingGround
		description 	"This object contains the incoming ring ground indication.
         It is only valid when the cvaIfFXOCfgSignalType is
         fxoGroundStart. If the object is true, then the interface 
         is presenting a ring ground to the connected equipment; 
         otherwise, it doesn't."
		characteristics "-N cvaIfFXORingGround -O 1.3.6.1.4.1.9.9.62.1.3.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXOTipGroundE	cvaIfFXOTipGround
		description 	"This object contains the incoming tip ground indication. 
         It is only valid when the cvaIfFXOCfgSignalType is
         fxoGroundStart. If the object is true, then the interface
         is detecting a tip ground at the interface; otherwise, 
         it doesn't."
		characteristics "-N cvaIfFXOTipGround -O 1.3.6.1.4.1.9.9.62.1.3.2.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvaIfFXOTimingTable
	description "The FXO interface Timing Parameters table. It 
         contains the configuration of the various FXO signaling
         protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	cvaIfFXOTimingDigitDuration
		description 	"Outgoing DTMF digit duration in milliseconds."
		characteristics "-N cvaIfFXOTimingDigitDuration -O 1.3.6.1.4.1.9.9.62.1.3.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfFXOTimingInterDigitDuration
		description 	"Outgoing DTMF inter-digit duration in milliseconds."
		characteristics "-N cvaIfFXOTimingInterDigitDuration -O 1.3.6.1.4.1.9.9.62.1.3.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfFXOTimingPulseRate
		description 	"Outgoing pulse dialing rate in pulses per second (pps)."
		characteristics "-N cvaIfFXOTimingPulseRate -O 1.3.6.1.4.1.9.9.62.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfFXOTimingPulseInterDigitDuration
		description 	"Outgoing pulse dialing inter-digit timing in milliseconds."
		characteristics "-N cvaIfFXOTimingPulseInterDigitDuration -O 1.3.6.1.4.1.9.9.62.1.3.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvaIfFXSCfgTable
	description "The FXS standard configuration table. It contains
         FXS configuration parameters, one entry per FXS interface.
         The configuration information of this table is set by 
         hardware with its default setting or CLI during the hardware 
         installation time."
	characteristics "-K ???"
	(
		readwrite enum cvaIfFXSCfgSignalTypeE	cvaIfFXSCfgSignalType
		description 	"the signaling type of FXS interface.
         fxsLoopStart   - loop start.
         fxsGroundStart - ground start."
		characteristics "-N cvaIfFXSCfgSignalType -O 1.3.6.1.4.1.9.9.62.1.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cvaIfFXSRingFrequencyE	cvaIfFXSRingFrequency
		description 	"the ring  frequency to be used in the FXS interface.
         ringFrequency25  - ring frequency 25 Hertz.
         ringFrequency50  - ring frequency 50 Hertz.
         ringFrequency20  - ring frequency 20 Hertz.
         ringFrequency30  - ring frequency 30 Hertz."
		characteristics "-N cvaIfFXSRingFrequency -O 1.3.6.1.4.1.9.9.62.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cvaIfFXSStatusTable
	description "The Foreign Exchange Station (FXS) interface Status Table.
         It contains hook status, ring active and other states of
         the interface."
	characteristics "-K ???"
	(
		readonly enum cvaIfFXSHookStatusE	cvaIfFXSHookStatus
		description 	"This object contains the hook status of FXS interface.
         onHook - the connected equipment(e.g., phone) is onHook.
         offHook - the connected equipment is offHook.
         trunked - the connected equipment is trunked."
		characteristics "-N cvaIfFXSHookStatus -O 1.3.6.1.4.1.9.9.62.1.4.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXSRingActiveE	cvaIfFXSRingActive
		description 	"This object contains the outgoing ring active indication. If
         the object value is true, then the interface is currently 
         generating ring out to the Key Telephone System (KTS) or
         Plain Old Telephone (POT); otherwise, it doesn't."
		characteristics "-N cvaIfFXSRingActive -O 1.3.6.1.4.1.9.9.62.1.4.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXSRingGroundE	cvaIfFXSRingGround
		description 	"This object contains the incoming ring ground indication.
         It is only valid when the cvaIfFXSCfgSignalType is
         fxsGroundStart. If the object is true, then the interface 
         is presenting a ring ground to the connected equipment; 
         otherwise, it doesn't."
		characteristics "-N cvaIfFXSRingGround -O 1.3.6.1.4.1.9.9.62.1.4.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum cvaIfFXSTipGroundE	cvaIfFXSTipGround
		description 	"This object contains the incoming tip ground indication. 
         It is only valid when the cvaIfFXSCfgSignalType is
         fxsGroundStart. If the object is true, then the interface
         is detecting a tip ground at the interface; otherwise, 
         it doesn't."
		characteristics "-N cvaIfFXSTipGround -O 1.3.6.1.4.1.9.9.62.1.4.2.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cvaIfFXSTimingTable
	description "The FXS interface Timing Parameters table. It 
         contains the configuration of the various FXS signaling
         protocol timing parameters."
	characteristics "-K ???"
	(
		readwrite int	cvaIfFXSTimingDigitDuration
		description 	"Outgoing DTMF digit duration in milliseconds."
		characteristics "-N cvaIfFXSTimingDigitDuration -O 1.3.6.1.4.1.9.9.62.1.4.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cvaIfFXSTimingInterDigitDuration
		description 	"Outgoing DTMF inter-digit duration in milliseconds."
		characteristics "-N cvaIfFXSTimingInterDigitDuration -O 1.3.6.1.4.1.9.9.62.1.4.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
