## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-INTERFACE-XCVR-MONITOR-MIB
description "CISCO-INTERFACE-XCVR-MONITOR-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cIfXcvrMonDigitalDiagTempAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagTempWarningE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagVoltAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagVoltWarningE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagCurrAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagCurrWarningE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagRxPwrAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagRxPwrWarningE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagTxPwrAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagTxPwrWarningE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonDigitalDiagTxFaultAlarmE (
	   1	"highSet"
	   2	"lowSet"
	   3	"highClear"
	   4	"lowClear"
	   5	"normal"
	)

	enum	cIfXcvrMonStatusChangeNotifEnableE (
	   1	"enable"
	   2	"disable"
	)


## Group and Table Declarations

	group	ciscoInterfaceXcvrMonMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cIfXcvrMonDigitalDiagTempAlarmE	cIfXcvrMonDigitalDiagTempAlarm
		description 	"The current status of temperature alarm flag on the
        temperature sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagTempAlarm -O 1.3.6.1.4.1.9.9.706.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagTempWarningE	cIfXcvrMonDigitalDiagTempWarning
		description 	"The current status of temperature warning flag on the
        temperature sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagTempWarning -O 1.3.6.1.4.1.9.9.706.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagVoltAlarmE	cIfXcvrMonDigitalDiagVoltAlarm
		description 	"The current status of voltage alarm flag on the
        voltage sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagVoltAlarm -O 1.3.6.1.4.1.9.9.706.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagVoltWarningE	cIfXcvrMonDigitalDiagVoltWarning
		description 	"The current status of voltage warning flag on the
        voltage sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagVoltWarning -O 1.3.6.1.4.1.9.9.706.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagCurrAlarmE	cIfXcvrMonDigitalDiagCurrAlarm
		description 	"The current status of current alarm flag on the
        current sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagCurrAlarm -O 1.3.6.1.4.1.9.9.706.1.5 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagCurrWarningE	cIfXcvrMonDigitalDiagCurrWarning
		description 	"The current status of current warning flag on the
        current sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagCurrWarning -O 1.3.6.1.4.1.9.9.706.1.6 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagRxPwrAlarmE	cIfXcvrMonDigitalDiagRxPwrAlarm
		description 	"The current status of Rx power alarm flag on the
        Rx power sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagRxPwrAlarm -O 1.3.6.1.4.1.9.9.706.1.7 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagRxPwrWarningE	cIfXcvrMonDigitalDiagRxPwrWarning
		description 	"The current status of Rx power warning flag on the
        Rx power sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagRxPwrWarning -O 1.3.6.1.4.1.9.9.706.1.8 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagTxPwrAlarmE	cIfXcvrMonDigitalDiagTxPwrAlarm
		description 	"The current status of Tx power alarm flag on the
        Tx power sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagTxPwrAlarm -O 1.3.6.1.4.1.9.9.706.1.9 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagTxPwrWarningE	cIfXcvrMonDigitalDiagTxPwrWarning
		description 	"The current status of Tx power warning flag on the
        Tx power sensor of the transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagTxPwrWarning -O 1.3.6.1.4.1.9.9.706.1.10 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum cIfXcvrMonDigitalDiagTxFaultAlarmE	cIfXcvrMonDigitalDiagTxFaultAlarm
		description 	"The current status of Tx fault count flag on the
        transceiver in the interface."
		characteristics "-N cIfXcvrMonDigitalDiagTxFaultAlarm -O 1.3.6.1.4.1.9.9.706.1.11 -T INTEGER -A NA -X equal -F 0"

		readwrite enum cIfXcvrMonStatusChangeNotifEnableE	cIfXcvrMonStatusChangeNotifEnable
		description 	"Indicates whether cIfXcvrMonStatusChangeNotif should be
        generated."
		characteristics "-N cIfXcvrMonStatusChangeNotifEnable -O 1.3.6.1.4.1.9.9.706.1.12 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
