## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-USP-MIB
description "CISCO-USP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cuspSystemStateE (
	   1	"up"
	   2	"down"
	)

	enum	cuspLicenseStateE (
	   1	"waiting"
	   2	"overage"
	   3	"outofcompliance"
	   4	"notapplicable"
	   5	"invalidtag"
	   6	"invalid"
	   7	"init"
	   8	"incompliance"
	   9	"evalexpired"
	   10	"eval"
	   11	"disabled"
	   12	"authorizedperiodexpired"
	)

	enum	cuspSmartAgentStateE (
	   1	"unconfigured"
	   2	"unidentified"
	   3	"evalexpired"
	   4	"registered"
	   5	"outofcomplaince"
	   6	"authorized"
	   7	"authorizationexpiry"
	   8	"transient"
	)

	enum	cuspServerGroupStatusE (
	   1	"up"
	   2	"partialdown"
	   3	"down"
	)

	enum	cuspServerGroupPingStatusE (
	   1	"true"
	   2	"false"
	)

	enum	cuspServerGroupLBTypeE (
	   1	"global"
	   2	"highestq"
	   3	"requesturi"
	   4	"callid"
	   5	"touri"
	   6	"weight"
	)

	enum	cuspElementStatusE (
	   1	"up"
	   2	"down"
	)

	enum	cuspElementTransportE (
	   1	"udp"
	   2	"tcp"
	   3	"tls"
	)

	enum	cuspNotifSeverityE (
	   1	"error"
	   2	"warning"
	   3	"informational"
	)

	enum	cuspSystemStateAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspServerGroupAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspServerGroupElementAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspLicenseExceededAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspLicenseStateAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspExtensiveLoggingAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspDiskSpaceThresholdAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspMemoryThresholdAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspBackupProcessFailAlertEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cuspConnectionExceptionAlertEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cuspScalar
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[11]	cuspLastCounterResetTime
		description 	"This object gives the time stamp in date and time when the call
        counter was last reset. All counters related to calls, CPS and
        messages would be reset when counter is reset."
		characteristics "-N cuspLastCounterResetTime -O 1.3.6.1.4.1.9.9.827.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly enum cuspSystemStateE	cuspSystemState
		description 	"This object gives the CUSP system state.
        'up'   -  System is up.
        'down' -  System is either offline or going down."
		characteristics "-N cuspSystemState -O 1.3.6.1.4.1.9.9.827.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	cuspSystemUpTime
		description 	"This object gives the CUSP system up time information."
		characteristics "-N cuspSystemUpTime -O 1.3.6.1.4.1.9.9.827.1.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	cuspLicenseLimit
		description 	"This object gives the maximum licensed CPS limit value.
        Calls will be rejected if the license limit is exceeded."
		characteristics "-N cuspLicenseLimit -O 1.3.6.1.4.1.9.9.827.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum cuspLicenseStateE	cuspLicenseState
		description 	"This object gives the current license state of the CUSP.
        'waiting' - The initial state after an entitlement request
        while waiting for the authorization request response.
        'overage' - The entitlement is in overage.
        'outofcompliance' - Requested entitlement is more than the
        available count. All calls will be rejected.
        'notapplicable' - Enforcement mode is not applicable.
        'invalidtag' - The entitlement tag is invalid.
        'invalid' - Error condition state.
        'init' - The initial state after the instance is created but
        before the entitlement is requested with.
        'incompliance' - License registration and entitlement
        succeeded.
        'evalexpired' - Evaluation period has expired.
        'eval' -  CUSP is using the evaluation period for this
        entitlement.
        'disabled' - Smart Licensing has been deactivated or disabled.
        'authorizedperiodexpired' - The authorized period has expired."
		characteristics "-N cuspLicenseState -O 1.3.6.1.4.1.9.9.827.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cuspSmartAgentStateE	cuspSmartAgentState
		description 	"This object gives the current license state of the Smart
        License Agent.
        'unconfigured'    - Smart licensing agent is not enabled and
        and all calls will be rejected in this state.
        'unidentified' - Smart licensing is enabled and entitlement
        information is sent to the agent. Calls will be allowed in this
        state.
        'evalexpired' - Smart agent will move to this state when
        evaluation period expires. All calls will be rejected in this
        state.
        'transient'  - Smart agent is in transient state.
        'registered' - CUSP registered with the cloud server but
        license not yet authorized.
        'outofcompliance' - Requested entitlement is more than the
        available count. All calls will be rejected.
        'authorized' - License registration and entitlement succeeded.
        'authorizationexpiry' - Renew request failed for more than 90
        days. All calls will be rejected."
		characteristics "-N cuspSmartAgentState -O 1.3.6.1.4.1.9.9.827.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cuspConfiguredMemory
		description 	"This object gives the total memory (RAM) in MB(MegaByte)
        configured on CUSP."
		characteristics "-N cuspConfiguredMemory -O 1.3.6.1.4.1.9.9.827.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspMemoryUsed
		description 	"This object gives the CUSP current memory (RAM) usage
        information in MB (MegaByte)."
		characteristics "-N cuspMemoryUsed -O 1.3.6.1.4.1.9.9.827.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly int	cuspDiskSpaceUsed
		description 	"This object gives the current disk utilization of CUSP in MB
        (Mega Byte)."
		characteristics "-N cuspDiskSpaceUsed -O 1.3.6.1.4.1.9.9.827.1.1.9 -T INTEGER -A RO -X equal -F 0"

	)

	group	cuspCallStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	cuspTotalCalls
		description 	"This object gives the total number of calls since the last
        counter reset."
		characteristics "-N cuspTotalCalls -O 1.3.6.1.4.1.9.9.827.1.1.10.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cuspTotalFailedCalls
		description 	"This object gives the total number of failed calls since last
        counter reset."
		characteristics "-N cuspTotalFailedCalls -O 1.3.6.1.4.1.9.9.827.1.1.10.2 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cuspCPS
		description 	"This object gives the current running Calls Per Second (CPS)
        information."
		characteristics "-N cuspCPS -O 1.3.6.1.4.1.9.9.827.1.1.10.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspAvgCPSOneMin
		description 	"This object gives the average CPS (Calls Per Second) in the
        last one minute."
		characteristics "-N cuspAvgCPSOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspMaxCPSOneMin
		description 	"This object gives the Maximum value of CPS (Calls Per Second)
        in the last one minute."
		characteristics "-N cuspMaxCPSOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspDroppedCallsOneSec
		description 	"This object gives the count on number of calls dropped in the
        last one second."
		characteristics "-N cuspDroppedCallsOneSec -O 1.3.6.1.4.1.9.9.827.1.1.10.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspAvgDroppedCPSOneMin
		description 	"This object gives the average of 'dropped calls per second' in
        the last one minute."
		characteristics "-N cuspAvgDroppedCPSOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspMaxDroppedCPSOneMin
		description 	"This object gives the Maximum of 'dropped calls per second' in
        the last one minute."
		characteristics "-N cuspMaxDroppedCPSOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspCallsRoutedOneSec
		description 	"This object gives the number of calls routed through CUSP in
        last one second."
		characteristics "-N cuspCallsRoutedOneSec -O 1.3.6.1.4.1.9.9.827.1.1.10.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspAvgCallsRoutedOneMin
		description 	"This object gives the average of 'calls routed per second' in
        last one minute."
		characteristics "-N cuspAvgCallsRoutedOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspMaxCallsRoutedOneMin
		description 	"This object gives the maximum of 'calls routed per second' in
        the last one minute."
		characteristics "-N cuspMaxCallsRoutedOneMin -O 1.3.6.1.4.1.9.9.827.1.1.10.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspCallsDroppedExceedingLicense
		description 	"This object gives the total calls dropped due to exceeding
        license limit."
		characteristics "-N cuspCallsDroppedExceedingLicense -O 1.3.6.1.4.1.9.9.827.1.1.10.12 -T GAUGE -A RO -X equal -F 0"

	)

	group	cuspMessageStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	cuspStrayMessageCount
		description 	"This object gives the number of stray messages information.
        Stray messages are messages for which CUSP doesn't have a
        transaction."
		characteristics "-N cuspStrayMessageCount -O 1.3.6.1.4.1.9.9.827.1.1.11.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspNoOfMessagesRecieved
		description 	"This object gives the total number of messages received."
		characteristics "-N cuspNoOfMessagesRecieved -O 1.3.6.1.4.1.9.9.827.1.1.11.2 -T GAUGE -A RO -X equal -F 0"

	)

	group	cuspThresholdValues
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	cuspDiskSpaceThresholdValue
		description 	"The percentage threshold value configured by the user. If the
        percentage disk space utilization exceeds this limit then
        cuspDiskSpaceThresholdAlert notification is sent."
		characteristics "-N cuspDiskSpaceThresholdValue -O 1.3.6.1.4.1.9.9.827.1.1.12.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cuspMemoryThresholdValue
		description 	"The percentage threshold value configured by the user. If the
        percentage memory utilization exceeds this limit then
        cuspMemoryThresholdAlert notification is sent."
		characteristics "-N cuspMemoryThresholdValue -O 1.3.6.1.4.1.9.9.827.1.1.12.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cuspServerGroupTable
	description "A list of Server Groups. Server groups define the elements with
        which the Cisco Unified SIP Proxy system interacts for each
        network."
	characteristics "-K ONE"
	(
		notaccessible gauge	cuspServerGroupIndex
		description 	"A unique value, greater than zero, for each server group."
		characteristics "-N cuspServerGroupIndex -O 1.3.6.1.4.1.9.9.827.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[128]	cuspServerGroupName
		description 	"This object gives the name of the server group."
		characteristics "-N cuspServerGroupName -O 1.3.6.1.4.1.9.9.827.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cuspServerGroupNetwork
		description 	"This object gives the network name to which the server group
        belongs."
		characteristics "-N cuspServerGroupNetwork -O 1.3.6.1.4.1.9.9.827.1.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum cuspServerGroupStatusE	cuspServerGroupStatus
		description 	"This object gives the Server group status as
        up/partialdown/down.
        up - All the elements in the server group are up.
        partialdown - At least one element in the server group is down.
        down - All the elements in the server group are down."
		characteristics "-N cuspServerGroupStatus -O 1.3.6.1.4.1.9.9.827.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cuspServerGroupPingStatusE	cuspServerGroupPingStatus
		description 	"This object gives server group ping status.
        true - Ping is enabled.
        false - Ping is disabled."
		characteristics "-N cuspServerGroupPingStatus -O 1.3.6.1.4.1.9.9.827.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cuspServerGroupLBTypeE	cuspServerGroupLBType
		description 	"This object gives the load balancing algorithm for the server
        group.
        global      - Uses global load balance algorithm.
        highestq    - Uses highestq algorithm where in CUSP picks the
        first available element with the higest q-value.
        requesturi  - Hash algorithm is on Request-URI.
        callid      - Hash algorithm is on Call-ID.
        touri       - Hash algorithm is on To URI.
        weight      - Uses weight-based scheme."
		characteristics "-N cuspServerGroupLBType -O 1.3.6.1.4.1.9.9.827.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cuspElementTable
	description "A list of elements in a server group table. Also gives
        information on status(up/down) of the element, its Q value,
        weight and transport type."
	characteristics "-K ONE"
	(
		notaccessible gauge	cuspElementIndex
		description 	"A unique value, greater than zero, for each element."
		characteristics "-N cuspElementIndex -O 1.3.6.1.4.1.9.9.827.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cuspElementName
		description 	"This object gives the Server group element ID."
		characteristics "-N cuspElementName -O 1.3.6.1.4.1.9.9.827.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cuspElementStatusE	cuspElementStatus
		description 	"This object gives the server group element status.
        'up'   -  Server group element is up.
        'down' -  Server group element is down."
		characteristics "-N cuspElementStatus -O 1.3.6.1.4.1.9.9.827.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	cuspElementQValue
		description 	"This object gives the Q value of the server group element. Q
        value is a real number that specifies the priority of the server
        group element with respect to others in the server group. Q
        value range is 0.0 to 1.0."
		characteristics "-N cuspElementQValue -O 1.3.6.1.4.1.9.9.827.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cuspElementWeight
		description 	"This object gives the weight of the server group element.
        Weight is used for load balancing between server group
        elements."
		characteristics "-N cuspElementWeight -O 1.3.6.1.4.1.9.9.827.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cuspElementPort
		description 	"This object gives the port number of the server group
        element."
		characteristics "-N cuspElementPort -O 1.3.6.1.4.1.9.9.827.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cuspElementTransportE	cuspElementTransport
		description 	"This object gives the transport type of the server group
        element. Transport type can be udp,tcp or tls."
		characteristics "-N cuspElementTransport -O 1.3.6.1.4.1.9.9.827.1.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cuspElementTotalCalls
		description 	"This object gives the total routed calls to the server group
        element."
		characteristics "-N cuspElementTotalCalls -O 1.3.6.1.4.1.9.9.827.1.2.2.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cuspElementFailedCalls
		description 	"This object gives the total failed calls on the server group
        element."
		characteristics "-N cuspElementFailedCalls -O 1.3.6.1.4.1.9.9.827.1.2.2.1.9 -T GAUGE -A RO -X equal -F 0"

	)

	group	cuspNotifControlInfo
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum cuspNotifSeverityE	cuspNotifSeverity
		description 	"The classification on the event severity.
        'error'          - Significant problem.
        'warning'        - Not immediately significant.
        'informational'  - Information only."
		characteristics "-N cuspNotifSeverity -O 1.3.6.1.4.1.9.9.827.1.3.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	cuspNotifDetail
		description 	"This object gives the detailed information on error
        encountered."
		characteristics "-N cuspNotifDetail -O 1.3.6.1.4.1.9.9.827.1.3.2 -T STRING -A NA -X equal -F 0"

		readwrite enum cuspSystemStateAlertEnableE	cuspSystemStateAlertEnable
		description 	"This variable controls generation of cuspSystemStateAlert.
        When this is 'true', generation of Notification is enabled and
        when this variable is 'false', generation of Notification is
        disabled."
		characteristics "-N cuspSystemStateAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspServerGroupAlertEnableE	cuspServerGroupAlertEnable
		description 	"This variable controls the generation of
        cuspServerGroupAlert."
		characteristics "-N cuspServerGroupAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspServerGroupElementAlertEnableE	cuspServerGroupElementAlertEnable
		description 	"This variable controls the generation of
        cuspServerGroupElementAlert"
		characteristics "-N cuspServerGroupElementAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspLicenseExceededAlertEnableE	cuspLicenseExceededAlertEnable
		description 	"This variable controls the generation of
        cuspLicenseExceededAlert."
		characteristics "-N cuspLicenseExceededAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspLicenseStateAlertEnableE	cuspLicenseStateAlertEnable
		description 	"This variable controls the generation of
        cuspLicenseStateAlert."
		characteristics "-N cuspLicenseStateAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspExtensiveLoggingAlertEnableE	cuspExtensiveLoggingAlertEnable
		description 	"This variable controls the generation of
        cuspExtensiveLoggingAlert."
		characteristics "-N cuspExtensiveLoggingAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspDiskSpaceThresholdAlertEnableE	cuspDiskSpaceThresholdAlertEnable
		description 	"This variable controls the generation of
        cuspDiskSpaceThresholdAlert."
		characteristics "-N cuspDiskSpaceThresholdAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspMemoryThresholdAlertEnableE	cuspMemoryThresholdAlertEnable
		description 	"This variable controls the generation of
        cuspMemoryThresholdAlert."
		characteristics "-N cuspMemoryThresholdAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspBackupProcessFailAlertEnableE	cuspBackupProcessFailAlertEnable
		description 	"This variable controls the generation of
        cuspBackupProcessFailAlert notification."
		characteristics "-N cuspBackupProcessFailAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cuspConnectionExceptionAlertEnableE	cuspConnectionExceptionAlertEnable
		description 	"This variable controls the generation of
        cuspConnectionExceptionAlert."
		characteristics "-N cuspConnectionExceptionAlertEnable -O 1.3.6.1.4.1.9.9.827.1.3.12 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
