## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CLUSTER-MIB
description "CISCO-CLUSTER-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccStatusClusterModeE (
	   1	"commandDevice"
	   2	"memberDevice"
	   3	"none"
	)

	enum	ccStatusLastFailureAddMemberE (
	   1	"none"
	   2	"password"
	   3	"overmax"
	   4	"noncandidate"
	   5	"memberNumberInUse"
	   6	"unreachable"
	)

	enum	ccMemberOperStatusE (
	   1	"active"
	   2	"inactive"
	)

	enum	ccMemberRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	ccStatus
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[31]	ccStatusClusterName
		description 	"The name of the cluster.  Cluster command switch
         functionality is only enabled if this object is
         a non-NULL string.  Strings containing all blanks
         or a NULL string will disable the cluster.
         This object and ccStatusClusterMode in this MIB are
         the only objects that will be instantiated if the
         command switch functionality is not enabled."
		characteristics "-N ccStatusClusterName -O 1.3.6.1.4.1.9.9.134.1.1.1 -T STRING -A RW -X equal -F 0"

		readonly enum ccStatusClusterModeE	ccStatusClusterMode
		description 	"The mode of the device.  A device can become a member
         switch only when it is added to the cluster at the command
         switch.  For devices that do not belong to any cluster,
         the ccStatusClusterMode is set to 'none'."
		characteristics "-N ccStatusClusterMode -O 1.3.6.1.4.1.9.9.134.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	ccStatusCommanderTDomain
		description 	"Indicates the kind of transport service used by the command
         switch of the cluster.  Possible values for this object, such
         as snmpUDPDomain, are defined in the Transport Mappings for
         SNMPv2 document (RFC 1906)."
		characteristics "-N ccStatusCommanderTDomain -O 1.3.6.1.4.1.9.9.134.1.1.3 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[255]	ccStatusCommanderTAddress
		description 	"The transport service address of the command switch
         of the cluster.  The address is formatted according to the
         corresponding value of ccStatusCommanderTDomain.
        
         For snmpUDPDomain, a TAddress is 6 octets long, the
         initial 4 octets containing the IP-address in network-byte
         order and the last 2 containing the UDP port in network-byte
         order. Consult 'Transport Mappings for Version 2 of the
         Simple Network Management Protocol' (RFC 1906) for further
         information on snmpUDPDomain."
		characteristics "-N ccStatusCommanderTAddress -O 1.3.6.1.4.1.9.9.134.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	ccStatusCommanderMacAddress
		description 	"The management MAC address of the command switch of the
         cluster."
		characteristics "-N ccStatusCommanderMacAddress -O 1.3.6.1.4.1.9.9.134.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly timeticks	ccStatusTimeOfLastChange
		description 	"The value of sysUpTime on the command switch when
         the last time the value of an instance of ccMemberOperStatus
         changed.  The value 0 indicates that no member's status
         has ever changed since commander system initialization."
		characteristics "-N ccStatusTimeOfLastChange -O 1.3.6.1.4.1.9.9.134.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly objectid	ccStatusLastNMSAddMemberTDomain
		description 	"Indicates the kind of transport service used by the
         the last NMS tried to add a member to the cluster."
		characteristics "-N ccStatusLastNMSAddMemberTDomain -O 1.3.6.1.4.1.9.9.134.1.1.7 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[255]	ccStatusLastNMSAddMemberTAddress
		description 	"The transport service address of the last NMS which
         tried to add a member to the cluster.  The address is
         formatted according to the corresponding value of
         ccStatusLastNMSAddMemberTDomain."
		characteristics "-N ccStatusLastNMSAddMemberTAddress -O 1.3.6.1.4.1.9.9.134.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly enum ccStatusLastFailureAddMemberE	ccStatusLastFailureAddMember
		description 	"The reason why the last NMS was unable to add a switch
         to be a member of the cluster.
        
         password:  The member has an enable password configured.
        
         overmax:   Adding the member exceeds the maximum number of
                    cluster members supported by the command switch.
                    See ccStatusMaxNumberOfMembers.
        
         noncandidate:  The member is not a candidate switch, or it
                        does not show up in the candidate table.
        
         memberNumberInUse:  The member number is used by an existing
                             member in the cluster.
        
         unreachable:   The member is a candidate but is unreachable or
                        has no connectivity."
		characteristics "-N ccStatusLastFailureAddMember -O 1.3.6.1.4.1.9.9.134.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ccStatusMaxNumberOfMembers
		description 	"The maximum number of cluster members allowed in the
         cluster.  The command switch is considered as a cluster
         member also."
		characteristics "-N ccStatusMaxNumberOfMembers -O 1.3.6.1.4.1.9.9.134.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[255]	ccStatusMemberOrder
		description 	"The suggested order in which the cluster members are
         displayed in network management applications.  The
         format of the string is n1,n2,n3,n4, ..., where
          is any valid member number in the cluster.  The
         member numbers are separated by commas with no spaces
         in between.  An example of the object's value is
         '3,8,14,0,2' for a cluster containing member numbers
         0, 2, 3, 8, and 14."
		characteristics "-N ccStatusMemberOrder -O 1.3.6.1.4.1.9.9.134.1.1.11 -T STRING -A RW -X equal -F 0"

	)

	table	ccMemberTable
	description "This table contains one row per cluster member,
        including the command switch."
	characteristics "-K ???"
	(
		notaccessible octet[6]	ccMemberMacAddress
		description 	"The management MAC address of the member device."
		characteristics "-N ccMemberMacAddress -O 1.3.6.1.4.1.9.9.134.1.2.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite gauge	ccMemberNumber
		description 	"An arbitrary value which uniquely identifies the
         cluster member switch number. It ranges from 1 to
         ccStatusMaxNumberOfMembers."
		characteristics "-N ccMemberNumber -O 1.3.6.1.4.1.9.9.134.1.2.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly enum ccMemberOperStatusE	ccMemberOperStatus
		description 	"The status of cluster management connectivity between
         the command switch and a cluster member. Cluster management
         connectivity is determined by the exchange of cluster
         management messages between the command switch and a
         cluster member. A member that has failed to exchange
         cluster management messages with the command switch is
         deemed to be inactive. Otherwise, it is deemed to be active."
		characteristics "-N ccMemberOperStatus -O 1.3.6.1.4.1.9.9.134.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ccMemberEntityLogicalIndex
		description 	"The value of entLogicalIndex in the ENTITY-MIB
         corresponding to this cluster member. Creating an
         entry in this table creates a corresponding entry
         in the entLogicalTable in the ENTITY-MIB."
		characteristics "-N ccMemberEntityLogicalIndex -O 1.3.6.1.4.1.9.9.134.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ccMemberRowStatusE	ccMemberRowStatus
		description 	"The status of this conceptual row. A device
         is added to the cluster of a command switch by
         creating an entry in this table for the device. The
         devices currently eligible to be added into the
         cluster are listed in the ccCandidateTable.
         An attempt to add a new member may fail.  See
         ccStatusLastFailureAddMember for possible reasons
         for that failure."
		characteristics "-N ccMemberRowStatus -O 1.3.6.1.4.1.9.9.134.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ccCandidateTable
	description "This table contains one row per cluster candidate,
         A cluster candidate is a device that is currently
         eligible to be added to the cluster of a command
         switch.  A device is eligible if it satisfies the
         following conditions:
         1. It supports the cluster management protocol.
         2. It is directly connected to an existing cluster
            member.
        
         The entries in this table and the entries in
         ccMemberTable are mutually exclusive at all
         times.  That is, any device that is a cluster
         member never shows up in the ccCandidateTable
         or is never a candidate at the same time .  Also, any
         candidate that shows up in ccCandidateTable should not
         appear in ccMemberTable."
	characteristics "-K ???"
	(
		readonly octet[6]	ccCandidateMacAddress
		description 	"The MAC address of a device qualified to
         to be a cluster member of the command switch
         cluster."
		characteristics "-N ccCandidateMacAddress -O 1.3.6.1.4.1.9.9.134.1.3.1.1.1 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
