## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PROCESS-MIB
description "CISCO-PROCESS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpmProcExtPriorityE (
	   1	"critical"
	   2	"high"
	   3	"normal"
	   4	"low"
	   5	"notAssigned"
	)

	enum	cpmProcExtPriorityRevE (
	   1	"critical"
	   2	"high"
	   3	"normal"
	   4	"low"
	   5	"notAssigned"
	)

	enum	cpmProcessTypeE (
	   1	"other"
	   2	"posix"
	   3	"ios"
	)

	enum	cpmProcessRespawnE (
	   1	"true"
	   2	"false"
	)

	enum	cpmProcessMemoryCoreE (
	   1	"other"
	   2	"mainmem"
	   3	"mainmemSharedmem"
	   4	"mainmemText"
	   5	"mainmemTextSharedmem"
	   6	"sharedmem"
	   7	"sparse"
	   8	"off"
	)

	enum	cpmCPUThresholdClassE (
	   1	"total"
	   2	"interrupt"
	   3	"process"
	)

	enum	cpmCPUThresholdEntryStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cpmThreadStateE (
	   1	"other"
	   2	"dead"
	   3	"running"
	   4	"ready"
	   5	"stopped"
	   6	"send"
	   7	"receive"
	   8	"reply"
	   9	"stack"
	   10	"waitpage"
	   11	"sigsuspend"
	   12	"sigwaitinfo"
	   13	"nanosleep"
	   14	"mutex"
	   15	"condvar"
	   16	"join"
	   17	"intr"
	   18	"sem"
	)


## Group and Table Declarations

	table	cpmCPUTotalTable
	description "A table of overall CPU statistics."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpmCPUTotalIndex
		description 	"An index that uniquely represents a CPU (or group of CPUs) 
        whose CPU load information is reported by a row in this table. 
        This index is assigned arbitrarily by the engine 
        and is not saved over reboots."
		characteristics "-N cpmCPUTotalIndex -O 1.3.6.1.4.1.9.9.109.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly int	cpmCPUTotalPhysicalIndex
		description 	"The entPhysicalIndex of the physical entity for which 
        the CPU statistics in this entry are maintained. 
        The physical entity can be a CPU chip, a group of CPUs, 
        a CPU card etc. The exact type of this entity is described by 
        its entPhysicalVendorType value. If the CPU statistics 
        in this entry correspond to more than one physical entity 
        (or to no physical entity), or if the entPhysicalTable is 
        not supported on the SNMP agent, the value of this object 
        must be zero."
		characteristics "-N cpmCPUTotalPhysicalIndex -O 1.3.6.1.4.1.9.9.109.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal5sec
		description 	"The overall CPU busy percentage in the last 5 second 
        period. This object obsoletes the busyPer object from  
        the OLD-CISCO-SYSTEM-MIB. This object is deprecated 
        by cpmCPUTotal5secRev which has the changed range of 
        value ."
		characteristics "-N cpmCPUTotal5sec -O 1.3.6.1.4.1.9.9.109.1.1.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal1min
		description 	"The overall CPU busy percentage in the last 1 minute 
        period. This object obsoletes the avgBusy1 object from  
        the OLD-CISCO-SYSTEM-MIB. This object is deprecated 
        by cpmCPUTotal1minRev which has the changed range 
        of value ."
		characteristics "-N cpmCPUTotal1min -O 1.3.6.1.4.1.9.9.109.1.1.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal5min
		description 	"The overall CPU busy percentage in the last 5 minute 
        period. This object deprecates the avgBusy5 object from  
        the OLD-CISCO-SYSTEM-MIB. This object is deprecated 
        by cpmCPUTotal5minRev which has the changed range  
        of value ."
		characteristics "-N cpmCPUTotal5min -O 1.3.6.1.4.1.9.9.109.1.1.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal5secRev
		description 	"The overall CPU busy percentage in the last 5 second 
        period. This object deprecates the object cpmCPUTotal5sec  
        and increases the value range to . This object 
        is deprecated by cpmCPUTotalMonIntervalValue"
		characteristics "-N cpmCPUTotal5secRev -O 1.3.6.1.4.1.9.9.109.1.1.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal1minRev
		description 	"The overall CPU busy percentage in the last 1 minute 
        period. This object deprecates the object cpmCPUTotal1min  
        and increases the value range to ."
		characteristics "-N cpmCPUTotal1minRev -O 1.3.6.1.4.1.9.9.109.1.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotal5minRev
		description 	"The overall CPU busy percentage in the last 5 minute 
        period. This object deprecates the object cpmCPUTotal5min  
        and increases the value range to ."
		characteristics "-N cpmCPUTotal5minRev -O 1.3.6.1.4.1.9.9.109.1.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUMonInterval
		description 	"CPU usage monitoring interval. The value of this 
        object in seconds indicates the how often the  
        CPU utilization is calculated and monitored."
		characteristics "-N cpmCPUMonInterval -O 1.3.6.1.4.1.9.9.109.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUTotalMonIntervalValue
		description 	"The overall CPU busy percentage in the last 
        cpmCPUMonInterval period.  
        This object deprecates the object cpmCPUTotal5secRev."
		characteristics "-N cpmCPUTotalMonIntervalValue -O 1.3.6.1.4.1.9.9.109.1.1.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUInterruptMonIntervalValue
		description 	"The overall CPU busy percentage in the 
        interrupt context in the last cpmCPUMonInterval 
        period."
		characteristics "-N cpmCPUInterruptMonIntervalValue -O 1.3.6.1.4.1.9.9.109.1.1.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUMemoryUsed
		description 	"The overall CPU wide system memory which is currently 
        under use."
		characteristics "-N cpmCPUMemoryUsed -O 1.3.6.1.4.1.9.9.109.1.1.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUMemoryFree
		description 	"The overall CPU wide system memory which is currently 
        free."
		characteristics "-N cpmCPUMemoryFree -O 1.3.6.1.4.1.9.9.109.1.1.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUMemoryKernelReserved
		description 	"The overall CPU wide system memory which is reserved 
        for kernel usage."
		characteristics "-N cpmCPUMemoryKernelReserved -O 1.3.6.1.4.1.9.9.109.1.1.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUMemoryLowest
		description 	"The lowest free memory that has been recorded since 
        device has booted."
		characteristics "-N cpmCPUMemoryLowest -O 1.3.6.1.4.1.9.9.109.1.1.1.1.15 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpmProcessTable
	description "A table of generic information on all active 
        processes on this device."
	characteristics "-K ONE"
	(
		readonly gauge	cpmProcessPID
		description 	"This object contains the process ID. cpmTimeCreated 
        should be checked against the last time it was polled, 
        and if it has changed the PID has been reused and the 
        entire entry should be polled again."
		characteristics "-N cpmProcessPID -O 1.3.6.1.4.1.9.9.109.1.2.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly octet[32]	cpmProcessName
		description 	"The name associated with this process. If the name is 
        longer than 32 characters, it will be truncated to the first 
        31 characters, and a `*' will be appended as the last 
        character to imply this is a truncated process name."
		characteristics "-N cpmProcessName -O 1.3.6.1.4.1.9.9.109.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cpmProcessuSecs
		description 	"Average elapsed CPU time in microseconds when the 
        process was active. This object is deprecated 
        by cpmProcessAverageUSecs."
		characteristics "-N cpmProcessuSecs -O 1.3.6.1.4.1.9.9.109.1.2.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cpmProcessTimeCreated
		description 	"The time when the process was created. The process ID 
        and the time when the process was created, uniquely  
        identifies a process."
		characteristics "-N cpmProcessTimeCreated -O 1.3.6.1.4.1.9.9.109.1.2.1.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	cpmProcessAverageUSecs
		description 	"Average elapsed CPU time in microseconds when the 
        process was active. This object deprecates the 
        object cpmProcessuSecs."
		characteristics "-N cpmProcessAverageUSecs -O 1.3.6.1.4.1.9.9.109.1.2.1.1.6 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpmProcessExtTable
	description "This table contains information that may or may 
        not be available on all cisco devices. It contains 
        additional objects for the more general 
        cpmProcessTable. This object is deprecated by 
        cpmProcessExtRevTable."
	characteristics "-K ???"
	(
		readonly gauge	cpmProcExtMemAllocated
		description 	"The sum of all the dynamically allocated memory that 
        this process has received from the system. This includes 
        memory that may have been returned. The sum of freed 
        memory is provided by cpmProcExtMemFreed. This object 
        is deprecated by cpmProcExtMemAllocatedRev."
		characteristics "-N cpmProcExtMemAllocated -O 1.3.6.1.4.1.9.9.109.1.2.2.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtMemFreed
		description 	"The sum of all memory that this process has returned 
        to the system. This object is deprecated by  
        cpmProcExtMemFreedRev."
		characteristics "-N cpmProcExtMemFreed -O 1.3.6.1.4.1.9.9.109.1.2.2.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cpmProcExtInvoked
		description 	"The number of times since cpmTimeCreated that 
        the process has been invoked. This object is 
        deprecated by cpmProcExtInvokedRev."
		characteristics "-N cpmProcExtInvoked -O 1.3.6.1.4.1.9.9.109.1.2.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpmProcExtRuntime
		description 	"The amount of CPU time the process has used, in 
        microseconds. This object is deprecated by 
        cpmProcExtRuntimeRev."
		characteristics "-N cpmProcExtRuntime -O 1.3.6.1.4.1.9.9.109.1.2.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil5Sec
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 5  
        second period. It is determined as a weighted  
        decaying average of the current idle time over  
        the longest idle time. Note that this information  
        should be used as an estimate only. This object is  
        deprecated by cpmProcExtUtil5SecRev which has the  
        changed range of value ."
		characteristics "-N cpmProcExtUtil5Sec -O 1.3.6.1.4.1.9.9.109.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil1Min
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 1  
        minute period. It is determined as a weighted  
        decaying average of the current idle time over the  
        longest idle time. Note that this information  
        should be used as an estimate only. This object is  
        deprecated by cpmProcExtUtil1MinRev which has 
        the changed range of value ."
		characteristics "-N cpmProcExtUtil1Min -O 1.3.6.1.4.1.9.9.109.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil5Min
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 5  
        minute period. It is determined as a weighted  
        decaying average of the current idle time over  
        the longest idle time. Note that this information  
        should be used as an estimate only. This object 
        is deprecated by cpmProcExtUtil5MinRev which 
        has the changed range of value ."
		characteristics "-N cpmProcExtUtil5Min -O 1.3.6.1.4.1.9.9.109.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cpmProcExtPriorityE	cpmProcExtPriority
		description 	"The priority level at which the process is 
        running. This object is deprecated by 
        cpmProcExtPriorityRev."
		characteristics "-N cpmProcExtPriority -O 1.3.6.1.4.1.9.9.109.1.2.2.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpmProcessExtRevTable
	description "This table contains information that may or may 
        not be available on all cisco devices. It contains 
        additional objects for the more general 
        cpmProcessTable. This object deprecates  
        cpmProcessExtTable."
	characteristics "-K ???"
	(
		readonly gauge	cpmProcExtMemAllocatedRev
		description 	"The sum of all the dynamically allocated memory that 
        this process has received from the system. This includes 
        memory that may have been returned. The sum of freed 
        memory is provided by cpmProcExtMemFreedRev. This object 
        deprecates cpmProcExtMemAllocated."
		characteristics "-N cpmProcExtMemAllocatedRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtMemFreedRev
		description 	"The sum of all memory that this process has returned 
        to the system. This object  deprecates  
        cpmProcExtMemFreed."
		characteristics "-N cpmProcExtMemFreedRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cpmProcExtInvokedRev
		description 	"The number of times since cpmTimeCreated that 
        the process has been invoked. This object  
        deprecates cpmProcExtInvoked."
		characteristics "-N cpmProcExtInvokedRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpmProcExtRuntimeRev
		description 	"The amount of CPU time the process has used, in 
        microseconds. This object deprecates 
        cpmProcExtRuntime."
		characteristics "-N cpmProcExtRuntimeRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil5SecRev
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 5  
        second period. It is determined as a weighted  
        decaying average of the current idle time over  
        the longest idle time. Note that this information  
        should be used as an estimate only. This object 
        deprecates cpmProcExtUtil5Sec and increases the  
        value range to ."
		characteristics "-N cpmProcExtUtil5SecRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil1MinRev
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 1  
        minute period. It is determined as a weighted  
        decaying average of the current idle time over the  
        longest idle time. Note that this information  
        should be used as an estimate only. This object  
        deprecates cpmProcExtUtil1Min and increases the value 
        range to ."
		characteristics "-N cpmProcExtUtil1MinRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcExtUtil5MinRev
		description 	"This object provides a general idea of how busy 
        a process caused the processor to be over a 5  
        minute period. It is determined as a weighted  
        decaying average of the current idle time over  
        the longest idle time. Note that this information  
        should be used as an estimate only. This object 
        deprecates cpmProcExtUtil5Min and increases the 
        value range to ."
		characteristics "-N cpmProcExtUtil5MinRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum cpmProcExtPriorityRevE	cpmProcExtPriorityRev
		description 	"The priority level at  which the process is 
        running. This object deprecates  
        cpmProcExtPriority."
		characteristics "-N cpmProcExtPriorityRev -O 1.3.6.1.4.1.9.9.109.1.2.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpmProcessTypeE	cpmProcessType
		description 	"This indicates the kind of process in context."
		characteristics "-N cpmProcessType -O 1.3.6.1.4.1.9.9.109.1.2.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpmProcessRespawnE	cpmProcessRespawn
		description 	"This indicates whether respawn of a process is enabled 
        or not. If enabled the process in context repawns after 
        it has crashed/stopped."
		characteristics "-N cpmProcessRespawn -O 1.3.6.1.4.1.9.9.109.1.2.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cpmProcessRespawnCount
		description 	"This indicates the number of times the process has 
        respawned/restarted."
		characteristics "-N cpmProcessRespawnCount -O 1.3.6.1.4.1.9.9.109.1.2.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpmProcessRespawnAfterLastPatch
		description 	"This indicates the number of times a process has 
        restarted after the last patch is applied. This is to  
        determine the stability of the last patch."
		characteristics "-N cpmProcessRespawnAfterLastPatch -O 1.3.6.1.4.1.9.9.109.1.2.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly enum cpmProcessMemoryCoreE	cpmProcessMemoryCore
		description 	"This indicates the part of process memory to be 
        dumped when a process crashes. The process  
        memory is used for debugging purposes to trace the  
        root cause of the crash. 
        sparse        - Some operating systems support minimal 
                        dump of process core like register 
                        info, partial stack, partial memory 
                        pages especially for critical process 
                        to facilitate faster process restart."
		characteristics "-N cpmProcessMemoryCore -O 1.3.6.1.4.1.9.9.109.1.2.3.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cpmProcessLastRestartUser
		description 	"This indicate the user that has last restarted the 
        process or has taken running coredump of the process."
		characteristics "-N cpmProcessLastRestartUser -O 1.3.6.1.4.1.9.9.109.1.2.3.1.14 -T STRING -A RO -X equal -F 0"

		readonly gauge	cpmProcessTextSegmentSize
		description 	"This indicates the text memory of a process and all 
        its shared objects."
		characteristics "-N cpmProcessTextSegmentSize -O 1.3.6.1.4.1.9.9.109.1.2.3.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcessDataSegmentSize
		description 	"This indicates the data segment of a process and 
        all its shared objects."
		characteristics "-N cpmProcessDataSegmentSize -O 1.3.6.1.4.1.9.9.109.1.2.3.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcessStackSize
		description 	"This indicates the amount of stack memory used by the 
        process."
		characteristics "-N cpmProcessStackSize -O 1.3.6.1.4.1.9.9.109.1.2.3.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmProcessDynamicMemorySize
		description 	"This indicates the amount of dynamic memory being used 
        by the process."
		characteristics "-N cpmProcessDynamicMemorySize -O 1.3.6.1.4.1.9.9.109.1.2.3.1.18 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpmCPUThresholdTable
	description "This table contains the information about the 
        thresholding values for CPU , configured by the user."
	characteristics "-K ONE"
	(
		notaccessible enum cpmCPUThresholdClassE	cpmCPUThresholdClass
		description 	"Value of this object indicates the type of 
        utilization, which is monitored. The total(1) indicates 
        the total CPU utilization, interrupt(2) indicates the 
        the CPU utilization in interrupt context and process(3) 
        indicates the CPU utilization in the process level 
        execution context."
		characteristics "-N cpmCPUThresholdClass -O 1.3.6.1.4.1.9.9.109.1.2.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite gauge	cpmCPURisingThresholdValue
		description 	"The percentage rising threshold value configured by 
        the user. The value indicates,  
        if the percentage CPU utilization is equal to or above 
        this value for cpmCPURisingThresholdPeriod duration  
        then send a cpmCPURisingThreshold notification to 
        the NMS."
		characteristics "-N cpmCPURisingThresholdValue -O 1.3.6.1.4.1.9.9.109.1.2.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cpmCPURisingThresholdPeriod
		description 	"This is an observation interval. 
        The value of this object indicates that  
        the CPU utilization should be above 
        cpmCPURisingThresholdValue for this duration to send a  
        cpmCPURisingThreshold notification to the NMS."
		characteristics "-N cpmCPURisingThresholdPeriod -O 1.3.6.1.4.1.9.9.109.1.2.4.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cpmCPUFallingThresholdValue
		description 	"The percentage falling threshold value configured by 
        the user. The value indicates, if the percentage  
        CPU utilization is equal to or below this value for  
        cpmCPUFallingThresholdPeriod duration 
        then send a cpmCPUFallingThreshold notification  
        to the NMS."
		characteristics "-N cpmCPUFallingThresholdValue -O 1.3.6.1.4.1.9.9.109.1.2.4.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cpmCPUFallingThresholdPeriod
		description 	"This is an observation interval. The value of this 
        object indicates that CPU utilization should be below 
        cpmCPUFallingThresholdValue for this duration to send a  
        cpmCPURisingThreshold notification to the NMS."
		characteristics "-N cpmCPUFallingThresholdPeriod -O 1.3.6.1.4.1.9.9.109.1.2.4.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cpmCPUThresholdEntryStatusE	cpmCPUThresholdEntryStatus
		description 	"The status of this table entry."
		characteristics "-N cpmCPUThresholdEntryStatus -O 1.3.6.1.4.1.9.9.109.1.2.4.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	cpmCPUHistory
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	cpmCPUHistoryThreshold
		description 	"The user  configured value of this object gives 
        the minimum percent CPU utilization of a process 
        in the last cpmCPUMonInterval duration required to be a  
        member of history table. When this object is changed 
        the new value will have effect in the next interval."
		characteristics "-N cpmCPUHistoryThreshold -O 1.3.6.1.4.1.9.9.109.1.2.5.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cpmCPUHistorySize
		description 	"A value configured by the user which specifies the 
        number of reports in the history table.  
        A report contains set of processes which crossed 
        the cpmCPUHistoryThreshold  
        in the last cpmCPUMonInterval along with  
        the time at which this report is 
        created, total and interrupt CPU utilizations.  
        When this object is changed 
        the new value will have effect in the next interval."
		characteristics "-N cpmCPUHistorySize -O 1.3.6.1.4.1.9.9.109.1.2.5.2 -T GAUGE -A RW -X equal -F 0"

	)

	table	cpmCPUHistoryTable
	description "A list of CPU utilization history entries."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpmCPUHistoryReportId
		description 	"All the entries which are created at the same time 
        will have same value for this object. When the 
        configured threshold for being a part of History table 
        is reached then the qualified processes become the 
        part of history table. The entries which became the  
        part of history table at one instant will have 
        the same value for this object. When this object 
        reaches the max index value then it will wrap around."
		characteristics "-N cpmCPUHistoryReportId -O 1.3.6.1.4.1.9.9.109.1.2.5.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpmCPUHistoryReportSize
		description 	"The number of process entries in a report. 
        This object gives information about how many processes  
        became a part of history table at one instant."
		characteristics "-N cpmCPUHistoryReportSize -O 1.3.6.1.4.1.9.9.109.1.2.5.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUHistoryTotalUtil
		description 	"Total percentage of CPU utilization 
        at cpmCPUHistoryCreated."
		characteristics "-N cpmCPUHistoryTotalUtil -O 1.3.6.1.4.1.9.9.109.1.2.5.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmCPUHistoryInterruptUtil
		description 	"Percentage of CPU utilization in the interrupt context 
        at cpmCPUHistoryCreated."
		characteristics "-N cpmCPUHistoryInterruptUtil -O 1.3.6.1.4.1.9.9.109.1.2.5.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	cpmCPUHistoryCreatedTime
		description 	"Time stamp with respect to sysUpTime indicating 
        the time at which this report is created."
		characteristics "-N cpmCPUHistoryCreatedTime -O 1.3.6.1.4.1.9.9.109.1.2.5.3.1.5 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cpmCPUProcessHistoryTable
	description "A list of process history entries. This table contains 
        CPU utilization of processes which crossed the  
        cpmCPUHistoryThreshold."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpmCPUProcessHistoryIndex
		description 	"An index that uniquely identifies an entry in 
        the cmpCPUProcessHistory table among those in the  
        same report. This index is between 1 to N,  
        where N is the cpmCPUHistoryReportSize."
		characteristics "-N cpmCPUProcessHistoryIndex -O 1.3.6.1.4.1.9.9.109.1.2.5.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cpmCPUHistoryProcId
		description 	"The process Id associated with this entry."
		characteristics "-N cpmCPUHistoryProcId -O 1.3.6.1.4.1.9.9.109.1.2.5.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	cpmCPUHistoryProcName
		description 	"The process name associated with this entry."
		characteristics "-N cpmCPUHistoryProcName -O 1.3.6.1.4.1.9.9.109.1.2.5.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly timeticks	cpmCPUHistoryProcCreated
		description 	"The time when the process was created. The process ID 
        and the time when the process was created, uniquely  
        identifies a process."
		characteristics "-N cpmCPUHistoryProcCreated -O 1.3.6.1.4.1.9.9.109.1.2.5.4.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	cpmCPUHistoryProcUtil
		description 	"The percentage CPU utilization of a process at 
        cpmCPUHistoryCreatedTime."
		characteristics "-N cpmCPUHistoryProcUtil -O 1.3.6.1.4.1.9.9.109.1.2.5.4.1.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpmThreadTable
	description "This table contains generic information about 
        POSIX threads in the device."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpmThreadID
		description 	"This object contains the thread ID. ThreadID is 
        Unique per process."
		characteristics "-N cpmThreadID -O 1.3.6.1.4.1.9.9.109.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cpmThreadName
		description 	"This object represents the name of the thread. 
        Thread names need not be unique. Hence statistics  
        should be analyzed against thread ID."
		characteristics "-N cpmThreadName -O 1.3.6.1.4.1.9.9.109.1.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cpmThreadPriority
		description 	"This object indicates the priority of a POSIX thread. 
        The higher the number, the higher the priority of the  
        thread over other threads."
		characteristics "-N cpmThreadPriority -O 1.3.6.1.4.1.9.9.109.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly enum cpmThreadStateE	cpmThreadState
		description 	"This object indicates the current state of a thread. 
        Running state means that the thread is actively  
        consumig CPU. All the other states are just waiting  
        states. The valid states are: 
        other         - Any other state apart from the listed  
                        ones. 
        dead          - Kernel is waiting to release the  
                        thread's resources. 
        running       - Actively running on a CPU. 
        ready         - Not running on a CPU, but is ready to  
                        run (one or more higher or equal  
                        priority threads are running). 
        stopped       - Suspended (SIGSTOP signal). 
        send          - Waiting for a server to receive  
                        a message. 
        receive       - Waiting for a client to send a message. 
        reply         - Waiting for a server to reply to a  
                        message. 
        stack         - Waiting for more stack to be allocated. 
        waitpage      - Waiting for process manager to  
                        resolve a fault on a page. 
        sigsuspend    - Suspended for a signal. 
        sigwaitinfo   - Waiting for a signal. 
        nanosleep     - Sleeping for a period of time. 
        mutex         - Waiting to acquire a mutex 
        condvar       - Waiting for a condition variable to be  
                        signalled. 
        join          - Waiting for the completion of another  
                        thread. 
        intr          - Waiting for an interrupt. 
        sem           - Waiting to acquire a semaphore."
		characteristics "-N cpmThreadState -O 1.3.6.1.4.1.9.9.109.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	cpmThreadBlockingProcess
		description 	"This object identifies the process on which the 
        current thread is blocked on. This points to the  
        cpmProcessTable of the process on which the thread  
        in context is blocked. This is valid only to threads 
        which are either in send/reply states. For the  
        rest of the threads it is returned as 0.0"
		characteristics "-N cpmThreadBlockingProcess -O 1.3.6.1.4.1.9.9.109.1.3.1.1.5 -T OBJECTID -A RO -X equal -F 0"

		readonly gauge	cpmThreadCpuUtilization
		description 	"This object provides a general idea on how busy 
        the thread in context caused the processor to be."
		characteristics "-N cpmThreadCpuUtilization -O 1.3.6.1.4.1.9.9.109.1.3.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmThreadStackSize
		description 	"This object indicates the stack size allocated to 
        the thread in context."
		characteristics "-N cpmThreadStackSize -O 1.3.6.1.4.1.9.9.109.1.3.1.1.7 -T GAUGE -A RO -X equal -F 0"

	)

	table	cpmVirtualProcessTable
	description "This table contains information about virtual 
        processes in a virtual machine."
	characteristics "-K ONE"
	(
		notaccessible gauge	cpmVirtualProcessID
		description 	"This object indicates the process ID of a virtual 
        process. PID is unique only inside one address space. 
        Virtual process PID should be considered along with  
        Parent process cpmProcessPID."
		characteristics "-N cpmVirtualProcessID -O 1.3.6.1.4.1.9.9.109.1.4.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[32]	cpmVirtualProcessName
		description 	"This object indicates the name of a virtual process. 
        If the name is longer than 32 characters, it will be 
        truncated to the first 31 characters, and a `*' will be 
        appended as the last character to imply this is a 
        truncated process name."
		characteristics "-N cpmVirtualProcessName -O 1.3.6.1.4.1.9.9.109.1.4.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	cpmVirtualProcessUtil5Sec
		description 	"This indicates an estimated CPU utilization by 
        a virtual process over the last 5 seconds."
		characteristics "-N cpmVirtualProcessUtil5Sec -O 1.3.6.1.4.1.9.9.109.1.4.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmVirtualProcessUtil1Min
		description 	"This indicates an estimated CPU utilization by 
        a virtual process over the last one minute."
		characteristics "-N cpmVirtualProcessUtil1Min -O 1.3.6.1.4.1.9.9.109.1.4.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmVirtualProcessUtil5Min
		description 	"This indicates an estimated CPU utilization by 
        a virtual process over the last 5 minutes."
		characteristics "-N cpmVirtualProcessUtil5Min -O 1.3.6.1.4.1.9.9.109.1.4.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmVirtualProcessMemAllocated
		description 	"This object indicates the memory allocated by the 
        virtual process inside the address space of a  
        process running on Native OS."
		characteristics "-N cpmVirtualProcessMemAllocated -O 1.3.6.1.4.1.9.9.109.1.4.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cpmVirtualProcessMemFreed
		description 	"This object indicates the memory freed by the virtual 
        process inside the address space of a process running  
        on Native OS."
		characteristics "-N cpmVirtualProcessMemFreed -O 1.3.6.1.4.1.9.9.109.1.4.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly counter	cpmVirtualProcessInvokeCount
		description 	"The number of times a virtual process is invoked."
		characteristics "-N cpmVirtualProcessInvokeCount -O 1.3.6.1.4.1.9.9.109.1.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cpmVirtualProcessRuntime
		description 	"The amount of CPU time a virtual process has used in 
        microseconds."
		characteristics "-N cpmVirtualProcessRuntime -O 1.3.6.1.4.1.9.9.109.1.4.1.1.9 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
