## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PRIVATE-VLAN-MIB
description "CISCO-PRIVATE-VLAN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cpvlanVlanPrivateVlanTypeE (
	   1	"normal"
	   2	"primary"
	   3	"isolated"
	   4	"community"
	   5	"twoWayCommunity"
	)

	enum	cpvlanVlanEditPrivateVlanTypeE (
	   1	"normal"
	   2	"primary"
	   3	"isolated"
	   4	"community"
	   5	"twoWayCommunity"
	)

	enum	cpvlanPromPortMultiPrimaryVlanE (
	   1	"true"
	   2	"false"
	)

	enum	cpvlanPromPortTwoWayRemapCapableE (
	   1	"true"
	   2	"false"
	)

	enum	cpvlanPortModeE (
	   1	"nonPrivateVlan"
	   2	"host"
	   3	"promiscuous"
	   4	"secondaryTrunk"
	   5	"promiscuousTrunk"
	)

	enum	cpvlanTrunkPortDynamicStateE (
	   1	"on"
	   2	"onNoNegotiate"
	)

	enum	cpvlanTrunkPortEncapTypeE (
	   1	"dot1Q"
	   2	"isl"
	   3	"negotiate"
	)

	enum	cpvlanTrunkPortDynamicStatusE (
	   1	"trunking"
	   2	"notTrunking"
	)

	enum	cpvlanTrunkPortEncapOperTypeE (
	   1	"dot1Q"
	   2	"isl"
	   3	"notApplicable"
	)


## Group and Table Declarations

	table	cpvlanVlanTable
	description "A table containing Private VLAN information on the 
        VLANs which currently exist."
	characteristics "-K ???"
	(
		readonly enum cpvlanVlanPrivateVlanTypeE	cpvlanVlanPrivateVlanType
		description 	"Indicated the VLAN type as defined for Private VLAN 
        feature."
		characteristics "-N cpvlanVlanPrivateVlanType -O 1.3.6.1.4.1.9.9.173.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cpvlanVlanAssociatedPrimaryVlan
		description 	"The VLAN ID of The associated primary VLAN used for 
        the Private VLAN feature if cpvlanVlanPrivateVlanType 
        has the value of isolated(3), community(4) or 
        twoWayCommunity(5). If cpvlanVlanPrivateVlanType 
        has the value of normal(1) or primary(2), then this 
        object has the value of 0.
        
        Note that one isolated VLAN can only be associated with 
        one unique primary VLAN. One primary VLAN can only be 
        associated with one isolated VLAN.
        
        One primary VLAN can be associated with multiple VLANs 
        of community or twoWayCommunity type; one community
        or twoWayCommunity VLAN can only be associated with one 
        unique primary VLAN."
		characteristics "-N cpvlanVlanAssociatedPrimaryVlan -O 1.3.6.1.4.1.9.9.173.1.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpvlanVlanEditTable
	description "A table containing Private VLAN information on the VLANs 
        in the VLAN Edit Buffer for a particular management 
        domain."
	characteristics "-K ???"
	(
		readwrite enum cpvlanVlanEditPrivateVlanTypeE	cpvlanVlanEditPrivateVlanType
		description 	"The VLAN type as defined for Private VLAN feature.
        
        Note that a VLAN's Private VLAN type can not be 
        changed once it already has any ports in it."
		characteristics "-N cpvlanVlanEditPrivateVlanType -O 1.3.6.1.4.1.9.9.173.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cpvlanVlanEditAssocPrimaryVlan
		description 	"The VLAN ID of the associated primary VLAN used for 
        the Private VLAN feature if 
        cpvlanVlanEditPrivateVlanType has the value of 
        isolated(3), community(4), twoWayCommunity(5). If 
        cpvlanVlanEditPrivateVlanType has the value of normal(1) 
        or primary(2), then this object has the value of 0.
        
        Note that one isolated VLAN can only be associated 
        with one unique primary VLAN. One primary VLAN can only 
        be associated with one isolated VLAN.
        
        One primary VLAN can be associated with multiple VLANs 
        of community or twoWayCommunity type; one community 
        or twoWayCommunity VLAN can only be associated with one 
        unique primary VLAN."
		characteristics "-N cpvlanVlanEditAssocPrimaryVlan -O 1.3.6.1.4.1.9.9.173.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpvlanPrivatePortTable
	description "A table containing information of the configuration of 
        secondary VLAN on the ports of the device."
	characteristics "-K ???"
	(
		readwrite int	cpvlanPrivatePortSecondaryVlan
		description 	"The VLAN ID of the secondary VLAN configured on this 
        private port. A private port is a port that allows 
        the ingress traffic of the secondary VLAN as well as 
        egress traffic of its associated primary VLAN, but 
        blocks the egress traffic of the isolated VLAN while 
        allowing the egress traffic of the community 
        or twoWayCommunity VLAN depending on the type of the 
        secondary VLAN. 
        
        Note that a port can join a secondary VLAN only after 
        this secondary VLAN has been associated with a primary 
        VLAN, i.e., the cpvlanVlanAssociatedPrimaryVlan has a 
        non-zero value.  The default value of 0 for this object 
        means this port has not joined any secondary VLAN yet."
		characteristics "-N cpvlanPrivatePortSecondaryVlan -O 1.3.6.1.4.1.9.9.173.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpvlanPromPortTable
	description "A table containing information of secondary VLAN to 
        primary VLAN remapping on ports of the device."
	characteristics "-K ???"
	(
		readonly enum cpvlanPromPortMultiPrimaryVlanE	cpvlanPromPortMultiPrimaryVlan
		description 	"Indicates whether all the bits set as secondary VLANs
        in the corresponding remapping objects (i.e.
        cpvlanPromPortSecondaryRemap,
        cpvlanPromPortSecondaryRemap2k,
        cpvlanPromPortSecondaryRemap3k,
        cpvlanPromPortSecondaryRemap4k) can belong to multiple
        primary VLANs or not for this port. If this object value
        is false(2), then the object values of 
        cpvlanVlanAssociatedPrimaryVlan for the secondary VLANs 
        with their bits turned on as '1' in those remapping 
        objects must be the same. If this object value is 
        true(1), then the object values of 
        cpvlanVlanAssociatedPrimaryVlan for the secondary VLANs 
        with their bits turned on as '1' in those remapping 
        objects need not be the same. 
        
        A promiscuous port can remap a secondary VLAN to its 
        associated primary VLAN for egress traffic on the fly 
        as defined for Private VLAN feature."
		characteristics "-N cpvlanPromPortMultiPrimaryVlan -O 1.3.6.1.4.1.9.9.173.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[128]	cpvlanPromPortSecondaryRemap
		description 	"A string of octets containing one bit per VLAN in the
        management domain on this port.  The first octet
        corresponds to VLANs with VlanIndexOrZero values of 0 
        through 7; the second octet to VLANs 8 through 15; etc.  
        The most significant bit of each octet corresponds to 
        the lowest value VlanIndexOrZero in that octet.
        
        A bit can only be set to '1' when the bit is 
        corresponding to a VLAN of Private VLAN isolated, 
        community or twoWayCommunity type which has already 
        been associated with a primary VLAN. Setting this bit 
        to '1' makes this promiscuous port remap the secondary 
        VLAN to its associated primary VLAN for egress traffic 
        on the fly, or remap the associated primary VLAN to
        the secondary VLAN if the secondary VLAN is of 
        twoWayCommunity type and the object value of 
        cpvlanPromPortTwoWayRemapCapable for this promiscuous 
        port is true(1).  
        
        Note that if the length of this string is less than
        128 octets, any 'missing' octets are assumed to contain
        the value zero. An NMS may omit any zero-valued octets
        from the end of this string in order to reduce SetPDU 
        size, and the agent may also omit zero-valued trailing 
        octets, to reduce the size of GetResponse PDUs."
		characteristics "-N cpvlanPromPortSecondaryRemap -O 1.3.6.1.4.1.9.9.173.1.2.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanPromPortSecondaryRemap2k
		description 	"A string of octets containing one bit per VLAN  for 
        VLANs with VlanIndexOrZero values of 1024 through 2047 
        in the management domain on this port.  The first octet 
        corresponds to VLANs with VlanIndexOrZero values of 1024 
        through 1031; the second octet to VLANs 1032 through 
        1039; etc.  The most significant bit of each octet 
        corresponds to the lowest value VlanIndexOrZero in 
        that octet. 
        
        A bit can only be set to '1' when the bit is 
        corresponding to a VLAN of Private VLAN isolated or 
        community type which has already been associated with a 
        primary VLAN. Setting this bit to '1' makes this 
        promiscuous port remap the secondary VLAN to its 
        associated primary VLAN for egress traffic on the fly,
        or remap the associated primary VLAN to the secondary 
        VLAN if the secondary VLAN is of twoWayCommunity type 
        and the object value of cpvlanPromPortTwoWayRemapCapable 
        for this promiscuous port is true(1). 
        
        Note that if the length of this string is less than
        128 octets, any 'missing' octets are assumed to contain
        the value zero. An NMS may omit any zero-valued octets
        from the end of this string in order to reduce SetPDU 
        size, and the agent may also omit zero-valued trailing 
        octets, to reduce the size of GetResponse PDUs.
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanPromPortSecondaryRemap2k -O 1.3.6.1.4.1.9.9.173.1.2.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanPromPortSecondaryRemap3k
		description 	"A string of octets containing one bit per VLAN  for 
        VLANs with VlanIndexOrZero values of 2048 through 3071 
        in the management domain on this port.  The first octet 
        corresponds to VLANs with VlanIndexOrZero values of 2048 
        through 2055; the second octet to VLANs 2056 through 
        2063; etc.  The most significant bit of each octet 
        corresponds to the lowest value VlanIndexOrZero in 
        that octet.
        
        A bit can only be set to '1' when the bit is 
        corresponding to a VLAN of Private VLAN isolated or 
        community type which has already been associated with a 
        primary VLAN. Setting this bit to '1' makes this 
        promiscuous port remap the secondary VLAN to its 
        associated primary VLAN for egress traffic on the fly, 
        or remap the associated primary VLAN to the secondary 
        VLAN if the secondary VLAN is of twoWayCommunity type 
        and the object value of cpvlanPromPortTwoWayRemapCapable 
        for this promiscuous port is true(1). 
        
        Note that if the length of this string is less than
        128 octets, any 'missing' octets are assumed to contain
        the value zero. An NMS may omit any zero-valued octets
        from the end of this string in order to reduce SetPDU 
        size, and the agent may also omit zero-valued trailing 
        octets, to reduce the size of GetResponse PDUs.
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanPromPortSecondaryRemap3k -O 1.3.6.1.4.1.9.9.173.1.2.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanPromPortSecondaryRemap4k
		description 	"A string of octets containing one bit per VLAN  for 
        VLANs with VlanIndexOrZero values of 3072 through 4095 
        in the management domain on this port.  The first octet 
        corresponds to VLANs with VlanIndexOrZero values of 3072 
        through 3079; the second octet to VLANs 3080 through 
        3087; etc.  The most significant bit of each octet 
        corresponds to the lowest value VlanIndexOrZero in 
        that octet.
        
        A bit can only be set to '1' when the bit is 
        corresponding to a VLAN of Private VLAN isolated or 
        community type which has already been associated with a 
        primary VLAN. Setting this bit to '1' makes this 
        promiscuous port remap the secondary VLAN to its 
        associated primary VLAN for egress traffic on the fly, 
        or remap the associated primary VLAN to the secondary 
        VLAN if the secondary VLAN is of twoWayCommunity type 
        and the object value of cpvlanPromPortTwoWayRemapCapable 
        for this promiscuous port is true(1). 
        
        Note that if the length of this string is less than
        128 octets, any 'missing' octets are assumed to contain
        the value zero. An NMS may omit any zero-valued octets
        from the end of this string in order to reduce SetPDU 
        size, and the agent may also omit zero-valued trailing 
        octets, to reduce the size of GetResponse PDUs.
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanPromPortSecondaryRemap4k -O 1.3.6.1.4.1.9.9.173.1.2.2.1.5 -T STRING -A RW -X equal -F 0"

		readonly enum cpvlanPromPortTwoWayRemapCapableE	cpvlanPromPortTwoWayRemapCapable
		description 	"Indicates whether the port is capable to perform
        remapping from primary VLANs to the twoWayCommunity VLANs
        associated with them for the Private VLAN feature. A 
        promiscuous port with this object value of false(2) can 
        only perform one-way remapping from secondary VLANs to 
        their associated primary VLANs, while a promiscuous port 
        with this object value of true(1) can also perform 
        remapping from primary VLANs to the twoWayCommunity VLANs 
        associated with them in addition to that."
		characteristics "-N cpvlanPromPortTwoWayRemapCapable -O 1.3.6.1.4.1.9.9.173.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpvlanPortModeTable
	description "A table containing information of the configuration of
        port mode for the Private VLAN feature."
	characteristics "-K ???"
	(
		readwrite enum cpvlanPortModeE	cpvlanPortMode
		description 	"The Private VLAN port mode on this port.  
        
        nonPrivateVlan(1) -- this port is configured to be a
                             non-Private-VLAN port.
        
        host(2) -- this port is configured to be 
                   a Private-VLAN host port, i.e., private 
                   port.
        
        promiscuous(3) -- this port is configured to be
                          a Private-VLAN promiscuous port.
        
        secondaryTrunk(4) -- this port is configured to be a
                    Private-VLAN isolated trunk port or community 
                    trunk port.
        
        promiscuousTrunk(5) -- this port is configured to be a
                    Private-VLAN promiscuous trunk port."
		characteristics "-N cpvlanPortMode -O 1.3.6.1.4.1.9.9.173.1.2.3.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cpvlanTrunkPortTable
	description "A table containing information of the configuration of 
         a private vlan trunk port in the device. This includes 
         secondary and normal allowed VLAN, encapsulation type,
         trunk native vlan (as applied to private vlan trunks)."
	characteristics "-K ???"
	(
		readwrite enum cpvlanTrunkPortDynamicStateE	cpvlanTrunkPortDynamicState
		description 	"For private VLAN trunk ports, this object allows the
        operator to mandate the trunking behavior of the port
        
        on(1) dictates that the private VLAN port will always be a
        trunk. If the negotiation is supported on this port, 
        negotiation will take place with the far end to attempt to
        bring the far end into trunking state.
        
        onNoNegotiate(2) is used to indicate that the interface is
        permanently set to be a trunk, and no negotiation takes
        place with the far end on the link to ensure consistent
        operation. This is similar to on(1) except no negotiation
        takes place with the far end.
        
        If a port does not support negotiation, the value of on(1)
        is not allowed. If the port's cpvlanTrunkPortEncapType is 
        set to negotiate(3), onNoNegotiate(2) is not allowed."
		characteristics "-N cpvlanTrunkPortDynamicState -O 1.3.6.1.4.1.9.9.173.1.2.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cpvlanTrunkPortEncapTypeE	cpvlanTrunkPortEncapType
		description 	"The type of VLAN encapsulation desired to be used on this
         private vlan trunk port. 
        
         It is either a particular type, or 'negotiate'  meaning 
         whatever type results from the negotiation.
        
         dot1Q(1) indicates that the port should accept and transmit
         packets with IEEE 802.1q VLAN encapsulation
        
         isl(2) indicates that the port should accept and transmit 
         packets with Inter Switch Link (ISL) VLAN encapsulation
        
         negotiate(3) indicates that the VLAN encapsulation is
         negotiated with the far end. The negotiated VLAN 
         encapsulation can be dot1Q or  isl. negotiate(2) is not 
         allowed if the port does not support negotiation of 
         VLAN encapsulation type or if its 
         cpvlanTrunkPortDynamicState is set to onNoNegotiate(2)"
		characteristics "-N cpvlanTrunkPortEncapType -O 1.3.6.1.4.1.9.9.173.1.2.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cpvlanTrunkPortNativeVlan
		description 	"The VlanIndex of the VLAN which is represented by native
         frames on this private vlan trunk port. For private vlan 
         trunk ports that need to drop untagged frames or not
         supporting the sending and receiving of native frames, 
         this value should be set to zero"
		characteristics "-N cpvlanTrunkPortNativeVlan -O 1.3.6.1.4.1.9.9.173.1.2.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortSecondaryVlans
		description 	"A string of octets containing one bit per VLAN for VLANs
        with values of 0 through 1023 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a secondary VLAN that has already been 
        associated with a primary VLAN, it allows this private
        VLAN trunk port to remap the secondary VLAN to its primary
        VLAN for ingress traffic and to remap its associated primary
        VLAN to the secondary VLAN for egress traffic.
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a secondary VLAN, then the local
        system is enabled to transmit and receive frames with 
        proper VLAN remapping via this Private VLAN trunk port.
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a normal VLAN,
        then the system is disabled from sending and receiving 
        frames on that VLAN via this Private VLAN trunk port."
		characteristics "-N cpvlanTrunkPortSecondaryVlans -O 1.3.6.1.4.1.9.9.173.1.2.4.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortSecondaryVlans2k
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 1024 through 2047 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a secondary VLAN that has already been 
        associated with a primary VLAN, it allows this private
        VLAN trunk port to remap the secondary VLAN to its primary
        VLAN for ingress traffic and to remap its associated primary
        VLAN to the secondary VLAN for egress traffic.
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a secondary VLAN, then the local
        system is enabled to transmit and receive frames with 
        proper VLAN remapping via this Private VLAN trunk port.
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a normal VLAN,
        then the system is disabled from sending and receiving 
        frames on that VLAN via this Private VLAN trunk port.
        
        This object is only instantiated on devices which support
        the range of VLANs up to 4095."
		characteristics "-N cpvlanTrunkPortSecondaryVlans2k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortSecondaryVlans3k
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 2048 through 3071 in the management domain 
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a secondary VLAN that has already been 
        associated with a primary VLAN, it allows this private
        VLAN trunk port to remap the secondary VLAN to its primary
        VLAN for ingress traffic and to remap its associated primary
        VLAN to the secondary VLAN for egress traffic.
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a secondary VLAN, then the local
        system is enabled to transmit and receive frames with 
        proper VLAN remapping via this Private VLAN trunk port.
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a normal VLAN,
        then the system is disabled from sending and receiving 
        frames on that VLAN via this Private VLAN trunk port.
        
        This object is only instantiated on devices which support
        the range of up to 4095."
		characteristics "-N cpvlanTrunkPortSecondaryVlans3k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.6 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortSecondaryVlans4k
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 3072 through 4095 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a secondary VLAN that has already been 
        associated with a primary VLAN, it allows this private
        VLAN trunk port to remap the secondary VLAN to its primary
        VLAN for ingress traffic and to remap its associated primary
        VLAN to the secondary VLAN for egress traffic.
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a secondary VLAN, then the local
        system is enabled to transmit and receive frames with 
        proper VLAN remapping via this Private VLAN trunk port.
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a normal VLAN,
        then the system is disabled from sending and receiving 
        frames on that VLAN via this Private VLAN trunk port.
        
        This object is only instantiated on devices which support
        the range of up to 4095."
		characteristics "-N cpvlanTrunkPortSecondaryVlans4k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortNormalVlans
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 0 through 1023 in the management domain 
        on this port.
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a normal VLAN, it allows packets belonging to
        this vlan on this Private VLAN trunk port. 
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a normal VLAN, then the local
        system is enabled to transmit and receive frames as
        normal VLAN
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a secondary 
        VLAN, then the system is disabled from sending and receiving
        frames on that VLAN via this Private VLAN trunk port."
		characteristics "-N cpvlanTrunkPortNormalVlans -O 1.3.6.1.4.1.9.9.173.1.2.4.1.8 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortNormalVlans2k
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 1024 through 2047 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a normal VLAN, it allows packets belonging to
        this vlan on this Private VLAN trunk port. 
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a normal VLAN, then the local
        system is enabled to transmit and receive frames as
        normal VLAN
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a secondary 
        VLAN, then the system is disabled from sending and receiving
        frames on that VLAN via this Private VLAN trunk port. 
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanTrunkPortNormalVlans2k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.9 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortNormalVlans3k
		description 	"A string of octets containing one bit per VLAN for VLANs 
        with values of 2048 through 3071 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a normal VLAN, it allows packets belonging to
        this vlan on this Private VLAN trunk port. 
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a normal VLAN, then the local
        system is enabled to transmit and receive frames as
        normal VLAN
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a secondary 
        VLAN, then the system is disabled from sending and receiving
        frames on that VLAN via this Private VLAN trunk port. 
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanTrunkPortNormalVlans3k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.10 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	cpvlanTrunkPortNormalVlans4k
		description 	"A string of octets containing one bit per VLAN for VLANs
        with values of 3072 through 4095 in the management domain
        on this port. 
        
        If the VLAN represented by setting a bit to '1' in the 
        bitmap is a normal VLAN, it allows packets belonging to
        this vlan on this Private VLAN trunk port. 
        
        If the bit corresponding to a VLAN is set to '1' and if 
        the corresponding VLAN is a normal VLAN, then the local
        system is enabled to transmit and receive frames as
        normal VLAN
        
        If the bit corresponding to a VLAN is set to '0', and if
        the corresponding VLAN is not configured as a secondary 
        VLAN, then the system is disabled from sending and receiving
        frames on that VLAN via this Private VLAN trunk port. 
        
        This object is only instantiated on devices which support
        the range of VlanIndexOrZero up to 4095."
		characteristics "-N cpvlanTrunkPortNormalVlans4k -O 1.3.6.1.4.1.9.9.173.1.2.4.1.11 -T STRING -A RW -X equal -F 0"

		readonly enum cpvlanTrunkPortDynamicStatusE	cpvlanTrunkPortDynamicStatus
		description 	"Indicates the current dynamic trunking status of the 
        specified private VLAN port.
        
        trunking(1) indicates that the private VLAN port is 
        currently operating as a private VLAN trunk port
        
        notTrunking(2) indicates that the private VLAN port
        is currently not trunking but is operating as an 
        access port."
		characteristics "-N cpvlanTrunkPortDynamicStatus -O 1.3.6.1.4.1.9.9.173.1.2.4.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum cpvlanTrunkPortEncapOperTypeE	cpvlanTrunkPortEncapOperType
		description 	"The type of VLAN encapsulation in use on this private 
        vlan trunk port. 
        
        dot1Q(1) indicates that the port accepts and transmits
        packets with IEEE 802.1q VLAN encapsulation
        
        isl(2) indicates that the port accepts and transmits 
        packets with Inter Switch Link (ISL) VLAN encapsulation
        
        If the cpvlanTrunkPortDynamicStatus is notTrunking(2) or
        if the encapsulation type negotiation has not been 
        completed, the object is set to notApplicable(3)."
		characteristics "-N cpvlanTrunkPortEncapOperType -O 1.3.6.1.4.1.9.9.173.1.2.4.1.13 -T INTEGER -A RO -X equal -F 0"

	)

	table	cpvlanSVIMappingTable
	description "A table containing the configuration of 
        primary VLAN SVI (Switch Virtual Interfaces) 
        mapping for the secondary VLANs for the Private 
        VLAN feature."
	characteristics "-K ONE"
	(
		notaccessible int	cpvlanSVIMappingVlanIndex
		description 	"An index value that uniquely identifies the
        Virtual LAN associated with this information."
		characteristics "-N cpvlanSVIMappingVlanIndex -O 1.3.6.1.4.1.9.9.173.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	cpvlanSVIMappingPrimarySVI
		description 	"The Vlan ID of the primary VLAN SVI this secondary
        VLAN is mapped to for the Private VLAN feature. 
        This object has the value of zero if this secondary 
        VLAN is not mapped to any primary VLAN SVI."
		characteristics "-N cpvlanSVIMappingPrimarySVI -O 1.3.6.1.4.1.9.9.173.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
