## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-SERVICE-CONTROL-LINK-MIB
description "CISCO-SERVICE-CONTROL-LINK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cscLinkNotifsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cscLinkAdminModeOnActiveE (
	   1	"other"
	   2	"bypass"
	   3	"forwarding"
	   4	"cutoff"
	   5	"sniffing"
	)

	enum	cscLinkAdminModeOnFailureE (
	   1	"other"
	   2	"bypass"
	   3	"forwarding"
	   4	"cutoff"
	   5	"sniffing"
	)

	enum	cscLinkOperModeE (
	   1	"other"
	   2	"bypass"
	   3	"forwarding"
	   4	"cutoff"
	   5	"sniffing"
	)

	enum	cscLinkAdminReflectionEnableE (
	   1	"reflectionEnabled"
	   2	"reflectionOnAllPortsEnabled"
	   3	"reflectionDisabled"
	)

	enum	cscLinkAdminReflectionStateE (
	   1	"noLinkReflection"
	   2	"reflectingFailureToNetwork"
	   3	"reflectingFailureToSubscriber"
	   4	"reflectingFailureToBoth"
	)


## Group and Table Declarations

	group	ciscoSCLinkMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cscLinkNotifsEnabledE	cscLinkNotifsEnabled
		description 	"This object controls whether the cServiceLinkModeChange
        notification is generated. A 'false' value will prevent
        notifications from being generated."
		characteristics "-N cscLinkNotifsEnabled -O 1.3.6.1.4.1.9.9.631.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cscLinkStatusTable
	description "This table provides information regarding the configuration and
        status of the links that pass through the service control
        entity
        and carry inband traffic. The link is an entity and has an entry
        in the entPhysicalTable of the ENTITY-MIB with entPhysicalClass
        of 'other' and is contained in entity 'chassis' or 'module'. A
        link entity contains entities from the entPhysicalTable of
        entPhysicalClass 'port'.
        
        The number of entries in this table is determined by the number
        of service control entities in the entPhysicalTable and the
        number of links supported by each. 
        
        Each Link entity contains at least a subscriber side port entity
        and a network side port entity."
	characteristics "-K ???"
	(
		readwrite enum cscLinkAdminModeOnActiveE	cscLinkAdminModeOnActive
		description 	"This object indicates the desired mode of the link when the
        entity that contains this link has the operating status of
        active and the entity is not in boot or failure state."
		characteristics "-N cscLinkAdminModeOnActive -O 1.3.6.1.4.1.9.9.631.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cscLinkAdminModeOnFailureE	cscLinkAdminModeOnFailure
		description 	"This object indicates the desired mode of the link when the
        entity that contains this link has the operational status of
        failure."
		characteristics "-N cscLinkAdminModeOnFailure -O 1.3.6.1.4.1.9.9.631.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum cscLinkOperModeE	cscLinkOperMode
		description 	"This object reflects the operational mode of the link."
		characteristics "-N cscLinkOperMode -O 1.3.6.1.4.1.9.9.631.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cscLinkAdminReflectionEnableE	cscLinkAdminReflectionEnable
		description 	"This object indicates how the failure status of the physical
        link on one port should be reflected to the other port(s) of the
        link.
        'reflectionEnabled'          : Failure is reflected on the other 
                                       port of the link.
        'reflectionOnAllPortsEnabled': Failure of Physical Link is reflected 
                                       on all other ports on all links.                
        'reflectionDisabled'         : Port status is not reflected on the 
                                       link."
		characteristics "-N cscLinkAdminReflectionEnable -O 1.3.6.1.4.1.9.9.631.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly int	cscLinkSubscriberSidePortIndex
		description 	"This object specifies the entPhysicalIndex value that uniquely
        identifies the port entity contained in this link entity in the
        entPhysicalTable. This port entity is connected to the 
        subscriber side."
		characteristics "-N cscLinkSubscriberSidePortIndex -O 1.3.6.1.4.1.9.9.631.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cscLinkNetworkSidePortIndex
		description 	"This object specifies the entPhysicalIndex value that uniquely
        identifies the port entity contained in this link entity in the
        entPhysicalTable. This port entity is connected to the 
        network side."
		characteristics "-N cscLinkNetworkSidePortIndex -O 1.3.6.1.4.1.9.9.631.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cscLinkAdminReflectionStateE	cscLinkAdminReflectionState
		description 	"This object indicates how the link propagates the failure state
        between the ports on each end of the link.
        'noLinkReflection'             : No failure is currently being 
                                         reflected.
        'reflectingFailureToNetwork'   : Link failure on subscriber side
                                         is reflected to the network side.
        'reflectingFailureToSubscriber': Link failure on network side
                                         is reflected to the subscriber side.
        'reflectingFailureToBoth'      : Failure reflected to both sides of 
                                         the link."
		characteristics "-N cscLinkAdminReflectionState -O 1.3.6.1.4.1.9.9.631.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
