## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-DOT11-CLIENT-MIB
description "CISCO-LWAPP-DOT11-CLIENT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cldcClientStatusE (
	   1	"idle"
	   2	"aaaPending"
	   3	"authenticated"
	   4	"associated"
	   5	"powersave"
	   6	"disassociated"
	   7	"tobedeleted"
	   8	"probing"
	   9	"excluded"
	)

	enum	cldcClientWgbStatusE (
	   1	"regClient"
	   2	"wgbClient"
	   3	"wgb"
	)

	enum	cldcClientProtocolE (
	   1	"dot11a"
	   2	"dot11b"
	   3	"dot11g"
	   4	"unknown"
	   5	"mobile"
	   6	"dot11n24"
	   7	"dot11n5"
	)

	enum	cldcAssociationModeE (
	   1	"unknown"
	   2	"wep"
	   3	"wpa"
	   4	"wpa2"
	)

	enum	cldcIfTypeE (
	   1	"dot11bg"
	   2	"dot11a"
	   3	"uwb"
	)

	enum	cldcKeyDecryptErrorEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	cldcConfigObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cldcKeyDecryptErrorEnabledE	cldcKeyDecryptErrorEnabled
		description 	"The object to control the generation of
        ciscoLwappDot11ClientKeyDecryptError notification.
        
        A value of 'true' indicates that the agent generates
        ciscoLwappDot11ClientKeyDecryptError notification.
        
        A value of 'false' indicates that the agent doesn't
        generate ciscoLwappDot11ClientKeyDecryptError notification."
		characteristics "-N cldcKeyDecryptErrorEnabled -O 1.3.6.1.4.1.9.9.599.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	cldcClientTable
	description "This table represents the 802.11 wireless clients
        that are associated with the APs that have joined 
        this controller.
        An entry is created automatically by the controller 
        when the client gets associated to the AP. An existing
        entry gets deleted when the association gets dropped.
        Each client added to this table is uniquely identified
        by the client's MAC address."
	characteristics "-K ???"
	(
		notaccessible octet[6]	cldcClientMacAddress
		description 	"This object specifies the MAC address of the
        client for this entry  and uniquely identifies 
        this entry. "
		characteristics "-N cldcClientMacAddress -O 1.3.6.1.4.1.9.9.599.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum cldcClientStatusE	cldcClientStatus
		description 	"The object that represents the current status of
        the client."
		characteristics "-N cldcClientStatus -O 1.3.6.1.4.1.9.9.599.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[32]	cldcClientWlanProfileName
		description 	"This object specifies the WLAN Profile name
        this 802.11 wireless client is connected to."
		characteristics "-N cldcClientWlanProfileName -O 1.3.6.1.4.1.9.9.599.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum cldcClientWgbStatusE	cldcClientWgbStatus
		description 	"The object that represents the work group bridging
        status of a DOT11 client.
        'regClient' - The client is a wireless client
        'wgbClient' - The client is connected via a WGB
        'wgb'       - The client is the WGB itself."
		characteristics "-N cldcClientWgbStatus -O 1.3.6.1.4.1.9.9.599.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	cldcClientWgbMacAddress
		description 	"This object specifies the MAC address of the
        WGB this 802.11 wireless client to which it is 
        connected.  This returns a non-zero value when 
        the cldcClientWgbStatus is wgbClient."
		characteristics "-N cldcClientWgbMacAddress -O 1.3.6.1.4.1.9.9.599.1.3.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum cldcClientProtocolE	cldcClientProtocol
		description 	"The 802.11 protocol type of the client.
        'dot11a'   - The client is using 802.11a standard 
                     to connect to the access point (AP)
        'dot11b'   - The client is using 802.11b standard 
                     to connect to the access point (AP)
        'dot11g'   - The client is using 802.11g standard 
                     to connect to the access point (AP)
        'unknown'  - The client protocol is unknown
        'mobile'   - The client using mobile wireless to 
                     connect to the access point (AP).
        'dot11n24' - The client is using 802.11n standard 
                     with 2.4 GHz frequency to connect to 
                     the access point (AP)
        'dot11n5'  - The client is using 802.11n standard 
                     with 5 GHz frequency to connect to 
                     the access point (AP)."
		characteristics "-N cldcClientProtocol -O 1.3.6.1.4.1.9.9.599.1.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cldcAssociationModeE	cldcAssociationMode
		description 	"The association mode for which the key decrypt
        error occurred."
		characteristics "-N cldcAssociationMode -O 1.3.6.1.4.1.9.9.599.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	cldcApMacAddress
		description 	"This object specifies the radio MAC address
        of a LWAPP AP."
		characteristics "-N cldcApMacAddress -O 1.3.6.1.4.1.9.9.599.1.3.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly enum cldcIfTypeE	cldcIfType
		description 	"This object specifies the wireless interace type."
		characteristics "-N cldcIfType -O 1.3.6.1.4.1.9.9.599.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
