## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IPSLA-ECHO-MIB
description "CISCO-IPSLA-ECHO-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cipslaIcmpEchoTmplSrcAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cipslaIcmpEchoTmplVerifyDataE (
	   1	"true"
	   2	"false"
	)

	enum	cipslaIcmpEchoTmplHistFilterE (
	   1	"none"
	   2	"all"
	   3	"overThreshold"
	   4	"failures"
	)

	enum	cipslaIcmpEchoTmplStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cipslaIcmpEchoTmplRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cipslaUdpEchoTmplControlEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cipslaUdpEchoTmplSrcAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cipslaUdpEchoTmplVerifyDataE (
	   1	"true"
	   2	"false"
	)

	enum	cipslaUdpEchoTmplHistFilterE (
	   1	"none"
	   2	"all"
	   3	"overThreshold"
	   4	"failures"
	)

	enum	cipslaUdpEchoTmplStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cipslaUdpEchoTmplRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cipslaTcpConnTmplControlEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cipslaTcpConnTmplSrcAddrTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cipslaTcpConnTmplVerifyDataE (
	   1	"true"
	   2	"false"
	)

	enum	cipslaTcpConnTmplHistFilterE (
	   1	"none"
	   2	"all"
	   3	"overThreshold"
	   4	"failures"
	)

	enum	cipslaTcpConnTmplStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	cipslaTcpConnTmplRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cipslaIcmpEchoTmplTable
	description "A table that contains ICMP echo template definitions."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cipslaIcmpEchoTmplName
		description 	"This field is used to specify the ICMP echo template name."
		characteristics "-N cipslaIcmpEchoTmplName -O 1.3.6.1.4.1.9.9.636.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[128]	cipslaIcmpEchoTmplDescription
		description 	"This field is used to provide description for the ICMP echo
        template."
		characteristics "-N cipslaIcmpEchoTmplDescription -O 1.3.6.1.4.1.9.9.636.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cipslaIcmpEchoTmplSrcAddrTypeE	cipslaIcmpEchoTmplSrcAddrType
		description 	"An enumerated value which specifies the IP address type
        of the source. It must be used along with the
        cipslaIcmpEchoTmplSrcAddr object."
		characteristics "-N cipslaIcmpEchoTmplSrcAddrType -O 1.3.6.1.4.1.9.9.636.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cipslaIcmpEchoTmplSrcAddr
		description 	"A string which specifies the IP address of the source."
		characteristics "-N cipslaIcmpEchoTmplSrcAddr -O 1.3.6.1.4.1.9.9.636.1.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplTimeOut
		description 	"Specifies the duration to wait for a IP SLA operation
        completion. 
        
        For connection oriented protocols, this may cause the
        connection to be closed by the operation.  Once closed, it
        will be assumed that the connection reestablishment
        will be performed.  To prevent unwanted closure of
        connections, be sure to set this value to a realistic
        connection timeout."
		characteristics "-N cipslaIcmpEchoTmplTimeOut -O 1.3.6.1.4.1.9.9.636.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaIcmpEchoTmplVerifyDataE	cipslaIcmpEchoTmplVerifyData
		description 	"When set to true, the resulting data in each IP SLA
        operation is compared with the expected data.  This
        includes checking header information (if possible) and
        exact packet size."
		characteristics "-N cipslaIcmpEchoTmplVerifyData -O 1.3.6.1.4.1.9.9.636.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplReqDataSize
		description 	"This object represents the number of octets to be
        placed into the ARR Data portion of the request
        message, when using SNA protocols.
        
        For non-ARR protocols' IP SLA request/responses,
        this value represents the native payload size.
        
        REMEMBER:  The ARR Header overhead is not included
                   in this value."
		characteristics "-N cipslaIcmpEchoTmplReqDataSize -O 1.3.6.1.4.1.9.9.636.1.1.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplTOS
		description 	"This object represents the type of service octet in an
        IP header."
		characteristics "-N cipslaIcmpEchoTmplTOS -O 1.3.6.1.4.1.9.9.636.1.1.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[32]	cipslaIcmpEchoTmplVrfName
		description 	"This field is used to specify the VRF name with
        which the IP SLA operation will be used. For regular IP SLA
        operation this field should not be configured. The agent
        will use this field to identify the VRF routing table for
        this operation."
		characteristics "-N cipslaIcmpEchoTmplVrfName -O 1.3.6.1.4.1.9.9.636.1.1.1.9 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplThreshold
		description 	"This object defines an administrative threshold limit.
        If the IP SLA operation time exceeds this limit and if the
        condition specified in cipslaIcmpEchoTmplHistFilter is
        satisfied, one threshold crossing occurrence will be counted."
		characteristics "-N cipslaIcmpEchoTmplThreshold -O 1.3.6.1.4.1.9.9.636.1.1.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplHistLives
		description 	"The maximum number of history lives to record.  A life
        is defined by the countdown (or transition) to zero 
        by the cipslaAutoGroupScheduleLife object.  A new life is
        created when the same conceptual control row is
        restarted via the transition of the 
        cipslaAutoGroupScheduleLife object and its subsequent 
        countdown.
        
        The value of zero will shut off all data collection."
		characteristics "-N cipslaIcmpEchoTmplHistLives -O 1.3.6.1.4.1.9.9.636.1.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplHistBuckets
		description 	"The maximum number of history buckets to record.
        This value is set to the number of operations 
        to keep per lifetime.
        
        After cipslaIcmpEchoTmplHistBuckets are filled, the 
        oldest entries are deleted and the most recent
        cipslaIcmpEchoTmplHistBuckets buckets are retained."
		characteristics "-N cipslaIcmpEchoTmplHistBuckets -O 1.3.6.1.4.1.9.9.636.1.1.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaIcmpEchoTmplHistFilterE	cipslaIcmpEchoTmplHistFilter
		description 	"Defines a filter for adding RTT results to the history
        buffer:
        
        none(1)          - no history is recorded
        all(2)           - the results of all completion times 
                           and failed completions are recorded
        overThreshold(3) - the results of completion times
                           over cipslaIcmpEchoTmplThreshold are 
                           recorded.
        failures(4)      - the results of failed operations (only) 
                           are recorded."
		characteristics "-N cipslaIcmpEchoTmplHistFilter -O 1.3.6.1.4.1.9.9.636.1.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplStatsHours
		description 	"The maximum number of hours for which statistics are
        maintained. Specifically this is the number of hourly 
        groups to keep before rolling over.
        
        The value of one is not advisable because the hourly
        group will close and immediately be deleted before
        the network management station will have the
        opportunity to retrieve the statistics.
        
        The value of zero will shut off data collection."
		characteristics "-N cipslaIcmpEchoTmplStatsHours -O 1.3.6.1.4.1.9.9.636.1.1.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplDistBuckets
		description 	"The maximum number of statistical distribution
        buckets to accumulate.
        
        Since this index does not rollover, only the first
        cipslaIcmpEchoTmplStatsNumDistBuckets will be kept.
        
        The last cipslaIcmpEchoTmplStatsNumDistBucket will
        contain all entries from its distribution interval
        start point to infinity."
		characteristics "-N cipslaIcmpEchoTmplDistBuckets -O 1.3.6.1.4.1.9.9.636.1.1.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaIcmpEchoTmplDistInterval
		description 	"The statistical distribution buckets interval.
        
        Distribution Bucket Example:
        
        cipslaIcmpEchoTmplDistBuckets = 5 buckets
        cipslaIcmpEchoTmplDistInterval = 10 milliseconds
        
        | Bucket 1 | Bucket 2 | Bucket 3 | Bucket 4 | Bucket 5  |
        |  0-9 ms  | 10-19 ms | 20-29 ms | 30-39 ms | 40-Inf ms |
        
        Odd Example:
        
        cipslaIcmpEchoTmplDistBuckets = 1 buckets
        cipslaIcmpEchoTmplDistInterval = 10 milliseconds
        
        | Bucket 1  |
        |  0-Inf ms |
        
        Thus, this odd example shows that the value of
        cipslaIcmpEchoTmplDistInterval does not apply when
        cipslaIcmpEchoTmplDistBuckets is one."
		characteristics "-N cipslaIcmpEchoTmplDistInterval -O 1.3.6.1.4.1.9.9.636.1.1.1.16 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaIcmpEchoTmplStorageTypeE	cipslaIcmpEchoTmplStorageType
		description 	"The storage type of this conceptual row."
		characteristics "-N cipslaIcmpEchoTmplStorageType -O 1.3.6.1.4.1.9.9.636.1.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipslaIcmpEchoTmplRowStatusE	cipslaIcmpEchoTmplRowStatus
		description 	"The status of the conceptual ICMP echo template control row.
        When the status is active, all the read-create objects in that 
        row can be modified."
		characteristics "-N cipslaIcmpEchoTmplRowStatus -O 1.3.6.1.4.1.9.9.636.1.1.1.18 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipslaUdpEchoTmplTable
	description "A table that contains UDP echo template specific definitions."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cipslaUdpEchoTmplName
		description 	"A string which specifies the UDP echo template name."
		characteristics "-N cipslaUdpEchoTmplName -O 1.3.6.1.4.1.9.9.636.1.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[128]	cipslaUdpEchoTmplDescription
		description 	"A string which provides description to the UDP echo template."
		characteristics "-N cipslaUdpEchoTmplDescription -O 1.3.6.1.4.1.9.9.636.1.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplControlEnableE	cipslaUdpEchoTmplControlEnable
		description 	"If this object is enabled, then the IP SLA application
        will send control messages to a responder, residing on the
        target router to respond to the data request packets being
        sent by the source router."
		characteristics "-N cipslaUdpEchoTmplControlEnable -O 1.3.6.1.4.1.9.9.636.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplSrcAddrTypeE	cipslaUdpEchoTmplSrcAddrType
		description 	"An enumerated value which specifies the IP address type
        of the source. It must be used along with the
        cipslaUdpEchoTmplSrcAddr object."
		characteristics "-N cipslaUdpEchoTmplSrcAddrType -O 1.3.6.1.4.1.9.9.636.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cipslaUdpEchoTmplSrcAddr
		description 	"A string which specifies the IP address of the source."
		characteristics "-N cipslaUdpEchoTmplSrcAddr -O 1.3.6.1.4.1.9.9.636.1.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplSrcPort
		description 	"This object represents the source's port number. If this
        object is not specified, the application will get a
        port allocated by the system."
		characteristics "-N cipslaUdpEchoTmplSrcPort -O 1.3.6.1.4.1.9.9.636.1.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplTimeOut
		description 	"Specifies the duration to wait for an IP SLA operation
        completion.
        
        For connection oriented protocols, this may cause the
        connection to be closed by the operation.  Once closed, it
        will be assumed that the connection reestablishment
        will be performed.  To prevent unwanted closure of
        connections, be sure to set this value to a realistic
        connection timeout."
		characteristics "-N cipslaUdpEchoTmplTimeOut -O 1.3.6.1.4.1.9.9.636.1.2.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplVerifyDataE	cipslaUdpEchoTmplVerifyData
		description 	"When set to true, the resulting data in each IP SLA
        operation is compared with the expected data.  This
        includes checking header information (if possible) and
        exact packet size."
		characteristics "-N cipslaUdpEchoTmplVerifyData -O 1.3.6.1.4.1.9.9.636.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplReqDataSize
		description 	"This object represents the number of octets to be
        placed into the ARR Data portion of the request
        message, when using SNA protocols.
        
        For non-ARR protocols' RTT request/responses,
        this value represents the native payload size.
        
        REMEMBER:  The ARR Header overhead is not included
                   in this value."
		characteristics "-N cipslaUdpEchoTmplReqDataSize -O 1.3.6.1.4.1.9.9.636.1.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplTOS
		description 	"This object represents the type of service octet in an
        IP header."
		characteristics "-N cipslaUdpEchoTmplTOS -O 1.3.6.1.4.1.9.9.636.1.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[32]	cipslaUdpEchoTmplVrfName
		description 	"This field is used to specify the VRF name with
        which the IP SLA operation will be used. For regular IP SLA
        operation this field should not be configured. The agent
        will use this field to identify the VRF routing Table for
        this operation."
		characteristics "-N cipslaUdpEchoTmplVrfName -O 1.3.6.1.4.1.9.9.636.1.2.1.11 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplThreshold
		description 	"This object defines an administrative threshold limit.
        If the IP SLA operation time exceeds this limit and if the
        condition specified in cipslaUdpEchoTmplHistFilter is 
        satisfied, one threshold crossing occurrence will be counted."
		characteristics "-N cipslaUdpEchoTmplThreshold -O 1.3.6.1.4.1.9.9.636.1.2.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplHistLives
		description 	"The maximum number of history lives to record.  A life
        is defined by the countdown (or transition) to zero 
        by the cipslaAutoGroupScheduleLife object.  A new life is
        created when the same conceptual control row is
        restarted via the transition of the 
        cipslaAutoGroupScheduleLife object and its subsequent 
        countdown.
        
        The value of zero will shut off all data collection."
		characteristics "-N cipslaUdpEchoTmplHistLives -O 1.3.6.1.4.1.9.9.636.1.2.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplHistBuckets
		description 	"The maximum number of history buckets to record.
        This value should be set to the number of operations 
        to keep per lifetime.
        
        After cipslaUdpEchoTmplHistBuckets are filled, the 
        oldest entries are deleted and the most recent
        cipslaUdpEchoTmplHistBuckets buckets are retained."
		characteristics "-N cipslaUdpEchoTmplHistBuckets -O 1.3.6.1.4.1.9.9.636.1.2.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplHistFilterE	cipslaUdpEchoTmplHistFilter
		description 	"Defines a filter for adding RTT results to the history
        buffer:
        
        none(1)          - no history is recorded
        all(2)           - the results of all completion times 
                           and failed completions are recorded
        overThreshold(3) - the results of completion times
                           over cipslaUdpEchoTmplThreshold are 
                           recorded.
        failures(4)      - the results of failed operations (only) 
                           are recorded."
		characteristics "-N cipslaUdpEchoTmplHistFilter -O 1.3.6.1.4.1.9.9.636.1.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplStatsHours
		description 	"The maximum number of hours for which statistics are
        maintained. Specifically this is the number of hourly 
        groups to keep before rolling over.
        
        The value of one is not advisable because the hourly
        group will close and immediately be deleted before
        the network management station will have the
        opportunity to retrieve the statistics.
        
        The value of zero will shut off data collection."
		characteristics "-N cipslaUdpEchoTmplStatsHours -O 1.3.6.1.4.1.9.9.636.1.2.1.16 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplDistBuckets
		description 	"The maximum number of statistical distribution
        buckets to accumulate.
        
        Since this index does not rollover, only the first
        cipslaUdpEchoTmplStatsNumDistBuckets will be kept.
        
        The last cipslaUdpEchoTmplStatsNumDistBuckets will
        contain all entries from its distribution interval
        start point to infinity."
		characteristics "-N cipslaUdpEchoTmplDistBuckets -O 1.3.6.1.4.1.9.9.636.1.2.1.17 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaUdpEchoTmplDistInterval
		description 	"The statistical distribution buckets interval.
        
        Distribution Bucket Example:
        
        cipslaUdpEchoTmplDistBuckets = 5 buckets
        cipslaUdpEchoTmplDistInterval = 10 milliseconds
        
        | Bucket 1 | Bucket 2 | Bucket 3 | Bucket 4 | Bucket 5  |
        |  0-9 ms  | 10-19 ms | 20-29 ms | 30-39 ms | 40-Inf ms |
        
        Odd Example:
        
        cipslaUdpEchoTmplDistBuckets = 1 buckets
        cipslaUdpEchoTmplDistInterval = 10 milliseconds
        
        | Bucket 1  |
        |  0-Inf ms |
        
        Thus, this odd example shows that the value of
        cipslaUdpEchoTmplDistInterval does not apply when
        cipslaUdpEchoTmplDistBuckets is one."
		characteristics "-N cipslaUdpEchoTmplDistInterval -O 1.3.6.1.4.1.9.9.636.1.2.1.18 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplStorageTypeE	cipslaUdpEchoTmplStorageType
		description 	"The storage type of this conceptual row."
		characteristics "-N cipslaUdpEchoTmplStorageType -O 1.3.6.1.4.1.9.9.636.1.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipslaUdpEchoTmplRowStatusE	cipslaUdpEchoTmplRowStatus
		description 	"The status of the conceptual UDP echo template control row.
        When the status is active, all the read-create objects in 
        that row can be modified."
		characteristics "-N cipslaUdpEchoTmplRowStatus -O 1.3.6.1.4.1.9.9.636.1.2.1.20 -T INTEGER -A RW -X equal -F 0"

	)

	table	cipslaTcpConnTmplTable
	description "A table that contains TCP connect template specific definitions."
	characteristics "-K ???"
	(
		notaccessible octet[64]	cipslaTcpConnTmplName
		description 	"A string which specifies the TCP connect template name."
		characteristics "-N cipslaTcpConnTmplName -O 1.3.6.1.4.1.9.9.636.1.3.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[128]	cipslaTcpConnTmplDescription
		description 	"A string which provides description for the TCP connect template."
		characteristics "-N cipslaTcpConnTmplDescription -O 1.3.6.1.4.1.9.9.636.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplControlEnableE	cipslaTcpConnTmplControlEnable
		description 	"If this object is enabled, then the IP SLA application
        will send control messages to a responder, residing on the
        target router to respond to the data request packets being
        sent by the source router."
		characteristics "-N cipslaTcpConnTmplControlEnable -O 1.3.6.1.4.1.9.9.636.1.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplSrcAddrTypeE	cipslaTcpConnTmplSrcAddrType
		description 	"An enumerated value which specifies the IP address type
        of the source. It must be used along with the
        cipslaTcpConnTmplSrcAddr object."
		characteristics "-N cipslaTcpConnTmplSrcAddrType -O 1.3.6.1.4.1.9.9.636.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cipslaTcpConnTmplSrcAddr
		description 	"A string which specifies the IP address of the source."
		characteristics "-N cipslaTcpConnTmplSrcAddr -O 1.3.6.1.4.1.9.9.636.1.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplSrcPort
		description 	"This object represents the source's port number. If this
        object is not specified, the application will get a
        port allocated by the system."
		characteristics "-N cipslaTcpConnTmplSrcPort -O 1.3.6.1.4.1.9.9.636.1.3.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplTimeOut
		description 	"Specifies the duration to wait for an IP SLA operation
        completion.
        
        For connection oriented protocols, this may cause the
        connection to be closed by the operation.  Once closed, it
        will be assumed that the connection reestablishment
        will be performed.  To prevent unwanted closure of
        connections, be sure to set this value to a realistic
        connection timeout."
		characteristics "-N cipslaTcpConnTmplTimeOut -O 1.3.6.1.4.1.9.9.636.1.3.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplVerifyDataE	cipslaTcpConnTmplVerifyData
		description 	"When set to true, the resulting data in each IP SLA
        operation is compared with the expected data.  This
        includes checking header information (if possible) and
        exact packet size."
		characteristics "-N cipslaTcpConnTmplVerifyData -O 1.3.6.1.4.1.9.9.636.1.3.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplTOS
		description 	"This object represents the type of service octet in an
        IP header."
		characteristics "-N cipslaTcpConnTmplTOS -O 1.3.6.1.4.1.9.9.636.1.3.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplThreshold
		description 	"This object defines an administrative threshold limit.
        If the IP SLA operation time exceeds this limit and if the
        condition specified in cipslaTcpConnTmplHistFilter is 
        satisfied, one threshold crossing occurrence will be counted."
		characteristics "-N cipslaTcpConnTmplThreshold -O 1.3.6.1.4.1.9.9.636.1.3.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplHistLives
		description 	"The maximum number of history lives to record.  A life
        is defined by the countdown (or transition) to zero 
        by the cipslaAutoGroupScheduleLife object.  A new life is
        created when the same conceptual control row is
        restarted via the transition of the 
        cipslaAutoGroupScheduleLife object and its subsequent 
        countdown.
        
        The value of zero will shut off all data collection."
		characteristics "-N cipslaTcpConnTmplHistLives -O 1.3.6.1.4.1.9.9.636.1.3.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplHistBuckets
		description 	"The maximum number of history buckets to record.
        This value should be set to the number of operations 
        to keep per lifetime.
        
        After cipslaTcpConnTmplHistBuckets are filled, the 
        oldest entries are deleted and the most recent
        cipslaTcpConnTmplHistBuckets buckets are retained."
		characteristics "-N cipslaTcpConnTmplHistBuckets -O 1.3.6.1.4.1.9.9.636.1.3.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplHistFilterE	cipslaTcpConnTmplHistFilter
		description 	"Defines a filter for adding RTT results to the history
        buffer:
        
        none(1)          - no history is recorded
        all(2)           - the results of all completion times 
                           and failed completions are recorded
        overThreshold(3) - the results of completion times
                           over cipslaTcpConnTmplThreshold are 
                           recorded.
        failures(4)      - the results of failed operations (only) 
                           are recorded."
		characteristics "-N cipslaTcpConnTmplHistFilter -O 1.3.6.1.4.1.9.9.636.1.3.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplStatsHours
		description 	"The maximum number of hours for which statistics are
        maintained. Specifically this is the number of hourly 
        groups to keep before rolling over.
        
        The value of one is not advisable because the hourly
        group will close and immediately be deleted before
        the network management station will have the
        opportunity to retrieve the statistics.
        
        The value of zero will shut off data collection."
		characteristics "-N cipslaTcpConnTmplStatsHours -O 1.3.6.1.4.1.9.9.636.1.3.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplDistBuckets
		description 	"The maximum number of statistical distribution
        buckets to accumulate.
        
        Since this index does not rollover, only the first
        cipslaTcpConnTmplDistBuckets will be kept.
        
        The last cipslaTcpConnTmplDistBuckets will
        contain all entries from its distribution interval
        start point to infinity."
		characteristics "-N cipslaTcpConnTmplDistBuckets -O 1.3.6.1.4.1.9.9.636.1.3.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cipslaTcpConnTmplDistInterval
		description 	"The statistical distribution buckets interval.
        
        Distribution Bucket Example:
        
        cipslaTcpConnTmplDistBuckets = 5 buckets
        cipslaTcpConnTmplDistInterval = 10 milliseconds
        
        | Bucket 1 | Bucket 2 | Bucket 3 | Bucket 4 | Bucket 5  |
        |  0-9 ms  | 10-19 ms | 20-29 ms | 30-39 ms | 40-Inf ms |
        
        Odd Example:
        
        cipslaTcpConnTmplDistBuckets = 1 buckets
        cipslaTcpConnTmplDistInterval = 10 milliseconds
        
        | Bucket 1  |
        |  0-Inf ms |
        
        Thus, this odd example shows that the value of
        cipslaTcpConnTmplDistInterval does not apply when
        cipslaTcpConnTmplDistBuckets is one."
		characteristics "-N cipslaTcpConnTmplDistInterval -O 1.3.6.1.4.1.9.9.636.1.3.1.16 -T GAUGE -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplStorageTypeE	cipslaTcpConnTmplStorageType
		description 	"The storage type of this conceptual row."
		characteristics "-N cipslaTcpConnTmplStorageType -O 1.3.6.1.4.1.9.9.636.1.3.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cipslaTcpConnTmplRowStatusE	cipslaTcpConnTmplRowStatus
		description 	"The status of the conceptual tcp connect control row.
        When the status is active, all the read-create objects 
        in that row can be modified."
		characteristics "-N cipslaTcpConnTmplRowStatus -O 1.3.6.1.4.1.9.9.636.1.3.1.18 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
