## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WIRELESS-P2P-BPI-MIB
description "CISCO-WIRELESS-P2P-BPI-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cwrBpiRsPrivacyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRsAuthStateE (
	   1	"start"
	   2	"authWait"
	   3	"authorized"
	   4	"reauthWait"
	   5	"authRejectWait"
	)

	enum	cwrBpiRsAuthResetE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRsAuthInvalidErrorCodeE (
	   1	"unauthorizedSlave"
	   2	"undefined"
	   3	"unsolicited"
	   4	"invalidKeySequence"
	   5	"keyRequestAuthenticationFailure"
	)

	enum	cwrBpiRsTEKEncryptionNegotiatedE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRsTEKStateE (
	   1	"start"
	   2	"opWait"
	   3	"opReauthWait"
	   4	"operational"
	   5	"rekeyWait"
	   6	"rekeyReauthWait"
	)

	enum	cwrBpiRsTEKInvalidErrorCodeE (
	   1	"unauthorizedSlave"
	   2	"undefined"
	   3	"unsolicited"
	   4	"invalidKeySequence"
	   5	"keyRequestAuthenticationFailure"
	)

	enum	cwrBpiRmAuthPrivacyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRmAuthRsResetE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRmAuthInvalidErrorCodeE (
	   1	"unauthorizedSlave"
	   2	"undefined"
	   3	"unsolicited"
	   4	"invalidKeySequence"
	   5	"keyRequestAuthenticationFailure"
	)

	enum	cwrBpiRmTEKEncryptionNegotiatedE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRmTEKResetE (
	   1	"true"
	   2	"false"
	)

	enum	cwrBpiRmTEKInvalidErrorCodeE (
	   1	"unauthorizedSlave"
	   2	"undefined"
	   3	"unsolicited"
	   4	"invalidKeySequence"
	   5	"keyRequestAuthenticationFailure"
	)


## Group and Table Declarations

	table	cwrBpiRsBaseTable
	description "Describes the basic and authorization-related Baseline Privacy
        attributes of each Slave Radio interface."
	characteristics "-K ???"
	(
		readwrite enum cwrBpiRsPrivacyEnableE	cwrBpiRsPrivacyEnable
		description 	"This object identifies whether the Slave Radio is provisioned
        to use Encryption or not."
		characteristics "-N cwrBpiRsPrivacyEnable -O 1.3.6.1.4.1.9.9.135.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly octet[126]	cwrBpiRsPublicKey
		description 	"Public key of the Radio Slave encoded as an ASN.1
        SubjectPublicKeyInfo object as defined in the RSA Encryption
        Standard (PKCS #1) [RSA1]."
		characteristics "-N cwrBpiRsPublicKey -O 1.3.6.1.4.1.9.9.135.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum cwrBpiRsAuthStateE	cwrBpiRsAuthState
		description 	"The state of the Radio Slave authorization FSM. 
        The start state indicates that FSM is in its initial state."
		characteristics "-N cwrBpiRsAuthState -O 1.3.6.1.4.1.9.9.135.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRsAuthKeySequenceNumber
		description 	"The authorization key sequence number for this FSM."
		characteristics "-N cwrBpiRsAuthKeySequenceNumber -O 1.3.6.1.4.1.9.9.135.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRsAuthExpires
		description 	"The number of seconds left before the current authorization for this
        FSM expires. If the Radio Slave does not have an active authorization,
        then this value is 0."
		characteristics "-N cwrBpiRsAuthExpires -O 1.3.6.1.4.1.9.9.135.1.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cwrBpiRsAuthResetE	cwrBpiRsAuthReset
		description 	"Setting this object to TRUE generates a Reauthorize event in the
        authorization FSM, as described in section 4.1.2.3.4 of the Baseline
        Privacy Interface Specification. Reading this object always returns
        FALSE."
		characteristics "-N cwrBpiRsAuthReset -O 1.3.6.1.4.1.9.9.135.1.1.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsAuthGraceTime
		description 	"Grace time for an authorization key. A Radio Slave is expected to
        start trying to get a new authorization key beginning AuthGraceTime
        seconds before the authorization key actually expires. The value
        of this object cannot be changed while the authorization state machine
        is running.
        
               NOTE:  When installed in the field, this variable should NEVER be set
               below 300 which is the lower limit by standard.  
               This variable accepts a wider range to facilitate testing."
		characteristics "-N cwrBpiRsAuthGraceTime -O 1.3.6.1.4.1.9.9.135.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsTEKGraceTime
		description 	"Grace time for a TEK. A Radio Slave is expected to start trying
        to get a new TEK beginning TEKGraceTime seconds before the
        TEK actually expires. The value of this object cannot be changed
        while the authorization state machine is running.
        
        NOTE:  When installed in the field, this variable should NEVER be set
               below 300 which is the lower limit by standard.
               This variable accepts a wider range to facilitate testing."
		characteristics "-N cwrBpiRsTEKGraceTime -O 1.3.6.1.4.1.9.9.135.1.1.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsAuthWaitTimeout
		description 	"Authorize Wait Timeout. The value of this object cannot be changed
        while the authorization state machine is running."
		characteristics "-N cwrBpiRsAuthWaitTimeout -O 1.3.6.1.4.1.9.9.135.1.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsReauthWaitTimeout
		description 	"Reauthorize Wait Timeout in seconds. The value of this object cannot
        be changed while the authorization state machine is running."
		characteristics "-N cwrBpiRsReauthWaitTimeout -O 1.3.6.1.4.1.9.9.135.1.1.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsOpWaitTimeout
		description 	"Operational Wait Timeout in seconds. The value of this object cannot
        be changed while the authorization state machine is running."
		characteristics "-N cwrBpiRsOpWaitTimeout -O 1.3.6.1.4.1.9.9.135.1.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwrBpiRsRekeyWaitTimeout
		description 	"Rekey Wait Timeout in seconds. The value of this object cannot be
        changed while the authorization state machine is running."
		characteristics "-N cwrBpiRsRekeyWaitTimeout -O 1.3.6.1.4.1.9.9.135.1.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cwrBpiRsAuthRequests
		description 	"Count of times the Radio Slave has transmitted an Authorization
        Request message."
		characteristics "-N cwrBpiRsAuthRequests -O 1.3.6.1.4.1.9.9.135.1.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsAuthReplies
		description 	"Count of times the Radio Slave has received an Authorization
        Reply message."
		characteristics "-N cwrBpiRsAuthReplies -O 1.3.6.1.4.1.9.9.135.1.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsAuthInvalids
		description 	"Count of times the Radio Slave has received an Authorization
        Invalid message."
		characteristics "-N cwrBpiRsAuthInvalids -O 1.3.6.1.4.1.9.9.135.1.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly enum cwrBpiRsAuthInvalidErrorCodeE	cwrBpiRsAuthInvalidErrorCode
		description 	"Error-Code in most recent Authorization Invalid message received by
        the Radio Slave. On bootup, this has value no-information(0).  At all
               other times, this object reflects the error code received"
		characteristics "-N cwrBpiRsAuthInvalidErrorCode -O 1.3.6.1.4.1.9.9.135.1.1.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cwrBpiRsAuthInvalidErrorString
		description 	"Display-String in most recent Authorization Invalid message received
         by the Radio Slave. This is a zero length string if no Authorization
         Invalid message has been received since reboot."
		characteristics "-N cwrBpiRsAuthInvalidErrorString -O 1.3.6.1.4.1.9.9.135.1.1.1.1.17 -T STRING -A RO -X equal -F 0"

	)

	table	cwrBpiRsTEKTable
	description "Describes the attributes of each Radio Slave Traffic Encryption
        Key (TEK) Service."
	characteristics "-K ???"
	(
		readonly enum cwrBpiRsTEKEncryptionNegotiatedE	cwrBpiRsTEKEncryptionNegotiated
		description 	"This identifies whether this TEK service is using encryption or
                not.  Encryption may not be in use even though cwrBpiRsPrivacyEnable
                is provisioned.  This is possible if the remote is not configured
                for privacy or it's not running an encryption capable image."
		characteristics "-N cwrBpiRsTEKEncryptionNegotiated -O 1.3.6.1.4.1.9.9.135.1.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cwrBpiRsTEKStateE	cwrBpiRsTEKState
		description 	"The state of the indicated TEK FSM. The start(1) state indicates
        that FSM is in its initial state."
		characteristics "-N cwrBpiRsTEKState -O 1.3.6.1.4.1.9.9.135.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRsTEKExpiresOld
		description 	"The number of seconds left to expire for the oldest active key
        for this FSM. If this FSM has no active keys then this value will
        be zero."
		characteristics "-N cwrBpiRsTEKExpiresOld -O 1.3.6.1.4.1.9.9.135.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRsTEKExpiresNew
		description 	"The number of seconds left to expire for the newest active key for
        this FSM. If this FSM has no active keys then this value will
        be zero."
		characteristics "-N cwrBpiRsTEKExpiresNew -O 1.3.6.1.4.1.9.9.135.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsTEKKeyRequests
		description 	"Count of times the this TEK Service has transmitted a Key Request
        message."
		characteristics "-N cwrBpiRsTEKKeyRequests -O 1.3.6.1.4.1.9.9.135.1.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsTEKKeyReplies
		description 	"Count of times this TEK Service has received a Key Reply message."
		characteristics "-N cwrBpiRsTEKKeyReplies -O 1.3.6.1.4.1.9.9.135.1.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsTEKInvalids
		description 	"Count of times this TEK Service has received a TEK Invalid message."
		characteristics "-N cwrBpiRsTEKInvalids -O 1.3.6.1.4.1.9.9.135.1.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRsTEKAuthPends
		description 	"Count of times an Authorization Pending (Auth Pend) event
        occurred in this TEK Serivce FSM."
		characteristics "-N cwrBpiRsTEKAuthPends -O 1.3.6.1.4.1.9.9.135.1.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly enum cwrBpiRsTEKInvalidErrorCodeE	cwrBpiRsTEKInvalidErrorCode
		description 	"Error-Code in most recent TEK Invalid message received by this TEK
        service. On bootup, this has value no-information(0).  At all
               other times, this object reflects the error code received"
		characteristics "-N cwrBpiRsTEKInvalidErrorCode -O 1.3.6.1.4.1.9.9.135.1.1.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cwrBpiRsTEKInvalidErrorString
		description 	"Display-String in most recent TEK Invalid message received by
        this TEK Service. This is a zero length string if no TEK Invalid
        message has been received since this TEK Service was started."
		characteristics "-N cwrBpiRsTEKInvalidErrorString -O 1.3.6.1.4.1.9.9.135.1.1.2.1.10 -T STRING -A RO -X equal -F 0"

	)

	table	cwrBpiRmAuthTable
	description "Describes the attributes of each Radio Master authorization
        association. The Radio master maintains one authorization association
        with each Baseline Privacy-enabled Radio Slave on each Radio Master
        MAC interface."
	characteristics "-K ???"
	(
		readwrite enum cwrBpiRmAuthPrivacyEnableE	cwrBpiRmAuthPrivacyEnable
		description 	"This object identifies whether the Master Radio is provisioned
        to use Encryption or not."
		characteristics "-N cwrBpiRmAuthPrivacyEnable -O 1.3.6.1.4.1.9.9.135.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly octet[126]	cwrBpiRmAuthRsPublicKey
		description 	"Public key of the Radio Slave encoded as an ASN.1 SubjectPublicKeyInfo
        object as defined in the RSA Encryption Standard (PKCS #1) [RSA1].
        This is a zero-length string if the Radio Master does not retain the
        public key."
		characteristics "-N cwrBpiRmAuthRsPublicKey -O 1.3.6.1.4.1.9.9.135.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	cwrBpiRmAuthRsKeySequenceNumber
		description 	"The authorization key sequence number for this Radio Slave."
		characteristics "-N cwrBpiRmAuthRsKeySequenceNumber -O 1.3.6.1.4.1.9.9.135.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRmAuthRsExpires
		description 	"The number of seconds left before the current authorization for
        this Radio Slave expires. If this Radio Slave does not have an active
        authorization, then the value is zero."
		characteristics "-N cwrBpiRmAuthRsExpires -O 1.3.6.1.4.1.9.9.135.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cwrBpiRmAuthRsLifetime
		description 	"Lifetime, in seconds, the Radio Master assigns to an authorization key
        for this Radio Slave.
        
               NOTE:  When installed in the field, this variable should NEVER be set
               below 86400 which is the lower limit by standard.
               This variable accepts a wider range to facilitate testing."
		characteristics "-N cwrBpiRmAuthRsLifetime -O 1.3.6.1.4.1.9.9.135.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwrBpiRmAuthRsResetE	cwrBpiRmAuthRsReset
		description 	"Setting this object to True(1) causes the Radio Master
        to invalidate the current Radio Slave authorization key, to transmit
        an Authorization Invalid message to the Radio Slave, and to invalidate
        the unicast TEK associated with this Radio Slave authorization.
        Reading this object always returns False"
		characteristics "-N cwrBpiRmAuthRsReset -O 1.3.6.1.4.1.9.9.135.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cwrBpiRmAuthRsRequests
		description 	"Count of times the Radio Master has received an Authorization Request
        message from this Radio Slave."
		characteristics "-N cwrBpiRmAuthRsRequests -O 1.3.6.1.4.1.9.9.135.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRmAuthRsReplies
		description 	"Count of times the Radio master has transmitted an Authorization Reply
        message to this Radio Slave."
		characteristics "-N cwrBpiRmAuthRsReplies -O 1.3.6.1.4.1.9.9.135.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRmAuthRsInvalids
		description 	"Count of times the Radio Master has transmitted an Authorization
        Invalid message to this Radio Slave."
		characteristics "-N cwrBpiRmAuthRsInvalids -O 1.3.6.1.4.1.9.9.135.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly enum cwrBpiRmAuthInvalidErrorCodeE	cwrBpiRmAuthInvalidErrorCode
		description 	"Error-Code in most recent Authorization Invalid message transmitted to
        the Radio Slave. On bootup, this has value no-information(0).  At all
               other times, this object reflects the error code transmitted"
		characteristics "-N cwrBpiRmAuthInvalidErrorCode -O 1.3.6.1.4.1.9.9.135.1.2.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cwrBpiRmAuthInvalidErrorString
		description 	"Display-String in most recent Authorization Invalid message
        transmitted to the Radio Slave. This is a zero length string if no
        Authorization Invalid message has been transmitted to the Radio Slave."
		characteristics "-N cwrBpiRmAuthInvalidErrorString -O 1.3.6.1.4.1.9.9.135.1.2.1.1.11 -T STRING -A RO -X equal -F 0"

	)

	table	cwrBpiRmTEKTable
	description "Describes the attributes of each Radio Slave Traffic Encryption Key
        (TEK) association. The Radio master maintains one TEK association
        for the Radio Slave."
	characteristics "-K ???"
	(
		readonly enum cwrBpiRmTEKEncryptionNegotiatedE	cwrBpiRmTEKEncryptionNegotiated
		description 	"This identifies whether this TEK service is using encryption or
                not.  Encryption may not be in use even though
         cwrBpiRmAuthPrivacyEnable is provisioned.
         This is possible if the master is not configured
                for privacy or it's not running an encryption capable image."
		characteristics "-N cwrBpiRmTEKEncryptionNegotiated -O 1.3.6.1.4.1.9.9.135.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	cwrBpiRmTEKLifetime
		description 	"Lifetime, in seconds, the Radio Master assigns to keys for this TEK
        association.
               NOTE:  When installed in the field, this variable should NEVER be set
               below 1800 which is the lower limit by standard.
               This variable accepts a wider range to facilitate testing."
		characteristics "-N cwrBpiRmTEKLifetime -O 1.3.6.1.4.1.9.9.135.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly int	cwrBpiRmTEKExpiresOld
		description 	"The number of seconds left to expire for the oldest active key for
        this TEK association. If this TEK associateion has no active key then
        the value will be zero."
		characteristics "-N cwrBpiRmTEKExpiresOld -O 1.3.6.1.4.1.9.9.135.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cwrBpiRmTEKExpiresNew
		description 	"The number of seconds left to expire for the newest active key for
        this TEK association. If this TEK association has no active keys
        then this value will be zero."
		characteristics "-N cwrBpiRmTEKExpiresNew -O 1.3.6.1.4.1.9.9.135.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum cwrBpiRmTEKResetE	cwrBpiRmTEKReset
		description 	"Setting this object to TRUE causes the Radio Master to invalidate the
        current active TEK(s) (plural due to key transition periods), and
        to generate a new TEK.  Reading this object always returns FALSE."
		characteristics "-N cwrBpiRmTEKReset -O 1.3.6.1.4.1.9.9.135.1.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly counter	cwrBpiRmKeyRequests
		description 	"Count of times the Radio Master has received a Key Request message."
		characteristics "-N cwrBpiRmKeyRequests -O 1.3.6.1.4.1.9.9.135.1.2.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRmKeyReplies
		description 	"Count of times the Radio master has transmitted a Key Reply message."
		characteristics "-N cwrBpiRmKeyReplies -O 1.3.6.1.4.1.9.9.135.1.2.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cwrBpiRmTEKInvalids
		description 	"Count of times the Radio Master has transmitted a TEK Invalid
        message."
		characteristics "-N cwrBpiRmTEKInvalids -O 1.3.6.1.4.1.9.9.135.1.2.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly enum cwrBpiRmTEKInvalidErrorCodeE	cwrBpiRmTEKInvalidErrorCode
		description 	"Error-Code in most recent TEK Invalid message sent in association 
        with this TEK service. On bootup, this has value no-information(0).
        At all other times, this object reflects the error code received"
		characteristics "-N cwrBpiRmTEKInvalidErrorCode -O 1.3.6.1.4.1.9.9.135.1.2.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cwrBpiRmTEKInvalidErrorString
		description 	"Display-String in the most recent TEK Invalid message sent in 
        ssociation with this BPI TEK service. This is a zero length
        string if no TEK Invalid message has been received since reboot."
		characteristics "-N cwrBpiRmTEKInvalidErrorString -O 1.3.6.1.4.1.9.9.135.1.2.2.1.10 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
