## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-RHINO-MIB
description "CISCO-RHINO-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoLS1010ChassisSysTypeE (
	   1	"other"
	   2	"ls1010"
	   3	"c8510"
	   4	"cisco6400"
	   5	"c8540"
	   6	"tgx8750"
	   7	"wsx6302"
	   8	"c2948g"
	   9	"c4908g"
	)

	enum	ciscoLS1010ChassisBkplTypeE (
	   1	"other"
	   2	"atm"
	   3	"c5500"
	   4	"cisco6400"
	   5	"c8510"
	   6	"c8540"
	   7	"tgx8750"
	   8	"cat6000"
	   9	"c2948g"
	   10	"c4908g"
	)

	enum	ciscoLS1010ChassisPs0TypeE (
	   0	"powerone"
	   1	"astec"
	   2	"minus48VDC"
	   3	"empty"
	   4	"ac1100W"
	   5	"ac1200W"
	   6	"dc1200W"
	   7	"pem"
	   8	"ac1360W"
	   9	"dc1360W"
	   10	"ac2000W"
	   11	"dc2000W"
	   12	"acpem"
	   13	"ac175W"
	)

	enum	ciscoLS1010ChassisPs0AdminStatusE (
	   1	"enable"
	   2	"disable"
	   3	"reset"
	)

	enum	ciscoLS1010ChassisPs0StatusE (
	   1	"unknown"
	   2	"ok"
	   3	"fault"
	   4	"fanAlarm"
	   5	"partialFault"
	   6	"empty"
	)

	enum	ciscoLS1010ChassisPs0LedE (
	   1	"off"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"blinkgreen"
	   6	"blinkyellow"
	   7	"blinkred"
	   8	"unknown"
	)

	enum	ciscoLS1010ChassisPs1TypeE (
	   0	"powerone"
	   1	"astec"
	   2	"minus48VDC"
	   3	"empty"
	   4	"ac1100W"
	   5	"ac1200W"
	   6	"dc1200W"
	   7	"pem"
	   8	"ac1360W"
	   9	"dc1360W"
	   10	"ac2000W"
	   11	"dc2000W"
	   12	"acpem"
	   13	"ac175W"
	)

	enum	ciscoLS1010ChassisPs1AdminStatusE (
	   1	"enable"
	   2	"disable"
	   3	"reset"
	)

	enum	ciscoLS1010ChassisPs1StatusE (
	   1	"unknown"
	   2	"ok"
	   3	"fault"
	   4	"fanAlarm"
	   5	"partialFault"
	   6	"empty"
	)

	enum	ciscoLS1010ChassisPs1LedE (
	   1	"off"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"blinkgreen"
	   6	"blinkyellow"
	   7	"blinkred"
	   8	"unknown"
	)

	enum	ciscoLS1010ChassisFanStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"fault"
	   4	"fanAlarm"
	   5	"partialFault"
	   6	"empty"
	)

	enum	ciscoLS1010ChassisFanLedE (
	   1	"off"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"blinkgreen"
	   6	"blinkyellow"
	   7	"blinkred"
	   8	"unknown"
	)

	enum	ciscoLS1010ChassisCardStatusLedE (
	   1	"off"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"blinkgreen"
	   6	"blinkyellow"
	   7	"blinkred"
	   8	"unknown"
	)

	enum	ciscoLS1010ChassisEnetLinkLedE (
	   1	"off"
	   2	"green"
	   3	"red"
	   4	"yellow"
	   5	"blinkgreen"
	   6	"blinkyellow"
	   7	"blinkred"
	   8	"unknown"
	)

	enum	ciscoLS1010Chassis12VoltStatusE (
	   1	"ok"
	   2	"outOfTolerance"
	   3	"unknown"
	)

	enum	ciscoLS1010ChassisTempStatusE (
	   1	"ok"
	   2	"overTemperature"
	   3	"minorWarning"
	   4	"majorWarning"
	   5	"criticalWarning"
	)

	enum	ciscoLS1010ChassisPcmciaSlot0TypeE (
	   1	"unknown"
	   2	"empty"
	   3	"flash"
	   4	"disk"
	)

	enum	ciscoLS1010ChassisPcmciaSlot1TypeE (
	   1	"unknown"
	   2	"empty"
	   3	"flash"
	   4	"disk"
	)

	enum	ciscoLS1010ChassisFailureActionE (
	   1	"nothing"
	   2	"sendTrap"
	   3	"shutdown"
	   4	"sendTrapAndShutdown"
	)

	enum	ciscoLS1010ChassisChangeActionE (
	   1	"nothing"
	   2	"sendTrap"
	)

	enum	ciscoLS1010ChassisClockingModeE (
	   1	"revertive"
	   2	"nonRevertive"
	)

	enum	ciscols1010SystemClockSourceStatusE (
	   1	"notSelected"
	   2	"selected"
	)

	enum	ciscols1010SystemClockSourcePriorityE (
	   1	"priority1"
	   2	"priority2"
	   3	"priority3"
	   4	"priority4"
	   5	"priority5"
	)

	enum	ciscoLS1010ChassisInletTempStatusE (
	   1	"ok"
	   2	"overTemperature"
	   3	"minorWarning"
	   4	"majorWarning"
	   5	"criticalWarning"
	   6	"unknown"
	)

	enum	ciscoLS1010ModuleTypeE (
	   1	"other"
	   2	"carrier"
	   3	"cpuSwitchAndFeature"
	   4	"cpuSwitchAndFeaturePFQ"
	   5	"superCarrier"
	   6	"cpuRoute"
	   7	"switch10GAndFC"
	   8	"switch10GNoFC"
	   9	"atmFabricIntegration"
	   10	"dualSlot"
	   11	"cmpmCarrier"
	   12	"tsCarrier"
	   13	"nodeSwitchProcessor2ndGeneration"
	)

	enum	ciscoLS1010ModuleAdminStatusE (
	   1	"enable"
	   2	"disable"
	   3	"reset"
	)

	enum	ciscoLS1010ModuleOperStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"fault"
	   4	"fanAlarm"
	   5	"partialFault"
	   6	"empty"
	)

	enum	ciscoLS1010SubModuleTypeE (
	   1	"other"
	   2	"oc3Utp5"
	   3	"oc3SingleModeFiber"
	   4	"oc3MultiModeFiber"
	   5	"oc12SingleModeFiber"
	   6	"oc12MultiModeFiber"
	   7	"ds3"
	   8	"e3"
	   9	"cpuSwitch"
	   10	"featureFpga"
	   11	"featureAsic"
	   12	"t1"
	   13	"e1"
	   14	"e1bnc"
	   15	"oc3Mixed"
	   16	"cbrt1"
	   17	"cbr120e1"
	   18	"cbr75e1"
	   19	"quadDs3"
	   20	"quadE3"
	   21	"dualDs3"
	   22	"dualE3"
	   23	"oc12Mixed"
	   24	"atm25"
	   25	"featurePVC"
	   26	"routerProcessorAlpha"
	   27	"dualOC3SingleModeIRFiber"
	   28	"dualOC3MultiModeIRFiber"
	   29	"routerProcessorBeta"
	   30	"fratm1CT3"
	   31	"fratm4CE1"
	   35	"oc3SingleModeLRFiber"
	   36	"oc12SingleModeLRFiber"
	   37	"sixPortDS3"
	   40	"feUTP8p16k"
	   41	"feUTP8p64k"
	   42	"feMMF8p16k"
	   43	"feMMF8p64k"
	   44	"feUTP16p16k"
	   45	"feUTP16p64k"
	   46	"feMMF16p16k"
	   47	"feMMF16p64k"
	   48	"geF1p16k"
	   49	"geF1p64k"
	   50	"geF2p16k"
	   51	"geF2p64k"
	   52	"feBridge4p"
	   53	"feUTP8p16kFullDup"
	   54	"feUTP8p64kFullDup"
	   55	"routeProc"
	   56	"switch10GProc"
	   57	"featureNetClock"
	   58	"featureABR"
	   59	"geF8p64k"
	   60	"featureLite"
	   61	"s16pOC3MM"
	   62	"s16pOC3SM"
	   63	"s4pOC12MM"
	   64	"s4pOC12SM"
	   65	"atmIma8pT1"
	   66	"atmIma8pE1"
	   67	"atm25m4p"
	   68	"s1pOC48cSM"
	   69	"s1pOC48cSMLR"
	   70	"atmFIMBridge"
	   71	"atmFIMoc12MM"
	   80	"arm1p64k"
	   81	"arm2p64k"
	   82	"xpif1pGE16k"
	   83	"xpif1pGE64k"
	   84	"xpif1pGE256k"
	   85	"xpifAtm1pOC12SMIR64k"
	   86	"xpifAtm1pOC12SMIR256k"
	   87	"xpifAtm1pOC12MM64k"
	   88	"xpifAtm1pOC12MM256k"
	   89	"xpifAtm1pOC3SMIR64k"
	   90	"xpifAtm1pOC3SMIR256k"
	   91	"xpifAtm1pOC3MM64k"
	   92	"xpifAtm1pOC3MM256k"
	   93	"xpifPos1pOC12SMIR64k"
	   94	"xpifPos1pOC12SMIR256k"
	   95	"xpifPos1pOC12SMLR64k"
	   96	"xpifPos1pOC12SMLR256k"
	   97	"xpifArm2p256k"
	   98	"aclDaughter"
	)

	enum	ciscoLS1010SubModuleAdminStatusE (
	   1	"reset"
	   2	"ok"
	)

	enum	ciscoLS1010SubModuleOperStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"fault"
	   4	"fanAlarm"
	   5	"partialFault"
	   6	"empty"
	)

	enum	clsEnetPortDuplexE (
	   1	"unknown"
	   2	"auto"
	   3	"half"
	   4	"full"
	)

	enum	clsEnetPortAdminSpeedE (
	   1	"unknown"
	   2	"auto"
	   3	"e10Mbps"
	   4	"e100Mbps"
	   5	"e1000Mbps"
	)

	enum	clsEnetPortTypeE (
	   1	"unknown"
	   2	"e100BaseTX"
	   3	"e100BaseFX"
	   4	"e1000BaseLX"
	   5	"e1000BaseSX"
	   6	"empty"
	)

	enum	clsEnetPortLinkStatusE (
	   1	"unknown"
	   2	"autoNegotiate"
	   3	"forceUp"
	)

	enum	clsPortLedTypeE (
	   1	"ledTx"
	   2	"ledRx"
	   3	"ledLink"
	   4	"led100Mbps"
	   5	"ledRxLoss"
	   6	"ledRxFullOut"
	   7	"ledRxSync"
	   8	"ledFullDuplex"
	   9	"ledOptDetect"
	)

	enum	clsPortLedStatusE (
	   1	"unknown"
	   2	"on"
	   3	"off"
	)

	enum	ciscoAtmCpuAdminStatusE (
	   1	"reset"
	   2	"ok"
	)

	enum	ciscoAtmCpuTerminateOamFlowE (
	   1	"true"
	   2	"false"
	)

	enum	ciscoAtmInterceptEndToEndOamFlowE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoLS1010ChassisGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum ciscoLS1010ChassisSysTypeE	ciscoLS1010ChassisSysType
		description 	"The chassis system type."
		characteristics "-N ciscoLS1010ChassisSysType -O 1.3.6.1.4.1.9.5.11.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisBkplTypeE	ciscoLS1010ChassisBkplType
		description 	"The chassis backplane type."
		characteristics "-N ciscoLS1010ChassisBkplType -O 1.3.6.1.4.1.9.5.11.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs0TypeE	ciscoLS1010ChassisPs0Type
		description 	"Type of power supply number 1."
		characteristics "-N ciscoLS1010ChassisPs0Type -O 1.3.6.1.4.1.9.5.11.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoLS1010ChassisPs0AdminStatusE	ciscoLS1010ChassisPs0AdminStatus
		description 	"Enable or disable power supply 1."
		characteristics "-N ciscoLS1010ChassisPs0AdminStatus -O 1.3.6.1.4.1.9.5.11.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs0StatusE	ciscoLS1010ChassisPs0Status
		description 	"Status of power supply number 1."
		characteristics "-N ciscoLS1010ChassisPs0Status -O 1.3.6.1.4.1.9.5.11.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs0LedE	ciscoLS1010ChassisPs0Led
		description 	"LED Status of power supply number 1."
		characteristics "-N ciscoLS1010ChassisPs0Led -O 1.3.6.1.4.1.9.5.11.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs1TypeE	ciscoLS1010ChassisPs1Type
		description 	"Type of power supply number 2."
		characteristics "-N ciscoLS1010ChassisPs1Type -O 1.3.6.1.4.1.9.5.11.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoLS1010ChassisPs1AdminStatusE	ciscoLS1010ChassisPs1AdminStatus
		description 	"Enable or disable power supply 2."
		characteristics "-N ciscoLS1010ChassisPs1AdminStatus -O 1.3.6.1.4.1.9.5.11.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs1StatusE	ciscoLS1010ChassisPs1Status
		description 	"Status of power supply number 2."
		characteristics "-N ciscoLS1010ChassisPs1Status -O 1.3.6.1.4.1.9.5.11.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPs1LedE	ciscoLS1010ChassisPs1Led
		description 	"LED Status of power supply number 2."
		characteristics "-N ciscoLS1010ChassisPs1Led -O 1.3.6.1.4.1.9.5.11.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisFanStatusE	ciscoLS1010ChassisFanStatus
		description 	"Status of the chassis fan."
		characteristics "-N ciscoLS1010ChassisFanStatus -O 1.3.6.1.4.1.9.5.11.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisFanLedE	ciscoLS1010ChassisFanLed
		description 	"LED Status of fan."
		characteristics "-N ciscoLS1010ChassisFanLed -O 1.3.6.1.4.1.9.5.11.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisCardStatusLedE	ciscoLS1010ChassisCardStatusLed
		description 	"LED Status of CPU card."
		characteristics "-N ciscoLS1010ChassisCardStatusLed -O 1.3.6.1.4.1.9.5.11.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisEnetLinkLedE	ciscoLS1010ChassisEnetLinkLed
		description 	"Ethernet link status LED of CPU card."
		characteristics "-N ciscoLS1010ChassisEnetLinkLed -O 1.3.6.1.4.1.9.5.11.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010Chassis12VoltStatusE	ciscoLS1010Chassis12VoltStatus
		description 	"The chassis 12V status."
		characteristics "-N ciscoLS1010Chassis12VoltStatus -O 1.3.6.1.4.1.9.5.11.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisTempStatusE	ciscoLS1010ChassisTempStatus
		description 	"The chassis temperature status.
        
        The values of minorWarning(3), majorWarning(4) and
        criticalWarning(5) will be primarily used by C6400
        to indicate the core temperature. C6400 will never
        report overTemperature(2) status.
        
        In C6400 there are two temperature sensors: core 
        and inlet. C6400 use this object to represent the 
        core temperature and the other object
        ciscoLS1010ChassisInletTempStatus to represent the
        inlet temperature."
		characteristics "-N ciscoLS1010ChassisTempStatus -O 1.3.6.1.4.1.9.5.11.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPcmciaSlot0TypeE	ciscoLS1010ChassisPcmciaSlot0Type
		description 	"Type of PCMCIA slot 0 type."
		characteristics "-N ciscoLS1010ChassisPcmciaSlot0Type -O 1.3.6.1.4.1.9.5.11.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010ChassisPcmciaSlot1TypeE	ciscoLS1010ChassisPcmciaSlot1Type
		description 	"Type of PCMCIA slot 1 type."
		characteristics "-N ciscoLS1010ChassisPcmciaSlot1Type -O 1.3.6.1.4.1.9.5.11.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010ChassisNumSlots
		description 	"The number of slots in the chassis for plug-in modules."
		characteristics "-N ciscoLS1010ChassisNumSlots -O 1.3.6.1.4.1.9.5.11.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ciscoLS1010ChassisLastChange
		description 	"The last time chassis physical content get changed."
		characteristics "-N ciscoLS1010ChassisLastChange -O 1.3.6.1.4.1.9.5.11.1.1.20 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum ciscoLS1010ChassisFailureActionE	ciscoLS1010ChassisFailureAction
		description 	"The action to take when there is any chassis failure,
          which includes either power supply, voltage, 
          temperature and fan failure."
		characteristics "-N ciscoLS1010ChassisFailureAction -O 1.3.6.1.4.1.9.5.11.1.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoLS1010ChassisChangeActionE	ciscoLS1010ChassisChangeAction
		description 	"The action to take when there is any chassis change,
          which includes either power supply, fan and boards."
		characteristics "-N ciscoLS1010ChassisChangeAction -O 1.3.6.1.4.1.9.5.11.1.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoLS1010ChassisClockingModeE	ciscoLS1010ChassisClockingMode
		description 	"The clocking mode of the ls1010 system. By default,
          the mode is non-revertive, which means that the clock
          will stick to the current priority, even though higher
          priority clock is available."
		characteristics "-N ciscoLS1010ChassisClockingMode -O 1.3.6.1.4.1.9.5.11.1.1.23 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscols1010SystemClockSourceStatusE	ciscols1010SystemClockSourceStatus
		description 	"The network clock source status of 'system' source:
        
         'notSelected' indicates 'system' not selected as the
        network clock source.
        
         'selected' indicates  ASP freerunning(system) is selected as 
        network clock source.  "
		characteristics "-N ciscols1010SystemClockSourceStatus -O 1.3.6.1.4.1.9.5.11.1.1.24 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscols1010SystemClockSourcePriorityE	ciscols1010SystemClockSourcePriority
		description 	"The highest priority at which 'system' is configured as
        a network clock source. "
		characteristics "-N ciscols1010SystemClockSourcePriority -O 1.3.6.1.4.1.9.5.11.1.1.25 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoLS1010ChassisInletTempStatusE	ciscoLS1010ChassisInletTempStatus
		description 	"C6400 has two temperature sensors: core and 
         inlet. C6400 use this object to represent the 
         inlet temperature and use the object
         ciscoLS1010ChassisTempStatus to represent the
         core temperature."
		characteristics "-N ciscoLS1010ChassisInletTempStatus -O 1.3.6.1.4.1.9.5.11.1.1.26 -T INTEGER -A RO -X equal -F 0"

	)

	table	ciscoLS1010ModuleTable
	description "A list of module entries.  The number of entries is 
        given by the value of ciscoLS1010ChassisNumSlots."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoLS1010ModuleIndex
		description 	"A unique value for each module."
		characteristics "-N ciscoLS1010ModuleIndex -O 1.3.6.1.4.1.9.5.11.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ciscoLS1010ModuleTypeE	ciscoLS1010ModuleType
		description 	"The type of module."
		characteristics "-N ciscoLS1010ModuleType -O 1.3.6.1.4.1.9.5.11.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010ModuleSerialNumber
		description 	"The serial number of the module.
         Deprecated in favor of object 
         ciscoLS1010ModuleSerialNumberString. This object
         returns 0 for modules using an alphanumeric 
         numbering scheme."
		characteristics "-N ciscoLS1010ModuleSerialNumber -O 1.3.6.1.4.1.9.5.11.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010ModuleHwVersion
		description 	"The hardware version of the module."
		characteristics "-N ciscoLS1010ModuleHwVersion -O 1.3.6.1.4.1.9.5.11.1.2.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010ModuleSwVersion
		description 	"The software version number."
		characteristics "-N ciscoLS1010ModuleSwVersion -O 1.3.6.1.4.1.9.5.11.1.2.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ciscoLS1010ModuleDescr
		description 	"A descriptive string used by the agent 
        to describe the module."
		characteristics "-N ciscoLS1010ModuleDescr -O 1.3.6.1.4.1.9.5.11.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoLS1010ModuleNumSubModules
		description 	"The max number of sub-modules supported by this module."
		characteristics "-N ciscoLS1010ModuleNumSubModules -O 1.3.6.1.4.1.9.5.11.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoLS1010ModuleAdminStatusE	ciscoLS1010ModuleAdminStatus
		description 	"This object, when read, always returns a value of
        ok(1).  Setting this object to one of the
        acceptable values gives the following results:
            reset:   reset the module's control logic
            enable:  enable the module
            disable: disable the module
        Setting this object to any other values results in 
        an error."
		characteristics "-N ciscoLS1010ModuleAdminStatus -O 1.3.6.1.4.1.9.5.11.1.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoLS1010ModuleOperStatusE	ciscoLS1010ModuleOperStatus
		description 	"Operational status of the module."
		characteristics "-N ciscoLS1010ModuleOperStatus -O 1.3.6.1.4.1.9.5.11.1.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ciscoLS1010ModuleHwVersionMinor
		description 	"The minor hardware version of the module."
		characteristics "-N ciscoLS1010ModuleHwVersionMinor -O 1.3.6.1.4.1.9.5.11.1.2.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	ciscoLS1010ModuleSerialNumberString
		description 	"The serial number of the module."
		characteristics "-N ciscoLS1010ModuleSerialNumberString -O 1.3.6.1.4.1.9.5.11.1.2.1.1.11 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoLS1010SubModuleTable
	description "A list of sub-module entries.  The number of entries is 
        given by the value of ciscoLS1010SlotNumSubModules."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoLS1010SubModuleIndex
		description 	"A unique value for each sub-module within the module.
        This value is determined by sub-slot number where the 
        sub-module is inserted."
		characteristics "-N ciscoLS1010SubModuleIndex -O 1.3.6.1.4.1.9.5.11.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum ciscoLS1010SubModuleTypeE	ciscoLS1010SubModuleType
		description 	"The type of sub-module."
		characteristics "-N ciscoLS1010SubModuleType -O 1.3.6.1.4.1.9.5.11.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010SubModuleSerialNumber
		description 	"The serial number of the sub-module.
         Deprecated in favor of object
         ciscoLS1010SubModuleSerialNumberString. This 
         object returns 0 for submodules using
         an alphanumeric numbering scheme."
		characteristics "-N ciscoLS1010SubModuleSerialNumber -O 1.3.6.1.4.1.9.5.11.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010SubModuleHwVersion
		description 	"The major hardware version of the sub-module.
         Together with ciscoLS1010SubModuleHwVersionMinor,
         this completely specifies the hardware version of
         the sub-module."
		characteristics "-N ciscoLS1010SubModuleHwVersion -O 1.3.6.1.4.1.9.5.11.1.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoLS1010SubModuleSwVersion
		description 	"The software version number."
		characteristics "-N ciscoLS1010SubModuleSwVersion -O 1.3.6.1.4.1.9.5.11.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ciscoLS1010SubModuleDescr
		description 	"A descriptive string used by the agent 
        to describe the module."
		characteristics "-N ciscoLS1010SubModuleDescr -O 1.3.6.1.4.1.9.5.11.1.3.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoLS1010SubModuleNumPorts
		description 	"The maximum number of ports supported by 
         this sub-module."
		characteristics "-N ciscoLS1010SubModuleNumPorts -O 1.3.6.1.4.1.9.5.11.1.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoLS1010SubModuleAdminStatusE	ciscoLS1010SubModuleAdminStatus
		description 	"This object can be read/written as reset or ok."
		characteristics "-N ciscoLS1010SubModuleAdminStatus -O 1.3.6.1.4.1.9.5.11.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly int	ciscoLS1010SubModuleHwVersionMinor
		description 	"The minor hardware version of the sub-module.
         Together with ciscoLS1010SubModuleHwVersion,
         this completely specifies the hardware version of
         the sub-module."
		characteristics "-N ciscoLS1010SubModuleHwVersionMinor -O 1.3.6.1.4.1.9.5.11.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoLS1010SubModuleOperStatusE	ciscoLS1010SubModuleOperStatus
		description 	"Operational status of the submodule."
		characteristics "-N ciscoLS1010SubModuleOperStatus -O 1.3.6.1.4.1.9.5.11.1.3.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	ciscoLS1010SubModuleSerialNumberString
		description 	"The serial number of the sub-module."
		characteristics "-N ciscoLS1010SubModuleSerialNumberString -O 1.3.6.1.4.1.9.5.11.1.3.1.1.11 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoLS1010PortTable
	description "A list of port entries.  The number of entries is 
        determined by the number of modules in the chassis,
        the number of sub-module in the module 
        and the number of ports on each sub-module."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoLS1010PortIndex
		description 	"An index value that uniquely identifies this port within
        a sub-module.  The value is determined by the location of
        the port on the sub-module.  Valid entries are 1 to the 
        value of subModuleNumPorts for this sub-module."
		characteristics "-N ciscoLS1010PortIndex -O 1.3.6.1.4.1.9.5.11.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	ciscoLS1010PortIfIndex
		description 	"The ifIndex value assigned to this port."
		characteristics "-N ciscoLS1010PortIfIndex -O 1.3.6.1.4.1.9.5.11.1.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	ciscoLS1010CpuSwitchGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciscoAtmCpuAdminStatusE	ciscoAtmCpuAdminStatus
		description 	"Reset will reload the CPU board."
		characteristics "-N ciscoAtmCpuAdminStatus -O 1.3.6.1.4.1.9.5.11.1.5.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	ciscoAtmSwitchTotalBuffer
		description 	"The total cell buffer count in switch's shared memory."
		characteristics "-N ciscoAtmSwitchTotalBuffer -O 1.3.6.1.4.1.9.5.11.1.5.2 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ciscoAtmSwitchFreeBuffer
		description 	"The free cell buffer count in switch's shared memory."
		characteristics "-N ciscoAtmSwitchFreeBuffer -O 1.3.6.1.4.1.9.5.11.1.5.3 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ciscoAtmSwitchDiscardCells
		description 	"The total discarded cells of the switch."
		characteristics "-N ciscoAtmSwitchDiscardCells -O 1.3.6.1.4.1.9.5.11.1.5.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmSwitchInvalidCells
		description 	"The total invalid cells of the switch."
		characteristics "-N ciscoAtmSwitchInvalidCells -O 1.3.6.1.4.1.9.5.11.1.5.5 -T COUNTER -A RO -X equal -F 0"

		readwrite enum ciscoAtmCpuTerminateOamFlowE	ciscoAtmCpuTerminateOamFlow
		description 	"Terminate all the incoming OAM cells to the CPU port."
		characteristics "-N ciscoAtmCpuTerminateOamFlow -O 1.3.6.1.4.1.9.5.11.1.5.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmInterceptEndToEndOamFlowE	ciscoAtmInterceptEndToEndOamFlow
		description 	"Indicates whether incoming end-to-end OAM flow
         cells are sent to the switch CPU.
        
         If the value is 'true', all incoming
         end-to-end OAM flow cells, including those on
         transit connections, are sent to the switch
         CPU.
        
         This value may be modified at any time. The
         modified value will apply to all existing
         connections.
        
         Note that if the value is 'false', the switch
         can not use the ATM PING application  for
         end-to-end loopback on transit connections,
         since the end-to-end OAM cells on such connections
         will not be seen by the switch CPU."
		characteristics "-N ciscoAtmInterceptEndToEndOamFlow -O 1.3.6.1.4.1.9.5.11.1.5.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoAtmSwitchInvalidCellHeaderTable
	description "A list of invalid cell header entries."
	characteristics "-K ONE"
	(
		notaccessible int	ciscoAtmSwitchInvalidCellHeaderIndex
		description 	"A sequence number that identifies a invalid cell header
         entry in the table."
		characteristics "-N ciscoAtmSwitchInvalidCellHeaderIndex -O 1.3.6.1.4.1.9.5.11.1.5.6.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly octet[5]	ciscoAtmSwitchInvalidCellHeader
		description 	"The most recently received invalid cells header.
         octet 0 is port number (0-32),
         octet 1 bit 7-5 is PTI,
         octet 1 bit 4 is CLP,
         octet 1 bit 3-0 is GFC,
         octet 2 is VPI,
         octet 3 is high byte of VCI
         octet 4 is low byte of VCI."
		characteristics "-N ciscoAtmSwitchInvalidCellHeader -O 1.3.6.1.4.1.9.5.11.1.5.6.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	clsEnetPortTable
	description "A list of ethernet port entries.  This table
         is mainly to support ethernet port only."
	characteristics "-K ???"
	(
		readwrite enum clsEnetPortDuplexE	clsEnetPortDuplex
		description 	"Indicates whether the port is operating 
        in half-duplex, full-duplex, or auto mode. 
        If the port could not agree with the far end on 
        port duplex, the port will be in auto(2) mode.
        Unknown(1) indicates either the port does not 
        support duplex mode, or the duplex mode is
        none of the defined."
		characteristics "-N clsEnetPortDuplex -O 1.3.6.1.4.1.9.5.11.1.6.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum clsEnetPortAdminSpeedE	clsEnetPortAdminSpeed
		description 	"Indicates the desired speed of the port 
         in bits per second. 
         The current operational speed of the port 
         is determined by ifSpeed.
         If the port could not agree with the far end on 
         port speed, the port will be in auto(2) mode,
         which will force the port to transmit in speed
         whichever is lower.
         Unknown(1) indicates either the port does not 
         support admin speed, or the admin speed is
         none of the defined."
		characteristics "-N clsEnetPortAdminSpeed -O 1.3.6.1.4.1.9.5.11.1.6.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum clsEnetPortTypeE	clsEnetPortType
		description 	"The type of physical layer medium-dependent
         interface on the port.
         unknown(1) indicates that the port type is none of
         those defined. empty(6) indicates that the port is 
         not present."
		characteristics "-N clsEnetPortType -O 1.3.6.1.4.1.9.5.11.1.6.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum clsEnetPortLinkStatusE	clsEnetPortLinkStatus
		description 	"This object indicates how the link status
         of the port came up.
        
         autoNegotiate(2) -- the port will try to
         negotiate the link with the partner port.
         If successful, the link will come up,
         otherwise the link will remain down.
        
         forceUp(3) -- the port will force the link
         up irrespective of its partner port.  This
         will bring up the link in full duplex only.
        
         Default is autoNegotiate(2)."
		characteristics "-N clsEnetPortLinkStatus -O 1.3.6.1.4.1.9.5.11.1.6.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	clsPortLedTable
	description "A list of LED entries associated with a port."
	characteristics "-K ONE"
	(
		notaccessible int	clsPortLedIndex
		description 	"An index that uniquely identifies this LED
         among all the LEDs associated with the port
         identified by ifIndex.
         This value is related to the physical location
         of the LED, and is in ascending order from 
         top to bottom, left to right."
		characteristics "-N clsPortLedIndex -O 1.3.6.1.4.1.9.5.11.1.7.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum clsPortLedTypeE	clsPortLedType
		description 	"Indicates the type or label of the LED."
		characteristics "-N clsPortLedType -O 1.3.6.1.4.1.9.5.11.1.7.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum clsPortLedStatusE	clsPortLedStatus
		description 	"Indicates the status of the LED.
         Unknown(1) indicates either the LED status is 
         not supported or the status is none of the
         defined."
		characteristics "-N clsPortLedStatus -O 1.3.6.1.4.1.9.5.11.1.7.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
