## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IEEE8021-CFM-EXT-MIB
description "CISCO-IEEE8021-CFM-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciceCfmEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ciceCfmEnableFaultAlarmE (
	   1	"true"
	   2	"false"
	)

	enum	ciceCfmLtrEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ciceCfmMaNetCciEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ciceCfmMaNetCciDirectionE (
	   1	"down"
	   2	"up"
	)

	enum	ciceCfmIfStateE (
	   1	"enable"
	   2	"disable"
	   3	"transparent"
	)

	enum	ciceCfmMipStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciceCfmMipRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciceCfmMacEnableStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciceCfmMacEnableRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	ciceCfmGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciceCfmEnableE	ciceCfmEnable
		description 	"This object enables or disables the CFM feature
        of the local device. When the object is 'true',
        CFM feature is enabled. When the object is 'false',
        CFM feature is disabled."
		characteristics "-N ciceCfmEnable -O 1.3.6.1.4.1.9.9.679.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ciceCfmMaxMdLevel
		description 	"This object indicates the maximum MD level that has been
        configured through dot1agCfmMdMdLevel of IEEE8021-CFM-MIB
        in the system."
		characteristics "-N ciceCfmMaxMdLevel -O 1.3.6.1.4.1.9.9.679.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[6]	ciceCfmBrainAddress
		description 	"This object indicates the brain MAC address of
        the bridge. The brain MAC address is used by 
        unicast CFM messages."
		characteristics "-N ciceCfmBrainAddress -O 1.3.6.1.4.1.9.9.679.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	ciceCfmCcMulticastAddress
		description 	"This object indicates the CFM Continuity Check multicast
        Mac Address."
		characteristics "-N ciceCfmCcMulticastAddress -O 1.3.6.1.4.1.9.9.679.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	ciceCfmLtmMulticastAddress
		description 	"This object indicates the CFM LTM multicast
        Mac Address."
		characteristics "-N ciceCfmLtmMulticastAddress -O 1.3.6.1.4.1.9.9.679.1.1.5 -T STRING -A RO -X equal -F 0"

		readwrite enum ciceCfmEnableFaultAlarmE	ciceCfmEnableFaultAlarm
		description 	"This variable indicates whether the system
        produces the dot1agCfmFaultAlarm defined in
        IEEE8021-CFM-MIB.
        
        A value of 'false' prevents dot1agCfmFaultAlarm
        from being generated."
		characteristics "-N ciceCfmEnableFaultAlarm -O 1.3.6.1.4.1.9.9.679.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	ciceCfmLtr
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciceCfmLtrEnableE	ciceCfmLtrEnable
		description 	"This object specifies whether caching CFM LTRs
        in dot1agCfmLtrTable of IEEE8021-CFM-MIB is enabled.
        
        The Linktrace replies will be cached in dot1agCfmLtrTable
        only if this object has the value of 'true'."
		characteristics "-N ciceCfmLtrEnable -O 1.3.6.1.4.1.9.9.679.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciceCfmLtrHoldTime
		description 	"This object is the cache time for retaining an entry in
        dot1agCfmLtrTable of IEEE8021-CFM-MIB."
		characteristics "-N ciceCfmLtrHoldTime -O 1.3.6.1.4.1.9.9.679.1.2.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciceCfmLtrSize
		description 	"This object is the cache size of LTRs in
        dot1agCfmLtrTable of IEEE8021-CFM-MIB.
        
        A value of zero for this object indicates that there 
        is no limitation on the cache size."
		characteristics "-N ciceCfmLtrSize -O 1.3.6.1.4.1.9.9.679.1.2.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	ciceCfmMaNetTable
	description "This table contains a list of Maintenance Association."
	characteristics "-K ???"
	(
		readwrite enum ciceCfmMaNetCciEnableE	ciceCfmMaNetCciEnable
		description 	"This object specifies whether Continuity Check
        Initiator is enabled.
        
        A value of 'true' indicates that the Continuity
        Check Initiator state machine will start and all
        MEPs in this MA will generate Continuity Check
        Messages (CCMs)."
		characteristics "-N ciceCfmMaNetCciEnable -O 1.3.6.1.4.1.9.9.679.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciceCfmMaNetCciDirectionE	ciceCfmMaNetCciDirection
		description 	"This object specifies the direction in which the
        Maintenance association faces on the bridge port."
		characteristics "-N ciceCfmMaNetCciDirection -O 1.3.6.1.4.1.9.9.679.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciceCfmMaNetLossThreshold
		description 	"This object specifies the number of CCMs that
        is allowed to be lost before cleaning up the
        corresponding entry in CC database."
		characteristics "-N ciceCfmMaNetLossThreshold -O 1.3.6.1.4.1.9.9.679.1.3.1.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	ciceCfmInterfaceTable
	description "This table contains a list of CFM capable ports."
	characteristics "-K ONE"
	(
		notaccessible int	ciceCfmIfIndex
		description 	"The port number associated with this CFM port.
        
        This is a unique index for an entry in the
        ciceCfmInterfaceTable. A non-zero index for an
        entry indicates the ifIndex for the corresponding
        CFM capable interface entry in the ifTable.
        Note that this table does not necessarily correspond
        one-to-one with all entries in the Interface MIB;
        rather, only those which are enabled for CFM
        functionality."
		characteristics "-N ciceCfmIfIndex -O 1.3.6.1.4.1.9.9.679.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum ciceCfmIfStateE	ciceCfmIfState
		description 	"The administrative CFM state of the port.
        
        enable      - enables CFM on the port.
        
        disable     - disables CFM on the port.
        
        transparent - forward CFM frames like regular
                      data traffic."
		characteristics "-N ciceCfmIfState -O 1.3.6.1.4.1.9.9.679.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciceCfmMipTable
	description "This table contains a list of Maintenance domain
        Intermediate Points.
        
        This table manages MIPs which are created by rules
        specified on the Maintenance Association (MA) and
        Maintenance Domain (MD) on the local device. MIPs can
        also be created by rules specified on Default MD Level,
        which is covered by dot1agCfmDefaultMdTable in
        IEEE8021-CFM-MIB."
	characteristics "-K ONE"
	(
		notaccessible int	ciceCfmMipVlanIndex
		description 	"The VLAN-ID with which the MIP is associated on
        the interface."
		characteristics "-N ciceCfmMipVlanIndex -O 1.3.6.1.4.1.9.9.679.1.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite gauge	ciceCfmMipMdLevel
		description 	"The MD level of the MIP."
		characteristics "-N ciceCfmMipMdLevel -O 1.3.6.1.4.1.9.9.679.1.4.2.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ciceCfmMipStorageTypeE	ciceCfmMipStorageType
		description 	"The storage type for this conceptual row."
		characteristics "-N ciceCfmMipStorageType -O 1.3.6.1.4.1.9.9.679.1.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciceCfmMipRowStatusE	ciceCfmMipRowStatus
		description 	"The status of the row.
        
        The writable columns in a row can not be changed if the row
        is active. All columns must have a valid value before a row
        can be activated."
		characteristics "-N ciceCfmMipRowStatus -O 1.3.6.1.4.1.9.9.679.1.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciceCfmMacEnableIfTable
	description "This table contains a list of VLANs on CFM interfaces.
        
        Each row in the table represents a MAC enable
        configuration on an interface associated with
        a VLAN. Creating one row installs a system CAM
        entry. Linktrace replies and Loopback messages
        and replies could be seen from the interface for
        which the Mac address was learnt via the system CAM
        table for Down MEPs."
	characteristics "-K ONE"
	(
		notaccessible int	ciceCfmMacEnableVlanIndex
		description 	"The VLAN-ID with which the MAC enable attribute
        is associated on the interface."
		characteristics "-N ciceCfmMacEnableVlanIndex -O 1.3.6.1.4.1.9.9.679.1.4.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum ciceCfmMacEnableStorageTypeE	ciceCfmMacEnableStorageType
		description 	"The storage type for this conceptual row."
		characteristics "-N ciceCfmMacEnableStorageType -O 1.3.6.1.4.1.9.9.679.1.4.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciceCfmMacEnableRowStatusE	ciceCfmMacEnableRowStatus
		description 	"The status of the row.
        
        The writable columns in a row can not be changed if the row
        is active. All columns must have a valid value before a row
        can be activated."
		characteristics "-N ciceCfmMacEnableRowStatus -O 1.3.6.1.4.1.9.9.679.1.4.3.1.3 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
