## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CONTENT-DELIVERY-STREAMING-MIB
description "CISCO-CONTENT-DELIVERY-STREAMING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccdsStreamingStatsModuleTypeE (
	   1	"unknown"
	   2	"http"
	   3	"wmt"
	   4	"ms"
	   5	"fms"
	)

	enum	ccdsStreamingStatsBandwidthUnitE (
	   1	"bytesPerSec"
	   2	"kiloBytesPerSec"
	   3	"megaBytesPerSec"
	   4	"gigaBytesPerSec"
	)


## Group and Table Declarations

	table	ccdsStreamingStatsTable
	description "This table contains the general statistics information for all
        streaming modules in content delivery environment."
	characteristics "-K ONE"
	(
		notaccessible gauge	ccdsStreamingStatsIndex
		description 	"An arbitrary index number to represent a statistics entry for
        a given type of streaming module instance or a live program.
        The type of this entry is identified by the value of the
        corresponding instance of 'ccdsStreamingStatsType'. 
        
        The agent creates a row in this table when the streaming module
        is enabled and  destroys it when the streaming module is
        disabled.  The instance identifier value usage/re-usage and its
        management is implementation specific."
		characteristics "-N ccdsStreamingStatsIndex -O 1.3.6.1.4.1.9.9.708.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	ccdsStreamingStatsDescr
		description 	"This object indicates a human-readable string representing
        this streaming module instance or live program."
		characteristics "-N ccdsStreamingStatsDescr -O 1.3.6.1.4.1.9.9.708.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum ccdsStreamingStatsModuleTypeE	ccdsStreamingStatsModuleType
		description 	"This object indicates the type of this statistic table
        entry.
        
           'unknown' - If the module type is unknown, it is a module
                       not yet defined at MIB design time. This is for
                       extension purpose. 
        
           'http'    - This is a http module.
        
           'wmt'     - This is a windows media technology module.
        
           'ms'      - This is a movie streamer module.
        
           'fms'     - This is a flash media streaming module."
		characteristics "-N ccdsStreamingStatsModuleType -O 1.3.6.1.4.1.9.9.708.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsRequests
		description 	"This object indicates the total number of end-user requests
        this streaming instance has received.
        
        The value of this object is sum total of the value of
        corresponding instance of 'ccdsStreamingStatsLiveRequests' and
        'ccdsStreamingStatsVODRequests'."
		characteristics "-N ccdsStreamingStatsRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsLiveRequests
		description 	"This object indicates the total number of end-user requests
        for live streams."
		characteristics "-N ccdsStreamingStatsLiveRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsVODRequests
		description 	"This object indicates the total number of end-user requests
        for Video On Demand contents."
		characteristics "-N ccdsStreamingStatsVODRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsPrepHitRequests
		description 	"This object indicates the total number of end-user requests
        for which requested contents are pre-positioned into local cache
        beforehand. These requests are served from local cache."
		characteristics "-N ccdsStreamingStatsPrepHitRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsCacheHitRequests
		description 	"This object indicates the total number of end-user requests
        which are served from previously cached contents."
		characteristics "-N ccdsStreamingStatsCacheHitRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsMissRequests
		description 	"This object indicates the total number of end-user requests
        for which the requested contents are not available in local
        cache.  These requests are either served by dynamically
        caching the content from origin server, or not served at all
        if the contents are not available on origin server."
		characteristics "-N ccdsStreamingStatsMissRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsClientErrors
		description 	"This object indicates the total number of failed end-user
        requests due to errors from the client-side."
		characteristics "-N ccdsStreamingStatsClientErrors -O 1.3.6.1.4.1.9.9.708.1.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsServerErrors
		description 	"This object indicates the total number of failed end-user
        requests, due to errors encountered in either streaming module
        or upstream server, or the origin server."
		characteristics "-N ccdsStreamingStatsServerErrors -O 1.3.6.1.4.1.9.9.708.1.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsBlockedRequests
		description 	"This object indicates the total number of end-user requests
        blocked by this streaming module instance. Requests are refused
        and error response are sent. The reason might be one of, but
        not limited to, URL filtering, Authentication failure, or rule
        template match, etc."
		characteristics "-N ccdsStreamingStatsBlockedRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsServedBytes
		description 	"This object indicates the total number of bytes in the
        response served by this streaming module instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsHCServedBytes' (64
        bit version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsServedBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsHCServedBytes
		description 	"This object indicates the total number of bytes in the
        response served by this streaming module instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsServedBytes' (32
        bit version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsHCServedBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsLiveBytes
		description 	"This object indicates total live stream bytes served by this
        streaming module instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsHCLiveBytes' (64
        bit version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsLiveBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsHCLiveBytes
		description 	"This object indicates total live stream bytes served by this
        streaming module instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsLiveBytes' (32 bit
        version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsHCLiveBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsVODBytes
		description 	"This object indicates total bytes served for VOD requests,
        which are read from local cache, by this streaming module
        instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsHCVODBytes' (64
        bit version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsVODBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccdsStreamingStatsHCVODBytes
		description 	"This object indicates total bytes served for VOD requests,
        which are read from local cache, by this streaming module
        instance.  
        
        The value of this object is same as the value of the
        corresponding instance of 'ccdsStreamingStatsVODBytes' (32 bit
        version), differing only in the capacity."
		characteristics "-N ccdsStreamingStatsHCVODBytes -O 1.3.6.1.4.1.9.9.708.1.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly enum ccdsStreamingStatsBandwidthUnitE	ccdsStreamingStatsBandwidthUnit
		description 	"This object indicates the type unit for the bandwidth rate in
        the value of the corresponding instance of
        'ccdsStreamingStatsBandwidthRate'."
		characteristics "-N ccdsStreamingStatsBandwidthUnit -O 1.3.6.1.4.1.9.9.708.1.1.1.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ccdsStreamingStatsBandwidthRate
		description 	"This object indicates the current bandwidth rate occupied by
        this streaming module instance."
		characteristics "-N ccdsStreamingStatsBandwidthRate -O 1.3.6.1.4.1.9.9.708.1.1.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccdsStreamingStatsConcurrentRequests
		description 	"This object indicates the number of concurrent requests this
        streaming module instance is serving at current time."
		characteristics "-N ccdsStreamingStatsConcurrentRequests -O 1.3.6.1.4.1.9.9.708.1.1.1.1.21 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
