## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-WAN-RSRC-PART-MIB
description "CISCO-WAN-RSRC-PART-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cwRsrcPartRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cwRsrcPartIlmiEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cwRsrcPartIlmiTrapEnableE (
	   1	"true"
	   2	"false"
	)

	enum	cwRsrcPartCtlrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cwRsrcSvcAggrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	cwRsrcPartConfTable
	description "This table is for configuring resource partition parameters.
         A resource partition is configured on an interface whose
         ifType is atmVirtual(149) or atm(37). An entry can be added,
         deleted or modified. Entries in this table can be modified
         through the commands provided by the CLI also."
	characteristics "-K ONE"
	(
		notaccessible gauge	cwRsrcPartID
		description 	"This is resource partition identifier. One interface can
         have multiple resource partitions on it."
		characteristics "-N cwRsrcPartID -O 1.3.6.1.4.1.9.9.125.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	cwRsrcPartController
		description 	"This is controller identifier. Once a resource partition
         is added the controller identified by this identifier
         can access resources configured for this partition."
		characteristics "-N cwRsrcPartController -O 1.3.6.1.4.1.9.9.125.1.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartEgrGuarPctBwConf
		description 	"The guaranteed percentage bandwidth reserved for the 
         resource partition in egress direction.
         The sum of all resource partition guaranteed 
         bandwidths cannot exceed 100% of interface's guaranteed
         bandwidth."
		characteristics "-N cwRsrcPartEgrGuarPctBwConf -O 1.3.6.1.4.1.9.9.125.1.1.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartEgrMaxPctBwConf
		description 	"The maximum percentage bandwidth for the resource partition 
         in egress direction. This is not the guaranteed bandwidth.
         If bandwidth is available, the resource partition will be
         allocated bandwidth up to this value."
		characteristics "-N cwRsrcPartEgrMaxPctBwConf -O 1.3.6.1.4.1.9.9.125.1.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartIngGuarPctBwConf
		description 	"The guaranteed percentage bandwidth reserved for the 
         resource partition in ingress direction.
         The sum of all resource partition guaranteed
         bandwidths cannot exceed 100% of the interface's guaranteed
         bandwidth."
		characteristics "-N cwRsrcPartIngGuarPctBwConf -O 1.3.6.1.4.1.9.9.125.1.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartIngMaxPctBwConf
		description 	" The maximum percentage bandwidth allocated for the resource 
          partition in ingress direction. 
          This is not the guaranteed bandwidth. If bandwidth
          is available, the resource partition will be allocated 
          bandwidth up to this value."
		characteristics "-N cwRsrcPartIngMaxPctBwConf -O 1.3.6.1.4.1.9.9.125.1.1.1.1.6 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cwRsrcPartEgrPctBwUsed
		description 	" This is the percentage bandwidth used by the resource
          partition in egress direction."
		characteristics "-N cwRsrcPartEgrPctBwUsed -O 1.3.6.1.4.1.9.9.125.1.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwRsrcPartIngPctBwUsed
		description 	" This is the percentage bandwidth used by the resource
          partition in ingress direction."
		characteristics "-N cwRsrcPartIngPctBwUsed -O 1.3.6.1.4.1.9.9.125.1.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwRsrcPartEgrPctBwAvail
		description 	" This is the percentage bandwidth available on the resource
          partition in egress direction."
		characteristics "-N cwRsrcPartEgrPctBwAvail -O 1.3.6.1.4.1.9.9.125.1.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwRsrcPartIngPctBwAvail
		description 	" This is the percentage bandwidth available on the resource
          partition in ingress direction."
		characteristics "-N cwRsrcPartIngPctBwAvail -O 1.3.6.1.4.1.9.9.125.1.1.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	cwRsrcPartVpiLo
		description 	"The beginning of the VPI range for this partition. Connections
         provisioned on this partition must  have a VPI greater than or
         equal to this value."
		characteristics "-N cwRsrcPartVpiLo -O 1.3.6.1.4.1.9.9.125.1.1.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartVpiHigh
		description 	"The end of the VPI range for this partition.  Connections
         provisioned on this partition must have a VPI less than or
         equal to this value."
		characteristics "-N cwRsrcPartVpiHigh -O 1.3.6.1.4.1.9.9.125.1.1.1.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartVciLo
		description 	"The beginning of the VCI range  for this partition. Connections
         provisioned on this partition must  have VCI greater than or
         equal to this VCI."
		characteristics "-N cwRsrcPartVciLo -O 1.3.6.1.4.1.9.9.125.1.1.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartVciHigh
		description 	"The end of the VCI range reserved for this partition.
         Connections provisioned on this partition must have a VCI
         less than or equal to this VCI."
		characteristics "-N cwRsrcPartVciHigh -O 1.3.6.1.4.1.9.9.125.1.1.1.1.14 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartGuarCon
		description 	"The guaranteed number of connections that can be
         configured on this partition."
		characteristics "-N cwRsrcPartGuarCon -O 1.3.6.1.4.1.9.9.125.1.1.1.1.15 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartMaxCon
		description 	"The maximum number of connections that can be configured on
         this partition."
		characteristics "-N cwRsrcPartMaxCon -O 1.3.6.1.4.1.9.9.125.1.1.1.1.16 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	cwRsrcPartUsedCon
		description 	"This is the number of connections currently in use on this
         partition."
		characteristics "-N cwRsrcPartUsedCon -O 1.3.6.1.4.1.9.9.125.1.1.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cwRsrcPartAvailCon
		description 	"This is the number of connections available, that can be 
         added on this partition."
		characteristics "-N cwRsrcPartAvailCon -O 1.3.6.1.4.1.9.9.125.1.1.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readwrite enum cwRsrcPartRowStatusE	cwRsrcPartRowStatus
		description 	"This will add, delete or modify the partition. Resource
         partition can be created by setting this object to
         createAndGo(4).  Row may be deleted by setting this object
         to destroy(6)."
		characteristics "-N cwRsrcPartRowStatus -O 1.3.6.1.4.1.9.9.125.1.1.1.1.19 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwRsrcPartIlmiTable
	description "This is the ILMI configuration table. If the interface supports
         ILMI, the agent will automatically create a row in this table
         when a row is created in cwRsrcPartConfTable. The ILMI objects
         will be set with default values, i.e, with ILMI signalling
         disabled."
	characteristics "-K ???"
	(
		readwrite enum cwRsrcPartIlmiEnabledE	cwRsrcPartIlmiEnabled
		description 	"By setting the value of this object to 'true', ILMI signalling
         is enabled on the resource partition."
		characteristics "-N cwRsrcPartIlmiEnabled -O 1.3.6.1.4.1.9.9.125.1.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwRsrcPartSignallingVpi
		description 	"Indicates the VPI on which signalling cells arrive on this
         resource partition."
		characteristics "-N cwRsrcPartSignallingVpi -O 1.3.6.1.4.1.9.9.125.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwRsrcPartSignallingVci
		description 	"Indicates the VCI on which signalling cells arrive on this
         resource partition."
		characteristics "-N cwRsrcPartSignallingVci -O 1.3.6.1.4.1.9.9.125.1.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwRsrcPartIlmiTrapEnableE	cwRsrcPartIlmiTrapEnable
		description 	"ILMI trap generation can be enabled or disabled using
         this object."
		characteristics "-N cwRsrcPartIlmiTrapEnable -O 1.3.6.1.4.1.9.9.125.1.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartIlmiEstablishConPollIntvl
		description 	"The amount of time S between successive transmissions
         of ILMI messages on this interface for the purpose of
         detecting establishment of ILMI connectivity."
		characteristics "-N cwRsrcPartIlmiEstablishConPollIntvl -O 1.3.6.1.4.1.9.9.125.1.1.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartIlmiCheckConPollIntvl
		description 	"The amount of time T between successive transmissions
         of ILMI messages on this interface for the purpose of
         detecting loss of ILMI connectivity.  The distinguished
         value zero disables ILMI connectivity procedures on
         this interface."
		characteristics "-N cwRsrcPartIlmiCheckConPollIntvl -O 1.3.6.1.4.1.9.9.125.1.1.2.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcPartIlmiConPollInactFactor
		description 	"The number K of consecutive polls on this interface
        for which no ILMI response message is received before
        ILMI connectivity is declared lost."
		characteristics "-N cwRsrcPartIlmiConPollInactFactor -O 1.3.6.1.4.1.9.9.125.1.1.2.1.7 -T GAUGE -A RW -X equal -F 0"

	)

	table	cwRsrcPartCtlrConfTable
	description "This table is for configuring additional controllers to
         manage a resource partition."
	characteristics "-K ONE"
	(
		notaccessible gauge	cwRsrcPartCtlrController
		description 	"This is controller identifier. One resource partition can be
         controlled by multiple controllers.User may want to do this to
         configure redundant controllers."
		characteristics "-N cwRsrcPartCtlrController -O 1.3.6.1.4.1.9.9.125.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cwRsrcPartCtlrRowStatusE	cwRsrcPartCtlrRowStatus
		description 	"This is used to  create a row in the cwRsrcPartCtlrConfTable.
         A redundant controller is added by  setting this object to 
         createAndGo(4).
         Row may be deleted by setting this object to destroy(6)."
		characteristics "-N cwRsrcPartCtlrRowStatus -O 1.3.6.1.4.1.9.9.125.1.1.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cwRsrcSvcAggregateTable
	description "This table is for configuring an SVC aggregate resource within 
         a resource partition. This provides aggregate bandwidth and 
         VPI range within a resource partition that CAC (Call Admission
         Control) can dynamically allocate the required resource from 
         it to establish a SVC connection for the incoming call. 
        
         The allocated bandwidth will become available in the SVC 
         aggregate when the call is torn down.  When the required 
         bandwidth of an incoming call exceeds the bandwidth available 
         for SVC connection, the CAC will fail the establishment of the 
         new call."
	characteristics "-K ???"
	(
		readwrite gauge	cwRsrcSvcAggrVpiLow
		description 	"The low end of the VPI range for this SVC aggregate. 
         This value has to be greater than or equal to the value of
         cwRsrcPartVpiLo of the containing resource partition.
         SVC connection provisioned on this SVC aggregate must have 
         a VPI greater than or equal to this value."
		characteristics "-N cwRsrcSvcAggrVpiLow -O 1.3.6.1.4.1.9.9.125.1.2.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	cwRsrcSvcAggrVpiHigh
		description 	"The high end of the VPI range for this SVC aggregate.
         This value has to be less than or equal to the value of
         cwRsrcPartVpiHigh of the containing resource partition.
         SVC connection provisioned on this SVC aggregate must have 
         a VPI less than or equal to this value. 
        
         If cwRsrcSvcAggrVpiLow and cwRsrcSvcAggrVpiHigh are equal, 
         then only one VSI is allocated for this SVC aggregate."
		characteristics "-N cwRsrcSvcAggrVpiHigh -O 1.3.6.1.4.1.9.9.125.1.2.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite int	cwRsrcSvcAggrEgrPctBw
		description 	"This object indicates the percentage egress bandwidth that  
         is used by SVC connections within the resource partition.
        
         The total egress bandwidth will be used by SVC connections 
         within the resource partition is determined by 
         multiplying the value of this object and
         cwRsrcPartEgrGuarPctBwConf and port speed (ifSpeed).
        
         Total egress bandwidth available to SVCs = ifSpeed *
                   cwRsrcPartEgrGuarPctBwConf *
                   cwRsrcSvcAggrEgrPctBw
        
         Note that the total egress bandwidth for all PVC connections  
         on the resource partition plus the egress bandwidth of SVC 
         aggregate can't be greater than the maximum egress bandwidth 
         (cwRsrcPartEgrMaxPctBwConf) of the containing resource 
         partition."
		characteristics "-N cwRsrcSvcAggrEgrPctBw -O 1.3.6.1.4.1.9.9.125.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwRsrcSvcAggrIngPctBw
		description 	"This object indicates the percentage ingress bandwidth that  
         is used by SVC connections within the resource partition.
        
         The total ingress bandwidth will be used by SVC connections 
         within the resource partition is determined by 
         multiplying the value of this object and
         cwRsrcPartIngGuarPctBwConf and port speed (ifSpeed).
        
         Total ingress bandwidth available to SVCs = ifSpeed *
                   cwRsrcPartIngGuarPctBwConf *
                   cwRsrcSvcAggrIngPctBw
        
         Note that the total ingress bandwidth for all PVC connections 
         on the resource partition plus the ingress bandwidth of SVC  
         aggregate can't be greater than the maximum ingress 
         bandwidth (cwRsrcPartIngMaxPctBwConf) of the containing 
         resource partition."
		characteristics "-N cwRsrcSvcAggrIngPctBw -O 1.3.6.1.4.1.9.9.125.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwRsrcSvcAggrChanVADTolerance
		description 	"The value in this object refers to the customer accepted 
                drop rate for voice connections when the bandwidth usage
                exceeds allowed value.  
                        
                The actual range of this object is 0.0001(or 0.01%) to 
                1.00(or 100%).
         
                However, when the underlying CAC(Connection Admission Control)
                module is notified of the change in this object, then the 
                value has to be divided by a factor of 10000."
		characteristics "-N cwRsrcSvcAggrChanVADTolerance -O 1.3.6.1.4.1.9.9.125.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	cwRsrcSvcAggrChanVADDutyCycle
		description 	"This object refers to the talk-spurts duty cycle.
         
                The actual range of this object is 0.01(or 1%) to 
                0.99(or 99%).
        
                When the value of this object is to be passed to underlying 
                CAC module this value has to be divided by 100."
		characteristics "-N cwRsrcSvcAggrChanVADDutyCycle -O 1.3.6.1.4.1.9.9.125.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cwRsrcSvcAggrRowStatusE	cwRsrcSvcAggrRowStatus
		description 	"When an entry of the table is created, the following 
         objects are mandatory:
             cwRsrcSvcAggrVpiLow
             cwRsrcSvcAggrVpiHigh
             cwRsrcSvcAggrEgrPctBw
             cwRsrcSvcAggrIngPctBw "
		characteristics "-N cwRsrcSvcAggrRowStatus -O 1.3.6.1.4.1.9.9.125.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
