## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-CDMA-PDSN-EXT-MIB
description "CISCO-CDMA-PDSN-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ccpCdmaExtSessionAuxConnectionsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ccpCdmaExtPolicingEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ccpCdmaExtLoadHighReachedNotifEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ccpCdmaExtCacEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	ccpCdmaExtNotifReasonE (
	   1	"bandwidth"
	   2	"cputhreshold"
	   3	"procthreshold"
	   4	"iomemthreshold"
	)


## Group and Table Declarations

	group	ccpCdmaExtSystemInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ccpCdmaExtTotalBandwidth
		description 	"The total bandwidth value 
         configured via the CLI that would 
         be supported by PDSN system."
		characteristics "-N ccpCdmaExtTotalBandwidth -O 1.3.6.1.4.1.9.9.669.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtAvailableBandwidth
		description 	"Bandwidth available on the PDSN 
         system for creation of new sessions."
		characteristics "-N ccpCdmaExtAvailableBandwidth -O 1.3.6.1.4.1.9.9.669.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtAllocatedBandwidth
		description 	"Total bandwidth allocated for 
         sessions currently established
         on the PDSN."
		characteristics "-N ccpCdmaExtAllocatedBandwidth -O 1.3.6.1.4.1.9.9.669.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite enum ccpCdmaExtSessionAuxConnectionsEnabledE	ccpCdmaExtSessionAuxConnectionsEnabled
		description 	"An indication which determines if 
         the PDSN system supports auxiliary 
         A10 connections for the session.
        
        'true' indicates support of auxiliary 
         A10 connections for the session.
        
        'false' indicates auxiliary A10 
         connections are not supported 
         for the session."
		characteristics "-N ccpCdmaExtSessionAuxConnectionsEnabled -O 1.3.6.1.4.1.9.9.669.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ccpCdmaExtSessionMaxAuxConnectionsAllowed
		description 	"The maximum number of A10 auxiliary 
         connections allowed by the PDSN
         per session."
		characteristics "-N ccpCdmaExtSessionMaxAuxConnectionsAllowed -O 1.3.6.1.4.1.9.9.669.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtSessionAuxConnectionsTotal
		description 	"The total number of A10 auxiliary 
         connections currently established 
         for all the sessions on the PDSN."
		characteristics "-N ccpCdmaExtSessionAuxConnectionsTotal -O 1.3.6.1.4.1.9.9.669.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readwrite enum ccpCdmaExtPolicingEnabledE	ccpCdmaExtPolicingEnabled
		description 	"An indication which determines if the 
         PDSN system supports bandwidth policing 
         per session based on maximum authorized
         aggregate bandwidth value.
        
        'true' indicates support of bandwidth 
         policing for the session.
        
        'false' indicates bandwidth policing 
         is not supported for the session."
		characteristics "-N ccpCdmaExtPolicingEnabled -O 1.3.6.1.4.1.9.9.669.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ccpCdmaExtAuxSessionTotal
		description 	"The total number of sessions with 
         auxiliary connections currently
         established on PDSN."
		characteristics "-N ccpCdmaExtAuxSessionTotal -O 1.3.6.1.4.1.9.9.669.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPolicingSessionTotal
		description 	"The total number of sessions with 
         policing enabled currently established
         on PDSN."
		characteristics "-N ccpCdmaExtPolicingSessionTotal -O 1.3.6.1.4.1.9.9.669.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtDscpSession
		description 	"The total number of sessions with 
         DSCP remarking enabled currently 
         established on the PDSN."
		characteristics "-N ccpCdmaExtDscpSession -O 1.3.6.1.4.1.9.9.669.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readwrite enum ccpCdmaExtLoadHighReachedNotifEnabledE	ccpCdmaExtLoadHighReachedNotifEnabled
		description 	"'true' indicates cCdmaExtLoadHighReachedNotif
         notification will be sent out when the  
         maximum load of the system has been reached.
        
         'false' indicates cCdmaExtLoadHighReachedNotif 
         notification will not be sent out when the
         maximum load of the system has been
         reached."
		characteristics "-N ccpCdmaExtLoadHighReachedNotifEnabled -O 1.3.6.1.4.1.9.9.669.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ccpCdmaExtCacEnabledE	ccpCdmaExtCacEnabled
		description 	"An indication which determines if 
         the PDSN system supports call 
         admission control feature for the 
         session.
        
        'true' indicates call admission control 
         supported for the session. 
        
        'false' indicates call admission control 
         not supported for the session."
		characteristics "-N ccpCdmaExtCacEnabled -O 1.3.6.1.4.1.9.9.669.1.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	group	ccpCdmaExtRsvpStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	ccpCdmaExtRsvpCreationSuccessTfts
		description 	"This object indicates total number 
         of TFTs that have been created 
         successfully at the PDSN. 
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpCreationSuccessTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpCreationFailureTfts
		description 	"This object indicates total number 
         of TFTs that failed to be created 
         at the PDSN.  
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpCreationFailureTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpPacketFilterAddFailureTfts
		description 	"This object indicates the total number
         of failures during packet filter addition, 
         to the requested TFT, on the PDSN.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpPacketFilterAddFailureTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpPacketFilterUnavailableTfts
		description 	"This object indicates total number 
         of failures due to unavailable packet
         filters during modification/removal 
         of packet filters on the requested TFT.
         
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpPacketFilterUnavailableTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpPacketFilterReplaceFailureTfts
		description 	"This object indicates total number 
         of failures while replacing a packet 
         filter on the requested TFT.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpPacketFilterReplaceFailureTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpPacketFilterAddBeforeCreationTfts
		description 	"This object indicates total number of 
         failures while adding packet filters 
         to non-existing TFT at the PDSN.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpPacketFilterAddBeforeCreationTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpUnableToParseTfts
		description 	"This object indicates total number
         of TFTs that failed to be parsed
         at the PDSN. 
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpUnableToParseTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpPrecedenceContentionTfts
		description 	"This object indicates total number 
         of failures due to precedence 
         contention while addition of
         packet filters to the TFT.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpPrecedenceContentionTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpTreatmentUnsupportedTfts
		description 	"This object indicates total number 
         of failures due to TFTs that are
         received at PDSN with  MS flow 
         treatment value.
         
         MS flows treatment is not supported on  
         PDSN, hence accounted as unsupported.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpTreatmentUnsupportedTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpMaxPacketFiltersReachedTfts
		description 	"This object indicates failures during 
         addition of packet filters to a
         requested TFT containing 255 packet
         filters.
         
         TFT can store up to 255 packet 
         filters only.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpMaxPacketFiltersReachedTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRsvpUnAuthorizeTfts
		description 	"This object indicates total number of 
         failures for TFTs, that are received 
         for non-existing flow IP addresses on
         the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRsvpUnAuthorizeTfts -O 1.3.6.1.4.1.9.9.669.1.2.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	group	ccpCdmaExtQosStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	ccpCdmaExtQosSuccesses
		description 	"This object indicates total number 
         of subscriber QoS profiles that have  
         been downloaded from AAA and parsed 
         successfully.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtQosSuccesses -O 1.3.6.1.4.1.9.9.669.1.2.2.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtQosFailures
		description 	"This object indicates total number 
         failures that occurred during parsing
         of subscriber Qos profiles downloaded 
         from AAA.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtQosFailures -O 1.3.6.1.4.1.9.9.669.1.2.2.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtQosDscpRemarkedPkts
		description 	"This object indicates total number 
         of packets that have been remarked 
         at the PDSN for the session.
        
         Differentiated services markings that 
         the MS applies to packets are based on
         values contained in subscriber QoS 
         profile.
        
         The PDSN may re-mark the packet 
         according to local policy if the
         type of marking (MS marking)
         is not authorized by the user's
         allowed differentiated services 
         marking attribute.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtQosDscpRemarkedPkts -O 1.3.6.1.4.1.9.9.669.1.2.2.3 -T COUNTER -A RO -X equal -F 0"

	)

	group	ccpCdmaExtBandwidthPolicyStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	ccpCdmaExtBandwidthPolicyInstallSuccesses
		description 	"This object indicates total number 
         successful installations of policing
         framework at the PDSN for the 
         session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtBandwidthPolicyInstallSuccesses -O 1.3.6.1.4.1.9.9.669.1.2.3.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtBandwidthPolicyInstallFailures
		description 	"This object indicates total number 
         failures during installation of 
         policing framework at the PDSN during
         session creation.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtBandwidthPolicyInstallFailures -O 1.3.6.1.4.1.9.9.669.1.2.3.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtBandwidthPolicyRemoves
		description 	"This object indicates total number of
         successful removal of the policing 
         framework at PDSN during session
         deletion.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtBandwidthPolicyRemoves -O 1.3.6.1.4.1.9.9.669.1.2.3.3 -T COUNTER -A RO -X equal -F 0"

	)

	group	ccpCdmaExtRpRegStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	ccpCdmaExtRpReRegNewAuxConnections
		description 	"The total number of A11 re-registration 
         messages received at the PDSN to establish
         new auxiliary A10 connections.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRpReRegNewAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.4.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRpReRegCloseAuxConnections
		description 	"The total number of A11 re-registration
         messages received at PDSN, without the 
         information for exiting A10 connections,
         thereby indicating the removal of these
         missing A10 connections at PDSN.
        
         A11 re-registration messages received for
         a HRPD session always contains details of
         all the currently established auxiliary A10 
         connections for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRpReRegCloseAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.4.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRpReRegRemapFlows
		description 	"The total number of A11 registration/re-
         registration messages received at the
         PDSN, indicating a change of IP flow 
         association with an A10 connection, 
         for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRpReRegRemapFlows -O 1.3.6.1.4.1.9.9.669.1.2.4.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ccpCdmaExtRpRegNewAuxConnections
		description 	"The total number of A11 registration 
         messages received at the PDSN 
         from PCF to establish new auxiliary
         A10 connections for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRpRegNewAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.4.5 -T COUNTER -A RO -X equal -F 0"

	)

	group	ccpCdmaExtRpSessUpdStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ccpCdmaExtRpSessionUpdSubQoses
		description 	"This object indicates the total 
         number of A11 session update messages
         sent from PDSN to PCF, regarding the
         addition or modification of subscriber 
         Qos parameters maintained for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRpSessionUpdSubQoses -O 1.3.6.1.4.1.9.9.669.1.2.5.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	ccpCdmaExtPcfSoRpRegStatsTable
	description "This table contains 
         additional attributes to the PCF profiles 
         that exists ccpCdmaPcfSoRpRegStatsTable
         in CISCO-CDMA-PDSN-MIB."
	characteristics "-K ???"
	(
		readonly gauge	ccpCdmaExtPcfSoStatsTotalAuxConnections
		description 	"The total number of A10 auxiliary 
         connections currently established
         with the PCF."
		characteristics "-N ccpCdmaExtPcfSoStatsTotalAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsNewAuxConnections
		description 	"The total number of A11 registration
         messages received per PCF at the PDSN to 
         establish new auxiliary A10 connections.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsNewAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpReRegStatsNewAuxConnections
		description 	"The total number of A11 re-registration
         messages received per PCF at the PDSN to
         establish new auxiliary A10 connections. 
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpReRegStatsNewAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpReRegStatsCloseAuxConnections
		description 	"The total number of A11 re-registration
         messages received per PCF at PDSN, without 
         the information for existing A10 connections,
         thereby indicating the removal of these
         missing A10 connections at PDSN.
        
         A11 re-registration messages received for
         a HRPD session always contains details of
         all the currently established auxiliary A10
         connections for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpReRegStatsCloseAuxConnections -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpReRegStatsRemapFlows
		description 	"The total number of A11 registration/re-
         registration messages received per PCF
         at PDSN, indicating a change of IP flow
         association with an A10 connection,
         for the session
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpReRegStatsRemapFlows -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsBwUnavailableSess
		description 	"This object indicates total number
         of A11 registration messages rejected
         per PCF at PDSN, as the system has
         reached its maximum allowed bandwidth
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsBwUnavailableSess -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsSessionUpdSubQoses
		description 	"This object indicates the total 
         number of A11 session update messages
         sent from PDSN to per PCF, regarding the
         addition or modification of subscriber 
         Qos parameters maintained for the session.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsSessionUpdSubQoses -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsMaxServiceFlows
		description 	"This object indicates total number
         of A11 registration messages rejected
         per PCF at PDSN, based on the
         ccpCdmaExtSessionMaxAuxConnectionsAllowed
         object.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsMaxServiceFlows -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsUnsupportedSOs
		description 	"This object indicates total number
         of A11 registration messages rejected
         per PCF at PDSN, because of unsupported
         service option value.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsUnsupportedSOs -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoRpRegStatsNonExistA10s
		description 	"This object indicates total number
         of A11 registration messages rejected
         per PCF at PDSN, as it contains a
         IP flow mapping to non existent A10.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtPcfSoRpRegStatsNonExistA10s -O 1.3.6.1.4.1.9.9.669.1.2.6.1.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	ccpCdmaExtPcfSoPppSetupStatsTable
	description "This table contains 
         additional attributes to the PCF profiles 
         that present in cCdmaPcfSoPppSetupStatsTable
         in CISCO-CDMA-PDSN-MIB."
	characteristics "-K ???"
	(
		readonly gauge	ccpCdmaExtPcfSoPppPreLCPPdsnA10Rls
		description 	"This object indicates total number of A10 connections                                      
         released per PCF by PDSN before the PPP enters LCP  
         negotiation phase."
		characteristics "-N ccpCdmaExtPcfSoPppPreLCPPdsnA10Rls -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppPreLCPPcfA10Rls
		description 	"This object indicates total number of A10 connections                                      
         released by PCF before the PPP enters LCP
         negotiation phase."
		characteristics "-N ccpCdmaExtPcfSoPppPreLCPPcfA10Rls -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppLcpOptionIssueFailures
		description 	"This object indicates total number of PPP connection
         requests terminated per PCF due to LCP options
         negotiation failure such as call back user
         not negotiating the call back option."
		characteristics "-N ccpCdmaExtPcfSoPppLcpOptionIssueFailures -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppLcpFailuresMaxRetrans
		description 	"This object indicates total number of PPP connection
                       requests failed per PCF at LCP stage after max             
                       number of retransmissions."
		characteristics "-N ccpCdmaExtPcfSoPppLcpFailuresMaxRetrans -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppLcpFailuresUnknown
		description 	"This object indicates total number of PPP connection
                       requests  failed per PCF at LCP stage due to an
                       unknown reason."
		characteristics "-N ccpCdmaExtPcfSoPppLcpFailuresUnknown -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppLcpPhaseRxTermreqs
		description 	"This object indicates total number of PPP  
         negotiations terminated per PCF due to PPP 
         receiving TERM request during the LCP phase."
		characteristics "-N ccpCdmaExtPcfSoPppLcpPhaseRxTermreqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppLcpPcfA10Rls
		description 	"This object indicates total number of A10 connections 
         released by PCF during the LCP negotiation phase."
		characteristics "-N ccpCdmaExtPcfSoPppLcpPcfA10Rls -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthFailures
		description 	"This object indicates total number of PPP Setup 
         connections failed per PCF at authentication 
         stage."
		characteristics "-N ccpCdmaExtPcfSoPppAuthFailures -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthAAATimeouts
		description 	"This object indicates total number of PPP                      
         authentication failures per PCF, due to 
         AAA timeouts."
		characteristics "-N ccpCdmaExtPcfSoPppAuthAAATimeouts -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthFailuresUnknown
		description 	"This object indicates total number of PPP connection 
         Per PCF requests, that failed at authentication stage 
         due to an unknown reason."
		characteristics "-N ccpCdmaExtPcfSoPppAuthFailuresUnknown -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthMaxRetransFailures
		description 	"This object indicates total number of PPP connection 
         per PCF requests, that failed at authentication 
         stage after max number of retransmissions."
		characteristics "-N ccpCdmaExtPcfSoPppAuthMaxRetransFailures -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthPhaseRxTermreqs
		description 	"This object indicates total number of PPP 
         negotiations terminated per PCF due to PPP receiving 
         TERM request during the authentication phase."
		characteristics "-N ccpCdmaExtPcfSoPppAuthPhaseRxTermreqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppAuthPcfA10Rls
		description 	"This object indicates total number of A10 connections 
         released by PCF during the PPP authentication phase."
		characteristics "-N ccpCdmaExtPcfSoPppAuthPcfA10Rls -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpOptionIssueFailures
		description 	"This object indicates total number of PPP connections 
         terminated per PCF due to IPCP options negotiation 
         failure such as ip address negotiation."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpOptionIssueFailures -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpFailuresMaxRetrans
		description 	"This object indicates total number of PPP connection          
         requests failed per PCF at IPCP stage  after max
         number of retransmissions."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpFailuresMaxRetrans -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpFailuresUnknown
		description 	"This object indicates total number of PPP connection    
         requests failed per PCF at IPCP stage due to 
         an unknown reason."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpFailuresUnknown -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpPhaseRxTermreqs
		description 	"This object indicates total number of PPP      
         negotiations terminated per PCF due to PPP 
         receiving TERM request during the IPCP phase."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpPhaseRxTermreqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.17 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpPcfA10Rls
		description 	"This object indicates total number of A10 
         connections released by PCF during the IPCP 
         negotiation phase."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpPcfA10Rls -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppIpcpIpResourceFail
		description 	"This object indicates total number of PPP
         negotiations terminated per PCF due to IP
         address exhaustion in the IP pool."
		characteristics "-N ccpCdmaExtPcfSoPppIpcpIpResourceFail -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegTotalReqs
		description 	"This object indicates total number of PPP connections 
         renegotiated per PCF by either PDSN or mobile node."
		characteristics "-N ccpCdmaExtPcfSoPppRenegTotalReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegByPdsnReqs
		description 	"This object indicates total number of PPP connections   
         renegotiation requests initiated per PCF by PDSN."
		characteristics "-N ccpCdmaExtPcfSoPppRenegByPdsnReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegByMobileReqs
		description 	"This object indicates total number of PPP   
           connections renegotiation  requests
           initiated per PCF by mobile node."
		characteristics "-N ccpCdmaExtPcfSoPppRenegByMobileReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegSuccesses
		description 	"This object indicates total number of PPP 
         re-negotiations per Pcf that have been 
         successfully brought to active state."
		characteristics "-N ccpCdmaExtPcfSoPppRenegSuccesses -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.23 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegFailures
		description 	"This object indicates total number of PPP 
                re-negotiations failed per PCF at PDSN."
		characteristics "-N ccpCdmaExtPcfSoPppRenegFailures -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegConnectionsAborted
		description 	"This object indicates total number of PPP 
         re-negotiations terminated per PCF prematurely 
         due to reasons such as MN power off etc."
		characteristics "-N ccpCdmaExtPcfSoPppRenegConnectionsAborted -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegAddrMismatchReqs
		description 	"This object indicates total number of PPP 
                connections renegotiated per PCF due to 
                ip address mismatch."
		characteristics "-N ccpCdmaExtPcfSoPppRenegAddrMismatchReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegAccessNwIdChanges
		description 	"This object indicates total number of PPP 
                connections renegotiated per PCF due to 
                access-network id(anid) change during session 
                handoff."
		characteristics "-N ccpCdmaExtPcfSoPppRenegAccessNwIdChanges -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.27 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegGreChangeReqs
		description 	"This object indicates total number of PPP 
                connections renegotiated per PCF due to GRE 
                key change requests received from MN."
		characteristics "-N ccpCdmaExtPcfSoPppRenegGreChangeReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.28 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtPcfSoPppRenegOtherReasonReqs
		description 	"This object indicates total number of PPP 
         connections renegotiated per PCF due to 
         reasons other than IP address mismatch."
		characteristics "-N ccpCdmaExtPcfSoPppRenegOtherReasonReqs -O 1.3.6.1.4.1.9.9.669.1.2.7.1.1.29 -T GAUGE -A RO -X equal -F 0"

	)

	group	ccpCdmaExtRPRegReqErrors
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ccpCdmaExtRegReqBwUnavailableSess
		description 	"This object indicates total number 
         of A11 registration messages rejected 
         at the PDSN, as the system has 
         reached its maximum allowed bandwidth.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRegReqBwUnavailableSess -O 1.3.6.1.4.1.9.9.669.1.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtRegReqMaxServiceFlows
		description 	"This object indicates total number
         of A11 registration messages rejected
         at the PDSN, based on the
         ccpCdmaExtSessionMaxAuxConnectionsAllowed 
         object.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRegReqMaxServiceFlows -O 1.3.6.1.4.1.9.9.669.1.3.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtRegReqUnSupportedSOs
		description 	"This object indicates total number
         of A11 registration messages rejected
         at the PDSN, because of unsupported
         service option value.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRegReqUnSupportedSOs -O 1.3.6.1.4.1.9.9.669.1.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ccpCdmaExtRegReqNonExistA10s
		description 	"This object indicates total number
         of A11 registration messages rejected
         at the PDSN, as it contains a 
         IP flow mapping to non existent A10.
        
         This object value is maintained since
         system was last restarted."
		characteristics "-N ccpCdmaExtRegReqNonExistA10s -O 1.3.6.1.4.1.9.9.669.1.3.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	group	ccpCdmaExtNotifObjects
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible enum ccpCdmaExtNotifReasonE	ccpCdmaExtNotifReason
		description 	"This object indicates the notification causes 
         for the maximum load notification generated 
         by the PDSN.
         The notification causes for the maximum 
         load notification are as follows :
        `
         'bandwidth'      - Allowed bandwidth limit reached
         'cputhreshold'   - Allowed CPU threshold limit reached
         'procthreshold'  - Allowed process memory limit reached
         'iomemthreshold' - Allowed i/o memory limit reached."
		characteristics "-N ccpCdmaExtNotifReason -O 1.3.6.1.4.1.9.9.669.1.4.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ccpCdmaExtNotifReasonCurrentValue
		description 	"This object indicates current value of ccpCdmaExtNotifReason."
		characteristics "-N ccpCdmaExtNotifReasonCurrentValue -O 1.3.6.1.4.1.9.9.669.1.4.4 -T GAUGE -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
