## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-WEBAUTH-MIB
description "CISCO-LWAPP-WEBAUTH-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cLWAWebAuthTypeE (
	   1	"internalDefault"
	   2	"internalCustom"
	   3	"external"
	)

	enum	cLWAManufacturerLogoE (
	   1	"true"
	   2	"false"
	)

	enum	cLWAExternalWebServerAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cLWAExternalWebServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	cLWALocalNetUserIsGuestE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoLwappWebAuthMIBNotifObjs
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible octet[24]	cLWAGuestUserName
		description 	"This object indicates the name of the guest user."
		characteristics "-N cLWAGuestUserName -O 1.3.6.1.4.1.9.9.515.1.1 -T STRING -A NA -X equal -F 0"

	)

	group	ciscoLwappWebAuthConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cLWAWebAuthTypeE	cLWAWebAuthType
		description 	"The type of web authentication for the clients.
        
        Web Authentication can be of three types;
        
        internalDefault - The default login page will be 
        presented to the client for authentication.
        
        internalCustom -  The administrator has created and 
        uploaded a custom login page and it will be
        presented to the clients for authentication.
        
        external  - This value indicates that the login page
        will be served from the external web server.  Note
        that cLWAWebAuthType can be successfully set to this
        value when the cLWAExternalWebAuthURL object has been
        set to string with non-zero length."
		characteristics "-N cLWAWebAuthType -O 1.3.6.1.4.1.9.9.515.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cLWAManufacturerLogoE	cLWAManufacturerLogo
		description 	"This object is used to control the display of the
        Manufacturer Logo on the login page.
        
        A value of 'true' indicates that the Manufacturer
        logo will be displayed on the login page. 
        
        A value of 'false' indicates that the Manufacturer
        logo won't be displayed on the login page."
		characteristics "-N cLWAManufacturerLogo -O 1.3.6.1.4.1.9.9.515.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly octet[255]	cLWACustomLogoFileName
		description 	"The name of the custom logo file.  The logo
        in this file will appear on the login page
        when the value of cLWebAuthType is
        'internalDefault'."
		characteristics "-N cLWACustomLogoFileName -O 1.3.6.1.4.1.9.9.515.2.1.3 -T STRING -A RO -X equal -F 0"

		readwrite octet[128]	cLWACustomWebTitle
		description 	"The title text that appears on the login page
        of the clients when the value of cLWebAuthType
        is 'internalDefault'."
		characteristics "-N cLWACustomWebTitle -O 1.3.6.1.4.1.9.9.515.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cLWACustomWebMessage
		description 	"The message that appears on the login page of
        clients when the value of cLWebAuthType is
        'internalDefault'."
		characteristics "-N cLWACustomWebMessage -O 1.3.6.1.4.1.9.9.515.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cLWACustomWebRedirectURL
		description 	"The URL used to load client web page after
        successful authentication."
		characteristics "-N cLWACustomWebRedirectURL -O 1.3.6.1.4.1.9.9.515.2.1.6 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	cLWAExternalWebAuthURL
		description 	"The URL to which the client web page will be
        directed for authentication.   This object will
        be used when the cLWebAuthType object is set to 
        'external'.  The configured URL should resolve to
        one of the Web Server IP addresses configured 
        through cLWAExternalWebServerTable."
		characteristics "-N cLWAExternalWebAuthURL -O 1.3.6.1.4.1.9.9.515.2.1.7 -T STRING -A RW -X equal -F 0"

	)

	table	cLWAExternalWebServerTable
	description "This table provides the list of external web
        servers used for external web authentication.
        These are the addresses from which the
        controller will allow traffic before client
        authentication to show the login page.
        The controller is expected to use the services
        of these web servers for performing the
        authentication.  The user is expected to provide
        correct Internet addresses of those servers
        available for authentication through this table.
        The web authentication is done with the help of
        only those Web Servers configured through this
        table only when the cLWAWebAuthType is
        configured as 'external'."
	characteristics "-K ONE"
	(
		notaccessible gauge	cLWAExternalWebServerIndex
		description 	"This object uniquely identifies one specific entry
        in this table."
		characteristics "-N cLWAExternalWebServerIndex -O 1.3.6.1.4.1.9.9.515.2.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum cLWAExternalWebServerAddrTypeE	cLWAExternalWebServerAddrType
		description 	"The type of the Web Server address as represented
        by the value of the corresponding instance of 
        'cLWAExternalWebServerAddr'."
		characteristics "-N cLWAExternalWebServerAddrType -O 1.3.6.1.4.1.9.9.515.2.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	cLWAExternalWebServerAddr
		description 	"The Internet address of the Web Server from which
        traffic is allowed before client's authentication.
        Please note that the row creation will be
        successful only if the address of the Web Server
        represented by the values of
        cLWAExternalWebServerAddrType and
        cLWAExternalWebServerAddr is unique across all
        the entries."
		characteristics "-N cLWAExternalWebServerAddr -O 1.3.6.1.4.1.9.9.515.2.2.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum cLWAExternalWebServerRowStatusE	cLWAExternalWebServerRowStatus
		description 	"The status of the conceptual row used to create and
        delete specific instances of rows in this table.
        
        This object can not be set to 'active' unless the
        values of the corresponding instances of
        cLWAExternalWebServerAddr and 
        cLWAExternalWebServerAddrType are set."
		characteristics "-N cLWAExternalWebServerRowStatus -O 1.3.6.1.4.1.9.9.515.2.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	cLWALocalNetUserTable
	description "The table lists the user type for each user present
        in the controller. The user type can be guest or
        permanent."
	characteristics "-K ???"
	(
		notaccessible octet[50]	cLWALocalNetUserName
		description 	"This object identifies the user name of the guest
        user or the permanent user in the controller."
		characteristics "-N cLWALocalNetUserName -O 1.3.6.1.4.1.9.9.515.2.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum cLWALocalNetUserIsGuestE	cLWALocalNetUserIsGuest
		description 	"This object is used to specify the type of user in
        the controller. A value of 'true' is used to specify
        a guest user and a value of 'false' is used to specify
        a permanent user."
		characteristics "-N cLWALocalNetUserIsGuest -O 1.3.6.1.4.1.9.9.515.2.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
