## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-P2P-IF-MIB
description "CISCO-P2P-IF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cp2pIfCfgCrcModeE (
	   1	"crc16"
	   2	"crc32"
	)

	enum	cp2pIfCfgScramblingModeE (
	   1	"on"
	   2	"off"
	)


## Group and Table Declarations

	table	cp2pIfCfgTable
	description "The Point to Point generic Configuration Table. It contains
        the standard configuration information of the Point to Point
        interface."
	characteristics "-K ???"
	(
		readwrite enum cp2pIfCfgCrcModeE	cp2pIfCfgCrcMode
		description 	"Specifies the CRC mode for the FCS generation of a packet
        sending via the Point to point interface."
		characteristics "-N cp2pIfCfgCrcMode -O 1.3.6.1.4.1.9.9.668.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum cp2pIfCfgScramblingModeE	cp2pIfCfgScramblingMode
		description 	"Specifies the scrambling encryption mode of the point
        to point interface."
		characteristics "-N cp2pIfCfgScramblingMode -O 1.3.6.1.4.1.9.9.668.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	cp2pIfCfgTransmitDelay
		description 	"Specified the minimum delay after sending a packet via
        the point to point interface. The value of '0' indicates 
        the transmit delay of packet is disabled."
		characteristics "-N cp2pIfCfgTransmitDelay -O 1.3.6.1.4.1.9.9.668.1.1.1.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	cp2pIfStatsTable
	description "The Point to Point Interface Statistics Table.  It contains
        statistics information of a Point to Point interface
        including the error statistics."
	characteristics "-K ???"
	(
		readonly counter	cp2pIfStatsInCrcErrors
		description 	"Accumulated number of CRC errors that are detected on
        the received packets via the Point to Point interface
        since system startup."
		characteristics "-N cp2pIfStatsInCrcErrors -O 1.3.6.1.4.1.9.9.668.1.1.2.1.1 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
