## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-LWAPP-SYS-MIB
description "CISCO-LWAPP-SYS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	clsDot3BridgeEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	clsDownloadFileTypeE (
	   1	"unknown"
	   2	"code"
	   3	"config"
	   4	"webAuthCert"
	   5	"webAdminCert"
	   6	"signatures"
	   7	"customWebAuth"
	   8	"vendorDeviceCert"
	   9	"vendorCaCert"
	)

	enum	clsUploadFileTypeE (
	   1	"unknown"
	   2	"config"
	   3	"errorLog"
	   4	"systemTrace"
	   5	"trapLog"
	   6	"crashFile"
	   7	"signatures"
	   8	"pac"
	)


## Group and Table Declarations

	group	clsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clsDot3BridgeEnabledE	clsDot3BridgeEnabled
		description 	"This object specifies whether 803.2 bridging
        mode is enabled or disabled on the controller.
        A value of 'true' specifies that the bridging 
        mode is enabled. A value of 'false' specifies 
        that the bridging mode is disabled."
		characteristics "-N clsDot3BridgeEnabled -O 1.3.6.1.4.1.9.9.618.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	clsConfigDownload
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clsDownloadFileTypeE	clsDownloadFileType
		description 	"This object specifies the file types that
        can be downloaded to the controller.
        The file types for download are:
          unknown          -   Unknown file type
          code             -   Code file
          config           -   Configuration file
          webAuthCert      -   Web authentication certificates 
          webAdminCert     -   Web administrative certificates
          signatures       -   Signature file
          customWebAuth    -   Custom web authentication 
                               tar file
          vendorDeviceCert -   Vendor device certificates
          vendorCaCert     -   Vendor certificate authority 
                               certificates"
		characteristics "-N clsDownloadFileType -O 1.3.6.1.4.1.9.9.618.1.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	clsDownloadCertificateKey
		description 	"This object specifies the key used
        to encrypt the EAP certificate, specified
        by IEEE 802.1X standard, during upload from 
        the controller and for decrypting the file 
        after its downloaded to the controller. 
        This object is relevant only when 
        clsDownloadFileType is  'vendorDeviceCert'. 
        For all other values of clsDownloadFileType 
        object this will return an empty string."
		characteristics "-N clsDownloadCertificateKey -O 1.3.6.1.4.1.9.9.618.1.1.2.2 -T STRING -A RW -X equal -F 0"

	)

	group	clsConfigUpload
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum clsUploadFileTypeE	clsUploadFileType
		description 	"This object specifies the file types that
        can be uploaded to the controller.
        The file types for upload are:
          unknown     -   Unknown file
          config      -   Configuration file
          errorLog    -   Error log
          systemTrace -   System trace
          trapLog     -   Trap log
          crashFile   -   Crash file
          signatures  -   Signature file
          pac         -   PAC file"
		characteristics "-N clsUploadFileType -O 1.3.6.1.4.1.9.9.618.1.1.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[63]	clsUploadPacUsername
		description 	"This object specifies the upload user name
        for protected access credential (PAC). This 
        object needs to be set before setting 
        clsUploadFileType to 'pac'.  For all other 
        values of clsUploadFileType this will return 
        an empty string."
		characteristics "-N clsUploadPacUsername -O 1.3.6.1.4.1.9.9.618.1.1.3.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	clsUploadPacPassword
		description 	"This object specifies the upload password for
        protected access credential (PAC). This object 
        needs to be set before setting clsUploadFileType 
        to 'pac'. For all other values of 
        clsUploadFileType this will return an empty 
        string."
		characteristics "-N clsUploadPacPassword -O 1.3.6.1.4.1.9.9.618.1.1.3.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	clsUploadPacValidity
		description 	"This object specifies the upload validity in
        days for protected access credential (PAC). 
        This object is relevant only when 
        clsUploadFileType is set to 'pac'. 
        For all other values of clsUploadFileType 
        this will return an empty string."
		characteristics "-N clsUploadPacValidity -O 1.3.6.1.4.1.9.9.618.1.1.3.4 -T GAUGE -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
