## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-BITS-CLOCK-MIB
description "CISCO-BITS-CLOCK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cBitsClkSourceRoleAdminE (
	   1	"primary"
	   2	"secondary"
	   3	"tertiary"
	)

	enum	cBitsClkSourceRoleCurrentE (
	   0	"unavailable"
	   1	"primary"
	   2	"secondary"
	   3	"tertiary"
	)

	enum	cBitsClkNotifEnabledE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	ciscoBitsClockMIBObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum cBitsClkNotifEnabledE	cBitsClkNotifEnabled
		description 	"The BITS clocking notification truth value.                
        
        'true'  Indicates that all notification contained within 
                this MIB are to be generated.
                
        'false' Indicates that all notification contained within 
                this MIB are disabled."
		characteristics "-N cBitsClkNotifEnabled -O 1.3.6.1.4.1.9.9.459.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	cBitsClkSourceTable
	description "This table contains one row per clock source and is a 
         sparse augmentation of the entPhysicalTable.  This table
         provides additional information for each entry of the
         entPhysicalTable that acts as clock source."
	characteristics "-K ???"
	(
		readonly enum cBitsClkSourceRoleAdminE	cBitsClkSourceRoleAdmin
		description 	"Indicates the role of this clock source as defined by
         system administrator. "
		characteristics "-N cBitsClkSourceRoleAdmin -O 1.3.6.1.4.1.9.9.459.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cBitsClkSourceRoleCurrentE	cBitsClkSourceRoleCurrent
		description 	"The current role of BITS clock source. Also, indicates 
         when clock source is unavailable. The 'unavailable' value 
         indicates that the external source of clock signal has 
         failed and indicates that this entry can not serve 
         as clock source."
		characteristics "-N cBitsClkSourceRoleCurrent -O 1.3.6.1.4.1.9.9.459.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite timeticks	cBitsClkSourceTimestamp
		description 	"Timestamp used it indicate when this clock source entered
         the current role defined by cBitsClkSourceRoleCurrent 
         object"
		characteristics "-N cBitsClkSourceTimestamp -O 1.3.6.1.4.1.9.9.459.1.1.1.3 -T TIMETICKS -A RW -X equal -F 0"

		readonly counter	cBitsClkSourceActiveSeconds
		description 	"The total number of seconds that this clock source was
         active and able to serve role as specified as
         cBitsClkSourceRoleCurrent object."
		characteristics "-N cBitsClkSourceActiveSeconds -O 1.3.6.1.4.1.9.9.459.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cBitsClkSourceInactiveSeconds
		description 	"The total number of seconds that this clock source was
         inactive and unable to serve role as specified as
         cBitsClkSourceRoleCurrent object."
		characteristics "-N cBitsClkSourceInactiveSeconds -O 1.3.6.1.4.1.9.9.459.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly octet[255]	cBitsClkSourceDescription
		description 	"This will provide description in addition to
         entPhysicalDescr or ifDescr(if available) for the 
         clock source."
		characteristics "-N cBitsClkSourceDescription -O 1.3.6.1.4.1.9.9.459.1.1.1.6 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
