## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ATM-IF-PHYS-MIB
description "CISCO-ATM-IF-PHYS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoAtmIfPhysStatusE (
	   1	"normal"
	   2	"los"
	   3	"lof"
	   4	"loc"
	   5	"ais"
	   6	"yellowLine"
	   7	"yellowPath"
	   8	"lop"
	   9	"idle"
	   10	"yellowAlarm"
	   11	"plcpLOF"
	   12	"plcpYellow"
	   13	"maFERF"
	   14	"pathAis"
	   15	"ocd"
	)

	enum	ciscoAtmIfPhysCellPayloadScramblingE (
	   1	"off"
	   2	"on"
	)

	enum	ciscoAtmIfPhysStsStreamScramblingE (
	   1	"off"
	   2	"on"
	)

	enum	ciscoAtmIfPhysFramingModeE (
	   1	"sonet"
	   2	"sdh"
	   3	"ds3m23adm"
	   4	"ds3m23plcp"
	   5	"ds3cbitadm"
	   6	"ds3cbitplcp"
	   7	"e3g832adm"
	   8	"e3g751adm"
	   9	"e3g751plcp"
	   10	"ds1sfadm"
	   11	"ds1esfadm"
	   12	"ds1sfplcp"
	   13	"ds1esfplcp"
	   14	"e1adm"
	   15	"e1plcp"
	   16	"e1crcadm"
	   17	"e1crcplcp"
	)

	enum	ciscoAtmIfPhysLoopbackConfigE (
	   1	"noLoop"
	   2	"diagnosticLoop"
	   3	"lineLoop"
	   4	"otherLoop"
	)

	enum	ciscoAtmIfPhysLineBuildOutE (
	   1	"e3AllCables"
	   2	"ds3CablesUnder225"
	   3	"ds3CablesOver225"
	   4	"ds1Cables0To110"
	   5	"ds1Cables110To220"
	   6	"ds1Cables220To330"
	   7	"ds1Cables330To440"
	   8	"ds1Cables440To550"
	   9	"ds1Cables550To660"
	   10	"ds1CablesOver600"
	   11	"e1AllCables"
	)

	enum	ciscoAtmIfPhysTransmitClockSourceE (
	   1	"loopTiming"
	   2	"freeRunning"
	   3	"networkDerived"
	)

	enum	ciscoAtmIfPhysClockSourcePriorityE (
	   1	"notConfigured"
	   2	"priority1"
	   3	"priority2"
	   4	"priority3"
	   5	"priority4"
	)

	enum	ciscoAtmIfPhysClockSourceStatusE (
	   1	"notSelected"
	   2	"selected"
	)

	enum	ciscoAtmIfPhysLineCodeE (
	   1	"ami"
	   2	"b8zs"
	   3	"hdb3"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	ciscoAtmIfPhysTable
	description "A table containing basic status and statistics for
        the physical layer of ATM interfaces."
	characteristics "-K ???"
	(
		readonly enum ciscoAtmIfPhysStatusE	ciscoAtmIfPhysStatus
		description 	"The status of the physical interface.  The value of this
        object is only valid when the interface's ifAdminStatus
        has the value 'up'.  Note that some of the enumerated
        values are specific to a particular physical layer."
		characteristics "-N ciscoAtmIfPhysStatus -O 1.3.6.1.4.1.9.9.45.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysSectionParityErrors
		description 	"The number of B1 (BIP) errors on the physical interface.
        This object is only present for SONET interfaces."
		characteristics "-N ciscoAtmIfPhysSectionParityErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysLineParityErrors
		description 	"The number of B2 (BIP) errors on the physical interface.
        This object is only present for SONET interfaces."
		characteristics "-N ciscoAtmIfPhysLineParityErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysPathParityErrors
		description 	"The number of B3 (BIP) errors on the physical interface.
        This object is only present for SONET interfaces."
		characteristics "-N ciscoAtmIfPhysPathParityErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysLcvErrors
		description 	"The number of Line Code Violation errors on the physical
        interface. This object is only present for DS3/E3/DS1/E1
        interfaces."
		characteristics "-N ciscoAtmIfPhysLcvErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysCBitParityErrors
		description 	"The number of C-bit parity violations on the physical
        interface.  This object is only present for DS3
        interfaces."
		characteristics "-N ciscoAtmIfPhysCBitParityErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysPBitParityErrors
		description 	"The number of P-bit parity violations or E3 G.832 BIP-8
         errors on the physical
        interface.  This object is present only for DS3/E3
        interfaces."
		characteristics "-N ciscoAtmIfPhysPBitParityErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysPlcpBipViolations
		description 	"The number of PLCP BIP violations on the physical
        interface.  This object is only present for DS3/E3/DS1/E1
        interfaces."
		characteristics "-N ciscoAtmIfPhysPlcpBipViolations -O 1.3.6.1.4.1.9.9.45.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysLineFebeErrors
		description 	"The number of Z2 (Line FEBE) errors on the physical interface.
        This object is only present for SONET interfaces."
		characteristics "-N ciscoAtmIfPhysLineFebeErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysPathFebeErrors
		description 	"The number of G1 (Path FEBE) errors on the physical interface.
        This object is only present for SONET interfaces."
		characteristics "-N ciscoAtmIfPhysPathFebeErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readwrite enum ciscoAtmIfPhysCellPayloadScramblingE	ciscoAtmIfPhysCellPayloadScrambling
		description 	"The status of whether cell payload scrambling is
        enabled or disabled on the physical interface."
		characteristics "-N ciscoAtmIfPhysCellPayloadScrambling -O 1.3.6.1.4.1.9.9.45.1.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysStsStreamScramblingE	ciscoAtmIfPhysStsStreamScrambling
		description 	"The status of whether STS-stream scrambling is
        enabled or disabled on the physical interface."
		characteristics "-N ciscoAtmIfPhysStsStreamScrambling -O 1.3.6.1.4.1.9.9.45.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysFramingModeE	ciscoAtmIfPhysFramingMode
		description 	"The framing format present on the physical interface.
        
         'sonet' indicates sts-3c or sts-12c format and applies only
        to OC-3 and OC-12 type interfaces, respectively.
        
         'sdh' indicates stm1 or stm4 format and applies only to
        OC-3 and OC-12 type interfaces, respectively.
        
         'ds3m23adm' indicates M23 ADM mode and applies only to DS3
        type interfaces.
        
         'ds3m23plcp' indicates M23 PLCP mode and applies only to DS3
        type interfaces.
        
         'ds3cbitadm' indicates C-BIT ADM mode and applies only to DS3
        type interfaces.
        
         'ds3cbitplcp' indicates C-BIT PLCP mode and applies only to DS3
        type interfaces.
        
         'e3g832adm' indicates G.832 ADM mode and applies only to E3
        type interfaces.
        
         'e3g751adm' indicates G.751 ADM mode and applies only to E3
        type interfaces.
        
         'e3g751plcp' indicates G.751 PLCP mode and applies only to E3
        type interfaces.
        
         'ds1sfadm' indicates DS1 SF ADM mode and applies only to DS1
        type interfaces.
        
         'ds1esfadm' indicates DS1 ESF ADM mode and applies only to DS1
        type interfaces.
        
         'ds1sfplcp' indicates DS1 SF PLCP mode and applies only to DS1
        type interfaces.
        
         'ds1esfplcp' indicates DS1 ESF PLCP mode and applies only to DS1
        type interfaces.
        
         'e1adm' indicates E1 ADM mode and applies only to E1
        type interfaces.
        
         'e1plcp' indicates E1 PLCP mode and applies only to E1
        type interfaces.
        
         'e1crcadm' indicates E1 CRC-4 ADM mode and applies only to E1
        type interfaces.
        
         'e1crcplcp' indicates E1 CRC-4 PLCP mode and applies only to E1
        type interfaces."
		characteristics "-N ciscoAtmIfPhysFramingMode -O 1.3.6.1.4.1.9.9.45.1.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysLoopbackConfigE	ciscoAtmIfPhysLoopbackConfig
		description 	"The loopback configured on the physical interface:
        
         'noLoop' indicates no loopback is present.
        
         'diagnosticLoop' indicates transmit data stream is
        looped to the receive direction.
        
         'lineLoop' indicates receive data stream is
        looped to the transmit direction.
        
         'otherLoop' indicates loopbacks that are not defined here.  "
		characteristics "-N ciscoAtmIfPhysLoopbackConfig -O 1.3.6.1.4.1.9.9.45.1.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysLineBuildOutE	ciscoAtmIfPhysLineBuildOut
		description 	"The line buildout configured on the transmit signal:
        
         'e3AllCables' applies to all cables of E3 physical
        interfaces.
        
         'ds3CablesUnder225' applies to cables under 225 feet of
        DS3 physical interfaces.
        
         'ds3CablesOver225' applies to cables over 225 feet of
        DS3 physical interfaces.
        
         'ds1Cables0To110' applies to cables 0 to 110 feet of
        DS1 physical interfaces.
        
         'ds1Cables110To220' applies to cables 110 to 220 feet of
        DS1 physical interfaces.
        
         'ds1Cables220To330' applies to cables 220 to 330 feet of
        DS1 physical interfaces.
        
         'ds1Cables330To440' applies to cables 330 to 440 feet of
        DS1 physical interfaces.
        
         'ds1Cables440To550' applies to cables 440 to 550 feet of
        DS1 physical interfaces.
        
         'ds1Cables550To660' applies to cables 550 to 660 feet of
        DS1 physical interfaces.
        
         'ds1CablesOver600' applies to cables over 600 feet of
        DS1 physical interfaces.
        
         'e1AllCables' applies to all cables of
        E1 physical interfaces.  "
		characteristics "-N ciscoAtmIfPhysLineBuildOut -O 1.3.6.1.4.1.9.9.45.1.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysTransmitClockSourceE	ciscoAtmIfPhysTransmitClockSource
		description 	"The source of the tranmit clock:
        
         'loopTiming' indicates that the recovered receive
        clock is used as the transmit clock.
        
         'freeRunning' indicates that a local clock source is
        used.
        
         'networkDerived' indicates that recovered receive
        clock from another interface is used as the transmit
        clock source.  "
		characteristics "-N ciscoAtmIfPhysTransmitClockSource -O 1.3.6.1.4.1.9.9.45.1.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoAtmIfPhysClockSourcePriorityE	ciscoAtmIfPhysClockSourcePriority
		description 	"The priority of this interface if configured as
        a network clock source.
        
         'notConfigured' indicates this is not configured as
        a network clock source.  "
		characteristics "-N ciscoAtmIfPhysClockSourcePriority -O 1.3.6.1.4.1.9.9.45.1.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoAtmIfPhysClockSourceStatusE	ciscoAtmIfPhysClockSourceStatus
		description 	"The network clock source status of this interface:
        
         'notSelected' indicates this is not selected as the
        network clock source.
        
         'selected' indicates this is selected as the
        network clock source.  "
		characteristics "-N ciscoAtmIfPhysClockSourceStatus -O 1.3.6.1.4.1.9.9.45.1.1.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysDS1BitErrors
		description 	"The number of bit errors (CRC-6 error in ESF mode and
         framing bit error in SF mode) on the physical
        interface.  This object is only present for DS1
        interfaces."
		characteristics "-N ciscoAtmIfPhysDS1BitErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoAtmIfPhysE1CrcErrors
		description 	"The number of CRC errors (in CRC-4 mode) on the physical
        interface.  This object is only present for E1
        interfaces."
		characteristics "-N ciscoAtmIfPhysE1CrcErrors -O 1.3.6.1.4.1.9.9.45.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readwrite enum ciscoAtmIfPhysLineCodeE	ciscoAtmIfPhysLineCode
		description 	"The line coding present on the physical interface  This object
        is only present for DS1/E1 interfaces.
        
         'ami' indicates alternate mark inversion (AMI) line code
        on the DS1/E1 interface.
        
         'b8zs' indicates B8ZS line code on the physical interface and
        applies only to DS1 interfaces.
        
         'hdb3' indicates HDB3 line code on the physical interface and
        applies only to E1 interfaces. "
		characteristics "-N ciscoAtmIfPhysLineCode -O 1.3.6.1.4.1.9.9.45.1.1.1.21 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
