## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-PTP-MIB
description "CISCO-PTP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	cPtpSystemDomainClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockInput1ppsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockInputFrequencyEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTODEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockOutput1ppsEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockOutput1ppsOffsetEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockOutput1ppsOffsetNegativeE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpSystemProfileE (
	   1	"default"
	   2	"telecom"
	   3	"vendorspecific"
	)

	enum	cPtpClockCurrentDSClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockParentDSClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockParentDSParentStatsE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockParentDSGMClockQualityAccuracyE (
	   1	"reserved00"
	   32	"nanoSecond25"
	   33	"nanoSecond100"
	   34	"nanoSecond250"
	   35	"microSec1"
	   36	"microSec2dot5"
	   37	"microSec10"
	   38	"microSec25"
	   39	"microSec100"
	   40	"microSec250"
	   41	"milliSec1"
	   42	"milliSec2dot5"
	   43	"milliSec10"
	   44	"milliSec25"
	   45	"milliSec100"
	   46	"milliSec250"
	   47	"second1"
	   48	"second10"
	   49	"secondGreater10"
	   254	"unknown"
	   255	"reserved255"
	)

	enum	cPtpClockDefaultDSClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockDefaultDSTwoStepFlagE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockDefaultDSSlaveOnlyE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockDefaultDSQualityAccuracyE (
	   1	"reserved00"
	   32	"nanoSecond25"
	   33	"nanoSecond100"
	   34	"nanoSecond250"
	   35	"microSec1"
	   36	"microSec2dot5"
	   37	"microSec10"
	   38	"microSec25"
	   39	"microSec100"
	   40	"microSec250"
	   41	"milliSec1"
	   42	"milliSec2dot5"
	   43	"milliSec10"
	   44	"milliSec25"
	   45	"milliSec100"
	   46	"milliSec250"
	   47	"second1"
	   48	"second10"
	   49	"secondGreater10"
	   254	"unknown"
	   255	"reserved255"
	)

	enum	cPtpClockRunningClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockRunningStateE (
	   1	"freerun"
	   2	"holdover"
	   3	"acquiring"
	   4	"frequencyLocked"
	   5	"phaseAligned"
	)

	enum	cPtpClockTimePropertiesDSClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockTimePropertiesDSCurrentUTCOffsetValidE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSLeap59E (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSLeap61E (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSTimeTraceableE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSFreqTraceableE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSPTPTimescaleE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockTimePropertiesDSSourceE (
	   16	"atomicClock"
	   32	"gps"
	   48	"terrestrialRadio"
	   64	"ptp"
	   80	"ntp"
	   96	"handSet"
	   144	"other"
	   160	"internalOsillator"
	)

	enum	cPtpClockTransDefaultDSDelayE (
	   1	"e2e"
	   2	"p2p"
	   254	"disabled"
	)

	enum	cPtpClockPortClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockPortRoleE (
	   1	"master"
	   2	"slave"
	)

	enum	cPtpClockPortSyncOneStepE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockPortCurrentPeerAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	cPtpClockPortDSClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockPortDSDelayMechE (
	   1	"e2e"
	   2	"p2p"
	   254	"disabled"
	)

	enum	cPtpClockPortRunningClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockPortRunningStateE (
	   1	"initializing"
	   2	"faulty"
	   3	"disabled"
	   4	"listening"
	   5	"preMaster"
	   6	"master"
	   7	"passive"
	   8	"uncalibrated"
	   9	"slave"
	)

	enum	cPtpClockPortRunningRoleE (
	   1	"master"
	   2	"slave"
	)

	enum	cPtpClockPortRunningTxModeE (
	   1	"unicast"
	   2	"multicast"
	   3	"multicastmix"
	)

	enum	cPtpClockPortRunningRxModeE (
	   1	"unicast"
	   2	"multicast"
	   3	"multicastmix"
	)

	enum	cPtpClockPortTransDSFaultyFlagE (
	   1	"true"
	   2	"false"
	)

	enum	cPtpClockPortCurrentClockTypeIndexE (
	   1	"ordinaryClock"
	   2	"boundaryClock"
	   3	"transparentClock"
	   4	"boundaryNode"
	)

	enum	cPtpClockPortAssociateAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)


## Group and Table Declarations

	group	ciscoPtpMIBSystemInfo
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum cPtpSystemProfileE	cPtpSystemProfile
		description 	"This object specifies the PTP Profile implemented on the
        system."
		characteristics "-N cPtpSystemProfile -O 1.3.6.1.4.1.9.9.760.1.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPtpSystemTable
	description "Table of count information about the PTP system for all
        domains."
	characteristics "-K TWO"
	(
		notaccessible gauge	cPtpDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices. The Clock Domain is a logical group of
        clocks and devices that synchronize with each other using the
        PTP protocol.
        
        
        0           Default domain
        1           Alternate domain 1
        2           Alternate domain 2
        3           Alternate domain 3
        4 - 127     User-defined domains
        128 - 255   Reserved"
		characteristics "-N cPtpDomainIndex -O 1.3.6.1.4.1.9.9.760.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpInstanceIndex
		description 	"This object specifies the instance of the Clock for this
        domain."
		characteristics "-N cPtpInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.1.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	cPtpDomainClockPortsTotal
		description 	"This object specifies the total number of clock ports
        configured within a domain."
		characteristics "-N cPtpDomainClockPortsTotal -O 1.3.6.1.4.1.9.9.760.1.1.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	cPtpDomainClockPortPhysicalInterfacesTotal
		description 	"This object specifies the total number of clock port Physical
        interfaces configured within a domain instance for PTP
        communications."
		characteristics "-N cPtpDomainClockPortPhysicalInterfacesTotal -O 1.3.6.1.4.1.9.9.760.1.1.1.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	cPtpSystemDomainTable
	description "Table of information about the PTP system for all clock modes
        -- ordinary, boundary or transparent."
	characteristics "-K ONE"
	(
		notaccessible enum cPtpSystemDomainClockTypeIndexE	cPtpSystemDomainClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpSystemDomainClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	cPtpSystemDomainTotals
		description 	"This object specifies the  total number of PTP domains for this
        particular clock type configured in this node."
		characteristics "-N cPtpSystemDomainTotals -O 1.3.6.1.4.1.9.9.760.1.1.2.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	cPtpClockNodeTable
	description "Table of information about the PTP system for a given domain."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockDomainIndex
		description 	"This object specifies the  domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockDomainIndex -O 1.3.6.1.4.1.9.9.760.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockTypeIndexE	cPtpClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.1.3.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockInstanceIndex
		description 	"This object specifies the instance of the Clock for this clock
        type for the given domain."
		characteristics "-N cPtpClockInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.1.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cPtpClockInput1ppsEnabledE	cPtpClockInput1ppsEnabled
		description 	"This object specifies whether the node is enabled for PTP input
        clocking using the 1pps interface."
		characteristics "-N cPtpClockInput1ppsEnabled -O 1.3.6.1.4.1.9.9.760.1.1.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockInputFrequencyEnabledE	cPtpClockInputFrequencyEnabled
		description 	"This object specifies whether enabled for Frequency input using
        the 1.544 Mhz, 2.048 Mhz, or 10Mhz timing interface."
		characteristics "-N cPtpClockInputFrequencyEnabled -O 1.3.6.1.4.1.9.9.760.1.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTODEnabledE	cPtpClockTODEnabled
		description 	"This object specifies whether the node is enabled for TOD."
		characteristics "-N cPtpClockTODEnabled -O 1.3.6.1.4.1.9.9.760.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockOutput1ppsEnabledE	cPtpClockOutput1ppsEnabled
		description 	"This object specifies whether the node is enabled for PTP input
        clocking using the 1pps interface."
		characteristics "-N cPtpClockOutput1ppsEnabled -O 1.3.6.1.4.1.9.9.760.1.1.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockOutput1ppsOffsetEnabledE	cPtpClockOutput1ppsOffsetEnabled
		description 	"This object specifies whether an offset is configured in order
        to compensate for a known phase error such as network
        asymmetry."
		characteristics "-N cPtpClockOutput1ppsOffsetEnabled -O 1.3.6.1.4.1.9.9.760.1.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPtpClockOutput1ppsOffsetValue
		description 	"This object specifies the fixed offset value configured to be
        added for the 1pps output."
		characteristics "-N cPtpClockOutput1ppsOffsetValue -O 1.3.6.1.4.1.9.9.760.1.1.3.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly enum cPtpClockOutput1ppsOffsetNegativeE	cPtpClockOutput1ppsOffsetNegative
		description 	"This object specifies whether the added (fixed) offset to the
        1pps output is negative or not.  When object returns TRUE the
        offset is negative and when object returns FALSE the offset is
        positive."
		characteristics "-N cPtpClockOutput1ppsOffsetNegative -O 1.3.6.1.4.1.9.9.760.1.1.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockInput1ppsInterface
		description 	"This object specifies the 1pps interface used for PTP input
        clocking."
		characteristics "-N cPtpClockInput1ppsInterface -O 1.3.6.1.4.1.9.9.760.1.1.3.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockOutput1ppsInterface
		description 	"This object specifies the 1pps interface used for PTP output
        clocking."
		characteristics "-N cPtpClockOutput1ppsInterface -O 1.3.6.1.4.1.9.9.760.1.1.3.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockTODInterface
		description 	"This object specifies the interface used for PTP TOD."
		characteristics "-N cPtpClockTODInterface -O 1.3.6.1.4.1.9.9.760.1.1.3.1.13 -T STRING -A RO -X equal -F 0"

	)

	table	cPtpClockCurrentDSTable
	description "Table of information about the PTP clock Current Datasets for
        all domains."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockCurrentDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockCurrentDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockCurrentDSClockTypeIndexE	cPtpClockCurrentDSClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockCurrentDSClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.1.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockCurrentDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockCurrentDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.1.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly counter	cPtpClockCurrentDSStepsRemoved
		description 	"The current clock dataset StepsRemoved value.
        
        This object specifies the distance measured by the number of
        Boundary clocks between the local clock and the Foreign master
        as indicated in the stepsRemoved field of Announce messages."
		characteristics "-N cPtpClockCurrentDSStepsRemoved -O 1.3.6.1.4.1.9.9.760.1.2.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockCurrentDSOffsetFromMaster
		description 	"This object specifies the current clock dataset ClockOffset
        value. The value of the computation of the offset in time
        between
        a slave and a master clock."
		characteristics "-N cPtpClockCurrentDSOffsetFromMaster -O 1.3.6.1.4.1.9.9.760.1.2.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockCurrentDSMeanPathDelay
		description 	"This object specifies the current clock dataset
        MeanPathDelay value.
        
        The mean path delay between a pair of ports as measure by the
        delay request-response mechanism."
		characteristics "-N cPtpClockCurrentDSMeanPathDelay -O 1.3.6.1.4.1.9.9.760.1.2.1.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	cPtpClockParentDSTable
	description "Table of information about the PTP clock Parent Datasets for
        all domains."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockParentDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockParentDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockParentDSClockTypeIndexE	cPtpClockParentDSClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockParentDSClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockParentDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockParentDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.2.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[128]	cPtpClockParentDSParentPortIdentity
		description 	"This object specifies the value of portIdentity of the port on
        the master that issues the Sync messages used in synchronizing
        this clock."
		characteristics "-N cPtpClockParentDSParentPortIdentity -O 1.3.6.1.4.1.9.9.760.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum cPtpClockParentDSParentStatsE	cPtpClockParentDSParentStats
		description 	"This object specifies the Parent Dataset ParentStats value.
        
        This value indicates whether the values of ParentDSOffset
        and ParentDSClockPhChRate have been measured and are valid.
        A TRUE value shall indicate valid data."
		characteristics "-N cPtpClockParentDSParentStats -O 1.3.6.1.4.1.9.9.760.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockParentDSOffset
		description 	"This object specifies the Parent Dataset
        ParentOffsetScaledLogVariance value.
        
        This value is the variance of the parent clocks phase as
        measured by the local clock."
		characteristics "-N cPtpClockParentDSOffset -O 1.3.6.1.4.1.9.9.760.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockParentDSClockPhChRate
		description 	"This object specifies the clock's parent dataset
        ParentClockPhaseChangeRate value.
        
        This value is an estimate of the parent clocks phase change
        rate as measured by the slave clock."
		characteristics "-N cPtpClockParentDSClockPhChRate -O 1.3.6.1.4.1.9.9.760.1.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockParentDSGMClockIdentity
		description 	"This object specifies the parent dataset Grandmaster clock
        identity."
		characteristics "-N cPtpClockParentDSGMClockIdentity -O 1.3.6.1.4.1.9.9.760.1.2.2.1.8 -T STRING -A RO -X equal -F 0"

		readonly int	cPtpClockParentDSGMClockPriority1
		description 	"This object specifies the parent dataset Grandmaster clock
        priority1."
		characteristics "-N cPtpClockParentDSGMClockPriority1 -O 1.3.6.1.4.1.9.9.760.1.2.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockParentDSGMClockPriority2
		description 	"This object specifies the parent dataset grandmaster clock
        priority2."
		characteristics "-N cPtpClockParentDSGMClockPriority2 -O 1.3.6.1.4.1.9.9.760.1.2.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPtpClockParentDSGMClockQualityClass
		description 	"This object specifies the parent dataset grandmaster clock
        quality class."
		characteristics "-N cPtpClockParentDSGMClockQualityClass -O 1.3.6.1.4.1.9.9.760.1.2.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly enum cPtpClockParentDSGMClockQualityAccuracyE	cPtpClockParentDSGMClockQualityAccuracy
		description 	"This object specifies the parent dataset grandmaster clock
        quality accuracy."
		characteristics "-N cPtpClockParentDSGMClockQualityAccuracy -O 1.3.6.1.4.1.9.9.760.1.2.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPtpClockParentDSGMClockQualityOffset
		description 	"This object specifies the parent dataset grandmaster clock
        quality offset."
		characteristics "-N cPtpClockParentDSGMClockQualityOffset -O 1.3.6.1.4.1.9.9.760.1.2.2.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	table	cPtpClockDefaultDSTable
	description "Table of information about the PTP clock Default Datasets for
        all domains."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockDefaultDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockDefaultDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockDefaultDSClockTypeIndexE	cPtpClockDefaultDSClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockDefaultDSClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.3.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockDefaultDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockDefaultDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cPtpClockDefaultDSTwoStepFlagE	cPtpClockDefaultDSTwoStepFlag
		description 	"This object specifies whether the Two Step process is used."
		characteristics "-N cPtpClockDefaultDSTwoStepFlag -O 1.3.6.1.4.1.9.9.760.1.2.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockDefaultDSClockIdentity
		description 	"This object specifies the default Datasets clock identity."
		characteristics "-N cPtpClockDefaultDSClockIdentity -O 1.3.6.1.4.1.9.9.760.1.2.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	cPtpClockDefaultDSPriority1
		description 	"This object specifies the default Datasets clock Priority1."
		characteristics "-N cPtpClockDefaultDSPriority1 -O 1.3.6.1.4.1.9.9.760.1.2.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockDefaultDSPriority2
		description 	"This object specifies the default Datasets clock Priority2."
		characteristics "-N cPtpClockDefaultDSPriority2 -O 1.3.6.1.4.1.9.9.760.1.2.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockDefaultDSSlaveOnlyE	cPtpClockDefaultDSSlaveOnly
		description 	"Whether the SlaveOnly flag is set."
		characteristics "-N cPtpClockDefaultDSSlaveOnly -O 1.3.6.1.4.1.9.9.760.1.2.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	cPtpClockDefaultDSQualityClass
		description 	"This object specifies the default dataset Quality Class."
		characteristics "-N cPtpClockDefaultDSQualityClass -O 1.3.6.1.4.1.9.9.760.1.2.3.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly enum cPtpClockDefaultDSQualityAccuracyE	cPtpClockDefaultDSQualityAccuracy
		description 	"This object specifies the default dataset Quality Accurarcy."
		characteristics "-N cPtpClockDefaultDSQualityAccuracy -O 1.3.6.1.4.1.9.9.760.1.2.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockDefaultDSQualityOffset
		description 	"This object specifies the default dataset Quality offset."
		characteristics "-N cPtpClockDefaultDSQualityOffset -O 1.3.6.1.4.1.9.9.760.1.2.3.1.11 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPtpClockRunningTable
	description "Table of information about the PTP clock Running Datasets for
        all domains."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockRunningDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockRunningDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockRunningClockTypeIndexE	cPtpClockRunningClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockRunningClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.4.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockRunningInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockRunningInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.4.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cPtpClockRunningStateE	cPtpClockRunningState
		description 	"This object specifies the Clock state returned by PTP engine
        which was described earlier.
        
        Freerun state. Applies to a slave device that is not locked to
        a master. This is the initial state a slave starts out with
        when
        it is not getting any PTP packets from the master or because of
        some other input error (erroneous packets, etc).
        
        Holdover state. In this state the slave device is locked to a
        master but communication with the master is lost or the
        timestamps in the ptp packets are incorrect. But since the
        slave was locked to the master, it can run with the same
        accuracy for
        sometime. The slave can continue to operate in this state for
        some time. If communication with the master is not restored for
        a while, the device is moved to the FREERUN state.
        
        Acquiring state. The slave device is receiving packets from a
        master and is trying to acquire a lock.
        
        Freq_locked state. Slave device is locked to the Master with
        respect to frequency, but not phase aligned
        
        Phase_aligned state. Locked to the master with respect to
        frequency and phase."
		characteristics "-N cPtpClockRunningState -O 1.3.6.1.4.1.9.9.760.1.2.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cPtpClockRunningPacketsSent
		description 	"This object specifies the total number of all packet Unicast
        and multicast that have been sent out for this clock in this
        domain for this type."
		characteristics "-N cPtpClockRunningPacketsSent -O 1.3.6.1.4.1.9.9.760.1.2.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPtpClockRunningPacketsReceived
		description 	"This object specifies the total number of all packet Unicast
        and multicast that have been received for this clock in this
        domain for this type."
		characteristics "-N cPtpClockRunningPacketsReceived -O 1.3.6.1.4.1.9.9.760.1.2.4.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	cPtpClockTimePropertiesDSTable
	description "Table of information about the PTP clock Timeproperties
        Datasets for all domains."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockTimePropertiesDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockTimePropertiesDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.5.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockTimePropertiesDSClockTypeIndexE	cPtpClockTimePropertiesDSClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockTimePropertiesDSClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.5.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockTimePropertiesDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockTimePropertiesDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.5.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSCurrentUTCOffsetValidE	cPtpClockTimePropertiesDSCurrentUTCOffsetValid
		description 	"This object specifies the timeproperties dataset value of
        whether current UTC offset is valid."
		characteristics "-N cPtpClockTimePropertiesDSCurrentUTCOffsetValid -O 1.3.6.1.4.1.9.9.760.1.2.5.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockTimePropertiesDSCurrentUTCOffset
		description 	"This object specifies the timeproperties dataset value of
        current UTC offset.
        
        In PTP systems whose epoch is the PTP epoch, the value of
        timePropertiesDS.currentUtcOffset is the offset
        between TAI and UTC; otherwise the value has no meaning. The
        value shall be in units of seconds.
        The initialization value shall be selected as follows:
        a) If the timePropertiesDS.ptpTimescale (see 8.2.4.8) is TRUE,
        the value is the value obtained from a
        primary reference if the value is known at the time of
        initialization, else.
        b) The value shall be the current number of leap seconds (7.2.3)
        when the node is designed."
		characteristics "-N cPtpClockTimePropertiesDSCurrentUTCOffset -O 1.3.6.1.4.1.9.9.760.1.2.5.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSLeap59E	cPtpClockTimePropertiesDSLeap59
		description 	"This object specifies the Leap59 value in the clock Current
        Dataset."
		characteristics "-N cPtpClockTimePropertiesDSLeap59 -O 1.3.6.1.4.1.9.9.760.1.2.5.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSLeap61E	cPtpClockTimePropertiesDSLeap61
		description 	"This object specifies the Leap61 value in the clock Current
        Dataset."
		characteristics "-N cPtpClockTimePropertiesDSLeap61 -O 1.3.6.1.4.1.9.9.760.1.2.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSTimeTraceableE	cPtpClockTimePropertiesDSTimeTraceable
		description 	"This object specifies the Timetraceable value in the clock
        Current Dataset."
		characteristics "-N cPtpClockTimePropertiesDSTimeTraceable -O 1.3.6.1.4.1.9.9.760.1.2.5.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSFreqTraceableE	cPtpClockTimePropertiesDSFreqTraceable
		description 	"This object specifies the Frequency Traceable value in the
        clock Current Dataset."
		characteristics "-N cPtpClockTimePropertiesDSFreqTraceable -O 1.3.6.1.4.1.9.9.760.1.2.5.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSPTPTimescaleE	cPtpClockTimePropertiesDSPTPTimescale
		description 	"This object specifies the PTP Timescale value in the clock
        Current Dataset."
		characteristics "-N cPtpClockTimePropertiesDSPTPTimescale -O 1.3.6.1.4.1.9.9.760.1.2.5.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockTimePropertiesDSSourceE	cPtpClockTimePropertiesDSSource
		description 	"This object specifies the Timesource value in the clock Current
        Dataset."
		characteristics "-N cPtpClockTimePropertiesDSSource -O 1.3.6.1.4.1.9.9.760.1.2.5.1.11 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPtpClockTransDefaultDSTable
	description "Table of information about the PTP Transparent clock Default
        Datasets for all domains."
	characteristics "-K TWO"
	(
		notaccessible gauge	cPtpClockTransDefaultDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockTransDefaultDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.6.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockTransDefaultDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockTransDefaultDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.6.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cPtpClockTransDefaultDSClockIdentity
		description 	"This object specifies the value of the clockIdentity attribute
        of the local clock."
		characteristics "-N cPtpClockTransDefaultDSClockIdentity -O 1.3.6.1.4.1.9.9.760.1.2.6.1.3 -T STRING -A RO -X equal -F 0"

		readonly counter	cPtpClockTransDefaultDSNumOfPorts
		description 	"This object specifies the number of PTP ports of the device."
		characteristics "-N cPtpClockTransDefaultDSNumOfPorts -O 1.3.6.1.4.1.9.9.760.1.2.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly enum cPtpClockTransDefaultDSDelayE	cPtpClockTransDefaultDSDelay
		description 	"This object, if the transparent clock is an end-to-end
        transparent clock, has the value shall be E2E; If the
        transparent clock is a peer-to-peer transparent clock, the
        value
        shall be P2P."
		characteristics "-N cPtpClockTransDefaultDSDelay -O 1.3.6.1.4.1.9.9.760.1.2.6.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockTransDefaultDSPrimaryDomain
		description 	"This object specifies the value of the primary syntonization
        domain. The initialization value shall be 0."
		characteristics "-N cPtpClockTransDefaultDSPrimaryDomain -O 1.3.6.1.4.1.9.9.760.1.2.6.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPtpClockPortTable
	description "Table of information about the clock ports for a particular
        domain."
	characteristics "-K FOUR"
	(
		notaccessible gauge	cPtpClockPortDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockPortDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.7.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockPortClockTypeIndexE	cPtpClockPortClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockPortClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.7.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortClockInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockPortClockInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.7.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortTablePortNumberIndex
		description 	"This object specifies the PTP Portnumber for this port."
		characteristics "-N cPtpClockPortTablePortNumberIndex -O 1.3.6.1.4.1.9.9.760.1.2.7.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cPtpClockPortName
		description 	"This object specifies the PTP clock port name configured on the
        router."
		characteristics "-N cPtpClockPortName -O 1.3.6.1.4.1.9.9.760.1.2.7.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum cPtpClockPortRoleE	cPtpClockPortRole
		description 	"This object describes the current role (slave/master) of the
        port."
		characteristics "-N cPtpClockPortRole -O 1.3.6.1.4.1.9.9.760.1.2.7.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortSyncOneStepE	cPtpClockPortSyncOneStep
		description 	"This object specifies that one-step clock operation between
        the PTP master and slave device is enabled."
		characteristics "-N cPtpClockPortSyncOneStep -O 1.3.6.1.4.1.9.9.760.1.2.7.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortCurrentPeerAddressTypeE	cPtpClockPortCurrentPeerAddressType
		description 	"This object specifies the current peer's network address used
        for PTP communication. Based on the scenario and the setup
        involved, the values might look like these -
        Scenario                   Value
        -----------------   ----------------
        Single Master          master port
        Multiple Masters       selected master port
        Single Slave           slave port
        Multiple Slaves        <empty>
        
        (In relevant setups, information on available
        slaves and available masters will be available through 
        cPtpClockPortAssociateTable)"
		characteristics "-N cPtpClockPortCurrentPeerAddressType -O 1.3.6.1.4.1.9.9.760.1.2.7.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockPortCurrentPeerAddress
		description 	"This object specifies the current peer's network address used
        for PTP communication. Based on the scenario and the setup
        involved, the values might look like these -
        Scenario                   Value
        -----------------   ----------------
        Single Master          master port
        Multiple Masters       selected master port
        Single Slave           slave port
        Multiple Slaves        <empty>
        
        (In relevant setups, information on available
        slaves and available masters will be available through 
        cPtpClockPortAssociateTable)"
		characteristics "-N cPtpClockPortCurrentPeerAddress -O 1.3.6.1.4.1.9.9.760.1.2.7.1.9 -T STRING -A RO -X equal -F 0"

		readonly gauge	cPtpClockPortNumOfAssociatedPorts
		description 	"This object specifies -
        For a master port - the number of PTP slave sessions (peers)
        associated with this PTP port.
        For a slave port - the number of masters available to this slave
        port (might or might not be peered)."
		characteristics "-N cPtpClockPortNumOfAssociatedPorts -O 1.3.6.1.4.1.9.9.760.1.2.7.1.10 -T GAUGE -A RO -X equal -F 0"

	)

	table	cPtpClockPortDSTable
	description "Table of information about the clock ports dataset for a
        particular domain."
	characteristics "-K FOUR"
	(
		notaccessible gauge	cPtpClockPortDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockPortDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.8.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockPortDSClockTypeIndexE	cPtpClockPortDSClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockPortDSClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.8.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortDSClockInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockPortDSClockInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.8.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortDSPortNumberIndex
		description 	"This object specifies the PTP portnumber associated with this
        PTP port."
		characteristics "-N cPtpClockPortDSPortNumberIndex -O 1.3.6.1.4.1.9.9.760.1.2.8.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cPtpClockPortDSName
		description 	"This object specifies the PTP clock port name."
		characteristics "-N cPtpClockPortDSName -O 1.3.6.1.4.1.9.9.760.1.2.8.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cPtpClockPortDSPortIdentity
		description 	"This object specifies the PTP clock port Identity."
		characteristics "-N cPtpClockPortDSPortIdentity -O 1.3.6.1.4.1.9.9.760.1.2.8.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSAnnouncementInterval
		description 	"This object specifies the Announce message transmission
        interval associated with this clock port."
		characteristics "-N cPtpClockPortDSAnnouncementInterval -O 1.3.6.1.4.1.9.9.760.1.2.8.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSAnnounceRctTimeout
		description 	"This object specifies the Announce receipt timeout associated
        with this clock port."
		characteristics "-N cPtpClockPortDSAnnounceRctTimeout -O 1.3.6.1.4.1.9.9.760.1.2.8.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSSyncInterval
		description 	"This object specifies the Sync message transmission interval."
		characteristics "-N cPtpClockPortDSSyncInterval -O 1.3.6.1.4.1.9.9.760.1.2.8.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSMinDelayReqInterval
		description 	"This object specifies the Delay_Req message transmission
        interval."
		characteristics "-N cPtpClockPortDSMinDelayReqInterval -O 1.3.6.1.4.1.9.9.760.1.2.8.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSPeerDelayReqInterval
		description 	"This object specifies the Pdelay_Req message transmission
        interval."
		characteristics "-N cPtpClockPortDSPeerDelayReqInterval -O 1.3.6.1.4.1.9.9.760.1.2.8.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortDSDelayMechE	cPtpClockPortDSDelayMech
		description 	"This object specifies the delay mechanism used. If the clock
        is an end-to-end clock, the value of the is e2e, else if the
        clock is a peer to-peer clock, the value shall be p2p."
		characteristics "-N cPtpClockPortDSDelayMech -O 1.3.6.1.4.1.9.9.760.1.2.8.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockPortDSPeerMeanPathDelay
		description 	"This object specifies the peer meanPathDelay."
		characteristics "-N cPtpClockPortDSPeerMeanPathDelay -O 1.3.6.1.4.1.9.9.760.1.2.8.1.13 -T STRING -A RO -X equal -F 0"

		readonly gauge	cPtpClockPortDSGrantDuration
		description 	"This object specifies the grant duration allocated by the
        master."
		characteristics "-N cPtpClockPortDSGrantDuration -O 1.3.6.1.4.1.9.9.760.1.2.8.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly int	cPtpClockPortDSPTPVersion
		description 	"This object specifies the PTP version being used."
		characteristics "-N cPtpClockPortDSPTPVersion -O 1.3.6.1.4.1.9.9.760.1.2.8.1.15 -T INTEGER -A RO -X equal -F 0"

	)

	table	cPtpClockPortRunningTable
	description "Table of information about the clock ports running dataset for
        a particular domain."
	characteristics "-K FOUR"
	(
		notaccessible gauge	cPtpClockPortRunningDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockPortRunningDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.9.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockPortRunningClockTypeIndexE	cPtpClockPortRunningClockTypeIndex
		description 	"This object specifies the clock type as defined in the
        Textual convention description."
		characteristics "-N cPtpClockPortRunningClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.9.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortRunningClockInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockPortRunningClockInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.9.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortRunningPortNumberIndex
		description 	"This object specifies the PTP portnumber associated with this
        clock port."
		characteristics "-N cPtpClockPortRunningPortNumberIndex -O 1.3.6.1.4.1.9.9.760.1.2.9.1.4 -T GAUGE -A NA -X equal -F 0"

		readonly octet[64]	cPtpClockPortRunningName
		description 	"This object specifies the PTP clock port name."
		characteristics "-N cPtpClockPortRunningName -O 1.3.6.1.4.1.9.9.760.1.2.9.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum cPtpClockPortRunningStateE	cPtpClockPortRunningState
		description 	"This object specifies the port state returned by PTP engine.
        
        initializing - In this state a port initializes
                       its data sets, hardware, and
                       communication facilities.
        faulty       - The fault state of the protocol.
        disabled     - The port shall not place any
                       messages on its communication path.
        listening    - The port is waiting for the
                       announceReceiptTimeout to expire or
                       to receive an Announce message from
                       a master.
        preMaster    - The port shall behave in all respects
                       as though it were in the MASTER state
                       except that it shall not place any
                       messages on its communication path
                       except for Pdelay_Req, Pdelay_Resp,
                       Pdelay_Resp_Follow_Up, signaling, or
                       management messages.
        master       - The port is behaving as a master port.           
        
        passive      - The port shall not place any
                       messages on its communication path
                       except for Pdelay_Req, Pdelay_Resp,
                       Pdelay_Resp_Follow_Up, or signaling
                       messages, or management messages
                       that are a required response to
                       another management message
        uncalibrated - The local port is preparing to
                       synchronize to the master port.
        slave        - The port is synchronizing to the
                       selected master port."
		characteristics "-N cPtpClockPortRunningState -O 1.3.6.1.4.1.9.9.760.1.2.9.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortRunningRoleE	cPtpClockPortRunningRole
		description 	"This object specifies the Clock Role."
		characteristics "-N cPtpClockPortRunningRole -O 1.3.6.1.4.1.9.9.760.1.2.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortRunningInterfaceIndex
		description 	"This object specifies the interface on the router being used by
        the PTP Clock for PTP communication."
		characteristics "-N cPtpClockPortRunningInterfaceIndex -O 1.3.6.1.4.1.9.9.760.1.2.9.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortRunningIPversion
		description 	"This object specifirst the IP version being used for PTP
        communication (the mapping used)."
		characteristics "-N cPtpClockPortRunningIPversion -O 1.3.6.1.4.1.9.9.760.1.2.9.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cPtpClockPortRunningEncapsulationType
		description 	"This object specifies the type of encapsulation if the
        interface is adding extra  layers (eg. VLAN, Pseudowire
        encapsulation...) for the PTP messages."
		characteristics "-N cPtpClockPortRunningEncapsulationType -O 1.3.6.1.4.1.9.9.760.1.2.9.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortRunningTxModeE	cPtpClockPortRunningTxMode
		description 	"This object specifies the clock transmission mode as
        
        unicast:       Using unicast commnuication channel.
        multicast:     Using Multicast communication channel.
        multicast-mix: Using multicast-unicast communication channel"
		characteristics "-N cPtpClockPortRunningTxMode -O 1.3.6.1.4.1.9.9.760.1.2.9.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortRunningRxModeE	cPtpClockPortRunningRxMode
		description 	"This object specifie the clock receive mode as
        
        unicast:       Using unicast commnuication channel.
        multicast:     Using Multicast communication channel.
        multicast-mix: Using multicast-unicast communication channel"
		characteristics "-N cPtpClockPortRunningRxMode -O 1.3.6.1.4.1.9.9.760.1.2.9.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly counter	cPtpClockPortRunningPacketsReceived
		description 	"This object specifies the packets received on the clock port
        (cummulative)."
		characteristics "-N cPtpClockPortRunningPacketsReceived -O 1.3.6.1.4.1.9.9.760.1.2.9.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPtpClockPortRunningPacketsSent
		description 	"This object specifies the packets sent on the clock port
        (cummulative)."
		characteristics "-N cPtpClockPortRunningPacketsSent -O 1.3.6.1.4.1.9.9.760.1.2.9.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	cPtpClockPortTransDSTable
	description "Table of information about the Transparent clock ports running
        dataset for a particular domain."
	characteristics "-K THREE"
	(
		notaccessible gauge	cPtpClockPortTransDSDomainIndex
		description 	"This object specifies the domain number used to create logical
        group of PTP devices."
		characteristics "-N cPtpClockPortTransDSDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.10.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortTransDSInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockPortTransDSInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.10.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortTransDSPortNumberIndex
		description 	"This object specifies the PTP port number associated with this
        port."
		characteristics "-N cPtpClockPortTransDSPortNumberIndex -O 1.3.6.1.4.1.9.9.760.1.2.10.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	cPtpClockPortTransDSPortIdentity
		description 	"This object specifies the value of the PortIdentity
        attribute of the local port."
		characteristics "-N cPtpClockPortTransDSPortIdentity -O 1.3.6.1.4.1.9.9.760.1.2.10.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	cPtpClockPortTransDSlogMinPdelayReqInt
		description 	"This object specifies the value of the logarithm to the
        base 2 of the minPdelayReqInterval."
		characteristics "-N cPtpClockPortTransDSlogMinPdelayReqInt -O 1.3.6.1.4.1.9.9.760.1.2.10.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum cPtpClockPortTransDSFaultyFlagE	cPtpClockPortTransDSFaultyFlag
		description 	"This object specifies the value TRUE if the port is faulty
        and FALSE if the port is operating normally."
		characteristics "-N cPtpClockPortTransDSFaultyFlag -O 1.3.6.1.4.1.9.9.760.1.2.10.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockPortTransDSPeerMeanPathDelay
		description 	"This object specifies, (if the delayMechanism used is P2P) the
        value is the estimate of the current one-way propagation delay,
        i.e., <meanPathDelay> on the link attached to this port
        computed
        using the peer delay mechanism. If the value of the
        delayMechanism
        used is E2E, then the value will be zero."
		characteristics "-N cPtpClockPortTransDSPeerMeanPathDelay -O 1.3.6.1.4.1.9.9.760.1.2.10.1.7 -T STRING -A RO -X equal -F 0"

	)

	table	cPtpClockPortAssociateTable
	description "Table of information about a given port's associated ports.
        
        For a master port - multiple slave ports which have established
        sessions with the current master port.  
        For a slave port - the list of masters available for a given
        slave port. 
        
        Session information (pkts, errors) to be displayed based on
        availability and scenario."
	characteristics "-K FIVE"
	(
		notaccessible gauge	cPtpClockPortCurrentDomainIndex
		description 	"This object specifies the given port's domain number."
		characteristics "-N cPtpClockPortCurrentDomainIndex -O 1.3.6.1.4.1.9.9.760.1.2.11.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum cPtpClockPortCurrentClockTypeIndexE	cPtpClockPortCurrentClockTypeIndex
		description 	"This object specifies the given port's clock type."
		characteristics "-N cPtpClockPortCurrentClockTypeIndex -O 1.3.6.1.4.1.9.9.760.1.2.11.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortCurrentClockInstanceIndex
		description 	"This object specifies the instance of the clock for this clock
        type in the given domain."
		characteristics "-N cPtpClockPortCurrentClockInstanceIndex -O 1.3.6.1.4.1.9.9.760.1.2.11.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortCurrentPortNumberIndex
		description 	"This object specifies the PTP Port Number for the given port."
		characteristics "-N cPtpClockPortCurrentPortNumberIndex -O 1.3.6.1.4.1.9.9.760.1.2.11.1.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	cPtpClockPortAssociatePortIndex
		description 	"This object specifies the associated port's serial number in
        the current port's context."
		characteristics "-N cPtpClockPortAssociatePortIndex -O 1.3.6.1.4.1.9.9.760.1.2.11.1.5 -T GAUGE -A NA -X equal -F 0"

		readonly enum cPtpClockPortAssociateAddressTypeE	cPtpClockPortAssociateAddressType
		description 	"This object specifies the peer port's network address type used
        for PTP communication."
		characteristics "-N cPtpClockPortAssociateAddressType -O 1.3.6.1.4.1.9.9.760.1.2.11.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	cPtpClockPortAssociateAddress
		description 	"This object specifies the peer port's network address used for
        PTP communication."
		characteristics "-N cPtpClockPortAssociateAddress -O 1.3.6.1.4.1.9.9.760.1.2.11.1.7 -T STRING -A RO -X equal -F 0"

		readonly counter	cPtpClockPortAssociatePacketsSent
		description 	"The number of packets sent to this peer port from the current
        port."
		characteristics "-N cPtpClockPortAssociatePacketsSent -O 1.3.6.1.4.1.9.9.760.1.2.11.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPtpClockPortAssociatePacketsReceived
		description 	"The number of packets received from this peer port by the
        current port."
		characteristics "-N cPtpClockPortAssociatePacketsReceived -O 1.3.6.1.4.1.9.9.760.1.2.11.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPtpClockPortAssociateInErrors
		description 	"This object specifies the input errors associated with the
        peer port."
		characteristics "-N cPtpClockPortAssociateInErrors -O 1.3.6.1.4.1.9.9.760.1.2.11.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	cPtpClockPortAssociateOutErrors
		description 	"This object specifies the output errors associated with the
        peer port."
		characteristics "-N cPtpClockPortAssociateOutErrors -O 1.3.6.1.4.1.9.9.760.1.2.11.1.11 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
