## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-IP-ADDRESS-POOL-MIB
description "CISCO-IP-ADDRESS-POOL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciapGlobalNotifyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	ciapGlobalThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)

	enum	ciapPoolStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciapPoolStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciapPoolTypeE (
	   1	"other"
	   2	"shared"
	   3	"local"
	   4	"dhcp"
	)

	enum	ciapPoolThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)

	enum	ciapRangeAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ciapRangeStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciapRangeStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciapRangeThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)

	enum	ciapPrefixTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ciapPrefixStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ciapPrefixStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	ciapPrefixThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)

	enum	ciapPoolGroupThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)

	enum	ciapAllocatedAddressTypeE (
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	ciapNotifyThresholdUnitsE (
	   1	"other"
	   2	"absolute"
	   3	"percent"
	)


## Group and Table Declarations

	group	ciapGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ciapGlobalNotifyEnableE	ciapGlobalNotifyEnable
		description 	"This object specifies whether the IP address pool manager
        generates notifications defined by this MIB module."
		characteristics "-N ciapGlobalNotifyEnable -O 1.3.6.1.4.1.9.9.748.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciapGlobalThresholdUnitsE	ciapGlobalThresholdUnits
		description 	"This object specifies the units for ciapGlobalThresholdRising
        and
        ciapGlobalThresholdLow."
		characteristics "-N ciapGlobalThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapGlobalThresholdRising
		description 	"This object specifies the default rising threshold for in-use
        gauges maintained by the IP address pool manager.  This value
        must be greater than or equal to the value of
        ciapSystemThresholdFalling.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapGlobalThresholdRising -O 1.3.6.1.4.1.9.9.748.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapGlobalThresholdFalling
		description 	"This object specifies the default falling threshold for in-use
        gauges maintained by the IP address pool manager.  This value
        must be less than or equal to the value of
        ciapSystemThresholdRising.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapGlobalThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.1.4 -T GAUGE -A RW -X equal -F 0"

	)

	group	ciapPools
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ciapPoolIdNext
		description 	"This object indicates the next available identifier for the
        creation of a new row in the ciapPoolTable.  If no available
        identifier exists, then this object has the value '0'."
		characteristics "-N ciapPoolIdNext -O 1.3.6.1.4.1.9.9.748.1.2.1 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	ciapPoolTableChanged
		description 	"This object indicates the value of sysUpTime the last time one
        of the following changes occurred to the ciapPoolTable:
        
        - A row was created and added to the ciapPoolTable.
        
        - A row was removed from the ciapPoolTable and destroyed.
        
        - An instance of an object in the row was modified, including
          objects contained by the ciapPoolTable and tables that have a
          one-to-one or sparse dependent relationship on the
          ciapPoolTable."
		characteristics "-N ciapPoolTableChanged -O 1.3.6.1.4.1.9.9.748.1.2.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ciapRangeTableChanged
		description 	"This object indicates the value of sysUpTime the last time one
        of the following changes occurred to the ciapRangeTable:
        
        - A row was created and added to the ciapRangeTable.
        
        - A row was removed from the ciapRangeTable and destroyed.
        
        - An instance of an object in the row was modified, including
          objects contained by the ciapRangeTable and tables that have a
          one-to-one or sparse dependent relationship on the
          ciapRangeTable."
		characteristics "-N ciapRangeTableChanged -O 1.3.6.1.4.1.9.9.748.1.2.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ciapPrefixTableChanged
		description 	"This object indicates the value of sysUpTime the last time one
        of the following changes occurred to the ciapPrefixTable:
        
        - A row was created and added to the ciapPrefixTable.
        
        - A row was removed from the ciapPrefixTable and destroyed.
        
        - An instance of an object in the row was modified, including
          objects contained by the ciapPrefixTable and tables that have
          a one-to-one or sparse dependent relationship on the
          ciapPrefixTable."
		characteristics "-N ciapPrefixTableChanged -O 1.3.6.1.4.1.9.9.748.1.2.7 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ciapPoolTable
	description "This table lists the IP address pools maintained by the
        IP address pool manager."
	characteristics "-K ONE"
	(
		notaccessible gauge	ciapPoolId
		description 	"This object uniquely identifies the IP address pool."
		characteristics "-N ciapPoolId -O 1.3.6.1.4.1.9.9.748.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum ciapPoolStatusE	ciapPoolStatus
		description 	"This object specifies the status of this IP address pool.  The
        following columns must be valid before activating this IP
        address pool:
        
            - ciapPoolStorage
            - ciapPoolName
            - ciapPoolType
            - ciapPoolContainedIn
            - ciapPoolThresholdUnits
            - ciapPoolThresholdRising
            - ciapPoolThresholdFalling
        
        However, these objects specify valid default values.  Thus, it
        is possible to use create-and-go row creation semantics without
        setting additional columns.
        
        An implementation must allow an EMS/NMS to modify any column
        when this IP address pool is 'active', including corresponding
        columns in tables that have a one-to-one or sparse dependent
        relationship on the ciapPoolTable.  An implementation must
        document any variation in a corresponding agent capabilities
        statement."
		characteristics "-N ciapPoolStatus -O 1.3.6.1.4.1.9.9.748.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciapPoolStorageE	ciapPoolStorage
		description 	"This object specifies the memory realization of this IP
        address pool."
		characteristics "-N ciapPoolStorage -O 1.3.6.1.4.1.9.9.748.1.2.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	ciapPoolName
		description 	"This object indicates the name assigned to this IP address
        pool.  This name must uniquely identify an IP address pool in
        the context of the IP address pool manager.
        
        Observe that an implementation may reserve names for special IP
        address pools.  For example, an IP address may reserve the name
        'default' to denote the default IP address pool.  An
        implementation should document reserved names in a
        corresponding agent capabilities statement."
		characteristics "-N ciapPoolName -O 1.3.6.1.4.1.9.9.748.1.2.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum ciapPoolTypeE	ciapPoolType
		description 	"This object specifies the how the system uses this IP address
        pool:
        
            'other'
                The implementation of the MIB module does not recognize
                this IP address pool's type.
        
            'shared'
                The system uses this IP address pool regardless of the
                entity (e.g., IPCP, IPsec, DHCP) allocating IP
                addresses from this IP address pool.  Sometimes we use
                the term 'untyped pool' to refer to an IP address pool
                used in this manner.
        
            'local'
                The system restricts the use this IP address pool to
                assign IP addresses to peers when establishing a
                connection (e.g., PPP and IPsec) to the system.
        
            'dhcp'
                The system restricts the use of this IP address pool
                to a DHCP server."
		characteristics "-N ciapPoolType -O 1.3.6.1.4.1.9.9.748.1.2.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	ciapPoolContainedIn
		description 	"This object specifies the name of the IP address pool group to
        which this IP address pool belongs.  If the value of this column
        is the null string, then the pool does not belong to any IP
        address pool group.
        
        Observe that an implementation may reserve names for special IP
        address pool groups.  For example, an IP address may reserve the
        name 'default' to denote the default Virtual Route Forwarding
        (VRF) instance.  An implementation should document reserved
        names in a corresponding agent capabilities statement."
		characteristics "-N ciapPoolContainedIn -O 1.3.6.1.4.1.9.9.748.1.2.2.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum ciapPoolThresholdUnitsE	ciapPoolThresholdUnits
		description 	"This object specifies the units for the corresponding instances
        of ciapPoolThresholdRising and ciapPoolThresholdFalling.
        
        The value of ciapGlobalThresholdUnits.0 specifies the default
        value for newly created instances of this object."
		characteristics "-N ciapPoolThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapPoolThresholdRising
		description 	"This object specifies the rising threshold for the in-use gauge
        corresponding to this IP address pool, which must have a value
        greater than or equal to the corresponding instance of
        ciapPoolThresholdFalling.
        
        If this value is '0' and the corresponding instance of
        ciapPoolThresholdFalling is '0', then the IP address pool
        manager does not monitor this IP address pool for threshold
        crossing events.
        
        The value of ciapGlobalThresholdRising.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapPoolThresholdRising -O 1.3.6.1.4.1.9.9.748.1.2.2.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPoolThresholdFalling
		description 	"This object specifies the falling threshold for the in-use
        gauge corresponding to this IP address pool, which must have
        a value less than or equal to the corresponding instance of
        ciapPoolThresholdRising.
        
        If this value is '0' and the corresponding instance of
        ciapPoolThresholdRising is '0', then the IP address pool
        manager does not monitor this IP address pool for threshold
        crossing events.
        
        The value of ciapGlobalThresholdFalling.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapPoolThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.2.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPoolAddressesInUse
		description 	"This object indicates the number of IP addresses or prefixes
        allocated from this IP address pool."
		characteristics "-N ciapPoolAddressesInUse -O 1.3.6.1.4.1.9.9.748.1.2.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPoolAddressesFree
		description 	"This object indicates the number of available IP addresses or
        prefixes in this IP address pool."
		characteristics "-N ciapPoolAddressesFree -O 1.3.6.1.4.1.9.9.748.1.2.2.1.11 -T GAUGE -A RW -X equal -F 0"

	)

	table	ciapRangeTable
	description "This table lists the ranges of IP addresses contained by each
        IP address pool maintained by the IP address pool manager."
	characteristics "-K ???"
	(
		notaccessible enum ciapRangeAddressTypeE	ciapRangeAddressType
		description 	"This object indicates the type of IP address denoted by the
        ciapRangeAddressLower and ciapRangeAddressUpper."
		characteristics "-N ciapRangeAddressType -O 1.3.6.1.4.1.9.9.748.1.2.4.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[16]	ciapRangeAddressLower
		description 	"This object indicates the first IP address in this range of IP
        addresses."
		characteristics "-N ciapRangeAddressLower -O 1.3.6.1.4.1.9.9.748.1.2.4.1.2 -T STRING -A NA -X equal -F 0"

		readwrite enum ciapRangeStatusE	ciapRangeStatus
		description 	"This object specifies the status of this range of IP addresses.
        The following columns must be valid before activating this range
        of IP addresses:
        
            - ciapRangeStorage
            - ciapRangeAddressUpper
            - ciapRangeCacheSize
            - ciapRangeRecycleDelay
            - ciapRangePriority
            - ciapRangeThresholdUnits
            - ciapRangeThresholdRising
            - ciapRangeThresholdFalling
        
        An implementation must allow an EMS/NMS to modify any column
        when this range of IP addresses is 'active', including
        corresponding columns in tables that have a one-to-one or sparse
        dependent relationship on the ciapRangeTable.  An implementation
        must document any variation in a corresponding agent
        capabilities statement."
		characteristics "-N ciapRangeStatus -O 1.3.6.1.4.1.9.9.748.1.2.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciapRangeStorageE	ciapRangeStorage
		description 	"This object specifies the memory realization of this range of
        IP addresses."
		characteristics "-N ciapRangeStorage -O 1.3.6.1.4.1.9.9.748.1.2.4.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	ciapRangeAddressUpper
		description 	"This object specifies the last IP address in this range of IP
        addresses.  This value must denote an IP address greater than
        or equal to the IP address indicated by the corresponding
        instance of ciapRangeAddressLower."
		characteristics "-N ciapRangeAddressUpper -O 1.3.6.1.4.1.9.9.748.1.2.4.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	ciapRangeCacheSize
		description 	"This object specifies the size of the address cache associated
        with this range of IP addresses.  The address cache provides a
        list of IP addresses most recently returned to this range of IP
        addresses.  The IP address pool manager always allocates IP
        addresses from the address cache first.
        
        If an implementation does not support address caching, then it
        must report a value of zero for this object and it must not
        allow write access to this object."
		characteristics "-N ciapRangeCacheSize -O 1.3.6.1.4.1.9.9.748.1.2.4.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapRangeRecycleDelay
		description 	"This object specifies the time the IP address pool manager
        holds an IP address after its return before making it available
        for reallocation.  Observe that the IP addresses held by the IP
        address pool manager are considered in use until actually
        returned to the pool.
        
        If an implementation does not support delayed recycling of IP
        addresses, then it must always report a value of zero for this
        object and it must not allow write access to this object."
		characteristics "-N ciapRangeRecycleDelay -O 1.3.6.1.4.1.9.9.748.1.2.4.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapRangePriority
		description 	"This object specifies the relative priority assigned to this
        range of IP addresses.  The IP address pool manager allocates
        IP addresses from ranges of IP addresses based on a range's
        assigned priority, where higher values specify higher priority."
		characteristics "-N ciapRangePriority -O 1.3.6.1.4.1.9.9.748.1.2.4.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ciapRangeThresholdUnitsE	ciapRangeThresholdUnits
		description 	"This object specifies the units for the corresponding instances
        of ciapRangeThresholdRising and ciapRangeThresholdFalling.
        
        The value of ciapGlobalThresholdUnits.0 specifies the default
        value for newly created instances of this object."
		characteristics "-N ciapRangeThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.2.4.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapRangeThresholdRising
		description 	"This object specifies the rising threshold for the in-use gauge
        corresponding to this range of IP addresses, which must have a
        value greater than or equal to the corresponding instance of
        ciapRangeThresholdFalling.
        
        If this value is '0' and the corresponding instance of
        ciapRangeThresholdFalling is '0', then the IP address pool
        manager does not monitor this range of IP addresses for
        threshold crossing events.
        
        The value of ciapGlobalThresholdRising.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapRangeThresholdRising -O 1.3.6.1.4.1.9.9.748.1.2.4.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapRangeThresholdFalling
		description 	"This object specifies the falling threshold for the in-use
        gauge corresponding to this range of IP addresses, which must
        have a value less than or equal to the corresponding instance of
        ciapRangeThresholdRising.
        
        If this value is '0' and the corresponding instance of
        ciapRangeThresholdRising is '0', then the IP address pool
        manager does not monitor this range of IP addresses for
        threshold crossing events.
        
        The value of ciapGlobalThresholdFalling.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapRangeThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.2.4.1.11 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	ciapRangeAddressesInUse
		description 	"This object indicates the number of IP addresses allocated
        from this range of IP addresses."
		characteristics "-N ciapRangeAddressesInUse -O 1.3.6.1.4.1.9.9.748.1.2.4.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ciapRangeAddressesFree
		description 	"This object indicates the number of available IP addresses in
        this range of IP addresses."
		characteristics "-N ciapRangeAddressesFree -O 1.3.6.1.4.1.9.9.748.1.2.4.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	table	ciapPrefixTable
	description "This table lists the IP prefixes contained by each IP address
        pool maintained by the IP address pool manager."
	characteristics "-K ???"
	(
		notaccessible enum ciapPrefixTypeE	ciapPrefixType
		description 	"This object indicates the type of IP address denoted by
        ciapPrefixAddress and ciapPrefixMask."
		characteristics "-N ciapPrefixType -O 1.3.6.1.4.1.9.9.748.1.2.6.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[16]	ciapPrefixAddress
		description 	"This object indicates the first IP prefix in this set of IP
        prefixes when bitwise AND'ed with the corresponding instance of
        ciapPrefixAddressMask."
		characteristics "-N ciapPrefixAddress -O 1.3.6.1.4.1.9.9.748.1.2.6.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible octet[16]	ciapPrefixAddressMask
		description 	"This object indicates a mask which when bitwise AND'ed with
        the corresponding instance of ciapPrefixAddress yields the
        first IP prefix in this set of IP prefixes."
		characteristics "-N ciapPrefixAddressMask -O 1.3.6.1.4.1.9.9.748.1.2.6.1.3 -T STRING -A NA -X equal -F 0"

		readwrite enum ciapPrefixStatusE	ciapPrefixStatus
		description 	"This object specifies the status of this set of IP prefixes.
        The following columns must be valid before activating this range
        of IP addresses:
        
            - ciapPrefixStorage
            - ciapPrefixAssignedLength
            - ciapPrefixCacheSize
            - ciapPrefixRecycleDelay
            - ciapPrefixPriority
            - ciapPrefixThresholdUnits
            - ciapPrefixThresholdRising
            - ciapPrefixThresholdFalling
        
        An implementation must allow an EMS/NMS to modify any column
        when this set of IP prefixes is 'active', including
        corresponding columns in tables that have a one-to-one or sparse
        dependent relationship on the ciapPrefixTable.  An 
        implementation must document any variation in a corresponding
        agent capabilities statement."
		characteristics "-N ciapPrefixStatus -O 1.3.6.1.4.1.9.9.748.1.2.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciapPrefixStorageE	ciapPrefixStorage
		description 	"This object specifies the memory realization of this set of IP
        prefixes."
		characteristics "-N ciapPrefixStorage -O 1.3.6.1.4.1.9.9.748.1.2.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixAssignedLength
		description 	"This object specifies the length of the IP prefix assigned
        from this set of IP prefixes.  The value of this column must be
        greater than or equal to the length of the first IP prefix in
        this set of IP prefixes."
		characteristics "-N ciapPrefixAssignedLength -O 1.3.6.1.4.1.9.9.748.1.2.6.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixCacheSize
		description 	"This object specifies the size of the IP prefix cache
        associated with this set of IP prefixes.  The IP prefix cache
        provides a list of IP prefixes most recently returned to this
        range of IP prefixes.  The IP address pool manager always
        allocates IP prefixes from the IP prefix cache first.
        
        If an implementation does not support address caching, then it
        must report a value of zero for this object and it must not
        allow write access to this object."
		characteristics "-N ciapPrefixCacheSize -O 1.3.6.1.4.1.9.9.748.1.2.6.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixRecycleDelay
		description 	"This object specifies the time the IP address pool manager
        holds an IP prefix after its return before making it available
        for reallocation.  Observe that the IP prefixes held by the IP
        address pool manager are considered in use until actually
        returned to the pool.
        
        
        If an implementation does not support delayed recycling of IP
        prefixes, then it must always report a value of zero for this
        object and it must not allow write access to this object."
		characteristics "-N ciapPrefixRecycleDelay -O 1.3.6.1.4.1.9.9.748.1.2.6.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixPriority
		description 	"This object specifies the relative priority assigned to this
        set of IP prefixes.  The IP address pool manager allocates IP
        prefixes from sets of IP prefixes based on a set's assigned
        priority, where higher values specify higher priority."
		characteristics "-N ciapPrefixPriority -O 1.3.6.1.4.1.9.9.748.1.2.6.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ciapPrefixThresholdUnitsE	ciapPrefixThresholdUnits
		description 	"This object specifies the units for the corresponding instances
        of ciapPrefixThresholdRising and ciapPrefixThresholdFalling.
        
        The value of ciapGlobalThresholdUnits.0 specifies the default
        value for newly created instances of this object."
		characteristics "-N ciapPrefixThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.2.6.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixThresholdRising
		description 	"This object specifies the rising threshold for the in-use gauge
        corresponding to this set of IP prefixes, which must have a
        value greater than or equal to the value of
        ciapPrefixThresholdFalling.
        
        If this value is '0' and the corresponding instance of
        ciapPrefixThresholdFalling is '0', then the IP address pool
        manager does not monitor this set of IP prefixes for threshold
        crossing events.
        
        The value of ciapGlobalThresholdRising.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
         with the MODULE-IDENTITY statement."
		characteristics "-N ciapPrefixThresholdRising -O 1.3.6.1.4.1.9.9.748.1.2.6.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixThresholdFalling
		description 	"This object specifies the falling threshold for the in-use
        gauge corresponding to this set of IP prefixes, which must have
        a value less than or equal to the corresponding instance of
        ciapPrefixThresholdRising.
        
        If this value is '0' and the corresponding instance of
        ciapPrefixThresholdRising is '0', then the IP address pool
        manager does not monitor this set of IP prefixes for threshold
        crossing events.
        
        The value of ciapGlobalThresholdFalling.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapPrefixThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.2.6.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixPrefixesInUse
		description 	"This object indicates the number of IP prefixes allocated from
        this set of IP prefixes."
		characteristics "-N ciapPrefixPrefixesInUse -O 1.3.6.1.4.1.9.9.748.1.2.6.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPrefixPrefixesFree
		description 	"This object indicates the number of available IP prefixes in
        this set of IP prefixes."
		characteristics "-N ciapPrefixPrefixesFree -O 1.3.6.1.4.1.9.9.748.1.2.6.1.14 -T GAUGE -A RW -X equal -F 0"

	)

	group	ciapPoolGroups
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	ciapPoolGroupIdNext
		description 	"This object indicates the next available identifier for the
        creation of a new row in the ciapPoolGroupTable.  If no
        available identifier exists, then this object has the value
        '0'."
		characteristics "-N ciapPoolGroupIdNext -O 1.3.6.1.4.1.9.9.748.1.3.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	ciapPoolGroupTable
	description "This table lists the IP address pool groups maintained by the
        IP address pool manager."
	characteristics "-K ONE"
	(
		notaccessible gauge	ciapPoolGroupId
		description 	"This object uniquely identifies the IP address pool group."
		characteristics "-N ciapPoolGroupId -O 1.3.6.1.4.1.9.9.748.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	ciapPoolGroupName
		description 	"This object indicates the name assigned to the IP address pool
        group."
		characteristics "-N ciapPoolGroupName -O 1.3.6.1.4.1.9.9.748.1.3.2.1.2 -T STRING -A RO -X equal -F 0"

		readwrite enum ciapPoolGroupThresholdUnitsE	ciapPoolGroupThresholdUnits
		description 	"This object specifies the units for the corresponding
        instances of ciapPoolGroupThresholdRising and
        ciapPoolGroupThresholdFalling.
        
        The value of ciapGlobalThresholdUnits.0 specifies the default
        value for newly created instances of this object."
		characteristics "-N ciapPoolGroupThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ciapPoolGroupThresholdRising
		description 	"This object specifies the rising threshold for the in-use gauge
        corresponding to this IP address pool group, which must have a
        value greater than or equal to the corresponding instance of
        ciapPoolGroupThresholdFalling.
        
        If this value is '0' and the corresponding instance of
        ciapPoolGroupThresholdRising is '0', then the IP address pool
        manager does not monitor this IP address pool group for
        threshold crossing events.
        
        The value of ciapGlobalThresholdRising.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapPoolGroupThresholdRising -O 1.3.6.1.4.1.9.9.748.1.3.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	ciapPoolGroupThresholdFalling
		description 	"This object specifies the falling threshold for the in-use
        gauge corresponding to this IP address pool group, which must
        have a value less than or equal to the corresponding instance of
        ciapPoolGroupThresholdRising.
        
        If this value is '0' and the corresponding instance of
        ciapPoolGroupThresholdFalling is '0', then the IP address pool
        manager does not monitor this IP address pool group for
        threshold crossing events.
        
        The value of ciapGlobalThresholdFalling.0 specifies the default
        value for newly created instances of this object.
        
        For more detail, see the description of IP address pool
        threshold monitoring provided by the descriptive text associated
        with the MODULE-IDENTITY statement."
		characteristics "-N ciapPoolGroupThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.3.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	ciapPoolGroupAddressesInUse
		description 	"This object indicates the total number of IP addresses or
        prefixes allocated from IP address pools in this IP address pool
        group."
		characteristics "-N ciapPoolGroupAddressesInUse -O 1.3.6.1.4.1.9.9.748.1.3.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ciapPoolGroupAddressesFree
		description 	"This object indicates the total number of available IP
        addresses or prefixes in the IP address pools in this IP address
        pool group."
		characteristics "-N ciapPoolGroupAddressesFree -O 1.3.6.1.4.1.9.9.748.1.3.2.1.7 -T GAUGE -A RO -X equal -F 0"

	)

	table	ciapPoolGroupContainsTable
	description "This table lists the IP address pools contained by each IP
        address pool group maintained by the IP address pool manager."
	characteristics "-K ONE"
	(
		readonly gauge	ciapPoolGroupContainsId
		description 	"This object indicates the IP address pool contained by the
        corresponding IP address pool group."
		characteristics "-N ciapPoolGroupContainsId -O 1.3.6.1.4.1.9.9.748.1.3.3.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	ciapAllocatedAddressTable
	description "This table lists of the IP addresses, IPv4 subnets, and IPv6
        prefixes allocated from the IP address pools maintained by the
        IP address pool manager."
	characteristics "-K ???"
	(
		notaccessible enum ciapAllocatedAddressTypeE	ciapAllocatedAddressType
		description 	"This object indicates the type of IP address for the
        corresponding instance of ciapAllocatedAddress."
		characteristics "-N ciapAllocatedAddressType -O 1.3.6.1.4.1.9.9.748.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[16]	ciapAllocatedAddress
		description 	"This object indicates the IP address, IPv4 subnet, or IPv6
        prefix allocated from the corresponding IP address pool."
		characteristics "-N ciapAllocatedAddress -O 1.3.6.1.4.1.9.9.748.1.4.1.1.2 -T STRING -A NA -X equal -F 0"

		readonly octet[16]	ciapAllocatedAddressMask
		description 	"This object indicates a mask for the corresponding instance of
        ciapAllocatedAddress.
        
        If the value of this column is all 1's, then the corresponding
        instance of ciapAllocatedAddress denotes an IP address.
        
        If the value of this column is not all 1's and the
        corresponding instance of ciapAllocatedAddressType is 'ipv4',
        then the corresponding instance of ciapAllocatedAddress denotes
        an IPv4 subnet when logically ANDed with the value of this
        column.
        
        If the value of this column is not all 1's and the
        corresponding instance of ciapAllocatedAddressType is 'ipv6',
        then the corresponding instance of ciapAllocatedAddress denotes
        an IPv6 prefix when logically ANDed with the value of this
        column."
		characteristics "-N ciapAllocatedAddressMask -O 1.3.6.1.4.1.9.9.748.1.4.1.1.3 -T STRING -A RO -X equal -F 0"

	)

	group	ciapNotifyData
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible objectid	ciapNotifyResource
		description 	"This object indicates the resource for which the in-use gauge
        crosses a threshold the last time the system generated a
        ciapEventThresholdRising or ciapEventThresholdFalling
        notification.
        
        More specifically, this object indicates a row pointer
        corresponding to the resource, which may be one a row in one of
        the following tables:
        
        - ciapPoolGroupTable to indicate the in-use gauge associated
          with an IP address pool group has crossed a threshold.
        
        - ciapPoolTable to indicate the in-use gauge associated with an
          IP address pool has crossed a threshold.
        
        - ciapRangeTable to indicate the in-use gauge associated with a
          range of IP addresses has crossed a threshold.
        
        - ciapNetworkTable to indicate the in-use gauge associated with
          a set of IP networks (which includes IPv4 subnets and IPv6
          prefixes) has crossed a threshold."
		characteristics "-N ciapNotifyResource -O 1.3.6.1.4.1.9.9.748.1.5.1 -T OBJECTID -A NA -X equal -F 0"

		notaccessible enum ciapNotifyThresholdUnitsE	ciapNotifyThresholdUnits
		description 	"This object indicates the units for:
        
        1)  ciapNotifyThresholdRising the last time the system
            generated a ciapEventThresholdRising notification, or
        
        2)  ciapNotifyThresholdFalling the last time the system
            generated a ciapEventThresholdFalling notification."
		characteristics "-N ciapNotifyThresholdUnits -O 1.3.6.1.4.1.9.9.748.1.5.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	ciapNotifyThresholdRising
		description 	"This object indicates the rising threshold an in-use gauge
        crossed the last time the system generated a
        ciapEventThresholdRising notification."
		characteristics "-N ciapNotifyThresholdRising -O 1.3.6.1.4.1.9.9.748.1.5.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	ciapNotifyThresholdFalling
		description 	"This object indicates the falling threshold an in-use gauge
        cross the last time the system generated a
        ciapEventThresholdFalling notification."
		characteristics "-N ciapNotifyThresholdFalling -O 1.3.6.1.4.1.9.9.748.1.5.4 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	ciapNotifyInUse
		description 	"This object indicates the value of the in-use gauge that
        crossed a threshold the last time the system generated a
        ciapEventThresholdRising or ciapEventThresholdFalling
        notification."
		characteristics "-N ciapNotifyInUse -O 1.3.6.1.4.1.9.9.748.1.5.5 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	ciapNotifyFree
		description 	"This object indicates the value of the corresponding free
        gauge the last time the system generated a ciapThresholdRising
        or ciapThresholdFalling notification."
		characteristics "-N ciapNotifyFree -O 1.3.6.1.4.1.9.9.748.1.5.6 -T GAUGE -A NA -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
