## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CLAB-TOPO-MIB
description "CLAB-TOPO-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	clabTopoFiberNodeCfgRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	clabTopoChFnCfgRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	clabTopoFiberNodeCfgTable
	description "This object defines the cable HFC plant Fiber Nodes
        known at a CMTS.
        This object supports the creation and deletion of multiple
        instances."
	characteristics "-K ???"
	(
		notaccessible octet[16]	clabTopoFiberNodeCfgNodeName
		description 	"This key represents a human-readable name for a fiber
        node."
		characteristics "-N clabTopoFiberNodeCfgNodeName -O 1.3.6.1.4.1.4491.4.2.1.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	clabTopoFiberNodeCfgNodeDescr
		description 	"Administratively configured human-readable description
        of the fiber node"
		characteristics "-N clabTopoFiberNodeCfgNodeDescr -O 1.3.6.1.4.1.4491.4.2.1.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite enum clabTopoFiberNodeCfgRowStatusE	clabTopoFiberNodeCfgRowStatus
		description 	"The status of this instance."
		characteristics "-N clabTopoFiberNodeCfgRowStatus -O 1.3.6.1.4.1.4491.4.2.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	clabTopoChFnCfgTable
	description "This object defines the RF topology by defining the
        connectivity of a CMTS's downstream and upstream channels
        to the fiber nodes. Each instance of this object
        describes connectivity of one downstream or upstream
        channel with a single fiber node.
        This object supports the creation and deletion of multiple
        instances."
	characteristics "-K ONE"
	(
		notaccessible int	clabTopoChFnCfgChIfIndex
		description 	"This key represents the interface index of an upstream
        or downstream channel associated with this fiber
        node. In the upstream direction, only ifIndices
        docsCableUpstream channels are reflected."
		characteristics "-N clabTopoChFnCfgChIfIndex -O 1.3.6.1.4.1.4491.4.2.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum clabTopoChFnCfgRowStatusE	clabTopoChFnCfgRowStatus
		description 	"The status of this instance."
		characteristics "-N clabTopoChFnCfgRowStatus -O 1.3.6.1.4.1.4491.4.2.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
