## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DIFFSERV-MIB
description "DIFFSERV-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	diffServDataPathIfDirectionE (
	   1	"inbound"
	   2	"outbound"
	)

	enum	diffServDataPathStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServDataPathStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServClfrStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServClfrStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServClfrElementStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServClfrElementStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServMultiFieldClfrAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	diffServMultiFieldClfrStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServMultiFieldClfrStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServMeterStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServMeterStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServTBParamStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServTBParamStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServActionStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServActionStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServCountActStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServCountActStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServAlgDropTypeE (
	   1	"other"
	   2	"tailDrop"
	   3	"headDrop"
	   4	"randomDrop"
	   5	"alwaysDrop"
	)

	enum	diffServAlgDropStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServAlgDropStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServRandomDropStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServRandomDropStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServQStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServQStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServSchedulerStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServSchedulerStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServMinRateStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServMinRateStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	diffServMaxRateStorageE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	diffServMaxRateStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	diffServDataPathTable
	description "The data path table contains RowPointers indicating the start of
        the functional data path for each interface and traffic direction
        in this device. These may merge, or be separated into parallel
        data paths."
	characteristics "-K ONE"
	(
		notaccessible enum diffServDataPathIfDirectionE	diffServDataPathIfDirection
		description 	"IfDirection specifies whether the reception or transmission path
        for this interface is in view."
		characteristics "-N diffServDataPathIfDirection -O 1.3.6.1.2.1.97.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite objectid	diffServDataPathStart
		description 	"This selects the first Differentiated Services Functional Data
        Path Element to handle traffic for this data path. This
        RowPointer should point to an instance of one of:
          diffServClfrEntry
          diffServMeterEntry
          diffServActionEntry
          diffServAlgDropEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates that no
        Differentiated Services treatment is performed on traffic of this
        data path. A pointer with the value zeroDotZero normally
        terminates a functional data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServDataPathStart -O 1.3.6.1.2.1.97.1.1.1.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServDataPathStorageE	diffServDataPathStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServDataPathStorage -O 1.3.6.1.2.1.97.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServDataPathStatusE	diffServDataPathStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time."
		characteristics "-N diffServDataPathStatus -O 1.3.6.1.2.1.97.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServClassifier
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServClfrNextFree
		description 	"This object contains an unused value for diffServClfrId, or a
        zero to indicate that none exist."
		characteristics "-N diffServClfrNextFree -O 1.3.6.1.2.1.97.1.2.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServClfrElementNextFree
		description 	"This object contains an unused value for diffServClfrElementId,
        or a zero to indicate that none exist."
		characteristics "-N diffServClfrElementNextFree -O 1.3.6.1.2.1.97.1.2.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServMultiFieldClfrNextFree
		description 	"This object contains an unused value for
        diffServMultiFieldClfrId, or a zero to indicate that none exist."
		characteristics "-N diffServMultiFieldClfrNextFree -O 1.3.6.1.2.1.97.1.2.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServClfrTable
	description "This table enumerates all the diffserv classifier functional
        data path elements of this device.  The actual classification
        definitions are defined in diffServClfrElementTable entries
        belonging to each classifier.
        
        An entry in this table, pointed to by a RowPointer specifying an
        instance of diffServClfrStatus, is frequently used as the name
        for a set of classifier elements, which all use the index
        diffServClfrId. Per the semantics of the classifier element
        table, these entries constitute one or more unordered sets of
        tests which may be simultaneously applied to a message to
        
        
        
        classify it.
        
        The primary function of this table is to ensure that the value of
        diffServClfrId is unique before attempting to use it in creating
        a diffServClfrElementEntry. Therefore, the diffServClfrEntry must
        be created on the same SET as the diffServClfrElementEntry, or
        before the diffServClfrElementEntry is created."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServClfrId
		description 	"An index that enumerates the classifier entries.  Managers
        should obtain new values for row creation in this table by
        reading diffServClfrNextFree."
		characteristics "-N diffServClfrId -O 1.3.6.1.2.1.97.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum diffServClfrStorageE	diffServClfrStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServClfrStorage -O 1.3.6.1.2.1.97.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServClfrStatusE	diffServClfrStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServClfrStatus -O 1.3.6.1.2.1.97.1.2.2.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServClfrElementTable
	description "The classifier element table enumerates the relationship between
        classification patterns and subsequent downstream Differentiated
        Services Functional Data Path elements.
        diffServClfrElementSpecific points to a filter that specifies the
        classification parameters. A classifier may use filter tables of
        different types together.
        
        One example of a filter table defined in this MIB is
        diffServMultiFieldClfrTable, for IP Multi-Field Classifiers
        (MFCs). Such an entry might identify anything from a single
        micro-flow (an identifiable sub-session packet stream directed
        from one sending transport to the receiving transport or
        transports), or aggregates of those such as the traffic from a
        host, traffic for an application, or traffic between two hosts
        using an application and a given DSCP. The standard Behavior
        Aggregate used in the Differentiated Services Architecture is
        encoded as a degenerate case of such an aggregate - the traffic
        using a particular DSCP value.
        
        Filter tables for other filter types may be defined elsewhere."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServClfrElementId
		description 	"An index that enumerates the Classifier Element entries.
        Managers obtain new values for row creation in this table by
        reading diffServClfrElementNextFree."
		characteristics "-N diffServClfrElementId -O 1.3.6.1.2.1.97.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	diffServClfrElementPrecedence
		description 	"The relative order in which classifier elements are applied:
        higher numbers represent classifier element with higher
        precedence.  Classifier elements with the same order must be
        unambiguous i.e. they must define non-overlapping patterns, and
        are considered to be applied simultaneously to the traffic
        stream. Classifier elements with different order may overlap in
        their filters:  the classifier element with the highest order
        that matches is taken.
        
        On a given interface, there must be a complete classifier in
        place at all times in the ingress direction.  This means one or
        more filters must match any possible pattern. There is no such
        
        
        
        requirement in the egress direction."
		characteristics "-N diffServClfrElementPrecedence -O 1.3.6.1.2.1.97.1.2.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite objectid	diffServClfrElementNext
		description 	"This attribute provides one branch of the fan-out functionality
        of a classifier described in the Informal Differentiated Services
        Model section 4.1.
        
        This selects the next Differentiated Services Functional Data
        Path Element to handle traffic for this data path. This
        RowPointer should point to an instance of one of:
          diffServClfrEntry
          diffServMeterEntry
          diffServActionEntry
          diffServAlgDropEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates no further
        Differentiated Services treatment is performed on traffic of this
        data path. The use of zeroDotZero is the normal usage for the
        last functional data path element of the current data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServClfrElementNext -O 1.3.6.1.2.1.97.1.2.4.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServClfrElementSpecific
		description 	"A pointer to a valid entry in another table, filter table, that
        describes the applicable classification parameters, e.g. an entry
        in diffServMultiFieldClfrTable.
        
        The value zeroDotZero is interpreted to match anything not
        matched by another classifier element - only one such entry may
        exist for each classifier.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        
        
        
        becomes inactive by other means, the element is ignored."
		characteristics "-N diffServClfrElementSpecific -O 1.3.6.1.2.1.97.1.2.4.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServClfrElementStorageE	diffServClfrElementStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServClfrElementStorage -O 1.3.6.1.2.1.97.1.2.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServClfrElementStatusE	diffServClfrElementStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServClfrElementStatus -O 1.3.6.1.2.1.97.1.2.4.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServMultiFieldClfrTable
	description "A table of IP Multi-field Classifier filter entries that a
        
        
        
        system may use to identify IP traffic."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServMultiFieldClfrId
		description 	"An index that enumerates the MultiField Classifier filter
        entries.  Managers obtain new values for row creation in this
        table by reading diffServMultiFieldClfrNextFree."
		characteristics "-N diffServMultiFieldClfrId -O 1.3.6.1.2.1.97.1.2.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum diffServMultiFieldClfrAddrTypeE	diffServMultiFieldClfrAddrType
		description 	"The type of IP address used by this classifier entry.  While
        other types of addresses are defined in the InetAddressType
        
        
        
        textual convention, and DNS names, a classifier can only look at
        packets on the wire. Therefore, this object is limited to IPv4
        and IPv6 addresses."
		characteristics "-N diffServMultiFieldClfrAddrType -O 1.3.6.1.2.1.97.1.2.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	diffServMultiFieldClfrDstAddr
		description 	"The IP address to match against the packet's destination IP
        address. This may not be a DNS name, but may be an IPv4 or IPv6
        prefix.  diffServMultiFieldClfrDstPrefixLength indicates the
        number of bits that are relevant."
		characteristics "-N diffServMultiFieldClfrDstAddr -O 1.3.6.1.2.1.97.1.2.6.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrDstPrefixLength
		description 	"The length of the CIDR Prefix carried in
        diffServMultiFieldClfrDstAddr. In IPv4 addresses, a length of 0
        indicates a match of any address; a length of 32 indicates a
        match of a single host address, and a length between 0 and 32
        indicates the use of a CIDR Prefix. IPv6 is similar, except that
        prefix lengths range from 0..128."
		characteristics "-N diffServMultiFieldClfrDstPrefixLength -O 1.3.6.1.2.1.97.1.2.6.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	diffServMultiFieldClfrSrcAddr
		description 	"The IP address to match against the packet's source IP address.
        This may not be a DNS name, but may be an IPv4 or IPv6 prefix.
        diffServMultiFieldClfrSrcPrefixLength indicates the number of
        bits that are relevant."
		characteristics "-N diffServMultiFieldClfrSrcAddr -O 1.3.6.1.2.1.97.1.2.6.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrSrcPrefixLength
		description 	"The length of the CIDR Prefix carried in
        diffServMultiFieldClfrSrcAddr. In IPv4 addresses, a length of 0
        indicates a match of any address; a length of 32 indicates a
        match of a single host address, and a length between 0 and 32
        indicates the use of a CIDR Prefix. IPv6 is similar, except that
        prefix lengths range from 0..128."
		characteristics "-N diffServMultiFieldClfrSrcPrefixLength -O 1.3.6.1.2.1.97.1.2.6.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite int	diffServMultiFieldClfrDscp
		description 	"The value that the DSCP in the packet must have to match this
        entry. A value of -1 indicates that a specific DSCP value has not
        been defined and thus all DSCP values are considered a match."
		characteristics "-N diffServMultiFieldClfrDscp -O 1.3.6.1.2.1.97.1.2.6.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrFlowId
		description 	"The flow identifier in an IPv6 header."
		characteristics "-N diffServMultiFieldClfrFlowId -O 1.3.6.1.2.1.97.1.2.6.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrProtocol
		description 	"The IP protocol to match against the IPv4 protocol number or the
        IPv6 Next- Header number in the packet. A value of 255 means
        match all.  Note the protocol number of 255 is reserved by IANA,
        and Next-Header number of 0 is used in IPv6."
		characteristics "-N diffServMultiFieldClfrProtocol -O 1.3.6.1.2.1.97.1.2.6.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrDstL4PortMin
		description 	"The minimum value that the layer-4 destination port number in
        the packet must have in order to match this classifier entry."
		characteristics "-N diffServMultiFieldClfrDstL4PortMin -O 1.3.6.1.2.1.97.1.2.6.1.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrDstL4PortMax
		description 	"The maximum value that the layer-4 destination port number in
        the packet must have in order to match this classifier entry.
        This value must be equal to or greater than the value specified
        for this entry in diffServMultiFieldClfrDstL4PortMin."
		characteristics "-N diffServMultiFieldClfrDstL4PortMax -O 1.3.6.1.2.1.97.1.2.6.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrSrcL4PortMin
		description 	"The minimum value that the layer-4 source port number in the
        packet must have in order to match this classifier entry."
		characteristics "-N diffServMultiFieldClfrSrcL4PortMin -O 1.3.6.1.2.1.97.1.2.6.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMultiFieldClfrSrcL4PortMax
		description 	"The maximum value that the layer-4 source port number in the
        packet must have in order to match this classifier entry. This
        value must be equal to or greater than the value specified for
        this entry in diffServMultiFieldClfrSrcL4PortMin."
		characteristics "-N diffServMultiFieldClfrSrcL4PortMax -O 1.3.6.1.2.1.97.1.2.6.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite enum diffServMultiFieldClfrStorageE	diffServMultiFieldClfrStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServMultiFieldClfrStorage -O 1.3.6.1.2.1.97.1.2.6.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServMultiFieldClfrStatusE	diffServMultiFieldClfrStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServMultiFieldClfrStatus -O 1.3.6.1.2.1.97.1.2.6.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServMeter
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServMeterNextFree
		description 	"This object contains an unused value for diffServMeterId, or a
        zero to indicate that none exist."
		characteristics "-N diffServMeterNextFree -O 1.3.6.1.2.1.97.1.3.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServMeterTable
	description "This table enumerates specific meters that a system may use to
        police a stream of traffic. The traffic stream to be metered is
        determined by the Differentiated Services Functional Data Path
        Element(s) upstream of the meter i.e. by the object(s) that point
        to each entry in this table.  This may include all traffic on an
        interface.
        
        Specific meter details are to be found in table entry referenced
        by diffServMeterSpecific."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServMeterId
		description 	"An index that enumerates the Meter entries.  Managers obtain new
        values for row creation in this table by reading
        diffServMeterNextFree."
		characteristics "-N diffServMeterId -O 1.3.6.1.2.1.97.1.3.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	diffServMeterSucceedNext
		description 	"If the traffic does conform, this selects the next
        Differentiated Services Functional Data Path element to handle
        traffic for this data path. This RowPointer should point to an
        instance of one of:
          diffServClfrEntry
          diffServMeterEntry
          diffServActionEntry
          diffServAlgDropEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates that no
        further Differentiated Services treatment is performed on traffic
        of this data path. The use of zeroDotZero is the normal usage for
        the last functional data path element of the current data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServMeterSucceedNext -O 1.3.6.1.2.1.97.1.3.2.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServMeterFailNext
		description 	"If the traffic does not conform, this selects the next
        Differentiated Services Functional Data Path element to handle
        traffic for this data path. This RowPointer should point to an
        instance of one of:
          diffServClfrEntry
          diffServMeterEntry
        
        
        
          diffServActionEntry
          diffServAlgDropEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates no further
        Differentiated Services treatment is performed on traffic of this
        data path. The use of zeroDotZero is the normal usage for the
        last functional data path element of the current data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServMeterFailNext -O 1.3.6.1.2.1.97.1.3.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServMeterSpecific
		description 	"This indicates the behavior of the meter by pointing to an entry
        containing detailed parameters. Note that entries in that
        specific table must be managed explicitly.
        
        For example, diffServMeterSpecific may point to an entry in
        diffServTBParamTable, which contains an instance of a single set
        of Token Bucket parameters.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the meter always succeeds."
		characteristics "-N diffServMeterSpecific -O 1.3.6.1.2.1.97.1.3.2.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServMeterStorageE	diffServMeterStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServMeterStorage -O 1.3.6.1.2.1.97.1.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServMeterStatusE	diffServMeterStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServMeterStatus -O 1.3.6.1.2.1.97.1.3.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServTBParam
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServTBParamNextFree
		description 	"This object contains an unused value for diffServTBParamId, or a
        zero to indicate that none exist."
		characteristics "-N diffServTBParamNextFree -O 1.3.6.1.2.1.97.1.4.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServTBParamTable
	description "This table enumerates a single set of token bucket meter
        parameters that a system may use to police a stream of traffic.
        Such meters are modeled here as having a single rate and a single
        burst size. Multiple entries are used when multiple rates/burst
        sizes are needed."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServTBParamId
		description 	"An index that enumerates the Token Bucket Parameter entries.
        Managers obtain new values for row creation in this table by
        reading diffServTBParamNextFree."
		characteristics "-N diffServTBParamId -O 1.3.6.1.2.1.97.1.4.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	diffServTBParamType
		description 	"The Metering algorithm associated with the Token Bucket
        parameters.  zeroDotZero indicates this is unknown.
        
        Standard values for generic algorithms:
        diffServTBParamSimpleTokenBucket, diffServTBParamAvgRate,
        diffServTBParamSrTCMBlind, diffServTBParamSrTCMAware,
        diffServTBParamTrTCMBlind, diffServTBParamTrTCMAware, and
        diffServTBParamTswTCM are specified in this MIB as OBJECT-
        IDENTITYs; additional values may be further specified in other
        MIBs."
		characteristics "-N diffServTBParamType -O 1.3.6.1.2.1.97.1.4.2.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	diffServTBParamRate
		description 	"The token-bucket rate, in kilobits per second (kbps). This
        attribute is used for:
        1. CIR in RFC 2697 for srTCM
        2. CIR and PIR in RFC 2698 for trTCM
        3. CTR and PTR in RFC 2859 for TSWTCM
        4. AverageRate in RFC 3290."
		characteristics "-N diffServTBParamRate -O 1.3.6.1.2.1.97.1.4.2.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite int	diffServTBParamBurstSize
		description 	"The maximum number of bytes in a single transmission burst. This
        attribute is used for:
        1. CBS and EBS in RFC 2697 for srTCM
        2. CBS and PBS in RFC 2698 for trTCM
        3. Burst Size in RFC 3290."
		characteristics "-N diffServTBParamBurstSize -O 1.3.6.1.2.1.97.1.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	diffServTBParamInterval
		description 	"The time interval used with the token bucket.  For:
        1. Average Rate Meter, the Informal Differentiated Services Model
           section 5.2.1, - Delta.
        2. Simple Token Bucket Meter, the Informal Differentiated
           Services Model section 5.1, - time interval t.
        3. RFC 2859 TSWTCM, - AVG_INTERVAL.
        4. RFC 2697 srTCM, RFC 2698 trTCM, - token bucket update time
           interval."
		characteristics "-N diffServTBParamInterval -O 1.3.6.1.2.1.97.1.4.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum diffServTBParamStorageE	diffServTBParamStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServTBParamStorage -O 1.3.6.1.2.1.97.1.4.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServTBParamStatusE	diffServTBParamStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServTBParamStatus -O 1.3.6.1.2.1.97.1.4.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServAction
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServActionNextFree
		description 	"This object contains an unused value for diffServActionId, or a
        zero to indicate that none exist."
		characteristics "-N diffServActionNextFree -O 1.3.6.1.2.1.97.1.5.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServCountActNextFree
		description 	"This object contains an unused value for
        diffServCountActId, or a zero to indicate that none exist."
		characteristics "-N diffServCountActNextFree -O 1.3.6.1.2.1.97.1.5.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServActionTable
	description "The Action Table enumerates actions that can be performed to a
        stream of traffic. Multiple actions can be concatenated. For
        example, traffic exiting from a meter may be counted, marked, and
        potentially dropped before entering a queue.
        
        Specific actions are indicated by diffServActionSpecific which
        points to an entry of a specific action type parameterizing the
        action in detail."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServActionId
		description 	"An index that enumerates the Action entries.  Managers obtain
        new values for row creation in this table by reading
        diffServActionNextFree."
		characteristics "-N diffServActionId -O 1.3.6.1.2.1.97.1.5.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	diffServActionInterface
		description 	"The interface index (value of ifIndex) that this action occurs
        on. This may be derived from the diffServDataPathStartEntry's
        index by extension through the various RowPointers. However, as
        this may be difficult for a network management station, it is
        placed here as well.  If this is indeterminate, the value is
        zero.
        
        This is of especial relevance when reporting the counters which
        may apply to traffic crossing an interface:
           diffServCountActOctets,
           diffServCountActPkts,
           diffServAlgDropOctets,
           diffServAlgDropPkts,
           diffServAlgRandomDropOctets, and
           diffServAlgRandomDropPkts.
        
        It is also especially relevant to the queue and scheduler which
        may be subsequently applied."
		characteristics "-N diffServActionInterface -O 1.3.6.1.2.1.97.1.5.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite objectid	diffServActionNext
		description 	"This selects the next Differentiated Services Functional Data
        Path Element to handle traffic for this data path. This
        RowPointer should point to an instance of one of:
          diffServClfrEntry
          diffServMeterEntry
          diffServActionEntry
          diffServAlgDropEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates no further
        Differentiated Services treatment is performed on traffic of this
        data path. The use of zeroDotZero is the normal usage for the
        last functional data path element of the current data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServActionNext -O 1.3.6.1.2.1.97.1.5.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServActionSpecific
		description 	"A pointer to an object instance providing additional information
        for the type of action indicated by this action table entry.
        
        For the standard actions defined by this MIB module, this should
        point to either a diffServDscpMarkActEntry or a
        diffServCountActEntry. For other actions, it may point to an
        object instance defined in some other MIB.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the Meter should be treated as
        if it were not present.  This may lead to incorrect policy
        behavior."
		characteristics "-N diffServActionSpecific -O 1.3.6.1.2.1.97.1.5.2.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServActionStorageE	diffServActionStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServActionStorage -O 1.3.6.1.2.1.97.1.5.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServActionStatusE	diffServActionStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServActionStatus -O 1.3.6.1.2.1.97.1.5.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServDscpMarkActTable
	description "This table enumerates specific DSCPs used for marking or
        remarking the DSCP field of IP packets. The entries of this table
        may be referenced by a diffServActionSpecific attribute."
	characteristics "-K ONE"
	(
		readonly int	diffServDscpMarkActDscp
		description 	"The DSCP that this Action will store into the DSCP field of the
        subject. It is quite possible that the only packets subject to
        this Action are already marked with this DSCP. Note also that
        Differentiated Services processing may result in packet being
        marked on both ingress to a network and on egress from it, and
        that ingress and egress can occur in the same router."
		characteristics "-N diffServDscpMarkActDscp -O 1.3.6.1.2.1.97.1.5.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	diffServCountActTable
	description "This table contains counters for all the traffic passing through
        an action element."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServCountActId
		description 	"An index that enumerates the Count Action entries.  Managers
        obtain new values for row creation in this table by reading
        
        
        
        diffServCountActNextFree."
		characteristics "-N diffServCountActId -O 1.3.6.1.2.1.97.1.5.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly counter	diffServCountActOctets
		description 	"The number of octets at the Action data path element.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServCountActOctets -O 1.3.6.1.2.1.97.1.5.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	diffServCountActPkts
		description 	"The number of packets at the Action data path element.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServCountActPkts -O 1.3.6.1.2.1.97.1.5.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readwrite enum diffServCountActStorageE	diffServCountActStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServCountActStorage -O 1.3.6.1.2.1.97.1.5.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServCountActStatusE	diffServCountActStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        
        
        
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServCountActStatus -O 1.3.6.1.2.1.97.1.5.5.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServAlgDrop
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServAlgDropNextFree
		description 	"This object contains an unused value for diffServAlgDropId, or a
        zero to indicate that none exist."
		characteristics "-N diffServAlgDropNextFree -O 1.3.6.1.2.1.97.1.6.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServRandomDropNextFree
		description 	"This object contains an unused value for diffServRandomDropId,
        or a zero to indicate that none exist."
		characteristics "-N diffServRandomDropNextFree -O 1.3.6.1.2.1.97.1.6.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServAlgDropTable
	description "The algorithmic drop table contains entries describing an
        element that drops packets according to some algorithm."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServAlgDropId
		description 	"An index that enumerates the Algorithmic Dropper entries.
        Managers obtain new values for row creation in this table by
        reading diffServAlgDropNextFree."
		characteristics "-N diffServAlgDropId -O 1.3.6.1.2.1.97.1.6.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum diffServAlgDropTypeE	diffServAlgDropType
		description 	"The type of algorithm used by this dropper. The value other(1)
        requires further specification in some other MIB module.
        
        In the tailDrop(2) algorithm, diffServAlgDropQThreshold
        represents the maximum depth of the queue, pointed to by
        diffServAlgDropQMeasure, beyond which all newly arriving packets
        will be dropped.
        
        In the headDrop(3) algorithm, if a packet arrives when the
        current depth of the queue, pointed to by
        diffServAlgDropQMeasure, is at diffServAlgDropQThreshold, packets
        currently at the head of the queue are dropped to make room for
        the new packet to be enqueued at the tail of the queue.
        
        In the randomDrop(4) algorithm, on packet arrival, an Active
        Queue Management algorithm is executed which may randomly drop a
        packet. This algorithm may be proprietary, and it may drop either
        the arriving packet or another packet in the queue.
        diffServAlgDropSpecific points to a diffServRandomDropEntry that
        describes the algorithm. For this algorithm,
        
        
        
        diffServAlgDropQThreshold is understood to be the absolute
        maximum size of the queue and additional parameters are described
        in diffServRandomDropTable.
        
        The alwaysDrop(5) algorithm is as its name specifies; always
        drop. In this case, the other configuration values in this Entry
        are not meaningful; There is no useful 'next' processing step,
        there is no queue, and parameters describing the queue are not
        useful. Therefore, diffServAlgDropNext, diffServAlgDropMeasure,
        and diffServAlgDropSpecific are all zeroDotZero."
		characteristics "-N diffServAlgDropType -O 1.3.6.1.2.1.97.1.6.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite objectid	diffServAlgDropNext
		description 	"This selects the next Differentiated Services Functional Data
        Path Element to handle traffic for this data path. This
        RowPointer should point to an instance of one of:
          diffServClfrEntry
          diffServMeterEntry
          diffServActionEntry
          diffServQEntry
        
        A value of zeroDotZero in this attribute indicates no further
        Differentiated Services treatment is performed on traffic of this
        data path. The use of zeroDotZero is the normal usage for the
        last functional data path element of the current data path.
        
        When diffServAlgDropType is alwaysDrop(5), this object is
        ignored.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServAlgDropNext -O 1.3.6.1.2.1.97.1.6.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServAlgDropQMeasure
		description 	"Points to an entry in the diffServQTable to indicate the queue
        that a drop algorithm is to monitor when deciding whether to drop
        a packet. If the row pointed to does not exist, the algorithmic
        dropper element is considered inactive.
        
        
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServAlgDropQMeasure -O 1.3.6.1.2.1.97.1.6.2.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	diffServAlgDropQThreshold
		description 	"A threshold on the depth in bytes of the queue being measured at
        which a trigger is generated to the dropping algorithm, unless
        diffServAlgDropType is alwaysDrop(5) where this object is
        ignored.
        
        For the tailDrop(2) or headDrop(3) algorithms, this represents
        the depth of the queue, pointed to by diffServAlgDropQMeasure, at
        which the drop action will take place. Other algorithms will need
        to define their own semantics for this threshold."
		characteristics "-N diffServAlgDropQThreshold -O 1.3.6.1.2.1.97.1.6.2.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite objectid	diffServAlgDropSpecific
		description 	"Points to a table entry that provides further detail regarding a
        drop algorithm.
        
        Entries with diffServAlgDropType equal to other(1) may have this
        point to a table defined in another MIB module.
        
        Entries with diffServAlgDropType equal to randomDrop(4) must have
        this point to an entry in diffServRandomDropTable.
        
        For all other algorithms specified in this MIB, this should take
        the value zeroDotZero.
        
        The diffServAlgDropType is authoritative for the type of the drop
        algorithm and the specific parameters for the drop algorithm
        needs to be evaluated based on the diffServAlgDropType.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServAlgDropSpecific -O 1.3.6.1.2.1.97.1.6.2.1.6 -T OBJECTID -A RW -X equal -F 0"

		readonly counter	diffServAlgDropOctets
		description 	"The number of octets that have been deterministically dropped by
        this drop process.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServAlgDropOctets -O 1.3.6.1.2.1.97.1.6.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	diffServAlgDropPkts
		description 	"The number of packets that have been deterministically dropped
        by this drop process.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServAlgDropPkts -O 1.3.6.1.2.1.97.1.6.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	diffServAlgRandomDropOctets
		description 	"The number of octets that have been randomly dropped by this
        drop process.  This counter applies, therefore, only to random
        droppers.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServAlgRandomDropOctets -O 1.3.6.1.2.1.97.1.6.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	diffServAlgRandomDropPkts
		description 	"The number of packets that have been randomly dropped by this
        drop process. This counter applies, therefore, only to random
        droppers.
        
        Discontinuities in the value of this counter can occur at re-
        initialization of the management system and at other times as
        indicated by the value of ifCounterDiscontinuityTime on the
        relevant interface."
		characteristics "-N diffServAlgRandomDropPkts -O 1.3.6.1.2.1.97.1.6.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readwrite enum diffServAlgDropStorageE	diffServAlgDropStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServAlgDropStorage -O 1.3.6.1.2.1.97.1.6.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServAlgDropStatusE	diffServAlgDropStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServAlgDropStatus -O 1.3.6.1.2.1.97.1.6.2.1.12 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServRandomDropTable
	description "The random drop table contains entries describing a process that
        drops packets randomly. Entries in this table are pointed to by
        diffServAlgDropSpecific."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServRandomDropId
		description 	"An index that enumerates the Random Drop entries.  Managers
        obtain new values for row creation in this table by reading
        diffServRandomDropNextFree."
		characteristics "-N diffServRandomDropId -O 1.3.6.1.2.1.97.1.6.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	diffServRandomDropMinThreshBytes
		description 	"The average queue depth in bytes, beyond which traffic has a
        non-zero probability of being dropped. Changes in this variable
        may or may not be reflected in the reported value of
        diffServRandomDropMinThreshPkts."
		characteristics "-N diffServRandomDropMinThreshBytes -O 1.3.6.1.2.1.97.1.6.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropMinThreshPkts
		description 	"The average queue depth in packets, beyond which traffic has a
        non-zero probability of being dropped. Changes in this variable
        may or may not be reflected in the reported value of
        diffServRandomDropMinThreshBytes."
		characteristics "-N diffServRandomDropMinThreshPkts -O 1.3.6.1.2.1.97.1.6.4.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropMaxThreshBytes
		description 	"The average queue depth beyond which traffic has a probability
        indicated by diffServRandomDropProbMax of being dropped or
        marked. Note that this differs from the physical queue limit,
        which is stored in diffServAlgDropQThreshold. Changes in this
        variable may or may not be reflected in the reported value of
        diffServRandomDropMaxThreshPkts."
		characteristics "-N diffServRandomDropMaxThreshBytes -O 1.3.6.1.2.1.97.1.6.4.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropMaxThreshPkts
		description 	"The average queue depth beyond which traffic has a probability
        indicated by diffServRandomDropProbMax of being dropped or
        marked. Note that this differs from the physical queue limit,
        which is stored in diffServAlgDropQThreshold. Changes in this
        variable may or may not be reflected in the reported value of
        diffServRandomDropMaxThreshBytes."
		characteristics "-N diffServRandomDropMaxThreshPkts -O 1.3.6.1.2.1.97.1.6.4.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropProbMax
		description 	"The worst case random drop probability, expressed in drops per
        thousand packets.
        
        For example, if in the worst case every arriving packet may be
        dropped (100%) for a period, this has the value 1000.
        Alternatively, if in the worst case only one percent (1%) of
        traffic may be dropped, it has the value 10."
		characteristics "-N diffServRandomDropProbMax -O 1.3.6.1.2.1.97.1.6.4.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropWeight
		description 	"The weighting of past history in affecting the Exponentially
        Weighted Moving Average function that calculates the current
        average queue depth.  The equation uses
        diffServRandomDropWeight/65536 as the coefficient for the new
        sample in the equation, and (65536 -
        diffServRandomDropWeight)/65536 as the coefficient of the old
        value.
        
        Implementations may limit the values of diffServRandomDropWeight
        to a subset of the possible range of values, such as powers of
        two. Doing this would facilitate implementation of the
        Exponentially Weighted Moving Average using shift instructions or
        registers."
		characteristics "-N diffServRandomDropWeight -O 1.3.6.1.2.1.97.1.6.4.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServRandomDropSamplingRate
		description 	"The number of times per second the queue is sampled for queue
        average calculation.  A value of zero is used to mean that the
        queue is sampled approximately each time a packet is enqueued (or
        dequeued)."
		characteristics "-N diffServRandomDropSamplingRate -O 1.3.6.1.2.1.97.1.6.4.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite enum diffServRandomDropStorageE	diffServRandomDropStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServRandomDropStorage -O 1.3.6.1.2.1.97.1.6.4.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServRandomDropStatusE	diffServRandomDropStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServRandomDropStatus -O 1.3.6.1.2.1.97.1.6.4.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServQueue
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServQNextFree
		description 	"This object contains an unused value for diffServQId, or a zero
        to indicate that none exist."
		characteristics "-N diffServQNextFree -O 1.3.6.1.2.1.97.1.7.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServQTable
	description "The Queue Table enumerates the individual queues.  Note that the
        MIB models queuing systems as composed of individual queues, one
        per class of traffic, even though they may in fact be structured
        as classes of traffic scheduled using a common calendar queue, or
        in other ways."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServQId
		description 	"An index that enumerates the Queue entries.  Managers obtain new
        values for row creation in this table by reading
        diffServQNextFree."
		characteristics "-N diffServQId -O 1.3.6.1.2.1.97.1.7.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	diffServQNext
		description 	"This selects the next Differentiated Services Scheduler.  The
        RowPointer must point to a diffServSchedulerEntry.
        
        A value of zeroDotZero in this attribute indicates an incomplete
        diffServQEntry instance. In such a case, the entry has no
        operational effect, since it has no parameters to give it
        meaning.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServQNext -O 1.3.6.1.2.1.97.1.7.2.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServQMinRate
		description 	"This RowPointer indicates the diffServMinRateEntry that the
        scheduler, pointed to by diffServQNext, should use to service
        this queue.
        
        If the row pointed to is zeroDotZero, the minimum rate and
        priority is unspecified.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServQMinRate -O 1.3.6.1.2.1.97.1.7.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServQMaxRate
		description 	"This RowPointer indicates the diffServMaxRateEntry that the
        scheduler, pointed to by diffServQNext, should use to service
        this queue.
        
        If the row pointed to is zeroDotZero, the maximum rate is the
        line speed of the interface.
        
        
        
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServQMaxRate -O 1.3.6.1.2.1.97.1.7.2.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServQStorageE	diffServQStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServQStorage -O 1.3.6.1.2.1.97.1.7.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServQStatusE	diffServQStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServQStatus -O 1.3.6.1.2.1.97.1.7.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	diffServScheduler
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	diffServSchedulerNextFree
		description 	"This object contains an unused value for diffServSchedulerId, or
        a zero to indicate that none exist."
		characteristics "-N diffServSchedulerNextFree -O 1.3.6.1.2.1.97.1.8.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServMinRateNextFree
		description 	"This object contains an unused value for diffServMinRateId, or a
        zero to indicate that none exist."
		characteristics "-N diffServMinRateNextFree -O 1.3.6.1.2.1.97.1.8.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	diffServMaxRateNextFree
		description 	"This object contains an unused value for diffServMaxRateId, or a
        zero to indicate that none exist."
		characteristics "-N diffServMaxRateNextFree -O 1.3.6.1.2.1.97.1.8.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	diffServSchedulerTable
	description "The Scheduler Table enumerates packet schedulers. Multiple
        scheduling algorithms can be used on a given data path, with each
        algorithm described by one diffServSchedulerEntry."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServSchedulerId
		description 	"An index that enumerates the Scheduler entries.  Managers obtain
        new values for row creation in this table by reading
        diffServSchedulerNextFree."
		characteristics "-N diffServSchedulerId -O 1.3.6.1.2.1.97.1.8.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	diffServSchedulerNext
		description 	"This selects the next Differentiated Services Functional Data
        Path Element to handle traffic for this data path. This normally
        is null (zeroDotZero), or points to a diffServSchedulerEntry or a
        diffServQEntry.
        
        However, this RowPointer may also point to an instance of:
          diffServClfrEntry,
          diffServMeterEntry,
          diffServActionEntry,
          diffServAlgDropEntry.
        
        It would point another diffServSchedulerEntry when implementing
        multiple scheduler methods for the same data path, such as having
        one set of queues scheduled by WRR and that group participating
        in a priority scheduling system in which other queues compete
        with it in that way.  It might also point to a second scheduler
        in a hierarchical scheduling system.
        
        If the row pointed to is zeroDotZero, no further Differentiated
        Services treatment is performed on traffic of this data path.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServSchedulerNext -O 1.3.6.1.2.1.97.1.8.2.1.2 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServSchedulerMethod
		description 	"The scheduling algorithm used by this Scheduler. zeroDotZero
        indicates that this is unknown.  Standard values for generic
        algorithms: diffServSchedulerPriority, diffServSchedulerWRR, and
        diffServSchedulerWFQ are specified in this MIB; additional values
        
        
        
        may be further specified in other MIBs."
		characteristics "-N diffServSchedulerMethod -O 1.3.6.1.2.1.97.1.8.2.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServSchedulerMinRate
		description 	"This RowPointer indicates the entry in diffServMinRateTable
        which indicates the priority or minimum output rate from this
        scheduler. This attribute is used only when there is more than
        one level of scheduler.
        
        When it has the value zeroDotZero, it indicates that no minimum
        rate or priority is imposed.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServSchedulerMinRate -O 1.3.6.1.2.1.97.1.8.2.1.4 -T OBJECTID -A RW -X equal -F 0"

		readwrite objectid	diffServSchedulerMaxRate
		description 	"This RowPointer indicates the entry in diffServMaxRateTable
        which indicates the maximum output rate from this scheduler.
        When more than one maximum rate applies (eg, when a multi-rate
        shaper is in view), it points to the first of those rate entries.
        This attribute is used only when there is more than one level of
        scheduler.
        
        When it has the value zeroDotZero, it indicates that no maximum
        rate is imposed.
        
        Setting this to point to a target that does not exist results in
        an inconsistentValue error.  If the row pointed to is removed or
        becomes inactive by other means, the treatment is as if this
        attribute contains a value of zeroDotZero."
		characteristics "-N diffServSchedulerMaxRate -O 1.3.6.1.2.1.97.1.8.2.1.5 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum diffServSchedulerStorageE	diffServSchedulerStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServSchedulerStorage -O 1.3.6.1.2.1.97.1.8.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServSchedulerStatusE	diffServSchedulerStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServSchedulerStatus -O 1.3.6.1.2.1.97.1.8.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServMinRateTable
	description "The Minimum Rate Parameters Table enumerates individual sets of
        scheduling parameter that can be used/reused by Queues and
        Schedulers."
	characteristics "-K ONE"
	(
		notaccessible gauge	diffServMinRateId
		description 	"An index that enumerates the Scheduler Parameter entries.
        Managers obtain new values for row creation in this table by
        reading diffServMinRateNextFree."
		characteristics "-N diffServMinRateId -O 1.3.6.1.2.1.97.1.8.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	diffServMinRatePriority
		description 	"The priority of this input to the associated scheduler, relative
        
        
        
        to the scheduler's other inputs. A queue or scheduler with a
        larger numeric value will be served before another with a smaller
        numeric value."
		characteristics "-N diffServMinRatePriority -O 1.3.6.1.2.1.97.1.8.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMinRateAbsolute
		description 	"The minimum absolute rate, in kilobits/sec, that a downstream
        scheduler element should allocate to this queue. If the value is
        zero, then there is effectively no minimum rate guarantee. If the
        value is non-zero, the scheduler will assure the servicing of
        this queue to at least this rate.
        
        Note that this attribute value and that of
        diffServMinRateRelative are coupled: changes to one will affect
        the value of the other. They are linked by the following
        equation, in that setting one will change the other:
        
          diffServMinRateRelative =
                  (diffServMinRateAbsolute*1000000)/ifSpeed
        
        or, if appropriate:
        
          diffServMinRateRelative = diffServMinRateAbsolute/ifHighSpeed"
		characteristics "-N diffServMinRateAbsolute -O 1.3.6.1.2.1.97.1.8.4.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMinRateRelative
		description 	"The minimum rate that a downstream scheduler element should
        allocate to this queue, relative to the maximum rate of the
        interface as reported by ifSpeed or ifHighSpeed, in units of
        1/1000 of 1. If the value is zero, then there is effectively no
        minimum rate guarantee. If the value is non-zero, the scheduler
        will assure the servicing of this queue to at least this rate.
        
        Note that this attribute value and that of
        diffServMinRateAbsolute are coupled: changes to one will affect
        the value of the other. They are linked by the following
        equation, in that setting one will change the other:
        
        
        
          diffServMinRateRelative =
                  (diffServMinRateAbsolute*1000000)/ifSpeed
        
        or, if appropriate:
        
          diffServMinRateRelative = diffServMinRateAbsolute/ifHighSpeed"
		characteristics "-N diffServMinRateRelative -O 1.3.6.1.2.1.97.1.8.4.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum diffServMinRateStorageE	diffServMinRateStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServMinRateStorage -O 1.3.6.1.2.1.97.1.8.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServMinRateStatusE	diffServMinRateStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServMinRateStatus -O 1.3.6.1.2.1.97.1.8.4.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	diffServMaxRateTable
	description "The Maximum Rate Parameter Table enumerates individual sets of
        scheduling parameter that can be used/reused by Queues and
        Schedulers."
	characteristics "-K TWO"
	(
		notaccessible gauge	diffServMaxRateId
		description 	"An index that enumerates the Maximum Rate Parameter entries.
        Managers obtain new values for row creation in this table by
        reading diffServMaxRateNextFree."
		characteristics "-N diffServMaxRateId -O 1.3.6.1.2.1.97.1.8.6.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	diffServMaxRateLevel
		description 	"An index that indicates which level of a multi-rate shaper is
        being given its parameters. A multi-rate shaper has some number
        of rate levels. Frame Relay's dual rate specification refers to a
        'committed' and an 'excess' rate; ATM's dual rate specification
        refers to a 'mean' and a 'peak' rate. This table is generalized
        to support an arbitrary number of rates. The committed or mean
        rate is level 1, the peak rate (if any) is the highest level rate
        configured, and if there are other rates they are distributed in
        monotonically increasing order between them."
		characteristics "-N diffServMaxRateLevel -O 1.3.6.1.2.1.97.1.8.6.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	diffServMaxRateAbsolute
		description 	"The maximum rate in kilobits/sec that a downstream scheduler
        element should allocate to this queue. If the value is zero, then
        there is effectively no maximum rate limit and that the scheduler
        should attempt to be work conserving for this queue. If the value
        is non-zero, the scheduler will limit the servicing of this queue
        to, at most, this rate in a non-work-conserving manner.
        
        Note that this attribute value and that of
        diffServMaxRateRelative are coupled: changes to one will affect
        the value of the other. They are linked by the following
        
        
        
        equation, in that setting one will change the other:
        
          diffServMaxRateRelative =
                  (diffServMaxRateAbsolute*1000000)/ifSpeed
        
        or, if appropriate:
        
          diffServMaxRateRelative = diffServMaxRateAbsolute/ifHighSpeed"
		characteristics "-N diffServMaxRateAbsolute -O 1.3.6.1.2.1.97.1.8.6.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	diffServMaxRateRelative
		description 	"The maximum rate that a downstream scheduler element should
        allocate to this queue, relative to the maximum rate of the
        interface as reported by ifSpeed or ifHighSpeed, in units of
        1/1000 of 1. If the value is zero, then there is effectively no
        maximum rate limit and the scheduler should attempt to be work
        conserving for this queue. If the value is non-zero, the
        scheduler will limit the servicing of this queue to, at most,
        this rate in a non-work-conserving manner.
        
        Note that this attribute value and that of
        diffServMaxRateAbsolute are coupled: changes to one will affect
        the value of the other. They are linked by the following
        equation, in that setting one will change the other:
        
          diffServMaxRateRelative =
                  (diffServMaxRateAbsolute*1000000)/ifSpeed
        
        or, if appropriate:
        
          diffServMaxRateRelative = diffServMaxRateAbsolute/ifHighSpeed"
		characteristics "-N diffServMaxRateRelative -O 1.3.6.1.2.1.97.1.8.6.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite int	diffServMaxRateThreshold
		description 	"The number of bytes of queue depth at which the rate of a
        
        
        
        multi-rate scheduler will increase to the next output rate. In
        the last conceptual row for such a shaper, this threshold is
        ignored and by convention is zero."
		characteristics "-N diffServMaxRateThreshold -O 1.3.6.1.2.1.97.1.8.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServMaxRateStorageE	diffServMaxRateStorage
		description 	"The storage type for this conceptual row.  Conceptual rows
        having the value 'permanent' need not allow write-access to any
        columnar objects in the row."
		characteristics "-N diffServMaxRateStorage -O 1.3.6.1.2.1.97.1.8.6.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum diffServMaxRateStatusE	diffServMaxRateStatus
		description 	"The status of this conceptual row. All writable objects in this
        row may be modified at any time. Setting this variable to
        'destroy' when the MIB contains one or more RowPointers pointing
        to it results in destruction being delayed until the row is no
        longer used."
		characteristics "-N diffServMaxRateStatus -O 1.3.6.1.2.1.97.1.8.6.1.7 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
