## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-LOADBAL3-MIB
description "DOCS-LOADBAL3-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsLoadbal3SystemEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3ChgOverGroupForceUCCE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3ChgOverGroupCommitE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3ChgOverStatusCmdE (
	   1	"ucc"
	   2	"dcc"
	   3	"dbc"
	   4	"crossMD"
	)

	enum	docsLoadbal3ChgOverStatusValueE (
	   1	"messageSent"
	   2	"noOpNeeded"
	   3	"modemDeparting"
	   4	"waitToSendMessage"
	   5	"cmOperationRejected"
	   6	"cmtsOperationRejected"
	   7	"timeOutT13"
	   8	"timeOutT15"
	   9	"rejectinit"
	   10	"success"
	   11	"dbcTimeout"
	)

	enum	docsLoadbal3GeneralGrpDefaultsEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3GeneralGrpCfgEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3GeneralGrpCfgStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadbal3ResGrpCfgEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3ResGrpCfgStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadbal3GrpStatusEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadbal3RestrictCmCfgStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadbal3PolicyRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadbal3BasicRuleEnableE (
	   1	"enabled"
	   2	"disabled"
	   3	"disabledPeriod"
	)

	enum	docsLoadbal3BasicRuleRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	docsLoadbal3ChgOverStatusTable
	description "This object reports the status of cable modems instructed
        to move to a new downstream and/or upstream channel
        or channel sets when commanded either by an operation
        in the ChgOver object. An instance in this object
        is created for each change-over operation committed
        successfully. If the instance value attribute
        is not final (the change-over operation is still pending
        completion), this instance is expected to be updated
        at some point later to reflect the final state
        of the change-over operation."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadbal3ChgOverStatusId
		description 	"This key represents a monotonically increasing value
        for the record that stores the status of the change-over
        operation.  When the ChOverStatus object exceeds
        the size limit of this object the lowest Id value
        instances are removed so that the total number of entries
        no longer exceeds the size limit allowing the CMTS
        to maintain the most current entries."
		characteristics "-N docsLoadbal3ChgOverStatusId -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[6]	docsLoadbal3ChgOverStatusMacAddr
		description 	"This attribute represents the Mac address set in the
        ChgOver object commit operation."
		characteristics "-N docsLoadbal3ChgOverStatusMacAddr -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	docsLoadbal3ChgOverStatusInitTech
		description 	"The initialization technique set in change-over
        operation."
		characteristics "-N docsLoadbal3ChgOverStatusInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsLoadbal3ChgOverStatusDownFrequency
		description 	"This attribute represents the new downstream frequency
        to which the cable modem is instructed to move.
        The value 0 indicates that the CMTS does not create a
        TLV for the downstream frequency in the DCC-REQ message.
        This object has no meaning when executing UCC operations."
		characteristics "-N docsLoadbal3ChgOverStatusDownFrequency -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	docsLoadbal3ChgOverStatusMdIfIndex
		description 	"This attribute represents the MAC Domain Interface
        index set in the ChgOver3 object commit operation,
        or zero."
		characteristics "-N docsLoadbal3ChgOverStatusMdIfIndex -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[5]	docsLoadbal3ChgOverStatusRcpId
		description 	"This attribute represents the RCP-ID set in the MultipleChChgOver
        object commit operation, or all zeros
        RCP-ID."
		characteristics "-N docsLoadbal3ChgOverStatusRcpId -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsLoadbal3ChgOverStatusRccId
		description 	"This attribute represents the RCC Status Index set
        in the ChgOver3 object commit operation, or zero."
		characteristics "-N docsLoadbal3ChgOverStatusRccId -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	docsLoadbal3ChgOverStatusUsChSet
		description 	"This attribute represents the Upstream Channel Set
        ID in the ChgOver3 object commit operation, or zero."
		characteristics "-N docsLoadbal3ChgOverStatusUsChSet -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[484]	docsLoadbal3ChgOverStatusServiceFlowInfo
		description 	"This attribute represents the list of Service Flow-Channel
        Set ID pairs set in the ChgOver object commit
        operation, or zero-length string."
		characteristics "-N docsLoadbal3ChgOverStatusServiceFlowInfo -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.9 -T STRING -A RO -X equal -F 0"

		readonly enum docsLoadbal3ChgOverStatusCmdE	docsLoadbal3ChgOverStatusCmd
		description 	"The load balancing MAC Management Message exchange
        type used by the CMTS for the change-over operation
        in the ChgOver object commit operation.
        - 'ucc' indicates the usage of Upstream Channel Change
        (UCC) messages exchange.
        - 'dcc' indicates the usage of Dynamic Channel Change
        (DCC) messages exchange.
        - 'dbc' indicates the usage of Dynamic Bonding  Change
        (DCC) messages exchange
        - 'crossMD' although this term does not correspond to
        a MAC Management Message type, it indicates the movement
        of a CM to a different MAC Domain that includes a
        sequence of different MAC Management Messages types
        (i.e. DCC to move the CM to the correct MAC Domain, followed
        by channel assignment in REG-RSP-MP)."
		characteristics "-N docsLoadbal3ChgOverStatusCmd -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	docsLoadbal3ChgOverStatusTransactionId
		description 	"This attribute represents the transaction Id value
        used in the change-over operation."
		characteristics "-N docsLoadbal3ChgOverStatusTransactionId -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly enum docsLoadbal3ChgOverStatusValueE	docsLoadbal3ChgOverStatusValue
		description 	"This attribute represents the status of the specified
        change-over operation. The enumerations are:
        
        Change-over using  DCC message exchange:
        'modemDeparting'
        The cable modem has responded with a change-over response
        of either a DCC-RSP with a confirmation code of
        depart(180) or a UCC-RSP. 
        'timeOutT13'
        Failure due to no DCC-RSP with confirmation code depart(180)
        received prior to expiration of the T13 timer.
        
        'timeOutT15'
        T15 timer timed out prior to the arrival of a bandwidth
        request, RNG-REQ message, or DCC-RSP message with
        confirmation code of arrive(181) from the cable modem.
        
        Change-over using  DBC message exchange: 
        'dbcTimeout'
        The number of DBC-REQ retries was exceeded and no DBC-RSP
        was received
        Change-over CMTS verifications:
        'messageSent'
        The CMTS has sent a DOCSIS MAC message request to instruct
        the CM to do the change-over operation.
        'noOpNeed'
         A change-over operation was requested in which neither
        the DS and US channels where the CM is operational
        changed. 
        'waitToSendMessage'
         The specified operation is active and CMTS is waiting
        to send the channel change message with channel info
        to the cable modem. 
        'cmOperationRejected'
         Channel Change operation was rejected by the cable modem.
        
        'cmtsOperationRejected'
        Channel Change operation was rejected by the Cable Modem
        Termination System.
        'rejectInit'
        Operation rejected due to unsupported initialization
        tech requested. 
        'success'
        CMTS received an indication that the CM successfully
        completed the change-over operation. e.g., If an initialization
        technique of re-initialize the MAC is
        used, success in indicated by the receipt of a DCC-RSP
        message with a confirmation code of depart(180) or
        DBC confirmation code ok/success. In all other DCC
        cases, success is indicated by: (1) the CMTS received
        a DCC-RSP message with confirmation code of arrive(181)
        or (2) the CMTS internally confirms the presence
        of the CM on the new channel(s)."
		characteristics "-N docsLoadbal3ChgOverStatusValue -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	docsLoadbal3ChgOverStatusUpdate
		description 	"The value of sysUpTime when the attribute value of
        this instance was last updated."
		characteristics "-N docsLoadbal3ChgOverStatusUpdate -O 1.3.6.1.4.1.4491.2.1.22.1.3.1.13 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	docsLoadbal3CmtsCmParamsTable
	description "This object represents the autonomous load balancing
        parameters provisioned for cable modem. The CMTS
        selects the cable modem Load Balancing Group (GrpId
        attribute of this object) from multiple sources by
        following the rules and sequence described below:
        
        The CMTS selects the assignment of the CM to a Load Balancing
        Group by determining first if the CM is in a Restricted
        Load Balancing Group or in its absence to the General
        Load Balancing group that corresponds to the
        MD-CM-SG of the CM. The selection of the Restricted Load
        Balancing group is achieved by first matching the
        CM in the RestrictCmCfg Object and if no match is found,
        by selecting the best match within the ResGrpCfg
        object. 
        The best match within the ResGrpCfg follows the MULPI
        requirements on precedences of the CM signaled TLVs:
        ServiceType ID and Load Balancing Group ID (for backward
        compatibility of provisioned Group IDs)."
	characteristics "-K ???"
	(
		readwrite gauge	docsLoadbal3CmtsCmParamsProvGrpId
		description 	"This attribute indicates the provisioned Load Balancing
        Group ID TLV the CM signaled to the CMTS during
        registration, or zero if not provisioned in the CM."
		characteristics "-N docsLoadbal3CmtsCmParamsProvGrpId -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	docsLoadbal3CmtsCmParamsCurrentGrpId
		description 	"This attribute references the Load Balancing Group
        Identifier (Id attribute from the GrpStatus object)
        associated with the cable modem after the CMTS validates
        the CM Load Balancing Group ID TLV, Service Type
        ID TLV and Restricted CM list. The value zero indicates
        that the Load Balancing Group is invalid, or the
        General Load Balancing Group is invalid due ambiguous
        topology resolution."
		characteristics "-N docsLoadbal3CmtsCmParamsCurrentGrpId -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[16]	docsLoadbal3CmtsCmParamsProvServiceTypeID
		description 	"This attribute indicates the provisioned Service
        Type ID TLV the CM signaled to the CMTS during registration,
        or the zero-length string if not provisioned
        in the CM."
		characteristics "-N docsLoadbal3CmtsCmParamsProvServiceTypeID -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.3 -T STRING -A RW -X equal -F 0"

		readonly octet[16]	docsLoadbal3CmtsCmParamsCurrentServiceTypeID
		description 	"This attribute represents the Service Type ID the
        CMTS picked from the Restricted Group of Restricted
        CM list, or the Service Type Id TLV the CM signaled to the
        CMTS during registration, or the zero-length string
        if none was used."
		characteristics "-N docsLoadbal3CmtsCmParamsCurrentServiceTypeID -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.4 -T STRING -A RO -X equal -F 0"

		readwrite gauge	docsLoadbal3CmtsCmParamsPolicyId
		description 	"This attribute references the Load Balancing Policy
        ID associated to the cable modem either from the configuration
        file or from the General or Restricted
        Load Balancing Groups CMTS configuration."
		characteristics "-N docsLoadbal3CmtsCmParamsPolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3CmtsCmParamsPriority
		description 	"This attribute references the Load Balancing Priority
        associated to the cable modem either from the configuration
        file or from the General or Restricted
        Load Balancing Groups CMTS configuration."
		characteristics "-N docsLoadbal3CmtsCmParamsPriority -O 1.3.6.1.4.1.4491.2.1.22.1.4.1.6 -T GAUGE -A RW -X equal -F 0"

	)

	table	docsLoadbal3GeneralGrpCfgTable
	description "This object provides the parameters for the General
        Load Balancing Groups of MD-CM-SGs associated with
        MAC Domain-Fiber Node pairs. This object allows configuration
        of load balancing parameters for General
        Load Balancing Groups by way of MAC Domain-Fiber
        Node pairs.  In many deployments, a MAC Domain-Fiber
        Node pair will equate to an MD-CM-SG (which always equates
        to a GLBG).  In the case where an MD-CM-SG spans multiple
        Fiber Nodes, there will be multiple instances
        of this object that represent the General Load Balancing
        Group (MD-CM-SG).  The CMTS MUST enforce that
        such instances all have the same attribute values.  Any
        time a fiber node is associated to a MAC Domain an instance
        of this object is defined by the CMTS and populated
        with default values from the GeneralGrpDefaults
        object. Similarly when a fiber node is no longer paired
        with a MAC Domain the corresponding instance is
        deleted from the object."
	characteristics "-K ???"
	(
		notaccessible octet[16]	docsLoadbal3GeneralGrpCfgNodeName
		description 	"This key represents the fiber node name being associated
        with a MAC Domain."
		characteristics "-N docsLoadbal3GeneralGrpCfgNodeName -O 1.3.6.1.4.1.4491.2.1.22.1.6.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum docsLoadbal3GeneralGrpCfgEnableE	docsLoadbal3GeneralGrpCfgEnable
		description 	"This attribute when set to 'true' enables Autonomous
        Load Balancing for the General Load Balancing Group
        associated with this instance. When set to 'false'
        Autonomous Load Balancing is disabled."
		characteristics "-N docsLoadbal3GeneralGrpCfgEnable -O 1.3.6.1.4.1.4491.2.1.22.1.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3GeneralGrpCfgPolicyId
		description 	"This attribute defines the default load balancing
        policy for the General Load Balancing Group associated
        with this instance."
		characteristics "-N docsLoadbal3GeneralGrpCfgPolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.6.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadbal3GeneralGrpCfgInitTech
		description 	"This attribute defines the load balancing initialization
        technique for the General Load Balancing Group
        associated with this instance."
		characteristics "-N docsLoadbal3GeneralGrpCfgInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.6.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadbal3GeneralGrpCfgStatusE	docsLoadbal3GeneralGrpCfgStatus
		description 	"The conceptual row status of this object."
		characteristics "-N docsLoadbal3GeneralGrpCfgStatus -O 1.3.6.1.4.1.4491.2.1.22.1.6.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadbal3ResGrpCfgTable
	description "This object represents the configuration of Restricted
        Load Balancing Groups."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadbal3ResGrpCfgId
		description 	"This key represents a unique index assigned to the
        Restricted Load Balancing Group by the user for provisioning
        purposes. This value is unique within a CMTS
        and is matched with the CM signaled Load Balancing Group
        ID TLV value when determining the CM Load Balancing
        Group assignment based on such TLV value."
		characteristics "-N docsLoadbal3ResGrpCfgId -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	docsLoadbal3ResGrpCfgMdIfIndex
		description 	"This attribute represents the MAC domain where the
        Restricted Load balancing Group applies. The value
        zero is allowed to indicate that vendor-specific mechanisms
        are used to define the Restricted Load Balancing
        Group. For example, to provide Load Balancing
        Groups across MAC domains."
		characteristics "-N docsLoadbal3ResGrpCfgMdIfIndex -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	docsLoadbal3ResGrpCfgDsChList
		description 	"This attribute contains the list of downstream channels
        of the Restricted Load Balancing Group."
		characteristics "-N docsLoadbal3ResGrpCfgDsChList -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	docsLoadbal3ResGrpCfgUsChList
		description 	"This attribute contains the list of upstream channels
        of the Restricted Load Balancing Group."
		characteristics "-N docsLoadbal3ResGrpCfgUsChList -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadbal3ResGrpCfgEnableE	docsLoadbal3ResGrpCfgEnable
		description 	"This attribute when set to 'true' enables Autonomous
        Load Balancing on this Restricted Load Balancing
        Group. The value 'false' disables the load balancing
        operation on this group."
		characteristics "-N docsLoadbal3ResGrpCfgEnable -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadbal3ResGrpCfgInitTech
		description 	"This attribute represents the initialization techniques
        that the CMTS can use to load balance cable modems
        in the Load Balancing Group."
		characteristics "-N docsLoadbal3ResGrpCfgInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.6 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3ResGrpCfgPolicyId
		description 	"This attribute represents the default load balancing
        policy of this Restricted Load Balancing Group.
        A policy is described by a set of conditions (rules)
        that govern the load balancing process for a cable modem.
        The CMTS assigns this Policy ID value to a cable modem
        associated with the group ID when the cable modem
        does not signal a Policy ID during registration.
        
         The Policy ID value is intended to be a numeric reference
        to an instance of  the Policy object. However, It is
        not required to have an existing or active policy instance
        in which case it indicates no policy is associated
        with the Load Balancing Group.
        
         The Policy ID of value 0 is reserved to indicate no policy
        is associated with the load balancing group."
		characteristics "-N docsLoadbal3ResGrpCfgPolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.7 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	docsLoadbal3ResGrpCfgServiceTypeId
		description 	"This attribute represent a space separated list of
        ServiceType IDs that will be compared against the cable
        modem provisioned Service Type ID to determine
        the most appropriate Restricted Load Balancing Group."
		characteristics "-N docsLoadbal3ResGrpCfgServiceTypeId -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.8 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadbal3ResGrpCfgStatusE	docsLoadbal3ResGrpCfgStatus
		description 	"The conceptual row status of this object."
		characteristics "-N docsLoadbal3ResGrpCfgStatus -O 1.3.6.1.4.1.4491.2.1.22.1.7.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadbal3GrpStatusTable
	description "This object represents the status of all General
        and Restricted Load Balancing Groups in this CMTS.
        This object summarizes the load balancing parameters
        that applies to CMTS system wide Load Balancing Groups.
        The Load Balancing Groups defined in this object
        include the configured Restricted Load Balancing
        Groups and the General Load Balancing Groups derived
        from the GeneralGrpCfg object."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadbal3GrpStatusId
		description 	"This key represents an unique identifier of a Load
        Balancing Group in the CMTS."
		characteristics "-N docsLoadbal3GrpStatusId -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	docsLoadbal3GrpStatusCfgIdOrZero
		description 	"This attribute references the Id attribute of the
        instance of the ResGrpCfg this instance corresponds
        to. The value zero indicates that the instance corresponds
        to a General Load Balancing Group."
		characteristics "-N docsLoadbal3GrpStatusCfgIdOrZero -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly int	docsLoadbal3GrpStatusMdIfIndex
		description 	"This attribute represents the MAC domain where the
        Load Balancing Group applies. The value zero is allowed
        to indicate that vendor-specific mechanisms are
        used in load balancing operations. For example, to
        provide Load Balancing Groups across MAC domains."
		characteristics "-N docsLoadbal3GrpStatusMdIfIndex -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	docsLoadbal3GrpStatusMdCmSgId
		description 	"This attribute corresponds to the MD-CM-SG-ID that
        includes all the upstream and downstream channels
        of the Load Balancing Group. The value zero indicates
        that this instance corresponds to a Restricted  Load
        Balancing Group . If there are vendor-specific Load
        Balancing Groups configuration ( e.g. MdIfIndex
        set to zero), this attribute value might not be meaningful."
		characteristics "-N docsLoadbal3GrpStatusMdCmSgId -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	docsLoadbal3GrpStatusDsChList
		description 	"This attribute contains the list of downstream channels
        of the Load Balancing Group. If there are vendor-specific
        Load Balancing Groups configuration (
        e.g. MdIfIndex set to zero), this attribute value might
        not be meaningful."
		characteristics "-N docsLoadbal3GrpStatusDsChList -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	docsLoadbal3GrpStatusUsChList
		description 	"This attribute contains the list of the upstream channels
        of the Load Balancing Group. If there are vendor-specific
        Load Balancing Groups configuration
        ( e.g. MdIfIndex set to zero), this attribute value might
        not be meaningful."
		characteristics "-N docsLoadbal3GrpStatusUsChList -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum docsLoadbal3GrpStatusEnableE	docsLoadbal3GrpStatusEnable
		description 	"This attribute when set to 'true' indicates that load
        balancing is enabled on this group, or disabled if
        set to 'false'."
		characteristics "-N docsLoadbal3GrpStatusEnable -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	docsLoadbal3GrpStatusInitTech
		description 	"This attribute indicates the initialization techniques
        that the CMTS can use when load balancing cable
        modems that are associated with the Load Balancing
        Group."
		characteristics "-N docsLoadbal3GrpStatusInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.8 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsLoadbal3GrpStatusPolicyId
		description 	"This attribute indicates the Policy that the CMTS
        can use when load balancing cable modems that are associated
        with the Load Balancing Group."
		characteristics "-N docsLoadbal3GrpStatusPolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly counter	docsLoadbal3GrpStatusChgOverSuccess
		description 	"This attribute counts the number of successful Autonomous
        Load Balancing operations associated with
        this Load Balancing Group."
		characteristics "-N docsLoadbal3GrpStatusChgOverSuccess -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsLoadbal3GrpStatusChgOverFails
		description 	"This attribute counts the number of failed Autonomous
        load balancing operations associated with this
        Load Balancing Group."
		characteristics "-N docsLoadbal3GrpStatusChgOverFails -O 1.3.6.1.4.1.4491.2.1.22.1.8.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	docsLoadbal3RestrictCmCfgTable
	description "This object describes the list of cable modems being
        statically provisioned at the CMTS to a Restricted
        Load Balancing Group.
        When a CM registers it is either assigned to"
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadbal3RestrictCmCfgId
		description 	"This key represents the unique identifier of an instance
        in this object.
        the CMTS maintains an unique instance per MAC Address/MAC
        Address Mask combination"
		characteristics "-N docsLoadbal3RestrictCmCfgId -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[6]	docsLoadbal3RestrictCmCfgMacAddr
		description 	"This attribute represents the Mac Address of the cable
        modem within the Restricted Load Balancing Group."
		characteristics "-N docsLoadbal3RestrictCmCfgMacAddr -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	docsLoadbal3RestrictCmCfgMacAddrMask
		description 	"This attribute corresponds to a  bit mask acting as
        a wild card to associate a cable modem MAC addresses
        to a Restricted Load Balancing Group ID referenced by
        a restricted group Id or a Service Type ID.
        The cable modem matching criteria is performed by bit-Anded
        the cable modem MAC address with the MacAddrMAsk
        attribute and being compared with the bit-ANDed
        of attributes MacdAddr and MacAddrMask.
        
        A cable modem MAC address look up is performed first with
        instances containing this attribute value not null,
        if several entries match, the largest consecutive
        bit match from MSB to LSB is used."
		characteristics "-N docsLoadbal3RestrictCmCfgMacAddrMask -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3RestrictCmCfgGrpId
		description 	"The attribute represents the Restricted Load Balancing
        Group identifier of this entry associated with
        the cable modem MAC address - MAC address mask combination.
        The value zero indicates that the instance
        is matched only against the ServiceTypeId value."
		characteristics "-N docsLoadbal3RestrictCmCfgGrpId -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[16]	docsLoadbal3RestrictCmCfgServiceTypeId
		description 	"This attribute represents the Service Type Id associated
        with this cable modem MAC address - MAC Address
        mask combination.. The zero-length string indicates
        that the instance is matched only against the GrpId
        value, if both GrpId and this attribute are not present
        the instance is ignored for matching purposes."
		characteristics "-N docsLoadbal3RestrictCmCfgServiceTypeId -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadbal3RestrictCmCfgStatusE	docsLoadbal3RestrictCmCfgStatus
		description 	"Indicates the status of this conceptual object.
        
        There is no restriction on setting columns in this table
        any time."
		characteristics "-N docsLoadbal3RestrictCmCfgStatus -O 1.3.6.1.4.1.4491.2.1.22.1.9.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadbal3PolicyTable
	description "This object describes the set of load balancing policies.
        Instances from this object might be referenced
        by GrpStatus object . All the rules contained in a
        load balancing policy apply to an Autonomous Load Balancing
        operations. Load balancing rules are defined
        within this specification or can be vendor-defined
        as well."
	characteristics "-K TWO"
	(
		notaccessible gauge	docsLoadbal3PolicyId
		description 	"This key represents the identifier of a load balancing
        policy."
		characteristics "-N docsLoadbal3PolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.10.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	docsLoadbal3PolicyRuleId
		description 	"This key represents a rule contained within a balancing
        policy."
		characteristics "-N docsLoadbal3PolicyRuleId -O 1.3.6.1.4.1.4491.2.1.22.1.10.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	docsLoadbal3PolicyPtr
		description 	"This attribute represents a reference to an instance
        in a rule or other policy object like BasicRule object."
		characteristics "-N docsLoadbal3PolicyPtr -O 1.3.6.1.4.1.4491.2.1.22.1.10.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum docsLoadbal3PolicyRowStatusE	docsLoadbal3PolicyRowStatus
		description 	"The conceptual row status of this object."
		characteristics "-N docsLoadbal3PolicyRowStatus -O 1.3.6.1.4.1.4491.2.1.22.1.10.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadbal3BasicRuleTable
	description "This object represents a basic ruleset applicable
        to a load balancing policy that references it."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadbal3BasicRuleId
		description 	"This key represents a unique identifier for balancing
        ruleset of this object."
		characteristics "-N docsLoadbal3BasicRuleId -O 1.3.6.1.4.1.4491.2.1.22.1.11.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum docsLoadbal3BasicRuleEnableE	docsLoadbal3BasicRuleEnable
		description 	"This attribute when set to 'enabled' enables Autonomous
        Load Balancing (independently of the load balancing
        group enable/disable state), the rule set is
        disabled if set to 'disabled', or is disabled during
        a period of time it set to 'disabledPeriod'."
		characteristics "-N docsLoadbal3BasicRuleEnable -O 1.3.6.1.4.1.4491.2.1.22.1.11.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3BasicRuleDisStart
		description 	"This attribute disables load balancing from the time
        stated by this attribute when the attribute Enable
        is set to 'disablePeriod'. The time is defined in seconds
        since midnight."
		characteristics "-N docsLoadbal3BasicRuleDisStart -O 1.3.6.1.4.1.4491.2.1.22.1.11.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3BasicRuleDisPeriod
		description 	"This attribute disables load balancing until the
        time stated by this attribute when the attribute Enable
        is set to 'disablePeriod'. The time is defined in
        seconds of the wall clock since midnight."
		characteristics "-N docsLoadbal3BasicRuleDisPeriod -O 1.3.6.1.4.1.4491.2.1.22.1.11.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsLoadbal3BasicRuleRowStatusE	docsLoadbal3BasicRuleRowStatus
		description 	"The conceptual row status of this object."
		characteristics "-N docsLoadbal3BasicRuleRowStatus -O 1.3.6.1.4.1.4491.2.1.22.1.11.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	group	docsLoadbal3System
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum docsLoadbal3SystemEnableE	docsLoadbal3SystemEnable
		description 	"This attribute when set to 'true' enables Autonomous
        Load Balancing operation on the CMTS, otherwise
        Autonomous Load Balancing is disabled. A failure to
        enable Autonomous Load Balancing operation is registered
        in the EnableError attribute.
        When Autonomous Load Balancing is enabled, the CMTS
        may reject Externally-Directed Load Balancing operations.
        However, even when Autonomous Load Balancing
        is disabled, the CMTS is required to assign load balancing
        parameters to CMs as provisioned in the configuration
        file and/or RestrictCM object. 
        This attribute value persists after system reinitialization.
        There might be cases where this attribute
        reports a failure and Load Balancing is enabled, for
        example after system reinitialization where Load
        Balancing was previously set to enabled but there are
        issues with the CMTS configuration."
		characteristics "-N docsLoadbal3SystemEnable -O 1.3.6.1.4.1.4491.2.1.22.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	docsLoadbal3SystemEnableError
		description 	"This attribute represents a text message that describes
        a failure to enable load balancing due configuration
        errors, or other considerations. The zero-length
        string indicates no errors occurred during the
        last Autonomous Load Balancing activation."
		characteristics "-N docsLoadbal3SystemEnableError -O 1.3.6.1.4.1.4491.2.1.22.1.1.2 -T STRING -A RW -X equal -F 0"

	)

	group	docsLoadbal3ChgOverGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[6]	docsLoadbal3ChgOverGroupMacAddress
		description 	"This attribute represents the MAC address of the cable
        modem that the CMTS instructs to move to a new downstream
        and/or upstream channel set."
		characteristics "-N docsLoadbal3ChgOverGroupMacAddress -O 1.3.6.1.4.1.4491.2.1.22.1.2.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadbal3ChgOverGroupInitTech
		description 	"This attribute represents the initialization technique
        that the cable modem is instructed to use when
        performing multiple-channel change-over operation.
        The value of this attribute applies to all upstream
        channels in the channel set."
		characteristics "-N docsLoadbal3ChgOverGroupInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.2.2 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadbal3ChgOverGroupForceUCCE	docsLoadbal3ChgOverGroupForceUCC
		description 	"This attribute when set to 'true' indicates that the CMTS
        forces UCC messages instead of DCC messages. In some cases 
        the CMTS may still use UCC commands even though this 
        attribute value is 'false', for example in an upstream-only
        change-over operation directed to a CM that the CMTS is 
        aware is only capable of UCC, but the operator is not aware
        of the CM capabilities.  This attribute value is ignored when
        the target CM for the change-over operation is in MRC mode, 
        or the UsChSet attribute is the zero-length string, or the 
        operation includes changes for downstream channels."
		characteristics "-N docsLoadbal3ChgOverGroupForceUCC -O 1.3.6.1.4.1.4491.2.1.22.1.2.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3ChgOverGroupdownFrequency
		description 	"This attribute represents a single-downstream frequency
        to which the cable modem is instructed to move
        using a DCC request. The value zero indicates that
        this attribute is ignored during a commit operation."
		characteristics "-N docsLoadbal3ChgOverGroupdownFrequency -O 1.3.6.1.4.1.4491.2.1.22.1.2.4 -T GAUGE -A RW -X equal -F 0"

		readwrite int	docsLoadbal3ChgOverGroupMdIfIndex
		description 	"This attribute describes the MAC Domain Interface
        index of the triplet: Mac Domain, RCP-ID and RCC Status
        Index of the RccStatus object that represents the
        RCC used in the change-over operation.  This MAC Domain
        Interface Index is also used to provide context for
        the UsChSet and ServiceFlowInfo attributes."
		characteristics "-N docsLoadbal3ChgOverGroupMdIfIndex -O 1.3.6.1.4.1.4491.2.1.22.1.2.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[5]	docsLoadbal3ChgOverGroupRcpId
		description 	"This attribute describes the RCP-ID of the triplet:
        Mac Domain, RCP-ID and RCC Status Index of the RccStatus
        object that represents the RCC  used in the change-over
        operation."
		characteristics "-N docsLoadbal3ChgOverGroupRcpId -O 1.3.6.1.4.1.4491.2.1.22.1.2.6 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3ChgOverGroupRccId
		description 	"This attribute describes the RCC Status Index of the
        triplet: Mac Domain, RCP-ID and RCC Status Index of
        the RccStatus object that  represents the RCC used in
        the change-over operation."
		characteristics "-N docsLoadbal3ChgOverGroupRccId -O 1.3.6.1.4.1.4491.2.1.22.1.2.7 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[255]	docsLoadbal3ChgOverGroupUsChSet
		description 	"This attribute describes the Channel list (within
        the context of the MAC domain identified by MdIfIndex)
        that represents the final TCS expected from the change-over
        operation.
        When the operation is intended for an RCC-only, this
        attribute is set to zero and the attribute InitTech is
        ignored."
		characteristics "-N docsLoadbal3ChgOverGroupUsChSet -O 1.3.6.1.4.1.4491.2.1.22.1.2.8 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	docsLoadbal3ChgOverGroupServiceFlowInfo
		description 	"This attribute provides a list of Service Flow ID-Channel
        Set ID pairs used to control Service Flow assignment
        in the change-over operation. This is intended
        as an override to the normal assignment based on SF
        attributes.  This attribute is encoded as a series of
        32-bit pairs as follows: 
        - The first four bytes correspond to the value of the Service
        Flow ID (attribute Id of the ServiceFlow object
        of the DOCSIS QOS objects. 
        - The last four bytes correspond to the value of the attribute
        ChSetId of the UsChSet or DsChSet object of the
        CMTS Bonding Objects. 
        
        If this attribute does not include tuples for some of
        the CM's Service Flows, the CMTS determines the respective
        channels based on SF attributes. Service Flow
        ID-Channel Set ID pairs matching upstream service
        flows are ignored if the change-over operation does
        not affect the TCC of the CM.  Similarly, Service Flow
        ID-Channel Set ID pairs matching downstream service
        flows are ignored if the change-over operation does
        not affect the RCC of the CM."
		characteristics "-N docsLoadbal3ChgOverGroupServiceFlowInfo -O 1.3.6.1.4.1.4491.2.1.22.1.2.9 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3ChgOverGroupTransactionId
		description 	"This attribute represents an operator identifier
        for the change-over operation to be used to correlate
        logged information in the ChangeOver3 Status object.
        The CMTS uses this value as the Transaction ID in
        the DBC-REQ or DCC-REQ message transmitted in association
        with this operation. If this value is set to zero
        the CMTS defines its own MAC message Transaction ID
        value."
		characteristics "-N docsLoadbal3ChgOverGroupTransactionId -O 1.3.6.1.4.1.4491.2.1.22.1.2.10 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsLoadbal3ChgOverGroupCommitE	docsLoadbal3ChgOverGroupCommit
		description 	"This attribute when set to 'true' triggers the change-over
        operation for Externally-Directed Load Balancing.
        
        Setting this attribute to 'true' is known as a commit
        operation. A commit operation is considered successful
        if the CMTS considers that the entered information
        is valid and the transaction can be initiated. It
        does not imply that the channel-change operation itself
        (i.e. UCC, DCC, DBC transaction) reports success
        or completion.  A commit operation is considered unsuccessful
        if the CMTS determines that there are invalid
        attributes values in the ChangeOver object such
        that the change-over operation cannot be initiated.
        
        
        After system initialization all ChangeOver object
        parameters are set to default values. 
        After a successful commit operation all ChangeOver
        object parameters are set to default values with the
        exception of this attribute (commit) that is set to 'true'.
        An unsuccessful commit operation is rejected
        and this attribute reports false in subsequent value
        queries.
        With regard to error checking on a commit operation,
        the following aspects are defined:
        - The CMTS rejects the commit operation when the MAC address
        in MacAddr attribute is not from an existing and
        operational cable modem in the CMTS.
        - The CMTS rejects the commit operation when there is
        already a change-over operation in progress for the
        CM, i.e. the corresponding attribute value in the -ChangeOverStatus
        object is one of 'messageSent', 'modemDeparting'
        or 'waitToSendMessage'.
        - The CMTS rejects the commit operation when neither
        of the upstream or downstream attribute parameters
        of the change-over operation are set.
        
        When the CM is in MRC disabled mode, only UCC/DCC commands
        are valid, therefore:
        - The CMTS ignores the values of RcpId, RccId, and ServiceFlowInfo
        in the commit operation.
        - The CMTS rejects the commit operation if neither of
        DownFrequency or UsChSet were set to non-default values.
        
        - The CMTS rejects the commit operation when the UsChSet
        indicates more than one upstream channel.
        - A single-upstream-channel change-over operation
         (no downstream information) is rejected if the upstream
        channel information corresponds to a non-existent
        channel or a channel with operational status down.
        
        - The CMTS rejects the commit operation for a downstream
        frequency that the CMTS can determine to be invalid.
        For example, the downstream frequency corresponds
        to a channel that is part of the MD-DS-SG in which the
        target CM is currently registered, and this Downstream
        Channel is known to be operationally down, in a
        test mode, mute state, etc.
        - To move a MRC/MTC-capable CM to a MRC/MTC enabled MAC
        Domain, the operator needs to reinitialize the CM via
        a DCC operation by including the appropriate DownFrequency
        and an InitTech allowing only the 'reinitialize
        MAC' initialization technique.
        
        When the CM is in MRC enabled mode, DCC and DBC commands
        are valid, therefore:
        - The CMTS rejects the commit operation if both the Downstream
        Frequency (via the DownFrequency attribute)
        and the RCC (via the RcpId and RccId) are set to non-default
        values.
        - The CMTS rejects the commit operation if the MdIfIndex
        attribute value is invalid, or if the triplet MdIfIndex,
        RcpId, RccId does not resolve in a valid RCC,
        or at least one of the indicated downstream channels
        is know to be operationally down, in a test mode, mute
        state, etc.
        - The CMTS rejects the commit operation if it can detect
        the UsChSet includes one or more channels that are
        not part of the US-SG of the CM, or any of those channels
        are in operational status down.
        - The CMTS rejects the commit operation if a service flow
        entry in the ServiceFlowInfo attribute includes
        channels that are not part of the CMs target RCS or TCS.
        
        
        After processing the commit operation the CMTS creates
        or overwrites (if it already exists) an instance
        of the ChgOverStatus object for the associated CM.
        
        After a successful commit operation, the CMTS initiates
        the change-over transaction using the most appropriate
        technique.  The potential techniques are:
        - UCC - For upstream-channel-only changes on CMs not
        operating in MRC mode.
        - DCC - For upstream and/or downstream channel changes
        on CMs not operating in MRC mode.
        - DCC followed by channel assignment in REG-RSP-MP -"
		characteristics "-N docsLoadbal3ChgOverGroupCommit -O 1.3.6.1.4.1.4491.2.1.22.1.2.11 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	docsLoadbal3ChgOverGroupLastCommit
		description 	"The value of sysUpTime when  the attribute Commit was
        last set to true. Zero if never set."
		characteristics "-N docsLoadbal3ChgOverGroupLastCommit -O 1.3.6.1.4.1.4491.2.1.22.1.2.12 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	docsLoadbal3GeneralGrpDefaults
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum docsLoadbal3GeneralGrpDefaultsEnableE	docsLoadbal3GeneralGrpDefaultsEnable
		description 	"This attribute represents the default value for the
        Enable attribute of the GeneralLoadBalGrp object."
		characteristics "-N docsLoadbal3GeneralGrpDefaultsEnable -O 1.3.6.1.4.1.4491.2.1.22.1.5.1 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsLoadbal3GeneralGrpDefaultsPolicyId
		description 	"This attribute represents the default value for the
        PolicyId attribute of the GeneralLoadBalGrp object."
		characteristics "-N docsLoadbal3GeneralGrpDefaultsPolicyId -O 1.3.6.1.4.1.4491.2.1.22.1.5.2 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadbal3GeneralGrpDefaultsInitTech
		description 	"This attribute represents the default value for the
        InitTechnique attribute of the GeneralLoadBalGrp
        object."
		characteristics "-N docsLoadbal3GeneralGrpDefaultsInitTech -O 1.3.6.1.4.1.4491.2.1.22.1.5.3 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
