## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-DIAG-MIB
description "DOCS-DIAG-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsDiagLogResetAllE (
	   1	"true"
	   2	"false"
	)

	enum	docsDiagLogClearAllE (
	   1	"true"
	   2	"false"
	)

	enum	docsDiagLogRangingRetryTypeE (
	   1	"consecutiveMiss"
	   2	"missRatio"
	)

	enum	docsDiagLogDetailTypeValueE (
	   1	"other"
	   2	"initialRanging"
	   4	"rangingAutoAdjComplete"
	   10	"startEae"
	   11	"startDhcpv4"
	   12	"startDhcpv6"
	   5	"dhcpv4Complete"
	   13	"dhcpv6Complete"
	   14	"startConfigFileDownload"
	   15	"configFileDownloadComplete"
	   16	"startRegistration"
	   6	"registrationComplete"
	   8	"operational"
	   9	"bpiInit"
	   17	"forwardingDisabled"
	   18	"rfMuteAll"
	)


## Group and Table Declarations

	table	docsDiagLogTable
	description "This table keeps the Diagnostic Log of the Cable Modems,
        it is indexed by docsIf3CmtsCmRegStatusId."
	characteristics "-K ???"
	(
		readonly octet[6]	docsDiagLogCmMacAddr
		description 	"MAC address of the Cable Modem."
		characteristics "-N docsDiagLogCmMacAddr -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsDiagLogLastUpdateTime
		description 	"The time and date value when this entry was last updated.
        When a Cable Modem is detected by one of the diagnostic
        trigger, if this table already has an entry for that
        Cable Modem, the entry will be updated."
		characteristics "-N docsDiagLogLastUpdateTime -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsDiagLogCreateTime
		description 	"The time and date value that this entry was added to this
        table. When a Cable Modem is detected by one of the
        diagnostic triggers, if this table has no entry for that
        cable mode, a new entry will be created. If an entry is
        removed and then re-added, there can be a discontinuity in
        the statistical objects associated with this entry.
        This timestamp can be used to detect those discontinuities."
		characteristics "-N docsDiagLogCreateTime -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsDiagLogLastRegTime
		description 	"The last time this Cable Modem registered."
		characteristics "-N docsDiagLogLastRegTime -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.4 -T STRING -A RO -X equal -F 0"

		readonly counter	docsDiagLogRegCount
		description 	"The number of times the registration trigger condition was
        detected for this Cable Modem."
		characteristics "-N docsDiagLogRegCount -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsDiagLogRangingRetryCount
		description 	"The number of times the ranging retry trigger condition was
        detected for this Cable Modem."
		characteristics "-N docsDiagLogRangingRetryCount -O 1.3.6.1.4.1.4491.2.1.9.1.3.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	docsDiagLogDetailTable
	description "This table contains detailed diagnostic information
        for Cable Modems already in docsDiagLogTable."
	characteristics "-K ONE"
	(
		notaccessible enum docsDiagLogDetailTypeValueE	docsDiagLogDetailTypeValue
		description 	"The diagnostic detail type this entry represents."
		characteristics "-N docsDiagLogDetailTypeValue -O 1.3.6.1.4.1.4491.2.1.9.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly counter	docsDiagLogDetailCount
		description 	"The counter value of this Cable Modem that reached 
        this diagnostic detail state as the last state before
        it failed to proceed further."
		characteristics "-N docsDiagLogDetailCount -O 1.3.6.1.4.1.4491.2.1.9.1.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly octet[11]	docsDiagLogDetailLastUpdate
		description 	"Time and date value when this entry was last updated."
		characteristics "-N docsDiagLogDetailLastUpdate -O 1.3.6.1.4.1.4491.2.1.9.1.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	docsDiagLogDetailLastErrorText
		description 	"Contains the Event ID and Event Text of the event condition 
        that triggers this entry. The format is: 
        <Event ID> Event Text"
		characteristics "-N docsDiagLogDetailLastErrorText -O 1.3.6.1.4.1.4491.2.1.9.1.4.1.4 -T STRING -A RO -X equal -F 0"

	)

	group	docsDiagLogGlobal
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	docsDiagLogMaxSize
		description 	"The maximum number of Cable Modem entries that 
        docsDiagLogTable can report."
		characteristics "-N docsDiagLogMaxSize -O 1.3.6.1.4.1.4491.2.1.9.1.1.1 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	docsDiagLogCurrentSize
		description 	"The total number of Cable Modem entries reported in the
        docsDiagLogTable.
        The maximum value possible will be docsDiagLogMaxSize."
		characteristics "-N docsDiagLogCurrentSize -O 1.3.6.1.4.1.4491.2.1.9.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	docsDiagLogNotifyLogSizeHighThrshld
		description 	"If the number of entries in docsDiagLogTable exceeds
        this value, CMTS will trigger the appropriate event."
		characteristics "-N docsDiagLogNotifyLogSizeHighThrshld -O 1.3.6.1.4.1.4491.2.1.9.1.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsDiagLogNotifyLogSizeLowThrshld
		description 	"If the number of entries in docsDiagLogTable exceeded
        docsDiagLogNotifyLogSizeHighThrshld earlier and then drops
        to this value, CMTS will trigger the appropriate event."
		characteristics "-N docsDiagLogNotifyLogSizeLowThrshld -O 1.3.6.1.4.1.4491.2.1.9.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsDiagLogAging
		description 	"Aging threshold for the Diagnostic Log. Periodically, a
        process scans through the Diagnostic log and removes those
        Cable Modems from docsDiagLogTable and
        docsDiagLogDetailTable that have no new detections for a
        time interval longer than this threshold in minutes."
		characteristics "-N docsDiagLogAging -O 1.3.6.1.4.1.4491.2.1.9.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsDiagLogResetAllE	docsDiagLogResetAll
		description 	"If set to 'true', all counter objects for
        all entries in docsDiagLogTable and docsDiagLogDetailTable
        are reset to zero. Reading this object always returns
        'false'."
		characteristics "-N docsDiagLogResetAll -O 1.3.6.1.4.1.4491.2.1.9.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly octet[11]	docsDiagLogLastResetTime
		description 	"The last time that all the counters in the 
        docsDiagLogTable and docsDiagLogDetailTable are
        reset to 0. The special value of all '00'Hs indicates
        that the Entries in these tables have never been reset."
		characteristics "-N docsDiagLogLastResetTime -O 1.3.6.1.4.1.4491.2.1.9.1.1.7 -T STRING -A RO -X equal -F 0"

		readwrite enum docsDiagLogClearAllE	docsDiagLogClearAll
		description 	"If set to 'true', all entries from the
        docsDiagLogTable and docsDiagLogDetailTable are removed.
        Reading this object always returns 'false'."
		characteristics "-N docsDiagLogClearAll -O 1.3.6.1.4.1.4491.2.1.9.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly octet[11]	docsDiagLogLastClearTime
		description 	"The last time that all the entries in the docsDiagLogTable
        and docsDiagLogDetailTable are destroyed. The special
        value of all '00'Hs indicates that the 
        entries in these tables have never been destroyed."
		characteristics "-N docsDiagLogLastClearTime -O 1.3.6.1.4.1.4491.2.1.9.1.1.9 -T STRING -A RO -X equal -F 0"

		readwrite octet[2]	docsDiagLogNotifCtrl
		description 	"Used to enable diagnostic log related notifications.
        
        Setting bit 0 enables notification for reaching log size
        high threshold, 
        
        Setting bit 1 enables notification for returning back to
        log size low threshold after reaching log size high
        threshold, 
        
        Setting bit 2 enables notification for diagnostic log size
        full."
		characteristics "-N docsDiagLogNotifCtrl -O 1.3.6.1.4.1.4491.2.1.9.1.1.10 -T STRING -A RW -X equal -F 0"

	)

	group	docsDiagLogTriggersCfg
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	docsDiagLogIncludeTriggers
		description 	"Turns individual diagnostic triggers on and off.
        Multiple triggers can be turned on or off at a given time.
        Setting a particular bit to '1' turns on correspon
        dingdiagnostic trigger. Setting a particular bit to '0' turns
        off corresponding diagnostic trigger."
		characteristics "-N docsDiagLogIncludeTriggers -O 1.3.6.1.4.1.4491.2.1.9.1.2.1 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	docsDiagLogEnableAgingTriggers
		description 	"Enables and disables the aging of triggers
        based on the trigger type. Aging out can be enabled or
        disabled for multiple triggers at a given time. Setting
        a particular bit to '1' enables the aging out of log
        entries that are created by corresponding diagnostic
        trigger. Setting a particular bit to '0' disables the
        aging out of log entries that are created by corresponding
        diagnostic trigger."
		characteristics "-N docsDiagLogEnableAgingTriggers -O 1.3.6.1.4.1.4491.2.1.9.1.2.2 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsDiagLogRegTimeInterval
		description 	"Configurable parameter for the Registration trigger.
        The registration time interval is an empirically derived,
        worst-case number of seconds which the Cable Modem requires
        to complete registration. If the Cable Modem has not
        completed the registration stage within this registration
        time interval, the Cable Modem will be added to the
        Diagnostic Log."
		characteristics "-N docsDiagLogRegTimeInterval -O 1.3.6.1.4.1.4491.2.1.9.1.2.3 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[2]	docsDiagLogRegDetail
		description 	"Setting a bit representing a CM registration state will
        enable counting the number of times the CMTS determines
        that such CM reaches that state as the last state before 
        failing to proceed further in the registration process and
        within the time interval considered for the CM 
        registration trigger detection."
		characteristics "-N docsDiagLogRegDetail -O 1.3.6.1.4.1.4491.2.1.9.1.2.4 -T STRING -A RW -X equal -F 0"

		readwrite enum docsDiagLogRangingRetryTypeE	docsDiagLogRangingRetryType
		description 	"Configuration parameter for the Ranging Retry Trigger.
        When a Cable Modem failed to perform ranging when a ranging
        opportunity is scheduled by CMTS, it is counted as ranging
        miss. 
        Ranging retry trigger can be configured to either look at
        consecutive ranging misses or ranging miss ratio over
        total number of station maintenance opportunities for a
        certain time period. 
        
        If set to '1', this will select consecutive ranging
        misses as ranging retry trigger criteria. 
        
        If set to '2', this will select ranging miss ratio
        as ranging retry trigger criteria."
		characteristics "-N docsDiagLogRangingRetryType -O 1.3.6.1.4.1.4491.2.1.9.1.2.5 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsDiagLogRangingRetryThrhld
		description 	"Configurable parameter for the Ranging Retry Trigger.
        When the number of times a Cable Modem does not acknowledge
        a MAC-layer station maintenance message from a CMTS exceeds
        this threshold, the Cable Modem will be add to the
        Diagnostic Log.
        The value of docsDiagLogRangingRetryType, decides if
        consecutive ranging miss or ranging miss ratio is used as
        trigger."
		characteristics "-N docsDiagLogRangingRetryThrhld -O 1.3.6.1.4.1.4491.2.1.9.1.2.6 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsDiagLogRangingRetryStationMaintNum
		description 	"Number of station maintenance opportunities to monitor for
        ranging retry trigger. This value implies time intervals
        in a certain range. DOCSIS requires the CMTS to schedule
        ranging opportunity to Cable Modem sufficiently smaller
        than T4. 
        There is no fixed formula to derive at a fixed time 
        interval, how many ranging opportunities would be offered
        to a Cable Modem by the CMTS, hence using the number of
        station maintenance opportunities provides ratio with the
        fixed denominators while also taking time factor into
        consideration."
		characteristics "-N docsDiagLogRangingRetryStationMaintNum -O 1.3.6.1.4.1.4491.2.1.9.1.2.7 -T GAUGE -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
