## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-IETF-BPI2-MIB
description "DOCS-IETF-BPI2-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsIetfBpi2CmPrivacyEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsIetfBpi2CmAuthStateE (
	   1	"start"
	   2	"authWait"
	   3	"authorized"
	   4	"reauthWait"
	   5	"authRejectWait"
	   6	"silent"
	)

	enum	docsIetfBpi2CmAuthResetE (
	   1	"true"
	   2	"false"
	)

	enum	docsIetfBpi2CmAuthRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   3	"unauthorizedCm"
	   4	"unauthorizedSaid"
	   8	"permanentAuthorizationFailure"
	   11	"timeOfDayNotAcquired"
	)

	enum	docsIetfBpi2CmAuthInvalidErrorCodeE (
	   1	"none"
	   2	"unknown"
	   3	"unauthorizedCm"
	   5	"unsolicited"
	   6	"invalidKeySequence"
	   7	"keyRequestAuthenticationFailure"
	)

	enum	docsIetfBpi2CmTEKSATypeE (
	   0	"none"
	   1	"primary"
	   2	"static"
	   3	"dynamic"
	)

	enum	docsIetfBpi2CmTEKDataEncryptAlgE (
	   0	"none"
	   1	"des56CbcMode"
	   2	"des40CbcMode"
	   3	"t3Des128CbcMode"
	   4	"aes128CbcMode"
	   5	"aes256CbcMode"
	)

	enum	docsIetfBpi2CmTEKDataAuthentAlgE (
	   0	"none"
	   1	"hmacSha196"
	)

	enum	docsIetfBpi2CmTEKStateE (
	   1	"start"
	   2	"opWait"
	   3	"opReauthWait"
	   4	"operational"
	   5	"rekeyWait"
	   6	"rekeyReauthWait"
	)

	enum	docsIetfBpi2CmTEKKeyRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   4	"unauthorizedSaid"
	)

	enum	docsIetfBpi2CmTEKInvalidErrorCodeE (
	   1	"none"
	   2	"unknown"
	   6	"invalidKeySequence"
	)

	enum	docsIetfBpi2CmIpMulticastAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	docsIetfBpi2CmIpMulticastSAMapStateE (
	   1	"start"
	   2	"mapWait"
	   3	"mapped"
	)

	enum	docsIetfBpi2CmIpMulticastSAMapRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   9	"noAuthForRequestedDSFlow"
	   10	"dsFlowNotMappedToSA"
	)

	enum	docsIetfBpi2CmCryptoSuiteDataEncryptAlgE (
	   0	"none"
	   1	"des56CbcMode"
	   2	"des40CbcMode"
	   3	"t3Des128CbcMode"
	   4	"aes128CbcMode"
	   5	"aes256CbcMode"
	)

	enum	docsIetfBpi2CmCryptoSuiteDataAuthentAlgE (
	   0	"none"
	   1	"hmacSha196"
	)

	enum	docsIetfBpi2CmtsDefaultSelfSignedManufCertTrustE (
	   1	"trusted"
	   2	"untrusted"
	)

	enum	docsIetfBpi2CmtsCheckCertValidityPeriodsE (
	   1	"true"
	   2	"false"
	)

	enum	docsIetfBpi2CmtsAuthCmBpiVersionE (
	   0	"bpi"
	   1	"bpiPlus"
	)

	enum	docsIetfBpi2CmtsAuthCmResetE (
	   1	"noResetRequested"
	   2	"invalidateAuth"
	   3	"sendAuthInvalid"
	   4	"invalidateTeks"
	)

	enum	docsIetfBpi2CmtsAuthRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   3	"unauthorizedCm"
	   4	"unauthorizedSaid"
	   8	"permanentAuthorizationFailure"
	   11	"timeOfDayNotAcquired"
	)

	enum	docsIetfBpi2CmtsAuthInvalidErrorCodeE (
	   1	"none"
	   2	"unknown"
	   3	"unauthorizedCm"
	   5	"unsolicited"
	   6	"invalidKeySequence"
	   7	"keyRequestAuthenticationFailure"
	)

	enum	docsIetfBpi2CmtsAuthBpkmCmCertValidE (
	   0	"unknown"
	   1	"validCmChained"
	   2	"validCmTrusted"
	   3	"invalidCmUntrusted"
	   4	"invalidCAUntrusted"
	   5	"invalidCmOther"
	   6	"invalidCAOther"
	   7	"invalidCmRevoked"
	   8	"invalidCARevoked"
	)

	enum	docsIetfBpi2CmtsTEKSATypeE (
	   0	"none"
	   1	"primary"
	   2	"static"
	   3	"dynamic"
	)

	enum	docsIetfBpi2CmtsTEKDataEncryptAlgE (
	   0	"none"
	   1	"des56CbcMode"
	   2	"des40CbcMode"
	   3	"t3Des128CbcMode"
	   4	"aes128CbcMode"
	   5	"aes256CbcMode"
	)

	enum	docsIetfBpi2CmtsTEKDataAuthentAlgE (
	   0	"none"
	   1	"hmacSha196"
	)

	enum	docsIetfBpi2CmtsTEKResetE (
	   1	"true"
	   2	"false"
	)

	enum	docsIetfBpi2CmtsKeyRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   4	"unauthorizedSaid"
	)

	enum	docsIetfBpi2CmtsTEKInvalidErrorCodeE (
	   1	"none"
	   2	"unknown"
	   6	"invalidKeySequence"
	)

	enum	docsIetfBpi2CmtsIpMulticastAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	docsIetfBpi2CmtsIpMulticastSATypeE (
	   0	"none"
	   1	"primary"
	   2	"static"
	   3	"dynamic"
	)

	enum	docsIetfBpi2CmtsIpMulticastDataEncryptAlgE (
	   0	"none"
	   1	"des56CbcMode"
	   2	"des40CbcMode"
	   3	"t3Des128CbcMode"
	   4	"aes128CbcMode"
	   5	"aes256CbcMode"
	)

	enum	docsIetfBpi2CmtsIpMulticastDataAuthentAlgE (
	   0	"none"
	   1	"hmacSha196"
	)

	enum	docsIetfBpi2CmtsIpMulticastSAMapRejectErrorCodeE (
	   1	"none"
	   2	"unknown"
	   9	"noAuthForRequestedDSFlow"
	   10	"dsFlowNotMappedToSA"
	)

	enum	docsIetfBpi2CmtsIpMulticastMapControlE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsIetfBpi2CmtsIpMulticastMapStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	docsIetfBpi2CmtsMulticastAuthControlE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsIetfBpi2CmtsProvisionedCmCertTrustE (
	   1	"trusted"
	   2	"untrusted"
	)

	enum	docsIetfBpi2CmtsProvisionedCmCertSourceE (
	   1	"snmp"
	   2	"configurationFile"
	   3	"externalDatabase"
	   4	"other"
	)

	enum	docsIetfBpi2CmtsProvisionedCmCertStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsIetfBpi2CmtsCACertTrustE (
	   1	"trusted"
	   2	"untrusted"
	   3	"chained"
	   4	"root"
	)

	enum	docsIetfBpi2CmtsCACertSourceE (
	   1	"snmp"
	   2	"configurationFile"
	   3	"externalDatabase"
	   4	"other"
	   5	"authentInfo"
	   6	"compiledIntoCode"
	)

	enum	docsIetfBpi2CmtsCACertStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsIetfBpi2CodeDownloadStatusCodeE (
	   1	"configFileCvcVerified"
	   2	"configFileCvcRejected"
	   3	"snmpCvcVerified"
	   4	"snmpCvcRejected"
	   5	"codeFileVerified"
	   6	"codeFileRejected"
	   7	"other"
	)


## Group and Table Declarations

	table	docsIetfBpi2CmBaseTable
	description "This table describes the basic and authorization
        related Baseline Privacy Plus attributes of each CM MAC
        interface."
	characteristics "-K ???"
	(
		readonly enum docsIetfBpi2CmPrivacyEnableE	docsIetfBpi2CmPrivacyEnable
		description 	"This object identifies whether this CM is
        provisioned to run Baseline Privacy Plus."
		characteristics "-N docsIetfBpi2CmPrivacyEnable -O 1.3.6.1.2.1.9999.1.1.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[524]	docsIetfBpi2CmPublicKey
		description 	"The value of this object is a DER-encoded
        RSAPublicKey ASN.1 type string, as defined in the RSA
        Encryption Standard (PKCS #1), corresponding to the
        public key of the CM."
		characteristics "-N docsIetfBpi2CmPublicKey -O 1.3.6.1.2.1.9999.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmAuthStateE	docsIetfBpi2CmAuthState
		description 	"The value of this object is the state of the CM
        authorization FSM.  The start state indicates that FSM is
        in its initial state."
		characteristics "-N docsIetfBpi2CmAuthState -O 1.3.6.1.2.1.9999.1.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmAuthKeySequenceNumber
		description 	"The value of this object is the most recent
        authorization key sequence number for this FSM."
		characteristics "-N docsIetfBpi2CmAuthKeySequenceNumber -O 1.3.6.1.2.1.9999.1.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmAuthExpiresOld
		description 	"The value of this object is the actual clock time for
        expiration of the immediate predecessor of the most recent
        authorization key for this FSM.  If this FSM has only one
        authorization key, then the value is the time of activation
        of this FSM."
		characteristics "-N docsIetfBpi2CmAuthExpiresOld -O 1.3.6.1.2.1.9999.1.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmAuthExpiresNew
		description 	"The value of this object is the actual clock time for
        expiration of the most recent authorization key for this
        FSM."
		characteristics "-N docsIetfBpi2CmAuthExpiresNew -O 1.3.6.1.2.1.9999.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmAuthResetE	docsIetfBpi2CmAuthReset
		description 	"Setting this object to 'true' generates a Reauthorize
        event in the authorization FSM. Reading this object always
        returns FALSE.
        This object is for testing purposes only and therefore it
        does not require to be associated with a last reset
        object."
		characteristics "-N docsIetfBpi2CmAuthReset -O 1.3.6.1.2.1.9999.1.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly int	docsIetfBpi2CmAuthGraceTime
		description 	"The value of this object is the grace time for an
        authorization key in seconds.  A CM is expected to start
        trying to get a new authorization key beginning
        AuthGraceTime seconds before the most recent authorization
        key actually expires."
		characteristics "-N docsIetfBpi2CmAuthGraceTime -O 1.3.6.1.2.1.9999.1.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmTEKGraceTime
		description 	"The value of this object is the grace time for
        the TEK in seconds.  The CM is expected to start trying to
        acquire a new TEK beginning TEK GraceTime seconds before
        the expiration of the most recent TEK."
		characteristics "-N docsIetfBpi2CmTEKGraceTime -O 1.3.6.1.2.1.9999.1.1.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmAuthWaitTimeout
		description 	"The value of this object is the Authorize Wait
        Timeout in second."
		characteristics "-N docsIetfBpi2CmAuthWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmReauthWaitTimeout
		description 	"The value of this object is the Reauthorize Wait
        Timeout in seconds."
		characteristics "-N docsIetfBpi2CmReauthWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmOpWaitTimeout
		description 	"The value of this object is the Operational Wait
        Timeout in seconds."
		characteristics "-N docsIetfBpi2CmOpWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmRekeyWaitTimeout
		description 	"The value of this object is the Rekey Wait Timeout
        in seconds."
		characteristics "-N docsIetfBpi2CmRekeyWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmAuthRejectWaitTimeout
		description 	"The value of this object is the Authorization Reject
        Wait Timeout in seconds."
		characteristics "-N docsIetfBpi2CmAuthRejectWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmSAMapWaitTimeout
		description 	"The value of this object is the retransmission
        interval, in seconds, of SA Map Requests from the MAP Wait
        state."
		characteristics "-N docsIetfBpi2CmSAMapWaitTimeout -O 1.3.6.1.2.1.9999.1.1.1.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmSAMapMaxRetries
		description 	"The value of this object is the maximum number of
        Map Request retries allowed."
		characteristics "-N docsIetfBpi2CmSAMapMaxRetries -O 1.3.6.1.2.1.9999.1.1.1.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmAuthentInfos
		description 	"The value of this object is the count of times the CM
        has transmitted an Authentication Information message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmAuthentInfos -O 1.3.6.1.2.1.9999.1.1.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmAuthRequests
		description 	"The value of this object is the count of times the CM
        has transmitted an Authorization Request message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmAuthRequests -O 1.3.6.1.2.1.9999.1.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmAuthReplies
		description 	"The value of this object is the count of times the CM
        has received an Authorization Reply message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmAuthReplies -O 1.3.6.1.2.1.9999.1.1.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmAuthRejects
		description 	"The value of this object is the count of times the CM
        has received an Authorization Reject message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmAuthRejects -O 1.3.6.1.2.1.9999.1.1.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmAuthInvalids
		description 	"The value of this object is the count of times the CM
        has received an Authorization Invalid message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmAuthInvalids -O 1.3.6.1.2.1.9999.1.1.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmAuthRejectErrorCodeE	docsIetfBpi2CmAuthRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent Authorization
        Reject message received by the CM.  This has value
        unknown(2) if the last Error-Code value was 0, and none(1)
        if no Authorization Reject message has been received since
        reboot."
		characteristics "-N docsIetfBpi2CmAuthRejectErrorCode -O 1.3.6.1.2.1.9999.1.1.1.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmAuthRejectErrorString
		description 	"The value of this object is the text string in
        most recent Authorization Reject message received by the
        CM.  This is a zero length string if no Authorization
        Reject message has been received since reboot."
		characteristics "-N docsIetfBpi2CmAuthRejectErrorString -O 1.3.6.1.2.1.9999.1.1.1.1.23 -T STRING -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmAuthInvalidErrorCodeE	docsIetfBpi2CmAuthInvalidErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent Authorization
        Invalid message received by the CM.  This has value
        unknown(2) if the last Error-Code value was 0, and none(1)
        if no Authorization Invalid message has been received since
        reboot."
		characteristics "-N docsIetfBpi2CmAuthInvalidErrorCode -O 1.3.6.1.2.1.9999.1.1.1.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmAuthInvalidErrorString
		description 	"The value of this object is the text string in
        most recent Authorization Invalid message received by the
        CM. This is a zero length string if no Authorization
        Invalid message has been received since reboot."
		characteristics "-N docsIetfBpi2CmAuthInvalidErrorString -O 1.3.6.1.2.1.9999.1.1.1.1.25 -T STRING -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmTEKTable
	description "This table describes the attributes of each CM
        Traffic Encryption Key (TEK) association. The CM maintains
        (no more than) one TEK association per SAID per CM MAC
        interface."
	characteristics "-K ONE"
	(
		notaccessible int	docsIetfBpi2CmTEKSAId
		description 	"The value of this object is the DOCSIS Security
        Association ID (SAID)."
		characteristics "-N docsIetfBpi2CmTEKSAId -O 1.3.6.1.2.1.9999.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKSATypeE	docsIetfBpi2CmTEKSAType
		description 	"The value of this object is the type of security
        association."
		characteristics "-N docsIetfBpi2CmTEKSAType -O 1.3.6.1.2.1.9999.1.1.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKDataEncryptAlgE	docsIetfBpi2CmTEKDataEncryptAlg
		description 	"The value of this object is the data encryption
        algorithm for this SAID."
		characteristics "-N docsIetfBpi2CmTEKDataEncryptAlg -O 1.3.6.1.2.1.9999.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKDataAuthentAlgE	docsIetfBpi2CmTEKDataAuthentAlg
		description 	"The value of this object is the data authentication
        algorithm for this SAID."
		characteristics "-N docsIetfBpi2CmTEKDataAuthentAlg -O 1.3.6.1.2.1.9999.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKStateE	docsIetfBpi2CmTEKState
		description 	"The value of this object is the state of the
        indicated TEK FSM.  The start(1) state indicates that FSM
        is in its initial state."
		characteristics "-N docsIetfBpi2CmTEKState -O 1.3.6.1.2.1.9999.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmTEKKeySequenceNumber
		description 	"The value of this object is the most recent TEK
        key sequence number for this TEK FSM."
		characteristics "-N docsIetfBpi2CmTEKKeySequenceNumber -O 1.3.6.1.2.1.9999.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmTEKExpiresOld
		description 	"The value of this object is the actual clock time for
        expiration of the immediate predecessor of the most recent
        TEK for this FSM.  If this FSM has only one TEK, then the
        value is the time of activation of this FSM."
		characteristics "-N docsIetfBpi2CmTEKExpiresOld -O 1.3.6.1.2.1.9999.1.1.2.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmTEKExpiresNew
		description 	"The value of this object is the actual clock time for
        expiration of the most recent TEK for this FSM."
		characteristics "-N docsIetfBpi2CmTEKExpiresNew -O 1.3.6.1.2.1.9999.1.1.2.1.8 -T STRING -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmTEKKeyRequests
		description 	"The value of this object is the count of times the CM
        has transmitted a Key Request message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmTEKKeyRequests -O 1.3.6.1.2.1.9999.1.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmTEKKeyReplies
		description 	"The value of this object is the count of times the CM
        has received a Key Reply message, including a message whose
        authentication failed.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmTEKKeyReplies -O 1.3.6.1.2.1.9999.1.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmTEKKeyRejects
		description 	"The value of this object is the count of times the CM
        has received a Key Reject message, including a message
        whose authentication failed.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmTEKKeyRejects -O 1.3.6.1.2.1.9999.1.1.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmTEKInvalids
		description 	"The value of this object is the count of times the CM
        has received a TEK Invalid message, including a message
        whose authentication failed.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmTEKInvalids -O 1.3.6.1.2.1.9999.1.1.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmTEKAuthPends
		description 	"The value of this object is the count of times an
        Authorization Pending (Auth Pend) event occurred in this
        FSM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmTEKAuthPends -O 1.3.6.1.2.1.9999.1.1.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKKeyRejectErrorCodeE	docsIetfBpi2CmTEKKeyRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent Key Reject
        message received by the CM. This has value unknown(2) if
        the last Error-Code value was 0, and none(1) if no Key
        Reject message has been received since registration."
		characteristics "-N docsIetfBpi2CmTEKKeyRejectErrorCode -O 1.3.6.1.2.1.9999.1.1.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmTEKKeyRejectErrorString
		description 	"The value of this object is the text string in
        most recent Key Reject message received by the CM. This is
        a zero length string if no Key Reject message has been
        received since registration."
		characteristics "-N docsIetfBpi2CmTEKKeyRejectErrorString -O 1.3.6.1.2.1.9999.1.1.2.1.15 -T STRING -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmTEKInvalidErrorCodeE	docsIetfBpi2CmTEKInvalidErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent TEK Invalid
        message received by the CM.  This has value unknown(2) if
        the last Error-Code value was 0, and none(1) if no TEK
        Invalid message has been received since registration."
		characteristics "-N docsIetfBpi2CmTEKInvalidErrorCode -O 1.3.6.1.2.1.9999.1.1.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmTEKInvalidErrorString
		description 	"The value of this object is the text string in
        most recent TEK Invalid message received by the CM. This is
        a zero length string if no TEK Invalid message has been
        received since registration."
		characteristics "-N docsIetfBpi2CmTEKInvalidErrorString -O 1.3.6.1.2.1.9999.1.1.2.1.17 -T STRING -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmCryptoSuiteTable
	description "This table describes the Baseline Privacy Plus
        cryptographic suite capabilities for each CM MAC
        interface."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsIetfBpi2CmCryptoSuiteIndex
		description 	"The index for a cryptographic suite row."
		characteristics "-N docsIetfBpi2CmCryptoSuiteIndex -O 1.3.6.1.2.1.9999.1.1.5.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum docsIetfBpi2CmCryptoSuiteDataEncryptAlgE	docsIetfBpi2CmCryptoSuiteDataEncryptAlg
		description 	"The value of this object is the data encryption
        algorithm for this cryptographic suite capability."
		characteristics "-N docsIetfBpi2CmCryptoSuiteDataEncryptAlg -O 1.3.6.1.2.1.9999.1.1.5.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmCryptoSuiteDataAuthentAlgE	docsIetfBpi2CmCryptoSuiteDataAuthentAlg
		description 	"The value of this object is the data authentication
        algorithm for this cryptographic suite capability."
		characteristics "-N docsIetfBpi2CmCryptoSuiteDataAuthentAlg -O 1.3.6.1.2.1.9999.1.1.5.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmIpMulticastMapTable
	description "This table maps multicast IP addresses to SAIDs per
        CM MAC Interface.
        It is intended to map multicast IP addresses associated
        with SA MAP Request messages."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsIetfBpi2CmIpMulticastIndex
		description 	"The index of this row."
		characteristics "-N docsIetfBpi2CmIpMulticastIndex -O 1.3.6.1.2.1.9999.1.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly enum docsIetfBpi2CmIpMulticastAddressTypeE	docsIetfBpi2CmIpMulticastAddressType
		description 	"The type of internet address for
        docsIetfBpi2CmIpMulticastAddress."
		characteristics "-N docsIetfBpi2CmIpMulticastAddressType -O 1.3.6.1.2.1.9999.1.1.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CmIpMulticastAddress
		description 	"This object represents the IP multicast address
        to be mapped. The type of this address is determined by
        the value of the docsIetfBpi2CmIpMulticastAddressType object."
		characteristics "-N docsIetfBpi2CmIpMulticastAddress -O 1.3.6.1.2.1.9999.1.1.3.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsIetfBpi2CmIpMulticastSAId
		description 	"This object represents the SAID to which the IP
        multicast address has been mapped.  If no SA Map Reply has
        been received for the IP address, this object should have
        the value 0."
		characteristics "-N docsIetfBpi2CmIpMulticastSAId -O 1.3.6.1.2.1.9999.1.1.3.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmIpMulticastSAMapStateE	docsIetfBpi2CmIpMulticastSAMapState
		description 	"The value of this object is the state of the SA
        Mapping FSM for this IP."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapState -O 1.3.6.1.2.1.9999.1.1.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmIpMulticastSAMapRequests
		description 	"The value of this object is the count of times the
        CM has transmitted an SA Map Request message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapRequests -O 1.3.6.1.2.1.9999.1.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmIpMulticastSAMapReplies
		description 	"The value of this object is the count of times the
        CM has received an SA Map Reply message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapReplies -O 1.3.6.1.2.1.9999.1.1.3.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmIpMulticastSAMapRejects
		description 	"The value of this object is the count of times the
        CM has received an SA MAP Reject message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapRejects -O 1.3.6.1.2.1.9999.1.1.3.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmIpMulticastSAMapRejectErrorCodeE	docsIetfBpi2CmIpMulticastSAMapRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in the most recent SA Map
        Reject message sent in response to an SA Map Request for
        This IP.  It has the value none(1) if no SA MAP Reject
        message has been received since entry creation."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapRejectErrorCode -O 1.3.6.1.2.1.9999.1.1.3.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmIpMulticastSAMapRejectErrorString
		description 	"The value of this object is the text string in
        the most recent SA Map Reject message sent in response to
        an SA Map Request for this IP.  It is a zero length string
        if no SA Map Reject message has been received since entry
        creation."
		characteristics "-N docsIetfBpi2CmIpMulticastSAMapRejectErrorString -O 1.3.6.1.2.1.9999.1.1.3.1.1.10 -T STRING -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmDeviceCertTable
	description "This table describes the Baseline Privacy Plus
        device certificates for each CM MAC interface."
	characteristics "-K ???"
	(
		readwrite octet[4096]	docsIetfBpi2CmDeviceCmCert
		description 	"The X509 DER-encoded cable modem certificate.
        Note:  This object can be set only when the value is the
        zero-length OCTET STRING, otherwise an error
        'inconsistentValue' is returned.  Once the object
        contains  the certificate, its access MUST be read-only
        and persists after re-initialization of the
        managed system."
		characteristics "-N docsIetfBpi2CmDeviceCmCert -O 1.3.6.1.2.1.9999.1.1.4.1.1.1 -T STRING -A RW -X equal -F 0"

		readonly octet[4096]	docsIetfBpi2CmDeviceManufCert
		description 	"The X509 DER-encoded manufacturer certificate which
        signed the cable modem certificate."
		characteristics "-N docsIetfBpi2CmDeviceManufCert -O 1.3.6.1.2.1.9999.1.1.4.1.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmtsBaseTable
	description "This table describes the basic Baseline Privacy
        attributes of each CMTS MAC interface."
	characteristics "-K ???"
	(
		readwrite int	docsIetfBpi2CmtsDefaultAuthLifetime
		description 	"The value of this object is the default lifetime, in
        seconds, the CMTS assigns to a new authorization key.
        This object value persist after re-initialization of the
        managed system."
		characteristics "-N docsIetfBpi2CmtsDefaultAuthLifetime -O 1.3.6.1.2.1.9999.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	docsIetfBpi2CmtsDefaultTEKLifetime
		description 	"The value of this object is the default lifetime, in
        seconds, the CMTS assigns to a new Traffic Encryption Key
        (TEK).
        This object value persist after re-initialization of the
        managed system."
		characteristics "-N docsIetfBpi2CmtsDefaultTEKLifetime -O 1.3.6.1.2.1.9999.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsDefaultSelfSignedManufCertTrustE	docsIetfBpi2CmtsDefaultSelfSignedManufCertTrust
		description 	"This object determines the default trust of
        self-signed  manufacturer certificate entries, contained
        in docsIetfBpi2CmtsCACertTable, created after setting this
        object.
        This object needs not to persist after re-initialization
        of the managed system."
		characteristics "-N docsIetfBpi2CmtsDefaultSelfSignedManufCertTrust -O 1.3.6.1.2.1.9999.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsCheckCertValidityPeriodsE	docsIetfBpi2CmtsCheckCertValidityPeriods
		description 	"Setting this object to 'true' causes all chained and
        root certificates in the chain to have their validity
        periods checked against the current time of day, when
        the CMTS receives an Authorization Request from the
        CM.
        A 'false' setting causes all certificates in the chain
        not to have their validity periods checked against the
        current time of day.
        This object needs not to persist after re-initialization
        of the managed system."
		characteristics "-N docsIetfBpi2CmtsCheckCertValidityPeriods -O 1.3.6.1.2.1.9999.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthentInfos
		description 	"The value of this object is the count of times the
        CMTS has received an Authentication Information message
        from any CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthentInfos -O 1.3.6.1.2.1.9999.1.2.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthRequests
		description 	"The value of this object is the count of times the
        CMTS has received an Authorization Request message from any
        CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthRequests -O 1.3.6.1.2.1.9999.1.2.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthReplies
		description 	"The value of this object is the count of times the
        CMTS has transmitted an Authorization Reply message to any
        CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthReplies -O 1.3.6.1.2.1.9999.1.2.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthRejects
		description 	"The value of this object is the count of times the
        CMTS has transmitted an Authorization Reject message to any
        CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthRejects -O 1.3.6.1.2.1.9999.1.2.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthInvalids
		description 	"The value of this object is the count of times
        the CMTS has transmitted an Authorization Invalid message
        to any CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthInvalids -O 1.3.6.1.2.1.9999.1.2.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsSAMapRequests
		description 	"The value of this object is the count of times the
        CMTS has received an SA Map Request message from any CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsSAMapRequests -O 1.3.6.1.2.1.9999.1.2.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsSAMapReplies
		description 	"The value of this object is the count of times the
        CMTS has transmitted an SA Map Reply message to any CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsSAMapReplies -O 1.3.6.1.2.1.9999.1.2.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsSAMapRejects
		description 	"The value of this object is the count of times the
        CMTS has transmitted an SA Map Reject message to any CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsSAMapRejects -O 1.3.6.1.2.1.9999.1.2.1.1.12 -T COUNTER -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmtsAuthTable
	description "This table describes the attributes of each CM
        authorization association. The CMTS maintains one
        authorization association with each Baseline Privacy-
        enabled CM, registered on each CMTS MAC interface,
        regardless of whether the CM is authorized or rejected."
	characteristics "-K ???"
	(
		notaccessible octet[6]	docsIetfBpi2CmtsAuthCmMacAddress
		description 	"The value of this object is the physical address of
        the CM to which the authorization association applies."
		characteristics "-N docsIetfBpi2CmtsAuthCmMacAddress -O 1.3.6.1.2.1.9999.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum docsIetfBpi2CmtsAuthCmBpiVersionE	docsIetfBpi2CmtsAuthCmBpiVersion
		description 	"The value of this object is the version of Baseline
        Privacy for which this CM has registered. The value
        'bpiplus' represents the value of BPI-Version Attribute of
        the Baseline Privacy Key Management BPKM attribute
        BPI-Version (1). The value 'bpi' is used to represent the
        CM registered using DOCSIS 1.0 Baseline Privacy."
		characteristics "-N docsIetfBpi2CmtsAuthCmBpiVersion -O 1.3.6.1.2.1.9999.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[524]	docsIetfBpi2CmtsAuthCmPublicKey
		description 	"The value of this object is a DER-encoded
        RSAPublicKey ASN.1 type string, as defined in the RSA
        Encryption Standard (PKCS #1), corresponding to the
        public key of the CM.  This is the zero-length OCTET
        STRING if the CMTS does not retain the public key."
		characteristics "-N docsIetfBpi2CmtsAuthCmPublicKey -O 1.3.6.1.2.1.9999.1.2.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	docsIetfBpi2CmtsAuthCmKeySequenceNumber
		description 	"The value of this object is the most recent
        authorization key sequence number for this CM."
		characteristics "-N docsIetfBpi2CmtsAuthCmKeySequenceNumber -O 1.3.6.1.2.1.9999.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmtsAuthCmExpiresOld
		description 	"The value of this object is the actual clock time
        for expiration of the immediate predecessor of the most
        recent authorization key for this FSM. If this FSM has only
        one authorization key, then the value is the time of
        activation of this FSM.
        Note: This object has no meaning for CMs running in BPI
        mode, therefore this object is not instantiated for entries
        associated to those CMs."
		characteristics "-N docsIetfBpi2CmtsAuthCmExpiresOld -O 1.3.6.1.2.1.9999.1.2.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmtsAuthCmExpiresNew
		description 	"The value of this object is the actual clock
        time for expiration of the most recent authorization key
        for this FSM."
		characteristics "-N docsIetfBpi2CmtsAuthCmExpiresNew -O 1.3.6.1.2.1.9999.1.2.2.1.6 -T STRING -A RO -X equal -F 0"

		readwrite int	docsIetfBpi2CmtsAuthCmLifetime
		description 	"The value of this object is the lifetime, in seconds,
        the CMTS assigns to an authorization key for this CM."
		characteristics "-N docsIetfBpi2CmtsAuthCmLifetime -O 1.3.6.1.2.1.9999.1.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsAuthCmResetE	docsIetfBpi2CmtsAuthCmReset
		description 	"Setting this object to invalidateAuth(2) causes the
        CMTS to invalidate the current CM authorization key(s), but
        not to transmit an Authorization Invalid message nor to
        invalidate the primary SAID's TEKs.  Setting this object to
        sendAuthInvalid(3) causes the CMTS to invalidate the
        current CM authorization key(s), and to transmit an
        Authorization Invalid message to the CM, but not to
        invalidate the primary SAID's TEKs.  Setting this object to
        invalidateTeks(4) causes the CMTS to invalidate the current
        CM authorization key(s), to transmit an Authorization
        Invalid message to the CM, and to invalidate the TEKs
        associated with this CM's primary SAID.
        For BPI mode, substitute all of the CM's unicast
        TEK(s) for the primary SAID's TEKs in the previous
        paragraph.
        Reading this object returns the most recently set
        value of this object, or returns noResetRequested(1) if the
        object has not been set since entry creation."
		characteristics "-N docsIetfBpi2CmtsAuthCmReset -O 1.3.6.1.2.1.9999.1.2.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthCmInfos
		description 	"The value of this object is the count of times the
        CMTS has received an Authentication Information message
        from this CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthCmInfos -O 1.3.6.1.2.1.9999.1.2.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthCmRequests
		description 	"The value of this object is the count of times the
        CMTS has received an Authorization Request message from
        this CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthCmRequests -O 1.3.6.1.2.1.9999.1.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthCmReplies
		description 	"The value of this object is the count of times the
        CMTS has transmitted an Authorization Reply message to this
        CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthCmReplies -O 1.3.6.1.2.1.9999.1.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthCmRejects
		description 	"The value of this object is the count of times the
        CMTS has transmitted an Authorization Reject message to
        this CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthCmRejects -O 1.3.6.1.2.1.9999.1.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsAuthCmInvalids
		description 	"The value of this object is the count of times the
        CMTS has transmitted an Authorization Invalid message to
        this CM.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsAuthCmInvalids -O 1.3.6.1.2.1.9999.1.2.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsAuthRejectErrorCodeE	docsIetfBpi2CmtsAuthRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent Authorization
        Reject message transmitted to the CM.  This has value
        unknown(2) if the last Error-Code value was 0, and none(1)
        if no Authorization Reject message has been transmitted to
        the CM, since entry creation."
		characteristics "-N docsIetfBpi2CmtsAuthRejectErrorCode -O 1.3.6.1.2.1.9999.1.2.2.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmtsAuthRejectErrorString
		description 	"The value of this object is the text string in
        most recent Authorization Reject message transmitted to the
        CM.  This is a zero length string if no Authorization
        Reject message has been transmitted to the CM, since entry
        creation."
		characteristics "-N docsIetfBpi2CmtsAuthRejectErrorString -O 1.3.6.1.2.1.9999.1.2.2.1.15 -T STRING -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsAuthInvalidErrorCodeE	docsIetfBpi2CmtsAuthInvalidErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in most recent Authorization
        Invalid message transmitted to the CM.  This has value
        unknown(2) if the last Error-Code value was 0, and none(1)
        if no Authorization Invalid message has been transmitted to
        the CM since entry creation."
		characteristics "-N docsIetfBpi2CmtsAuthInvalidErrorCode -O 1.3.6.1.2.1.9999.1.2.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmtsAuthInvalidErrorString
		description 	"The value of this object is the text string in
        most recent Authorization Invalid message transmitted to
        the CM.  This is a zero length string if no Authorization
        Invalid message has been transmitted to the CM since entry
        creation."
		characteristics "-N docsIetfBpi2CmtsAuthInvalidErrorString -O 1.3.6.1.2.1.9999.1.2.2.1.17 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsIetfBpi2CmtsAuthPrimarySAId
		description 	"The value of this object is the Primary Security
        Association identifier.  For BPI mode, the value must be
        any unicast SID."
		characteristics "-N docsIetfBpi2CmtsAuthPrimarySAId -O 1.3.6.1.2.1.9999.1.2.2.1.18 -T GAUGE -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsAuthBpkmCmCertValidE	docsIetfBpi2CmtsAuthBpkmCmCertValid
		description 	"Contains the reason why a CM's certificate is deemed
        valid or invalid.
        Return unknown(0) if the CM is running BPI mode.
        ValidCmChained(1) means the certificate is valid
        because it chains to a valid certificate.
        ValidCmTrusted(2) means the certificate is valid
        because it has been provisioned (in the
        docsIetfBpi2CmtsProvisionedCmCert table) to be trusted.
        InvalidCmUntrusted(3) means the certificate is invalid
        because it has been provisioned (in the
        docsIetfBpi2CmtsProvisionedCmCert table) to be untrusted.
        InvalidCAUntrusted(4) means the certificate is invalid
        because it chains to an untrusted certificate.
        InvalidCmOther(5) and InvalidCAOther(6) refer to
        errors in parsing, validity periods, etc, which are
        attributable to the CM certificate or its chain
        respectively; additional information may be found
        in docsIetfBpi2AuthRejectErrorString for these types
        of errors.
        InvalidCmRevoked(7) means the certificate is
        invalid as it was marked as revoked. 
        InvalidCARevoked(8) means the CA certificate is
        invalid as it was marked as revoked."
		characteristics "-N docsIetfBpi2CmtsAuthBpkmCmCertValid -O 1.3.6.1.2.1.9999.1.2.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4096]	docsIetfBpi2CmtsAuthBpkmCmCert
		description 	"The X509 CM Certificate sent as part of a BPKM
        Authorization Request.
        Note: The zero-length OCTET STRING must be returned if the
        Entire certificate is not retained in the CMTS."
		characteristics "-N docsIetfBpi2CmtsAuthBpkmCmCert -O 1.3.6.1.2.1.9999.1.2.2.1.20 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsIetfBpi2CmtsAuthCACertIndexPtr
		description 	"A row index into docsIetfBpi2CmtsCACertTable.
         Returns the index in docsIetfBpi2CmtsCACertTable which
         CA certificate this CM is chained to.  A value of
         0 means it could not be found or not applicable."
		characteristics "-N docsIetfBpi2CmtsAuthCACertIndexPtr -O 1.3.6.1.2.1.9999.1.2.2.1.21 -T GAUGE -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmtsTEKTable
	description "This table describes the attributes of each
        Traffic Encryption Key (TEK) association. The CMTS
        Maintains one TEK association per SAID on each CMTS MAC
        interface."
	characteristics "-K ONE"
	(
		notaccessible int	docsIetfBpi2CmtsTEKSAId
		description 	"The value of this object is the DOCSIS Security
        Association ID (SAID)."
		characteristics "-N docsIetfBpi2CmtsTEKSAId -O 1.3.6.1.2.1.9999.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum docsIetfBpi2CmtsTEKSATypeE	docsIetfBpi2CmtsTEKSAType
		description 	"The value of this object is the type of security
        association.  'dynamic' does not apply to CMs running in
        BPI mode.  Unicast BPI TEKs must utilize the 'primary'
        encoding and multicast BPI TEKs must utilize the 'static'
        encoding."
		characteristics "-N docsIetfBpi2CmtsTEKSAType -O 1.3.6.1.2.1.9999.1.2.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsTEKDataEncryptAlgE	docsIetfBpi2CmtsTEKDataEncryptAlg
		description 	"The value of this object is the data encryption
        algorithm for this SAID."
		characteristics "-N docsIetfBpi2CmtsTEKDataEncryptAlg -O 1.3.6.1.2.1.9999.1.2.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsTEKDataAuthentAlgE	docsIetfBpi2CmtsTEKDataAuthentAlg
		description 	"The value of this object is the data authentication
        algorithm for this SAID."
		characteristics "-N docsIetfBpi2CmtsTEKDataAuthentAlg -O 1.3.6.1.2.1.9999.1.2.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	docsIetfBpi2CmtsTEKLifetime
		description 	"The value of this object is the lifetime, in
        seconds, the CMTS assigns to keys for this TEK
        association."
		characteristics "-N docsIetfBpi2CmtsTEKLifetime -O 1.3.6.1.2.1.9999.1.2.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly int	docsIetfBpi2CmtsTEKKeySequenceNumber
		description 	"The value of this object is the most recent TEK
        key sequence number for this SAID."
		characteristics "-N docsIetfBpi2CmtsTEKKeySequenceNumber -O 1.3.6.1.2.1.9999.1.2.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmtsTEKExpiresOld
		description 	"The value of this object is the actual clock time
        for expiration of the immediate predecessor of the most
        recent TEK for this FSM. If this FSM has only one TEK, then
        the value is the time of activation of this FSM."
		characteristics "-N docsIetfBpi2CmtsTEKExpiresOld -O 1.3.6.1.2.1.9999.1.2.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CmtsTEKExpiresNew
		description 	"The value of this object is the actual clock time
        for expiration of the most recent TEK for this FSM."
		characteristics "-N docsIetfBpi2CmtsTEKExpiresNew -O 1.3.6.1.2.1.9999.1.2.3.1.8 -T STRING -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsTEKResetE	docsIetfBpi2CmtsTEKReset
		description 	"Setting this object to 'true' causes the CMTS to
        invalidate all currently active TEK(s) and to generate new
        TEK(s) for the associated SAID; the CMTS MAY also generate
        unsolicited TEK Invalid message(s), to optimize the TEK
        synchronization between the CMTS and the CM(s). Reading
        this object always returns FALSE."
		characteristics "-N docsIetfBpi2CmtsTEKReset -O 1.3.6.1.2.1.9999.1.2.3.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsKeyRequests
		description 	"The value of this object is the count of times the
        CMTS has received a Key Request message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsKeyRequests -O 1.3.6.1.2.1.9999.1.2.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsKeyReplies
		description 	"The value of this object is the count of times the
        CMTS has transmitted a Key Reply message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsKeyReplies -O 1.3.6.1.2.1.9999.1.2.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsKeyRejects
		description 	"The value of this object is the count of times the
        CMTS has transmitted a Key Reject message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsKeyRejects -O 1.3.6.1.2.1.9999.1.2.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsTEKInvalids
		description 	"The value of this object is the count of times the
        CMTS has transmitted a TEK Invalid message.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsTEKInvalids -O 1.3.6.1.2.1.9999.1.2.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsKeyRejectErrorCodeE	docsIetfBpi2CmtsKeyRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in the most recent Key Reject
        message sent in response to a Key Request for this SAID.
        This has value unknown(2) if the last Error-Code value
        was 0, and none(1) if no Key Reject message has been
        received since registration."
		characteristics "-N docsIetfBpi2CmtsKeyRejectErrorCode -O 1.3.6.1.2.1.9999.1.2.3.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmtsKeyRejectErrorString
		description 	"The value of this object is the text string in
        the most recent Key Reject message sent in response to a
        Key Request for this SAID. This is a zero length string if
        no Key Reject message has been received since
        registration."
		characteristics "-N docsIetfBpi2CmtsKeyRejectErrorString -O 1.3.6.1.2.1.9999.1.2.3.1.15 -T STRING -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsTEKInvalidErrorCodeE	docsIetfBpi2CmtsTEKInvalidErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in the most recent TEK
        Invalid message sent in association with this SAID.  This
        has value unknown(2) if the last Error-Code value was 0,
        and none(1) if no TEK Invalid message has been received
        since registration."
		characteristics "-N docsIetfBpi2CmtsTEKInvalidErrorCode -O 1.3.6.1.2.1.9999.1.2.3.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmtsTEKInvalidErrorString
		description 	"The value of this object is the text string in
        the most recent TEK Invalid message sent in association
        with this SAID.  This is a zero length string if no TEK
        Invalid message has been received since registration."
		characteristics "-N docsIetfBpi2CmtsTEKInvalidErrorString -O 1.3.6.1.2.1.9999.1.2.3.1.17 -T STRING -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmtsIpMulticastMapTable
	description "This table maps multicast IP addresses to SAIDs.
        If a multicast IP address is mapped by multiple rows
        in the table, the row with the lowest
        docsIetfBpi2CmtsIpMulticastIndex must be utilized for the
        mapping."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsIetfBpi2CmtsIpMulticastIndex
		description 	"The index of this row.
        Conceptual rows having the value 'permanent' need not allow
        write-access to any columnar objects in the row."
		characteristics "-N docsIetfBpi2CmtsIpMulticastIndex -O 1.3.6.1.2.1.9999.1.2.4.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsIpMulticastAddressTypeE	docsIetfBpi2CmtsIpMulticastAddressType
		description 	"The type of internet address for
        docsIetfBpi2CmtsIpMulticastAddress
        and docsIetfBpi2CmtsIpMulticastMask."
		characteristics "-N docsIetfBpi2CmtsIpMulticastAddressType -O 1.3.6.1.2.1.9999.1.2.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	docsIetfBpi2CmtsIpMulticastAddress
		description 	"This object represents the IP multicast address
        to be mapped, in conjunction with
        docsIetfBpi2CmtsIpMulticastMask. The type of this address is
        determined by the value of the object
        docsIetfBpi2CmtsIpMulticastAddressType."
		characteristics "-N docsIetfBpi2CmtsIpMulticastAddress -O 1.3.6.1.2.1.9999.1.2.4.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	docsIetfBpi2CmtsIpMulticastMask
		description 	"This object represents the IP multicast address mask
        for this row.
        An IP multicast address matches this row if the logical
        AND of the address with docsIetfBpi2CmtsIpMulticastMask is
        identical to the logical AND of
        docsIetfBpi2CmtsIpMulticastAddr with
        docsIetfBpi2CmtsIpMulticastMask. The type of this address is
        determined by the value of the object
        docsIetfBpi2CmtsIpMulticastAddressType.
        Note: For IPv6 this object needs not to represent a
        contiguous netmask, e.g. to associate an SAID to a
        multicast group matching 'any' multicast scope. The TC
        InetAddressPrefixLength is not used because it only
        represents contiguous netmask."
		characteristics "-N docsIetfBpi2CmtsIpMulticastMask -O 1.3.6.1.2.1.9999.1.2.4.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsIetfBpi2CmtsIpMulticastSAId
		description 	"This object represents the multicast SAID to be
        used in this IP multicast address mapping entry."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAId -O 1.3.6.1.2.1.9999.1.2.4.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsIpMulticastSATypeE	docsIetfBpi2CmtsIpMulticastSAType
		description 	"The value of this object is the type of security
        association.  'dynamic' does not apply to CMs running in
        BPI mode.  Unicast BPI TEKs must utilize the 'primary'
        encoding and multicast BPI TEKs must utilize the 'static'
        encoding.  SNMP created entries set this object by default
        to 'static' if not set at row creation."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAType -O 1.3.6.1.2.1.9999.1.2.4.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsIpMulticastDataEncryptAlgE	docsIetfBpi2CmtsIpMulticastDataEncryptAlg
		description 	"The value of this object is the data encryption
        algorithm for this IP."
		characteristics "-N docsIetfBpi2CmtsIpMulticastDataEncryptAlg -O 1.3.6.1.2.1.9999.1.2.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsIpMulticastDataAuthentAlgE	docsIetfBpi2CmtsIpMulticastDataAuthentAlg
		description 	"The value of this object is the data authentication
        algorithm for this IP."
		characteristics "-N docsIetfBpi2CmtsIpMulticastDataAuthentAlg -O 1.3.6.1.2.1.9999.1.2.4.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsIpMulticastSAMapRequests
		description 	"The value of this object is the count of times the
        CMTS has received an SA Map Request message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAMapRequests -O 1.3.6.1.2.1.9999.1.2.4.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsIpMulticastSAMapReplies
		description 	"The value of this object is the count of times the
        CMTS has transmitted an SA Map Reply message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAMapReplies -O 1.3.6.1.2.1.9999.1.2.4.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsIetfBpi2CmtsIpMulticastSAMapRejects
		description 	"The value of this object is the count of times the
        CMTS has transmitted an SA Map Reject message for this IP.
        Discontinuities in the value of this counter can occur at
        re-initialization of the management system, and at other
        times as indicated by the value of
        ifCounterDiscontinuityTime."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAMapRejects -O 1.3.6.1.2.1.9999.1.2.4.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly enum docsIetfBpi2CmtsIpMulticastSAMapRejectErrorCodeE	docsIetfBpi2CmtsIpMulticastSAMapRejectErrorCode
		description 	"The value of this object is the enumerated
        description of the Error-Code in the most recent SA Map
        Reject message sent in response to a SA Map Request for
        This IP.  It has value unknown(2) if the last Error-Code
        Value was 0, and none(1) if no SA MAP Reject message has
        been received since entry creation."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAMapRejectErrorCode -O 1.3.6.1.2.1.9999.1.2.4.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	docsIetfBpi2CmtsIpMulticastSAMapRejectErrorString
		description 	"The value of this object is the text string in
        the most recent SA Map Reject message sent in response to
        an SA Map Request for this IP.  It is a zero length string
        if no SA Map Reject message has been received since entry
        creation."
		characteristics "-N docsIetfBpi2CmtsIpMulticastSAMapRejectErrorString -O 1.3.6.1.2.1.9999.1.2.4.1.1.13 -T STRING -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsIpMulticastMapControlE	docsIetfBpi2CmtsIpMulticastMapControl
		description 	"This object controls and reflects the IP multicast
        address mapping entry.  There is no restriction on the
        ability to change values in this row while the row is
        active.
        A created row can be set to active only after the
        Corresponding instances of docsIetfBpi2CmtsIpMulticastAddress,
        docsIetfBpi2CmtsIpMulticastMask, docsIetfBpi2CmtsIpMulticastSAId
        and docsIetfBpi2CmtsIpMulticastSAType have all been set."
		characteristics "-N docsIetfBpi2CmtsIpMulticastMapControl -O 1.3.6.1.2.1.9999.1.2.4.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readonly enum docsIetfBpi2CmtsIpMulticastMapStorageTypeE	docsIetfBpi2CmtsIpMulticastMapStorageType
		description 	"The storage type for this conceptual row.
        Conceptual rows having the value 'permanent' need not allow
        write-access to any columnar objects in the row."
		characteristics "-N docsIetfBpi2CmtsIpMulticastMapStorageType -O 1.3.6.1.2.1.9999.1.2.4.1.1.15 -T INTEGER -A RO -X equal -F 0"

	)

	table	docsIetfBpi2CmtsMulticastAuthTable
	description "This table describes the multicast SAID
        authorization for each CM on each CMTS MAC interface."
	characteristics "-K ???"
	(
		notaccessible int	docsIetfBpi2CmtsMulticastAuthSAId
		description 	"This object represents the multicast SAID for
        authorization."
		characteristics "-N docsIetfBpi2CmtsMulticastAuthSAId -O 1.3.6.1.2.1.9999.1.2.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[6]	docsIetfBpi2CmtsMulticastAuthCmMacAddress
		description 	"This object represents the MAC address of the CM
        to which the multicast SAID authorization applies."
		characteristics "-N docsIetfBpi2CmtsMulticastAuthCmMacAddress -O 1.3.6.1.2.1.9999.1.2.4.2.1.2 -T STRING -A NA -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsMulticastAuthControlE	docsIetfBpi2CmtsMulticastAuthControl
		description 	"The status of this conceptual row for the
        authorization of  multicast SAIDs to CMs. "
		characteristics "-N docsIetfBpi2CmtsMulticastAuthControl -O 1.3.6.1.2.1.9999.1.2.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsIetfBpi2CmtsProvisionedCmCertTable
	description "A table of CM certificate trust entries provisioned
        to the CMTS.  The trust object for a certificate in this
        table has an overriding effect on the validity object of a
        certificate in the authorization table, as long as the
        entire contents of the two certificates are identical."
	characteristics "-K ???"
	(
		notaccessible octet[6]	docsIetfBpi2CmtsProvisionedCmCertMacAddress
		description 	"The index of this row."
		characteristics "-N docsIetfBpi2CmtsProvisionedCmCertMacAddress -O 1.3.6.1.2.1.9999.1.2.5.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsProvisionedCmCertTrustE	docsIetfBpi2CmtsProvisionedCmCertTrust
		description 	"Trust state for the provisioned CM certificate entry.
        Note: Setting this object need only override the validity
        of CM certificates sent in future authorization requests;
        instantaneous effect need not occur."
		characteristics "-N docsIetfBpi2CmtsProvisionedCmCertTrust -O 1.3.6.1.2.1.9999.1.2.5.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum docsIetfBpi2CmtsProvisionedCmCertSourceE	docsIetfBpi2CmtsProvisionedCmCertSource
		description 	"This object indicates how the certificate reached the
        CMTS.  Other(4) means is originated from a source not
        identified above."
		characteristics "-N docsIetfBpi2CmtsProvisionedCmCertSource -O 1.3.6.1.2.1.9999.1.2.5.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsProvisionedCmCertStatusE	docsIetfBpi2CmtsProvisionedCmCertStatus
		description 	"The status of this conceptual row. Values in this row
        cannot be changed while the row is 'active'."
		characteristics "-N docsIetfBpi2CmtsProvisionedCmCertStatus -O 1.3.6.1.2.1.9999.1.2.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4096]	docsIetfBpi2CmtsProvisionedCmCert
		description 	"An X509 DER-encoded Certificate Authority
        certificate.
        Note: The zero-length OCTET STRING must be returned, on
        reads, if the entire certificate is not retained in the
        CMTS."
		characteristics "-N docsIetfBpi2CmtsProvisionedCmCert -O 1.3.6.1.2.1.9999.1.2.5.1.1.5 -T STRING -A RW -X equal -F 0"

	)

	table	docsIetfBpi2CmtsCACertTable
	description "The table of known Certificate Authority certificates
        acquired by this device."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsIetfBpi2CmtsCACertIndex
		description 	"The index for this row."
		characteristics "-N docsIetfBpi2CmtsCACertIndex -O 1.3.6.1.2.1.9999.1.2.5.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CmtsCACertSubject
		description 	"The subject name exactly as it is encoded in the
        X509 certificate.
        The organizationName portion of the certificate's subject
        name must be present.  All other fields are optional.  Any
        optional field present must be pre pended with <CR>
        (carriage return, U+000D) <LF> (line feed, U+000A).
        Ordering of fields present must conform to:
        organizationName <CR> <LF>
        countryName <CR> <LF>
        stateOrProvinceName <CR> <LF>
        localityName <CR> <LF>
        organizationalUnitName <CR> <LF>
        organizationalUnitName=<Manufacturing Location> <CR> <LF>
        commonName"
		characteristics "-N docsIetfBpi2CmtsCACertSubject -O 1.3.6.1.2.1.9999.1.2.5.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CmtsCACertIssuer
		description 	"The issuer name exactly as it is encoded in the
        X509 certificate.
        The commonName portion of the certificate's issuer
        name must be present.  All other fields are optional.  Any
        optional field present must be pre pended with <CR>
        (carriage return, U+000D) <LF> (line feed, U+000A).
        Ordering of fields present must conform to:
        
        CommonName <CR><LF>
        countryName <CR><LF>
        stateOrProvinceName <CR><LF>
        localityName <CR><LF>
        organizationName <CR><LF>
        organizationalUnitName <CR><LF>
        organizationalUnitName=<Manufacturing Location>"
		characteristics "-N docsIetfBpi2CmtsCACertIssuer -O 1.3.6.1.2.1.9999.1.2.5.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[32]	docsIetfBpi2CmtsCACertSerialNumber
		description 	"This CA certificate's serial number represented as
        an octet string."
		characteristics "-N docsIetfBpi2CmtsCACertSerialNumber -O 1.3.6.1.2.1.9999.1.2.5.2.1.4 -T STRING -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsCACertTrustE	docsIetfBpi2CmtsCACertTrust
		description 	"This object controls the trust status of this
        certificate.  Root certificates must be given root(4)
        trust; manufacturer certificates must not be given root(4)
        trust.  Trust on root certificates must not change.
        Note: Setting this object need only affect the validity of
        CM certificates sent in future authorization requests;
        instantaneous effect need not occur."
		characteristics "-N docsIetfBpi2CmtsCACertTrust -O 1.3.6.1.2.1.9999.1.2.5.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum docsIetfBpi2CmtsCACertSourceE	docsIetfBpi2CmtsCACertSource
		description 	"This object indicates how the certificate reached
        the CMTS.  Other(4) means it originated from a source not
        identified above."
		characteristics "-N docsIetfBpi2CmtsCACertSource -O 1.3.6.1.2.1.9999.1.2.5.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum docsIetfBpi2CmtsCACertStatusE	docsIetfBpi2CmtsCACertStatus
		description 	"The status of this conceptual row. An attempt
        to set writable columnar values while this row is active
        behaves as follows:
        - Sets to the object docsIetfBpi2CmtsCACertTrust are allowed.
        - Sets to the object docsIetfBpi2CmtsCACert will return an
        error inconsistentValue'.
        A newly create entry cannot be set to active until the
        value of docsIetfBpi2CmtsCACert is being set."
		characteristics "-N docsIetfBpi2CmtsCACertStatus -O 1.3.6.1.2.1.9999.1.2.5.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4096]	docsIetfBpi2CmtsCACert
		description 	"An X509 DER-encoded Certificate Authority
        certificate.
        To help identify certificates, either this object or
        docsIetfBpi2CmtsCACertThumbprint must be returned by a CMTS for
        self-signed CA certificates.
        
        Note: The zero-length OCTET STRING must be returned, on
        reads, if the entire certificate is not retained in the
        CMTS."
		characteristics "-N docsIetfBpi2CmtsCACert -O 1.3.6.1.2.1.9999.1.2.5.2.1.8 -T STRING -A RW -X equal -F 0"

		readonly octet[20]	docsIetfBpi2CmtsCACertThumbprint
		description 	"The SHA-1 hash of a CA certificate.
        To help identify certificates, either this object or
        docsIetfBpi2CmtsCACert must be returned by a CMTS for
        self-signed CA certificates.
        
        Note: The zero-length OCTET STRING must be returned, on
        reads, if the CA certificate thumb print is not retained
        in the CMTS."
		characteristics "-N docsIetfBpi2CmtsCACertThumbprint -O 1.3.6.1.2.1.9999.1.2.5.2.1.9 -T STRING -A RO -X equal -F 0"

	)

	group	docsIetfBpi2CodeDownloadControl
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum docsIetfBpi2CodeDownloadStatusCodeE	docsIetfBpi2CodeDownloadStatusCode
		description 	"The value indicates the result of the latest config
        file CVC verification, SNMP CVC verification, or code file
        verification."
		characteristics "-N docsIetfBpi2CodeDownloadStatusCode -O 1.3.6.1.2.1.9999.1.4.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CodeDownloadStatusString
		description 	"The value of this object indicates the additional
        information to the status code.  The value will include
        the error code and error description which will be defined
        separately."
		characteristics "-N docsIetfBpi2CodeDownloadStatusString -O 1.3.6.1.2.1.9999.1.4.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CodeMfgOrgName
		description 	"The value of this object is the device manufacturer's
        organizationName."
		characteristics "-N docsIetfBpi2CodeMfgOrgName -O 1.3.6.1.2.1.9999.1.4.3 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CodeMfgCodeAccessStart
		description 	"The value of this object is the device manufacturer's
        current codeAccessStart value. This value always be
        referenced to Greenwich Mean Time (GMT) and the value
        format must contain TimeZone information (fields 8-10)."
		characteristics "-N docsIetfBpi2CodeMfgCodeAccessStart -O 1.3.6.1.2.1.9999.1.4.4 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CodeMfgCvcAccessStart
		description 	"The value of this object is the device manufacturer's
        current cvcAccessStart value. This value always be
        referenced to Greenwich Mean Time (GMT) and the value
        format must contain TimeZone information (fields 8-10)."
		characteristics "-N docsIetfBpi2CodeMfgCvcAccessStart -O 1.3.6.1.2.1.9999.1.4.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	docsIetfBpi2CodeCoSignerOrgName
		description 	"The value of this object is the Co-Signer's
        organizationName.  The value is a zero length string if
        the co-signer is not specified."
		characteristics "-N docsIetfBpi2CodeCoSignerOrgName -O 1.3.6.1.2.1.9999.1.4.6 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CodeCoSignerCodeAccessStart
		description 	"The value of this object is the Co-Signer's current
        codeAccessStart value. This value always be referenced to
        Greenwich Mean Time (GMT) and the value format must contain
        TimeZone information (fields 8-10).
        If docsIetfBpi2CodeCoSignerOrgName is a zero
        length string, the value of this object is meaningless."
		characteristics "-N docsIetfBpi2CodeCoSignerCodeAccessStart -O 1.3.6.1.2.1.9999.1.4.7 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	docsIetfBpi2CodeCoSignerCvcAccessStart
		description 	"The value of this object is the Co-Signer's current
        cvcAccessStart value. This value always be referenced to
        Greenwich Mean Time (GMT) and the value format must contain
        TimeZone information (fields 8-10).
        If docsIetfBpi2CodeCoSignerOrgName is a zero
        length string, the value of this object is meaningless."
		characteristics "-N docsIetfBpi2CodeCoSignerCvcAccessStart -O 1.3.6.1.2.1.9999.1.4.8 -T STRING -A RO -X equal -F 0"

		readwrite octet[4096]	docsIetfBpi2CodeCvcUpdate
		description 	"Setting a CVC to this object triggers the device
        to verify the CVC and update the cvcAccessStart values,
        then the content of this object is discarded..
        If the device is not enabled to upgrade codefiles, or
        the CVC verification fails, the CVC will be rejected.
        Reading this object always returns the zero-length OCTET
        STRING."
		characteristics "-N docsIetfBpi2CodeCvcUpdate -O 1.3.6.1.2.1.9999.1.4.9 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
