## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-LOADBALANCING-MIB
description "DOCS-LOADBALANCING-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsLoadBalEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadBalChgOverCmdE (
	   1	"any"
	   2	"dcc"
	   3	"ucc"
	)

	enum	docsLoadBalChgOverCommitE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadBalChgOverStatusCmdE (
	   1	"any"
	   2	"dcc"
	   3	"ucc"
	)

	enum	docsLoadBalChgOverStatusValueE (
	   1	"messageSent"
	   2	"noOpNeeded"
	   3	"modemDeparting"
	   4	"waitToSendMessage"
	   5	"cmOperationRejected"
	   6	"cmtsOperationRejected"
	   7	"timeOutT13"
	   8	"timeOutT15"
	   9	"rejectinit"
	   10	"success"
	)

	enum	docsLoadBalGrpIsRestrictedE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadBalGrpEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsLoadBalGrpStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadBalChannelStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadBalChnPairsOperStatusE (
	   1	"operational"
	   2	"notOperational"
	)

	enum	docsLoadBalChnPairsRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadBalRestrictCmStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadBalPolicyRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsLoadBalBasicRuleEnableE (
	   1	"enabled"
	   2	"disabled"
	   3	"disabledPeriod"
	)

	enum	docsLoadBalBasicRuleRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	docsLoadBalSystem
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum docsLoadBalEnableE	docsLoadBalEnable
		description 	"Setting this object to true(1) enables internal
         autonomous load balancing operation on this CMTS.
         Setting it to false(2) disables the autonomous
         load balancing operations.
         However moving a cable modem via docsLoadBalChgOverTable
         is allowed even when this object is set to false(2)."
		characteristics "-N docsLoadBalEnable -O 1.3.6.1.4.1.4491.2.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalCmtsCmStatusTable
	description "The list contains the load balancing attributes
         associated with the cable modem. "
	characteristics "-K ???"
	(
		readwrite gauge	docsLoadBalCmtsCmStatusGroupId
		description 	"The Group ID associated with this cable modem."
		characteristics "-N docsLoadBalCmtsCmStatusGroupId -O 1.3.6.1.4.1.4491.2.1.2.1.1.4.1.1 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsLoadBalCmtsCmStatusPolicyId
		description 	"The Policy ID associated with this cable modem."
		characteristics "-N docsLoadBalCmtsCmStatusPolicyId -O 1.3.6.1.4.1.4491.2.1.2.1.1.4.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsLoadBalCmtsCmStatusPriority
		description 	"The Priority associated with this cable modem."
		characteristics "-N docsLoadBalCmtsCmStatusPriority -O 1.3.6.1.4.1.4491.2.1.2.1.1.4.1.3 -T GAUGE -A RW -X equal -F 0"

	)

	table	docsLoadBalChgOverStatusTable
	description "A table of CMTS operation entries to reports the status
         of cable modems instructed to move to a new downstream and/or
         upstream channel. Using the docsLoadBalChgOverGroup objects.
         An entry in this table is created or updated for the entry
         with docsIfCmtsCmStatusIndex that correspond to the cable modem
         MAC address of the Load Balancing operation.
         docsLoadBalChgOverCommit to true(1)."
	characteristics "-K ???"
	(
		readonly octet[6]	docsLoadBalChgOverStatusMacAddr
		description 	"The mac address set in docsLoadBalChgOverMacAddress."
		characteristics "-N docsLoadBalChgOverStatusMacAddr -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	docsLoadBalChgOverStatusDownFreq
		description 	"The Downstream frequency set in
         docsLoadBalChgOverDownFrequency."
		characteristics "-N docsLoadBalChgOverStatusDownFreq -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	docsLoadBalChgOverStatusUpChnId
		description 	"The upstream channel ID set in
         docsLoadBalChgOverUpChannelId."
		characteristics "-N docsLoadBalChgOverStatusUpChnId -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	docsLoadBalChgOverStatusInitTech
		description 	"The initialization technique set in
         docsLoadBalChgOverInitTech."
		characteristics "-N docsLoadBalChgOverStatusInitTech -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly enum docsLoadBalChgOverStatusCmdE	docsLoadBalChgOverStatusCmd
		description 	"The load balancing command set in
         docsLoadBalChgOverCmd."
		characteristics "-N docsLoadBalChgOverStatusCmd -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsLoadBalChgOverStatusValueE	docsLoadBalChgOverStatusValue
		description 	"The status of the specified DCC/UCC operation.
         The enumerations are:
          messageSent(1):
           The CMTS has sent change over request message to the
           cable modem.
          noOpNeed(2):
           A operation was requested in which neither the
           DS Frequency nor the Upstream Channel ID was changed.
           An active value in this entry's row status indicates
           that no CMTS operation is required.
          modemDeparting(3):
           The cable modem has responded with a change over response
           of either a DCC-RSP with a confirmation code of depart(180)
           or a UCC-RSP.
          waitToSendMessage(4):
           The specified operation is active and CMTS is waiting
           to send the channel change message with channel info to
           the cable modem.
          cmOperationRejected(5):
           Channel Change (such as DCC or UCC) operation was rejected
           by the cable modem.
          cmtsOperationRejected(6)
           Channel Change (such as DCC or UCC) operation was rejected
           by the Cable modem Termination System.
          timeOutT13(7):
           Failure due to no DCC-RSP with confirmation code
           depart(180) received prior to expiration of the
           T13 timer.
          timeOutT15(8):
           T15 timer timed out prior to the arrival of a
           bandwidth request, RNG-REQ message, or DCC-RSP message
           with confirmation code of arrive(181) from the
           cable modem.
          rejectInit(9):
           DCC operation rejected due to unsupported
           initialization tech requested.
          success(10):
           CMTS received an indication that the CM successfully
           completed the change over operation.
           e.g., If an initialization technique of re-initialize the
           MAC is used, success in indicated by the receipt
           of a DCC-RSP message with a confirmation code of
           depart(180). In all other cases, success is
           indicated by:
            (1) the CMTS received a DCC-RSP message with
             confirmation code of arrive(181)
           or
            (2) the CMTS internally confirms the presence
             of the CM on the new channel."
		characteristics "-N docsLoadBalChgOverStatusValue -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	docsLoadBalChgOverStatusUpdate
		description 	"The value of sysUpTime when docsLoadBalChgOverStatusValue
         was last updated."
		characteristics "-N docsLoadBalChgOverStatusUpdate -O 1.3.6.1.4.1.4491.2.1.2.1.2.2.1.7 -T TIMETICKS -A RO -X equal -F 0"

	)

	group	docsLoadBalChgOverGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[6]	docsLoadBalChgOverMacAddress
		description 	"The mac address of the cable modem that the CMTS
         instructs to move to a new downstream frequency and/or
         upstream channel."
		characteristics "-N docsLoadBalChgOverMacAddress -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.1 -T STRING -A RW -X equal -F 0"

		readwrite int	docsLoadBalChgOverDownFrequency
		description 	"The new downstream frequency to which the cable modem is
         instructed to move. The value 0 indicates that the CMTS
         does not create a TLV for the downstream frequency in the
         DCC-REQ message. This object has no meaning when executing
         UCC operations."
		characteristics "-N docsLoadBalChgOverDownFrequency -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	docsLoadBalChgOverUpChannelId
		description 	"The new upstream channel ID to which the cable modem is
         instructed to move. The value -1 indicates that the CMTS
         does not create a TLV for the upstream channel ID in the
         channel change request."
		characteristics "-N docsLoadBalChgOverUpChannelId -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadBalChgOverInitTech
		description 	"The initialization technique that the cable modem is
         instructed to use when performing change over operation.
         By default this object is initialized with all the defined
         bits having a value of '1'."
		characteristics "-N docsLoadBalChgOverInitTech -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadBalChgOverCmdE	docsLoadBalChgOverCmd
		description 	"The change over command that the CMTS is instructed
         use when performing change over operation.
         The any(1) value indicates that the CMTS is to use its
         own algorithm to determine the appropriate command."
		characteristics "-N docsLoadBalChgOverCmd -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum docsLoadBalChgOverCommitE	docsLoadBalChgOverCommit
		description 	"The command to execute the DCC/UCC operation when set to
         true(1).
         The following are reasons for rejecting an SNMP
         SET to this object:
         - The MAC address in docsLoadBalChgOverMacAddr is not an
           existing MAC address in docsIfCmtsMacToCmEntry.
         - docsLoadBalChgOverCmd is ucc(3) and
           docsLoadBalChgOverUpChannelId is '-1',
         - docsLoadBalChgOverUpChannelId is '-1' and
           docsLoadBalChgOverDownFrequency is '0'.
         - DCC/UCC operation is currently being executed for the cable modem,
           on which the new command is committed, specifically if the value of
           docsLoadBalChgOverStatusValue is one of:
            messageSent(1),
            modemDeparting(4),
            waitToSendMessage(6).
         - An UCC operation is committed for a non-existing upstream
           channel ID or the corresponding ifOperStatus is down(2).
         - A DCC operation is committed for an invalid or non-existing
           downstream frequency, or the corresponding ifOperStatus is
           down(2).
         In those cases, the SET is rejected with an error code
         'commitFailed'.
        
         After processing the SNMP SET the information in
         docsLoadBalChgOverGroup is updated in a corresponding
         entry in docsLoadBalChgOverStatusEntry.
         Reading this object always returns false(2)."
		characteristics "-N docsLoadBalChgOverCommit -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	docsLoadBalChgOverLastCommit
		description 	"The value of sysUpTime when docsLoadBalChgOverCommit was
         last set to true. Zero if never set."
		characteristics "-N docsLoadBalChgOverLastCommit -O 1.3.6.1.4.1.4491.2.1.2.1.2.1.7 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	docsLoadBalGrpTable
	description "This table contains the attributes of the load balancing
         groups present in this CMTS."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadBalGrpId
		description 	"A unique index assigned to the load balancing
         group by the CMTS."
		characteristics "-N docsLoadBalGrpId -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum docsLoadBalGrpIsRestrictedE	docsLoadBalGrpIsRestricted
		description 	"A value true(1)Indicates type of load balancing group.
         A Restricted Load Balancing Group is associated to a specific
         provisioned set of cable modems. Restricted Load Balancing
         Group is used to accommodate a topology specific or provisioning
         specific restriction. Example such as a group that are reserved
         for business customers).
        
         Setting this object to true(1) means it is a Restricted Load
         Balancing type and setting it to false(2) means it is a
         General Load Balancing group type.
        
         This object should not be changed while its group ID is referenced
         by an active entry in docsLoadBalRestrictCmEntry."
		characteristics "-N docsLoadBalGrpIsRestricted -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	docsLoadBalGrpInitTech
		description 	"The initialization techniques that the CMTS can use when load
         balancing cable modems in the load balancing group.
         By default this object is initialized with all the defined
         bits having a value of '1'."
		characteristics "-N docsLoadBalGrpInitTech -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsLoadBalGrpDefaultPolicy
		description 	"Each Load Balancing Group has a default Load Balancing
         Policy. A policy is described by a set of conditions
         (rules) that govern the load balancing process for
         a cable modem. The CMTS assigns this Policy ID value to
         a cable modem associated with the group ID when the cable
         modem does not signal a Policy ID during registration.
         The Policy ID value is intended to be a numeric reference to
         a row entry in docsLoadBalPolicyEntry. However, It is not
         required to have an existing or active entry in
         docsLoadBalPolicyEntry when setting the value of
         docsLoadBalGrpDefaultPolicy, in which case it indicates
         no policy is associated with the load Balancing Group.
         The Policy ID of value 0 is reserved to indicate no policy is
         associated with the load balancing group."
		characteristics "-N docsLoadBalGrpDefaultPolicy -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsLoadBalGrpEnableE	docsLoadBalGrpEnable
		description 	"Setting this object to true(1) enables internal
          autonomous load balancing on this group. Setting it to
         false(2) disables the load balancing operation on this
         group."
		characteristics "-N docsLoadBalGrpEnable -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly counter	docsLoadBalGrpChgOverSuccess
		description 	"The number of successful load balancing change over
         operations initiated within this load balancing group."
		characteristics "-N docsLoadBalGrpChgOverSuccess -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	docsLoadBalGrpChgOverFails
		description 	"The number of failed load balancing change over operations
         initiated within this load balancing group."
		characteristics "-N docsLoadBalGrpChgOverFails -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readwrite enum docsLoadBalGrpStatusE	docsLoadBalGrpStatus
		description 	"Indicates the status of the row in this table.
         Setting this object to 'destroy' or 'notInService' for a group ID
         entry already referenced by docsLoadBalChannelEntry,
         docsLoadBalChnPairsEntry or docsLoadBalRestrictCmEntry returns
         an error code inconsistentValue."
		characteristics "-N docsLoadBalGrpStatus -O 1.3.6.1.4.1.4491.2.1.2.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalChannelTable
	description "Lists all upstream and downstream channels associated with
         load balancing groups."
	characteristics "-K ONE"
	(
		notaccessible int	docsLoadBalChannelIfIndex
		description 	"The ifIndex of either the downstream or upstream."
		characteristics "-N docsLoadBalChannelIfIndex -O 1.3.6.1.4.1.4491.2.1.2.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum docsLoadBalChannelStatusE	docsLoadBalChannelStatus
		description 	"Indicates the status of the rows in this table.
         Creating entries in this table requires an existing
         value for docsLoadBalGrpId in docsLoadBalGrpEntry and
         an existing value of docsLoadBalChannelIfIndex in
         ifEntry, otherwise is rejected with error 'noCreation'.
         Setting this object to 'destroy' or 'notInService for a
         a row entry that is being referenced by
         docsLoadBalChnPairsEntry is rejected with error code
         inconsistentValue."
		characteristics "-N docsLoadBalChannelStatus -O 1.3.6.1.4.1.4491.2.1.2.1.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalChnPairsTable
	description "This table contains pairs of upstream channels
         within a Load Balancing Group. Entries in this
         table are used to override the initialization techniques
         defined for the associated Load Balancing Group."
	characteristics "-K TWO"
	(
		notaccessible int	docsLoadBalChnPairsIfIndexDepart
		description 	"This index indicates the ifIndex of the upstream channel from
         which a cable modem would depart in a load balancing channel
         change operation."
		characteristics "-N docsLoadBalChnPairsIfIndexDepart -O 1.3.6.1.4.1.4491.2.1.2.1.3.3.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	docsLoadBalChnPairsIfIndexArrive
		description 	"This index indicates the ifIndex of the upstream channel on
         which a cable modem would arrive in a load balancing channel
         change operation."
		characteristics "-N docsLoadBalChnPairsIfIndexArrive -O 1.3.6.1.4.1.4491.2.1.2.1.3.3.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly enum docsLoadBalChnPairsOperStatusE	docsLoadBalChnPairsOperStatus
		description 	"Operational status of the channel pair. The value
         operational(1) indicates that ifOperStatus of both channels
         is up(1). The value notOperational(2) means that ifOperStatus
         of one or both is not up(1)."
		characteristics "-N docsLoadBalChnPairsOperStatus -O 1.3.6.1.4.1.4491.2.1.2.1.3.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[2]	docsLoadBalChnPairsInitTech
		description 	"Specifies initialization technique for load balancing
         for the Depart/Arrive pair.
         By default this object's value is the initialization
         technique configured for the Load Balancing Group
         indicated by docsLoadBalGrpId."
		characteristics "-N docsLoadBalChnPairsInitTech -O 1.3.6.1.4.1.4491.2.1.2.1.3.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadBalChnPairsRowStatusE	docsLoadBalChnPairsRowStatus
		description 	"The object for conceptual rows creation.
         An attempt to create a row with values for
         docsLoadBalChnPairsIfIndexDepart or
         docsLoadBalChnPairsIfIndexArrive which are not a part
         of the Load Balancing Group (or for a 2.0 CMTS are not
         logical channels (ifType 205)) are rejected with a
         'noCreation' error status reported.
         There is no restriction on settings columns in this table
         when the value of docsLoadBalChnPairsRowStatus is active(1)."
		characteristics "-N docsLoadBalChnPairsRowStatus -O 1.3.6.1.4.1.4491.2.1.2.1.3.3.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalRestrictCmTable
	description "Lists all cable modems in each Restricted Load Balancing
         Groups."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadBalRestrictCmIndex
		description 	"The index that uniquely identifies an entry which
         represents restricted cable modem(s) within each Restricted
         Load Balancing Group."
		characteristics "-N docsLoadBalRestrictCmIndex -O 1.3.6.1.4.1.4491.2.1.2.1.3.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[6]	docsLoadBalRestrictCmMACAddr
		description 	"Mac Address of the cable modem within the restricted load
            balancing group."
		characteristics "-N docsLoadBalRestrictCmMACAddr -O 1.3.6.1.4.1.4491.2.1.2.1.3.4.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	docsLoadBalRestrictCmMacAddrMask
		description 	"A bit mask acting as a wild card to associate a set
         of modem MAC addresses to the same Group ID.
         Cable modem look up is performed first with entries
         containing this value not null, if several entries match,
         the largest consecutive bit match from MSB to LSB is used.
         Empty value is equivalent to the bit mask all in
         ones."
		characteristics "-N docsLoadBalRestrictCmMacAddrMask -O 1.3.6.1.4.1.4491.2.1.2.1.3.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum docsLoadBalRestrictCmStatusE	docsLoadBalRestrictCmStatus
		description 	"Indicates the status of the rows in this table.
         The attempt to create an entry associated to a group ID with
         docsLoadBalGrpIsRestricted equal to false(2) returns an error
         'noCreation'.
         There is no restriction on settings columns in this table any
         time."
		characteristics "-N docsLoadBalRestrictCmStatus -O 1.3.6.1.4.1.4491.2.1.2.1.3.4.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalPolicyTable
	description "This table describes the set of Load Balancing policies.
         Rows in this table might be referenced by rows in
         docsLoadBalGrpEntry."
	characteristics "-K TWO"
	(
		notaccessible gauge	docsLoadBalPolicyId
		description 	"An index identifying the Load Balancing Policy."
		characteristics "-N docsLoadBalPolicyId -O 1.3.6.1.4.1.4491.2.1.2.1.4.1.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	docsLoadBalPolicyRuleId
		description 	"An index for the rules entries associated within a policy."
		characteristics "-N docsLoadBalPolicyRuleId -O 1.3.6.1.4.1.4491.2.1.2.1.4.1.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite objectid	docsLoadBalPolicyRulePtr
		description 	"A pointer to an entry in a rule table. E.g.,
         docsLoadBalBasicRuleEnable in docsLoadBalBasicRuleEntry.
         A value pointing to zeroDotZero, an inactive Row or a
         non-existing entry is treated as no rule defined for this
         policy entry."
		characteristics "-N docsLoadBalPolicyRulePtr -O 1.3.6.1.4.1.4491.2.1.2.1.4.1.1.3 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum docsLoadBalPolicyRowStatusE	docsLoadBalPolicyRowStatus
		description 	"The status of this conceptual row.
         There is no restriction on settings columns in this table
         when the value of docsLoadBalPolicyRowStatus is active(1).
         Setting this object to 'destroy' or 'notInService' for a row
         entry that is being referenced by docsLoadBalGrpDefaultPolicy in
         docsLoadBalGrpEntry returns an error code inconsistentValue."
		characteristics "-N docsLoadBalPolicyRowStatus -O 1.3.6.1.4.1.4491.2.1.2.1.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsLoadBalBasicRuleTable
	description "DOCSIS defined basic ruleset for load Balancing Policy.
         This table enables of disable load balancing for the groups
         pointing to this ruleset in the policy group."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsLoadBalBasicRuleId
		description 	"The unique index for this row."
		characteristics "-N docsLoadBalBasicRuleId -O 1.3.6.1.4.1.4491.2.1.2.1.4.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum docsLoadBalBasicRuleEnableE	docsLoadBalBasicRuleEnable
		description 	"When using this ruleset, load balancing is enabled or disabled
         by the values enabled(1) and disabled(2) respectively.
         Additionally, a Load Balancing disabling period is defined in
         docsLoadBalBasicRuleDisStart and docsLoadBalBasicRuleDisPeriod
         if this object value is set to disabledPeriod(3)."
		characteristics "-N docsLoadBalBasicRuleEnable -O 1.3.6.1.4.1.4491.2.1.2.1.4.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	docsLoadBalBasicRuleDisStart
		description 	"if object docsLoadBalBasicRuleEnable is disablePeriod(3)
         Load Balancing is disabled starting at this object value time
         (seconds from 12 AM). Otherwise, this object has no meaning."
		characteristics "-N docsLoadBalBasicRuleDisStart -O 1.3.6.1.4.1.4491.2.1.2.1.4.2.1.3 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	docsLoadBalBasicRuleDisPeriod
		description 	"If object docsLoadBalBasicRuleEnable is disablePeriod(3)
         Load Balancing is disabled for the period of time defined
         between docsLoadBalBasicRuleDisStart and
         docsLoadBalBasicRuleDisStart plus the period of time of
         docsLoadBalBasicRuleDisPeriod. Otherwise, this object value
         has no meaning."
		characteristics "-N docsLoadBalBasicRuleDisPeriod -O 1.3.6.1.4.1.4491.2.1.2.1.4.2.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsLoadBalBasicRuleRowStatusE	docsLoadBalBasicRuleRowStatus
		description 	"This object is to create or delete rows in
         this table. There is no restriction for changing
         this row status or object's values in this table
         at any time."
		characteristics "-N docsLoadBalBasicRuleRowStatus -O 1.3.6.1.4.1.4491.2.1.2.1.4.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
