## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-SEC-MIB
description "DOCS-SEC-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsSecCmtsServerCfgConfigFileLearningEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsSecCmtsCmEaeExclusionRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsSecCmtsSavControlCmAuthEnableE (
	   1	"true"
	   2	"false"
	)

	enum	docsSecSavCfgListPrefixAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	docsSecSavCfgListRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	docsSecSavStaticListPrefixAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	docsSecCmtsCertificateCertRevocationMethodE (
	   1	"none"
	   2	"crl"
	   3	"ocsp"
	   4	"crlAndOcsp"
	)

	enum	docsSecCmtsOnlineCertStatusProtocolSignatureBypassE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	docsSecCmtsCmEaeExclusionTable
	description "This object defines a list of CMs or CM groups to exclude
        from Early Authentication and Encryption (EAE).
        This object allows overrides to the value of EAE Control
        for individual CMs or group of CMs for purposes
        such as debugging. The CMTS supports a minimum of
        30 instances of the CmtsCmEaeExclusion object.
        This object is only applicable when the EarlyAuthEncryptCtrl
        attribute of the MdCfg object is enabled.
        
        This object supports the creation and deletion of multiple
        instances."
	characteristics "-K ONE"
	(
		notaccessible gauge	docsSecCmtsCmEaeExclusionId
		description 	"This key uniquely identifies the exclusion MAC address
        rule."
		characteristics "-N docsSecCmtsCmEaeExclusionId -O 1.3.6.1.4.1.4491.2.1.11.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite octet[6]	docsSecCmtsCmEaeExclusionMacAddr
		description 	"This attribute identifies the CM MAC address. A match
        is made when a CM MAC address bitwise ANDed with the
        MacAddrMask attribute equals the value of this attribute."
		characteristics "-N docsSecCmtsCmEaeExclusionMacAddr -O 1.3.6.1.4.1.4491.2.1.11.1.3.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	docsSecCmtsCmEaeExclusionMacAddrMask
		description 	"This attribute identifies the CM MAC address mask
        and is used with the MacAddr attribute."
		characteristics "-N docsSecCmtsCmEaeExclusionMacAddrMask -O 1.3.6.1.4.1.4491.2.1.11.1.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum docsSecCmtsCmEaeExclusionRowStatusE	docsSecCmtsCmEaeExclusionRowStatus
		description 	"Controls and reflects the status of rows in this
        table. There is no restriction on changing values in
        a row of this table while the row is active."
		characteristics "-N docsSecCmtsCmEaeExclusionRowStatus -O 1.3.6.1.4.1.4491.2.1.11.1.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsSecSavCmAuthTable
	description "This object defines a read-only set of SAV policies
        associated with a CM that the CMTS will use in addition
        to the CMTS verification of an operator assigned IP
        Address being associated with a CM. When the CMTS has
        not resolved a source address of a CM CPE, the CMTS verifies
        if the CM CPE is authorized to pass traffic based
        on this object. These object policies include a list
        of subnet prefixes (defined in the SavStaticList
        object) or a SAV Group Name that could reference a CMTS
        configured list of subnet prefixes (defined in SavCfgList
        object) or vendor-specific policies. The CMTS
        populates the attributes of this object for a CM from
        that CM's config file.
        This object is only applicable when the
        SrcAddrVerificationEnabled attribute of the MdCfg object is
        'true' and the CmAuthEnable attribute of the CmtsSavCtrl
        object is 'true'.
        The CMTS is not required to persist instances of this
        object across reinitializations."
	characteristics "-K ???"
	(
		readonly octet[255]	docsSecSavCmAuthGrpName
		description 	"This attribute references the Name attribute of the
        SavCfgList object of a CM. If the CM signaled group
        name is not configured in the CMTS, the CMTS ignores this
        attribute value for the purpose of Source Address
        Verification. The CMTS must allow the modification
        of the GrpName object and use the updated SAV rules for
        newly discovered CPEs from CMs. When a source IP address
        is claimed by two CMs (e.g., detected as duplicated),
        the CMTS must use the current SAV rules defined
        for both CMs in case the SAV GrpName rules may have been
        updated. In the case of a persisting conflict, it is
        up to vendor-implementation to decide what CM should
        hold the SAV authorization.
        The zero-length string indicates that no SAV Group was
        signaled by the CM. The zero-length value or a non-existing
        reference in the SavCfgList object means the
        SavCfgListName is ignored for the purpose of SAV."
		characteristics "-N docsSecSavCmAuthGrpName -O 1.3.6.1.4.1.4491.2.1.11.1.5.1.1 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsSecSavCmAuthStaticPrefixListId
		description 	"This attribute identifies the reference to a CMTS
        created subnet prefix list based on the CM signaled static
        prefix list TLV elements. The CMTS may reuse this
        attribute value to reference more than one CM when
        those CMs have signaled the same subnet prefix list to
        the CMTS.
        The value zero indicates that no SAV static prefix encodings
        were signaled by the CM."
		characteristics "-N docsSecSavCmAuthStaticPrefixListId -O 1.3.6.1.4.1.4491.2.1.11.1.5.1.2 -T GAUGE -A RO -X equal -F 0"

	)

	table	docsSecSavCfgListTable
	description "This object defines the CMTS configured subnet prefix
        extension to the SavCmAuth object.
        This object supports the creation and deletion of multiple
        instances.
        Creation of a new instance of this object requires the
        PrefixAddrType and PrefixAddr attributes to be set."
	characteristics "-K ???"
	(
		notaccessible octet[16]	docsSecSavCfgListName
		description 	"This attribute is the key that identifies the instance
        of the SavCmAuth object to which this object extension
        belongs."
		characteristics "-N docsSecSavCfgListName -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	docsSecSavCfgListRuleId
		description 	"This attribute is the key that identifies a particular
        subnet prefix rule of an instance of this object."
		characteristics "-N docsSecSavCfgListRuleId -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.2 -T GAUGE -A NA -X equal -F 0"

		readwrite enum docsSecSavCfgListPrefixAddrTypeE	docsSecSavCfgListPrefixAddrType
		description 	"This attribute identifies the IP address type of this
        subnet prefix rule."
		characteristics "-N docsSecSavCfgListPrefixAddrType -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	docsSecSavCfgListPrefixAddr
		description 	"This attribute corresponds to the IP address of this
        subnet prefix rule in accordance to the PrefixAddrType
        attribute."
		characteristics "-N docsSecSavCfgListPrefixAddr -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.4 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsSecSavCfgListPrefixLen
		description 	"This attribute defines the length of the subnet prefix
        to be matched by this rule."
		characteristics "-N docsSecSavCfgListPrefixLen -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum docsSecSavCfgListRowStatusE	docsSecSavCfgListRowStatus
		description 	"The row creation control of this conceptual row.
        An entry in this table can be set to active
        only when the following attributes are correctly
        assigned:
           PrefixAddrType
           PrefixAddress
        There are no restrictions to modify or delete
        entries in this table."
		characteristics "-N docsSecSavCfgListRowStatus -O 1.3.6.1.4.1.4491.2.1.11.1.6.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	docsSecSavStaticListTable
	description "This object defines a subnet prefix extension to the
        SavCmAuth object based on CM statically signaled
        subnet prefixes to the CMTS.
        When a CM signals to the CMTS static subnet prefixes,
        the CMTS must create a List Id to be referenced by the CM
        in the SavCmAuth StaticPrefixListId attribute, or
        the CMTS may reference an existing List Id associated
        to previously registered CMs in case of those subnet
        prefixes associated with the List Id match the ones
        signaled by the CM."
	characteristics "-K TWO"
	(
		notaccessible gauge	docsSecSavStaticListId
		description 	"This key uniquely identifies the index that groups
        multiple subnet prefix rules. The CMTS assigns this
        value per CM or may reuse it among multiple CMs that share
        the same list of subnet prefixes."
		characteristics "-N docsSecSavStaticListId -O 1.3.6.1.4.1.4491.2.1.11.1.7.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	docsSecSavStaticListRuleId
		description 	"This key identifies a particular static subnet prefix
        rule of an instance of this object."
		characteristics "-N docsSecSavStaticListRuleId -O 1.3.6.1.4.1.4491.2.1.11.1.7.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum docsSecSavStaticListPrefixAddrTypeE	docsSecSavStaticListPrefixAddrType
		description 	"This attribute identifies the IP address type of this
        subnet prefix rule."
		characteristics "-N docsSecSavStaticListPrefixAddrType -O 1.3.6.1.4.1.4491.2.1.11.1.7.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	docsSecSavStaticListPrefixAddr
		description 	"This attribute corresponds to the IP address of this
        subnet prefix rule in accordance to the PrefixAddrType
        attribute."
		characteristics "-N docsSecSavStaticListPrefixAddr -O 1.3.6.1.4.1.4491.2.1.11.1.7.1.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	docsSecSavStaticListPrefixLen
		description 	"This attribute defines the length of the subnet prefix
        to be matched by this rule."
		characteristics "-N docsSecSavStaticListPrefixLen -O 1.3.6.1.4.1.4491.2.1.11.1.7.1.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	docsSecCmtsCmSavStatsTable
	description "This object provides a read-only list of SAV counters
        for different service theft indications."
	characteristics "-K ???"
	(
		readonly counter	docsSecCmtsCmSavStatsSavDiscards
		description 	"This attribute provides the information about number
        of dropped upstream packets due to SAV failure."
		characteristics "-N docsSecCmtsCmSavStatsSavDiscards -O 1.3.6.1.4.1.4491.2.1.11.1.8.1.1 -T COUNTER -A RO -X equal -F 0"

	)

	group	docsSecCmtsServerCfg
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[2]	docsSecCmtsServerCfgTftpOptions
		description 	"This attribute instructs the CMTS to insert the source
        IP address and/or MAC address of received TFTP packets
        into the TFTP option fields before forwarding
        the packets to the Config File server.
        This attribute is only applicable when the TftpProxyEnabled
        attribute of the MdCfg object is 'true'."
		characteristics "-N docsSecCmtsServerCfgTftpOptions -O 1.3.6.1.4.1.4491.2.1.11.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite enum docsSecCmtsServerCfgConfigFileLearningEnableE	docsSecCmtsServerCfgConfigFileLearningEnable
		description 	"This attribute enables and disables Configuration
        File Learning functionality.
        If this attribute is set to 'true' the CMTS will respond
        with Authentication Failure in the REG-RSP message
        when there is a mismatch between learned config file
        parameters and REG-REQ parameters. If this attribute
        is set to 'false', the CMTS will not execute config
        file learning and mismatch check.
        This attribute is only applicable when the TftpProxyEnabled
        attribute of the MdCfg object is 'true'."
		characteristics "-N docsSecCmtsServerCfgConfigFileLearningEnable -O 1.3.6.1.4.1.4491.2.1.11.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	docsSecCmtsEncrypt
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[255]	docsSecCmtsEncryptEncryptAlgPriority
		description 	"This attribute allows for configuration of a prioritized
        list of encryption algorithms the CMTS will
        use when selecting the primary SAID encryption algorithm
        for a given CM. The CMTS selects the highest priority
        encryption algorithm from this list that the CM
        supports. By default the following encryption algorithms
        are listed from highest to lowest priority (left
        being the highest): 128 bit AES, 56 bit DES, 40 bit
        DES.
        An empty list indicates that the CMTS attempts to use
        the latest and robust encryption algorithm supported
        by the CM. The CMTS will ignore unknown values or unsupported
        algorithms."
		characteristics "-N docsSecCmtsEncryptEncryptAlgPriority -O 1.3.6.1.4.1.4491.2.1.11.1.2.1 -T STRING -A RW -X equal -F 0"

	)

	group	docsSecCmtsSavControl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum docsSecCmtsSavControlCmAuthEnableE	docsSecCmtsSavControlCmAuthEnable
		description 	"This attribute enables or disables Source Address
        Verification (SAV) for CM configured policies in the
        SavCmAuth object. If this attribute is set to 'false',
        the CM configured policies in the SavCmAuth object
        are ignored.
        This attribute is only applicable when the
        SrcAddrVerificationEnabled attribute of the MdCfg object is
        'true'."
		characteristics "-N docsSecCmtsSavControlCmAuthEnable -O 1.3.6.1.4.1.4491.2.1.11.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	docsSecCmtsCertificate
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum docsSecCmtsCertificateCertRevocationMethodE	docsSecCmtsCertificateCertRevocationMethod
		description 	"This attribute identifies which certificate revocation
        method is to be used by the CMTS to verify the cable
        modem certificate validity. The certificate revocation
        methods include Certification Revocation
        List (CRL) and Online Certificate Status Protocol
        (OCSP).
        The following options are available:
        The option 'none' indicates that the CMTS does not attempt
        to determine the revocation status of a certificate.
        
        The option 'crl' indicates the CMTS uses a Certificate
        Revocation List (CRL) as defined by the Url attribute
        of the CmtsCertRevocationList object. When the
        value of this attribute is changed to 'crl', it triggers
        the CMTS to retrieve the CRL from the URL specified
        by the Url attribute. If the value of this attribute
        is 'crl' when the CMTS starts up, it triggers the CMTS
        to retrieve the CRL from the URL specified by the Url attribute.
        
        The option 'ocsp' indicates the CMTS uses the Online
        Certificate Status Protocol (OCSP) as defined by the
        Url attribute of the CmtsOnlineCertStatusProtocol
        object.
        
        The option 'crlAndOcsp' indicates the CMTS uses both
        the CRL as defined by the Url attribute in the
        CmtsCertRevocationList object and OCSP as defined by the Url
        attribute in the CmtsOnlineCertStatusProtocol
        object.
        The CMTS persists the values of the CertRevocationMethod
        attribute across reinitializations."
		characteristics "-N docsSecCmtsCertificateCertRevocationMethod -O 1.3.6.1.4.1.4491.2.1.11.1.9.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	docsSecCmtsCertRevocationList
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[255]	docsSecCmtsCertRevocationListUrl
		description 	"This attribute contains the URL from where the CMTS
        will retrieve the CRL. When this attribute is set to
        a URL value different from the current value, it triggers
        the CMTS to retrieve the CRL from that URL. If the
        value of this attribute is a zero-length string, the
        CMTS does not attempt to retrieve the CRL.
        The CMTS persists the value of Url across
        reinitializations."
		characteristics "-N docsSecCmtsCertRevocationListUrl -O 1.3.6.1.4.1.4491.2.1.11.1.10.1 -T STRING -A RW -X equal -F 0"

		readwrite gauge	docsSecCmtsCertRevocationListRefreshInterval
		description 	"This attribute contains the refresh interval for
        the CMTS to retrieve the CRL (referred to in the Url attribute)
        with the purpose of updating its Certificate
        Revocation List. This attribute is meaningful if
        the tbsCertList.nextUpdate attribute does not exist
        in the last retrieved CRL, otherwise the value 0 is
        returned.
        The CMTS persists the value of RefreshInterval across
        reinitializations."
		characteristics "-N docsSecCmtsCertRevocationListRefreshInterval -O 1.3.6.1.4.1.4491.2.1.11.1.10.2 -T GAUGE -A RW -X equal -F 0"

		readonly octet[11]	docsSecCmtsCertRevocationListLastUpdate
		description 	"This attribute contains the last date and time when
        the CRL was retrieved by the CMTS. This attribute returns
        the initial EPOC time if the CRL has not being updated.
        The CMTS persists the value of LastUpdate across
        reinitializations."
		characteristics "-N docsSecCmtsCertRevocationListLastUpdate -O 1.3.6.1.4.1.4491.2.1.11.1.10.3 -T STRING -A RO -X equal -F 0"

	)

	group	docsSecCmtsOnlineCertStatusProtocol
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[255]	docsSecCmtsOnlineCertStatusProtocolUrl
		description 	"This attribute contains the URL string to retrieve
        OCSP information. If the value of this attribute is
        a zero-length string, the CMTS does not attempt to request
        the status of a CM certificate.
        The CMTS persists the value of Url across
        reinitializations."
		characteristics "-N docsSecCmtsOnlineCertStatusProtocolUrl -O 1.3.6.1.4.1.4491.2.1.11.1.11.1 -T STRING -A RW -X equal -F 0"

		readwrite enum docsSecCmtsOnlineCertStatusProtocolSignatureBypassE	docsSecCmtsOnlineCertStatusProtocolSignatureBypass
		description 	"This attribute enables or disables signature checking
        on OCSP response messages.
        The CMTS persists the value of SignatureBypass across
        reinitializations."
		characteristics "-N docsSecCmtsOnlineCertStatusProtocolSignatureBypass -O 1.3.6.1.4.1.4491.2.1.11.1.11.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
