## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy DOCS-IF-EXT-MIB
description "DOCS-IF-EXT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	docsIfDocsisCapabilityE (
	   1	"docsis10"
	   2	"docsis11"
	)

	enum	docsIfDocsisOperModeE (
	   1	"docsis10"
	   2	"docsis11"
	)

	enum	docsIfCmtsCmStatusDocsisModeE (
	   1	"docsis10"
	   2	"docsis11"
	)


## Group and Table Declarations

	group	docsIfExtMib
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum docsIfDocsisCapabilityE	docsIfDocsisCapability
		description 	"Indication of the DOCSIS capability of the device."
		characteristics "-N docsIfDocsisCapability -O 1.3.6.1.2.1.10.127.21.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum docsIfDocsisOperModeE	docsIfDocsisOperMode
		description 	"Indication whether the device has registered as a 1.0 or 1.1.
         For CMTS and unregistered CM, it is always the same as 
         docsDocsisCapability."
		characteristics "-N docsIfDocsisOperMode -O 1.3.6.1.2.1.10.127.21.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	docsIfCmtsCmStatusExtTable
	description "A set of objects in the CMTS, maintained for each
         Cable Modem connected to this CMTS."
	characteristics "-K ???"
	(
		readonly enum docsIfCmtsCmStatusDocsisModeE	docsIfCmtsCmStatusDocsisMode
		description 	"Indication whether the CM has registered as a 1.0 or 1.1 modem"
		characteristics "-N docsIfCmtsCmStatusDocsisMode -O 1.3.6.1.2.1.10.127.21.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
