## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy FCMGMT-MIB
description "FCMGMT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	connUnitTypeE (
	   1	"unknown"
	   2	"other"
	   3	"hub"
	   4	"switch"
	   5	"gateway"
	   6	"converter"
	   7	"hba"
	   8	"proxy-agent"
	   9	"storage-device"
	   10	"host"
	   11	"storage-subsystem"
	   12	"module"
	   13	"swdriver"
	   14	"storage-access-device"
	   15	"wdm"
	   16	"ups"
	)

	enum	connUnitStateE (
	   1	"unknown"
	   2	"online"
	   3	"offline"
	)

	enum	connUnitStatusE (
	   1	"unknown"
	   2	"unused"
	   3	"ok"
	   4	"warning"
	   5	"failed"
	)

	enum	connUnitProxyMasterE (
	   1	"unknown"
	   2	"no"
	   3	"yes"
	)

	enum	connUnitPrincipalE (
	   1	"unknown"
	   2	"no"
	   3	"yes"
	)

	enum	connUnitControlE (
	   1	"unknown"
	   2	"invalid"
	   3	"resetConnUnitColdStart"
	   4	"resetConnUnitWarmStart"
	   5	"offlineConnUnit"
	   6	"onlineConnUnit"
	)

	enum	connUnitEventFilterE (
	   1	"unknown"
	   2	"emergency"
	   3	"alert"
	   4	"critical"
	   5	"error"
	   6	"warning"
	   7	"notify"
	   8	"info"
	   9	"debug"
	   10	"mark"
	)

	enum	connUnitSensorStatusE (
	   1	"unknown"
	   2	"other"
	   3	"ok"
	   4	"warning"
	   5	"failed"
	)

	enum	connUnitSensorTypeE (
	   1	"unknown"
	   2	"other"
	   3	"battery"
	   4	"fan"
	   5	"power-supply"
	   6	"transmitter"
	   7	"enclosure"
	   8	"board"
	   9	"receiver"
	)

	enum	connUnitSensorCharacteristicE (
	   1	"unknown"
	   2	"other"
	   3	"temperature"
	   4	"pressure"
	   5	"emf"
	   6	"currentValue"
	   7	"airflow"
	   8	"frequency"
	   9	"power"
	   10	"door"
	)

	enum	connUnitPortTypeE (
	   1	"unknown"
	   2	"other"
	   3	"not-present"
	   4	"hub-port"
	   5	"n-port"
	   6	"nl-port"
	   7	"fl-port"
	   8	"f-port"
	   9	"e-port"
	   10	"g-port"
	   11	"domain-ctl"
	   12	"hub-controller"
	   13	"scsi"
	   14	"escon"
	   15	"lan"
	   16	"wan"
	   17	"ac"
	   18	"dc"
	   19	"ssa"
	)

	enum	connUnitPortStateE (
	   1	"unknown"
	   2	"online"
	   3	"offline"
	   4	"bypassed"
	   5	"diagnostics"
	)

	enum	connUnitPortStatusE (
	   1	"unknown"
	   2	"unused"
	   3	"ready"
	   4	"warning"
	   5	"failure"
	   6	"notparticipating"
	   7	"initializing"
	   8	"bypass"
	   9	"ols"
	)

	enum	connUnitPortTransmitterTypeE (
	   1	"unknown"
	   2	"other"
	   3	"unused"
	   4	"shortwave"
	   5	"longwave"
	   6	"copper"
	   7	"scsi"
	   8	"longwaveNoOFC"
	   9	"shortwaveNoOFC"
	   10	"longwaveLED"
	   11	"ssa"
	)

	enum	connUnitPortModuleTypeE (
	   1	"unknown"
	   2	"other"
	   3	"gbic"
	   4	"embedded"
	   5	"glm"
	   6	"gbicSerialId"
	   7	"gbicNoSerialId"
	   8	"gbicNotInstalled"
	   9	"smallFormFactor"
	)

	enum	connUnitPortControlE (
	   1	"unknown"
	   2	"invalid"
	   3	"resetConnUnitPort"
	   4	"bypassConnUnitPort"
	   5	"unbypassConnUnitPort"
	   6	"offlineConnUnitPort"
	   7	"onlineConnUnitPort"
	   8	"resetConnUnitPortCounters"
	)

	enum	connUnitPortHWStateE (
	   1	"unknown"
	   2	"failed"
	   3	"bypassed"
	   4	"active"
	   5	"loopback"
	   6	"txfault"
	   7	"noMedia"
	   8	"linkDown"
	)

	enum	connUnitEventSeverityE (
	   1	"unknown"
	   2	"emergency"
	   3	"alert"
	   4	"critical"
	   5	"error"
	   6	"warning"
	   7	"notify"
	   8	"info"
	   9	"debug"
	   10	"mark"
	)

	enum	connUnitEventTypeE (
	   1	"unknown"
	   2	"other"
	   3	"status"
	   4	"configuration"
	   5	"topology"
	)

	enum	connUnitLinkUnitTypeYE (
	   1	"unknown"
	   2	"other"
	   3	"hub"
	   4	"switch"
	   5	"gateway"
	   6	"converter"
	   7	"hba"
	   8	"proxy-agent"
	   9	"storage-device"
	   10	"host"
	   11	"storage-subsystem"
	   12	"module"
	   13	"swdriver"
	   14	"storage-access-device"
	   15	"wdm"
	   16	"ups"
	)

	enum	trapRegFilterE (
	   1	"unknown"
	   2	"emergency"
	   3	"alert"
	   4	"critical"
	   5	"error"
	   6	"warning"
	   7	"notify"
	   8	"info"
	   9	"debug"
	   10	"mark"
	)

	enum	trapRegRowStateE (
	   1	"rowDestroy"
	   2	"rowInactive"
	   3	"rowActive"
	)


## Group and Table Declarations

	group	fcmgmt
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[4]	revisionNumber
		description 	"This is the revision number for this MIB. The
        format of the revision value is as follows
            (0) = high order major revision number
            (1) = low order major revision number
            (2) = high order minor revision number
            (3) = low order minor revision number
        The value will be stored as an ASCII value. The
        following is the current value of this object.
            (0) = '0'
            (1) = '3'
            (2) = '0'
            (3) = '0'
        This defines a revision of 03.00"
		characteristics "-N revisionNumber -O 1.3.6.1.3.94.3 -T STRING -A RO -X equal -F 0"

	)

	group	connSet
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	uNumber
		description 	"The number of connectivity units present on this
        system (represented by this agent). May be a count 
        of the boards in a chassis or the number of full boxes
        in a rack."
		characteristics "-N uNumber -O 1.3.6.1.3.94.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[128]	systemURL
		description 	"The top-level URL of the system. If it does not exist
        the value is empty string. The URL format is 
        implementation dependant and can have keywords embedded
        that are preceeded by a percent sign (eg, %USER).
        The following are the defined keywords that will
        be recognized and replaced with data during a launch.
            USER        - replace with username
            PASSWORD    - replace with password
            GLOBALID    - replace with globalid
            SERIALNO    - replace with serial number
        If write is not supported, then return invalid.
        This value will be retained across boots."
		characteristics "-N systemURL -O 1.3.6.1.3.94.1.2 -T STRING -A RW -X equal -F 0"

		readonly timeticks	statusChangeTime
		description 	"The sysuptime timestamp in centiseconds at which
        the last status change occurred for any members of
        the set."
		characteristics "-N statusChangeTime -O 1.3.6.1.3.94.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	configurationChangeTime
		description 	"The sysuptime timestamp in centiseconds at which
        the last configuration change occurred for any
        members of the set. This represents a union of change
        information for connUnitConfigurationChangeTime."
		characteristics "-N configurationChangeTime -O 1.3.6.1.3.94.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	connUnitTableChangeTime
		description 	"The sysuptime timestamp in centiseconds at which
        the connUnitTable was updated (an entry was either
        added or deleted."
		characteristics "-N connUnitTableChangeTime -O 1.3.6.1.3.94.1.5 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	connUnitTable
	description "A list of units under a single SNMP agent. The number 
        of entries is given by the value of uNumber. It is 1 
        for stand-alone system."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitId
		description 	"The unique identification for this connectivity unit
        among those within this proxy domain.  
        The value MUST be unique within the proxy domain
        because it is the index variable for connUnitTable.
        The value assigned to a given conectivity unit
        SHOULD be persistent across agent and unit resets.
        It SHOULD be the same as connUnitGlobalId
        if connUnitGlobalId is known and stable."
		characteristics "-N connUnitId -O 1.3.6.1.3.94.1.6.1.1 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	connUnitGlobalId
		description 	"An optional global-scope identifier for this connectivity unit.
        It MUST be a WWN for this connectivity unit
        or 16 octets of value zero. 
        WWN formats requiring fewer than 16 octets 
        MUST be extended to 16 octets with trailing zero octets,
        Left justified, zero filled,
        If a WWN is used for connUnitId,
        the same WWN MUST be used for connUnitGlobalId.
        When a non-zero value is provided, 
        it SHOULD be persistent across agent and unit resets.
        It SHOULD be globally unique.
        It SHOULD be one of these FC-PH/PH3 formats:
                IEEE (NAA=1)
                IEEE Extended (NAA=2)
                IEEE Registered (NAA=5).
                IEEE Registered extended (NAA=6).
        
        Use of the IEEE formats allows any IEEE-registered vendor
        to assure global uniqueness independently.
        The following are some references on IEEE WWN formats:
        http://standards.ieee.org/regauth/oui/tutorials/fibreformat.html 
        http://standards.ieee.org/regauth/oui/tutorials/fibrecomp_id.html
        
        If one or more WWNs are associated with the connUnit
        via other management methods,
        one of them SHOULD be used for connUnitGlobalId.
        If there is not a WWN assigned specifically to the connUnit,
        there is some merit, though not a requirement,
        to using a WWN assigned to (one of) 
        its permanently attached FC/LAN interface(s). 
        This can not risk uniqueness, though.
        As a counterexample, if your
        agent runs in a host and the host has an HBA,
        it is quite possible that agent, host, and HBA
        will all be distinct connUnits, so the host
        and agent can not use the WWN of the HBA.
        Another example:
        If your hub has a built-in Ethernet port, it
        might be reasonable for the hub to use its MAC
        address (prefixed with the appropriate
        NAA) as its connUnitId. But if the
        Ethernet were a replaceable PCCard, the hub
        should have an independent ID."
		characteristics "-N connUnitGlobalId -O 1.3.6.1.3.94.1.6.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitTypeE	connUnitType
		description 	"The type of this connectivity unit."
		characteristics "-N connUnitType -O 1.3.6.1.3.94.1.6.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitNumports
		description 	"Number of physical ports in the connectivity unit 
        (internal/embedded, external)."
		characteristics "-N connUnitNumports -O 1.3.6.1.3.94.1.6.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitStateE	connUnitState
		description 	"Overall state of the connectivity unit."
		characteristics "-N connUnitState -O 1.3.6.1.3.94.1.6.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitStatusE	connUnitStatus
		description 	"Overall status of the connectivity unit. The goal of this object
         is to be the single poll point to check the status of the connunit.
         If there is any other component that has warning, then this should
         be set to warning, etc."
		characteristics "-N connUnitStatus -O 1.3.6.1.3.94.1.6.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[79]	connUnitProduct
		description 	"The connectivity unit vendor's product
        model name."
		characteristics "-N connUnitProduct -O 1.3.6.1.3.94.1.6.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitSn
		description 	"The serial number for this connectivity unit."
		characteristics "-N connUnitSn -O 1.3.6.1.3.94.1.6.1.8 -T STRING -A RO -X equal -F 0"

		readonly timeticks	connUnitUpTime
		description 	"The number of centiseconds since the 
        last unit initialization."
		characteristics "-N connUnitUpTime -O 1.3.6.1.3.94.1.6.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readwrite octet[128]	connUnitUrl
		description 	"URL to launch a management application, 
        if applicable. Otherwise empty string. 
        In a standalone unit, this would be the 
        same as the top-level URL. This has the same
        definition as systemURL for keywords.
        If write is not supported, then return invalid.
        This value will be retained across boots."
		characteristics "-N connUnitUrl -O 1.3.6.1.3.94.1.6.1.10 -T STRING -A RW -X equal -F 0"

		readonly octet[3]	connUnitDomainId
		description 	"24 bit Fibre Channel address ID of this 
        connectivity unit, right justified with leading 
        zero's if required. This should be set to the
        Fibre Channel address ID or if it is a switch
        it would be set to the Domain Controller address.
        If this value is not applicable,
        return all bits set to one."
		characteristics "-N connUnitDomainId -O 1.3.6.1.3.94.1.6.1.11 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitProxyMasterE	connUnitProxyMaster
		description 	"A value of 'yes' means this is the proxy master 
        unit for a set of managed units. For example, 
        this could be the only unit with a management 
        card in it for a set of units. A standalone unit
        should return 'yes' for this object."
		characteristics "-N connUnitProxyMaster -O 1.3.6.1.3.94.1.6.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitPrincipalE	connUnitPrincipal
		description 	"Whether this connectivity unit is the principal unit 
        within the group of fabric elements. If this value 
        is not applicable, return unknown."
		characteristics "-N connUnitPrincipal -O 1.3.6.1.3.94.1.6.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitNumSensors
		description 	"Number of sensors in the connUnitSensorTable."
		characteristics "-N connUnitNumSensors -O 1.3.6.1.3.94.1.6.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	connUnitStatusChangeTime
		description 	"The sysuptime timestamp in centiseconds 
        at which the last status change occurred."
		characteristics "-N connUnitStatusChangeTime -O 1.3.6.1.3.94.1.6.1.15 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	connUnitConfigurationChangeTime
		description 	"The sysuptime timestamp in centiseconds 
        at which the last configuration change
        occurred."
		characteristics "-N connUnitConfigurationChangeTime -O 1.3.6.1.3.94.1.6.1.16 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	connUnitNumRevs
		description 	"The number of revisions in the connUnitRevsTable."
		characteristics "-N connUnitNumRevs -O 1.3.6.1.3.94.1.6.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitNumZones
		description 	"Number of zones defined in connUnitZoneTable."
		characteristics "-N connUnitNumZones -O 1.3.6.1.3.94.1.6.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	connUnitModuleId
		description 	"This is a unique id, persistent between boots,
        that can be used to group a set of connUnits
        together into a module. The intended use would
        be to create a connUnit with a connUnitType of
        'module' to represent a physical or logical
        group of connectivity units. Then the value
        of the group would be set to the value of
        connUnitId for this 'container' connUnit.
        connUnitModuleId should be zeros if this
        connUnit is not part of a module."
		characteristics "-N connUnitModuleId -O 1.3.6.1.3.94.1.6.1.19 -T STRING -A RO -X equal -F 0"

		readwrite octet[79]	connUnitName
		description 	"A display string containing a name for this
        connectivity unit.  This object value should be 
        persistent between boots."
		characteristics "-N connUnitName -O 1.3.6.1.3.94.1.6.1.20 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	connUnitInfo
		description 	"A display string containing information
        about this connectivity unit. This object value 
        should be persistent between boots."
		characteristics "-N connUnitInfo -O 1.3.6.1.3.94.1.6.1.21 -T STRING -A RW -X equal -F 0"

		readwrite enum connUnitControlE	connUnitControl
		description 	"This object is used to control the addressed
        connUnit. 
        
        NOTE: 'Cold Start' and 'Warm Start'
        are as defined in MIB II and are not meant
        to be a factory reset.
        
        resetConnUnitColdStart: 
            the addressed unit performs
            a 'Cold Start' reset.
        
        resetConnUnitWarmStart: 
            the addressed unit performs
            a 'Warm Start' reset.
        
        offlineConnUnit: 
            the addressed unit puts itself into
            an implementation dependant 'offline' state. 
            In general,if a unit is in an offline state,
            it cannot be used to perform meaningful 
            Fibre Channel work.
        
        onlineConnUnit: 
            the addressed unit puts itself into an 
            implementation dependant 'online' state. 
            In general, if a unit is in an online state, 
            it is capable of performing meaningful 
            Fibre Channel work.
        
        NOTE: Each implementation may chose not to allow
        any or all of these values on a SET. "
		characteristics "-N connUnitControl -O 1.3.6.1.3.94.1.6.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[79]	connUnitContact
		description 	"Contact information for this connectivity
        unit. Persistent across boots."
		characteristics "-N connUnitContact -O 1.3.6.1.3.94.1.6.1.23 -T STRING -A RW -X equal -F 0"

		readwrite octet[79]	connUnitLocation
		description 	"Location information for this connectivity
        unit.Persistent across boots."
		characteristics "-N connUnitLocation -O 1.3.6.1.3.94.1.6.1.24 -T STRING -A RW -X equal -F 0"

		readwrite enum connUnitEventFilterE	connUnitEventFilter
		description 	"This value defines the event severity
        that will be logged by this connectivity unit.
        All events of severity less than or equal to
        connUnitEventFilter are logged in connUnitEventTable.
        Persistent across boots."
		characteristics "-N connUnitEventFilter -O 1.3.6.1.3.94.1.6.1.25 -T INTEGER -A RW -X equal -F 0"

		readonly int	connUnitNumEvents
		description 	"Number of events currently in the 
        connUnitEventTable."
		characteristics "-N connUnitNumEvents -O 1.3.6.1.3.94.1.6.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitMaxEvents
		description 	"Max number of events that can be defined
        in connUnitEventTable."
		characteristics "-N connUnitMaxEvents -O 1.3.6.1.3.94.1.6.1.27 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitEventCurrID
		description 	"The last used event id (connUnitEventIndex)."
		characteristics "-N connUnitEventCurrID -O 1.3.6.1.3.94.1.6.1.28 -T INTEGER -A RO -X equal -F 0"

	)

	table	connUnitRevsTable
	description "Table of the revisions supported by 
        connectivity units managed by this agent."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitRevsUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this revision table."
		characteristics "-N connUnitRevsUnitId -O 1.3.6.1.3.94.1.7.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitRevsIndex
		description 	"A unique value among all connUnitRevsEntrys
        with the same value of connUnitRevsUnitId,
        in the range between 1 and
        connUnitNumRevs[connUnitRevsUnitId]."
		characteristics "-N connUnitRevsIndex -O 1.3.6.1.3.94.1.7.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	connUnitRevsRevId
		description 	"A vendor-specific string identifying a
        revision of a component of the connUnit
        indexed by connUnitRevsUnitId."
		characteristics "-N connUnitRevsRevId -O 1.3.6.1.3.94.1.7.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	connUnitRevsDescription
		description 	"Description of a component to which the revision 
        corresponds."
		characteristics "-N connUnitRevsDescription -O 1.3.6.1.3.94.1.7.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	connUnitSensorTable
	description "Table of the sensors supported by each
        connectivity unit managed by this agent."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitSensorUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this sensor table."
		characteristics "-N connUnitSensorUnitId -O 1.3.6.1.3.94.1.8.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitSensorIndex
		description 	"A unique value among all connUnitSensorEntrys
        with the same value of connUnitSensorUnitId,
        in the range between 1 and
        connUnitNumSensor[connUnitSensorUnitId]."
		characteristics "-N connUnitSensorIndex -O 1.3.6.1.3.94.1.8.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	connUnitSensorName
		description 	"A textual identification of the sensor
         intended primarily for operator use."
		characteristics "-N connUnitSensorName -O 1.3.6.1.3.94.1.8.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitSensorStatusE	connUnitSensorStatus
		description 	"The status indicated by the sensor."
		characteristics "-N connUnitSensorStatus -O 1.3.6.1.3.94.1.8.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	connUnitSensorInfo
		description 	"Miscellaneous static info about the sensor
        such as its serial number."
		characteristics "-N connUnitSensorInfo -O 1.3.6.1.3.94.1.8.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	connUnitSensorMessage
		description 	"This describes the status of the sensor
        as a message. It may also provide more
        resolution on the sensor indication, for
        example 'Cover temperature 1503K, above
        nominal operating range'"
		characteristics "-N connUnitSensorMessage -O 1.3.6.1.3.94.1.8.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitSensorTypeE	connUnitSensorType
		description 	"The type of component being monitored by this
        sensor."
		characteristics "-N connUnitSensorType -O 1.3.6.1.3.94.1.8.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitSensorCharacteristicE	connUnitSensorCharacteristic
		description 	"The characteristics being monitored by this
        sensor."
		characteristics "-N connUnitSensorCharacteristic -O 1.3.6.1.3.94.1.8.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	connUnitPortTable
	description "Generic information on ports for a specific 
        connUnit."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitPortUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this port."
		characteristics "-N connUnitPortUnitId -O 1.3.6.1.3.94.1.10.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitPortIndex
		description 	"A unique value among all connUnitPortEntrys
        on this connectivity unit, between 1 and
        connUnitNumPort[connUnitPortUnitId]."
		characteristics "-N connUnitPortIndex -O 1.3.6.1.3.94.1.10.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitPortTypeE	connUnitPortType
		description 	"The port type."
		characteristics "-N connUnitPortType -O 1.3.6.1.3.94.1.10.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	connUnitPortFCClassCap
		description 	"Bit mask that specifies the classes
        of service capability of this port. If this is not
        applicable, return all bits set to zero.
        
        The bits have
        the following definition:
            unknown      - 0
            class-f      - 1
            class-one    - 2
            class-two    - 4
            class-three  - 8
            class-four   - 16
            class-five   - 32
            class-six    - 64"
		characteristics "-N connUnitPortFCClassCap -O 1.3.6.1.3.94.1.10.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	connUnitPortFCClassOp
		description 	"Bit mask that specifies the classes
        of service that are currently operational.
        If this is not applicable, return all bits 
        set to zero.  This object has the same 
        definition as connUnitPortFCClassCap"
		characteristics "-N connUnitPortFCClassOp -O 1.3.6.1.3.94.1.10.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitPortStateE	connUnitPortState
		description 	"The user selected state of the port hardware."
		characteristics "-N connUnitPortState -O 1.3.6.1.3.94.1.10.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitPortStatusE	connUnitPortStatus
		description 	"An overall protocol status for the 
        port. This value of connUnitPortState is not
        online, then this is reported Unknown."
		characteristics "-N connUnitPortStatus -O 1.3.6.1.3.94.1.10.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitPortTransmitterTypeE	connUnitPortTransmitterType
		description 	"The technology of the port transceiver."
		characteristics "-N connUnitPortTransmitterType -O 1.3.6.1.3.94.1.10.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitPortModuleTypeE	connUnitPortModuleType
		description 	"The module type of the port connector."
		characteristics "-N connUnitPortModuleType -O 1.3.6.1.3.94.1.10.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortWwn
		description 	"The World Wide Name of the port 
        if applicable, otherwise all zeros."
		characteristics "-N connUnitPortWwn -O 1.3.6.1.3.94.1.10.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[3]	connUnitPortFCId
		description 	"This is the assigned Fibre Channel ID of
        this port.  This value is expected to be
        a Big Endian value of 24 bits. If this is
        loop, then it is the ALPA that is connected.
        If this is an eport, then it will only
        contain the domain ID left justified, zero
        filled. If this port does not have a Fibre
        Channel address, return all bits set to 1."
		characteristics "-N connUnitPortFCId -O 1.3.6.1.3.94.1.10.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitPortSn
		description 	"The serial number of the unit (e.g., for 
        a GBIC). If this is not applicable, return 
        empty string."
		characteristics "-N connUnitPortSn -O 1.3.6.1.3.94.1.10.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitPortRevision
		description 	"The port revision (e.g., for a GBIC)."
		characteristics "-N connUnitPortRevision -O 1.3.6.1.3.94.1.10.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitPortVendor
		description 	"The port vendor (e.g., for a GBIC)."
		characteristics "-N connUnitPortVendor -O 1.3.6.1.3.94.1.10.1.14 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitPortSpeed
		description 	"The speed of the port in kilobytes per 
        second."
		characteristics "-N connUnitPortSpeed -O 1.3.6.1.3.94.1.10.1.15 -T INTEGER -A RO -X equal -F 0"

		readwrite enum connUnitPortControlE	connUnitPortControl
		description 	"This object is used to control the addressed
        connUnit's port. Valid commands are:
        
        resetConnUnitPort: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port performs a
            vendor-specific 'reset' operation. Examples of
            these operations are: the Link Reset protocol,
            the Loop Initialization protocol, or a
            resynchronization occurring between the
            transceiver in the addressed port to the
            transceiver that the port is connected to.
        
        bypassConnUnitPort: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port performs a
            vendor-specific 'bypass' operation. Examples of
            these operations are:
            transitioning from online to offline, a
            request(NON-PARTICIPATING) command to the
            Loop Port state machine, or removal of the
            port from an arbitrated loop by a hub.
        
        unbypassConnUnitPort: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port performs a
            vendor-specific 'unbypass' operation. Examples
            of these operations are:
            the Link Failure protocol, a
            request(PARTICIPATING) command to the
            Loop Port state machine, or addition of the
            port to an arbitrated loop by a hub.
        
        offlineConnUnitPort: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port performs a
            vendor-specific 'offline' operation. Examples
            of these operations are:
            disabling a port's transceiver, the Link
            Failure protocol, request(NON-PARTICIPATING)
            command to the Loop Port state machine, or
            removal of the port from an arbitrated loop
            by a hub.
        
        onlineConnUnitPort: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port performs a
            vendor-specific 'online' operation. Examples
            of these operations are:
            enabling a port's transceiver, the Link
            Failure protocol, request(PARTICIPATING)
            command to the Loop Port state machine, or
            addition of the port from an arbitrated loop
            by a hub.
        
        resetConnUnitPortCounters: If the addressed connUnit
            allows this operation to be performed to this
            port, the addressed port statistics table counters
            will be set to zero.
        
        NOTE: Each implementation may chose not to allow
        any or all of these values on a SET. On a read, if
        you do not support write, then return invalid. Otherwise
        return the last control operation attempted."
		characteristics "-N connUnitPortControl -O 1.3.6.1.3.94.1.10.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	connUnitPortName
		description 	"A user-defined name for this port. This means that up to
         DisplayString characters may be supported. If less than,
         then the name will be truncated in the connunit."
		characteristics "-N connUnitPortName -O 1.3.6.1.3.94.1.10.1.17 -T STRING -A RW -X equal -F 0"

		readonly int	connUnitPortPhysicalNumber
		description 	"This is the internal port number this 
        port is known by. In many implementations, 
        this should be the same as connUnitPortIndex.
        Some implementations may have an internal port
        representation not compatible with the rules
        for table indeces.  In that case, provide the
        internal representation of this port in this 
        object.  This value may also be used in the 
        connUnitLinkPortNumberX or connUnitLinkPortNumberY
        objects of the connUnitLinkTable."
		characteristics "-N connUnitPortPhysicalNumber -O 1.3.6.1.3.94.1.10.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	connUnitPortStatObject
		description 	"This contains the OID of the first object of the
        table that contains the statistics for this particular
        port. If this has a value of zero, then there are no
        statistics available for this port. The port type
        information will help identify the statistics objects
        that will be found in the table."
		characteristics "-N connUnitPortStatObject -O 1.3.6.1.3.94.1.10.1.19 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[2]	connUnitPortProtocolCap
		description 	"Bit mask that specifies the driver level
        protocol capability of this port. If this is not
        applicable, return all bits set to zero.
        
        The bits have
        the following definition:
            unknown      - 0
            Loop         - 1
            Fabric       - 2
            SCSI         - 4
            TCP/IP       - 8
            VI           - 16
            FICON        - 32"
		characteristics "-N connUnitPortProtocolCap -O 1.3.6.1.3.94.1.10.1.20 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	connUnitPortProtocolOp
		description 	"Bit mask that specifies the driver level
        protocol(s) that are currently operational.
        If this is not applicable, return all bits 
        set to zero.  This object has the same 
        definition as connUnitPortProtocolCap"
		characteristics "-N connUnitPortProtocolOp -O 1.3.6.1.3.94.1.10.1.21 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortNodeWwn
		description 	"The Node World Wide Name of the port 
        if applicable, otherwise all zeros.
        This should have the same value for a
        group of related ports. The container is
        defined as the largest physical entity.
        For example, all ports on HBAs on a host
        will have the same Node WWN. All ports on
        the same storage subsystem will have the
        same Node WWN."
		characteristics "-N connUnitPortNodeWwn -O 1.3.6.1.3.94.1.10.1.22 -T STRING -A RO -X equal -F 0"

		readonly enum connUnitPortHWStateE	connUnitPortHWState
		description 	"The hardware detected state of the port."
		characteristics "-N connUnitPortHWState -O 1.3.6.1.3.94.1.10.1.23 -T INTEGER -A RO -X equal -F 0"

	)

	table	connUnitEventTable
	description "The table of connectivity unit events. Errors, 
        warnings, and information should be reported
        in this table."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitEventUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this event table."
		characteristics "-N connUnitEventUnitId -O 1.3.6.1.3.94.1.11.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitEventIndex
		description 	"Each connectivity unit has its own event buffer.
        As it wraps, it may write over previous events.
        This object is an index into the buffer.
        It is recommended that this table be read using
        'getNext's to retrieve the initial table.
        The management application should read the
        event table at periodic intervals and then 
        determine if any new entries were added by 
        comparing the last known index value with the 
        current highest index value. The management 
        application should then update its copy of
        the event table. If the read interval
        is too long, it is possible that there may 
        be events that may not be contained in the
        agent's internal event buffer.
        For example, an agent may read events 50-75.
        At the next read interval, connUnitEventCurrID
        is 189.  If the management app tries to read
        event index 76, and the agent's internal buffer
        is 100 entries max, event index 76 will no longer
        be available.
        The index value is an incrementing integer starting
        from one every time there is a table reset.
        On table reset, all contents are emptied and
        all indeces are set to zero. When an
        event is added to the table, the event is
        assigned the next higher integer value than
        the last item entered into the table. If the
        index value reaches its maximum value, the next
        item entered will cause the index value to
        roll over and start at one again."
		characteristics "-N connUnitEventIndex -O 1.3.6.1.3.94.1.11.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitEventId
		description 	"The internal event Id. Incremented for each 
        event, ranging between 1 and connUnitMaxEvents.
        Not used as table index to simplify 
        the agent implementation. When this
        reaches the end of the range specified by
        connUnitMaxEvents, the Id will roll over to start
        at one. This value will be set back to one at
        reset. The relationship of this value to the index
        is that internal event id may represent a smaller
        number than a 32 bit integer (eg max 100 entries) 
        and would only have a value range up to 
        connUnitMaxEvents."
		characteristics "-N connUnitEventId -O 1.3.6.1.3.94.1.11.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[15]	connUnitREventTime
		description 	"This is the real time when the event occurred.
        It has the following format.
            DDMMYYYY HHMMSS
            DD=day number
            MM=month number
            YYYY=year number
            HH=hour number
            MM=minute number
            SS=seconds number
        If not applicable, return either a NULL string
        or '00000000 000000'."
		characteristics "-N connUnitREventTime -O 1.3.6.1.3.94.1.11.1.4 -T STRING -A RO -X equal -F 0"

		readonly timeticks	connUnitSEventTime
		description 	"This is the sysuptime timestamp when the
        event occurred."
		characteristics "-N connUnitSEventTime -O 1.3.6.1.3.94.1.11.1.5 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum connUnitEventSeverityE	connUnitEventSeverity
		description 	"The event severity level."
		characteristics "-N connUnitEventSeverity -O 1.3.6.1.3.94.1.11.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitEventTypeE	connUnitEventType
		description 	"The type of this event."
		characteristics "-N connUnitEventType -O 1.3.6.1.3.94.1.11.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly objectid	connUnitEventObject
		description 	"This is used with the connUnitEventType
        to identify which object the event refers to.
        Examples are connUnitPortStatus.connUnitId.connUnitPortIndex,
        connUnitStatus.connUnitId, etc."
		characteristics "-N connUnitEventObject -O 1.3.6.1.3.94.1.11.1.8 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[128]	connUnitEventDescr
		description 	"The description of the event."
		characteristics "-N connUnitEventDescr -O 1.3.6.1.3.94.1.11.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	connUnitLinkTable
	description "A list of links know to this agent from this
        connectivity unit to other connectivity units."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitLinkUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this link table."
		characteristics "-N connUnitLinkUnitId -O 1.3.6.1.3.94.1.12.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitLinkIndex
		description 	"This index is used to create a unique value
        for each entry in the link table with the same
        connUnitLinkUnitId. The value
        can only be reused if it is not currently in
        use and the value is the next candidate to
        be used. This value wraps at the highest
        value represented by the size of INTEGER.
        This value is reset to zero when the system is
        reset and the first value to be used is one."
		characteristics "-N connUnitLinkIndex -O 1.3.6.1.3.94.1.12.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	connUnitLinkNodeIdX
		description 	"The node WWN of the unit at one end
        of the link.  If the node WWN is unknown 
        and the node is a connUnit in the responding 
        agent then the value of this object MUST BE 
        equal to its connUnitID."
		characteristics "-N connUnitLinkNodeIdX -O 1.3.6.1.3.94.1.12.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitLinkPortNumberX
		description 	"The port number on the unit specified by
        connUnitLinkNodeIdX if known, otherwise -1. 
        If the value is nonnegative then it will be
        equal to connUnitPortPhysicalNumber."
		characteristics "-N connUnitLinkPortNumberX -O 1.3.6.1.3.94.1.12.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	connUnitLinkPortWwnX
		description 	"The port WWN of the unit specified by
        connUnitLinkNodeIdX if known, 
        otherwise 16 octets of binary 0"
		characteristics "-N connUnitLinkPortWwnX -O 1.3.6.1.3.94.1.12.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	connUnitLinkNodeIdY
		description 	"The node WWN of the unit at the other end
        of the link.  If the node WWN is unknown 
        and the node is a connUnit in the responding 
        SNMP agency then the value of this object 
        MUST BE equal to its connUnitID."
		characteristics "-N connUnitLinkNodeIdY -O 1.3.6.1.3.94.1.12.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitLinkPortNumberY
		description 	"The port number on the unit specified by
        connUnitLinkNodeIdY if known, otherwise -1. 
        If the value is nonnegative then it will be
        equal to connUnitPortPhysicalNumber."
		characteristics "-N connUnitLinkPortNumberY -O 1.3.6.1.3.94.1.12.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	connUnitLinkPortWwnY
		description 	"The port WWN on the unit specified by
        connUnitLinkNodeIdY if known, 
        otherwise 16 octets of binary 0"
		characteristics "-N connUnitLinkPortWwnY -O 1.3.6.1.3.94.1.12.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	connUnitLinkAgentAddressY
		description 	"The address of an FCMGMT MIB agent for the
        node identified by connUnitLinkNodeIdY,
        if known; otherwise 16 octets of binary 0"
		characteristics "-N connUnitLinkAgentAddressY -O 1.3.6.1.3.94.1.12.1.9 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitLinkAgentAddressTypeY
		description 	"If connUnitLinkAgentAddressY is nonzero,
        it is a protocol address.
        ConnUnitLinkAgentAddressTypeY is the
        the 'address family number' assigned by IANA
        to identify the address format.
        (eg, 1 is Ipv4, 2 is Ipv6). If
        connUnitLinkAgentAddressY is all zeros, then
        this value is ignored."
		characteristics "-N connUnitLinkAgentAddressTypeY -O 1.3.6.1.3.94.1.12.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	connUnitLinkAgentPortY
		description 	"The IP port number for the agent. This is
        provided in case the agent is at a non-standard
        SNMP port."
		characteristics "-N connUnitLinkAgentPortY -O 1.3.6.1.3.94.1.12.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum connUnitLinkUnitTypeYE	connUnitLinkUnitTypeY
		description 	"Type of the FC connectivity unit as defined in
        connUnitType."
		characteristics "-N connUnitLinkUnitTypeY -O 1.3.6.1.3.94.1.12.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[3]	connUnitLinkConnIdY
		description 	"This is the Fibre Channel ID of this port.
        If the connectivity unit is a switch, this
        is expected to be a Big Endian value of 24
        bits. If this is loop, then it is the ALPA
        that is connected. If this is an eport, then
        it will only contain the domain ID. If not
        any of those, unknown or cascaded loop,
        return all bits set to 1."
		characteristics "-N connUnitLinkConnIdY -O 1.3.6.1.3.94.1.12.1.13 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitLinkCurrIndex
		description 	"The last used link index."
		characteristics "-N connUnitLinkCurrIndex -O 1.3.6.1.3.94.1.12.1.14 -T INTEGER -A RO -X equal -F 0"

	)

	group	trapReg
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	trapMaxClients
		description 	"The maximum number of SNMP trap recipients
        supported by the connectivity unit."
		characteristics "-N trapMaxClients -O 1.3.6.1.3.94.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	trapClientCount
		description 	"The current number of rows in the trap table."
		characteristics "-N trapClientCount -O 1.3.6.1.3.94.2.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	trapRegTable
	description "A table containing a row for each IP address/port
        number that traps will be sent to."
	characteristics "-K FIVE"
	(
		readonly netaddress	trapRegIpAddress
		description 	"The Ip address of a client registered for 
        traps."
		characteristics "-N trapRegIpAddress -O 1.3.6.1.3.94.2.3.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	trapRegPort
		description 	"The UDP port to send traps to for this host.
        Normally this would be the standard trap port
        (162).  This object is an index and must be
        specified to create a row in this table."
		characteristics "-N trapRegPort -O 1.3.6.1.3.94.2.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum trapRegFilterE	trapRegFilter
		description 	"This value defines the trap severity
        filter for this trap host. The connUnit will send
        traps to this host that have a severity level 
        less than or equal to this value.
        The default value of this object is 'warning'."
		characteristics "-N trapRegFilter -O 1.3.6.1.3.94.2.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum trapRegRowStateE	trapRegRowState
		description 	"Specifies the state of the row.
        rowDestroy
            READ: Can never happen.
            WRITE: Remove this row from the table.
        rowInactive
            READ: Indicates that this row does exist, but
                  that traps are not enabled to be sent to the
                  target.
            WRITE: If the row does not exist, and the agent
                   allows writes to the trap table, then a new
                   row is created. The values of the optional
                   columns will be set to default values. Traps are
                   not enabled to be sent to the target. If the row
                   already existed, then traps are disabled from being
                   sent to the target.
        rowActive
            READ: Indicates that this row exists, and that traps
                  are enabled to be sent to the target.
            WRITE: If the row does not exist, and the agent
                  allows writes to the trap table, then a new row is
                  created. The values of the optional columns will be
                  set to default values. Traps are enabled to be sent
                  to the target. If the row already exists, then traps
                  are enabled to be sent to the target.
                  
        A value of rowActive or rowInactive must be specified to
        create a row in the table."
		characteristics "-N trapRegRowState -O 1.3.6.1.3.94.2.3.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	connUnitPortStatTable
	description "A list of statistics for the fabric port types."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitPortStatUnitId
		description 	"The connUnitId of the connectivity unit
        that contains this port stat table."
		characteristics "-N connUnitPortStatUnitId -O 1.3.6.1.3.94.4.5.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitPortStatIndex
		description 	"A unique value among all entrys
        in this table, between 0 and
        connUnitNumPort[connUnitPortUnitId]."
		characteristics "-N connUnitPortStatIndex -O 1.3.6.1.3.94.4.5.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountError
		description 	"A count of the errors that have occured 
        on this port."
		characteristics "-N connUnitPortStatCountError -O 1.3.6.1.3.94.4.5.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxObjects
		description 	"The number of frames/packets/IOs/etc that have been transmitted
        by this port. Note: A Fibre Channel frame starts with SOF and
        ends with EOF. FC loop devices should not count frames passed
        through. This value represents the sum total for all other Tx
        objects."
		characteristics "-N connUnitPortStatCountTxObjects -O 1.3.6.1.3.94.4.5.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxObjects
		description 	"The number of frames/packets/IOs/etc that have been received
        by this port. Note: A Fibre Channel frame starts with SOF and
        ends with EOF. FC loop devices should not count frames passed
        through. This value represents the sum total for all other Rx
        objects."
		characteristics "-N connUnitPortStatCountRxObjects -O 1.3.6.1.3.94.4.5.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxElements
		description 	"The number of octets or bytes that have been transmitted
         by this port. One second periodic polling of the port. This
         value is saved and compared with the next polled value to
         compute net throughput. Note, for Fibre Channel, ordered
         sets are not included in the count."
		characteristics "-N connUnitPortStatCountTxElements -O 1.3.6.1.3.94.4.5.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxElements
		description 	"The number of octets or bytes that have been received.
         by this port. One second periodic polling of the port. This
         value is saved and compared with the next polled value to
         compute net throughput. Note, for Fibre Channel, ordered
         sets are not included in the count."
		characteristics "-N connUnitPortStatCountRxElements -O 1.3.6.1.3.94.4.5.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountBBCreditZero
		description 	"Count of transitions in/out of BBcredit zero state.
         The other side is not providing any credit. Note,
         this is a Fibre Channel stat only."
		characteristics "-N connUnitPortStatCountBBCreditZero -O 1.3.6.1.3.94.4.5.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountInputBuffersFull
		description 	"Count of occurrences when all input buffers of a
         port were full and outbound buffer-to-buffer credit
         transitioned to zero. There is no credit to
         provide to other side. Note, this is a Fibre Channel
         stat only."
		characteristics "-N connUnitPortStatCountInputBuffersFull -O 1.3.6.1.3.94.4.5.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountFBSYFrames
		description 	"Count of times that FBSY was returned to this port as a
         result of a frame that could not be delivered to the other
         end of the link. This occurs if either the Fabric or the
         destination port is temporarily busy.  Port can only occur
         on SOFc1 frames (the frames that establish a connection).
         Note, this is a Fibre Channel only stat. This is the sum
         of all classes. If you cannot keep the by class counters,
         then keep the sum counters."
		characteristics "-N connUnitPortStatCountFBSYFrames -O 1.3.6.1.3.94.4.5.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountPBSYFrames
		description 	"Count of times that PBSY was returned to this port as a
         result of a frame that could not be delivered to the other
         end of the link. This occurs if the destination port is
         temporarily busy.  PBSY can only occur on SOFc1 frames
         (the frames that establish a connection). Note, this is
         a Fibre Channel only stat.This is the sum
         of all classes. If you cannot keep the by class counters,
         then keep the sum counters."
		characteristics "-N connUnitPortStatCountPBSYFrames -O 1.3.6.1.3.94.4.5.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountFRJTFrames
		description 	"Count of times that FRJT was returned to this port as a
         result of a Frame that was rejected by the fabric. Note,
         This is the total for all classes and is a Fibre Channel
         only stat."
		characteristics "-N connUnitPortStatCountFRJTFrames -O 1.3.6.1.3.94.4.5.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountPRJTFrames
		description 	"Count of times that FRJT was returned to this port as a
         result of a Frame that was rejected at the destination
         N_Port. Note, This is the total for all classes and is
         a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountPRJTFrames -O 1.3.6.1.3.94.4.5.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1RxFrames
		description 	"Count of Class 1 Frames received at this port. Note, this
         is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass1RxFrames -O 1.3.6.1.3.94.4.5.1.14 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1TxFrames
		description 	"Count of Class 1 Frames transmitted out this port. Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass1TxFrames -O 1.3.6.1.3.94.4.5.1.15 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1FBSYFrames
		description 	"Count of times that FBSY was returned to this port as a
         result of a Class 1 Frame that could not be delivered to the
         other end of the link. This occurs if either the Fabric or the
         destination port is temporarily busy.  FBSY can only occur on
         SOFc1 frames (the frames that establish a connection). Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass1FBSYFrames -O 1.3.6.1.3.94.4.5.1.16 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1PBSYFrames
		description 	"Count of times that PBSY was returned to this port as a result
         of a Class 1 Frame that could not be delivered to the other end
         of the link. This occurs if the destination N_Port is temporarily
         busy.  PBSY can only occur on SOFc1 frames (the frames that
         establish a connection). Note, this is a Fibre Channel only
         stat."
		characteristics "-N connUnitPortStatCountClass1PBSYFrames -O 1.3.6.1.3.94.4.5.1.17 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1FRJTFrames
		description 	"Count of times that FRJT was returned to this port as a result
         of a Class 1 Frame that was rejected by the fabric. Note, this
         is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass1FRJTFrames -O 1.3.6.1.3.94.4.5.1.18 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass1PRJTFrames
		description 	"Count of times that FRJT was returned to this port as a result
         of a Class 1 Frame that was rejected at the destination N_Port.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass1PRJTFrames -O 1.3.6.1.3.94.4.5.1.19 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2RxFrames
		description 	"Count of Class 2 Frames received at this port. Note, this
         is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass2RxFrames -O 1.3.6.1.3.94.4.5.1.20 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2TxFrames
		description 	"Count of Class 2 Frames transmitted out this port. Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass2TxFrames -O 1.3.6.1.3.94.4.5.1.21 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2FBSYFrames
		description 	"Count of times that FBSY was returned to this port as a
         result of a Class 2 Frame that could not be delivered to the
         other end of the link. This occurs if either the Fabric or the
         destination port is temporarily busy.  FBSY can only occur on
         SOFc1 frames (the frames that establish a connection). Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass2FBSYFrames -O 1.3.6.1.3.94.4.5.1.22 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2PBSYFrames
		description 	"Count of times that PBSY was returned to this port as a result
         of a Class 2 Frame that could not be delivered to the other end
         of the link. This occurs if the destination N_Port is temporarily
         busy.  PBSY can only occur on SOFc1 frames (the frames that
         establish a connection). Note, this is a Fibre Channel only
         stat."
		characteristics "-N connUnitPortStatCountClass2PBSYFrames -O 1.3.6.1.3.94.4.5.1.23 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2FRJTFrames
		description 	"Count of times that FRJT was returned to this port as a result
         of a Class 2 Frame that was rejected by the fabric. Note, this
         is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass2FRJTFrames -O 1.3.6.1.3.94.4.5.1.24 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass2PRJTFrames
		description 	"Count of times that FRJT was returned to this port as a result
         of a Class 2 Frame that was rejected at the destination N_Port.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass2PRJTFrames -O 1.3.6.1.3.94.4.5.1.25 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass3RxFrames
		description 	"Count of Class 3 Frames received at this port. Note, this
         is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass3RxFrames -O 1.3.6.1.3.94.4.5.1.26 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass3TxFrames
		description 	"Count of Class 3 Frames transmitted out this port. Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass3TxFrames -O 1.3.6.1.3.94.4.5.1.27 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountClass3Discards
		description 	"Count of Class 3 Frames that were discarded upon reception
         at this port.  There is no FBSY or FRJT generated for Class 3
         Frames.  They are simply discarded if they cannot be delivered.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountClass3Discards -O 1.3.6.1.3.94.4.5.1.28 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxMulticastObjects
		description 	"Count of Multicast Frames or Packets received at this port."
		characteristics "-N connUnitPortStatCountRxMulticastObjects -O 1.3.6.1.3.94.4.5.1.29 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxMulticastObjects
		description 	"Count of Multicast Frames or Packets transmitted out this port."
		characteristics "-N connUnitPortStatCountTxMulticastObjects -O 1.3.6.1.3.94.4.5.1.30 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxBroadcastObjects
		description 	"Count of Broadcast Frames or Packets received at this port."
		characteristics "-N connUnitPortStatCountRxBroadcastObjects -O 1.3.6.1.3.94.4.5.1.31 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxBroadcastObjects
		description 	"Count of Broadcast Frames or Packets transmitted out this port.
         On a Fibre Channel loop, count only OPNr frames generated."
		characteristics "-N connUnitPortStatCountTxBroadcastObjects -O 1.3.6.1.3.94.4.5.1.32 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxLinkResets
		description 	"Count of Link resets. This is the number of LRs received. 
        Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountRxLinkResets -O 1.3.6.1.3.94.4.5.1.33 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxLinkResets
		description 	"Count of Link resets. This is the number LRs transmitted. 
        Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountTxLinkResets -O 1.3.6.1.3.94.4.5.1.34 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountNumberLinkResets
		description 	"Count of Link resets and LIPs detected at this port.
         The number times the reset link protocol is initiated.
         These are the count of the logical resets, a count of the
         number of primatives. Note, this is a Fibre Channel only
         stat."
		characteristics "-N connUnitPortStatCountNumberLinkResets -O 1.3.6.1.3.94.4.5.1.35 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountRxOfflineSequences
		description 	"Count of Offline Primitive OLS received at this port.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountRxOfflineSequences -O 1.3.6.1.3.94.4.5.1.36 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountTxOfflineSequences
		description 	"Count of Offline Primitive OLS transmitted by this port.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountTxOfflineSequences -O 1.3.6.1.3.94.4.5.1.37 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountNumberOfflineSequences
		description 	"Count of Offline Primitive sequence received at this port.
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountNumberOfflineSequences -O 1.3.6.1.3.94.4.5.1.38 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountLinkFailures
		description 	"Count of link failures. This count is part of the Link Error
         Status Block (LESB). (FC-PH 29.8). Note, this is a Fibre
         Channel only stat."
		characteristics "-N connUnitPortStatCountLinkFailures -O 1.3.6.1.3.94.4.5.1.39 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountInvalidCRC
		description 	"Count of frames received with invalid CRC. This count is
         part of the Link Error Status Block (LESB). (FC-PH 29.8). Loop
         ports should not count CRC errors passing through when
         monitoring. Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountInvalidCRC -O 1.3.6.1.3.94.4.5.1.40 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountInvalidTxWords
		description 	"Count of invalid transmission words received at this
         port. This count is part of the Link Error Status Block (LESB).
        (FC-PH 29.8). Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountInvalidTxWords -O 1.3.6.1.3.94.4.5.1.41 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountPrimitiveSequenceProtocolErrors
		description 	"Count of primitive sequence protocol errors detected at
         this port. This count is part of the Link Error Status
         Block (LESB). (FC-PH 29.8). Note, this is a Fibre Channel
         only stat."
		characteristics "-N connUnitPortStatCountPrimitiveSequenceProtocolErrors -O 1.3.6.1.3.94.4.5.1.42 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountLossofSignal
		description 	"Count of instances of signal loss detected at port.
         This count is part of the Link Error Status Block (LESB). 
         (FC-PH 29.8). Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountLossofSignal -O 1.3.6.1.3.94.4.5.1.43 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountLossofSynchronization
		description 	"Count of instances of synchronization loss detected at port.
         This count is part of the Link Error Status Block (LESB).
         (FC-PH 29.8). Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountLossofSynchronization -O 1.3.6.1.3.94.4.5.1.44 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountInvalidOrderedSets
		description 	"Count of invalid ordered sets received at port. This count
         is part of the Link Error Status Block (LESB). (FC-PH 29.8).
         Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountInvalidOrderedSets -O 1.3.6.1.3.94.4.5.1.45 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountFramesTooLong
		description 	"Count of frames received at this port where the
         frame length was greater than what was agreed to in
         FLOGI/PLOGI. This could be caused by losing the end of
         frame delimiter. Note, this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountFramesTooLong -O 1.3.6.1.3.94.4.5.1.46 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountFramesTruncated
		description 	"Count of frames received at this port where the
         frame length was less than the minimum indicated by the
         frame header - normally 24 bytes, but it could be more if
         the DFCTL field indicates an optional header should have
         been present. Note, this is a FC  only stat."
		characteristics "-N connUnitPortStatCountFramesTruncated -O 1.3.6.1.3.94.4.5.1.47 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountAddressErrors
		description 	"Count of frames received with unknown addressing.
         e.x. unknown SID or DID. the SID or DID is not known to
         the routing algorithm. Note. this is a FC only stat."
		characteristics "-N connUnitPortStatCountAddressErrors -O 1.3.6.1.3.94.4.5.1.48 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountDelimiterErrors
		description 	"Count of invalid frame delimiters received at this
         port. An example is a frame with a class 2 start and
         a class 3 at the end. Note, this is a FC only stat."
		characteristics "-N connUnitPortStatCountDelimiterErrors -O 1.3.6.1.3.94.4.5.1.49 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitPortStatCountEncodingDisparityErrors
		description 	"Count of disparity errors received at this port. Note,
         this is a Fibre Channel only stat."
		characteristics "-N connUnitPortStatCountEncodingDisparityErrors -O 1.3.6.1.3.94.4.5.1.50 -T STRING -A RO -X equal -F 0"

	)

	group	connUnitServiceScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	connUnitSnsMaxEntry
		description 	"The maximum number of entries in the table."
		characteristics "-N connUnitSnsMaxEntry -O 1.3.6.1.3.94.5.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	connUnitSnsTable
	description "This table contains an entry for each object registered with
         this port in the switch."
	characteristics "-K ???"
	(
		readonly octet[16]	connUnitSnsId
		description 	"The connUnitId of the connectivity unit
        that contains this Name Server table."
		characteristics "-N connUnitSnsId -O 1.3.6.1.3.94.5.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly int	connUnitSnsPortIndex
		description 	"The physical port number of this SNS table entry.
        Each physical port has an SNS table with 1-n entries
        indexed by ConnUnitSnsPortIdentifier (port address)"
		characteristics "-N connUnitSnsPortIndex -O 1.3.6.1.3.94.5.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[3]	connUnitSnsPortIdentifier
		description 	"The Port Identifier for this entry in the SNS table."
		characteristics "-N connUnitSnsPortIdentifier -O 1.3.6.1.3.94.5.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitSnsPortName
		description 	"The Port WWN for this entry in the SNS table."
		characteristics "-N connUnitSnsPortName -O 1.3.6.1.3.94.5.2.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitSnsNodeName
		description 	"The Node Name for this entry in the SNS table."
		characteristics "-N connUnitSnsNodeName -O 1.3.6.1.3.94.5.2.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[1]	connUnitSnsClassOfSvc
		description 	"The Classes of Service offered by this entry in the SNS table."
		characteristics "-N connUnitSnsClassOfSvc -O 1.3.6.1.3.94.5.2.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	connUnitSnsNodeIPAddress
		description 	"The IPv6 formatted address of the Node for this entry in the SNS
        table."
		characteristics "-N connUnitSnsNodeIPAddress -O 1.3.6.1.3.94.5.2.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[1]	connUnitSnsProcAssoc
		description 	"The Process Associator for this entry in the SNS table."
		characteristics "-N connUnitSnsProcAssoc -O 1.3.6.1.3.94.5.2.1.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[1]	connUnitSnsFC4Type
		description 	"The FC-4 Types supported by this entry in the SNS table."
		characteristics "-N connUnitSnsFC4Type -O 1.3.6.1.3.94.5.2.1.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[1]	connUnitSnsPortType
		description 	"The Port Type of this entry in the SNS table."
		characteristics "-N connUnitSnsPortType -O 1.3.6.1.3.94.5.2.1.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	connUnitSnsPortIPAddress
		description 	"The IPv6 formatted address of this entry in the SNS table."
		characteristics "-N connUnitSnsPortIPAddress -O 1.3.6.1.3.94.5.2.1.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[8]	connUnitSnsFabricPortName
		description 	"The Fabric Port name of this entry in the SNS table."
		characteristics "-N connUnitSnsFabricPortName -O 1.3.6.1.3.94.5.2.1.1.12 -T STRING -A RO -X equal -F 0"

		readonly octet[3]	connUnitSnsHardAddress
		description 	"The Hard ALPA of this entry in the SNS table."
		characteristics "-N connUnitSnsHardAddress -O 1.3.6.1.3.94.5.2.1.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitSnsSymbolicPortName
		description 	"The Symbolic Port Name of this entry in the SNS table."
		characteristics "-N connUnitSnsSymbolicPortName -O 1.3.6.1.3.94.5.2.1.1.14 -T STRING -A RO -X equal -F 0"

		readonly octet[79]	connUnitSnsSymbolicNodeName
		description 	"The Symbolic Node Name of this entry in the SNS table."
		characteristics "-N connUnitSnsSymbolicNodeName -O 1.3.6.1.3.94.5.2.1.1.15 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
