## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ENTITY-STATE-MIB
description "ENTITY-STATE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	entStateAdminE (
	   1	"unknown"
	   2	"locked"
	   3	"shuttingDown"
	   4	"unlocked"
	)

	enum	entStateOperE (
	   1	"unknown"
	   2	"disabled"
	   3	"enabled"
	   4	"testing"
	)

	enum	entStateUsageE (
	   1	"unknown"
	   2	"idle"
	   3	"active"
	   4	"busy"
	)

	enum	entStateStandbyE (
	   1	"unknown"
	   2	"hotStandby"
	   3	"coldStandby"
	   4	"providingService"
	)


## Group and Table Declarations

	table	entStateTable
	description "A table of information about state/status of entities.
         This is a sparse augment of the entPhysicalTable.  Entries
         appear in this table for values of
         entPhysicalClass [RFC4133] that in this implementation
         are able to report any of the state or status stored in
         this table.
        
         "
	characteristics "-K ???"
	(
		readonly octet[11]	entStateLastChanged
		description 	"The value of this object is the date and
         time when the value of any of entStateAdmin,
         entStateOper, entStateUsage, entStateAlarm,
         or entStateStandby changed for this entity.
        
         If there has been no change since
         the last re-initialization of the local system,
         this object contains the date and time of
         local system initialization.  If there has been
         no change since the entity was added to the
         local system, this object contains the date and
         time of the insertion."
		characteristics "-N entStateLastChanged -O 1.3.6.1.2.1.131.1.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite enum entStateAdminE	entStateAdmin
		description 	"The administrative state for this entity.
        
         This object refers to an entities administrative
         permission to service both other entities within
         its containment hierarchy as well other users of
         its services defined by means outside the scope
         of this MIB.
        
         Setting this object to 'notSupported' will result
         in an 'inconsistentValue' error.  For entities that
         do not support administrative state, all set
         operations will result in an 'inconsistentValue'
         error.
        
         Some physical entities exhibit only a subset of the
         remaining administrative state values.  Some entities
         cannot be locked, and hence this object exhibits only
         the 'unlocked' state.  Other entities cannot be shutdown
         gracefully, and hence this object does not exhibit the
         'shuttingDown' state.  A value of 'inconsistentValue'
         will be returned if attempts are made to set this
         object to values not supported by its administrative
         model."
		characteristics "-N entStateAdmin -O 1.3.6.1.2.1.131.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum entStateOperE	entStateOper
		description 	"The operational state for this entity.
        
         Note that unlike the state model used within the
         Interfaces MIB [RFC2863], this object does not follow
         the administrative state.  An administrative state of
         down does not predict an operational state
         of disabled.
        
         A value of 'testing' means that entity currently being
         tested and cannot therefore report whether it is
         operational or not.
        
         A value of 'disabled' means that an entity is totally
         inoperable and unable to provide service both to entities
         within its containment hierarchy, or to other receivers
         of its service as defined in ways outside the scope of
         this MIB.
        
         A value of 'enabled' means that an entity is fully or
         partially operable and able to provide service both to
        
         entities within its containment hierarchy, or to other
         receivers of its service as defined in ways outside the
         scope of this MIB.
        
         Note that some implementations may not be able to
         accurately report entStateOper while the
         entStateAdmin object has a value other than 'unlocked'.
         In these cases, this object MUST have a value
         of 'unknown'."
		characteristics "-N entStateOper -O 1.3.6.1.2.1.131.1.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum entStateUsageE	entStateUsage
		description 	"The usage state for this entity.
        
         This object refers to an entity's ability to service more
         physical entities in a containment hierarchy.  A value
         of 'idle' means this entity is able to contain other
         entities but that no other entity is currently
         contained within this entity.
        
         A value of 'active' means that at least one entity is
         contained within this entity, but that it could handle
         more.  A value of 'busy' means that the entity is unable
         to handle any additional entities being contained in it.
        
         Some entities will exhibit only a subset of the
         usage state values.  Entities that are unable to ever
         service any entities within a containment hierarchy will
         always have a usage state of 'busy'.  Some entities will
         only ever be able to support one entity within its
         containment hierarchy and will therefore only exhibit
         values of 'idle' and 'busy'."
		characteristics "-N entStateUsage -O 1.3.6.1.2.1.131.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	entStateAlarm
		description 	"The alarm status for this entity.  It does not include
         the alarms raised on child components within its
         containment hierarchy.
        
         A value of 'unknown' means that this entity is
        
         unable to report alarm state.  Note that this differs
         from 'indeterminate', which means that alarm state
         is supported and there are alarms against this entity,
         but the severity of some of the alarms is not known.
        
         If no bits are set, then this entity supports reporting
         of alarms, but there are currently no active alarms
         against this entity."
		characteristics "-N entStateAlarm -O 1.3.6.1.2.1.131.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum entStateStandbyE	entStateStandby
		description 	"The standby status for this entity.
        
        Some entities will exhibit only a subset of the
        remaining standby state values.  If this entity
        cannot operate in a standby role, the value of this
        object will always be 'providingService'."
		characteristics "-N entStateStandby -O 1.3.6.1.2.1.131.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
