## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy FC-MGMT-MIB
description "FC-MGMT-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	fcmInstanceStatusE (
	   1	"unknown"
	   2	"ok"
	   3	"warning"
	   4	"failed"
	)

	enum	fcmSwitchPrincipalE (
	   1	"true"
	   2	"false"
	)

	enum	fcmPortTransmitterTypeE (
	   1	"unknown"
	   2	"other"
	   3	"shortwave850nm"
	   4	"longwave1550nm"
	   5	"longwave1310nm"
	   6	"electrical"
	)

	enum	fcmPortConnectorTypeE (
	   1	"unknown"
	   2	"other"
	   3	"gbic"
	   4	"embedded"
	   5	"glm"
	   6	"gbicSerialId"
	   7	"gbicNoSerialId"
	   8	"sfpSerialId"
	   9	"sfpNoSerialId"
	)

	enum	fcmPortAdminSpeedE (
	   1	"auto"
	   2	"eighthGbs"
	   3	"quarterGbs"
	   4	"halfGbs"
	   5	"oneGbs"
	   6	"twoGbs"
	   7	"fourGbs"
	   8	"tenGbs"
	)

	enum	fcmFxPortCapClass2SeqDelivE (
	   1	"true"
	   2	"false"
	)

	enum	fcmFxPortCapClass3SeqDelivE (
	   1	"true"
	   2	"false"
	)

	enum	fcmFLoginBbCreditModelE (
	   1	"regular"
	   2	"alternate"
	)

	enum	fcmFLoginClass2SeqDelivAgreedE (
	   1	"true"
	   2	"false"
	)

	enum	fcmFLoginClass3SeqDelivAgreedE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	fcmInstanceTable
	description "Information about the local Fibre Channel management
        instances."
	characteristics "-K ONE"
	(
		notaccessible gauge	fcmInstanceIndex
		description 	"An arbitrary integer value that uniquely identifies this
        instance amongst all local Fibre Channel management
        instances.
        
        It is mandatory to keep this value constant between restarts
        of the agent, and to make every possible effort to keep it
        constant across restarts (but note, it is unrealistic to
        expect it to remain constant across all re-configurations of
        the local system, e.g., across the replacement of all non-
        volatile storage)."
		characteristics "-N fcmInstanceIndex -O 1.3.6.1.2.1.10.56.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	fcmInstanceWwn
		description 	"If the instance has one (or more) WWN(s), then this object
        contains that (or one of those) WWN(s).
        
        If the instance does not have a WWN associated with it, then
        this object contains the zero-length string."
		characteristics "-N fcmInstanceWwn -O 1.3.6.1.2.1.10.56.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	fcmInstanceFunctions
		description 	"One (or more) Fibre Channel unit functions being performed
        by this instance."
		characteristics "-N fcmInstanceFunctions -O 1.3.6.1.2.1.10.56.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	fcmInstancePhysicalIndex
		description 	"If this management instance corresponds to a physical
        component (or to a hierarchy of physical components)
        identified by the Entity-MIB, then this object's value is
        the value of the entPhysicalIndex of that component (or of
        the component at the root of that hierarchy).  If there is
        
        no correspondence to a physical component (or no component
        that has an entPhysicalIndex value), then the value of this
        object is zero."
		characteristics "-N fcmInstancePhysicalIndex -O 1.3.6.1.2.1.10.56.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmInstanceSoftwareIndex
		description 	"If this management instance corresponds to an installed
        software module identified in the Host Resources MIB, then
        this object's value is the value of the hrSWInstalledIndex
        of that module.  If there is no correspondence to an
        installed software module (or no module that has a
        hrSWInstalledIndex value), then the value of this object is
        zero."
		characteristics "-N fcmInstanceSoftwareIndex -O 1.3.6.1.2.1.10.56.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum fcmInstanceStatusE	fcmInstanceStatus
		description 	"Overall status of the Fibre Channel entity/entities managed
        by this management instance.  The value should reflect the
        most serious status of such entities."
		characteristics "-N fcmInstanceStatus -O 1.3.6.1.2.1.10.56.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[79]	fcmInstanceTextName
		description 	"A textual name for this management instance and the Fibre
        Channel entity/entities that it is managing."
		characteristics "-N fcmInstanceTextName -O 1.3.6.1.2.1.10.56.1.1.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	fcmInstanceDescr
		description 	"A textual description of this management instance and the
        Fibre Channel entity/entities that it is managing."
		characteristics "-N fcmInstanceDescr -O 1.3.6.1.2.1.10.56.1.1.1.8 -T STRING -A RW -X equal -F 0"

		readonly octet[16]	fcmInstanceFabricId
		description 	"The globally unique Fabric Identifier that identifies the
        fabric to which the Fibre Channel entity/entities managed by
        this management instance are connected, or, of which they
        are a part.  This is typically the Node WWN of the principal
        switch of a Fibre Channel fabric.  The zero-length string
        indicates that the fabric identifier is unknown (or not
        applicable).
        
        In the event that the Fibre Channel entity/entities managed
        by this management instance is/are connected to multiple
        fabrics, then this object records the first (known) one."
		characteristics "-N fcmInstanceFabricId -O 1.3.6.1.2.1.10.56.1.1.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	fcmSwitchTable
	description "A table of information about Fibre Channel switches that
        are managed by Fibre Channel management instances.  Each
        Fibre Channel management instance can manage one or more
        Fibre Channel switches."
	characteristics "-K ONE"
	(
		notaccessible gauge	fcmSwitchIndex
		description 	"An arbitrary integer that uniquely identifies a Fibre
        Channel switch amongst those managed by one Fibre Channel
        management instance.
        
        It is mandatory to keep this value constant between restarts
        of the agent, and to make every possible effort to keep it
        constant across restarts."
		characteristics "-N fcmSwitchIndex -O 1.3.6.1.2.1.10.56.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	fcmSwitchDomainId
		description 	"The Domain Id of this switch.  A value of zero indicates
        that a switch has not (yet) been assigned a Domain Id."
		characteristics "-N fcmSwitchDomainId -O 1.3.6.1.2.1.10.56.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum fcmSwitchPrincipalE	fcmSwitchPrincipal
		description 	"An indication of whether this switch is the principal
        switch within its fabric."
		characteristics "-N fcmSwitchPrincipal -O 1.3.6.1.2.1.10.56.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	fcmSwitchWWN
		description 	"The World Wide Name of this switch."
		characteristics "-N fcmSwitchWWN -O 1.3.6.1.2.1.10.56.1.2.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	fcmPortTable
	description "Information about Fibre Channel ports.  Each Fibre Channel
        port is represented by one entry in the IF-MIB's ifTable."
	characteristics "-K ???"
	(
		readonly gauge	fcmPortInstanceIndex
		description 	"The value of fcmInstanceIndex by which the Fibre Channel
        management instance, which manages this port, is identified
        in the fcmInstanceTable."
		characteristics "-N fcmPortInstanceIndex -O 1.3.6.1.2.1.10.56.1.3.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	fcmPortWwn
		description 	"The World Wide Name of the port, or the zero-length string
        if the port does not have a WWN."
		characteristics "-N fcmPortWwn -O 1.3.6.1.2.1.10.56.1.3.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	fcmPortNodeWwn
		description 	"The World Wide Name of the Node that contains this port, or
        the zero-length string if the port does not have a node
        WWN."
		characteristics "-N fcmPortNodeWwn -O 1.3.6.1.2.1.10.56.1.3.1.3 -T STRING -A RO -X equal -F 0"

		readwrite gauge	fcmPortAdminType
		description 	"The administratively desired type of this port."
		characteristics "-N fcmPortAdminType -O 1.3.6.1.2.1.10.56.1.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	fcmPortOperType
		description 	"The current operational type of this port."
		characteristics "-N fcmPortOperType -O 1.3.6.1.2.1.10.56.1.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[2]	fcmPortFcCapClass
		description 	"The classes of service capability of this port."
		characteristics "-N fcmPortFcCapClass -O 1.3.6.1.2.1.10.56.1.3.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	fcmPortFcOperClass
		description 	"The classes of service that are currently operational on
        this port.  For an FL_Port, this is the union of the classes
        being supported across all attached NL_Ports."
		characteristics "-N fcmPortFcOperClass -O 1.3.6.1.2.1.10.56.1.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly enum fcmPortTransmitterTypeE	fcmPortTransmitterType
		description 	"The technology of the port transceiver."
		characteristics "-N fcmPortTransmitterType -O 1.3.6.1.2.1.10.56.1.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum fcmPortConnectorTypeE	fcmPortConnectorType
		description 	"The module type of the port connector.  This object refers
        to the hardware implementation of the port.  It will be
        'embedded' if the hardware equivalent to Gigabit interface
        card (GBIC) is part of the line card and is unremovable.  It
        will be 'glm' if it's a gigabit link module (GLM).  It will
        be 'gbicSerialId' if the GBIC serial id can be read, else it
        will be 'gbicNoSerialId'.  It will be 'sfpSerialId' if the
        small form factor (SFP) pluggable GBICs serial id can be
        read, else it will be 'sfpNoSerialId'."
		characteristics "-N fcmPortConnectorType -O 1.3.6.1.2.1.10.56.1.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	fcmPortSerialNumber
		description 	"The serial number associated with the port (e.g., for a
        GBIC).  If not applicable, the object's value is a zero-
        length string."
		characteristics "-N fcmPortSerialNumber -O 1.3.6.1.2.1.10.56.1.3.1.10 -T STRING -A RO -X equal -F 0"

		readonly gauge	fcmPortPhysicalNumber
		description 	"This is the port's 'Physical Port Number' as defined by
        GS-3."
		characteristics "-N fcmPortPhysicalNumber -O 1.3.6.1.2.1.10.56.1.3.1.11 -T GAUGE -A RO -X equal -F 0"

		readwrite enum fcmPortAdminSpeedE	fcmPortAdminSpeed
		description 	"The speed of the interface:
        
            'auto'        - auto-negotiation
            'tenGbs'      - 10Gbs
            'fourGbs'     -  4Gbs
            'twoGbs'      -  2Gbs
            'oneGbs'      -  1Gbs
            'halfGbs'     - 500Mbs
            'quarterGbs'  - 250Mbs
            'eighthGbs'   - 125Mbs"
		characteristics "-N fcmPortAdminSpeed -O 1.3.6.1.2.1.10.56.1.3.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly octet[2]	fcmPortCapProtocols
		description 	"A bit mask specifying the higher level protocols that are
        capable of running over this port.  Note that for generic
        Fx_Ports, E_Ports, and B_Ports, this object will indicate
        all protocols."
		characteristics "-N fcmPortCapProtocols -O 1.3.6.1.2.1.10.56.1.3.1.13 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	fcmPortOperProtocols
		description 	"A bit mask specifying the higher level protocols that are
        currently operational on this port.  For Fx_Ports, E_Ports,
        and B_Ports, this object will typically have the value
        'unknown'."
		characteristics "-N fcmPortOperProtocols -O 1.3.6.1.2.1.10.56.1.3.1.14 -T STRING -A RO -X equal -F 0"

	)

	table	fcmPortStatsTable
	description "A list of statistics for Fibre Channel ports."
	characteristics "-K ???"
	(
		readonly counter	fcmPortBBCreditZeros
		description 	"The number of transitions in/out of the buffer-to-buffer
        credit zero state.  The other side is not providing any
        credit."
		characteristics "-N fcmPortBBCreditZeros -O 1.3.6.1.2.1.10.56.1.4.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortFullInputBuffers
		description 	"The number of occurrences when all input buffers of a port
        were full and outbound buffer-to-buffer credit transitioned
        to zero, i.e., there became no credit to provide to other
        side."
		characteristics "-N fcmPortFullInputBuffers -O 1.3.6.1.2.1.10.56.1.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxFrames
		description 	"The number of Class 2 frames received at this port."
		characteristics "-N fcmPortClass2RxFrames -O 1.3.6.1.2.1.10.56.1.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxOctets
		description 	"The number of octets contained in Class 2 frames received
        at this port."
		characteristics "-N fcmPortClass2RxOctets -O 1.3.6.1.2.1.10.56.1.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxFrames
		description 	"The number of Class 2 frames transmitted out of this port."
		characteristics "-N fcmPortClass2TxFrames -O 1.3.6.1.2.1.10.56.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxOctets
		description 	"The number of octets contained in Class 2 frames
        transmitted out of this port."
		characteristics "-N fcmPortClass2TxOctets -O 1.3.6.1.2.1.10.56.1.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2Discards
		description 	"The number of Class 2 frames that were discarded upon
        reception at this port."
		characteristics "-N fcmPortClass2Discards -O 1.3.6.1.2.1.10.56.1.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxFbsyFrames
		description 	"The number of times that F_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link.  This can occur when either the
        fabric or the destination port is temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N fcmPortClass2RxFbsyFrames -O 1.3.6.1.2.1.10.56.1.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxPbsyFrames
		description 	"The number of times that P_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link.  This can occur when the
        
        destination port is temporarily busy."
		characteristics "-N fcmPortClass2RxPbsyFrames -O 1.3.6.1.2.1.10.56.1.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxFrjtFrames
		description 	"The number of times that F_RJT was returned to this port as
        a result of a Class 2 frame that was rejected by the fabric.
        Note that this counter will never increment for an F_Port."
		characteristics "-N fcmPortClass2RxFrjtFrames -O 1.3.6.1.2.1.10.56.1.4.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2RxPrjtFrames
		description 	"The number of times that P_RJT was returned to this port as
        a result of a Class 2 frame that was rejected at the
        destination N_Port."
		characteristics "-N fcmPortClass2RxPrjtFrames -O 1.3.6.1.2.1.10.56.1.4.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxFbsyFrames
		description 	"The number of times that F_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because either the Fabric or the destination port was
        temporarily busy.  Note that this counter will never
        increment for an N_Port."
		characteristics "-N fcmPortClass2TxFbsyFrames -O 1.3.6.1.2.1.10.56.1.4.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxPbsyFrames
		description 	"The number of times that P_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because the destination port was temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N fcmPortClass2TxPbsyFrames -O 1.3.6.1.2.1.10.56.1.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxFrjtFrames
		description 	"The number of times that F_RJT was generated by this port
        as a result of a Class 2 frame being rejected by the fabric.
        Note that this counter will never increment for an N_Port."
		characteristics "-N fcmPortClass2TxFrjtFrames -O 1.3.6.1.2.1.10.56.1.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass2TxPrjtFrames
		description 	"The number of times that P_RJT was generated by this port
        as a result of a Class 2 frame being rejected at the
        destination N_Port.  Note that this counter will never
        increment for an F_Port."
		characteristics "-N fcmPortClass2TxPrjtFrames -O 1.3.6.1.2.1.10.56.1.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass3RxFrames
		description 	"The number of Class 3 frames received at this port."
		characteristics "-N fcmPortClass3RxFrames -O 1.3.6.1.2.1.10.56.1.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass3RxOctets
		description 	"The number of octets contained in Class 3 frames received
        at this port."
		characteristics "-N fcmPortClass3RxOctets -O 1.3.6.1.2.1.10.56.1.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass3TxFrames
		description 	"The number of Class 3 frames transmitted out of this port."
		characteristics "-N fcmPortClass3TxFrames -O 1.3.6.1.2.1.10.56.1.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass3TxOctets
		description 	"The number of octets contained in Class 3 frames
        transmitted out of this port."
		characteristics "-N fcmPortClass3TxOctets -O 1.3.6.1.2.1.10.56.1.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClass3Discards
		description 	"The number of Class 3 frames that were discarded upon
        reception at this port."
		characteristics "-N fcmPortClass3Discards -O 1.3.6.1.2.1.10.56.1.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClassFRxFrames
		description 	"The number of Class F frames received at this port."
		characteristics "-N fcmPortClassFRxFrames -O 1.3.6.1.2.1.10.56.1.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClassFRxOctets
		description 	"The number of octets contained in Class F frames received
        at this port."
		characteristics "-N fcmPortClassFRxOctets -O 1.3.6.1.2.1.10.56.1.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClassFTxFrames
		description 	"The number of Class F frames transmitted out of this port."
		characteristics "-N fcmPortClassFTxFrames -O 1.3.6.1.2.1.10.56.1.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClassFTxOctets
		description 	"The number of octets contained in Class F frames
        transmitted out of this port."
		characteristics "-N fcmPortClassFTxOctets -O 1.3.6.1.2.1.10.56.1.4.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortClassFDiscards
		description 	"The number of Class F frames that were discarded upon
        reception at this port."
		characteristics "-N fcmPortClassFDiscards -O 1.3.6.1.2.1.10.56.1.4.1.25 -T COUNTER -A RO -X equal -F 0"

	)

	table	fcmPortLcStatsTable
	description "A list of Counter32-based statistics for systems that do
        not support Counter64."
	characteristics "-K ???"
	(
		readonly counter	fcmPortLcBBCreditZeros
		description 	"The number of transitions in/out of the buffer-to-buffer
        credit zero state.  The other side is not providing any
        credit."
		characteristics "-N fcmPortLcBBCreditZeros -O 1.3.6.1.2.1.10.56.1.5.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcFullInputBuffers
		description 	"The number of occurrences when all input buffers of a port
        were full and outbound buffer-to-buffer credit transitioned
        to zero, i.e., there became no credit to provide to other
        side."
		characteristics "-N fcmPortLcFullInputBuffers -O 1.3.6.1.2.1.10.56.1.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxFrames
		description 	"The number of Class 2 frames received at this port."
		characteristics "-N fcmPortLcClass2RxFrames -O 1.3.6.1.2.1.10.56.1.5.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxOctets
		description 	"The number of octets contained in Class 2 frames received
        at this port."
		characteristics "-N fcmPortLcClass2RxOctets -O 1.3.6.1.2.1.10.56.1.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxFrames
		description 	"The number of Class 2 frames transmitted out of this port."
		characteristics "-N fcmPortLcClass2TxFrames -O 1.3.6.1.2.1.10.56.1.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxOctets
		description 	"The number of octets contained in Class 2 frames
        transmitted out of this port."
		characteristics "-N fcmPortLcClass2TxOctets -O 1.3.6.1.2.1.10.56.1.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2Discards
		description 	"The number of Class 2 frames that were discarded upon
        reception at this port."
		characteristics "-N fcmPortLcClass2Discards -O 1.3.6.1.2.1.10.56.1.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxFbsyFrames
		description 	"The number of times that F_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link.  This can occur when either the
        fabric or the destination port is temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N fcmPortLcClass2RxFbsyFrames -O 1.3.6.1.2.1.10.56.1.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxPbsyFrames
		description 	"The number of times that P_BSY was returned to this port as
        a result of a Class 2 frame that could not be delivered to
        the other end of the link.  This can occur when the
        destination port is temporarily busy."
		characteristics "-N fcmPortLcClass2RxPbsyFrames -O 1.3.6.1.2.1.10.56.1.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxFrjtFrames
		description 	"The number of times that F_RJT was returned to this port as
        a result of a Class 2 frame that was rejected by the fabric.
        Note that this counter will never increment for an F_Port."
		characteristics "-N fcmPortLcClass2RxFrjtFrames -O 1.3.6.1.2.1.10.56.1.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2RxPrjtFrames
		description 	"The number of times that P_RJT was returned to this port as
        a result of a Class 2 frame that was rejected at the
        destination N_Port."
		characteristics "-N fcmPortLcClass2RxPrjtFrames -O 1.3.6.1.2.1.10.56.1.5.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxFbsyFrames
		description 	"The number of times that F_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because either the Fabric or the destination port was
        temporarily busy.  Note that this counter will never
        increment for an N_Port."
		characteristics "-N fcmPortLcClass2TxFbsyFrames -O 1.3.6.1.2.1.10.56.1.5.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxPbsyFrames
		description 	"The number of times that P_BSY was generated by this port
        as a result of a Class 2 frame that could not be delivered
        because the destination port was temporarily busy.  Note
        that this counter will never increment for an F_Port."
		characteristics "-N fcmPortLcClass2TxPbsyFrames -O 1.3.6.1.2.1.10.56.1.5.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxFrjtFrames
		description 	"The number of times that F_RJT was generated by this port
        as a result of a Class 2 frame being rejected by the fabric.
        Note that this counter will never increment for an N_Port."
		characteristics "-N fcmPortLcClass2TxFrjtFrames -O 1.3.6.1.2.1.10.56.1.5.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass2TxPrjtFrames
		description 	"The number of times that P_RJT was generated by this port
        as a result of a Class 2 frame being rejected at the
        destination N_Port.  Note that this counter will never
        increment for an F_Port."
		characteristics "-N fcmPortLcClass2TxPrjtFrames -O 1.3.6.1.2.1.10.56.1.5.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass3RxFrames
		description 	"The number of Class 3 frames received at this port."
		characteristics "-N fcmPortLcClass3RxFrames -O 1.3.6.1.2.1.10.56.1.5.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass3RxOctets
		description 	"The number of octets contained in Class 3 frames received
        at this port."
		characteristics "-N fcmPortLcClass3RxOctets -O 1.3.6.1.2.1.10.56.1.5.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass3TxFrames
		description 	"The number of Class 3 frames transmitted out of this port."
		characteristics "-N fcmPortLcClass3TxFrames -O 1.3.6.1.2.1.10.56.1.5.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass3TxOctets
		description 	"The number of octets contained in Class 3 frames
        transmitted out of this port."
		characteristics "-N fcmPortLcClass3TxOctets -O 1.3.6.1.2.1.10.56.1.5.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLcClass3Discards
		description 	"The number of Class 3 frames that were discarded upon
        reception at this port."
		characteristics "-N fcmPortLcClass3Discards -O 1.3.6.1.2.1.10.56.1.5.1.20 -T COUNTER -A RO -X equal -F 0"

	)

	table	fcmPortErrorsTable
	description "Error counters for Fibre Channel ports."
	characteristics "-K ???"
	(
		readonly counter	fcmPortRxLinkResets
		description 	"The number of Link Reset (LR) Primitive Sequences
        received."
		characteristics "-N fcmPortRxLinkResets -O 1.3.6.1.2.1.10.56.1.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortTxLinkResets
		description 	"The number of Link Reset (LR) Primitive Sequences
        transmitted."
		characteristics "-N fcmPortTxLinkResets -O 1.3.6.1.2.1.10.56.1.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLinkResets
		description 	"The number of times the reset link protocol was initiated
        on this port.  This includes the number of Loop
        Initialization Primitive (LIP) events on an arbitrated loop
        port."
		characteristics "-N fcmPortLinkResets -O 1.3.6.1.2.1.10.56.1.6.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortRxOfflineSequences
		description 	"The number of Offline (OLS) Primitive Sequences received at
        this port."
		characteristics "-N fcmPortRxOfflineSequences -O 1.3.6.1.2.1.10.56.1.6.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortTxOfflineSequences
		description 	"The number of Offline (OLS) Primitive Sequences transmitted
        by this port."
		characteristics "-N fcmPortTxOfflineSequences -O 1.3.6.1.2.1.10.56.1.6.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLinkFailures
		description 	"The number of link failures.  This count is part of FC-PH's
        Link Error Status Block (LESB)."
		characteristics "-N fcmPortLinkFailures -O 1.3.6.1.2.1.10.56.1.6.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLossofSynchs
		description 	"The number of instances of synchronization loss detected at
        this port.  This count is part of FC-PH's Link Error Status
        Block (LESB)."
		characteristics "-N fcmPortLossofSynchs -O 1.3.6.1.2.1.10.56.1.6.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortLossofSignals
		description 	"The number of instances of signal loss detected at this
        port.  This count is part of FC-PH's Link Error Status Block
        (LESB)."
		characteristics "-N fcmPortLossofSignals -O 1.3.6.1.2.1.10.56.1.6.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortPrimSeqProtocolErrors
		description 	"The number of primitive sequence protocol errors detected
        at this port.  This count is part of FC-PH's Link Error
        Status Block (LESB)."
		characteristics "-N fcmPortPrimSeqProtocolErrors -O 1.3.6.1.2.1.10.56.1.6.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortInvalidTxWords
		description 	"The number of invalid transmission words received at this
        port.  This count is part of FC-PH's Link Error Status Block
        (LESB)."
		characteristics "-N fcmPortInvalidTxWords -O 1.3.6.1.2.1.10.56.1.6.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortInvalidCRCs
		description 	"The number of frames received with an invalid CRC.  This
        count is part of FC-PH's Link Error Status Block (LESB)."
		characteristics "-N fcmPortInvalidCRCs -O 1.3.6.1.2.1.10.56.1.6.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortInvalidOrderedSets
		description 	"The number of invalid ordered sets received at this port."
		characteristics "-N fcmPortInvalidOrderedSets -O 1.3.6.1.2.1.10.56.1.6.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortFrameTooLongs
		description 	"The number of frames received at this port for which the
        frame length was greater than what was agreed to in
        FLOGI/PLOGI.  This could be caused by losing the end of
        frame delimiter."
		characteristics "-N fcmPortFrameTooLongs -O 1.3.6.1.2.1.10.56.1.6.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortTruncatedFrames
		description 	"The number of frames received at this port for which the
        
        frame length was less than the minimum indicated by the
        frame header - normally 24 bytes, but it could be more if
        the DFCTL field indicates an optional header should have
        been present."
		characteristics "-N fcmPortTruncatedFrames -O 1.3.6.1.2.1.10.56.1.6.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortAddressErrors
		description 	"The number of frames received with unknown addressing; for
        example, an unknown SID or DID."
		characteristics "-N fcmPortAddressErrors -O 1.3.6.1.2.1.10.56.1.6.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortDelimiterErrors
		description 	"The number of invalid frame delimiters received at this
        port.  An example is a frame with a class 2 start and a
        class 3 at the end."
		characteristics "-N fcmPortDelimiterErrors -O 1.3.6.1.2.1.10.56.1.6.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortEncodingDisparityErrors
		description 	"The number of encoding disparity errors received at this
        port."
		characteristics "-N fcmPortEncodingDisparityErrors -O 1.3.6.1.2.1.10.56.1.6.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fcmPortOtherErrors
		description 	"The number of errors that were detected on this port but
        not counted by any other error counter in this row."
		characteristics "-N fcmPortOtherErrors -O 1.3.6.1.2.1.10.56.1.6.1.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	fcmFxPortTable
	description "Additional information about Fibre Channel ports that is
        specific to Fx_Ports.  This table will contain one entry for
        each fcmPortTable entry that represents an Fx_Port."
	characteristics "-K ???"
	(
		readonly gauge	fcmFxPortRatov
		description 	"The Resource_Allocation_Timeout Value configured for this
        Fx_Port.  This is used as the timeout value for determining
        when to reuse an Nx_Port resource such as a
        
        Recovery_Qualifier.  It represents the Error_Detect_Timeout
        value (see fcmFxPortEdtov) plus twice the maximum time that
        a frame may be delayed within the Fabric and still be
        delivered."
		characteristics "-N fcmFxPortRatov -O 1.3.6.1.2.1.10.56.1.7.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fcmFxPortEdtov
		description 	"The Error_Detect_Timeout value configured for this Fx_Port.
        This is used as the timeout value for detecting an error
        condition."
		characteristics "-N fcmFxPortEdtov -O 1.3.6.1.2.1.10.56.1.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fcmFxPortRttov
		description 	"The Receiver_Transmitter_Timeout value of this Fx_Port.
        This is used by the receiver logic to detect a Loss of
        Synchronization."
		characteristics "-N fcmFxPortRttov -O 1.3.6.1.2.1.10.56.1.7.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fcmFxPortHoldTime
		description 	"The maximum time that this Fx_Port shall hold a frame
        before discarding the frame if it is unable to deliver the
        frame.  The value 0 means that this Fx_Port does not support
        this parameter."
		characteristics "-N fcmFxPortHoldTime -O 1.3.6.1.2.1.10.56.1.7.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly int	fcmFxPortCapBbCreditMax
		description 	"The maximum number of receive buffers that this port is
        capable of making available for holding frames from attached
        
        Nx_Port(s)."
		characteristics "-N fcmFxPortCapBbCreditMax -O 1.3.6.1.2.1.10.56.1.7.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFxPortCapBbCreditMin
		description 	"The minimum number of receive buffers that this port is
        capable of making available for holding frames from attached
        Nx_Port(s)."
		characteristics "-N fcmFxPortCapBbCreditMin -O 1.3.6.1.2.1.10.56.1.7.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFxPortCapDataFieldSizeMax
		description 	"The maximum size in bytes of the Data Field in a frame that
        this Fx_Port is capable of receiving from an attached
        Nx_Port."
		characteristics "-N fcmFxPortCapDataFieldSizeMax -O 1.3.6.1.2.1.10.56.1.7.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFxPortCapDataFieldSizeMin
		description 	"The minimum size in bytes of the Data Field in a frame that
        this Fx_Port is capable of receiving from an attached
        Nx_Port."
		characteristics "-N fcmFxPortCapDataFieldSizeMin -O 1.3.6.1.2.1.10.56.1.7.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum fcmFxPortCapClass2SeqDelivE	fcmFxPortCapClass2SeqDeliv
		description 	"An indication of whether this Fx_Port is capable of
        supporting Class 2 Sequential Delivery."
		characteristics "-N fcmFxPortCapClass2SeqDeliv -O 1.3.6.1.2.1.10.56.1.7.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum fcmFxPortCapClass3SeqDelivE	fcmFxPortCapClass3SeqDeliv
		description 	"An indication of whether this Fx_Port is capable of
        supporting Class 3 Sequential Delivery."
		characteristics "-N fcmFxPortCapClass3SeqDeliv -O 1.3.6.1.2.1.10.56.1.7.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	fcmFxPortCapHoldTimeMax
		description 	"The maximum holding time that this Fx_Port is capable of
        supporting."
		characteristics "-N fcmFxPortCapHoldTimeMax -O 1.3.6.1.2.1.10.56.1.7.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	fcmFxPortCapHoldTimeMin
		description 	"The minimum holding time that this Fx_Port is capable of
        supporting."
		characteristics "-N fcmFxPortCapHoldTimeMin -O 1.3.6.1.2.1.10.56.1.7.1.12 -T GAUGE -A RO -X equal -F 0"

	)

	table	fcmISPortTable
	description "Additional information about E_Ports, B_Ports, and any
        other type of Fibre Channel port to which inter-switch links
        can be connected.  This table will contain one entry for
        each fcmPortTable entry that represents such a port."
	characteristics "-K ???"
	(
		readwrite int	fcmISPortClassFCredit
		description 	"The maximum number of Class F data frames that can be
        transmitted by the inter-switch port without receipt of ACK
        or Link_Response frames."
		characteristics "-N fcmISPortClassFCredit -O 1.3.6.1.2.1.10.56.1.8.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly int	fcmISPortClassFDataFieldSize
		description 	"The Receive Data Field Size that the inter-switch port has
        agreed to support for Class F frames to/from this port.  The
        size specifies the largest Data Field Size for an FT_1
        frame."
		characteristics "-N fcmISPortClassFDataFieldSize -O 1.3.6.1.2.1.10.56.1.8.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	fcmFLoginTable
	description "A table that contains one entry for each Nx_Port logged-
        in/attached to a particular Fx_Port in the switch.  Each
        entry contains the services parameters established during
        the most recent Fabric Login, explicit or implicit.  Note
        that an Fx_Port may have one or more Nx_Ports attached to
        it."
	characteristics "-K ONE"
	(
		notaccessible gauge	fcmFLoginNxPortIndex
		description 	"An arbitrary integer that uniquely identifies an Nx_Port
        amongst all those attached to the Fx_Port indicated by
        ifIndex.
        
        After a value of this object is assigned to a particular
        Nx_Port, that value can be re-used when and only when it is
        assigned to the same Nx_Port, or, after a reset of the value
        of the relevant instance of ifCounterDiscontinuityTime."
		characteristics "-N fcmFLoginNxPortIndex -O 1.3.6.1.2.1.10.56.1.9.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	fcmFLoginPortWwn
		description 	"The port name of the attached Nx_Port, or the zero-length
        string if unknown."
		characteristics "-N fcmFLoginPortWwn -O 1.3.6.1.2.1.10.56.1.9.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	fcmFLoginNodeWwn
		description 	"The node name of the attached Nx_Port, or the zero-length
        string if unknown."
		characteristics "-N fcmFLoginNodeWwn -O 1.3.6.1.2.1.10.56.1.9.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum fcmFLoginBbCreditModelE	fcmFLoginBbCreditModel
		description 	"The buffer-to-buffer credit model in use by the Fx_Port."
		characteristics "-N fcmFLoginBbCreditModel -O 1.3.6.1.2.1.10.56.1.9.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFLoginBbCredit
		description 	"The number of buffers available for holding frames to be
        
        transmitted to the attached Nx_Port.  These buffers are for
        buffer-to-buffer flow control in the direction from Fx_Port
        to Nx_Port."
		characteristics "-N fcmFLoginBbCredit -O 1.3.6.1.2.1.10.56.1.9.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	fcmFLoginClassesAgreed
		description 	"The Classes of Service that the Fx_Port has agreed to
        support for this Nx_Port."
		characteristics "-N fcmFLoginClassesAgreed -O 1.3.6.1.2.1.10.56.1.9.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum fcmFLoginClass2SeqDelivAgreedE	fcmFLoginClass2SeqDelivAgreed
		description 	"An indication of whether the Fx_Port has agreed to support
        Class 2 sequential delivery for this Nx_Port.  This is only
        meaningful if Class 2 service has been agreed upon."
		characteristics "-N fcmFLoginClass2SeqDelivAgreed -O 1.3.6.1.2.1.10.56.1.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFLoginClass2DataFieldSize
		description 	"The Receive Data Field Size that the Fx_Port has agreed to
        support for Class 2 frames to/from this Nx_Port.  The size
        specifies the largest Data Field Size for an FT_1 frame.
        This is only meaningful if Class 2 service has been agreed
        upon."
		characteristics "-N fcmFLoginClass2DataFieldSize -O 1.3.6.1.2.1.10.56.1.9.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum fcmFLoginClass3SeqDelivAgreedE	fcmFLoginClass3SeqDelivAgreed
		description 	"An indication of whether the Fx_Port has agreed to support
        Class 3 sequential delivery for this Nx_Port.  This is only
        meaningful if Class 3 service has been agreed upon."
		characteristics "-N fcmFLoginClass3SeqDelivAgreed -O 1.3.6.1.2.1.10.56.1.9.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	fcmFLoginClass3DataFieldSize
		description 	"The Receive Data Field Size that the Fx_Port has agreed to
        support for Class 3 frames to/from this Nx_Port.  The size
        specifies the largest Data Field Size for an FT_1 frame.
        This is only meaningful if Class 3 service has been agreed
        upon."
		characteristics "-N fcmFLoginClass3DataFieldSize -O 1.3.6.1.2.1.10.56.1.9.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	fcmLinkTable
	description "A table containing any Fibre Channel link information that
        is known to local Fibre Channel managed instances.  One end
        of such a link is typically at a local port, but the table
        can also contain information on links for which neither end
        is a local port.
        
        If one end of a link terminates locally, then that end is
        termed 'end1'; the other end is termed 'end2'."
	characteristics "-K ONE"
	(
		notaccessible gauge	fcmLinkIndex
		description 	"An arbitrary integer that uniquely identifies one link
        within the set of links about which a particular managed
        instance has information."
		characteristics "-N fcmLinkIndex -O 1.3.6.1.2.1.10.56.1.10.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[16]	fcmLinkEnd1NodeWwn
		description 	"The node name of end1, or the zero-length string if
        unknown."
		characteristics "-N fcmLinkEnd1NodeWwn -O 1.3.6.1.2.1.10.56.1.10.1.2 -T STRING -A RO -X equal -F 0"

		readonly gauge	fcmLinkEnd1PhysPortNumber
		description 	"The physical port number of end1, or zero if unknown."
		characteristics "-N fcmLinkEnd1PhysPortNumber -O 1.3.6.1.2.1.10.56.1.10.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	fcmLinkEnd1PortWwn
		description 	"The port WWN of end1, or the zero-length string if unknown.
        ('end1' is local if this value is equal to the value of
        fcmPortWwn in one of the rows of the fcmPortTable.)"
		characteristics "-N fcmLinkEnd1PortWwn -O 1.3.6.1.2.1.10.56.1.10.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	fcmLinkEnd2NodeWwn
		description 	"The node name of end2, or the zero-length string if
        unknown."
		characteristics "-N fcmLinkEnd2NodeWwn -O 1.3.6.1.2.1.10.56.1.10.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	fcmLinkEnd2PhysPortNumber
		description 	"The physical port number of end2, or zero if unknown."
		characteristics "-N fcmLinkEnd2PhysPortNumber -O 1.3.6.1.2.1.10.56.1.10.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly octet[16]	fcmLinkEnd2PortWwn
		description 	"The port WWN of end2, or the zero-length string if
        unknown."
		characteristics "-N fcmLinkEnd2PortWwn -O 1.3.6.1.2.1.10.56.1.10.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	fcmLinkEnd2AgentAddress
		description 	"The address of the management agent for the Fibre Channel
        Interconnect Element or Platform of which end2 is a part.
        The GS-4 specification provides some information about
        management agents.  If the address is unknown, the value of
        this object is the zero-length string."
		characteristics "-N fcmLinkEnd2AgentAddress -O 1.3.6.1.2.1.10.56.1.10.1.8 -T STRING -A RO -X equal -F 0"

		readonly gauge	fcmLinkEnd2PortType
		description 	"The port type of end2."
		characteristics "-N fcmLinkEnd2PortType -O 1.3.6.1.2.1.10.56.1.10.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly octet[2]	fcmLinkEnd2UnitType
		description 	"The type of/function(s) performed by the Fibre Channel
        Interconnect Element or Platform of which end2 is a part."
		characteristics "-N fcmLinkEnd2UnitType -O 1.3.6.1.2.1.10.56.1.10.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[3]	fcmLinkEnd2FcAddressId
		description 	"The Fibre Channel Address ID of end2, or the zero-length
        string if unknown."
		characteristics "-N fcmLinkEnd2FcAddressId -O 1.3.6.1.2.1.10.56.1.10.1.11 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
