## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy FDDI-SMT73-MIB
description "FDDI-SMT73-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	fddimibSMTStatRptPolicyE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibSMTBypassPresentE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibSMTECMStateE (
	   1	"ec0"
	   2	"ec1"
	   3	"ec2"
	   4	"ec3"
	   5	"ec4"
	   6	"ec5"
	   7	"ec6"
	   8	"ec7"
	)

	enum	fddimibSMTCFStateE (
	   1	"cf0"
	   2	"cf1"
	   3	"cf2"
	   4	"cf3"
	   5	"cf4"
	   6	"cf5"
	   7	"cf6"
	   8	"cf7"
	   9	"cf8"
	   10	"cf9"
	   11	"cf10"
	   12	"cf11"
	   13	"cf12"
	)

	enum	fddimibSMTRemoteDisconnectFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibSMTStationStatusE (
	   1	"concatenated"
	   2	"separated"
	   3	"thru"
	)

	enum	fddimibSMTPeerWrapFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibSMTStationActionE (
	   1	"other"
	   2	"connect"
	   3	"disconnect"
	   4	"path-Test"
	   5	"self-Test"
	   6	"disable-a"
	   7	"disable-b"
	   8	"disable-m"
	)

	enum	fddimibMACCurrentPathE (
	   1	"isolated"
	   2	"local"
	   3	"secondary"
	   4	"primary"
	   5	"concatenated"
	   6	"thru"
	)

	enum	fddimibMACDupAddressTestE (
	   1	"none"
	   2	"pass"
	   3	"fail"
	)

	enum	fddimibMACDownstreamPORTTypeE (
	   1	"a"
	   2	"b"
	   3	"s"
	   4	"m"
	   5	"none"
	)

	enum	fddimibMACRMTStateE (
	   1	"rm0"
	   2	"rm1"
	   3	"rm2"
	   4	"rm3"
	   5	"rm4"
	   6	"rm5"
	   7	"rm6"
	   8	"rm7"
	)

	enum	fddimibMACDaFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACUnaDaFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACFrameErrorFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACMAUnitdataAvailableE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACHardwarePresentE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACMAUnitdataEnableE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibMACNotCopiedFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibPATHConfigResourceTypeE (
	   2	"mac"
	   4	"port"
	)

	enum	fddimibPATHConfigCurrentPathE (
	   1	"isolated"
	   2	"local"
	   3	"secondary"
	   4	"primary"
	   5	"concatenated"
	   6	"thru"
	)

	enum	fddimibPORTMyTypeE (
	   1	"a"
	   2	"b"
	   3	"s"
	   4	"m"
	   5	"none"
	)

	enum	fddimibPORTNeighborTypeE (
	   1	"a"
	   2	"b"
	   3	"s"
	   4	"m"
	   5	"none"
	)

	enum	fddimibPORTMACIndicatedE (
	   1	"tVal9FalseRVal9False"
	   2	"tVal9FalseRVal9True"
	   3	"tVal9TrueRVal9False"
	   4	"tVal9TrueRVal9True"
	)

	enum	fddimibPORTCurrentPathE (
	   1	"ce0"
	   2	"ce1"
	   3	"ce2"
	   4	"ce3"
	   5	"ce4"
	   6	"ce5"
	)

	enum	fddimibPORTPMDClassE (
	   1	"multimode"
	   2	"single-mode1"
	   3	"single-mode2"
	   4	"sonet"
	   5	"low-cost-fiber"
	   6	"twisted-pair"
	   7	"unknown"
	   8	"unspecified"
	)

	enum	fddimibPORTBSFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibPORTConnectStateE (
	   1	"disabled"
	   2	"connecting"
	   3	"standby"
	   4	"active"
	)

	enum	fddimibPORTPCMStateE (
	   1	"pc0"
	   2	"pc1"
	   3	"pc2"
	   4	"pc3"
	   5	"pc4"
	   6	"pc5"
	   7	"pc6"
	   8	"pc7"
	   9	"pc8"
	   10	"pc9"
	)

	enum	fddimibPORTPCWithholdE (
	   1	"none"
	   2	"m-m"
	   3	"otherincompatible"
	   4	"pathnotavailable"
	)

	enum	fddimibPORTLerFlagE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibPORTHardwarePresentE (
	   1	"true"
	   2	"false"
	)

	enum	fddimibPORTActionE (
	   1	"other"
	   2	"maintPORT"
	   3	"enablePORT"
	   4	"disablePORT"
	   5	"startPORT"
	   6	"stopPORT"
	)


## Group and Table Declarations

	group	fddimibSMT
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	fddimibSMTNumber
		description 	"The number of SMT implementations (regardless of
                      their current state) on this network management
                      application entity.  The value for this variable
                      must remain constant at least from one re-
                      initialization of the entity's network management
                      system to the next re-initialization."
		characteristics "-N fddimibSMTNumber -O 1.3.6.1.2.1.10.15.73.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	fddimibSMTTable
	description "A list of SMT entries.  The number of entries
                      shall not exceed the value of fddimibSMTNumber."
	characteristics "-K ONE"
	(
		readonly int	fddimibSMTIndex
		description 	"A unique value for each SMT.  The value for each
                      SMT must remain constant at least from one re-
                      initialization of the entity's network management
                      system to the next re-initialization."
		characteristics "-N fddimibSMTIndex -O 1.3.6.1.2.1.10.15.73.1.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	fddimibSMTStationId
		description 	"Used to uniquely identify an FDDI station."
		characteristics "-N fddimibSMTStationId -O 1.3.6.1.2.1.10.15.73.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly int	fddimibSMTOpVersionId
		description 	"The version that this station is using for its
                      operation (refer to ANSI 7.1.2.2). The value of
                      this variable is 2 for this SMT revision."
		characteristics "-N fddimibSMTOpVersionId -O 1.3.6.1.2.1.10.15.73.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTHiVersionId
		description 	"The highest version of SMT that this station
                      supports (refer to ANSI 7.1.2.2)."
		characteristics "-N fddimibSMTHiVersionId -O 1.3.6.1.2.1.10.15.73.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTLoVersionId
		description 	"The lowest version of SMT that this station
                      supports (refer to ANSI 7.1.2.2)."
		characteristics "-N fddimibSMTLoVersionId -O 1.3.6.1.2.1.10.15.73.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[32]	fddimibSMTUserData
		description 	"This variable contains 32 octets of user defined
                      information. The information shall be an ASCII
                      string."
		characteristics "-N fddimibSMTUserData -O 1.3.6.1.2.1.10.15.73.1.2.1.6 -T STRING -A RW -X equal -F 0"

		readonly int	fddimibSMTMIBVersionId
		description 	"The version of the FDDI MIB of this station.  The
                      value of this variable is 1 for this SMT
                      revision."
		characteristics "-N fddimibSMTMIBVersionId -O 1.3.6.1.2.1.10.15.73.1.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTMACCts
		description 	"The number of MACs in this station or
                      concentrator."
		characteristics "-N fddimibSMTMACCts -O 1.3.6.1.2.1.10.15.73.1.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTNonMasterCts
		description 	"The value of this variable is the number of A, B,
                      and S ports in this station or concentrator."
		characteristics "-N fddimibSMTNonMasterCts -O 1.3.6.1.2.1.10.15.73.1.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTMasterCts
		description 	"The number of M Ports in a node. If the node is
                      not a concentrator, the value of the variable is
                      zero."
		characteristics "-N fddimibSMTMasterCts -O 1.3.6.1.2.1.10.15.73.1.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTAvailablePaths
		description 	"A value that indicates the PATH types available
                      in the station.

                      The value is a sum.  This value initially takes
                      the value zero, then for each type of PATH that
                      this node has available, 2 raised to a power is
                      added to the sum.  The powers are according to the
                      following table:

                               Path   Power
                            Primary     0
                          Secondary     1
                              Local     2

                      For example, a station having Primary and Local
                      PATHs available would have a value of 5 (2**0 +
                      2**2)."
		characteristics "-N fddimibSMTAvailablePaths -O 1.3.6.1.2.1.10.15.73.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTConfigCapabilities
		description 	"A value that indicates the configuration
                      capabilities of a node. The 'Hold Available' bit
                      indicates the support of the optional Hold
                      Function, which is controlled by
                      fddiSMTConfigPolicy.  The 'CF-Wrap-AB' bit
                      indicates that the station has the capability of
                      performing a wrap_ab (refer to ANSI SMT 9.7.2.2).

                      The value is a sum.  This value initially takes
                      the value zero, then for each of the configuration
                      policies currently enforced on the node, 2 raised
                      to a power is added to the sum.  The powers are
                      according to the following table:

                                 Policy   Power
                          holdAvailable     0
                             CF-Wrap-AB     1 "
		characteristics "-N fddimibSMTConfigCapabilities -O 1.3.6.1.2.1.10.15.73.1.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite int	fddimibSMTConfigPolicy
		description 	"A value that indicates the configuration policies
                      currently desired in a node.  'Hold' is one of the
                      terms used for the Hold Flag, an optional ECM flag
                      used to enable the optional Hold policy.

                      The value is a sum.  This value initially takes
                      the value zero, then for each of the configuration
                      policies currently enforced on the node, 2 raised
                      to a power is added to the sum.  The powers are
                      according to the following table:

                                     Policy   Power
                          configurationhold     0 "
		characteristics "-N fddimibSMTConfigPolicy -O 1.3.6.1.2.1.10.15.73.1.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibSMTConnectionPolicy
		description 	"A value representing the connection policies in
                      effect in a node. A station sets the corresponding
                      bit for each of the connection types that it
                      rejects. The letter designations, X and Y, in the
                      'rejectX-Y' names have the following significance:
                      X represents the PC-Type of the local PORT and Y
                      represents the PC_Type of the adjacent PORT
                      (PC_Neighbor). The evaluation of Connection-
                      Policy (PC-Type, PC-Neighbor) is done to determine
                      the setting of T- Val(3) in the PC-Signalling
                      sequence (refer to ANSI 9.6.3). Note that Bit 15,
                      (rejectM-M), is always set and cannot be cleared.

                      The value is a sum.  This value initially takes
                      the value zero, then for each of the connection
                      policies currently enforced on the node, 2 raised
                      to a power is added to the sum.  The powers are
                      according to the following table:

                             Policy   Power
                          rejectA-A     0
                          rejectA-B     1
                          rejectA-S     2
                          rejectA-M     3
                          rejectB-A     4
                          rejectB-B     5
                          rejectB-S     6
                          rejectB-M     7
                          rejectS-A     8
                          rejectS-B     9
                          rejectS-S     10
                          rejectS-M     11
                          rejectM-A     12
                          rejectM-B     13
                          rejectM-S     14
                          rejectM-M     15 "
		characteristics "-N fddimibSMTConnectionPolicy -O 1.3.6.1.2.1.10.15.73.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibSMTTNotify
		description 	"The timer, expressed in seconds, used in the
                      Neighbor Notification protocol. It has a range of
                      2 seconds to 30 seconds, and its default value is
                      30 seconds (refer to ANSI SMT 8.2)."
		characteristics "-N fddimibSMTTNotify -O 1.3.6.1.2.1.10.15.73.1.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum fddimibSMTStatRptPolicyE	fddimibSMTStatRptPolicy
		description 	"If true, indicates that the node will generate
                      Status Reporting Frames for its implemented events
                      and conditions. It has an initial value of true.
                      This variable determines the value of the
                      SR_Enable Flag (refer to ANSI SMT 8.3.2.1)."
		characteristics "-N fddimibSMTStatRptPolicy -O 1.3.6.1.2.1.10.15.73.1.2.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibSMTTraceMaxExpiration
		description 	"Reference Trace_Max (refer to ANSI SMT
                      9.4.4.2.2)."
		characteristics "-N fddimibSMTTraceMaxExpiration -O 1.3.6.1.2.1.10.15.73.1.2.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly enum fddimibSMTBypassPresentE	fddimibSMTBypassPresent
		description 	"A flag indicating if the station has a bypass on
                      its AB port pair."
		characteristics "-N fddimibSMTBypassPresent -O 1.3.6.1.2.1.10.15.73.1.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibSMTECMStateE	fddimibSMTECMState
		description 	"Indicates the current state of the ECM state
                      machine (refer to ANSI SMT 9.5.2)."
		characteristics "-N fddimibSMTECMState -O 1.3.6.1.2.1.10.15.73.1.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibSMTCFStateE	fddimibSMTCFState
		description 	"The attachment configuration for the station or
                      concentrator (refer to ANSI SMT 9.7.2.2)."
		characteristics "-N fddimibSMTCFState -O 1.3.6.1.2.1.10.15.73.1.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibSMTRemoteDisconnectFlagE	fddimibSMTRemoteDisconnectFlag
		description 	"A flag indicating that the station was remotely
                      disconnected from the network as a result of
                      receiving an fddiSMTAction, disconnect (refer to
                      ANSI SMT 6.4.5.3) in a Parameter Management Frame.
                      A station requires a Connect Action to rejoin and
                      clear the flag (refer to ANSI SMT 6.4.5.2)."
		characteristics "-N fddimibSMTRemoteDisconnectFlag -O 1.3.6.1.2.1.10.15.73.1.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibSMTStationStatusE	fddimibSMTStationStatus
		description 	"The current status of the primary and secondary
                      paths within this station."
		characteristics "-N fddimibSMTStationStatus -O 1.3.6.1.2.1.10.15.73.1.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibSMTPeerWrapFlagE	fddimibSMTPeerWrapFlag
		description 	"This variable assumes the value of the
                      PeerWrapFlag in CFM (refer to ANSI SMT
                      9.7.2.4.4)."
		characteristics "-N fddimibSMTPeerWrapFlag -O 1.3.6.1.2.1.10.15.73.1.2.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTTimeStamp
		description 	"This variable assumes the value of TimeStamp
                      (refer to ANSI SMT 8.3.2.1)."
		characteristics "-N fddimibSMTTimeStamp -O 1.3.6.1.2.1.10.15.73.1.2.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibSMTTransitionTimeStamp
		description 	"This variable assumes the value of
                      TransitionTimeStamp (refer to ANSI SMT 8.3.2.1)."
		characteristics "-N fddimibSMTTransitionTimeStamp -O 1.3.6.1.2.1.10.15.73.1.2.1.25 -T INTEGER -A RO -X equal -F 0"

		readwrite enum fddimibSMTStationActionE	fddimibSMTStationAction
		description 	"This object, when read, always returns a value of
                      other(1).  The behavior of setting this variable
                      to each of the acceptable values is as follows:

                           other(1): Results in an appropriate error.
                           connect(2): Generates a Connect signal to ECM
                                to begin a connection sequence. See ANSI
                                Ref 9.4.2.
                           disconnect(3): Generates a Disconnect signal
                                to ECM. see ANSI Ref 9.4.2.
                           path-Test(4): Initiates a station Path_Test.
                                The Path_Test variable (see ANSI Ref
                                9.4.1) is set to 'Testing'. The results
                                of this action are not specified in this
                                standard.
                           self-Test(5): Initiates a station Self_Test.
                                The results of this action are not
                                specified in this standard.
                           disable-a(6): Causes a PC_Disable on the A
                                port if the A port mode is peer.
                           disable-b(7): Causes a PC_Disable on the B
                                port if the B port mode is peer.
                           disable-m(8): Causes a PC_Disable on all M
                                ports.

                      Attempts to set this object to all other values
                      results in an appropriate error.  The result of
                      setting this variable to path-Test(4) or self-
                      Test(5) is implementation-specific."
		characteristics "-N fddimibSMTStationAction -O 1.3.6.1.2.1.10.15.73.1.2.1.26 -T INTEGER -A RW -X equal -F 0"

	)

	group	fddimibMAC
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	fddimibMACNumber
		description 	"The total number of MAC implementations (across
                      all SMTs) on this network management application
                      entity.  The value for this variable must remain
                      constant at least from one re-initialization of
                      the entity's network management system to the next
                      re-initialization."
		characteristics "-N fddimibMACNumber -O 1.3.6.1.2.1.10.15.73.2.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	fddimibMACTable
	description "A list of MAC entries.  The number of entries
                      shall not exceed the value of fddimibMACNumber."
	characteristics "-K TWO"
	(
		readonly int	fddimibMACSMTIndex
		description 	"The value of the SMT index associated with this
                      MAC."
		characteristics "-N fddimibMACSMTIndex -O 1.3.6.1.2.1.10.15.73.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACIndex
		description 	"Index variable for uniquely identifying the MAC
                      object instances, which is the same as the
                      corresponding resource index in SMT."
		characteristics "-N fddimibMACIndex -O 1.3.6.1.2.1.10.15.73.2.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACIfIndex
		description 	"The value of the MIB-II ifIndex corresponding to
                      this MAC.  If none is applicable, 0 is returned."
		characteristics "-N fddimibMACIfIndex -O 1.3.6.1.2.1.10.15.73.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACFrameStatusFunctions
		description 	"Indicates the MAC's optional Frame Status
                      processing functions.

                      The value is a sum.  This value initially takes
                      the value zero, then for each function present, 2
                      raised to a power is added to the sum.  The powers
                      are according to the following table:

                           function   Power
                       fs-repeating     0
                         fs-setting     1
                        fs-clearing     2 "
		characteristics "-N fddimibMACFrameStatusFunctions -O 1.3.6.1.2.1.10.15.73.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACTMaxCapability
		description 	"Indicates the maximum time value of fddiMACTMax
                      that this MAC can support."
		characteristics "-N fddimibMACTMaxCapability -O 1.3.6.1.2.1.10.15.73.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACTVXCapability
		description 	"Indicates the maximum time value of
                      fddiMACTvxValue that this MAC can support."
		characteristics "-N fddimibMACTVXCapability -O 1.3.6.1.2.1.10.15.73.2.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACAvailablePaths
		description 	"Indicates the paths available for this MAC (refer
                      to ANSI SMT 9.7.7).

                      The value is a sum.  This value initially takes
                      the value zero, then for each type of PATH that
                      this MAC has available, 2 raised to a power is
                      added to the sum.  The powers are according to the
                      following table:

                               Path   Power
                            Primary     0
                          Secondary     1
                              Local     2 "
		characteristics "-N fddimibMACAvailablePaths -O 1.3.6.1.2.1.10.15.73.2.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACCurrentPathE	fddimibMACCurrentPath
		description 	"Indicates the Path into which this MAC is
                      currently inserted (refer to ANSI 9.7.7)."
		characteristics "-N fddimibMACCurrentPath -O 1.3.6.1.2.1.10.15.73.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	fddimibMACUpstreamNbr
		description 	"The MAC's upstream neighbor's long individual MAC
                      address. It has an initial value of the SMT-
                      Unknown-MAC Address and is only modified as
                      specified by the Neighbor Information Frame
                      protocol (refer to ANSI SMT 7.2.1 and 8.2)."
		characteristics "-N fddimibMACUpstreamNbr -O 1.3.6.1.2.1.10.15.73.2.2.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	fddimibMACDownstreamNbr
		description 	"The MAC's downstream neighbor's long individual
                      MAC address. It has an initial value of the SMT-
                      Unknown-MAC Address and is only modified as
                      specified by the Neighbor Information Frame
                      protocol (refer to ANSI SMT 7.2.1 and 8.2)."
		characteristics "-N fddimibMACDownstreamNbr -O 1.3.6.1.2.1.10.15.73.2.2.1.10 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	fddimibMACOldUpstreamNbr
		description 	"The previous value of the MAC's upstream
                      neighbor's long individual MAC address. It has an
                      initial value of the SMT-Unknown- MAC Address and
                      is only modified as specified by the Neighbor
                      Information Frame protocol (refer to ANSI SMT
                      7.2.1 and 8.2)."
		characteristics "-N fddimibMACOldUpstreamNbr -O 1.3.6.1.2.1.10.15.73.2.2.1.11 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	fddimibMACOldDownstreamNbr
		description 	"The previous value of the MAC's downstream
                      neighbor's long individual MAC address. It has an
                      initial value of the SMT- Unknown-MAC Address and
                      is only modified as specified by the Neighbor
                      Information Frame protocol (refer to ANSI SMT
                      7.2.1 and 8.2)."
		characteristics "-N fddimibMACOldDownstreamNbr -O 1.3.6.1.2.1.10.15.73.2.2.1.12 -T STRING -A RO -X equal -F 0"

		readonly enum fddimibMACDupAddressTestE	fddimibMACDupAddressTest
		description 	"The Duplicate Address Test flag, Dup_Addr_Test
                      (refer to ANSI 8.2)."
		characteristics "-N fddimibMACDupAddressTest -O 1.3.6.1.2.1.10.15.73.2.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite int	fddimibMACRequestedPaths
		description 	"List of permitted Paths which specifies the
                      Path(s) into which the MAC may be inserted (refer
                      to ansi SMT 9.7).

                      The value is a sum which represents the individual
                      paths that are desired.  This value initially
                      takes the value zero, then for each type of PATH
                      that this node is, 2 raised to a power is added to
                      the sum.  The powers are according to the
                      following table:

                                         Path   Power
                                        local     0
                          secondary-alternate     1
                            primary-alternate     2
                       concatenated-alternate     3
                          secondary-preferred     4
                            primary-preferred     5
                       concatenated-preferred     6
                                         thru     7 "
		characteristics "-N fddimibMACRequestedPaths -O 1.3.6.1.2.1.10.15.73.2.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readonly enum fddimibMACDownstreamPORTTypeE	fddimibMACDownstreamPORTType
		description 	"Indicates the PC-Type of the first port that is
                      downstream of this MAC (the exit port)."
		characteristics "-N fddimibMACDownstreamPORTType -O 1.3.6.1.2.1.10.15.73.2.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	fddimibMACSMTAddress
		description 	"The 48-bit individual address of the MAC used for
                      SMT frames."
		characteristics "-N fddimibMACSMTAddress -O 1.3.6.1.2.1.10.15.73.2.2.1.16 -T STRING -A RO -X equal -F 0"

		readonly int	fddimibMACTReq
		description 	"This variable is the T_Req_value passed to the
                      MAC.  Without having detected a duplicate, the
                      time value of this variable shall assume the
                      maximum supported time value which is less than or
                      equal to the time value of fddiPATHMaxT-Req.  When
                      a MAC has an address detected as a duplicate, it
                      may use a time value for this variable greater
                      than the time value of fddiPATHTMaxLowerBound.  A
                      station shall cause claim when the new T_Req may
                      cause the value of T_Neg to change in the claim
                      process, (i.e., time value new T_Req < T_Neg, or
                      old T_Req = T_Neg)."
		characteristics "-N fddimibMACTReq -O 1.3.6.1.2.1.10.15.73.2.2.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACTNeg
		description 	"It is reported as a FddiTimeNano number."
		characteristics "-N fddimibMACTNeg -O 1.3.6.1.2.1.10.15.73.2.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACTMax
		description 	"This variable is the T_Max_value passed to the
                      MAC.  The time value of this variable shall assume
                      the minimum supported time value which is greater
                      than or equal to the time value of fddiPATHT-
                      MaxLowerBound"
		characteristics "-N fddimibMACTMax -O 1.3.6.1.2.1.10.15.73.2.2.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibMACTvxValue
		description 	"This variable is the TVX_value passed to the MAC.
                      The time value of this variable shall assume the
                      minimum supported time value which is greater than
                      or equal to the time value of
                      fddiPATHTVXLowerBound."
		characteristics "-N fddimibMACTvxValue -O 1.3.6.1.2.1.10.15.73.2.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly counter	fddimibMACFrameCts
		description 	"A count of the number of frames received by this
                      MAC (refer to ANSI MAC 7.5.1)."
		characteristics "-N fddimibMACFrameCts -O 1.3.6.1.2.1.10.15.73.2.2.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACCopiedCts
		description 	"A count that should as closely as possible match
                      the number of frames addressed to (A bit set) and
                      successfully copied into the station's receive
                      buffers (C bit set) by this MAC (refer to ANSI MAC
                      7.5). Note that this count does not include MAC
                      frames."
		characteristics "-N fddimibMACCopiedCts -O 1.3.6.1.2.1.10.15.73.2.2.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACTransmitCts
		description 	"A count that should as closely as possible match
                      the number of frames transmitted by this MAC
                      (refer to ANSI MAC 7.5).  Note that this count
                      does not include MAC frames."
		characteristics "-N fddimibMACTransmitCts -O 1.3.6.1.2.1.10.15.73.2.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACErrorCts
		description 	"A count of the number of frames that were
                      detected in error by this MAC that had not been
                      detected in error by another MAC (refer to ANSI
                      MAC 7.5.2)."
		characteristics "-N fddimibMACErrorCts -O 1.3.6.1.2.1.10.15.73.2.2.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACLostCts
		description 	"A count of the number of instances that this MAC
                      detected a format error during frame reception
                      such that the frame was stripped (refer to ANSI
                      MAC 7.5.3)."
		characteristics "-N fddimibMACLostCts -O 1.3.6.1.2.1.10.15.73.2.2.1.25 -T COUNTER -A RO -X equal -F 0"

		readwrite int	fddimibMACFrameErrorThreshold
		description 	"A threshold for determining when a MAC Condition
                      report (see ANSI 8.3.1.1) shall be generated.
                      Stations not supporting variable thresholds shall
                      have a value of 0 and a range of (0..0)."
		characteristics "-N fddimibMACFrameErrorThreshold -O 1.3.6.1.2.1.10.15.73.2.2.1.26 -T INTEGER -A RW -X equal -F 0"

		readonly int	fddimibMACFrameErrorRatio
		description 	"This variable is the value of the ratio,

                       ((delta fddiMACLostCts + delta fddiMACErrorCts) /
                       (delta fddiMACFrameCts + delta fddiMACLostCts ))
                       * 2**16 "
		characteristics "-N fddimibMACFrameErrorRatio -O 1.3.6.1.2.1.10.15.73.2.2.1.27 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACRMTStateE	fddimibMACRMTState
		description 	"Indicates the current state of the RMT State
                      Machine (refer to ANSI 10.3.2)."
		characteristics "-N fddimibMACRMTState -O 1.3.6.1.2.1.10.15.73.2.2.1.28 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACDaFlagE	fddimibMACDaFlag
		description 	"The RMT flag Duplicate Address Flag, DA_Flag
                      (refer to ANSI 10.2.1.2)."
		characteristics "-N fddimibMACDaFlag -O 1.3.6.1.2.1.10.15.73.2.2.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACUnaDaFlagE	fddimibMACUnaDaFlag
		description 	"A flag, UNDA_Flag (refer to ANSI 8.2.2.1), set
                      when the upstream neighbor reports a duplicate
                      address condition. Cleared when the condition
                      clears."
		characteristics "-N fddimibMACUnaDaFlag -O 1.3.6.1.2.1.10.15.73.2.2.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACFrameErrorFlagE	fddimibMACFrameErrorFlag
		description 	"Indicates the MAC Frame Error Condition is
                      present when set. Cleared when the condition
                      clears and on station initialization."
		characteristics "-N fddimibMACFrameErrorFlag -O 1.3.6.1.2.1.10.15.73.2.2.1.31 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACMAUnitdataAvailableE	fddimibMACMAUnitdataAvailable
		description 	"This variable shall take on the value of the
                      MAC_Avail flag defined in RMT."
		characteristics "-N fddimibMACMAUnitdataAvailable -O 1.3.6.1.2.1.10.15.73.2.2.1.32 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACHardwarePresentE	fddimibMACHardwarePresent
		description 	"This variable indicates the presence of
                      underlying hardware support for this MAC object.
                      If the value of this object is false(2), the
                      reporting of the objects in this entry may be
                      handled in an implementation-specific manner."
		characteristics "-N fddimibMACHardwarePresent -O 1.3.6.1.2.1.10.15.73.2.2.1.33 -T INTEGER -A RO -X equal -F 0"

		readwrite enum fddimibMACMAUnitdataEnableE	fddimibMACMAUnitdataEnable
		description 	"This variable determines the value of the
                      MA_UNITDATA_Enable flag in RMT.  The default and
                      initial value of this flag is true(1)."
		characteristics "-N fddimibMACMAUnitdataEnable -O 1.3.6.1.2.1.10.15.73.2.2.1.34 -T INTEGER -A RW -X equal -F 0"

	)

	table	fddimibMACCountersTable
	description "A list of MAC Counters entries.  The number of
                      entries shall not exceed the value of
                      fddimibMACNumber."
	characteristics "-K ???"
	(
		readonly counter	fddimibMACTokenCts
		description 	"A count that should as closely as possible match
                      the number of times the station has received a
                      token (total of non-restricted and restricted) on
                      this MAC (see ANSI MAC 7.4). This count is
                      valuable for determination of network load."
		characteristics "-N fddimibMACTokenCts -O 1.3.6.1.2.1.10.15.73.3.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACTvxExpiredCts
		description 	"A count that should as closely as possible match
                      the number of times that TVX has expired."
		characteristics "-N fddimibMACTvxExpiredCts -O 1.3.6.1.2.1.10.15.73.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACNotCopiedCts
		description 	"A count that should as closely as possible match
                      the number of frames that were addressed to this
                      MAC but were not copied into its receive buffers
                      (see ANSI MAC 7.5). For example, this might occur
                      due to local buffer congestion. Because of
                      implementation considerations, this count may not
                      match the actual number of frames not copied. It
                      is not a requirement that this count be exact.
                      Note that this count does not include MAC frames."
		characteristics "-N fddimibMACNotCopiedCts -O 1.3.6.1.2.1.10.15.73.3.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACLateCts
		description 	"A count that should as closely as possible match
                      the number of TRT expirations since this MAC was
                      reset or a token was received (refer to ANSI MAC
                      7.4.5)."
		characteristics "-N fddimibMACLateCts -O 1.3.6.1.2.1.10.15.73.3.1.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibMACRingOpCts
		description 	"The count of the number of times the ring has
                      entered the 'Ring_Operational' state from the
                      'Ring Not Operational' state.  This count is
                      updated when a SM_MA_STATUS.Indication of a change
                      in the Ring_Operational status occurs (refer to
                      ANSI 6.1.4). Because of implementation
                      considerations, this count may be less than the
                      actual RingOp_Ct. It is not a requirement that
                      this count be exact."
		characteristics "-N fddimibMACRingOpCts -O 1.3.6.1.2.1.10.15.73.3.1.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly int	fddimibMACNotCopiedRatio
		description 	"This variable is the value of the ratio:

                       (delta fddiMACNotCopiedCts /
                       (delta fddiMACCopiedCts +
                         delta fddiMACNotCopiedCts )) * 2**16 "
		characteristics "-N fddimibMACNotCopiedRatio -O 1.3.6.1.2.1.10.15.73.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibMACNotCopiedFlagE	fddimibMACNotCopiedFlag
		description 	"Indicates that the Not Copied condition is
                      present when read as true(1).  Set to false(2)
                      when the condition clears and on station
                      initialization."
		characteristics "-N fddimibMACNotCopiedFlag -O 1.3.6.1.2.1.10.15.73.3.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite int	fddimibMACNotCopiedThreshold
		description 	"A threshold for determining when a MAC condition
                      report shall be generated.  Stations not
                      supporting variable thresholds shall have a value
                      of 0 and a range of (0..0)."
		characteristics "-N fddimibMACNotCopiedThreshold -O 1.3.6.1.2.1.10.15.73.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	group	fddimibPATH
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	fddimibPATHNumber
		description 	"The total number of PATHs possible (across all
                      SMTs) on this network management application
                      entity.  The value for this variable must remain
                      constant at least from one re-initialization of
                      the entity's network management system to the next
                      re-initialization."
		characteristics "-N fddimibPATHNumber -O 1.3.6.1.2.1.10.15.73.4.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	fddimibPATHTable
	description "A list of PATH entries.  The number of entries
                      shall not exceed the value of fddimibPATHNumber."
	characteristics "-K TWO"
	(
		readonly int	fddimibPATHSMTIndex
		description 	"The value of the SMT index associated with this
                      PATH."
		characteristics "-N fddimibPATHSMTIndex -O 1.3.6.1.2.1.10.15.73.4.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPATHIndex
		description 	"Index variable for uniquely identifying the
                      primary, secondary and local PATH object
                      instances. Local PATH object instances are
                      represented with integer values 3 to 255."
		characteristics "-N fddimibPATHIndex -O 1.3.6.1.2.1.10.15.73.4.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	fddimibPATHTVXLowerBound
		description 	"Specifies the minimum time value of
                      fddiMACTvxValue that shall be used by any MAC that
                      is configured in this path. The operational value
                      of fddiMACTvxValue is managed by setting this
                      variable.  This variable has the time value range
                      of:

                      0 < fddimibPATHTVXLowerBound < fddimibPATHMaxTReq
                      Changes to this variable shall either satisfy the
                      time value relationship:

                      fddimibPATHTVXLowerBound <=
                      fddimibMACTVXCapability

                      of each of the MACs currently on the path, or be
                      considered out of range.  The initial value of
                      fddimibPATHTVXLowerBound shall be 2500 nsec (2.5
                      ms)."
		characteristics "-N fddimibPATHTVXLowerBound -O 1.3.6.1.2.1.10.15.73.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibPATHTMaxLowerBound
		description 	"Specifies the minimum time value of fddiMACTMax
                      that shall be used by any MAC that is configured
                      in this path.  The operational value of
                      fddiMACTMax is managed by setting this variable.
                      This variable has the time value range of:

                      fddimibPATHMaxTReq <= fddimibPATHTMaxLowerBound

                      and an absolute time value range of:

                      10000nsec (10 msec) <= fddimibPATHTMaxLowerBound

                      Changes to this variable shall either satisfy the
                      time value relationship:

                      fddimibPATHTMaxLowerBound <
                      fddimibMACTMaxCapability

                      of each of the MACs currently on the path, or be
                      considered out of range.  The initial value of
                      fddimibPATHTMaxLowerBound shall be 165000 nsec
                      (165 msec)."
		characteristics "-N fddimibPATHTMaxLowerBound -O 1.3.6.1.2.1.10.15.73.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibPATHMaxTReq
		description 	"Specifies the maximum time value of fddiMACT-Req
                      that shall be used by any MAC that is configured
                      in this path.  The operational value of fddiMACT-
                      Req is managed by setting this variable.  This
                      variable has the time value range of:

                      fddimibPATHTVXLowerBound < fddimibPATHMaxTReq <=
                                               fddimibPATHTMaxLowerBound.

                      The default value of fddimibPATHMaxTReq is 165000
                      nsec (165 msec)."
		characteristics "-N fddimibPATHMaxTReq -O 1.3.6.1.2.1.10.15.73.4.2.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	fddimibPATHConfigTable
	description "A table of Path configuration entries.  This
                      table lists all the resources that may be in this
                      Path."
	characteristics "-K THREE"
	(
		readonly int	fddimibPATHConfigSMTIndex
		description 	"The value of the SMT index associated with this
                      configuration entry."
		characteristics "-N fddimibPATHConfigSMTIndex -O 1.3.6.1.2.1.10.15.73.4.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPATHConfigPATHIndex
		description 	"The value of the PATH resource index associated
                      with this configuration entry."
		characteristics "-N fddimibPATHConfigPATHIndex -O 1.3.6.1.2.1.10.15.73.4.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPATHConfigTokenOrder
		description 	"An object associated with Token order for this
                      entry.  Thus if the token passes resources a, b, c
                      and d, in that order, then the value of this
                      object for these resources would be 1, 2, 3 and 4
                      respectively."
		characteristics "-N fddimibPATHConfigTokenOrder -O 1.3.6.1.2.1.10.15.73.4.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPATHConfigResourceTypeE	fddimibPATHConfigResourceType
		description 	"The type of resource associated with this
                      configuration entry."
		characteristics "-N fddimibPATHConfigResourceType -O 1.3.6.1.2.1.10.15.73.4.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPATHConfigResourceIndex
		description 	"The value of the SMT resource index used to refer
                      to the instance of this MAC or Port resource."
		characteristics "-N fddimibPATHConfigResourceIndex -O 1.3.6.1.2.1.10.15.73.4.3.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPATHConfigCurrentPathE	fddimibPATHConfigCurrentPath
		description 	"The current insertion status for this resource on
                      this Path."
		characteristics "-N fddimibPATHConfigCurrentPath -O 1.3.6.1.2.1.10.15.73.4.3.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	group	fddimibPORT
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	fddimibPORTNumber
		description 	"The total number of PORT implementations (across
                      all SMTs) on this network management application
                      entity.  The value for this variable must remain
                      constant at least from one re-initialization of
                      the entity's network management system to the next
                      re-initialization."
		characteristics "-N fddimibPORTNumber -O 1.3.6.1.2.1.10.15.73.5.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	fddimibPORTTable
	description "A list of PORT entries.  The number of entries
                      shall not exceed the value of fddimibPORTNumber."
	characteristics "-K TWO"
	(
		readonly int	fddimibPORTSMTIndex
		description 	"The value of the SMT index associated with this
                      PORT."
		characteristics "-N fddimibPORTSMTIndex -O 1.3.6.1.2.1.10.15.73.5.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPORTIndex
		description 	"A unique value for each PORT within a given SMT,
                      which is the same as the corresponding resource
                      index in SMT.  The value for each PORT must remain
                      constant at least from one re-initialization of
                      the entity's network management system to the next
                      re-initialization."
		characteristics "-N fddimibPORTIndex -O 1.3.6.1.2.1.10.15.73.5.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTMyTypeE	fddimibPORTMyType
		description 	"The value of the PORT's PC_Type (refer to ANSI
                      9.4.1, and 9.6.3.2)."
		characteristics "-N fddimibPORTMyType -O 1.3.6.1.2.1.10.15.73.5.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTNeighborTypeE	fddimibPORTNeighborType
		description 	"The type of the remote PORT as determined in PCM.
                      This variable has an initial value of none, and is
                      only modified in PC_RCode(3)_Actions (refer to
                      ANSI SMT 9.6.3.2)."
		characteristics "-N fddimibPORTNeighborType -O 1.3.6.1.2.1.10.15.73.5.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	fddimibPORTConnectionPolicies
		description 	"A value representing the PORT's connection
                      policies desired in the node. The value of pc-
                      mac-lct is a term used in the PC_MAC_LCT Flag (see
                      9.4.3.2).  The value of pc-mac-loop is a term used
                      in the PC_MAC_Loop Flag.

                      The value is a sum.  This value initially takes
                      the value zero, then for each PORT policy, 2
                      raised to a power is added to the sum.  The powers
                      are according to the following table:

                                    Policy   Power
                                pc-mac-lct     0
                               pc-mac-loop     1 "
		characteristics "-N fddimibPORTConnectionPolicies -O 1.3.6.1.2.1.10.15.73.5.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum fddimibPORTMACIndicatedE	fddimibPORTMACIndicated
		description 	"The indications (T_Val(9), R_Val(9)) in PC-
                      Signalling, of the intent to place a MAC in the
                      output token path to a PORT (refer to ANSI SMT
                      9.6.3.2.)."
		characteristics "-N fddimibPORTMACIndicated -O 1.3.6.1.2.1.10.15.73.5.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTCurrentPathE	fddimibPORTCurrentPath
		description 	"Indicates the Path(s) into which this PORT is
                      currently inserted."
		characteristics "-N fddimibPORTCurrentPath -O 1.3.6.1.2.1.10.15.73.5.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[3]	fddimibPORTRequestedPaths
		description 	"This variable is a list of permitted Paths where
                      each list element defines the Port's permitted
                      Paths.  The first octet corresponds to 'none', the
                      second octet to 'tree', and the third octet to
                      'peer'."
		characteristics "-N fddimibPORTRequestedPaths -O 1.3.6.1.2.1.10.15.73.5.2.1.8 -T STRING -A RW -X equal -F 0"

		readonly int	fddimibPORTMACPlacement
		description 	"Indicates the MAC, if any, whose transmit path
                      exits the station via this PORT. The value shall
                      be zero if there is no MAC associated with the
                      PORT. Otherwise, the MACIndex of the MAC will be
                      the value of the variable."
		characteristics "-N fddimibPORTMACPlacement -O 1.3.6.1.2.1.10.15.73.5.2.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPORTAvailablePaths
		description 	"Indicates the Paths which are available to this
                      Port. In the absence of faults, the A and B Ports
                      will always have both the Primary and Secondary
                      Paths available.

                      The value is a sum.  This value initially takes
                      the value zero, then for each type of PATH that
                      this port has available, 2 raised to a power is
                      added to the sum.  The powers are according to the
                      following table:

                               Path   Power
                            Primary     0
                          Secondary     1
                              Local     2 "
		characteristics "-N fddimibPORTAvailablePaths -O 1.3.6.1.2.1.10.15.73.5.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTPMDClassE	fddimibPORTPMDClass
		description 	"This variable indicates the type of PMD entity
                      associated with this port."
		characteristics "-N fddimibPORTPMDClass -O 1.3.6.1.2.1.10.15.73.5.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	fddimibPORTConnectionCapabilities
		description 	"A value that indicates the connection
                      capabilities of the port. The pc-mac-lct bit
                      indicates that the station has the capability of
                      setting the PC_MAC_LCT Flag. The pc-mac-loop bit
                      indicates that the station has the capability of
                      setting the PC_MAC_Loop Flag (refer to ANSI
                      9.4.3.2).

                      The value is a sum.  This value initially takes
                      the value zero, then for each capability that this
                      port has, 2 raised to a power is added to the sum.
                      The powers are according to the following table:

                         capability   Power
                         pc-mac-lct     0
                        pc-mac-loop     1 "
		characteristics "-N fddimibPORTConnectionCapabilities -O 1.3.6.1.2.1.10.15.73.5.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTBSFlagE	fddimibPORTBSFlag
		description 	"This variable assumes the value of the BS_Flag
                      (refer to ANSI SMT 9.4.3.3)."
		characteristics "-N fddimibPORTBSFlag -O 1.3.6.1.2.1.10.15.73.5.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly counter	fddimibPORTLCTFailCts
		description 	"The count of the consecutive times the link
                      confidence test (LCT) has failed during connection
                      management (refer to ANSI 9.4.1)."
		characteristics "-N fddimibPORTLCTFailCts -O 1.3.6.1.2.1.10.15.73.5.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly int	fddimibPORTLerEstimate
		description 	"A long term average link error rate. It ranges
                      from 10**-4 to 10**-15 and is reported as the
                      absolute value of the base 10 logarithm (refer to
                      ANSI SMT 9.4.7.5.)."
		characteristics "-N fddimibPORTLerEstimate -O 1.3.6.1.2.1.10.15.73.5.2.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly counter	fddimibPORTLemRejectCts
		description 	"A link error monitoring count of the times that a
                      link has been rejected."
		characteristics "-N fddimibPORTLemRejectCts -O 1.3.6.1.2.1.10.15.73.5.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	fddimibPORTLemCts
		description 	"The aggregate link error monitor error count, set
                      to zero only on station initialization."
		characteristics "-N fddimibPORTLemCts -O 1.3.6.1.2.1.10.15.73.5.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readwrite int	fddimibPORTLerCutoff
		description 	"The link error rate estimate at which a link
                      connection will be broken. It ranges from 10**-4
                      to 10**-15 and is reported as the absolute value
                      of the base 10 logarithm (default of 7)."
		characteristics "-N fddimibPORTLerCutoff -O 1.3.6.1.2.1.10.15.73.5.2.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	fddimibPORTLerAlarm
		description 	"The link error rate estimate at which a link
                      connection will generate an alarm. It ranges from
                      10**-4 to 10**-15 and is reported as the absolute
                      value of the base 10 logarithm of the estimate
                      (default of 8)."
		characteristics "-N fddimibPORTLerAlarm -O 1.3.6.1.2.1.10.15.73.5.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readonly enum fddimibPORTConnectStateE	fddimibPORTConnectState
		description 	"An indication of the connect state of this PORT
                      and is equal to the value of Connect_State (refer
                      to ANSI 9.4.1)"
		characteristics "-N fddimibPORTConnectState -O 1.3.6.1.2.1.10.15.73.5.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTPCMStateE	fddimibPORTPCMState
		description 	"The state of this Port's PCM state machine refer
                      to ANSI SMT 9.6.2)."
		characteristics "-N fddimibPORTPCMState -O 1.3.6.1.2.1.10.15.73.5.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTPCWithholdE	fddimibPORTPCWithhold
		description 	"The value of PC_Withhold (refer to ANSI SMT
                      9.4.1)."
		characteristics "-N fddimibPORTPCWithhold -O 1.3.6.1.2.1.10.15.73.5.2.1.22 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTLerFlagE	fddimibPORTLerFlag
		description 	"The condition becomes active when the value of
                      fddiPORTLerEstimate is less than or equal to
                      fddiPORTLerAlarm. This will be reported with the
                      Status Report Frames (SRF) (refer to ANSI SMT
                       7.2.7 and 8.3)."
		characteristics "-N fddimibPORTLerFlag -O 1.3.6.1.2.1.10.15.73.5.2.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly enum fddimibPORTHardwarePresentE	fddimibPORTHardwarePresent
		description 	"This variable indicates the presence of
                      underlying hardware support for this Port object.
                      If the value of this object is false(2), the
                      reporting of the objects in this entry may be
                      handled in an implementation-specific manner."
		characteristics "-N fddimibPORTHardwarePresent -O 1.3.6.1.2.1.10.15.73.5.2.1.24 -T INTEGER -A RO -X equal -F 0"

		readwrite enum fddimibPORTActionE	fddimibPORTAction
		description 	"Causes a Control signal to be generated with a
                      control_action of 'Signal' and the 'variable'
                      parameter set with the appropriate value (i.e.,
                      PC_Maint, PC_Enable, PC_Disable, PC_Start, or
                      PC_Stop) (refer to ANSI 9.4.2)."
		characteristics "-N fddimibPORTAction -O 1.3.6.1.2.1.10.15.73.5.2.1.25 -T INTEGER -A RW -X equal -F 0"

	)


## Group and Table Declarations

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
