## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy IMA-MIB
description "IMA-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	imaGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	imaGroupNeStateE (
	   1	"notConfigured"
	   2	"startUp"
	   3	"startUpAck"
	   4	"configAbortUnsupportedM"
	   5	"configAbortIncompatibleSymmetry"
	   6	"configAbortOther"
	   7	"insufficientLinks"
	   8	"blocked"
	   9	"operational"
	   10	"configAbortUnsupportedImaVersion"
	)

	enum	imaGroupFeStateE (
	   1	"notConfigured"
	   2	"startUp"
	   3	"startUpAck"
	   4	"configAbortUnsupportedM"
	   5	"configAbortIncompatibleSymmetry"
	   6	"configAbortOther"
	   7	"insufficientLinks"
	   8	"blocked"
	   9	"operational"
	   10	"configAbortUnsupportedImaVersion"
	)

	enum	imaGroupFailureStatusE (
	   1	"noFailure"
	   2	"startUpNe"
	   3	"startUpFe"
	   4	"invalidMValueNe"
	   5	"invalidMValueFe"
	   6	"failedAssymetricNe"
	   7	"failedAssymetricFe"
	   8	"insufficientLinksNe"
	   9	"insufficientLinksFe"
	   10	"blockedNe"
	   11	"blockedFe"
	   12	"otherFailure"
	   13	"invalidImaVersionNe"
	   14	"invalidImaVersionFe"
	)

	enum	imaGroupSymmetryE (
	   1	"symmetricOperation"
	   2	"asymmetricOperation"
	   3	"asymmetricConfiguration"
	)

	enum	imaGroupNeTxClkModeE (
	   1	"ctc"
	   2	"itc"
	)

	enum	imaGroupFeTxClkModeE (
	   1	"ctc"
	   2	"itc"
	)

	enum	imaGroupTxFrameLengthE (
	   32	"m32"
	   64	"m64"
	   128	"m128"
	   256	"m256"
	)

	enum	imaGroupRxFrameLengthE (
	   32	"m32"
	   64	"m64"
	   128	"m128"
	   256	"m256"
	)

	enum	imaGroupTestProcStatusE (
	   1	"disabled"
	   2	"operating"
	   3	"linkFail"
	)

	enum	imaLinkRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	imaLinkNeTxStateE (
	   1	"notInGroup"
	   2	"unusableNoGivenReason"
	   3	"unusableFault"
	   4	"unusableMisconnected"
	   5	"unusableInhibited"
	   6	"unusableFailed"
	   7	"usable"
	   8	"active"
	)

	enum	imaLinkNeRxStateE (
	   1	"notInGroup"
	   2	"unusableNoGivenReason"
	   3	"unusableFault"
	   4	"unusableMisconnected"
	   5	"unusableInhibited"
	   6	"unusableFailed"
	   7	"usable"
	   8	"active"
	)

	enum	imaLinkFeTxStateE (
	   1	"notInGroup"
	   2	"unusableNoGivenReason"
	   3	"unusableFault"
	   4	"unusableMisconnected"
	   5	"unusableInhibited"
	   6	"unusableFailed"
	   7	"usable"
	   8	"active"
	)

	enum	imaLinkFeRxStateE (
	   1	"notInGroup"
	   2	"unusableNoGivenReason"
	   3	"unusableFault"
	   4	"unusableMisconnected"
	   5	"unusableInhibited"
	   6	"unusableFailed"
	   7	"usable"
	   8	"active"
	)

	enum	imaLinkNeRxFailureStatusE (
	   1	"noFailure"
	   2	"imaLinkFailure"
	   3	"lifFailure"
	   4	"lodsFailure"
	   5	"misConnected"
	   6	"blocked"
	   7	"fault"
	   8	"farEndTxLinkUnusable"
	   9	"farEndRxLinkUnusable"
	)

	enum	imaLinkFeRxFailureStatusE (
	   1	"noFailure"
	   2	"imaLinkFailure"
	   3	"lifFailure"
	   4	"lodsFailure"
	   5	"misConnected"
	   6	"blocked"
	   7	"fault"
	   8	"farEndTxLinkUnusable"
	   9	"farEndRxLinkUnusable"
	)

	enum	imaLinkTestProcStatusE (
	   1	"disabled"
	   2	"operating"
	   3	"linkFail"
	)

	enum	imaAlarmStatusE (
	   1	"cleared"
	   2	"declared"
	)

	enum	imaAlarmTypeE (
	   1	"imaAlarmLinkLif"
	   2	"imaAlarmLinkLods"
	   3	"imaAlarmLinkRfi"
	   4	"imaAlarmLinkTxMisConnect"
	   5	"imaAlarmLinkRxMisConnect"
	   6	"imaAlarmLinkTxFault"
	   7	"imaAlarmLinkRxFault"
	   8	"imaAlarmLinkTxUnusableFe"
	   9	"imaAlarmLinkRxUnusableFe"
	   10	"imaAlarmGroupStartupFe"
	   11	"imaAlarmGroupCfgAbort"
	   12	"imaAlarmGroupCfgAbortFe"
	   13	"imaAlarmGroupInsuffLinks"
	   14	"imaAlarmGroupInsuffLinksFe"
	   15	"imaAlarmGroupBlockedFe"
	   16	"imaAlarmGroupTimingSynch"
	)


## Group and Table Declarations

	group	atmfImaMibObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	imaGroupNumber
		description 	"The number of IMA groups configured on this system."
		characteristics "-N imaGroupNumber -O 1.3.6.1.4.1.353.5.7.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaAlarmStatusE	imaAlarmStatus
		description 	"Status of the IMA alarm."
		characteristics "-N imaAlarmStatus -O 1.3.6.1.4.1.353.5.7.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaAlarmTypeE	imaAlarmType
		description 	"The Type of IMA alarm declared or cleared.  The value of
        ImaAlarmType identifies the type of alarm according to the
        definitions in the IMA specification."
		characteristics "-N imaAlarmType -O 1.3.6.1.4.1.353.5.7.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	imaGroupTable
	description "The IMA Group Configuration table."
	characteristics "-K ONE"
	(
		notaccessible int	imaGroupIndex
		description 	"A unique value for the IMA Group."
		characteristics "-N imaGroupIndex -O 1.3.6.1.4.1.353.5.7.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum imaGroupRowStatusE	imaGroupRowStatus
		description 	"The imaGroupRowStatus object allows create, change, and delete
        operations on imaGroupTable entries.
        
        To create a new conceptual row (or instance) of the imaGroupTable,
        imaGroupRowStatus must be set to 'createAndWait' or 'createAndGo'.
        If settable, a successful set of the following objects must be
        performed before the imaGroupRowStatus of a new conceptual row can
        be set to 'active':
        
          imaGroupMinNumTxLinks
          imaGroupMinNumRxLinks
          imaGroupTxImaId
        
        Some objects in the imaGroupTable control settings which can only
        be established or changed at group start-up time.  These objects
        include:
        
          imaGroupTxImaId
          imaGroupSymmetry
          imaGroupTxFrameLength
        
        To change (modify) the imaGroupTxImaId object, the manager must
        first set imaGroupRowStatus to 'notInService'.  However, changes
        to the following two objects can be optionally allowed while the
        imaGroupRowStatus is 'active':
        
          imaGroupSymmetry
          imaGroupTxFrameLength
        
        These two objects can be changed when the imaGroupRowStatus is
        'active' in order to allow the far-end to recover from its
        Config-Aborted state without having to force the near-end Group
        State machine to go to the 'Not Configured' state.  Changing
        these object values after group start-up has completed causes a
        restart of the IMA group.
        
        Alternatively, as noted above, the agent implementation may
        simply require the imaGroupRowStatus object to first be set to
        'notInService' before allowing changes to either of these two
        objects.
        
        To remove (delete) an imaGroupTable entry from this table, set
        imaGroupRowStatus to 'destroy'.
        
        Setting the imaGroupRowStatus to 'active' has the effect of
        activating the Group Startup Procedure.  The Group Startup
        Procedure uses provisioned links that have imaLinkRowStatus set
        to 'active' and imaLinkGroupIndex set to the imaGroupIndex in
        this conceptual row.
        
        When the imaGroupRowStatus is not in 'active' state, the Group
        State machine is in its 'Not Configured' state."
		characteristics "-N imaGroupRowStatus -O 1.3.6.1.4.1.353.5.7.1.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly int	imaGroupIfIndex
		description 	"This object identifies the logical interface number ('ifIndex')
        assigned to this IMA group, and is used to identify corresponding
        rows in the Interfaces MIB.
        
        Note that re-initialization of the management agent may cause
        a client's 'imaGroupIfIndex' to change."
		characteristics "-N imaGroupIfIndex -O 1.3.6.1.4.1.353.5.7.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaGroupNeStateE	imaGroupNeState
		description 	"The current operational state of the near-end IMA Group State
        Machine."
		characteristics "-N imaGroupNeState -O 1.3.6.1.4.1.353.5.7.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaGroupFeStateE	imaGroupFeState
		description 	"The current operational state of the far-end IMA Group State
        Machine."
		characteristics "-N imaGroupFeState -O 1.3.6.1.4.1.353.5.7.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaGroupFailureStatusE	imaGroupFailureStatus
		description 	"The current failure status of the IMA group (the reason why
        the GTSM is in the down state)."
		characteristics "-N imaGroupFailureStatus -O 1.3.6.1.4.1.353.5.7.1.1.2.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum imaGroupSymmetryE	imaGroupSymmetry
		description 	"Symmetry of the IMA group."
		characteristics "-N imaGroupSymmetry -O 1.3.6.1.4.1.353.5.7.1.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaGroupMinNumTxLinks
		description 	"Minimum number of transmit links required to be Active for
        the IMA group to be in the Operational state."
		characteristics "-N imaGroupMinNumTxLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaGroupMinNumRxLinks
		description 	"Minimum number of receive links required to be Active for
        the IMA group to be in the Operational state."
		characteristics "-N imaGroupMinNumRxLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum imaGroupNeTxClkModeE	imaGroupNeTxClkMode
		description 	"Transmit clocking mode used by the near-end IMA group."
		characteristics "-N imaGroupNeTxClkMode -O 1.3.6.1.4.1.353.5.7.1.1.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly enum imaGroupFeTxClkModeE	imaGroupFeTxClkMode
		description 	"Transmit clocking mode used by the far-end IMA group."
		characteristics "-N imaGroupFeTxClkMode -O 1.3.6.1.4.1.353.5.7.1.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupTxTimingRefLink
		description 	"The ifIndex of the transmit timing reference link to be
        used by the near-end for IMA data cell clock recovery from
        the ATM layer.  The distinguished value of zero may be used
        if no link has been configured in the IMA group, or if the
        transmit timing reference link has not yet been selected."
		characteristics "-N imaGroupTxTimingRefLink -O 1.3.6.1.4.1.353.5.7.1.1.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupRxTimingRefLink
		description 	"The ifIndex of the receive timing reference link to be
        used by near-end for IMA data cell clock recovery toward
        the ATM layer.  The distinguished value of zero may be used
        if no link has been configured in the IMA group, or if the
        receive timing reference link has not yet been detected."
		characteristics "-N imaGroupRxTimingRefLink -O 1.3.6.1.4.1.353.5.7.1.1.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	imaGroupLastChange
		description 	"The time-of-day the IMA group last changed operational
        state (i.e., value of imaGroupNeState changed)."
		characteristics "-N imaGroupLastChange -O 1.3.6.1.4.1.353.5.7.1.1.2.1.14 -T STRING -A RO -X equal -F 0"

		readwrite int	imaGroupTxImaId
		description 	"The IMA ID currently in use by the near-end IMA function."
		characteristics "-N imaGroupTxImaId -O 1.3.6.1.4.1.353.5.7.1.1.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readonly int	imaGroupRxImaId
		description 	"The IMA ID currently in use by the far-end IMA function."
		characteristics "-N imaGroupRxImaId -O 1.3.6.1.4.1.353.5.7.1.1.2.1.16 -T INTEGER -A RO -X equal -F 0"

		readwrite enum imaGroupTxFrameLengthE	imaGroupTxFrameLength
		description 	"The frame length to be used by the IMA group in the transmit
        direction.  Can only be set when the IMA group is startup."
		characteristics "-N imaGroupTxFrameLength -O 1.3.6.1.4.1.353.5.7.1.1.2.1.17 -T INTEGER -A RW -X equal -F 0"

		readonly enum imaGroupRxFrameLengthE	imaGroupRxFrameLength
		description 	"Value of IMA frame length as received from remote IMA function."
		characteristics "-N imaGroupRxFrameLength -O 1.3.6.1.4.1.353.5.7.1.1.2.1.18 -T INTEGER -A RO -X equal -F 0"

		readwrite int	imaGroupDiffDelayMax
		description 	"The maximum number of milliseconds of differential delay among
        the links that will be tolerated on this interface."
		characteristics "-N imaGroupDiffDelayMax -O 1.3.6.1.4.1.353.5.7.1.1.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readonly int	imaGroupLeastDelayLink
		description 	"The ifIndex of the link configured in the IMA group which has
        the smallest link propagation delay.  The distinguished value of
        zero may be used if no link has been configured in the IMA group,
        or if the link with the smallest link propagation delay has not
        yet been determined."
		characteristics "-N imaGroupLeastDelayLink -O 1.3.6.1.4.1.353.5.7.1.1.2.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupDiffDelayMaxObs
		description 	"The latest maximum differential delay observed (in milliseconds)
        between the links having the least and most link propagation delay,
        among the receive links that are currently configured in the IMA
        group."
		characteristics "-N imaGroupDiffDelayMaxObs -O 1.3.6.1.4.1.353.5.7.1.1.2.1.21 -T INTEGER -A RO -X equal -F 0"

		readwrite int	imaGroupAlphaValue
		description 	"This indicates the 'alpha' value used to specify the number
        of consecutive invalid ICP cells to be detected before moving
        to the IMA Hunt state from the IMA Sync state."
		characteristics "-N imaGroupAlphaValue -O 1.3.6.1.4.1.353.5.7.1.1.2.1.22 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaGroupBetaValue
		description 	"This indicates the 'beta' value used to specify the number
        of consecutive errored ICP cells to be detected before moving
        to the IMA Hunt state from the IMA Sync state."
		characteristics "-N imaGroupBetaValue -O 1.3.6.1.4.1.353.5.7.1.1.2.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaGroupGammaValue
		description 	"This indicates the 'gamma' value used to specify the number
        of consecutive valid ICP cells to be detected before moving
        to the IMA Sync state from the IMA PreSync state."
		characteristics "-N imaGroupGammaValue -O 1.3.6.1.4.1.353.5.7.1.1.2.1.24 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	imaGroupRunningSecs
		description 	"The amount of time (in seconds) since this IMA group has
        been in the Operational state."
		characteristics "-N imaGroupRunningSecs -O 1.3.6.1.4.1.353.5.7.1.1.2.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly counter	imaGroupUnavailSecs
		description 	"Count of one second intervals where the IMA Group Traffic
        State Machine is Down."
		characteristics "-N imaGroupUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.2.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaGroupNeNumFailures
		description 	"The number of times a near-end group failure (Config-Aborted,
        Insufficient-Links) has been reported since power-up or reboot."
		characteristics "-N imaGroupNeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.2.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaGroupFeNumFailures
		description 	"The number of times a far-end group failure (Config-Aborted-FE,
        Insufficient-Links-FE, Blocked-FE) has been reported since
        power-up or reboot.  This is an optional attribute."
		characteristics "-N imaGroupFeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.2.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	imaGroupTxAvailCellRate
		description 	"The current cell rate (truncated value in cells per second)
        provided by this IMA group in the transmit direction,
        considering all the transmit links in the Active state."
		characteristics "-N imaGroupTxAvailCellRate -O 1.3.6.1.4.1.353.5.7.1.1.2.1.29 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupRxAvailCellRate
		description 	"The current cell rate (truncated value in cells per second)
        provided by this IMA group in the receive direction,
        considering all the receive links in the Active state."
		characteristics "-N imaGroupRxAvailCellRate -O 1.3.6.1.4.1.353.5.7.1.1.2.1.30 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupNumTxCfgLinks
		description 	"The number of links that are configured to transmit in this IMA
        group. This attribute overwrites the value of the
        imaGroupNumRxActLinks attribute when the IMA group is configured
        in the Symmetrical Configuration group symmetry mode."
		characteristics "-N imaGroupNumTxCfgLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.31 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupNumRxCfgLinks
		description 	"The number of links that are configured to receive in this IMA
        group. This attribute is overwritten by the value of the
        imaGroupNumTxActLinks attribute when the IMA group is configured
        in the Symmetrical Configuration group symmetry mode."
		characteristics "-N imaGroupNumRxCfgLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.32 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupNumTxActLinks
		description 	"The number of links which are configured to transmit and are
        currently Active in this IMA group."
		characteristics "-N imaGroupNumTxActLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.33 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupNumRxActLinks
		description 	"The number of links which are configured to receive and are
        currently Active in this IMA group."
		characteristics "-N imaGroupNumRxActLinks -O 1.3.6.1.4.1.353.5.7.1.1.2.1.34 -T GAUGE -A RO -X equal -F 0"

		readwrite int	imaGroupTestLinkIfIndex
		description 	"This object is used to designate an interface as the test link
        for use in the Test Pattern Procedure.  The distinguished value of
        zero specifies that the implementation may choose the Test Link,
        in which case, the implementation may also choose the value of
        'imaGroupTestPattern'.  The value zero may also be used if no link
        has yet been added to the group.
        
        Note that this value is NOT the same as the Tx LID value, but
        instead either identifies the ifIndex value of the test link to be
        used by the Test Pattern Procedure (i.e., the link whose LID value
        is inserted in the Tx LID field of the transmitted ICP cells),
        or identifies that the implementation may choose the test link (if
        the value is zero)."
		characteristics "-N imaGroupTestLinkIfIndex -O 1.3.6.1.4.1.353.5.7.1.1.2.1.35 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaGroupTestPattern
		description 	"The value of this object is used to specify the Tx Test Pattern
        in an IMA group loopback operation.  A value in the range 0 to
        255 designates a specific pattern.  The distinguished value of
        -1 specifies that the implementation may choose the value.  In
        this case, the implementation may also choose the value of
        'imaGroupTestLinkIfIndex'.
        
        It is recommended that the specific value 255 not be used for
        testing, since by (R-137) the IMA interface is required to
        transmit 0xFF (i.e., 255) when the incoming test command is
        inactive or the test link is not detected, and thus it cannot
        be established for certain whether 255 was received due to an
        actual loopback operation or due to the normal operation of an
        IMA that is not performing (or else cannot perform) the test
        pattern procedure."
		characteristics "-N imaGroupTestPattern -O 1.3.6.1.4.1.353.5.7.1.1.2.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite enum imaGroupTestProcStatusE	imaGroupTestProcStatus
		description 	"This object is used to enable or disable the
        Test Pattern Procedure, and to note whether at least one
        link failed the test.
        
        The test is started by setting operating(2) status.  If any
        link should fail the test, the IMA will set the status to
        linkFail(3).  The linkFail(3) state will persist until
        either the disabled(1) state is set or until no instance
        of imaLinkTestProcStatus has the value linkFail(3).
        
        Only the values disabled(1) and operating(2) may be written.
        Writing the operating(2) value will not cause clearing of
        the linkFail(3) state."
		characteristics "-N imaGroupTestProcStatus -O 1.3.6.1.4.1.353.5.7.1.1.2.1.37 -T INTEGER -A RW -X equal -F 0"

		readonly int	imaGroupValidIntervals
		description 	"The number of previous 15 minute intervals for which valid data
        was collected.  The value will be 96 unless the IMA group table
        entry was created within the last 24 hours, in which case the value
        will be the number of complete 15 minute intervals since the IMA
        group table entry was created.  In the case where the agent is a
        proxy, it is possible that some intervals are unavailable.  In this
        case, this value is the maximum interval number for which valid
        data is available.  This attribute is only mandatory when the IMA
        Group Interval Statistics and/or IMA Group Total Statistics objects
        are implemented."
		characteristics "-N imaGroupValidIntervals -O 1.3.6.1.4.1.353.5.7.1.1.2.1.38 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupInvalidIntervals
		description 	"The number of intervals for which no valid data is available.
        This attribute is only mandatory when the IMA Group Interval
        Statistics and/or IMA Group Total Statistics objects are
        implemented."
		characteristics "-N imaGroupInvalidIntervals -O 1.3.6.1.4.1.353.5.7.1.1.2.1.39 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupTimeElapsed
		description 	"The number of seconds that have elapsed since the beginning of
        the current measurement period.  This attribute is only mandatory
        when the IMA Group Current Statistics are implemented."
		characteristics "-N imaGroupTimeElapsed -O 1.3.6.1.4.1.353.5.7.1.1.2.1.40 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupTxOamLabelValue
		description 	"IMA OAM Label value transmitted by the NE IMA unit."
		characteristics "-N imaGroupTxOamLabelValue -O 1.3.6.1.4.1.353.5.7.1.1.2.1.41 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaGroupRxOamLabelValue
		description 	"IMA OAM Label value transmitted by the FE IMA unit.  The value 0
        likely means that the IMA unit has not received an OAM Label 
        from the FE IMA unit at this time."
		characteristics "-N imaGroupRxOamLabelValue -O 1.3.6.1.4.1.353.5.7.1.1.2.1.42 -T INTEGER -A RO -X equal -F 0"

	)

	table	imaGroupMappingTable
	description "A table mapping the 'ifIndex' values of 'imaGroupIfIndex'
        to the 'imaGroupIndex' values of the corresponding IMA group."
	characteristics "-K ???"
	(
		readonly int	imaGroupMappingIndex
		description 	"The imaGroupIndex of the IMA Group which implements the
        specified interface."
		characteristics "-N imaGroupMappingIndex -O 1.3.6.1.4.1.353.5.7.1.1.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	imaLinkTable
	description "The IMA group Link Status and Configuration table."
	characteristics "-K ONE"
	(
		notaccessible int	imaLinkIfIndex
		description 	"This corresponds to the 'ifIndex' of the MIB-II interface
        on which this link is established.  This object also
        corresponds to the logical number ('ifIndex') assigned to
        this IMA link."
		characteristics "-N imaLinkIfIndex -O 1.3.6.1.4.1.353.5.7.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum imaLinkRowStatusE	imaLinkRowStatus
		description 	"The imaLinkRowStatus object allows create, change, and delete
        operations on imaLinkTable entries.
        
        To create a new conceptual row (or instance) of the imaLinkTable,
        imaLinkRowStatus must be set to 'createAndWait' or 'createAndGo'.
        A successful set of the imaLinkGroupIndex object must be performed
        before the imaLinkRowStatus of a new conceptual row can be set to
        'active'.
        
        To change (modify) the imaLinkGroupIndex in an imaLinkTable entry,
        the imaLinkRowStatus object must first be set to 'notInService'.
        Only then can this object in the conceptual row be modified.
        This is due to the fact that the imaLinkGroupIndex object provides
        the association between a physical IMA link and the IMA group to
        which it belongs, and setting the imaLinkGroupIndex object to a
        different value has the effect of changing the association between
        a physical IMA link and an IMA group.  To place the link 'in group',
        the imaLinkRowStatus object is set to 'active'.  While the row is
        not in 'active' state, both the Transmit and Receive IMA link state
        machines are in the 'Not In Group' state.
        
        To remove (delete) an imaLinkTable entry from this table, set
        this object to 'destroy'."
		characteristics "-N imaLinkRowStatus -O 1.3.6.1.4.1.353.5.7.1.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	imaLinkGroupIndex
		description 	"The value which identifies the IMA group (imaGroupIndex)
        of which this link is a member."
		characteristics "-N imaLinkGroupIndex -O 1.3.6.1.4.1.353.5.7.1.1.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum imaLinkNeTxStateE	imaLinkNeTxState
		description 	"The current state of the near-end transmit link."
		characteristics "-N imaLinkNeTxState -O 1.3.6.1.4.1.353.5.7.1.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkNeRxStateE	imaLinkNeRxState
		description 	"The current state of the near-end receive link."
		characteristics "-N imaLinkNeRxState -O 1.3.6.1.4.1.353.5.7.1.1.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkFeTxStateE	imaLinkFeTxState
		description 	"The current state of the far-end transmit link as reported
        via ICP cells."
		characteristics "-N imaLinkFeTxState -O 1.3.6.1.4.1.353.5.7.1.1.4.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkFeRxStateE	imaLinkFeRxState
		description 	"The current state of the far-end receive link as reported
        via ICP cells."
		characteristics "-N imaLinkFeRxState -O 1.3.6.1.4.1.353.5.7.1.1.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkNeRxFailureStatusE	imaLinkNeRxFailureStatus
		description 	"The current link failure status of the near-end receive link."
		characteristics "-N imaLinkNeRxFailureStatus -O 1.3.6.1.4.1.353.5.7.1.1.4.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkFeRxFailureStatusE	imaLinkFeRxFailureStatus
		description 	"The current link failure status of the far-end receive link
        as reported via ICP cells."
		characteristics "-N imaLinkFeRxFailureStatus -O 1.3.6.1.4.1.353.5.7.1.1.4.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkTxLid
		description 	"The outgoing LID used currently on the link by the local end.
        This value has meaning only if the link belongs to an IMA group."
		characteristics "-N imaLinkTxLid -O 1.3.6.1.4.1.353.5.7.1.1.4.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkRxLid
		description 	"The incoming LID used currently on the link by the remote
        end as reported via ICP cells.  This value has meaning only
        if the link belongs to an IMA group."
		characteristics "-N imaLinkRxLid -O 1.3.6.1.4.1.353.5.7.1.1.4.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkRelDelay
		description 	"The latest measured delay on this link relative to the link, in
        the same IMA group, with the least delay."
		characteristics "-N imaLinkRelDelay -O 1.3.6.1.4.1.353.5.7.1.1.4.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly counter	imaLinkImaViolations
		description 	"ICP violations: count of errored, invalid or missing ICP cells,
        except during SES-IMA or UAS-IMA conditions."
		characteristics "-N imaLinkImaViolations -O 1.3.6.1.4.1.353.5.7.1.1.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkOifAnomalies
		description 	"The number of OIF anomalies, except during SES-IMA or UAS-IMA
        conditions, at the near-end.  This is an optional attribute."
		characteristics "-N imaLinkOifAnomalies -O 1.3.6.1.4.1.353.5.7.1.1.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeSevErroredSecs
		description 	"Count of one second intervals containing >= 30% of the ICP cells
        counted as IV-IMAs, or one or more link defects (e.g., LOS, OOF/LOF,
        AIS, or LCD), LIF defects, or LODS defects, except during UAS-IMA
        condition."
		characteristics "-N imaLinkNeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeSevErroredSecs
		description 	"Count of one second intervals containing one or more RDI-IMA
        defects, except during UAS-IMA-FE condition."
		characteristics "-N imaLinkFeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeUnavailSecs
		description 	"Count of unavailable seconds at near-end: unavailability begins
        at the onset of 10 contiguous SES-IMA and ends at the onset
        of 10 contiguous seconds with no SES-IMA."
		characteristics "-N imaLinkNeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeUnavailSecs
		description 	"Count of unavailable seconds at far-end: unavailability begins
        at the onset of 10 contiguous SES-IMA-FE and ends at the onset of
        10 contiguous seconds with no SES-IMA-FE."
		characteristics "-N imaLinkFeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeTxUnusableSecs
		description 	"Tx Unusable seconds: count of Tx Unusable seconds at the near-end
        Tx LSM."
		characteristics "-N imaLinkNeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeRxUnusableSecs
		description 	"Rx Unusable seconds: count of Rx Unusable seconds at the near-end
        Rx LSM."
		characteristics "-N imaLinkNeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeTxUnusableSecs
		description 	"Tx Unusable seconds at far-end: count of seconds with Tx Unusable
        indications from the far-end Tx LSM."
		characteristics "-N imaLinkFeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeRxUnusableSecs
		description 	"Rx Unusable seconds at far-end: count of seconds with Rx Unusable
        indications from the far-end Rx LSM."
		characteristics "-N imaLinkFeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeTxNumFailures
		description 	"The number of times a near-end transmit failure alarm condition
        has been entered on this link (i.e., some form of implementation
        specific transmit fault)."
		characteristics "-N imaLinkNeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkNeRxNumFailures
		description 	"The number of times a near-end receive failure alarm condition
        has been entered on this link (i.e., LIF, LODS, 
        RFI-IMA, Mis-Connected or some form of implementation specific receive
        fault)."
		characteristics "-N imaLinkNeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.4.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeTxNumFailures
		description 	"The number of times a far-end transmit failure alarm condition
        has been entered on this link (i.e., Tx-Unusable-FE).  This is an
        optional attribute."
		characteristics "-N imaLinkFeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.4.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkFeRxNumFailures
		description 	"The number of times a far-end receive failure alarm condition
        has been entered on this link (i.e., Rx-Unusable-FE).  This is an
        optional attribute."
		characteristics "-N imaLinkFeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.4.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkTxStuffs
		description 	"Count of stuff events inserted in the transmit direction.
        This is an optional attribute."
		characteristics "-N imaLinkTxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	imaLinkRxStuffs
		description 	"Count of stuff events detected in the receive direction.
        This is an optional attribute."
		characteristics "-N imaLinkRxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.4.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly int	imaLinkRxTestPattern
		description 	"This object identifies the test pattern received in the
        ICP Cell (octet 17) on the link during the IMA Test Pattern
        Procedure.  This value may then be compared to the transmitted
        test pattern."
		characteristics "-N imaLinkRxTestPattern -O 1.3.6.1.4.1.353.5.7.1.1.4.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly enum imaLinkTestProcStatusE	imaLinkTestProcStatus
		description 	"This value indicates the current state of the Test Pattern
        Procedure.  If the value is disabled(1), the test is not
        running.  A value of operating(2) means the test is running
        and no error has been found on this interface.  A value of
        linkFail(3) means an error has been detected on this link
        during the test.
        
        Once an error is detected, the linkFail(3) value is latched until
        either this object is read or until the imaGroupTestProcStatus
        is moved to disabled(1).  Once read, if the error no longer
        persists, a subsequent read will report the value operating(2)."
		characteristics "-N imaLinkTestProcStatus -O 1.3.6.1.4.1.353.5.7.1.1.4.1.30 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkValidIntervals
		description 	"The number of previous 15 minute intervals for which valid data
        was collected.  The value will be 96 unless the IMA group table
        entry was created within the last 24 hours, in which case the value
        will be the number of complete 15 minute intervals since the IMA
        group table entry was created.  In the case where the agent is a
        proxy, it is possible that some intervals are unavailable.  In this
        case, this value is the maximum interval number for which valid
        data is available.  This attribute is only mandatory when the IMA
        Link Interval Statistics and/or IMA Link Total Statistics objects
        are implemented."
		characteristics "-N imaLinkValidIntervals -O 1.3.6.1.4.1.353.5.7.1.1.4.1.31 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkInvalidIntervals
		description 	"The number of intervals for which no valid data is available.
        This attribute is only mandatory when the IMA Link Interval
        Statistics and/or IMA Link Total Statistics objects are
        implemented."
		characteristics "-N imaLinkInvalidIntervals -O 1.3.6.1.4.1.353.5.7.1.1.4.1.32 -T INTEGER -A RO -X equal -F 0"

		readonly int	imaLinkTimeElapsed
		description 	"The number of seconds that have elapsed since the beginning of
        the current measurement period.  This attribute is only mandatory
        when the IMA Link Current Statistics are implemented."
		characteristics "-N imaLinkTimeElapsed -O 1.3.6.1.4.1.353.5.7.1.1.4.1.33 -T INTEGER -A RO -X equal -F 0"

	)

	table	imaGroupCurrentTable
	description "The IMA Group Current table."
	characteristics "-K ???"
	(
		readonly gauge	imaGroupCurrentUnavailSecs
		description 	"Count of one second intervals where the IMA Group Traffic
        State Machine is Down in the current 15 minutes interval."
		characteristics "-N imaGroupCurrentUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.7.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupCurrentNeNumFailures
		description 	"The number of times a near-end group failure (Config-Aborted,
        Insufficient-Links) has been reported in the current 15
        minutes interval."
		characteristics "-N imaGroupCurrentNeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.7.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupCurrentFeNumFailures
		description 	"The number of times a far-end group failure (Config-Aborted-FE,
        Insufficient-Links-FE, Blocked-FE) has been reported in the
        current 15 minutes interval.  This is an optional attribute."
		characteristics "-N imaGroupCurrentFeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.7.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	imaGroupIntervalTable
	description "The IMA Group Interval table."
	characteristics "-K ONE"
	(
		notaccessible int	imaGroupIntervalNumber
		description 	"A number between 1 and 96, where 1 is the most
         recently completed 15 minute interval and 96 is the least
         recently completed 15 minutes interval (assuming that all
         96 intervals are valid)."
		characteristics "-N imaGroupIntervalNumber -O 1.3.6.1.4.1.353.5.7.1.1.8.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	imaGroupIntervalUnavailSecs
		description 	"Count of one second intervals where the IMA Group Traffic
        State Machine is Down in one of the previous 96, individual 15
        minute, intervals."
		characteristics "-N imaGroupIntervalUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.8.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupIntervalNeNumFailures
		description 	"The number of times a near-end group failure (Config-Aborted,
        Insufficient-Links) has been reported in one of the previous
        96, individual 15 minute, intervals."
		characteristics "-N imaGroupIntervalNeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.8.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupIntervalFeNumFailures
		description 	"The number of times a far-end group failure (Config-Aborted-FE,
        Insufficient-Links-FE, Blocked-FE) has been reported in one of
        the previous 96, individual 15 minute, intervals.  This is an
        optional attribute."
		characteristics "-N imaGroupIntervalFeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.8.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	imaGroupTotalTable
	description "The IMA Group Total table."
	characteristics "-K ???"
	(
		readonly gauge	imaGroupTotalUnavailSecs
		description 	"Count of one second intervals where the IMA Group Traffic
        State Machine is Down in the previous 24 hour interval.
        Invalid 15 minute intervals count as 0."
		characteristics "-N imaGroupTotalUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.9.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupTotalNeNumFailures
		description 	"The number of times a near-end group failure (Config-Aborted,
        Insufficient-Links) has been reported in the previous 24 hour
        interval.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaGroupTotalNeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.9.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaGroupTotalFeNumFailures
		description 	"The number of times a far-end group failure (Config-Aborted-FE,
        Insufficient-Links-FE, Blocked-FE) has been reported in the
        previous 24 hour interval.  Invalid 15 minute intervals count
        as 0.  This is an optional attribute."
		characteristics "-N imaGroupTotalFeNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.9.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	imaLinkCurrentTable
	description "The IMA Link Current table."
	characteristics "-K ???"
	(
		readonly gauge	imaLinkCurrentImaViolations
		description 	"ICP violations: count of errored, invalid or missing ICP cells,
        except during SES-IMA or UAS-IMA conditions, in the current
        15 minute interval."
		characteristics "-N imaLinkCurrentImaViolations -O 1.3.6.1.4.1.353.5.7.1.1.10.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentOifAnomalies
		description 	"The number of OIF anomalies, except during SES-IMA or UAS-IMA
        conditions, at the near-end in the current 15 minute interval.
        This is an optional attribute."
		characteristics "-N imaLinkCurrentOifAnomalies -O 1.3.6.1.4.1.353.5.7.1.1.10.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeSevErroredSecs
		description 	"Count of one second intervals containing >= 30% of the ICP cells
        counted as IV-IMAs, or one or more link defects (e.g., LOS, OOF/LOF,
        AIS, or LCD), LIF defects, or LODS defects, except during UAS-IMA
        condition, in the current 15 minute interval."
		characteristics "-N imaLinkCurrentNeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeSevErroredSecs
		description 	"Count of one second intervals containing one or more RDI-IMA
        defects, except during UAS-IMA-FE condition, in the current 15
        minute interval."
		characteristics "-N imaLinkCurrentFeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeUnavailSecs
		description 	"Count of unavailable seconds at near-end in the current 15 minute
        interval: unavailability begins at the onset of 10 contiguous
        SES-IMA and ends at the onset of 10 contiguous seconds with no
        SES-IMA."
		characteristics "-N imaLinkCurrentNeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeUnavailSecs
		description 	"Count of unavailable seconds at far-end in the current 15 minute
        interval: unavailability begins at the onset of 10 contiguous
        SES-IMA-FE and ends at the onset of 10 contiguous seconds with no
        SES-IMA-FE."
		characteristics "-N imaLinkCurrentFeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeTxUnusableSecs
		description 	"Tx Unusable seconds: count of Unusable seconds at the near-end
        Tx LSM in the current 15 minute interval."
		characteristics "-N imaLinkCurrentNeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeRxUnusableSecs
		description 	"Rx Unusable seconds: count of Unusable seconds at the near-end
        Rx LSM in the current 15 minute interval."
		characteristics "-N imaLinkCurrentNeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeTxUnusableSecs
		description 	"Tx Unusable seconds at far-end: count of seconds with Tx Unusable
        indications from the far-end Tx LSM in the current 15 minute
        interval."
		characteristics "-N imaLinkCurrentFeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeRxUnusableSecs
		description 	"Rx Unusable seconds at far-end: count of seconds with Rx Unusable
        indications from the far-end Rx LSM in the current 15 minute
        interval."
		characteristics "-N imaLinkCurrentFeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeTxNumFailures
		description 	"The number of times a near-end transmit failure alarm condition
        has been entered on this link (i.e., some form of implementation
        specific transmit fault) in the current 15 minute interval."
		characteristics "-N imaLinkCurrentNeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.10.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentNeRxNumFailures
		description 	"The number of times a near-end receive failure alarm condition
        has been entered on this link (i.e., LIF, LODS, RFI-IMA, Mis-Connected,
        or some form of implementation specific receive fault)
        in the current 15 minute interval."
		characteristics "-N imaLinkCurrentNeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.10.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeTxNumFailures
		description 	"The number of times a far-end transmit failure alarm condition
        has been entered on this link (i.e., Tx-Unusable-FE) in the
        current 15 minute interval.  This is an optional attribute."
		characteristics "-N imaLinkCurrentFeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.10.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentFeRxNumFailures
		description 	"The number of times a far-end receive failure alarm condition
        has been entered on this link (i.e., Rx-Unusable-FE) in the
        current 15 minute interval.  This is an optional attribute."
		characteristics "-N imaLinkCurrentFeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.10.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentTxStuffs
		description 	"Count of stuff events inserted in the transmit direction in
        the current 15 minute interval.  This is an optional attribute."
		characteristics "-N imaLinkCurrentTxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkCurrentRxStuffs
		description 	"Count of stuff events detected in the receive direction in
        the current 15 minute interval.  This is an optional attribute."
		characteristics "-N imaLinkCurrentRxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.10.1.16 -T GAUGE -A RO -X equal -F 0"

	)

	table	imaLinkIntervalTable
	description "The IMA Link Interval table."
	characteristics "-K ONE"
	(
		notaccessible int	imaLinkIntervalNumber
		description 	"A number between 1 and 96, where 1 is the most
         recently completed 15 minute interval and 96 is the least
         recently completed 15 minutes interval (assuming that all
         96 intervals are valid)."
		characteristics "-N imaLinkIntervalNumber -O 1.3.6.1.4.1.353.5.7.1.1.11.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	imaLinkIntervalImaViolations
		description 	"ICP violations: count of errored, invalid or missing ICP cells,
        except during SES-IMA or UAS-IMA conditions, in one of the
        previous 96, individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalImaViolations -O 1.3.6.1.4.1.353.5.7.1.1.11.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalOifAnomalies
		description 	"The number of OIF anomalies, except during SES-IMA or UAS-IMA
        conditions, at the near-end in one of the previous 96, individual
        15 minute, intervals.  This is an optional attribute."
		characteristics "-N imaLinkIntervalOifAnomalies -O 1.3.6.1.4.1.353.5.7.1.1.11.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeSevErroredSecs
		description 	"Count of one second intervals containing >= 30% of the ICP cells
        counted as IV-IMAs, or one or more link defects (e.g., LOS, OOF/LOF,
        AIS, or LCD), LIF defects, or LODS defects, except during UAS-IMA
        condition, in one of the previous 96, individual 15 minute,
        intervals."
		characteristics "-N imaLinkIntervalNeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeSevErroredSecs
		description 	"Count of one second intervals containing one or more RDI-IMA
        defects, except during UAS-IMA-FE condition, in one of the previous
        96, individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalFeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeUnavailSecs
		description 	"Count of unavailable seconds at near-end in one of the previous
        96, individual 15 minute, intervals: unavailability begins at the
        onset of 10 contiguous SES-IMA and ends at the onset of 10
        contiguous seconds with no SES-IMA."
		characteristics "-N imaLinkIntervalNeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeUnavailSecs
		description 	"Count of unavailable seconds at far-end in one of the previous
        96, individual 15 minute, intervals: unavailability begins at the
        onset of 10 contiguous SES-IMA-FE and ends at the onset of 10
        contiguous seconds with no SES-IMA-FE."
		characteristics "-N imaLinkIntervalFeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeTxUnusableSecs
		description 	"Tx Unusable seconds: count of Unusable seconds at the near-end
        Tx LSM in one of the previous 96, individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalNeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeRxUnusableSecs
		description 	"Rx Unusable seconds: count of Unusable seconds at the near-end
        Rx LSM in one of the previous 96, individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalNeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeTxUnusableSecs
		description 	"Tx Unusable seconds at far-end: count of seconds with Tx Unusable
        indications from the far-end Tx LSM in one of the previous 96,
        individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalFeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeRxUnusableSecs
		description 	"Rx Unusable seconds at far-end: count of seconds with Rx Unusable
        indications from the far-end Rx LSM in one of the previous 96,
        individual 15 minute, intervals."
		characteristics "-N imaLinkIntervalFeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeTxNumFailures
		description 	"The number of times a near-end transmit failure alarm condition
        has been entered on this link (i.e., some form of implementation
        specific transmit fault) in one of the previous 96, individual
        15 minute, intervals."
		characteristics "-N imaLinkIntervalNeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.11.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalNeRxNumFailures
		description 	"The number of times a near-end receive failure alarm condition
        has been entered on this link (i.e., LIF, LODS, RFI-IMA, 
        Mis-Connected, or some form of implementation specific 
        receive fault) in one of the previous 96, individual 15 minute,
        intervals."
		characteristics "-N imaLinkIntervalNeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.11.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeTxNumFailures
		description 	"The number of times a far-end transmit failure alarm condition
        has been entered on this link (i.e., Tx-Unusable-FE) in one of the
        previous 96, individual 15 minute, intervals.  This is an optional
        attribute."
		characteristics "-N imaLinkIntervalFeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.11.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalFeRxNumFailures
		description 	"The number of times a far-end receive failure alarm condition
        has been entered on this link (i.e., Rx-Unusable-FE) in one of
        the previous 96, individual 15 minute, intervals.  This is an
        optional attribute."
		characteristics "-N imaLinkIntervalFeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.11.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalTxStuffs
		description 	"Count of stuff events inserted in the transmit direction in
        one of the previous 96, individual 15 minute, intervals.  This
        is an optional attribute."
		characteristics "-N imaLinkIntervalTxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.16 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkIntervalRxStuffs
		description 	"Count of stuff events detected in the receive direction in
        one of the previous 96, individual 15 minute, intervals.  This
        is an optional attribute."
		characteristics "-N imaLinkIntervalRxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.11.1.17 -T GAUGE -A RO -X equal -F 0"

	)

	table	imaLinkTotalTable
	description "The IMA Link Total table."
	characteristics "-K ???"
	(
		readonly gauge	imaLinkTotalImaViolations
		description 	"ICP violations: count of errored, invalid or missing ICP cells,
        except during SES-IMA or UAS-IMA conditions, in the previous 24
        hour interval.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalImaViolations -O 1.3.6.1.4.1.353.5.7.1.1.12.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalOifAnomalies
		description 	"The number of OIF anomalies, except during SES-IMA or UAS-IMA
        conditions, at the near-end in the previous 24 hour interval.
        Invalid 15 minute intervals count as 0.  This is an optional
        attribute."
		characteristics "-N imaLinkTotalOifAnomalies -O 1.3.6.1.4.1.353.5.7.1.1.12.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeSevErroredSecs
		description 	"Count of one second intervals containing >= 30% of the ICP cells
        counted as IV-IMAs, or one or more link defects (e.g., LOS, OOF/LOF,
        AIS, or LCD), LIF defects, or LODS defects, except during UAS-IMA
        condition, in the previous 24 hour interval.  Invalid 15 minute
        intervals count as 0."
		characteristics "-N imaLinkTotalNeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeSevErroredSecs
		description 	"Count of one second intervals containing one or more RDI-IMA
        defects, except during UAS-IMA-FE condition, in the previous 24
        hour interval.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalFeSevErroredSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeUnavailSecs
		description 	"Count of unavailable seconds at near-end in the previous 24 hour
        interval: unavailability begins at the onset of 10 contiguous
        SES-IMA and ends at the onset of 10 contiguous seconds with no
        SES-IMA.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalNeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeUnavailSecs
		description 	"Count of unavailable seconds at far-end in the previous 24 hour
        interval: unavailability begins at the onset of 10 contiguous
        SES-IMA-FE and ends at the onset of 10 contiguous seconds with no
        SES-IMA-FE.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalFeUnavailSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeTxUnusableSecs
		description 	"Tx Unusable seconds: count of Unusable seconds at the near-end
        Tx LSM in the previous 24 hour interval.  Invalid 15 minute
        intervals count as 0."
		characteristics "-N imaLinkTotalNeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeRxUnusableSecs
		description 	"Rx Unusable seconds: count of Unusable seconds at the near-end
        Rx LSM in the previous 24 hour interval.  Invalid 15 minute
        intervals count as 0."
		characteristics "-N imaLinkTotalNeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeTxUnusableSecs
		description 	"Tx Unusable seconds at far-end: count of seconds with Tx Unusable
        indications from the far-end Tx LSM in the previous 24 hour
        interval.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalFeTxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeRxUnusableSecs
		description 	"Rx Unusable seconds at far-end: count of seconds with Rx Unusable
        indications from the far-end Rx LSM in the previous 24 hour
        interval.  Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalFeRxUnusableSecs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeTxNumFailures
		description 	"The number of times a near-end transmit failure alarm condition
        has been entered on this link (i.e., some form of implementation
        specific transmit fault) in the previous 24 hour interval.
        Invalid 15 minute intervals count as 0."
		characteristics "-N imaLinkTotalNeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.12.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalNeRxNumFailures
		description 	"The number of times a near-end receive failure alarm condition
        has been entered on this link (i.e., LIF, LODS, RFI-IMA, 
        Mis-Connected, or some form of implementation specific receive fault)
        in the previous 24 hour interval. Invalid 15 minute intervals
        count as 0."
		characteristics "-N imaLinkTotalNeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.12.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeTxNumFailures
		description 	"The number of times a far-end transmit failure alarm condition
        has been entered on this link (i.e., Tx-Unusable-FE) in the
        previous 24 hour interval.  Invalid 15 minute intervals count
        as 0.  This is an optional attribute."
		characteristics "-N imaLinkTotalFeTxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.12.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalFeRxNumFailures
		description 	"The number of times a far-end receive failure alarm condition
        has been entered on this link (i.e., Rx-Unusable-FE) in the
        previous 24 hour interval.  Invalid 15 minute intervals count
        as 0.  This is an optional attribute."
		characteristics "-N imaLinkTotalFeRxNumFailures -O 1.3.6.1.4.1.353.5.7.1.1.12.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalTxStuffs
		description 	"Count of stuff events inserted in the transmit direction in
        the previous 24 hour interval.  Invalid 15 minute intervals
        count as 0.  This is an optional attribute."
		characteristics "-N imaLinkTotalTxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.15 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	imaLinkTotalRxStuffs
		description 	"Count of stuff events detected in the receive direction in
        the previous 24 hour interval.  Invalid 15 minute intervals
        count as 0.  This is an optional attribute."
		characteristics "-N imaLinkTotalRxStuffs -O 1.3.6.1.4.1.353.5.7.1.1.12.1.16 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
