## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy IPMROUTE-MIB
description "IPMROUTE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ipMRouteEnableE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	ipMRouteProtocolE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"dvmrp"
	   5	"mospf"
	   6	"pimSparseDense"
	   7	"cbt"
	   8	"pimSparseMode"
	   9	"pimDenseMode"
	   10	"igmpOnly"
	)

	enum	ipMRouteRtProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"isIs"
	   10	"esIs"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	   15	"idpr"
	   16	"ciscoEigrp"
	   17	"dvmrp"
	)

	enum	ipMRouteRtTypeE (
	   1	"unicast"
	   2	"multicast"
	)

	enum	ipMRouteNextHopStateE (
	   1	"pruned"
	   2	"forwarding"
	)

	enum	ipMRouteNextHopProtocolE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"dvmrp"
	   5	"mospf"
	   6	"pimSparseDense"
	   7	"cbt"
	   8	"pimSparseMode"
	   9	"pimDenseMode"
	   10	"igmpOnly"
	)

	enum	ipMRouteInterfaceProtocolE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"dvmrp"
	   5	"mospf"
	   6	"pimSparseDense"
	   7	"cbt"
	   8	"pimSparseMode"
	   9	"pimDenseMode"
	   10	"igmpOnly"
	)

	enum	ipMRouteBoundaryStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	ipMRoute
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ipMRouteEnableE	ipMRouteEnable
		description 	"The enabled status of IP Multicast routing on this router."
		characteristics "-N ipMRouteEnable -O 1.3.6.1.3.60.1.1.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	ipMRouteTable
	description "The (conceptual) table containing multicast routing
        information for IP datagrams sent by particular sources to
        the IP multicast groups known to this router."
	characteristics "-K TWELVE"
	(
		notaccessible netaddress	ipMRouteGroup
		description 	"The IP multicast group address for which this entry
        contains multicast routing information."
		characteristics "-N ipMRouteGroup -O 1.3.6.1.3.60.1.1.2.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteSource
		description 	"The network address which when combined with the
        corresponding value of ipMRouteSourceMask identifies the
        sources for which this entry contains multicast routing
        information."
		characteristics "-N ipMRouteSource -O 1.3.6.1.3.60.1.1.2.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteSourceMask
		description 	"The network mask which when combined with the corresponding
        value of ipMRouteSource identifies the sources for which
        this entry contains multicast routing information."
		characteristics "-N ipMRouteSourceMask -O 1.3.6.1.3.60.1.1.2.1.3 -T IPADDRESS -A NA -X equal -F 0"

		readonly netaddress	ipMRouteUpstreamNeighbor
		description 	"The address of the upstream neighbor (e.g., RPF neighbor)
        from which IP datagrams from these sources to this multicast
        address are received, or 0.0.0.0 if the upstream neighbor is
        unknown (e.g., in CBT)."
		characteristics "-N ipMRouteUpstreamNeighbor -O 1.3.6.1.3.60.1.1.2.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ipMRouteInIfIndex
		description 	"The value of ifIndex for the interface on which IP
        datagrams sent by these sources to this multicast address
        are received.  A value of 0 indicates that datagrams are not
        subject to an incoming interface check, but may be accepted
        on multiple interfaces (e.g., in CBT)."
		characteristics "-N ipMRouteInIfIndex -O 1.3.6.1.3.60.1.1.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ipMRouteUpTime
		description 	"The time since the multicast routing information
        represented by this entry was learned by the router."
		characteristics "-N ipMRouteUpTime -O 1.3.6.1.3.60.1.1.2.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ipMRouteExpiryTime
		description 	"The minimum amount of time remaining before this entry will
        be aged out.  The value 0 indicates that the entry is not
        subject to aging."
		characteristics "-N ipMRouteExpiryTime -O 1.3.6.1.3.60.1.1.2.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	ipMRoutePkts
		description 	"The number of packets which this router has received from
        these sources and addressed to this multicast group
        address."
		characteristics "-N ipMRoutePkts -O 1.3.6.1.3.60.1.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipMRouteDifferentInIfPackets
		description 	"The number of packets which this router has received from
        these sources and addressed to this multicast group address,
        which were not received from the interface indicated by
        ipMRouteInIfIndex."
		characteristics "-N ipMRouteDifferentInIfPackets -O 1.3.6.1.3.60.1.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipMRouteOctets
		description 	"The number of octets contained in IP datagrams which were
        received from these sources and addressed to this multicast
        group address, and which were forwarded by this router."
		characteristics "-N ipMRouteOctets -O 1.3.6.1.3.60.1.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly enum ipMRouteProtocolE	ipMRouteProtocol
		description 	"The multicast routing protocol via which this multicast
        forwarding entry was learned.  Inclusion of values for
        multicast routing protocols is not intended to imply that
        those protocols need be supported."
		characteristics "-N ipMRouteProtocol -O 1.3.6.1.3.60.1.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum ipMRouteRtProtoE	ipMRouteRtProto
		description 	"The routing mechanism via which the route used for this
        multicast forwarding entry was learned.  Inclusion of values
        for routing protocols is not intended to imply that those
        protocols need be supported."
		characteristics "-N ipMRouteRtProto -O 1.3.6.1.3.60.1.1.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ipMRouteRtAddress
		description 	"The address portion of the route used for this multicast
        forwarding entry."
		characteristics "-N ipMRouteRtAddress -O 1.3.6.1.3.60.1.1.2.1.13 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ipMRouteRtMask
		description 	"The mask associated with the route used for this multicast
        forwarding entry."
		characteristics "-N ipMRouteRtMask -O 1.3.6.1.3.60.1.1.2.1.14 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum ipMRouteRtTypeE	ipMRouteRtType
		description 	"The reason the given route was placed in the (logical)
        multicast RIB.  A value of unicast means that the route
        would normally be placed only in the unicast RIB, but was
        placed in the multicast RIB (instead or in addition) due to
        local configuration, such as when running PIM over RIP.  A
        value of multicast means that the route was explicitly added
        to the multicast RIB by the routing protocol, such as DVMRP
        or Multiprotocol BGP."
		characteristics "-N ipMRouteRtType -O 1.3.6.1.3.60.1.1.2.1.15 -T INTEGER -A RO -X equal -F 0"

	)

	table	ipMRouteNextHopTable
	description "The (conceptual) table containing information on the next
        hops on outgoing interfaces for routing IP multicast
        datagrams.  Each entry is one of a list of next hops on
        outgoing interfaces for particular sources sending to a
        particular multicast group address."
	characteristics "-K SEVENTEEN"
	(
		notaccessible netaddress	ipMRouteNextHopGroup
		description 	"The IP multicast group for which this entry specifies a
        next hop on an outgoing interface."
		characteristics "-N ipMRouteNextHopGroup -O 1.3.6.1.3.60.1.1.3.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteNextHopSource
		description 	"The network address which when combined with the
        corresponding value of ipMRouteNextHopSourceMask identifies
        the sources for which this entry specifies a next hop on an
        outgoing interface."
		characteristics "-N ipMRouteNextHopSource -O 1.3.6.1.3.60.1.1.3.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteNextHopSourceMask
		description 	"The network mask which when combined with the corresponding
        value of ipMRouteNextHopSource identifies the sources for
        which this entry specifies a next hop on an outgoing
        interface."
		characteristics "-N ipMRouteNextHopSourceMask -O 1.3.6.1.3.60.1.1.3.1.3 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	ipMRouteNextHopIfIndex
		description 	"The ifIndex value of the interface for the outgoing
        interface for this next hop."
		characteristics "-N ipMRouteNextHopIfIndex -O 1.3.6.1.3.60.1.1.3.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteNextHopAddress
		description 	"The address of the next hop specific to this entry.  For
        most interfaces, this is identical to ipMRouteNextHopGroup.
        NBMA interfaces, however, may have multiple next hop
        addresses out a single outgoing interface."
		characteristics "-N ipMRouteNextHopAddress -O 1.3.6.1.3.60.1.1.3.1.5 -T IPADDRESS -A NA -X equal -F 0"

		readonly enum ipMRouteNextHopStateE	ipMRouteNextHopState
		description 	"An indication of whether the outgoing interface and next
        hop represented by this entry is currently being used to
        forward IP datagrams.  The value 'forwarding' indicates it
        is currently being used; the value 'pruned' indicates it is
        not."
		characteristics "-N ipMRouteNextHopState -O 1.3.6.1.3.60.1.1.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ipMRouteNextHopUpTime
		description 	"The time since the multicast routing information
        represented by this entry was learned by the router."
		characteristics "-N ipMRouteNextHopUpTime -O 1.3.6.1.3.60.1.1.3.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	ipMRouteNextHopExpiryTime
		description 	"The minimum amount of time remaining before this entry will
        be aged out.  The value 0 indicates that the entry is not
        subject to aging."
		characteristics "-N ipMRouteNextHopExpiryTime -O 1.3.6.1.3.60.1.1.3.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	ipMRouteNextHopClosestMemberHops
		description 	"The minimum number of hops between this router and any
        member of this IP multicast group reached via this next hop
        on this outgoing interface.  Any IP multicast datagrams for
        the group which have a TTL less than this number of hops
        will not be forwarded to this next hop."
		characteristics "-N ipMRouteNextHopClosestMemberHops -O 1.3.6.1.3.60.1.1.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly enum ipMRouteNextHopProtocolE	ipMRouteNextHopProtocol
		description 	"The routing mechanism via which this next-hop was learned."
		characteristics "-N ipMRouteNextHopProtocol -O 1.3.6.1.3.60.1.1.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ipMRouteNextHopPkts
		description 	"The number of packets which have been forwarded using this
        route."
		characteristics "-N ipMRouteNextHopPkts -O 1.3.6.1.3.60.1.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

	)

	table	ipMRouteInterfaceTable
	description "The (conceptual) table containing multicast routing
        information specific to interfaces."
	characteristics "-K ONE"
	(
		notaccessible int	ipMRouteInterfaceIfIndex
		description 	"The ifIndex value of the interface for which this entry
        contains information."
		characteristics "-N ipMRouteInterfaceIfIndex -O 1.3.6.1.3.60.1.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	ipMRouteInterfaceTtl
		description 	"The datagram TTL threshold for the interface. Any IP
        multicast datagrams with a TTL less than this threshold will
        not be forwarded out the interface. The default value of 0
        
        
        
        
        
        
        
        
        
        
        
        means all multicast packets are forwarded out the
        interface."
		characteristics "-N ipMRouteInterfaceTtl -O 1.3.6.1.3.60.1.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum ipMRouteInterfaceProtocolE	ipMRouteInterfaceProtocol
		description 	"The routing protocol running on this interface."
		characteristics "-N ipMRouteInterfaceProtocol -O 1.3.6.1.3.60.1.1.4.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ipMRouteInterfaceRateLimit
		description 	"The rate-limit, in kilobits per second, of forwarded
        multicast traffic on the interface.  A rate-limit of 0
        indicates that no rate limiting is done."
		characteristics "-N ipMRouteInterfaceRateLimit -O 1.3.6.1.3.60.1.1.4.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ipMRouteInterfaceInMcastOctets
		description 	"The number of octets of multicast packets that have arrived
        on the interface."
		characteristics "-N ipMRouteInterfaceInMcastOctets -O 1.3.6.1.3.60.1.1.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipMRouteInterfaceOutMcastOctets
		description 	"The number of octets of multicast packets that have been
        sent on the interface."
		characteristics "-N ipMRouteInterfaceOutMcastOctets -O 1.3.6.1.3.60.1.1.4.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	ipMRouteBoundaryTable
	description "The (conceptual) table listing the router's scoped
        multicast address boundaries."
	characteristics "-K NINE"
	(
		notaccessible int	ipMRouteBoundaryIfIndex
		description 	"The IfIndex value for the interface to which this boundary
        applies.  Packets with a destination address in the
        associated address/mask range will not be forwarded out
        this interface."
		characteristics "-N ipMRouteBoundaryIfIndex -O 1.3.6.1.3.60.1.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteBoundaryAddress
		description 	"The group address which when combined with the
        corresponding value of ipMRouteBoundaryAddressMask
        identifies the group range for which the scoped
        boundary exists.  Scoped addresses must come from
        the range 239.x.x.x."
		characteristics "-N ipMRouteBoundaryAddress -O 1.3.6.1.3.60.1.1.5.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ipMRouteBoundaryAddressMask
		description 	"The group address mask which when combined with the
        corresponding value of ipMRouteBoundaryAddress
        identifies the group range for which the scoped
        boundary exists."
		characteristics "-N ipMRouteBoundaryAddressMask -O 1.3.6.1.3.60.1.1.5.1.3 -T IPADDRESS -A NA -X equal -F 0"

		readwrite enum ipMRouteBoundaryStatusE	ipMRouteBoundaryStatus
		description 	"The status of this row, by which new entries may be
        created, or old entries deleted from this table."
		characteristics "-N ipMRouteBoundaryStatus -O 1.3.6.1.3.60.1.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
