## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy ISDN-MIB
description "ISDN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	isdnBasicRateIfTypeE (
	   75	"isdns"
	   76	"isdnu"
	)

	enum	isdnBasicRateLineTopologyE (
	   1	"pointToPoint"
	   2	"pointToMultipoint"
	)

	enum	isdnBasicRateIfModeE (
	   1	"te"
	   2	"nt"
	)

	enum	isdnBasicRateSignalModeE (
	   1	"active"
	   2	"inactive"
	)

	enum	isdnBearerChannelTypeE (
	   1	"dialup"
	   2	"leased"
	)

	enum	isdnBearerOperStatusE (
	   1	"idle"
	   2	"connecting"
	   3	"connected"
	   4	"active"
	)

	enum	isdnBearerCallOriginE (
	   1	"unknown"
	   2	"originate"
	   3	"answer"
	   4	"callback"
	)

	enum	isdnBearerInfoTypeE (
	   1	"unknown"
	   2	"speech"
	   3	"unrestrictedDigital"
	   4	"unrestrictedDigital56"
	   5	"restrictedDigital"
	   6	"audio31"
	   7	"audio7"
	   8	"video"
	   9	"packetSwitched"
	)

	enum	isdnBearerMultirateE (
	   1	"true"
	   2	"false"
	)

	enum	isdnSignalingProtocolE (
	   1	"other"
	   2	"dss1"
	   3	"etsi"
	   4	"dass2"
	   5	"ess4"
	   6	"ess5"
	   7	"dms100"
	   8	"dms250"
	   9	"ni1"
	   10	"ni2"
	   11	"ni3"
	   12	"vn2"
	   13	"vn3"
	   14	"vn4"
	   15	"vn6"
	   16	"kdd"
	   17	"ins64"
	   18	"ins1500"
	   19	"itr6"
	   20	"cornet"
	   21	"ts013"
	   22	"ts014"
	   23	"qsig"
	   24	"swissnet2"
	   25	"swissnet3"
	)

	enum	isdnSignalingInfoTrapEnableE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	isdnSignalingStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	isdnLapdPrimaryChannelE (
	   1	"true"
	   2	"false"
	)

	enum	isdnLapdOperStatusE (
	   1	"inactive"
	   2	"l1Active"
	   3	"l2Active"
	)

	enum	isdnEndpointIfTypeE (
	   1	"other"
	   2	"regular1822"
	   3	"hdh1822"
	   4	"ddnX25"
	   5	"rfc877x25"
	   6	"ethernetCsmacd"
	   7	"iso88023Csmacd"
	   8	"iso88024TokenBus"
	   9	"iso88025TokenRing"
	   10	"iso88026Man"
	   11	"starLan"
	   12	"proteon10Mbit"
	   13	"proteon80Mbit"
	   14	"hyperchannel"
	   15	"fddi"
	   16	"lapb"
	   17	"sdlc"
	   18	"ds1"
	   19	"e1"
	   20	"basicISDN"
	   21	"primaryISDN"
	   22	"propPointToPointSerial"
	   23	"ppp"
	   24	"softwareLoopback"
	   25	"eon"
	   26	"ethernet3Mbit"
	   27	"nsip"
	   28	"slip"
	   29	"ultra"
	   30	"ds3"
	   31	"sip"
	   32	"frameRelay"
	   33	"rs232"
	   34	"para"
	   35	"arcnet"
	   36	"arcnetPlus"
	   37	"atm"
	   38	"miox25"
	   39	"sonet"
	   40	"x25ple"
	   41	"iso88022llc"
	   42	"localTalk"
	   43	"smdsDxi"
	   44	"frameRelayService"
	   45	"v35"
	   46	"hssi"
	   47	"hippi"
	   48	"modem"
	   49	"aal5"
	   50	"sonetPath"
	   51	"sonetVT"
	   52	"smdsIcip"
	   53	"propVirtual"
	   54	"propMultiplexor"
	   55	"ieee80212"
	   56	"fibreChannel"
	   57	"hippiInterface"
	   58	"frameRelayInterconnect"
	   59	"aflane8023"
	   60	"aflane8025"
	   61	"cctEmul"
	   62	"fastEther"
	   63	"isdn"
	   64	"v11"
	   65	"v36"
	   66	"g703at64k"
	   67	"g703at2mb"
	   68	"qllc"
	   69	"fastEtherFX"
	   70	"channel"
	   71	"ieee80211"
	   72	"ibm370parChan"
	   73	"escon"
	   74	"dlsw"
	   75	"isdns"
	   76	"isdnu"
	   77	"lapd"
	   78	"ipSwitch"
	   79	"rsrb"
	   80	"atmLogical"
	   81	"ds0"
	   82	"ds0Bundle"
	   83	"bsc"
	   84	"async"
	   85	"cnr"
	   86	"iso88025Dtr"
	   87	"eplrs"
	   88	"arap"
	   89	"propCnls"
	   90	"hostPad"
	   91	"termPad"
	   92	"frameRelayMPI"
	   93	"x213"
	   94	"adsl"
	   95	"radsl"
	   96	"sdsl"
	   97	"vdsl"
	   98	"iso88025CRFPInt"
	   99	"myrinet"
	   100	"voiceEM"
	   101	"voiceFXO"
	   102	"voiceFXS"
	   103	"voiceEncap"
	   104	"voiceOverIp"
	   105	"atmDxi"
	   106	"atmFuni"
	   107	"atmIma"
	   108	"pppMultilinkBundle"
	   109	"ipOverCdlc"
	   110	"ipOverClaw"
	   111	"stackToStack"
	   112	"virtualIpAddress"
	   113	"mpc"
	   114	"ipOverAtm"
	   115	"iso88025Fiber"
	   116	"tdlc"
	   117	"gigabitEthernet"
	   118	"hdlc"
	   119	"lapf"
	   120	"v37"
	   121	"x25mlp"
	   122	"x25huntGroup"
	   123	"trasnpHdlc"
	   124	"interleave"
	   125	"fast"
	   126	"ip"
	   127	"docsCableMaclayer"
	   128	"docsCableDownstream"
	   129	"docsCableUpstream"
	   130	"a12MppSwitch"
	   131	"tunnel"
	   132	"coffee"
	   133	"ces"
	   134	"atmSubInterface"
	   135	"l2vlan"
	   136	"l3ipvlan"
	   137	"l3ipxvlan"
	   138	"digitalPowerline"
	   139	"mediaMailOverIp"
	   140	"dtm"
	   141	"dcn"
	   142	"ipForward"
	   143	"msdsl"
	   144	"ieee1394"
	)

	enum	isdnEndpointTeiTypeE (
	   1	"dynamic"
	   2	"static"
	)

	enum	isdnEndpointStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	isdnDirectoryStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	table	isdnBasicRateTable
	description "Table containing configuration and operational
         parameters for all physical Basic Rate
         interfaces on this managed device."
	characteristics "-K ???"
	(
		readwrite enum isdnBasicRateIfTypeE	isdnBasicRateIfType
		description 	"The physical interface type. For 'S/T' interfaces,
         also called 'Four-wire Basic Access Interface',
         the value of this object is isdns(75).
         For 'U' interfaces, also called 'Two-wire Basic
         Access Interface', the value of this object is
         isdnu(76)."
		characteristics "-N isdnBasicRateIfType -O 1.3.6.1.2.1.10.20.1.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnBasicRateLineTopologyE	isdnBasicRateLineTopology
		description 	"The line topology to be used for this interface.
         Note that setting isdnBasicRateIfType to isdns(75)
         does not necessarily mean a line topology of
         point-to-multipoint."
		characteristics "-N isdnBasicRateLineTopology -O 1.3.6.1.2.1.10.20.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnBasicRateIfModeE	isdnBasicRateIfMode
		description 	"The physical interface mode. For TE mode, the value
         of this object is te(1). For NT mode, the value
         of this object is nt(2)."
		characteristics "-N isdnBasicRateIfMode -O 1.3.6.1.2.1.10.20.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnBasicRateSignalModeE	isdnBasicRateSignalMode
		description 	"The signaling channel operational mode for this interface.
         If active(1) there is a signaling channel on this
         interface. If inactive(2) a signaling channel is
         not available."
		characteristics "-N isdnBasicRateSignalMode -O 1.3.6.1.2.1.10.20.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	isdnBearerTable
	description "This table defines port specific operational, statistics
         and active call data for ISDN B channels. Each entry
         in this table describes one B (bearer) channel."
	characteristics "-K ???"
	(
		readwrite enum isdnBearerChannelTypeE	isdnBearerChannelType
		description 	"The B channel type. If the B channel is connected
         to a dialup line, this object has a value of
         dialup(1). In this case, it is controlled by
         an associated signaling channel. If the B channel
         is connected to a leased line, this object has
         a value of leased(2). For leased line B channels, there
         is no signaling channel control available."
		characteristics "-N isdnBearerChannelType -O 1.3.6.1.2.1.10.20.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum isdnBearerOperStatusE	isdnBearerOperStatus
		description 	"The current call control state for this port.
         idle(1):       The B channel is idle.
                        No call or call attempt is going on.
         connecting(2): A connection attempt (outgoing call)
                        is being made on this interface.
         connected(3):  An incoming call is in the process
                        of validation.
         active(4):     A call is active on this interface."
		characteristics "-N isdnBearerOperStatus -O 1.3.6.1.2.1.10.20.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	isdnBearerChannelNumber
		description 	"The identifier being used by a signaling protocol
         to identify this B channel, also referred to as
         B channel number. If the Agent also supports the DS0 MIB,
         the values of isdnBearerChannelNumber and dsx0Ds0Number
         must be identical for a given B channel."
		characteristics "-N isdnBearerChannelNumber -O 1.3.6.1.2.1.10.20.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly string[128]	isdnBearerPeerAddress
		description 	"The ISDN address the current or last call is or was
         connected to.
        
         In some cases, the format of this information can not
         be predicted, since it largely depends on the type
         of switch or PBX the device is connected to. Therefore,
         the detailed format of this information is not
         specified and is implementation dependent.
        
         If possible, the agent should supply this information
         using the E.164 format. In this case, the number must
         start with '+'. Otherwise, IA5 number digits must be used.
        
         If the peer ISDN address is not available,
         this object has a length of zero."
		characteristics "-N isdnBearerPeerAddress -O 1.3.6.1.2.1.10.20.1.2.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly string[128]	isdnBearerPeerSubAddress
		description 	"The ISDN subaddress the current or last call is or was
         connected to.
        
         The subaddress is an user supplied string of up to 20
         IA5 characters and is transmitted transparently through
         the network.
        
         If the peer subaddress is not available, this object
         has a length of zero."
		characteristics "-N isdnBearerPeerSubAddress -O 1.3.6.1.2.1.10.20.1.2.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum isdnBearerCallOriginE	isdnBearerCallOrigin
		description 	"The call origin for the current or last call. If since
         system startup there was no call on this interface,
         this object has a value of unknown(1)."
		characteristics "-N isdnBearerCallOrigin -O 1.3.6.1.2.1.10.20.1.2.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum isdnBearerInfoTypeE	isdnBearerInfoType
		description 	"The Information Transfer Capability for the current
         or last call.
        
         speech(2) refers to a non-data connection, whereas
         audio31(6) and audio7(7) refer to data mode connections.
        
         Note that Q.931, chapter 4.5.5, originally defined
         audio7(7) as '7 kHz audio' and now defines it as
         'Unrestricted digital information with tones/
         announcements'.
        
         If since system startup there has been no call on this
         interface, this object has a value of unknown(1)."
		characteristics "-N isdnBearerInfoType -O 1.3.6.1.2.1.10.20.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly enum isdnBearerMultirateE	isdnBearerMultirate
		description 	"This flag indicates if the current or last call used
         multirate. The actual information transfer rate,
         in detail specified in octet 4.1 (rate multiplier),
         is the sum of all B channel ifSpeed values for
         the hyperchannel.
        
         If since system startup there was no call on this
         interface, this object has a value of false(2)."
		characteristics "-N isdnBearerMultirate -O 1.3.6.1.2.1.10.20.1.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	isdnBearerCallSetupTime
		description 	"The value of sysUpTime when the ISDN setup message for
         the current or last call was sent or received. If since
         system startup there has been no call on this interface,
         this object has a value of zero."
		characteristics "-N isdnBearerCallSetupTime -O 1.3.6.1.2.1.10.20.1.2.1.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	isdnBearerCallConnectTime
		description 	"The value of sysUpTime when the ISDN connect message for
         the current or last call was sent or received. If since
         system startup there has been no call on this interface,
         this object has a value of zero."
		characteristics "-N isdnBearerCallConnectTime -O 1.3.6.1.2.1.10.20.1.2.1.1.10 -T TIMETICKS -A RO -X equal -F 0"

		readonly int	isdnBearerChargedUnits
		description 	"The number of charged units for the current or last
         connection. For incoming calls or if charging information
         is not supplied by the switch, the value of this object
         is zero."
		characteristics "-N isdnBearerChargedUnits -O 1.3.6.1.2.1.10.20.1.2.1.1.11 -T INTEGER -A RO -X equal -F 0"

	)

	group	isdnSignalingGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	isdnSignalingGetIndex
		description 	"The recommended procedure for selecting a new index for
         isdnSignalingTable row creation is to GET the value of
         this object, and then to SET the object with the same
         value. If the SET operation succeeds, the manager can use
         this value as an index to create a new row in this table."
		characteristics "-N isdnSignalingGetIndex -O 1.3.6.1.2.1.10.20.1.3.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	isdnSignalingTable
	description "ISDN signaling table containing configuration and
         operational parameters for all ISDN signaling
         channels on this managed device."
	characteristics "-K ONE"
	(
		notaccessible int	isdnSignalingIndex
		description 	"The index value which uniquely identifies an entry
         in the isdnSignalingTable."
		characteristics "-N isdnSignalingIndex -O 1.3.6.1.2.1.10.20.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	isdnSignalingIfIndex
		description 	"The ifIndex value of the interface associated with this
         signaling channel."
		characteristics "-N isdnSignalingIfIndex -O 1.3.6.1.2.1.10.20.1.3.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum isdnSignalingProtocolE	isdnSignalingProtocol
		description 	"The particular protocol type supported by the
         switch providing access to the ISDN network
         to which this signaling channel is connected."
		characteristics "-N isdnSignalingProtocol -O 1.3.6.1.2.1.10.20.1.3.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite string[128]	isdnSignalingCallingAddress
		description 	"The ISDN Address to be assigned to this signaling
         channel. More specifically, this is the 'Calling Address
         information element' as being passed to the switch
         in outgoing call setup messages.
        
         It can be an EAZ (1TR6), a calling number (DSS1, ETSI)
         or any other number necessary to identify a signaling
         interface. If there is no such number defined or required,
         this is a zero length string. It is represented in
         DisplayString form.
        
         Incoming calls can also be identified by this number.
         If the Directory Number, i.e. the Called Number in
         incoming calls, is different to this number, the
         isdnDirectoryTable has to be used to specify all
         possible Directory Numbers.
        
         The format of this information largely depends on the type
         of switch or PBX the device is connected to. Therefore,
         the detailed format of this information is not
         specified and is implementation dependent.
        
         If possible, the agent should implement this information
         using the E.164 number format. In this case, the number
         must start with '+'. Otherwise, IA5 number digits must
         be used."
		characteristics "-N isdnSignalingCallingAddress -O 1.3.6.1.2.1.10.20.1.3.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite string[128]	isdnSignalingSubAddress
		description 	"Supplementary information to the ISDN address assigned
         to this signaling channel. Usually, this is the
         subaddress as defined in Q.931.
         If there is no such number defined or required, this is
         a zero length string.
         The subaddress is used for incoming calls as well as
         for outgoing calls.
         The subaddress is an user supplied string of up to 20
         IA5 characters and is transmitted transparently through
         the network."
		characteristics "-N isdnSignalingSubAddress -O 1.3.6.1.2.1.10.20.1.3.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite int	isdnSignalingBchannelCount
		description 	"The total number of B channels (bearer channels)
         managed by this signaling channel. The default value
         of this object depends on the physical interface type
         and is either 2 for Basic Rate interfaces or
         24 (30) for Primary Rate interfaces."
		characteristics "-N isdnSignalingBchannelCount -O 1.3.6.1.2.1.10.20.1.3.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnSignalingInfoTrapEnableE	isdnSignalingInfoTrapEnable
		description 	"Indicates whether isdnMibCallInformation traps
         should be generated for calls on this signaling
         channel."
		characteristics "-N isdnSignalingInfoTrapEnable -O 1.3.6.1.2.1.10.20.1.3.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnSignalingStatusE	isdnSignalingStatus
		description 	"This object is used to create and delete rows in the
         isdnSignalingTable."
		characteristics "-N isdnSignalingStatus -O 1.3.6.1.2.1.10.20.1.3.2.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	isdnSignalingStatsTable
	description "ISDN signaling table containing statistics
         information for all ISDN signaling channels
         on this managed device.
         Only statistical information which is not already being
         counted in the ifTable is being defined in this table."
	characteristics "-K ???"
	(
		readonly counter	isdnSigStatsInCalls
		description 	"The number of incoming calls on this interface."
		characteristics "-N isdnSigStatsInCalls -O 1.3.6.1.2.1.10.20.1.3.3.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	isdnSigStatsInConnected
		description 	"The number of incoming calls on this interface
         which were actually connected."
		characteristics "-N isdnSigStatsInConnected -O 1.3.6.1.2.1.10.20.1.3.3.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	isdnSigStatsOutCalls
		description 	"The number of outgoing calls on this interface."
		characteristics "-N isdnSigStatsOutCalls -O 1.3.6.1.2.1.10.20.1.3.3.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	isdnSigStatsOutConnected
		description 	"The number of outgoing calls on this interface
         which were actually connected."
		characteristics "-N isdnSigStatsOutConnected -O 1.3.6.1.2.1.10.20.1.3.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	isdnSigStatsChargedUnits
		description 	"The number of charging units on this interface since
         system startup.
         Only the charging units applying to the local interface,
         i.e. for originated calls or for calls with 'Reverse
         charging' being active, are counted here."
		characteristics "-N isdnSigStatsChargedUnits -O 1.3.6.1.2.1.10.20.1.3.3.1.5 -T COUNTER -A RO -X equal -F 0"

	)

	table	isdnLapdTable
	description "Table containing configuration and statistics
         information for all LAPD (D channel Data Link)
         interfaces on this managed device.
         Only statistical information which is not already being
         counted in the ifTable is being defined in this table."
	characteristics "-K ???"
	(
		readwrite enum isdnLapdPrimaryChannelE	isdnLapdPrimaryChannel
		description 	"If set to true(1), this D channel is the designated
         primary D channel if D channel backup is active.
         There must be exactly one primary D channel
         configured. If D channel backup is not used, this
         object has a value of true(1)."
		characteristics "-N isdnLapdPrimaryChannel -O 1.3.6.1.2.1.10.20.1.3.4.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly enum isdnLapdOperStatusE	isdnLapdOperStatus
		description 	"The operational status of this interface:
        
         inactive  all layers are inactive
         l1Active  layer 1 is activated,
                   layer 2 datalink not established
         l2Active  layer 1 is activated,
                   layer 2 datalink established."
		characteristics "-N isdnLapdOperStatus -O 1.3.6.1.2.1.10.20.1.3.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly counter	isdnLapdPeerSabme
		description 	"The number of peer SABME frames received on this
         interface. This is the number of peer-initiated
         new connections on this interface."
		characteristics "-N isdnLapdPeerSabme -O 1.3.6.1.2.1.10.20.1.3.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	isdnLapdRecvdFrmr
		description 	"The number of LAPD FRMR response frames received.
         This is the number of framing errors on this
         interface."
		characteristics "-N isdnLapdRecvdFrmr -O 1.3.6.1.2.1.10.20.1.3.4.1.4 -T COUNTER -A RO -X equal -F 0"

	)

	group	isdnEndpointGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	isdnEndpointGetIndex
		description 	"The recommended procedure for selecting a new index for
         isdnEndpointTable row creation is to GET the value of
         this object, and then to SET the object with the same
         value. If the SET operation succeeds, the manager can use
         this value as an index to create a new row in this table."
		characteristics "-N isdnEndpointGetIndex -O 1.3.6.1.2.1.10.20.1.4.1 -T INTEGER -A RW -X equal -F 0"

	)

	table	isdnEndpointTable
	description "Table containing configuration for Terminal
         Endpoints."
	characteristics "-K ONE"
	(
		notaccessible int	isdnEndpointIndex
		description 	"The index value which uniquely identifies an entry
         in the isdnEndpointTable."
		characteristics "-N isdnEndpointIndex -O 1.3.6.1.2.1.10.20.1.4.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	isdnEndpointIfIndex
		description 	"The ifIndex value of the interface associated with this
         Terminal Endpoint."
		characteristics "-N isdnEndpointIfIndex -O 1.3.6.1.2.1.10.20.1.4.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum isdnEndpointIfTypeE	isdnEndpointIfType
		description 	"The interface type for this Terminal Endpoint.
         Interface types of x25ple(40) and isdn(63) are allowed.
         The interface type is identical to the value of
         ifType in the associated ifEntry."
		characteristics "-N isdnEndpointIfType -O 1.3.6.1.2.1.10.20.1.4.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnEndpointTeiTypeE	isdnEndpointTeiType
		description 	"The type of TEI (Terminal Endpoint Identifier)
         used for this Terminal Endpoint. In case of dynamic(1),
         the TEI value is selected by the switch. In
         case of static(2), a valid TEI value has to be
         entered in the isdnEndpointTeiValue object.
         The default value for this object depends on the
         interface type as well as the Terminal Endpoint type.
         On Primary Rate interfaces the default value is
         static(2). On Basic Rate interfaces the default value
         is dynamic(1) for isdn(63) Terminal Endpoints and
         static(2) for x25ple(40) Terminal Endpoints."
		characteristics "-N isdnEndpointTeiType -O 1.3.6.1.2.1.10.20.1.4.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	isdnEndpointTeiValue
		description 	"The TEI (Terminal Endpoint Identifier) value
         for this Terminal Endpoint. If isdnEndpointTeiType
         is set to static(2), valid numbers are 0..63,
         while otherwise the value is set internally.
         The default value of this object is 0 for static
         TEI assignment.
         The default value for dynamic TEI assignment is also
         0 as long as no TEI has been assigned. After TEI
         assignment, the assigned TEI value is returned."
		characteristics "-N isdnEndpointTeiValue -O 1.3.6.1.2.1.10.20.1.4.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite string[128]	isdnEndpointSpid
		description 	"The Service profile IDentifier (SPID) information
         for this Terminal Endpoint.
        
         The SPID is composed of 9-20 numeric characters.
        
         This information has to be defined in addition to
         the local number for some switch protocol types,
         e.g. Bellcore NI-1 and NI-2.
        
         If this object is not required, it is a
         zero length string."
		characteristics "-N isdnEndpointSpid -O 1.3.6.1.2.1.10.20.1.4.2.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum isdnEndpointStatusE	isdnEndpointStatus
		description 	"This object is used to create and delete rows in the
         isdnEndpointTable."
		characteristics "-N isdnEndpointStatus -O 1.3.6.1.2.1.10.20.1.4.2.1.7 -T INTEGER -A RW -X equal -F 0"

	)

	table	isdnDirectoryTable
	description "Table containing Directory Numbers."
	characteristics "-K ONE"
	(
		notaccessible int	isdnDirectoryIndex
		description 	"The index value which uniquely identifies an entry
         in the isdnDirectoryTable."
		characteristics "-N isdnDirectoryIndex -O 1.3.6.1.2.1.10.20.1.5.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite string[128]	isdnDirectoryNumber
		description 	"A Directory Number. Directory Numbers are used
         to identify incoming calls on the signaling
         channel given in isdnDirectorySigIndex.
        
         The format of this information largely depends on the type
         of switch or PBX the device is connected to. Therefore,
         the detailed format of this information is not
         specified and is implementation dependent.
        
         If possible, the agent should implement this information
         using the E.164 number format. In this case, the number
         must start with '+'. Otherwise, IA5 number digits must
         be used."
		characteristics "-N isdnDirectoryNumber -O 1.3.6.1.2.1.10.20.1.5.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite int	isdnDirectorySigIndex
		description 	"An index pointing to an ISDN signaling channel.
         Incoming calls are accepted on this
         signaling channel if the isdnDirectoryNumber is
         presented as Called Number in the SETUP message."
		characteristics "-N isdnDirectorySigIndex -O 1.3.6.1.2.1.10.20.1.5.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum isdnDirectoryStatusE	isdnDirectoryStatus
		description 	"This object is used to create and delete rows in the
         isdnDirectoryTable."
		characteristics "-N isdnDirectoryStatus -O 1.3.6.1.2.1.10.20.1.5.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)


## Group and Table Declarations

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
