## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy LANOPTICS-SYSTEM-MIB
description "LANOPTICS-SYSTEM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	snSysCMOSIpTFTPOpE (
	   1	"noTFTP"
	   2	"limited"
	   3	"continuous"
	)

	enum	snSysCMOSIpTFTPDriveE (
	   41	"driveA"
	   42	"driveB"
	   43	"driveC"
	   44	"driveD"
	)

	enum	snSysCMOSHubSaveHubFunctionsE (
	   1	"not-saved"
	   2	"saved"
	)

	enum	snSysCMOSRPLModeE (
	   1	"rpl-off"
	   2	"rpl-on"
	)

	enum	snSysCMOSFlashModeE (
	   1	"flash-off"
	   2	"flash-on"
	)

	enum	snSysCMOSSerialModeE (
	   1	"proprietary"
	   2	"slip"
	   3	"none"
	)

	enum	snSysCMOSSerialComSelectE (
	   1	"sr-COM1"
	   2	"sr-COM2"
	)

	enum	snSysCMOSSerialBaudRateE (
	   1	"baud1200"
	   2	"baud2400"
	   3	"baud4800"
	   4	"baud9600"
	   5	"baud19200"
	   6	"baud38300"
	   7	"baud57600"
	)

	enum	snSysCMOSSerialWordLengthE (
	   1	"bits-7"
	   2	"bits-8"
	)

	enum	snSysCMOSSerialStopBitsE (
	   1	"bits-1"
	   2	"bits-15"
	   3	"bits-2"
	)

	enum	snSysCMOSSerialParityCheckE (
	   1	"even"
	   2	"odd"
	   3	"none"
	)

	enum	snSysCMOSSNMPCommunityPrivsE (
	   1	"read-Only"
	   2	"read-Write"
	)


## Group and Table Declarations

	group	lanOpticsSystem
	description "(null)"
	characteristics "-K NONE"
	(
		readonly string[128]	snSysDirectory
		description 	"Gives the agent directory content
                       (make DOS DIR command on agent directory)."
		characteristics "-N snSysDirectory -O 1.3.6.1.4.1.224.2.1 -T STRING -A RO -X equal -F 0"

		readonly int	snAgentVersion
		description 	"Gives the agent major version in the high order word
                    and the minor version in low order word."
		characteristics "-N snAgentVersion -O 1.3.6.1.4.1.224.2.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	lanOpticsSystemCMOSIp
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite netaddress	snSysCMOSIpDefGw
		description 	"Gives the agent's default gateway."
		characteristics "-N snSysCMOSIpDefGw -O 1.3.6.1.4.1.224.2.3.1.2 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum snSysCMOSIpTFTPOpE	snSysCMOSIpTFTPOp
		description 	"Gives the TFTP policy:
                     1 - No TFTP, 2 - Optional, 3 - Always"
		characteristics "-N snSysCMOSIpTFTPOp -O 1.3.6.1.4.1.224.2.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	snSysCMOSIpTFTPAddr
		description 	"Gives the TFTP server Ip address."
		characteristics "-N snSysCMOSIpTFTPAddr -O 1.3.6.1.4.1.224.2.3.1.4 -T IPADDRESS -A RW -X equal -F 0"

		readwrite string[128]	snSysCMOSIpTFTPFileName
		description 	"Gives the boot file name at the server (full path)."
		characteristics "-N snSysCMOSIpTFTPFileName -O 1.3.6.1.4.1.224.2.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum snSysCMOSIpTFTPDriveE	snSysCMOSIpTFTPDrive
		description 	"Gives the TFTP operation destination drive 
                   (value of ASCII character)."
		characteristics "-N snSysCMOSIpTFTPDrive -O 1.3.6.1.4.1.224.2.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	snSysCMOSIpInterfaceTable
	description "A list of network interfaces."
	characteristics "-K ONE"
	(
		readwrite netaddress	snSysCMOSIpIpAddr
		description 	"Gives the interface's IpAddress"
		characteristics "-N snSysCMOSIpIpAddr -O 1.3.6.1.4.1.224.2.3.1.1.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	snSysCMOSIpNetMask
		description 	"Gives the interfaces's netmask"
		characteristics "-N snSysCMOSIpNetMask -O 1.3.6.1.4.1.224.2.3.1.1.1.2 -T IPADDRESS -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSHub
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum snSysCMOSHubSaveHubFunctionsE	snSysCMOSHubSaveHubFunctions
		description 	"Save (2) /Do not Save (1) Hub managment functions in 
         non-volatile memory."
		characteristics "-N snSysCMOSHubSaveHubFunctions -O 1.3.6.1.4.1.224.2.3.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	snSysCMOSHubSlotConfigTable
	description "A list of slots entries. Each entry in this table, 
         contains the last 20 operations performed on the slot."
	characteristics "-K ONE"
	(
		readwrite octet[128]	snSysSlotLastOperations
		description 	" A description of last 20 operations performed,
          on the slot"
		characteristics "-N snSysSlotLastOperations -O 1.3.6.1.4.1.224.2.3.2.1.1.1 -T STRING -A RW -X equal -F 0"

		readwrite int	snSysResetSlotQueue
		description 	" Resets the last 20 operations queue."
		characteristics "-N snSysResetSlotQueue -O 1.3.6.1.4.1.224.2.3.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSRPL
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum snSysCMOSRPLModeE	snSysCMOSRPLMode
		description 	"Determine if the image will be loaded 
                    through RPL at next boot: RPL off - 1, RPL on - 2."
		characteristics "-N snSysCMOSRPLMode -O 1.3.6.1.4.1.224.2.3.3.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSFlashModeE	snSysCMOSFlashMode
		description 	"Determine if the image will be loaded 
                    from flash memory at next boot :
                    flash on - 2, flash off - 1."
		characteristics "-N snSysCMOSFlashMode -O 1.3.6.1.4.1.224.2.3.3.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSSerial
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum snSysCMOSSerialModeE	snSysCMOSSerialMode
		description 	"Determine the serial port usage mode :
                    Proprietary - 1, SLIP - 2, None - 3."
		characteristics "-N snSysCMOSSerialMode -O 1.3.6.1.4.1.224.2.3.4.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSSerialComSelectE	snSysCMOSSerialComSelect
		description 	"Determine which COM port is used. "
		characteristics "-N snSysCMOSSerialComSelect -O 1.3.6.1.4.1.224.2.3.4.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSSerialBaudRateE	snSysCMOSSerialBaudRate
		description 	"Determine the serial port baud rate :
                   1200 - 1, 2400 - 2, 4800 - 3, 9600 - 4,
                   19200 - 5, 38300 - 6, 57600 - 7 "
		characteristics "-N snSysCMOSSerialBaudRate -O 1.3.6.1.4.1.224.2.3.4.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSSerialWordLengthE	snSysCMOSSerialWordLength
		description 	"Determine the data bits length : 7 Bits - 1, 8 Bits -2 "
		characteristics "-N snSysCMOSSerialWordLength -O 1.3.6.1.4.1.224.2.3.4.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSSerialStopBitsE	snSysCMOSSerialStopBits
		description 	"Determine the number of stop bits;
                   values allowed : 1 Bit - 1, 1.5 Bits - 2, 2 Bits - 3."
		characteristics "-N snSysCMOSSerialStopBits -O 1.3.6.1.4.1.224.2.3.4.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum snSysCMOSSerialParityCheckE	snSysCMOSSerialParityCheck
		description 	"Determine the parity check policy :
                   Even - 1, Odd - 2, None - 3."
		characteristics "-N snSysCMOSSerialParityCheck -O 1.3.6.1.4.1.224.2.3.4.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSSRAM
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	snSysCMOSSRAMKeepAliveSecInterval
		description 	"Determine the interval of the keep alive frame in seconds "
		characteristics "-N snSysCMOSSRAMKeepAliveSecInterval -O 1.3.6.1.4.1.224.2.3.5.1 -T INTEGER -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSSNMP
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	snSysCMOSSNMPCommunitiesNum
		description 	"Keeps the number of communities."
		characteristics "-N snSysCMOSSNMPCommunitiesNum -O 1.3.6.1.4.1.224.2.3.6.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	snSysCMOSSNMPTrapManagersNum
		description 	"Keeps the number of managers that traps are send to."
		characteristics "-N snSysCMOSSNMPTrapManagersNum -O 1.3.6.1.4.1.224.2.3.6.2 -T INTEGER -A RO -X equal -F 0"

	)

	table	snSysCMOSSNMPCommunitiesTable
	description "A table containing the SNMP communities"
	characteristics "-K ONE"
	(
		readwrite string[128]	snSysCMOSSNMPCommunityName
		description 	"This variable will give the community name."
		characteristics "-N snSysCMOSSNMPCommunityName -O 1.3.6.1.4.1.224.2.3.6.3.1.1 -T STRING -A RW -X equal -F 0"

		readwrite enum snSysCMOSSNMPCommunityPrivsE	snSysCMOSSNMPCommunityPrivs
		description 	"This variable will give the community privilages:
                     Read Only - 1, Read/Write - 2."
		characteristics "-N snSysCMOSSNMPCommunityPrivs -O 1.3.6.1.4.1.224.2.3.6.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	snSysCMOSSNMPTrapCommunitiesTable
	description "A table containing the SNMP communities"
	characteristics "-K ONE"
	(
		readwrite netaddress	snSysCMOSSNMPTrapCommunityIpAddr
		description 	"This variable gives a manager IP address for traps destination."
		characteristics "-N snSysCMOSSNMPTrapCommunityIpAddr -O 1.3.6.1.4.1.224.2.3.6.4.1.1 -T IPADDRESS -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSACCESS
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	snSysCMOSACCESSOffset
		description 	"Gives the offset in the CMOS array. 
                     For internal use only"
		characteristics "-N snSysCMOSACCESSOffset -O 1.3.6.1.4.1.224.2.3.7.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	snSysCMOSACCESSLength
		description 	"Gives the length (max 512) in the CMOS array. 
                     For internal use only,"
		characteristics "-N snSysCMOSACCESSLength -O 1.3.6.1.4.1.224.2.3.7.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	snSysCMOSACCESSSequence
		description 	"Gives a sequnce of bytes from CMOS array. 
                     For internal use only"
		characteristics "-N snSysCMOSACCESSSequence -O 1.3.6.1.4.1.224.2.3.7.3 -T INTEGER -A RW -X equal -F 0"

	)

	group	lanOpticsSystemCMOSBRDG
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	snSysCMOSBRDGradius
		description 	"Sets the discovery radius. 
                     Value = 0-7. 0=disable bridge."
		characteristics "-N snSysCMOSBRDGradius -O 1.3.6.1.4.1.224.2.3.8.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	snSysCMOSBRDGlinkNumber
		description 	"Sets the Link number. 
                     Value = 0-3. "
		characteristics "-N snSysCMOSBRDGlinkNumber -O 1.3.6.1.4.1.224.2.3.8.2 -T INTEGER -A RW -X equal -F 0"

		readwrite string[128]	snSysCMOSBRDGpassword
		description 	"Sets the bridge password. 
                    8 characters . "
		characteristics "-N snSysCMOSBRDGpassword -O 1.3.6.1.4.1.224.2.3.8.3 -T STRING -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
