## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy MPLS-VPN-MIB
description "MPLS-VPN-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	mplsVpnNotificationEnableE (
	   1	"true"
	   2	"false"
	)

	enum	mplsVpnInterfaceLabelEdgeTypeE (
	   1	"providerEdge"
	   2	"customerEdge"
	)

	enum	mplsVpnInterfaceVpnClassificationE (
	   1	"carrierOfCarrier"
	   2	"enterprise"
	   3	"interProvider"
	)

	enum	mplsVpnInterfaceConfStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsVpnInterfaceConfRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsVpnVrfOperStatusE (
	   1	"up"
	   2	"down"
	)

	enum	mplsVpnVrfConfRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsVpnVrfConfStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsVpnVrfRouteTargetTypeE (
	   1	"import"
	   2	"export"
	   3	"both"
	)

	enum	mplsVpnVrfRouteTargetRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsVpnVrfBgpNbrRoleE (
	   1	"ce"
	   2	"pe"
	)

	enum	mplsVpnVrfBgpNbrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	mplsVpnVrfBgpNbrRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsVpnVrfBgpNbrStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsVpnVrfBgpPathAttrOriginE (
	   1	"igp"
	   2	"egp"
	   3	"incomplete"
	)

	enum	mplsVpnVrfBgpPathAttrAtomicAggregateE (
	   1	"lessSpecificRrouteNotSelected"
	   2	"lessSpecificRouteSelected"
	)

	enum	mplsVpnVrfBgpPathAttrBestE (
	   1	"false"
	   2	"true"
	)

	enum	mplsVpnVrfRouteDestAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	mplsVpnVrfRouteMaskAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	mplsVpnVrfRouteNextHopAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   16	"dns"
	)

	enum	mplsVpnVrfRouteTypeE (
	   1	"other"
	   2	"reject"
	   3	"local"
	   4	"remote"
	)

	enum	mplsVpnVrfRouteProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"isIs"
	   10	"esIs"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	   15	"idpr"
	   16	"ciscoEigrp"
	)

	enum	mplsVpnVrfRouteRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsVpnVrfRouteStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)


## Group and Table Declarations

	group	mplsVpnScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	mplsVpnConfiguredVrfs
		description 	"The number of VRFs which are configured on this node."
		characteristics "-N mplsVpnConfiguredVrfs -O 1.3.6.1.3.118.1.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsVpnActiveVrfs
		description 	"The number of VRFs which are active on this node.
         That is, those VRFs whose corresponding mplsVpnVrfOperStatus 
         object value is equal to operational (1)."
		characteristics "-N mplsVpnActiveVrfs -O 1.3.6.1.3.118.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsVpnConnectedInterfaces
		description 	"Total number of interfaces connected to a VRF."
		characteristics "-N mplsVpnConnectedInterfaces -O 1.3.6.1.3.118.1.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite enum mplsVpnNotificationEnableE	mplsVpnNotificationEnable
		description 	"If this object is true, then it enables the
         generation of all notifications defined in 
         this MIB."
		characteristics "-N mplsVpnNotificationEnable -O 1.3.6.1.3.118.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	mplsVpnVrfConfMaxPossibleRoutes
		description 	"Denotes maximum number of routes which the device
         will allow all VRFs jointly to hold. If this value is
         set to 0, this indicates that the device is 
         unable to determine the absolute maximum. In this
         case, the configured maximum MAY not actually
         be allowed by the device."
		characteristics "-N mplsVpnVrfConfMaxPossibleRoutes -O 1.3.6.1.3.118.1.1.5 -T GAUGE -A RO -X equal -F 0"

	)

	table	mplsVpnInterfaceConfTable
	description "This table specifies per-interface MPLS capability
         and associated information."
	characteristics "-K ONE"
	(
		notaccessible int	mplsVpnInterfaceConfIndex
		description 	"This is a unique index for an entry in the
         MplsVPNInterfaceConfTable. A non-zero index for an
         entry indicates the ifIndex for the corresponding
         interface entry in the MPLS-VPN-layer in the ifTable.
         Note that this table does not necessarily correspond
         one-to-one with all entries in the Interface MIB
         having an ifType of MPLS-layer; rather, only those
         which are enabled for MPLS/BGP VPN functionality."
		characteristics "-N mplsVpnInterfaceConfIndex -O 1.3.6.1.3.118.1.2.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly enum mplsVpnInterfaceLabelEdgeTypeE	mplsVpnInterfaceLabelEdgeType
		description 	"Either the providerEdge(0) (PE) or customerEdge(1)
        (CE) bit MUST be set."
		characteristics "-N mplsVpnInterfaceLabelEdgeType -O 1.3.6.1.3.118.1.2.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite enum mplsVpnInterfaceVpnClassificationE	mplsVpnInterfaceVpnClassification
		description 	"Denotes whether this link participates in a
         carrier-of-carrier's, enterprise, or inter-provider
         scenario."
		characteristics "-N mplsVpnInterfaceVpnClassification -O 1.3.6.1.3.118.1.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	mplsVpnInterfaceVpnRouteDistProtocol
		description 	"Denotes the route distribution protocol across the
         PE-CE link. Note that more than one routing protocol
         may be enabled at the same time."
		characteristics "-N mplsVpnInterfaceVpnRouteDistProtocol -O 1.3.6.1.3.118.1.2.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsVpnInterfaceConfStorageTypeE	mplsVpnInterfaceConfStorageType
		description 	"The storage type for this entry."
		characteristics "-N mplsVpnInterfaceConfStorageType -O 1.3.6.1.3.118.1.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnInterfaceConfRowStatusE	mplsVpnInterfaceConfRowStatus
		description 	"The row status for this entry. This value is
         used to create a row in this table, signifying
         that the specified interface is to be associated
         with the specified interface. If this operation
         succeeds, the interface will have been associated,
         otherwise the agent would not allow the association. 
         If the agent only allows read-only operations on
         this table, it will create entries in this table
         as they are created."
		characteristics "-N mplsVpnInterfaceConfRowStatus -O 1.3.6.1.3.118.1.2.1.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsVpnVrfTable
	description "This table specifies per-interface MPLS/BGP VPN
         VRF Table capability and associated information.
         Entries in this table define VRF routing instances
         associated with MPLS/VPN interfaces. Note that
         multiple interfaces can belong to the same VRF
         instance. The collection of all VRF instances
         comprises an actual VPN."
	characteristics "-K ???"
	(
		notaccessible octet[31]	mplsVpnVrfName
		description 	"The human-readable name of this VPN. This MAY
         be equivalent to the RFC2685 VPN-ID."
		characteristics "-N mplsVpnVrfName -O 1.3.6.1.3.118.1.2.2.1.1 -T STRING -A NA -X equal -F 0"

		readwrite octet[255]	mplsVpnVrfDescription
		description 	"The human-readable description of this VRF."
		characteristics "-N mplsVpnVrfDescription -O 1.3.6.1.3.118.1.2.2.1.2 -T STRING -A RW -X equal -F 0"

		readwrite octet[256]	mplsVpnVrfRouteDistinguisher
		description 	"The route distinguisher for this VRF."
		characteristics "-N mplsVpnVrfRouteDistinguisher -O 1.3.6.1.3.118.1.2.2.1.3 -T STRING -A RW -X equal -F 0"

		readonly timeticks	mplsVpnVrfCreationTime
		description 	"The time at which this VRF entry was created."
		characteristics "-N mplsVpnVrfCreationTime -O 1.3.6.1.3.118.1.2.2.1.4 -T TIMETICKS -A RO -X equal -F 0"

		readonly enum mplsVpnVrfOperStatusE	mplsVpnVrfOperStatus
		description 	"Denotes whether a VRF is operational or not. A VRF is 
         up(1) when at least one interface associated with the
         VRF, which ifOperStatus is up(1). A VRF is down(2) when:
        
         a. There does not exist at least one interface whose
            ifOperStatus is up(1).
        
         b. There are no interfaces associated with the VRF."
		characteristics "-N mplsVpnVrfOperStatus -O 1.3.6.1.3.118.1.2.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	mplsVpnVrfActiveInterfaces
		description 	"Total number of interfaces connected to this VRF with 
        
        
         ifOperStatus = up(1). 
        
         This counter should be incremented when:
        
         a. When the ifOperStatus of one of the connected interfaces 
            changes from down(2) to up(1).
        
         b. When an interface with ifOperStatus = up(1) is connected
            to this VRF.
        
         This counter should be decremented when:
        
         a. When the ifOperStatus of one of the connected interfaces 
            changes from up(1) to down(2).
        
         b. When one of the connected interfaces with 
            ifOperStatus = up(1) gets disconnected from this VRF."
		characteristics "-N mplsVpnVrfActiveInterfaces -O 1.3.6.1.3.118.1.2.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsVpnVrfAssociatedInterfaces
		description 	"Total number of interfaces connected to this VRF 
         (independent of ifOperStatus type)."
		characteristics "-N mplsVpnVrfAssociatedInterfaces -O 1.3.6.1.3.118.1.2.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite gauge	mplsVpnVrfConfMidRouteThreshold
		description 	"Denotes mid-level water marker for the number
         of routes which  this VRF may hold."
		characteristics "-N mplsVpnVrfConfMidRouteThreshold -O 1.3.6.1.3.118.1.2.2.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsVpnVrfConfHighRouteThreshold
		description 	"Denotes high-level water marker for the number of
         routes which  this VRF may hold."
		characteristics "-N mplsVpnVrfConfHighRouteThreshold -O 1.3.6.1.3.118.1.2.2.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsVpnVrfConfMaxRoutes
		description 	"Denotes maximum number of routes which this VRF is
         configured to hold. This value MUST be less than or
         equal to mplsVrfMaxPossibleRoutes unless it is set
         to 0."
		characteristics "-N mplsVpnVrfConfMaxRoutes -O 1.3.6.1.3.118.1.2.2.1.10 -T GAUGE -A RW -X equal -F 0"

		readonly timeticks	mplsVpnVrfConfLastChanged
		description 	"The value of sysUpTime at the time of the last
         change of this table entry, which includes changes of
         VRF parameters defined in this table or addition or
         deletion of interfaces associated with this VRF."
		characteristics "-N mplsVpnVrfConfLastChanged -O 1.3.6.1.3.118.1.2.2.1.11 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum mplsVpnVrfConfRowStatusE	mplsVpnVrfConfRowStatus
		description 	"This variable is used to create, modify, and/or
         delete a row in this table."
		characteristics "-N mplsVpnVrfConfRowStatus -O 1.3.6.1.3.118.1.2.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfConfStorageTypeE	mplsVpnVrfConfStorageType
		description 	"The storage type for this entry."
		characteristics "-N mplsVpnVrfConfStorageType -O 1.3.6.1.3.118.1.2.2.1.13 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsVpnVrfRouteTargetTable
	description "This table specifies per-VRF route target association.
         Each entry identifies a connectivity policy supported
         as part of a VPN."
	characteristics "-K TWO"
	(
		notaccessible gauge	mplsVpnVrfRouteTargetIndex
		description 	"Auxiliary index for route-targets configured for a 
         particular VRF."
		characteristics "-N mplsVpnVrfRouteTargetIndex -O 1.3.6.1.3.118.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum mplsVpnVrfRouteTargetTypeE	mplsVpnVrfRouteTargetType
		description 	"The route target export distribution type."
		characteristics "-N mplsVpnVrfRouteTargetType -O 1.3.6.1.3.118.1.2.3.1.3 -T INTEGER -A NA -X equal -F 0"

		readwrite octet[256]	mplsVpnVrfRouteTarget
		description 	"The route target distribution policy."
		characteristics "-N mplsVpnVrfRouteTarget -O 1.3.6.1.3.118.1.2.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	mplsVpnVrfRouteTargetDescr
		description 	"Description of the route target."
		characteristics "-N mplsVpnVrfRouteTargetDescr -O 1.3.6.1.3.118.1.2.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfRouteTargetRowStatusE	mplsVpnVrfRouteTargetRowStatus
		description 	"Row status for this entry."
		characteristics "-N mplsVpnVrfRouteTargetRowStatus -O 1.3.6.1.3.118.1.2.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsVpnVrfBgpNbrAddrTable
	description "Each entry in this table specifies a per-interface 
         MPLS/EBGP neighbor."
	characteristics "-K ONE"
	(
		notaccessible gauge	mplsVpnVrfBgpNbrIndex
		description 	"This is a unique tertiary index for an entry in the
         MplsVpnVrfBgpNbrAddrEntry Table."
		characteristics "-N mplsVpnVrfBgpNbrIndex -O 1.3.6.1.3.118.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum mplsVpnVrfBgpNbrRoleE	mplsVpnVrfBgpNbrRole
		description 	"Denotes the role played by this EBGP neighbor
         with respect to this VRF."
		characteristics "-N mplsVpnVrfBgpNbrRole -O 1.3.6.1.3.118.1.2.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfBgpNbrTypeE	mplsVpnVrfBgpNbrType
		description 	"Denotes the address family of the PE address."
		characteristics "-N mplsVpnVrfBgpNbrType -O 1.3.6.1.3.118.1.2.4.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[255]	mplsVpnVrfBgpNbrAddr
		description 	"Denotes the EBGP neighbor address."
		characteristics "-N mplsVpnVrfBgpNbrAddr -O 1.3.6.1.3.118.1.2.4.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfBgpNbrRowStatusE	mplsVpnVrfBgpNbrRowStatus
		description 	"This variable is used to create, modify, and/or
         delete a row in this table."
		characteristics "-N mplsVpnVrfBgpNbrRowStatus -O 1.3.6.1.3.118.1.2.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfBgpNbrStorageTypeE	mplsVpnVrfBgpNbrStorageType
		description 	"The storage type for this entry."
		characteristics "-N mplsVpnVrfBgpNbrStorageType -O 1.3.6.1.3.118.1.2.4.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsVpnVrfBgpNbrPrefixTable
	description "This table specifies per-VRF vpnv4 multi-protocol
         prefixes supported by BGP."
	characteristics "-K ???"
	(
		notaccessible octet[255]	mplsVpnVrfBgpPathAttrPeer
		description 	"The IP address of the peer where the path
         information was learned."
		characteristics "-N mplsVpnVrfBgpPathAttrPeer -O 1.3.6.1.3.118.1.2.5.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible int	mplsVpnVrfBgpPathAttrIpAddrPrefixLen
		description 	"Length in bits of the IP address prefix
         in the Network Layer Reachability
         Information field."
		characteristics "-N mplsVpnVrfBgpPathAttrIpAddrPrefixLen -O 1.3.6.1.3.118.1.2.5.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	mplsVpnVrfBgpPathAttrIpAddrPrefix
		description 	"An IP address prefix in the Network Layer
         Reachability Information field.  This object
         is an IP address containing the prefix with
         length specified by mplsVpnVrfBgpPathAttrIpAddrPrefixLen.
         Any bits beyond the length specified by
         mplsVpnVrfBgpPathAttrIpAddrPrefixLen are zeroed."
		characteristics "-N mplsVpnVrfBgpPathAttrIpAddrPrefix -O 1.3.6.1.3.118.1.2.5.1.3 -T STRING -A NA -X equal -F 0"

		readonly enum mplsVpnVrfBgpPathAttrOriginE	mplsVpnVrfBgpPathAttrOrigin
		description 	"The ultimate origin of the path
         information."
		characteristics "-N mplsVpnVrfBgpPathAttrOrigin -O 1.3.6.1.3.118.1.2.5.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	mplsVpnVrfBgpPathAttrASPathSegment
		description 	"The sequence of AS path segments.  Each AS
         path segment is represented by a triple
         <type, length, value>.
        
          The type is a 1-octet field which has two
          possible values:
              1      AS_SET: unordered set of ASs a
                     route in the UPDATE
                     message has traversed
              2      AS_SEQUENCE: ordered set of ASs
                     a route in the UPDATE
                     message has traversed.
                     The length is a 1-octet field containing the
        
        
                     number of ASs in the value field.
        
                     The value field contains one or more AS
                     numbers, each AS is represented in the octet
                     string as a pair of octets according to the
                     following algorithm:
        
                     first-byte-of-pair = ASNumber / 256;
                     second-byte-of-pair = ASNumber & 255;"
		characteristics "-N mplsVpnVrfBgpPathAttrASPathSegment -O 1.3.6.1.3.118.1.2.5.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	mplsVpnVrfBgpPathAttrNextHop
		description 	"The address of the border router that
         should be used for the destination
         network."
		characteristics "-N mplsVpnVrfBgpPathAttrNextHop -O 1.3.6.1.3.118.1.2.5.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	mplsVpnVrfBgpPathAttrMultiExitDisc
		description 	"This metric is used to discriminate
         between multiple exit points to an
         adjacent autonomous system.  A value of -1
         indicates the absence of this attribute."
		characteristics "-N mplsVpnVrfBgpPathAttrMultiExitDisc -O 1.3.6.1.3.118.1.2.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	mplsVpnVrfBgpPathAttrLocalPref
		description 	"The originating BGP4 speaker's degree of
         preference for an advertised route.  A
         value of -1 indicates the absence of this
         attribute."
		characteristics "-N mplsVpnVrfBgpPathAttrLocalPref -O 1.3.6.1.3.118.1.2.5.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum mplsVpnVrfBgpPathAttrAtomicAggregateE	mplsVpnVrfBgpPathAttrAtomicAggregate
		description 	"Whether or not the local system has
         selected a less specific route without
         selecting a more specific route."
		characteristics "-N mplsVpnVrfBgpPathAttrAtomicAggregate -O 1.3.6.1.3.118.1.2.5.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	mplsVpnVrfBgpPathAttrAggregatorAS
		description 	"The AS number of the last BGP4 speaker that
         performed route aggregation.  A value of
         zero (0) indicates the absence of this
         attribute."
		characteristics "-N mplsVpnVrfBgpPathAttrAggregatorAS -O 1.3.6.1.3.118.1.2.5.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	mplsVpnVrfBgpPathAttrAggregatorAddr
		description 	"The IP address of the last BGP4 speaker
         that performed route aggregation.  A value
         of 0.0.0.0 indicates the absence of this
         attribute."
		characteristics "-N mplsVpnVrfBgpPathAttrAggregatorAddr -O 1.3.6.1.3.118.1.2.5.1.11 -T STRING -A RO -X equal -F 0"

		readonly int	mplsVpnVrfBgpPathAttrCalcLocalPref
		description 	"The degree of preference calculated by the
         receiving BGP4 speaker for an advertised
         route.  A value of -1 indicates the
         absence of this attribute."
		characteristics "-N mplsVpnVrfBgpPathAttrCalcLocalPref -O 1.3.6.1.3.118.1.2.5.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum mplsVpnVrfBgpPathAttrBestE	mplsVpnVrfBgpPathAttrBest
		description 	"An indication of whether or not this route
         was chosen as the best BGP4 route."
		characteristics "-N mplsVpnVrfBgpPathAttrBest -O 1.3.6.1.3.118.1.2.5.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	mplsVpnVrfBgpPathAttrUnknown
		description 	"One or more path attributes not understood
         by this BGP4 speaker.  Size zero (0)
         indicates the absence of such
         attribute(s).  Octets beyond the maximum
         size, if any, are not recorded by this
         object."
		characteristics "-N mplsVpnVrfBgpPathAttrUnknown -O 1.3.6.1.3.118.1.2.5.1.14 -T STRING -A RO -X equal -F 0"

	)

	table	mplsVpnVrfSecTable
	description "This table specifies per MPLS/BGP VPN VRF Table security
         features."
	characteristics "-K ???"
	(
		readonly counter	mplsVpnVrfSecIllegalLabelViolations
		description 	"Indicates the number of illegally received labels on this VPN/VRF."
		characteristics "-N mplsVpnVrfSecIllegalLabelViolations -O 1.3.6.1.3.118.1.2.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	mplsVpnVrfSecIllegalLabelRcvThresh
		description 	"The number of illegally received labels above which this 
         notification is issued."
		characteristics "-N mplsVpnVrfSecIllegalLabelRcvThresh -O 1.3.6.1.3.118.1.2.6.1.2 -T GAUGE -A RW -X equal -F 0"

	)

	table	mplsVpnVrfPerfTable
	description "This table specifies per MPLS/BGP VPN VRF Table performance
         information."
	characteristics "-K ???"
	(
		readonly counter	mplsVpnVrfPerfRoutesAdded
		description 	"Indicates the number of routes added to this VPN/VRF over the
         coarse of its lifetime."
		characteristics "-N mplsVpnVrfPerfRoutesAdded -O 1.3.6.1.3.118.1.3.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	mplsVpnVrfPerfRoutesDeleted
		description 	"Indicates the number of routes removed from this VPN/VRF."
		characteristics "-N mplsVpnVrfPerfRoutesDeleted -O 1.3.6.1.3.118.1.3.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	mplsVpnVrfPerfCurrNumRoutes
		description 	"Indicates the number of routes currently used by this VRF."
		characteristics "-N mplsVpnVrfPerfCurrNumRoutes -O 1.3.6.1.3.118.1.3.1.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	table	mplsVpnVrfRouteTable
	description "This table specifies per-interface MPLS/BGP VPN VRF Table
         routing information. Entries in this table define VRF routing
         entries associated with the specified MPLS/VPN interfaces. Note
         that this table contains both BGP and IGP routes, as both may
         appear in the same VRF."
	characteristics "-K ???"
	(
		notaccessible octet[255]	mplsVpnVrfRouteDest
		description 	"The destination IP address of this route.
         This object may not take a Multicast (Class D)
         address value.
        
         Any assignment (implicit or otherwise) of an
         instance of this object to a value x must be
         rejected if the bit-wise logical-AND of x with
         the value of the corresponding instance of the
         mplsVpnVrfRouteMask object is not equal to x."
		characteristics "-N mplsVpnVrfRouteDest -O 1.3.6.1.3.118.1.4.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum mplsVpnVrfRouteDestAddrTypeE	mplsVpnVrfRouteDestAddrType
		description 	"The address type of the mplsVpnVrfRouteDest
         entry."
		characteristics "-N mplsVpnVrfRouteDestAddrType -O 1.3.6.1.3.118.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

		notaccessible octet[255]	mplsVpnVrfRouteMask
		description 	"Indicate the mask to be logical-ANDed with the
         destination  address  before  being compared to
         the value  in  the  mplsVpnVrfRouteDest field.
         For those  systems  that  do  not support
         arbitrary subnet masks, an agent constructs the
         value of the mplsVpnVrfRouteMask by reference
        
        
         to the IP Address Class.
        
         Any assignment (implicit or otherwise) of an
         instance of this object to a value x must be
         rejected if the bit-wise logical-AND of x with
         the value of the corresponding instance of the
         mplsVpnVrfRouteDest object is not equal to
         mplsVpnVrfRouteDest."
		characteristics "-N mplsVpnVrfRouteMask -O 1.3.6.1.3.118.1.4.1.1.3 -T STRING -A NA -X equal -F 0"

		readwrite enum mplsVpnVrfRouteMaskAddrTypeE	mplsVpnVrfRouteMaskAddrType
		description 	"The address type of mplsVpnVrfRouteMask."
		characteristics "-N mplsVpnVrfRouteMaskAddrType -O 1.3.6.1.3.118.1.4.1.1.4 -T INTEGER -A RW -X equal -F 0"

		notaccessible gauge	mplsVpnVrfRouteTos
		description 	"The IP TOS Field is used to specify the policy to
         be applied to this route.  The encoding of IP TOS
         is as specified  by  the  following convention.
         Zero indicates the default path if no more
         specific policy applies.
        
         +-----+-----+-----+-----+-----+-----+-----+-----+
         |                 |                       |     |
         |   PRECEDENCE    |    TYPE OF SERVICE    |  0  |
         |                 |                       |     |
         +-----+-----+-----+-----+-----+-----+-----+-----+
        
                    IP TOS                IP TOS
               Field     Policy      Field     Policy
               Contents    Code      Contents    Code
               0 0 0 0  ==>   0      0 0 0 1  ==>   2
               0 0 1 0  ==>   4      0 0 1 1  ==>   6
               0 1 0 0  ==>   8      0 1 0 1  ==>  10
               0 1 1 0  ==>  12      0 1 1 1  ==>  14
               1 0 0 0  ==>  16      1 0 0 1  ==>  18
               1 0 1 0  ==>  20      1 0 1 1  ==>  22
               1 1 0 0  ==>  24      1 1 0 1  ==>  26
               1 1 1 0  ==>  28      1 1 1 1  ==>  30."
		characteristics "-N mplsVpnVrfRouteTos -O 1.3.6.1.3.118.1.4.1.1.5 -T GAUGE -A NA -X equal -F 0"

		notaccessible octet[255]	mplsVpnVrfRouteNextHop
		description 	"On remote routes, the address of the next
         system en route; Otherwise, 0.0.0.0. ."
		characteristics "-N mplsVpnVrfRouteNextHop -O 1.3.6.1.3.118.1.4.1.1.6 -T STRING -A NA -X equal -F 0"

		readwrite enum mplsVpnVrfRouteNextHopAddrTypeE	mplsVpnVrfRouteNextHopAddrType
		description 	"The address type of the mplsVpnVrfRouteNextHopAddrType
         object."
		characteristics "-N mplsVpnVrfRouteNextHopAddrType -O 1.3.6.1.3.118.1.4.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteIfIndex
		description 	"The ifIndex value that identifies the local
         interface  through  which  the next hop of this
         route should be reached."
		characteristics "-N mplsVpnVrfRouteIfIndex -O 1.3.6.1.3.118.1.4.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfRouteTypeE	mplsVpnVrfRouteType
		description 	"The type of route.  Note that local(3)  refers
         to a route for which the next hop is the final
         destination; remote(4) refers to a route for
         that the next  hop is not the final destination.
         Routes which do not result in traffic forwarding or
         rejection should not be displayed even if the
         implementation keeps them stored internally.
        
         reject (2) refers to a route which, if matched,
         discards the message as unreachable. This is used
         in some protocols as a means of correctly aggregating
         routes."
		characteristics "-N mplsVpnVrfRouteType -O 1.3.6.1.3.118.1.4.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfRouteProtoE	mplsVpnVrfRouteProto
		description 	"The routing mechanism via which this route was
         learned.  Inclusion of values for gateway rout-
         ing protocols is not  intended  to  imply  that
         hosts should support those protocols."
		characteristics "-N mplsVpnVrfRouteProto -O 1.3.6.1.3.118.1.4.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	mplsVpnVrfRouteAge
		description 	"The number of seconds since this route was
         last updated or otherwise determined to be
         correct. Note that no semantics of `too old'
         can be implied except through knowledge of the
         routing protocol by which the route was
         learned."
		characteristics "-N mplsVpnVrfRouteAge -O 1.3.6.1.3.118.1.4.1.1.11 -T GAUGE -A RO -X equal -F 0"

		readwrite objectid	mplsVpnVrfRouteInfo
		description 	"A reference to MIB definitions specific to the
         particular routing protocol which is responsi-
        
        
         ble for this route, as determined by the  value
         specified  in the route's mplsVpnVrfRouteProto
         value. If this information is not present, its
         value SHOULD be set to the OBJECT IDENTIFIER
         { 0 0 }, which is a syntactically valid object
         identif-ier, and any implementation conforming
         to ASN.1 and the Basic Encoding Rules must be
         able to generate and recognize this value."
		characteristics "-N mplsVpnVrfRouteInfo -O 1.3.6.1.3.118.1.4.1.1.12 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	mplsVpnVrfRouteNextHopAS
		description 	"The Autonomous System Number of the Next Hop.
         The semantics of this object are determined by
         the routing-protocol specified in the route's
         mplsVpnVrfRouteProto value. When this object is
         unknown or not relevant its value should be set
         to zero."
		characteristics "-N mplsVpnVrfRouteNextHopAS -O 1.3.6.1.3.118.1.4.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteMetric1
		description 	"The primary routing metric for this route.
         The semantics of this metric are determined by
         the routing-protocol specified in  the  route's
         mplsVpnVrfRouteProto value. If this metric is not
         used, its value should be set to -1."
		characteristics "-N mplsVpnVrfRouteMetric1 -O 1.3.6.1.3.118.1.4.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteMetric2
		description 	"An alternate routing metric for this route.
         The semantics of this metric are determined by
         the routing-protocol specified in  the  route's
         mplsVpnVrfRouteProto value. If this metric is not
         used, its value should be set to -1."
		characteristics "-N mplsVpnVrfRouteMetric2 -O 1.3.6.1.3.118.1.4.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteMetric3
		description 	"An alternate routing metric for this route.
         The semantics of this metric are determined by
         the routing-protocol specified in  the  route's
         mplsVpnVrfRouteProto value. If this metric is not
         used, its value should be set to -1."
		characteristics "-N mplsVpnVrfRouteMetric3 -O 1.3.6.1.3.118.1.4.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteMetric4
		description 	"An alternate routing metric for this route.
         The semantics of this metric are determined by
         the routing-protocol specified in  the  route's
         mplsVpnVrfRouteProto value. If this metric is not
         used, its value should be set to -1."
		characteristics "-N mplsVpnVrfRouteMetric4 -O 1.3.6.1.3.118.1.4.1.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsVpnVrfRouteMetric5
		description 	"An alternate routing metric for this route.
         The semantics of this metric are determined by
         the routing-protocol specified in  the  route's
         mplsVpnVrfRouteProto value. If this metric is not
         used, its value should be set to -1."
		characteristics "-N mplsVpnVrfRouteMetric5 -O 1.3.6.1.3.118.1.4.1.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfRouteRowStatusE	mplsVpnVrfRouteRowStatus
		description 	"Row status for this table. It is used according
         to row installation and removal conventions."
		characteristics "-N mplsVpnVrfRouteRowStatus -O 1.3.6.1.3.118.1.4.1.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsVpnVrfRouteStorageTypeE	mplsVpnVrfRouteStorageType
		description 	"Storage type value."
		characteristics "-N mplsVpnVrfRouteStorageType -O 1.3.6.1.3.118.1.4.1.1.20 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
