## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy MPLS-TE-MIB
description "MPLS-TE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	mplsTunnelIsIfE (
	   1	"true"
	   2	"false"
	)

	enum	mplsTunnelSignallingProtoE (
	   1	"none"
	   2	"rsvp"
	   3	"crldp"
	   4	"other"
	)

	enum	mplsTunnelOwnerE (
	   1	"admin"
	   2	"rsvp"
	   3	"crldp"
	   4	"policyAgent"
	   5	"other"
	)

	enum	mplsTunnelLocalProtectInUseE (
	   1	"true"
	   2	"false"
	)

	enum	mplsTunnelRoleE (
	   1	"head"
	   2	"transit"
	   3	"tail"
	)

	enum	mplsTunnelAdminStatusE (
	   1	"up"
	   2	"down"
	   3	"testing"
	)

	enum	mplsTunnelOperStatusE (
	   1	"up"
	   2	"down"
	   3	"testing"
	   4	"unknown"
	   5	"dormant"
	   6	"notPresent"
	   7	"lowerLayerDown"
	)

	enum	mplsTunnelRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsTunnelStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsTunnelHopAddrTypeE (
	   1	"ipV4"
	   2	"ipV6"
	   3	"asNumber"
	   4	"lspid"
	)

	enum	mplsTunnelHopTypeE (
	   1	"strict"
	   2	"loose"
	)

	enum	mplsTunnelHopRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsTunnelHopStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsTunnelResourceRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	mplsTunnelResourceStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	mplsTunnelARHopAddrTypeE (
	   1	"ipV4"
	   2	"ipV6"
	   3	"asNumber"
	)

	enum	mplsTunnelARHopTypeE (
	   1	"strict"
	   2	"loose"
	)

	enum	mplsTunnelCHopAddrTypeE (
	   1	"ipV4"
	   2	"ipV6"
	   3	"asNumber"
	)

	enum	mplsTunnelCHopTypeE (
	   1	"strict"
	   2	"loose"
	)

	enum	mplsTunnelTrapEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	mplsTeScalars
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	mplsTunnelConfigured
		description 	"The number of tunnels configured on this device. A
         tunnel is considered configured if the
         mplsTunnelRowStatus is active(1)."
		characteristics "-N mplsTunnelConfigured -O 1.3.6.1.3.95.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelActive
		description 	"The number of tunnels active on this device. A
         tunnel is considered active if the
         mplsTunnelOperStatus is up(1)."
		characteristics "-N mplsTunnelActive -O 1.3.6.1.3.95.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly octet[2]	mplsTunnelTEDistProto
		description 	"The traffic engineering distribution protocol(s)
         used by this LSR. Note that an LSR may support
         more than one distribution protocols
         simultaneously."
		characteristics "-N mplsTunnelTEDistProto -O 1.3.6.1.3.95.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	mplsTunnelMaxHops
		description 	"The maximum number of hops that can be specified
         for a tunnel on this device."
		characteristics "-N mplsTunnelMaxHops -O 1.3.6.1.3.95.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	group	mplsTeObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	mplsTunnelIndexNext
		description 	"This object contains the next appropriate value to
         be used for mplsTunnelIndex when creating entries
         in  mplsTunnelTable. If the number of unassigned
         entries is exhausted, a retrival operation will
         return a value of 0.  This object may also return
         a value of 0 when the LSR is unable to accept
         conceptual row creation, for example, if the
         mplsTunnelTable is implemented as read-only. To
         obtain the value of mplsTunnelIndex for a new
         entry, the manager must first issue a management
         protocol retrieval operation to obtain the current
         value of this object. The agent should modify the
         value to reflect the next unassigned index after
         each retrieval operation. After a manager
         retrieves a value the agent will determine through
         its local policy when this index value will be
         made available for reuse."
		characteristics "-N mplsTunnelIndexNext -O 1.3.6.1.3.95.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	mplsTunnelHopListIndexNext
		description 	"This object contains an appropriate value to be
         used for mplsTunnelHopListIndex when creating
         entries in the mplsTunnelHopTable.  If the number
         of unassigned entries is exhausted, a retrival
         operation will return a value of 0.  This object
         may also return a value of 0 when the LSR is
         unable to accept conceptual row creation, for
         example, if the mplsTunnelHopTable is implemented
         as read-only.  To obtain the value of
         mplsTunnelHopListIndex for a new entry in the
         mplsTunnelHopTable, the manager issues a
         management protocol retrieval operation to obtain
         the current value of mplsTunnelHopIndex.  After
         each retrieval operation, the agent should modify
         the value to reflect the next unassigned index.
         After a manager retrieves a value the agent will
         determine through its local policy when this index
         value will be made available for reuse."
		characteristics "-N mplsTunnelHopListIndexNext -O 1.3.6.1.3.95.2.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelResourceIndexNext
		description 	"This object contains the next appropriate value to
         be used for mplsTunnelResourceIndex when creating
         entries in the mplsTunnelResourceTable. If the
         number of unassigned entries is exhausted, a
         retrival operation will return a value of 0.  This
         object may also return a value of 0 when the LSR
         is unable to accept conceptual row creation, for
         example, if the mplsTunnelTable is implemented as
         read-only.  To obtain the mplsTunnelResourceIndex
         value for a new entry, the manager must first
         issue a management protocol retrieval operation to
         obtain the current value of this object. The agent
         should modify the value to reflect the next
         unassigned index after each retrieval operation.
         After a manager retrieves a value the agent will
         determine through its local policy when this index
        
        
         value will be made available for reuse."
		characteristics "-N mplsTunnelResourceIndexNext -O 1.3.6.1.3.95.2.5 -T GAUGE -A RO -X equal -F 0"

		readwrite enum mplsTunnelTrapEnableE	mplsTunnelTrapEnable
		description 	"If this object is true, then it enables the
         generation of mplsTunnelUp and mplsTunnelDown
         traps, otherwise these traps are not emitted."
		characteristics "-N mplsTunnelTrapEnable -O 1.3.6.1.3.95.2.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsTunnelTable
	description "The mplsTunnelTable allows new MPLS tunnels to be
         created between an LSR and a remote endpoint, and
         existing tunnels to be reconfigured or removed.
         Note that only point-to-point tunnel segments are
         supported, although multi-point-to-point and point-
         to-multi-point connections are supported by an LSR
         acting as a cross-connect.  Each MPLS tunnel can
         thus have one out-segment originating at this LSR
         and/or one in-segment terminating at this LSR."
	characteristics "-K FOUR"
	(
		notaccessible int	mplsTunnelIndex
		description 	"Uniquely identifies this row."
		characteristics "-N mplsTunnelIndex -O 1.3.6.1.3.95.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible gauge	mplsTunnelInstance
		description 	"Uniquely identifies an instance of a tunnel. It is
         useful to identify multiple instances of tunnels
         for the purposes of backup and parallel tunnels."
		characteristics "-N mplsTunnelInstance -O 1.3.6.1.3.95.2.2.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	mplsTunnelIngressLSRId
		description 	"The purpose of this object is to uniquely identity
         a tunnel within a network. When the MPLS
         signalling protoocol is rsvp(2) this value should
         mimic the Extended Tunnel Id field in the Session
         object. When the MPLS signalling protoocol is
         crldp(3) this value should mimic the Ingress LSR
         Router ID field in the LSPID TLV object."
		characteristics "-N mplsTunnelIngressLSRId -O 1.3.6.1.3.95.2.2.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	mplsTunnelEgressLSRId
		description 	"Specifies the egress LSR Id."
		characteristics "-N mplsTunnelEgressLSRId -O 1.3.6.1.3.95.2.2.1.4 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[255]	mplsTunnelName
		description 	"The canonical name assigned to the tunnel. This
         name can be used to refer to the tunnel on the
         LSR’s console port.  If mplsTunnelIsIf is set to
         true then the ifName of the interface
         corresponding to this tunnel should have a value
         equal to mplsTunnelName.  Also see the description
         of ifName in RFC 2233."
		characteristics "-N mplsTunnelName -O 1.3.6.1.3.95.2.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[255]	mplsTunnelDescr
		description 	"A textual string containing information about the
         tunnel.  If there is no description this object
         contains a zero length string."
		characteristics "-N mplsTunnelDescr -O 1.3.6.1.3.95.2.2.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsTunnelIsIfE	mplsTunnelIsIf
		description 	"Denotes whether or not this tunnel corresponds to
         an interface represented in the interfaces group
         table. Note that if this variable is set to true
         then the ifName of the interface corresponding to
         this tunnel should have a value equal to
         mplsTunnelName.  Also see the description of
         ifName in RFC 2233."
		characteristics "-N mplsTunnelIsIf -O 1.3.6.1.3.95.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly int	mplsTunnelIfIndex
		description 	"If mplsTunnelIsIf is set to true, then this value
         contains the LSR-assigned ifIndex which
         corresponds to an entry in the interfaces table.
         Otherwise this variable should contain the value
         of zero indicating that a valid ifIndex was not
         assigned to this tunnel interface."
		characteristics "-N mplsTunnelIfIndex -O 1.3.6.1.3.95.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite objectid	mplsTunnelXCPointer
		description 	"This variable points to a row in the mplsXCTable.
         This table identifies the segments that compose
         this tunnel, their characteristics, and
         relationships to each other. A value of
         zeroDotZero indicates that no LSP has been
         associated with this tunnel yet."
		characteristics "-N mplsTunnelXCPointer -O 1.3.6.1.3.95.2.2.1.9 -T OBJECTID -A RW -X equal -F 0"

		readwrite enum mplsTunnelSignallingProtoE	mplsTunnelSignallingProto
		description 	"The signaling protocol, if any, which was used to
         setup this tunnel."
		characteristics "-N mplsTunnelSignallingProto -O 1.3.6.1.3.95.2.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsTunnelSetupPrio
		description 	"Indicates the setup priority of this tunnel."
		characteristics "-N mplsTunnelSetupPrio -O 1.3.6.1.3.95.2.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsTunnelHoldingPrio
		description 	"Indicates the holding priority for this tunnel."
		characteristics "-N mplsTunnelHoldingPrio -O 1.3.6.1.3.95.2.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[2]	mplsTunnelSessionAttributes
		description 	"This bitmask indicates optional session values for
         this tunnel. The following describes these
         bitfields:
        
        fastRerouteThis flag indicates that the any tunnel
         hop may choose to reroute this tunnel without
         tearing it down.
        This flag permits transit routers to use a local
         repair mechanism which may result in violation of
         the explicit routing of this tunnel. When a fault
         is detected on an adjacent downstream link or
         node, a transit router can reroute traffic for
         fast service restoration.
        
        mergingPermitted This flag permits transit routers
         to merge this session with other RSVP sessions for
         the purpose of reducing resource overhead on
         downstream transit routers, thereby providing
         better network scalability.
        
        isPersistent  Indicates whether this tunnel should
         be restored automatically after a failure occurs.
        
        isPinned   This flag indicates whether the loose-
         routed hops of this tunnel are to be pinned.
        
        isComputed This flag indicates whether the tunnel
         path is computed using a constraint-based routing
         algorithm based on the mplsTunnelHopTable entries.
        
        recordRoute               This flag indicates
         whether or not the signaling protocol should
         remember the tunnel path after it has been
         signaled."
		characteristics "-N mplsTunnelSessionAttributes -O 1.3.6.1.3.95.2.2.1.13 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsTunnelOwnerE	mplsTunnelOwner
		description 	"Indicates which protocol created and is
         responsible for managing this tunnel. Values
         rsvp(2) and crldp(3) should not be used at the
         head-end of a MPLS tunnel."
		characteristics "-N mplsTunnelOwner -O 1.3.6.1.3.95.2.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelLocalProtectInUseE	mplsTunnelLocalProtectInUse
		description 	"Indicates that the local repair mechanism is in
         use to maintain this tunnel (usually in the face
         of an outage of the link it was previously routed
         over)."
		characteristics "-N mplsTunnelLocalProtectInUse -O 1.3.6.1.3.95.2.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite objectid	mplsTunnelResourcePointer
		description 	"This variable represents a pointer to the traffic
         parameter specification for this tunnel.  This
         value may point at an entry in the
         mplsTunnelResourceEntry to indicate which
         mplsTunnelResourceEntry is to be assigned to this
         segment.  This value may optionally point at an
         externally defined traffic parameter specification
         table.  A value of zeroDotZero indicates best-
         effort treatment.  By having the same value of
         this object, two or more segments can indicate
        
        
         resource sharing."
		characteristics "-N mplsTunnelResourcePointer -O 1.3.6.1.3.95.2.2.1.16 -T OBJECTID -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelInstancePriority
		description 	"This value indicates which priority, in descending
         order, with 0 indicating the lowest priority,
         within a group of tunnel instances. A group of
         tunnel instances is defined as a set of tunnels
         with the same mplsTunnelIndex in this table, but
         with a different mplsTunnelInstance. Tunnel group
         priorities are used to denote the priority at
         which a particular tunnel instance will supercede
         another. Instances of tunnels containing the same
         mplsTunnelInstancePriority will be used for load
         sharing."
		characteristics "-N mplsTunnelInstancePriority -O 1.3.6.1.3.95.2.2.1.17 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelHopTableIndex
		description 	"Index into the mplsTunnelHopTable entry that
         specifies the explicit route hops for this
         tunnel."
		characteristics "-N mplsTunnelHopTableIndex -O 1.3.6.1.3.95.2.2.1.18 -T GAUGE -A RW -X equal -F 0"

		readonly gauge	mplsTunnelARHopTableIndex
		description 	"Index into the mplsTunnelARHopTable entry that
         specifies the actual hops traversed by the
         tunnel."
		characteristics "-N mplsTunnelARHopTableIndex -O 1.3.6.1.3.95.2.2.1.19 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelCHopTableIndex
		description 	"Index into the mplsTunnelCHopTable entry that
         specifies the computed hops traversed by the
         tunnel."
		characteristics "-N mplsTunnelCHopTableIndex -O 1.3.6.1.3.95.2.2.1.20 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelPrimaryInstance
		description 	"Specifies the instance index of the primary
         instance of this tunnel."
		characteristics "-N mplsTunnelPrimaryInstance -O 1.3.6.1.3.95.2.2.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	mplsTunnelPrimaryTimeUp
		description 	"Specifies the total time the primary instance of
         this tunnel has been active. The primary instance
         of this tunnel is defined in
         mplsTunnelPrimaryInstance."
		characteristics "-N mplsTunnelPrimaryTimeUp -O 1.3.6.1.3.95.2.2.1.22 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	mplsTunnelPathChanges
		description 	"Specifies the number of times the paths has
         changed for this tunnel."
		characteristics "-N mplsTunnelPathChanges -O 1.3.6.1.3.95.2.2.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	mplsTunnelLastPathChange
		description 	"Specifies the time since the last path change for
         this tunnel."
		characteristics "-N mplsTunnelLastPathChange -O 1.3.6.1.3.95.2.2.1.24 -T TIMETICKS -A RO -X equal -F 0"

		readonly timeticks	mplsTunnelCreationTime
		description 	"Specifies the value of SysUpTime when the first
         instance of this tunnel came into existence."
		characteristics "-N mplsTunnelCreationTime -O 1.3.6.1.3.95.2.2.1.25 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	mplsTunnelStateTransitions
		description 	"Specifies the number of times the state of this
         tunnel instance has changed."
		characteristics "-N mplsTunnelStateTransitions -O 1.3.6.1.3.95.2.2.1.26 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	mplsTunnelIncludeAnyAffinity
		description 	"A link satisfies the include-any constraint if and
         only if the constraint is zero, or the link and
         the constraint have a resource class in common."
		characteristics "-N mplsTunnelIncludeAnyAffinity -O 1.3.6.1.3.95.2.2.1.27 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelIncludeAllAffinity
		description 	"A link satisfies the include-all constraint if and
         only if the link contains all of the adminstrative
         groups specified in the constraint."
		characteristics "-N mplsTunnelIncludeAllAffinity -O 1.3.6.1.3.95.2.2.1.28 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelExcludeAllAffinity
		description 	"A link satisfies the exclude-all constraint if and
         only if the link contains none of the
         adminstrative groups specifie in the constraint."
		characteristics "-N mplsTunnelExcludeAllAffinity -O 1.3.6.1.3.95.2.2.1.29 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelPathInUse
		description 	"This value denotes the configured path that was
         chosen for this tunnel. This value reflects the
         secondary index into the TunnelHopTable. This path
         may not exactly match the one in the ARHopTable
         due to the fact that some CSPF modification may
         have taken place. See the ARHopTable for the
         actual path being taken by the tunnel. A value of
         zero denotes that no path is currently in use or
         available."
		characteristics "-N mplsTunnelPathInUse -O 1.3.6.1.3.95.2.2.1.30 -T GAUGE -A RW -X equal -F 0"

		readwrite enum mplsTunnelRoleE	mplsTunnelRole
		description 	"This value signifies the role that this tunnel
         entry/instance represents. This value MUST be set
         to head(1) at the originating point of the tunnel.
         This value MUST be set to transit(2) at transit
         points along the tunnel, if transit points are
         supported. This value MUST be set to tail(3) at
         the terminating point of the tunnel if tunnel
         tails are supported."
		characteristics "-N mplsTunnelRole -O 1.3.6.1.3.95.2.2.1.31 -T INTEGER -A RW -X equal -F 0"

		readwrite timeticks	mplsTunnelTotalUpTime
		description 	"This value represents the aggregate up time for
         all instances of this tunnel, if available. If
         this value is unavailable, it MUST return a value
         of 0."
		characteristics "-N mplsTunnelTotalUpTime -O 1.3.6.1.3.95.2.2.1.32 -T TIMETICKS -A RW -X equal -F 0"

		readwrite timeticks	mplsTunnelInstanceUpTime
		description 	"This value identifies the total time that this
         tunnel instance's operStatus has been Up(1)."
		characteristics "-N mplsTunnelInstanceUpTime -O 1.3.6.1.3.95.2.2.1.33 -T TIMETICKS -A RW -X equal -F 0"

		readwrite enum mplsTunnelAdminStatusE	mplsTunnelAdminStatus
		description 	"Indicates the desired operational status of this
         tunnel."
		characteristics "-N mplsTunnelAdminStatus -O 1.3.6.1.3.95.2.2.1.34 -T INTEGER -A RW -X equal -F 0"

		readonly enum mplsTunnelOperStatusE	mplsTunnelOperStatus
		description 	"Indicates the actual operational status of this
         tunnel, which is typically but not limited to, a
         function of the state of individual segments of
         this tunnel."
		characteristics "-N mplsTunnelOperStatus -O 1.3.6.1.3.95.2.2.1.35 -T INTEGER -A RO -X equal -F 0"

		readwrite enum mplsTunnelRowStatusE	mplsTunnelRowStatus
		description 	"This variable is used to create, modify, and/or
         delete a row in this table."
		characteristics "-N mplsTunnelRowStatus -O 1.3.6.1.3.95.2.2.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelStorageTypeE	mplsTunnelStorageType
		description 	"This variable indicates the storage type for this
         object."
		characteristics "-N mplsTunnelStorageType -O 1.3.6.1.3.95.2.2.1.37 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsTunnelHopTable
	description "The mplsTunnelHopTable is used to indicate the
         hops, strict or loose, for an MPLS tunnel defined
         in mplsTunnelTable, when it is established via
         signaling, for the outgoing direction of the
         tunnel.  Each row in this table is indexed by
         mplsTunnelHopListIndex.  Each row also has a
         secondary index mplsTunnelHopIndex corresponding
         to the next hop that this row corresponds to.  The
         first row in the table is the first hop after the
         origination point of the tunnel.  In case we want
         to specify a particular interface on the
         originating LSR of an outgoing tunnel by which we
         want packets to exit the LSR, we specify this as
         the first hop for this tunnel in
        
        
         mplsTunnelHopTable."
	characteristics "-K THREE"
	(
		notaccessible gauge	mplsTunnelHopListIndex
		description 	"Primary index into this table identifying a
         particular explicit route object."
		characteristics "-N mplsTunnelHopListIndex -O 1.3.6.1.3.95.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	mplsPathOptionIndex
		description 	"Secondary index into this table identifying a
         particular group of hops representing a particular
         configured path. This is otherwise known as a path
         option."
		characteristics "-N mplsPathOptionIndex -O 1.3.6.1.3.95.2.4.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	mplsTunnelHopIndex
		description 	"Secondary index into this table identifying a
         particular hop."
		characteristics "-N mplsTunnelHopIndex -O 1.3.6.1.3.95.2.4.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite enum mplsTunnelHopAddrTypeE	mplsTunnelHopAddrType
		description 	"Denotes the address type of this tunnel hop."
		characteristics "-N mplsTunnelHopAddrType -O 1.3.6.1.3.95.2.4.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4]	mplsTunnelHopIpv4Addr
		description 	"If mplsTunnelHopAddrType is set to ipV4(1), then
         this value will contain the IPv4 address of this
         hop. This object is otherwise insignificant and
         should contain a value of 0."
		characteristics "-N mplsTunnelHopIpv4Addr -O 1.3.6.1.3.95.2.4.1.5 -T STRING -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelHopIpv4PrefixLen
		description 	"If mplsTunnelHopAddrType is ipV4(1), then the
         prefix length for this hop's IPv4 address is
         contained herein. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelHopIpv4PrefixLen -O 1.3.6.1.3.95.2.4.1.6 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[20]	mplsTunnelHopIpv6Addr
		description 	"If the mplsTunnelHopAddrType is set to ipV6(2),
         then this variable contains the IPv6 address of
         this hop.  This object is otherwise insignificant
         and should contain a value of 0."
		characteristics "-N mplsTunnelHopIpv6Addr -O 1.3.6.1.3.95.2.4.1.7 -T STRING -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelHopIpv6PrefixLen
		description 	"If mplsTunnelHopAddrType is set to ipV6(2), this
         value will contain the prefix length for this
         hop's IPv6 address. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelHopIpv6PrefixLen -O 1.3.6.1.3.95.2.4.1.8 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	mplsTunnelHopAsNumber
		description 	"If mplsTunnelHopAddrType is set to asNumber(3),
         then this value will contain the AS number of this
         hop. This object is otherwise insignificant and
         should contain a value of 0 to indicate this
         fact."
		characteristics "-N mplsTunnelHopAsNumber -O 1.3.6.1.3.95.2.4.1.9 -T GAUGE -A RW -X equal -F 0"

		readwrite octet[31]	mplsTunnelHopLspId
		description 	"If mplsTunnelHopAddrType is set to lspid(4), then
         this value will contain the LSPID of a tunnel of
         this hop. The present tunnel being configured is
         ‘tunneled’ through this hop (using label
         stacking). This object is otherwise insignificant
         and should contain a value of 0 to indicate this
         fact."
		characteristics "-N mplsTunnelHopLspId -O 1.3.6.1.3.95.2.4.1.10 -T STRING -A RW -X equal -F 0"

		readwrite enum mplsTunnelHopTypeE	mplsTunnelHopType
		description 	"Denotes whether this tunnel hop is routed in a
         strict or loose fashion."
		characteristics "-N mplsTunnelHopType -O 1.3.6.1.3.95.2.4.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelHopRowStatusE	mplsTunnelHopRowStatus
		description 	"This variable is used to create, modify, and/or
         delete a row in this table."
		characteristics "-N mplsTunnelHopRowStatus -O 1.3.6.1.3.95.2.4.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelHopStorageTypeE	mplsTunnelHopStorageType
		description 	"This variable indicates the storage type for this
         object."
		characteristics "-N mplsTunnelHopStorageType -O 1.3.6.1.3.95.2.4.1.13 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsTunnelResourceTable
	description "The mplsTunnelResourceTable allows a manager to
         specify which resources are desired for an MPLS
         tunnel.  This table also allows several tunnels to
         point to a single entry in this table, implying
         that these tunnels should share resources."
	characteristics "-K ONE"
	(
		notaccessible gauge	mplsTunnelResourceIndex
		description 	"Uniquely identifies this row."
		characteristics "-N mplsTunnelResourceIndex -O 1.3.6.1.3.95.2.6.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	mplsTunnelResourceMaxRate
		description 	"The maximum rate in bits/second.  Note that
         setting mplsTunnelResourceMaxRate,
         mplsTunnelResourceMeanRate, and
         mplsTunnelResourceMaxBurstSize to 0 indicates best-
         effort treatment.
         This object is copied to an instance of
         mplsTrafficParamMaxRate in mplsTrafficParamTable
         the OID of which is copied into the corresponding
         mplsInSegmentTrafficParamPtr."
		characteristics "-N mplsTunnelResourceMaxRate -O 1.3.6.1.3.95.2.6.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsTunnelResourceMeanRate
		description 	"This object is copied into an instance of
         mplsTrafficParamMeanRate in the
         mplsTrafficParamTable. The OID of this table entry
         is then copied into the corresponding
         mplsInSegmentTrafficParamPtr.
        
         When resource allocation is performed as requested
         by this TSpec object, it is copied into an entry
         in mplsTrafficParamTable [LSRMIB]:
         mplsTunnelInMeanRate to mplsTrafficParamMeanRate.
         The OID of this entry is copied to
         mplsInSegmentTrafficParamPtr of the corresponding
         in-segment entry."
		characteristics "-N mplsTunnelResourceMeanRate -O 1.3.6.1.3.95.2.6.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	mplsTunnelResourceMaxBurstSize
		description 	"The maximum burst size in bytes.  This object is
         copied to mplsInSegmentMaxBurstSize of the
         corresponding in-segment.
        
         When resource allocation is performed as requested
         by this TSpec object, it is copied into an entry
         in mplsTrafficParamTable [LSRMIB]:
         mplsTunnelInMaxBurstSize to
         mplsTrafficParamMaxBurstSize. The OID of this
         entry is copied to mplsInSegmentTrafficParamPtr of
         the corresponding in-segment entry."
		characteristics "-N mplsTunnelResourceMaxBurstSize -O 1.3.6.1.3.95.2.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelResourceRowStatusE	mplsTunnelResourceRowStatus
		description 	"This variable is used to create, modify, and/or
         delete a row in this table."
		characteristics "-N mplsTunnelResourceRowStatus -O 1.3.6.1.3.95.2.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum mplsTunnelResourceStorageTypeE	mplsTunnelResourceStorageType
		description 	"This variable indicates the storage type for this
         object."
		characteristics "-N mplsTunnelResourceStorageType -O 1.3.6.1.3.95.2.6.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	mplsTunnelARHopTable
	description "The mplsTunnelARHopTable is used to indicate the
         hops, strict or loose, for an MPLS tunnel defined
         in mplsTunnelTable, as reported by the MPLS
         signaling protocol, for the outgoing direction of
        
        
         the tunnel.  Each row in this table is indexed by
         mplsTunnelARHopListIndex.  Each row also has a
         secondary index mplsTunnelARHopIndex,
         corresponding to the next hop that this row
         corresponds to.  The first row in the table is the
         first hop after the origination point of the
         tunnel.  In case we want to specify a particular
         interface on the originating LSR of an outgoing
         tunnel by which we want packets to exit the LSR,
         we specify this as the first hop for this tunnel
         in mplsTunnelARHopTable.
        
         Please note that since the information necessary
         to build entries within this table are not
         provided by some MPLS signaling protocols,
         implementation of this table is optional.
         Furthermore, since the information in this table
         is actually provided by the MPLS signaling
         protocol after the path has been set-up, the
         entries in this table are provided only for
         observation, and hence, all variables in this
         table are accessible exclusively as read-only."
	characteristics "-K TWO"
	(
		notaccessible gauge	mplsTunnelARHopListIndex
		description 	"Primary index into this table identifying a
         particular recorded hop list."
		characteristics "-N mplsTunnelARHopListIndex -O 1.3.6.1.3.95.2.7.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	mplsTunnelARHopIndex
		description 	"Secondary index into this table identifying the
         particular hop."
		characteristics "-N mplsTunnelARHopIndex -O 1.3.6.1.3.95.2.7.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum mplsTunnelARHopAddrTypeE	mplsTunnelARHopAddrType
		description 	"Denotes the address type of this tunnel hop."
		characteristics "-N mplsTunnelARHopAddrType -O 1.3.6.1.3.95.2.7.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	mplsTunnelARHopIpv4Addr
		description 	"If mplsTunnelARHopAddrType is set to ipV4(1), then
         this value will contain the IPv4 address of this
         hop. This object is otherwise insignificant and
         should contain a value of 0."
		characteristics "-N mplsTunnelARHopIpv4Addr -O 1.3.6.1.3.95.2.7.1.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	mplsTunnelARHopIpv4PrefixLen
		description 	"If mplsTunnelARHopAddrType is ipV4(1), then the
         prefix length for this hop's IPv4 address is
         contained herein. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelARHopIpv4PrefixLen -O 1.3.6.1.3.95.2.7.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[20]	mplsTunnelARHopIpv6Addr
		description 	"If the mplsTunnelARHopAddrType is set to ipV6(2),
         then this variable contains the IPv6 address of
         this hop.  This object is otherwise insignificant
         and should contain a value of 0."
		characteristics "-N mplsTunnelARHopIpv6Addr -O 1.3.6.1.3.95.2.7.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	mplsTunnelARHopIpv6PrefixLen
		description 	"If mplsTunnelARHopAddrType is set to ipV6(2), this
         value will contain the prefix length for this
         hop's IPv6 address. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelARHopIpv6PrefixLen -O 1.3.6.1.3.95.2.7.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelARHopAsNumber
		description 	"If mplsTunnelARHopAddrType is set to asNumber(3),
         then this value will contain the AS number of this
         hop. This object is otherwise insignificant and
         should contain a value of 0 to indicate this
         fact."
		characteristics "-N mplsTunnelARHopAsNumber -O 1.3.6.1.3.95.2.7.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly enum mplsTunnelARHopTypeE	mplsTunnelARHopType
		description 	"Denotes whether this is tunnel hop is routed in a
         strict or loose fashion."
		characteristics "-N mplsTunnelARHopType -O 1.3.6.1.3.95.2.7.1.9 -T INTEGER -A RO -X equal -F 0"

	)

	table	mplsTunnelCHopTable
	description "The mplsTunnelCHopTable is used to indicate the
         hops, strict or loose, for an MPLS tunnel defined
         in mplsTunnelTable, as computed by a constraint-
         based routing protocol, based on the
         mplsTunnelHopTable for the outgoing direction of
         the tunnel.  Each row in this table is indexed by
         mplsTunnelCHopListIndex.  Each row also has a
         secondary index mplsTunnelCHopIndex, corresponding
         to the next hop that this row corresponds to.  The
         first row in the table is the first hop after the
         origination point of the tunnel.  In case we want
         to specify a particular interface on the
         originating LSR of an outgoing tunnel by which we
         want packets to exit the LSR, we specify this as
         the first hop for this tunnel in
         mplsTunnelCHopTable.
        
         Please note that since the information necessary
         to build entries within this table may not be
         supported by some LSRs, implementation of this
         table is optional. Furthermore, since the
         information in this table is actually provided by
         routing protocol after the path has been computed,
         the entries in this table are provided only for
         observation, and hence, all variables in this
         table are accessible exclusively as read-only."
	characteristics "-K TWO"
	(
		notaccessible gauge	mplsTunnelCHopListIndex
		description 	"Primary index into this table identifying a
         particular computed hop list."
		characteristics "-N mplsTunnelCHopListIndex -O 1.3.6.1.3.95.2.8.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	mplsTunnelCHopIndex
		description 	"Secondary index into this table identifying the
         particular hop."
		characteristics "-N mplsTunnelCHopIndex -O 1.3.6.1.3.95.2.8.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly enum mplsTunnelCHopAddrTypeE	mplsTunnelCHopAddrType
		description 	"Denotes the address type of this tunnel hop."
		characteristics "-N mplsTunnelCHopAddrType -O 1.3.6.1.3.95.2.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	mplsTunnelCHopIpv4Addr
		description 	"If mplsTunnelCHopAddrType is set to ipV4(1), then
         this value will contain the IPv4 address of this
         hop. This object is otherwise insignificant and
         should contain a value of 0."
		characteristics "-N mplsTunnelCHopIpv4Addr -O 1.3.6.1.3.95.2.8.1.4 -T STRING -A RO -X equal -F 0"

		readonly gauge	mplsTunnelCHopIpv4PrefixLen
		description 	"If mplsTunnelCHopAddrType is ipV4(1), then the
         prefix length for this hop's IPv4 address is
         contained herein. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelCHopIpv4PrefixLen -O 1.3.6.1.3.95.2.8.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[20]	mplsTunnelCHopIpv6Addr
		description 	"If the mplsTunnelCHopAddrType is set to ipV6(2),
         then this variable contains the IPv6 address of
         this hop.  This object is otherwise insignificant
         and should contain a value of 0."
		characteristics "-N mplsTunnelCHopIpv6Addr -O 1.3.6.1.3.95.2.8.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	mplsTunnelCHopIpv6PrefixLen
		description 	"If mplsTunnelCHopAddrType is set to ipV6(2), this
         value will contain the prefix length for this
         hop's IPv6 address. This object is otherwise
         insignificant and should contain a value of 0."
		characteristics "-N mplsTunnelCHopIpv6PrefixLen -O 1.3.6.1.3.95.2.8.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	mplsTunnelCHopAsNumber
		description 	"If mplsTunnelCHopAddrType is set to asNumber(3),
         then this value will contain the AS number of this
         hop. This object is otherwise insignificant and
         should contain a value of 0 to indicate this
         fact."
		characteristics "-N mplsTunnelCHopAsNumber -O 1.3.6.1.3.95.2.8.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly enum mplsTunnelCHopTypeE	mplsTunnelCHopType
		description 	"Denotes whether this is tunnel hop is routed in a
         strict or loose fashion."
		characteristics "-N mplsTunnelCHopType -O 1.3.6.1.3.95.2.8.1.9 -T INTEGER -A RO -X equal -F 0"

	)

	table	mplsTunnelPerfTable
	description "This table provides per-tunnel MPLS performance
         information."
	characteristics "-K ???"
	(
		readonly counter	mplsTunnelPerfPackets
		description 	"Number of packets forwarded by the tunnel."
		characteristics "-N mplsTunnelPerfPackets -O 1.3.6.1.3.95.2.9.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	mplsTunnelPerfHCPackets
		description 	"High capacity counter for number of packets
         forwarded by the tunnel."
		characteristics "-N mplsTunnelPerfHCPackets -O 1.3.6.1.3.95.2.9.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	mplsTunnelPerfErrors
		description 	"Number of errored packets."
		characteristics "-N mplsTunnelPerfErrors -O 1.3.6.1.3.95.2.9.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	mplsTunnelPerfBytes
		description 	"Number of bytes forwarded by the tunnel."
		characteristics "-N mplsTunnelPerfBytes -O 1.3.6.1.3.95.2.9.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	mplsTunnelPerfHCBytes
		description 	"High capacity counter for number of bytes
         forwarded by the tunnel."
		characteristics "-N mplsTunnelPerfHCBytes -O 1.3.6.1.3.95.2.9.1.5 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
