## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy NHRP-MIB
description "NHRP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	nhrpCacheInternetworkAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpCacheNbmaAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpCacheTypeE (
	   1	"other"
	   2	"register"
	   3	"resolveAuthoritative"
	   4	"resoveNonauthoritative"
	   5	"transit"
	   6	"administrativelyAdded"
	   7	"atmarp"
	   8	"scsp"
	)

	enum	nhrpCacheStateE (
	   1	"incomplete"
	   2	"ackReply"
	   3	"nakReply"
	)

	enum	nhrpCacheHoldingTimeValidE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpCacheStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	nhrpCacheRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpPurgeReplyExpectedE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpPurgeRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpClientInternetworkAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpClientNbmaAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpClientStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	nhrpClientRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpClientRegUniquenessE (
	   1	"requestUnique"
	   2	"requestNotUnique"
	)

	enum	nhrpClientRegStateE (
	   1	"other"
	   2	"registering"
	   3	"ackRegisterReply"
	   4	"nakRegisterReply"
	)

	enum	nhrpClientRegRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpClientNhsInternetworkAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpClientNhsNbmaAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpClientNhsInUseE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpClientNhsRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpServerInternetworkAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpServerNbmaAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpServerStorageTypeE (
	   1	"other"
	   2	"volatile"
	   3	"nonVolatile"
	   4	"permanent"
	   5	"readOnly"
	)

	enum	nhrpServerRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	nhrpServerCacheAuthoritativeE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpServerCacheUniquenessE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpServerNhcInternetworkAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpServerNhcNbmaAddrTypeE (
	   0	"other"
	   1	"ipV4"
	   2	"ipV6"
	   3	"nsap"
	   4	"hdlc"
	   5	"bbn1822"
	   6	"all802"
	   7	"e163"
	   8	"e164"
	   9	"f69"
	   10	"x121"
	   11	"ipx"
	   12	"appletalk"
	   13	"decnetIV"
	   14	"banyanVines"
	   15	"e164withNsap"
	   16	"dns"
	   17	"distinguishedname"
	   18	"asnumber"
	   19	"xtpoveripv4"
	   20	"xtpoveripv6"
	   21	"xtpnativemodextp"
	   65535	"reserved"
	)

	enum	nhrpServerNhcInUseE (
	   1	"true"
	   2	"false"
	)

	enum	nhrpServerNhcRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations

	group	nhrpGeneralObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly gauge	nhrpNextIndex
		description 	"This scalar is used for creating rows in the
        nhrpClientTable and the nhrpServerTable.
        The value of this variable is a currently unused value
        for nhrpClientIndex and nhrpServerIndex.
        
        
        
        
        The value returned when reading this variable must be
        unique for the NHC's and NHS's indices associated with
        this row. Subsequent attempts to read this variable
        must return different values.
        
        NOTE:  this object exists in the General Group because
        it is to be used in establishing rows in the
        nhrpClientTable and the nhrpServerTable.  In other words,
        the value retrieved from this object could become the
        value of nhrpClientIndex and nhprServerIndex.
        
        In the situation of an agent re-initialization the value
        of this object must be saved in non-volatile storage.
        
        This variable will return the special value 0 if no new
        rows can be created."
		characteristics "-N nhrpNextIndex -O 1.3.6.1.2.1.71.1.1.1 -T GAUGE -A RO -X equal -F 0"

	)

	table	nhrpCacheTable
	description "This table contains mappings between internetwork layer
        addresses and NBMA subnetwork layer addresses."
	characteristics "-K ???"
	(
		notaccessible enum nhrpCacheInternetworkAddrTypeE	nhrpCacheInternetworkAddrType
		description 	"The internetwork layer address type of this Next Hop
        Resolution Cache entry. The value of this object indicates
        how to interpret the values of nhrpCacheInternetworkAddr
        and nhrpCacheNextHopInternetworkAddr."
		characteristics "-N nhrpCacheInternetworkAddrType -O 1.3.6.1.2.1.71.1.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[64]	nhrpCacheInternetworkAddr
		description 	"The value of the internetwork address of the
        destination."
		characteristics "-N nhrpCacheInternetworkAddr -O 1.3.6.1.2.1.71.1.1.2.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	nhrpCacheIndex
		description 	"An identifier for this entry that has local
        significance within the scope of the General
        Group.  This identifier is used here to
        uniquely identify this row, and also used
        in the 'nhrpPurgeTable' for the value of
        the 'nhrpPurgeCacheIdentifier'."
		characteristics "-N nhrpCacheIndex -O 1.3.6.1.2.1.71.1.1.2.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly int	nhrpCachePrefixLength
		description 	"The number of bits that define the internetwork layer
        prefix associated with the nhrpCacheInternetworkAddr."
		characteristics "-N nhrpCachePrefixLength -O 1.3.6.1.2.1.71.1.1.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[64]	nhrpCacheNextHopInternetworkAddr
		description 	"The value of the internetwork address of the next hop."
		characteristics "-N nhrpCacheNextHopInternetworkAddr -O 1.3.6.1.2.1.71.1.1.2.1.5 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpCacheNbmaAddrTypeE	nhrpCacheNbmaAddrType
		description 	"The NBMA address type. The value of this
        object indicates how to interpret
        the values of nhrpCacheNbmaAddr and
        nhrpCacheNbmaSubaddr."
		characteristics "-N nhrpCacheNbmaAddrType -O 1.3.6.1.2.1.71.1.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpCacheNbmaAddr
		description 	"The value of the NBMA subnetwork address of the next
        hop."
		characteristics "-N nhrpCacheNbmaAddr -O 1.3.6.1.2.1.71.1.1.2.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	nhrpCacheNbmaSubaddr
		description 	"The value of the NBMA subaddress of the next hop. If
        there is no subaddress concept for the NBMA address
        family, this value will be a zero-length OCTET STRING."
		characteristics "-N nhrpCacheNbmaSubaddr -O 1.3.6.1.2.1.71.1.1.2.1.8 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpCacheTypeE	nhrpCacheType
		description 	"An indication of how this cache entry
        was created. The values are:
        
        'other(1)'                   The entry was added by some
                                     other means.
        
        'register(2)'                In a server, added based on a
                                     client registration.
        
        'resolveAuthoritative(3)'    In a client, added based on
                                     receiving an Authoritative
                                     NHRP Resolution Reply.
        
        
        
        
        'resolveNonauthoritative(4)' In a client, added based on
                                     receiving a Nonauthoritative
                                     NHRP Resolution Reply.
        
        'transit(5)'                 In a transit server, added by
                                     examining a forwarded NHRP
                                     packet.
        
        'administrativelyAdded(6)'   In a client or server,
                                     manually added by the
                                     administrator. The
                                     StorageType of this entry is
                                     reflected in
                                     'nhrpCacheStorageType'.
        
        'atmarp(7)'                  The entry was added due to an
                                     ATMARP.
        
        'scsp(8)'                    The entry was added due to
                                     SCSP.
        
        
        When the entry is under creation using the
        nhrpCacheRowStatus column, the only value that can be
        specified by the administrator is 'administrativelyAdded'.
        Attempting to set any other value will cause an
        'inconsistentValue' error.
        
        The value cannot be modified once the entry is active."
		characteristics "-N nhrpCacheType -O 1.3.6.1.2.1.71.1.1.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly enum nhrpCacheStateE	nhrpCacheState
		description 	"An indication of the state of this entry. The values are:
        
            'incomplete(1)' The client has sent a NHRP Resolution
                            Request but has not yet received the
                            NHRP Resolution Reply.
        
        
            'ackReply(2)'   For a client or server, this is a
                            cached valid mapping.
        
            'nakReply(3)'   For a client or server, this is a
                            cached NAK mapping."
		characteristics "-N nhrpCacheState -O 1.3.6.1.2.1.71.1.1.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum nhrpCacheHoldingTimeValidE	nhrpCacheHoldingTimeValid
		description 	"True(1) is returned if the value of
        'nhrpCacheType' is not
        'administrativelyAdded'.  Since the
        value of 'nhrpCacheType' was not
        configured by a user, the value of
        'nhrpCacheHoldingTime' is
        considered valid.  In other words, the value of
        'nhrpCacheHoldingTime' represents
        the Holding Time for the cache Entry.
        
        If 'nhrpCacheType has been configured by a
        user, (i.e. the value of 'nhrpCacheType' is
        'administrativelyAdded') then false(2) will be returned.
        This indicates that the value of
        'nhrpCacheHoldingTime' is undefined because this row
        could possibly be backed up in nonvolatile storage."
		characteristics "-N nhrpCacheHoldingTimeValid -O 1.3.6.1.2.1.71.1.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	nhrpCacheHoldingTime
		description 	"If the value of 'nhrpCacheHoldingTimeValid is
        true(1) then this object represents the number
        of seconds that the cache entry will remain in this
        table.  When this value reaches 0 (zero) the row should
        be deleted.
        
        If the value of 'nhrpCacheHoldingTimeValid is
        false(2) then this object is undefined."
		characteristics "-N nhrpCacheHoldingTime -O 1.3.6.1.2.1.71.1.1.2.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly int	nhrpCacheNegotiatedMtu
		description 	"The maximum transmission unit (MTU) that was negotiated
        or registered for this entity. In other words, this is the
        actual MTU being used."
		characteristics "-N nhrpCacheNegotiatedMtu -O 1.3.6.1.2.1.71.1.1.2.1.13 -T INTEGER -A RO -X equal -F 0"

		readwrite int	nhrpCachePreference
		description 	"An object which reflects the Preference value of the
        Client Information Entry (CIE).
        
        Zero or more Client Information Entries (CIEs) may be
        included in the NHRP Packet.  One of the fields in the
        CIE is the Preference.  For a complete description of
        the CIE, refer to Section 5.2.0.1 of  RFC 2332 [17]."
		characteristics "-N nhrpCachePreference -O 1.3.6.1.2.1.71.1.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpCacheStorageTypeE	nhrpCacheStorageType
		description 	"This value only has meaning when the 'nhrpCacheType'
        has the value of 'administrativelyAdded'.
        
        When the row is created due to being
        'administrativelyAdded', this object reflects whether
        this row is kept in volatile storage
        and lost upon reboot or if this row is backed up by
        non-volatile or permanent storage.
        
        If the value of 'nhrpCacheType' has a value which
        is not 'administrativelyAdded, then the value of this
        object is 'other(1)'."
		characteristics "-N nhrpCacheStorageType -O 1.3.6.1.2.1.71.1.1.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpCacheRowStatusE	nhrpCacheRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpCacheRowStatus -O 1.3.6.1.2.1.71.1.1.2.1.16 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpPurgeReqTable
	description "This table will track Purge Request Information."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpPurgeIndex
		description 	"An index for this entry that has local significance
        within the scope of this table."
		characteristics "-N nhrpPurgeIndex -O 1.3.6.1.2.1.71.1.1.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	nhrpPurgeCacheIdentifier
		description 	"This object identifies which row in
        'nhrpCacheTable' is being purged.  This object
        should have the same value as the 'nhrpCacheIndex'
        in the 'nhrpCacheTable'."
		characteristics "-N nhrpPurgeCacheIdentifier -O 1.3.6.1.2.1.71.1.1.3.1.2 -T GAUGE -A RW -X equal -F 0"

		readonly int	nhrpPurgePrefixLength
		description 	"In the case of NHRP Purge Requests, this specifies the
        equivalence class of addresses which match the first
        'Prefix Length' bit positions of the Client Protocol
        Address specified in the Client Information Entry (CIE)."
		characteristics "-N nhrpPurgePrefixLength -O 1.3.6.1.2.1.71.1.1.3.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	nhrpPurgeRequestID
		description 	"The Request ID used in the purge request."
		characteristics "-N nhrpPurgeRequestID -O 1.3.6.1.2.1.71.1.1.3.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite enum nhrpPurgeReplyExpectedE	nhrpPurgeReplyExpected
		description 	"An indication of whether this Purge Request has the
        'N' Bit cleared (off)."
		characteristics "-N nhrpPurgeReplyExpected -O 1.3.6.1.2.1.71.1.1.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpPurgeRowStatusE	nhrpPurgeRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpPurgeRowStatus -O 1.3.6.1.2.1.71.1.1.3.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpClientTable
	description "Information about NHRP clients (NHCs) managed by this
        agent."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpClientIndex
		description 	"An identifier for the NHRP client that is unique within
        the scope of this agent.  The 'nhrpNextIndex' value
        should be consulted (read), prior to creating a row in
        this table, and the value returned from reading
        'nhrpNextIndex' should be used as this object's value."
		characteristics "-N nhrpClientIndex -O 1.3.6.1.2.1.71.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum nhrpClientInternetworkAddrTypeE	nhrpClientInternetworkAddrType
		description 	"The type of the internetwork layer address of this
        client. This object indicates how the value of
        nhrpClientInternetworkAddr is to be interpreted."
		characteristics "-N nhrpClientInternetworkAddrType -O 1.3.6.1.2.1.71.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientInternetworkAddr
		description 	"The value of the internetwork layer address of this
        client."
		characteristics "-N nhrpClientInternetworkAddr -O 1.3.6.1.2.1.71.1.2.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpClientNbmaAddrTypeE	nhrpClientNbmaAddrType
		description 	"The type of the NBMA subnetwork address of this client.
        This object indicates how the values of
        nhrpClientNbmaAddr and nhrpClientNbmaSubaddr are to be
        interpreted."
		characteristics "-N nhrpClientNbmaAddrType -O 1.3.6.1.2.1.71.1.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientNbmaAddr
		description 	"The NBMA subnetwork address of this client."
		characteristics "-N nhrpClientNbmaAddr -O 1.3.6.1.2.1.71.1.2.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientNbmaSubaddr
		description 	"The NBMA subaddress of this client. For NBMA address
        families without a subaddress concept, this will be a
        zero-length OCTET STRING."
		characteristics "-N nhrpClientNbmaSubaddr -O 1.3.6.1.2.1.71.1.2.1.1.6 -T STRING -A RW -X equal -F 0"

		readwrite int	nhrpClientInitialRequestTimeout
		description 	"The number of seconds that the client will wait before
        timing out an NHRP initial request.  This object only has
        meaning for the initial timeout period."
		characteristics "-N nhrpClientInitialRequestTimeout -O 1.3.6.1.2.1.71.1.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	nhrpClientRegistrationRequestRetries
		description 	"The number of times the client will retry the
        registration request before failure. A value of
        0 means don't retry. A value of 65535 means
        retry forever."
		characteristics "-N nhrpClientRegistrationRequestRetries -O 1.3.6.1.2.1.71.1.2.1.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	nhrpClientResolutionRequestRetries
		description 	"The number of times the client will retry the resolution
        request before failure. A value of 0 means don't retry.
        A value of 65535 means retry forever."
		characteristics "-N nhrpClientResolutionRequestRetries -O 1.3.6.1.2.1.71.1.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	nhrpClientPurgeRequestRetries
		description 	"The number of times the client will retry a purge request
        before failure. A value of 0 means don't retry. A value of
        65535 means retry forever."
		characteristics "-N nhrpClientPurgeRequestRetries -O 1.3.6.1.2.1.71.1.2.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	nhrpClientDefaultMtu
		description 	"The default maximum transmission unit (MTU) of the
        LIS/LAG which this client should use. This object
        will be initialized by the agent to the default MTU
        of the LIS/LAG (which is 9180) unless a different MTU
        value is specified during creation of this Client."
		characteristics "-N nhrpClientDefaultMtu -O 1.3.6.1.2.1.71.1.2.1.1.11 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	nhrpClientHoldTime
		description 	"The hold time the client will register."
		characteristics "-N nhrpClientHoldTime -O 1.3.6.1.2.1.71.1.2.1.1.12 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	nhrpClientRequestID
		description 	"The Request ID used to register this client with its
        server. According to Section 5.2.3 of the NHRP
        Specification, RFC 2332 [17], the Request ID must
        be kept in non-volatile storage, so that if an NHC
        crashes and  re-initializes, it will use a different
        
        Request ID during the registration process
        when reregistering with the same NHS."
		characteristics "-N nhrpClientRequestID -O 1.3.6.1.2.1.71.1.2.1.1.13 -T GAUGE -A RW -X equal -F 0"

		readwrite enum nhrpClientStorageTypeE	nhrpClientStorageType
		description 	"This object defines whether this row is kept in
        volatile storage and lost upon a Client crash or
        reboot situation, or if this row is backed up by
        nonvolatile or permanent storage."
		characteristics "-N nhrpClientStorageType -O 1.3.6.1.2.1.71.1.2.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpClientRowStatusE	nhrpClientRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpClientRowStatus -O 1.3.6.1.2.1.71.1.2.1.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpClientRegistrationTable
	description "A table of Registration Request Information that
        needs to be maintained by the NHCs (clients)."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpClientRegIndex
		description 	"An identifier for this entry such that it
        identifies a specific Registration Request from
        the NHC represented by the nhrpClientIndex."
		characteristics "-N nhrpClientRegIndex -O 1.3.6.1.2.1.71.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum nhrpClientRegUniquenessE	nhrpClientRegUniqueness
		description 	"The Uniqueness indicator for this Registration Request.
        If this object has the value of requestUnique(1), then
        the Uniqueness bit is set in the the NHRP Registration
        Request represented by this row.  The value cannot
        be changed once the row is created."
		characteristics "-N nhrpClientRegUniqueness -O 1.3.6.1.2.1.71.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum nhrpClientRegStateE	nhrpClientRegState
		description 	"The registration state of this client. The values are:
            'other(1)'             The state of the registration
                                   request is not one of
                                   'registering',
                                   'ackRegisterReply' or
                                   'nakRegisterReply'.
        
            'registering(2)'        A registration request has
                                    been issued and a registration
                                    reply is expected.
        
            'ackRegisterReply(3)'   A positive registration reply
                                    has been received.
        
            'nakRegisterReply(4)'   The client has received a
                                    negative registration
                                    reply (NAK)."
		characteristics "-N nhrpClientRegState -O 1.3.6.1.2.1.71.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite enum nhrpClientRegRowStatusE	nhrpClientRegRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpClientRegRowStatus -O 1.3.6.1.2.1.71.1.2.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpClientNhsTable
	description "A table of NHSes that are available for use by this NHC
        (client). By default, the agent will add an entry to this
        table that corresponds to the client's default router."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpClientNhsIndex
		description 	"An identifier for an NHS available to an NHC."
		characteristics "-N nhrpClientNhsIndex -O 1.3.6.1.2.1.71.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum nhrpClientNhsInternetworkAddrTypeE	nhrpClientNhsInternetworkAddrType
		description 	"The type of the internetwork layer address of the
        NHRP server represented in this entry. This object
        indicates how the value of
        nhrpClientNhsInternetworkAddr is to be interpreted."
		characteristics "-N nhrpClientNhsInternetworkAddrType -O 1.3.6.1.2.1.71.1.2.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientNhsInternetworkAddr
		description 	"The value of the destination internetwork layer
        address of the NHRP server represented by this
        
        
        
        entry.  If this value is not known, this will be
        a zero-length OCTET STRING."
		characteristics "-N nhrpClientNhsInternetworkAddr -O 1.3.6.1.2.1.71.1.2.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpClientNhsNbmaAddrTypeE	nhrpClientNhsNbmaAddrType
		description 	"The type of the NBMA subnetwork address of the NHRP
        Server represented by this entry. This object indicates
        how the values of nhrpClientNhsNbmaAddr and
        nhrpClientNhsNbmaSubaddr are to be interpreted."
		characteristics "-N nhrpClientNhsNbmaAddrType -O 1.3.6.1.2.1.71.1.2.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientNhsNbmaAddr
		description 	"The NBMA subnetwork address of the NHS. The type of
        the address is indicated by the corresponding value of
        nhrpClientNhsNbmaAddrType."
		characteristics "-N nhrpClientNhsNbmaAddr -O 1.3.6.1.2.1.71.1.2.3.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	nhrpClientNhsNbmaSubaddr
		description 	"The NBMA subaddress of the NHS. For NMBA address
        families that do not have the concept of subaddress,
             this will be a zero-length OCTET STRING."
		characteristics "-N nhrpClientNhsNbmaSubaddr -O 1.3.6.1.2.1.71.1.2.3.1.6 -T STRING -A RW -X equal -F 0"

		readonly enum nhrpClientNhsInUseE	nhrpClientNhsInUse
		description 	"An indication of whether this NHS is in use by the NHC."
		characteristics "-N nhrpClientNhsInUse -O 1.3.6.1.2.1.71.1.2.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum nhrpClientNhsRowStatusE	nhrpClientNhsRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpClientNhsRowStatus -O 1.3.6.1.2.1.71.1.2.3.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpClientStatTable
	description "This table contains statistics collected by NHRP
        clients."
	characteristics "-K ???"
	(
		readonly counter	nhrpClientStatTxResolveReq
		description 	"The number of NHRP Resolution Requests transmitted
        by this client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatTxResolveReq -O 1.3.6.1.2.1.71.1.2.4.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxResolveReplyAck
		description 	"The number of positively acknowledged NHRP Resolution
        Replies received by this client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxResolveReplyAck -O 1.3.6.1.2.1.71.1.2.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxResolveReplyNakProhibited
		description 	"The number of NAKed NHRP Resolution Replies received
        by this client that contained the code indicating
        'Administratively Prohibited'.
        
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxResolveReplyNakProhibited -O 1.3.6.1.2.1.71.1.2.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxResolveReplyNakInsufResources
		description 	"The number of NAKed NHRP Resolution Replies received
        by this client that contained the code indicating
        'Insufficient Resources'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxResolveReplyNakInsufResources -O 1.3.6.1.2.1.71.1.2.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxResolveReplyNakNoBinding
		description 	"The number of NAKed NHRP Resolution Replies received
        by this client that contained the code indicating
        'No Internetworking Layer Address to NBMA Address
        Binding Exists'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxResolveReplyNakNoBinding -O 1.3.6.1.2.1.71.1.2.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxResolveReplyNakNotUnique
		description 	"The number of NAKed NHRP Resolution Replies received
        by this client that contained the code indicating
        'Binding Exists But Is Not Unique'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxResolveReplyNakNotUnique -O 1.3.6.1.2.1.71.1.2.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatTxRegisterReq
		description 	"The number of NHRP Registration Requests transmitted
        by this client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatTxRegisterReq -O 1.3.6.1.2.1.71.1.2.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxRegisterAck
		description 	"The number of positively acknowledged NHRP Registration
        Replies received by this client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxRegisterAck -O 1.3.6.1.2.1.71.1.2.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxRegisterNakProhibited
		description 	"The number of NAKed NHRP Registration Replies received
        by this client that contained the code indicating
        'Administratively Prohibited'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxRegisterNakProhibited -O 1.3.6.1.2.1.71.1.2.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxRegisterNakInsufResources
		description 	"The number of NAKed NHRP Registration Replies received
        by this client that contained the code indicating
        'Insufficient Resources'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxRegisterNakInsufResources -O 1.3.6.1.2.1.71.1.2.4.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxRegisterNakAlreadyReg
		description 	"The number of NAKed NHRP Registration Replies received
        by this client that contained the code indicating 'Unique
        Internetworking Layer Address Already Registered'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxRegisterNakAlreadyReg -O 1.3.6.1.2.1.71.1.2.4.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxPurgeReq
		description 	"The number of NHRP Purge Requests received by this
        client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxPurgeReq -O 1.3.6.1.2.1.71.1.2.4.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatTxPurgeReq
		description 	"The number of NHRP Purge Requests transmitted by this
        client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatTxPurgeReq -O 1.3.6.1.2.1.71.1.2.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxPurgeReply
		description 	"The number of NHRP Purge Replies received by this
        client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxPurgeReply -O 1.3.6.1.2.1.71.1.2.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatTxPurgeReply
		description 	"The number of NHRP Purge Replies transmitted by this
        client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatTxPurgeReply -O 1.3.6.1.2.1.71.1.2.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatTxErrorIndication
		description 	"The number of NHRP Error Indication packets transmitted
        by this client.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatTxErrorIndication -O 1.3.6.1.2.1.71.1.2.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrUnrecognizedExtension
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code
        'Unrecognized Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrUnrecognizedExtension -O 1.3.6.1.2.1.71.1.2.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrLoopDetected
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'NHRP Loop Detected'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrLoopDetected -O 1.3.6.1.2.1.71.1.2.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrProtoAddrUnreachable
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'Protocol Address
        Unreachable'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrProtoAddrUnreachable -O 1.3.6.1.2.1.71.1.2.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrProtoError
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'Protocol Error'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrProtoError -O 1.3.6.1.2.1.71.1.2.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrSduSizeExceeded
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'NHRP SDU Size
        
        Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrSduSizeExceeded -O 1.3.6.1.2.1.71.1.2.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrInvalidExtension
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'Invalid Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrInvalidExtension -O 1.3.6.1.2.1.71.1.2.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrAuthenticationFailure
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'Authentication
        Failure'.
        
        
        
        
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrAuthenticationFailure -O 1.3.6.1.2.1.71.1.2.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpClientStatRxErrHopCountExceeded
		description 	"The number of NHRP Error Indication packets received
        by this client with the error code 'Hop Count Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Client re-initialization and at
        other times as indicated by the value of
        nhrpClientStatDiscontinuityTime."
		characteristics "-N nhrpClientStatRxErrHopCountExceeded -O 1.3.6.1.2.1.71.1.2.4.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	nhrpClientStatDiscontinuityTime
		description 	"The value of sysUpTime on the most recent occasion at
        which any one or more of this Client's counters
        suffered a discontinuity.  If no such discontinuities
        have occurred since the last re-initialization of the
        local management subsystem or the NHRP Client
        re-initialization associated with this entry, then
        this object contains a zero value."
		characteristics "-N nhrpClientStatDiscontinuityTime -O 1.3.6.1.2.1.71.1.2.4.1.25 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	nhrpServerTable
	description "This table contains information for a set of NHSes
        associated with this agent."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpServerIndex
		description 	"An identifier for the server that is unique within the
        scope of this agent."
		characteristics "-N nhrpServerIndex -O 1.3.6.1.2.1.71.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite enum nhrpServerInternetworkAddrTypeE	nhrpServerInternetworkAddrType
		description 	"The type of the internetwork layer address of this
        server. This object is used to interpret the value of
        nhrpServerInternetworkAddr."
		characteristics "-N nhrpServerInternetworkAddrType -O 1.3.6.1.2.1.71.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerInternetworkAddr
		description 	"The value of the internetwork layer address of this
        server."
		characteristics "-N nhrpServerInternetworkAddr -O 1.3.6.1.2.1.71.1.3.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpServerNbmaAddrTypeE	nhrpServerNbmaAddrType
		description 	"The type of the NBMA subnetwork address of this server.
        This object is used to interpret the value of
        nhrpServerNbmaAddr."
		characteristics "-N nhrpServerNbmaAddrType -O 1.3.6.1.2.1.71.1.3.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerNbmaAddr
		description 	"The value of the NBMA subnetwork address of this
        server."
		characteristics "-N nhrpServerNbmaAddr -O 1.3.6.1.2.1.71.1.3.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerNbmaSubaddr
		description 	"The value of the NBMA subaddress of this server.
        For NBMA address families without a subaddress
        concept, this will be a zero-length OCTET STRING."
		characteristics "-N nhrpServerNbmaSubaddr -O 1.3.6.1.2.1.71.1.3.1.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpServerStorageTypeE	nhrpServerStorageType
		description 	"This object defines whether this row is kept in
        volatile storage and lost upon a Server crash or
        reboot situation, or if this row is backed up by
        nonvolatile or permanent storage."
		characteristics "-N nhrpServerStorageType -O 1.3.6.1.2.1.71.1.3.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpServerRowStatusE	nhrpServerRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpServerRowStatus -O 1.3.6.1.2.1.71.1.3.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpServerCacheTable
	description "This table extends the nhrpCacheTable for
        NHSes.  If the nhrpCacheTable has a row added due to
        an NHS or based on information regarding an NHS then
        a row is also added in this table.
        
        The rows in this table will be created when rows in
        the nhrpCacheTable are created.  However, there may
        be rows created in the nhrpCacheTable which do not
        have corresponding rows in this table.  For example,
        if the nhrpCacheTable has a row added due to a Next
        Hop Client which is co-resident on the same device
        as the NHS, a row will not be added to this table."
	characteristics "-K ???"
	(
		readonly enum nhrpServerCacheAuthoritativeE	nhrpServerCacheAuthoritative
		description 	"An indication of whether this cache entry is
        authoritative, which means the entry was added because
        of a direct registration request with this server or
        by Server Cache Synchronization Protocol (SCSP) from
        an authoritative source."
		characteristics "-N nhrpServerCacheAuthoritative -O 1.3.6.1.2.1.71.1.3.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum nhrpServerCacheUniquenessE	nhrpServerCacheUniqueness
		description 	"The Uniqueness indicator for this cache
        entry used in duplicate address detection. This value
        cannot be changed after the entry is active."
		characteristics "-N nhrpServerCacheUniqueness -O 1.3.6.1.2.1.71.1.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpServerNhcTable
	description "A table of NHCs that are available for use by this NHS
        (Server)."
	characteristics "-K ONE"
	(
		notaccessible gauge	nhrpServerNhcIndex
		description 	"An identifier for an NHC available to an NHS."
		characteristics "-N nhrpServerNhcIndex -O 1.3.6.1.2.1.71.1.3.3.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite int	nhrpServerNhcPrefixLength
		description 	"The number of bits that define the internetwork
        layer prefix associated with the
        nhrpServerNhcInternetworkAddr."
		characteristics "-N nhrpServerNhcPrefixLength -O 1.3.6.1.2.1.71.1.3.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum nhrpServerNhcInternetworkAddrTypeE	nhrpServerNhcInternetworkAddrType
		description 	"The type of the internetwork layer address of the
        NHRP Client represented in this entry. This object
        indicates how the value of nhrpServerNhcInternetworkAddr
        is to be interpreted."
		characteristics "-N nhrpServerNhcInternetworkAddrType -O 1.3.6.1.2.1.71.1.3.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerNhcInternetworkAddr
		description 	"The value of the internetwork layer address of
        the NHRP Client represented by this entry.  If this
        value is not known, this will be a zero-length
        OCTET STRING."
		characteristics "-N nhrpServerNhcInternetworkAddr -O 1.3.6.1.2.1.71.1.3.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum nhrpServerNhcNbmaAddrTypeE	nhrpServerNhcNbmaAddrType
		description 	"The type of the NBMA subnetwork address of the NHRP
        Client represented by this entry. This object indicates
        how the values of nhrpServerNhcNbmaAddr and
        nhrpServerNhcNbmaSubaddr are to be interpreted."
		characteristics "-N nhrpServerNhcNbmaAddrType -O 1.3.6.1.2.1.71.1.3.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerNhcNbmaAddr
		description 	"The NBMA subnetwork address of the NHC. The type of the
        address is indicated by the corresponding value of
        nhrpServerNbmaAddrType."
		characteristics "-N nhrpServerNhcNbmaAddr -O 1.3.6.1.2.1.71.1.3.3.1.6 -T STRING -A RW -X equal -F 0"

		readwrite octet[64]	nhrpServerNhcNbmaSubaddr
		description 	"The NBMA subaddress of the NHC. For NMBA address familes
        that do not have the concept of subaddress, this will
        be a zero-length OCTET STRING."
		characteristics "-N nhrpServerNhcNbmaSubaddr -O 1.3.6.1.2.1.71.1.3.3.1.7 -T STRING -A RW -X equal -F 0"

		readonly enum nhrpServerNhcInUseE	nhrpServerNhcInUse
		description 	"An indication of whether this NHC is in use by the NHS."
		characteristics "-N nhrpServerNhcInUse -O 1.3.6.1.2.1.71.1.3.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum nhrpServerNhcRowStatusE	nhrpServerNhcRowStatus
		description 	"An object that allows entries in this table to be
        created and deleted using the RowStatus convention."
		characteristics "-N nhrpServerNhcRowStatus -O 1.3.6.1.2.1.71.1.3.3.1.9 -T INTEGER -A RW -X equal -F 0"

	)

	table	nhrpServerStatTable
	description "Statistics collected by Next Hop Servers."
	characteristics "-K ???"
	(
		readonly counter	nhrpServerStatRxResolveReq
		description 	"The number of NHRP Resolution Requests received by this
        server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxResolveReq -O 1.3.6.1.2.1.71.1.3.4.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxResolveReplyAck
		description 	"The number of positively acknowledged NHRP
        Resolution Replies transmitted by this server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxResolveReplyAck -O 1.3.6.1.2.1.71.1.3.4.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxResolveReplyNakProhibited
		description 	"The number of NAKed NHRP Resolution Replies
        transmitted by this server with the code
        'Administratively Prohibited'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxResolveReplyNakProhibited -O 1.3.6.1.2.1.71.1.3.4.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxResolveReplyNakInsufResources
		description 	"The number of NAKed NHRP Resolution Replies
        transmitted by this server with the code
        'Insufficient Resources'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxResolveReplyNakInsufResources -O 1.3.6.1.2.1.71.1.3.4.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxResolveReplyNakNoBinding
		description 	"The number of NAKed NHRP Resolution Replies
        transmitted by this server with the code
        'No Internetworking Layer Address to NBMA
        Address Binding Exists'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxResolveReplyNakNoBinding -O 1.3.6.1.2.1.71.1.3.4.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxResolveReplyNakNotUnique
		description 	"The number of NAKed NHRP Resolution Replies
        transmitted by this server with the code
        'Binding Exists But Is Not Unique'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxResolveReplyNakNotUnique -O 1.3.6.1.2.1.71.1.3.4.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxRegisterReq
		description 	"The number of NHRP Registration Requests received
        by this server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxRegisterReq -O 1.3.6.1.2.1.71.1.3.4.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxRegisterAck
		description 	"The number of positively acknowledged NHRP Registration
        Replies transmitted by this server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxRegisterAck -O 1.3.6.1.2.1.71.1.3.4.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxRegisterNakProhibited
		description 	"The number of NAKed NHRP Registration Replies
        transmitted by this server with the code
        'Administratively Prohibited'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxRegisterNakProhibited -O 1.3.6.1.2.1.71.1.3.4.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxRegisterNakInsufResources
		description 	"The number of NAKed NHRP Registration Replies
        transmitted by this server with the code
        'Insufficient Resources'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxRegisterNakInsufResources -O 1.3.6.1.2.1.71.1.3.4.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxRegisterNakAlreadyReg
		description 	"The number of NAKed NHRP Registration Replies
        transmitted by this server with the code
        'Unique Internetworking Layer Address Already
        Registered'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxRegisterNakAlreadyReg -O 1.3.6.1.2.1.71.1.3.4.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxPurgeReq
		description 	"The number of NHRP Purge Requests received by
        this server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxPurgeReq -O 1.3.6.1.2.1.71.1.3.4.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxPurgeReq
		description 	"The number of NHRP Purge Requests transmitted by this
        server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxPurgeReq -O 1.3.6.1.2.1.71.1.3.4.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxPurgeReply
		description 	"The number of NHRP Purge Replies received by this
        server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxPurgeReply -O 1.3.6.1.2.1.71.1.3.4.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxPurgeReply
		description 	"The number of NHRP Purge Replies transmitted by
        this server.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxPurgeReply -O 1.3.6.1.2.1.71.1.3.4.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrUnrecognizedExtension
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code
        
        'Unrecognized Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrUnrecognizedExtension -O 1.3.6.1.2.1.71.1.3.4.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrLoopDetected
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'NHRP Loop Detected'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrLoopDetected -O 1.3.6.1.2.1.71.1.3.4.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrProtoAddrUnreachable
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'Protocol Address
        Unreachable'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrProtoAddrUnreachable -O 1.3.6.1.2.1.71.1.3.4.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrProtoError
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'Protocol Error'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrProtoError -O 1.3.6.1.2.1.71.1.3.4.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrSduSizeExceeded
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'NHRP SDU Size
        Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrSduSizeExceeded -O 1.3.6.1.2.1.71.1.3.4.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrInvalidExtension
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'Invalid Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrInvalidExtension -O 1.3.6.1.2.1.71.1.3.4.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrInvalidResReplyReceived
		description 	"The number of NHRP Error Indication packets received
        by this server with the error code 'Invalid Resolution
        Reply Received'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrInvalidResReplyReceived -O 1.3.6.1.2.1.71.1.3.4.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrAuthenticationFailure
		description 	"The number of NHRP Error Indication packets
        received by this server with the error code
        'Authentication Failure'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrAuthenticationFailure -O 1.3.6.1.2.1.71.1.3.4.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatRxErrHopCountExceeded
		description 	"The number of NHRP Error Indication packets
        received by this server with the error code
        'Hop Count Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatRxErrHopCountExceeded -O 1.3.6.1.2.1.71.1.3.4.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrUnrecognizedExtension
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        'Unrecognized Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrUnrecognizedExtension -O 1.3.6.1.2.1.71.1.3.4.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrLoopDetected
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        'NHRP Loop Detected'.
        
        
        
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrLoopDetected -O 1.3.6.1.2.1.71.1.3.4.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrProtoAddrUnreachable
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        'Protocol Address Unreachable'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrProtoAddrUnreachable -O 1.3.6.1.2.1.71.1.3.4.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrProtoError
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error
        code 'Protocol Error'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrProtoError -O 1.3.6.1.2.1.71.1.3.4.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrSduSizeExceeded
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        'NHRP SDU Size Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrSduSizeExceeded -O 1.3.6.1.2.1.71.1.3.4.1.29 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrInvalidExtension
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        
        'Invalid Extension'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrInvalidExtension -O 1.3.6.1.2.1.71.1.3.4.1.30 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrAuthenticationFailure
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error code
        'Authentication Failure'.
        
        
        
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrAuthenticationFailure -O 1.3.6.1.2.1.71.1.3.4.1.31 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatTxErrHopCountExceeded
		description 	"The number of NHRP Error Indication packets
        transmitted by this server with the error
        code 'Hop Count Exceeded'.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatTxErrHopCountExceeded -O 1.3.6.1.2.1.71.1.3.4.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwResolveReq
		description 	"The number of NHRP Resolution Requests
        forwarded by this server acting as a transit NHS.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwResolveReq -O 1.3.6.1.2.1.71.1.3.4.1.33 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwResolveReply
		description 	"The number of NHRP Resolution Replies forwarded
        by this server acting as a transit NHS.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwResolveReply -O 1.3.6.1.2.1.71.1.3.4.1.34 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwRegisterReq
		description 	"The number of NHRP Registration Requests forwarded
        by this server acting as a transit NHS.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwRegisterReq -O 1.3.6.1.2.1.71.1.3.4.1.35 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwRegisterReply
		description 	"The number of NHRP Registration Replies forwarded
        by this server acting as a transit NHS.
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwRegisterReply -O 1.3.6.1.2.1.71.1.3.4.1.36 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwPurgeReq
		description 	"The number of NHRP Purge Requests forwarded
        by this server acting as a transit NHS.
        
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwPurgeReq -O 1.3.6.1.2.1.71.1.3.4.1.37 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwPurgeReply
		description 	"The number of NHRP Purge Replies forwarded by this
        server acting as a transit NHS.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwPurgeReply -O 1.3.6.1.2.1.71.1.3.4.1.38 -T COUNTER -A RO -X equal -F 0"

		readonly counter	nhrpServerStatFwErrorIndication
		description 	"The number of NHRP Error Indication packets forwarded
        by this server acting as a transit NHS.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, at
        NHRP Server re-initialization and at
        other times as indicated by the value of
        nhrpServerStatDiscontinuityTime."
		characteristics "-N nhrpServerStatFwErrorIndication -O 1.3.6.1.2.1.71.1.3.4.1.39 -T COUNTER -A RO -X equal -F 0"

		readonly timeticks	nhrpServerStatDiscontinuityTime
		description 	"The value of sysUpTime on the most recent occasion at
        which any one or more of this Server's counters
        suffered a discontinuity.  If no such discontinuities
        have occurred since the last re-initialization of the
        
        
        
        local management subsystem or the NHRP Server
        re-initialization associated with this entry, then
        this object contains a zero value."
		characteristics "-N nhrpServerStatDiscontinuityTime -O 1.3.6.1.2.1.71.1.3.4.1.40 -T TIMETICKS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
