## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy NOVELL-IPX-MIB
description "NOVELL-IPX-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ipxBasicSysExistStateE (
	   1	"off"
	   2	"on"
	)

	enum	ipxCircExistStateE (
	   1	"off"
	   2	"on"
	)

	enum	ipxCircOperStateE (
	   1	"down"
	   2	"up"
	   3	"sleeping"
	)

	enum	ipxCircTypeE (
	   1	"other"
	   2	"broadcast"
	   3	"ptToPt"
	   4	"wanRIP"
	   5	"unnumberedRIP"
	   6	"dynamic"
	   7	"wanWS"
	)

	enum	ipxCircCompressStateE (
	   1	"off"
	   2	"on"
	)

	enum	ipxCircStaticStatusE (
	   1	"unknown"
	   2	"current"
	   3	"changed"
	   4	"read"
	   5	"reading"
	   6	"write"
	   7	"writing"
	)

	enum	ipxDestProtocolE (
	   1	"other"
	   2	"local"
	   3	"rip"
	   4	"nlsp"
	   5	"static"
	)

	enum	ipxStaticRouteExistStateE (
	   1	"off"
	   2	"on"
	)

	enum	ipxServProtocolE (
	   1	"other"
	   2	"local"
	   4	"nlsp"
	   5	"static"
	   6	"sap"
	)

	enum	ipxDestServProtocolE (
	   1	"other"
	   2	"local"
	   4	"nlsp"
	   5	"static"
	   6	"sap"
	)

	enum	ipxStaticServExistStateE (
	   1	"off"
	   2	"on"
	)


## Group and Table Declarations

	table	ipxBasicSysTable
	description "The IPX System table - basic information."
	characteristics "-K ONE"
	(
		readwrite int	ipxBasicSysInstance
		description 	"The unique identifier of the instance of IPX to which this
                row corresponds.  This value may be written only when
                creating a new entry in the table."
		characteristics "-N ipxBasicSysInstance -O 1.3.6.1.4.1.23.2.5.1.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ipxBasicSysExistStateE	ipxBasicSysExistState
		description 	"The validity of this entry in the IPX system table.
                Setting this field to off indicates that this entry may be
                deleted from the system table at the IPX implementation's
                discretion."
		characteristics "-N ipxBasicSysExistState -O 1.3.6.1.4.1.23.2.5.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	ipxBasicSysNetNumber
		description 	"The network number portion of the IPX address of this
                system."
		characteristics "-N ipxBasicSysNetNumber -O 1.3.6.1.4.1.23.2.5.1.1.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	ipxBasicSysNode
		description 	"The node number portion of the IPX address of this
                system."
		characteristics "-N ipxBasicSysNode -O 1.3.6.1.4.1.23.2.5.1.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[48]	ipxBasicSysName
		description 	"The readable name for this system."
		characteristics "-N ipxBasicSysName -O 1.3.6.1.4.1.23.2.5.1.1.1.5 -T STRING -A RW -X equal -F 0"

		readonly counter	ipxBasicSysInReceives
		description 	"The total number of IPX packets received, including
                those received in error."
		characteristics "-N ipxBasicSysInReceives -O 1.3.6.1.4.1.23.2.5.1.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysInHdrErrors
		description 	"The number of IPX packets discarded due to errors in
                their headers, including any IPX packet with a size less
                than the minimum of 30 bytes."
		characteristics "-N ipxBasicSysInHdrErrors -O 1.3.6.1.4.1.23.2.5.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysInUnknownSockets
		description 	"The number of IPX packets discarded because the
                destination socket was not open."
		characteristics "-N ipxBasicSysInUnknownSockets -O 1.3.6.1.4.1.23.2.5.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysInDiscards
		description 	"The number of IPX packets received but discarded due to
                reasons other than those accounted for by 
                ipxBasicSysInHdrErrors, ipxBasicSysInUnknownSockets,
                ipxAdvSysInDiscards, and ipxAdvSysInCompressDiscards."
		characteristics "-N ipxBasicSysInDiscards -O 1.3.6.1.4.1.23.2.5.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysInBadChecksums
		description 	"The number of IPX packets received with incorrect
                checksums."
		characteristics "-N ipxBasicSysInBadChecksums -O 1.3.6.1.4.1.23.2.5.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysInDelivers
		description 	"The total number of IPX packets delivered locally,
                including packets from local applications."
		characteristics "-N ipxBasicSysInDelivers -O 1.3.6.1.4.1.23.2.5.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysNoRoutes
		description 	"The number of times no route to a destination was
                found."
		characteristics "-N ipxBasicSysNoRoutes -O 1.3.6.1.4.1.23.2.5.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysOutRequests
		description 	"The number of IPX packets supplied locally for
                transmission, not including any packets counted in
                ipxAdvForwPackets."
		characteristics "-N ipxBasicSysOutRequests -O 1.3.6.1.4.1.23.2.5.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysOutMalformedRequests
		description 	"The number of IPX packets supplied locally that contained
                errors in their structure."
		characteristics "-N ipxBasicSysOutMalformedRequests -O 1.3.6.1.4.1.23.2.5.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysOutDiscards
		description 	"The number of outgoing IPX packets discarded due to
                reasons other than those accounted for in
                ipxBasicSysOutMalformedRequests, ipxAdvSysOutFiltered,
                and ipxAdvSysOutCompressDiscards."
		characteristics "-N ipxBasicSysOutDiscards -O 1.3.6.1.4.1.23.2.5.1.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysOutPackets
		description 	"The total number of IPX packets transmitted."
		characteristics "-N ipxBasicSysOutPackets -O 1.3.6.1.4.1.23.2.5.1.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly int	ipxBasicSysConfigSockets
		description 	"The configured maximum number of IPX sockets that may be
                open at one time."
		characteristics "-N ipxBasicSysConfigSockets -O 1.3.6.1.4.1.23.2.5.1.1.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ipxBasicSysOpenSocketFails
		description 	"The number of IPX socket open calls which failed."
		characteristics "-N ipxBasicSysOpenSocketFails -O 1.3.6.1.4.1.23.2.5.1.1.1.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	ipxAdvSysTable
	description "The IPX System table - advanced information."
	characteristics "-K ONE"
	(
		readwrite int	ipxAdvSysInstance
		description 	"The unique identifier of the instance of IPX to which this
                row corresponds.  This value may be written only when
                creating a new entry in the table."
		characteristics "-N ipxAdvSysInstance -O 1.3.6.1.4.1.23.2.5.1.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxAdvSysMaxPathSplits
		description 	"The maximum number of paths with equal routing metric
                value which this instance of the IPX may split
                between when forwarding packets."
		characteristics "-N ipxAdvSysMaxPathSplits -O 1.3.6.1.4.1.23.2.5.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxAdvSysMaxHops
		description 	"The maximum number of hops a packet may take."
		characteristics "-N ipxAdvSysMaxHops -O 1.3.6.1.4.1.23.2.5.1.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ipxAdvSysInTooManyHops
		description 	"The number of IPX packets discarded due to exceeding the
                maximum hop count."
		characteristics "-N ipxAdvSysInTooManyHops -O 1.3.6.1.4.1.23.2.5.1.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysInFiltered
		description 	"The number of incoming IPX packets discarded due to
                filtering."
		characteristics "-N ipxAdvSysInFiltered -O 1.3.6.1.4.1.23.2.5.1.2.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysInCompressDiscards
		description 	"The number of incoming IPX packets discarded due to
                decompression errors."
		characteristics "-N ipxAdvSysInCompressDiscards -O 1.3.6.1.4.1.23.2.5.1.2.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysNETBIOSPackets
		description 	"The number of NETBIOS packets received."
		characteristics "-N ipxAdvSysNETBIOSPackets -O 1.3.6.1.4.1.23.2.5.1.2.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysForwPackets
		description 	"The number of IPX packets forwarded."
		characteristics "-N ipxAdvSysForwPackets -O 1.3.6.1.4.1.23.2.5.1.2.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysOutFiltered
		description 	"The number of outgoing IPX packets discarded due to
                filtering."
		characteristics "-N ipxAdvSysOutFiltered -O 1.3.6.1.4.1.23.2.5.1.2.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxAdvSysOutCompressDiscards
		description 	"The number of outgoing IPX packets discarded due to
                compression errors."
		characteristics "-N ipxAdvSysOutCompressDiscards -O 1.3.6.1.4.1.23.2.5.1.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly int	ipxAdvSysCircCount
		description 	"The number of circuits known to this instance of IPX."
		characteristics "-N ipxAdvSysCircCount -O 1.3.6.1.4.1.23.2.5.1.2.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxAdvSysDestCount
		description 	"The number of currently reachable destinations known to
                this instance of IPX."
		characteristics "-N ipxAdvSysDestCount -O 1.3.6.1.4.1.23.2.5.1.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxAdvSysServCount
		description 	"The number of services known to this instance of IPX."
		characteristics "-N ipxAdvSysServCount -O 1.3.6.1.4.1.23.2.5.1.2.1.13 -T INTEGER -A RO -X equal -F 0"

	)

	table	ipxCircTable
	description "The Circuit table."
	characteristics "-K TWO"
	(
		readwrite int	ipxCircSysInstance
		description 	"The unique identifier of the instance of IPX
                to which this entry corresponds.  This value may be 
                written only when creating a new entry in the table."
		characteristics "-N ipxCircSysInstance -O 1.3.6.1.4.1.23.2.5.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxCircIndex
		description 	"The identifier of this circuit, unique within the
                instance of IPX.  This value may be written
                only when creating a new entry in the table."
		characteristics "-N ipxCircIndex -O 1.3.6.1.4.1.23.2.5.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ipxCircExistStateE	ipxCircExistState
		description 	"The validity of this circuit entry.  A circuit with this
                value set to off may be deleted from the table at the
                IPX implementation's discretion."
		characteristics "-N ipxCircExistState -O 1.3.6.1.4.1.23.2.5.2.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ipxCircOperStateE	ipxCircOperState
		description 	"The operational state of the circuit."
		characteristics "-N ipxCircOperState -O 1.3.6.1.4.1.23.2.5.2.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxCircIfIndex
		description 	"The value of ifIndex for the interface used by this
                circuit.  This value may be written only when creating
                a new entry in the table."
		characteristics "-N ipxCircIfIndex -O 1.3.6.1.4.1.23.2.5.2.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[48]	ipxCircName
		description 	"The readable name for the circuit."
		characteristics "-N ipxCircName -O 1.3.6.1.4.1.23.2.5.2.1.1.6 -T STRING -A RW -X equal -F 0"

		readwrite enum ipxCircTypeE	ipxCircType
		description 	"The type of the circuit."
		characteristics "-N ipxCircType -O 1.3.6.1.4.1.23.2.5.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[48]	ipxCircDialName
		description 	"The symbolic name used to reference the dialing information
                used to create this circuit.  This value may be written 
                only when creating a new entry in the table."
		characteristics "-N ipxCircDialName -O 1.3.6.1.4.1.23.2.5.2.1.1.8 -T STRING -A RW -X equal -F 0"

		readwrite int	ipxCircLocalMaxPacketSize
		description 	"The maximum size (including header), in bytes, that the
                system supports locally on this circuit."
		characteristics "-N ipxCircLocalMaxPacketSize -O 1.3.6.1.4.1.23.2.5.2.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ipxCircCompressStateE	ipxCircCompressState
		description 	"The compression state on this circuit.  This value may 
                be written only when creating a new entry in the table."
		characteristics "-N ipxCircCompressState -O 1.3.6.1.4.1.23.2.5.2.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxCircCompressSlots
		description 	"The number of compression slots available on this 
                circuit.  This value may be written only when creating a
                new entry in the table."
		characteristics "-N ipxCircCompressSlots -O 1.3.6.1.4.1.23.2.5.2.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ipxCircStaticStatusE	ipxCircStaticStatus
		description 	"Indicates whether the information about static routes
                and services reached via this circuit matches that
                saved in permanent storage (current).  Setting the
                value to write when it had the value changed will write
                the currently in use information to permanent storage, 
                if supported.  Setting the value to read when it had
                the value changed will replace any routes and services
                currently defined for the circuit with those read from
                permanent storage, if supported."
		characteristics "-N ipxCircStaticStatus -O 1.3.6.1.4.1.23.2.5.2.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ipxCircCompressedSent
		description 	"The number of compressed packets sent."
		characteristics "-N ipxCircCompressedSent -O 1.3.6.1.4.1.23.2.5.2.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircCompressedInitSent
		description 	"The number of compression initialization packets sent."
		characteristics "-N ipxCircCompressedInitSent -O 1.3.6.1.4.1.23.2.5.2.1.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircCompressedRejectsSent
		description 	"The number of compressed packet rejected packets sent."
		characteristics "-N ipxCircCompressedRejectsSent -O 1.3.6.1.4.1.23.2.5.2.1.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircUncompressedSent
		description 	"The number of packets sent without being compressed
                even though compression was turned on for this circuit."
		characteristics "-N ipxCircUncompressedSent -O 1.3.6.1.4.1.23.2.5.2.1.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircCompressedReceived
		description 	"The number of compressed packets received."
		characteristics "-N ipxCircCompressedReceived -O 1.3.6.1.4.1.23.2.5.2.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircCompressedInitReceived
		description 	"The number of compression initialization packets received."
		characteristics "-N ipxCircCompressedInitReceived -O 1.3.6.1.4.1.23.2.5.2.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircCompressedRejectsReceived
		description 	"The number of compressed packet rejected packets received."
		characteristics "-N ipxCircCompressedRejectsReceived -O 1.3.6.1.4.1.23.2.5.2.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircUncompressedReceived
		description 	"The number of packets received without having been
                compressed even though compression was turned on for
                this circuit."
		characteristics "-N ipxCircUncompressedReceived -O 1.3.6.1.4.1.23.2.5.2.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly octet[2]	ipxCircMediaType
		description 	"The media type used on this circuit."
		characteristics "-N ipxCircMediaType -O 1.3.6.1.4.1.23.2.5.2.1.1.21 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	ipxCircNetNumber
		description 	"The IPX network number of this circuit."
		characteristics "-N ipxCircNetNumber -O 1.3.6.1.4.1.23.2.5.2.1.1.22 -T STRING -A RO -X equal -F 0"

		readonly counter	ipxCircStateChanges
		description 	"The number of times the circuit has changed state."
		characteristics "-N ipxCircStateChanges -O 1.3.6.1.4.1.23.2.5.2.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipxCircInitFails
		description 	"The number of times that initialization of this
                circuit has failed."
		characteristics "-N ipxCircInitFails -O 1.3.6.1.4.1.23.2.5.2.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly int	ipxCircDelay
		description 	"The period of time, in milliseconds, that it takes to
                transmit one byte of data, excluding protocol headers,
                to a destination on the other end of the circuit, if 
                the circuit is free of other traffic."
		characteristics "-N ipxCircDelay -O 1.3.6.1.4.1.23.2.5.2.1.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxCircThroughput
		description 	"The amount of data, in bits per second, that may flow
                through the circuit if there is no other traffic."
		characteristics "-N ipxCircThroughput -O 1.3.6.1.4.1.23.2.5.2.1.1.26 -T INTEGER -A RO -X equal -F 0"

		readonly octet[48]	ipxCircNeighRouterName
		description 	"The name of the neighboring router on a WAN circuit."
		characteristics "-N ipxCircNeighRouterName -O 1.3.6.1.4.1.23.2.5.2.1.1.27 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	ipxCircNeighInternalNetNum
		description 	"The internal network number of the neighboring router
                on a WAN circuit."
		characteristics "-N ipxCircNeighInternalNetNum -O 1.3.6.1.4.1.23.2.5.2.1.1.28 -T STRING -A RO -X equal -F 0"

	)

	table	ipxDestTable
	description "The Destination table contains information about all
                known destinations."
	characteristics "-K ???"
	(
		readonly int	ipxDestSysInstance
		description 	"The unique identifier of the instance of IPX
                to which this row corresponds."
		characteristics "-N ipxDestSysInstance -O 1.3.6.1.4.1.23.2.5.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ipxDestNetNum
		description 	"The IPX network number of the destination."
		characteristics "-N ipxDestNetNum -O 1.3.6.1.4.1.23.2.5.3.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum ipxDestProtocolE	ipxDestProtocol
		description 	"The routing protocol from which knowledge of this
                destination was obtained."
		characteristics "-N ipxDestProtocol -O 1.3.6.1.4.1.23.2.5.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxDestTicks
		description 	"The delay in ticks to reach this destination."
		characteristics "-N ipxDestTicks -O 1.3.6.1.4.1.23.2.5.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxDestHopCount
		description 	"The number of hops necessary to reach the destination."
		characteristics "-N ipxDestHopCount -O 1.3.6.1.4.1.23.2.5.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxDestNextHopCircIndex
		description 	"The unique identifier of the circuit used to reach the 
                next hop."
		characteristics "-N ipxDestNextHopCircIndex -O 1.3.6.1.4.1.23.2.5.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ipxDestNextHopNICAddress
		description 	"The NIC address of the next hop."
		characteristics "-N ipxDestNextHopNICAddress -O 1.3.6.1.4.1.23.2.5.3.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	ipxDestNextHopNetNum
		description 	"The IPX network number of the next hop."
		characteristics "-N ipxDestNextHopNetNum -O 1.3.6.1.4.1.23.2.5.3.1.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	ipxStaticRouteTable
	description "The Static Routes table contains information about all
                destinations reached via statically configured routes."
	characteristics "-K ???"
	(
		readwrite int	ipxStaticRouteSysInstance
		description 	"The unique identifier of the instance of IPX to
                which this row corresponds."
		characteristics "-N ipxStaticRouteSysInstance -O 1.3.6.1.4.1.23.2.5.3.2.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxStaticRouteCircIndex
		description 	"The unique identifier of the circuit used to
                reach the first hop in the static route."
		characteristics "-N ipxStaticRouteCircIndex -O 1.3.6.1.4.1.23.2.5.3.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	ipxStaticRouteNetNum
		description 	"The IPX network number of the route's destination."
		characteristics "-N ipxStaticRouteNetNum -O 1.3.6.1.4.1.23.2.5.3.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite enum ipxStaticRouteExistStateE	ipxStaticRouteExistState
		description 	"The validity of this static route.  Entries with the
                value set to off may be deleted from the table at the
                implementation's discretion."
		characteristics "-N ipxStaticRouteExistState -O 1.3.6.1.4.1.23.2.5.3.2.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxStaticRouteTicks
		description 	"The delay, in ticks, to reach the route's destination."
		characteristics "-N ipxStaticRouteTicks -O 1.3.6.1.4.1.23.2.5.3.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxStaticRouteHopCount
		description 	"The number of hops necessary to reach the destination."
		characteristics "-N ipxStaticRouteHopCount -O 1.3.6.1.4.1.23.2.5.3.2.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	ipxServTable
	description "The table of services, indexed by name and type."
	characteristics "-K ???"
	(
		readonly int	ipxServSysInstance
		description 	"The unique identifier of the instance of IPX
                to which this entry corresponds."
		characteristics "-N ipxServSysInstance -O 1.3.6.1.4.1.23.2.5.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	ipxServType
		description 	"The service type."
		characteristics "-N ipxServType -O 1.3.6.1.4.1.23.2.5.4.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[48]	ipxServName
		description 	"The service name."
		characteristics "-N ipxServName -O 1.3.6.1.4.1.23.2.5.4.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum ipxServProtocolE	ipxServProtocol
		description 	"The protocol from which knowledge of this service was
                obtained."
		characteristics "-N ipxServProtocol -O 1.3.6.1.4.1.23.2.5.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ipxServNetNum
		description 	"The IPX network number portion of the IPX address of the
                service."
		characteristics "-N ipxServNetNum -O 1.3.6.1.4.1.23.2.5.4.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	ipxServNode
		description 	"The node portion of the IPX address of the service."
		characteristics "-N ipxServNode -O 1.3.6.1.4.1.23.2.5.4.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	ipxServSocket
		description 	"The socket portion of the IPX address of the service."
		characteristics "-N ipxServSocket -O 1.3.6.1.4.1.23.2.5.4.1.1.7 -T STRING -A RO -X equal -F 0"

		readonly int	ipxServHopCount
		description 	"The number of hops to the service."
		characteristics "-N ipxServHopCount -O 1.3.6.1.4.1.23.2.5.4.1.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	ipxDestServTable
	description "The table of services, indexed by address, name,
                and type."
	characteristics "-K ???"
	(
		readonly int	ipxDestServSysInstance
		description 	"The unique identifier of the instance of IPX
                to which this entry corresponds."
		characteristics "-N ipxDestServSysInstance -O 1.3.6.1.4.1.23.2.5.4.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ipxDestServNetNum
		description 	"The IPX network number portion of the IPX address of the
                service."
		characteristics "-N ipxDestServNetNum -O 1.3.6.1.4.1.23.2.5.4.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[6]	ipxDestServNode
		description 	"The node portion of the IPX address of the service."
		characteristics "-N ipxDestServNode -O 1.3.6.1.4.1.23.2.5.4.2.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	ipxDestServSocket
		description 	"The socket portion of the IPX address of the service."
		characteristics "-N ipxDestServSocket -O 1.3.6.1.4.1.23.2.5.4.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[48]	ipxDestServName
		description 	"The service name."
		characteristics "-N ipxDestServName -O 1.3.6.1.4.1.23.2.5.4.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[2]	ipxDestServType
		description 	"The service type."
		characteristics "-N ipxDestServType -O 1.3.6.1.4.1.23.2.5.4.2.1.6 -T STRING -A RO -X equal -F 0"

		readonly enum ipxDestServProtocolE	ipxDestServProtocol
		description 	"The protocol from which knowledge of this service was
                obtained."
		characteristics "-N ipxDestServProtocol -O 1.3.6.1.4.1.23.2.5.4.2.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipxDestServHopCount
		description 	"The number of hops to the service."
		characteristics "-N ipxDestServHopCount -O 1.3.6.1.4.1.23.2.5.4.2.1.8 -T INTEGER -A RO -X equal -F 0"

	)

	table	ipxStaticServTable
	description "The Static Services table contains information about
                all services reached via statically configured routes."
	characteristics "-K ???"
	(
		readwrite int	ipxStaticServSysInstance
		description 	"The unique identifier of the instance of IPX to which
                this entry corresponds."
		characteristics "-N ipxStaticServSysInstance -O 1.3.6.1.4.1.23.2.5.4.3.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipxStaticServCircIndex
		description 	"The circuit used to reach this service."
		characteristics "-N ipxStaticServCircIndex -O 1.3.6.1.4.1.23.2.5.4.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[48]	ipxStaticServName
		description 	"The service name."
		characteristics "-N ipxStaticServName -O 1.3.6.1.4.1.23.2.5.4.3.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	ipxStaticServType
		description 	"The service type."
		characteristics "-N ipxStaticServType -O 1.3.6.1.4.1.23.2.5.4.3.1.4 -T STRING -A RW -X equal -F 0"

		readwrite enum ipxStaticServExistStateE	ipxStaticServExistState
		description 	"The validity of this static service.  Entries with the
                value set to off may be deleted from the table at the
                implementation's discretion."
		characteristics "-N ipxStaticServExistState -O 1.3.6.1.4.1.23.2.5.4.3.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	ipxStaticServNetNum
		description 	"The IPX network number portion of the IPX address of the
                service."
		characteristics "-N ipxStaticServNetNum -O 1.3.6.1.4.1.23.2.5.4.3.1.6 -T STRING -A RW -X equal -F 0"

		readwrite octet[6]	ipxStaticServNode
		description 	"The node portion of the IPX address of the service."
		characteristics "-N ipxStaticServNode -O 1.3.6.1.4.1.23.2.5.4.3.1.7 -T STRING -A RW -X equal -F 0"

		readwrite octet[2]	ipxStaticServSocket
		description 	"The socket portion of the IPX address of the service."
		characteristics "-N ipxStaticServSocket -O 1.3.6.1.4.1.23.2.5.4.3.1.8 -T STRING -A RW -X equal -F 0"

		readwrite int	ipxStaticServHopCount
		description 	"The number of hops to the service."
		characteristics "-N ipxStaticServHopCount -O 1.3.6.1.4.1.23.2.5.4.3.1.9 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
