## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy OLD-CISCO-CHASSIS-MIB
description "OLD-CISCO-CHASSIS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	chassisTypeE (
	   1	"unknown"
	   2	"multibus"
	   3	"agsplus"
	   4	"igs"
	   5	"c2000"
	   6	"c3000"
	   7	"c4000"
	   8	"c7000"
	   9	"cs500"
	   10	"c7010"
	   11	"c2500"
	   12	"c4500"
	   13	"c2102"
	   14	"c2202"
	   15	"c2501"
	   16	"c2502"
	   17	"c2503"
	   18	"c2504"
	   19	"c2505"
	   20	"c2506"
	   21	"c2507"
	   22	"c2508"
	   23	"c2509"
	   24	"c2510"
	   25	"c2511"
	   26	"c2512"
	   27	"c2513"
	   28	"c2514"
	   29	"c2515"
	   30	"c3101"
	   31	"c3102"
	   32	"c3103"
	   33	"c3104"
	   34	"c3202"
	   35	"c3204"
	   36	"accessProRC"
	   37	"accessProEC"
	   38	"c1000"
	   39	"c1003"
	   40	"c1004"
	   41	"c2516"
	   42	"c7507"
	   43	"c7513"
	   44	"c7506"
	   45	"c7505"
	   46	"c1005"
	   47	"c4700"
	   48	"c2517"
	   49	"c2518"
	   50	"c2519"
	   51	"c2520"
	   52	"c2521"
	   53	"c2522"
	   54	"c2523"
	   55	"c2524"
	   56	"c2525"
	   57	"c4700S"
	   58	"c7206"
	   59	"c3640"
	   60	"as5200"
	   61	"c1601"
	   62	"c1602"
	   63	"c1603"
	   64	"c1604"
	   65	"c7204"
	   66	"c3620"
	   68	"wsx3011"
	   69	"mc3810"
	   72	"c1503"
	   73	"as5300"
	   74	"as2509RJ"
	   75	"as2511RJ"
	   77	"c2501FRADFX"
	   78	"c2501LANFRADFX"
	   79	"c2502LANFRADFX"
	   80	"wsx5302"
	   81	"c1605"
	   82	"c12012"
	   85	"c12008"
	   86	"ubr7246"
	   87	"c2610"
	   88	"c2612"
	   89	"c2611"
	   90	"ubr904"
	   91	"c6200"
	   92	"c3660"
	   94	"c7202"
	   95	"c2620"
	   96	"c2621"
	   99	"rpm"
	   100	"c1710"
	   101	"c1720"
	   102	"c7576"
	   103	"c1401"
	   104	"c2613"
	   105	"ubr7223"
	   106	"c6400Nrp"
	   107	"c801"
	   108	"c802"
	   109	"c803"
	   110	"c804"
	   111	"c7206VXR"
	   112	"c7204VXR"
	   113	"c1750"
	   114	"mgx8850"
	   116	"c805"
	   117	"ws-c3508g-xl"
	   118	"ws-c3512-xl"
	   119	"ws-c3524-xl"
	   120	"ws-c2908-xl"
	   121	"ws-c2916m-xl"
	   122	"ws-c2924-xl-v"
	   123	"ws-c2924c-xl-v"
	   124	"ws-c2912-xl"
	   125	"ws-c2924m-xl"
	   126	"ws-c2912mf-xl"
	   128	"c1417"
	   129	"cOpticalRegenerator"
	   130	"ws-c2924-xl"
	   131	"ws-c2924c-xl"
	   132	"ubr924"
	   133	"ws-x6302-msm"
	   134	"cat5k-rsfc"
	   136	"c7120-quadt1"
	   137	"c7120-t3"
	   138	"c7120-e3"
	   139	"c7120-at3"
	   140	"c7120-ae3"
	   141	"c7120-smi3"
	   142	"c7140-dualt3"
	   143	"c7140-duale3"
	   144	"c7140-dualat3"
	   145	"c7140-dualae3"
	   146	"c7140-dualmm3"
	   148	"ubr-7246-vxr"
	   150	"c12016"
	   151	"as5400"
	   152	"c7140-octt1"
	   153	"c7140-dualfe"
	   154	"cat3548xl"
	   155	"cat6006"
	   156	"cat6009"
	   157	"cat6506"
	   158	"cat6509"
	   160	"mc3810-v3"
	   162	"c7507z"
	   163	"c7513z"
	   164	"c7507mx"
	   165	"c7513mx"
	   166	"ubr912-c"
	   167	"ubr912-s"
	   168	"ubr914"
	   171	"c6160"
	   173	"cat4232-l3"
	   174	"cOpticalRegeneratorDCPower"
	   180	"cva122"
	   181	"cva124"
	   182	"as5850"
	   185	"mgx8240"
	   191	"ubr925"
	   192	"ubr10012"
	   194	"c12016-8r"
	   195	"c2650"
	   196	"c2651"
	   202	"c1751"
	   205	"c626"
	   206	"c627"
	   207	"c633"
	   208	"c673"
	   209	"c675"
	   210	"c675e"
	   211	"c676"
	   212	"c677"
	   213	"c678"
	   214	"c3661-ac"
	   215	"c3661-dc"
	   216	"c3662-ac"
	   217	"c3662-dc"
	   218	"c3662-ac-co"
	   219	"c3662-dc-co"
	   220	"ubr7111"
	   222	"ubr7114"
	   224	"c12010"
	   225	"c8110"
	   227	"ubr905"
	   231	"c7150-dualfe"
	   232	"c7150-octt1"
	   233	"c7150-dualt3"
	   236	"cvps1110"
	   237	"ccontentengine"
	   238	"ciad2420"
	   239	"c677i"
	   240	"c674"
	   241	"cdpa7630"
	   242	"cat355024"
	   243	"cat355048"
	   244	"cat355012t"
	   245	"cat2924-lre-xl"
	   246	"cat2912-lre-xl"
	   247	"cva122e"
	   248	"cva124e"
	   249	"curm"
	   250	"curm2fe"
	   251	"curm2fe2v"
	   252	"c7401VXR"
	   255	"cap340"
	   256	"cap350"
	   257	"cdpa7610"
	   261	"c12416"
	   262	"ws-c2948g-l3-dc"
	   263	"ws-c4908g-l3-dc"
	   264	"c12406"
	   265	"pix-firewall506"
	   266	"pix-firewall515"
	   267	"pix-firewall520"
	   268	"pix-firewall525"
	   269	"pix-firewall535"
	   270	"c12410"
	   271	"c811"
	   272	"c813"
	   273	"c10720"
	   274	"cMWR1900"
	   275	"c4224"
	   276	"cWSC6513"
	   277	"c7603"
	   278	"c7606"
	   279	"c7401ASR"
	   280	"cVG248"
	   281	"c1105"
	   284	"cCe507"
	   285	"cCe560"
	   286	"cCe590"
	   287	"cCe7320"
	   288	"c2691"
	   289	"c3725"
	   291	"c1760"
	   292	"pix-firewall501"
	   293	"c2610M"
	   294	"c2611M"
	   298	"c12404"
	   299	"c9004"
	   306	"cat355012g"
	   307	"cCe507av"
	   308	"cCe560av"
	   309	"cIe2105"
	   311	"c10005"
	   312	"c10008"
	   313	"c7304"
	   322	"cWSC6503"
	   323	"pix-firewall506e"
	   324	"pix-firewall515e"
	   325	"cat355024-dc"
	   326	"ccontentengine2636"
	   327	"ccontentengine-dw2636"
	   329	"mgx-14-8830"
	   332	"c6400-uac"
	   334	"c2610XM"
	   335	"c2611XM"
	   336	"c2620XM"
	   337	"c2621XM"
	   338	"c2650XM"
	   339	"c2651XM"
	   344	"c12816"
	   345	"c12810"
	   350	"cat295024sx"
	   351	"cat2955-t12"
	   352	"cat2955-c12"
	   353	"as5400-hpx"
	   354	"as5350-hpx"
	   362	"airap-1100"
	   364	"cat2955-s12"
	   365	"c7609"
	   371	"cMWR1941DC"
	   372	"cVG200"
	   373	"airap1210"
	   374	"cat375048PS"
	   375	"cat375024PS"
	   376	"cat297024"
	   377	"c7613"
	   379	"cat3750-12ge-sfp"
	   380	"airbr-1410"
	   381	"cWSC6509neba"
	   382	"c1711"
	   383	"c1712"
	   384	"c1701"
	   385	"cat29408TT"
	   386	"cat29408TF"
	   389	"c2430iad-24fxs"
	   390	"c2431iad-8fxs"
	   391	"c2431iad-16fxs"
	   392	"c2431iad-1t1e1"
	   393	"c2432iad-24fxs"
	   394	"airap350ios"
	   396	"cat295024-lre-st-997"
	   397	"cVG224"
	   398	"cat295048t"
	   399	"cat295048sx"
	   400	"cat6k-sup720"
	   401	"cat297024-ts"
	   402	"cat356048-ps"
	   403	"cat356024-ps"
	   404	"airbr-1300"
	   410	"c878"
	   411	"c871"
	   413	"c2811"
	   414	"c2821"
	   415	"c2851"
	   416	"cat375024-me"
	   420	"cat3750g-16td"
	   422	"cigesm"
	   423	"c1841"
	   424	"c2801"
	   426	"cat3750G24-ps"
	   427	"cat3750G48-ps"
	   428	"cat3750G48-ts"
	   430	"cds-x9132-k9"
	   431	"cds-x9116-k9"
	   432	"cat3560G24-ps"
	   433	"cat3560G24-ts"
	   434	"cat3560G48-ps"
	   435	"cat3560G48-ts"
	   436	"cds-c9216i-k9"
	   437	"as5400-xm"
	   438	"as5350-xm"
	   439	"airap-1130"
	   440	"c7604"
	   441	"cat3750G24-ts1u"
	   442	"cn7kc7010"
	   443	"c371098-hp-001"
	   447	"cat356024-ts"
	   448	"cat356048-ts"
	   454	"cwlse1130"
	   455	"cwlse1030"
	   457	"cids4210"
	   458	"cids4215"
	   459	"cids4235"
	   460	"cids4240"
	   461	"cids4250"
	   462	"cids4250sx"
	   463	"cids4250xl"
	   464	"cids4255"
	   465	"cat375024-fs"
	   466	"cWSC6504E"
	   467	"cigesm-sfp"
	   468	"cfe-6326-k9"
	   471	"dsC9120ClK9"
	   476	"cat3750-ge12-sfp-dc"
	   477	"cat296024"
	   478	"cat296048"
	   479	"cat2960-g24"
	   480	"cat2960-g48"
	   481	"cat6k-msfc2a"
	   482	"cme6340aca"
	   483	"cme6340dca"
	   484	"cme6340dcb"
	   485	"cat296024-tt"
	   486	"cat296048-tt"
	   487	"cige-sms-sfp-t"
	   488	"cMEC6524gs8s"
	   489	"cMEC6524gt8s"
	   492	"cPaldron"
	   493	"nm-16es-1ge"
	   494	"nm-x-24es-1ge"
	   495	"nm-xd-24es-2st"
	   496	"nm-xd-48es-2ge"
	   497	"nm-16es-1ge-no-pwr"
	   498	"nm-xd-24es-2st-no-pwr"
	   499	"nm-xd-48es-2ge-no-pwr"
	   500	"nm-x-24es-1ge-no-pwr"
	   501	"cigesm-t"
	   502	"catCE500-24tt"
	   503	"catCE500-24lc"
	   504	"catCE500-24pc"
	   505	"catCE500-12tc"
	   506	"c5750"
	   507	"cMWR1941DCA"
	   508	"c815"
	   509	"c240024-tsa"
	   510	"c240024-tsd"
	   511	"c340024-tsa"
	   512	"c340024-tsd"
	   513	"cCRS18-linecard"
	   514	"cCRS1-fabric"
	   515	"cids4220"
	   516	"cids4230"
	   518	"ws-3020-hpq"
	   519	"ws-3030-del"
	   520	"cwlse-1133"
	   521	"airap-1250"
	   523	"cat3750-g24-ws"
	   524	"me-3400g-12cs-a"
	   525	"me-3400g-12cs-d"
	   526	"c877-m"
	   527	"c1801-m"
	   528	"ws-cbs3040-fsc"
	   529	"spa-ipsec-2g-2"
	   530	"cDSC9124"
	   531	"cat3750e-48-td"
	   532	"cat3750e-24-td"
	   533	"cat3750e-24-pd"
	   534	"cat3750e-48-pd"
	   535	"cat3560e-24-td"
	   536	"cat3560e-48-td"
	   537	"cat3560e-24-pd"
	   538	"cat3560e-48-pd"
	   539	"cat3560-8pc"
	   540	"cat2960-8tc"
	   541	"cat2960-g8-tc"
	   542	"cDSIBMFC"
	   543	"cips-virtual"
	   544	"c5720"
	   545	"cDSHPFC"
	   546	"c3205WMIC"
	   547	"me-3400g-2cs-a"
	   548	"c7201"
	   549	"ds-c9222i-k9"
	   550	"cUBR-7225-vxr"
	   552	"cWSC6509ve"
	   553	"cDSC9134"
	   557	"c5740"
	   586	"c7816-h"
	   587	"c7603s"
	   588	"c7606s"
	   589	"c7609s"
	   590	"cmds-dsc-9222i"
	   591	"cuc500"
	   592	"c860-ap"
	   593	"c880-ap"
	   594	"c890-ap"
	   595	"c1900-ap"
	   596	"me-3400-24fs-a"
	   597	"cuc520s-8u-4fxo-k9"
	   598	"cuc520s-8u-4fxo-w-k9"
	   599	"cuc520s-8u-2bri-k9"
	   600	"cuc520s-8u-2bri-w-k9"
	   601	"cuc520s-16u-4fxo-k9"
	   602	"cuc520s-16u-4fxo-w-k9"
	   603	"cuc520s-16u-2bri-k9"
	   604	"cuc520s-16u-2bri-w-k9"
	   605	"cuc520m-32u-8fxo-k9"
	   606	"cuc520m-32u-8fxo-w-k9"
	   607	"cuc520m-32u-4bri-k9"
	   608	"cuc520m-32u-4bri-w-k9"
	   609	"cuc520m-48u-12fxo-k9"
	   610	"cuc520m-48u-12fxo-w-k9"
	   611	"cuc520m-48u-6bri-k9"
	   612	"cuc520m-48u-6bri-w-k9"
	   613	"cuc520m-48u-1t1e1-f-k9"
	   614	"cuc520m-48u-1t1e1-b-k9"
	   615	"c7828-h"
	   616	"c7816-i"
	   617	"c7828-i"
	   618	"c1861-uc-2b-k9"
	   619	"c1861-uc-4f-k9"
	   620	"c1861-srst-2b-k9"
	   621	"c1861-srst-4f-k9"
	   622	"c7330-oe-k9"
	   623	"c7350-oe-k9"
	   628	"cat2960-48tc-s"
	   629	"cat2960-24tc-s"
	   630	"cat2960-24-s"
	   631	"cat2960-24pc-l"
	   632	"cat2960-24lt-l"
	   633	"cat2960pd-8tt-l"
	   634	"casr1002"
	   635	"casr1004"
	   636	"casr1006"
	   637	"catrfgw"
	   638	"catce520-24pc"
	   639	"catce520-24lc"
	   640	"catce520-24tt"
	   641	"catce520-g24tc"
	   642	"c1861-srst-2b-cue-k9"
	   643	"c1861-srst-4f-cue-k9"
	   644	"cvgd-1t3"
	   648	"ws-cbs3130g-s"
	   649	"ws-cbs3130x-s"
	   650	"cat3560e-12-sd"
	   651	"ccisco-optimization-engine-674"
	   652	"cie3000-4tc"
	   653	"cie3000-8tc"
	   654	"craie1783-ms06"
	   655	"craie1783-ms10t"
	   656	"c2435iad-8fxs"
	   657	"vg204"
	   658	"vg202"
	   659	"cat2918-24tt"
	   660	"cat2918-24tc"
	   661	"cat2918-48tt"
	   662	"cat2918-48tc"
	   663	"cuc520-24u-4bri-k9"
	   664	"cuc520-24u-8fxo-k9"
	   665	"cuc520s-8u-2bri-w-j-k9"
	   666	"cuc520s-16u-2bri-w-j-k9"
	   667	"c1805"
	   669	"cmwr-2941-dc"
	   670	"coe574"
	   671	"coe474"
	   672	"coe274"
	   673	"c7816c"
	   674	"cap801agn"
	   675	"cap801gn"
	   676	"c1861W-srst-4f-cue-k9"
	   677	"c1861W-srst-2b-cue-k9"
	   678	"c1861W-srst-4f-k9"
	   679	"c1861W-srst-2b-k9"
	   680	"c1861W-uc-4f-k9"
	   681	"c1861W-uc-2b-k9"
	   682	"cme-3400e-24ts-m"
	   683	"cme-3400eg-12cs-m"
	   684	"cme-3400eg-2cs-a"
	   685	"cce674"
	   686	"ccam35"
	   692	"cce7341"
	   693	"cce7371"
	   694	"cat2960-48tts"
	   695	"cat2960-8tcs"
	   697	"sr520fe"
	   698	"sr520adsl"
	   699	"sr520adsli"
	   700	"cn7kc7018"
	   702	"cat3560-12pcs"
	   703	"cat2960-48pstl"
	   704	"cat3560v2-24ts-d"
	   705	"cat3560v2-24ts"
	   706	"cat3560v2-24ps"
	   707	"cat3750v2-24ts"
	   708	"cat3750v2-24ps"
	   709	"cat3560v2-48ts"
	   710	"cat3560v2-48ps"
	   711	"cat3750v2-48ts"
	   712	"cat3750v2-48ps"
	   713	"airbr-1430"
	   714	"namapp2204-rj45"
	   715	"namapp2220"
	   716	"airap-1141"
	   717	"airap-1142"
	   718	"c887-vdsl2"
	   719	"c1941"
	   720	"c2901"
	   721	"c2911"
	   722	"c2921"
	   723	"c2951"
	   724	"c3925"
	   725	"c3945"
	   726	"csr520-t1"
	   728	"nam-app2204-sfp"
	   741	"c3845nv"
	   742	"c3825nv"
	   743	"ws-c2350-48td"
	   751	"casr1002f"
	   760	"cdscde200"
	   761	"cdscde100"
	   762	"cdscde300"
	   763	"cdscde400"
	   767	"catsps-2004-b"
	   768	"catsps-204-b"
	   772	"cap541n-a-k9"
	   773	"cap541n-e-k9"
	   774	"cap541n-n-k9"
	   775	"csrp521"
	   776	"csrp526"
	   777	"csrp527"
	   778	"csrp541"
	   779	"csrp546"
	   780	"csrp547"
	   781	"cvs510-fxo"
	   782	"c887-gvdsl2"
	   783	"c887-srstvdsl2"
	   786	"c59xx"
	   787	"cat2960-24-lcs"
	   788	"cat2960-24-pcs"
	   789	"cat2960-48-psts"
	   790	"cnm-wae-900"
	   791	"cnm-wae-700"
	   793	"cn4kibmeth"
	   796	"craie1783-rms06t"
	   797	"craie1783-rms10t"
	   798	"cesw-540-8p-k9"
	   799	"cesw-520-8p-k9"
	   815	"cn7kc7009"
	   816	"cn4kibm-cisco-eth"
	   817	"cmwr-2941-dca"
	   832	"c1841ck9"
	   833	"c2801ck9"
	   834	"c2811ck9"
	   835	"c2821ck9"
	   837	"c3825ck9"
	   838	"c3845ck9"
	   859	"c1906ck9"
	)

	enum	cardTypeE (
	   1	"unknown"
	   2	"csc1"
	   3	"csc2"
	   4	"csc3"
	   5	"csc4"
	   6	"rp"
	   7	"cpu-igs"
	   8	"cpu-2500"
	   9	"cpu-3000"
	   10	"cpu-3100"
	   11	"cpu-accessPro"
	   12	"cpu-4000"
	   13	"cpu-4000m"
	   14	"cpu-4500"
	   15	"rsp1"
	   16	"rsp2"
	   17	"cpu-4500m"
	   18	"cpu-1003"
	   19	"cpu-4700"
	   20	"csc-m"
	   21	"csc-mt"
	   22	"csc-mc"
	   23	"csc-mcplus"
	   24	"csc-envm"
	   25	"chassisInterface"
	   26	"cpu-4700S"
	   27	"cpu-7200-npe100"
	   28	"rsp7000"
	   29	"chassisInterface7000"
	   30	"rsp4"
	   31	"cpu-3600"
	   32	"cpu-as5200"
	   33	"c7200-io1fe"
	   34	"cpu-4700m"
	   35	"cpu-1600"
	   36	"c7200-io"
	   37	"cpu-1503"
	   38	"cpu-1502"
	   39	"cpu-as5300"
	   40	"csc-16"
	   41	"csc-p"
	   50	"csc-a"
	   51	"csc-e1"
	   52	"csc-e2"
	   53	"csc-y"
	   54	"csc-s"
	   55	"csc-t"
	   80	"csc-r"
	   81	"csc-r16"
	   82	"csc-r16m"
	   83	"csc-1r"
	   84	"csc-2r"
	   56	"sci4s"
	   57	"sci2s2t"
	   58	"sci4t"
	   59	"mci1t"
	   60	"mci2t"
	   61	"mci1s"
	   62	"mci1s1t"
	   63	"mci2s"
	   64	"mci1e"
	   65	"mci1e1t"
	   66	"mci1e2t"
	   67	"mci1e1s"
	   68	"mci1e1s1t"
	   69	"mci1e2s"
	   70	"mci2e"
	   71	"mci2e1t"
	   72	"mci2e2t"
	   73	"mci2e1s"
	   74	"mci2e1s1t"
	   75	"mci2e2s"
	   100	"csc-cctl1"
	   101	"csc-cctl2"
	   110	"csc-mec2"
	   111	"csc-mec4"
	   112	"csc-mec6"
	   113	"csc-fci"
	   114	"csc-fcit"
	   115	"csc-hsci"
	   116	"csc-ctr"
	   121	"cpu-7200-npe150"
	   122	"cpu-7200-npe200"
	   123	"cpu-wsx5302"
	   124	"gsr-rp"
	   126	"cpu-3810"
	   127	"cpu-2600"
	   128	"cpu-rpm"
	   129	"cpu-ubr904"
	   130	"cpu-6200-mpc"
	   131	"cpu-1700"
	   132	"cpu-7200-npe300"
	   133	"cpu-1400"
	   134	"cpu-800"
	   135	"cpu-psm-1gbps"
	   137	"cpu-7200-npe175"
	   138	"cpu-7200-npe225"
	   140	"cpu-1417"
	   141	"cpu-psm1-1oc12"
	   142	"cpu-optical-regenerator"
	   143	"cpu-ubr924"
	   144	"cpu-7120"
	   145	"cpu-7140"
	   146	"cpu-psm1-2t3e3"
	   147	"cpu-psm1-4oc3"
	   149	"cpu-ubr91x"
	   150	"sp"
	   151	"eip"
	   152	"fip"
	   153	"hip"
	   154	"sip"
	   155	"trip"
	   156	"fsip"
	   157	"aip"
	   158	"mip"
	   159	"ssp"
	   160	"cip"
	   161	"srs-fip"
	   162	"srs-trip"
	   163	"feip"
	   164	"vip"
	   165	"vip2"
	   166	"ssip"
	   167	"smip"
	   168	"posip"
	   169	"feip-tx"
	   170	"feip-fx"
	   178	"cbrt1"
	   179	"cbr120e1"
	   180	"cbr75e"
	   181	"vip2-50"
	   182	"feip2"
	   183	"acip"
	   184	"mc11"
	   185	"mc12a"
	   186	"io1fe-tx-isl"
	   187	"geip"
	   188	"vip4"
	   189	"mc14a"
	   190	"mc16a"
	   191	"mc11a"
	   192	"cip2"
	   194	"mc28"
	   195	"vip4-80"
	   196	"vip4-50"
	   197	"io-e-ge"
	   198	"io-2fe"
	   200	"npm-4000-fddi-sas"
	   201	"npm-4000-fddi-das"
	   202	"npm-4000-1e"
	   203	"npm-4000-1r"
	   204	"npm-4000-2s"
	   205	"npm-4000-2e1"
	   206	"npm-4000-2e"
	   207	"npm-4000-2r1"
	   208	"npm-4000-2r"
	   209	"npm-4000-4t"
	   210	"npm-4000-4b"
	   211	"npm-4000-8b"
	   212	"npm-4000-ct1"
	   213	"npm-4000-ce1"
	   214	"npm-4000-1a"
	   215	"npm-4000-6e-pci"
	   217	"npm-4000-1fe"
	   218	"npm-4000-1hssi"
	   219	"npm-4000-2e-pci"
	   220	"npm-4000-4gb"
	   222	"ws-x4548-gb-rj45vplus"
	   230	"pa-1fe"
	   231	"pa-8e"
	   232	"pa-4e"
	   233	"pa-5e"
	   234	"pa-4t"
	   235	"pa-4r"
	   236	"pa-fddi"
	   237	"sa-encryption"
	   238	"pa-ah1t"
	   239	"pa-ah2t"
	   240	"pa-a4t"
	   241	"pa-a8t-v35"
	   242	"pa-1fe-tx-isl"
	   243	"pa-1fe-fx-isl"
	   244	"pa-1fe-tx-nisl"
	   245	"sa-compression"
	   246	"pa-atm-lite-1"
	   247	"pa-ct3"
	   248	"pa-oc3sm-mux-cbrt1"
	   249	"pa-oc3sm-mux-cbr120e1"
	   254	"pa-ds3-mux-cbrt1"
	   255	"pa-e3-mux-cbr120e1"
	   257	"pa-8b-st"
	   258	"pa-4b-u"
	   259	"pa-fddi-fd"
	   260	"pm-cpm-1e2w"
	   261	"pm-cpm-2e2w"
	   262	"pm-cpm-1e1r2w"
	   263	"pm-ct1-csu"
	   264	"pm-2ct1-csu"
	   265	"pm-ct1-dsx1"
	   266	"pm-2ct1-dsx1"
	   267	"pm-ce1-balanced"
	   268	"pm-2ce1-balanced"
	   269	"pm-ce1-unbalanced"
	   270	"pm-2ce1-unbalanced"
	   271	"pm-4b-u"
	   272	"pm-4b-st"
	   273	"pm-8b-u"
	   274	"pm-8b-st"
	   275	"pm-4as"
	   276	"pm-8as"
	   277	"pm-4e"
	   278	"pm-1e"
	   280	"pm-m4t"
	   281	"pm-16a"
	   282	"pm-32a"
	   283	"pm-c3600-1fe-tx"
	   284	"pm-c3600-compression"
	   285	"pm-dmodem"
	   286	"pm-8admodem"
	   287	"pm-16admodem"
	   288	"pm-c3600-1fe-fx"
	   289	"pm-1fe-2t1-csu"
	   290	"as5200-carrier"
	   291	"as5200-2ct1"
	   292	"as5200-2ce1"
	   293	"as5200-dtd-carrier"
	   310	"pm-as5xxx-12m"
	   311	"pm-as5xxx-12m-56k"
	   312	"pm-as5xxx-12m-v110"
	   330	"wm-c2500-5in1"
	   331	"wm-c2500-t1-csudsu"
	   332	"wm-c2500-sw56-2wire-csudsu"
	   333	"wm-c2500-sw56-4wire-csudsu"
	   334	"wm-c2500-bri"
	   335	"wm-c2500-bri-nt1"
	   360	"wic-serial-1t"
	   361	"wic-serial-2t"
	   363	"wic-csu-dsu-4"
	   364	"wic-s-t-3420"
	   365	"wic-s-t-2186"
	   366	"wic-u-3420"
	   367	"wic-u-2091"
	   368	"wic-u-2091-2081"
	   369	"wic-s-t-2186-leased"
	   370	"wic-t1-csudsu"
	   371	"wic-serial-2as"
	   372	"aim-compression"
	   373	"c3660-2fe-tx"
	   374	"pm-oc3mm"
	   375	"pm-oc3mm-vpd"
	   376	"pm-oc3smi-vpd"
	   377	"pm-oc3sml-vpd"
	   378	"pm-oc3sml"
	   379	"pm-oc3smi"
	   380	"pm-ima-4t1"
	   381	"pm-ima-8t1"
	   382	"pm-ima-4e1"
	   383	"pm-ima-8e1"
	   384	"nm-1fe-2w"
	   385	"nm-2fe-2w"
	   386	"nm-1fe-1r-2w"
	   387	"nm-2w"
	   388	"aim-encryption"
	   389	"c36xx-1fe-tx"
	   400	"pa-jt2"
	   401	"pa-posdw"
	   402	"pa-4me1-bal"
	   403	"pa-2ce1-balanced"
	   404	"pa-2ct1"
	   405	"pa-1vg"
	   406	"pa-atmdx-ds3"
	   407	"pa-atmdx-e3"
	   408	"pa-atmdx-sml-oc3"
	   409	"pa-atmdx-smi-oc3"
	   410	"pa-atmdx-mm-oc3"
	   414	"pa-a8t-x21"
	   415	"pa-a8t-rs232"
	   416	"pa-4me1-unbal"
	   417	"pa-4r-fdx"
	   418	"pa-1e3"
	   419	"pa-2e3"
	   420	"pa-1t3"
	   421	"pa-2t3"
	   422	"pa-2ce1-unbalanced"
	   423	"pa-14e-switch"
	   424	"pa-1fe-fx-nisl"
	   425	"pa-esc-channel"
	   426	"pa-par-channel"
	   427	"pa-ge"
	   428	"pa-4ct1-csu"
	   429	"pa-8ct1-csu"
	   430	"c3800-vdm"
	   431	"c3800-vdm-dc-2t1e1"
	   432	"c3800-vdm-dc-1t1e1-enet"
	   433	"pa-2feisl-tx"
	   434	"pa-2feisl-fx"
	   435	"mc3810-dcm"
	   436	"mc3810-mfm-e1balanced-bri"
	   437	"mc3810-mfm-e1unbalanced-bri"
	   438	"mc3810-mfm-e1-unbalanced"
	   439	"mc3810-mfm-dsx1-bri"
	   440	"mc3810-mfm-dsx1-csu"
	   441	"mc3810-vcm"
	   442	"mc3810-avm"
	   443	"mc3810-avm-fxs"
	   444	"mc3810-avm-fxo"
	   445	"mc3810-avm-em"
	   446	"mc3810-vcm3"
	   447	"mc3810-bvm"
	   448	"mc3810-avm-fxo-uk"
	   449	"mc3810-avm-fxo-ger"
	   450	"mc3810-hcm2"
	   451	"mc3810-hcm6"
	   452	"mc3810-avm-fxo-pr3"
	   453	"mc3810-avm-fxo-pr2"
	   454	"mc3810-vdm"
	   455	"mc3810-apm-fxs-did"
	   456	"mc3810-bvm-nt-te"
	   457	"mc3810-hcm1"
	   458	"mc3810-hcm3"
	   459	"mc3810-hcm4"
	   461	"pm-dtd-6m"
	   462	"pm-dtd-12m"
	   480	"as5300-4ct1"
	   481	"as5300-4ce1"
	   482	"as5300-carrier"
	   484	"as5300-dtd-carrier"
	   485	"as5300-8ct1-4t"
	   486	"as5300-8ce1-4t"
	   487	"as5300-4ct1-4t"
	   488	"as5300-4ce1-4t"
	   489	"as5300-amazon2-carrier"
	   500	"vic-em"
	   501	"vic-fxo"
	   502	"vic-fxs"
	   503	"vpm-2v"
	   504	"vpm-4v"
	   505	"dsp-vfc30"
	   507	"dspm-c542"
	   508	"vic-2fxo-eu"
	   509	"vic-2fxo-m3"
	   510	"vic-2fxo-m4"
	   511	"vic-2fxo-m5"
	   512	"vic-2fxo-m6"
	   513	"vic-2fxo-m7"
	   514	"vic-2fxo-m8"
	   515	"vic-2st-2086"
	   516	"hdv"
	   517	"dspm-6c549"
	   518	"wvic-1dsu-t1"
	   519	"wvic-1dsu-e1"
	   520	"wvic-2dsu-t1"
	   521	"wvic-2dsu-e1"
	   522	"wvic-2dsu-t1-di"
	   523	"wvic-2dsu-e1-di"
	   525	"vic-2fxo-m2"
	   528	"hda-nm-4fxs"
	   530	"pos-qoc3-mm"
	   531	"pos-qoc3-sm"
	   532	"pos-oc12-mm"
	   533	"pos-oc12-sm"
	   534	"atm-oc12-mm"
	   535	"atm-oc12-sm"
	   536	"pos-oc48-mm-l"
	   537	"pos-oc48-sm-lr-fc"
	   538	"gsr-sfc"
	   539	"gsr-csc"
	   540	"gsr-csc4"
	   541	"gsr-csc8"
	   542	"gsr-sfc8"
	   543	"atm-qoc3-sm"
	   544	"atm-qoc3-mm"
	   545	"gsr-oc12chds3-mm"
	   546	"gsr-oc12chds3-sm"
	   547	"gsr-1ge"
	   548	"gsr-oc12chsts3-mm"
	   549	"gsr-oc12chsts3-sm"
	   550	"gsr-qoc12-mm"
	   551	"gsr-qoc12-sm"
	   552	"pos-oc48-sm-sr-fc"
	   553	"pos-qoc3-sm-l"
	   554	"pos-8oc3-mm"
	   555	"pos-8oc3-ir"
	   556	"pos-8oc3-lr"
	   557	"pos-16oc3-mm"
	   558	"pos-16oc3-ir"
	   559	"pos-16oc3-lr"
	   560	"pa-8ct1"
	   561	"pa-8ce1"
	   562	"pa-ce3"
	   563	"pa-4r-dtr"
	   564	"pa-possw-sm"
	   565	"pa-possw-mm"
	   566	"pa-possw-lr"
	   567	"pa-1t3-plus"
	   568	"pa-2t3-plus"
	   569	"pa-ima-t1"
	   570	"pa-ima-e1"
	   571	"pa-2ct1-csu"
	   572	"pa-2ce1"
	   573	"pa-2fe-tx"
	   574	"pa-2fe-fx"
	   575	"pa1-esc4-channel"
	   576	"pa2-oc3-pos-sw"
	   577	"pa-4dtr"
	   578	"pa-vm-hda-8fxs-did"
	   579	"pa1-oc3-pos-sw"
	   580	"pa-mcx-4te1-q"
	   600	"pm-1fe-1t1"
	   601	"pm-1fe-2t1"
	   602	"pm-1fe-1e1"
	   603	"pm-1fe-2e1"
	   604	"pm-1fe-1t1-csu"
	   605	"pm-atm25"
	   606	"pm-hssi"
	   630	"as5800-dsc"
	   631	"as5800-12t1"
	   632	"as5800-12e1"
	   633	"as5800-mica-hmm"
	   634	"as5800-t3"
	   635	"as5800-1fe-dsi"
	   636	"as5800-mica-dmm"
	   637	"as5800-vcc"
	   638	"as5800-dspm-6c549"
	   639	"as5800-dsp"
	   650	"slc-cap8"
	   651	"ntc-oc3si"
	   652	"ntc-oc3mm"
	   653	"ntc-stm1si"
	   654	"ntc-stm1mm"
	   655	"slc-dmt8"
	   656	"slc-dmt16"
	   657	"ntc-ds3"
	   659	"osm-1oc48-pos-ss"
	   660	"osm-1oc48-pos-sl"
	   661	"osm-1oc48-pos-si"
	   664	"osm-2oc12-pos-sl"
	   665	"osm-4oc12-pos-sl"
	   666	"osm-2oc12-pos-mm"
	   667	"osm-4oc12-pos-mm"
	   668	"osm-2oc12-pos-si"
	   669	"osm-4oc12-pos-si"
	   670	"osm-8oc3-pos-si"
	   671	"osm-16oc3-pos-si"
	   672	"osm-8oc3-pos-mm"
	   673	"osm-16oc3-pos-mm"
	   674	"osm-8oc3-pos-sl"
	   675	"osm-16oc3-pos-sl"
	   676	"osm-4ge-wan-gbic"
	   680	"osm-4ge-4oc12-chds3-sm-ir"
	   681	"osm-4ge-8oc12-chds3-sm-ir"
	   682	"osm-4ge-oc48-chds3-sm-sr"
	   683	"osm-4ge-2oc48-chds3-sm-sr"
	   684	"osm-4ge-oc48-chds3-sm-ir"
	   685	"osm-4ge-2oc48-chds3-sm-ir"
	   686	"osm-4ge-oc12-chds3-sm-ir"
	   687	"osm-4ge-2oc12-chds3-sm-ir"
	   688	"mwam-blade"
	   689	"wsx-6582-2pa"
	   692	"wsx-6066-slbsk9"
	   693	"cat6k-wsf-6k-pfc3b"
	   694	"cat6k-wsf-6k-dfc3b"
	   695	"cat6k-wsf-6700-dfc3b"
	   696	"cat6k-wsf-6k-pfc3bxl"
	   697	"cat6k-wsf-6k-dfc3bxl"
	   698	"cat6k-wsf-6700-dfc3bxl"
	   750	"atmdx-rpm"
	   800	"pa-vxc-2t1e1"
	   801	"pa-vxb-2t1e1"
	   802	"pa-atm-oc12-mm"
	   803	"pa-atm-oc12-smi"
	   804	"pa-mct3"
	   805	"pa-mc2t3"
	   806	"pa-pos-oc12-mm"
	   807	"pa-pos-oc12-sm"
	   808	"srp-pa-oc12-mm"
	   809	"srp-pa-oc12-sm-ir"
	   810	"srp-pa-oc12-lr"
	   811	"pa-mcx-2te1"
	   812	"pa-mcx-4te1"
	   813	"pa-mcx-8te1"
	   814	"srp-pa-oc12-sm-xr"
	   817	"pa-mc-stm1-smi"
	   818	"pa-mc-stm1-mm"
	   819	"pa-dual-wide-ge"
	   820	"pa-vxa-1t1e1-24"
	   821	"pa-vxa-1t1e1-30"
	   822	"pa-mc-8t1e1"
	   824	"pa-mcx-8te1-m"
	   825	"pa-a6-mm-oc3"
	   826	"pa-a6-smi-oc3"
	   827	"pa-a6-sml-oc3"
	   828	"pa-a6-ds3"
	   829	"pa-a6-e3"
	   830	"pa-mc-t3-ec"
	   831	"pa-mc-2t3-ec"
	   832	"pa-1t3e3-ec"
	   833	"pa-2t3e3-ec"
	   850	"ausm-8t1"
	   851	"ausm-8e1"
	   852	"cesm-8t1"
	   853	"cesm-8e1"
	   854	"frsm-8t1"
	   855	"frsm-8e1"
	   856	"frsm-4x21"
	   857	"frsm-2hssi"
	   858	"cesm-1t3"
	   859	"cesm-1e3"
	   860	"vism-8t1"
	   861	"vism-8e1"
	   862	"mgx-rpm"
	   863	"mgx-srm-3t3"
	   878	"mgx-rpm-pr"
	   883	"vixm-4oc12"
	   884	"vixm-16oc3"
	   886	"cesmb-8e1"
	   887	"cesmb-8t1"
	   888	"frsmc-8e1"
	   889	"frsmc-8t1"
	   890	"frsmb-2hssi"
	   891	"frsmb-12in1"
	   892	"hsfr-12t3"
	   893	"hsfr-12e3"
	   894	"frsm-12t3"
	   895	"frsm-12e3"
	   896	"frsmb-2t3"
	   898	"frsm-b2e3"
	   899	"vism-pr-8t1"
	   900	"wsx-2914"
	   901	"wsx-2922"
	   902	"wsx-2914-v"
	   903	"wsx-2922-v"
	   904	"wsx-2924-v"
	   905	"wsx-2951"
	   906	"wsx-2961"
	   907	"wsx-2971"
	   908	"wsx-2972"
	   909	"wsx-2931"
	   911	"mgbic-1000base-lh"
	   912	"mgbic-1000base-zx"
	   913	"mgbic-1000base-cxstack"
	   914	"mgbic-1000baset"
	   950	"lm-bnc-2t3"
	   951	"lm-bnc-2e3"
	   952	"lm-db15-4x21"
	   953	"lm-scsi2-2hssi"
	   954	"lm-rj48-8t1"
	   955	"lm-rj48-8t1-r"
	   956	"lm-rj48-8e1"
	   957	"lm-rj48-8e1-r"
	   958	"lm-smb-8e1"
	   959	"lm-smb-8e1-r"
	   960	"lm-psm-ui"
	   961	"lm-mmf-4oc3"
	   962	"lm-smfir-4oc3"
	   963	"lm-smflr-4oc3"
	   964	"lm-smfir-1oc12"
	   965	"lm-smflr-1oc12"
	   966	"lm-s3-ui"
	   967	"lm-1fe-tx"
	   968	"lm-1fe-fx"
	   969	"lm-1mmf-fddi"
	   970	"lm-1smf-fddi"
	   971	"lm-rj45-4e"
	   985	"lm-bnc-3t3"
	   1001	"ubr-mc16s"
	   1002	"ubr-mc11"
	   1003	"ubr-mc11c"
	   1004	"ubr-mc12c"
	   1005	"ubr-mc14c"
	   1006	"ubr-mc16a"
	   1007	"ubr-mc16b"
	   1008	"ubr-mc16c"
	   1009	"ubr-mc16e"
	   1010	"ubr-mc28c"
	   1011	"ubr-mc26"
	   1012	"ubr-912c"
	   1013	"ubr-912s"
	   1014	"ubr-914r"
	   1015	"ubr-clk"
	   1016	"ubr-925"
	   1017	"ubr-mc26c"
	   1020	"ubr-mc28cf"
	   1021	"ubr-mc28c-bnc"
	   1022	"ubr-mc26cf"
	   1023	"ubr-mc26c-bnc"
	   1024	"ubr-905"
	   1025	"ubr-dlc24"
	   1029	"ubr-mc520s-f"
	   1030	"ubr-mc520s-bnc"
	   1033	"ubr-mc28u"
	   1034	"ubr-mc16u"
	   1035	"ubr-mc28x"
	   1036	"ubr-mc16x"
	   1040	"ubr-tccplus"
	   1041	"ubr-mc16u-e"
	   1042	"ubr-mc28u-e"
	   1043	"ubr-dtcc"
	   1045	"ubr-mc88v"
	   1046	"ubr-mc2020"
	   1050	"gsr-8fe-tx"
	   1051	"gsr-8fe-fx"
	   1052	"ssrp-oc48-sm-sr"
	   1053	"ssrp-oc48-sm-lr"
	   1054	"pos-qoc12-sm-lr"
	   1055	"pos-qoc12-mm-sr"
	   1056	"pos-oc48-sm-lr-sc"
	   1057	"pos-oc48-sm-sr-sc"
	   1058	"srp-oc12-sm-ir"
	   1059	"srp-oc12-sm-lr"
	   1060	"srp-oc12-mm"
	   1061	"pos-en-oc48-sr-sc"
	   1062	"pos-en-oc48-sr-fc"
	   1063	"pos-en-oc48-lr-sc"
	   1064	"pos-en-oc48-lr-fc"
	   1065	"pos-en-qoc12-sr"
	   1066	"pos-en-qoc12-ir"
	   1067	"copper-6ds3"
	   1068	"copper-12ds3"
	   1069	"pos-oc192-sm-ir-fc"
	   1070	"pos-oc192-sm-sr-fc"
	   1071	"pos-oc192-sm-ir-sc"
	   1072	"pos-oc192-sm-sr-sc"
	   1073	"gsr-sfc16"
	   1074	"gsr-csc16"
	   1075	"gsr-3ge"
	   1076	"gsr-alarm16"
	   1077	"gsr-bus-board16"
	   1078	"srp-oc12-sm-xr"
	   1079	"pos-en-qoc12-mm"
	   1080	"pos-en-qoc48-sm-sr-fc"
	   1081	"pos-en-qoc48-sm-sr-sc"
	   1082	"pos-en-qoc48-sm-lr-sc"
	   1083	"pos-en-qoc48-sm-lr-fc"
	   1084	"gsr-6ct3"
	   1085	"pos-en-oc192-sm-lr-fc"
	   1086	"pos-en-oc192-sm-lr-sc"
	   1087	"pos-en-oc192-sm-vsr-sc"
	   1088	"pos-en-oc192-sm-vsr-fc"
	   1091	"gsr-sfc16-oc192"
	   1092	"gsr-csc16-oc192"
	   1094	"gsr-qoc12-chstsds3-sm-ir-sc"
	   1095	"gsr-qoc12-chstsds3-mm-sr-sc"
	   1096	"gsr-oc48-chstsds3-mm-sr-sc"
	   1097	"gsr-oc48-chstsds3-sm-ir-sc"
	   1098	"gsr-oc48-chstsds3-sm-lr-sc"
	   1099	"gsr-16oc3-chstsds3-mm-sr-sc"
	   1100	"aim-lc-4e1-compression"
	   1101	"vic-2fxo-m1"
	   1102	"pm-nm-to-aim"
	   1105	"wic-csu-dsu-ft1"
	   1106	"pm-ds3"
	   1107	"pm-e3"
	   1111	"vic-2vp-fxs-did"
	   1112	"wic-serial-1t-12in1"
	   1113	"vic-2st-2086-nt-te"
	   1114	"nm-aic64"
	   1115	"mix3660-64"
	   1116	"wic-async-1am"
	   1117	"wic-async-2am"
	   1119	"aim-4dsps"
	   1120	"hdv-4fxs"
	   1121	"c2610m"
	   1122	"c2611m"
	   1124	"wic-ethernet"
	   1130	"nm-1t3e3"
	   1131	"nm-1ct3e3"
	   1132	"nm-8ct1e1"
	   1133	"hda-em-4fxo"
	   1134	"c2610xm-1fe"
	   1135	"c2611xm-2fe"
	   1136	"c2620xm-1fe"
	   1137	"c2621xm-2fe"
	   1138	"c2650xm-1fe"
	   1139	"c2651xm-2fe"
	   1140	"nm-16as"
	   1147	"nm-1ct1e1-pri"
	   1148	"nm-2ct1e1-pri"
	   1149	"nm-ceoip-4t1e1"
	   1150	"io-2fe-tx-isl"
	   1151	"ism-ipsec-mppe"
	   1152	"vpn-accelerator"
	   1153	"vpn-accelerator-module2"
	   1154	"vpn-accelerator-AES"
	   1155	"vpn-am-2plus"
	   1180	"cre-rp"
	   1181	"cre-fp"
	   1182	"cpu-as5400"
	   1185	"cpu-mc3810-v3"
	   1186	"cpu-7200-nse1"
	   1187	"cpu-as5850"
	   1188	"cpu-7200-npe400"
	   1190	"cpu-rsp4-plus"
	   1191	"cpu-7150"
	   1193	"cpu-7401-nse"
	   1196	"cpu-gsr-prp1"
	   1197	"cpu-c7300-nse100"
	   1198	"cpu-pxm1e-1gbps"
	   1199	"cpu-pxm1e-2oc12"
	   1200	"cpu-pxm1e-8oc3"
	   1201	"cpu-pxm1e-8t3e3"
	   1202	"cpu-pxm1e-combo-t3e3oc3"
	   1203	"cpu-7200-npeg1"
	   1204	"cpu-c2691-2fe"
	   1205	"cpu-c3745-2fe"
	   1206	"cpu-c3725-2fe"
	   1207	"cpu-c3631-1fe"
	   1208	"cpu-mwr1900-2fe"
	   1209	"cpu-6400-nsp"
	   1210	"cpu-6400-nrp"
	   1211	"cpu-6400-nrp2"
	   1212	"cpu-6400-nrp2-sv"
	   1215	"cpu-pxm1e-16-t1e1"
	   1216	"cpu-c7300-nse100-plus"
	   1217	"cpu-as5400-hpx"
	   1218	"cpu-as5350-hpx"
	   1221	"cpu-as5850-tb"
	   1222	"cpu-c7300-npeg100"
	   1224	"cpu-vg224"
	   1227	"cpu-1800-mod"
	   1228	"cpu-gsr-prp2"
	   1229	"cpu-as5400-xm"
	   1230	"cpu-as5350-xm"
	   1238	"cpu-7200-npeg2"
	   1239	"cpu-c2801-2fe"
	   1240	"cpu-ixp2350-westport-np"
	   1241	"cpu-c7300-nse150"
	   1243	"cpu-7201-npeg2"
	   1247	"cpu-uc520-s"
	   1248	"cpu-uc520-m"
	   1249	"cpu-1861"
	   1250	"cpu-traffic"
	   1251	"cpu-2941"
	   1252	"cpu-1941-2ge"
	   1253	"cpu-2901-2ge"
	   1254	"cpu-2911-3ge"
	   1255	"cpu-2951-3ge"
	   1256	"cpu-2921-3ge"
	   1257	"cpu-3925-3ge"
	   1258	"cpu-3945-3ge"
	   1259	"cpu-sr-520t1"
	   1260	"cpu-1941w-2ge"
	   1261	"cpu-3825nv-2ge"
	   1262	"cpu-3845nv-2ge"
	   1269	"cpu-3900SPE200-4ge"
	   1274	"cpu-3900spe250-4ge"
	   1277	"cpu-c1841c-2fe-k9"
	   1278	"cpu-c2801c-2fe-k9"
	   1279	"cpu-c2811c-2fe-k9"
	   1280	"cpu-c2821c-2ge-k9"
	   1282	"cpu-c3825c-2ge-k9"
	   1283	"cpu-c3845c-2ge-k9"
	   1287	"cpu-1906c-k9"
	   1300	"pos-1oc12"
	   1301	"p6-ct3"
	   1302	"ge"
	   1304	"p1-coc12"
	   1305	"p4-chstm1"
	   1307	"acc-24fe-tx"
	   1308	"acc-24fe-fx-mm"
	   1309	"acc-24fe-fx-sm"
	   1310	"srp-oc48-sr"
	   1311	"srp-oc48-ir"
	   1313	"atm-4oc3"
	   1315	"srp-pos-1oc48-sm-sr"
	   1316	"srp-pos-1oc48-sm-lr"
	   1317	"flashcard-48mb"
	   1318	"flashcard-128mb"
	   1319	"p24-ct1e1"
	   1323	"acc-4ge8fe-tx"
	   1324	"acc-4ge8fe-fx-mm"
	   1325	"acc-4ge8fe-fx-sm"
	   1326	"ul-srp48-lr1"
	   1327	"ul-srp48-lr2"
	   1329	"p8-fe"
	   1330	"c10720-mnt"
	   1332	"ul-pos-srp48-sm-sr"
	   1333	"ul-pos-srp48-sm-ir"
	   1334	"ul-pos-srp48-sm-lr1"
	   1335	"ul-pos-srp48-sm-lr2"
	   1336	"acc-24fe-tx-b"
	   1337	"acc-4ge8fe-tx-b"
	   1338	"c10k-spa-jacket"
	   1339	"ul-rpr-srp-48"
	   1340	"p4-ct3"
	   1341	"atm-4oc3stm1-lr"
	   1350	"as5400-dfc-carrier"
	   1351	"as5400-dfc-np348"
	   1352	"as5400-dfc-np192"
	   1353	"as5400xm-dfc-carrier"
	   1354	"as5400xm-vfc"
	   1450	"dfc-8ce1"
	   1451	"dfc-8ct1"
	   1452	"dfc-ct3"
	   1453	"dfc-np108"
	   1454	"isa-ipsec-mppe"
	   1455	"wic-dslsar-20150"
	   1462	"wvic-2dsu-t1-dir"
	   1463	"wvic-2dsu-e1-dir"
	   1464	"vic-4vp-fxs-did"
	   1465	"vic-4fxo-us-m1"
	   1466	"vic-4fxo-m2-m3"
	   1467	"vic-4fxo-cama"
	   1469	"mgx-srm-e1-oc3"
	   1471	"vic-8fxo-us-m1"
	   1472	"p8-ds3-e3-atm"
	   1475	"wic-dslsar-20174-isdn"
	   1476	"wic-dslsar-20174-pots"
	   1477	"nm-se"
	   1478	"aim-se"
	   1479	"wic-se"
	   1482	"spa-ipsec-2g"
	   1483	"spa-2p-oc3-atm"
	   1484	"spa-4p-oc3-atm"
	   1485	"spa-1p-oc12-atm"
	   1487	"spa-1p-oc48-atm"
	   1490	"spa-2p-oc3-pos"
	   1491	"spa-4p-oc3-pos"
	   1492	"spa-1p-oc12-pos"
	   1493	"spa-2p-oc12-pos"
	   1494	"spa-8p-oc12-pos"
	   1495	"spa-4p-fe-7304"
	   1496	"spa-2p-ge-7304"
	   1497	"wic-eswitch4"
	   1498	"spa-1p-oc192-pos-rpr-xfp"
	   1500	"spa-1p-oc192-pos-rpr-sm-lr"
	   1502	"cat6k-wsx-sup-12ge"
	   1503	"cat6k-wsx-6408-gbic"
	   1504	"cat6k-wsx-6224-100fx-mt"
	   1505	"cat6k-wsx-6248-rj45"
	   1506	"cat6k-wsx-6248-tel"
	   1507	"cat6k-wsx-6302-msm"
	   1509	"cat6k-wsx-6024-mtrj"
	   1510	"cat6k-msfc2"
	   1511	"cat6k-wsx-6316-ge-tx"
	   1512	"cat6k-wsx-6416-gbic"
	   1513	"cat6k-wsx-6324-100fx"
	   1514	"cat6k-wsx-6348-rj45"
	   1515	"cat6k-wsx-6502-10ge"
	   1516	"cat6k-wsx-6066-slb-apc"
	   1518	"cat6k-wsx-6548-rj45"
	   1519	"cat6k-wsx-6248a-tel"
	   1520	"cat6k-wsx-sup2-2ge"
	   1521	"cat6k-wsc-6500-sfm"
	   1522	"cat6k-wsc-6500-sfm2"
	   1523	"cat6k-wsx-6816-gbic"
	   1528	"cat6k-wsx-6348-rj21"
	   1529	"cat6k-wsx-6516-gbic"
	   1530	"cat6k-wsx-sup1a-2ge"
	   1531	"cat6k-wsx-6548-rj21"
	   1532	"cat6k-wsx-6416-gemt"
	   1533	"cat6k-wsx-6380-nam"
	   1534	"cat6k-wsx-6248a-rj45"
	   1535	"cat6k-wsx-6408a-gbic"
	   1536	"cat6k-wsx-6381-ids"
	   1537	"cat6k-wsx-6524-mmmt"
	   1538	"cat6k-wsx-6516-getx"
	   1539	"cat6k-wsx-6501-10gex4"
	   1540	"cat6k-wsx-6816-oc3-mm"
	   1541	"cat6k-wsf-6kvpwr"
	   1542	"cat6k-ws-svc-nam1"
	   1543	"cat6k-ws-svc-nam2"
	   1544	"cat6k-ws-svc-fwm1"
	   1545	"cat6k-ws-svc-ssl1"
	   1546	"cat6k-wsx-6516a-gbic"
	   1549	"ipsec-vpnsm"
	   1553	"dslam-ni2-controller"
	   1554	"wvic-2dsu-e1-di-g703"
	   1555	"wvic-1dsu-e1-g703"
	   1556	"dspm-pvdm3"
	   1561	"dspm-pvdm1"
	   1562	"dspm-pvdm2"
	   1563	"dspm-pvdm4"
	   1564	"dspm-pvdm5"
	   1590	"hda-em-4dsp"
	   1591	"hda-em-10fxs"
	   1565	"wic-sh-dsl"
	   1566	"hdv-8fxs"
	   1567	"hdv-4dsp"
	   1568	"c7300-nse100-db"
	   1573	"vic-4vp-fxs-4did"
	   1574	"c7300-nse100-plus-db"
	   1581	"em-4fxs-4fxo"
	   1582	"em-6fxo"
	   1583	"em-4bri-nt-te"
	   1594	"vic2-mft1-t1e1"
	   1595	"vic2-mft2-t1e1"
	   1596	"em2-hda-4fxo"
	   1597	"vic-1j1"
	   1598	"wic-1am-v2"
	   1599	"wic-2am-v2"
	   1600	"ni2-wan-oc3mm-sub-oc3mm"
	   1601	"ni2-wan-ds3-sub-2ds3"
	   1602	"atuc-1p2-cap"
	   1603	"atuc-1p2-dmt"
	   1604	"atuc-1p4-dmt"
	   1605	"lim"
	   1606	"ni2-wan-oc3sm-sub-oc3sm"
	   1607	"ni2-wan-e3-sub2-e3"
	   1608	"ni2-wan-ds3-sub8-ds1-ima"
	   1609	"atuc-1p4-cap"
	   1610	"stuc-1p4"
	   1611	"ituc-1p8"
	   1612	"atuc-1p4-flexi-dmt"
	   1613	"atuc-1p4-flexi-cap"
	   1614	"atuc-1p4-flexi"
	   1615	"atuc-1p4-dmt-isdn"
	   1616	"ni2-wan-oc3sm-sub-2ds3"
	   1617	"ni2-wan-oc3mm-sub-2ds3"
	   1618	"atuc-1p8-dmt"
	   1619	"stuc-1p8"
	   1620	"atuc-1p8-dmt-itemp"
	   1621	"stuc-1p8-itemp"
	   1634	"ni2-wan-ds3-sub-2ds3-rev2"
	   1635	"ni2-wan-oc3sm-sub-oc3sm-rev2"
	   1636	"ni2-wan-oc3mm-sub-oc3mm-rev2"
	   1637	"ni2-wan-oc3sm-sub-2ds3-rev2"
	   1638	"ni2-wan-oc3mm-sub-2ds3-rev2"
	   1639	"ni2-wan-oc3sm-sub-oc3sm-itemp"
	   1700	"cva122"
	   1701	"cva124"
	   1702	"cva122e"
	   1703	"cva124e"
	   1750	"as5850-epm-2ge"
	   1751	"as5850-ct3-216up"
	   1753	"as58xx-324up"
	   1754	"as5850-24e1"
	   1755	"as5850-24t1"
	   1801	"as5350xm-dfc-carrier"
	   1900	"gsr-16oc3-chstsds3-sm-ir-sc"
	   1901	"gsr-16oc3-chstsds3-sm-lr-sc"
	   1905	"gsr-2oc3-chds1"
	   1906	"ssrp-oc192-sm-lr"
	   1907	"ssrp-oc192-sm-ir"
	   1908	"ssrp-oc192-sm-sr"
	   1909	"ssrp-oc192-sm-vsr"
	   1910	"gsr-2oc12chds3-mm"
	   1911	"gsr-2oc12chds3-sm"
	   1912	"gsr-sfc10"
	   1913	"gsr-csc10"
	   1914	"gsr-alarm10"
	   1915	"gsr-bus-board10"
	   1916	"gsr-oc48-chstsds3-sm-sr-sc"
	   1917	"gsr-e48-pos-oc48-sm-sr-sc"
	   1918	"gsr-e48-pos-oc48-sm-lr-sc"
	   1919	"gsr-e48-pos-qoc12-sm-ir-sc"
	   1920	"gsr-e48-pos-16oc3-sm-ir-sc"
	   1921	"copper-6e3"
	   1922	"copper-12e3"
	   1926	"gsr-e48-pos-16oc3-sm-ir-lc"
	   1927	"gsr-16oc3-chstsds3-sm-ir-lc"
	   1928	"gsr-oc12-chds1-sm-ir-sc"
	   1929	"gsr-sfc6"
	   1930	"gsr-csc6"
	   1931	"gsr-alarm6"
	   1932	"pos-en-qoc48-vsr"
	   1933	"pos-en-qoc48-mm-sr-sc"
	   1934	"pos-en-qoc48-sm-ir-sc"
	   1935	"pos-en-qoc48-sm-ir-fc"
	   1936	"pos-en-qoc48-sm-vlr-sc"
	   1937	"pos-en-qoc48-sm-vlr-fc"
	   1938	"pos-en-qoc48-sm-elr-sc"
	   1939	"pos-en-qoc48-sm-elr-fc"
	   1940	"pos-en-oc192-vsr"
	   1941	"pos-en-oc192-sm-sr2-sc"
	   1942	"pos-en-oc192-sm-sr2-fc"
	   1943	"pos-en-oc192-sm-vlr-sc"
	   1944	"pos-en-oc192-sm-vlr-fc"
	   1945	"pos-en-oc192-sm-elr-sc"
	   1946	"pos-en-oc192-sm-elr-fc"
	   1947	"gsr-sfc12410"
	   1948	"gsr-csc12410"
	   1950	"iad2420-vm-8fxs"
	   1951	"iad2420-16fxs"
	   1952	"iad2420-vm-pwr"
	   1953	"iad2420-adsl"
	   1954	"iad2420-hcm1"
	   1955	"iad2420-hcm2"
	   1956	"iad2420-hcm3"
	   1957	"iad2420-hcm4"
	   1958	"iad2420-hcm5"
	   1959	"iad2420-hcm6"
	   1960	"iad2420-cpu"
	   1961	"iad2420-mfm-e1-unbalanced"
	   1962	"iad2420-mfm-e1-dsx1-csu"
	   1963	"iad2420-mfm-t1-dsx1-csu"
	   1964	"iad2420-8fxo"
	   1967	"iad2420-16fxs-off-premise"
	   1968	"gsr-atm-en-8oc3-mm"
	   1969	"gsr-oc48-msr"
	   1970	"pos-e-2oc192-vsr"
	   1971	"pos-e-2oc192-sm-sr2-sc"
	   1972	"pos-e-2oc192-sm-sr2-fc"
	   1973	"pos-e-2oc192-sm-sr-sc"
	   1974	"pos-e-2oc192-sm-sr-fc"
	   1975	"pos-e-2oc192-sm-ir-sc"
	   1976	"pos-e-2oc192-sm-ir-fc"
	   1977	"pos-e-2oc192-sm-lr-sc"
	   1978	"pos-e-2oc192-sm-lr-fc"
	   1979	"pos-e-2oc192-sm-vlr-sc"
	   1980	"pos-e-2oc192-sm-vlr-fc"
	   1981	"pos-e-2oc192-sm-elr-fc"
	   1982	"pos-e-2oc192-sm-elr-sc"
	   1983	"iad2430-ob-8fxs"
	   1984	"iad2430-ob-16fxs"
	   1985	"iad2430-ob-24fxs"
	   1986	"iad2430-ob-t1e1"
	   1987	"iad2435-ob-t1e1"
	   1988	"iad2435-ob-8fxs"
	   1989	"vg204-ob-4fxs"
	   1990	"vg202-ob-2fxs"
	   2000	"mc3810-hcm5"
	   2051	"m10000base-lx4"
	   2052	"m10000base-ex4"
	   2053	"m10000base-lr"
	   2054	"m10000base-er"
	   2055	"m10000base-sx4"
	   2100	"c7401"
	   2101	"io-c7401-ge"
	   2128	"c7411-npeg1"
	   2129	"io-c7411-ge"
	   2132	"vip6-80"
	   2138	"c7300-cc-pa"
	   2139	"c7304-msc-100"
	   2140	"c7300-6e3"
	   2141	"c7300-1oc12-atm"
	   2155	"c7200-vsa"
	   2200	"gsr-1p10ge"
	   2201	"gsr-e48-pos-oc48-sm-ir-sc"
	   2203	"gsr-e-oc192-sm-lr-sc"
	   2204	"gsr-e-oc192-sm-vsr-sc"
	   2205	"gsr-e-oc192-sm-vsr-fc"
	   2206	"gsr-e-oc192-sm-sr-fc"
	   2207	"gsr-e-oc192-sm-sr-sc"
	   2208	"gsr-e-oc192-sm-lr-fc"
	   2209	"gsr-e-qoc48-sm-lr-fc"
	   2210	"gsr-e-qoc48-sm-lr-sc"
	   2211	"gsr-e-qoc48-sm-vsr-sc"
	   2212	"gsr-e-qoc48-sm-vsr-fc"
	   2213	"gsr-e-qoc48-sm-sr-fc"
	   2214	"gsr-e-qoc48-sm-sr-sc"
	   2215	"gsr-e-qoc48-vsr"
	   2216	"gsr-e-qoc48-sm-sr2-sc"
	   2217	"gsr-e-qoc48-sm-sr2-fc"
	   2218	"gsr-e-qoc48-mm-sr-sc"
	   2219	"gsr-e-qoc48-sm-ir-sc"
	   2220	"gsr-e-qoc48-sm-ir-fc"
	   2221	"gsr-e-qoc48-sm-vlr-sc"
	   2222	"gsr-e-qoc48-sm-vlr-fc"
	   2223	"gsr-e-qoc48-sm-elr-sc"
	   2224	"gsr-e-qoc48-sm-elr-fc"
	   2225	"gsr-e-oc192-vsr"
	   2226	"gsr-e-oc192-sm-sr2-sc"
	   2227	"gsr-e-oc192-sm-sr2-fc"
	   2228	"gsr-e-oc192-mm-sr-sc"
	   2229	"gsr-e-oc192-sm-ir-sc"
	   2230	"gsr-e-oc192-sm-ir-fc"
	   2231	"gsr-e-oc192-sm-vlr-sc"
	   2232	"gsr-e-oc192-sm-vlr-fc"
	   2233	"gsr-e-oc192-sm-elr-sc"
	   2234	"gsr-e-oc192-sm-elr-fc"
	   2236	"ssrp-2oc48-srp-sm-sr-lc"
	   2237	"ssrp-2oc48-srp-sm-ir-lc"
	   2238	"ssrp-2oc48-srp-sm-lr-lc"
	   2239	"ssrp-2oc48-pos-sm-sr-lc"
	   2240	"ssrp-2oc48-pos-sm-ir-lc"
	   2241	"ssrp-2oc48-pos-sm-lr-lc"
	   2243	"gsr-e48-pos-qoc12-mm-sr-sc"
	   2244	"gsr-gefe"
	   2245	"gsr-pa-1ge"
	   2246	"gsr-pa-3ge"
	   2247	"gsr-pa-24fe"
	   2248	"gsr-e48-atm-4oc12-sm-ir-sc"
	   2249	"gsr-e48-atm-4oc12-mm-sr-sc"
	   2253	"lm-1fe-txcp"
	   2254	"lm-smfir-8oc3c"
	   2255	"lm-smflr-8oc3c"
	   2256	"lm-mmf-8oc3c"
	   2257	"lm-smfir-1oc3"
	   2258	"lm-smflr-1oc3"
	   2259	"lm-smb-1stm1"
	   2260	"lm-scsi2b-2hssi"
	   2261	"lm-12in1-8s"
	   2262	"lm-smb-6e3"
	   2263	"lm-combo-t3e3-oc3"
	   2264	"lm-rj48-16t1e1"
	   2265	"lm-smf-ir-2oc12c"
	   2266	"lm-smf-lr-2oc12c"
	   2267	"cat355024-mmf"
	   3008	"ssrp-e48-2oc12-sm-ir"
	   3009	"ssrp-e48-2oc12-sm-xr"
	   3010	"ssrp-e48-1oc12-sm-ir"
	   3011	"ssrp-e48-1oc12-sm-xr"
	   3012	"gsr-csc12816"
	   3013	"gsr-csc12810"
	   3014	"gsr-sfc12810"
	   3015	"gsr-sfc12816"
	   3016	"gsr-sip-600"
	   3019	"gsr-2oc192-pos"
	   3020	"gsr-8oc48-pos"
	   3028	"gsr-6ds3e3-smb"
	   3029	"gsr-6ds3e3ct3-smb"
	   3030	"gsr-2oc3-chds1ds3e3-sm-ir-sc"
	   3043	"gsr-service"
	   3044	"gsr-sip-601"
	   3045	"gsr-sip-501"
	   3046	"gsr-sip-401"
	   3047	"gsr-ssrp2-oc48-lc"
	   3050	"vism-pr-8e1"
	   3051	"vxsm-4oc3"
	   3052	"mgx-srm-4oc3"
	   4000	"nm-ceoip-4Serial"
	   4001	"nm-1a-oc3mm-ep"
	   4002	"nm-1a-oc3smi-ep"
	   4003	"nm-1a-oc3sml-ep"
	   4014	"hwic-1ge-sfp"
	   4015	"hd-dsp"
	   4020	"nm-8am-v2"
	   4021	"nm-16am-v2"
	   4023	"cpu-c2811-2fe"
	   4024	"cpu-c2821-2ge"
	   4025	"cpu-c2851-2ge"
	   4026	"hwic-serial4t"
	   4027	"hwic-serial4as"
	   4028	"hwic-serial8as"
	   4029	"hwic-serial8a"
	   4030	"hwic-serial16a"
	   4031	"nm-1a-oc3-pom"
	   4036	"hwic-1docsis20-cm"
	   4038	"nm-8ce1t1-pri"
	   4039	"hwic-4t1e1"
	   4040	"hwic-2ce1t1-pri"
	   4041	"hwic-1ce1t1-pri"
	   4042	"nme-16es-1ge-no-pwr"
	   4043	"nme-x-24es-1ge-no-pwr"
	   4044	"nme-xd-48es-2ge-no-pwr"
	   4045	"nme-xd-24es-2st-no-pwr"
	   4046	"hwic-1docsis20-cm-ej"
	   4050	"cat6k-ws-sup720"
	   4051	"cat6k-ws-sup720-base"
	   4052	"cat6k-wsx-6802-10ge"
	   4053	"cat6k-wsx-6832-sfp"
	   4054	"cat6k-wsx-6748-getx"
	   4055	"cat6k-wsx-6704-10ge"
	   4056	"cat6k-wsx-6748-sfp"
	   4057	"cat6k-wsx-6724-sfp"
	   4058	"cat6k-wsf-6k-pfc"
	   4059	"cat6k-wsf-6k-pfc2"
	   4060	"cat6k-wsf-6k-dfc"
	   4061	"cat6k-wsf-6k-pfc3a"
	   4062	"cat6k-wsf-6k-dfc3a"
	   4063	"cat6k-wsx-6148-ge-tx"
	   4064	"cat6k-wsx-6148-rj21"
	   4065	"cat6k-wsx-6148-rj45"
	   4066	"cat6k-wsx-6548-getx"
	   4067	"cat6k-wsf-6700-dfc3a"
	   4068	"cat6k-wsx-6324-100fx-sm"
	   4069	"cat6k-ws-svc-idsm2"
	   4070	"cat6k-ws-svc-idsupg"
	   4071	"cat6k-wsx-6148x2-rj45"
	   4072	"cat6k-wsf-6k-fe48x2-af"
	   4073	"cat6k-wsf-6k-fe48-af"
	   4074	"cat6k-wsf-6k-ge48-af"
	   4075	"cat6k-wsf-6k-vpwr-ge"
	   4076	"cat6k-wsf-6700-cfc"
	   4077	"cat6k-ws-svc-wlan1-k9"
	   4078	"cat6k-ws-svc-aon1"
	   4079	"cat6k-ws-sup32-ge"
	   4080	"cat6k-ws-sup32-10ge"
	   4081	"cat6k-msfc2a"
	   4082	"cat6k-ws-6340-sup"
	   4083	"cat6k-ws-6340-lca"
	   4084	"cat6k-ws-6340-lcb"
	   4085	"cat6k-mec-6524gs-8s"
	   4086	"cat6k-mec-6524gt-8s"
	   4089	"cat6k-mec-6524-msfc2a"
	   4090	"cat6k-mec-6524-pfc3c"
	   4091	"cat6k-wsx-6196-rj21"
	   4092	"cat6k-wsx-6148-fe-sfp"
	   4093	"cat6k-wsx-6148a-getx"
	   4094	"cat6k-wsx-6148a-rj45"
	   4095	"cat6k-wsg-6483"
	   4096	"cat6k-wsg-6485"
	   4097	"cat6k-wsg-6488"
	   4098	"cat6k-wsg-6489"
	   4099	"cat6k-ws-svc-webvpnk9"
	   4100	"oc3-sfp"
	   4101	"oc12-sfp"
	   4102	"osm-2oc48-pos-ss"
	   4103	"osm-2oc48-pos-si"
	   4104	"osm-2oc48-pos-sl"
	   4105	"osm-1oc48-srp-ss"
	   4106	"osm-1oc48-srp-si"
	   4107	"osm-1oc48-srp-sl"
	   4108	"oc48-sfp"
	   4111	"cat375048-ps"
	   4112	"cat375024-ps"
	   4113	"pwr-ac-465w"
	   4114	"base-sx-1000-sfp"
	   4115	"base-lx-1000-sfp"
	   4116	"base-t-1000-sfp"
	   4117	"base-zx-1000-sfp"
	   4118	"cwdm-1470-sfp"
	   4119	"cwdm-1490-sfp"
	   4120	"cwdm-1510-sfp"
	   4121	"cwdm-1530-sfp"
	   4122	"cwdm-1550-sfp"
	   4123	"cwdm-1570-sfp"
	   4124	"cwdm-1590-sfp"
	   4125	"cwdm-1610-sfp"
	   4126	"base1000-lh-sfp"
	   4127	"base1000-cx-sfp"
	   4128	"oc192-xfp-smsr1"
	   4129	"oc192-xfp-smir2"
	   4130	"oc192-xfp-smlr2"
	   4131	"cable50cm-sfp"
	   4132	"pwr-ac-125w"
	   4133	"pwr-ac-60w"
	   4134	"sr-1oc48-sfp"
	   4135	"ir-1oc48-sfp"
	   4136	"lr2-1oc48-sfp"
	   4137	"pwr-ac-100w"
	   4138	"pwr-dsCAD-6000W"
	   4139	"pwr-cat3750-ac210w12v"
	   4140	"pwr-cat3750-ac375w48v"
	   4141	"pwr-crs116-power-shelf-ac-delta"
	   4142	"pwr-crs116-power-shelf-ac-wye"
	   4143	"pwr-crs116-power-shelf-dc"
	   4144	"pwr-crs116-ac-rectifier"
	   4145	"pwr-crs116-dc-pem"
	   4146	"pwr-ds-cac-3000w"
	   4147	"pwr-6000-dc"
	   4148	"dwdm-3033-sfp"
	   4149	"dwdm-3112-sfp"
	   4150	"dwdm-3190-sfp"
	   4201	"spa-1p-oc192-pos-rpr-vsr"
	   4202	"spa-8p-ct1e1"
	   4203	"spa-2p-ct3"
	   4204	"spa-4p-ct3"
	   4206	"hwic-4fe"
	   4207	"hwic-9fes"
	   4208	"hwic-4fes"
	   4209	"hwic-4ilp"
	   4210	"hwic-9ilp"
	   4211	"spa-10p-ge"
	   4212	"spa-1p-10ge-xfp"
	   4213	"spa-5p-ge"
	   4216	"ws-ipsec-3"
	   4217	"spa-2p-t3e3-serial"
	   4218	"spa-4p-t3e3-serial"
	   4219	"spa-2p-ge"
	   4220	"hwic-dot11-abg"
	   4221	"hwic-dot11-bg"
	   4222	"spa-1p-choc3-stm1"
	   4223	"aim-vpn-bp"
	   4224	"aim-vpn-ep"
	   4225	"nm-vpn-mp"
	   4226	"aim-vpn-hp"
	   4227	"aim-vpn-bp2"
	   4228	"aim-vpn-ep2"
	   4229	"aim-vpn-hp2"
	   4230	"aim-vpn-bp2-plus"
	   4231	"aim-vpn-ep2-plus"
	   4232	"aim-vpn-hp2-plus"
	   4233	"hwic-adsl-bri-pots"
	   4234	"hwic-adsl-bri-isdn"
	   4235	"hwic-adsl-isdn"
	   4236	"hwic-adsl-pots"
	   4237	"spa-2p-oc48-pos-rpr-hh"
	   4238	"mds-ds-x9530-sf2-k9"
	   4239	"mds-ds-x9112"
	   4240	"mds-ds-x9124"
	   4241	"mds-ds-x9148"
	   4242	"mds-ds-x9704"
	   4244	"nm-cue-ec"
	   4245	"mds-ds-13-slt-fab1"
	   4246	"mds-ds-c9513-cl"
	   4247	"dfc-dl108"
	   4248	"dfc-dl60"
	   4249	"nm-wlan-controller"
	   4250	"c356024-ps"
	   4251	"c356048-ps"
	   4252	"c356024-ts"
	   4253	"c356048-ts"
	   4254	"cat3560e-24-td"
	   4255	"cat3560e-48-td"
	   4256	"cat3560e-24-pd"
	   4257	"cat3560e-48-pd"
	   4258	"nm-wae"
	   4259	"cat3560e-12d"
	   4260	"cat3560e-12-sd"
	   4300	"c375024-me"
	   4301	"cat375024ws"
	   4302	"cat375024fs"
	   4303	"c3750-ge12-sfp-dc"
	   4304	"cat3750g-24-ws"
	   4305	"cat3750e-24-td"
	   4306	"cat3750e-48-td"
	   4307	"cat3750e-48-pd"
	   4308	"cat3750e-24-pd"
	   4350	"pvdmII-12dm"
	   4351	"pvdmII-24dm"
	   4352	"pvdmII-36dm"
	   4356	"vwic-2T1E1-ran"
	   4357	"ce-scsi-2636"
	   4358	"ce-ide-2636"
	   4359	"c7300-nse150-db"
	   4360	"vic3-em2"
	   4361	"vic3-fxs-did2"
	   4362	"vic3-fxs-did4"
	   4363	"hda-em3-fxs-did8"
	   4364	"cm-1docsis20-dc"
	   4365	"cm-1docsis20-dc-ej"
	   4366	"asm-m2900-top"
	   4367	"vic3-fxs-e-did2"
	   4370	"pvdm3-64"
	   4371	"pvdm3-32"
	   4372	"pvdm3-128"
	   4373	"pvdm3-192"
	   4374	"pvdm3-256"
	   4375	"nm-2838"
	   4376	"pano-2838"
	   4379	"vwic3-mft4-t1e1"
	   4380	"vwic3-mft1-t1e1"
	   4381	"vwic3-mft1-g703"
	   4382	"vwic3-mft2-t1e1"
	   4383	"vwic3-mft2-g703"
	   4400	"rsp720Base"
	   4401	"rsp32GEBase"
	   4402	"rsp3210GEBase"
	   4403	"rsp720"
	   4404	"rsp32"
	   4405	"rsp720MsfcNaboo"
	   4406	"rsp72010GEBase"
	   4450	"wic-t1-csudsu-v2"
	   4451	"spa-8xfe-tx"
	   4452	"nm-integrated-service-engine"
	   4453	"nm-wa-engine"
	   4454	"spa-2p-ge-v2"
	   4455	"spa-5p-ge-v2"
	   4456	"spa-8p-ge-v2"
	   4457	"spa-10p-ge-v2"
	   4458	"spa-1p-10ge-xfp-v2"
	   4459	"spa-8xfe-tx-v2"
	   4460	"crs14-oc192-ir-plim"
	   4461	"spa-8x-ge"
	   4465	"wic-1-shdsl-v3"
	   4466	"usb-flash"
	   4467	"usb-token"
	   4468	"usb-hub"
	   4469	"v-enc-m"
	   4470	"usb-device"
	   4471	"spa-1p-oc48-pos-sfp"
	   4472	"spa-4p-oc48-pos-sfp"
	   4473	"ip-ran-opt-4p"
	   4474	"aim-ips-1"
	   4475	"aim-ips-2"
	   4476	"aim-ips-3"
	   4477	"nm-cips"
	   4478	"hwic-1fe"
	   4479	"hwic-2fe"
	   4480	"hwic-bri-u-82912"
	   4481	"hwic-bri-4b-s-t"
	   4482	"hwic-adsl-pots-annexm"
	   4484	"mds-ds-x9124-s2-k9"
	   4485	"cvr-x2-sfp"
	   4487	"spa-24p-ct1e1-cem-atm"
	   4488	"spa-2p-ct3e3-cem-atm"
	   4489	"spa-1p-choc3-cem-atm"
	   4490	"mds-ds-ibmfc"
	   4493	"mds-ds-hpfc"
	   4494	"mds-ds-x9222i-k9-sup"
	   4495	"aim-atm8"
	   4496	"spa-4xt-serial"
	   4497	"mds-ds-x9304-18k9"
	   4498	"mds-ds-x9314-s2-k9"
	   4499	"nm-trans-opt-srvc-eng1"
	   4500	"cat6k-wsx-6708a-10ge"
	   4501	"cat6k-wsx-6708-10ge"
	   4503	"cat6k-wsf-6700-dfc3c"
	   4504	"cat6k-wsf-6700-dfc3cxl"
	   4505	"cat6k-vs-s720-10g"
	   4506	"cat6k-vs-f6k-pfc3c"
	   4507	"cat6k-vs-f6k-pfc3cxl"
	   4508	"cat6k-vs-f6k-msfc3"
	   4509	"cat6k-ws-f6k-pisa"
	   4513	"cat6k-wsx-6716-10ge"
	   4516	"cat6k-ws-sup32p-ge"
	   4517	"cat6k-ws-sup32p-10ge"
	   4525	"cat6k-ws-svc-wism"
	   4551	"hwic-4shdsl"
	   4552	"hwic-2shdsl"
	   4553	"nm-rvpn-sterra"
	   4554	"nm-rvpn"
	   4555	"mn-spcl-srvc-eng"
	   4556	"nm-intgrtd-srvc-eng2"
	   4557	"aim-ips-k9"
	   4558	"hwic-1t1e1"
	   4559	"hwic-1ser"
	   4560	"hwic-2ser"
	   4561	"internal-service-module-aim"
	   4563	"sm-1nm"
	   4576	"hwic-4ce1t1-pri"
	   4600	"dwdm-3268-sfp"
	   4601	"dwdm-3425-sfp"
	   4602	"dwdm-3504-sfp"
	   4603	"dwdm-3582-sfp"
	   4604	"dwdm-3661-sfp"
	   4605	"dwdm-3819-sfp"
	   4606	"dwdm-3898-sfp"
	   4607	"dwdm-3977-sfp"
	   4608	"dwdm-4056-sfp"
	   4609	"dwdm-4214-sfp"
	   4610	"dwdm-4294-sfp"
	   4611	"dwdm-4373-sfp"
	   4612	"dwdm-4453-sfp"
	   4613	"dwdm-4612-sfp"
	   4614	"dwdm-4692-sfp"
	   4615	"dwdm-4772-sfp"
	   4616	"dwdm-4851-sfp"
	   4617	"dwdm-5012-sfp"
	   4618	"dwdm-5092-sfp"
	   4619	"dwdm-5172-sfp"
	   4620	"dwdm-5252-sfp"
	   4621	"dwdm-5413-sfp"
	   4622	"dwdm-5494-sfp"
	   4623	"dwdm-5575-sfp"
	   4624	"dwdm-5655-sfp"
	   4625	"dwdm-5817-sfp"
	   4626	"dwdm-5898-sfp"
	   4627	"dwdm-5979-sfp"
	   4628	"dwdm-6061-sfp"
	   4630	"pwr-c3k-265w-ac"
	   4631	"pwr-c3k-265w-dc"
	   4632	"pwr-c3k-750w-AC"
	   4634	"nme-apa-link"
	   4635	"pwr-ce520-lc-ac-135w-12v"
	   4636	"pwr-ce520-pc-ac-558w-12v"
	   4637	"pwr-ce520-tt-ac-60w-12v"
	   4638	"pwr-ce520-gtc-ac-125w-12v"
	   4639	"pwr-n7k-ac-7500w"
	   4640	"pwr-n7k-ac-6000w"
	   4641	"pwr-dc-4500w"
	   4642	"pwr-ie3000-ac"
	   4643	"pwr-cat2918-ac60w12v"
	   4644	"csc-link"
	   4645	"pwr-dc-power-supply"
	   4646	"pwr-ac-power-supply"
	   4653	"gsr-e384-cec"
	   4700	"aim-trans-opt-srvc-eng1"
	   4701	"nm-trans-opt-srvc-eng2"
	   4702	"aim-trans-opt-srvc-eng2"
	   4703	"mds-ds-c9222i"
	   4704	"onboard-se"
	   4705	"nme-apa-m"
	   4706	"mds-ds-x9248-fc-48gbps"
	   4707	"mds-ds-x9248-fc-96gbps"
	   4708	"mds-ds-x9316-ssm"
	   4709	"c7600-ssc-400"
	   4710	"ws-ssc-600"
	   4711	"hwic-2as"
	   4712	"hwic-2t"
	   4713	"hwic-1t"
	   4714	"hwic-1dsu-t1"
	   4716	"mds-ds-13slt-fab2"
	   4718	"mds-ds-x9224-96k9"
	   4720	"c4oc192-dpt-ir"
	   4721	"ws-ipsec-2"
	   4722	"aim-vpn-ssl-1"
	   4723	"aim-vpn-ssl-2"
	   4724	"aim-vpn-ssl-3"
	   4726	"ism-sre-300-k9"
	   4729	"sm-sre-700-k9"
	   4731	"sm-sre-900-k9"
	   4732	"spa-wma-sw"
	   4735	"aim-axp102"
	   4736	"aim-2axp104"
	   4737	"nm-axp302"
	   4738	"nm-axp502"
	   4739	"nm-axp522"
	   4741	"nme-iss"
	   4742	"nme-vmss2-16"
	   4743	"nme-vmss-hp32"
	   4744	"nme-vmss2-hp32"
	   4745	"nme-vmss-hp16"
	   4746	"nme-vmss-16"
	   4748	"mds-ds-x9716-k9"
	   4749	"mds-ds-x9248x256-k9"
	   4751	"pwr-n7k-ac-7500w-int"
	   4752	"pwr-n7k-ac-7500w-us"
	   4753	"spa-1p-oc3-atm-v2"
	   4754	"spa-3p-oc3-atm-v2"
	   4755	"pwr-c3900pwr-poe"
	   4756	"pwr-c3900pwr-ac"
	   4757	"pwr-c2921c2951pwr-poe"
	   4758	"pwr-c2921c2951pwr-ac"
	   4759	"pwr-c2911pwr-poe"
	   4760	"pwr-c2911pwr-ac"
	   4761	"pwr-c2901pwr-poe"
	   4762	"pwr-c1941c2901pwr-ac"
	   4763	"pwr-c1941pwr-poe"
	   4764	"pwr-c3900pwr-dc"
	   4765	"pwr-c2921c2951pwr-dc"
	   4766	"pwr-c2911pwr-dc"
	   4767	"pwr-c2921c2951rps-adptr"
	   4768	"pwr-c2911rps-adptr"
	   4769	"pwr-c45-6000acv"
	   4770	"pwr-n7k-dc6000w"
	   4779	"pwr-cat-2960ac-235w-12v"
	   4780	"pwr-cat-2960ac-525w-12v"
	   4781	"pwr-c1941pwr-ac"
	   4787	"pwr-c7225-ac"
	   4800	"mds-ds-x9232x256-k9"
	   4801	"mds-ds13-slot-fabric-evia3"
	   4819	"mds-ds-x9530-sf2a-k9"
	   4826	"hwic-2t-c"
	   4827	"hwic-1t-c"
	   4828	"hwic-9fes-c"
	   4829	"hwic-4fes-c"
	   4830	"vwic2-mft1-g703-c"
	   4831	"vwic2-mft2-g703-c"
	   4832	"nm-16eswitch-c"
	   4835	"harddisk-idc"
	   4840	"vmss-sm-sre700K9"
	   4841	"vmss-sm-sre900K9"
	   4842	"iss-sm-sre700K9"
	   4843	"iss-sm-sre900K9"
	)

	enum	cardOperStatusE (
	   1	"not-specified"
	   2	"up"
	   3	"down"
	   4	"standby"
	)

	enum	cardIfConnectorTypeEnabledE (
	   1	"not-specified"
	   2	"none"
	   3	"rj-45"
	   4	"db-40"
	   5	"db-15"
	   6	"auto-select"
	   7	"gbic-sx"
	   8	"gbic-lx"
	   9	"gbic-lh"
	   10	"gbic-cx"
	   11	"gbic-zx"
	   12	"missing"
	   13	"mmf-st"
	   14	"mmf-sc"
	   15	"rj-11"
	   16	"rj-48s"
	   17	"rj-48c"
	   18	"db-60"
	   19	"gbic-stack"
	   20	"gbic-1000baset"
	)

	enum	chassisPartnerE (
	   1	"cisco"
	   2	"synoptics"
	   3	"chipcom"
	   4	"cabletron"
	   5	"dec"
	   6	"ncr"
	   7	"usrobotics"
	   8	"alcatel"
	   9	"nec"
	   10	"dsc"
	   11	"microcom"
	   12	"oki"
	   13	"ubn"
	   14	"hp"
	   15	"samsung"
	   16	"mitsubishi"
	)


## Group and Table Declarations

	group	chassis
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum chassisTypeE	chassisType
		description 	"Chassis type."
		characteristics "-N chassisType -O 1.3.6.1.4.1.9.3.6.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	chassisVersion
		description 	"Chassis hardware revision level, or an empty
        string if unavailable."
		characteristics "-N chassisVersion -O 1.3.6.1.4.1.9.3.6.2 -T STRING -A RO -X equal -F 0"

		readwrite octet[128]	chassisId
		description 	"Unique ID string. Defaults to chassis serial
        number if available, otherwise empty. Can
        also be set with 'snmp-server chassis-id'."
		characteristics "-N chassisId -O 1.3.6.1.4.1.9.3.6.3 -T STRING -A RW -X equal -F 0"

		readonly octet[128]	romVersion
		description 	"ROM monitor version."
		characteristics "-N romVersion -O 1.3.6.1.4.1.9.3.6.4 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	romSysVersion
		description 	"ROM system software version, or an empty
        string if unavailable."
		characteristics "-N romSysVersion -O 1.3.6.1.4.1.9.3.6.5 -T STRING -A RO -X equal -F 0"

		readonly int	processorRam
		description 	"Bytes of RAM available to CPU."
		characteristics "-N processorRam -O 1.3.6.1.4.1.9.3.6.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	nvRAMSize
		description 	"Bytes of non-volatile configuration memory."
		characteristics "-N nvRAMSize -O 1.3.6.1.4.1.9.3.6.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	nvRAMUsed
		description 	"Bytes of non-volatile configuration memory
        in use."
		characteristics "-N nvRAMUsed -O 1.3.6.1.4.1.9.3.6.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	configRegister
		description 	"Value of configuration register."
		characteristics "-N configRegister -O 1.3.6.1.4.1.9.3.6.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	configRegNext
		description 	"Value of configuration register at next
        reload."
		characteristics "-N configRegNext -O 1.3.6.1.4.1.9.3.6.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	chassisSlots
		description 	"Number of slots in this chassis, or -1 of
        neither applicable nor determinable."
		characteristics "-N chassisSlots -O 1.3.6.1.4.1.9.3.6.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum chassisPartnerE	chassisPartner
		description 	"Used to determine if this is a partner 
         variant of a product."
		characteristics "-N chassisPartner -O 1.3.6.1.4.1.9.3.6.14 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	sysUpTimeAtLastChassisChange
		description 	"Time in seconds/100 from the last cold
        start to the last change in the chassis'
        configuration. This value will be updated
        whenever the chassis experiences a change
        in the count, type, or slot position of
        a card in cardTable."
		characteristics "-N sysUpTimeAtLastChassisChange -O 1.3.6.1.4.1.9.3.6.15 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	cardTable
	description "Chassis card table."
	characteristics "-K ONE"
	(
		readonly int	cardIndex
		description 	"Index into cardTable (not physical chassis
        slot number)."
		characteristics "-N cardIndex -O 1.3.6.1.4.1.9.3.6.11.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum cardTypeE	cardType
		description 	"Functional type of this card."
		characteristics "-N cardType -O 1.3.6.1.4.1.9.3.6.11.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	cardDescr
		description 	"Text description of this card."
		characteristics "-N cardDescr -O 1.3.6.1.4.1.9.3.6.11.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	cardSerial
		description 	"The serial number of this card, or zero if
        unavailable."
		characteristics "-N cardSerial -O 1.3.6.1.4.1.9.3.6.11.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	cardHwVersion
		description 	"Hardware revision level of this card, or an
        empty string if unavailable."
		characteristics "-N cardHwVersion -O 1.3.6.1.4.1.9.3.6.11.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[128]	cardSwVersion
		description 	"Version of the firmware or microcode
        installed on this card, or an empty string if
        unavailable."
		characteristics "-N cardSwVersion -O 1.3.6.1.4.1.9.3.6.11.1.6 -T STRING -A RO -X equal -F 0"

		readonly int	cardSlotNumber
		description 	"Slot number relative to the containing card or 
        chassis, or -1 if neither applicable nor 
        determinable."
		characteristics "-N cardSlotNumber -O 1.3.6.1.4.1.9.3.6.11.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	cardContainedByIndex
		description 	"cardIndex of the parent card which
        directly contains this card, or 0 if
        contained by the chassis, or -1 if not
        applicable nor determinable."
		characteristics "-N cardContainedByIndex -O 1.3.6.1.4.1.9.3.6.11.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum cardOperStatusE	cardOperStatus
		description 	"The operational status of the card.
        cardOperStatus is up when a card is
        recognized by the device and is enabled for
        operation. cardOperStatus is down if the
        card is not recognized by the device, or if
        it is not enabled for operation.
        cardOperStatus is standby if the card is
        enabled and acting as a standby slave"
		characteristics "-N cardOperStatus -O 1.3.6.1.4.1.9.3.6.11.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	cardSlots
		description 	"Number of slots on this card, or 0 if no
        slots or not applicable, or -1 if not 
        determinable."
		characteristics "-N cardSlots -O 1.3.6.1.4.1.9.3.6.11.1.10 -T INTEGER -A RO -X equal -F 0"

	)

	table	cardIfIndexTable
	description "Chassis card table."
	characteristics "-K ONE"
	(
		readonly int	cardIfIndex
		description 	"matches RFC1213 ifTable IfIndex"
		characteristics "-N cardIfIndex -O 1.3.6.1.4.1.9.3.6.13.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	cardIfSlotNumber
		description 	"Chassis slot number, or -1 if neither
        applicable nor determinable."
		characteristics "-N cardIfSlotNumber -O 1.3.6.1.4.1.9.3.6.13.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	cardIfPortNumber
		description 	"Chassis port number, unique per port on a 
         given card if available. If cardIfPortNumber is not
         applicable to the card, then the object instance
         won't be populated"
		characteristics "-N cardIfPortNumber -O 1.3.6.1.4.1.9.3.6.13.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	cardIfCardIndex
		description 	"cardIndex of the card in the Chassis 
         cardTable which contains this interface, or -1 if
         not applicable."
		characteristics "-N cardIfCardIndex -O 1.3.6.1.4.1.9.3.6.13.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum cardIfConnectorTypeEnabledE	cardIfConnectorTypeEnabled
		description 	"Interface connector type currently
        enabled. Value will be 1 if not known or not
        used, or 2 if none of this ports' interface
        connectors are enabled."
		characteristics "-N cardIfConnectorTypeEnabled -O 1.3.6.1.4.1.9.3.6.13.1.5 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
