## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy OLD-CISCO-XNS-MIB
description "OLD-CISCO-XNS-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions


## Group and Table Declarations


## Group and Table Declarations

	group	tmpxns
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	xnsInput
		description 	"Total input count of number of XNS packets."
		characteristics "-N xnsInput -O 1.3.6.1.4.1.9.3.2.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsLocal
		description 	"Total count of XNS input packets for this
                           host."
		characteristics "-N xnsLocal -O 1.3.6.1.4.1.9.3.2.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsBcastin
		description 	"Total count of number of XNS input broadcast
                           packets."
		characteristics "-N xnsBcastin -O 1.3.6.1.4.1.9.3.2.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsForward
		description 	"Total count of number of XNS packets
                           forwarded."
		characteristics "-N xnsForward -O 1.3.6.1.4.1.9.3.2.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsBcastout
		description 	"Total count of number of XNS output
                           broadcast packets."
		characteristics "-N xnsBcastout -O 1.3.6.1.4.1.9.3.2.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsErrin
		description 	"Total count of number of XNS Error input
                           packets."
		characteristics "-N xnsErrin -O 1.3.6.1.4.1.9.3.2.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsErrout
		description 	"Total count of number of XNS Error output
                           packets."
		characteristics "-N xnsErrout -O 1.3.6.1.4.1.9.3.2.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsFormerr
		description 	"Total count of number of XNS input packets
                           with header errors."
		characteristics "-N xnsFormerr -O 1.3.6.1.4.1.9.3.2.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsChksum
		description 	"Total count of number of XNS input packets
                           with checksum errors."
		characteristics "-N xnsChksum -O 1.3.6.1.4.1.9.3.2.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNotgate
		description 	"Total count of number of XNS input packets
                           received while not routing."
		characteristics "-N xnsNotgate -O 1.3.6.1.4.1.9.3.2.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsHopcnt
		description 	"Total count of number of XNS input packets
                           that have exceeded the maximum hop count."
		characteristics "-N xnsHopcnt -O 1.3.6.1.4.1.9.3.2.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNoroute
		description 	"Total count of number of XNS packets dropped
                           due to no route."
		characteristics "-N xnsNoroute -O 1.3.6.1.4.1.9.3.2.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsNoencap
		description 	"Total count of number of XNS packets dropped
                           due to output encapsulation failure."
		characteristics "-N xnsNoencap -O 1.3.6.1.4.1.9.3.2.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsOutput
		description 	"Total count of number of XNS output
                           packets."
		characteristics "-N xnsOutput -O 1.3.6.1.4.1.9.3.2.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsInmult
		description 	"Total count of number of XNS input multicast
                           packets."
		characteristics "-N xnsInmult -O 1.3.6.1.4.1.9.3.2.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsUnknown
		description 	"Total count of number of unknown XNS input
                           packets."
		characteristics "-N xnsUnknown -O 1.3.6.1.4.1.9.3.2.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsFwdbrd
		description 	"Total count of number of XNS broadcast
                           packets forwarded."
		characteristics "-N xnsFwdbrd -O 1.3.6.1.4.1.9.3.2.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchoreqin
		description 	"Total count of number of XNS Echo request
                           packets received."
		characteristics "-N xnsEchoreqin -O 1.3.6.1.4.1.9.3.2.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchoreqout
		description 	"Total count of number of XNS Echo request
                           packets sent."
		characteristics "-N xnsEchoreqout -O 1.3.6.1.4.1.9.3.2.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchorepin
		description 	"Total count of number of XNS Echo reply
                           packets received."
		characteristics "-N xnsEchorepin -O 1.3.6.1.4.1.9.3.2.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	xnsEchorepout
		description 	"Total count of number of XNS Echo reply
                           packets sent."
		characteristics "-N xnsEchorepout -O 1.3.6.1.4.1.9.3.2.21 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
