## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy OSPF-MIB
description "OSPF-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ospfAdminStatE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	ospfVersionNumberE (
	   2	"version2"
	)

	enum	ospfAreaBdrRtrStatusE (
	   1	"true"
	   2	"false"
	)

	enum	ospfASBdrRtrStatusE (
	   1	"true"
	   2	"false"
	)

	enum	ospfTOSSupportE (
	   1	"true"
	   2	"false"
	)

	enum	ospfDemandExtensionsE (
	   1	"true"
	   2	"false"
	)

	enum	ospfRFC1583CompatibilityE (
	   1	"true"
	   2	"false"
	)

	enum	ospfOpaqueLsaSupportE (
	   1	"true"
	   2	"false"
	)

	enum	ospfRestartSupportE (
	   1	"none"
	   2	"plannedOnly"
	   3	"plannedAndUnplanned"
	)

	enum	ospfRestartStrictLsaCheckingE (
	   1	"true"
	   2	"false"
	)

	enum	ospfRestartStatusE (
	   1	"notRestarting"
	   2	"plannedRestart"
	   3	"unplannedRestart"
	)

	enum	ospfRestartExitReasonE (
	   1	"none"
	   2	"inProgress"
	   3	"completed"
	   4	"timedOut"
	   5	"topologyChanged"
	)

	enum	ospfStubRouterSupportE (
	   1	"true"
	   2	"false"
	)

	enum	ospfStubRouterAdvertisementE (
	   1	"doNotAdvertise"
	   2	"advertise"
	)

	enum	ospfAuthTypeE (
	   0	"none"
	   1	"simplePassword"
	   2	"md5"
	)

	enum	ospfImportAsExternE (
	   1	"importExternal"
	   2	"importNoExternal"
	   3	"importNssa"
	)

	enum	ospfAreaSummaryE (
	   1	"noAreaSummary"
	   2	"sendAreaSummary"
	)

	enum	ospfAreaStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfAreaNssaTranslatorRoleE (
	   1	"always"
	   2	"candidate"
	)

	enum	ospfAreaNssaTranslatorStateE (
	   1	"enabled"
	   2	"elected"
	   3	"disabled"
	)

	enum	ospfStubStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfStubMetricTypeE (
	   1	"ospfMetric"
	   2	"comparableCost"
	   3	"nonComparable"
	)

	enum	ospfLsdbTypeE (
	   1	"routerLink"
	   2	"networkLink"
	   3	"summaryLink"
	   4	"asSummaryLink"
	   5	"asExternalLink"
	   6	"multicastLink"
	   7	"nssaExternalLink"
	   10	"areaOpaqueLink"
	)

	enum	ospfAreaRangeStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfAreaRangeEffectE (
	   1	"advertiseMatching"
	   2	"doNotAdvertiseMatching"
	)

	enum	ospfHostStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfIfTypeE (
	   1	"broadcast"
	   2	"nbma"
	   3	"pointToPoint"
	   5	"pointToMultipoint"
	)

	enum	ospfIfAdminStatE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	ospfIfStateE (
	   1	"down"
	   2	"loopback"
	   3	"waiting"
	   4	"pointToPoint"
	   5	"designatedRouter"
	   6	"backupDesignatedRouter"
	   7	"otherDesignatedRouter"
	)

	enum	ospfIfStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfIfMulticastForwardingE (
	   1	"blocked"
	   2	"multicast"
	   3	"unicast"
	)

	enum	ospfIfDemandE (
	   1	"true"
	   2	"false"
	)

	enum	ospfIfAuthTypeE (
	   0	"none"
	   1	"simplePassword"
	   2	"md5"
	)

	enum	ospfIfMetricStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfVirtIfStateE (
	   1	"down"
	   4	"pointToPoint"
	)

	enum	ospfVirtIfStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfVirtIfAuthTypeE (
	   0	"none"
	   1	"simplePassword"
	   2	"md5"
	)

	enum	ospfNbrStateE (
	   1	"down"
	   2	"attempt"
	   3	"init"
	   4	"twoWay"
	   5	"exchangeStart"
	   6	"exchange"
	   7	"loading"
	   8	"full"
	)

	enum	ospfNbmaNbrStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfNbmaNbrPermanenceE (
	   1	"dynamic"
	   2	"permanent"
	)

	enum	ospfNbrHelloSuppressedE (
	   1	"true"
	   2	"false"
	)

	enum	ospfNbrRestartHelperStatusE (
	   1	"notHelping"
	   2	"helping"
	)

	enum	ospfNbrRestartHelperExitReasonE (
	   1	"none"
	   2	"inProgress"
	   3	"completed"
	   4	"timedOut"
	   5	"topologyChanged"
	)

	enum	ospfVirtNbrStateE (
	   1	"down"
	   2	"attempt"
	   3	"init"
	   4	"twoWay"
	   5	"exchangeStart"
	   6	"exchange"
	   7	"loading"
	   8	"full"
	)

	enum	ospfVirtNbrHelloSuppressedE (
	   1	"true"
	   2	"false"
	)

	enum	ospfVirtNbrRestartHelperStatusE (
	   1	"notHelping"
	   2	"helping"
	)

	enum	ospfVirtNbrRestartHelperExitReasonE (
	   1	"none"
	   2	"inProgress"
	   3	"completed"
	   4	"timedOut"
	   5	"topologyChanged"
	)

	enum	ospfExtLsdbTypeE (
	   5	"asExternalLink"
	)

	enum	ospfAreaAggregateLsdbTypeE (
	   3	"summaryLink"
	   7	"nssaExternalLink"
	)

	enum	ospfAreaAggregateStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	ospfAreaAggregateEffectE (
	   1	"advertiseMatching"
	   2	"doNotAdvertiseMatching"
	)

	enum	ospfLocalLsdbTypeE (
	   9	"localOpaqueLink"
	)

	enum	ospfVirtLocalLsdbTypeE (
	   9	"localOpaqueLink"
	)

	enum	ospfAsLsdbTypeE (
	   5	"asExternalLink"
	   11	"asOpaqueLink"
	)

	enum	ospfAreaLsaCountLsaTypeE (
	   1	"routerLink"
	   2	"networkLink"
	   3	"summaryLink"
	   4	"asSummaryLink"
	   6	"multicastLink"
	   7	"nssaExternalLink"
	   10	"areaOpaqueLink"
	)


## Group and Table Declarations

	table	ospfAreaTable
	description "Information describing the configured parameters and
        cumulative statistics of the router's attached areas.
        The interfaces and virtual links are configured
        as part of these areas.  Area 0.0.0.0, by definition,
        is the backbone area."
	characteristics "-K FOUR"
	(
		readonly netaddress	ospfAreaId
		description 	"A 32-bit integer uniquely identifying an area.
        Area ID 0.0.0.0 is used for the OSPF backbone."
		characteristics "-N ospfAreaId -O 1.3.6.1.2.1.14.2.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readwrite enum ospfAuthTypeE	ospfAuthType
		description 	"The authentication type specified for an area."
		characteristics "-N ospfAuthType -O 1.3.6.1.2.1.14.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfImportAsExternE	ospfImportAsExtern
		description 	"Indicates if an area is a stub area, NSSA, or standard
        area.  Type-5 AS-external LSAs and type-11 Opaque LSAs are
        not imported into stub areas or NSSAs.  NSSAs import
        AS-external data as type-7 LSAs"
		characteristics "-N ospfImportAsExtern -O 1.3.6.1.2.1.14.2.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ospfSpfRuns
		description 	"The number of times that the intra-area route
        table has been calculated using this area's
        link state database.  This is typically done
        using Dijkstra's algorithm.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfSpfRuns -O 1.3.6.1.2.1.14.2.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ospfAreaBdrRtrCount
		description 	"The total number of Area Border Routers reachable
        within this area.  This is initially zero and is
        calculated in each Shortest Path First (SPF) pass."
		characteristics "-N ospfAreaBdrRtrCount -O 1.3.6.1.2.1.14.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ospfAsBdrRtrCount
		description 	"The total number of Autonomous System Border
        Routers reachable within this area.  This is
        initially zero and is calculated in each SPF
        pass."
		characteristics "-N ospfAsBdrRtrCount -O 1.3.6.1.2.1.14.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ospfAreaLsaCount
		description 	"The total number of link state advertisements
        in this area's link state database, excluding
        AS-external LSAs."
		characteristics "-N ospfAreaLsaCount -O 1.3.6.1.2.1.14.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly int	ospfAreaLsaCksumSum
		description 	"The 32-bit sum of the link state
        advertisements' LS checksums contained in this
        area's link state database.  This sum excludes
        external (LS type-5) link state advertisements.
        The sum can be used to determine if there has
        been a change in a router's link state
        database, and to compare the link state database of
        two routers.  The value should be treated as unsigned
        when comparing two sums of checksums."
		characteristics "-N ospfAreaLsaCksumSum -O 1.3.6.1.2.1.14.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ospfAreaSummaryE	ospfAreaSummary
		description 	"The variable ospfAreaSummary controls the
        import of summary LSAs into stub and NSSA areas.
        It has no effect on other areas.
        
        If it is noAreaSummary, the router will not
        originate summary LSAs into the stub or NSSA area.
        It will rely entirely on its default route.
        
        If it is sendAreaSummary, the router will both
        summarize and propagate summary LSAs."
		characteristics "-N ospfAreaSummary -O 1.3.6.1.2.1.14.2.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfAreaStatusE	ospfAreaStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfAreaStatus -O 1.3.6.1.2.1.14.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfAreaNssaTranslatorRoleE	ospfAreaNssaTranslatorRole
		description 	"Indicates an NSSA border router's ability to
        perform NSSA translation of type-7 LSAs into
        type-5 LSAs."
		characteristics "-N ospfAreaNssaTranslatorRole -O 1.3.6.1.2.1.14.2.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfAreaNssaTranslatorStateE	ospfAreaNssaTranslatorState
		description 	"Indicates if and how an NSSA border router is
        performing NSSA translation of type-7 LSAs into type-5
        
        LSAs.  When this object is set to enabled, the NSSA Border
        router's OspfAreaNssaExtTranslatorRole has been set to
        always.  When this object is set to elected, a candidate
        NSSA Border router is Translating type-7 LSAs into type-5.
        When this object is set to disabled, a candidate NSSA
        border router is NOT translating type-7 LSAs into type-5."
		characteristics "-N ospfAreaNssaTranslatorState -O 1.3.6.1.2.1.14.2.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ospfAreaNssaTranslatorStabilityInterval
		description 	"The number of seconds after an elected translator
        determines its services are no longer required, that
        it should continue to perform its translation duties."
		characteristics "-N ospfAreaNssaTranslatorStabilityInterval -O 1.3.6.1.2.1.14.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ospfAreaNssaTranslatorEvents
		description 	"Indicates the number of translator state changes
        that have occurred since the last boot-up.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfAreaNssaTranslatorEvents -O 1.3.6.1.2.1.14.2.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	ospfStubAreaTable
	description "The set of metrics that will be advertised
        by a default Area Border Router into a stub area."
	characteristics "-K FIVE"
	(
		readonly netaddress	ospfStubAreaId
		description 	"The 32-bit identifier for the stub area.  On
        creation, this can be derived from the
        instance."
		characteristics "-N ospfStubAreaId -O 1.3.6.1.2.1.14.3.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfStubTOS
		description 	"The Type of Service associated with the
        metric.  On creation, this can be derived from
        
        the instance."
		characteristics "-N ospfStubTOS -O 1.3.6.1.2.1.14.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ospfStubMetric
		description 	"The metric value applied at the indicated Type
        of Service.  By default, this equals the least
        metric at the Type of Service among the
        interfaces to other areas."
		characteristics "-N ospfStubMetric -O 1.3.6.1.2.1.14.3.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfStubStatusE	ospfStubStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfStubStatus -O 1.3.6.1.2.1.14.3.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfStubMetricTypeE	ospfStubMetricType
		description 	"This variable displays the type of metric
        advertised as a default route."
		characteristics "-N ospfStubMetricType -O 1.3.6.1.2.1.14.3.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ospfLsdbTable
	description "The OSPF Process's link state database (LSDB).
         The LSDB contains the link state advertisements
         from throughout the areas that the device is attached to."
	characteristics "-K THIRTEEN"
	(
		readonly netaddress	ospfLsdbAreaId
		description 	"The 32-bit identifier of the area from which
        the LSA was received."
		characteristics "-N ospfLsdbAreaId -O 1.3.6.1.2.1.14.4.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum ospfLsdbTypeE	ospfLsdbType
		description 	"The type of the link state advertisement.
        Each link state type has a separate advertisement
        format.
        
        Note: External link state advertisements are permitted
        for backward compatibility, but should be displayed
        in the ospfAsLsdbTable rather than here."
		characteristics "-N ospfLsdbType -O 1.3.6.1.2.1.14.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfLsdbLsid
		description 	"The Link State ID is an LS Type Specific field
        containing either a Router ID or an IP address;
        it identifies the piece of the routing domain
        that is being described by the advertisement."
		characteristics "-N ospfLsdbLsid -O 1.3.6.1.2.1.14.4.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfLsdbRouterId
		description 	"The 32-bit number that uniquely identifies the
        originating router in the Autonomous System."
		characteristics "-N ospfLsdbRouterId -O 1.3.6.1.2.1.14.4.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfLsdbSequence
		description 	"The sequence number field is a signed 32-bit
        integer.  It starts with the value '80000001'h,
        or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
        Thus, a typical sequence number will be very negative.
        It is used to detect old and duplicate Link State
        Advertisements.  The space of sequence numbers is linearly
        ordered.  The larger the sequence number, the more recent
        the advertisement."
		characteristics "-N ospfLsdbSequence -O 1.3.6.1.2.1.14.4.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfLsdbAge
		description 	"This field is the age of the link state advertisement
        in seconds."
		characteristics "-N ospfLsdbAge -O 1.3.6.1.2.1.14.4.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfLsdbChecksum
		description 	"This field is the checksum of the complete contents of
        the advertisement, excepting the age field.  The age field
        is excepted so that an advertisement's age can be
        incremented without updating the checksum.  The checksum
        used is the same that is used for ISO connectionless
        
        datagrams; it is commonly referred to as the
        Fletcher checksum."
		characteristics "-N ospfLsdbChecksum -O 1.3.6.1.2.1.14.4.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[65535]	ospfLsdbAdvertisement
		description 	"The entire link state advertisement, including
        its header.
        
        Note that for variable length LSAs, SNMP agents
        may not be able to return the largest string size."
		characteristics "-N ospfLsdbAdvertisement -O 1.3.6.1.2.1.14.4.1.8 -T STRING -A RO -X equal -F 0"

	)

	table	ospfAreaRangeTable
	description "The Address Range Table acts as an adjunct to the Area
         Table.  It describes those Address Range Summaries that
         are configured to be propagated from an Area to reduce
         the amount of information about it that is known beyond
         its borders.  It contains a set of IP address ranges
         specified by an IP address/IP network mask pair.
         For example, class B address range of X.X.X.X
         with a network mask of 255.255.0.0 includes all IP
         addresses from X.X.0.0 to X.X.255.255.
        
         Note that this table is obsoleted and is replaced
         by the Area Aggregate Table."
	characteristics "-K EIGHT"
	(
		readonly netaddress	ospfAreaRangeAreaId
		description 	"The area that the address range is to be found
        within."
		characteristics "-N ospfAreaRangeAreaId -O 1.3.6.1.2.1.14.5.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfAreaRangeNet
		description 	"The IP address of the net or subnet indicated
        by the range."
		characteristics "-N ospfAreaRangeNet -O 1.3.6.1.2.1.14.5.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readwrite netaddress	ospfAreaRangeMask
		description 	"The subnet mask that pertains to the net or
        subnet."
		characteristics "-N ospfAreaRangeMask -O 1.3.6.1.2.1.14.5.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ospfAreaRangeStatusE	ospfAreaRangeStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfAreaRangeStatus -O 1.3.6.1.2.1.14.5.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfAreaRangeEffectE	ospfAreaRangeEffect
		description 	"Subnets subsumed by ranges either trigger the
        advertisement of the indicated summary
        (advertiseMatching) or result in the subnet's not
        being advertised at all outside the area."
		characteristics "-N ospfAreaRangeEffect -O 1.3.6.1.2.1.14.5.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ospfHostTable
	description "The Host/Metric Table indicates what hosts are directly
        
        attached to the router, what metrics and types
        of service should be advertised for them,
        and what areas they are found within."
	characteristics "-K FIVE"
	(
		readonly netaddress	ospfHostIpAddress
		description 	"The IP address of the host."
		characteristics "-N ospfHostIpAddress -O 1.3.6.1.2.1.14.6.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfHostTOS
		description 	"The Type of Service of the route being configured."
		characteristics "-N ospfHostTOS -O 1.3.6.1.2.1.14.6.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ospfHostMetric
		description 	"The metric to be advertised."
		characteristics "-N ospfHostMetric -O 1.3.6.1.2.1.14.6.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfHostStatusE	ospfHostStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfHostStatus -O 1.3.6.1.2.1.14.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly netaddress	ospfHostAreaID
		description 	"The OSPF area to which the host belongs.
        Deprecated by ospfHostCfgAreaID."
		characteristics "-N ospfHostAreaID -O 1.3.6.1.2.1.14.6.1.5 -T IPADDRESS -A RO -X equal -F 0"

		readwrite netaddress	ospfHostCfgAreaID
		description 	"To configure the OSPF area to which the host belongs."
		characteristics "-N ospfHostCfgAreaID -O 1.3.6.1.2.1.14.6.1.6 -T IPADDRESS -A RW -X equal -F 0"

	)

	table	ospfIfTable
	description "The OSPF Interface Table describes the interfaces
        from the viewpoint of OSPF.
        It augments the ipAddrTable with OSPF specific information."
	characteristics "-K FIVE"
	(
		readonly netaddress	ospfIfIpAddress
		description 	"The IP address of this OSPF interface."
		characteristics "-N ospfIfIpAddress -O 1.3.6.1.2.1.14.7.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfAddressLessIf
		description 	"For the purpose of easing the instancing of
        addressed and addressless interfaces; this
        variable takes the value 0 on interfaces with
        IP addresses and the corresponding value of
        ifIndex for interfaces having no IP address."
		characteristics "-N ospfAddressLessIf -O 1.3.6.1.2.1.14.7.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite netaddress	ospfIfAreaId
		description 	"A 32-bit integer uniquely identifying the area
        to which the interface connects.  Area ID
        0.0.0.0 is used for the OSPF backbone."
		characteristics "-N ospfIfAreaId -O 1.3.6.1.2.1.14.7.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ospfIfTypeE	ospfIfType
		description 	"The OSPF interface type.
        By way of a default, this field may be intuited
        from the corresponding value of ifType.
        Broadcast LANs, such as Ethernet and IEEE 802.5,
        take the value 'broadcast', X.25 and similar
        technologies take the value 'nbma', and links
        that are definitively point to point take the
        value 'pointToPoint'."
		characteristics "-N ospfIfType -O 1.3.6.1.2.1.14.7.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfIfAdminStatE	ospfIfAdminStat
		description 	"The OSPF interface's administrative status.
        The value formed on the interface, and the interface
        will be advertised as an internal route to some area.
        The value 'disabled' denotes that the interface is
        external to OSPF."
		characteristics "-N ospfIfAdminStat -O 1.3.6.1.2.1.14.7.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfRtrPriority
		description 	"The priority of this interface.  Used in
        multi-access networks, this field is used in
        the designated router election algorithm.  The
        value 0 signifies that the router is not eligible
        to become the designated router on this particular
        network.  In the event of a tie in this value,
        routers will use their Router ID as a tie breaker."
		characteristics "-N ospfIfRtrPriority -O 1.3.6.1.2.1.14.7.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfTransitDelay
		description 	"The estimated number of seconds it takes to
        transmit a link state update packet over this
        interface.  Note that the minimal value SHOULD be
        1 second."
		characteristics "-N ospfIfTransitDelay -O 1.3.6.1.2.1.14.7.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfRetransInterval
		description 	"The number of seconds between link state advertisement
        retransmissions, for adjacencies belonging to this
        interface.  This value is also used when retransmitting
        
        database description and Link State request packets.
        Note that minimal value SHOULD be 1 second."
		characteristics "-N ospfIfRetransInterval -O 1.3.6.1.2.1.14.7.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfHelloInterval
		description 	"The length of time, in seconds, between the Hello packets
        that the router sends on the interface.  This value must be
        the same for all routers attached to a common network."
		characteristics "-N ospfIfHelloInterval -O 1.3.6.1.2.1.14.7.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfRtrDeadInterval
		description 	"The number of seconds that a router's Hello packets have
        not been seen before its neighbors declare the router down.
        This should be some multiple of the Hello interval.  This
        value must be the same for all routers attached to a common
        network."
		characteristics "-N ospfIfRtrDeadInterval -O 1.3.6.1.2.1.14.7.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfIfPollInterval
		description 	"The larger time interval, in seconds, between the Hello
        packets sent to an inactive non-broadcast multi-access
        neighbor."
		characteristics "-N ospfIfPollInterval -O 1.3.6.1.2.1.14.7.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfIfStateE	ospfIfState
		description 	"The OSPF Interface State."
		characteristics "-N ospfIfState -O 1.3.6.1.2.1.14.7.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfIfDesignatedRouter
		description 	"The IP address of the designated router."
		characteristics "-N ospfIfDesignatedRouter -O 1.3.6.1.2.1.14.7.1.13 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfIfBackupDesignatedRouter
		description 	"The IP address of the backup designated
        router."
		characteristics "-N ospfIfBackupDesignatedRouter -O 1.3.6.1.2.1.14.7.1.14 -T IPADDRESS -A RO -X equal -F 0"

		readonly counter	ospfIfEvents
		description 	"The number of times this OSPF interface has
        changed its state or an error has occurred.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfIfEvents -O 1.3.6.1.2.1.14.7.1.15 -T COUNTER -A RO -X equal -F 0"

		readwrite octet[256]	ospfIfAuthKey
		description 	"The cleartext password used as an OSPF
        authentication key when simplePassword security
        is enabled.  This object does not access any OSPF
        cryptogaphic (e.g., MD5) authentication key under
        any circumstance.
        
        If the key length is shorter than 8 octets, the
        agent will left adjust and zero fill to 8 octets.
        
        Unauthenticated interfaces need no authentication
        key, and simple password authentication cannot use
        a key of more than 8 octets.
        
        Note that the use of simplePassword authentication
        is NOT recommended when there is concern regarding
        attack upon the OSPF system.  SimplePassword
        authentication is only sufficient to protect against
        accidental misconfigurations because it re-uses
        cleartext passwords [RFC1704].
        
        When read, ospfIfAuthKey always returns an octet
        string of length zero."
		characteristics "-N ospfIfAuthKey -O 1.3.6.1.2.1.14.7.1.16 -T STRING -A RW -X equal -F 0"

		readwrite enum ospfIfStatusE	ospfIfStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfIfStatus -O 1.3.6.1.2.1.14.7.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfIfMulticastForwardingE	ospfIfMulticastForwarding
		description 	"The way multicasts should be forwarded on this
        interface: not forwarded, forwarded as data
        link multicasts, or forwarded as data link
        unicasts.  Data link multicasting is not
        meaningful on point-to-point and NBMA interfaces,
        and setting ospfMulticastForwarding to 0 effectively
        disables all multicast forwarding."
		characteristics "-N ospfIfMulticastForwarding -O 1.3.6.1.2.1.14.7.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfIfDemandE	ospfIfDemand
		description 	"Indicates whether Demand OSPF procedures (hello
        suppression to FULL neighbors and setting the
        DoNotAge flag on propagated LSAs) should be
        performed on this interface."
		characteristics "-N ospfIfDemand -O 1.3.6.1.2.1.14.7.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfIfAuthTypeE	ospfIfAuthType
		description 	"The authentication type specified for an interface.
        
        Note that this object can be used to engage
        in significant attacks against an OSPF router."
		characteristics "-N ospfIfAuthType -O 1.3.6.1.2.1.14.7.1.20 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ospfIfLsaCount
		description 	"The total number of link-local link state advertisements
        in this interface's link-local link state database."
		characteristics "-N ospfIfLsaCount -O 1.3.6.1.2.1.14.7.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ospfIfLsaCksumSum
		description 	"The 32-bit unsigned sum of the Link State
        Advertisements' LS checksums contained in this
        interface's link-local link state database.
        The sum can be used to determine if there has
        been a change in the interface's link state
        database and to compare the interface link state
        database of routers attached to the same subnet."
		characteristics "-N ospfIfLsaCksumSum -O 1.3.6.1.2.1.14.7.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly netaddress	ospfIfDesignatedRouterId
		description 	"The Router ID of the designated router."
		characteristics "-N ospfIfDesignatedRouterId -O 1.3.6.1.2.1.14.7.1.23 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfIfBackupDesignatedRouterId
		description 	"The Router ID of the backup designated router."
		characteristics "-N ospfIfBackupDesignatedRouterId -O 1.3.6.1.2.1.14.7.1.24 -T IPADDRESS -A RO -X equal -F 0"

	)

	table	ospfIfMetricTable
	description "The Metric Table describes the metrics to be advertised
        for a specified interface at the various types of service.
        As such, this table is an adjunct of the OSPF Interface
        Table.
        
        Types of service, as defined by RFC 791, have the ability
        to request low delay, high bandwidth, or reliable linkage.
        
        For the purposes of this specification, the measure of
        bandwidth:
        
        Metric = referenceBandwidth / ifSpeed
        
        is the default value.
        The default reference bandwidth is 10^8.
        For multiple link interfaces, note that ifSpeed is the sum
        of the individual link speeds.  This yields a number having
        the following typical values:
        
        Network Type/bit rate   Metric
        
        >= 100 MBPS                 1
        Ethernet/802.3             10
        E1                         48
        T1 (ESF)                   65
        64 KBPS                    1562
        56 KBPS                    1785
        19.2 KBPS                  5208
        9.6 KBPS                   10416
        
        Routes that are not specified use the default
        (TOS 0) metric.
        
        Note that the default reference bandwidth can be configured
        using the general group object ospfReferenceBandwidth."
	characteristics "-K SIX"
	(
		readonly netaddress	ospfIfMetricIpAddress
		description 	"The IP address of this OSPF interface.  On row
        creation, this can be derived from the instance."
		characteristics "-N ospfIfMetricIpAddress -O 1.3.6.1.2.1.14.8.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfIfMetricAddressLessIf
		description 	"For the purpose of easing the instancing of
        addressed and addressless interfaces; this
        variable takes the value 0 on interfaces with
        IP addresses and the value of ifIndex for
        interfaces having no IP address.  On row
        creation, this can be derived from the instance."
		characteristics "-N ospfIfMetricAddressLessIf -O 1.3.6.1.2.1.14.8.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfIfMetricTOS
		description 	"The Type of Service metric being referenced.
        On row creation, this can be derived from the
        instance."
		characteristics "-N ospfIfMetricTOS -O 1.3.6.1.2.1.14.8.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ospfIfMetricValue
		description 	"The metric of using this Type of Service on
        this interface.  The default value of the TOS 0
        metric is 10^8 / ifSpeed."
		characteristics "-N ospfIfMetricValue -O 1.3.6.1.2.1.14.8.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfIfMetricStatusE	ospfIfMetricStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfIfMetricStatus -O 1.3.6.1.2.1.14.8.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	ospfVirtIfTable
	description "Information about this router's virtual interfaces
        that the OSPF Process is configured to carry on."
	characteristics "-K EIGHT"
	(
		readonly netaddress	ospfVirtIfAreaId
		description 	"The transit area that the virtual link
        traverses.  By definition, this is not 0.0.0.0."
		characteristics "-N ospfVirtIfAreaId -O 1.3.6.1.2.1.14.9.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfVirtIfNeighbor
		description 	"The Router ID of the virtual neighbor."
		characteristics "-N ospfVirtIfNeighbor -O 1.3.6.1.2.1.14.9.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readwrite int	ospfVirtIfTransitDelay
		description 	"The estimated number of seconds it takes to
        transmit a Link State update packet over this
        interface.  Note that the minimal value SHOULD be
        1 second."
		characteristics "-N ospfVirtIfTransitDelay -O 1.3.6.1.2.1.14.9.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfVirtIfRetransInterval
		description 	"The number of seconds between link state
        avertisement retransmissions, for adjacencies
        belonging to this interface.  This value is
        also used when retransmitting database
        description and Link State request packets.  This
        value should be well over the expected
        round-trip time.  Note that the minimal value SHOULD be
        1 second."
		characteristics "-N ospfVirtIfRetransInterval -O 1.3.6.1.2.1.14.9.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfVirtIfHelloInterval
		description 	"The length of time, in seconds, between the
        Hello packets that the router sends on the
        interface.  This value must be the same for the
        virtual neighbor."
		characteristics "-N ospfVirtIfHelloInterval -O 1.3.6.1.2.1.14.9.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfVirtIfRtrDeadInterval
		description 	"The number of seconds that a router's Hello
        packets have not been seen before its
        neighbors declare the router down.  This should be
        some multiple of the Hello interval.  This
        value must be the same for the virtual neighbor."
		characteristics "-N ospfVirtIfRtrDeadInterval -O 1.3.6.1.2.1.14.9.1.6 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfVirtIfStateE	ospfVirtIfState
		description 	"OSPF virtual interface states."
		characteristics "-N ospfVirtIfState -O 1.3.6.1.2.1.14.9.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ospfVirtIfEvents
		description 	"The number of state changes or error events on
        this virtual link.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfVirtIfEvents -O 1.3.6.1.2.1.14.9.1.8 -T COUNTER -A RO -X equal -F 0"

		readwrite octet[256]	ospfVirtIfAuthKey
		description 	"The cleartext password used as an OSPF
        authentication key when simplePassword security
        is enabled.  This object does not access any OSPF
        cryptogaphic (e.g., MD5) authentication key under
        any circumstance.
        
        If the key length is shorter than 8 octets, the
        agent will left adjust and zero fill to 8 octets.
        
        Unauthenticated interfaces need no authentication
        key, and simple password authentication cannot use
        a key of more than 8 octets.
        
        Note that the use of simplePassword authentication
        is NOT recommended when there is concern regarding
        attack upon the OSPF system.  SimplePassword
        authentication is only sufficient to protect against
        accidental misconfigurations because it re-uses
        cleartext passwords.  [RFC1704]
        
        When read, ospfIfAuthKey always returns an octet
        string of length zero."
		characteristics "-N ospfVirtIfAuthKey -O 1.3.6.1.2.1.14.9.1.9 -T STRING -A RW -X equal -F 0"

		readwrite enum ospfVirtIfStatusE	ospfVirtIfStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfVirtIfStatus -O 1.3.6.1.2.1.14.9.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfVirtIfAuthTypeE	ospfVirtIfAuthType
		description 	"The authentication type specified for a virtual interface.
        
        Note that this object can be used to engage
        in significant attacks against an OSPF router."
		characteristics "-N ospfVirtIfAuthType -O 1.3.6.1.2.1.14.9.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ospfVirtIfLsaCount
		description 	"The total number of link-local link state advertisements
        in this virtual interface's link-local link state database."
		characteristics "-N ospfVirtIfLsaCount -O 1.3.6.1.2.1.14.9.1.12 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ospfVirtIfLsaCksumSum
		description 	"The 32-bit unsigned sum of the link state
        advertisements' LS checksums contained in this
        virtual interface's link-local link state database.
        The sum can be used to determine if there has
        been a change in the virtual interface's link state
        database, and to compare the virtual interface
        link state database of the virtual neighbors."
		characteristics "-N ospfVirtIfLsaCksumSum -O 1.3.6.1.2.1.14.9.1.13 -T GAUGE -A RO -X equal -F 0"

	)

	table	ospfNbrTable
	description "A table describing all non-virtual neighbors
        in the locality of the OSPF router."
	characteristics "-K FIVE"
	(
		readonly netaddress	ospfNbrIpAddr
		description 	"The IP address this neighbor is using in its
        IP source address.  Note that, on addressless
        links, this will not be 0.0.0.0 but the
        
        address of another of the neighbor's interfaces."
		characteristics "-N ospfNbrIpAddr -O 1.3.6.1.2.1.14.10.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfNbrAddressLessIndex
		description 	"On an interface having an IP address, zero.
        On addressless interfaces, the corresponding
        value of ifIndex in the Internet Standard MIB.
        On row creation, this can be derived from the
        instance."
		characteristics "-N ospfNbrAddressLessIndex -O 1.3.6.1.2.1.14.10.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfNbrRtrId
		description 	"A 32-bit integer (represented as a type
        IpAddress) uniquely identifying the neighboring
        router in the Autonomous System."
		characteristics "-N ospfNbrRtrId -O 1.3.6.1.2.1.14.10.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfNbrOptions
		description 	"A bit mask corresponding to the neighbor's
        options field.
        
        Bit 0, if set, indicates that the system will
        operate on Type of Service metrics other than
        TOS 0.  If zero, the neighbor will ignore all
        metrics except the TOS 0 metric.
        
        Bit 1, if set, indicates that the associated
        area accepts and operates on external
        information; if zero, it is a stub area.
        
        Bit 2, if set, indicates that the system is
        capable of routing IP multicast datagrams, that is
        that it implements the multicast extensions to
        OSPF.
        
        Bit 3, if set, indicates that the associated
        area is an NSSA.  These areas are capable of
        carrying type-7 external advertisements, which
        are translated into type-5 external advertisements
        at NSSA borders."
		characteristics "-N ospfNbrOptions -O 1.3.6.1.2.1.14.10.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ospfNbrPriority
		description 	"The priority of this neighbor in the designated
        router election algorithm.  The value 0 signifies
        that the neighbor is not eligible to become
        the designated router on this particular network."
		characteristics "-N ospfNbrPriority -O 1.3.6.1.2.1.14.10.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfNbrStateE	ospfNbrState
		description 	"The state of the relationship with this neighbor."
		characteristics "-N ospfNbrState -O 1.3.6.1.2.1.14.10.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ospfNbrEvents
		description 	"The number of times this neighbor relationship
        has changed state or an error has occurred.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfNbrEvents -O 1.3.6.1.2.1.14.10.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ospfNbrLsRetransQLen
		description 	"The current length of the retransmission
        queue."
		characteristics "-N ospfNbrLsRetransQLen -O 1.3.6.1.2.1.14.10.1.8 -T GAUGE -A RO -X equal -F 0"

		readwrite enum ospfNbmaNbrStatusE	ospfNbmaNbrStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfNbmaNbrStatus -O 1.3.6.1.2.1.14.10.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfNbmaNbrPermanenceE	ospfNbmaNbrPermanence
		description 	"This variable displays the status of the entry;
        'dynamic' and 'permanent' refer to how the neighbor
        became known."
		characteristics "-N ospfNbmaNbrPermanence -O 1.3.6.1.2.1.14.10.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfNbrHelloSuppressedE	ospfNbrHelloSuppressed
		description 	"Indicates whether Hellos are being suppressed
        to the neighbor."
		characteristics "-N ospfNbrHelloSuppressed -O 1.3.6.1.2.1.14.10.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfNbrRestartHelperStatusE	ospfNbrRestartHelperStatus
		description 	"Indicates whether the router is acting
        as a graceful restart helper for the neighbor."
		characteristics "-N ospfNbrRestartHelperStatus -O 1.3.6.1.2.1.14.10.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ospfNbrRestartHelperAge
		description 	"Remaining time in current OSPF graceful restart
        interval, if the router is acting as a restart
        helper for the neighbor."
		characteristics "-N ospfNbrRestartHelperAge -O 1.3.6.1.2.1.14.10.1.13 -T GAUGE -A RO -X equal -F 0"

		readonly enum ospfNbrRestartHelperExitReasonE	ospfNbrRestartHelperExitReason
		description 	"Describes the outcome of the last attempt at acting
         as a graceful restart helper for the neighbor."
		characteristics "-N ospfNbrRestartHelperExitReason -O 1.3.6.1.2.1.14.10.1.14 -T INTEGER -A RO -X equal -F 0"

	)

	table	ospfVirtNbrTable
	description "This table describes all virtual neighbors.
        Since virtual links are configured
        in the Virtual Interface Table, this table is read-only."
	characteristics "-K EIGHT"
	(
		readonly netaddress	ospfVirtNbrArea
		description 	"The Transit Area Identifier."
		characteristics "-N ospfVirtNbrArea -O 1.3.6.1.2.1.14.11.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfVirtNbrRtrId
		description 	"A 32-bit integer uniquely identifying the
        neighboring router in the Autonomous System."
		characteristics "-N ospfVirtNbrRtrId -O 1.3.6.1.2.1.14.11.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfVirtNbrIpAddr
		description 	"The IP address this virtual neighbor is using."
		characteristics "-N ospfVirtNbrIpAddr -O 1.3.6.1.2.1.14.11.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfVirtNbrOptions
		description 	"A bit mask corresponding to the neighbor's
        options field.
        
        Bit 1, if set, indicates that the system will
        operate on Type of Service metrics other than
        TOS 0.  If zero, the neighbor will ignore all
        metrics except the TOS 0 metric.
        
        Bit 2, if set, indicates that the system is
        network multicast capable, i.e., that it
        implements OSPF multicast routing."
		characteristics "-N ospfVirtNbrOptions -O 1.3.6.1.2.1.14.11.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfVirtNbrStateE	ospfVirtNbrState
		description 	"The state of the virtual neighbor relationship."
		characteristics "-N ospfVirtNbrState -O 1.3.6.1.2.1.14.11.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ospfVirtNbrEvents
		description 	"The number of times this virtual link has
        changed its state or an error has occurred.
        
        Discontinuities in the value of this counter can occur
        at re-initialization of the management system, and at other
        times as indicated by the value of ospfDiscontinuityTime."
		characteristics "-N ospfVirtNbrEvents -O 1.3.6.1.2.1.14.11.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ospfVirtNbrLsRetransQLen
		description 	"The current length of the retransmission
        queue."
		characteristics "-N ospfVirtNbrLsRetransQLen -O 1.3.6.1.2.1.14.11.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly enum ospfVirtNbrHelloSuppressedE	ospfVirtNbrHelloSuppressed
		description 	"Indicates whether Hellos are being suppressed
        to the neighbor."
		characteristics "-N ospfVirtNbrHelloSuppressed -O 1.3.6.1.2.1.14.11.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfVirtNbrRestartHelperStatusE	ospfVirtNbrRestartHelperStatus
		description 	"Indicates whether the router is acting
        as a graceful restart helper for the neighbor."
		characteristics "-N ospfVirtNbrRestartHelperStatus -O 1.3.6.1.2.1.14.11.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ospfVirtNbrRestartHelperAge
		description 	"Remaining time in current OSPF graceful restart
        interval, if the router is acting as a restart
        helper for the neighbor."
		characteristics "-N ospfVirtNbrRestartHelperAge -O 1.3.6.1.2.1.14.11.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly enum ospfVirtNbrRestartHelperExitReasonE	ospfVirtNbrRestartHelperExitReason
		description 	"Describes the outcome of the last attempt at acting
         as a graceful restart helper for the neighbor."
		characteristics "-N ospfVirtNbrRestartHelperExitReason -O 1.3.6.1.2.1.14.11.1.11 -T INTEGER -A RO -X equal -F 0"

	)

	table	ospfExtLsdbTable
	description "The OSPF Process's external LSA link state database.
        
        This table is identical to the OSPF LSDB Table
        in format, but contains only external link state
        advertisements.  The purpose is to allow external
        
        LSAs to be displayed once for the router rather
        than once in each non-stub area.
        
        Note that external LSAs are also in the AS-scope link state
        database."
	characteristics "-K NINE"
	(
		readonly enum ospfExtLsdbTypeE	ospfExtLsdbType
		description 	"The type of the link state advertisement.
        Each link state type has a separate advertisement
        format."
		characteristics "-N ospfExtLsdbType -O 1.3.6.1.2.1.14.12.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfExtLsdbLsid
		description 	"The Link State ID is an LS Type Specific field
        containing either a Router ID or an IP address;
        it identifies the piece of the routing domain
        that is being described by the advertisement."
		characteristics "-N ospfExtLsdbLsid -O 1.3.6.1.2.1.14.12.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfExtLsdbRouterId
		description 	"The 32-bit number that uniquely identifies the
        originating router in the Autonomous System."
		characteristics "-N ospfExtLsdbRouterId -O 1.3.6.1.2.1.14.12.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ospfExtLsdbSequence
		description 	"The sequence number field is a signed 32-bit
        integer.  It starts with the value '80000001'h,
        or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
        Thus, a typical sequence number will be very negative.
        It is used to detect old and duplicate link state
        advertisements.  The space of sequence numbers is linearly
        ordered.  The larger the sequence number, the more recent
        the advertisement."
		characteristics "-N ospfExtLsdbSequence -O 1.3.6.1.2.1.14.12.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfExtLsdbAge
		description 	"This field is the age of the link state
        advertisement in seconds."
		characteristics "-N ospfExtLsdbAge -O 1.3.6.1.2.1.14.12.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfExtLsdbChecksum
		description 	"This field is the checksum of the complete
        contents of the advertisement, excepting the
        age field.  The age field is excepted so that
        an advertisement's age can be incremented
        without updating the checksum.  The checksum
        used is the same that is used for ISO
        connectionless datagrams; it is commonly referred
        to as the Fletcher checksum."
		characteristics "-N ospfExtLsdbChecksum -O 1.3.6.1.2.1.14.12.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[36]	ospfExtLsdbAdvertisement
		description 	"The entire link state advertisement, including
        its header."
		characteristics "-N ospfExtLsdbAdvertisement -O 1.3.6.1.2.1.14.12.1.7 -T STRING -A RO -X equal -F 0"

	)

	table	ospfAreaAggregateTable
	description "The Area Aggregate Table acts as an adjunct
         to the Area Table.  It describes those address aggregates
         that are configured to be propagated from an area.
         Its purpose is to reduce the amount of information
         that is known beyond an Area's borders.
        
         It contains a set of IP address ranges
         specified by an IP address/IP network mask pair.
         For example, a class B address range of X.X.X.X
         with a network mask of 255.255.0.0 includes all IP
         addresses from X.X.0.0 to X.X.255.255.
        
         Note that if ranges are configured such that one range
         subsumes another range (e.g., 10.0.0.0 mask 255.0.0.0
         and 10.1.0.0 mask 255.255.0.0),
         the most specific match is the preferred one."
	characteristics "-K THIRTEEN"
	(
		readonly netaddress	ospfAreaAggregateAreaID
		description 	"The area within which the address aggregate is to be
        found."
		characteristics "-N ospfAreaAggregateAreaID -O 1.3.6.1.2.1.14.14.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly enum ospfAreaAggregateLsdbTypeE	ospfAreaAggregateLsdbType
		description 	"The type of the address aggregate.  This field
        specifies the Lsdb type that this address
        aggregate applies to."
		characteristics "-N ospfAreaAggregateLsdbType -O 1.3.6.1.2.1.14.14.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfAreaAggregateNet
		description 	"The IP address of the net or subnet indicated
        by the range."
		characteristics "-N ospfAreaAggregateNet -O 1.3.6.1.2.1.14.14.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly netaddress	ospfAreaAggregateMask
		description 	"The subnet mask that pertains to the net or
        subnet."
		characteristics "-N ospfAreaAggregateMask -O 1.3.6.1.2.1.14.14.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readwrite enum ospfAreaAggregateStatusE	ospfAreaAggregateStatus
		description 	"This object permits management of the table by
        facilitating actions such as row creation,
        construction, and destruction.
        
        The value of this object has no effect on
        whether other objects in this conceptual row can be
        modified."
		characteristics "-N ospfAreaAggregateStatus -O 1.3.6.1.2.1.14.14.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfAreaAggregateEffectE	ospfAreaAggregateEffect
		description 	"Subnets subsumed by ranges either trigger the
        advertisement of the indicated aggregate
        (advertiseMatching) or result in the subnet's not
        being advertised at all outside the area."
		characteristics "-N ospfAreaAggregateEffect -O 1.3.6.1.2.1.14.14.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	ospfAreaAggregateExtRouteTag
		description 	"External route tag to be included in NSSA (type-7)
         LSAs."
		characteristics "-N ospfAreaAggregateExtRouteTag -O 1.3.6.1.2.1.14.14.1.7 -T GAUGE -A RW -X equal -F 0"

	)

	table	ospfLocalLsdbTable
	description "The OSPF Process's link-local link state database
        for non-virtual links.
        This table is identical to the OSPF LSDB Table
        in format, but contains only link-local Link State
        Advertisements for non-virtual links.  The purpose is
        to allow link-local LSAs to be displayed for each
        non-virtual interface.  This table is implemented to
        support type-9 LSAs that are defined
        in 'The OSPF Opaque LSA Option'."
	characteristics "-K FOURTEEN"
	(
		notaccessible netaddress	ospfLocalLsdbIpAddress
		description 	"The IP address of the interface from
        which the LSA was received if the interface is
        numbered."
		characteristics "-N ospfLocalLsdbIpAddress -O 1.3.6.1.2.1.14.17.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible int	ospfLocalLsdbAddressLessIf
		description 	"The interface index of the interface from
        which the LSA was received if the interface is
        unnumbered."
		characteristics "-N ospfLocalLsdbAddressLessIf -O 1.3.6.1.2.1.14.17.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible enum ospfLocalLsdbTypeE	ospfLocalLsdbType
		description 	"The type of the link state advertisement.
        Each link state type has a separate
        advertisement format."
		characteristics "-N ospfLocalLsdbType -O 1.3.6.1.2.1.14.17.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	ospfLocalLsdbLsid
		description 	"The Link State ID is an LS Type Specific field
        containing a 32-bit identifier in IP address format;
        it identifies the piece of the routing domain
        that is being described by the advertisement."
		characteristics "-N ospfLocalLsdbLsid -O 1.3.6.1.2.1.14.17.1.4 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ospfLocalLsdbRouterId
		description 	"The 32-bit number that uniquely identifies the
        originating router in the Autonomous System."
		characteristics "-N ospfLocalLsdbRouterId -O 1.3.6.1.2.1.14.17.1.5 -T IPADDRESS -A NA -X equal -F 0"

		readonly int	ospfLocalLsdbSequence
		description 	"The sequence number field is a signed 32-bit
        integer.  It starts with the value '80000001'h,
        or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
        Thus, a typical sequence number will be very negative.
        It is used to detect old and duplicate link state
        advertisements.  The space of sequence numbers is linearly
        ordered.  The larger the sequence number, the more recent
        the advertisement."
		characteristics "-N ospfLocalLsdbSequence -O 1.3.6.1.2.1.14.17.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfLocalLsdbAge
		description 	"This field is the age of the link state
        advertisement in seconds."
		characteristics "-N ospfLocalLsdbAge -O 1.3.6.1.2.1.14.17.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfLocalLsdbChecksum
		description 	"This field is the checksum of the complete
        contents of the advertisement, excepting the
        age field.  The age field is excepted so that
        an advertisement's age can be incremented
        without updating the checksum.  The checksum
        used is the same that is used for ISO
        connectionless datagrams; it is commonly referred
        to as the Fletcher checksum."
		characteristics "-N ospfLocalLsdbChecksum -O 1.3.6.1.2.1.14.17.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[65535]	ospfLocalLsdbAdvertisement
		description 	"The entire link state advertisement, including
        its header.
        
        Note that for variable length LSAs, SNMP agents
        may not be able to return the largest string size."
		characteristics "-N ospfLocalLsdbAdvertisement -O 1.3.6.1.2.1.14.17.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	ospfVirtLocalLsdbTable
	description "The OSPF Process's link-local link state database
        for virtual links.
        
        This table is identical to the OSPF LSDB Table
        in format, but contains only link-local Link State
        Advertisements for virtual links.  The purpose is to
        allow link-local LSAs to be displayed for each virtual
        interface.  This table is implemented to support type-9 LSAs
        that are defined in 'The OSPF Opaque LSA Option'."
	characteristics "-K SEVENTEEN"
	(
		notaccessible netaddress	ospfVirtLocalLsdbTransitArea
		description 	"The transit area that the virtual link
        traverses.  By definition, this is not 0.0.0.0."
		characteristics "-N ospfVirtLocalLsdbTransitArea -O 1.3.6.1.2.1.14.18.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ospfVirtLocalLsdbNeighbor
		description 	"The Router ID of the virtual neighbor."
		characteristics "-N ospfVirtLocalLsdbNeighbor -O 1.3.6.1.2.1.14.18.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible enum ospfVirtLocalLsdbTypeE	ospfVirtLocalLsdbType
		description 	"The type of the link state advertisement.
        Each link state type has a separate
        advertisement format."
		characteristics "-N ospfVirtLocalLsdbType -O 1.3.6.1.2.1.14.18.1.3 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	ospfVirtLocalLsdbLsid
		description 	"The Link State ID is an LS Type Specific field
        containing a 32-bit identifier in IP address format;
        it identifies the piece of the routing domain
        that is being described by the advertisement."
		characteristics "-N ospfVirtLocalLsdbLsid -O 1.3.6.1.2.1.14.18.1.4 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ospfVirtLocalLsdbRouterId
		description 	"The 32-bit number that uniquely identifies the
        originating router in the Autonomous System."
		characteristics "-N ospfVirtLocalLsdbRouterId -O 1.3.6.1.2.1.14.18.1.5 -T IPADDRESS -A NA -X equal -F 0"

		readonly int	ospfVirtLocalLsdbSequence
		description 	"The sequence number field is a signed 32-bit
        integer.  It starts with the value '80000001'h,
        or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
        Thus, a typical sequence number will be very negative.
        It is used to detect old and duplicate link state
        advertisements.  The space of sequence numbers is linearly
        ordered.  The larger the sequence number, the more recent
        the advertisement."
		characteristics "-N ospfVirtLocalLsdbSequence -O 1.3.6.1.2.1.14.18.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfVirtLocalLsdbAge
		description 	"This field is the age of the link state
        advertisement in seconds."
		characteristics "-N ospfVirtLocalLsdbAge -O 1.3.6.1.2.1.14.18.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfVirtLocalLsdbChecksum
		description 	"This field is the checksum of the complete
        contents of the advertisement, excepting the
        age field.  The age field is excepted so that
        
        an advertisement's age can be incremented
        without updating the checksum.  The checksum
        used is the same that is used for ISO
        connectionless datagrams; it is commonly
        referred to as the Fletcher checksum."
		characteristics "-N ospfVirtLocalLsdbChecksum -O 1.3.6.1.2.1.14.18.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly octet[65535]	ospfVirtLocalLsdbAdvertisement
		description 	"The entire link state advertisement, including
        its header."
		characteristics "-N ospfVirtLocalLsdbAdvertisement -O 1.3.6.1.2.1.14.18.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	ospfAsLsdbTable
	description "The OSPF Process's AS-scope LSA link state database.
         The database contains the AS-scope Link State
         Advertisements from throughout the areas that
         the device is attached to.
        
         This table is identical to the OSPF LSDB Table
         in format, but contains only AS-scope Link State
         Advertisements.  The purpose is to allow AS-scope
         LSAs to be displayed once for the router rather
         than once in each non-stub area."
	characteristics "-K NINE"
	(
		notaccessible enum ospfAsLsdbTypeE	ospfAsLsdbType
		description 	"The type of the link state advertisement.
        Each link state type has a separate
        advertisement format."
		characteristics "-N ospfAsLsdbType -O 1.3.6.1.2.1.14.19.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible netaddress	ospfAsLsdbLsid
		description 	"The Link State ID is an LS Type Specific field
        containing either a Router ID or an IP address;
        
        it identifies the piece of the routing domain
        that is being described by the advertisement."
		characteristics "-N ospfAsLsdbLsid -O 1.3.6.1.2.1.14.19.1.2 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible netaddress	ospfAsLsdbRouterId
		description 	"The 32-bit number that uniquely identifies the
        originating router in the Autonomous System."
		characteristics "-N ospfAsLsdbRouterId -O 1.3.6.1.2.1.14.19.1.3 -T IPADDRESS -A NA -X equal -F 0"

		readonly int	ospfAsLsdbSequence
		description 	"The sequence number field is a signed 32-bit
        integer.  It starts with the value '80000001'h,
        or -'7FFFFFFF'h, and increments until '7FFFFFFF'h.
        Thus, a typical sequence number will be very negative.
        It is used to detect old and duplicate link state
        advertisements.  The space of sequence numbers is linearly
        ordered.  The larger the sequence number, the more recent
        the advertisement."
		characteristics "-N ospfAsLsdbSequence -O 1.3.6.1.2.1.14.19.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfAsLsdbAge
		description 	"This field is the age of the link state
        advertisement in seconds."
		characteristics "-N ospfAsLsdbAge -O 1.3.6.1.2.1.14.19.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ospfAsLsdbChecksum
		description 	"This field is the checksum of the complete
        contents of the advertisement, excepting the
        age field.  The age field is excepted so that
        an advertisement's age can be incremented
        without updating the checksum.  The checksum
        used is the same that is used for ISO
        connectionless datagrams; it is commonly referred
        to as the Fletcher checksum."
		characteristics "-N ospfAsLsdbChecksum -O 1.3.6.1.2.1.14.19.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[65535]	ospfAsLsdbAdvertisement
		description 	"The entire link state advertisement, including
        its header."
		characteristics "-N ospfAsLsdbAdvertisement -O 1.3.6.1.2.1.14.19.1.7 -T STRING -A RO -X equal -F 0"

	)

	table	ospfAreaLsaCountTable
	description "This table maintains per-area, per-LSA-type counters"
	characteristics "-K FIVE"
	(
		notaccessible netaddress	ospfAreaLsaCountAreaId
		description 	"This entry Area ID."
		characteristics "-N ospfAreaLsaCountAreaId -O 1.3.6.1.2.1.14.20.1.1 -T IPADDRESS -A NA -X equal -F 0"

		notaccessible enum ospfAreaLsaCountLsaTypeE	ospfAreaLsaCountLsaType
		description 	"This entry LSA type."
		characteristics "-N ospfAreaLsaCountLsaType -O 1.3.6.1.2.1.14.20.1.2 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	ospfAreaLsaCountNumber
		description 	"Number of LSAs of a given type for a given area."
		characteristics "-N ospfAreaLsaCountNumber -O 1.3.6.1.2.1.14.20.1.3 -T GAUGE -A RO -X equal -F 0"

	)

	group	ospfGeneralGroup
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite netaddress	ospfRouterId
		description 	"A 32-bit integer uniquely identifying the
        router in the Autonomous System.
        By convention, to ensure uniqueness, this
        should default to the value of one of the
        router's IP interface addresses.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile storage."
		characteristics "-N ospfRouterId -O 1.3.6.1.2.1.14.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ospfAdminStatE	ospfAdminStat
		description 	"The administrative status of OSPF in the
        router.  The value 'enabled' denotes that the
        OSPF Process is active on at least one interface;
        'disabled' disables it on all interfaces.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile storage."
		characteristics "-N ospfAdminStat -O 1.3.6.1.2.1.14.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfVersionNumberE	ospfVersionNumber
		description 	"The current version number of the OSPF protocol is 2."
		characteristics "-N ospfVersionNumber -O 1.3.6.1.2.1.14.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfAreaBdrRtrStatusE	ospfAreaBdrRtrStatus
		description 	"A flag to note whether this router is an Area
        Border Router."
		characteristics "-N ospfAreaBdrRtrStatus -O 1.3.6.1.2.1.14.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ospfASBdrRtrStatusE	ospfASBdrRtrStatus
		description 	"A flag to note whether this router is configured as
         an Autonomous System Border Router.
        
         This object is persistent and when written the
         entity SHOULD save the change to non-volatile storage."
		characteristics "-N ospfASBdrRtrStatus -O 1.3.6.1.2.1.14.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ospfExternLsaCount
		description 	"The number of external (LS type-5) link state
        advertisements in the link state database."
		characteristics "-N ospfExternLsaCount -O 1.3.6.1.2.1.14.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly int	ospfExternLsaCksumSum
		description 	"The 32-bit sum of the LS checksums of
        the external link state advertisements
        contained in the link state database.  This sum
        can be used to determine if there has been a
        change in a router's link state database and
        to compare the link state database of two
        routers.  The value should be treated as unsigned
        when comparing two sums of checksums."
		characteristics "-N ospfExternLsaCksumSum -O 1.3.6.1.2.1.14.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ospfTOSSupportE	ospfTOSSupport
		description 	"The router's support for type-of-service routing.
        
         This object is persistent and when written
         the entity SHOULD save the change to non-volatile
         storage."
		characteristics "-N ospfTOSSupport -O 1.3.6.1.2.1.14.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ospfOriginateNewLsas
		description 	"The number of new link state advertisements
        that have been originated.  This number is
        incremented each time the router originates a new
        LSA.
        
        Discontinuities in the value of this counter can
        occur at re-initialization of the management system,
        and at other times as indicated by the value of
        ospfDiscontinuityTime."
		characteristics "-N ospfOriginateNewLsas -O 1.3.6.1.2.1.14.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ospfRxNewLsas
		description 	"The number of link state advertisements received
        that are determined to be new instantiations.
        This number does not include newer instantiations
        of self-originated link state advertisements.
        
        Discontinuities in the value of this counter can
        occur at re-initialization of the management system,
        and at other times as indicated by the value of
        ospfDiscontinuityTime."
		characteristics "-N ospfRxNewLsas -O 1.3.6.1.2.1.14.1.10 -T COUNTER -A RO -X equal -F 0"

		readwrite int	ospfExtLsdbLimit
		description 	"The maximum number of non-default
        AS-external LSAs entries that can be stored in the
        link state database.  If the value is -1, then
        there is no limit.
        
        When the number of non-default AS-external LSAs
        in a router's link state database reaches
        ospfExtLsdbLimit, the router enters
        overflow state.  The router never holds more than
        ospfExtLsdbLimit non-default AS-external LSAs
        in its database.  OspfExtLsdbLimit MUST be set
        identically in all routers attached to the OSPF
        backbone and/or any regular OSPF area (i.e.,
        OSPF stub areas and NSSAs are excluded).
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfExtLsdbLimit -O 1.3.6.1.2.1.14.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfMulticastExtensions
		description 	"A bit mask indicating whether the router is
        forwarding IP multicast (Class D) datagrams
        based on the algorithms defined in the
        multicast extensions to OSPF.
        
        Bit 0, if set, indicates that the router can
        
        forward IP multicast datagrams in the router's
        directly attached areas (called intra-area
        multicast routing).
        
        Bit 1, if set, indicates that the router can
        forward IP multicast datagrams between OSPF
        areas (called inter-area multicast routing).
        
        Bit 2, if set, indicates that the router can
        forward IP multicast datagrams between
        Autonomous Systems (called inter-AS multicast
        routing).
        
        Only certain combinations of bit settings are
        allowed, namely: 0 (no multicast forwarding is
        enabled), 1 (intra-area multicasting only), 3
        (intra-area and inter-area multicasting), 5
        (intra-area and inter-AS multicasting), and 7
        (multicasting everywhere).  By default, no
        multicast forwarding is enabled.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfMulticastExtensions -O 1.3.6.1.2.1.14.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfExitOverflowInterval
		description 	"The number of seconds that, after entering
        OverflowState, a router will attempt to leave
        OverflowState.  This allows the router to again
        originate non-default AS-external LSAs.  When
        set to 0, the router will not leave
        overflow state until restarted.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfExitOverflowInterval -O 1.3.6.1.2.1.14.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfDemandExtensionsE	ospfDemandExtensions
		description 	"The router's support for demand routing.
         This object is persistent and when written
         the entity SHOULD save the change to non-volatile
         storage."
		characteristics "-N ospfDemandExtensions -O 1.3.6.1.2.1.14.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfRFC1583CompatibilityE	ospfRFC1583Compatibility
		description 	"Indicates metrics used to choose among multiple
        AS-external LSAs.  When RFC1583Compatibility is set to
        enabled, only cost will be used when choosing among
        multiple AS-external LSAs advertising the same
        destination.  When RFC1583Compatibility is set to
        disabled, preference will be driven first by type of
        path using cost only to break ties.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfRFC1583Compatibility -O 1.3.6.1.2.1.14.1.15 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfOpaqueLsaSupportE	ospfOpaqueLsaSupport
		description 	"The router's support for Opaque LSA types."
		characteristics "-N ospfOpaqueLsaSupport -O 1.3.6.1.2.1.14.1.16 -T INTEGER -A RO -X equal -F 0"

		readwrite gauge	ospfReferenceBandwidth
		description 	"Reference bandwidth in kilobits/second for
        
        calculating default interface metrics.  The
        default value is 100,000 KBPS (100 MBPS).
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfReferenceBandwidth -O 1.3.6.1.2.1.14.1.17 -T GAUGE -A RW -X equal -F 0"

		readwrite enum ospfRestartSupportE	ospfRestartSupport
		description 	"The router's support for OSPF graceful restart.
        Options include: no restart support, only planned
        restarts, or both planned and unplanned restarts.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfRestartSupport -O 1.3.6.1.2.1.14.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ospfRestartInterval
		description 	"Configured OSPF graceful restart timeout interval.
        
         This object is persistent and when written
         the entity SHOULD save the change to non-volatile
         storage."
		characteristics "-N ospfRestartInterval -O 1.3.6.1.2.1.14.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ospfRestartStrictLsaCheckingE	ospfRestartStrictLsaChecking
		description 	"Indicates if strict LSA checking is enabled for
         graceful restart.
        
         This object is persistent and when written
         the entity SHOULD save the change to non-volatile
        
         storage."
		characteristics "-N ospfRestartStrictLsaChecking -O 1.3.6.1.2.1.14.1.20 -T INTEGER -A RW -X equal -F 0"

		readonly enum ospfRestartStatusE	ospfRestartStatus
		description 	"Current status of OSPF graceful restart."
		characteristics "-N ospfRestartStatus -O 1.3.6.1.2.1.14.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ospfRestartAge
		description 	"Remaining time in current OSPF graceful restart
        interval."
		characteristics "-N ospfRestartAge -O 1.3.6.1.2.1.14.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly enum ospfRestartExitReasonE	ospfRestartExitReason
		description 	"Describes the outcome of the last attempt at a
        graceful restart.  If the value is 'none', no restart
        has yet been attempted.  If the value is 'inProgress',
        a restart attempt is currently underway."
		characteristics "-N ospfRestartExitReason -O 1.3.6.1.2.1.14.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ospfAsLsaCount
		description 	"The number of AS-scope link state
        advertisements in the AS-scope link state database."
		characteristics "-N ospfAsLsaCount -O 1.3.6.1.2.1.14.1.24 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	ospfAsLsaCksumSum
		description 	"The 32-bit unsigned sum of the LS checksums of
        the AS link state advertisements contained in the AS-scope
        link state database.  This sum can be used to determine
        if there has been a change in a router's AS-scope link
        state database, and to compare the AS-scope link state
        database of two routers."
		characteristics "-N ospfAsLsaCksumSum -O 1.3.6.1.2.1.14.1.25 -T GAUGE -A RO -X equal -F 0"

		readonly enum ospfStubRouterSupportE	ospfStubRouterSupport
		description 	"The router's support for stub router functionality."
		characteristics "-N ospfStubRouterSupport -O 1.3.6.1.2.1.14.1.26 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ospfStubRouterAdvertisementE	ospfStubRouterAdvertisement
		description 	"This object controls the advertisement of
        stub router LSAs by the router.  The value
        doNotAdvertise will result in the advertisement
        of a standard router LSA and is the default value.
        
        This object is persistent and when written
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfStubRouterAdvertisement -O 1.3.6.1.2.1.14.1.27 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	ospfDiscontinuityTime
		description 	"The value of sysUpTime on the most recent occasion
         at which any one of this MIB's counters suffered
         a discontinuity.
        
         If no such discontinuities have occurred since the last
         re-initialization of the local management subsystem,
         then this object contains a zero value."
		characteristics "-N ospfDiscontinuityTime -O 1.3.6.1.2.1.14.1.28 -T TIMETICKS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
