## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy OSPF-TRAP-MIB
description "OSPF-TRAP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ospfConfigErrorTypeE (
	   1	"badVersion"
	   2	"areaMismatch"
	   3	"unknownNbmaNbr"
	   4	"unknownVirtualNbr"
	   5	"authTypeMismatch"
	   6	"authFailure"
	   7	"netMaskMismatch"
	   8	"helloIntervalMismatch"
	   9	"deadIntervalMismatch"
	   10	"optionMismatch"
	   11	"mtuMismatch"
	   12	"duplicateRouterId"
	   13	"noError"
	)

	enum	ospfPacketTypeE (
	   1	"hello"
	   2	"dbDescript"
	   3	"lsReq"
	   4	"lsUpdate"
	   5	"lsAck"
	   6	"nullPacket"
	)


## Group and Table Declarations

	group	ospfTrapControl
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[4]	ospfSetTrap
		description 	"A 4-octet string serving as a bit map for
        the trap events defined by the OSPF traps.  This
        object is used to enable and disable specific
        OSPF traps where a 1 in the bit field
        represents enabled.  The right-most bit (least
        significant) represents trap 0.
        
        This object is persistent and when written
        
        the entity SHOULD save the change to non-volatile
        storage."
		characteristics "-N ospfSetTrap -O 1.3.6.1.2.1.14.16.1.1 -T STRING -A RW -X equal -F 0"

		readonly enum ospfConfigErrorTypeE	ospfConfigErrorType
		description 	"Potential types of configuration conflicts.
        Used by the ospfConfigError and
        ospfConfigVirtError traps.  When the last value
        of a trap using this object is needed, but no
        traps of that type have been sent, this value
        pertaining to this object should be returned as
        noError."
		characteristics "-N ospfConfigErrorType -O 1.3.6.1.2.1.14.16.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ospfPacketTypeE	ospfPacketType
		description 	"OSPF packet types.  When the last value of a trap
        using this object is needed, but no traps of
        that type have been sent, this value pertaining
        to this object should be returned as nullPacket."
		characteristics "-N ospfPacketType -O 1.3.6.1.2.1.14.16.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ospfPacketSrc
		description 	"The IP address of an inbound packet that cannot
        be identified by a neighbor instance.  When
        the last value of a trap using this object is
        needed, but no traps of that type have been sent,
        this value pertaining to this object should
        be returned as 0.0.0.0."
		characteristics "-N ospfPacketSrc -O 1.3.6.1.2.1.14.16.1.4 -T IPADDRESS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
