## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy P-BRIDGE-MIB
description "P-BRIDGE-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	dot1dTrafficClassesEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	dot1dGmrpStatusE (
	   1	"enabled"
	   2	"disabled"
	)

	enum	dot1dPortGmrpStatusE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations

	group	dot1dExtBase
	description "(null)"
	characteristics "-K NONE"
	(
		readonly octet[2]	dot1dDeviceCapabilities
		description 	"Indicates the optional parts of IEEE 802.1D and 802.1Q
        that are implemented by this device and are manageable
        through this MIB.  Capabilities that are allowed on a
        per-port basis are indicated in dot1dPortCapabilities."
		characteristics "-N dot1dDeviceCapabilities -O 1.3.6.1.2.1.17.6.1.1.1 -T STRING -A RO -X equal -F 0"

		readwrite enum dot1dTrafficClassesEnabledE	dot1dTrafficClassesEnabled
		description 	"The value true(1) indicates that Traffic Classes are
        enabled on this bridge.  When false(2), the bridge
        operates with a single priority level for all traffic."
		characteristics "-N dot1dTrafficClassesEnabled -O 1.3.6.1.2.1.17.6.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum dot1dGmrpStatusE	dot1dGmrpStatus
		description 	"The administrative status requested by management for
        GMRP.  The value enabled(1) indicates that GMRP should
        be enabled on this device, in all VLANs, on all ports
        for which it has not been specifically disabled.  When
        disabled(2), GMRP is disabled, in all VLANs, on all
        ports and all GMRP packets will be forwarded
        transparently.  This object affects both Applicant and
        Registrar state machines.  A transition from disabled(2)
        to enabled(1) will cause a reset of all GMRP state
        machines on all ports."
		characteristics "-N dot1dGmrpStatus -O 1.3.6.1.2.1.17.6.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dPortCapabilitiesTable
	description "A table that contains capabilities information about
        every port that is associated with this bridge."
	characteristics "-K ???"
	(
		readonly octet[2]	dot1dPortCapabilities
		description 	"Indicates the parts of IEEE 802.1D and 802.1Q that are
        optional on a per-port basis that are implemented by
        this device and are manageable through this MIB."
		characteristics "-N dot1dPortCapabilities -O 1.3.6.1.2.1.17.6.1.1.4.1.1 -T STRING -A RO -X equal -F 0"

	)

	table	dot1dPortPriorityTable
	description "A table that contains information about every port that
        is associated with this transparent bridge."
	characteristics "-K ???"
	(
		readwrite int	dot1dPortDefaultUserPriority
		description 	"The default ingress User Priority for this port.  This
        only has effect on media, such as Ethernet, that do not
        support native User Priority."
		characteristics "-N dot1dPortDefaultUserPriority -O 1.3.6.1.2.1.17.6.1.2.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dPortNumTrafficClasses
		description 	"The number of egress traffic classes supported on this
        port.  This object may optionally be read-only."
		characteristics "-N dot1dPortNumTrafficClasses -O 1.3.6.1.2.1.17.6.1.2.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dUserPriorityRegenTable
	description "A list of Regenerated User Priorities for each received
        User Priority on each port of a bridge.  The Regenerated
        User Priority value may be used to index the Traffic
        Class Table for each input port.  This only has effect
        on media that support native User Priority.  The default
        values for Regenerated User Priorities are the same as
        the User Priorities."
	characteristics "-K ONE"
	(
		notaccessible int	dot1dUserPriority
		description 	"The User Priority for a frame received on this port."
		characteristics "-N dot1dUserPriority -O 1.3.6.1.2.1.17.6.1.2.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	dot1dRegenUserPriority
		description 	"The Regenerated User Priority the incoming User
        Priority is mapped to for this port."
		characteristics "-N dot1dRegenUserPriority -O 1.3.6.1.2.1.17.6.1.2.2.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dTrafficClassTable
	description "A table mapping evaluated User Priority to Traffic
        Class, for forwarding by the bridge.  Traffic class is a
        number in the range (0..(dot1dPortNumTrafficClasses-1))."
	characteristics "-K ONE"
	(
		notaccessible int	dot1dTrafficClassPriority
		description 	"The Priority value determined for the received frame.
        This value is equivalent to the priority indicated in
        the tagged frame received, or one of the evaluated
        priorities, determined according to the media-type.
        
        For untagged frames received from Ethernet media, this
        value is equal to the dot1dPortDefaultUserPriority value
        for the ingress port.
        
        For untagged frames received from non-Ethernet media,
        this value is equal to the dot1dRegenUserPriority value
        for the ingress port and media-specific user priority."
		characteristics "-N dot1dTrafficClassPriority -O 1.3.6.1.2.1.17.6.1.2.3.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	dot1dTrafficClass
		description 	"The Traffic Class the received frame is mapped to."
		characteristics "-N dot1dTrafficClass -O 1.3.6.1.2.1.17.6.1.2.3.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dPortOutboundAccessPriorityTable
	description "A table mapping Regenerated User Priority to Outbound
        Access Priority.  This is a fixed mapping for all port
        types, with two options for 802.5 Token Ring."
	characteristics "-K ???"
	(
		readonly int	dot1dPortOutboundAccessPriority
		description 	"The Outbound Access Priority the received frame is
        mapped to."
		characteristics "-N dot1dPortOutboundAccessPriority -O 1.3.6.1.2.1.17.6.1.2.4.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	dot1dPortGarpTable
	description "A table of GARP control information about every bridge
        port.  This is indexed by dot1dBasePort."
	characteristics "-K ???"
	(
		readwrite int	dot1dPortGarpJoinTime
		description 	"The GARP Join time, in centiseconds."
		characteristics "-N dot1dPortGarpJoinTime -O 1.3.6.1.2.1.17.6.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dPortGarpLeaveTime
		description 	"The GARP Leave time, in centiseconds."
		characteristics "-N dot1dPortGarpLeaveTime -O 1.3.6.1.2.1.17.6.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	dot1dPortGarpLeaveAllTime
		description 	"The GARP LeaveAll time, in centiseconds."
		characteristics "-N dot1dPortGarpLeaveAllTime -O 1.3.6.1.2.1.17.6.1.3.1.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	table	dot1dPortGmrpTable
	description "A table of GMRP control and status information about
        every bridge port.  Augments the dot1dBasePortTable."
	characteristics "-K ???"
	(
		readwrite enum dot1dPortGmrpStatusE	dot1dPortGmrpStatus
		description 	"The administrative state of GMRP operation on this port. The
        value enabled(1) indicates that GMRP is enabled on this port
        in all VLANs as long as dot1dGmrpStatus is also enabled(1).
        A value of disabled(2) indicates that GMRP is disabled on
        this port in all VLANs: any GMRP packets received will
        be silently discarded and no GMRP registrations will be
        propagated from other ports. Setting this to a value of
        enabled(1) will be stored by the agent but will only take
        effect on the GMRP protocol operation if dot1dGmrpStatus
        also indicates the value enabled(1).  This object affects
        all GMRP Applicant and Registrar state machines on this
        port.  A transition from disabled(2) to enabled(1) will
        cause a reset of all GMRP state machines on this port."
		characteristics "-N dot1dPortGmrpStatus -O 1.3.6.1.2.1.17.6.1.4.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly counter	dot1dPortGmrpFailedRegistrations
		description 	"The total number of failed GMRP registrations, for any
        reason, in all VLANs, on this port."
		characteristics "-N dot1dPortGmrpFailedRegistrations -O 1.3.6.1.2.1.17.6.1.4.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly octet[6]	dot1dPortGmrpLastPduOrigin
		description 	"The Source MAC Address of the last GMRP message
        received on this port."
		characteristics "-N dot1dPortGmrpLastPduOrigin -O 1.3.6.1.2.1.17.6.1.4.1.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	dot1dTpHCPortTable
	description "A table that contains information about every high
        capacity port that is associated with this transparent
        bridge."
	characteristics "-K ???"
	(
		readonly counter	dot1dTpHCPortInFrames
		description 	"The number of frames that have been received by this
        port from its segment.  Note that a frame received on
        the interface corresponding to this port is only counted
        by this object if and only if it is for a protocol being
        processed by the local bridging function, including
        bridge management frames."
		characteristics "-N dot1dTpHCPortInFrames -O 1.3.6.1.2.1.17.4.5.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpHCPortOutFrames
		description 	"The number of frames that have been transmitted by this
        port to its segment.  Note that a frame transmitted on
        the interface corresponding to this port is only counted
        by this object if and only if it is for a protocol being
        processed by the local bridging function, including
        bridge management frames."
		characteristics "-N dot1dTpHCPortOutFrames -O 1.3.6.1.2.1.17.4.5.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpHCPortInDiscards
		description 	"Count of valid frames that have been received by this
        port from its segment which were discarded (i.e.,
        filtered) by the Forwarding Process."
		characteristics "-N dot1dTpHCPortInDiscards -O 1.3.6.1.2.1.17.4.5.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	table	dot1dTpPortOverflowTable
	description "A table that contains the most-significant bits of
        statistics counters for ports that are associated with this
        transparent bridge that are on high capacity interfaces, as
        defined in the conformance clauses for this table. This table
        is provided as a way to read 64-bit counters for agents which
        support only SNMPv1.
        
        Note that the reporting of most-significant and
        least-significant counter bits separately runs the risk of
        missing an overflow of the lower bits in the interval between
        sampling. The manager must be aware of this possibility, even
        within the same varbindlist, when interpreting the results of
        a request or asynchronous notification."
	characteristics "-K ???"
	(
		readonly counter	dot1dTpPortInOverflowFrames
		description 	"The number of times the associated dot1dTpPortInFrames
        counter has overflowed."
		characteristics "-N dot1dTpPortInOverflowFrames -O 1.3.6.1.2.1.17.4.6.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpPortOutOverflowFrames
		description 	"The number of times the associated dot1dTpPortOutFrames
        counter has overflowed."
		characteristics "-N dot1dTpPortOutOverflowFrames -O 1.3.6.1.2.1.17.4.6.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	dot1dTpPortInOverflowDiscards
		description 	"The number of times the associated
        dot1dTpPortInDiscards counter has overflowed."
		characteristics "-N dot1dTpPortInOverflowDiscards -O 1.3.6.1.2.1.17.4.6.1.3 -T COUNTER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
