## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy PCUBE-CONFIG-COPY-MIB
description "PCUBE-CONFIG-COPY-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	pcubeCopyEntryRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	pcubeCopySourceFileTypeE (
	   1	"startupConfig"
	   2	"runningConfig"
	)

	enum	pcubeCopyDestFileTypeE (
	   1	"startupConfig"
	   2	"runningConfig"
	)


## Group and Table Declarations

	table	pcubeCopyTable
	description "A table of config-copy requests."
	characteristics "-K ONE"
	(
		notaccessible int	pcubeCopyIndex
		description 	"Object which specifies a unique entry in the 
        pcubeCopyTable.  A management station wishing 
        to initiate a config-copy operation should use a 
        random value for this object when creating 
        or modifying an instance of a 'pcubeCopyEntry'. 
        The RowStatus semantics of the 'pcubeCopyEntryRowStatus' 
        object will prevent access conflicts."
		characteristics "-N pcubeCopyIndex -O 1.3.6.1.4.1.5655.3.1.1.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum pcubeCopyEntryRowStatusE	pcubeCopyEntryRowStatus
		description 	"This object can be used for creating/deleting entries  
        from the table."
		characteristics "-N pcubeCopyEntryRowStatus -O 1.3.6.1.4.1.5655.3.1.1.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum pcubeCopySourceFileTypeE	pcubeCopySourceFileType
		description 	"Specifies the type of file to copy from.  
        Currently only 'runningConfig(2)' is supported."
		characteristics "-N pcubeCopySourceFileType -O 1.3.6.1.4.1.5655.3.1.1.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum pcubeCopyDestFileTypeE	pcubeCopyDestFileType
		description 	"Specifies the type of file to copy to. 
        currently only 'startupConfig(1)' is supported."
		characteristics "-N pcubeCopyDestFileType -O 1.3.6.1.4.1.5655.3.1.1.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
