## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy POWER-ETHERNET-MIB
description "POWER-ETHERNET-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	pethPsePortAdminEnableE (
	   1	"true"
	   2	"false"
	)

	enum	pethPsePortPowerPairsControlAbilityE (
	   1	"true"
	   2	"false"
	)

	enum	pethPsePortPowerPairsE (
	   1	"signal"
	   2	"spare"
	)

	enum	pethPsePortDetectionStatusE (
	   1	"disabled"
	   2	"searching"
	   3	"deliveringPower"
	   4	"fault"
	   5	"test"
	   6	"otherFault"
	)

	enum	pethPsePortPowerPriorityE (
	   1	"critical"
	   2	"high"
	   3	"low"
	)

	enum	pethPsePortPowerClassificationsE (
	   1	"class0"
	   2	"class1"
	   3	"class2"
	   4	"class3"
	   5	"class4"
	)

	enum	pethMainPseOperStatusE (
	   1	"on"
	   2	"off"
	   3	"faulty"
	)

	enum	pethNotificationControlEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	table	pethPsePortTable
	description "A table of objects that display and control the power
         characteristics of power Ethernet ports on a Power Source
         Entity (PSE) device.  This group will be implemented in
         managed power Ethernet switches and mid-span devices.
         Values of all read-write objects in this table are
         persistent at restart/reboot."
	characteristics "-K TWO"
	(
		notaccessible int	pethPsePortGroupIndex
		description 	"This variable uniquely identifies the group
         containing the port to which a power Ethernet PSE is
         connected.  Group means box in the stack, module in a
         rack and the value 1 MUST be used for non-modular devices.
         Furthermore, the same value MUST be used in this variable,
         pethMainPseGroupIndex, and pethNotificationControlGroupIndex
         to refer to a given box in a stack or module in the rack."
		characteristics "-N pethPsePortGroupIndex -O 1.3.6.1.2.1.105.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible int	pethPsePortIndex
		description 	"This variable uniquely identifies the power Ethernet PSE
         port within group pethPsePortGroupIndex to which the
         power Ethernet PSE entry is connected."
		characteristics "-N pethPsePortIndex -O 1.3.6.1.2.1.105.1.1.1.2 -T INTEGER -A NA -X equal -F 0"

		readwrite enum pethPsePortAdminEnableE	pethPsePortAdminEnable
		description 	"true (1) An interface which can provide the PSE functions.
         false(2) The interface will act as it would if it had no PSE
         function."
		characteristics "-N pethPsePortAdminEnable -O 1.3.6.1.2.1.105.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readonly enum pethPsePortPowerPairsControlAbilityE	pethPsePortPowerPairsControlAbility
		description 	"Describes the capability of controlling the power pairs
         functionality to switch pins for sourcing power.
         The value true indicate that the device has the capability
         to control the power pairs.  When false the PSE Pinout
         Alternative used cannot be controlled through the
         PethPsePortAdminEnable attribute."
		characteristics "-N pethPsePortPowerPairsControlAbility -O 1.3.6.1.2.1.105.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum pethPsePortPowerPairsE	pethPsePortPowerPairs
		description 	"Describes or controls the pairs in use.  If the value of
         pethPsePortPowerPairsControl is true, this object is
         writable.
         A value of signal(1) means that the signal pairs
         only are in use.
         A value of spare(2) means that the spare pairs
         only are in use."
		characteristics "-N pethPsePortPowerPairs -O 1.3.6.1.2.1.105.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly enum pethPsePortDetectionStatusE	pethPsePortDetectionStatus
		description 	"Describes the operational status of the port PD detection.
         A value of disabled(1)- indicates that the PSE State diagram
         is in the state DISABLED.
         A value of deliveringPower(3) - indicates that the PSE State
         diagram is in the state POWER_ON for a duration greater than
         tlim max (see IEEE Std 802.3af Table 33-5 tlim).
         A value of fault(4) - indicates that the PSE State diagram is
         in the state TEST_ERROR.
         A value of test(5) - indicates that the PSE State diagram is
         in the state TEST_MODE.
         A value of otherFault(6) - indicates that the PSE State
         diagram is in the state IDLE due to the variable
         error_conditions.
         A value of searching(2)- indicates the PSE State diagram is
         in a state other than those listed above."
		characteristics "-N pethPsePortDetectionStatus -O 1.3.6.1.2.1.105.1.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readwrite enum pethPsePortPowerPriorityE	pethPsePortPowerPriority
		description 	"This object controls the priority of the port from the point
         of view of a power management algorithm.  The priority that
         is set by this variable could be used by a control mechanism
         that prevents over current situations by disconnecting first
         ports with lower power priority.  Ports that connect devices
         critical to the operation of the network - like the E911
         telephones ports - should be set to higher priority."
		characteristics "-N pethPsePortPowerPriority -O 1.3.6.1.2.1.105.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly counter	pethPsePortMPSAbsentCounter
		description 	"This counter is incremented when the PSE state diagram
           transitions directly from the state POWER_ON to the
           state IDLE due to tmpdo_timer_done being asserted."
		characteristics "-N pethPsePortMPSAbsentCounter -O 1.3.6.1.2.1.105.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readwrite octet[255]	pethPsePortType
		description 	"A manager will set the value of this variable to indicate
         the type of powered device that is connected to the port.
         The default value supplied by the agent if no value has
         ever been set should be a zero-length octet string."
		characteristics "-N pethPsePortType -O 1.3.6.1.2.1.105.1.1.1.9 -T STRING -A RW -X equal -F 0"

		readonly enum pethPsePortPowerClassificationsE	pethPsePortPowerClassifications
		description 	"Classification is a way to tag different terminals on the
        Power over LAN network according to their power consumption.
        Devices such as IP telephones, WLAN access points and others,
        will be classified according to their power requirements.
        
        The meaning of the classification labels is defined in the
        IEEE specification.
        
        This variable is valid only while a PD is being powered,
        that is, while the attribute pethPsePortDetectionStatus
        is reporting the enumeration deliveringPower."
		characteristics "-N pethPsePortPowerClassifications -O 1.3.6.1.2.1.105.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly counter	pethPsePortInvalidSignatureCounter
		description 	"This counter is incremented when the PSE state diagram
          enters the state SIGNATURE_INVALID."
		characteristics "-N pethPsePortInvalidSignatureCounter -O 1.3.6.1.2.1.105.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pethPsePortPowerDeniedCounter
		description 	"This counter is incremented when the PSE state diagram
           enters the state POWER_DENIED."
		characteristics "-N pethPsePortPowerDeniedCounter -O 1.3.6.1.2.1.105.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pethPsePortOverLoadCounter
		description 	"This counter is incremented when the PSE state diagram
           enters the state ERROR_DELAY_OVER."
		characteristics "-N pethPsePortOverLoadCounter -O 1.3.6.1.2.1.105.1.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	pethPsePortShortCounter
		description 	"This counter is incremented when the PSE state diagram
           enters the state ERROR_DELAY_SHORT."
		characteristics "-N pethPsePortShortCounter -O 1.3.6.1.2.1.105.1.1.1.14 -T COUNTER -A RO -X equal -F 0"

	)

	table	pethMainPseTable
	description "A table of objects that display and control attributes
         of the main power source in a PSE  device.  Ethernet
         switches are one example of boxes that would support
         these objects.
         Values of all read-write objects in this table are
         persistent at restart/reboot."
	characteristics "-K ONE"
	(
		notaccessible int	pethMainPseGroupIndex
		description 	"This variable uniquely identifies the group to which
        power Ethernet PSE is connected.  Group means (box in
        the stack, module in a rack) and the value 1 MUST be
        used for non-modular devices.  Furthermore, the same
        value MUST be used in this variable, pethPsePortGroupIndex,
        and pethNotificationControlGroupIndex to refer to a
        given box in a stack or module in a rack."
		characteristics "-N pethMainPseGroupIndex -O 1.3.6.1.2.1.105.1.3.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly gauge	pethMainPsePower
		description 	"The nominal power of the PSE expressed in Watts."
		characteristics "-N pethMainPsePower -O 1.3.6.1.2.1.105.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly enum pethMainPseOperStatusE	pethMainPseOperStatus
		description 	"The operational status of the main PSE."
		characteristics "-N pethMainPseOperStatus -O 1.3.6.1.2.1.105.1.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	pethMainPseConsumptionPower
		description 	"Measured usage power expressed in Watts."
		characteristics "-N pethMainPseConsumptionPower -O 1.3.6.1.2.1.105.1.3.1.1.4 -T GAUGE -A RO -X equal -F 0"

		readwrite int	pethMainPseUsageThreshold
		description 	"The usage threshold expressed in percents for
         comparing the measured power and initiating
         an alarm if the threshold is exceeded."
		characteristics "-N pethMainPseUsageThreshold -O 1.3.6.1.2.1.105.1.3.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	pethNotificationControlTable
	description "A table of objects that display and control the
         Notification on a PSE  device.
         Values of all read-write objects in this table are
         persistent at restart/reboot."
	characteristics "-K ONE"
	(
		notaccessible int	pethNotificationControlGroupIndex
		description 	"This variable uniquely identifies the group.  Group
         means box in the stack, module in a rack and the value
         1 MUST be used for non-modular devices.  Furthermore,
         the same value MUST be used in this variable,
         pethPsePortGroupIndex, and
         pethMainPseGroupIndex to refer to a given box in a
         stack or module in a rack. "
		characteristics "-N pethNotificationControlGroupIndex -O 1.3.6.1.2.1.105.1.4.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite enum pethNotificationControlEnableE	pethNotificationControlEnable
		description 	"This object controls, on a per-group basis, whether
           or not notifications from the agent are enabled.  The
           value true(1) means that notifications are enabled; the
           value false(2) means that they are not."
		characteristics "-N pethNotificationControlEnable -O 1.3.6.1.2.1.105.1.4.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
