## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy RFC1213-MIB
description "RFC1213-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ifTypeE (
	   1	"other"
	   2	"regular1822"
	   3	"hdh1822"
	   4	"ddnX25"
	   5	"rfc877x25"
	   6	"ethernetCsmacd"
	   7	"iso88023Csmacd"
	   8	"iso88024TokenBus"
	   9	"iso88025TokenRing"
	   10	"iso88026Man"
	   11	"starLan"
	   12	"proteon10Mbit"
	   13	"proteon80Mbit"
	   14	"hyperchannel"
	   15	"fddi"
	   16	"lapb"
	   17	"sdlc"
	   18	"ds1"
	   19	"e1"
	   20	"basicISDN"
	   21	"primaryISDN"
	   22	"propPointToPointSerial"
	   23	"ppp"
	   24	"softwareLoopback"
	   25	"eon"
	   26	"ethernet3Mbit"
	   27	"nsip"
	   28	"slip"
	   29	"ultra"
	   30	"ds3"
	   31	"sip"
	   32	"frameRelay"
	   33	"rs232"
	   34	"para"
	   35	"arcnet"
	   36	"arcnetPlus"
	   37	"atm"
	   38	"miox25"
	   39	"sonet"
	   40	"x25ple"
	   41	"iso88022llc"
	   42	"localTalk"
	   43	"smdsDxi"
	   44	"frameRelayService"
	   45	"v35"
	   46	"hssi"
	   47	"hippi"
	   48	"modem"
	   49	"aal5"
	   50	"sonetPath"
	   51	"sonetVT"
	   52	"smdsIcip"
	   53	"propVirtual"
	   54	"propMultiplexor"
	)

	enum	ifAdminStatusE (
	   1	"up"
	   2	"down"
	   3	"testing"
	)

	enum	ifOperStatusE (
	   1	"up"
	   2	"down"
	   3	"testing"
	   4	"unknown"
	   5	"dormant"
	)

	enum	ipForwardingE (
	   1	"forwarding"
	   2	"not-forwarding"
	)

	enum	ipRouteTypeE (
	   1	"other"
	   2	"invalid"
	   3	"direct"
	   4	"indirect"
	)

	enum	ipRouteProtoE (
	   1	"other"
	   2	"local"
	   3	"netmgmt"
	   4	"icmp"
	   5	"egp"
	   6	"ggp"
	   7	"hello"
	   8	"rip"
	   9	"is-is"
	   10	"es-is"
	   11	"ciscoIgrp"
	   12	"bbnSpfIgp"
	   13	"ospf"
	   14	"bgp"
	)

	enum	ipNetToMediaTypeE (
	   1	"other"
	   2	"invalid"
	   3	"dynamic"
	   4	"static"
	)

	enum	tcpRtoAlgorithmE (
	   1	"other"
	   2	"constant"
	   3	"rsre"
	   4	"vanj"
	)

	enum	tcpConnStateE (
	   1	"closed"
	   2	"listen"
	   3	"synSent"
	   4	"synReceived"
	   5	"established"
	   6	"finWait1"
	   7	"finWait2"
	   8	"closeWait"
	   9	"lastAck"
	   10	"closing"
	   11	"timeWait"
	   12	"deleteTCB"
	)

	enum	egpNeighStateE (
	   1	"idle"
	   2	"acquisition"
	   3	"down"
	   4	"up"
	   5	"cease"
	)

	enum	egpNeighModeE (
	   1	"active"
	   2	"passive"
	)

	enum	egpNeighEventTriggerE (
	   1	"start"
	   2	"stop"
	)

	enum	snmpEnableAuthenTrapsE (
	   1	"enabled"
	   2	"disabled"
	)


## Group and Table Declarations

	group	system
	description "(null)"
	characteristics "-K NONE"
	(
		readonly string[255]	sysDescr
		description 	"A textual description of the entity.  This value
                      should include the full name and version
                      identification of the system's hardware type,
                      software operating-system, and networking
                      software.  It is mandatory that this only contain
                      printable ASCII characters."
		characteristics "-N sysDescr -O 1.3.6.1.2.1.1.1 -T STRING -A RO -X equal -F 0"

		readonly objectid	sysObjectID
		description 	"The vendor's authoritative identification of the
                      network management subsystem contained in the
                      entity.  This value is allocated within the SMI
                      enterprises subtree (1.3.6.1.4.1) and provides an
                      easy and unambiguous means for determining `what
                      kind of box' is being managed.  For example, if
                      vendor `Flintstones, Inc.' was assigned the
                      subtree 1.3.6.1.4.1.4242, it could assign the
                      identifier 1.3.6.1.4.1.4242.1.1 to its `Fred
                      Router'."
		characteristics "-N sysObjectID -O 1.3.6.1.2.1.1.2 -T OBJECTID -A RO -X equal -F 0"

		readonly timeticks	sysUpTime
		description 	"The time (in hundredths of a second) since the
                      network management portion of the system was last
                      re-initialized."
		characteristics "-N sysUpTime -O 1.3.6.1.2.1.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readwrite string[255]	sysContact
		description 	"The textual identification of the contact person
                      for this managed node, together with information
                      on how to contact this person."
		characteristics "-N sysContact -O 1.3.6.1.2.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite string[255]	sysName
		description 	"An administratively-assigned name for this
                      managed node.  By convention, this is the node's
                      fully-qualified domain name."
		characteristics "-N sysName -O 1.3.6.1.2.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite string[255]	sysLocation
		description 	"The physical location of this node (e.g.,
                      `telephone closet, 3rd floor')."
		characteristics "-N sysLocation -O 1.3.6.1.2.1.1.6 -T STRING -A RW -X equal -F 0"

		readonly int	sysServices
		description 	"A value which indicates the set of services that
                      this entity primarily offers.

                      The value is a sum.  This sum initially takes the
                      value zero, Then, for each layer, L, in the range
                      1 through 7, that this node performs transactions
                      for, 2 raised to (L - 1) is added to the sum.  For
                      example, a node which performs primarily routing
                      functions would have a value of 4 (2^(3-1)).  In
                      contrast, a node which is a host offering
                      application services would have a value of 72
                      (2^(4-1) + 2^(7-1)).  Note that in the context of
                      the Internet suite of protocols, values should be
                      calculated accordingly:

                           layer  functionality
                               1  physical (e.g., repeaters)
                               2  datalink/subnetwork (e.g., bridges)
                               3  internet (e.g., IP gateways)
                               4  end-to-end  (e.g., IP hosts)
                               7  applications (e.g., mail relays)

                      For systems including OSI protocols, layers 5 and
                      6 may also be counted."
		characteristics "-N sysServices -O 1.3.6.1.2.1.1.7 -T INTEGER -A RO -X equal -F 0"

	)

	group	interfaces
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	ifNumber
		description 	"The number of network interfaces (regardless of
                      their current state) present on this system."
		characteristics "-N ifNumber -O 1.3.6.1.2.1.2.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	ifTable
	description "A list of interface entries.  The number of
                      entries is given by the value of ifNumber."
	characteristics "-K ONE"
	(
		readonly int	ifIndex
		description 	"A unique value for each interface.  Its value
                      ranges between 1 and the value of ifNumber.  The
                      value for each interface must remain constant at
                      least from one re-initialization of the entity's
                      network management system to the next re-
                      initialization."
		characteristics "-N ifIndex -O 1.3.6.1.2.1.2.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly string[255]	ifDescr
		description 	"A textual string containing information about the
                      interface.  This string should include the name of
                      the manufacturer, the product name and the version
                      of the hardware interface."
		characteristics "-N ifDescr -O 1.3.6.1.2.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum ifTypeE	ifType
		description 	"The type of interface.  Additional values for ifType
 	               are assigned by the Internet Assigned Numbers
         	       Authority (IANA), through updating the syntax of the
 	               IANAifType textual convention."
		characteristics "-N ifType -O 1.3.6.1.2.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ifMtu
		description 	"The size of the largest datagram which can be
                      sent/received on the interface, specified in
                      octets.  For interfaces that are used for
                      transmitting network datagrams, this is the size
                      of the largest network datagram that can be sent
                      on the interface."
		characteristics "-N ifMtu -O 1.3.6.1.2.1.2.2.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	ifSpeed
		description 	"An estimate of the interface's current bandwidth
                      in bits per second.  For interfaces which do not
                      vary in bandwidth or for those where no accurate
                      estimation can be made, this object should contain
                      the nominal bandwidth."
		characteristics "-N ifSpeed -O 1.3.6.1.2.1.2.2.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly octet[128]	ifPhysAddress
		description 	"The interface's address at the protocol layer
                      immediately `below' the network layer in the
                      protocol stack.  For interfaces which do not have
                      such an address (e.g., a serial line), this object
                      should contain an octet string of zero length."
		characteristics "-N ifPhysAddress -O 1.3.6.1.2.1.2.2.1.6 -T STRING -A RO -X equal -F 0"

		readwrite enum ifAdminStatusE	ifAdminStatus
		description 	"The desired state of the interface.  The
                      testing(3) state indicates that no operational
                      packets can be passed."
		characteristics "-N ifAdminStatus -O 1.3.6.1.2.1.2.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum ifOperStatusE	ifOperStatus
		description 	"The current operational state of the interface.
                      The testing(3) state indicates that no operational
                      packets can be passed."
		characteristics "-N ifOperStatus -O 1.3.6.1.2.1.2.2.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ifLastChange
		description 	"The value of sysUpTime at the time the interface
                      entered its current operational state.  If the
                      current state was entered prior to the last re-
                      initialization of the local network management
                      subsystem, then this object contains a zero
                      value."
		characteristics "-N ifLastChange -O 1.3.6.1.2.1.2.2.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	ifInOctets
		description 	"The total number of octets received on the
                      interface, including framing characters."
		characteristics "-N ifInOctets -O 1.3.6.1.2.1.2.2.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifInUcastPkts
		description 	"The number of subnetwork-unicast packets
                      delivered to a higher-layer protocol."
		characteristics "-N ifInUcastPkts -O 1.3.6.1.2.1.2.2.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifInNUcastPkts
		description 	"The number of non-unicast (i.e., subnetwork-
                      broadcast or subnetwork-multicast) packets
                      delivered to a higher-layer protocol."
		characteristics "-N ifInNUcastPkts -O 1.3.6.1.2.1.2.2.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifInDiscards
		description 	"The number of inbound packets which were chosen
                      to be discarded even though no errors had been
                      detected to prevent their being deliverable to a
                      higher-layer protocol.  One possible reason for
                      discarding such a packet could be to free up
                      buffer space."
		characteristics "-N ifInDiscards -O 1.3.6.1.2.1.2.2.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifInErrors
		description 	"The number of inbound packets that contained
                      errors preventing them from being deliverable to a
                      higher-layer protocol."
		characteristics "-N ifInErrors -O 1.3.6.1.2.1.2.2.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifInUnknownProtos
		description 	"The number of packets received via the interface
                      which were discarded because of an unknown or
                      unsupported protocol."
		characteristics "-N ifInUnknownProtos -O 1.3.6.1.2.1.2.2.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifOutOctets
		description 	"The total number of octets transmitted out of the
                      interface, including framing characters."
		characteristics "-N ifOutOctets -O 1.3.6.1.2.1.2.2.1.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifOutUcastPkts
		description 	"The total number of packets that higher-level
                      protocols requested be transmitted to a
                      subnetwork-unicast address, including those that
                      were discarded or not sent."
		characteristics "-N ifOutUcastPkts -O 1.3.6.1.2.1.2.2.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifOutNUcastPkts
		description 	"The total number of packets that higher-level
                      protocols requested be transmitted to a non-
                      unicast (i.e., a subnetwork-broadcast or
                      subnetwork-multicast) address, including those
                      that were discarded or not sent."
		characteristics "-N ifOutNUcastPkts -O 1.3.6.1.2.1.2.2.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifOutDiscards
		description 	"The number of outbound packets which were chosen
                      to be discarded even though no errors had been
                      detected to prevent their being transmitted.  One
                      possible reason for discarding such a packet could
                      be to free up buffer space."
		characteristics "-N ifOutDiscards -O 1.3.6.1.2.1.2.2.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ifOutErrors
		description 	"The number of outbound packets that could not be
                      transmitted because of errors."
		characteristics "-N ifOutErrors -O 1.3.6.1.2.1.2.2.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ifOutQLen
		description 	"The length of the output packet queue (in
                      packets)."
		characteristics "-N ifOutQLen -O 1.3.6.1.2.1.2.2.1.21 -T GAUGE -A RO -X equal -F 0"

		readonly objectid	ifSpecific
		description 	"A reference to MIB definitions specific to the
                      particular media being used to realize the
                      interface.  For example, if the interface is
                      realized by an ethernet, then the value of this
                      object refers to a document defining objects
                      specific to ethernet.  If this information is not
                      present, its value should be set to the OBJECT
                      IDENTIFIER { 0 0 }, which is a syntactically valid
                      object identifier, and any conformant
                      implementation of ASN.1 and BER must be able to
                      generate and recognize this value."
		characteristics "-N ifSpecific -O 1.3.6.1.2.1.2.2.1.22 -T OBJECTID -A RO -X equal -F 0"

	)

	table	atTable
	description "The Address Translation tables contain the
                      NetworkAddress to `physical' address equivalences.
                      Some interfaces do not use translation tables for
                      determining address equivalences (e.g., DDN-X.25
                      has an algorithmic method); if all interfaces are
                      of this type, then the Address Translation table
                      is empty, i.e., has zero entries."
	characteristics "-K SIX"
	(
		readwrite int	atIfIndex
		description 	"The interface on which this entry's equivalence
                      is effective.  The interface identified by a
                      particular value of this index is the same
                      interface as identified by the same value of
                      ifIndex."
		characteristics "-N atIfIndex -O 1.3.6.1.2.1.3.1.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	atPhysAddress
		description 	"The media-dependent `physical' address.

                      Setting this object to a null string (one of zero
                      length) has the effect of invaliding the
                      corresponding entry in the atTable object.  That
                      is, it effectively disassociates the interface
                      identified with said entry from the mapping
                      identified with said entry.  It is an
                      implementation-specific matter as to whether the
                      agent removes an invalidated entry from the table.
                      Accordingly, management stations must be prepared
                      to receive tabular information from agents that
                      corresponds to entries not currently in use.
                      Proper interpretation of such entries requires
                      examination of the relevant atPhysAddress object."
		characteristics "-N atPhysAddress -O 1.3.6.1.2.1.3.1.1.2 -T STRING -A RW -X equal -F 0"

		readwrite netaddress	atNetAddress
		description 	"The NetworkAddress (e.g., the IP address)
                      corresponding to the media-dependent `physical'
                      address."
		characteristics "-N atNetAddress -O 1.3.6.1.2.1.3.1.1.3 -T IPADDRESS -A RW -X equal -F 0"

	)

	group	ip
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite enum ipForwardingE	ipForwarding
		description 	"The indication of whether this entity is acting
                      as an IP gateway in respect to the forwarding of
                      datagrams received by, but not addressed to, this
                      entity.  IP gateways forward datagrams.  IP hosts
                      do not (except those source-routed via the host).

                      Note that for some managed nodes, this object may
                      take on only a subset of the values possible.
                      Accordingly, it is appropriate for an agent to
                      return a `badValue' response if a management
                      station attempts to change this object to an
                      inappropriate value."
		characteristics "-N ipForwarding -O 1.3.6.1.2.1.4.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipDefaultTTL
		description 	"The default value inserted into the Time-To-Live
                      field of the IP header of datagrams originated at
                      this entity, whenever a TTL value is not supplied
                      by the transport layer protocol."
		characteristics "-N ipDefaultTTL -O 1.3.6.1.2.1.4.2 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ipInReceives
		description 	"The total number of input datagrams received from
                      interfaces, including those received in error."
		characteristics "-N ipInReceives -O 1.3.6.1.2.1.4.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipInHdrErrors
		description 	"The number of input datagrams discarded due to
                      errors in their IP headers, including bad
                      checksums, version number mismatch, other format
                      errors, time-to-live exceeded, errors discovered
                      in processing their IP options, etc."
		characteristics "-N ipInHdrErrors -O 1.3.6.1.2.1.4.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipInAddrErrors
		description 	"The number of input datagrams discarded because
                      the IP address in their IP header's destination
                      field was not a valid address to be received at
                      this entity.  This count includes invalid
                      addresses (e.g., 0.0.0.0) and addresses of
                      unsupported Classes (e.g., Class E).  For entities
                      which are not IP Gateways and therefore do not
                      forward datagrams, this counter includes datagrams
                      discarded because the destination address was not
                      a local address."
		characteristics "-N ipInAddrErrors -O 1.3.6.1.2.1.4.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipForwDatagrams
		description 	"The number of input datagrams for which this
                      entity was not their final IP destination, as a
                      result of which an attempt was made to find a
                      route to forward them to that final destination.
                      In entities which do not act as IP Gateways, this
                      counter will include only those packets which were
                      Source-Routed via this entity, and the Source-
                      Route option processing was successful."
		characteristics "-N ipForwDatagrams -O 1.3.6.1.2.1.4.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipInUnknownProtos
		description 	"The number of locally-addressed datagrams
                      received successfully but discarded because of an
                      unknown or unsupported protocol."
		characteristics "-N ipInUnknownProtos -O 1.3.6.1.2.1.4.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipInDiscards
		description 	"The number of input IP datagrams for which no
                      problems were encountered to prevent their
                      continued processing, but which were discarded
                      (e.g., for lack of buffer space).  Note that this
                      counter does not include any datagrams discarded
                      while awaiting re-assembly."
		characteristics "-N ipInDiscards -O 1.3.6.1.2.1.4.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipInDelivers
		description 	"The total number of input datagrams successfully
                      delivered to IP user-protocols (including ICMP)."
		characteristics "-N ipInDelivers -O 1.3.6.1.2.1.4.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipOutRequests
		description 	"The total number of IP datagrams which local IP
                      user-protocols (including ICMP) supplied to IP in
                      requests for transmission.  Note that this counter
                      does not include any datagrams counted in
                      ipForwDatagrams."
		characteristics "-N ipOutRequests -O 1.3.6.1.2.1.4.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipOutDiscards
		description 	"The number of output IP datagrams for which no
                      problem was encountered to prevent their
                      transmission to their destination, but which were
                      discarded (e.g., for lack of buffer space).  Note
                      that this counter would include datagrams counted
                      in ipForwDatagrams if any such packets met this
                      (discretionary) discard criterion."
		characteristics "-N ipOutDiscards -O 1.3.6.1.2.1.4.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipOutNoRoutes
		description 	"The number of IP datagrams discarded because no
                      route could be found to transmit them to their
                      destination.  Note that this counter includes any
                      packets counted in ipForwDatagrams which meet this
                      `no-route' criterion.  Note that this includes any
                      datagrams which a host cannot route because all of
                      its default gateways are down."
		characteristics "-N ipOutNoRoutes -O 1.3.6.1.2.1.4.12 -T COUNTER -A RO -X equal -F 0"

		readonly int	ipReasmTimeout
		description 	"The maximum number of seconds which received
                      fragments are held while they are awaiting
                      reassembly at this entity."
		characteristics "-N ipReasmTimeout -O 1.3.6.1.2.1.4.13 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ipReasmReqds
		description 	"The number of IP fragments received which needed
                      to be reassembled at this entity."
		characteristics "-N ipReasmReqds -O 1.3.6.1.2.1.4.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipReasmOKs
		description 	"The number of IP datagrams successfully re-
                      assembled."
		characteristics "-N ipReasmOKs -O 1.3.6.1.2.1.4.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipReasmFails
		description 	"The number of failures detected by the IP re-
                      assembly algorithm (for whatever reason: timed
                      out, errors, etc).  Note that this is not
                      necessarily a count of discarded IP fragments
                      since some algorithms (notably the algorithm in
                      RFC 815) can lose track of the number of fragments
                      by combining them as they are received."
		characteristics "-N ipReasmFails -O 1.3.6.1.2.1.4.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipFragOKs
		description 	"The number of IP datagrams that have been
                      successfully fragmented at this entity."
		characteristics "-N ipFragOKs -O 1.3.6.1.2.1.4.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipFragFails
		description 	"The number of IP datagrams that have been
                      discarded because they needed to be fragmented at
                      this entity but could not be, e.g., because their
                      Don't Fragment flag was set."
		characteristics "-N ipFragFails -O 1.3.6.1.2.1.4.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipFragCreates
		description 	"The number of IP datagram fragments that have
                      been generated as a result of fragmentation at
                      this entity."
		characteristics "-N ipFragCreates -O 1.3.6.1.2.1.4.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ipRoutingDiscards
		description 	"The number of routing entries which were chosen
                      to be discarded even though they are valid.  One
                      possible reason for discarding such an entry could
                      be to free-up buffer space for other routing
                      entries."
		characteristics "-N ipRoutingDiscards -O 1.3.6.1.2.1.4.23 -T COUNTER -A RO -X equal -F 0"

	)

	table	ipAddrTable
	description "The table of addressing information relevant to
                      this entity's IP addresses."
	characteristics "-K FOUR"
	(
		readonly netaddress	ipAdEntAddr
		description 	"The IP address to which this entry's addressing
                      information pertains."
		characteristics "-N ipAdEntAddr -O 1.3.6.1.2.1.4.20.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ipAdEntIfIndex
		description 	"The index value which uniquely identifies the
                      interface to which this entry is applicable.  The
                      interface identified by a particular value of this
                      index is the same interface as identified by the
                      same value of ifIndex."
		characteristics "-N ipAdEntIfIndex -O 1.3.6.1.2.1.4.20.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ipAdEntNetMask
		description 	"The subnet mask associated with the IP address of
                      this entry.  The value of the mask is an IP
                      address with all the network bits set to 1 and all
                      the hosts bits set to 0."
		characteristics "-N ipAdEntNetMask -O 1.3.6.1.2.1.4.20.1.3 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ipAdEntBcastAddr
		description 	"The value of the least-significant bit in the IP
                      broadcast address used for sending datagrams on
                      the (logical) interface associated with the IP
                      address of this entry.  For example, when the
                      Internet standard all-ones broadcast address is
                      used, the value will be 1.  This value applies to
                      both the subnet and network broadcasts addresses
                      used by the entity on this (logical) interface."
		characteristics "-N ipAdEntBcastAddr -O 1.3.6.1.2.1.4.20.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ipAdEntReasmMaxSize
		description 	"The size of the largest IP datagram which this
                      entity can re-assemble from incoming IP fragmented
                      datagrams received on this interface."
		characteristics "-N ipAdEntReasmMaxSize -O 1.3.6.1.2.1.4.20.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	table	ipRouteTable
	description "This entity's IP Routing table."
	characteristics "-K FOUR"
	(
		readwrite netaddress	ipRouteDest
		description 	"The destination IP address of this route.  An
                      entry with a value of 0.0.0.0 is considered a
                      default route.  Multiple routes to a single
                      destination can appear in the table, but access to
                      such multiple entries is dependent on the table-
                      access mechanisms defined by the network
                      management protocol in use."
		characteristics "-N ipRouteDest -O 1.3.6.1.2.1.4.21.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	ipRouteIfIndex
		description 	"The index value which uniquely identifies the
                      local interface through which the next hop of this
                      route should be reached.  The interface identified
                      by a particular value of this index is the same
                      interface as identified by the same value of
                      ifIndex."
		characteristics "-N ipRouteIfIndex -O 1.3.6.1.2.1.4.21.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipRouteMetric1
		description 	"The primary routing metric for this route.  The
                      semantics of this metric are determined by the
                      routing-protocol specified in the route's
                      ipRouteProto value.  If this metric is not used,
                      its value should be set to -1."
		characteristics "-N ipRouteMetric1 -O 1.3.6.1.2.1.4.21.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipRouteMetric2
		description 	"An alternate routing metric for this route.  The
                      semantics of this metric are determined by the
                      routing-protocol specified in the route's
                      ipRouteProto value.  If this metric is not used,
                      its value should be set to -1."
		characteristics "-N ipRouteMetric2 -O 1.3.6.1.2.1.4.21.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipRouteMetric3
		description 	"An alternate routing metric for this route.  The
                      semantics of this metric are determined by the
                      routing-protocol specified in the route's
                      ipRouteProto value.  If this metric is not used,
                      its value should be set to -1."
		characteristics "-N ipRouteMetric3 -O 1.3.6.1.2.1.4.21.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ipRouteMetric4
		description 	"An alternate routing metric for this route.  The
                      semantics of this metric are determined by the
                      routing-protocol specified in the route's
                      ipRouteProto value.  If this metric is not used,
                      its value should be set to -1."
		characteristics "-N ipRouteMetric4 -O 1.3.6.1.2.1.4.21.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	ipRouteNextHop
		description 	"The IP address of the next hop of this route.
                      (In the case of a route bound to an interface
                      which is realized via a broadcast media, the value
                      of this field is the agent's IP address on that
                      interface.)"
		characteristics "-N ipRouteNextHop -O 1.3.6.1.2.1.4.21.1.7 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ipRouteTypeE	ipRouteType
		description 	"The type of route.  Note that the values
                      direct(3) and indirect(4) refer to the notion of
                      direct and indirect routing in the IP
                      architecture.

                      Setting this object to the value invalid(2) has
                      the effect of invalidating the corresponding entry
                      in the ipRouteTable object.  That is, it
                      effectively disassociates the destination
                      identified with said entry from the route
                      identified with said entry.  It is an
                      implementation-specific matter as to whether the
                      agent removes an invalidated entry from the table.
                      Accordingly, management stations must be prepared
                      to receive tabular information from agents that
                      corresponds to entries not currently in use.
                      Proper interpretation of such entries requires
                      examination of the relevant ipRouteType object."
		characteristics "-N ipRouteType -O 1.3.6.1.2.1.4.21.1.8 -T INTEGER -A RW -X equal -F 0"

		readonly enum ipRouteProtoE	ipRouteProto
		description 	"The routing mechanism via which this route was
                      learned.  Inclusion of values for gateway routing
                      protocols is not intended to imply that hosts
                      should support those protocols."
		characteristics "-N ipRouteProto -O 1.3.6.1.2.1.4.21.1.9 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ipRouteAge
		description 	"The number of seconds since this route was last
                      updated or otherwise determined to be correct.
                      Note that no semantics of `too old' can be implied
                      except through knowledge of the routing protocol
                      by which the route was learned."
		characteristics "-N ipRouteAge -O 1.3.6.1.2.1.4.21.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	ipRouteMask
		description 	"Indicate the mask to be logical-ANDed with the
                      destination address before being compared to the
                      value in the ipRouteDest field.  For those systems
                      that do not support arbitrary subnet masks, an
                      agent constructs the value of the ipRouteMask by
                      determining whether the value of the correspondent
                      ipRouteDest field belong to a class-A, B, or C
                      network, and then using one of:

                           mask           network
                           255.0.0.0      class-A
                           255.255.0.0    class-B
                           255.255.255.0  class-C

                      If the value of the ipRouteDest is 0.0.0.0 (a
                      default route), then the mask value is also
                      0.0.0.0.  It should be noted that all IP routing
                      subsystems implicitly use this mechanism."
		characteristics "-N ipRouteMask -O 1.3.6.1.2.1.4.21.1.11 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	ipRouteMetric5
		description 	"An alternate routing metric for this route.  The
                      semantics of this metric are determined by the
                      routing-protocol specified in the route's
                      ipRouteProto value.  If this metric is not used,
                      its value should be set to -1."
		characteristics "-N ipRouteMetric5 -O 1.3.6.1.2.1.4.21.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly objectid	ipRouteInfo
		description 	"A reference to MIB definitions specific to the
                      particular routing protocol which is responsible
                      for this route, as determined by the value
                      specified in the route's ipRouteProto value.  If
                      this information is not present, its value should
                      be set to the OBJECT IDENTIFIER { 0 0 }, which is
                      a syntactically valid object identifier, and any
                      conformant implementation of ASN.1 and BER must be
                      able to generate and recognize this value."
		characteristics "-N ipRouteInfo -O 1.3.6.1.2.1.4.21.1.13 -T OBJECTID -A RO -X equal -F 0"

	)

	table	ipNetToMediaTable
	description "The IP Address Translation table used for mapping
                      from IP addresses to physical addresses."
	characteristics "-K FIVE"
	(
		readwrite int	ipNetToMediaIfIndex
		description 	"The interface on which this entry's equivalence
                      is effective.  The interface identified by a
                      particular value of this index is the same
                      interface as identified by the same value of
                      ifIndex."
		characteristics "-N ipNetToMediaIfIndex -O 1.3.6.1.2.1.4.22.1.1 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[128]	ipNetToMediaPhysAddress
		description 	"The media-dependent `physical' address."
		characteristics "-N ipNetToMediaPhysAddress -O 1.3.6.1.2.1.4.22.1.2 -T STRING -A RW -X equal -F 0"

		readwrite netaddress	ipNetToMediaNetAddress
		description 	"The IpAddress corresponding to the media-
                      dependent `physical' address."
		characteristics "-N ipNetToMediaNetAddress -O 1.3.6.1.2.1.4.22.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ipNetToMediaTypeE	ipNetToMediaType
		description 	"The type of mapping.

                      Setting this object to the value invalid(2) has
                      the effect of invalidating the corresponding entry
                      in the ipNetToMediaTable.  That is, it effectively
                      disassociates the interface identified with said
                      entry from the mapping identified with said entry.
                      It is an implementation-specific matter as to
                      whether the agent removes an invalidated entry
                      from the table.  Accordingly, management stations
                      must be prepared to receive tabular information
                      from agents that corresponds to entries not
                      currently in use.  Proper interpretation of such
                      entries requires examination of the relevant
                      ipNetToMediaType object."
		characteristics "-N ipNetToMediaType -O 1.3.6.1.2.1.4.22.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	icmp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	icmpInMsgs
		description 	"The total number of ICMP messages which the
                      entity received.  Note that this counter includes
                      all those counted by icmpInErrors."
		characteristics "-N icmpInMsgs -O 1.3.6.1.2.1.5.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInErrors
		description 	"The number of ICMP messages which the entity
                      received but determined as having ICMP-specific
                      errors (bad ICMP checksums, bad length, etc.)."
		characteristics "-N icmpInErrors -O 1.3.6.1.2.1.5.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInDestUnreachs
		description 	"The number of ICMP Destination Unreachable
                      messages received."
		characteristics "-N icmpInDestUnreachs -O 1.3.6.1.2.1.5.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInTimeExcds
		description 	"The number of ICMP Time Exceeded messages
                      received."
		characteristics "-N icmpInTimeExcds -O 1.3.6.1.2.1.5.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInParmProbs
		description 	"The number of ICMP Parameter Problem messages
                      received."
		characteristics "-N icmpInParmProbs -O 1.3.6.1.2.1.5.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInSrcQuenchs
		description 	"The number of ICMP Source Quench messages
                      received."
		characteristics "-N icmpInSrcQuenchs -O 1.3.6.1.2.1.5.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInRedirects
		description 	"The number of ICMP Redirect messages received."
		characteristics "-N icmpInRedirects -O 1.3.6.1.2.1.5.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInEchos
		description 	"The number of ICMP Echo (request) messages
                      received."
		characteristics "-N icmpInEchos -O 1.3.6.1.2.1.5.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInEchoReps
		description 	"The number of ICMP Echo Reply messages received."
		characteristics "-N icmpInEchoReps -O 1.3.6.1.2.1.5.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInTimestamps
		description 	"The number of ICMP Timestamp (request) messages
                      received."
		characteristics "-N icmpInTimestamps -O 1.3.6.1.2.1.5.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInTimestampReps
		description 	"The number of ICMP Timestamp Reply messages
                      received."
		characteristics "-N icmpInTimestampReps -O 1.3.6.1.2.1.5.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInAddrMasks
		description 	"The number of ICMP Address Mask Request messages
                      received."
		characteristics "-N icmpInAddrMasks -O 1.3.6.1.2.1.5.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpInAddrMaskReps
		description 	"The number of ICMP Address Mask Reply messages
                      received."
		characteristics "-N icmpInAddrMaskReps -O 1.3.6.1.2.1.5.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutMsgs
		description 	"The total number of ICMP messages which this
                      entity attempted to send.  Note that this counter
                      includes all those counted by icmpOutErrors."
		characteristics "-N icmpOutMsgs -O 1.3.6.1.2.1.5.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutErrors
		description 	"The number of ICMP messages which this entity did
                      not send due to problems discovered within ICMP
                      such as a lack of buffers.  This value should not
                      include errors discovered outside the ICMP layer
                      such as the inability of IP to route the resultant
                      datagram.  In some implementations there may be no
                      types of error which contribute to this counter's
                      value."
		characteristics "-N icmpOutErrors -O 1.3.6.1.2.1.5.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutDestUnreachs
		description 	"The number of ICMP Destination Unreachable
                      messages sent."
		characteristics "-N icmpOutDestUnreachs -O 1.3.6.1.2.1.5.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutTimeExcds
		description 	"The number of ICMP Time Exceeded messages sent."
		characteristics "-N icmpOutTimeExcds -O 1.3.6.1.2.1.5.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutParmProbs
		description 	"The number of ICMP Parameter Problem messages
                      sent."
		characteristics "-N icmpOutParmProbs -O 1.3.6.1.2.1.5.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutSrcQuenchs
		description 	"The number of ICMP Source Quench messages sent."
		characteristics "-N icmpOutSrcQuenchs -O 1.3.6.1.2.1.5.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutRedirects
		description 	"The number of ICMP Redirect messages sent.  For a
                      host, this object will always be zero, since hosts
                      do not send redirects."
		characteristics "-N icmpOutRedirects -O 1.3.6.1.2.1.5.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutEchos
		description 	"The number of ICMP Echo (request) messages sent."
		characteristics "-N icmpOutEchos -O 1.3.6.1.2.1.5.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutEchoReps
		description 	"The number of ICMP Echo Reply messages sent."
		characteristics "-N icmpOutEchoReps -O 1.3.6.1.2.1.5.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutTimestamps
		description 	"The number of ICMP Timestamp (request) messages
                      sent."
		characteristics "-N icmpOutTimestamps -O 1.3.6.1.2.1.5.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutTimestampReps
		description 	"The number of ICMP Timestamp Reply messages
                      sent."
		characteristics "-N icmpOutTimestampReps -O 1.3.6.1.2.1.5.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutAddrMasks
		description 	"The number of ICMP Address Mask Request messages
                      sent."
		characteristics "-N icmpOutAddrMasks -O 1.3.6.1.2.1.5.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	icmpOutAddrMaskReps
		description 	"The number of ICMP Address Mask Reply messages
                      sent."
		characteristics "-N icmpOutAddrMaskReps -O 1.3.6.1.2.1.5.26 -T COUNTER -A RO -X equal -F 0"

	)

	group	tcp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum tcpRtoAlgorithmE	tcpRtoAlgorithm
		description 	"The algorithm used to determine the timeout value
                      used for retransmitting unacknowledged octets."
		characteristics "-N tcpRtoAlgorithm -O 1.3.6.1.2.1.6.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpRtoMin
		description 	"The minimum value permitted by a TCP
                      implementation for the retransmission timeout,
                      measured in milliseconds.  More refined semantics
                      for objects of this type depend upon the algorithm
                      used to determine the retransmission timeout.  In
                      particular, when the timeout algorithm is rsre(3),
                      an object of this type has the semantics of the
                      LBOUND quantity described in RFC 793."
		characteristics "-N tcpRtoMin -O 1.3.6.1.2.1.6.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpRtoMax
		description 	"The maximum value permitted by a TCP
                      implementation for the retransmission timeout,
                      measured in milliseconds.  More refined semantics
                      for objects of this type depend upon the algorithm
                      used to determine the retransmission timeout.  In
                      particular, when the timeout algorithm is rsre(3),
                      an object of this type has the semantics of the
                      UBOUND quantity described in RFC 793."
		characteristics "-N tcpRtoMax -O 1.3.6.1.2.1.6.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpMaxConn
		description 	"The limit on the total number of TCP connections
                      the entity can support.  In entities where the
                      maximum number of connections is dynamic, this
                      object should contain the value -1."
		characteristics "-N tcpMaxConn -O 1.3.6.1.2.1.6.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	tcpActiveOpens
		description 	"The number of times TCP connections have made a
                      direct transition to the SYN-SENT state from the
                      CLOSED state."
		characteristics "-N tcpActiveOpens -O 1.3.6.1.2.1.6.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpPassiveOpens
		description 	"The number of times TCP connections have made a
                      direct transition to the SYN-RCVD state from the
                      LISTEN state."
		characteristics "-N tcpPassiveOpens -O 1.3.6.1.2.1.6.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpAttemptFails
		description 	"The number of times TCP connections have made a
                      direct transition to the CLOSED state from either
                      the SYN-SENT state or the SYN-RCVD state, plus the
                      number of times TCP connections have made a direct
                      transition to the LISTEN state from the SYN-RCVD
                      state."
		characteristics "-N tcpAttemptFails -O 1.3.6.1.2.1.6.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpEstabResets
		description 	"The number of times TCP connections have made a
                      direct transition to the CLOSED state from either
                      the ESTABLISHED state or the CLOSE-WAIT state."
		characteristics "-N tcpEstabResets -O 1.3.6.1.2.1.6.8 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	tcpCurrEstab
		description 	"The number of TCP connections for which the
                      current state is either ESTABLISHED or CLOSE-
                      WAIT."
		characteristics "-N tcpCurrEstab -O 1.3.6.1.2.1.6.9 -T GAUGE -A RO -X equal -F 0"

		readonly counter	tcpInSegs
		description 	"The total number of segments received, including
                      those received in error.  This count includes
                      segments received on currently established
                      connections."
		characteristics "-N tcpInSegs -O 1.3.6.1.2.1.6.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpOutSegs
		description 	"The total number of segments sent, including
                      those on current connections but excluding those
                      containing only retransmitted octets."
		characteristics "-N tcpOutSegs -O 1.3.6.1.2.1.6.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpRetransSegs
		description 	"The total number of segments retransmitted - that
                      is, the number of TCP segments transmitted
                      containing one or more previously transmitted
                      octets."
		characteristics "-N tcpRetransSegs -O 1.3.6.1.2.1.6.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpInErrs
		description 	"The total number of segments received in error
                      (e.g., bad TCP checksums)."
		characteristics "-N tcpInErrs -O 1.3.6.1.2.1.6.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpOutRsts
		description 	"The number of TCP segments sent containing the
                      RST flag."
		characteristics "-N tcpOutRsts -O 1.3.6.1.2.1.6.15 -T COUNTER -A RO -X equal -F 0"

	)

	table	tcpConnTable
	description "A table containing TCP connection-specific
                      information."
	characteristics "-K TEN"
	(
		readwrite enum tcpConnStateE	tcpConnState
		description 	"The state of this TCP connection.

                      The only value which may be set by a management
                      station is deleteTCB(12).  Accordingly, it is
                      appropriate for an agent to return a `badValue'
                      response if a management station attempts to set
                      this object to any other value.

                      If a management station sets this object to the
                      value deleteTCB(12), then this has the effect of
                      deleting the TCB (as defined in RFC 793) of the
                      corresponding connection on the managed node,
                      resulting in immediate termination of the
                      connection.

                      As an implementation-specific option, a RST
                      segment may be sent from the managed node to the
                      other TCP endpoint (note however that RST segments
                      are not sent reliably)."
		characteristics "-N tcpConnState -O 1.3.6.1.2.1.6.13.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly netaddress	tcpConnLocalAddress
		description 	"The local IP address for this TCP connection.  In
                      the case of a connection in the listen state which
                      is willing to accept connections for any IP
                      interface associated with the node, the value
                      0.0.0.0 is used."
		characteristics "-N tcpConnLocalAddress -O 1.3.6.1.2.1.6.13.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	tcpConnLocalPort
		description 	"The local port number for this TCP connection."
		characteristics "-N tcpConnLocalPort -O 1.3.6.1.2.1.6.13.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	tcpConnRemAddress
		description 	"The remote IP address for this TCP connection."
		characteristics "-N tcpConnRemAddress -O 1.3.6.1.2.1.6.13.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	tcpConnRemPort
		description 	"The remote port number for this TCP connection."
		characteristics "-N tcpConnRemPort -O 1.3.6.1.2.1.6.13.1.5 -T INTEGER -A RO -X equal -F 0"

	)

	group	udp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	udpInDatagrams
		description 	"The total number of UDP datagrams delivered to
                      UDP users."
		characteristics "-N udpInDatagrams -O 1.3.6.1.2.1.7.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	udpNoPorts
		description 	"The total number of received UDP datagrams for
                      which there was no application at the destination
                      port."
		characteristics "-N udpNoPorts -O 1.3.6.1.2.1.7.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	udpInErrors
		description 	"The number of received UDP datagrams that could
                      not be delivered for reasons other than the lack
                      of an application at the destination port."
		characteristics "-N udpInErrors -O 1.3.6.1.2.1.7.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	udpOutDatagrams
		description 	"The total number of UDP datagrams sent from this
                      entity."
		characteristics "-N udpOutDatagrams -O 1.3.6.1.2.1.7.4 -T COUNTER -A RO -X equal -F 0"

	)

	table	udpTable
	description "A table containing UDP listener information."
	characteristics "-K FIVE"
	(
		readonly netaddress	udpLocalAddress
		description 	"The local IP address for this UDP listener.  In
                      the case of a UDP listener which is willing to
                      accept datagrams for any IP interface associated
                      with the node, the value 0.0.0.0 is used."
		characteristics "-N udpLocalAddress -O 1.3.6.1.2.1.7.5.1.1 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	udpLocalPort
		description 	"The local port number for this UDP listener."
		characteristics "-N udpLocalPort -O 1.3.6.1.2.1.7.5.1.2 -T INTEGER -A RO -X equal -F 0"

	)

	group	egp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	egpInMsgs
		description 	"The number of EGP messages received without
                      error."
		characteristics "-N egpInMsgs -O 1.3.6.1.2.1.8.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpInErrors
		description 	"The number of EGP messages received that proved
                      to be in error."
		characteristics "-N egpInErrors -O 1.3.6.1.2.1.8.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpOutMsgs
		description 	"The total number of locally generated EGP
                      messages."
		characteristics "-N egpOutMsgs -O 1.3.6.1.2.1.8.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpOutErrors
		description 	"The number of locally generated EGP messages not
                      sent due to resource limitations within an EGP
                      entity."
		characteristics "-N egpOutErrors -O 1.3.6.1.2.1.8.4 -T COUNTER -A RO -X equal -F 0"

		readonly int	egpAs
		description 	"The autonomous system number of this EGP entity."
		characteristics "-N egpAs -O 1.3.6.1.2.1.8.6 -T INTEGER -A RO -X equal -F 0"

	)

	table	egpNeighTable
	description "The EGP neighbor table."
	characteristics "-K FOUR"
	(
		readonly enum egpNeighStateE	egpNeighState
		description 	"The EGP state of the local system with respect to
                      this entry's EGP neighbor.  Each EGP state is
                      represented by a value that is one greater than
                      the numerical value associated with said state in
                      RFC 904."
		characteristics "-N egpNeighState -O 1.3.6.1.2.1.8.5.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	egpNeighAddr
		description 	"The IP address of this entry's EGP neighbor."
		characteristics "-N egpNeighAddr -O 1.3.6.1.2.1.8.5.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	egpNeighAs
		description 	"The autonomous system of this EGP peer.  Zero
                      should be specified if the autonomous system
                      number of the neighbor is not yet known."
		characteristics "-N egpNeighAs -O 1.3.6.1.2.1.8.5.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly counter	egpNeighInMsgs
		description 	"The number of EGP messages received without error
                      from this EGP peer."
		characteristics "-N egpNeighInMsgs -O 1.3.6.1.2.1.8.5.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighInErrs
		description 	"The number of EGP messages received from this EGP
                      peer that proved to be in error (e.g., bad EGP
                      checksum)."
		characteristics "-N egpNeighInErrs -O 1.3.6.1.2.1.8.5.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighOutMsgs
		description 	"The number of locally generated EGP messages to
                      this EGP peer."
		characteristics "-N egpNeighOutMsgs -O 1.3.6.1.2.1.8.5.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighOutErrs
		description 	"The number of locally generated EGP messages not
                      sent to this EGP peer due to resource limitations
                      within an EGP entity."
		characteristics "-N egpNeighOutErrs -O 1.3.6.1.2.1.8.5.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighInErrMsgs
		description 	"The number of EGP-defined error messages received
                      from this EGP peer."
		characteristics "-N egpNeighInErrMsgs -O 1.3.6.1.2.1.8.5.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighOutErrMsgs
		description 	"The number of EGP-defined error messages sent to
                      this EGP peer."
		characteristics "-N egpNeighOutErrMsgs -O 1.3.6.1.2.1.8.5.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighStateUps
		description 	"The number of EGP state transitions to the UP
                      state with this EGP peer."
		characteristics "-N egpNeighStateUps -O 1.3.6.1.2.1.8.5.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	egpNeighStateDowns
		description 	"The number of EGP state transitions from the UP
                      state to any other state with this EGP peer."
		characteristics "-N egpNeighStateDowns -O 1.3.6.1.2.1.8.5.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly int	egpNeighIntervalHello
		description 	"The interval between EGP Hello command
                      retransmissions (in hundredths of a second).  This
                      represents the t1 timer as defined in RFC 904."
		characteristics "-N egpNeighIntervalHello -O 1.3.6.1.2.1.8.5.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	egpNeighIntervalPoll
		description 	"The interval between EGP poll command
                      retransmissions (in hundredths of a second).  This
                      represents the t3 timer as defined in RFC 904."
		characteristics "-N egpNeighIntervalPoll -O 1.3.6.1.2.1.8.5.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum egpNeighModeE	egpNeighMode
		description 	"The polling mode of this EGP entity, either
                      passive or active."
		characteristics "-N egpNeighMode -O 1.3.6.1.2.1.8.5.1.14 -T INTEGER -A RO -X equal -F 0"

		readwrite enum egpNeighEventTriggerE	egpNeighEventTrigger
		description 	"A control variable used to trigger operator-
                      initiated Start and Stop events.  When read, this
                      variable always returns the most recent value that
                      egpNeighEventTrigger was set to.  If it has not
                      been set since the last initialization of the
                      network management subsystem on the node, it
                      returns a value of `stop'.

                      When set, this variable causes a Start or Stop
                      event on the specified neighbor, as specified on
                      pages 8-10 of RFC 904.  Briefly, a Start event
                      causes an Idle peer to begin neighbor acquisition
                      and a non-Idle peer to reinitiate neighbor
                      acquisition.  A stop event causes a non-Idle peer
                      to return to the Idle state until a Start event
                      occurs, either via egpNeighEventTrigger or
                      otherwise."
		characteristics "-N egpNeighEventTrigger -O 1.3.6.1.2.1.8.5.1.15 -T INTEGER -A RW -X equal -F 0"

	)

	group	snmp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	snmpInPkts
		description 	"The total number of Messages delivered to the
                      SNMP entity from the transport service."
		characteristics "-N snmpInPkts -O 1.3.6.1.2.1.11.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutPkts
		description 	"The total number of SNMP Messages which were
                      passed from the SNMP protocol entity to the
                      transport service."
		characteristics "-N snmpOutPkts -O 1.3.6.1.2.1.11.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInBadVersions
		description 	"The total number of SNMP Messages which were
                      delivered to the SNMP protocol entity and were for
                      an unsupported SNMP version."
		characteristics "-N snmpInBadVersions -O 1.3.6.1.2.1.11.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInBadCommunityNames
		description 	"The total number of SNMP Messages delivered to
                      the SNMP protocol entity which used a SNMP
                      community name not known to said entity."
		characteristics "-N snmpInBadCommunityNames -O 1.3.6.1.2.1.11.4 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInBadCommunityUses
		description 	"The total number of SNMP Messages delivered to
                      the SNMP protocol entity which represented an SNMP
                      operation which was not allowed by the SNMP
                      community named in the Message."
		characteristics "-N snmpInBadCommunityUses -O 1.3.6.1.2.1.11.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInASNParseErrs
		description 	"The total number of ASN.1 or BER errors
                      encountered by the SNMP protocol entity when
                      decoding received SNMP Messages."
		characteristics "-N snmpInASNParseErrs -O 1.3.6.1.2.1.11.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInTooBigs
		description 	"The total number of SNMP PDUs which were
                      delivered to the SNMP protocol entity and for
                      which the value of the error-status field is
                      `tooBig'."
		characteristics "-N snmpInTooBigs -O 1.3.6.1.2.1.11.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInNoSuchNames
		description 	"The total number of SNMP PDUs which were
                      delivered to the SNMP protocol entity and for
                      which the value of the error-status field is
                      `noSuchName'."
		characteristics "-N snmpInNoSuchNames -O 1.3.6.1.2.1.11.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInBadValues
		description 	"The total number of SNMP PDUs which were
                      delivered to the SNMP protocol entity and for
                      which the value of the error-status field is
                      `badValue'."
		characteristics "-N snmpInBadValues -O 1.3.6.1.2.1.11.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInReadOnlys
		description 	"The total number valid SNMP PDUs which were
                      delivered to the SNMP protocol entity and for
                      which the value of the error-status field is
                      `readOnly'.  It should be noted that it is a
                      protocol error to generate an SNMP PDU which
                      contains the value `readOnly' in the error-status
                      field, as such this object is provided as a means
                      of detecting incorrect implementations of the
                      SNMP."
		characteristics "-N snmpInReadOnlys -O 1.3.6.1.2.1.11.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInGenErrs
		description 	"The total number of SNMP PDUs which were
                      delivered to the SNMP protocol entity and for
                      which the value of the error-status field is
                      `genErr'."
		characteristics "-N snmpInGenErrs -O 1.3.6.1.2.1.11.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInTotalReqVars
		description 	"The total number of MIB objects which have been
                      retrieved successfully by the SNMP protocol entity
                      as the result of receiving valid SNMP Get-Request
                      and Get-Next PDUs."
		characteristics "-N snmpInTotalReqVars -O 1.3.6.1.2.1.11.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInTotalSetVars
		description 	"The total number of MIB objects which have been
                      altered successfully by the SNMP protocol entity
                      as the result of receiving valid SNMP Set-Request
                      PDUs."
		characteristics "-N snmpInTotalSetVars -O 1.3.6.1.2.1.11.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInGetRequests
		description 	"The total number of SNMP Get-Request PDUs which
                      have been accepted and processed by the SNMP
                      protocol entity."
		characteristics "-N snmpInGetRequests -O 1.3.6.1.2.1.11.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInGetNexts
		description 	"The total number of SNMP Get-Next PDUs which have
                      been accepted and processed by the SNMP protocol
                      entity."
		characteristics "-N snmpInGetNexts -O 1.3.6.1.2.1.11.16 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInSetRequests
		description 	"The total number of SNMP Set-Request PDUs which
                      have been accepted and processed by the SNMP
                      protocol entity."
		characteristics "-N snmpInSetRequests -O 1.3.6.1.2.1.11.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInGetResponses
		description 	"The total number of SNMP Get-Response PDUs which
                      have been accepted and processed by the SNMP
                      protocol entity."
		characteristics "-N snmpInGetResponses -O 1.3.6.1.2.1.11.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpInTraps
		description 	"The total number of SNMP Trap PDUs which have
                      been accepted and processed by the SNMP protocol
                      entity."
		characteristics "-N snmpInTraps -O 1.3.6.1.2.1.11.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutTooBigs
		description 	"The total number of SNMP PDUs which were
                      generated by the SNMP protocol entity and for
                      which the value of the error-status field is
                      `tooBig.'"
		characteristics "-N snmpOutTooBigs -O 1.3.6.1.2.1.11.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutNoSuchNames
		description 	"The total number of SNMP PDUs which were
                      generated by the SNMP protocol entity and for
                      which the value of the error-status is
                      `noSuchName'."
		characteristics "-N snmpOutNoSuchNames -O 1.3.6.1.2.1.11.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutBadValues
		description 	"The total number of SNMP PDUs which were
                      generated by the SNMP protocol entity and for
                      which the value of the error-status field is
                      `badValue'."
		characteristics "-N snmpOutBadValues -O 1.3.6.1.2.1.11.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutGenErrs
		description 	"The total number of SNMP PDUs which were
                      generated by the SNMP protocol entity and for
                      which the value of the error-status field is
                      `genErr'."
		characteristics "-N snmpOutGenErrs -O 1.3.6.1.2.1.11.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutGetRequests
		description 	"The total number of SNMP Get-Request PDUs which
                      have been generated by the SNMP protocol entity."
		characteristics "-N snmpOutGetRequests -O 1.3.6.1.2.1.11.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutGetNexts
		description 	"The total number of SNMP Get-Next PDUs which have
                      been generated by the SNMP protocol entity."
		characteristics "-N snmpOutGetNexts -O 1.3.6.1.2.1.11.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutSetRequests
		description 	"The total number of SNMP Set-Request PDUs which
                      have been generated by the SNMP protocol entity."
		characteristics "-N snmpOutSetRequests -O 1.3.6.1.2.1.11.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutGetResponses
		description 	"The total number of SNMP Get-Response PDUs which
                      have been generated by the SNMP protocol entity."
		characteristics "-N snmpOutGetResponses -O 1.3.6.1.2.1.11.28 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpOutTraps
		description 	"The total number of SNMP Trap PDUs which have
                      been generated by the SNMP protocol entity."
		characteristics "-N snmpOutTraps -O 1.3.6.1.2.1.11.29 -T COUNTER -A RO -X equal -F 0"

		readwrite enum snmpEnableAuthenTrapsE	snmpEnableAuthenTraps
		description 	"Indicates whether the SNMP agent process is
                      permitted to generate authentication-failure
                      traps.  The value of this object overrides any
                      configuration information; as such, it provides a
                      means whereby all authentication-failure traps may
                      be disabled.

                      Note that it is strongly recommended that this
                      object be stored in non-volatile memory so that it
                      remains constant between re-initializations of the
                      network management system."
		characteristics "-N snmpEnableAuthenTraps -O 1.3.6.1.2.1.11.30 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
