## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy RSVP-MIB
description "RSVP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	rsvpSenderRSVPHopE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderAdspecBreakE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderAdspecGuaranteedSvcE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderAdspecGuaranteedBreakE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderAdspecCtrlLoadSvcE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderAdspecCtrlLoadBreakE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpSenderStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	rsvpSenderOutInterfaceStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	rsvpResvServiceE (
	   1	"bestEffort"
	   2	"guaranteedDelay"
	   5	"controlledLoad"
	)

	enum	rsvpResvSharedE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvExplicitE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvRSVPHopE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	rsvpResvFwdServiceE (
	   1	"bestEffort"
	   2	"guaranteedDelay"
	   5	"controlledLoad"
	)

	enum	rsvpResvFwdSharedE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvFwdExplicitE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvFwdRSVPHopE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpResvFwdStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	rsvpIfEnabledE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpIfUdpRequiredE (
	   1	"true"
	   2	"false"
	)

	enum	rsvpIfStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	rsvpNbrProtocolE (
	   1	"ip"
	   2	"udp"
	   3	"both"
	)

	enum	rsvpNbrStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)


## Group and Table Declarations


## Group and Table Declarations

	table	rsvpSessionTable
	description "A table  of  all  sessions seen  by  a  given
        system."
	characteristics "-K ONE"
	(
		notaccessible int	rsvpSessionNumber
		description 	"The number of this session.  This is for  SNMP
        Indexing  purposes  only and has no relation to
        any protocol value."
		characteristics "-N rsvpSessionNumber -O 1.3.6.1.2.1.51.1.1.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	rsvpSessionType
		description 	"The type of session (IP4, IP6, IP6 with  flow
        information, etc)."
		characteristics "-N rsvpSessionType -O 1.3.6.1.2.1.51.1.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	rsvpSessionDestAddr
		description 	"The destination address used by all senders in
        this  session.   This object may not be changed
        when the  value  of the  RowStatus object is
        'active'."
		characteristics "-N rsvpSessionDestAddr -O 1.3.6.1.2.1.51.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	rsvpSessionDestAddrLength
		description 	"The CIDR prefix length of the session address,
        which   is 32  for  IP4  host  and  multicast
        addresses, and 128  for  IP6  addresses.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSessionDestAddrLength -O 1.3.6.1.2.1.51.1.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpSessionProtocol
		description 	"The IP Protocol used by  this  session.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSessionProtocol -O 1.3.6.1.2.1.51.1.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	rsvpSessionPort
		description 	"The  UDP  or  TCP  port  number  used   as  a
        destination  port  for  all  senders  in  this
        session.  If the IP protocol in use,  specified
        by  rsvpSenderProtocol, is 50 (ESP) or 51 (AH),
        this  represents  a virtual  destination  port
        number.   A value of zero indicates that the IP
        protocol in use  does  not  have  ports.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSessionPort -O 1.3.6.1.2.1.51.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly gauge	rsvpSessionSenders
		description 	"The number of distinct senders currently known
        to be part of this session."
		characteristics "-N rsvpSessionSenders -O 1.3.6.1.2.1.51.1.1.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	rsvpSessionReceivers
		description 	"The number of reservations being requested of
        this system for this session."
		characteristics "-N rsvpSessionReceivers -O 1.3.6.1.2.1.51.1.1.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	rsvpSessionRequests
		description 	"The number of reservation requests this system
        is sending upstream for this session."
		characteristics "-N rsvpSessionRequests -O 1.3.6.1.2.1.51.1.1.1.9 -T GAUGE -A RO -X equal -F 0"

	)

	table	rsvpSenderTable
	description "Information describing the state  information
        displayed by senders in PATH messages."
	characteristics "-K ONE"
	(
		notaccessible int	rsvpSenderNumber
		description 	"The number of this sender. This is  for  SNMP
        Indexing  purposes  only and has no relation to
        any protocol value."
		characteristics "-N rsvpSenderNumber -O 1.3.6.1.2.1.51.1.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	rsvpSenderType
		description 	"The type of session (IP4, IP6, IP6 with  flow
        information, etc)."
		characteristics "-N rsvpSenderType -O 1.3.6.1.2.1.51.1.2.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[16]	rsvpSenderDestAddr
		description 	"The destination address used by all senders in
        this  session.   This object may not be changed
        when the  value  of the  RowStatus object is
        'active'."
		characteristics "-N rsvpSenderDestAddr -O 1.3.6.1.2.1.51.1.2.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[16]	rsvpSenderAddr
		description 	"The source address used by this sender in this
        session.   This  object may not be changed when
        the value of the RowStatus object is 'active'."
		characteristics "-N rsvpSenderAddr -O 1.3.6.1.2.1.51.1.2.1.4 -T STRING -A RW -X equal -F 0"

		readwrite int	rsvpSenderDestAddrLength
		description 	"The length of the destination address in bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSenderDestAddrLength -O 1.3.6.1.2.1.51.1.2.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAddrLength
		description 	"The length of the sender's address  in  bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSenderAddrLength -O 1.3.6.1.2.1.51.1.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderProtocol
		description 	"The IP Protocol used by  this  session.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSenderProtocol -O 1.3.6.1.2.1.51.1.2.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4]	rsvpSenderDestPort
		description 	"The  UDP  or  TCP  port  number  used   as  a
        destination  port  for  all  senders  in  this
        session.  If the IP protocol in use,  specified
        by  rsvpSenderProtocol, is 50 (ESP) or 51 (AH),
        this  represents  a virtual  destination  port
        number.   A value of zero indicates that the IP
        protocol in use  does  not  have  ports.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpSenderDestPort -O 1.3.6.1.2.1.51.1.2.1.8 -T STRING -A RW -X equal -F 0"

		readwrite octet[4]	rsvpSenderPort
		description 	"The UDP or TCP port number used  as  a  source
        port  for  this sender in this session.  If the
        IP  protocol    in    use,    specified by
        rsvpSenderProtocol is 50 (ESP) or 51 (AH), this
        represents a generalized port identifier (GPI).
        A  value of zero indicates that the IP protocol
        in use does not have ports.  This  object  may
        not be changed when the value of the RowStatus
        object is 'active'."
		characteristics "-N rsvpSenderPort -O 1.3.6.1.2.1.51.1.2.1.9 -T STRING -A RW -X equal -F 0"

		readonly int	rsvpSenderFlowId
		description 	"The flow ID that  this  sender  is using, if
        this  is  an IPv6 session."
		characteristics "-N rsvpSenderFlowId -O 1.3.6.1.2.1.51.1.2.1.10 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[16]	rsvpSenderHopAddr
		description 	"The address used  by  the  previous  RSVP  hop
        (which may be the original sender)."
		characteristics "-N rsvpSenderHopAddr -O 1.3.6.1.2.1.51.1.2.1.11 -T STRING -A RW -X equal -F 0"

		readwrite int	rsvpSenderHopLih
		description 	"The  Logical  Interface  Handle  used  by  the
        previous  RSVP  hop (which may be the original
        sender)."
		characteristics "-N rsvpSenderHopLih -O 1.3.6.1.2.1.51.1.2.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderInterface
		description 	"The ifIndex value of the  interface  on  which
        this PATH message was most recently received."
		characteristics "-N rsvpSenderInterface -O 1.3.6.1.2.1.51.1.2.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderTSpecRate
		description 	"The Average Bit  Rate  of  the  sender's  data
        stream.    Within  a  transmission  burst,  the
        arrival   rate    may    be   as fast as
        rsvpSenderTSpecPeakRate  (if  supported  by the
        service model); however, averaged across two or
        more  burst intervals,  the  rate  should  not
        exceed rsvpSenderTSpecRate.
        
        Note that this is a prediction, often based on
        the general  capability  of a type of codec or
        particular encoding; the measured average  rate
        may be significantly lower."
		characteristics "-N rsvpSenderTSpecRate -O 1.3.6.1.2.1.51.1.2.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderTSpecPeakRate
		description 	"The Peak Bit Rate of the sender's data stream.
        Traffic  arrival is not expected to exceed this
        rate at any time, apart  from  the  effects of
        jitter in the network.  If not specified in the
        TSpec, this returns zero or noSuchValue."
		characteristics "-N rsvpSenderTSpecPeakRate -O 1.3.6.1.2.1.51.1.2.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderTSpecBurst
		description 	"The size of the largest  burst  expected  from
        the sender at a time."
		characteristics "-N rsvpSenderTSpecBurst -O 1.3.6.1.2.1.51.1.2.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderTSpecMinTU
		description 	"The minimum message size for  this flow.  The
        policing  algorithm will treat smaller messages
        as though they are this size."
		characteristics "-N rsvpSenderTSpecMinTU -O 1.3.6.1.2.1.51.1.2.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderTSpecMaxTU
		description 	"The maximum message size for  this flow.  The
        admission  algorithm  will  reject TSpecs whose
        Maximum Transmission Unit, plus  the  interface
        headers, exceed the interface MTU."
		characteristics "-N rsvpSenderTSpecMaxTU -O 1.3.6.1.2.1.51.1.2.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderInterval
		description 	"The  interval  between  refresh  messages as
        advertised by the Previous Hop."
		characteristics "-N rsvpSenderInterval -O 1.3.6.1.2.1.51.1.2.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderRSVPHopE	rsvpSenderRSVPHop
		description 	"If TRUE, the node believes that  the  previous
        IP  hop  is an  RSVP  hop. If FALSE, the node
        believes that the previous IP hop may not be an
        RSVP hop."
		characteristics "-N rsvpSenderRSVPHop -O 1.3.6.1.2.1.51.1.2.1.20 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	rsvpSenderLastChange
		description 	"The time of  the  last  change  in this  PATH
        message;  This  is either the first time it was
        received or the time of the most recent  change
        in parameters."
		characteristics "-N rsvpSenderLastChange -O 1.3.6.1.2.1.51.1.2.1.21 -T TIMETICKS -A RO -X equal -F 0"

		readwrite octet[65536]	rsvpSenderPolicy
		description 	"The contents of the policy object,  displayed
        as an uninterpreted string of octets, including
        the object header.  In the absence of  such an
        object, this should be of zero length."
		characteristics "-N rsvpSenderPolicy -O 1.3.6.1.2.1.51.1.2.1.22 -T STRING -A RW -X equal -F 0"

		readwrite enum rsvpSenderAdspecBreakE	rsvpSenderAdspecBreak
		description 	"The global break bit general  characterization
        parameter  from  the ADSPEC.  If TRUE, at least
        one non-IS hop was detected in  the path. If
        FALSE, no non-IS hops were detected."
		characteristics "-N rsvpSenderAdspecBreak -O 1.3.6.1.2.1.51.1.2.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecHopCount
		description 	"The   hop count general   characterization
        parameter from the ADSPEC.  A return of zero or
        noSuchValue indicates  one of  the  following
        conditions:
        
           the invalid bit was set
           the parameter was not present"
		characteristics "-N rsvpSenderAdspecHopCount -O 1.3.6.1.2.1.51.1.2.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecPathBw
		description 	"The   path   bandwidth    estimate    general
        characterization  parameter from the ADSPEC.  A
        return of zero or noSuchValue indicates one of
        the following conditions:
        
           the invalid bit was set
           the parameter was not present"
		characteristics "-N rsvpSenderAdspecPathBw -O 1.3.6.1.2.1.51.1.2.1.25 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecMinLatency
		description 	"The    minimum    path     latency    general
        characterization  parameter from the ADSPEC.  A
        return of zero or noSuchValue indicates one of
        the following conditions:
        
           the invalid bit was set
           the parameter was not present"
		characteristics "-N rsvpSenderAdspecMinLatency -O 1.3.6.1.2.1.51.1.2.1.26 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecMtu
		description 	"The composed Maximum Transmission Unit general
        characterization  parameter from the ADSPEC.  A
        return of zero or noSuchValue indicates one of
        the following conditions:
        
           the invalid bit was set
           the parameter was not present"
		characteristics "-N rsvpSenderAdspecMtu -O 1.3.6.1.2.1.51.1.2.1.27 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderAdspecGuaranteedSvcE	rsvpSenderAdspecGuaranteedSvc
		description 	"If TRUE,  the  ADSPEC  contains  a Guaranteed
        Service  fragment. If  FALSE, the ADSPEC does
        not contain a Guaranteed Service fragment."
		characteristics "-N rsvpSenderAdspecGuaranteedSvc -O 1.3.6.1.2.1.51.1.2.1.28 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderAdspecGuaranteedBreakE	rsvpSenderAdspecGuaranteedBreak
		description 	"If TRUE, the Guaranteed Service  fragment  has
        its 'break'  bit  set,  indicating that one or
        more nodes along the path do  not  support  the
        guaranteed   service.     If    FALSE,    and
        rsvpSenderAdspecGuaranteedSvc  is   TRUE,   the
        'break' bit is not set.
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns FALSE or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedBreak -O 1.3.6.1.2.1.51.1.2.1.29 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedCtot
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the  end-to-end  composed  value  for  the
        guaranteed service 'C' parameter.  A return of
        zero   or  noSuchValue  indicates  one  of  the
        following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedCtot -O 1.3.6.1.2.1.51.1.2.1.30 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedDtot
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the  end-to-end  composed  value  for  the
        guaranteed service 'D' parameter.  A return of
        zero   or  noSuchValue  indicates  one  of  the
        following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedDtot -O 1.3.6.1.2.1.51.1.2.1.31 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedCsum
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the  composed  value  for  the guaranteed
        service 'C' parameter since the last  reshaping
        point.    A  return  of  zero  or  noSuchValue
        indicates one of the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedCsum -O 1.3.6.1.2.1.51.1.2.1.32 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedDsum
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the  composed  value  for  the guaranteed
        service 'D' parameter since the last  reshaping
        point.    A  return  of  zero  or  noSuchValue
        indicates one of the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedDsum -O 1.3.6.1.2.1.51.1.2.1.33 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedHopCount
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is  the  service-specific  override of the hop
        count general characterization  parameter  from
        the ADSPEC.   A  return of zero or noSuchValue
        indicates one of the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedHopCount -O 1.3.6.1.2.1.51.1.2.1.34 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedPathBw
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is  the  service-specific  override of the path
        bandwidth  estimate general   characterization
        parameter from the ADSPEC.  A return of zero or
        noSuchValue indicates  one of  the  following
        conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedPathBw -O 1.3.6.1.2.1.51.1.2.1.35 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedMinLatency
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the service-specific override of the minimum
        path latency general characterization parameter
        from   the ADSPEC.    A  return  of  zero or
        noSuchValue indicates  one of  the  following
        conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedMinLatency -O 1.3.6.1.2.1.51.1.2.1.36 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecGuaranteedMtu
		description 	"If rsvpSenderAdspecGuaranteedSvc is TRUE, this
        is the   service-specific  override  of  the
        composed  Maximum  Transmission  Unit   general
        characterization  parameter from the ADSPEC.  A
        return of zero or noSuchValue indicates one of
        the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecGuaranteedSvc is FALSE, this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecGuaranteedMtu -O 1.3.6.1.2.1.51.1.2.1.37 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderAdspecCtrlLoadSvcE	rsvpSenderAdspecCtrlLoadSvc
		description 	"If TRUE, the ADSPEC contains a Controlled Load
        Service  fragment. If  FALSE, the ADSPEC does
        not  contain   a   Controlled   Load   Service
        fragment."
		characteristics "-N rsvpSenderAdspecCtrlLoadSvc -O 1.3.6.1.2.1.51.1.2.1.38 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderAdspecCtrlLoadBreakE	rsvpSenderAdspecCtrlLoadBreak
		description 	"If TRUE, the Controlled Load Service  fragment
        has its 'break' bit set, indicating that one or
        more nodes along the path do  not  support  the
        controlled load   service.    If  FALSE,  and
        rsvpSenderAdspecCtrlLoadSvc  is   TRUE,    the
        'break' bit is not set.
        
        If rsvpSenderAdspecCtrlLoadSvc is  FALSE,  this
        returns FALSE or noSuchValue."
		characteristics "-N rsvpSenderAdspecCtrlLoadBreak -O 1.3.6.1.2.1.51.1.2.1.39 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecCtrlLoadHopCount
		description 	"If rsvpSenderAdspecCtrlLoadSvc is  TRUE,  this
        is  the  service-specific  override of the hop
        count general characterization  parameter  from
        the ADSPEC.   A  return of zero or noSuchValue
        indicates one of the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecCtrlLoadSvc is  FALSE,  this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecCtrlLoadHopCount -O 1.3.6.1.2.1.51.1.2.1.40 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecCtrlLoadPathBw
		description 	"If rsvpSenderAdspecCtrlLoadSvc is  TRUE,  this
        is  the  service-specific  override of the path
        bandwidth  estimate general   characterization
        parameter from the ADSPEC.  A return of zero or
        noSuchValue indicates  one of  the  following
        conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecCtrlLoadSvc is  FALSE,  this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecCtrlLoadPathBw -O 1.3.6.1.2.1.51.1.2.1.41 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecCtrlLoadMinLatency
		description 	"If rsvpSenderAdspecCtrlLoadSvc is  TRUE,  this
        is the service-specific override of the minimum
        path latency general characterization parameter
        from   the ADSPEC.    A  return  of  zero or
        noSuchValue indicates  one of  the  following
        conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecCtrlLoadSvc is  FALSE,  this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecCtrlLoadMinLatency -O 1.3.6.1.2.1.51.1.2.1.42 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpSenderAdspecCtrlLoadMtu
		description 	"If rsvpSenderAdspecCtrlLoadSvc is  TRUE,  this
        is the   service-specific  override  of  the
        composed  Maximum  Transmission  Unit   general
        characterization  parameter from the ADSPEC.  A
        return of zero or noSuchValue indicates one of
        the following conditions:
        
           the invalid bit was set
           the parameter was not present
        
        If rsvpSenderAdspecCtrlLoadSvc is  FALSE,  this
        returns zero or noSuchValue."
		characteristics "-N rsvpSenderAdspecCtrlLoadMtu -O 1.3.6.1.2.1.51.1.2.1.43 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpSenderStatusE	rsvpSenderStatus
		description 	"'active' for all active PATH  messages.   This
        object  may be  used  to  install  static PATH
        information or delete PATH information."
		characteristics "-N rsvpSenderStatus -O 1.3.6.1.2.1.51.1.2.1.44 -T INTEGER -A RW -X equal -F 0"

		readonly int	rsvpSenderTTL
		description 	"The TTL value in the RSVP header that was last
        received."
		characteristics "-N rsvpSenderTTL -O 1.3.6.1.2.1.51.1.2.1.45 -T INTEGER -A RO -X equal -F 0"

	)

	table	rsvpSenderOutInterfaceTable
	description "List of outgoing interfaces that PATH messages
        use.  The  ifIndex  is the ifIndex value of the
        egress interface."
	characteristics "-K ???"
	(
		readonly enum rsvpSenderOutInterfaceStatusE	rsvpSenderOutInterfaceStatus
		description 	"'active' for all active PATH messages."
		characteristics "-N rsvpSenderOutInterfaceStatus -O 1.3.6.1.2.1.51.1.3.1.1 -T INTEGER -A RO -X equal -F 0"

	)

	table	rsvpResvTable
	description "Information describing the state  information
        displayed by receivers in RESV messages."
	characteristics "-K ONE"
	(
		notaccessible int	rsvpResvNumber
		description 	"The number of this reservation request.   This
        is  for  SNMP Indexing purposes only and has no
        relation to any protocol value."
		characteristics "-N rsvpResvNumber -O 1.3.6.1.2.1.51.1.4.1.1 -T INTEGER -A NA -X equal -F 0"

		readwrite int	rsvpResvType
		description 	"The type of session (IP4, IP6, IP6 with  flow
        information, etc)."
		characteristics "-N rsvpResvType -O 1.3.6.1.2.1.51.1.4.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[16]	rsvpResvDestAddr
		description 	"The destination address used by all senders in
        this  session.   This object may not be changed
        when the  value  of the  RowStatus object is
        'active'."
		characteristics "-N rsvpResvDestAddr -O 1.3.6.1.2.1.51.1.4.1.3 -T STRING -A RW -X equal -F 0"

		readwrite octet[16]	rsvpResvSenderAddr
		description 	"The source address of the sender  selected by
        this  reservation. The  value  of all zeroes
        indicates 'all senders'.  This object  may  not
        be  changed when  the  value  of the RowStatus
        object is 'active'."
		characteristics "-N rsvpResvSenderAddr -O 1.3.6.1.2.1.51.1.4.1.4 -T STRING -A RW -X equal -F 0"

		readwrite int	rsvpResvDestAddrLength
		description 	"The length of the destination address in bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvDestAddrLength -O 1.3.6.1.2.1.51.1.4.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvSenderAddrLength
		description 	"The length of the sender's address  in  bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvSenderAddrLength -O 1.3.6.1.2.1.51.1.4.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvProtocol
		description 	"The IP Protocol used by  this  session.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvProtocol -O 1.3.6.1.2.1.51.1.4.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[4]	rsvpResvDestPort
		description 	"The  UDP  or  TCP  port  number  used   as  a
        destination  port  for  all  senders  in  this
        session.  If the IP protocol in use,  specified
        by  rsvpResvProtocol,  is  50 (ESP) or 51 (AH),
        this  represents  a virtual  destination  port
        number.   A value of zero indicates that the IP
        protocol in use  does  not  have  ports.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvDestPort -O 1.3.6.1.2.1.51.1.4.1.8 -T STRING -A RW -X equal -F 0"

		readwrite octet[4]	rsvpResvPort
		description 	"The UDP or TCP port number used  as  a  source
        port  for  this sender in this session.  If the
        IP  protocol    in    use,    specified by
        rsvpResvProtocol  is  50 (ESP) or 51 (AH), this
        represents a generalized port identifier (GPI).
        A  value of zero indicates that the IP protocol
        in use does not have ports.  This  object  may
        not be changed when the value of the RowStatus
        object is 'active'."
		characteristics "-N rsvpResvPort -O 1.3.6.1.2.1.51.1.4.1.9 -T STRING -A RW -X equal -F 0"

		readwrite octet[16]	rsvpResvHopAddr
		description 	"The address used by the next RSVP  hop  (which
        may be the ultimate receiver)."
		characteristics "-N rsvpResvHopAddr -O 1.3.6.1.2.1.51.1.4.1.10 -T STRING -A RW -X equal -F 0"

		readwrite int	rsvpResvHopLih
		description 	"The Logical Interface Handle received from the
        previous  RSVP  hop (which may be the ultimate
        receiver)."
		characteristics "-N rsvpResvHopLih -O 1.3.6.1.2.1.51.1.4.1.11 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvInterface
		description 	"The ifIndex value of the  interface  on  which
        this RESV message was most recently received."
		characteristics "-N rsvpResvInterface -O 1.3.6.1.2.1.51.1.4.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpResvServiceE	rsvpResvService
		description 	"The QoS Service  classification  requested by
        the receiver."
		characteristics "-N rsvpResvService -O 1.3.6.1.2.1.51.1.4.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvTSpecRate
		description 	"The Average Bit  Rate  of  the  sender's  data
        stream.    Within  a  transmission  burst,  the
        arrival   rate    may    be   as fast as
        rsvpResvTSpecPeakRate   (if supported  by  the
        service model); however, averaged across two or
        more  burst intervals,  the  rate  should  not
        exceed rsvpResvTSpecRate.
        
        Note that this is a prediction, often based on
        the general  capability  of a type of codec or
        particular encoding; the measured average  rate
        may be significantly lower."
		characteristics "-N rsvpResvTSpecRate -O 1.3.6.1.2.1.51.1.4.1.14 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvTSpecPeakRate
		description 	"The Peak Bit Rate of the sender's data stream.
        Traffic  arrival is not expected to exceed this
        rate at any time, apart  from  the  effects of
        jitter in the network.  If not specified in the
        TSpec, this returns zero or noSuchValue."
		characteristics "-N rsvpResvTSpecPeakRate -O 1.3.6.1.2.1.51.1.4.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvTSpecBurst
		description 	"The size of the largest  burst  expected  from
        the sender at a time.
        
        If this is less than  the  sender's advertised
        burst  size, the receiver is asking the network
        to provide flow pacing  beyond  what  would be
        provided   under   normal  circumstances.  Such
        pacing is at the network's option."
		characteristics "-N rsvpResvTSpecBurst -O 1.3.6.1.2.1.51.1.4.1.16 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvTSpecMinTU
		description 	"The minimum message size for  this flow.  The
        policing  algorithm will treat smaller messages
        as though they are this size."
		characteristics "-N rsvpResvTSpecMinTU -O 1.3.6.1.2.1.51.1.4.1.17 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvTSpecMaxTU
		description 	"The maximum message size for  this flow.  The
        admission  algorithm  will  reject TSpecs whose
        Maximum Transmission Unit, plus  the  interface
        headers, exceed the interface MTU."
		characteristics "-N rsvpResvTSpecMaxTU -O 1.3.6.1.2.1.51.1.4.1.18 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvRSpecRate
		description 	"If the requested  service  is  Guaranteed, as
        specified   by  rsvpResvService,  this  is  the
        clearing  rate   that   is being requested.
        Otherwise,  it is zero, or the agent may return
        noSuchValue."
		characteristics "-N rsvpResvRSpecRate -O 1.3.6.1.2.1.51.1.4.1.19 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvRSpecSlack
		description 	"If the requested  service  is  Guaranteed, as
        specified by rsvpResvService, this is the delay
        slack.  Otherwise, it is zero, or the agent may
        return noSuchValue."
		characteristics "-N rsvpResvRSpecSlack -O 1.3.6.1.2.1.51.1.4.1.20 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvInterval
		description 	"The  interval  between  refresh  messages as
        advertised by the Next Hop."
		characteristics "-N rsvpResvInterval -O 1.3.6.1.2.1.51.1.4.1.21 -T INTEGER -A RW -X equal -F 0"

		readwrite octet[65536]	rsvpResvScope
		description 	"The contents of the scope object, displayed as
        an  uninterpreted  string  of octets, including
        the object header.  In the absence of  such an
        object, this should be of zero length.
        
        If the length  is  non-zero,  this  contains  a
        series of IP4 or IP6 addresses."
		characteristics "-N rsvpResvScope -O 1.3.6.1.2.1.51.1.4.1.22 -T STRING -A RW -X equal -F 0"

		readwrite enum rsvpResvSharedE	rsvpResvShared
		description 	"If TRUE, a reservation shared among senders is
        requested.  If FALSE, a reservation specific to
        this sender is requested."
		characteristics "-N rsvpResvShared -O 1.3.6.1.2.1.51.1.4.1.23 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpResvExplicitE	rsvpResvExplicit
		description 	"If TRUE, individual senders are  listed  using
        Filter  Specifications.   If FALSE, all senders
        are implicitly selected.  The Scope Object will
        contain  a list of senders that need to receive
        this reservation request  for  the  purpose of
        routing the RESV message."
		characteristics "-N rsvpResvExplicit -O 1.3.6.1.2.1.51.1.4.1.24 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpResvRSVPHopE	rsvpResvRSVPHop
		description 	"If TRUE, the node believes that  the  previous
        IP  hop  is an  RSVP  hop. If FALSE, the node
        believes that the previous IP hop may not be an
        RSVP hop."
		characteristics "-N rsvpResvRSVPHop -O 1.3.6.1.2.1.51.1.4.1.25 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	rsvpResvLastChange
		description 	"The  time  of  the  last change  in   this
        reservation request;  This is either the first
        time it was received or the time  of  the  most
        recent change in parameters."
		characteristics "-N rsvpResvLastChange -O 1.3.6.1.2.1.51.1.4.1.26 -T TIMETICKS -A RO -X equal -F 0"

		readwrite octet[65536]	rsvpResvPolicy
		description 	"The contents of the policy object,  displayed
        as an uninterpreted string of octets, including
        the object header.  In the absence of  such an
        object, this should be of zero length."
		characteristics "-N rsvpResvPolicy -O 1.3.6.1.2.1.51.1.4.1.27 -T STRING -A RW -X equal -F 0"

		readwrite enum rsvpResvStatusE	rsvpResvStatus
		description 	"'active' for all active RESV  messages.   This
        object  may be  used  to  install  static RESV
        information or delete RESV information."
		characteristics "-N rsvpResvStatus -O 1.3.6.1.2.1.51.1.4.1.28 -T INTEGER -A RW -X equal -F 0"

		readonly int	rsvpResvTTL
		description 	"The TTL value in the RSVP header that was last
        received."
		characteristics "-N rsvpResvTTL -O 1.3.6.1.2.1.51.1.4.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFlowId
		description 	"The flow ID that this receiver  is using, if
        this  is  an IPv6 session."
		characteristics "-N rsvpResvFlowId -O 1.3.6.1.2.1.51.1.4.1.30 -T INTEGER -A RO -X equal -F 0"

	)

	table	rsvpResvFwdTable
	description "Information describing the state  information
        displayed upstream in RESV messages."
	characteristics "-K ONE"
	(
		notaccessible int	rsvpResvFwdNumber
		description 	"The number of this reservation request.   This
        is  for  SNMP Indexing purposes only and has no
        relation to any protocol value."
		characteristics "-N rsvpResvFwdNumber -O 1.3.6.1.2.1.51.1.5.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly int	rsvpResvFwdType
		description 	"The type of session (IP4, IP6, IP6 with  flow
        information, etc)."
		characteristics "-N rsvpResvFwdType -O 1.3.6.1.2.1.51.1.5.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[16]	rsvpResvFwdDestAddr
		description 	"The destination address used by all senders in
        this  session.   This object may not be changed
        when the  value  of the  RowStatus object is
        'active'."
		characteristics "-N rsvpResvFwdDestAddr -O 1.3.6.1.2.1.51.1.5.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	rsvpResvFwdSenderAddr
		description 	"The source address of the sender  selected by
        this  reservation. The  value  of all zeroes
        indicates 'all senders'.  This object  may  not
        be  changed when  the  value  of the RowStatus
        object is 'active'."
		characteristics "-N rsvpResvFwdSenderAddr -O 1.3.6.1.2.1.51.1.5.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	rsvpResvFwdDestAddrLength
		description 	"The length of the destination address in bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvFwdDestAddrLength -O 1.3.6.1.2.1.51.1.5.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdSenderAddrLength
		description 	"The length of the sender's address  in  bits.
        This  is  the CIDR Prefix Length, which for IP4
        hosts and multicast addresses is 32 bits.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvFwdSenderAddrLength -O 1.3.6.1.2.1.51.1.5.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdProtocol
		description 	"The IP Protocol used by a session. for  secure
        sessions,  this  indicates  IP  Security.  This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvFwdProtocol -O 1.3.6.1.2.1.51.1.5.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	rsvpResvFwdDestPort
		description 	"The  UDP  or  TCP  port  number  used   as  a
        destination  port  for  all  senders  in  this
        session.  If the IP protocol in use,  specified
        by rsvpResvFwdProtocol, is 50 (ESP) or 51 (AH),
        this  represents  a virtual  destination  port
        number.   A value of zero indicates that the IP
        protocol in use  does  not  have  ports.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvFwdDestPort -O 1.3.6.1.2.1.51.1.5.1.8 -T STRING -A RO -X equal -F 0"

		readonly octet[4]	rsvpResvFwdPort
		description 	"The UDP or TCP port number used  as  a  source
        port  for  this sender in this session.  If the
        IP  protocol    in    use,    specified by
        rsvpResvFwdProtocol is  50 (ESP)  or 51 (AH),
        this represents a generalized  port identifier
        (GPI).   A  value of zero indicates that the IP
        protocol in use  does  not  have  ports.   This
        object may not be changed when the value of the
        RowStatus object is 'active'."
		characteristics "-N rsvpResvFwdPort -O 1.3.6.1.2.1.51.1.5.1.9 -T STRING -A RO -X equal -F 0"

		readonly octet[16]	rsvpResvFwdHopAddr
		description 	"The address of the (previous) RSVP that  will
        receive this message."
		characteristics "-N rsvpResvFwdHopAddr -O 1.3.6.1.2.1.51.1.5.1.10 -T STRING -A RO -X equal -F 0"

		readonly int	rsvpResvFwdHopLih
		description 	"The  Logical  Interface  Handle  sent  to  the
        (previous) RSVP   that   will   receive  this
        message."
		characteristics "-N rsvpResvFwdHopLih -O 1.3.6.1.2.1.51.1.5.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdInterface
		description 	"The ifIndex value of the  interface  on  which
        this RESV message was most recently sent."
		characteristics "-N rsvpResvFwdInterface -O 1.3.6.1.2.1.51.1.5.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly enum rsvpResvFwdServiceE	rsvpResvFwdService
		description 	"The QoS Service classification requested."
		characteristics "-N rsvpResvFwdService -O 1.3.6.1.2.1.51.1.5.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdTSpecRate
		description 	"The Average Bit  Rate  of  the  sender's  data
        stream.    Within  a  transmission  burst,  the
        arrival   rate    may    be   as fast as
        rsvpResvFwdTSpecPeakRate  (if  supported by the
        service model); however, averaged across two or
        more  burst intervals,  the  rate  should  not
        exceed rsvpResvFwdTSpecRate.
        
        Note that this is a prediction, often based on
        the general  capability  of a type of codec or
        particular encoding; the measured average  rate
        may be significantly lower."
		characteristics "-N rsvpResvFwdTSpecRate -O 1.3.6.1.2.1.51.1.5.1.14 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdTSpecPeakRate
		description 	"The Peak Bit Rate of the sender's data  stream
        Traffic  arrival is not expected to exceed this
        rate at any time, apart  from  the  effects of
        jitter in the network.  If not specified in the
        TSpec, this returns zero or noSuchValue."
		characteristics "-N rsvpResvFwdTSpecPeakRate -O 1.3.6.1.2.1.51.1.5.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdTSpecBurst
		description 	"The size of the largest  burst  expected  from
        the sender at a time.
        
        If this is less than  the  sender's advertised
        burst  size, the receiver is asking the network
        to provide flow pacing  beyond  what  would be
        provided   under   normal  circumstances.  Such
        pacing is at the network's option."
		characteristics "-N rsvpResvFwdTSpecBurst -O 1.3.6.1.2.1.51.1.5.1.16 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdTSpecMinTU
		description 	"The minimum message size for  this flow.  The
        policing  algorithm will treat smaller messages
        as though they are this size."
		characteristics "-N rsvpResvFwdTSpecMinTU -O 1.3.6.1.2.1.51.1.5.1.17 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdTSpecMaxTU
		description 	"The maximum message size for  this flow.  The
        admission  algorithm  will  reject TSpecs whose
        Maximum Transmission Unit, plus  the  interface
        headers, exceed the interface MTU."
		characteristics "-N rsvpResvFwdTSpecMaxTU -O 1.3.6.1.2.1.51.1.5.1.18 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdRSpecRate
		description 	"If the requested  service  is  Guaranteed, as
        specified   by  rsvpResvService,  this  is  the
        clearing  rate   that   is being requested.
        Otherwise,  it is zero, or the agent may return
        noSuchValue."
		characteristics "-N rsvpResvFwdRSpecRate -O 1.3.6.1.2.1.51.1.5.1.19 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdRSpecSlack
		description 	"If the requested  service  is  Guaranteed, as
        specified by rsvpResvService, this is the delay
        slack.  Otherwise, it is zero, or the agent may
        return noSuchValue."
		characteristics "-N rsvpResvFwdRSpecSlack -O 1.3.6.1.2.1.51.1.5.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdInterval
		description 	"The   interval   between   refresh   messages
        advertised to the Previous Hop."
		characteristics "-N rsvpResvFwdInterval -O 1.3.6.1.2.1.51.1.5.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly octet[65536]	rsvpResvFwdScope
		description 	"The contents of the scope object, displayed as
        an  uninterpreted  string  of octets, including
        the object header.  In the absence of  such an
        object, this should be of zero length."
		characteristics "-N rsvpResvFwdScope -O 1.3.6.1.2.1.51.1.5.1.22 -T STRING -A RO -X equal -F 0"

		readonly enum rsvpResvFwdSharedE	rsvpResvFwdShared
		description 	"If TRUE, a reservation shared among senders is
        requested.  If FALSE, a reservation specific to
        this sender is requested."
		characteristics "-N rsvpResvFwdShared -O 1.3.6.1.2.1.51.1.5.1.23 -T INTEGER -A RO -X equal -F 0"

		readonly enum rsvpResvFwdExplicitE	rsvpResvFwdExplicit
		description 	"If TRUE, individual senders are  listed  using
        Filter  Specifications.   If FALSE, all senders
        are implicitly selected.  The Scope Object will
        contain  a list of senders that need to receive
        this reservation request  for  the  purpose of
        routing the RESV message."
		characteristics "-N rsvpResvFwdExplicit -O 1.3.6.1.2.1.51.1.5.1.24 -T INTEGER -A RO -X equal -F 0"

		readonly enum rsvpResvFwdRSVPHopE	rsvpResvFwdRSVPHop
		description 	"If TRUE, the node believes that  the  next IP
        hop is  an RSVP  hop.   If  FALSE,  the  node
        believes that the next IP hop  may  not  be an
        RSVP hop."
		characteristics "-N rsvpResvFwdRSVPHop -O 1.3.6.1.2.1.51.1.5.1.25 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	rsvpResvFwdLastChange
		description 	"The time of the last change in  this  request;
        This  is  either  the first time it was sent or
        the time  of  the  most   recent   change in
        parameters."
		characteristics "-N rsvpResvFwdLastChange -O 1.3.6.1.2.1.51.1.5.1.26 -T TIMETICKS -A RO -X equal -F 0"

		readonly octet[65536]	rsvpResvFwdPolicy
		description 	"The contents of the policy object,  displayed
        as an uninterpreted string of octets, including
        the object header.  In the absence of  such an
        object, this should be of zero length."
		characteristics "-N rsvpResvFwdPolicy -O 1.3.6.1.2.1.51.1.5.1.27 -T STRING -A RO -X equal -F 0"

		readwrite enum rsvpResvFwdStatusE	rsvpResvFwdStatus
		description 	"'active' for all active RESV  messages.   This
        object may be used to delete RESV information."
		characteristics "-N rsvpResvFwdStatus -O 1.3.6.1.2.1.51.1.5.1.28 -T INTEGER -A RW -X equal -F 0"

		readonly int	rsvpResvFwdTTL
		description 	"The TTL value in the RSVP header that was last
        received."
		characteristics "-N rsvpResvFwdTTL -O 1.3.6.1.2.1.51.1.5.1.29 -T INTEGER -A RO -X equal -F 0"

		readonly int	rsvpResvFwdFlowId
		description 	"The flow ID that this receiver  is using, if
        this  is  an IPv6 session."
		characteristics "-N rsvpResvFwdFlowId -O 1.3.6.1.2.1.51.1.5.1.30 -T INTEGER -A RO -X equal -F 0"

	)

	table	rsvpIfTable
	description "The RSVP-specific attributes of  the  system's
        interfaces."
	characteristics "-K ???"
	(
		readonly gauge	rsvpIfUdpNbrs
		description 	"The number of neighbors perceived to be  using
        only the RSVP UDP Encapsulation."
		characteristics "-N rsvpIfUdpNbrs -O 1.3.6.1.2.1.51.1.6.1.1 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	rsvpIfIpNbrs
		description 	"The number of neighbors perceived to be  using
        only the RSVP IP Encapsulation."
		characteristics "-N rsvpIfIpNbrs -O 1.3.6.1.2.1.51.1.6.1.2 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	rsvpIfNbrs
		description 	"The number of neighbors  currently perceived;
        this  will  exceed rsvpIfIpNbrs + rsvpIfUdpNbrs
        by  the  number   of   neighbors   using   both
        encapsulations."
		characteristics "-N rsvpIfNbrs -O 1.3.6.1.2.1.51.1.6.1.3 -T GAUGE -A RO -X equal -F 0"

		readwrite int	rsvpIfRefreshBlockadeMultiple
		description 	"The value of the RSVP value 'Kb', Which is the
        minimum   number   of  refresh  intervals  that
        blockade state will last once entered."
		characteristics "-N rsvpIfRefreshBlockadeMultiple -O 1.3.6.1.2.1.51.1.6.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpIfRefreshMultiple
		description 	"The value of the RSVP value 'K', which is  the
        number  of  refresh intervals which must elapse
        (minimum) before a PATH or RESV  message  which
        is not being refreshed will be aged out."
		characteristics "-N rsvpIfRefreshMultiple -O 1.3.6.1.2.1.51.1.6.1.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpIfTTL
		description 	"The value of SEND_TTL used on  this  interface
        for messages  this node originates.  If set to
        zero, the node determines  the  TTL via  other
        means."
		characteristics "-N rsvpIfTTL -O 1.3.6.1.2.1.51.1.6.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpIfRefreshInterval
		description 	"The value of the RSVP value 'R', which is  the
        minimum period between refresh transmissions of
        a given PATH or RESV message on an interface."
		characteristics "-N rsvpIfRefreshInterval -O 1.3.6.1.2.1.51.1.6.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpIfRouteDelay
		description 	"The approximate period from the time  a  route
        is  changed to  the  time  a resulting message
        appears on the interface."
		characteristics "-N rsvpIfRouteDelay -O 1.3.6.1.2.1.51.1.6.1.8 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpIfEnabledE	rsvpIfEnabled
		description 	"If TRUE, RSVP is enabled  on  this Interface.
        If FALSE,  RSVP is  not  enabled  on  this
        interface."
		characteristics "-N rsvpIfEnabled -O 1.3.6.1.2.1.51.1.6.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpIfUdpRequiredE	rsvpIfUdpRequired
		description 	"If TRUE, manual configuration forces  the  use
        of  UDP  encapsulation  on  the  interface. If
        FALSE,  UDP encapsulation  is  only  used if
        rsvpIfUdpNbrs is not zero."
		characteristics "-N rsvpIfUdpRequired -O 1.3.6.1.2.1.51.1.6.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpIfStatusE	rsvpIfStatus
		description 	"'active' on interfaces that are configured for
        RSVP."
		characteristics "-N rsvpIfStatus -O 1.3.6.1.2.1.51.1.6.1.11 -T INTEGER -A RW -X equal -F 0"

	)

	table	rsvpNbrTable
	description "Information describing  the  Neighbors  of an
        RSVP system."
	characteristics "-K ???"
	(
		notaccessible octet[16]	rsvpNbrAddress
		description 	"The IP4 or IP6 Address used by this  neighbor.
        This  object  may not be changed when the value
        of the RowStatus object is 'active'."
		characteristics "-N rsvpNbrAddress -O 1.3.6.1.2.1.51.1.7.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum rsvpNbrProtocolE	rsvpNbrProtocol
		description 	"The   encapsulation   being   used  by   this
        neighbor."
		characteristics "-N rsvpNbrProtocol -O 1.3.6.1.2.1.51.1.7.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum rsvpNbrStatusE	rsvpNbrStatus
		description 	"'active' for all neighbors.  This  object  may
        be used   to  configure  neighbors.   In  the
        presence   of   configured  neighbors,    the
        implementation  may (but  is  not required to)
        limit the  set  of  valid  neighbors  to  those
        configured."
		characteristics "-N rsvpNbrStatus -O 1.3.6.1.2.1.51.1.7.1.3 -T INTEGER -A RW -X equal -F 0"

	)

	group	rsvpGenObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	rsvpSessionNewIndex
		description 	"This  object  is  used  to assign values to
        rsvpSessionNumber   as  described  in  'Textual
        Conventions for SNMPv2'.  The  network  manager
        reads  the  object, and  then writes the value
        back in the SET that creates a new instance of
        rsvpSessionEntry.   If  the SET fails with the
        code 'inconsistentValue', then the process must
        be  repeated;  If  the  SET succeeds, then the
        object is incremented, and the new instance is
        created according to the manager's directions."
		characteristics "-N rsvpSessionNewIndex -O 1.3.6.1.2.1.51.2.5 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	rsvpBadPackets
		description 	"This object keeps a count of the number of bad
        RSVP packets received."
		characteristics "-N rsvpBadPackets -O 1.3.6.1.2.1.51.2.1 -T GAUGE -A RO -X equal -F 0"

		readwrite int	rsvpSenderNewIndex
		description 	"This  object  is  used  to assign values to
        rsvpSenderNumber   as   described  in  'Textual
        Conventions for SNMPv2'.  The  network  manager
        reads  the  object, and  then writes the value
        back in the SET that creates a new instance of
        rsvpSenderEntry.   If  the  SET  fails with the
        code 'inconsistentValue', then the process must
        be  repeated;  If  the  SET succeeds, then the
        object is incremented, and the new instance is
        created according to the manager's directions."
		characteristics "-N rsvpSenderNewIndex -O 1.3.6.1.2.1.51.2.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvNewIndex
		description 	"This  object  is  used  to assign values to
        rsvpResvNumber   as  described   in   'Textual
        Conventions for SNMPv2'.  The  network  manager
        reads  the  object, and  then writes the value
        back in the SET that creates a new instance of
        rsvpResvEntry.   If the SET fails with the code
        'inconsistentValue', then the process  must be
        repeated;  If the SET succeeds, then the object
        is incremented, and the new instance is created
        according to the manager's directions."
		characteristics "-N rsvpResvNewIndex -O 1.3.6.1.2.1.51.2.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	rsvpResvFwdNewIndex
		description 	"This  object  is  used  to assign values to
        rsvpResvFwdNumber   as  described  in  'Textual
        Conventions for SNMPv2'.  The  network  manager
        reads  the  object, and  then writes the value
        back in the SET that creates a new instance of
        rsvpResvFwdEntry.   If  the SET fails with the
        code 'inconsistentValue', then the process must
        be  repeated;  If  the  SET succeeds, then the
        object is incremented, and the new instance is
        created according to the manager's directions."
		characteristics "-N rsvpResvFwdNewIndex -O 1.3.6.1.2.1.51.2.4 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
