## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy RTM-MIB
description "RTM-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	managerRowStatusE (
	   1	"addRow"
	   2	"delRow"
	)

	enum	readingTrapsFlagE (
	   1	"false"
	   2	"true"
	)

	enum	endOfQueueFlagE (
	   1	"false"
	   2	"true"
	)


## Group and Table Declarations

	group	trapsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readonly int	managerNumOfValidEntries
		description 	"The number of entries in trapConfigTable."
		characteristics "-N managerNumOfValidEntries -O 1.3.6.1.4.1.351.120.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	lastSequenceNumber
		description 	"The sequence number of the last trap generated by
        the system. This object is used in each of the 
        RTM Compliant trap definitions. The manager can 
        figure out whether any trap is lost(missing) by comparing
        the lastSequenceNumber values received in last 2 traps."
		characteristics "-N lastSequenceNumber -O 1.3.6.1.4.1.351.120.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	trapConfigTable
	description "The trap configuration table. This table
        is used for registering SNMP managers with the system.
        The system will send traps only to the registered
        SNMP mangers."
	characteristics "-K FOUR"
	(
		readwrite netaddress	managerIPaddress
		description 	"A unique index value representing the SNMP manager."
		characteristics "-N managerIPaddress -O 1.3.6.1.4.1.351.120.1.1.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	managerPortNumber
		description 	"The UDP Port number on which the manager
        receives traps from a system."
		characteristics "-N managerPortNumber -O 1.3.6.1.4.1.351.120.1.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite enum managerRowStatusE	managerRowStatus
		description 	"This object is used for adding(registering) and
        deleting(de-registering) SNMP managers in the system.
        By setting this object to 'addRow' snmp manager will be
        registered with the system.
        
        By setting this object to 'delRow' snmp manager will be
        registered with the system.
        
        In some systems, the SNMP Manager will be de-registered
        automatically by the agent (to allow other SNMP managers
        to register), if manager is idle for long time(
        This time is called aging interval time).
        In order to avoid Managers being de-registered automatically
        it is expected that the SNMP Managers keep sending
        keep-alive requests(SNMP GET on this object)
        to the system for predefined interval(Choosen by
        SNMP Manager). The keep-alive requests need to be 
        sent few minutes before the aging interval expires.
        
        The aging value of the Registered Managers are in the 
        order of minutes(system dependent or user configured).
        The value supported for the aging value 
        is system dependent. The system might support
        aging value per manager basis or per node basis
        (applicable to all the registered managers)."
		characteristics "-N managerRowStatus -O 1.3.6.1.4.1.351.120.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum readingTrapsFlagE	readingTrapsFlag
		description 	"An entry for the state of the manager.
        The value 'false' indicates that SNMP manager is not
        in the middle of uploading traps(via trapUploadTable).
        
        The value 'true' indicates that SNMP manager is in the
        middle of uploading traps(via trapUploadTable).
        
        When the value is 'true' the system will not send traps
        to the corresponding manager identified by
        managerIPAddress object."
		characteristics "-N readingTrapsFlag -O 1.3.6.1.4.1.351.120.1.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	nextTrapSeqNum
		description 	"Set by the manager to indicate the first trap(identified
        by this sequence number) it is interested in uploading.
        The agent increments this value when readingTrapsFlag is
        set to true(1) and SNMP Get is performed on trapUploadTable.
        The trapUploadTable entries returned depends upon this
        value. If there are no traps in the system with the 
        the sequence number, the agent will set the value for
        this object to the head of FIFO(Saved traps)
        and return an error response."
		characteristics "-N nextTrapSeqNum -O 1.3.6.1.4.1.351.120.1.1.1.5 -T INTEGER -A RW -X equal -F 0"

	)

	table	trapUploadTable
	description "The trapUploadTable is used by the manager to retrieve
        missing(lost) traps using robust trap mechanism.
        The manager does a Get request on this table."
	characteristics "-K FOUR"
	(
		readwrite netaddress	trapManagerIPaddress
		description 	"IP address of the manager used as an index to the table.
        The value of this object must match with the value
        in the managerIPaddress object."
		characteristics "-N trapManagerIPaddress -O 1.3.6.1.4.1.351.120.1.4.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readonly int	trapSequenceNum
		description 	"The sequence number associated with the trap.
        This sequence number has to match with the
        value in lastSequenceNumber object embedded
        in trapPduString."
		characteristics "-N trapSequenceNum -O 1.3.6.1.4.1.351.120.1.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	trapPduString
		description 	"Trap description string. This contains the Trap PDU
        that is stored in the system."
		characteristics "-N trapPduString -O 1.3.6.1.4.1.351.120.1.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum endOfQueueFlagE	endOfQueueFlag
		description 	"Flag indicating the last trap saved in the
        system's FIFO queue."
		characteristics "-N endOfQueueFlag -O 1.3.6.1.4.1.351.120.1.4.1.4 -T INTEGER -A RO -X equal -F 0"

	)

	table	recoverTrapTable
	description "A table containing information about the traps
        sent from the system/switch. The total number of
        traps stored in the switch is implementation
        specific.
        It is expected that systems supporting RTM Mechanism
        save atleast least 500 traps , so that NMS
        applications can recover the traps if they
        determined it to be lost."
	characteristics "-K ONE"
	(
		readonly int	recoverTrapSequenceNum
		description 	"The sequence number associated with the trap.
        The system tries to find a matching entry
        in the list of traps stored.
        If there is a match, an valid entry returned 
        with value for 'recoverTrapPduString' object."
		characteristics "-N recoverTrapSequenceNum -O 1.3.6.1.4.1.351.120.1.5.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[512]	recoverTrapPduString
		description 	"Trap description string. This contains the Trap PDU
        that is stored in the system."
		characteristics "-N recoverTrapPduString -O 1.3.6.1.4.1.351.120.1.5.1.2 -T STRING -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
