## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy SNMPv2-MIB
description "SNMPv2-MIB agent"
serial 2
rpcid 100138
(

## Enumerated Type Definitions

	enum	snmpV2EnableAuthenTrapsE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	snmpStats
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	snmpStatsPackets
		description 	"The total number of packets received by the
        SNMPv2 entity from the transport service."
		characteristics "-N snmpStatsPackets -O 1.3.6.1.6.3.1.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStats30Something
		description 	"The total number of packets which had an initial
        octet with a value of 30 hexadecimal received by a
        SNMPv2 entity which does not support SNMPv1.
        (Such packets are possibly misdirected SNMPv1
        Messages.)"
		characteristics "-N snmpStats30Something -O 1.3.6.1.6.3.1.1.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsEncodingErrors
		description 	"The total number of packets received by the
        SNMPv2 entity which were improperly encoded or had
        invalid syntax."
		characteristics "-N snmpStatsEncodingErrors -O 1.3.6.1.6.3.1.1.1.3 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsBadAuths
		description 	"The total number of SnmpAuthMsgs delivered to the
        SNMPv2 entity which contained an authInfo field
        which was inconsistent with the authentication
        protocol associated with the source party."
		characteristics "-N snmpStatsBadAuths -O 1.3.6.1.6.3.1.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsNotInLifetimes
		description 	"The total number of SnmpAuthMsgs delivered to the
        SNMPv2 entity which were deemed unauthentic due to
        their authInfo.authSrcTimestamp field being less
        than the source party's clock plus lifetime."
		characteristics "-N snmpStatsNotInLifetimes -O 1.3.6.1.6.3.1.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsWrongDigestValues
		description 	"The total number of SnmpAuthMsgs delivered to the
        SNMPv2 entity which were deemed unauthentic due to
        their authInfo.authDigest field being unequal to
        the expected digest value."
		characteristics "-N snmpStatsWrongDigestValues -O 1.3.6.1.6.3.1.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsUnknownContexts
		description 	"The total number of SnmpMgmtComs delivered to the
        SNMPv2 entity for which the context field was not
        a known SNMPv2 context."
		characteristics "-N snmpStatsUnknownContexts -O 1.3.6.1.6.3.1.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsBadOperations
		description 	"The total number of messages delivered to the
        SNMPv2 entity which were silently dropped because
        the PDU type referred to an operation not allowed
        in the aclTable[5]."
		characteristics "-N snmpStatsBadOperations -O 1.3.6.1.6.3.1.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpStatsSilentDrops
		description 	"The total number of GetRequest-PDUs,
        GetNextRequest-PDUs, GetBulkRequest-PDUs,
        SetRequest-PDUs, and InformRequest-PDUs delivered
        to the SNMPv2 entity which were silently dropped
        because the size of an reply containing an
        alternate Response-PDU with an empty variable-
        bindings field was greater than either a local
        constraint or the maximum message size of the
        request's source party."
		characteristics "-N snmpStatsSilentDrops -O 1.3.6.1.6.3.1.1.1.12 -T COUNTER -A RO -X equal -F 0"

	)

	group	snmpV1
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	snmpV1BadCommunityNames
		description 	"The total number of SNMPv1 Messages delivered to
        the SNMPv2 entity which used a community name not
        known to the SNMPv2 entity."
		characteristics "-N snmpV1BadCommunityNames -O 1.3.6.1.6.3.1.1.2.1 -T COUNTER -A RO -X equal -F 0"

		readonly counter	snmpV1BadCommunityUses
		description 	"The total number of SNMPv1 Messages delivered to
        SNMPv2 entity containing an operation which was
        not allowed for the community named in the
        Message."
		characteristics "-N snmpV1BadCommunityUses -O 1.3.6.1.6.3.1.1.2.2 -T COUNTER -A RO -X equal -F 0"

	)

	group	snmpOR
	description "(null)"
	characteristics "-K NONE"
	(
		readonly timeticks	snmpORLastChange
		description 	"The value of sysUpTime at the time of the most
        recent change in state or value of any instance of
        snmpORID."
		characteristics "-N snmpORLastChange -O 1.3.6.1.6.3.1.1.3.1 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	snmpORTable
	description "The (conceptual) table listing the dynamically-
        configurable object resources in a SNMPv2 entity
        acting in an agent role.  SNMPv2 entities which do
        not support dynamically-configurable object
        resources will never have any instances of the
        columnar objects in this table."
	characteristics "-K ONE"
	(
		notaccessible int	snmpORIndex
		description 	"The auxiliary variable used for identifying
        instances of the columnar objects in the
        snmpORTable."
		characteristics "-N snmpORIndex -O 1.3.6.1.6.3.1.1.3.2.1.1 -T INTEGER -A NA -X equal -F 0"

		readonly objectid	snmpORID
		description 	"An authoritative identification of one of the
        dynamically-configurable object resources in a
        SNMPv2 entity acting in an agent role.  This is
        analogous to the sysObjectID object in MIB-II."
		characteristics "-N snmpORID -O 1.3.6.1.6.3.1.1.3.2.1.2 -T OBJECTID -A RO -X equal -F 0"

		readonly octet[255]	snmpORDescr
		description 	"A textual description of one of the dynamically-
        configurable object resources in a SNMPv2 entity
        acting in an agent role.  This is analogous to the
        sysDescr object in MIB-II."
		characteristics "-N snmpORDescr -O 1.3.6.1.6.3.1.1.3.2.1.3 -T STRING -A RO -X equal -F 0"

	)

	group	snmpTrap
	description "(null)"
	characteristics "-K NONE"
	(
		notaccessible objectid	snmpTrapOID
		description 	"The authoritative identification of the trap
        currently being sent.  This variable occurs as the
        second varbind of a SNMPv2-Trap-PDU."
		characteristics "-N snmpTrapOID -O 1.3.6.1.6.3.1.1.4.1 -T OBJECTID -A NA -X equal -F 0"

		notaccessible objectid	snmpTrapEnterprise
		description 	"The authoritative identification of the
        enterprise associated with the trap currently
        being sent.  When a SNMPv2 proxy agent is mapping
        an RFC1157 Trap-PDU into a SNMPv2-Trap-PDU, this
        variable occurs as the last varbind."
		characteristics "-N snmpTrapEnterprise -O 1.3.6.1.6.3.1.1.4.3 -T OBJECTID -A NA -X equal -F 0"

		readwrite enum snmpV2EnableAuthenTrapsE	snmpV2EnableAuthenTraps
		description 	"Indicates whether the SNMPv2 entity, when acting
        in an agent role, is permitted to generate
        authenticationFailure traps.  The value of this
        object overrides any configuration information; as
        such, it provides a means whereby all
        authenticationFailure traps may be disabled.
        
        Note that it is strongly recommended that this
        object be stored in non-volatile memory so that it
        remains constant between re-initializations of the
        network management system."
		characteristics "-N snmpV2EnableAuthenTraps -O 1.3.6.1.6.3.1.1.4.4 -T INTEGER -A RW -X equal -F 0"

	)

	group	snmpSet
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	snmpSetSerialNo
		description 	"An advisory lock used to allow several
        cooperating SNMPv2 entities, all acting in a
        manager role, to coordinate their use of the
        SNMPv2 set operation.
        
        This object is used for coarse-grain coordination.
        To achieve fine-grain coordination, one or more
        similar objects might be defined within each MIB
        group, as appropriate."
		characteristics "-N snmpSetSerialNo -O 1.3.6.1.6.3.1.1.6.1 -T INTEGER -A RW -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
