## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy SYSAPPL-MIB
description "SYSAPPL-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	sysApplInstallElmtTypeE (
	   1	"unknown"
	   2	"nonexecutable"
	   3	"operatingSystem"
	   4	"deviceDriver"
	   5	"application"
	)

	enum	sysApplRunCurrentStateE (
	   1	"running"
	   2	"runnable"
	   3	"waiting"
	   4	"exiting"
	   5	"other"
	)

	enum	sysApplPastRunExitStateE (
	   1	"complete"
	   2	"failed"
	   3	"other"
	)

	enum	sysApplElmtRunStateE (
	   1	"running"
	   2	"runnable"
	   3	"waiting"
	   4	"exiting"
	   5	"other"
	)


## Group and Table Declarations

	table	sysApplInstallPkgTable
	description "The table listing the software application packages
        installed on a host computer. In order to appear in
        this table, it may be necessary for the application
        to be installed using some type of software
        installation mechanism or global registry so that its
        existence can be detected by the agent implementation."
	characteristics "-K ONE"
	(
		notaccessible gauge	sysApplInstallPkgIndex
		description 	"An integer used only for indexing purposes.
        Generally monotonically increasing from 1 as new
        applications are installed.
        
        The value for each installed application must
        remain constant at least from one re-initialization of
        the network management entity which implements this
        MIB module to the next re-initialization.
        
        The specific value is meaningful only within a given SNMP
        entity. A sysApplInstallPkgIndex value must not be re-used
        until the next agent entity restart in the event the
        installed application entry is deleted."
		characteristics "-N sysApplInstallPkgIndex -O 1.3.6.1.2.1.54.1.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	sysApplInstallPkgManufacturer
		description 	"The Manufacturer of the software application package."
		characteristics "-N sysApplInstallPkgManufacturer -O 1.3.6.1.2.1.54.1.1.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	sysApplInstallPkgProductName
		description 	"The name assigned to the software application package
        by the Manufacturer."
		characteristics "-N sysApplInstallPkgProductName -O 1.3.6.1.2.1.54.1.1.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	sysApplInstallPkgVersion
		description 	"The version number assigned to the application package
        by the manufacturer of the software."
		characteristics "-N sysApplInstallPkgVersion -O 1.3.6.1.2.1.54.1.1.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	sysApplInstallPkgSerialNumber
		description 	"The serial number of the software assigned by the
        manufacturer."
		characteristics "-N sysApplInstallPkgSerialNumber -O 1.3.6.1.2.1.54.1.1.1.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	sysApplInstallPkgDate
		description 	"The date and time this software application was installed
        on the host."
		characteristics "-N sysApplInstallPkgDate -O 1.3.6.1.2.1.54.1.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[1024]	sysApplInstallPkgLocation
		description 	"The complete path name where the application package
        is installed.  For example, the value would be
        '/opt/MyapplDir' if the application package was installed
        in the /opt/MyapplDir directory."
		characteristics "-N sysApplInstallPkgLocation -O 1.3.6.1.2.1.54.1.1.1.1.7 -T STRING -A RO -X equal -F 0"

	)

	table	sysApplInstallElmtTable
	description "This table details the individual application package
        elements (files and executables) which comprise the
        applications defined in the sysApplInstallPkg Table.
        Each entry in this table has an index to the
        sysApplInstallPkg table to identify the application
        package of which it is a part. As a result, there may
        be many entries in this table for each instance in the
        sysApplInstallPkg Table.
        
        Table entries are indexed by sysApplInstallPkgIndex,
        sysApplInstallElmtIndex to facilitate retrieval of
        all elements associated with a particular installed
        application package."
	characteristics "-K ONE"
	(
		notaccessible gauge	sysApplInstallElmtIndex
		description 	"An arbitrary integer used for indexing.  The value
        of this index is unique among all rows in this table
        that exist or have existed since the last agent restart."
		characteristics "-N sysApplInstallElmtIndex -O 1.3.6.1.2.1.54.1.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[255]	sysApplInstallElmtName
		description 	"The name of this element which is contained in the
        application."
		characteristics "-N sysApplInstallElmtName -O 1.3.6.1.2.1.54.1.1.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum sysApplInstallElmtTypeE	sysApplInstallElmtType
		description 	"The type of element that is part of the installed
        application."
		characteristics "-N sysApplInstallElmtType -O 1.3.6.1.2.1.54.1.1.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	sysApplInstallElmtDate
		description 	"The date and time that this component was installed on
        the system."
		characteristics "-N sysApplInstallElmtDate -O 1.3.6.1.2.1.54.1.1.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[1024]	sysApplInstallElmtPath
		description 	"The full directory path where this element is installed.
        For example, the value would be '/opt/EMPuma/bin' for an
        element installed in the directory '/opt/EMPuma/bin'.
        Most application packages include information about the
        elements contained in the package. In addition, elements
        are typically installed in sub-directories under the
        package installation directory.  In cases where the
        element path names are not included in the package
        information itself, the path can usually be determined
        by a simple search of the sub-directories.  If the
        element is not installed in that location and there is
        no other information available to the agent implementation,
        then the path is unknown and null is returned."
		characteristics "-N sysApplInstallElmtPath -O 1.3.6.1.2.1.54.1.1.2.1.5 -T STRING -A RO -X equal -F 0"

		readonly gauge	sysApplInstallElmtSizeHigh
		description 	"The installed file size in 2^32 byte blocks. This is
        the size of the file on disk immediately after installation.
        
        For example, for a file with a total size of 4,294,967,296
        bytes, this variable would have a value of 1; for a file
        with a total size of 4,294,967,295 bytes this variable
        would be 0."
		characteristics "-N sysApplInstallElmtSizeHigh -O 1.3.6.1.2.1.54.1.1.2.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	sysApplInstallElmtSizeLow
		description 	"The installed file size modulo 2^32 bytes.  This is
        the size of the file on disk immediately after installation.
        
        For example, for a file with a total size of 4,294,967,296
        bytes this variable would have a value of 0; for a file with
        a total size of 4,294,967,295 bytes this variable would be
        4,294,967,295."
		characteristics "-N sysApplInstallElmtSizeLow -O 1.3.6.1.2.1.54.1.1.2.1.7 -T GAUGE -A RO -X equal -F 0"

		readwrite octet[1]	sysApplInstallElmtRole
		description 	"An operator assigned value used in the determination of
        application status. This value is used by the agent to
        determine both the mapping of started processes to the
        initiation of an application, as well as to allow for a
        determination of application health. The default value,
        unknown(5), is used when an operator has not yet assigned
        one of the other values.  If unknown(5) is set, bits
        1 - 4 have no meaning.  The possible values are:
        
                executable(0),
                    An application may have one or
                    more executable elements.  The rest of the
                    bits have no meaning if the element is not
                    executable.
                exclusive(1),
                    Only one copy of an exclusive element may be
                    running per invocation of the running
                    application.
                primary(2),
                    The primary executable.  An application can
                    have one, and only one element that is designated
                    as the primary executable.  The execution of
                    this element constitutes an invocation of
                    the application.  This is used by the agent
                    implementation to determine the initiation of
                    an application.  The primary executable must
                    remain running long enough for the agent
                    implementation to detect its presence.
                required(3),
                    An application may have zero or more required
                    elements. All required elements must be running
                    in order for the application to be judged to be
                    running and healthy.
                dependent(4),
                    An application may have zero or more
                    dependent elements. Dependent elements may
                    not be running unless required elements are.
                unknown(5)
                    Default value for the case when an operator
                    has not yet assigned one of the other values.
                    When set, bits 1, 2, 3, and 4 have no meaning.
        
         sysApplInstallElmtRole is used by the agent implementation
         in determining the initiation of an application, the
         current state of a running application (see
         sysApplRunCurrentState), when an application invocation is
         no longer running, and the exit status of a terminated
         application invocation (see sysApplPastRunExitState)."
		characteristics "-N sysApplInstallElmtRole -O 1.3.6.1.2.1.54.1.1.2.1.8 -T STRING -A RW -X equal -F 0"

		readonly octet[11]	sysApplInstallElmtModifyDate
		description 	"The date and time that this element was last modified.
        Modification of the sysApplInstallElmtRole columnar
        object does NOT constitute a modification of the element
        itself and should not affect the value of this object."
		characteristics "-N sysApplInstallElmtModifyDate -O 1.3.6.1.2.1.54.1.1.2.1.9 -T STRING -A RO -X equal -F 0"

		readonly gauge	sysApplInstallElmtCurSizeHigh
		description 	"The current file size in 2^32 byte blocks.
        For example, for a file with a total size of 4,294,967,296
        bytes, this variable would have a value of 1; for a file
        with a total size of 4,294,967,295 bytes this variable
        would be 0."
		characteristics "-N sysApplInstallElmtCurSizeHigh -O 1.3.6.1.2.1.54.1.1.2.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	sysApplInstallElmtCurSizeLow
		description 	"The current file size modulo 2^32 bytes.
        For example, for a file with a total size of 4,294,967,296
        bytes this variable would have a value of 0; for a file with
        a total size of 4,294,967,295 bytes this variable would be
        4,294,967,295."
		characteristics "-N sysApplInstallElmtCurSizeLow -O 1.3.6.1.2.1.54.1.1.2.1.11 -T GAUGE -A RO -X equal -F 0"

	)

	group	sysApplRun
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite gauge	sysApplPastRunMaxRows
		description 	"The maximum number of entries allowed in the
        sysApplPastRunTable.  Once the number of rows in
        the sysApplPastRunTable reaches this value, the
        management subsystem will remove the oldest entry
        in the table to make room for the new entry to be added.
        Entries will be removed on the basis of oldest
        sysApplPastRunTimeEnded value first.
        
        This object may be used to control the amount of
        system resources that can used for sysApplPastRunTable
        entries. A conforming implementation should attempt
        to support the default value, however, a lesser value
        may be necessary due to implementation-dependent issues
        and resource availability."
		characteristics "-N sysApplPastRunMaxRows -O 1.3.6.1.2.1.54.1.2.5 -T GAUGE -A RW -X equal -F 0"

		readonly counter	sysApplPastRunTableRemItems
		description 	"A counter of the number of entries removed from
        the sysApplPastRunTable because of table size limitations
        as set in sysApplPastRunMaxRows.  This counter is the
        number of entries the management subsystem has had to
        remove in order to make room for new entries (so as not
        to exceed the limit set by sysApplPastRunMaxRows) since
        the last initialization of the management subsystem."
		characteristics "-N sysApplPastRunTableRemItems -O 1.3.6.1.2.1.54.1.2.6 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	sysApplPastRunTblTimeLimit
		description 	"The maximum time in seconds which an entry in the
         sysApplPastRunTable may exist before it is removed.
         Any entry that is older than this value will be
         removed (aged out) from the table.
        
         Note that an entry may be aged out prior to reaching
         this time limit if it is the oldest entry in the
         table and must be removed to make space for a new
         entry so as to not exceed sysApplPastRunMaxRows."
		characteristics "-N sysApplPastRunTblTimeLimit -O 1.3.6.1.2.1.54.1.2.7 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	sysApplElemPastRunMaxRows
		description 	"The maximum number of entries allowed in the
        sysApplElmtPastRunTable.  Once the number of rows in
        the sysApplElmtPastRunTable reaches this value,
        the management subsystem will remove the oldest entry
        to make room for the new entry to be added.  Entries
        will be removed on the basis of oldest
        sysApplElmtPastRunTimeEnded value first.
        This object may be used to control the amount of
        system resources that can used for sysApplElemPastRunTable
        entries. A conforming implementation should attempt
        to support the default value, however, a lesser value
        may be necessary due to implementation-dependent issues
        and resource availability."
		characteristics "-N sysApplElemPastRunMaxRows -O 1.3.6.1.2.1.54.1.2.8 -T GAUGE -A RW -X equal -F 0"

		readonly counter	sysApplElemPastRunTableRemItems
		description 	"A counter of the number of entries removed from the
        sysApplElemPastRunTable because of table size limitations
        as set in sysApplElemPastRunMaxRows.  This counter is the
        number of entries the management subsystem has had to
        remove in order to make room for new entries (so as not
        to exceed the limit set by sysApplElemPastRunMaxRows) since
        the last initialization of the management subsystem."
		characteristics "-N sysApplElemPastRunTableRemItems -O 1.3.6.1.2.1.54.1.2.9 -T COUNTER -A RO -X equal -F 0"

		readwrite gauge	sysApplElemPastRunTblTimeLimit
		description 	"The maximum time in seconds which an entry in the
         sysApplElemPastRunTable may exist before it is removed.
         Any entry that is older than this value will be
         removed (aged out) from the table.
        
         Note that an entry may be aged out prior to reaching
         this time limit if it is the oldest entry in the
         table and must be removed to make space for a new
         entry so as to not exceed sysApplElemPastRunMaxRows."
		characteristics "-N sysApplElemPastRunTblTimeLimit -O 1.3.6.1.2.1.54.1.2.10 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	sysApplAgentPollInterval
		description 	"The minimum interval in seconds that the management
        subsystem implementing this MIB will poll the status
        of the managed resources. Because of the non-trivial
        effort involved in polling the managed resources,
        and because the method for obtaining the status of
        the managed resources is implementation-dependent,
        a conformant implementation may chose a lower bound
        greater than 0.
        
        A value of 0 indicates that there is no delay
        in the passing of information from the managed
        resources to the agent."
		characteristics "-N sysApplAgentPollInterval -O 1.3.6.1.2.1.54.1.2.11 -T GAUGE -A RW -X equal -F 0"

	)

	table	sysApplRunTable
	description "The table describes the applications which are executing
        on the host.  Each time an application is invoked,
        an entry is created in this table. When an application ends,
        the entry is removed from this table and a corresponding
                entry is created in the SysApplPastRunTable.
        
        A new entry is created in this table whenever the agent
        implementation detects a new running process that is an
        installed application element whose sysApplInstallElmtRole
        designates it as being the application's primary executable
        (sysApplInstallElmtRole = primary(2) ).
        
        The table is indexed by sysApplInstallPkgIndex,
        sysApplRunIndex to enable managers to easily locate all
        invocations of a particular application package."
	characteristics "-K ONE"
	(
		notaccessible gauge	sysApplRunIndex
		description 	"Part of the index for this table. An arbitrary
        integer used only for indexing purposes. Generally
        monotonically increasing from 1 as new applications are
        started on the host, it uniquely identifies application
        invocations.
        
        The numbering for this index increases by 1 for each
        INVOCATION of an application, regardless of which
        installed application package this entry represents a
        running instance of.
        
        An example of the indexing for a couple of entries is
        shown below.
        
                      :
                 sysApplRunStarted.17.14
                 sysApplRunStarted.17.63
                 sysApplRunStarted.18.13
                      :
        
        In this example, the agent has observed 12 application
        invocations when the application represented by entry 18
        in the sysApplInstallPkgTable is invoked.  The next
        invocation detected by the agent is an invocation of
        installed application package 17.  Some time later,
        installed application 17 is invoked a second time.
        
        NOTE: this index is not intended to reflect a real-time
        (wall clock time) ordering of application invocations;
        it is merely intended to uniquely identify running
        instances of applications.  Although the
        sysApplInstallPkgIndex is included in the INDEX clause
        for this table, it serves only to ease searching of
        this table by installed application and does not
        contribute to uniquely identifying table entries."
		characteristics "-N sysApplRunIndex -O 1.3.6.1.2.1.54.1.2.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[11]	sysApplRunStarted
		description 	"The date and time that the application was started."
		characteristics "-N sysApplRunStarted -O 1.3.6.1.2.1.54.1.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum sysApplRunCurrentStateE	sysApplRunCurrentState
		description 	"The current state of the running application instance.
        The possible values are running(1), runnable(2) but waiting
        for a resource such as CPU, waiting(3) for an event,
        exiting(4), or other(5). This value is based on an evaluation
        of the running elements of this application instance (see
        sysApplElmRunState) and their Roles as defined by
        sysApplInstallElmtRole.  An agent implementation may
        detect that an application instance is in the process of
        exiting if one or more of its REQUIRED elements are no
        longer running.  Most agent implementations will wait until
        a second internal poll has been completed to give the
        system time to start REQUIRED elements before marking the
        application instance as exiting."
		characteristics "-N sysApplRunCurrentState -O 1.3.6.1.2.1.54.1.2.1.1.3 -T INTEGER -A RO -X equal -F 0"

	)

	table	sysApplPastRunTable
	description "A history of the applications that have previously run
        on the host computer.  An entry's information is moved to
        this table from the sysApplRunTable when the invoked
        application represented by the entry ceases to be running.
        
        An agent implementation can determine that an application
        invocation is no longer running by evaluating the running
        elements of the application instance and their Roles as
        defined by sysApplInstallElmtRole.  Obviously, if there
        are no running elements for the application instance,
        then the application invocation is no longer running.
        If any one of the REQUIRED elements is not running,
        the application instance may be in the process of exiting.
        Most agent implementations will wait until a second internal
        poll has been completed to give the system time to either
        restart partial failures or to give all elements time to
        exit.  If, after the second poll, there are REQUIRED
        elements that are not running, then the application
        instance may be considered by the agent implementation
        to no longer be running.
        
        Entries remain in the sysApplPastRunTable until they
        are aged out when either the table size reaches a maximum
        as determined by the sysApplPastRunMaxRows, or when an entry
        has aged to exceed a time limit as set by
        sysApplPastRunTblTimeLimit.
        
        Entries in this table are indexed by sysApplInstallPkgIndex,
        sysApplPastRunIndex to facilitate retrieval of all past
        run invocations of a particular installed application."
	characteristics "-K ONE"
	(
		notaccessible gauge	sysApplPastRunIndex
		description 	"Part of the index for this table. An integer
        matching the value of the removed sysApplRunIndex
        corresponding to this row."
		characteristics "-N sysApplPastRunIndex -O 1.3.6.1.2.1.54.1.2.2.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly octet[11]	sysApplPastRunStarted
		description 	"The date and time that the application was started."
		characteristics "-N sysApplPastRunStarted -O 1.3.6.1.2.1.54.1.2.2.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum sysApplPastRunExitStateE	sysApplPastRunExitState
		description 	"The state of the application instance when it terminated.
         This value is based on an evaluation of the running elements
         of an application and their Roles as defined by
         sysApplInstallElmtRole.  An application instance is said to
         have exited in a COMPLETE state and its entry is removed
         from the sysApplRunTable and added to the sysApplPastRunTable
         when the agent detects that ALL elements of an application
         invocation are no longer running.  Most agent implementations
         will wait until a second internal poll has been completed to
         give the system time to either restart partial failures or
         to give all elements time to exit.  A failed state occurs if,
         after the second poll, any elements continue to run but
         one or more of the REQUIRED elements are no longer running.
         All other combinations MUST be defined as OTHER."
		characteristics "-N sysApplPastRunExitState -O 1.3.6.1.2.1.54.1.2.2.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly octet[11]	sysApplPastRunTimeEnded
		description 	"The DateAndTime the application instance was determined
        to be no longer running."
		characteristics "-N sysApplPastRunTimeEnded -O 1.3.6.1.2.1.54.1.2.2.1.4 -T STRING -A RO -X equal -F 0"

	)

	table	sysApplElmtRunTable
	description "The table describes the processes which are
        currently executing on the host system. Each entry
        represents a running process and is associated with
        the invoked application of which that process is a part, if
        possible.  This table contains an entry for every process
        currently running on the system, regardless of whether its
        'parent' application can be determined.  So, for example,
        processes like 'ps' and 'grep' will have entries though they
        are not associated with an installed application package.
        
        Because a running application may involve
        more than one executable, it is possible to have
        multiple entries in this table for each application.
        Entries are removed from this table when the process
        terminates.
        The table is indexed by sysApplElmtRunInstallPkg,
        sysApplElmtRunInvocID, and sysApplElmtRunIndex to
        facilitate the retrieval of all running elements of a
        particular invoked application which has been installed on
        the system."
	characteristics "-K THREE"
	(
		notaccessible gauge	sysApplElmtRunInstallPkg
		description 	"Part of the index for this table, this value
        identifies the installed software package for
        the application of which this process is a part.
        Provided that the process's 'parent' application can be
        determined, the value of this object is the same
        value as the sysApplInstallPkgIndex for the
        entry in the sysApplInstallPkgTable that corresponds
        to the installed application of which this process
        is a part.
        
        If, however, the 'parent' application cannot be
        determined, (for example the process is not part
        of a particular installed application), the value
        for this object is then '0', signifying that this
        process cannot be related back to an application,
        and in turn, an installed software package."
		characteristics "-N sysApplElmtRunInstallPkg -O 1.3.6.1.2.1.54.1.2.3.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	sysApplElmtRunInvocID
		description 	"Part of the index for this table, this value
        identifies the invocation of an application of which
        this process is a part.  Provided that the 'parent'
        application can be determined, the value of this object
        is the same value as the sysApplRunIndex for the
        corresponding application invocation in the
        sysApplRunTable.
        
        If, however, the 'parent' application cannot be
        determined, the value for this object is then '0',
        signifying that this process cannot be related back
        to an invocation of an application in the
        sysApplRunTable."
		characteristics "-N sysApplElmtRunInvocID -O 1.3.6.1.2.1.54.1.2.3.1.2 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	sysApplElmtRunIndex
		description 	"Part of the index for this table.  A unique value
        for each process running on the host.  Wherever
        possible, this should be the system's native, unique
        identification number."
		characteristics "-N sysApplElmtRunIndex -O 1.3.6.1.2.1.54.1.2.3.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	sysApplElmtRunInstallID
		description 	"The index into the sysApplInstallElmtTable. The
        value of this object is the same value as the
        sysApplInstallElmtIndex for the application element
        of which this entry represents a running instance.
        If this process cannot be associated with an installed
        executable, the value should be '0'."
		characteristics "-N sysApplElmtRunInstallID -O 1.3.6.1.2.1.54.1.2.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly octet[11]	sysApplElmtRunTimeStarted
		description 	"The time the process was started."
		characteristics "-N sysApplElmtRunTimeStarted -O 1.3.6.1.2.1.54.1.2.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly enum sysApplElmtRunStateE	sysApplElmtRunState
		description 	"The current state of the running process. The
        possible values are running(1), runnable(2) but waiting
        for a resource such as CPU, waiting(3) for an event,
        exiting(4), or other(5)."
		characteristics "-N sysApplElmtRunState -O 1.3.6.1.2.1.54.1.2.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly octet[1024]	sysApplElmtRunName
		description 	"The full path and filename of the process.
        For example, '/opt/MYYpkg/bin/myyproc' would
        be returned for process 'myyproc' whose execution
        path is '/opt/MYYpkg/bin/myyproc'."
		characteristics "-N sysApplElmtRunName -O 1.3.6.1.2.1.54.1.2.3.1.7 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	sysApplElmtRunParameters
		description 	"The starting parameters for the process."
		characteristics "-N sysApplElmtRunParameters -O 1.3.6.1.2.1.54.1.2.3.1.8 -T STRING -A RO -X equal -F 0"

		readonly timeticks	sysApplElmtRunCPU
		description 	"The number of centi-seconds of the total system's
        CPU resources consumed by this process.  Note that
        on a multi-processor system, this value may
        have been incremented by more than one centi-second
        in one centi-second of real (wall clock) time."
		characteristics "-N sysApplElmtRunCPU -O 1.3.6.1.2.1.54.1.2.3.1.9 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	sysApplElmtRunMemory
		description 	"The total amount of real system memory measured in
        Kbytes currently allocated to this process."
		characteristics "-N sysApplElmtRunMemory -O 1.3.6.1.2.1.54.1.2.3.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	sysApplElmtRunNumFiles
		description 	"The number of regular files currently open by the
        process.  Transport connections (sockets)
        should NOT be included in the calculation of
        this value, nor should operating system specific
        special file types."
		characteristics "-N sysApplElmtRunNumFiles -O 1.3.6.1.2.1.54.1.2.3.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	sysApplElmtRunUser
		description 	"The process owner's login name (e.g. root)."
		characteristics "-N sysApplElmtRunUser -O 1.3.6.1.2.1.54.1.2.3.1.12 -T STRING -A RO -X equal -F 0"

	)

	table	sysApplElmtPastRunTable
	description "The table describes the processes which have previously
        executed on the host system as part of an application.
        Each entry represents a process which has previously
        executed and is associated with the invoked application
        of which it was a part.  Because an invoked application
        may involve more than one executable, it is possible
        to have multiple entries in this table for
        each application invocation. Entries are added
        to this table when the corresponding process in the
        sysApplElmtRun Table terminates.
        
        Entries remain in this table until they are aged out when
        either the number of entries in the table reaches a
        maximum as determined by sysApplElmtPastRunMaxRows, or
        when an entry has aged to exceed a time limit as set by
        sysApplElmtPastRunTblTimeLimit.  When aging out entries,
        the oldest entry, as determined by the value of
        sysApplElmtPastRunTimeEnded, will be removed first.
        
        The table is indexed by sysApplInstallPkgIndex (from the
        sysApplInstallPkgTable), sysApplElmtPastRunInvocID,
        and sysApplElmtPastRunIndex to make it easy to locate all
        previously executed processes of a particular invoked
        application that has been installed on the system."
	characteristics "-K TWO"
	(
		notaccessible gauge	sysApplElmtPastRunInvocID
		description 	"Part of the index for this table, this value
        identifies the invocation of an application of which
        the process represented by this entry was a part.
        The value of this object is the same value as the
        sysApplRunIndex for the corresponding application
        invocation in the sysApplRunTable.  If the invoked
        application as a whole has terminated, it will be the
        same as the sysApplPastRunIndex."
		characteristics "-N sysApplElmtPastRunInvocID -O 1.3.6.1.2.1.54.1.2.4.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible gauge	sysApplElmtPastRunIndex
		description 	"Part of the index for this table. An integer
        assigned by the agent equal to the corresponding
        sysApplElmtRunIndex which was removed from the
        sysApplElmtRunTable and moved to this table
        when the element terminated.
        
        Note: entries in this table are indexed by
        sysApplElmtPastRunInvocID, sysApplElmtPastRunIndex.
        The possibility exists, though unlikely, of a
        collision occurring by a new entry which was run
        by the same invoked application (InvocID), and
        was assigned the same process identification number
        (ElmtRunIndex) as an element which was previously
        run by the same invoked application.
        
        Should this situation occur, the new entry replaces
        the old entry.
        
        See Section: 'Implementation Issues -
        sysApplElmtPastRunTable Entry Collisions' for the
        conditions that would have to occur in order for a
        collision to occur."
		characteristics "-N sysApplElmtPastRunIndex -O 1.3.6.1.2.1.54.1.2.4.1.2 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	sysApplElmtPastRunInstallID
		description 	"The index into the installed element table. The
        value of this object is the same value as the
        sysApplInstallElmtIndex for the application element
        of which this entry represents a previously executed
        process."
		characteristics "-N sysApplElmtPastRunInstallID -O 1.3.6.1.2.1.54.1.2.4.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly octet[11]	sysApplElmtPastRunTimeStarted
		description 	"The time the process was started."
		characteristics "-N sysApplElmtPastRunTimeStarted -O 1.3.6.1.2.1.54.1.2.4.1.4 -T STRING -A RO -X equal -F 0"

		readonly octet[11]	sysApplElmtPastRunTimeEnded
		description 	"The time the process ended."
		characteristics "-N sysApplElmtPastRunTimeEnded -O 1.3.6.1.2.1.54.1.2.4.1.5 -T STRING -A RO -X equal -F 0"

		readonly octet[1024]	sysApplElmtPastRunName
		description 	"The full path and filename of the process.
        For example, '/opt/MYYpkg/bin/myyproc' would
        be returned for process 'myyproc' whose execution
        path was '/opt/MYYpkg/bin/myyproc'."
		characteristics "-N sysApplElmtPastRunName -O 1.3.6.1.2.1.54.1.2.4.1.6 -T STRING -A RO -X equal -F 0"

		readonly octet[255]	sysApplElmtPastRunParameters
		description 	"The starting parameters for the process."
		characteristics "-N sysApplElmtPastRunParameters -O 1.3.6.1.2.1.54.1.2.4.1.7 -T STRING -A RO -X equal -F 0"

		readonly timeticks	sysApplElmtPastRunCPU
		description 	"The last known number of centi-seconds of the total
        system's CPU resources consumed by this process.
        Note that on a multi-processor system, this value may
        increment by more than one centi-second in one
        centi-second of real (wall clock) time."
		characteristics "-N sysApplElmtPastRunCPU -O 1.3.6.1.2.1.54.1.2.4.1.8 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	sysApplElmtPastRunMemory
		description 	"The last known total amount of real system memory
        measured in Kbytes allocated to this process before it
        terminated."
		characteristics "-N sysApplElmtPastRunMemory -O 1.3.6.1.2.1.54.1.2.4.1.9 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	sysApplElmtPastRunNumFiles
		description 	"The last known number of files open by the
        process before it terminated.  Transport
        connections (sockets) should NOT be included in
        the calculation of this value."
		characteristics "-N sysApplElmtPastRunNumFiles -O 1.3.6.1.2.1.54.1.2.4.1.10 -T GAUGE -A RO -X equal -F 0"

		readonly octet[255]	sysApplElmtPastRunUser
		description 	"The process owner's login name (e.g. root)."
		characteristics "-N sysApplElmtPastRunUser -O 1.3.6.1.2.1.54.1.2.4.1.11 -T STRING -A RO -X equal -F 0"

	)

	table	sysApplMapTable
	description "The sole purpose of this table is to provide a
        'backwards' mapping so that, given a known
        sysApplElmtRunIndex (process identification number),
        the corresponding invoked application (sysApplRunIndex),
        installed element (sysApplInstallElmtIndex), and
        installed application package (sysApplInstallPkgIndex)
        can be quickly determined.
        
        This table will contain one entry for each process
        that is currently executing on the system.
        
        It is expected that management applications will use
        this mapping table by doing a 'GetNext' operation with
        the known process ID number (sysApplElmtRunIndex) as the
        partial instance identifier.  Assuming that there is an
        entry for the process, the result should return a single
        columnar value, the sysApplMapInstallPkgIndex, with the
        sysApplElmtRunIndex, sysApplRunIndex, and
        sysApplInstallElmtIndex contained in the instance identifier
        for the returned MIB object value.
        
        NOTE: if the process can not be associated back to an
        invoked application installed on the system, then the
        value returned for the columnar value
        sysApplMapInstallPkgIndex will be '0' and the instance
        portion of the object-identifier will be the process ID
        number (sysApplElmtRunIndex) followed by 0.0."
	characteristics "-K ONE"
	(
		notaccessible gauge	sysApplMapInstallElmtIndex
		description 	"The index into the sysApplInstallElmtTable. The
        value of this object is the same value as the
        sysApplInstallElmtIndex for the application element
        of which this entry represents a running instance.
        If this process cannot be associated to an installed
        executable, the value should be '0'."
		characteristics "-N sysApplMapInstallElmtIndex -O 1.3.6.1.2.1.54.1.3.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	sysApplMapInstallPkgIndex
		description 	"The value of this object identifies the installed
        software package for the application of which this
        process is a part.  Provided that the process's 'parent'
        application can be determined, the value of this object
        is the same value as the sysApplInstallPkgIndex for the
        entry in the sysApplInstallPkgTable that corresponds
        to the installed application of which this process
        is a part.
        
        If, however, the 'parent' application cannot be
        determined, (for example the process is not part
        of a particular installed application), the value
        for this object is then '0', signifying that this
        process cannot be related back to an application,
        and in turn, an installed software package."
		characteristics "-N sysApplMapInstallPkgIndex -O 1.3.6.1.2.1.54.1.3.1.1.2 -T GAUGE -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
