## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy TCP-MIB
description "TCP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	tcpRtoAlgorithmE (
	   1	"other"
	   2	"constant"
	   3	"rsre"
	   4	"vanj"
	   5	"rfc2988"
	)

	enum	tcpConnectionLocalAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	tcpConnectionRemAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	tcpConnectionStateE (
	   1	"closed"
	   2	"listen"
	   3	"synSent"
	   4	"synReceived"
	   5	"established"
	   6	"finWait1"
	   7	"finWait2"
	   8	"closeWait"
	   9	"lastAck"
	   10	"closing"
	   11	"timeWait"
	   12	"deleteTCB"
	)

	enum	tcpListenerLocalAddressTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	   3	"ipv4z"
	   4	"ipv6z"
	   16	"dns"
	)

	enum	tcpConnStateE (
	   1	"closed"
	   2	"listen"
	   3	"synSent"
	   4	"synReceived"
	   5	"established"
	   6	"finWait1"
	   7	"finWait2"
	   8	"closeWait"
	   9	"lastAck"
	   10	"closing"
	   11	"timeWait"
	   12	"deleteTCB"
	)


## Group and Table Declarations

	group	tcp
	description "(null)"
	characteristics "-K NONE"
	(
		readonly enum tcpRtoAlgorithmE	tcpRtoAlgorithm
		description 	"The algorithm used to determine the timeout value used for
         retransmitting unacknowledged octets."
		characteristics "-N tcpRtoAlgorithm -O 1.3.6.1.2.1.6.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpRtoMin
		description 	"The minimum value permitted by a TCP implementation for
         the retransmission timeout, measured in milliseconds.
         More refined semantics for objects of this type depend
         on the algorithm used to determine the retransmission
         timeout; in particular, the IETF standard algorithm
         rfc2988(5) provides a minimum value."
		characteristics "-N tcpRtoMin -O 1.3.6.1.2.1.6.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpRtoMax
		description 	"The maximum value permitted by a TCP implementation for
         the retransmission timeout, measured in milliseconds.
         More refined semantics for objects of this type depend
         on the algorithm used to determine the retransmission
         timeout; in particular, the IETF standard algorithm
         rfc2988(5) provides an upper bound (as part of an
         adaptive backoff algorithm)."
		characteristics "-N tcpRtoMax -O 1.3.6.1.2.1.6.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	tcpMaxConn
		description 	"The limit on the total number of TCP connections the entity
         can support.  In entities where the maximum number of
         connections is dynamic, this object should contain the
         value -1."
		characteristics "-N tcpMaxConn -O 1.3.6.1.2.1.6.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	tcpActiveOpens
		description 	"The number of times that TCP connections have made a direct
         transition to the SYN-SENT state from the CLOSED state.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpActiveOpens -O 1.3.6.1.2.1.6.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpPassiveOpens
		description 	"The number of times TCP connections have made a direct
         transition to the SYN-RCVD state from the LISTEN state.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpPassiveOpens -O 1.3.6.1.2.1.6.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpAttemptFails
		description 	"The number of times that TCP connections have made a direct
         transition to the CLOSED state from either the SYN-SENT
         state or the SYN-RCVD state, plus the number of times that
         TCP connections have made a direct transition to the
         LISTEN state from the SYN-RCVD state.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpAttemptFails -O 1.3.6.1.2.1.6.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpEstabResets
		description 	"The number of times that TCP connections have made a direct
         transition to the CLOSED state from either the ESTABLISHED
         state or the CLOSE-WAIT state.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpEstabResets -O 1.3.6.1.2.1.6.8 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	tcpCurrEstab
		description 	"The number of TCP connections for which the current state
         is either ESTABLISHED or CLOSE-WAIT."
		characteristics "-N tcpCurrEstab -O 1.3.6.1.2.1.6.9 -T GAUGE -A RO -X equal -F 0"

		readonly counter	tcpInSegs
		description 	"The total number of segments received, including those
         received in error.  This count includes segments received
         on currently established connections.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpInSegs -O 1.3.6.1.2.1.6.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpOutSegs
		description 	"The total number of segments sent, including those on
         current connections but excluding those containing only
         retransmitted octets.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpOutSegs -O 1.3.6.1.2.1.6.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpRetransSegs
		description 	"The total number of segments retransmitted; that is, the
         number of TCP segments transmitted containing one or more
         previously transmitted octets.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpRetransSegs -O 1.3.6.1.2.1.6.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpInErrs
		description 	"The total number of segments received in error (e.g., bad
         TCP checksums).
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpInErrs -O 1.3.6.1.2.1.6.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpOutRsts
		description 	"The number of TCP segments sent containing the RST flag.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpOutRsts -O 1.3.6.1.2.1.6.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpHCInSegs
		description 	"The total number of segments received, including those
         received in error.  This count includes segments received
        
         on currently established connections.  This object is
         the 64-bit equivalent of tcpInSegs.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpHCInSegs -O 1.3.6.1.2.1.6.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tcpHCOutSegs
		description 	"The total number of segments sent, including those on
         current connections but excluding those containing only
         retransmitted octets.  This object is the 64-bit
         equivalent of tcpOutSegs.
        
         Discontinuities in the value of this counter are
         indicated via discontinuities in the value of sysUpTime."
		characteristics "-N tcpHCOutSegs -O 1.3.6.1.2.1.6.18 -T COUNTER -A RO -X equal -F 0"

	)

	table	tcpConnectionTable
	description "A table containing information about existing TCP
         connections.  Note that unlike earlier TCP MIBs, there
         is a separate table for connections in the LISTEN state."
	characteristics "-K ???"
	(
		notaccessible enum tcpConnectionLocalAddressTypeE	tcpConnectionLocalAddressType
		description 	"The address type of tcpConnectionLocalAddress."
		characteristics "-N tcpConnectionLocalAddressType -O 1.3.6.1.2.1.6.19.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tcpConnectionLocalAddress
		description 	"The local IP address for this TCP connection.  The type
         of this address is determined by the value of
         tcpConnectionLocalAddressType.
        
         As this object is used in the index for the
         tcpConnectionTable, implementors should be
         careful not to create entries that would result in OIDs
         with more than 128 subidentifiers; otherwise the information
         cannot be accessed by using SNMPv1, SNMPv2c, or SNMPv3."
		characteristics "-N tcpConnectionLocalAddress -O 1.3.6.1.2.1.6.19.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tcpConnectionLocalPort
		description 	"The local port number for this TCP connection."
		characteristics "-N tcpConnectionLocalPort -O 1.3.6.1.2.1.6.19.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum tcpConnectionRemAddressTypeE	tcpConnectionRemAddressType
		description 	"The address type of tcpConnectionRemAddress."
		characteristics "-N tcpConnectionRemAddressType -O 1.3.6.1.2.1.6.19.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tcpConnectionRemAddress
		description 	"The remote IP address for this TCP connection.  The type
         of this address is determined by the value of
         tcpConnectionRemAddressType.
        
         As this object is used in the index for the
         tcpConnectionTable, implementors should be
         careful not to create entries that would result in OIDs
         with more than 128 subidentifiers; otherwise the information
         cannot be accessed by using SNMPv1, SNMPv2c, or SNMPv3."
		characteristics "-N tcpConnectionRemAddress -O 1.3.6.1.2.1.6.19.1.5 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tcpConnectionRemPort
		description 	"The remote port number for this TCP connection."
		characteristics "-N tcpConnectionRemPort -O 1.3.6.1.2.1.6.19.1.6 -T GAUGE -A NA -X equal -F 0"

		readwrite enum tcpConnectionStateE	tcpConnectionState
		description 	"The state of this TCP connection.
        
         The value listen(2) is included only for parallelism to the
         old tcpConnTable and should not be used.  A connection in
         LISTEN state should be present in the tcpListenerTable.
        
         The only value that may be set by a management station is
         deleteTCB(12).  Accordingly, it is appropriate for an agent
         to return a `badValue' response if a management station
         attempts to set this object to any other value.
        
         If a management station sets this object to the value
         deleteTCB(12), then the TCB (as defined in [RFC793]) of
         the corresponding connection on the managed node is
         deleted, resulting in immediate termination of the
         connection.
        
         As an implementation-specific option, a RST segment may be
         sent from the managed node to the other TCP endpoint (note,
         however, that RST segments are not sent reliably)."
		characteristics "-N tcpConnectionState -O 1.3.6.1.2.1.6.19.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	tcpConnectionProcess
		description 	"The system's process ID for the process associated with
         this connection, or zero if there is no such process.  This
         value is expected to be the same as HOST-RESOURCES-MIB::
         hrSWRunIndex or SYSAPPL-MIB::sysApplElmtRunIndex for some
         row in the appropriate tables."
		characteristics "-N tcpConnectionProcess -O 1.3.6.1.2.1.6.19.1.8 -T GAUGE -A RO -X equal -F 0"

	)

	table	tcpListenerTable
	description "A table containing information about TCP listeners.  A
         listening application can be represented in three
         possible ways:
        
         1. An application that is willing to accept both IPv4 and
            IPv6 datagrams is represented by
        
            a tcpListenerLocalAddressType of unknown (0) and
            a tcpListenerLocalAddress of ''h (a zero-length
            octet-string).
        
         2. An application that is willing to accept only IPv4 or
            IPv6 datagrams is represented by a
            tcpListenerLocalAddressType of the appropriate address
            type and a tcpListenerLocalAddress of '0.0.0.0' or '::'
            respectively.
        
         3. An application that is listening for data destined
            only to a specific IP address, but from any remote
            system, is represented by a tcpListenerLocalAddressType
            of an appropriate address type, with
            tcpListenerLocalAddress as the specific local address.
        
         NOTE: The address type in this table represents the
         address type used for the communication, irrespective
         of the higher-layer abstraction.  For example, an
         application using IPv6 'sockets' to communicate via
         IPv4 between ::ffff:10.0.0.1 and ::ffff:10.0.0.2 would
         use InetAddressType ipv4(1))."
	characteristics "-K ???"
	(
		notaccessible enum tcpListenerLocalAddressTypeE	tcpListenerLocalAddressType
		description 	"The address type of tcpListenerLocalAddress.  The value
         should be unknown (0) if connection initiations to all
         local IP addresses are accepted."
		characteristics "-N tcpListenerLocalAddressType -O 1.3.6.1.2.1.6.20.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tcpListenerLocalAddress
		description 	"The local IP address for this TCP connection.
        
         The value of this object can be represented in three
         possible ways, depending on the characteristics of the
         listening application:
        
         1. For an application willing to accept both IPv4 and
            IPv6 datagrams, the value of this object must be
            ''h (a zero-length octet-string), with the value
            of the corresponding tcpListenerLocalAddressType
            object being unknown (0).
        
         2. For an application willing to accept only IPv4 or
            IPv6 datagrams, the value of this object must be
            '0.0.0.0' or '::' respectively, with
            tcpListenerLocalAddressType representing the
            appropriate address type.
        
         3. For an application which is listening for data
            destined only to a specific IP address, the value
            of this object is the specific local address, with
            tcpListenerLocalAddressType representing the
            appropriate address type.
        
         As this object is used in the index for the
         tcpListenerTable, implementors should be
         careful not to create entries that would result in OIDs
         with more than 128 subidentifiers; otherwise the information
         cannot be accessed, using SNMPv1, SNMPv2c, or SNMPv3."
		characteristics "-N tcpListenerLocalAddress -O 1.3.6.1.2.1.6.20.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tcpListenerLocalPort
		description 	"The local port number for this TCP connection."
		characteristics "-N tcpListenerLocalPort -O 1.3.6.1.2.1.6.20.1.3 -T GAUGE -A NA -X equal -F 0"

		readonly gauge	tcpListenerProcess
		description 	"The system's process ID for the process associated with
         this listener, or zero if there is no such process.  This
         value is expected to be the same as HOST-RESOURCES-MIB::
         hrSWRunIndex or SYSAPPL-MIB::sysApplElmtRunIndex for some
         row in the appropriate tables."
		characteristics "-N tcpListenerProcess -O 1.3.6.1.2.1.6.20.1.4 -T GAUGE -A RO -X equal -F 0"

	)

	table	tcpConnTable
	description "A table containing information about existing IPv4-specific
         TCP connections or listeners.  This table has been
         deprecated in favor of the version neutral
         tcpConnectionTable."
	characteristics "-K TEN"
	(
		readwrite enum tcpConnStateE	tcpConnState
		description 	"The state of this TCP connection.
        
         The only value that may be set by a management station is
         deleteTCB(12).  Accordingly, it is appropriate for an agent
         to return a `badValue' response if a management station
         attempts to set this object to any other value.
        
         If a management station sets this object to the value
         deleteTCB(12), then the TCB (as defined in [RFC793]) of
         the corresponding connection on the managed node is
         deleted, resulting in immediate termination of the
         connection.
        
         As an implementation-specific option, a RST segment may be
         sent from the managed node to the other TCP endpoint (note,
         however, that RST segments are not sent reliably)."
		characteristics "-N tcpConnState -O 1.3.6.1.2.1.6.13.1.1 -T INTEGER -A RW -X equal -F 0"

		readonly netaddress	tcpConnLocalAddress
		description 	"The local IP address for this TCP connection.  In the case
         of a connection in the listen state willing to
         accept connections for any IP interface associated with the
         node, the value 0.0.0.0 is used."
		characteristics "-N tcpConnLocalAddress -O 1.3.6.1.2.1.6.13.1.2 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	tcpConnLocalPort
		description 	"The local port number for this TCP connection."
		characteristics "-N tcpConnLocalPort -O 1.3.6.1.2.1.6.13.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	tcpConnRemAddress
		description 	"The remote IP address for this TCP connection."
		characteristics "-N tcpConnRemAddress -O 1.3.6.1.2.1.6.13.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	tcpConnRemPort
		description 	"The remote port number for this TCP connection."
		characteristics "-N tcpConnRemPort -O 1.3.6.1.2.1.6.13.1.5 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
