## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy TN3270E-MIB
description "TN3270E-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	tn3270eSrvrConfConnectivityChkE (
	   1	"timingMark"
	   2	"nop"
	   3	"noCheck"
	)

	enum	tn3270eSrvrConfAdminStatusE (
	   1	"up"
	   2	"down"
	   3	"stopImmediate"
	)

	enum	tn3270eSrvrConfOperStatusE (
	   1	"up"
	   2	"down"
	   3	"busy"
	   4	"shuttingDown"
	)

	enum	tn3270eSrvrConfSessionTermStateE (
	   1	"terminate"
	   2	"luSessionPend"
	   3	"queueSession"
	)

	enum	tn3270eSrvrConfSrvrTypeE (
	   1	"host"
	   2	"gateway"
	)

	enum	tn3270eSrvrConfRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	tn3270eSrvrPortAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	tn3270eSrvrPortRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	tn3270eClientGroupAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	tn3270eClientGroupRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	tn3270eResPoolElementTypeE (
	   1	"other"
	   2	"terminal"
	   3	"printer"
	   4	"terminalOrPrinter"
	)

	enum	tn3270eResPoolRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	tn3270eClientResMapRowStatusE (
	   1	"active"
	   2	"notInService"
	   3	"notReady"
	   4	"createAndGo"
	   5	"createAndWait"
	   6	"destroy"
	)

	enum	tn3270eResMapAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	tn3270eResMapElementTypeE (
	   1	"other"
	   2	"terminal"
	   3	"printer"
	   4	"terminalOrPrinter"
	)

	enum	tn3270eTcpConnRemAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	tn3270eTcpConnLocalAddrTypeE (
	   0	"unknown"
	   1	"ipv4"
	   2	"ipv6"
	)

	enum	tn3270eTcpConnResourceTypeE (
	   1	"other"
	   2	"terminal"
	   3	"printer"
	   4	"terminalOrPrinter"
	)

	enum	tn3270eTcpConnDeviceTypeE (
	   1	"ibm3278d2"
	   2	"ibm3278d2E"
	   3	"ibm3278d3"
	   4	"ibm3278d3E"
	   5	"ibm3278d4"
	   6	"ibm3278d4E"
	   7	"ibm3278d5"
	   8	"ibm3278d5E"
	   9	"ibmDynamic"
	   10	"ibm3287d1"
	   100	"unknown"
	)

	enum	tn3270eTcpConnClientIdFormatE (
	   1	"none"
	   2	"other"
	   3	"ipv4"
	   4	"ipv6"
	   5	"domainName"
	   6	"truncDomainName"
	   7	"string"
	   8	"certificate"
	   9	"userId"
	   10	"x509dn"
	)

	enum	tn3270eTcpConnSnaStateE (
	   1	"unknown"
	   2	"noSluSession"
	   3	"sscpLuSession"
	   4	"luLuSession"
	   5	"sscpLuSessionAndLuLuSession"
	)

	enum	tn3270eTcpConnStateLastDiscReasonE (
	   1	"unknown"
	   2	"hostSendsUnbind"
	   3	"hostDontAcceptConnection"
	   4	"outOfResource"
	   5	"clientProtocolError"
	   6	"invalidDeviceName"
	   7	"deviceInUse"
	   8	"inactivityTimeout"
	   9	"hostNotResponding"
	   10	"clientNotResponding"
	   11	"serverClose"
	   12	"sysreqLogoff"
	   13	"serverSpecificHexCode"
	)


## Group and Table Declarations

	group	tn3270eObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	tn3270eConfSpinLock
		description 	"An advisory lock used to allow cooperating
        TN3270E-MIB applications to coordinate their use
        of the tn3270eSrvrConfTable, the tn3270eSrvrPortTable,
        the tn3270eClientGroupTable, the tn3270eResPoolTable,
        and the tn3270eClientResMapTable.
        
        When creating a new entry or altering an existing entry
        in the any of the tables mentioned above, an application
        should make use of tn3270eRtSpinLock to serialize
        application changes or additions.
        
        Since this is an advisory lock, the use of this lock is
        not enforced."
		characteristics "-N tn3270eConfSpinLock -O 1.3.6.1.2.1.34.8.1.10 -T INTEGER -A RW -X equal -F 0"

	)

	table	tn3270eSrvrConfTable
	description "This table defines the configuration elements for
        TN3270E servers.  The number of entries in this table
        is expected to vary depending on the location of the
        table.  A particular TN3270E server is expected to
        have a single entry.  Modeling of the configuration
        elements as a table allows multiple TN3270E
        servers to be serviced by the same SNMP agent.
        
        An implementation SHOULD NOT retain an SNMP-created
        entry in this table across re-IPLs (Initial Program
        Loads) of the corresponding TN3270E server."
	characteristics "-K ONE"
	(
		notaccessible gauge	tn3270eSrvrConfIndex
		description 	"Identifier for a single TN3270E server.
        
        tn3270eSrvrConfIndex values need not be
        contiguous."
		characteristics "-N tn3270eSrvrConfIndex -O 1.3.6.1.2.1.34.8.1.1.1.1 -T GAUGE -A NA -X equal -F 0"

		readwrite gauge	tn3270eSrvrConfInactivityTimeout
		description 	"The inactivity time-out specified in seconds.  When a
         connection has been inactive for the number of seconds
         specified by this object it is closed.  Only user traffic
         is considered when determining whether there has been
         activity on a connection.
        
         The default value 0 means that no inactivity time-out is
         in effect."
		characteristics "-N tn3270eSrvrConfInactivityTimeout -O 1.3.6.1.2.1.34.8.1.1.1.2 -T GAUGE -A RW -X equal -F 0"

		readwrite enum tn3270eSrvrConfConnectivityChkE	tn3270eSrvrConfConnectivityChk
		description 	"This object enables TIMING-MARK processing, NOP
         processing, or neither for a TN3270E server."
		characteristics "-N tn3270eSrvrConfConnectivityChk -O 1.3.6.1.2.1.34.8.1.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite gauge	tn3270eSrvrConfTmNopInactTime
		description 	"The amount of time a connection must have had no
        traffic on it in order for a TIMING-MARK or NOP request
        to be sent on the connection.  This value applies only
        when connections are being examined for recent activity
        on a scan interval controlled by the value of the
        tn3270eSrvrConfTmNopInterval object."
		characteristics "-N tn3270eSrvrConfTmNopInactTime -O 1.3.6.1.2.1.34.8.1.1.1.4 -T GAUGE -A RW -X equal -F 0"

		readwrite gauge	tn3270eSrvrConfTmNopInterval
		description 	"The scan interval to be used by a TN3270E server when
        it examines its Telnet connections for recent activity.
        The server scans its Telnet connections on the interval
        provided by this object, looking for ones that have been
        idle for more than the value provided by the
        tn3270eSrvrConfTmNopInactTime object.  A TIMING-MARK or
        NOP request is sent for each connection that has
        exhibited no activity for this period of time."
		characteristics "-N tn3270eSrvrConfTmNopInterval -O 1.3.6.1.2.1.34.8.1.1.1.5 -T GAUGE -A RW -X equal -F 0"

		readonly octet[2]	tn3270eSrvrFunctionsSupported
		description 	"This object indicates the functions supported by a
         TN3270E server."
		characteristics "-N tn3270eSrvrFunctionsSupported -O 1.3.6.1.2.1.34.8.1.1.1.6 -T STRING -A RO -X equal -F 0"

		readwrite enum tn3270eSrvrConfAdminStatusE	tn3270eSrvrConfAdminStatus
		description 	"The desired state of the TN3270E server represented
         by this entry in the table:
        
         up(1)            - Activate this TN3270E server.
         down(2)          - Informs the associated TN3270E
                            server to gracefully terminate
                            its processing.
         stopImmediate(3) - Informs the associated TN3270E
                            server to terminate itself
                            immediately.
        
         When a managed system creates an entry in this table,
         tn3270eSrvrConfAdminStatus and tn3270eSrvrConfOperStatus
         are initialized as up(1) by default.
        
         The exact behavior of a server in response to a down(2)
         or stopImmediate(3) command is left implementation-
         dependent.  A TN3270E server that is capable of it
         SHOULD close all of its TN3270 and TN3270E sessions
         during a graceful termination.
        
         Often the function enabled via stopImmediate(3) is used
         as a last resort by a system administrator, to attempt
         to either bring down a hung TN3270E server or free up
         its resources immediately to aid in general system
         availability, or to shut down a TN3270E server that is
         not recognizing a down(2) request.
        
         A TN3270E server that does not distinguish between
         down(2) or stopImmediate(3) transitions should not
         support stopImmediate(3)."
		characteristics "-N tn3270eSrvrConfAdminStatus -O 1.3.6.1.2.1.34.8.1.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum tn3270eSrvrConfOperStatusE	tn3270eSrvrConfOperStatus
		description 	"The current operational state of a TN3270E server.
        The following values are defined:
        
         up(1)            - the server is active and accepting
                            new client connections
         down(2)          - the server is not active
         busy(3)          - the server is active, but is not
                            accepting new client connections
                            because it lacks the resources to
                            do so
         shuttingDown(4)  - the server is active, but is not
                            accepting new client connections
                            because it is in the process of
                            performing a graceful shutdown."
		characteristics "-N tn3270eSrvrConfOperStatus -O 1.3.6.1.2.1.34.8.1.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readwrite enum tn3270eSrvrConfSessionTermStateE	tn3270eSrvrConfSessionTermState
		description 	"This object determines what a TN3270E server
         should do when a TN3270 Session terminates:
        
        terminate(1)     => Terminate the TCP connection.
        luSessionPend(2) => Do not drop the TCP connection
                            associated with a client when its
                            TN3270 session ends.  Processing
                            should redrive session initialization
                            as if the client were first connecting.
        queueSession(3)  => This value relates to the Close
                            Destination PASS (CLSDST PASS) operation
                            in VTAM.  An example provides the
                            easiest explanation.  Suppose a TN3270E
                            client is in session with APPL1, and
                            APPL1 does a CLSDST PASS of the client's
                            session to APPL2.  queueSession(3)
                            specifies that the TN3270E server must
                            keep the TCP connection with the client
                            active after it receives the UNBIND from
                            APPL1, waiting for the BIND from APPL2."
		characteristics "-N tn3270eSrvrConfSessionTermState -O 1.3.6.1.2.1.34.8.1.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readonly enum tn3270eSrvrConfSrvrTypeE	tn3270eSrvrConfSrvrType
		description 	"This object indicates the type of TN3270E server.
        The existence of MIB tables and objects that will be
        defined by follow-on MIBs may be predicated on whether
        the TN3270E server can be local to the same host as a
        target application (host(1)) or will always be remote
        (gateway(2)).
        
        A host TN3270E server refers to an implementation where
        the TN3270E server is collocated with the Systems
        Network Architecture (SNA) System Services Control Point
        (SSCP) for the dependent Secondary Logical Units (SLUs)
        that the server makes available to its clients for
        connecting into an SNA network.
        
        A gateway TN3270E server resides on an SNA node other
        than an SSCP, either an SNA type 2.0 node or an APPN node
        acting in the role of a Dependent LU Requester (DLUR).
        
        Host and gateway TN3270E server implementations typically
        differ greatly as to their internal implementation and
        system definition (SYSDEF) requirements."
		characteristics "-N tn3270eSrvrConfSrvrType -O 1.3.6.1.2.1.34.8.1.1.1.10 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[255]	tn3270eSrvrConfContact
		description 	"This object provides a scratch pad for a TN3270E
        server administrator for storing information for
        later retrieval."
		characteristics "-N tn3270eSrvrConfContact -O 1.3.6.1.2.1.34.8.1.1.1.11 -T STRING -A RW -X equal -F 0"

		readwrite enum tn3270eSrvrConfRowStatusE	tn3270eSrvrConfRowStatus
		description 	"This object allows entries to be created and deleted
        in the tn3270eSrvrConfTable.  Entries may also be
        created and deleted as a result of implementation-
        dependent operations.
        
        With the exception of tn3270eSrvrConfSrvrType, which
        an implementation can easily fill in for itself, all
        the columnar objects in this table have DEFVALs
        associated with them.  Consequently, a Management
        Station can create a conceptual row via a SET
        operation that specifies a value only for this object.
        
        When a tn3270eSrvrConfEntry is deleted (by setting
        this object to destroy(6)), this has the side-effect
        of removing all the associated entries (i.e., those
        having the same tn3270eSrvrConfIndex) from the
        tn3270eSrvrPortTable, the tn3270eSrvrStatsTable, the
        tn3270eClientGroupTable, the tn3270eResPoolTable,
        the tn3270eSnaMapTable, the tn3270eClientResMapTable,
        and the tn3270eResMapTable.  All entries in the
        tn3270eTcpConnTable that belong to a TN3270E server
        that has been deleted MUST also be removed.
        
        In other words, a tn3270eSrvrConfEntry must exist for
        a TN3270E server in order for it to have entries in
        any of the other tables defined by this MIB."
		characteristics "-N tn3270eSrvrConfRowStatus -O 1.3.6.1.2.1.34.8.1.1.1.12 -T INTEGER -A RW -X equal -F 0"

		readonly octet[11]	tn3270eSrvrConfLastActTime
		description 	"This object reports the DateAndTime when a TN3270E
        server was most recently activated.
        
        The special value of all '00'Hs indicates that the
        server has never been active, i.e., that the value of
        tn3270eSrvrOperStatus has never been anything other
        than down(2)."
		characteristics "-N tn3270eSrvrConfLastActTime -O 1.3.6.1.2.1.34.8.1.1.1.13 -T STRING -A RO -X equal -F 0"

		readwrite gauge	tn3270eSrvrConfTmTimeout
		description 	"The TIMING-MARK time-out, specified in seconds."
		characteristics "-N tn3270eSrvrConfTmTimeout -O 1.3.6.1.2.1.34.8.1.1.1.14 -T GAUGE -A RW -X equal -F 0"

	)

	table	tn3270eSrvrPortTable
	description "This table defines the TCP ports associated with
        TN3270E servers.  No entry in this table shall exist
        without a corresponding (same tn3270eSrvrConfIndex)
        entry in the tn3270eSrvrConfTable existing.
        
        An implementation SHOULD NOT retain SNMP-created
        entries in this table across re-IPLs (Initial Program
        Loads) of the corresponding TN3270E server."
	characteristics "-K ???"
	(
		notaccessible gauge	tn3270eSrvrPort
		description 	"Indicates a port assigned to a server."
		characteristics "-N tn3270eSrvrPort -O 1.3.6.1.2.1.34.8.1.2.1.1 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum tn3270eSrvrPortAddrTypeE	tn3270eSrvrPortAddrType
		description 	"Indicates the type of an address local to the host on
        which the TN3270E server resides that is represented
        in tn3270eSrvrPortAddress.  A value of unknown(0)
        SHALL be used for this object when the port is not
        to be restricted to a local address."
		characteristics "-N tn3270eSrvrPortAddrType -O 1.3.6.1.2.1.34.8.1.2.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tn3270eSrvrPortAddress
		description 	"A local address on the host that a TN3270E server
         resides on that is associated with a TCP port that
         is to be used or is in use by a TN3270E server.
         tn3270eClientGroupAddrType indicates the
         address type (IPv4 or IPv6, for example).
        
         A zero-length octet string SHALL be used as the
         value of this object when a local address isn't
         being specified."
		characteristics "-N tn3270eSrvrPortAddress -O 1.3.6.1.2.1.34.8.1.2.1.3 -T STRING -A NA -X equal -F 0"

		readwrite enum tn3270eSrvrPortRowStatusE	tn3270eSrvrPortRowStatus
		description 	"This object allows entries to be created and deleted
        in the tn3270eSrvrPortTable.  Entries may also be
        created and deleted as a result of implementation-
        dependent operations.
        
        Since this is the only accessible object in this table,
        a Management Station can create a conceptual row via a SET
        operation that specifies a value only for this object.
        
        An entry in this table is deleted by setting this object
        to destroy(6).  Deletion of a tn3270eSrvrPortEntry has
        no effect on any other table entry defined by this MIB."
		characteristics "-N tn3270eSrvrPortRowStatus -O 1.3.6.1.2.1.34.8.1.2.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	tn3270eSrvrStatsTable
	description "This table defines a set of statistics concerning
        TN3270E server performance.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing."
	characteristics "-K ???"
	(
		readonly timeticks	tn3270eSrvrStatsUpTime
		description 	"The value of the sysUpTime object the last time
        the TN3270E server was re-initialized.
        
        Server re-initialization is the only discontinuity
        event for the counters in this table.  Even if table
        entries are on a port or port-and-local-address
        basis, port deactivation and reactivation do not
        result in counter discontinuities."
		characteristics "-N tn3270eSrvrStatsUpTime -O 1.3.6.1.2.1.34.8.1.3.1.2 -T TIMETICKS -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsMaxTerms
		description 	"Indicates the maximum number of terminal LUs available
        for use at a TN3270E server for the granularity of this
        conceptual row (server-wide, port, or
        port-and-local-address)."
		characteristics "-N tn3270eSrvrStatsMaxTerms -O 1.3.6.1.2.1.34.8.1.3.1.3 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsInUseTerms
		description 	"Indicates the number of terminal LUs currently in
        use at a TN3270E server for the granularity of this
        conceptual row (server-wide, port, or
        port-and-local-address)."
		characteristics "-N tn3270eSrvrStatsInUseTerms -O 1.3.6.1.2.1.34.8.1.3.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsSpareTerms
		description 	"Indicates the number of free terminal LUs at a TN3270E
        server for the granularity of this conceptual row
        (server-wide, port, or port-and-local-address).
        
        It is possible that the difference between
        tn3270eSrvrStatsMaxTerms and tn3270eSrvrStatsInUseTerms
        in a conceptual row does not equal the value of
        tn3270eSrvrStatsSpareTerms in that row:  an LU may
        exist but not be usable by a client connection.
        
        Alternatively, the administrative ceiling represented
        by tn3270eSrvrStatsMaxTerms may have been lowered to
        a point where it is less than the current value of
        tn3270eSrvrStatsInUseTerms.  In this case
        tn3270eSrvrStatsSpareTerms returns the value 0."
		characteristics "-N tn3270eSrvrStatsSpareTerms -O 1.3.6.1.2.1.34.8.1.3.1.5 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsMaxPtrs
		description 	"Indicates the maximum number of printer resources
        available for use by a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address)."
		characteristics "-N tn3270eSrvrStatsMaxPtrs -O 1.3.6.1.2.1.34.8.1.3.1.6 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsInUsePtrs
		description 	"Indicates the number of printer resources
        currently in use by a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address)."
		characteristics "-N tn3270eSrvrStatsInUsePtrs -O 1.3.6.1.2.1.34.8.1.3.1.7 -T GAUGE -A RO -X equal -F 0"

		readonly gauge	tn3270eSrvrStatsSparePtrs
		description 	"Indicates the number of free printer resources at
        a TN3270E server for the granularity of this conceptual
        row (server-wide, port, or port-and-local-address).
        
        It is possible that the difference between
        tn3270eSrvrStatsMaxPtrs and tn3270eSrvrStatsInUsePtrs
        in a conceptual row does not equal the value of
        tn3270eSrvrStatsSparePtrs in that row:  a printer
        resource may exist but not be usable by a client
        connection.
        
        Alternatively, the administrative ceiling represented
        by tn3270eSrvrStatsMaxPtrs may have been lowered to
        a point where it is less than the current value of
        tn3270eSrvrStatsInUsePtrs.  In this case
        tn3270eSrvrStatsSparePtrs returns the value 0."
		characteristics "-N tn3270eSrvrStatsSparePtrs -O 1.3.6.1.2.1.34.8.1.3.1.8 -T GAUGE -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsInConnects
		description 	"Indicates the number of client (TCP) connections
        that succeeded at a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address).
        
        The tn3270eSrvrStatsConnResrceRejs and
        tn3270eSrvrStatsConnErrorRejs objects provide a count
        of failed connection attempts.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsInConnects -O 1.3.6.1.2.1.34.8.1.3.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsConnResrceRejs
		description 	"Indicates the number of (TCP) connections rejected
        during connection setup at a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address) due to a lack of
        resources at the server.  An example of when this
        counter would be incremented is when no terminal
        or printer resource is available to associate with a
        client's TCP connection.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsConnResrceRejs -O 1.3.6.1.2.1.34.8.1.3.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsDisconnects
		description 	"Indicates the number of (TCP) connections that were
        disconnected at a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address).
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsDisconnects -O 1.3.6.1.2.1.34.8.1.3.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsHCInOctets
		description 	"Indicates the number of octets received from TN3270
        and TN3270E clients for the granularity of this
        conceptual row (server-wide, port, or
        port-and-local-address).
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsHCInOctets -O 1.3.6.1.2.1.34.8.1.3.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsInOctets
		description 	"Low-order 32 bits of tn3270eSrvrStatsHCInOctets for
        this conceptual row.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsInOctets -O 1.3.6.1.2.1.34.8.1.3.1.13 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsHCOutOctets
		description 	"Indicates the number of octets sent to TN3270
        and TN3270E clients for the granularity of this
        conceptual row (server-wide, port, or
        port-and-local-address).
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsHCOutOctets -O 1.3.6.1.2.1.34.8.1.3.1.14 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsOutOctets
		description 	"Low-order 32 bits of tn3270eSrvrStatsHCOutOctets for
        this conceptual row.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsOutOctets -O 1.3.6.1.2.1.34.8.1.3.1.15 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eSrvrStatsConnErrorRejs
		description 	"Indicates the number of (TCP) connections rejected
        during connection setup at a TN3270E server for the
        granularity of this conceptual row (server-wide,
        port, or port-and-local-address) due to an error
        of some type.  An example of when this counter would
        be incremented is when the client and the server
        cannot agree on a common set of TN3270E functions for
        the connection.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the tn3270eSrvrStatsUpTime
        object."
		characteristics "-N tn3270eSrvrStatsConnErrorRejs -O 1.3.6.1.2.1.34.8.1.3.1.16 -T COUNTER -A RO -X equal -F 0"

	)

	table	tn3270eClientGroupTable
	description "This table defines client address groupings for use
        by a TN3270E server.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing.
        
        An implementation SHOULD NOT retain SNMP-created
        entries in this table across re-IPLs (Initial Program
        Loads) of the corresponding TN3270E server."
	characteristics "-K ???"
	(
		notaccessible octet[24]	tn3270eClientGroupName
		description 	"The name of a client group.  Note: client group
        names are required to be unique only with respect
        to a single TN3270E server."
		characteristics "-N tn3270eClientGroupName -O 1.3.6.1.2.1.34.8.1.4.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible enum tn3270eClientGroupAddrTypeE	tn3270eClientGroupAddrType
		description 	"Indicates the type of the address represented in
         tn3270eClientGroupAddress."
		characteristics "-N tn3270eClientGroupAddrType -O 1.3.6.1.2.1.34.8.1.4.1.2 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tn3270eClientGroupAddress
		description 	"The client address of a member of a client group.
        The value of tn3270eClientGroupAddrType indicates
        the address type (IPv4 or IPv6, for example)."
		characteristics "-N tn3270eClientGroupAddress -O 1.3.6.1.2.1.34.8.1.4.1.3 -T STRING -A NA -X equal -F 0"

		readwrite netaddress	tn3270eClientGroupSubnetMask
		description 	"The corresponding subnet mask associated with
         tn3270eClientGroupAddress.  A single IP address is
         represented by having this object contain the value
         of 255.255.255.255.
        
         This object's value is meaningful only if
         tn3270eClientGroupAddrType has a value of ipv4(1)."
		characteristics "-N tn3270eClientGroupSubnetMask -O 1.3.6.1.2.1.34.8.1.4.1.4 -T IPADDRESS -A RW -X equal -F 0"

		readwrite gauge	tn3270eClientGroupPfxLength
		description 	"The corresponding IPv6 network prefix length.
        
        This object's value is meaningful only if
        tn3270eClientGroupAddrType  has a value of ipv6(2)."
		characteristics "-N tn3270eClientGroupPfxLength -O 1.3.6.1.2.1.34.8.1.4.1.5 -T GAUGE -A RW -X equal -F 0"

		readwrite enum tn3270eClientGroupRowStatusE	tn3270eClientGroupRowStatus
		description 	"This object allows entries to be created and deleted
        in the tn3270eClientGroupTable.  Entries may also be
        created and deleted as a result of implementation-
        dependent operations.
        
        An entry in this table is deleted by setting this object
        to destroy(6).  When the number of entries in this table
        for a given client group becomes 0, this has the side-
        effect of removing any entries for the group in the
        tn3270eClientResMapTable."
		characteristics "-N tn3270eClientGroupRowStatus -O 1.3.6.1.2.1.34.8.1.4.1.6 -T INTEGER -A RW -X equal -F 0"

	)

	table	tn3270eResPoolTable
	description "This table defines resource groupings; the term
        'pool' is used as it is defined by RFC 2355.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing.
        
        An implementation SHOULD NOT retain SNMP-created
        entries in this table across re-IPLs (Initial Program
        Loads) of the corresponding TN3270E server."
	characteristics "-K ???"
	(
		notaccessible octet[24]	tn3270eResPoolName
		description 	"The name of a resource pool."
		characteristics "-N tn3270eResPoolName -O 1.3.6.1.2.1.34.8.1.5.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible octet[17]	tn3270eResPoolElementName
		description 	"The name of a member of a resource pool."
		characteristics "-N tn3270eResPoolElementName -O 1.3.6.1.2.1.34.8.1.5.1.2 -T STRING -A NA -X equal -F 0"

		readwrite enum tn3270eResPoolElementTypeE	tn3270eResPoolElementType
		description 	"The type of the entity in a resource pool."
		characteristics "-N tn3270eResPoolElementType -O 1.3.6.1.2.1.34.8.1.5.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum tn3270eResPoolRowStatusE	tn3270eResPoolRowStatus
		description 	"This object allows entries to be created and deleted
        in the tn3270eResPoolTable.  Entries may also be
        created and deleted as a result of implementation-
        dependent operations.
        
        An entry in this table is deleted by setting this object
        to destroy(6).  When all entries in this table associated
        with the same tn3270eResPoolElementName have been removed,
        then any associated (tn3270eResPoolElementName matching
        tn3270eClientResMapPoolName with same tn3270eSrvrConfIndex
        values) entries in the tn3270eClientResMapTable SHALL
        also be removed."
		characteristics "-N tn3270eResPoolRowStatus -O 1.3.6.1.2.1.34.8.1.5.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	tn3270eSnaMapTable
	description "This table provide a mapping from the name by which
        a secondary LU is known in the SNA network to the
        name by which it is known locally at the TN3270e
        server.  This latter name serves as an index into
        the tn3270eResPoolTable and the tn3270eResMapTable.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing."
	characteristics "-K ???"
	(
		notaccessible octet[17]	tn3270eSnaMapSscpSuppliedName
		description 	"The name of the secondary LU (SLU) as it is known in
         the SNA network.  This name is sent by the SSCP on
         the Activate Logical Unit (ACTLU) request."
		characteristics "-N tn3270eSnaMapSscpSuppliedName -O 1.3.6.1.2.1.34.8.1.6.1.1 -T STRING -A NA -X equal -F 0"

		readonly octet[17]	tn3270eSnaMapLocalName
		description 	"The local name of the secondary LU (SLU)."
		characteristics "-N tn3270eSnaMapLocalName -O 1.3.6.1.2.1.34.8.1.6.1.2 -T STRING -A RO -X equal -F 0"

		readonly octet[17]	tn3270eSnaMapPrimaryLuName
		description 	"When there is a currently active LU-LU session for
        this connection, this object returns the primary LU
        (PLU) name from the BIND.  When there is no active
        LU-LU session, or when the PLU name is unavailable
        for some other reason, this object returns a
        zero-length octet string."
		characteristics "-N tn3270eSnaMapPrimaryLuName -O 1.3.6.1.2.1.34.8.1.6.1.3 -T STRING -A RO -X equal -F 0"

	)

	table	tn3270eClientResMapTable
	description "This table defines resource-pool to client-group
        mappings.  Since both the resource pool name and client
        group name are included in the index clause of this
        table, multiple resource pools can be assigned to the
        same client group.  This enables use of multiple
        resource pools for use in client to resource mapping.
        Assigning multiple client groups to the same resource
        pool is also allowed, but is not the primary purpose
        for how the indexing is structured.
        
        Assignment of a resource pool to client group can be
        restricted based on TCP port.  An index value of 0 for
        tn3270eClientResMapClientPort disables restriction of
        resource assignment based on client target port
        selection.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing.
        
        An implementation SHOULD NOT retain SNMP-created
        entries in this table across re-IPLs (Initial Program
        Loads) of the corresponding TN3270E server."
	characteristics "-K ONE"
	(
		notaccessible octet[24]	tn3270eClientResMapPoolName
		description 	"The name of a resource pool."
		characteristics "-N tn3270eClientResMapPoolName -O 1.3.6.1.2.1.34.8.1.7.1.1 -T STRING -A NA -X equal -F 0"

		notaccessible octet[24]	tn3270eClientResMapClientGroupName
		description 	"The name of the client group that is mapped to a
         resource pool."
		characteristics "-N tn3270eClientResMapClientGroupName -O 1.3.6.1.2.1.34.8.1.7.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tn3270eClientResMapClientPort
		description 	"A port number restricting the scope of a mapping
        from a resource pool to a client group.  The
        value 0 for this object indicates that the scope
        of the mapping is not restricted."
		characteristics "-N tn3270eClientResMapClientPort -O 1.3.6.1.2.1.34.8.1.7.1.3 -T GAUGE -A NA -X equal -F 0"

		readwrite enum tn3270eClientResMapRowStatusE	tn3270eClientResMapRowStatus
		description 	"This object allows entries to be created and deleted
        in the tn3270eClientResMapTable.  Entries may also be
        created and deleted as a result of implementation-
        dependent operations.
        
        An entry in this table is deleted by setting this object
        to destroy(6).  Removing an entry from this table doesn't
        affect any other table entry defined in this MIB."
		characteristics "-N tn3270eClientResMapRowStatus -O 1.3.6.1.2.1.34.8.1.7.1.4 -T INTEGER -A RW -X equal -F 0"

	)

	table	tn3270eResMapTable
	description "This table defines the actual mapping of a resource
        to a client address.
        
        No entry in this table shall exist without
        a corresponding (same tn3270eSrvrConfIndex) entry in
        the tn3270eSrvrConfTable existing."
	characteristics "-K ???"
	(
		notaccessible octet[17]	tn3270eResMapElementName
		description 	"The name of a resource element.  This is the name by
        which the server implementing this table knows the
        resource.  It may be different from the name by which
        the resource is known in the SNA network.  This latter
        name is returned in the tn3270eResMapSscpSuppliedName
        object."
		characteristics "-N tn3270eResMapElementName -O 1.3.6.1.2.1.34.8.1.8.1.1 -T STRING -A NA -X equal -F 0"

		readonly enum tn3270eResMapAddrTypeE	tn3270eResMapAddrType
		description 	"Indicates the type of the client address represented
        in tn3270eResMapAddress."
		characteristics "-N tn3270eResMapAddrType -O 1.3.6.1.2.1.34.8.1.8.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[255]	tn3270eResMapAddress
		description 	"A client address."
		characteristics "-N tn3270eResMapAddress -O 1.3.6.1.2.1.34.8.1.8.1.3 -T STRING -A RO -X equal -F 0"

		readonly gauge	tn3270eResMapPort
		description 	"A client port."
		characteristics "-N tn3270eResMapPort -O 1.3.6.1.2.1.34.8.1.8.1.4 -T GAUGE -A RO -X equal -F 0"

		readonly enum tn3270eResMapElementTypeE	tn3270eResMapElementType
		description 	"The type of the associated resource element."
		characteristics "-N tn3270eResMapElementType -O 1.3.6.1.2.1.34.8.1.8.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly octet[17]	tn3270eResMapSscpSuppliedName
		description 	"The name of the secondary LU (SLU) as it is known
        in a SNA network.  This name is sent by the SSCP on
        the Activate Logical Unit (ACTLU) request.  If this
        name is not known, this object returns a zero-length
        octet string."
		characteristics "-N tn3270eResMapSscpSuppliedName -O 1.3.6.1.2.1.34.8.1.8.1.6 -T STRING -A RO -X equal -F 0"

	)

	table	tn3270eTcpConnTable
	description "This table has an entry for each TN3270(E) client
        connection that is currently active at a TN3270E server.
        An implementation MAY retain entries for connections
        that have been terminated, but which entries are
        retained, how many entries are retained, and how long
        they are retained is entirely implementation-dependent.
        
        The indexing for this table is designed to support the
        use of an SNMP GET-NEXT operation using only the remote
        address type, remote address, and remote port, as a way
        for a Management Station to retrieve the table entries
        related to a particular TN3270(E) client."
	characteristics "-K ???"
	(
		notaccessible enum tn3270eTcpConnRemAddrTypeE	tn3270eTcpConnRemAddrType
		description 	"Indicates the type of the value of the
        tn3270eTcpConnRemAddress object.  For example,
        ipv4(1) or ipv6(2)."
		characteristics "-N tn3270eTcpConnRemAddrType -O 1.3.6.1.2.1.34.8.1.9.1.1 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tn3270eTcpConnRemAddress
		description 	"The remote address associated with a TN3270E client.
         tn3270eTcpConnRemAddrType indicates the address type
         (IPv4 or IPv6, for example).
        
         If a TN3270(E) client is connected to its
         server via a proxy client the address represented by
         the value of this object shall be the remote client's
         address, not the proxy client's address."
		characteristics "-N tn3270eTcpConnRemAddress -O 1.3.6.1.2.1.34.8.1.9.1.2 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tn3270eTcpConnRemPort
		description 	"The remote port associated with a TN3270E client.  The value 0
        is used if the tn3270eTcpConnRemAddrType identifies an address
        type that does not support ports.
        
        If a TN3270(E) client is connected to its server via a proxy
        client, the port represented by the value of this object shall
        be the remote client's port, not the proxy client's port."
		characteristics "-N tn3270eTcpConnRemPort -O 1.3.6.1.2.1.34.8.1.9.1.3 -T GAUGE -A NA -X equal -F 0"

		notaccessible enum tn3270eTcpConnLocalAddrTypeE	tn3270eTcpConnLocalAddrType
		description 	"Indicates the type of the value of the
        tn3270eTcpConnLocalAddress object.  For example,
        ipv4(1) or ipv6(2)."
		characteristics "-N tn3270eTcpConnLocalAddrType -O 1.3.6.1.2.1.34.8.1.9.1.4 -T INTEGER -A NA -X equal -F 0"

		notaccessible octet[255]	tn3270eTcpConnLocalAddress
		description 	"The local address associated with a TN3270E client.
         tn3270eTcpConnRemAddrType indicates the address type
         (IPv4 or IPv6, for example)."
		characteristics "-N tn3270eTcpConnLocalAddress -O 1.3.6.1.2.1.34.8.1.9.1.5 -T STRING -A NA -X equal -F 0"

		notaccessible gauge	tn3270eTcpConnLocalPort
		description 	"The remote port associated with a TN3270E client."
		characteristics "-N tn3270eTcpConnLocalPort -O 1.3.6.1.2.1.34.8.1.9.1.6 -T GAUGE -A NA -X equal -F 0"

		readonly timeticks	tn3270eTcpConnLastActivity
		description 	"The number of 100ths of seconds since any data was
         transferred for the associated TCP Connection."
		characteristics "-N tn3270eTcpConnLastActivity -O 1.3.6.1.2.1.34.8.1.9.1.7 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	tn3270eTcpConnBytesIn
		description 	"The number of bytes received by the server from TCP
        for this connection.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the
        tn3270eTcpConnActivationTime object."
		characteristics "-N tn3270eTcpConnBytesIn -O 1.3.6.1.2.1.34.8.1.9.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	tn3270eTcpConnBytesOut
		description 	"The number of bytes sent to TCP for this connection.
        
        A Management Station can detect discontinuities in
        this counter by monitoring the
        tn3270eTcpConnActivationTime object."
		characteristics "-N tn3270eTcpConnBytesOut -O 1.3.6.1.2.1.34.8.1.9.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly octet[17]	tn3270eTcpConnResourceElement
		description 	"LU/Print secondary name for connecting an client
         into an SNA network."
		characteristics "-N tn3270eTcpConnResourceElement -O 1.3.6.1.2.1.34.8.1.9.1.10 -T STRING -A RO -X equal -F 0"

		readonly enum tn3270eTcpConnResourceTypeE	tn3270eTcpConnResourceType
		description 	"Indicates the type of resource identified by
         tn3270eTcpConnResourceElement."
		characteristics "-N tn3270eTcpConnResourceType -O 1.3.6.1.2.1.34.8.1.9.1.11 -T INTEGER -A RO -X equal -F 0"

		readonly enum tn3270eTcpConnDeviceTypeE	tn3270eTcpConnDeviceType
		description 	"Indicates the device type if negotiated with the
        client.  A value of unknown(100) should be used as
        the value of this object when a device type is not
        negotiated.  Refer to RFC 2355 for how device types
        can be negotiated."
		characteristics "-N tn3270eTcpConnDeviceType -O 1.3.6.1.2.1.34.8.1.9.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly octet[2]	tn3270eTcpConnFunctions
		description 	"This object indicates which of the TN3270 and TN3270E
        functions were negotiated by the server and the client
        for this TCP connection.
        
        Refer to tn3270eSrvrFunctionsSupported for the list of
        these functions supported by the server."
		characteristics "-N tn3270eTcpConnFunctions -O 1.3.6.1.2.1.34.8.1.9.1.13 -T STRING -A RO -X equal -F 0"

		readonly gauge	tn3270eTcpConnId
		description 	"The connection identifier associated with a TN3270 or
         a TN3270E session's TCP connection.  TCP implementations
         often assign a unique (with respect to itself) unsigned
         integer as an identifier for a TCP connection.
        
         The value 0 indicates that a connection does not have
         a valid connection identifier."
		characteristics "-N tn3270eTcpConnId -O 1.3.6.1.2.1.34.8.1.9.1.14 -T GAUGE -A RO -X equal -F 0"

		readonly enum tn3270eTcpConnClientIdFormatE	tn3270eTcpConnClientIdFormat
		description 	"The format of a corresponding tn3270eTcpConnClientId
        object as defined by the IANSTn3270eClientType textual
        convention imported from the IANATn3270eTC-MIB."
		characteristics "-N tn3270eTcpConnClientIdFormat -O 1.3.6.1.2.1.34.8.1.9.1.15 -T INTEGER -A RO -X equal -F 0"

		readonly octet[512]	tn3270eTcpConnClientId
		description 	"Additional client identification information.  The
        type of this information is indicated by the value of
        the corresponding tn3270eTcpConnClientIdFormat object.
        All values are returned in network-byte order.
        
        The purpose of this object is to provide an alternate
        means of identifying a client, other than though the
        remote address returned in tn3270eTcpConnRemAddress."
		characteristics "-N tn3270eTcpConnClientId -O 1.3.6.1.2.1.34.8.1.9.1.16 -T STRING -A RO -X equal -F 0"

		readonly octet[4096]	tn3270eTcpConnTraceData
		description 	"Trace data for this session."
		characteristics "-N tn3270eTcpConnTraceData -O 1.3.6.1.2.1.34.8.1.9.1.17 -T STRING -A RO -X equal -F 0"

		readonly octet[2048]	tn3270eTcpConnLogInfo
		description 	"Log information, encoded as specified in the
        IANATn3270eLogData textual convention from the
        IANAtn3270eTC-MIB."
		characteristics "-N tn3270eTcpConnLogInfo -O 1.3.6.1.2.1.34.8.1.9.1.18 -T STRING -A RO -X equal -F 0"

		readonly octet[256]	tn3270eTcpConnLuLuBindImage
		description 	"When there is a currently active LU-LU session for
        this connection, this object returns the BIND Image
        (defined to be bytes 1-p of the complete BIND Request
        Unit -- see 'SNA Formats' for more information)
        that was received from the PLU during session
        activation.  When there is no active LU-LU session,
        or when a BIND image is unavailable for some other
        reason, this object returns a zero-length octet
        string."
		characteristics "-N tn3270eTcpConnLuLuBindImage -O 1.3.6.1.2.1.34.8.1.9.1.19 -T STRING -A RO -X equal -F 0"

		readonly enum tn3270eTcpConnSnaStateE	tn3270eTcpConnSnaState
		description 	"The current state of the SNA side of the end-to-end
        TN3270 connection.  The following states are defined:
        
            unknown(1)          - The true state is not known.
            noSluSession(2)     - The SLU has neither an SSCP-LU
                                  nor an LU-LU session active.
            sscpLuSession(3)    - The SSCP-LU session for the SLU
                                  is active, but the SLU is not
                                  currently in session with a PLU.
            luLuSession(4)      - The SLU is currently in session
                                  with a PLU, but the SSCP-LU
                                  session for the LU is not active.
            sscpLuSessionAndLuLuSession(5) - The SLU currently has
                                  an active session with a PLU,
                                  and the SSCP-LU session for the
                                  SLU is active."
		characteristics "-N tn3270eTcpConnSnaState -O 1.3.6.1.2.1.34.8.1.9.1.20 -T INTEGER -A RO -X equal -F 0"

		readonly enum tn3270eTcpConnStateLastDiscReasonE	tn3270eTcpConnStateLastDiscReason
		description 	"The last disconnect reason.  A session that has not
        experienced a disconnect shall use the value unknown(1)
        for this object.  Depending on when an implementation
        removes entries from this table, certain states may
        never be returned."
		characteristics "-N tn3270eTcpConnStateLastDiscReason -O 1.3.6.1.2.1.34.8.1.9.1.21 -T INTEGER -A RO -X equal -F 0"

		readonly gauge	tn3270eTcpConnSrvrConfIndex
		description 	"tn3270eSrvrConfIndex of the tn3270eSrvrConfEntry
        belonging to the TN3270E server to which this entry
        belongs."
		characteristics "-N tn3270eTcpConnSrvrConfIndex -O 1.3.6.1.2.1.34.8.1.9.1.22 -T GAUGE -A RO -X equal -F 0"

		readonly timeticks	tn3270eTcpConnActivationTime
		description 	"The value of the sysUpTime object the last time
        this TCP connection became active."
		characteristics "-N tn3270eTcpConnActivationTime -O 1.3.6.1.2.1.34.8.1.9.1.23 -T TIMETICKS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
