## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy CISCO-ES-STACK-MIB
description "CISCO-ES-STACK-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	ciscoEsConfigurationE (
	   1	"stand-alone"
	   2	"back-to-back"
	   3	"prostack-matrix"
	)

	enum	ciscoEsStackStatusE (
	   1	"running"
	   2	"updating"
	)

	enum	ciscoEsProStackMatrixStatusE (
	   1	"primary"
	   2	"secondary"
	   3	"none"
	   4	"failed"
	)

	enum	ciscoEsLLPortDsbldE (
	   1	"disabled"
	)

	enum	ciscoEsTrapRcvrStatusE (
	   1	"other"
	   2	"valid"
	   3	"invalid"
	   4	"create"
	)

	enum	ciscoEsStackSwitchStatusE (
	   1	"running"
	   2	"coldReset"
	   3	"warmReset"
	)

	enum	ciscoEsStackSwitchTemperatureE (
	   1	"normal"
	   2	"toohigh"
	   3	"unknown"
	)

	enum	ciscoEsStackSwitchProbeDirectionE (
	   1	"transmit"
	   2	"receive"
	   3	"both"
	   4	"none"
	)

	enum	ciscoEsStackSwitchFeatureStatusE (
	   1	"standard"
	   2	"enhanced"
	   3	"unknown"
	)

	enum	ciscoEsStackSwitchDplxCtrlE (
	   1	"hardware"
	   2	"software"
	)

	enum	ciscoEsModStateE (
	   1	"nomodule"
	   2	"running"
	   3	"stopped"
	   4	"faulty"
	)

	enum	ciscoEsModTypeE (
	   1	"system"
	   2	"ws-X3004"
	   3	"ws-X3001"
	   4	"ws-X3005"
	   5	"ws-X3002"
	   6	"ws-X3013"
	   7	"ws-X3003"
	   8	"ws-X3006"
	   9	"unknown"
	   10	"none"
	   11	"ws-X3007-8"
	   12	"ws-X3009"
	   13	"ws-X3010"
	   14	"ws-X3011"
	)

	enum	ciscoEsPortDuplexE (
	   1	"fullDuplex"
	   2	"halfDuplex"
	)

	enum	ciscoEsPortResetStatsE (
	   1	"other"
	   2	"running"
	   3	"reset"
	)

	enum	ciscoEsPortResetAddrsE (
	   1	"other"
	   2	"running"
	   3	"reset"
	)

	enum	ciscoEsPortLinkStateE (
	   1	"up"
	   2	"down"
	)

	enum	ciscoEsPortOprStatusE (
	   1	"enabled"
	   2	"disabled"
	   3	"failed"
	)

	enum	ciscoEsPortMdiMdixE (
	   1	"mdi"
	   2	"mdix"
	   3	"none"
	   4	"internal-term-on"
	   5	"internal-term-off"
	)

	enum	ciscoEsPortCfgModeE (
	   1	"ieee8021d"
	   2	"cutthru"
	   3	"auto"
	)

	enum	ciscoEsPortActiveModeE (
	   1	"ieee8021d"
	   2	"cutthru"
	   3	"unknown"
	)

	enum	ciscoEsPortLearningStateE (
	   1	"normal"
	   2	"disableSrcLearning"
	   3	"disableDstnLearning"
	   4	"disableLearning"
	)

	enum	ciscoEsPortRuntlessModeE (
	   1	"on"
	   2	"off"
	)

	enum	ciscoEsPortTypeE (
	   1	"type-10BaseT"
	   2	"type-StkPort"
	   3	"type-100BaseT"
	   4	"type-100BaseFx"
	   5	"type-10BaseT-4"
	   6	"type-10Base2"
	   7	"type-10BaseFL"
	   8	"type-ATM155"
	   9	"unknown"
	   10	"type-100VG-Fx"
	   11	"type-100VG-Tx"
	   12	"type-ISL-FX"
	   13	"type-ISL-TX"
	   14	"type-R2503"
	)

	enum	ciscoEsPortFastPortE (
	   1	"disable"
	   2	"enable"
	)

	enum	ciscoEsPortISLOperStatusE (
	   1	"trunking"
	   2	"non-trunking"
	)

	enum	ciscoEsPortISLAdminStatusE (
	   1	"on"
	   2	"off"
	   3	"desirable"
	   4	"auto"
	)

	enum	ciscoEsPortStnLocationE (
	   1	"local"
	   2	"remote"
	)

	enum	ciscoEsVLANInfoStateE (
	   1	"active"
	   2	"inactive"
	)

	enum	ciscoEsVLANInfoIpStateE (
	   1	"disabled"
	   2	"auto-bootp"
	   3	"always-bootp"
	)

	enum	ciscoEsVLANInfoStpE (
	   1	"on"
	   2	"off"
	)

	enum	ciscoEsFilterTypeE (
	   1	"source-filter"
	   2	"destination-filter"
	)

	enum	ciscoEsFilterStatusE (
	   1	"valid"
	   2	"invalid"
	)

	enum	ciscoEsRouterOpStateE (
	   1	"up"
	   2	"down"
	   3	"empty"
	   4	"unknown"
	)


## Group and Table Declarations

	group	ciscoEsConfig
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite netaddress	ciscoEsIpAddr
		description 	"The IP address of the current vlan."
		characteristics "-N ciscoEsIpAddr -O 1.3.6.1.4.1.9.5.14.1.1.1 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsNetMask
		description 	"The subnet mask of the current vlan."
		characteristics "-N ciscoEsNetMask -O 1.3.6.1.4.1.9.5.14.1.1.2 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsDefaultGateway
		description 	"IP default gateway of the current vlan."
		characteristics "-N ciscoEsDefaultGateway -O 1.3.6.1.4.1.9.5.14.1.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite string[128]	ciscoEsSysCurTime
		description 	"Current time at the switch. To set the time
	         use the format yyyy mm dd hh mm ss. All 
		 fields are required. Setting this object will
                 reset the time in all the switches in the stack 
                 to the new value."
		characteristics "-N ciscoEsSysCurTime -O 1.3.6.1.4.1.9.5.14.1.1.4 -T STRING -A RW -X equal -F 0"

		readonly enum ciscoEsConfigurationE	ciscoEsConfiguration
		description 	"The stack configuration of the system. A
                 system can exist in three possible configurations.

                 1. Stand alone mode where the system has only one
                 switch and is not connected to any other switches.

                 2. Back to Back mode in which a pair of
                 switches are connected back to back through Stack
		 Port.

                 3. Matrix mode in which the stack has
                 up to eight switches connected to a Matrix
                 through the Stack Port."
		characteristics "-N ciscoEsConfiguration -O 1.3.6.1.4.1.9.5.14.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsNumSwitches
		description 	"Total number of switches in the stack."
		characteristics "-N ciscoEsNumSwitches -O 1.3.6.1.4.1.9.5.14.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsStackStatusE	ciscoEsStackStatus
		description 	"Stack status indicates if the stack is going through
		 the Stack Management Update protocol. Management stations
		 should check this status if they receive a generr on a
		 SET request for any of the stack wide attributes."
		characteristics "-N ciscoEsStackStatus -O 1.3.6.1.4.1.9.5.14.1.1.7 -T INTEGER -A RO -X equal -F 0"

		readwrite netaddress	ciscoEsTftpServer
		description 	"TFTP sever's IP address."
		characteristics "-N ciscoEsTftpServer -O 1.3.6.1.4.1.9.5.14.1.1.8 -T IPADDRESS -A RW -X equal -F 0"

		readwrite int	ciscoEsTftpServerDomain
		description 	"VLAN to which the server is connected."
		characteristics "-N ciscoEsTftpServerDomain -O 1.3.6.1.4.1.9.5.14.1.1.9 -T INTEGER -A RW -X equal -F 0"

		readwrite string[256]	ciscoEsTftpFileLoc
		description 	"Location of the binary file on the server."
		characteristics "-N ciscoEsTftpFileLoc -O 1.3.6.1.4.1.9.5.14.1.1.10 -T STRING -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsSetLock
		description 	"This object has not been in use since 2.0 release and there 
		 are currently no plans to implement it as defined below. 
		 This object when set to the manager's IP address 
		 locks out every other manager from doing any SET
		 operations. This lock out expires after a fixed 
		 interval of 5 minutes. The Manager holding the 
		 lock can renew the lock by doing SET on this 
		 object again before the timeout expires otherwise
		 it will contend with other managers trying to
		 lock. The IP Address value should match the
		 IP address that the manager uses to generate the
		 SET request."
		characteristics "-N ciscoEsSetLock -O 1.3.6.1.4.1.9.5.14.1.1.11 -T IPADDRESS -A RW -X equal -F 0"

		readonly enum ciscoEsProStackMatrixStatusE	ciscoEsProStackMatrixStatus
		description 	"Active Matrix module in the stack. This object 
		 is set to none if the switch is not connected to a
		 Matrix."
		characteristics "-N ciscoEsProStackMatrixStatus -O 1.3.6.1.4.1.9.5.14.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsNumMatrixModules
		description 	"Number of Matrix modules in the stack. This object 
		 is set to zero if the switch is not connected to a
		 Matrix."
		characteristics "-N ciscoEsNumMatrixModules -O 1.3.6.1.4.1.9.5.14.1.1.13 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsLLPortDsbldE	ciscoEsLLPortDsbld
		description 	"This OID is sent out along with the LINK_DOWN Trap only
                 when the port is disabled due to the port security feature
                 (learn and lock). Port could be disabled due to the
                 discovery of invalid MAC address."
		characteristics "-N ciscoEsLLPortDsbld -O 1.3.6.1.4.1.9.5.14.1.1.14 -T INTEGER -A RO -X equal -F 0"

	)

	table	ciscoEsTrapRcvrTable
	description "Trap Receiver Table for each vlan."
	characteristics "-K ONE"
	(
		readonly int	ciscoEsTrapRcvrIndex
		description 	"Trap receiver index for each entry."
		characteristics "-N ciscoEsTrapRcvrIndex -O 1.3.6.1.4.1.9.5.14.1.1.25.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoEsTrapRcvrStatusE	ciscoEsTrapRcvrStatus
		description 	"Setting the value of this object to invalid(3)
		deletes the row from the table.  The value
		invalid(3) should never be returned on a GET.  

                Setting this value to create(4) causes a new row
                to be created if the row does not already exist.
                To create a new row set ciscoEsTrapRcvrStatus to 
                create(4) and ciscoEsTrapRcvrIndex to any valid 
		index which does not already exist.

		The value returned on GETs should be valid(2) or
		other(1), which is used to indicate any other
		condition."
		characteristics "-N ciscoEsTrapRcvrStatus -O 1.3.6.1.4.1.9.5.14.1.1.25.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsTrapRcvrIpAddress
		description 	"IP address for an SNMP manager that is to receive
		the trap."
		characteristics "-N ciscoEsTrapRcvrIpAddress -O 1.3.6.1.4.1.9.5.14.1.1.25.1.3 -T IPADDRESS -A RW -X equal -F 0"

		readwrite string[16]	ciscoEsTrapRcvrComm
		description 	"Community string to use."
		characteristics "-N ciscoEsTrapRcvrComm -O 1.3.6.1.4.1.9.5.14.1.1.25.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[128]	ciscoEsTrapRcvrVLANs
		description 	"VLANs to which traps to this target are sent 
		out on. Each octet within the value of this object 
                specifies a set of eight vlans, with the first 
		octet specifying vlans 0 through 7, the second 
		octet specifying vlans 8 through 15, etc.  
		Within each octet, the most significant bit 
		represents the lowest numbered vlan, and the 
		least significant bit represents the highest 
		numbered vlan.  Thus, each vlan of the stack
                is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that vlan is included in the set of
                ports; the vlan is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsTrapRcvrVLANs -O 1.3.6.1.4.1.9.5.14.1.1.25.1.5 -T STRING -A RW -X equal -F 0"

	)

	table	ciscoEsStackTable
	description "Stack information table. This table provides
                 the current configuration of the stack. It also
                 provides a mapping of Switch Numbers to their 
                 addresses.

                 The Management Application is required to retrieve this
                 table and verify its own view of the stack periodically
                 and/or when it receives a trap indicating a change in the 
		 stack configuration."
	characteristics "-K ???"
	(
		readonly int	ciscoEsStackSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsStackSwitchNumber -O 1.3.6.1.4.1.9.5.14.2.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsStackSwitchAddr
		description 	"Mac address of the switch."
		characteristics "-N ciscoEsStackSwitchAddr -O 1.3.6.1.4.1.9.5.14.2.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly string[128]	ciscoEsStackSwitchFwVersion
		description 	"Version number for the firmware running on the switch."
		characteristics "-N ciscoEsStackSwitchFwVersion -O 1.3.6.1.4.1.9.5.14.2.1.1.3 -T STRING -A RO -X equal -F 0"

		readonly string[128]	ciscoEsStackSwitchHwVersion
		description 	"Hardware version number for the switch."
		characteristics "-N ciscoEsStackSwitchHwVersion -O 1.3.6.1.4.1.9.5.14.2.1.1.4 -T STRING -A RO -X equal -F 0"

		readonly timeticks	ciscoEsStackSwitchUptime
		description 	"Time ticks since the switch was last reset."
		characteristics "-N ciscoEsStackSwitchUptime -O 1.3.6.1.4.1.9.5.14.2.1.1.6 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum ciscoEsStackSwitchStatusE	ciscoEsStackSwitchStatus
		description 	"Operational status of the box. Setting this value
                 to either coldReset (2) or warmReset (3) will cause
                 cold start or warm start to occur after a specific
                 time delay."
		characteristics "-N ciscoEsStackSwitchStatus -O 1.3.6.1.4.1.9.5.14.2.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsStackSwitchTemperatureE	ciscoEsStackSwitchTemperature
		description 	"Temperature status of each switch."
		characteristics "-N ciscoEsStackSwitchTemperature -O 1.3.6.1.4.1.9.5.14.2.1.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsStackSwitchMemory
		description 	"Installed memory on the switch in MB."
		characteristics "-N ciscoEsStackSwitchMemory -O 1.3.6.1.4.1.9.5.14.2.1.1.9 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsStackSwitchProbe
		description 	"Port number to be monitored through the SwitchProbe.
		 Setting this object to zero turns off SwitchProbe."
		characteristics "-N ciscoEsStackSwitchProbe -O 1.3.6.1.4.1.9.5.14.2.1.1.10 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsStackSwitchProbeDirectionE	ciscoEsStackSwitchProbeDirection
		description 	"Direction of traffic to monitor on the SwitchProbe."
		characteristics "-N ciscoEsStackSwitchProbeDirection -O 1.3.6.1.4.1.9.5.14.2.1.1.11 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsStackSwitchFeatureStatusE	ciscoEsStackSwitchFeatureStatus
		description 	"This object indicates whether the switch is enabled 
		 to support enhanced features."
		characteristics "-N ciscoEsStackSwitchFeatureStatus -O 1.3.6.1.4.1.9.5.14.2.1.1.12 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsStackSwitchFeatureKey
		description 	"Feature key to enable enhanced features."
		characteristics "-N ciscoEsStackSwitchFeatureKey -O 1.3.6.1.4.1.9.5.14.2.1.1.13 -T INTEGER -A RW -X equal -F 0"

		readonly octet[4]	ciscoEsStackSwitchPorts
		description 	"A bit mask representing all the ports present in this
                switch. Each octet within the value of this object 
                specifies a set of eight ports, with the first octet 
                specifying ports 1 through 8, the second octet specifying 
                ports 9 through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsStackSwitchPorts -O 1.3.6.1.4.1.9.5.14.2.1.1.14 -T STRING -A RO -X equal -F 0"

		readwrite int	ciscoEsStackSwitchAgingTime
		description 	"Aging time in minutes for the master address table entries
		 on this switch."
		characteristics "-N ciscoEsStackSwitchAgingTime -O 1.3.6.1.4.1.9.5.14.2.1.1.15 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ciscoEsStackSwitchAgingLevel
		description 	"Threshold to demand age the master address table. All
	         numbers refer to percentage of the address table. The
		 only values accepted by the agent are 50,60,70,80,90
		 and 0. Setting the value to 0 disables demand aging."
		characteristics "-N ciscoEsStackSwitchAgingLevel -O 1.3.6.1.4.1.9.5.14.2.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ciscoEsStackSwitchBufferOverruns
		description 	"Number of times the switch was out of buffers."
		characteristics "-N ciscoEsStackSwitchBufferOverruns -O 1.3.6.1.4.1.9.5.14.2.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchSoftwareFrames
		description 	"Total number of frames sent to the CPU on this switch."
		characteristics "-N ciscoEsStackSwitchSoftwareFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchInErrFrames
		description 	"Total number of frames in error on this switch."
		characteristics "-N ciscoEsStackSwitchInErrFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchInShortFrames
		description 	"Total number of frames which were too short received
		 on this switch."
		characteristics "-N ciscoEsStackSwitchInShortFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchInLongFrames
		description 	"Total number of frames which were too long received 
		 on this switch."
		characteristics "-N ciscoEsStackSwitchInLongFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchOutDroppedFrames
		description 	"Total number of received frames dropped by switch."
		characteristics "-N ciscoEsStackSwitchOutDroppedFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchInNoSpaceFrames
		description 	"Number of times incoming frames had to be dropped
		 because of no more memory available."
		characteristics "-N ciscoEsStackSwitchInNoSpaceFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchOutTotalReqs
		description 	"Total number of requests made by the CPU to send
		 out a frame."
		characteristics "-N ciscoEsStackSwitchOutTotalReqs -O 1.3.6.1.4.1.9.5.14.2.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchOutTotalFrames
		description 	"Total number of frames sent out from this switch 	
		 requested by the CPU."
		characteristics "-N ciscoEsStackSwitchOutTotalFrames -O 1.3.6.1.4.1.9.5.14.2.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly gauge	ciscoEsStackSwitchLongestHashChain
		description 	"The length of the longest hash chain in the CPU hash 
		 table."
		characteristics "-N ciscoEsStackSwitchLongestHashChain -O 1.3.6.1.4.1.9.5.14.2.1.1.26 -T GAUGE -A RO -X equal -F 0"

		readonly counter	ciscoEsStackSwitchHashTableFulls
		description 	"Total number of times the hash table was full when
		 trying to add an entry."
		characteristics "-N ciscoEsStackSwitchHashTableFulls -O 1.3.6.1.4.1.9.5.14.2.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly objectid	ciscoEsStackSwitchId
		description 	"The switch Id used to uniquely identify the kind of the
		 cisco ethernet switch."
		characteristics "-N ciscoEsStackSwitchId -O 1.3.6.1.4.1.9.5.14.2.1.1.28 -T OBJECTID -A RO -X equal -F 0"

		readwrite enum ciscoEsStackSwitchDplxCtrlE	ciscoEsStackSwitchDplxCtrl
		description 	"Control of setting the ports to full or half duplex."
		characteristics "-N ciscoEsStackSwitchDplxCtrl -O 1.3.6.1.4.1.9.5.14.2.1.1.29 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoEsModTable
	description "Module configuration table. Each EtherSwitch
                 the set of 10 MB Ports is considered as slot 1.
                 Each additional card which plugs into the system
                 is numbered based on where the card is plugged into."
	characteristics "-K TWO"
	(
		readonly int	ciscoEsModSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsModSwitchNumber -O 1.3.6.1.4.1.9.5.14.3.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsModNumber
		description 	"The module number."
		characteristics "-N ciscoEsModNumber -O 1.3.6.1.4.1.9.5.14.3.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsModStateE	ciscoEsModState
		description 	"The state indicates the current operational state of the
		 module."
		characteristics "-N ciscoEsModState -O 1.3.6.1.4.1.9.5.14.3.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsModTypeE	ciscoEsModType
		description 	"The type of module plugged in to the slot. Module type 
		 system (1) represents the mother board with the CPU and
		 system memory. In RSM the system module always occupies
		 slot 2. Module state none (6) represents a slot with no
	         modules plugged in (indicated by ciscoEsModState)."
		characteristics "-N ciscoEsModType -O 1.3.6.1.4.1.9.5.14.3.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsModRevision
		description 	"The module revision number."
		characteristics "-N ciscoEsModRevision -O 1.3.6.1.4.1.9.5.14.3.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsModNumPorts
		description 	"Total number of ports in the module."
		characteristics "-N ciscoEsModNumPorts -O 1.3.6.1.4.1.9.5.14.3.1.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	ciscoEsModUptime
		description 	"Time in 1/100 seconds since the module was last reset."
		characteristics "-N ciscoEsModUptime -O 1.3.6.1.4.1.9.5.14.3.1.1.7 -T TIMETICKS -A RO -X equal -F 0"

	)

	table	ciscoEsPortTable
	description "A table of information about each port. For 
		 Cisco ports only the following Counters
		 are valid:
		 	ciscoEsPortInFrames
		 	ciscoEsPortOutFrames
		 	ciscoEsPortInOctets
		 	ciscoEsPortOutOctets
		 	ciscoEsPortLongFrames
		 	ciscoEsPortShortFrames
		 	ciscoEsPortSWHandledFrames
		 	ciscoEsPortInBufOverflows
		 	ciscoEsPortOutBufOverflows
		 	ciscoEsPortPktsInErrors
			ciscoEsPortForwardedFrames
		All other Counters will return 0 for such ports."
	characteristics "-K TWO"
	(
		readonly int	ciscoEsPortSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsPortSwitchNumber -O 1.3.6.1.4.1.9.5.14.4.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsPortNumber
		description 	"A unique value for each port entry.  The value
		corresponds the port number."
		characteristics "-N ciscoEsPortNumber -O 1.3.6.1.4.1.9.5.14.4.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsPortModNumber
		description 	"Module number of the module that contains this port."
		characteristics "-N ciscoEsPortModNumber -O 1.3.6.1.4.1.9.5.14.4.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsPortIfIndex
		description 	"A pointer to the entry in the ifTable corresponding
                 to this port."
		characteristics "-N ciscoEsPortIfIndex -O 1.3.6.1.4.1.9.5.14.4.1.1.4 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoEsPortDuplexE	ciscoEsPortDuplex
		description 	"Indicates whether the port is jumper configured
		for full or half duplex operation.  Note:
		internal connected ports are always
		halfDuplex(2)."
		characteristics "-N ciscoEsPortDuplex -O 1.3.6.1.4.1.9.5.14.4.1.1.5 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ciscoEsPortRcvLocalFrames
		description 	"Number of frames received where the destination
		is on this port."
		characteristics "-N ciscoEsPortRcvLocalFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortForwardedFrames
		description 	"Number of frames received on this port and
		 forwarded to another port or the system module 
                 for processing."
		characteristics "-N ciscoEsPortForwardedFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortMostStations
		description 	"Highest number of stations ever active at any
		time since the last reset of the switch as seen by
		this port."
		characteristics "-N ciscoEsPortMostStations -O 1.3.6.1.4.1.9.5.14.4.1.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortMaxStations
		description 	"Maximum number of stations which the port can
		support simultaneously."
		characteristics "-N ciscoEsPortMaxStations -O 1.3.6.1.4.1.9.5.14.4.1.1.9 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortSWHandledFrames
		description 	"Number of Frames received on this port and
		delivered to the system module for processing."
		characteristics "-N ciscoEsPortSWHandledFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.10 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortLocalStations
		description 	"Number of stations on this port which belong to
		the local segment."
		characteristics "-N ciscoEsPortLocalStations -O 1.3.6.1.4.1.9.5.14.4.1.1.11 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortRemoteStations
		description 	"Number of stations on this port which belong to
		another segment."
		characteristics "-N ciscoEsPortRemoteStations -O 1.3.6.1.4.1.9.5.14.4.1.1.12 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortUnknownStaFrames
		description 	"Number of unicast frames received on this port
		and forwarded to the system module for processing
		because the source or destination station address 
		is not in the port's forwarding table."
		characteristics "-N ciscoEsPortUnknownStaFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.13 -T COUNTER -A RO -X equal -F 0"

		readwrite enum ciscoEsPortResetStatsE	ciscoEsPortResetStats
		description 	"Setting this object to reset(3) causes all
		traffic counters for this port to be set to zero.
		Also the value of ciscoEsPortResetTimer is set to
		zero."
		characteristics "-N ciscoEsPortResetStats -O 1.3.6.1.4.1.9.5.14.4.1.1.14 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	ciscoEsPortResetTimer
		description 	"Time (in 100th second ticks) since the port
		counters were reset."
		characteristics "-N ciscoEsPortResetTimer -O 1.3.6.1.4.1.9.5.14.4.1.1.15 -T TIMETICKS -A RO -X equal -F 0"

		readwrite enum ciscoEsPortResetAddrsE	ciscoEsPortResetAddrs
		description 	"Setting this object to reset(3) clears all
		address table entries for this port as well as
		setting all port traffic counters to zero and
		setting ciscoEsPortResetTimer to zero."
		characteristics "-N ciscoEsPortResetAddrs -O 1.3.6.1.4.1.9.5.14.4.1.1.16 -T INTEGER -A RW -X equal -F 0"

		readonly counter	ciscoEsPortInFrames
		description 	"Total Number of Frames received on this port."
		characteristics "-N ciscoEsPortInFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.17 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortOutFrames
		description 	"Total Number of Frames transmitted by this port."
		characteristics "-N ciscoEsPortOutFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.18 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortLongFrames
		description 	"Total Number of Frames received on this port which were
		 too long."
		characteristics "-N ciscoEsPortLongFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.19 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortShortFrames
		description 	"Total Number of Frames received on this port which were
		 too short."
		characteristics "-N ciscoEsPortShortFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.20 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortInBufOverflows
		description 	"Total Number of Frames received on this port which
		 caused a receive buffer overflow."
		characteristics "-N ciscoEsPortInBufOverflows -O 1.3.6.1.4.1.9.5.14.4.1.1.21 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortOutBufOverflows
		description 	"Total Number of Frames which could not be transmitted
		 from this port because of transmit buffer overflow."
		characteristics "-N ciscoEsPortOutBufOverflows -O 1.3.6.1.4.1.9.5.14.4.1.1.22 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortRcvBcasts
		description 	"Number of Broadcast Frames received on this port
		without errors."
		characteristics "-N ciscoEsPortRcvBcasts -O 1.3.6.1.4.1.9.5.14.4.1.1.23 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortRcvMcasts
		description 	"Number of Multicast Frames received on this port
		without errors."
		characteristics "-N ciscoEsPortRcvMcasts -O 1.3.6.1.4.1.9.5.14.4.1.1.24 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortSwitchedFrames
		description 	"Number of frames switched on this port."
		characteristics "-N ciscoEsPortSwitchedFrames -O 1.3.6.1.4.1.9.5.14.4.1.1.25 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortInOctets
		description 	"Total number of octets received through this 
		 port. This counter is the same as the 
		 ifInOctets counter in ifTable corresponding
		 to this port."
		characteristics "-N ciscoEsPortInOctets -O 1.3.6.1.4.1.9.5.14.4.1.1.26 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortOutOctets
		description 	"Total number of octets transmitted from this 
		 port. This counter is the same as the 
		 ifOutOctets counter in ifTable corresponding
		 to this port."
		characteristics "-N ciscoEsPortOutOctets -O 1.3.6.1.4.1.9.5.14.4.1.1.27 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortPktsInErrors
		description 	"Total number of packets received or transmitted
		 from this port and there was an error."
		characteristics "-N ciscoEsPortPktsInErrors -O 1.3.6.1.4.1.9.5.14.4.1.1.28 -T COUNTER -A RO -X equal -F 0"

		readonly enum ciscoEsPortLinkStateE	ciscoEsPortLinkState
		description 	"Link state of the port."
		characteristics "-N ciscoEsPortLinkState -O 1.3.6.1.4.1.9.5.14.4.1.1.29 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoEsPortOprStatusE	ciscoEsPortOprStatus
		description 	"Operational status of the port. Failed is returned
		 when the the port fails power-on diagnostic tests."
		characteristics "-N ciscoEsPortOprStatus -O 1.3.6.1.4.1.9.5.14.4.1.1.30 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsPortMdiMdixE	ciscoEsPortMdiMdix
		description 	"Indicates whether the port is configured as MDI or 
		 MDIX or none (meaning not applicable). This object is also
		 used to show the termination status for 10Base2 type ports."
		characteristics "-N ciscoEsPortMdiMdix -O 1.3.6.1.4.1.9.5.14.4.1.1.31 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortHashOverflows
		description 	"Number of times a hash bucket was full when trying to 
		 add an entry to the port address table."
		characteristics "-N ciscoEsPortHashOverflows -O 1.3.6.1.4.1.9.5.14.4.1.1.32 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortTableOverflows
		description 	"Number of times the address table  was full when trying 
		 to add an entry to the port address table."
		characteristics "-N ciscoEsPortTableOverflows -O 1.3.6.1.4.1.9.5.14.4.1.1.33 -T COUNTER -A RO -X equal -F 0"

		readwrite int	ciscoEsPortAddrAgingTime
		description 	"Port level address aging time in minutes. Setting this object
		 to zero disables address aging."
		characteristics "-N ciscoEsPortAddrAgingTime -O 1.3.6.1.4.1.9.5.14.4.1.1.34 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ciscoEsPortDemandAgingLevel
		description 	"Threshold to demand age the port address table. All
	         numbers refer to percentage of the address table. The
		 only values accepted by the agent are 50,60,70,80,90
		 and 0. Setting the value to 0 disables demand aging."
		characteristics "-N ciscoEsPortDemandAgingLevel -O 1.3.6.1.4.1.9.5.14.4.1.1.35 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsPortCfgModeE	ciscoEsPortCfgMode
		description 	"Set bridging mode for the port."
		characteristics "-N ciscoEsPortCfgMode -O 1.3.6.1.4.1.9.5.14.4.1.1.36 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsPortActiveModeE	ciscoEsPortActiveMode
		description 	"Operational bridging mode for the port."
		characteristics "-N ciscoEsPortActiveMode -O 1.3.6.1.4.1.9.5.14.4.1.1.37 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsPortErrThreshold
		description 	"Threshold error rate when the port moves from
		 cut-through to store and forward mode."
		characteristics "-N ciscoEsPortErrThreshold -O 1.3.6.1.4.1.9.5.14.4.1.1.38 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsPortLearningStateE	ciscoEsPortLearningState
		description 	"Configure learning state on this port."
		characteristics "-N ciscoEsPortLearningState -O 1.3.6.1.4.1.9.5.14.4.1.1.39 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsPortRuntlessModeE	ciscoEsPortRuntlessMode
		description 	"Turn on/off runtless filtering on this port.  When this
		 this mode is turned on, no runts will be forwarded."
		characteristics "-N ciscoEsPortRuntlessMode -O 1.3.6.1.4.1.9.5.14.4.1.1.40 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsPortTypeE	ciscoEsPortType
		description 	"Type of port."
		characteristics "-N ciscoEsPortType -O 1.3.6.1.4.1.9.5.14.4.1.1.41 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsPortCDPTimeToLive
		description 	"The advertised time-to-live parameter on all CDP messages
		generated by this switch on this vlan."
		characteristics "-N ciscoEsPortCDPTimeToLive -O 1.3.6.1.4.1.9.5.14.4.1.1.42 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsPortFastPortE	ciscoEsPortFastPort
		description 	"Indicates whether the port is enable or disable
                for fast port support.  When fast port is enable,
                port state will go to forwarding as soon as the
                link is up."
		characteristics "-N ciscoEsPortFastPort -O 1.3.6.1.4.1.9.5.14.4.1.1.43 -T INTEGER -A RW -X equal -F 0"

		readonly enum ciscoEsPortISLOperStatusE	ciscoEsPortISLOperStatus
		description 	"The current operational mode for an ISL port."
		characteristics "-N ciscoEsPortISLOperStatus -O 1.3.6.1.4.1.9.5.14.4.1.1.44 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoEsPortISLAdminStatusE	ciscoEsPortISLAdminStatus
		description 	"Used to configure the DISL modes for an ISL trunk port."
		characteristics "-N ciscoEsPortISLAdminStatus -O 1.3.6.1.4.1.9.5.14.4.1.1.45 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoEsPortStnTable
	description "Port station table."
	characteristics "-K ???"
	(
		readonly int	ciscoEsPortStnSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsPortStnSwitchNumber -O 1.3.6.1.4.1.9.5.14.4.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsPortStnPortNum
		description 	"Port number corresponding to this entry."
		characteristics "-N ciscoEsPortStnPortNum -O 1.3.6.1.4.1.9.5.14.4.3.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsPortStnAddress
		description 	"Station MAC address."
		characteristics "-N ciscoEsPortStnAddress -O 1.3.6.1.4.1.9.5.14.4.3.1.3 -T STRING -A RO -X equal -F 0"

		readonly enum ciscoEsPortStnLocationE	ciscoEsPortStnLocation
		description 	"Where the station is located."
		characteristics "-N ciscoEsPortStnLocation -O 1.3.6.1.4.1.9.5.14.4.3.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortStnSrcFrames
		description 	"Number of frames with this station as the source."
		characteristics "-N ciscoEsPortStnSrcFrames -O 1.3.6.1.4.1.9.5.14.4.3.1.5 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortStnSrcBytes
		description 	"Number of Bytes with this station as the source."
		characteristics "-N ciscoEsPortStnSrcBytes -O 1.3.6.1.4.1.9.5.14.4.3.1.6 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortStnDestnFrames
		description 	"Number of frames with this station as the destination."
		characteristics "-N ciscoEsPortStnDestnFrames -O 1.3.6.1.4.1.9.5.14.4.3.1.7 -T COUNTER -A RO -X equal -F 0"

		readonly counter	ciscoEsPortStnDestnBytes
		description 	"Number of bytes with this station as the destination."
		characteristics "-N ciscoEsPortStnDestnBytes -O 1.3.6.1.4.1.9.5.14.4.3.1.8 -T COUNTER -A RO -X equal -F 0"

		readonly octet[4]	ciscoEsPortStnPortOfExit
		description 	"A bit string that identifies the ports that frames
		destined to this address are forwarded to when received
		on this port.
		Each octet within the value of this object 
                specifies a set of eight ports, with the first octet 
                specifying ports 1 through 8, the second octet specifying 
                ports 9 through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsPortStnPortOfExit -O 1.3.6.1.4.1.9.5.14.4.3.1.9 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoEsOptPortStaTable
	description "A table of station addresses known at an
		individual port.  This table is designed to reduce
		the number of SNMP GETNEXT requests.  This is done
		by packing many values into an octet string.  (The
		maximum size frame should be used to return the
		result.) The instance returned for a GETNEXT is
		the value that identifies the last 'row' in the
		octet string.  When the table is completely
		retrieved with one or more GETNEXTs, duplicate
		entries may be present, and entries may be skipped
		if the table is changing while being retrieved."
	characteristics "-K ONE"
	(
		readonly int	ciscoEsOptPortStaPos
		description 	"Third index for items in the optimized port
		station address table."
		characteristics "-N ciscoEsOptPortStaPos -O 1.3.6.1.4.1.9.5.14.4.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsOptPortStaVal
		description 	"An OCTET STRING containing a multiple number of
		stations from a port station address table. Each entry
		is encoded in the following format:
		Station MAC address - 6 octets
		Location 1 - local
		         2 - remote - 1 octet
		Port of exit Mask   - 4 octets  
	        Source Frame Count  - 4 octets (integer in little endian)
	        Destn Frame Count   - 4 octets (integer in little endian)
	        Source Byte Count   - 4 octets (integer in little endian)
	        Destn Byte Count    - 4 octets (integer in little endian)

		The Port of exit mask is encoded in its raw form as stored
		in the switch.
          		       Octet 1
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  31 30 29 28 27 26 25 24
          		       Octet 2
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  23 22 21 20 19 18 17 16
          		       Octet 3
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  15 14 13 12 11 10  9  8
          		       Octet 4
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number   7  6  5  4  3  2  1 CPU "
		characteristics "-N ciscoEsOptPortStaVal -O 1.3.6.1.4.1.9.5.14.4.2.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoEsECTable
	description "The EtherChannel table."
	characteristics "-K TWO"
	(
		readonly int	ciscoEsECSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsECSwitchNumber -O 1.3.6.1.4.1.9.5.14.6.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsECNumber
		description 	"The EtherChannel number for this row."
		characteristics "-N ciscoEsECNumber -O 1.3.6.1.4.1.9.5.14.6.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[4]	ciscoEsECPorts
		description 	"The set of ports in this switch which are active in this 
                EtherChannel. Each octet within the value of this object 
                specifies a set of eight ports, with the first octet 
                specifying ports 1 through 8, the second octet specifying 
                ports 9 through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsECPorts -O 1.3.6.1.4.1.9.5.14.6.1.1.3 -T STRING -A RW -X equal -F 0"

	)

	table	ciscoEsFilterTable
	description "Filters set up in the switch."
	characteristics "-K ???"
	(
		readonly int	ciscoEsFilterSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsFilterSwitchNumber -O 1.3.6.1.4.1.9.5.14.7.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsFilterStationAddress
		description 	"The destination MAC address in a frame to which
                this entry's filtering information applies."
		characteristics "-N ciscoEsFilterStationAddress -O 1.3.6.1.4.1.9.5.14.7.1.1.2 -T STRING -A RO -X equal -F 0"

		readonly enum ciscoEsFilterTypeE	ciscoEsFilterType
		description 	"There are two types of filters
		 (i) source filters which act on the source address
		 portion of a packet and
		 (ii) destination filters which act on the destination 
		 address portion of a packet."
		characteristics "-N ciscoEsFilterType -O 1.3.6.1.4.1.9.5.14.7.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[4]	ciscoEsFilterPorts
		description 	"The set of ports to which this filter is applied.
                Each octet within the value of this object specifies 
                a set of eight ports, with the first octet specifying 
                ports 1 through 8, the second octet specifying ports 9
                through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsFilterPorts -O 1.3.6.1.4.1.9.5.14.7.1.1.4 -T STRING -A RW -X equal -F 0"

		readwrite octet[4]	ciscoEsFilterMask
		description 	"The filter mask for this station. The semantics of the
		filter mask depend on the type of filter.
                Each octet within the value of this object specifies 
                a set of eight ports, with the first octet specifying 
                ports 1 through 8, the second octet specifying ports 9
                through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsFilterMask -O 1.3.6.1.4.1.9.5.14.7.1.1.5 -T STRING -A RW -X equal -F 0"

		readwrite int	ciscoEsFilterRemoteSwitch
		description 	"In case of destination filters you can specify 
		 a particular port in a remote box as the destination
		 port for a given station address. A value of 0 indicates
		 no remote switch is configured."
		characteristics "-N ciscoEsFilterRemoteSwitch -O 1.3.6.1.4.1.9.5.14.7.1.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ciscoEsFilterRemotePort
		description 	"In case of destination filters you can specify 
		 a particular port in a remote box as the destination
		 port for a given station address. A value of 0 indicates
		 no remote ports assigned."
		characteristics "-N ciscoEsFilterRemotePort -O 1.3.6.1.4.1.9.5.14.7.1.1.7 -T INTEGER -A RW -X equal -F 0"

		readwrite enum ciscoEsFilterStatusE	ciscoEsFilterStatus
		description 	"GET request always returns valid (1). Set this object
	         to invalid (2) to delete an entry."
		characteristics "-N ciscoEsFilterStatus -O 1.3.6.1.4.1.9.5.14.7.1.1.8 -T INTEGER -A RW -X equal -F 0"

	)

	group	ciscoEsVLANs
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[128]	ciscoEsTransitedConfiguredVLANs
		description 	"A string of octets containing one bit per VLAN in the management
            domain.  The first octet corresponds to VLANs with VlanIndex 1
            through 8; the second octet to VLANs 9 through 16; etc.  The most
            significant bit of each octet corresponds to the lowest value
            VlanIndex in that octet.  If the bit correspond to a VLAN is set to
            '1', then the VLAN is a configured transited VLAN on the local
            device.  (Default VLANs which must transit the local device are
            always considered to be 'configured transited VLANs'.)  Any attempt
            to set a bit string which has: more bits set than the local device
            can transit; or does not have all bits set corresponding to default
            VLANs which must transit the device; or set any bits corresponding
            to non-existant VLANs (VLANs whose IDs are not defined in the
            management domain) will be completely rejected as an illegal
            value."
		characteristics "-N ciscoEsTransitedConfiguredVLANs -O 1.3.6.1.4.1.9.5.14.8.6 -T STRING -A RW -X equal -F 0"

		readonly octet[128]	ciscoEsTransitedVLANs
		description 	"A string of octets containing one bit per VLAN in the management
            domain.  The first octet corresponds to VLANs with VlanIndex 1
            through 8; the second octet to VLANs 9 through 16; etc.  The most
            significant bit of each octet corresponds to the lowest value
            VlanIndex in that octet.  If the bit corresponding to a VLAN is set
            to '1', then the VLAN transits the local device either because it
            was configured to or because it was selected to automatically by
            the selection algorithm."
		characteristics "-N ciscoEsTransitedVLANs -O 1.3.6.1.4.1.9.5.14.8.7 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoEsVLANPortTable
	description "VLAN configuration table."
	characteristics "-K TWO"
	(
		readonly int	ciscoEsVLANPortVLANNumber
		description 	"VLAN identifier for this row."
		characteristics "-N ciscoEsVLANPortVLANNumber -O 1.3.6.1.4.1.9.5.14.8.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANPortSwitchNumber
		description 	"Switch number determined by the port number
		that the switch is connected to in a
		Matrix or as determined by the Stack Management 
		software when two switches are connected back
		to back."
		characteristics "-N ciscoEsVLANPortSwitchNumber -O 1.3.6.1.4.1.9.5.14.8.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite octet[4]	ciscoEsVLANPortPorts
		description 	"The set of ports in this switch which belong to this 
                VLAN. Each octet within the value of this object 
                specifies a set of eight ports, with the first octet 
                specifying ports 1 through 8, the second octet specifying 
                ports 9 through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsVLANPortPorts -O 1.3.6.1.4.1.9.5.14.8.1.1.3 -T STRING -A RW -X equal -F 0"

	)

	table	ciscoEsVLANInfoTable
	description "VLAN Information table."
	characteristics "-K ONE"
	(
		readonly int	ciscoEsVLANInfoVLANNumber
		description 	"VLAN identifier for this row."
		characteristics "-N ciscoEsVLANInfoVLANNumber -O 1.3.6.1.4.1.9.5.14.8.2.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsVLANInfoStateE	ciscoEsVLANInfoState
		description 	"Current state of the vlan. If a vlan has at least
		 one port, it is considered active (1)."
		characteristics "-N ciscoEsVLANInfoState -O 1.3.6.1.4.1.9.5.14.8.2.1.2 -T INTEGER -A RO -X equal -F 0"

		readwrite string[32]	ciscoEsVLANInfoName
		description 	"User defined name of the vlan."
		characteristics "-N ciscoEsVLANInfoName -O 1.3.6.1.4.1.9.5.14.8.2.1.3 -T STRING -A RW -X equal -F 0"

		readonly octet[128]	ciscoEsVLANInfoBaseAddr
		description 	"The MAC address assigned to this vlan. This address
                 is the MAC address of the lowest numbered port in the
                 vlan."
		characteristics "-N ciscoEsVLANInfoBaseAddr -O 1.3.6.1.4.1.9.5.14.8.2.1.4 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoEsVLANInfoIfIndex
		description 	"The ifIndex of the interface entry corresponding
                 to each vlan."
		characteristics "-N ciscoEsVLANInfoIfIndex -O 1.3.6.1.4.1.9.5.14.8.2.1.5 -T INTEGER -A RO -X equal -F 0"

		readwrite enum ciscoEsVLANInfoIpStateE	ciscoEsVLANInfoIpState
		description 	"IP configuration for this vlan."
		characteristics "-N ciscoEsVLANInfoIpState -O 1.3.6.1.4.1.9.5.14.8.2.1.6 -T INTEGER -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsVLANInfoIpAddress
		description 	"IP Address assigned to this vlan. Changes to the
                 IP Address of the vlan to which the management
                 station belongs cause loss of connectivity until
                 the management station updates its information about
                 the IP Address."
		characteristics "-N ciscoEsVLANInfoIpAddress -O 1.3.6.1.4.1.9.5.14.8.2.1.7 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsVLANInfoIpSubnetMask
		description 	"The subnet mask for this vlan."
		characteristics "-N ciscoEsVLANInfoIpSubnetMask -O 1.3.6.1.4.1.9.5.14.8.2.1.8 -T IPADDRESS -A RW -X equal -F 0"

		readwrite netaddress	ciscoEsVLANInfoIpDefaultGateway
		description 	"The IP Address of the default gateway for this VLAN."
		characteristics "-N ciscoEsVLANInfoIpDefaultGateway -O 1.3.6.1.4.1.9.5.14.8.2.1.9 -T IPADDRESS -A RW -X equal -F 0"

		readwrite enum ciscoEsVLANInfoStpE	ciscoEsVLANInfoStp
		description 	"Turn Spanning tree on or off."
		characteristics "-N ciscoEsVLANInfoStp -O 1.3.6.1.4.1.9.5.14.8.2.1.10 -T INTEGER -A RW -X equal -F 0"

		readonly gauge	ciscoEsVLANInfoNumStations
		description 	"Number of local stations (nodes) in the vlan."
		characteristics "-N ciscoEsVLANInfoNumStations -O 1.3.6.1.4.1.9.5.14.8.2.1.11 -T GAUGE -A RO -X equal -F 0"

		readonly int	ciscoEsVLANInfoMaxStations
		description 	"Aggregate of the highest number of local stations
		(nodes) in the vlan calculated separately on each
		box."
		characteristics "-N ciscoEsVLANInfoMaxStations -O 1.3.6.1.4.1.9.5.14.8.2.1.12 -T INTEGER -A RO -X equal -F 0"

	)

	table	ciscoEsVLANStpTable
	description "Spanning tree information table for each vlan."
	characteristics "-K ONE"
	(
		readonly int	ciscoEsVLANStpVLANIndex
		description 	"Integer reference to the vlan number in the vlan table."
		characteristics "-N ciscoEsVLANStpVLANIndex -O 1.3.6.1.4.1.9.5.14.8.3.1.1 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsVLANStpPriority
		description 	"The value of the write-able portion of the Bridge
                ID, i.e., the first two octets of the (8 octet
                long) Bridge ID.  The other (last) 6 octets of the
                Bridge ID are given by the value of
                ciscoEsVLANBaseBridgeAddress. The bridge ID corresponds
                to the particular instance of spanning tree running
                in this vlan"
		characteristics "-N ciscoEsVLANStpPriority -O 1.3.6.1.4.1.9.5.14.8.3.1.2 -T INTEGER -A RW -X equal -F 0"

		readonly timeticks	ciscoEsVLANStpTimeSinceTopologyChange
		description 	"The time (in hundredths of a second) since the
                last time a topology change was detected by the
                bridge entity."
		characteristics "-N ciscoEsVLANStpTimeSinceTopologyChange -O 1.3.6.1.4.1.9.5.14.8.3.1.3 -T TIMETICKS -A RO -X equal -F 0"

		readonly counter	ciscoEsVLANStpTopChanges
		description 	"The total number of topology changes detected by
                this vlan since the management entity was last
                reset or initialized."
		characteristics "-N ciscoEsVLANStpTopChanges -O 1.3.6.1.4.1.9.5.14.8.3.1.4 -T COUNTER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsVLANStpDesignatedRoot
		description 	"The bridge identifier of the root of the spanning
                tree as determined by the Spanning Tree Protocol
                as executed by this node.  This value is used as
                the Root Identifier parameter in all Configuration
                Bridge PDUs originated by this vlan."
		characteristics "-N ciscoEsVLANStpDesignatedRoot -O 1.3.6.1.4.1.9.5.14.8.3.1.5 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpRootCost
		description 	"The cost of the path to the root as seen from
                this vlan."
		characteristics "-N ciscoEsVLANStpRootCost -O 1.3.6.1.4.1.9.5.14.8.3.1.6 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpRootPort
		description 	"The port number of the port which offers the
                lowest cost path from this vlan to the root
                bridge."
		characteristics "-N ciscoEsVLANStpRootPort -O 1.3.6.1.4.1.9.5.14.8.3.1.7 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpMaxAge
		description 	"The maximum age of Spanning Tree Protocol
                information learned from the network on any port
                before it is discarded, in units of hundredths of
                a second.  This is the actual value that this
                vlan is currently using."
		characteristics "-N ciscoEsVLANStpMaxAge -O 1.3.6.1.4.1.9.5.14.8.3.1.8 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpHelloTime
		description 	"The amount of time between the transmission of
                Configuration bridge PDUs by this node on any port
                when it is the root of the spanning tree or trying
                to become so, in units of hundredths of a second.
                This is the actual value that this vlan is
                currently using."
		characteristics "-N ciscoEsVLANStpHelloTime -O 1.3.6.1.4.1.9.5.14.8.3.1.9 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpHoldTime
		description 	"This time value determines the interval length
                during which no more than two Configuration bridge
                PDUs shall be transmitted by this vlan, in units
                of hundredths of a second."
		characteristics "-N ciscoEsVLANStpHoldTime -O 1.3.6.1.4.1.9.5.14.8.3.1.10 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStpForwardDelay
		description 	"This time value, measured in units of hundredths
                of a second, controls how fast a port changes its
                spanning state when moving towards the Forwarding
                state.  The value determines how long the port
                stays in each of the Listening and Learning
                states, which precede the Forwarding state.  This
                value is also used, when a topology change has
                been detected and is underway, to age all dynamic
                entries in the Forwarding Database.  [Note that
                this value is the one that this vlan is
                currently using, in contrast to
                ciscoEsVLANStpBridgeForwardDelay which is the value that
                this vlan and all others would start using
                if/when this vlan were to become the root.]"
		characteristics "-N ciscoEsVLANStpForwardDelay -O 1.3.6.1.4.1.9.5.14.8.3.1.11 -T INTEGER -A RO -X equal -F 0"

		readwrite int	ciscoEsVLANStpBridgeMaxAge
		description 	"The value that all bridges use for MaxAge when
                this vlan is acting as the root.  Note that
                802.1D-1990 specifies that the range for this
                parameter is related to the value of
                ciscoEsVLANStpBridgeHelloTime. The granularity of this
                timer is specified by 802.1D-1990 to be 1 second.
                An agent may return a badValue error if a set is
                attempted to a value which is not a whole number
                of seconds."
		characteristics "-N ciscoEsVLANStpBridgeMaxAge -O 1.3.6.1.4.1.9.5.14.8.3.1.12 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ciscoEsVLANStpBridgeHelloTime
		description 	"The value that all bridges use for HelloTime when
                this vlan is acting as the root.  The
                granularity of this timer is specified by 802.1D-
                1990 to be 1 second.  An agent may return a
                badValue error if a set is attempted to a value
                which is not a whole number of seconds."
		characteristics "-N ciscoEsVLANStpBridgeHelloTime -O 1.3.6.1.4.1.9.5.14.8.3.1.13 -T INTEGER -A RW -X equal -F 0"

		readwrite int	ciscoEsVLANStpBridgeForwardDelay
		description 	"The value that all bridges use for ForwardDelay
                when this vlan is acting as the root.  Note that
                802.1D-1990 specifies that the range for this
                parameter is related to the value of
                ciscoEsVLANStpBridgeMaxAge.  The granularity of this
                timer is specified by 802.1D-1990 to be 1 second.
                An agent may return a badValue error if a set is
                attempted to a value which is not a whole number
                of seconds."
		characteristics "-N ciscoEsVLANStpBridgeForwardDelay -O 1.3.6.1.4.1.9.5.14.8.3.1.14 -T INTEGER -A RW -X equal -F 0"

	)

	table	ciscoEsVLANStationTable
	description "Stations seen in each vlan."
	characteristics "-K ???"
	(
		readonly int	ciscoEsVLANStationVLANIndex
		description 	"Integer reference to the vlan number in the vlan table."
		characteristics "-N ciscoEsVLANStationVLANIndex -O 1.3.6.1.4.1.9.5.14.8.4.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStationBoxNum
		description 	"Integer reference to the switch number on which the table entry
            resides."
		characteristics "-N ciscoEsVLANStationBoxNum -O 1.3.6.1.4.1.9.5.14.8.4.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly octet[6]	ciscoEsVLANStationAddress
		description 	"The Station's MAC address."
		characteristics "-N ciscoEsVLANStationAddress -O 1.3.6.1.4.1.9.5.14.8.4.1.3 -T STRING -A RO -X equal -F 0"

		readonly int	ciscoEsVLANStationPort
		description 	"The source port for the Station."
		characteristics "-N ciscoEsVLANStationPort -O 1.3.6.1.4.1.9.5.14.8.4.1.4 -T INTEGER -A RO -X equal -F 0"

		readonly octet[4]	ciscoEsVLANStationTraffic
		description 	"A bit string that identifies with value of one of
		the ports that this station has generated traffic
		to or from. Each octet within the value of this object 
                specifies a set of eight ports, with the first octet 
                specifying ports 1 through 8, the second octet specifying 
                ports 9 through 16, etc.  Within each octet, the most
                significant bit represents the lowest numbered
                port, and the least significant bit represents the
                highest numbered port.  Thus, each port of the
                EtherSwitch is represented by a single bit within the
                value of this object.  If that bit has a value of
                '1' then that port is included in the set of
                ports; the port is not included if its bit has a
                value of '0'."
		characteristics "-N ciscoEsVLANStationTraffic -O 1.3.6.1.4.1.9.5.14.8.4.1.5 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoEsOptVLANStaTable
	description "A table of station addresses known at an
		individual port.  This table is designed to reduce
		the number of SNMP GETNEXT requests.  This is done
		by packing many values into an octet string.  (The
		maximum size frame should be used to return the
		result.) The instance returned for a GETNEXT is
		the value that identifies the last 'row' in the
		octet string.  When the table is completely
		retrieved with one or more GETNEXTs, duplicate
		entries may be present, and entries may be skipped
		if the table is changing while being retrieved."
	characteristics "-K ONE"
	(
		readonly int	ciscoEsOptVLANStaPos
		description 	"Third index for items in the optimized port
		station address table."
		characteristics "-N ciscoEsOptVLANStaPos -O 1.3.6.1.4.1.9.5.14.8.5.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly octet[128]	ciscoEsOptVLANStaVal
		description 	"An OCTET STRING containing a multiple number of
		stations from the vlan station address table. Each entry
		is encoded in the following format:
		Station MAC address - 6 octets
		Port of Entry       - 1 octet
		Traffic Mask        - 4 octets  

		The traffic mask is encoded in its raw form as stored
		in the switch.
          		       Octet 1
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  31 30 29 28 27 26 25 24
          		       Octet 2
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  23 22 21 20 19 18 17 16
          		       Octet 3
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number  15 14 13 12 11 10  9  8
          		       Octet 4
                Bit position  7  6  5  4  3  2  1  0 
	        Port Number   7  6  5  4  3  2  1 CPU "
		characteristics "-N ciscoEsOptVLANStaVal -O 1.3.6.1.4.1.9.5.14.8.5.1.2 -T STRING -A RO -X equal -F 0"

	)

	table	ciscoEsRouterTable
	description "Router Port information."
	characteristics "-K TWO"
	(
		readonly int	ciscoEsRouterBox
		description 	"Index into the router table row."
		characteristics "-N ciscoEsRouterBox -O 1.3.6.1.4.1.9.5.14.9.1.1.1 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsRouterPort
		description 	"Index into the router table column."
		characteristics "-N ciscoEsRouterPort -O 1.3.6.1.4.1.9.5.14.9.1.1.2 -T INTEGER -A RO -X equal -F 0"

		readonly enum ciscoEsRouterOpStateE	ciscoEsRouterOpState
		description 	"GET request returns up (1) down(2) for operation state."
		characteristics "-N ciscoEsRouterOpState -O 1.3.6.1.4.1.9.5.14.9.1.1.3 -T INTEGER -A RO -X equal -F 0"

		readonly netaddress	ciscoEsRouterNetAddr
		description 	"The IP address of the router."
		characteristics "-N ciscoEsRouterNetAddr -O 1.3.6.1.4.1.9.5.14.9.1.1.4 -T IPADDRESS -A RO -X equal -F 0"

		readonly int	ciscoEsRouterBoardId
		description 	"The Board Id of the router."
		characteristics "-N ciscoEsRouterBoardId -O 1.3.6.1.4.1.9.5.14.9.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly int	ciscoEsRouterRev
		description 	"The Board Rev of the router."
		characteristics "-N ciscoEsRouterRev -O 1.3.6.1.4.1.9.5.14.9.1.1.6 -T INTEGER -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
