## THIS FILE WAS GENERATED BY MIB2SCHEMA
## For attributes containing printable ASCII
## characters, you may add a format string
## specification in the attribute characteristics
## line
## As described in RFC 1157, some agents cannot
## accept messages whose length exceeds 484 octets
## For those groups whose var-bind list has many
## entries, you may split them up into different
## var-bind lists
proxy XGCP-MIB
description "XGCP-MIB agent"
serial 2
rpcid 100122
(

## Enumerated Type Definitions

	enum	xgcpAdminStatusE (
	   1	"up"
	   2	"down"
	   3	"gracefulDown"
	)

	enum	xgcpOperStatusE (
	   1	"up"
	   2	"down"
	   3	"shutDownInProgress"
	)

	enum	xgcpMGCCfgConnStatusE (
	   1	"unknown"
	   2	"connected"
	   3	"connecting"
	   4	"unknownName"
	   5	"noResponse"
	)

	enum	xgcpCapabilityPackageEnableE (
	   1	"true"
	   2	"false"
	)


## Group and Table Declarations

	group	xgcpCoreObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readonly counter	xgcpInBadVersions
		description 	"The total number of incoming messages which were delivered to
         the protocol entity and were for an unsupported protocol 
         version."
		characteristics "-N xgcpInBadVersions -O 1.3.6.1.3.90.1.1.1 -T COUNTER -A RO -X equal -F 0"

		readwrite int	xgcpRequestTimeOut
		description 	"The request timeout is used to determine the timeout value used
            for retransmitting unacknowledged message.
        It is the responsibility of the requesting entity to provide
        suitable timeouts for all outstanding commands, and to retry
        commands when timeouts exceeded.
        
        The default value of this object is 500 milliseconds."
		characteristics "-N xgcpRequestTimeOut -O 1.3.6.1.3.90.1.1.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpRequestRetries
		description 	"This object specifies the number of retries for a request that
         exceeds timeout. 
        It is the responsibility of the requesting entity to provide
        suitable timeouts for all outstanding commands, and to retry
        when times out.
        
        The default value of this object is 3."
		characteristics "-N xgcpRequestRetries -O 1.3.6.1.3.90.1.1.3 -T INTEGER -A RW -X equal -F 0"

		readwrite enum xgcpAdminStatusE	xgcpAdminStatus
		description 	"The desired state of the protocol entity. 
        
        The possible admin status are:
        up - bring up protocol entity administratively  
        down - bring down protocol entity adiministratively 
        gracefulDown - gracefully shut down protocol entity 
                                 administratively. 
        
        A graceful shutdown indicates that the protocol 
        will be taken out of service after the restart  
        delay timer timeouts or all connections are torn down.
        
         When in graceDown, the xgcpOperStatus goes from up to 
         down via shutDownInProgress. 
        
         If there is no connection or restart delay timer 
         timeouts then xgcpOperStatus moves from 
         shutDownInProgress to down."
		characteristics "-N xgcpAdminStatus -O 1.3.6.1.3.90.1.1.4 -T INTEGER -A RW -X equal -F 0"

		readonly enum xgcpOperStatusE	xgcpOperStatus
		description 	"This object indicates the current operational
         status of the protocol entity.    
        
        The possible operating status are:
        up - protocol up 
        down - protocol down 
        shutDownInProgress - Shut down in progress.
        
        The operating status - shutDownInProgress indicates 
         that the Media Gateway is in a transition state from 
         up to down. This state happens when resources are in 
         the process of being cleaned up and new resource 
         can't be allocated. "
		characteristics "-N xgcpOperStatus -O 1.3.6.1.3.90.1.1.5 -T INTEGER -A RO -X equal -F 0"

		readonly counter	xgcpUnRecognizedPackets
		description 	" This refers to the count of unrecognized packets  
          since reset."
		characteristics "-N xgcpUnRecognizedPackets -O 1.3.6.1.3.90.1.1.6 -T COUNTER -A RO -X equal -F 0"

	)

	table	xgcpMsgStatTable
	description "This table contains XGCP statistics information since reset.
         XGCP statistics are kept in this table, with each 
         table entry containing the statistics of XGCP that 
         communicates with a Media Gateway Controller (MGC) at 
         a specific IP address of the MGC.
        
         Each table entry is composed of the following information:  
        
         1) Messages successfully received/transmitted per IP device 
         2) Messages failed to be received/transmitted per IP device
        "
	characteristics "-K FOUR"
	(
		notaccessible netaddress	xgcpIPAddress
		description 	" This object specifies the IP address of the  
          Media Gateway Controller."
		characteristics "-N xgcpIPAddress -O 1.3.6.1.3.90.1.1.7.1.1 -T IPADDRESS -A NA -X equal -F 0"

		readonly counter	xgcpSuccessMessages
		description 	"This object specifies the count of successful messages
         that communicate with the Media Gateway Controller on 
         that IP address.
        
         Successful messages apply to both transmit and 
         receive messages.                             
        
           Transmit: Positive ACK is received from the Media  
                     Gateway Controller
        
           Receive: Positive ACK is sent to the Media Gateway 
                    Controller. This implies that the format  
                    of the message is correct and the request
                    can be fulfilled.
        "
		characteristics "-N xgcpSuccessMessages -O 1.3.6.1.3.90.1.1.7.1.2 -T COUNTER -A RO -X equal -F 0"

		readonly counter	xgcpFailMessages
		description 	"This object specifies the count of failed  messages
         that communicate with the Media Gateway Controller on 
         that IP address.
        
         Failed messages apply to both transmit and receive
         messages. 
        
           Transmit: Either NAK is received from the MGC or message
                     times out waiting for ACK.   
           Receive:  Format of the received message is bad or
                     the request can not be fulfilled.   "
		characteristics "-N xgcpFailMessages -O 1.3.6.1.3.90.1.1.7.1.3 -T COUNTER -A RO -X equal -F 0"

	)

	group	xgcpExtensionObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	xgcpRestartInProgressMWD
		description 	"The maximum waiting delay (MWD) timeout value is used for the
            Media Gateway to send the Restart In Progress to the Media  
            Gateway Controller.
        
            The default value of this object is chosen in an 
            implementation-dependent manner by the MGCP functionality 
            based on the call volume of the system."
		characteristics "-N xgcpRestartInProgressMWD -O 1.3.6.1.3.90.1.2.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpRestartDelay
		description 	"This object specifies the Restart Delay Timeout for 
         the restart process.
         The purpose of setting the restart timer before sending
         the Restart In Progress notification to the media gateway
         controller is to avoid the network congestion
         during the critical period of service restoration.
        
        The default value of this object is 0."
		characteristics "-N xgcpRestartDelay -O 1.3.6.1.3.90.1.2.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	xgcpPackageObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[64]	xgcpDefaultPackage
		description 	" This object contains the default package name for
          the MGCP/SGCP protocol and it should have the
          same value as xgcpCapabilityPackageName. "
		characteristics "-N xgcpDefaultPackage -O 1.3.6.1.3.90.1.3.2 -T STRING -A RW -X equal -F 0"

	)

	table	xgcpCapabilityPackageTable
	description "This table contains XGCP capability packages.
         The Capability Package table - This table is 
         used to specify the availability of the packages.
        
         The Capabality Package Name is used as the 
         index for the table.
        
         Each entry contains a CapabilityPackageEnable 
         object. It is used to enable/disable a package 
         on the Media Gateway.  "
	characteristics "-K ONE"
	(
		notaccessible octet[64]	xgcpCapabilityPackageName
		description 	" This object specifies the Name of the
          Capability Package. 
        
          The list of basic packages includes the following:
        
               _________________________________________
              | Package                      |   name  |
              |______________________________|_________|
              | Generic Media Package        |   G     |
              | DTMF package                 |   D     |
              | MF Package                   |   M     |
              | Trunk Package                |   T     |
              | Line Package                 |   L     |
              | Handset Package              |   H     |
              | RTP Package                  |   R     |
              | Netwark Access Server Package|   N     |
              | Announcement Server Package  |   A     |
              | Script Package               |   S     |
              |______________________________|_________|
         "
		characteristics "-N xgcpCapabilityPackageName -O 1.3.6.1.3.90.1.3.1.1.1 -T STRING -A NA -X equal -F 0"

		readwrite enum xgcpCapabilityPackageEnableE	xgcpCapabilityPackageEnable
		description 	" This object eables/disables the Package Capability "
		characteristics "-N xgcpCapabilityPackageEnable -O 1.3.6.1.3.90.1.3.1.1.2 -T INTEGER -A RW -X equal -F 0"

	)

	group	xgcpVoiceQualityObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite int	xgcpLowerBoundForPacketLoss
		description 	"This object specifies the lower bound for voice
                quality packet loss per 100,000 packets. Voice quality 
                packet loss may happen due to network congestion or due
                to network overload.
        
                When packet loss(number of packet per 100,000) is high 
                enough to reach lower bound(e.g. 1500) and then higher 
                bound(e.g. 2500) the first time, a MGCP/SGCP Notify 
                message is sent to the Media Gateway Controller. 
          
                Subsequent hits of the higher bound results in a 
                MGCP/SGCP Notify message being sent to the Media Gateway 
                Controller only after the lower bound is hit.
        
        
                  |                Ntfy 
                  |    Ntfy  Ntfy   |        Ntfy
                  |     |     |     v         |
                  |     v     v      *   *    v
                  +     * *   *     * * * *   *     <---  higher bound
                  |    *   * * *  *    *   * * *
                  +   *     *   *           *   *   <---- lower bound
                  |  *                           *
                  | *                             * 
                  |*
                  +------------------------------------ 
        
         The default value of this object is 1000.
               "
		characteristics "-N xgcpLowerBoundForPacketLoss -O 1.3.6.1.3.90.1.4.1 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpHigherBoundForPacketLoss
		description 	"This object specifies the higher bound for voice quality 
                packet loss per 100,000 packets. Voice quality packet loss 
                may happen due to network congestion or due to network 
                overload.
        
         The default value of this object is 10,000.
               "
		characteristics "-N xgcpHigherBoundForPacketLoss -O 1.3.6.1.3.90.1.4.2 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpLowerBoundForJitter
		description 	"This object is the lower bound for Quality Alert for 
         Jitter.
        
         Jitter is an estimate of the statistical variance of the RTP 
         data packet interval-rival time measured in milliseconds and 
         expressed as an unsigned integer.
        
         When jitter(milliseconds) is long enough to reach lower 
         bound(e.g.30 ) and then higher bound(e.g. 150) the first 
         time, a MGCP/SGCP Notify message is sent to the Media 
         Gateway Controller. 
        
         Subsequent hits of the higher bound results in a 
         MGCP/SGCP Notify message being sent to the Media Gateway 
         Controller only after the lower bound is hit.
        
        The default value of this object is 30."
		characteristics "-N xgcpLowerBoundForJitter -O 1.3.6.1.3.90.1.4.3 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpHigherBoundForJitter
		description 	"This object is the higher bound for Quality Alert for 
         Jitter.
        
         Jitter is an estimate of the statistical variance of the RTP 
         data packet interval-rival time measured in milliseconds and 
         expressed as an unsigned integer.
        
        The default value of this object is 150."
		characteristics "-N xgcpHigherBoundForJitter -O 1.3.6.1.3.90.1.4.4 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpLowerBoundForLatency
		description 	"This object is the higher bound for Quality Alert for 
        latency.  
        
        QA latency is an estimate of the network delay, expressed 
         in milliseconds. This is the average value of the difference 
         between the Network Time Protocol (NTP) timestamp indicated 
         by the senders of the RTCP messages and the NTP timestamp 
         of the receivers, measured when these messages are received. 
        
         When latency (milliseconds) is long enough to reach lower 
         bound (e.g.150 ) and then higher bound(e.g. 300) the first 
         time, a MGCP/SGCP Notify message is sent to the Media 
         Gateway Controller. 
        
         Subsequent hits of the higher bound results in a 
         MGCP/SGCP Notify message being sent to the Media Gateway 
         Controller only after the lower bound is hit.
        
        The default value of this object is 150."
		characteristics "-N xgcpLowerBoundForLatency -O 1.3.6.1.3.90.1.4.5 -T INTEGER -A RW -X equal -F 0"

		readwrite int	xgcpHigherBoundForLatency
		description 	"This object is the higher bound for Quality Alert for 
        latency.  
        
        QA latency is an estimate of the network delay, expressed 
         in milliseconds. This is the average value of the difference 
         between the NTP timestamp indicated by the senders of the 
        RTCP messages and the NTP timestamp of the receivers, 
         measured when these messages are received. 
        
        
        The default value of this object is 300."
		characteristics "-N xgcpHigherBoundForLatency -O 1.3.6.1.3.90.1.4.6 -T INTEGER -A RW -X equal -F 0"

	)

	group	xgcpDefaultMGCObjects
	description "(null)"
	characteristics "-K NONE"
	(
		readwrite octet[64]	xgcpMGCCfgAddress
		description 	"This object is used to configure either the domain 
         name or the IP address of the Default Media Gateway 
         Controller in standard dot notation.     
        
         The complete address of a default MGC is cmposed of  
         IP address/Domain Name and UDP port.
        
         xgcpMGCCfgaddress specifies address of the default Media 
         Gateway Controller to which RSIP(RestartInProgress) message 
         is sent whenever system starts up or line goes up.
        
         If DNS name is entered and the IP address is found,
         MG will send RSIP to the desired MGC. If no IP address is  
         found or no such DNS name exists, no RSIP will be sent.
        
         If IP address is entered, MG will send RSIP to that address.
        
         If there is no response, it could be that the network is down 
         or user misconfigures the address (IP address, Domain Name or
         UDP port number)"
		characteristics "-N xgcpMGCCfgAddress -O 1.3.6.1.3.90.1.5.1 -T STRING -A RW -X equal -F 0"

		readwrite int	xgcpMGCCfgUDPPort
		description 	"This object is used to configure the UDP port
         of the Media Gateway Controller.
        
         The UDP port is used together with xgcpMGCCfgAddress to  
         specify the destination address of the default Media 
         Gateway Controller to which RSIP message is sent when
         system starts up or line goes up.
          "
		characteristics "-N xgcpMGCCfgUDPPort -O 1.3.6.1.3.90.1.5.2 -T INTEGER -A RW -X equal -F 0"

		readonly enum xgcpMGCCfgConnStatusE	xgcpMGCCfgConnStatus
		description 	"This object is used to specify the connection status   
         of the Default Media Gateway Controller.
        
         When sending RSIP to default Media Gateway Controller,
         there could be the following status:
        
         unknown - undefined stauts. 
         connected - RSIP sent and response to it is received.  
         connecting -  RSIP is sent and waiting for response.
         unknownName - no domain name/ip address is found 
                      when checking the DNS for the domain name 
                      entered in xgcpMGCCfgAddress. No RSIP 
                      message is sent.
         noResponse - timeout on RSIP message. 
        
        
         The possible casues for no response on RSIP message:          
        
         1) Address(IP Address/Domain Name and UDP) for the default 
            MGC is correct but MGC in not up or network is down.
         2) MGC is up but at a different address (IP Address/
            Domain Name)
         3) MGC is up and at the same address(IP address/
            Domain Name) but wrong UDP port.
         4) MGC is down and address is wrong. "
		characteristics "-N xgcpMGCCfgConnStatus -O 1.3.6.1.3.90.1.5.3 -T INTEGER -A RO -X equal -F 0"

		readonly timeticks	xgcpMGCCfgTimeStamp
		description 	"This object contains the time stamp of 
         state transition of xgcpMGCCfgConnStatus."
		characteristics "-N xgcpMGCCfgTimeStamp -O 1.3.6.1.3.90.1.5.4 -T TIMETICKS -A RO -X equal -F 0"

	)

agenterrors (
	1	"cannot dispatch request"
	2	"select(2) failed"
	3	"sendto(2) failed"
	4	"recvfrom(2) failed"
	5	"no response from system"
	6	"response too big"
	7	"missing attribute"
	8	"bad attribute type"
	9	"cannot get sysUpTime"
	10	"sysUpTime type bad"
	11	"unknown SNMP error"
	12	"bad variable value"
	13	"variable is read only"
	14	"general error"
	15	"cannot make request PDU"
	16	"cannot make request varbind list"
	17	"cannot parse response PDU"
	18	"request ID - response ID mismatch"
	19	"string contains non-displayable characters"
	20	"cannot open schema file"
	21	"cannot parse schema file"
	22	"cannot open host file"
	23	"cannot parse host file"
	24	"attribute unavailable for set operations"
             )
)


## End of Agent Definitions
