MIB Support List for C805 platform images:

List of Images which include support for MIBs listed below :
********************************************************************
c805-y6-mw
c805-oy6-mw
c805-sy6-mw
c805-osy6-mw
c805-nsy6-mw
c805-k8osy6-mw
c805-k8nosy6-mw
********************************************************************
BRIDGE-MIB
CISCO-BULK-FILE-MIB
CISCO-CAR-MIB
CISCO-FRAME-RELAY-MIB
CISCO-IP-STAT-MIB
CISCO-MEMORY-POOL-MIB
CISCO-CIRCUIT-INTERFACE-MIB
CISCO-PING-MIB
CISCO-QUEUE-MIB
CISCO-SNAPSHOT-MIB
CISCO-TCP-MIB
ETHERLIKE-MIB
IF-MIB
OLD-CISCO-CHASSIS-MIB
OLD-CISCO-CPU-MIB
OLD-CISCO-INTERFACES-MIB
OLD-CISCO-IP-MIB
OLD-CISCO-MEMORY-MIB
OLD-CISCO-SYSTEM-MIB
OLD-CISCO-TCP-MIB
RFC1213-MIB
RFC1315-MIB
RFC1381-MIB
SNMPv2-MIB
TCP-MIB
UDP-MIB

List of Images which include support for MIBs listed below :
********************************************************************
c805-sy6-mw
c805-osy6-mw
c805-nsy6-mw
c805-k8osy6-mw
c805-k8nosy6-mw
********************************************************************
CISCO-SYSLOG-MIB
RFC1382-MIB
CISCO-RTTMON-MIB

List of Images which include support for MIBs listed below :
********************************************************************
c805-nsy6-mw
c805-k8nosy6-mw
********************************************************************
NOVELL-IPX-MIB
NOVELL-RIPSAP-MIB
OLD-CISCO-NOVELL-MIB